<html><head> 	<title>[Webinar] A recap of Zoho Writer in 2025</title><meta content="width=device-width" name="viewport"> 	<style> 	/* #### Mobile Phones Portrait #### */ 	/* #### iPhone 4+ Portrait or Landscape #### */ 	@media only screen and (max-width: 480px){ 		table[class=contentInner] {width:100% !important;padding:0px;margin:0px;} 		img[class=zpImage]{width:100% !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px}  		body, table, td, p, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7} 		table[class=zpImageCaption]{text-align:left;} 		table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;} 		table[class=zpcolumns] {text-align:left;margin:0px;}  		table[class=zpcolumn] {text-align:left;margin:0px;}  		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;}  		td[class=txtsize]{font-size:18px !important;} 		td[class=paddingcomp]{ padding-left: 15px !important; padding-right: 15px !important } 		td[class=bannerimgpad]{padding:0px !important;} 		span[class=txtsize]{font-size:18px !important;} 		img[size = "B"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;} 		img[size = "F"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;} 		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;} 		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;} 		h1{ 			font-size:28px !important; 			line-height:100% !important; 		} 		h2{ 			font-size:24px !important; 			line-height:100% !important; 		} 		h3{ 			font-size:20px !important; 			line-height:100% !important; 		} 		h4{ 			font-size:18px !important; 			line-height:100% !important; 		} 		}		 		@media only screen and (max-width: 480px){ 		.zpImage{ 			height:auto !important; 			width:100% !important; 		}} 		@media only screen and (max-width: 480px){ 		.contentInner,.cols,.zpAlignPos{ 			width:100% !important; 			max-width:100% !important; 		}} 		@media only screen and (max-width: 480px){ 		.paddingcomp{ 			padding-left: 15px !important; 			padding-right: 15px !important;  		} 		.bannerimgpad{ 			padding:0px !important; 		} 		.buttonElem a 		{ 			max-width: 320px !important; 		} 	} 		@media screen and (max-width: 480px)         {                 .tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}         } 		a[x-apple-data-detectors] { 		    color: inherit !important; 		    text-decoration: none !important; 		    font-size: inherit !important; 		    font-family: inherit !important; 		    font-weight: inherit !important; 		    line-height: inherit !important; 		} 		 		</style> <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></head><body bgcolor="#f0f0f0" class="ze_body" style="margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><!--[if !mso 9]><!--><span style=\'font-size:0px;max-width: 0px;max-height: 0px;mso-hide:all;\'>  </span><!--<![endif]--><center>  <div class="zppage-container">                                                           		<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color:#f0f0f0;background-color:#f0f0f0; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">  			<tbody><tr>  				<td style="mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td> 				<td align="center" style="mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="border-collapse:collapse; border:0px;font-size:12px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;background-color:#ffffff;width:600px;margin:0px auto;border:0px;" width="600">  					<tbody><tr>  					<td height="570" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top"> 					 	<a name="Top" style="text-decoration:underline;"></a>     <div class="zpcontent-wrapper" id="page-container">     <table border="0" cellpadding="0" cellspacing="0" id="page-container" style="mso-table-lspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;" width="100%"> <tbody><tr><td class="txtsize" id="elm_1767775820971" style="mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">                               	   	          <div class="zpelement-wrapper spacebar" id="elm_1767775820971" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;"> 					 					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:10px;" width="100%">  	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:10px;border-top:none none none;border-bottom:none none none;">  	                        &nbsp;&nbsp;&nbsp;  	                        </td></tr>  	                </tbody></table>  	          </div>  </td></tr> <tr><td class="txtsize" id="elm_1767775825854" style="mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">  	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;"> 	    <tbody><tr> 		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">             	<div class="zpelement-wrapper image" id="elm_1767775825854" style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;"> 			<div> 		        <table align="right" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:right;">             		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;"> 			<img align="right" alt="Zoho Writer" class="zpImage" height="auto" size="S" src="https://stratus.campaign-image.in/images/17677763255961_284606043868493584_zc_v2_1_284606043881406743.png" style="width:150px;height:autopx;max-width:150px !important;border:0px;text-align:right;" title="Zoho Writer" width="150"> 			</td></tr> 			</tbody></table> 		</div>             </div>             </td></tr></tbody></table> </td></tr> <tr><td class="txtsize" id="elm_1767775831620" style="mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">            <div class="zpelement-wrapper" id="elm_1767775831620" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;"> 	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"> 	  	             <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">              	    		<div style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><span></span></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;">Hi Zoho Writer users,</font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;">&nbsp;</font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;">We\'re excited to announce Zoho Writer\'s webinar for January 2026: <b>A recap of Zoho Writer in 2025</b>.&nbsp;This webinar will provide a recap of the features and enhancements we added in 2025 to enhance your productivity. </font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;">&nbsp;</font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"><b>Webinar Date</b>:&nbsp;Jan. 13, 2026.</font></font></p><p style="margin: 0;padding: 0px;font-family:Arial, Helvetica, sans-serif; color:#000000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;"></p></div> 			</td></tr> 		</tbody></table>        	  </div> </td></tr> <tr><td class="txtsize" id="elm_1767775894405" style="mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">            <div class="zpelement-wrapper" id="elm_1767775894405" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;"> 	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"> 	  	             <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">              	    		<div style><table align="left" style="border:0px;border-collapse:collapse;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;float: left; width: 100%; border-collapse: collapse;"><tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); border-collapse: collapse; padding: 7px; font-family: Arial, Helvetica, sans-serif; text-align: center; width: 33.33%;" width="33.33%"><b style><font style="font-size: 12pt;"> Region </font></b></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); border-collapse: collapse; padding: 7px; font-family: Arial, Helvetica, sans-serif; text-align: center; width: 33.33%;" width="33.33%"><b><font style="font-size: 12pt;"><span>Time</span> </font></b></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px;width: 33.33%; padding: 7px; font-family: Arial, Helvetica, sans-serif; text-align: center; border-collapse: collapse; border: 1px solid rgb(0, 0, 0);" width="33.33%"><b style><font style="font-size: 12pt;">Registration link </font></b></td></tr><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); border-collapse: collapse; padding: 7px; font-family: Arial, Helvetica, sans-serif; text-align: center; width: 33.33%;" width="33.33%"><font style="font-size: 11pt;"><b>India and APAC </b></font></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); border-collapse: collapse; padding: 7px; font-family: Arial, Helvetica, sans-serif; text-align: center; width: 33.33%;" width="33.33%"><span><font style="font-size: 11pt;">2 PM (IST) </font></span></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px;width: 33.33%; padding: 7px; font-family: Arial, Helvetica, sans-serif; text-align: center; border-collapse: collapse; border: 1px solid rgb(0, 0, 0);" width="33.33%"><a alt="Register for IST" href="https://Zoho-zgph.maillist-manage.in/click/13f31fb066042f87/13f31fb06344a838" rel="noopener noreferrer" style="text-decoration:underline;" target="_blank" title="Register for IST" zcurl_name="l_1"><font color="#2828da" style="font-size: 11pt;"><b>Register for IST </b></font></a></td></tr></tbody></table></div> 			</td></tr> 		</tbody></table>        	  </div> </td></tr> <tr><td class="txtsize" id="elm_1767775853870" style="mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">            <div class="zpelement-wrapper" id="elm_1767775853870" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;"> 	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"> 	  	             <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">              	    		<div style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><span></span></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"><b>We\'ll showcase:</b></font></font></p><ul style="font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt;"><li style="font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"><b>New AI and writing assistance tools</b>: Semantic search, SEO Analyzer, and document summary</font></font></p><li style="font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"><b>New document design and structuring tools</b>: AI-powered document creation, captions, cross references, tables of figures, custom fonts, and copying and pasting tables with formatting</font></font></p><li style="font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"><b>More powerful document automation workflows</b>:&nbsp;Automation flow designer and webhook support to generate documents when an event occurs in another app</font></font></p><li style="font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"><b>Essentials for organizations</b>: Bulk label generation, password-protected PDFs, and more</font></font></p><li style="font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"><b>Desktop and mobile app enhancements</b>: Exporting documents as password-protected PDFs, support for S Pen, enhanced document navigation, smarter image editing, and more</font></font></p></ul><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;">&nbsp;</font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;">We\'ll also provide a sneak peek of the upcoming features for 2026.</font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;">&nbsp;</font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;">Looking forward to seeing you in the webinar!</font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;">&nbsp;</font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;">Best regards,<br>Zoho Writer Team</font></font></p><p style="margin: 0;padding: 0px;font-family:Arial, Helvetica, sans-serif; color:#000000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;"></p></div> 			</td></tr> 		</tbody></table>        	  </div> </td></tr> <tr><td class="txtsize" id="elm_1767775860137" style="mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">                               	   	          <div class="zpelement-wrapper spacebar" id="elm_1767775860137" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;"> 					 					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:10px;" width="100%">  	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:10px;border-top:none none none;border-bottom:none none none;">  	                        &nbsp;&nbsp;&nbsp;  	                        </td></tr>  	                </tbody></table>  	          </div>  </td></tr>     </tbody></table> </div>  					</td>  					</tr>  					</tbody></table> 				</td>  				<td style="mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td> 			</tr>  		</tbody></table>  </div> </center>  <table align="center" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" id="footerWrapper" style="width:100%;background-color:#f0f0f0;" width="100%"><tbody><tr><td>&nbsp;</td><td><table align="center" cellpadding="0" cellspacing="0" class="tmplfooter" style="max-width:600px;width:600px;" width="600px"><tbody><tr><td>
        <meta content="width=device-width" name="viewport">
        <style>@media only screen and (max-device-width: 480px) {table[class=tmplfooter]{width:330px !important;max-width:320px !important; text-align:left;} table[class=tmplheader]{width:330px !important; max-width:320px !important; text-align:left;} div[class=txtsize]{text-align:left} td[class=txtsize]{text-align:left}}
        </style>

<table cellpadding="0" cellspacing="0" id="FOOTER" style="background-color:#ffffff;color:#333;font-size:11px;border-color:#ffffff;border-width:1px;font-family:Arial;border-style:solid;" width="100%"><tbody><tr><td>
        <table align="center" cellpadding="9" cellspacing="0" class="tmplfooter" id="F_INNER" style="padding:5px;width:600px;;color:inherit;font-size:inherit;font-family:inherit;;text-align:center">
        <tbody><tr><td>
                <div class="txtsize">
                
                <div style="color:#333;font-size:11px;font-family:Arial;">This email was sent by <a href="mailto:support@zohowriter.com" id="FOOTERLINK" style="color:#0000FF;font-size:11px;font-family:Arial;" target="_blank"><span style>support@zohowriter.com</span></a> to <a href="mailto:broking@theimehub.com" id="FOOTERLINK" style="color:#0000FF;font-size:11px;font-family:Arial;" target="_blank"><span style>broking@theimehub.com</span></a></div>
                        <div class="txtsize" style="padding:3px;padding-left:0px;color:#333;font-size:11px;font-family:Arial;">Not interested? <a href="https://Zoho-zgph.maillist-manage.in/ua/orgoptout?od=3z719d005179b9f5232783cf8ed45b2bab3da7ca4f02a6ad2c2040236dfd154c6e&rd=13f31fb066042f87&sd=13f31fb06544035e&n=11699e4c2e4a4ae" id="FOOTERLINK" rel="nofollow" style="color:#0000FF;font-size:11px;font-family:Arial;" target="_blank"><span style>Unsubscribe</span></a>    
                        </div>
                        <div data-id="listdescription" style="margin-top:5px;color:#333;font-size:11px;font-family:Arial;"></div>
                        <div class="txtsize" id="FOOTERADDRESS" style="padding:3px;padding-left:0px;color:#acacac;font-size:11px;font-family:Arial;">Zoho Corporation | 979 Springdale Rd, Suite 123, Austin,TX 78702</div>
<div class="txtsize" id="FOOTERIMPRINT" style="padding:3px;padding-left:0px;color:#acacac;font-size:11px;font-family:Arial;"></div>
                        <div style="margin-top:5px">   </div>
<div class="txtsize" id="FOOTERPRIVACYTERMS" style="padding:3px;padding-left:0px;word-break:break-word;line-height:12pt;color:#acacac;font-size:11px;font-family:Arial;"></div>
                        
                </div>
        </td></tr>
</tbody></table>
        </td></tr>
</tbody></table>
</td></tr></tbody></table></td><td>&nbsp;</td></tr></tbody></table><img style=\'visibility:hidden\' src="https://Zoho-zgph.maillist-manage.in/click/13f31fb066042f87/open.gif" alt="" height="1" width="1"/></body></html>