Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
SGCL- BROKER <brokers@saigoncuulong.net>
Sent:
12 January 2026 08:33
To:
chartering@varitasnavigation.com
Subject:
SGCL - LINER/ HEAVY LIFTS FROM CHINA TO POSITION LIST
From: SAIGONCUULONG VIETNAM
To: Chartering / Logistics Dept
Email for receiving vsls position:
brokers@saigoncuulong.net
Email for receiving cargo offer:
project_team@saigoncuulong.net
+++
Good day,
Pls help to offer your firmed cargoes for our close vessel asf:
TYPE
LAYCAN
POL
POD
MV T.GA1 (2*150mt)
1.10-1.13
Ningbo
Hamad
+
Jubail
MV T.FF1 (2*400mt)
2.01-2.05
Shanghai
Dongguan
Lvsi
Swinoujscie + Tilbury + Pitea
MV T.FF2 (2*400mt)
2.10-2.18
Tianjin
Taicang
Dongzao
Bluff + Melbourne +Hnderson
MV T.FF3 (2*250mt)
1.10-1.13
Shanghai
Manfredonia + Safi
MV T.FF4 (2*250mt)
1.10-1.13
Taicang
Jiangyin
Masan
+ Miami + Cape Canaveral + Wilmington (NC)
MV T.GA2 (2*150mt)
1.05-1.10
Dalian
Salaverry
+
Altamira
+ Baltimore
MV T.GA3 (3*80mt)
1.20-1.30
Dalian
Tianjin
Amsterdam +
Eemshaven
+
Cuxhaven
+ Felixstowe + Hamina
MV T.FF5 (2*250mt)
2.01-2.05
Shanghai
Cartagena
MV T.FF6 (2*250mt)
3.01-3.05
Taicang
Duluth +
Thunder Bay
MV T.FF7 (2*250mt)
4.01-4.05
Taicang
Thunder Bay
MV T.FF8 (4*500mt)
1.15-1.30
Shanghai
Walvis Bay
+
Lagos
MV T.FF9 (4*400mt)
1.15-1.25
Shanghai
one port South China
Libreville +
Luanda
MV T.GA4 (4*200mt)
2.01-2.10
Shanghai
Tianjin
DERINCE+VARNA +CONSTANTZA
MV T.FF9 (4*300mt)
1.20-1.25
Shanghai
Tianjin
DURRES +RIJEKA +KOPER
MV T.GA5 (4*200mt)
2.15-2.25
SHANGHAI
DONGGUAN
GEMLIK+BOURGAS+CONSTANTZA
MV T.GA6 (4*200mt)
1.25-1.30
Changshu
VITORIA
+
RIO DE JANEIRO+
SANTOS
MV T.GA7 (4*200mt)
2.10-2.15
TIANJIN
DONGZAO
GAVLE + GDANSK/GDYNIA
MV T.GA8 (4*200mt)
2.05-2.10
QINGDAO
ZHANGJIAGANG
ROTTERDAM
ANTWERP
MV T.GA9 (4*100mt)
1.10-1.15
QINGDAO
QINZHOU
JEDDAH
MASSAWA
MV T.GA10 (4*100mt)
1.10-1.15
ZHANGJIAGANG
MTWARA
MV T.GA11 (4*100mt)
1.20-1.25
TIANJIN
LAGOS + LOME+ CONAKRY
MV T.GA12 (4*100mt)
1.15-1.20
ZHANGJIAGANG
TANGA + DAR ES SALAAM
MV T.FF10 (4*500mt)
1.20-1.25
Qingdao
JAKARTA
MV T.GA12 (4*200mt)
1.17-1.20
Qingdao
Taichang
Ningbo
Nansha
Salvador
Victoria
Sepetiba
MV T.FF11 (4*500mt)
2.01-2.05
Taichang
Qingdao
Suez canal
Thessaloniki
Izmir
Gemlik
Constanta
+++
Look forward to hearing from you soon
Tks&brgds,
Clary Le
Sales & Project Dept.
SAI GON CUU LONG LOGISTICS AND TRADING JSC
CLARY LE
Mob/Wechat/ WA: +84 327521725
WINDY PHAM
Mob/Wechat/WA: +84 934369365
Email
:
brokers@saigoncuulong.net
(for vessels position)
project_team@saigoncuulong.net
(for cargo offer)
Website              :
www.saigoncuulong.com
--------------------------------------------------------------------------------------
SGCL - Established in 2002 with more than 20 years’ experience
, our core activities cover a wide range of shipping business, logistics solutions for
dry bulk and break-bulk cargoes.
With all qualified, trained, experienced staffs, we have built up the name of SGCL to all parties or clients in Vietnam and foreign countries as well, we are committed to provide our customers in term of:
FLEXIBLE-RELIABLE-REASONABLE
I\'m using and satisfy
ShippingMail
v3.1
Fantastic email manage program,Really help and save my time!
You\'r able to try it at
http://www.shippingmail.com