Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
10 December 2025 12:45
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV DUBAI ECO / 64404 DWT / TIANJIN, CHINA / 16 DEC ONW
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV. DUBAI ECO
-- OPEN: TIANJIN, CHINA OA 16-DEC-2025 AGW/WP
-- CARGO ONBOARD: MANGANESE ORE
-- BROB (ALL ABT): ABT  615 MTS HSFO / ABT 145 MTS VLSFO / ABT  225 MTS LSMGO
-- CAN LOAD 2 X 25 TS COILS + DECK CARGO
BULK CARRIER MARSHALL ISLANDS / FLAG BLT \' 2025
64,404 MTS DWT ON 13.518 M SSW TPC 61.10 (FULL LOAD)
LOA/BEAM 199.90 M / 32.26 M
INTERNATIONAL GROSS/NET: 36,335/21652
GRAIN / BALE: 78,870 / 74,138 CBM
HO/HA: 5/5
CR: 4 x 30T SWL + 4X15 CBM GRABS
BALLAST: ABT 13.50K ON ABT 19.70 MT IFO
LADEN: ABT 12.50K ON ABT 20.00 MT IFO
IN PORT IDLE: ABT 3.00 MT IFO + 0.10 MT LS MGO.
IN PORT WORKING: ABT 4.50 MT IFO + 0.10 MT LS MGO
=ALL DETAILS ABOUT=
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@
m
arconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com