Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
10 December 2025 15:24
To:
position@afeashipbrokers.gr
Subject:
OPEN KMX/PMX 82/10 WCI-SALAYA 14/17 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
10/12/2025/11:53:01.REF:000041-CB
POS A/O UPDATES/
DIR/LOCAL HEAD OWNS HAVE OPEN
KMX/KMAX/PMX
MV PELAGIA - 82,071/10 - KMX/GLESS - WCINDIA-SALAYA 14-17 DEC (MN)
RGDS/AFEA
[Message sent via SOFTWAY Communicator]