Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
18 December 2025 11:38
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / AUSSIE
TANBINH 134
24.6 K
CHENJIAGANG
28-Dec
TANBINH 59
24.8 K
YANGZHOU
28-Dec
TANBINH 279
28.2 K
YANTAI
30-Jan
TANBINH 246
29.7 K
ANPING
05-Jan
HPC GOLD
32.0 K
TAICHUNG
28-Dec
OHBS
DARYA TAPTI
35.9 K
CAOFEDIAN
30-Dec
21 HONOR
37.1 K
ZHOUSHAN
30-Dec
21 GLORY
37.2 K
QINZHOU
01-Jan
PAULA TRADER
39.3 K
LANSHAN
02-Jan
XIN HAI TONG 9
49.0 K
CAOFEDIAN
01-Jan
2X25T/DECK/HATCH/W.AFRICA HRA/VENEZUELA/RUSSIA/GOA OK
CETUS CACHALOT
55.6 K
NIIHAMA
08-Jan
JIA DE CHANG HE
56.5 K
ZHOUSHAN
26-Dec
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK
YUE DIAN 54
56.9 K
FANGCHENG
18-Dec
NICKEL ORE/CLINKER TO B\'DESH OK,  CAN SELL BUNKER
GOLDEN TRADER
63.5 K
QINZHOU
26-Dec
CHARLIE
63.6 K
GUANGZHOU
20-Dec
BELORIENT
64.2 K
TAICHUNG
03-Jan
SSI MERAL HANIM
37.2 K
PUERTO QUETZAL
30-Dec
HELEN BULKER
23.5 K
MERAK
07-Jan
TANBINH 129
23.5 K
MANILA
15-Jan
HPC VISION
28.0 K
LUMUT
27-Dec
HAPPY TRADER
28.3 K
GRESIK
09-Jan
TANBINH 135
28.5 K
PHUMY
13-Jan
TANBINH 256
28.7 K
PASIR GUDANG
28-Dec
TANBINH 357
29.1 K
SPORE
26-Dec
HAPPY LEADER
29.7 K
JURONG
05-Jan
TANBINH 136
29.8 K
CAMPHA
05-Jan
21 PEARL
31.9 K
WEDA
26-Dec
HPC PHOENIX
32.0 K
QUI NHON
24-Dec
OHBS, AUSSIE CLEAN
HPC FUTURE
32.8 K
HOCHIMINH
29-Dec
TANBINH 234
32.9 K
SPORE
28-Dec
TANBINH 239
32.9 K
SPORE
12-Jan
HPC WISDOM
33.0 K
JAKARTA
28-Dec
OHBS
HAPPY FOUNDER
33.1 K
HAI PHONG
17-Jan
JETSTREAM
34.5 K
HAI PHONG
26-Dec
QI HONG
56.1 K
CEBU
28-Dec
TANBINH 267
56.5 K
SPORE
30-Dec
XIN HAI TONG 38
56.6 K
GRESIK
30-Dec
XO COPENHAGEN
57.4 K
VILLANUEVA
28-Dec
2X25T/GOA/W.AFRICA HRA OK,   SPODUMENE OK
C HUNNA
61.6 K
SPORE
28-Dec
YANGTZE IMPRESSION
63.2 K
CEBU
09-Jan
2X25T/DECK/GOA/HRA OK
PACIIFIC LOTUS
63.2 K
BAHODOPI
01-Jan
OCEAN ELLEGANCE
63.6 K
WHYALLA
08-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011