Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
03 December 2025 10:30
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV AN HAI VINCENT / 30634 DWT / NGHI SON/ 13-14 DEC
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV AN HAI VINCENT/GRABBER/CRANES:4X25MT
-- OPEN  NGHI SON/ 13-14 DEC
-- ROB: VLSFO 380cst: ABT 180 MTS/ LSMGO: ABT 60
BUILT: 2007, VIETNAM FLAG, SINGLE DECK, CLASS: BV+VR
DWT: 30,634 MT, DRAFT: 9.8M,
GRT: 19918, NTR: 10477 ; CLASS: BV+VR;IMO NO :9320348. CALL SIGN: XVHG7; LOA: 179M, BREADTH: 28M.
5HOLDS:/ 5HATCHES,
HOLD DIMENSION (L X B) NO.1 = 16.6M X 15.0M, NO.2 = 20.8M X 21.0M, NO.3= 20.8M X 21.0M, NO.4 = 20.8M X 21.0M, NO.5 = 20.8M X 21.0M
CAPACITY: GRAIN(TRIMMED) 40974.9 M3 / BALE 39588.9 M3,
04 CRANES X 25 MT SWL
GRABS: 1X8CBM + 3X10CBM
SPEED/CONS:
ABOUT 12K(B)/11K(L) ON ABOUT 17.5MT VLSFO + 0,1MT MGO VLSFFO380
ECO 11K(B)/10K(L) ON ABOUT 16.5MT VLSFO + 0,1MT MGO VLSFO380
PORT IDLE: 2.5MT VLSFO + 0,2MT MGO
PORT WORKING: 5.6MT VLSFO + 0,2MT MGO
*** ABOVE SPEED / CONSUMPTION IN GOOD WEATHERCONDITIONS UPTO/INCL BEAUFORT FORCE 4 AND DOUGLAS SEASTATE 3 WITH NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL.
*** VESSEL MAY BURN LSMGO AT MASTER\'S / C/E DISCRETION WHEN STEAMING IN RESTRICTED CONDITIONS, OR WHEN STANDBY OR MANOUVERING IN/OUT OF PORTS OR IN NARROW / SHALLOW WATERS AND/OR RIVERS AND/OR HANNELS, AND STARTING UP/TURNING OFF ENGINES.
ALL DETAILS ABOUT
Thanks and Regards;
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com