Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
27 November 2025 09:21
To:
handy@energybulk.com
Subject:
RE: 64K in Paradip / 56K in Chittagong
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
AA) MV. TRUONG MINH DREAM 01 (64K/25)     – OPEN PARADIP, INDIA o/a 07TH DEC 2025
BB) MV. TRUONG MINH LUCKY (56K/17)              – OPEN CHITTAGONG, BANGLADESH o/a 08TH DEC 2025
+++
MV TRUONG MINH DREAM 01
BULK CARRIER, BUILT 2025, FLAG PANAMA, CLASS NKK.
DWT 64,777 / GT 36,553 / NT 21,932, SUMMER DRAFT 13.817M, LOA 199.99, BEAM 32.26M.
GEARED 4 CRANES X 30MT EACH AND 4 X 12 CBM REMOTE CONTROL GRABS.
5 HOLDS 5 HATCHES, GRAIN CAPACITY: 80,347 CBM
MC GREGOR HATCH COVERS. 2x25 OK
W.O.E P&I CLUB.
(ADA WOG.)
+++
MV TRUONG MINH LUCKY
BULK CARRIER, BUILT 2017, FLAG PANAMA, CLASS LLOYD.
DWT 56,566 / GT 31,696 / NT 18,819, SUMMER DRAFT 12.70M, LOA 190.0M, BEAM 32.26M.
GEARED 4 CRANES X 30MT EACH, 5 HOLDS 5 HATCHES, CAPACITY G/B: 72,111 / 67,110 CBM
MC GREGOR HATCH COVERS / W.O.E P&I CLUB.
4 X 12 CBM REMOTE CONTROL GRABS (ADA WOG.)
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my