Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
12 January 2026 17:34
To:
chartering@varitasnavigation.com
Subject:
SMAX/HANDY POSITIONS OPEN SE ASIA - INDIA - CHINA - USA
Doc-No. 5311330   12/JAN/2026 (MON)  14:02  (+0200)  SM
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
- / Sylvia
Good day
Please offer for foll dir ladies:
1. HAPPY FOUNDER (OHBS) === ABT 31900 DWCC OHBS === HAI PHONG 18-20 JAN 2026
2. MV NOBLE STEED === ABT 54200 DWCC === LIANYUNGANG 29 JAN 2026
3. MV HELEN BULKER === ABT 22400 MTS DWCC ===  NINGDE 26 JAN 2026
4. MV HAPPY TRADER (LOGGER) === ABT 27100 MTS DWCC ===  KAOHSIUNG 27 JAN 2026
5. MV HAPPY HERO === (TD)ABT 9400 MTS DWCC === REVERTING
6. HAPPY VOYAGER === ABT 27900 MTS DWCC === CHINA (INTL LIYANYUNGANG) 02 FEB 2026
7. HAPPY LEADER === ABT 28500 DWCC === SINGAPORE 26-28 JAN 2026
8. TAN BINH 357 === ABT 27900 MTS DWCC === MUMBAI 17-20 FEB 2026
9. TAN BINH 345 (OHBS) === ABT 35800 DWCC === MUMBAI 13 FEB
10. TAN BINH 299 (OHBS) === ABT 31700 DWCC === FAIRLESS HILL 07 FEB 2026
11. MV TAN BINH 279 (LOGGER) === ABT 27000 DWCC == YANTAI 23-25 JAN 2026
12. MV TAN BINH 267  === ABT 54700 DWCC === SINGAPORE 30 JAN 2026
13. MV TAN BINH 259 (NON-LOGGER) === ABT 30800 MTS DWCC === NEW MANGALORE 15 JAN
14. MV TAN BINH 257  === ABT 27100 MTS DWCC === BEIRA OR NACALA EARLY FEB
15. MV TAN BINH 256 (NON LOGGER) === ABT 27400 MTS DWCC ===  WEDA 26 JAN 2026
16. MV TAN BINH 246 (LOGGER) === ABT 28500 DWCC ===  SINGAPORE 25-30 JAN 2026
17. MV TAN BINH 239 === ABT 31500 DWCC === SINGAPORE 17-20 JAN 2026
18. MV TAN BINH 234 === ABT 31700 DWCC === SINGAPORE 08 JAN 2026
19. MV TAN BINH 136 === ABT 28500 DWCC === KAOHSIUNG 27-30 JAN 2026
20. MV TAN BINH 135 === ABT 27000 MTS DWCC === SINGAPORE 16 JAN 2026
21. MV TAN BINH 134 === ABT 23600 MTS DWCC === MACHONG 11 FEB 2026
22. MV TAN BINH 129 (LOGGER) === ABT 22500 MTS DWCC === GRESIK 12 FEB 2026
23. MV TAN BINH 59 === ABT 24000 MTS DWCC == NGHI SON 01-05 FEB 2026
Kind regards,
TNS Shipbrokers - Sylvia
MS Teams
Mob/WeChat/WhatsApp: +359 878 280671
Bimco Members (reg. no. 116957)