Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
19 December 2025 06:46
To:
handy@energybulk.com
Subject:
RE: 38K in Cebu / 40K in Imabari
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
AA) MV CENTURION MEVIA (38K/21)    – OPEN CEBU 30 DECEMBER - 01 JANUARY
- LOGGER - CLEAN - AFF1 - SEMI-BOX
- LAST CARGOES: GRAINS (LAST)/ LOGS / LOGS  / ALUMINA / LOGS / GRAINS / STEELS
- BOD: ABOUT 390-410 MTS VLSFO AND ABOUT 170-190 MTS LSMGO
BB) MV CENTURION JULIA (40K/26)        – OPEN IMABARI 09 - 10 JANUARY
- SCRUBBER / LOGGER - CLEAN - AFF1 - SEMI-BOX
- LAST CARGOES: EX YARD
- BOD: FLEX
+++
MV CENTURION MEVIA
, SD/BC, 2021 AT HAKODATE 38,002 DWAT
ON 9.99 M LOA: 182.9, BEAM: 31.6, CRANES: 4 X 30.5
5HO/HA, 50,518 CBM GRAIN / 49,153 CBM BALE
FULL: ABT 13.3(L) ON ABT 19.0 + 0.1 MGO / ABT 14.00(B) ON ABT 19.0 + 0.1 MGO.
ECO (WOG) ABT 11.5(L) ON ABT 14.5 + 0.1 MGO / ABT 12.20(B) ON ABT 14.5 + 0.1 MGO.
IN PORT: WORKING ABT 4.5 MTS VLSFO + ABT 0.1 LSMGO
IDLE: ABT 2.2 MTS VLSFO + ABT 0.1 LSMGO
+++
MV CENTURION JULIA
, SD/BC, 2026 AT IMABARI 40,247
DWAT ON 10.48 M LOA: 182.93, BEAM: 31.04, CRANES: 4 X 30.7
5HO/HA, 50,207 CBM GRAIN / 48,474 CBM BALE
FULL: ABT 12.9(L) ON ABT 18.80 + 0.1 MGO / ABT 12.9(B) ON ABT 14.50 + 0.1 MGO.
IN PORT: WORKING ABT 5.4 MTS VLSFO + ABT 0.2 LSMGO
IDLE: ABT 2.4 MTS VLSFO + ABT 0.1 LSMGO
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my