Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
13 January 2026 12:13
To:
rawatindosinogroup@gmail.com
Subject:
123) I N D O S I N O - SMALL AND HANDY TONNAGE OPEN SOUTH EAST ASIA / FAR EAST / MUMBAI AND CHENNAI
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
.
D I R E C T    T O N N A G E
________________________________________________________________________________________________________________________________________________________
We have
black listed
M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL from our regular circulation list as they refuse to pay our brokerage commission for
MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
).
_________________________________________________________________________________________________________________________________________________________
WCYP??  IF ANY FIRM OR BOOKED BIZ FOR ANY OF THE BELOW LADY PLS RUSH INDI OR OFFER FIRM ALONGWITH CHRRS NAME/IDEA AND TERMS AND
Always put vessel name in subject
IF ANY FIRM OR BOOKED BIZ FOR ANY OF THE BELOW LADY – PLS PUT VSL NAME IN SUBJECT AND RUSH REVERT WITH CHARTERER’S NAME/IDEA AND TERMS REST WE WILL TRY OUR BEST.
EAST LUCKY
2008
12,500
18600/17700
S/D
25MT * 4
ZHAPU, CN
29-Jan
EAST SATURN
2012
18,000
27600/23500
T/D
25MT * 4
MUMBAI, IN
4-Feb
CHANG RONG
2013
12,137
20000/19000
T/D
40MT * 2 30MT * 1
LCB, THAI
4-Feb
EAST FORTUNE
2005
11,000
17684/16715
T/D
25MT * 2 15MT * 1
SGP
5-Feb
CHANG YUN
2006
12,000
18000/17000
T/D
30MT * 2
BKK
11-Feb
CHANG XIN
2009
11,000
17620/16958
T/D
30MT * 3
BAHODOPI, INDO
23-Feb
JING CHANG
2007
13,000
20842/19845
T/D
30MT * 2
CHENNAI
1-Mar
WB PROSPECT
2004
11,800
19000/18250
T/D
30MT * 3
BAHODOPI, INDO
7-Mar
WB JOURNEY
2012
12,308
21000/19000
T/D
30MT * 2
CJK, CN
7-Mar
PLEASED TO HEAR YR BEST INDI OR OFFER FIRM ALONGWITH CHRRS NAME/IDEA AND TERMS FOR QUICK DEVELOPMENT.
BEST REGARDS //
SHRISTI FOR MR LAKSHMAN SINGH RAWAT
A S     S H I P B R O K E R     O N L Y
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA – SINCE 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in