Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
11 December 2025 14:05
To:
dhha@snsshipping.co.kr
Subject:
MANTA MERVE 37.1 K OHBS OPEN NANTONG 20/DEC, EX DD, GOA OK
MV MANTA MERVE(37.118 DWT)
–
20 / 25 DEC @ NANTONG, CHINA - EX DD
OHBS
GOA IS OK
M/V MANTA MERVE
EX NAME MV CORELEADER OL
PANAMA FLAG, BLT 2012
SINGLE DECKER / BULK CARRIER / BOX SHAPED
DWT 37,118 M/T ON 10.85 M (SUMMER)
GRT/NRT 22,866/ 12,519
LOA/BREADTH 177.85 / 28.60 M
GRAIN/BALE 45,790.76/45,294.41 M3
5 HO/HA, 4 CRANES 4 X 30 T
AT SEA :
BALAST ABT 13.00 KNTS ON ABT 22,0 MTS VLSFO 380 CST + ABT 0.1 MTS LSMGO
LADEN  ABT  12,50 KNTS ON ABT 23,00 MTS VLSFO 380 CST + ABT 0,1 MTS LSMGO
IN PORT:
IDLE : ABT 2.00 MT VLSFO / ABT 0.2  MT LSMGO
WRK: ABT 3.80 MT VLSFO  / ABT 0,2  MT LSMGO
ADA WOG
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011