Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Mr Francis - Pacific Shipping <info@pacificlogisticsvn.com>
Sent:
30 December 2025 15:34
To:
chartering@varitasnavigation.com
Subject:
PACIFIC SHIPPING/OPEN TONNAGE DATE 30 DEC
DEAR SIR/MADAM,
GOOD DAY,
PLS ADD CHARTER3@PACIFICLT.COM,HANDY@PACIFICLT.COM TO YOUR CIRCULAR LIST.
PLS HELP SUGGEST THE SUITABLE CGO FOR BELOW TONNAGE
1. FAREAST (Russia, China, Korea, Japan, Taiwan)
MV GAO XIN SHUN DA    15,300 DWCC    VVO, Russia    Jan 23    Gearless
FU XING LUN    35,780 DWT    Donghae, Korea    Jan 17    –
MV Pacific Star    33,500 DWT    CJK, China    Jan 3-6    Geared (4x30t)
MV Sea Mark    33,000 DWT    Rizhao, China    Jan 11-20    Geared (4x30t)
MV. LYNUX CANARY    40,400 DWT    Qingdao, China    Jan 20    Geared (MAX 36MT)
MV.PROFOUND STAR    24,262 DWT    Zhoushan, China    Jan 10-15    –
MV. LOA FORTUNE    24,321.9 DWT    Hainan, China    Jan 13    Geared (MAX 700MT)
MV. MING XI HAI YANG    22,011 DWT    Zhoushan, China    Feb 1    Geared (MAX 36MT)
M/T DAI QUANG    13,498.50 DWT    Lianyungang, China    Jan 11    –
MT DAESAN CHEMI    12,705.01 DWT    Mid China    Jan 10-12    –
JC TREASURE    16,761 DWT    Hachinohe, Japan    Jan 21    –
JING CHANG    13,975 DWT / 20,843 DWCC    Tomakomai, Japan    Jan 29    –
EAST MINH    11,998 DWT / 17,800 DWCC    Sakaiminato, Japan    Jan 13    –
MV AQUILA GLORY    12,355 DWT    Karatsu, Japan    Jan 17    –
SEIYO FORTUNE    10,514 DWT    Nantong, China    Jan 6    –
MV HAI DUONG 68    10,000 DWT    Yangpu, China    Jan 5-7    –
MV.DE HAN NO.1    11,500 DWCC    Xiamen, China    Jan 10    –
HAO HENG 11    7,300 DWCC    Suao, Taiwan    Jan 18    –
EAST STAR    7,300 DWT / 9,500 DWCC    Taichung, Taiwan    Jan 11    –
MV XINFENGHAI 8    8,000 DWCC    Taichung, Taiwan    End Dec    Geared (25MT*2)
MV DONGSHUN    6,400 DWCC    Ulsan, Korea    Jan 13    –
MV BAO JING    6,400 DWCC    Pohang, Korea    Jan 4    –
MV HE HUI 18    7,500 DWCC    Pyongtaek, Korea    Jan 8    –
MV QUAN YUAN 5    4,600 DWCC    Osaka, Japan    Jan 22    –
MV BAO ZHEN    5,100 DWCC    Pohang, Korea    Jan 16    –
MV. BAO XIN    5,100 DWCC    Taichung, Taiwan    Jan 22    –
MV. BAO RONG 7    5,100 DWCC    CJK    Jan 20    –
RICH WELL    4,010 DWT    Pyongtaek, Korea    Jan 6    –
SEIYO GROWTH    3,915 DWT    Taniyama, Japan    Jan 13    –
FORTUNE 8    3,200 DWT    Pyongtaek, Korea    Jan 5    –
SEIYO GLORY    3,300 DWT    Tomakomai, Japan    Jan 20    –
MV.MING XI    2,300 DWCC    Busan, Korea    Spot    –
MV.ALLIANCE 7    2,850 DWCC    Busan, Korea    Jan 6    –
MV.ALLIANCE NO.2    2,600 DWCC    Niigata, Japan    Jan 10    –
MV.ALLIANCE NO.3    2,600 DWCC    Incheon, Korea    Dec 31    –
MV.ALLIANCE 8    2,850 DWCC    Hong Kong    Jan 3    –
MV.ALLIANCE 9    2,800 DWCC    CJK    Jan 3    –
SKOON A    5,400 DWT    Taiwan    Feb 5    –
MV FU CHENG    5,000 DWCC    Taichung, Taiwan    Jan 9    –
MV FU LONG    5,000 DWCC    Taipei, Taiwan    Jan 7    –
EAST WIND    6,523 DWT / 8,700 DWCC    Pohang, Korea    Feb 20    –
CHANG YUN    12,250 DWT / 18,000 DWCC    Ningde, China    Jan 20    –
MV HAO HENG 8    18,195 DWCC    Ningde, China    Dec 29    –
MV HARMONY 1    8,835 DWCC    Rizhao, China    Jan 19    –
MV HARMONY 2    8,835 DWCC    Rizhao, China    Jan 17    –
MV KS88    7,700 DWCC    S.China    Early Jan    –
UDE PROSPER    7,700 DWCC    N.China    Early Jan    –
MV UDE NOAH    7,700 DWCC    CJK    Jan 11    –
SEIYO TBN    7,000 DWT    Lianyungang, China    Jan 10    –
XIANG YI 7    13,600 DWCC    CJK    Jan 25    –
XIANG YI 9    15,400 DWCC    N.China    Jan 16    –
MV.FUSHENG 19    15,800 DWCC    N.China    Jan 25    –
TBN    13,700 DWT    Qinzhou, China    Jan 1-5    –
MV GAO XIN TONG DA    15,300 DWCC    CJK, CN    Jan 19    Gearless
MV GAO XIN ZHI HAI    34,000 DWCC    CJK, CN    Jan 25    Gearless
MV. BAI DE 99    17,154 DWT    Lianyungang, CN    Jan 3    Gearless
MV. JI HANG 15    16,496 DWT    CJK, CN    Mid Jan    Gearless
WB SATURN    18,500 DWT / 27,650 DWCC    Busan, Korea    Jan 7    –
WB JOURNEY    13,445 DWT / 21,000 DWCC    Zhangjiagang, China    Feb 24    –
LAN NING 15         Lianyungang, China    Jan 20    –
LAN NING 15         Busan, Korea    Jan 9    –
XINZHONG RUI 7         Kunsan, Korea    Jan 15    –
LIANYUN 9         Incheon, Korea    Jan 1    –
2. SOUTHEAST ASIA (Including Australia)
XO COPENHAGEN    58,000 DWT    Villanueva, Philippines    Jan 2-3    –
EAST NEPTUNE    32,400 DWT / 43,480 DWCC    Kuching, Malaysia    Jan 2    –
MV. RUI YUAN    32,573 DWT    Pomalaa, Indonesia    Jan 5    Geared (MAX 30.5MT)
MV SEAGULL HARMONY    30,000 DWCC    Hai Phong, Vietnam    Jan 20-25    –
MV UNIVERSE HARMONY    28,000 DWT    Cam Pha, Vietnam    Jan 7-10    –
HAIZHOU GLORY    29,299 DWCC    Cam Pha, Vietnam    Feb 8    –
MV SEAGULL DIAMOND    23,000 DWCC    Singapore    Jan 5-10    –
YUN FENG 7    23,800 DWCC    Haiphong, Vietnam    Jan 15    –
MV. YU PENG    29,774 DWT    Henderson, Australia    Jan 5    Geared (MAX 480MT)
MV. MITO    14,049 DWT    Melbourne, Australia    Jan 21    Geared (MAX 100MT)
TBN    23,302 DWT    HCM, Vietnam    Jan 10-15    –
MV HOANG HUY 79    15,109 DWT    Sangi, Philippines    Jan 7    –
MV HOANG HUY 69    12,800 DWT    Davao, Philippines    Jan 20    –
MV. KANGSHUN 99    12,896.5 DWCC    Bahodopi, Indonesia    Jan 9-10    –
MV. JI HANG 56    16,149 DWT    Bahodopi, Indonesia    Jan 8    Gearless
MV XIANG XIN    12,500 DWCC    Bintulu, Malaysia    Jan 12    –
MV SEAGULL LUCKY    12,500 DWCC    Penang, Malaysia    Jan 17-22    –
APOLLO A    9,500 DWCC    Ho Chi Minh, Vietnam    Jan 28    –
ZHEN HAO 7    14,500 DWCC    Haiphong, Vietnam    Jan 18    –
MV VINASHIP GOLD    13,245 DWT    Poro Point, Philippines    Jan 8-9    –
MV WISDOM GLORY    14,201 DWT    Singapore    End Jan    –
SLG FORTUNE    16,850 DWT / 22,000 DWCC    Singapore    Jan 13    –
EAST GOLD    12,500 DWT / 18,600 DWCC    Poro Point, Philippines    Jan 7    –
MV. CLIO FORWARD    14,451 DWT    Morowali, Indonesia    Jan 6    Geared (MAX 60MT)
MV. TOYO PEONY    12,990 DWT    Sihanoukville, Cambodia    Beg Feb    Geared (MAX 55MT)
WB PROSPECT    12,330 DWT / 19,000 DWCC    Obi Island, Indonesia    Jan 3    –
MV. DONG XIANG    8,500 DWT    Ketapang, Indonesia    Jan 7    Geared (MAX 100MT)
MV. KOOKYANG SINGAPORE    11,432 DWT    Jakarta, Indonesia    Jan 23    Geared (MAX 55MT)
CHANG RONG    12,137 DWT / 20,000 DWCC    Bangkok, Thailand    Feb 1    –
MV TRANG AN 06    8,700 DWT    Bataan, Philippines    Jan 5-10    –
MV TD SUNSHINE    7,300 DWT    Bacolod, Philippines    Feb 10-15    –
MV ROYAL 16    (TBN)    KSC, Thailand    Jan 15-20    –
MV. ROYAL 18    (TBN)    Bacolod, Philippines    Jan 15-20    –
MV. TMT STAR    (TBN)    Kuala Tanjung, Indonesia    Jan 10-15    –
MV. GREEN WAY    5,794.70 DWT    Palembang, Indonesia    Early Jan    –
MV. GREEN ATLANTIC    4,200 DWT    Subic, Philippines    Jan 20-25    –
MV. GREEN BAY    4,031 DWT    Bintulu, Malaysia    End Jan    –
MV. GREEN ISLANDS    4,030.60 DWT    South Vietnam    End Jan    –
MV. GREEN PACIFIC    4,200 DWT    Dung Quat, Vietnam    End Dec    –
MV. GREEN SKY    5,170 DWT    Cebu, Philippines    Mid Jan    –
MV CH R 803    8,850 DWCC    Danang, Vietnam    Mid Jan    –
MV VIEN DONG 151    6,300 DWCC    Penang, Malaysia    Jan 3-8    Gearless
MV VIEN DONG 09    6,100 DWCC    Batangas, Philippines    Jan 8-12    –
MV SEAGULL 09    4,900 DWCC    Tacloban, Philippines    Jan 15-20    –
MV HAI DUONG 09    10,000 DWT    Haiphong, Vietnam    Jan 10-15    –
MV HTP AMBER    10,000 DWT    Zamboanga, Philippines    End Jan    –
M/V DWT 15K    15,000 DWT    Sandakan, Malaysia    Jan 5-10    –
DWT 14K2 TD    14,200 DWT    Lahad Datu, Malaysia    Jan 22-24    –
TBN    10,200 DWT    Haiphong, Vietnam    Jan 5-7    –
M.V TAYDO STAR    6,485 DWT    Zamboanga, Philippines    Jan 25    –
MV HOANG TRIEU 68    7,000 DWCC    Subic, Philippines    Mid Jan    –
MV HOANG TRIEU 79    5,600 DWCC    Haiphong, Vietnam    End Jan    –
MV HOANG TRIEU 39    5,100 DWCC    Cai Lan, Vietnam    Mid Jan    –
MV HOANG TRIEU 99    5,400 DWCC    Cai Lan, Vietnam    End Jan    –
MV HOANG TRIEU 69    5,200 DWCC    Bahodopi, Indonesia    End Jan    –
MV TRANG AN 08    (TBN)    Hai Phong, Vietnam    Feb 20    –
MV THUAN PHAT 179    3,008 DWT    Sihanoukville, Cambodia    Jan 3    –
MV PHUC THUAN 189    4,902 DWT    HCM, Vietnam    Jan 3-5    –
MV PHUC THUAN 89    5,262 DWT    Bacolod, Philippines    Jan 15    –
MV PHUC THUAN 69    5,087.8 DWT    CDO, Philippines    Jan 10    –
MV PHUC THUAN 39    2,969 DWT    LCB, Philippines    Jan 5    –
MV PHUC THUAN 36    3,008.8 DWT    Bangkok, Thailand    Jan 2    –
MV TIEN MINH 88    3,162 DWT    LAIP, Philippines    Jan 15    –
MV. HTP OCEAN    3,060 DWT    HCM, Vietnam    Jan 2-4    –
EAGLE SPRING    5,300 DWT    HCMC, Vietnam    Jan 27    –
RICH LAND    8,150 DWT    HCMC, Vietnam    Feb 2    –
CHANG XIN    11,939 DWT / 17,800 DWCC    Bahodopi, Indonesia    Feb 20    –
LAN NING 17         Bahodopi, Indonesia    Jan 27    –
Mv Truong Minh Dragon    13,254 DWT    Kohsichang, Thailand    Jan 5    –
SEIYO GODDESS    12,217 DWT    Port Klang, Malaysia    Jan 9    –
MV. DK SUNRISE    (TBN)    OPEN PHILIPPINES (No port)    End Jan    –
3. INDIA-BANGLADESH (Including Myanmar/Yangon)
MV. ZHIDA 6    17,224 DWT    Mumbai, India    Jan 11    Geared
WB FORTUNE    17,500 DWT / 22,000 DWCC    Chittagong, Bangladesh    Jan 20    –
EAST QUEEN    13,300 DWT / 18,600 DWCC    Colombo, Sri Lanka    Jan 5    –
MV SEAGULL VICTORY    11,400 DWCC    Yangon, Myanmar    Jan 10-15    –
MV. HTP LUCKY    7,200 DWCC    Cochin, India    Jan 25-28    –
4. PERSIAN GULF - EAST AFRICA
MV.DAYANG JINLAN    56,469 DWT    Damman, Saudi Arabia    End Jan    –
M/V DWT 31,502    31,502 DWT    Qatar    Jan 10-15    –
SEIYO HARMONY    32,379 DWT    Dar Es Salaam, Tanzania    Jan 7    –
M/V DWT 23K    23,000 DWT    Nosy Bay, Madagascar    Jan 15-20    –
VIOLET ACE    11,663 DWT    Damman, Saudi Arabia    Feb 2    –
5. WEST AFRICA - MEDITERRANEAN
MV. BEYOND 2    34,000 DWT    Dakar, Senegal    Dec 31    Geared (MAX 30MT)
MV. JIU XU 36    35,159 DWT    Dakar, Senegal    Jan 5    Geared (MAX 30MT)
MV.DA YANG BAI HE    56,444 DWT    MED RANGE    Reverting    –
6. AMERICA
MV.HONGLI 8    35,050 DWT    West Mexico    End Jan    –
AWAITING YOURS.
--
THANKS & BEST REGARDS,
PACIFIC SHIPPING/CHARTERING DEPT.
FRANCIS (MR.) ,SKYPE ID: SHIPPING.OPS2@PACIFICLT.COM,MOBILE: +84 866 833 293 (WECHAT/ WHATSAPP/ ZALO)
E-MAIL: CHARTER3@PACIFICLT.COM, HANDY@PACIFICLT.COM
SINGAPORE OFFICE: 113 EUNOS AVE 3, #07-07 ROOM 1, GORDON INDUSTRIAL BUILDING, SINGAPORE 409838
VIETNAM ADDRESS:
- 6TH FLR - SUCCESS 1 BUILDING - NO. 3 LE THANH TONG STR., HAI PHONG CITY