Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
15 December 2025 10:16
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
// MV BOSPHORUS-M / MV ASI-M / MV ATA-M /MV NIHAT-M /MV PHOENICIAN-M --- VESSELS TO FIX //
​​​
​
​DATE :15th DECEMBER, 2025
REF  :IBC/MD/005
===
GD DAY
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER:
FAR EAST
--------------
MV BOSPHORUS-M                                                                          OPEN N.CHINA DEC 25-30
ABT 55903DWT ON 12.57M BLT 03/2006
LIBERIAN FLAG, CLASS BV
LOA 189.99/ BEAM 32.26 5HO/ 5HA
GRAIN: 70,816CBM BALE: 68,084CBM
CR 4X30T – 4X12 CBM GRABS
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 12.5K ON ABT 25.0MT VLSFO + ABT 0.2MT LSMGO
(L) ABT 12.0K ON ABT 25.0MT VLSFO + ABT 0.2MT LSMGO
(I) ABT 3.0 MT VLSFO + ABT 0.3MT LSMGO
(W) ABT 5.0 MT VLSFO + ABT 0.5MT LSMGO
PLUS ABT 1.0 MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE INFLUENCE
OF SWELL, NO ADVERSE CURRENTS AND DSS.3
ALL DETAILS ABOUT
RED SEA
----------
MV ASI-M                                                                   OPEN RED SEA DEC 20-25
ABT 52,404 DWT ON 12.024M DRAFT
BLT 5/2001 TSUNEISHI PANAMA FLAG - STBC
LOA: 189.99M / BEAM: 32.26M
5 HO / 5 HA ABT 67,756 CBM GRAIN / 65,601 CBM BALE
GEAR: /IHI CRANE/ 4 CRANE 30MT-MAX24T WITH GRAB/
4NOS-GRAB 12CBM-EMPTY-8,7T
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 11.0KON ABT 21.0MT + ABT 0.2MT LSMGO
(L) ABT 11.0KTS ON ABT 21.50MT + ABT 0.20MDO
(I) ABT 1.5 MT VLSFO + ABT 1.0MT LSMFO
(W) ABT 4.5 MT VLSFO + ABT 1.0MT LSMGO
PLUS ABT 1.0 MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE INFLUENCE
OF SWELL, NO ADVERSE CURRENTS AND DSS.3
ALL DETAILS ABOUT
INDIAN OCEAN
------------------------
MV ATA-M                                                                      OPEN ECI DEC 24-26
PANAMA FLAG 2001
52,549DWAT ON 12.041M SSW
TPC 55.08 GRT 29,364/NRT 17,651
LOA/BM 189.9/32.2 5/5 HO/HA
66,596 CBM GEARLESS
SPEED AND CONS: BALLAST ABT 12.0K ON ABT 23.00MT VLSFO PLUS ABT 0.2MT LSMGO
LADEN ABT 11.5K ON ABT 23.00MT VLSFO PLUS ABT 0.2MT LSMGO
PORT IDLE ABOUT 3.0MT VLSFO PLUS ABOUT 0.2MT LSMGO
PORT WORKING ABOUT 5.00MT VLSFO PLUS ABOUT 0.2MT LSMGO
PLUS BOILER : 1.0MT/DAY IFO AT ALL TIME.
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS / NARROW WATERS AS REQUIRED.
SPEED AND CONSUMPTION FIGURES APPLICABLE UP TO AND INCLUDING BEAUFORT 4 IN GOOD WEATHER CONDITIONS,
NO NEGATIVE INFLUENCE OF SWELL, NO ADVERSE CURRENTS AND DSS3.ALL DETAILS ABOUT
ATLANTIC
------------------
MV NIHAT-M                                                       OPEN S.BRAZIL JAN 05-10
LOG B/C PANAMA FLAG BLT 11/1998
ABT 32,941.60 MT DWT ON 10.018M
TPC: 44.2 TONS/CM LOA: 177.00M / BEAM: 28.40M
GR/BL: 42,652 CBM / 40,714 CBM
GRT: 19908 / NRT: 11011
5 HO/5 HA, IHI CRANES 4 X 30,5T, MAX24T WITH GRAB
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 12.0K ON ABT 18.0 MT VLSFO + ABT 1.80 MT LSMGO
(L) ABT 11.5K ON ABT 18.0 MT VLSFO + ABT 1.80 MT LSMGO
(I) ABT 2.5 MT LSMGO
(W) ABT 4.5 MT LSMGO
PLUS ABT 1.0 MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE INFLUENCE
OF SWELL, NO ADVERSE CURRENTS AND DSS.3 ALL DETAILS ABOUT
BLACK SEA / MED
---------------------
MV PHOENICIAN-M                                                     OPEN  EGYPT MED, DEC 21-25
PANAMA FLAG, BUILT 2010, ABS
ABT 37973.9 MT DWT ON 10.644 MTRS TPC 48.92
L.O.A./BEAM 180.00/30.00 METERS
5 HOLDS/HATCHES - 4 X 35.0MT CRANES
NO GRABS ON BOARD
GRT 23,456 / NRT 13,277
GRAIN/BALE 48,765 / 46,815 CBM
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 12.5K ON ABT 22.0MT VLSFO + ABT 0.1MT LSMGO
(L) ABT 12.0K ON ABT 22.0MT VLSFO + ABT 0.1MT LSMGO
(I) ABT 3.0MT VLSFO + ABT 0.1MT LSMGO
(W) ABT 5.0MT VLSFO + ABT 0.1MT LSMGO
PLUS ABT 1.0 MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE INFLUENCE
OF SWELL, NO ADVERSE CURRENTS AND DSS.3 ALL DETAILS ABOUT
​
++++++
​
MAYANK          MOB.: +91-9711006906
RIYA SEHGAL     MOB.  +91 9958349993
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124- 4649000
EMAIL   :
CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :
WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
​
​
​