Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
19 December 2025 10:31
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
MV PRINCESS JIA JIA 50,655 DWAT BLT 98 OPEN XIAMEN, STH CHINA PROMPT
-/ Maisam
PLS PROPOSE RATED BIZ FOR BELOW TONNAGE
CLOSE OWNS FIXED BEFORE
MV
PRINCESS
JIA
JIA
50,655 DWAT BLT 98 OPEN XIAMEN, STH CHINA PROMPT
BDESH OK
CLINKER OK
TRY ANY
TCT/VOYAGE OK
BOB VLSFO ABT 532MTS / LSMDO ABT 20MTS
MV
PRINCESS
JIA
JIA
– IMO NO. 9189926
PANAMA FLAG, BUILT JAPAN 1998, CLASSED NKK
50,655 DWAT ON 12.225M SSW DRAFT
GRT 29,688 / NRT 15,595
LOA 194.94M / BEAM 32.20M
OPEN-HATCH BOX-SHAPED HOLD BULKER (EXCL NO.1/NO.8)
MAX 2.10M OVER HANG
(HATCH WAY/FORE AND AFT ONLY)IS EXISTING THRU HOLDS NO.2-NO.7
GRAIN/BALE CAPACITY 1,990,715 CFT/1,979,019 CFT
HOLD CUBIC BREAKDOWN:
GRAIN BREAKDOWN   BALE BREAKDOWN
HO.1 =   196,560 CFT   HO.1 =   193,653 CFT
HO.2 =   225,486 CFT   HO.2 =   225,080 CFT
HO.3 =   254,466 CFT   HO.3 =   253,844 CFT
HO.4 =   275,203 CFT   HO.4 =   273,963 CFT
HO.5 =   270,739 CFT   HO.5 =   269,792 CFT
HO.6 =   269,355 CFT   HO.6 =   268,115 CFT
HO.7 =   243,331 CFT   HO.7 =   243,006 CFT
HO.8 =   255,575 CFT   HO.8 =   251,566 CFT
-------------------   -------------------
TTL = 1,990,715 CFT   TTL = 1,979,019 CFT
4 SET X 30T JIB CRANE (4 GEARS SERVING ALL HATCHES BUT ONLY 4 HATCHES
SIMULTANEOUSLY AND EACH CRANE SET SERVING ONLY IMMEDIATELY ADJACENT HATCHES)
8 HO / 8 HA
HATCH SIZES L X W
NO.1 = 12.6 M X 12.88M
NO.2+3 = 13.44M X 27.37M
NO.4+5+6+7 = 14.28M X 27.37M
NO.8 = 16.80M X 16.10M
HATCH TYPE:
NO.1+8 : FOLDING TYPE
NO.2+3   4+5   6+7 : PIGGY BACK TYPE
TANK TOP L X W
NO 1 = 19.27 M X FWARD 13.60 M AFT 26.20 M
NO 2 = 15.05 M X 27.30 M
NO 3 = 15.90 M X 27.30 M
NO 4 = 17.18 M X 27.30 M
NO 5 = 16.78 M X 27.30 M
NO 6 + 7 = 16.75 M X 27.30 M
NO 8 = 19.28 M X FWARD 26.30 M AFT 14.40 M
TANK TOP STRENGTH 25 MT
SPEED/CONSUMPTION:
GIVEN ON WOG BSS CLEAN/SMOOTH BOTTOM, EVEN KEEL, W/O CURRENT EFFECT, GOOD WEATHER WIND FORCE MAXIMUM 4 BY BEAUFORT AND SEA FORCE MAXIMUM 3 , NO SWELL, SEA WATER TEMPERATURE UP TO 26 DEGREES CELSIUS
BALLAST - ABT 11.5 KTS ON ABT 21.5MT VLSFO (380CST-RMG380) + ABT 0.1MT MDO(DMB)
LADEN - ABT 11.0 KTS ON ABT 21.5MT VLSFO (380CST-RMG380) + ABT 0.1MT MDO(DMB)
IN PORT IDLE ABT 2.8MT VLSFO (380CST-RMG380) + ABT 0.1MT MDO (DMB)
CARGO GEAR WORKING/BALLAST OPS/HOLDS WASHING ABT 5 MT VLSFO (380CST-RMG380) + ABT 0.1MT MDO (DMB) PLUS ABT 1 MT IFO BOILER CONSUMPTION
THE VSL HAS LIBERTY TO BURN DIESEL OIL FOR MAIN ENGINE WHEN MANOEUVRING IN SHALLOW/NARROW/RESTRICTED WATER, CANAL RIVERS OR IN AND OUT OF PORT.
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
charts+unsubscribe@indus-bulk.com
.