TCT ORDER - HOT TO FIX (WOOHYUN SHIPPING / KOREA)
WITHMARE CO., LTD,
TEL : +82 2 6956 0788
E-MAIL :
fix@withmare.com
HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik
==============================================
---- / HJ
ACCT : WOOHYUN SHIPPING, KOREA
33
–
43K (TRY BIGGER) SINGLE / MAX20YRS / GEARED MIN 30MT (PREFER BOXY)
DELY APS INLAND SEA, JAPAN (TRY DOP)
REDELY MED - CONTI RANGE (INT
’
CONTI / PREFER GOA PASSING)
LAYCAN 02
ND
–
04
TH
JAN
’
(BSS LOADG PORT)
ONE TCT DUR ABT 65
–
85DAYS WOG WITH L
’
FUL/H
’
LESS UPTO FULL CAPA ( INT
’
STEEL / G.CGOS )
ADD COMM 3.75%
BEST REGARDS / HJ