Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Fix // Great Waters Maritime <fix@greatwaters.in>
Sent:
08 January 2026 11:58
To:
chartering@varitasnavigation.com
Subject:
13k mt dwt gless/box vsl open Indonesia (08Jan26)
Ref: GWM260108MSP1
FM: GREAT WATERS MARITIME - Pls add - fix@greatwaters.in & dryfix@zohomail.in
====
From Exclusive:
·
OPEN INDONESIA ON 09-12 JANUARY.
·
PREFER TO GO MEDITERRENIAN SEA DIRECTION.
MV OCEAN 88
BUILT: 2021 / FLAG: VIETNAM / CLASS: VIETNAM REGISTER
DWT 13.117 MTS AT 8,20 M DRAFT / GRT: 7623 / NRT: 4610
P&I : PVI INSURANCE CORPORATION /
GEARLESS
/ GENERAL CARRIER /
FULLY BOX
2 HOLDS / 2 HATCHS / LOA: 128 M / LBP:120 M / BEAM: 20 M
1st  HOLD: L: 44,40 M / W: 17,60 M / H: 9,50 M
2nd HOLD: L: 44,20 M / W: 17,60 M / H: 9,50 M
GRAIN/BALE CAP. : 16.404 CBM (580.000 CBFT) / 14.000 CBM (495.000 CBFT)
Best regards,
Mukeish Shekhawatt
P
: +91-9251117951
(Teams/WhatsApp Biz)
E
: mukeish@greatwaters.in
[Personal]
E
: fix@greatwaters.in
[Group]
E
: dryfix@zohomail.in
[Backup Email]
M/S GREAT WATERS MARITIME
International Shipbrokers – Since 2015
Bulk | Break Bulk | Steel | Project | Container
Mini Bulkers | Handy | Supra | Panamax
www.greatwaters.in
===