Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
14 January 2026 07:41
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
RE: M/V VIET THUAN 56-02 (55K/06) - OPEN CJK, CHINA O/A 23-24 JAN., 2026
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
M/V VIET THUAN 56-02 (55K/06) - OPEN CJK, CHINA O/A 23-24 JAN., 2026
- ROB: 700/60MT
- TRADING: FAR EAST - SINGAPORE RANGE
+++
M/V VIET THUAN 56-02
BLT 2006; FLG: PANAMA; CLASS: KR (KOREAN REGISTER);
SDBC/ WIDE HATCH / DOUBLE HULL / A60
BULKHEAD/ CO2 FITTED
LOA / LBP / B.MAX / D / DRAFT : 189.99/185.79/ 32.26/ 17.62/ 12.502M SSW.
GRT / NRT / DWT : 30,681/ 18,492/ 55,709
TROPICAL DWT 57,166 BSS DRAFT 12,762 M
WINTER DWT 54,253 BSS DRAFT 12,242 M
HO / HA: 5 / 5; GR (M3) /BLE(M3): 69,872/ 68,798
HOLDS DIMS (ON FLAT TANK TOP):
NO.1 - FORE 11.0M, AFT 29.6M, LENGTH 26.8M,
NO.2 – BREADTH 30.6M LENGTH 22.0M,
NO.3 – BREADTH 27.8M LENGTH 22.0M,
NO.4 – BREADTH 27.8M LENGTH 22.0M,
NO.5 - FORE 30.0M, AFT 12.0M, LENGTH 30.6M.
HATCH SIZES: HOLD NO.1: 16.74M X 18.6M - HOLD NO.2: 22.32M X 18.6M
HOLD NO 3: 18.6M X 18.6M –HOLD NO 4: 21.39M X 18.6M - HOLD NO 5: 22.32M X 18.6 M
HYDRAULIC TYPE GRABS 4* 6-12CBM
CRANES: 4 X 25 TNS
P&I CLUB: WOE - ADA –
SPEED/ CONSUMPTION
AT SEA
LADEN: ABT 11.50 KNOTS ON ABT 24.00 MT/DAY MT IFO
RMG380 AND 0.2 MT/DAY MT MGO DMA MAX 0.10% SULPHUR.
BALLAST: ABT 12.50 KNOTS ON ABT 24.00 MT/DAY MT IFO
RMG380 AND 0.2 MT/DAY MT MGO DMA MAX 0.10% SULPHUR.
IN PORT/AT ANCHOR (SUMMER) IFO MGO
WORKING: 5 MT/DAY 0.2 MT/DAY
IDLE: 2.5 MT/DAY 0.2 MT/DAY
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my