Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
18 December 2025 07:14
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / AUSSIE / RED SEA
AC CATHRYN
32.7 K
ICHIHARA
24-Dec
FUHAI
52.2 K
CAOFEDIAN
21-Dec
2X25T/GOA/RUSSIA/UKRAINE OK,  PREFER BH
GUANG ZHOU FA ZHAN 3
55.9 K
BEIHAI
27-Dec
MANDARIN CHINA
56.7 K
TIANJIN
02-Jan
PREFER BH, 2X25T/BAG RICE OK,  1 LAYER FOR DECK/HATCH,  NO GOA
NAMI ONE
57.3 K
FANGCHENG
26-Dec
EVONA
58.7 K
LIANYUNGANG
03-Jan
GRAIN CLEAN, DECK/HATCH OK
FAMIGLIA
63.3 K
TIANJIN
04-Jan
NEW DEDICATION
63.4 K
ULSAN
05-Jan
HJ SINGAPORE
63.5 K
NANTONG
01-Jan
NB,  2X25T/DECK/HATCH/GOA OK,  PREFER BH
SSI MERAL HANIM
37.2 K
PUERTO QUETZAL
31-Dec
DONG FANG WEI YE
35.0 K
BANTAEUNG, SULAWESI
28-Dec
MILA
63.5 K
MOROWALI
28-Dec
KULTUS COVE
37.5 K
PORTLAND
05-Jan
FAREAST HARMONY
56.7 K
AQABA
02-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011