Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
Wednesday, 26 November 2025 11:08 AM
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV TSUKUYOMI ETERNITY - SAIKI 38K DWT/\'21 - EX DRYDOCK ZHOUSHAN 04/08 DEC
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-11-2025 12:37:36   (GMT +5:30)
REFERΕNCE NO:
20621356
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
- EX DRYDOCK
- AFF 1
- Fully Fitted Logger
MV TSUKUYOMI ETERNITY - SAIKI 38K DWT/\'21 - EX DRYDOCK ZHOUSHAN 04/08 DEC
MV TSUKUYOMI ETERNITY
Saiki, Blt 2021
Dwt 37,116 mt on 10.52m ssw,
Singapore Flag ,  Class NKK
LOA 179,90 m / Beam 30,00 m / 5 ho/ha
Grt/Nrt 23770/11966
grain 47,342 cbm
Cranes 4 x 30t
Fully fitted logger
CO2 /A60 fitted
speed/cons: 14.0kts(b)/13.5kts(l) on 16.00(b)/17.00(l) mts vlsfo
eco (wog) : 12.5kts(b)/12.0kts(l) on 13.50(b)/13.50(l) mts vlsfo
:  2.0 mt vlsfo at port/idle
:  5.0 mt vlsfo when cranes working
: 0.1 mt lsmgo at sea/port
All details about
PLSD TO HEAR.
BEST REGARDS,
VIKRANT SINGH|Direct: +911244694875 Mobile: | +91 9311255653 | SKYPE ID: acpl.vikrants@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY
AND As agents for CORE SHIPPING LTD
Email:
fix@aryacorp.com
( Chartering ) /
ops@aryacorp.com
( Operations)
Website:
www.aryacorp.com
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------