Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Mary Fatima Duhina <mary@seaspeedmarine.com>
Sent:
03 December 2025 16:24
Subject:
MV Alto (25k dwt - 45k cbm - 4X30t Cranes) Open Kandla 5-6th Dec
DEAR SIR,
GOOD DAY!
KINDLY PLS PPS FOR ANY SUITABLE BIZ FOR THE BELOW VSL
=========================================
MV Alto (25k dwt - 45k cbm - 4X30t Cranes)  Open Kandla 5-6th Dec
MV ALTO
SUMMER: 24804 DWT ON 10.045 METERS
TYPE:
GENERAL CARGO
BUILT: 1997,
JAPAN
CRANES : 4X30T SWL (only 3 cranes can work simultaneously)
FLAG:
BELIZE
CLASS: TURKISH LLOYD
IMO NUMBER:
9145786
CALL SIGN:
V3MW
L.O.A.: 153.78 M
L.B.P. : 143.80 M
BEAM: 26.00 M
DEPTH MOULDED: 16 M
GROSS TONNAGE:
20395
NET TONNAGE:
9257
TPC AT SUMMER:
34.055
4 HOLDS / 4 HATCHES
HOLD NO 2&3 ARE BOX
MC GREGOR FOLDING TYPE HATCHCOVERS
GRAIN (CBM)    BALE (CBM)
HOLD  1              8957.23                8812.27
HOLD  2              11829.15            11538.32
HOLD  3              11827.86            11538.32
HOLD  4              12274.18            11877.37
TOTAL                  44888.42            43766.28
HATCHCOVER DIMENSIONS : (METERS)
No:1 – 16.00 x 17.38
No:2 – 20.00 x 22.00
No:3 – 20.00 x 22.00
No:4 – 20.00 x 20.00
TANK TOP STRENGHT (CUM/M2) :
H1, H2, H3 = 15 T/M2 / H4 = 14 T/M2
CO2 FITTED, AUSTRALIAN LADDERS FITTED
LAST DRYDOCK : 05.02.2024 , ISTANBUL
ALL DETS ABT
PLSD TO HEAR!
Best Regards,
Mary Fatima Duhina
Chartering Executive
Seaspeed Marine Management LLC
1104, Mohammed Al Mulla Tower, Al Ittihad Road, P.O.Box 32658, Sharjah, U.A.E.
Tel :
+971 6 5638938 | Fax : +971 6 5638939
Email:
dry@seaspeedmarine.com
|
mary@seaspeedmarine.com
Teams ID
:
https://teams.live.com/l/invite/FEAcsGvdoh-MRVgnQQ
Wechat ID & Whatsapp :
+971 50 860 7046
Website
:
www.seaspeedmarine.com
As Brokers Only
Note:
Seaspeed Marine Management LLC will be migrating to our new email domain of
seaspeedmarine.com
from 1
st
Feb 2025.
All email addresses will change from:
@cspeed.ae
to
@seaspeedmarine.com
.
Request you to kindly update your address book to reflect the same.
Note:
Seaspeed Marine Management LLC will be migrating to our new email address,
dry@seaspeedmarine.com
from 1
st
Feb 2025. Request you to kindly update your address book to reflect the same and prevent any loss of communication.