Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
15 December 2025 17:37
To:
dhha@snsshipping.co.kr
Subject:
34.3 K LANSHAN 28/DEC, 34.9 K QINGDAO 28/DEC, 37.5 K SPORE 28/DEC, 40.4 K RIO TUBA 22/DEC
NAVI SUN
34.3 K
LANSHAN
28-Dec
SKYFALL
34.9 K
QINGDAO
28-Dec
EX DD,  TRUCK/CONTAINER OK
NAVI SKY
37.5 K
SPORE
28-Dec
HARRIER S
40.4 K
RIO TUBA
22-Dec
MV NAVI SKY OPEN SINGAPORE 28
–
30 DECEMBER
MV NAVI SUN OPEN LANSHAN , CHINA 28 DECEMBER
+++++++++++
M/V NAVI SKY ( EX IYO SEA )  -   OPEN SINGAPORE 28
–
30 DECEMBER
=============
ABT 37.537 DWT ON 10,54 MTRS, TPC 48,34 BSS SUMMER
TYPE: LOG/BULK CARRIER
2015 BLT IMABARI , JAPAN
PANAMA  FLAG, CLASS NKK, P&I  THE STANDARD CLUB
LOA: 179.97 MTRS & BEAM: 29,80 MTRS
5/5 HO/HA
GRT/NRT 23.432/12.197
ABT 47,369.83 CBM GRAIN
CRANES: 4 X 30 MT
SPEED/CONS:
ECO BALLAST: ABT 12,50 KNOTS ON ABT 17,50 MTS VLSFO + 0,1 MTS LSMGO
ECO LADEN  : ABT 12,00 KNOTS ON ABT 17,50 MTS VLSFO + 0,1 MTS LSMGO
FULL BALLAST : ABT 13,50 KNOTS ON ABT 22,00 MTS VLSFO + 0.1 MTS LSMGO
FULL LADEN : ABT 13,00 KNOTS ON ABT 22,00 MTS VLSFO + 0.1 MTS LSMGO
IN PORT: IDLE ABOUT 2.5MT IFO
WORKING 24 HOURS ABOUT 5.1MT IFO
BWTS / CO2 / A60 / FULLY FITTED LOGGER / ITF / RS3 / MECH VENT
ADA / WOG
+
M/V NAVI SUN   -   OPEN LANSHAN , CHINA 28 DECEMBER
=============
ABT 34.398 DWT ON 9,82 MTRS, TPC 48,10 BSS SUMMER
TYPE: SINGLE DECK BULK CARRIER / LUMBER CARRIER
2015 BLT NAMURA , JAPAN
PANAMA  FLAG, CLASS LR, P&I  THE STANDARD CLUB
LOA: 179.96 MTRS & BEAM: 30,00 MTRS
5/5 HO/HA
GRT/NRT 21.538/11.201
ABT 44,147 CBM GRAIN
CRANES: 4 X 30 MT
ECO BALLAST: ABT 12,80 KNOTS ON ABT 16,60 MTS VLSFO + 0,2 MTS LSMGO
ECO LADEN  : ABT 12,20 KNOTS ON ABT 16,60 MTS VLSFO + 0,2 MTS LSMGO
FULL BALLAST : ABT 13,80 KNOTS ON ABT 21,60 MTS VLSFO + 0.2 MTS LSMGO
FULL LADEN : ABT 13,30 KNOTS ON ABT 21,60 MTS VLSFO + 0.2 MTS LSMGO
P/ CONS: ABT 3,5 MTS VLSFO + 0.1 MTS LSMGO IDLE
ABT 4,0 MTS VLSFO + 0.1 MTS LSMGO WORKING
BWTS / CO2 / A60 / FULLY FITTED LOGGER / ITF / RS3  / MECH VENT
ADA / WOG
+++++++++++
VESSEL: MV SKYFALL / 34,987.9 DWT
OPEN: QINGDAO EX DD 28-30TH DEC. TRY DECK CARGO (TRUCKS + CONTAINER)
MV SKYFALL
SUMMER: 34,987.9 DWT / 10.8M SSW
TPC (SUMMER) 46.5 T
BUILT: 2012
MARSHALL ISLANDS FLAG
CLASS RINA
GT ABT 22456 / NT ABT 12060
44439 CBM GRAIN / 42363 CBM BALE
HOLD NO.: GRAIN (CBM) BALE (CBM)
1 6931.1 6515.2
2 10044.6 9642.8
3 9420.8 9044.1
4 10032.3 9630.9
5 8010.6 7350.2
TOTAL 44439.6 / 42363.2
LOA/BEAM 179.9M / 28.4M
5HO/5HA - ELECTRO-HYDRAULIC FOLDING TYPE HATCH COVERS
CO2 FITTED
ADA
SPEED / CONSUMPTION AT SEA
BALLAST ABOUT 12.5 KNOTS ON ABT 19MT VLSFO MAIN ENGINE INCL AUXILLIARIES
LADEN ABOUT 12.0 KNOTS ON ABT 19MT VLSFO MAIN ENGINE INCL AUXILLIARIES
IN PORT
IDLE + BOILER ABT 3MT IFO / WORKING + BOILER ABT 4.5MT IFO
++
VESSEL: MV HARRIER S / 40,400 DWT
OPEN: RIO TUBA, 22 DEC
BUNKERS: ABT 750-800MT VLSFO + ABT 105-115MT LSGO
LAST 3 CARGOES: COAL (PRESENT) / FERTS / STEELS+GENS
REF: ANDREAS
M/V HARRIER  S
BUILT : 2025 SUMMER DWT: 40,400 MTS
–
DOUBLE SKINNED
–
BOX SHAPED
LOA : 179.90 M/ LPP: 176.85 M BEAM : 30.0 M
DEPT MOULDED: 15.2 M SUMMER DRFT : 10.95 M
CLASS / FLAG / PORT OF REGISTRY: BUREAU VERITAS / LIBERIA / MONROVIA
INTERNATIONAL GRT/NRT: 25,175 / 13,740
SUEZ GRT/NRT 26,660.31 / 24,147.24
HOLD CAPACITY
GRAIN                BALE
HOLD1    299.711,28 CBFT    292.218,38 CBFT
HOLD2     377.570,87 CBFT       370.013,80 CBFT
HOLD3    377.570,87 CBFT     370.013,80 CBFT
HOLD4     377.570,87 CBFT       370.013,80 CBFT
HOLD5    351.368,33 CBFT     342.575,29 CBFT
TOTAL     1.783.792,22 CBFT      1.744.835,07 CBFT
CRANES 4 X 30.5 MTS SWL
•
LADEN : 11knots WITH 14MTS VLSFO INCLUDING AUX ENGINE  WITH MAX 3 BEAFORT SCALE WIND / 3 DOUGLAS SEA
NO ADVERSE CURRENT.
IN BALLAST : 12 KNOTS WITH 14MTS VLSFO INCLUDING AUX ENGINE WITH MAX 3 BEAFORT SCALE WIND / 3 DOUGLAS SEA
NO ADVERSE CURRENT.
•
MEDITERRANEAN SEA SECA ZONE : 14 MTS MGO INCLUDING AUX ENGINE OWISE AS ABOVE
IN PORT IDLE : 2 MTS VLSFO IF ALLOWED OWISE MGO
4,5 MTS VLSFO IF ALLOWED OWISE MGO WHEN CRANES ARE IN USE
VESSEL CAN   N O T    BURN   VLSFO  IN MED SEA/SECA ZONE.
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011