Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
rieck-petersen@shipnet.de <rieck-petersen@shipnet.de>
Sent:
13 January 2026 13:52
To:
chartering@varitasnavigation.com
Subject:
DIRECT POSITIONS
Doc-No. 9642336   13/JAN/2026 (TUE)  09:21  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers
Phone: +49 (0)40 35 00 426 E-Mail:
rieck-petersen@shipnet.de
GD MRNG
PLS PPSE FOR OUR DIRECT POSITIONS
++++
‎
M/V SOLENT - 32K                                       OPEN LUANDA, ANGOLA - 15/17 JAN
M/V DEVBULK SADIYE - 37K OHBS        OPEN THISVI, GREECE - 24/26 JAN
M/V DEVBULK SERVET - 41K OHBS       OPEN GEORGETOWN, GUYANA - 24/26 JAN
++++
BOD: ABT 400MTS VLSIFO / ABT 130MTS LSMGO
LAST CARGOES: WHEAT (LAST), FERTS, MINERALS, BAGGED SUGAR
SOLENT
32,067 DWT ON 10,152M SSW – TPC: 43,7 - DOUBLE HULL, WIDE HATCH BULK CARRIER
IMO NUMBER: 9375953 - BUILT 2008 – TSUJI HEAVY INDUSTRIES
BARBADOS FLAG , LONDON CLUB P&I , RINA CLASS - GRT 19,972 / NT 11,181
LOA 178,7M / BEAM 28M / DEPTH 14M / LBP 170M - GRAIN/BALE: 1,434,952 / 1,363,203 CBFT
GEARED 4 X 25 MTS CRANES - 5 HO/5 HA (HYDRAULIC FOLDING TYPE)
BWTS+ A60+ ITF + CO2 +AHL FITTED
BALLAST: ABT 11,50 KTS ON ABT 15,50 MT VLSIFO + 0,1MT LSMGO
LADEN: ABT 11,00 KTS ON ABT 16,00 MT VLSIFO + 0,1MT LSMGO
IDLE:  ABT 2,2 MTS VLSIFO - GEAR ABT 3,5 MTS VLSIFO - ALL ABOUT
++++++++++++++
BOD: ABT 500 MTS VLSIFO / ABT 120 MTS LSMGO
LAST CARGOES: BLK FERRO CHROME + ALUM INGOTS(LAST), GENERALS, SCRAP
DEVBULK SADIYE
37,322 DWT ON 10,938M SSW – TPC: 45,67 - SINGLE DECK–GENERAL CARGO – OH/BOX
IMO NUMBER: 9711705  - BUILT 2015 –SAIKI HEAVY INDS JAPAN - B&W ELECTRONIC M/ENGINE
MARSHALL ISLANDS FLAG - P&I UK CLUB – RINA CLASS - GRT 22,872 /NRT 12,722
LOA 177,85 M/BEAM 28.60M / DEPTH 15 M - GRAIN/BALE:1,617,087/ 1,599,559 CBFT
5 HO/5 HA (HYDRAULIC FOLDING TYPE) - GEARED 4 X 36 MTS CRANES.
BWTS+ITF+A60+APPX B+CO2+AHL+SCRUBBER FITTED
BALLAST  :ABT 12,50 KNOTS ON ABT 16,50 MT VLSIFO/HSFO + 0,1MT LSMGO/HSFO
LADEN   :ABT 12,00 KNOTS ON ABT 16,50 MT VLSIFO/HSFO + 0,1MT LSMGO/HSFO
IDLE:ABT 3,0 MTS VLSIFO - GEAR :ABT 5,6 MTS VLSIFO - ALL ABOUT
++++++++++++++
BOD: ABT 305 MTS VLSIFO / ABT 65 MTS LSMGO
LAST CARGOES: GENERALS (LAST), BLK GRAIN, BLK CEMENT
DEVBULK SERVET
41,500 DWT ON 11,467M SSW – TPC: 48,51 - SINGLE DECK CARRIER, OH/BOX
IMO NUMBER:9756250 - BUILT 2020, SAIKI JAPAN
MARSHALL ISLANDS FLAG, P&I UK CLUB, RINA CLASS - GRT 25,427 / NT 12,919
LOA 179,90M / BEAM 30M / DEPTH 16M / LBP 174,38 - GRAIN/BALE 50,868.8 CBM/50,074.1 CBM
GEARED 4 X 36 MTS CRANES, OUTREACH 11M
5 HO/5 HA (HYDRAULIC FOLDING TYPE) NO 1 14.1X18.7 - NO 2-5 20X25.5M
CO2 + BWTS + A60+ APP B + ELVENT+ AHL + ITF + SCRUBBER FITTED
TANK TOP STR 30TS/SQM – 2X25TS COILS
BALLAST   : ABT 12,50 KNOTS ON ABT 16,50 MT VLSIFO/HSFO + 0,1MT LSMGO/HSFO
LADEN    : ABT 12,00 KNOTS ON ABT 16,50 MT VLSIFO/HSFO + 0,1MT LSMGO/HSFO
IDLE: ABT 2,85 MTS VLSIFO + 0,1 MT LSMGO - GEAR: ABT 5,60MTS VLSIFO+ 0,1 MT LSMGO
++++
PLSD TO HEAR
BRGDS
LP
Lars Petersen Mobile: +49 (0)172 410 48 72
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.:
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen