Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
rieck-petersen@shipnet.de <rieck-petersen@shipnet.de>
Sent:
Wednesday, 26 November 2025 12:12 PM
To:
transblk@emirates.net.ae
Subject:
MV TAN BINH 267
Doc-No. 9565150   26/NOV/2025 (WED)  09:11  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers
Phone: +49 (0)40 35 00 426 E-Mail:
rieck-petersen@shipnet.de
GD MRNG
PLS PPSE FOR OUR DIRECT POSITION
OPEN SINGAPORE 18 DEC
--------------------------------
MV.TAN BINH 267
56,548 MTS DWT ON 12.735 M
SSW - SD/BC 2010 BUILT BY IHI MARINE
VIETNAM FLAG/CLASS NK - TPC 56.9 - LOA/BEAM 189.99M / 32.26M
GRT/NRT 31,670 / 18,755 - 5 HO/HA - GRAIN CAPACITY 72,080 CBM
4XSWL 30MT CRANES/ 4X 12CBM GRABS - AHL/A60 FITTED
ABT 12.5KN / 11.5KN O/A 25.5/26.0 MT VLSFO+0.5MT LSMGO
IDLE/WORKING : ABT 3.0 MT VLSFO/5.0 MT VLSFO+0.5MT LSMGO
ALL DETAILS ABOUT
PLSD TO HEAR
BRGDS
LP
Lars Petersen Mobile: +49 (0)172 410 48 72
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.:
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen