Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Allimar Shipbrokers srl <chartering@allimar.it>
Sent:
30 December 2025 16:56
To:
Allimar Shipbrokers srl <chartering@allimar.it>
Subject:
Odessa/Abu Dhabi - 39/4000t pipes
-Odessa/Abu Dhabi
-
39/40
00
t s
teel
w
elded a/o
s
eamless
p
ipes
m
ainly in
bdls max dia/l 219/13
600
mm 46
–
5
6
’
-10
/12 Jan
-1000x/1000x
-box/oh
-1,25%
ALLIMAR SHIPBROKERS s.r.l.
+39/3356759395
chartering@allimar.it
allimar@tiscali.it
(circulars & positions only)
allimarship
wxid_02g3slkt8c8r12