Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
01 December 2025 12:59
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV JU XIANG / 52050 DWT / DOUALA, CAMEROON/ 20-30 DEC
DEAR CHARTERING DESK / MARCONS GROUP
GOOD DAY,
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV "JU XIANG": 52,050.0 MT 12.291 M SSW
-- OPEN DOUALA, CAMEROON/ 20-30 DEC
- FLEXIBLE CARGO/TRADING
- BSEA,BALTIC HRA/GOA/VENEZVELA OK
NAME: JU XIANG, EXNAME: RAINBOW
TYPE: SDBC
BUILT : 2004, JAPAN - IHI MARINE UNITED INC, YOKOHAMA SHIPYARD
FLAG : HONG KONG; CLASS: NKK
DEADWEIGHT /DRAFT/TPC:
SUMMER SW 52,050 MTS @ 12.291 M EXTREME. / TPC 54.86 MT
WINTER SW 50,653 MTS @ 12.036 M EXTREME / TPC 54.73 MT
TROPICAL SW 53,451 MTS @ 12.546 M EXTREME / TPC 54.97 MT
LOA/LBP 189.96 M. / 181.00 M
BREADTH (MOULDED) 32.20 M. DEPTH (MOULDED) - 17.30 M.
GT/NT: 29,407 / 17,314
SUEZ CANAL : 30,413.99 / 27,036.81
PANAMA CANAL NT : 24,418
GRAIN/BALE CAPACITY:65,181.3 CUBM / 62,555.4 CUBM
5 HOLDS/5 HATCHES
CARGO GEAR: 4 UNITS X 30 TONNES SWL, GRABS: 4 UNITS X 12.5 CBM
SPEED/CONSUMPTION AT SEA
BALLAST- ABT 12.50 KNOTS ON ABT 22.5MTS VLSFO (380) INCLUDING AUXILIARIES + 0.1MTS ULSMGO
LADEN - ABT 12.00 KNOTS ON ABT 22.5MTS VLSFO (380) INCLUDING AUXILIARIES + 0.1MTS ULSMGO
CONSUMPTION IN PORT:
WHEN IDLE - ABT 2.5 TONNES VLSFO + 0.2MTS ULSMGO
WHEN WORKING – ABT 4.90 TONNES VLSFO (BASIS 24 HRS WORKING) + 0.2MTS ULSMGO
ALL DETAILS ABOUT
Thanks and Regards;
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com