Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
13 January 2026 11:44
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV HONGLI 8 / 35050 DWT / MAZANILLO, WEST MEXICO / END JAN
(Pls do add ours mail id :-
bulk@marconsgroup.com
in your circulation lists)
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV HONGLI 8 / 35050 DWT
-- OPEN MAZANILLO, WEST MEXICO, END JAN 2026
MV. ‘HONGLI 8’
BUILT JUNE 2012, FLAG: PANAMA, CLASS: PRS
HOLDS/HATCHS 5HO/5HA
BULK CARRIER SELF TRIMMING
SDWT 35050.3 MTS ON 10.27MTRS
TDWT 36053.6 MTS ON 10.484 MTRS
GRT/NRT 22478 TONS / 11772 TONS
LOA/BEAM 179.88 / 28.8 MTRS
DEPTH MOULDED : 14.6 MTRS
TPC/SUMMER : 47.7
GRAIN CAPA: 45646.7 CBM
BALE CAPA: 43364.36 CBM
HATCH SIZE NO.1 : 13.6 X 15.4
NO.2, NO.3 & NO.4 & NO.5: 20.00 X 20.00
CRANES 4 X 30MTS
VSL\'S TANKTOP STRENGTH :  #1H,#2,#3,#4,#5HOLDS: 22 T/M2
SPEED AND CONSUMPTION :
BALLAST: ABT 11.5KTS / ABT 15.5 MT LSFO (380 CST)+ ABT 1.5MT MDO
LADEN :  ABT 11.0KTS / ABT 16 MT LSFO (380 CST)+ ABT 1.5MT MDO
PORT CONSUMPTION PER 24 HOURS IDLE/WORKING (METRIC TONS)
LSFO( 380CST)  ABT 1.1 MTS + MDO 1.5MT   / ABT LSFO (380CST)  1.1MT + MDO 4.0M
=ALL DETAILS ABOUT=
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524
|
Teams
:
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
h
arshhjjaiwal45@outlook.com
Yakkshh Shetty     |  Mobile : +919820709980 / +918511160033  |   Teams  :
yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O.
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com