Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Jonnel Loo @ Energy Bulk <handy@energybulk.com>
Sent:
02 December 2025 07:14
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
MV Libra-XS 52k/2003 Open : Damman, PG 12-17 December
Energy Bulk Carriers
Tel: +603-8733 2988
Email:
handy@energybulk.com
--- / Jonnel
MV LIBRA-XS OPEN DAMMAN, SA, O/A 12 - 17 DEC, 2025.
BOD ABT LSFO 750MT/ MGO 70MT
GOA,
2*25, DECK, Nickel Ore OK
SHALLOW,
GRAIN CLEAN.
+++
MV LIBRA-XS
(TESS 52)
DWT/Draft: 52,441 MT / 12.02 m SSW
Sub type: Bulk Carrier
Built: 2003 by TSUNEISHI CEBU
IMO: 9282742
Flag: Panama
Class: Nippon Kaiji
TPC / TPI: 55.50 MT / 140.97 LT at full summer draft
LOA/Beam: 189.99 m / 32.26 m
LBP: 182 m
Int\'l tonnage: 30,058 GT / 18,207 NT
Grain/Bale: 67,756 cbm / 65,601 cbm
Ho/Ha: 5/5
Gears/Grabs: 4x30T Cranes / 4x12cbm
Speed/Cons :
------------
Full
Ballast: about 13.50 kts on VLSFO 25.5 MT (380CST) +MD/GO 0.2 MT at sea
Laden: about 13.00 kts on VLSFO 25.5MT (380CST) +MD/GO 0.2 MT at sea
Eco
Ballast: about 13.00 kts on VLSFO 20.5 MT (380CST) + MD/GO 0.2 MT at sea
Laden: about 12.00 kts on VLSFO 20.5 MT (380CST) + MD/GO 0.2 MT at sea
Port idle: VLSFO 2.5 MT + MD/GO 0.2 MT 24hours
Port working: VLSFO 4.0 + MD/GO 0.2 MT MT 24hours
Best Regards,
Jonnel Loo
Mobile : +6012-345 8700
QQ : 2764336724
Skype/Teams :
ebc1234@hotmail.co.uk
Wechat : JONLOO