Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
18 December 2025 15:49
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV CHRISTIANA P / 80254 DWT / CONSTANTZA, ROMANIA / 25-31 DEC 2025
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV CHRISTIANA P
-- OPENING IN CONSTANTZA, ROMANIA ON 25-31TH DECEMBER 2025
-- GRAIN CLEAN
-- NO UKRAINE, NO GOA
-- CAN TRY ANY RATED BIZ, PREFERENCE TO CONSTANZA LOADING T/AS
EX NAME \'\'INDIA\'\'
DWT 80254.6 ON SUMMER LOAD DRAFT 14.4685 BUILT 2011 FLAG PANAMA CALL SIGN : 3FCO7 IMO : 9580508 CLASS BUREAU VERITAS
P+I : GARD
BULK CARRIER,
CSR CPS(WBT) BC-A (HOLDS 2,4 & 6 MAY BE EMPTY) GRAB[25] UNRESTRICTED NAVIGATION, AUT-UMS, MON-SHAFT, INWATERSURVEY.
DISPL. 93961.7 TON AND THE DEADWEIGHT ON SUMMER LOAD DRAFT IS 80,254.6 TON.
TPC : 70.8
ABT 61,300 ON 39\'6" TFW PANAMA CANAL
CARGO CAPACITY 95417.2 M3
DISPLACEMENT 93,961.7 MT
LIGHT SHIP : 13,707.1 MT
GRAIN CAPACITY
NO. 1 = 12936.2
NO. 2 = 13876.4
NO. 3 = 13876.9
NO. 4 = 13876.4
NO. 5 = 13876.9
NO. 6 = 13860.5
NO. 7 = 13113.9
--------------------
TOTAL = 95417.2 M3
7H/7H SIDE ROLLING TYPE MCGREGOR
NO 1 14.790 X 15.000 M
NO 2-7 15.660 X 15.000 M
GEARLESS
S/D S/T B/C E/B AFT
LOA 229.00 M / BEAM 32.24 M / DEPTH : 20.10 M
GT : 44027 / NT : 23017
FUEL CAPACITY IFO=2,330.2 M3 (98%)
LSMGO CAP. : 430.0 M3 (98%)
FW CAP. : 396.4
SPEED
BALLAST : ABT 12 K ON ABT 26.5 MT VLSFO 380 CST NO LSMGO AT SEA
LADEN   : ABT 12 K ON ABT 28.5 MT VLSFO 380 CST NO LSMGO AT SEA
SPEED AND CONSUMPTION IS GIVEN BASIS GOOD WEATHER CONDITIONS, WINDS NO TO EXCEED BEAUFORT SCALE 4 / SEA STATE DOUGLAS 3 , NO ADVERSE CURRENTS/NEGATIVE INFLUENCE OF SWELL.
ANY DAYS WITH NET ADVERSE CURRENTS CANNOT BE INCLUDED/EVALUATED FOR CONSIDERATION AS GOOD WEATHER DAYS.
PORT CONSUMPTION ABT 3.5 MT VLSFO IDLE
ABT 4.5 MT VLSFO WORKING,
BALLASTING, DE-BALLASTING VESSEL CONSUMES MDO DURING MANEUVERING AND NAVIGATING IN RESTRICTED WATERS, CHANNELS, RIVERS, PORTS, ETC.
BUNKER SPEC VLSFO ISO 8217 RMG 380 CST 2010 ALLOWED & LSMGO (0.1%) DMA
== ALL DETAILS ABOUT ==
Thanks and Regards;
Capt. Momin       |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com