Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
08 January 2026 13:04
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / S.CHINA / WCCA
JC TREASURE
16.7 K
HACHINOHE
22-Jan
VTC DRAGON
22.5 K
CJK
12-Jan
STR LUCKY
28.3 K
HACHINOHE
27-Jan
AUSSIE OK
CLIPPER TARPON
30.4 K
YANGPU
11-Jan
RUI YUAN
32.5 K
CHENJIAGANG
23-Jan
CH BELLA
33.1 K
ULSAN
20-Jan
GRABBER
ASAHI BULKER
33.1 K
IWAKUNI
14-Jan
FU XING LUN
35.7 K
DONGHAE
21-Jan
CIS OK
ENTERPRISE
36.5 K
CJK
08-Jan
EX DD
21 GLORY
37.2 K
QINZHOU
18-Jan
MEDITERRANEAN SPIRIT
38.8 K
ZHOUSHAN
18-Jan
EX DD
ROSALIA
39.9 K
HIBI
14-Jan
OHBS
NORSE INNOSHIMA
40.0 K
LANSHAN
18-Jan
DARYA RAPTI
40.0 K
LANQIAO
15-Jan
HAI WING
40.1 K
TIANJIN
11-Jan
AEGIR SELMER
55.8 K
CJK
15-Jan
YANGTZE ALPHA
56.6 K
CJK
13-Jan
2X25T/DECK/HATCH OK
QUEEN WIN
56.8 K
ZHOUSHAN
15-Jan
DECK OK,  PG/JAPAN RANGE
YUE DIAN 54
56.9 K
DONGFANG
14-Jan
JI HONG
61.4 K
LANSHAN
18-Jan
2X25T/DECK/HATCH/GOA OK
C HUNNA
61.6 K
NINGBO
17-Jan
SUNRISE JADE
63.2 K
CAOFEDIAN
14-Jan
2X25T/DECK/HATCH/GOA OK
SCORPIO CONFIDENCE
63.2 K
QINGDAO
15-Jan
OMER DADAYLI
63.7 K
RIZHAO
08-Jan
YANGTZE BRIGHTNESS
57.0 K
VALPARAISO
28-Jan
ZY NINGBO
63.5 K
SAN LORENZO
10-Jan
GRAIN CLEAN
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011