Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Mr Francis - Pacific Shipping <info@pacificlogisticsvn.com>
Sent:
04 December 2025 08:58
To:
chartering@varitasnavigation.com
Subject:
PACIFIC SHIPPING/OPEN TONNAGE DATE 04 DEC
DEAR SIR/MADAM,
GOOD DAY,
PLS ADD CHARTER3@PACIFICLT.COM,HANDY@PACIFICLT.COM TO YOUR CIRCULAR LIST.
PLS HELP SUGGEST THE SUITABLE CGO FOR BELOW TONNAGE
FAR EAST
MV. PROFOUND STAR | 24262 DWT | HAMAD, JAPAN | 20 Dec
MV XIN HAI 18 | 5050 DWCC | HACHINOHE, JAPAN | 11 Dec
MV.ALLIANCE NO.9 | 2800 DWCC | CHIBA, JAPAN | 17 Dec
MV. PVT FORTUNE | | KOBE, JAPAN | 6-8 Dec
MV. KOOKYANG SINGAPORE | 11432 DWCC | OSAKA, JAPAN | 21 Dec
MV.ALLIANCE 7 | 2800 DWCC | NAGOYA, JAPAN | 11 Dec
MV.ALLIANCE NO.3 | 2600 DWCC | KASHIMA, JAPAN | 11 Dec
MV.DAITOMO 7 | 4150 DWCC | FUNABASHI, JAPAN | Mid Dec
MV.CHUANG XIN 6 | 13500 DWCC | TOKYO, JAPAN | 12 Jan
MV CH R 803 | 8850 DWCC | TOKYO BAY, JAPAN | End Dec
MV ZHEN YU YONG SHENG | 16100 DWCC | YAWATA, JAPAN | 23 Dec
MV.DE HAN NO.1 | 11500 DWCC | MOJI, JAPAN | RVTG
ORIENTAL LUNA | 10200 DWT | INCHON, SOUTH KOREA | 25 Dec
MV HONG YUN HONG HENG | 10800 DWCC | INCHON, SOUTH KOREA | 18 Dec
MV TIANZHUI | 13800 DWT | INCHON, SOUTH KOREA | 13 Dec
MV XIN HAI 699 | 5050 DWCC | POHANG, SOUTH KOREA | 23 Dec
MV GUANG HUA 6 | 3500 DWCC | YEOSU, SOUTH KOREA | 18 Dec
MV SENHO AURORA | 3500 DWCC | SOUTH KOREA | 8 Dec
MV XIN HAI 59 | 5100 DWCC | BUSAN, SOUTH KOREA | 19 Dec
MV LAN HAI FANG ZHOU | 6500 DWCC | BUSAN, SOUTH KOREA | 13 Dec
MV XIN HAI 799 | 5050 DWCC | KUNSAN, SOUTH KOREA | 16 Dec
ZL KUN | 12000 DWCC | PYONGTAEK, SOUTH KOREA | 12 Dec
XING ZHONG HAI | 9300 DWCC | KUNSAN, SOUTH KOREA | 12 Dec
MV. EN TAI | 14387 DWCC | KUNSAN, SOUTH KOREA | 16 Dec
MV GUO MAO 1 | (Size NA) | KUNSAN, SOUTH KOREA | 20 Dec
MV.DONGYUAN 17 | 5000 DWCC | KUNSAN, SOUTH KOREA | 12 Dec
MV. MING XI | (Size NA) | MASAN, SOUTH KOREA | Spot
XXW MINGYUAN | 3400 DWCC | ULSAN, SOUTH KOREA | 6 Dec
MV HUI SHUN NO.1 | (Size NA) | KWANGYANG, SOUTH KOREA | 17 Dec
MV.UNIPOWER | 11500 DWCC | NAKHODKA, RUSSIA | 15 Dec
TAI ZE XING 319 | 16500 DWT | BAYUQUAN, CHINA | 19 Dec
MV. HOPE STAR | 17500 DWCC | TAIZHOU, CHINA | 14 Dec
TAI ZE XING 77 | 16500 DWT | LIANYUNGANG, CHINA | 15 Dec
HE XIE FA ZHAN | 16000 DWCC | LIANYUNGANG, CHINA | 20 Dec
MV.CHUANGXIN 16 | 13500 DWCC | LIANYUNGANG, CHINA | 28 Dec
MV. DA YANG BAI HE | 56444 DWT | CJK, CHINA | 9-10 Dec
ORIENTAL PHOENIX | 42500 DWT | CJK, CHINA | 22 Dec
DA YU ZHI KUN | 16000 DWCC | CJK, CHINA | 10 Dec
XIN HAI 56 | 22600 DWCC | CJK, CHINA | 14 Dec
XIN HAI 78 | 5050 DWCC | CJK, CHINA | 18 Dec
MV UDE NOAH | 7700 DWCC | CJK, CHINA | 22 Dec
MV HAO HENG 8 | 18195 DWCC | CJK, CHINA | 19 Dec
JIA LONG | 5050 DWCC | TAICANG, CHINA | 17 Dec
MV. CHANGLIANHAI | 13500 DWCC | ZHOUSHAN, CHINA | 2 Jan
MV. SHUN XIANG | 14041 DWCC | ZHOU SHAN, CHINA | 12 Jan
MV.TONGYUN12 | 11500 DWCC | HUANGPU, CHINA | 4 Jan
MV XINGYU68 | 21500 DWCC | CHINA | 13 Dec
MV XINGNING75 | 50000 DWCC | CHINA | 22 Dec
MV. RUI YUAN | 32573 DWCC | CHINA | RVTG
MV. CHUN KAI 5 | 12000 DWCC | SHIDAO, CHINA | 17 Dec
MV TY XU RUI | 12700 DWCC | WEIFANG, CHINA | RVTG
MV.OCEANHARMONY | 9500 DWCC | WEIHAI, CHINA | 28 Dec
SPRING MOTA | 12500 DWCC | NINGDE, CHINA | 20 Dec
TAI HANG SHAN | 11500 DWCC | CHANGJIANGKOU, CHINA | 26 Dec
ORIENTAL PROMOTION | 74400 DWT | GUANGZHOU, CHINA | 14 Dec
JC QINGDAO | 29000 DWCC | NANSHA, CHINA | 20 Dec
HONG LI HAI YANG | 16000 DWCC | QINZHOU, CHINA | 13 Dec
HAI LONG FA ZHAN | 12500 DWCC | FANGCHENG, CHINA | 21 Dec
MV. MITO | 14049 DWCC | FANG CHENG, CHINA | 17 Dec
MV. MURORAN | 14048 DWCC | FANG CHENG, CHINA | 19 Dec
HPC FUTURE | 32000 DWCC | FANGCHENG, CHINA | 11 Dec
LONG TAN 19 | 4850 DWCC | SUAO, TAIWAN | 15-20 Dec
MV FU CHENG | 5000 DWCC | TAICHUNG, TAIWAN | 13 Dec
UDE PROSPER | 7700 DWCC | TAICHUNG, TAIWAN | 10 Dec
MV FU LONG | 5000 DWCC | TAIPEI, TAIWAN | PPT
DS EXPRESS 178 | 11000 DWCC | KAOHSIUNG, TAIWAN | 12 Dec
HAPPY VOYAGER | 27600 DWT | KAOHSIUNG, TAIWAN | 15 Dec
MV.ALLIANCE NO.2 | 2600 DWCC | HONG KONG | 16 Dec
SOUTHEAST ASIA
MV. QI YUAN 17 | 12000 DWCC | CAI LAN, VIETNAM | 24 Dec
MV HOANG TRIEU 39 | 5100 DWCC | CAI LAN, VIETNAM | End Dec
ORIENT GLORY | 32500 DWT | HAIPHONG, VIETNAM | 17 Jan
MV. TOYO PEONY | 12990 DWCC | HAIPHONG, VIETNAM | Beg Jan
MV. GREEN BAY | 4031 DWT | HAI PHONG, VIETNAM | Mid Dec
MV. GREEN PACIFIC | 4200 DWT | HAI PHONG, VIETNAM | Mid Dec
MV DONGSHUN | 6400 DWCC | HAIPHONG, VIETNAM | 9 Dec
MV HOANG TRIEU 99 | 5400 DWCC | HAIPHONG, VIETNAM | End Dec
TBN | 16000 DWCC | HAIPHONG, VIETNAM | 9 Dec
HAPPY TRADER | 27100 DWT | HA LONG, VIETNAM | 21 Dec
MV. GREEN SKY | 5170 DWT | VINH HUNG, VIETNAM | Mid Dec
XIN HAI 58 | 5100 DWCC | NHA TRANG, VIETNAM | 16 Dec
MV. VIEN DONG 09 | 6100 DWCC | QUY NHON, VIETNAM | 4-8 Dec
HUA HAI ZHI XING | 16000 DWCC | PHUMY, VIETNAM | 29 Dec
MV TAIHE SPRING | 10600 DWCC | PHUMY, VIETNAM | 1 Jan
JIN MING 16 | 18000 DWCC | PHUMY, VIETNAM | 8 Jan
ZL PENG | 16000 DWCC | NGHISON, VIETNAM | 18 Dec
Mv Zhou Shun An 5 | 15200 DWCC | NGHISON, VIETNAM | 8 Jan
MV SEAGULL HARMONY | 30000 DWCC | HCM, VIETNAM | 15-20 Dec
MV PERFECT TRAVEL | 16700 DWCC | HCM, VIETNAM | 15 Dec
JC DALIAN | 18500 DWCC | HOCHIMINH, VIETNAM | 15 Dec
TIAN EN 6 | 7600 DWCC | HOCHIMINH, VIETNAM | 30 Dec
MV KS88 | 7700 DWCC | S.VIETNAM | Mid Dec
MV HOANG TRIEU 68 | 7000 DWCC | KAMPOT, CAMBODIA | 5-10 Dec
MV HARMONY 2 | 8835 DWCC | CAMBODIA | 11 Dec
TAN BINH 279 | 26500 DWT | BANGKOK, THAILAND | 5 Dec
SPRING SHINE | 7800 DWCC | LEAM CHABANG, THAILAND | 27 Dec
MV. TOYO HOPE | 10262 DWCC | TAGANITO, PHILIPPINES | 15 Dec
MV. CLIO SPIRIT | 14234 DWCC | DAVAO, PHILIPPINES | 30 Dec
JUPITER | 11500 DWCC | DAVAO, PHILIPPINES | 4 Dec
TAN BINH 357 | 27700 DWT | PORO POINT, PHILIPPINES | 4 Dec
MV. GREEN WAY | 5794 DWT | BACOLOD, PHILIPPINES | 5 Dec
LONG TAN 03 | 4850 DWCC | ILOILO, PHILIPPINES | ~10 Dec
TAN BINH 246 | 28500 DWT | GENSAN, PHILIPPINES | 14 Dec
MV. VIEN DONG 151 | 6300 DWCC | MUARA, BRUNEI | 16-20 Dec
BAIDE66 | 8300 DWCC | LAHAD DATU, MALAYSIA | 31 Dec
MV HOANG TRIEU 79 | 5600 DWCC | KUCHING, MALAYSIA | 10-15 Dec
Mv Truong Minh Star | 10287 DWT | KUCHING, MALAYSIA | 15 Dec
MV. DONG XIANG | 8500 DWCC | KETAPANG, INDONESIA | End Dec
MV. BAOSHAN STAR | 12656 DWCC | KETAPANG, INDONESIA | 13 Dec
MV. HT UNITE | 12146 DWCC | TARAKAN, INDONESIA | 15 Dec
MV. DK ILIOS | 11247 DWCC | TARAKAN, INDONESIA | 25 Dec
MV TY LUCKY | 10200 DWCC | TARAKAN, INDONESIA | 28 Dec
HUAN YA 1 | 22200 DWT | SURABAYA, INDONESIA | 14 Dec
TAN BINH 136 | 28500 DWT | SURABAYA, INDONESIA | 24 Dec
Mv Zhou Shun An 2 | 15200 DWCC | SURABAYA, INDONESIA | 18 Dec
TONG YUN 17 | 10500 DWCC | JAKARTA, INDONESIA | 12 Dec
MV JIANG XIA FU | 11600 DWCC | JAKARTA, INDONESIA | 24 Dec
MV TAIHAI 6 | 19800 DWT | JAKARTA, INDONESIA | 19 Dec
MV QIAN RUN | 16500 DWCC | JAKARTA, INDONESIA | 27 Dec
MV. EASTERN PROGRESS | 12551 DWCC | PELINTUNG, INDONESIA | 7 Dec
MV. LI XIANG | 13030 DWCC | KENDARI, INDONESIA | 10 Dec
MERCURY | 10000 DWCC | KENDARI, INDONESIA | 12 Dec
HUA CHEN 26 | 16000 DWCC | BAHODOPI, INDONESIA | 12 Dec
MV. MING XI HAI YANG | 22011 DWCC | BAHODOPI, INDONESIA | 15 Dec
MV SEAGULL LUCKY | 12500 DWCC | BONTANG, INDONESIA | 12-17 Dec
SPRING NELSON | 7800 DWCC | OBI, INDONESIA | 12 Dec
WU YI SHAN | 13000 DWCC | PORT KLANG, MALAYSIA | 15 Dec
MV. YONGSHUN | 13500 DWCC | PORT KLANG, MALAYSIA | 20 Dec
LONG TAN 88 | 6600 DWCC | PORT KELANG, MALAYSIA | 10-15 Dec
STEP FORWARD | 11000 DWCC | PENANG, MALAYSIA | 29 Dec
MV TAIHAI 1 | 12000 DWT | PENANG, MALAYSIA | 15 Jan
TIAN EN 2 | 12500 DWCC | PASIR GUDANG, MALAYSIA | 10 Dec
TAN BINH 256 | 27400 DWT | PASIR GUDANG, MALAYSIA | End Dec
MV SEAGULL DIAMOND | 23000 DWCC | SINGAPORE | End Dec
TAN BINH 135 | 27000 DWT | SINGAPORE | 27 Dec
TAN BINH 234 | 31400 DWT | SINGAPORE | 19 Dec
TAN BINH 345 | 35600 DWT | SINGAPORE | 12 Dec
MV WISDOM GLORY | 14201 DWT | SINGAPORE | 12 Dec
MV CH R 806 | 8850 DWCC | SINGAPORE | Mid Dec
VENUS | 10800 DWCC | SINGAPORE | 18 Dec
INDIAN OCEAN & AFRICA
Mv Truong Minh Dragon | 13254 DWT | YANGON, MYANMAR | 15-17 Dec
SPRING ARAM | 12600 DWCC | CHENNAI, INDIA | 12 Dec
MARS | 12600 DWCC | TUTICORIN, INDIA | 20 Dec
CS SILVERWING | 75500 DWT | VIZAG, INDIA | 5 Dec
QIXIASHAN | 13000 DWCC | KOLKATA, INDIA | 17 Dec
HSC NEW LUCKY | 32000 DWCC | MALE, MALDIVES | RVTG
MV. BEYOND 2 | 34000 DWCC | DAKAR, SENEGAL | 20 Dec
MV. JIU XU 36 | 35159 DWCC | DAKAR, SENEGAL | 25 Dec
AUSTRALIA
MV. MATSUMAE | 13801 DWCC | MELBOURNE, AUSTRALIA | 28 Dec
AMERICAS
MV. FREE SAILING | 32815 DWCC | GUAYAQUIL, ECUADOR | 19 Dec
MV. HONGLI 8 | 35050 DWT | GEORGETOWN, GUYANA | 18-23 Dec
TAN BINH 299 | 31500 DWT | PORT AU PRINCE, HAITI | End Dec
--
THANKS & BEST REGARDS,
PACIFIC SHIPPING/CHARTERING DEPT.
FRANCIS (MR.) ,SKYPE ID: SHIPPING.OPS2@PACIFICLT.COM,MOBILE: +84 866 833 293 (WECHAT/ WHATSAPP/ ZALO)
E-MAIL: CHARTER3@PACIFICLT.COM, HANDY@PACIFICLT.COM
SINGAPORE OFFICE: 113 EUNOS AVE 3, #07-07 ROOM 1, GORDON INDUSTRIAL BUILDING, SINGAPORE 409838
VIETNAM ADDRESS:
- 6TH FLR - SUCCESS 1 BUILDING - NO. 3 LE THANH TONG STR., HAI PHONG CITY