Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
14 January 2026 18:00
To:
chartering@varitasnavigation.com
Subject:
MV PANDA - 35K DWT SDBC-BLT 2018 - GRD - OPEN FAR EAST 16-20TH JAN
Doc-No. 5318741   14/JAN/2026 (WED)  14:29  (+0200)  BM
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
-- / Miteva
Good day
Please ppose for
-
OPEN FAR EAST 16-20TH JAN
MV PANDA
Built : Japan / April 2018
Flag/Port of registry : Cayman Islands / George Town
Summer Deadweight : 34,960 mt on 9,822 m ssw
Winter Deadweight : 33,981 mt on 9,618 m wsw
Tropical Deadweight : 35,943 mt on 10,026 m tsw
Fresh Water Deadweight (Summer) : 34,959 mt on 10,043 m fw
Fresh Water Deadweight (Tropical) : 35,922 mt on 10,247 m tfw
Fresh Water Allowance : 0.221 m
Gross/Net tonnage : 21,504 / 11,203
Panama net tonnage : 17.932
Suez gross/net tonnage : 21,864.79 / 19,465.89
L.O.A. : 179,97 m
L.B.P. : 174,00 m
Beam : 30,00 m
Moulded depth : 14,05 m
Tons per centimetre when fully loaded :48,10 mts on summer draft
Type of Hatch covers : Weathertight Macgregor cylinder folding type
No. of Hatches/Holds : 5/5
Hatch size for No. 1 : Beam 14,050 m x Beam 14,200 m
Hatch size for No. 2-5 : Beam 20,400 m x Beam 20,400 m
Grain/Bale: Total : 44.152,70 m3 Total : 42.911,57 m3
Cargo gear : 4 Hydraulic Deck Cranes at 30 mt SWL situated between 1-2, 2-3, 3-4, 4-5
Max Crane outreach from ship’s side : 9.00m
The cranes are not combinable No
Plsd to hear
Kind regards,
TNS Shipbrokers - B.Miteva
MS Teams
Mob/weChat/WhatsApp: +359 878 593660
BIMCO Members (reg. no. 116957)