Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
04 December 2025 15:21
To:
position@afeashipbrokers.gr
Subject:
OPEN POSTIE/PPMAX MV NIKI 93/10 PG/UAE-FUJAIRA S P O T - ETA ECSAM 02 JAN \'26
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
04/12/2025/11:49:45.REF:000036-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
POSTIE/PPMAX
Niki     93192
14.900 2010 Ppmax,grain clean ................................
Fujairah  S P O T
able make-ETA ECSAM 02  JAN \'26
RGDS/AFEA
[Message sent via SOFTWAY Communicator]