Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
18 December 2025 12:26
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV TOMINI PROSPERITY / 63502 DWT/ PARADIP, EC INDIA / 31 DEC 2025 - 1 JAN 2026
DEAR CHARTERING DESK / MARCONS GROUP
GOOD DAY.
PLEASED TO HEAR SUITABLE CARGO/ORDER FOR BELOW CANDIDATE:-
MV \'TOMINI PROSPERITY\' - BC, BLT 2018
-- OPEN: PARADIP, 31DEC - 01JAN
-- BOD: ABT 430-490MT VLSFO, ABT 225-275MT LSMGO
-- LAST 5 CARGOES: ROCK PHOSPHATE, STEEL COILS, SALT, COAL, WHEAT.
NAME: TOMINI PROSPERITY
TYPE: BULK CARRIER
IMO NO.: 9718181
BUILT: JANUARY 2018 AT COSCO SHIPPING HEAVY INDUSTRY CO., LTD, YANGZHOU
PORT OF REGISTRY: MAJURO, MARSHALL ISLANDS
CLASS: LLOYD’S REGISTER 100 A1
DWAT / DRAFT / DISPLACEMENT:
SUMMER SALT WATER: 63,502.70 MT / 13.300 M / 75,226.00 MT
TROPICAL: 65,234.00 MT / 13.577 M / 76,958.00 MT
WINTER: 61,773.00 MT / 13.023 M / 73,497.00 MT
FRESH WATER: 63,502.70 MT / 13.601 M / 75,226.00 MT
LIGHT SHIP: 11,636.60 MT
TPC AT SUMMER DRAFT: 62.38 MT/CM
GROSS TONNAGE: 36,415.00
NETT TONNAGE: 21,570.00
SUEZ GROSS / NETT: 37,662.66 / 33,687.88
PANAMA TONNAGE: 30,213.00
LOA: 199.90 M / 655.84 FT
BEAM: 32.26 M / 105.84 FT
CARGO HOLDS / CAPACITY
HOLDS/HATCHES: 5 / 5
DIMENSIONS: NO. 1: 19.68 M X 18.26 M
NO. 2-5: 22.96 M X 18.26 M
GRAIN CAPACITY: NO. 1: 13,921.70 CBM / 491,640.196 CBFT
NO. 2: 17,660.70 CBM / 623,681.735 CBFT
NO. 3: 15,301.60 CBM / 540,370.904 CBFT
NO. 4: 15,815.10 CBM / 558,504.986 CBFT
NO. 5: 15,943.30 CBM / 563,032.326 CBFT
TOTAL: 78,642.40 CBM / 2,777,230.145 CBFT
BALE CAPACITY: NO. 1: 13,200.00 CBM / 466,153.600 CBFT
NO. 2: 16,650.00 CBM / 587,989.200 CBFT
NO. 3: 14,080.00 CBM / 497,230.510 CBFT
NO. 4: 15,000.00 CBM / 529,720.000 CBFT
NO. 5: 14,750.00 CBM / 520,891.330 CBFT
TOTAL: 73,680.00 CBM / 2,601,984.640 CBFT
CO2 FITTED: YES, IN ALL HOLDS
VENTILATION IN HOLDS: YES, NATURAL (4 VENTS EACH HOLD)
EXTRA FITTINGS: MEWIS DUCT, A60
STRENGTHENED FOR HEAVY CARGOES:
YES, STRENGTHENED FOR HEAVY CARGOES
HOLDS NO 2, 4 MAY BE EMPTY
HOLD NO 3 MAY BE BALLAST
TANK TOP: HOLDS 2, 4: 20 MTS/M2
HOLDS 1, 3, 5: 25 MTS/M2
UPPER DECK: STATE DECK: 3.5 MTS/M2
HATCH COVERS:1.4 MTS/M2
DANGEROUS CARGOES: YES
CRANES: 4 REVOLVING CRANES
30 MT SWL AT 28 M RADIUS
GRABS: 4 WIRELESS RADIO REMOTE CONTROLLED 12 CBM GRABS
SPEED / CONSUMPTION: LADEN: ABT 12.0 KN / ABT 18.47 MT/DAY IFO + 0.1 MT/DAY MDO
ABT 13.0 KN / ABT 23.36 MT/DAY IFO + 0.1 MT/DAY MDO
ABT 13.5 KN / ABT 26.04 MT/DAY IFO + 0.1 MT/DAY MDO
BALLAST: (LIGHT BALLAST, WITHOUT FLOODING OF HOLD 3):
ABT 12.5 KN / ABT 16.93 MT/DAY IFO + 0.1 MT/DAY MDO
ABT 13.0 KN / ABT 19.03 MT/DAY IFO + 0.1 MT/DAY MDO
ABT 14.0 KN / ABT 24.21 MT/DAY IFO + 0.1 MT/DAY MDO
IDLE: ABT 2.3 MT/DAY IFO + 0.1 MT/DAY MDO
WORKING: ABT 5.3 MT/DAY IFO + 0.1 MT/DAY MDO
BOILER: ABT 1.0 MT/DAY (IN PORT/ANCHORAGE)
THE VESSEL IS USING ABT 2.0 MT/DAY FOR BALLASTING/DEBALLASTING
A.D.A.
Thanks and Regards;
Capt. Momin      |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal      |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh  |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.b.o
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'a\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail           :
bulk@marconsgroup.com
Website    :
www.marconsgroup.com