Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
14 January 2026 07:19
To:
dhha@snsshipping.co.kr
Subject:
WOHYUN DREAM 40 K HUANGHUA SPOT, WOOHYUN SKY 32.3 K TOKUYAMA 20/JAN
* OPEN HUANGHUA, CHINA  PPT
- BOD ABOUT 760MTS VLSFO / ABOUT 210MTS LSMGO
- CONCENTRATES / MAP / STEEL / NB
- W.W TRADING (AUS GRAIN OK)
- TRY ANY INCLUDING PERIOD
* OPEN TOKUYAMA, JAPAN  20TH ~ 22TH JAN, 2026
- BOD ABOUT 600-650MTS VLSFO / ABOUT 75-80MTS LSMGO
- PKS / STEEL / COAL / DD / WOOD PELLETS / UREA
- PREFER STAY IN PACIFIC
MV WOOHYUN DREAM
BUILT/YEAR : SEP
’
2025, VESSEL TYPE : GENERAL CARGO SHIP
BUILDER : NAIKAI ZOSEN, JAPAN, FLAG : KOREA, CLASS : KR
DWT (SUMMER) : ABT 40,077MT, DRAFT (SUMMER) : 10.021M
LENGTH (L.O.A.) : 183.00M, BREADTH : 32.20M, DEPTH : 14.50M
GROSS / NET TONNAGE : 25,269 / 12,611MT
CAPACITY (GRAIN) : 50,463.60M3, CAPACITY (BALE) : 49,343.90M3
CARGO GEAR: CRANE 30.0MT X 4 SETS, HOLD/HATCH : 5/5
SPEED/CONSUMPTION
BALLAST: ABT 13.80 KNOTS ON ABT 19.0MT VLSFO + 0.1MT LSMGO
LADEN: ABT 13.30 KNOTS ON ABT 19.0MT VLSFO + 0.1MT LSMGO
ECO SPEED & CONSUMPTION (WOG) ;
BALLAST : ABT 12.00 KNOTS ON ABT 12.80MT VLSFO + 0.1MT LSMGO
LADEN : ABT 12.00 KNOTS ON ABT 15.00MT VLSFO + 0.1mt LSMGO
IN PORT
WORKING ABT 4.80MT VLSFO + 0.1MT LSMGO
IDEL ABT 2.60MT VLSFO + 0.1MT LSMGO
ABOVE FIGURES ARE BASED ON GOOD WEATHER DAYS OF 24 HOURS FROM NOON TO NOON UP TO BEAUFORT FORCE 4 OR DOUGLAS SEA STATE 3, MAX 1.25M CONBINED WAVE HEIGHT, NO ADVERSE CURRENTS, OR NO SWELL
SAILING ON SUMMER DRAFTS WITHOUT DECK CARGO AND NOT INCLUDE CONSUMPTION FOR BOILER AND BWTS
VESSEL MAY CONSUME MD(G)O DURING MANOEUVRES, NAVIGATION IN CONFINED RESTRICTED WATERS ETC
ADA
MV WOOHYUN SKY
SINGLE DECK/ BLT 2010 KOREA
KOREA FLAG
32,311 MT DWAT ON 9.826M SSW
LOA/BEAM 180.82/30M
5HOHA - 4 X 30MT CRANES
GRAIN/BALE 46,178/42,867 CBM
GRT/NRT 22,927/10,616
ECO/WOG ABT 11.5(B)
–
11.0(L) ON ABT 18.5MT IFO
IN PORT IDLE/WORK
–
ABT 2/4 MT IFO + 1.0MT MGO
ADA
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011