Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
charter@xiangshunshpg.com <jingyinshu@vip.163.com>
Sent:
26 November 2025 16:56
To:
chartering@varitasnavigation.com
Subject:
DWT 32,500MT OPEN OTRANTO,ITALY DEC 4-5
RefNum:
4129317, 2025/11/26 19:25:47 (GMT +08:00)
Dear All,
Good day.
MV GR ATHENS           DWT  32,500MT    OPEN    OTRANTO,ITALY                       DEC 4-5     SD, 4X30MT ,  LOGGER
MV GR ROME              DWT  32,500MT     OPEN    DAMMAM,SAUDI ARABIA       DEC 15      SD,4X30MT  , LOGGER
CAPT JING
SKYPE:CAPTAIN-JING
WECHAT/CELL PHONE:0086-15668076787
Email:
JINGYINSHU@VIP.163.COM
Are you still using Outlook?
Why not try
ShippingMail
v3.1? Save time upto 60%!
It\'s chartering tailor-made!
http://www.shippingmail.com