Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
IC Shipbrokers <bulkers@icshipbrokers.com>
Sent:
07 January 2026 18:11
Subject:
Close Owns-(57,268 dwt / 2009 blt) open Liverpool, UK o/a 10 Jan iagw wp
070126-REF145999   1/7/2026 1:02 PM
-/ SAAD
OUR CLOSE & DIRECT OWNS
PLEASE PROPOSE
MV Lila Mundra (57,268 dwt / 2009 blt) open Liverpool, UK o/a
10 Jan
iagw wp
+ Grain Clean
+ BOD: VLSFO 950-1,000 mts + LSMGO 150-175 mts
Alternate ETA iagw wp ucae
ARAG:         13-14 Jan
Jorf Lasfar:  15-16 Jan
Norfolk:       23-24 Jan
Fazendinha   25-26 Jan
SW Pass:      28-29 Jan
MV. Lila Mundra
ex Pan Crocus
bulker carrier blt : 2009
flag : liberia
class : kr
dwt : abt 57,268.89mt on 13.02m
loa : 190.00m / beam : 32.26m
grt/nrt : 33,115/19,036
tpc : 57.30 5h/5h
grain : 71,967.0 cbm
bale : 70,601.2 cbm
4 x 30t cranes
4 x 12 cbm grabs
Full speed/cons
ballast: abt 12.5 knots on abt 24.0 mt vlsfo + abt 0.1 mt lsmgo
laden: abt 12.0 knots on abt 24.0 mt vlsfo + abt 0.1 mt lsmgo
Eco speed cons wog
ballast: abt 11.5 knots on abt 19.5 mt vlsfo+ abt 0.1 mt lsmgo
laden: abt 11.0 knots on abt 20.0 mt vlsfo + abt 0.1 mt lsmgo
At port
Idle: abt 3.0mt vlsfo + abt 0.1 mt lsmgo
Working : abt 5.0mt vlsfo + abt 0.1 mt lsmgo
All details about
END
W.C.Y.P ?
Best regards
Saad Zubair
Chartering Manager
International Cooperation of Shipbrokers Aps
Nordkajen 2
DK – 6000 Kolding.
VAT no. 39181746
Mobile phone/WhatsApp: +92-3218200636
Skype: icshipbrokers@gmail.com
Web:
www.icshipbrokers.com
Email:
bulkers@icshipbrokers.com
(dry cargo chartering 15001-64000 dwat)
pmaxcapes@icshipbrokers.com
(dry cargo chartering 64001-200000 Dwat)
postfixing@icshipbrokers.com
(postfixing & invoicing)
All our activities are subject to our
Terms and Conditions of Business
.