Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
28 November 2025 20:39
To:
chartering@varitasnavigation.com
Subject:
M/V HUA YANG MEI GUI - 29,977 DWT / BLT 2011 - NEW MANGALORE 01-05 DEC
Doc-No. 5214908   28/NOV/2025 (FRI)  17:08  (+0200)  KM
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
Good day.
Please propose:
Can try any including 6/8 months period with
WW trading and flexible cargoes.
OPENING NEW MANGLORE 1/5 DEC
MV HUA YANG MEI GUI
Type: Single Deck Bulk Carrier
Yard New Times S/Y, China
Year of Build Mar 2011
IMO No. 9497490
Registry Information:
Port of Registry YANGPU
Flag PRC
Classification Society: CCS
Tonnages:
Period Deadweight (mts) Draft (m)
Summer 29974 9,9
Summer Fresh Water 29977,8 10,122
Tropical 30853,6 10,106
Tropical Fresh Water 30838 10,328
Winter 29096,8 9,694
Summer TPC 42,6
Grain / Bale : 38486.6 cu. m
/
36994.1 cu. m
Particulars:
LOA (m) 176,2
LBP (m) 168
Beam (m) 26
Moulded Depth (m) 14
Gross Tonnage (mts) 18722
Net Tonnage (mts) 10011
Suez Gross Tonnage (mts) 19406,25
Suez Net Tonnage (mts) 17045,25
Panama Net Tonnage (mts) 15644
Lightship (mts) 7789,1
Holds/Hatches 5/5
Hatch Size H1: L14m x W14,4m, H2-5: L19,2m x W15,6m
Holds CO2 Fitted YES
Cranes 4x30 mts max S.W.L.
Speed & Consumption:
Laden Abt 12.0 knots on abt 19 mts VLSFO + abt 0.2 mts LSMGO
Ballast Abt 12.0 knots on abt 18 mts VLSFO + abt 0.2 mts LSMGO
In port idle Abt 1.9 mts VLSFO + abt 1.2 mts for boiler consumption
+ abt 0.2 mts LSMGO – CONFIRM BOILER CONS IS ALSO VLSFO
In port working Abt 4.5 mts VLSFO + abt 1.2 mts for boiler consumption
+ abt 0.2 mts LSMGO - CONFIRM BOILER CONS IS ALSO VLSFO
- ADA & WOG -
Pleased to hear.
Best Regards - TNS - Kiko
msn   : tns.marinchev@yahoo.com
MS Teams
bimco members (reg. no. 116957)
Mob/WeChat/WhatsApp: +359 878 940056
per. email : tns.marinchev@yahoo.com