Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
13 January 2026 19:17
To:
dhha@snsshipping.co.kr
Subject:
SUMATRA 38.9 K ZHENJIANG 15/JAN, LEKKADA 37.9 K PUERTO QUETZAL 20/JAN, ULTRA SILVE 40.2 K WALVIS BAY 19/JAN
SUMATRA
38.9 K
ZHENJIANG
15-Jan
LEFKADA
37.9 K
PUERTO QUETZAL
20-Jan
ULTRA SILVA
40.2 K
WALVIS BAY
19-Jan
ULTRA SILVA            Walvis Bay 19 January
sdbc/panama/open hatch boxshaped/mech vent/itf/21
40,213 tdw/10.80m ssw - 1,773,788 cbft
abt 39,500 tdw/10.75m wsw - loa/beam 179.9/30m
5 ho/ha - 4x30ts cr - tt strength 20ts
13.5kn/20.5s mgo/vlsfo - 0.1 mts at sea
12.0kn/15ts mgo/vlsfo - 0.1 mts at sea  (eco/laden)
SUMATRA                Zhenjiang 16 January
sdbc/liberia/open hatch/boxshaped/itf/16
38,943 tdw/10.500m ssw - 1.795.838 cbft
37,765 tdw/10.300m wsw - loa/beam 180/32m
5 ho/ha - 4x35ts cr + 4x12 cbm grabs - tt strength 25ts
13.5kn/22.5ts mgo/vlsfo - ndas
12.0kn/17.2ts mgo/vlsfo - ndas (eco/laden)
LEFKADA                 Puerto Quetzal 20 January
sdbc/liberia/boxshaped/itf/16
37,951 tdw/10.536m ssw - 1.659.623 cbft
36,888 tdw/10.321m wsw - loa/beam 180/29.8m
5 ho/ha - 4x30,5ts cr - tt strength 22ts
13.5kn/20.0ts mgo/vlsfo - ndas
12.0kn/15.0ts mgo/vlsfo - ndas (eco/laden)
AMELIE                   Tamatave 23 January
sdbc/liberia/boxshaped/itf/13                   ref AM
35,738 tdw/10.315m ssw - 1.650.269 cbft
34,690 tdw/10.100m wsw - loa/beam 180/30m
5 ho/ha - 4x30ts cr - tt strength 22ts
13.5kn/21.5ts mgo/vlsfo - ndas
12.0kn/16.5ts mgo/vlsfo - ndas (eco/laden)
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011