Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
11 December 2025 14:47
To:
position@afeashipbrokers.gr
Subject:
OPEN UMX 64/23 SEAS/THAIL EMED/EGYPT-DAMIETTA 19 SEPT
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
11/12/2025/11:16:19.REF:000040-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
UMX/UMAX/ULTRA
MV MAGMA FIDELITY 63700/23  GRD & GRBR
........EMED/EGYPT/DAMIETTA
19 DECEMBER
==
-GRD SELF-TRIMMING BC -BLT 2023
-SDWAT: 63,677 mt at 13.50 m -FLAG: Liberia / CLASS: ABS
-LOA/BREADTH: 199.90/32.26 MTRS -GT/NT : 33,851 / 21,192
-GRAIN CAP/BALE CAP: 78,325.8  m3 / 72,775.1 m3
-HO/HA: 5/5 -GEAR : 4 X 30 MT CRANES -4 x 12 cbm grabs
Normal speed
============
Laden abt 14.0 kn / abt 25 mt/day vlsfo + 0.2 mt/day lsmgo
Ballast   abt 14 kn / abt 22 mt/day vlsfo + 0.2 mt/day lsmgo
+++++
Eco-figures
===========
Laden about 12.50 knots on about 20 mts VLSFO + 0.2 mts LSMGO
Ballast about 12.50 knots on about 17 mts VLSFO + 0.2 mts LSMGO
++++
UREA CONSUMPTION DURING STEAMING W/I NECA AREAS
===============================================
laden cond bss full speed abt 14kn-abt 128ltr/hr i.e.abt 3,100ltr per day
" eco speed of abt 12.5kn- abt 109ltr/hr i.e. abt 2,600ltr per day
ballast condition bss full speed abt 14k-abt 117ltr/hr i.e.abt 2,800ltr per day
"    eco speed abt 12.5k- abt 90 ltr/hr i.e. abt 2,150ltr per day
-all dets \'about\'
RGDS/AFEA
[Message sent via SOFTWAY Communicator]