Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
22 December 2025 11:15
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
// ​ MV CETUS CACHALOT 55K 2012 BUILT OPEN NIIHAMA, JAPAN O/A 8 JAN 2026 - VSL TO FIX //
​​​​​​​​​​​
DATE   : 22ND DECEMBER 2025
REF    : IBC/AV/005
===
GD DAY
HAVE FOLL VSL TO FIX:
​
MV CETUS CACHALOT 55K 2012 BUILT OPEN NIIHAMA, JAPAN O/A 8 JAN 2026
ETA/ECTD NIIHAMA: 5TH JAN / 8TH JAN 2026 IAGW,WP,WOG
BOD = ABT 650 MT LSFO/ ABT 100 MT LSGO
LAST 3 CARGO= CONCENTRATE (CURRENT)/POTASH/STEEL
LAST 3 PORT=NIIHAMA(LAST)/SAGANOSEKI/HIBI
MV CETUS CACHALOT
=================
SDBC LIBERIA 2012
HYUNDAI-VINASHIN YARD
55,639 MT DWT ON 12.868 SSW TPC 57.10
GRT/NRT 32,672/18,529
LOA 187.88 / BEAM 32.26 / DEPTH MOULDED 18.30
GRAIN/BALE ABT CBM 70,000.0/69,550.0
5 HO/5 HA
4 X 30 T CRANES / 4 GRABS X 12 CBM PEINER CO2 / A60 – FITTED
NO TANDEM LIFT OF VESSEL CRANES ALLOWED SPEED/CONSUMPTION
BALLAST ABT 12,25K ON ABT 21,5MT IFO 380CST + 0.1MT MGO PER DAY LADEN ABT 12,0 K ON ABT 22,5MT IFO 380 CST + 0.1MT MGO PER DAY
IN PORT
IDLE ABT 4.0MT IFO 380CST + 0.1MT MGO PER DAY WORK ABT 6.5MT IFO 380CST + 0.1MT MGO PER DAY
ADA WOG
GOOD WEATHER CONDITION BASIS EVEN KEEL, 24 CONSECUTIVE HOURS ( FROM NOON TO NOON ), NO ADVERSE CURRENT, NO NEGATIVE INFLUENCE OF SWELL, BEAUFORT SCALE 4 , DOUGLAS SEA STATE 3 DEFINED AS SIGNIFICANT WAVE HEIGHT UP TO 1.25 METRES. ALWAYS EXCLUDING PERIODS DURING WHICH REDUCTIONS OF SPEED FOR SAFETY, REDUCED VISIBILITY, STEAMING AND/OR MANEUVERING IN CONGESTED WATERS/STRAITS, IN/OUT PORTS ETC.
POSITIVE CURRENT SHALL NOT BE USED IN DIMINISHING VESSEL PERFORMANCE.
COST AND TIME (INCLUDING ANY DEVIATION TIME REQUIRED TO MEET SECA REQUIREMENTS AND/OR NATIONAL REGULATIONS IN OPERATION IN PORTS TO WHICH VESSEL IS BOUND) INCL BALLAST EXCHANGE TO BE FOR CHARTERERS\' ACCOUNT. ANY SAVING IN CONSUMPTION MUST BE OFF-SET AGAINST ANY REDUCTION IN SPEED, ANY SAVING IN TIME MUST BE OFF-SET AGAINST ANY EXCESS CONSUMPTION, ANY SAVING IN FO MUST BE OFF-SET AGAINST INCREASED MDO AND VICE VERSA, AND ANY OVERALL SAVING ON INDIVIDUAL PASSAGE(S) MUST BE SET OFF AGAINST AN OVERALL LOSS ON OTHER INDIVIDUAL PASSAGE(S).
VESSEL MAY BURN MDO / MGO/ LSMGO IN CASE OF EMERGENCY, DURING MANEUVERING, WHEN NAVIGATING IN NARROW AND
/ OR SHALLOW AND/ OR RESTRICTED WATERS AND/ OR IN/ OUT OF PORTS AND/ OR RIVERS AND IF REQUIRED BY LOCAL AND / OR EMISSION LAWS.
ALL ABOVE FIGURES ARE ABOUT, WHICH MEANS HAVING BOTH AN ALLOWANCE OF 0.5KN ON SPEED AND 5% ON BUNKERS OVER-CONSUMPTION, IN OWNER’S FAVOUR.
ALL ABOVE FIGURES ARE INCLUSIVE OF AUXILIARY ENGINES.
NO MIXING OF BUNKERS IS ALLOWED AND BUNKER SUPPLY IS ALLOWED UP TO 85% OF INDIVIDUAL TANK CAPACITY. BUNKER TANK RESERVED FOR ECA COMPLIANT FUEL CANNOT ACCOMMODATE IFO 380 CST.
TRADING TO USA ALWAYS EXCLUDED UNDER THIS CP
ALL DETAILS ABOUT / GIVEN TO THE BEST OF OWNERS KNOWLEDGE
END
++++++++++++++++++++
BEST REGARDS
ANKIT VASHIST                   MOB.: +91-9650405353
PARAS                           MOB.: +91-9560472111
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124- 4649000
EMAIL   :
CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :
WWW.INTERBULKSHIPPING.IN
==========================================================================================================
==========================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM.
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
==========================================================================================================
==========================================================================================================