Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
12 December 2025 16:52
To:
dhha@snsshipping.co.kr
Subject:
DUBAI ECO 64.4 K OPEN TIANJIN 16/DEC, 2X25T/DECK OK
PREF VOYAGE - TRY TCT
CAN LOAD 2 X 25 TS COILS + DECK CARGO
OPEN: TIANJIN, CHINA OA 16-DEC-2025 AGW/WP
CARGO ONBOARD: MANGANESE ORE
BROB (ALL ABT): ABT  615 MTS HSFO / ABT 145 MTS VLSFO / ABT  225 MTS LSMGO
MV. DUBAI ECO
BULK CARRIER MARSHALL ISLANDS / FLAG BLT \' 2025
64,404 MTS DWT ON 13.518 M SSW TPC 61.10 (FULL LOAD)
LOA/BEAM 199.90 M / 32.26 M
INTERNATIONAL GROSS/NET: 36,335/21652
GRAIN / BALE: 78,870 / 74,138 CBM
HO/HA: 5/5
CR: 4 x 30T SWL + 4X15 CBM GRABS
BALLAST: ABT 13.50K ON ABT 19.70 MT IFO
LADEN: ABT 12.50K ON ABT 20.00 MT IFO
IN PORT IDLE: ABT 3.00 MT IFO + 0.10 MT LS MGO.
IN PORT WORKING: ABT 4.50 MT IFO + 0.10 MT LS MGO.
ADA WOG
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011