Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking Company <chartering@rawatindosinogroup.co.in>
Sent:
26 December 2025 12:54
To:
rawatindosinogroup@gmail.com
Subject:
3 MERRY CHRISTMAS & HAPPY NEW YEAR -TONNAGE OPEN SOUTH EAST ASIA / FAR EAST
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Please
regularly update
yr firm or booked order at our below email id.
D I R E C T    T O N N A G E
Season’s Greetings from Indo Sino Chartering Agency Services,  New Delhi – India
May this Christmas bring you love, joy, and peace, and the New Year be filled with health and success
!!
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED TONNAGE WILL BE HIGHLY APPRECIATED – always put vsl name in subject.
QUEEN OCEAN
TD 11K DWT
/IACS CLASS/IG PNI/GEAR
OPEN SINGAPORE RANGE O/A 05-12 JAN (TRADING ECI---> FAR EAST)
QUEEN OCEAN
IACS CLASS/IG PNI
TWEENDECKER D/W : 11,421.00 G/T : 7,454.00 N/T : 3,957.00 BUILT: 2004
LOA : 110.67M, BEAM : 19.20M
DEPTH/DRAFT : 13.50/9.214 (SUMMER)
DERRICK : 20T X 1, CRANE 25T X 2 (NO COMBINALE)
BALE/GRAIN : 14,680.85M3/15,760.16M3
HOLD/HATCH : 2H/2H (NO.1 20.30 X 14.00, NO.2 33.60 X 14.00)
MV VSM STAR
7229 DWT
OPEN TAICHUNG 11 JAN 2026  - VOY – TCT – TC OK – PREF SEASIA DIRECTION
MV
VSM STAR
SDBC, Box type
CLASS/CCS
FLAG/PAN
BUILT/2011
DWT/DWCC 7229/6700
GRT/NRT 5092/2777
L/B/D 112.80/17.20/9.10
DRAFT/6.9
3H/3H, HATCH SIZE: NO.1&2&3 17.68*11.2
(
HOLD CAPA: NO.1 3064.14, NO.2 3391.47, NO.3
2938.30,TOTAL:9393.91
)
HYDRAULIC FOLDING HATCH
2 CRANES x 15MTS
SWL
= ADA WOG=
MV HTP AMBER
(10,000MT)
OPEN ZAMBOANGA 28-31/JAN 2026
TYPE OF SHIP: M. GENERAL CARGO
TWIN DECK/ BUILT YEAR 2006
NK CLASS / FLAG: PANAMA
LOA/BREATH/DEPTH/ S. DRAFT: 108.22/19.60/13.3M / 8.48M
GRT/NRT/ DWT/TPC 7,156/3,131/ 10,309.36 /17.84MT
GRAIN/ BALE: 14,586.83/13,291.98 CBM
2 HOLDS / 2 HATCHES HATCH SIZE: NO.1 24.5*14.0 NO.2 27.3*14.0
CRANES: 2 X 30MT; COMBINABLE 60T
MV AN HAI STAR
DWT:11,595.70 MT
- IACS/SD - GEAR (1X18MT, 2x25MT)           OPEN BATAAN, PHILIPPINES O/A 08 –10 JAN., 2026
(TRADING FAR EAST TO PG/ EST AFRICA - EXCLUDE RUSSIA/ N.KOREA/ IRAN/IRAQ/RED SEA/HR - VOYAGE/TCT/SHORT TC – OK)
MV AN HAI STAR
(LOGGER, GENERAL DRY CARGO, BULK CARGO TYPE)
Built 2002, Callsign : HOJG; P&I WOE  - NK CLASS - FLAG PANAMA;
DWT 11,595.70; GT/NT 6,683 / 4494;
LOA 118M; LBP 110 M; BREADTH 19,6M; DEPTH 11M; DRAFT 8.389M;
CARGO GEAR: DERRICK 1SETX18MT  - CRANE: 2 SET X 25MT;
3 HO/3 HA - G/B: 15,251CBM /14,428 CBM.
P&I: W.O.E CLUB ADA, WOG
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
rawatindosinogroup.co.in
email powered by Google, setup by
WeSetup.in