Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
16 December 2025 15:47
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV BAO SUCCESS / 56918 DWT / EL DEKHEILA, EGYPT, MEDD / 25 DEC 2025 - 2 JAN 2026
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV "BAO SUCCESS": 56918.89 MT / 12.80 M SW
-- OPEN EGYPT MED INT EL DEKHEILA ON 25 DEC 2025 - 02 JAN 2026
MV BAO SUCCESS
FLAG / PORT OF REGISTRY : HONGKONG
CLASS : BV
YEAR OF BUILT / PLACE : APR 2009/ JIANGSU HANTONG SHIP HEAVY INDUSTRY CO.,LTD.CHINA
GRT(INTERNATIONAL) : ABT 32945
NRT(INTERNATIONAL) : ABT 19231
DWT AT SUMMER / DRAFT : 56918.89 MT / 12.80 M SW
DWT AT WINTER / DRAFT:55348.5MT/ 12.53M
DWT AT TROPICAL/DRAFT:58492.4MT/13.067
TPC:ABOUT 58.81MT
LOA / BEAM / DEPTH / LENGTH BP : 189.99 M / 32.26 M / 18.00 M / 185M
M/E: MAN B&W 6S50MC-C 9480KW 127RPM,
NO SCRUBBER
G/E: 3 SETS (TYPE: 5L23/30H, 600KW, 720 RPM, AC 440V 3 PHASE 60HZ)
CRANES / CAPACITY: 4 ELECTRO-HYDRAULIC SINGLE DECK CRANES WITH 36T CAPACITY MAX OUTREACH: 11.8M
GRABS / TYPE / CUBIC : 4 X HYDRAULIC-ELECTRIC /14/12/10/8/6.5CBM
HOLDS / HATCHES : 5 /5
HATCH SIZE: NO.1 : 18.86 X 18.26M
NO.2-5 : 21.32 X 18.26M
GRAIN CAPACITY: 71,634.09
CARGO HOLD STRENGTH: HOLD NO.1.3.5:25MT/M2
HOLD NO.2.4 : 20MT/M2
H.COVER TYPE/HATCH SIZE
H.COVER TYPE: HYDRAULIC FOLDING TYPE
HATCH SIZE: NO.1 : 18.86 X 18.26M
NO.2-5 : 21.32 X 18.26M
BREAKDOWN OF CUBIC: HOLDWISE GRAIN CAPACITY (CBM)
NO.1 13,009.9
NO.2 15,333.2
NO.3 14,553.1
NO.4 15,333.3
NO.5 13,404.6
TOTAL 71,634.1
SPEED / BUNKER CONSUMPTION AT SEA
ABOUT 11.5(L)/12.5(B) KTS ON ABOUT 25.0MT IFO 380CST+0.05 MT MGO
ALL SPEED/CONSUMPTIONS BASIS SMOOTH SEAS/CALM WATER, MINIMUM 24 HOURS CONTINUOUS GOOD WEATHER PERIODS FROM NOON TO NOON,”GOOD WEATHER” MEANS WIND FORCE UN-EXCEEDING B/F SCALE " 4 ", DOUGLAS SEA STATE " 3 ",AND SIGNIFICANT WAVE HEIGHT NOT EXCEEDING 1.25M ,WITHOUT ANY ADVERSE CURRENT.
“ABT” MEANS HAVING AN ALLOWANCE OF +/- 0.5 KNOT ON SPEED AND 5 PCT INCREASE ON BUNKER CONSUMPTION
VESSEL MAIN ENGINE WILL BURNING MGO WHEN NAVIGATE AND IN RIVER/CANALALLOW WATER/ENTRY PORT/LEAVEING PORT/ MANEUVERING.
IDLE BUNKER CONSUMPTION :
ABOUT MT 3.0MT IFO380 +ABOUT 0.05MT MGO FOR BOILER
CARGO GEAR WORKING BUNKER CONSUMPTION:
ABOUT 4.5 MT IFO 380CST +ABOUT 0.05MT MGO FOR BOILER
== ALL DETAILS ABOUT ==
Thanks and Regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com