Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
MNK Ship :: Ops <ops@mnkship.com>
Sent:
Wednesday, 26 November 2025 11:44 AM
To:
MNK Ship :: Ops <ops@mnkship.com>
Cc:
MNK Ship Service <service@mnkship.com>; MNK Ship Mumbai <mumbai@mnkship.com>; MNK Ship MNKC <mnkc@mnkship.com>
Subject:
[ MNK & CO ] MUNDRA PORT LINE UP AS ON NOVEMBER 26, 2025
Dear Sir,
Good Day
Please find Mundra port line up as on November 26, 2025
Vessel At Berth
Berth No
Vessel Name
Cargo
ETC
Next Vessel
Cargo
9
MV OLIVIA C
DISC 76998 MTS DAP TRIPLE SUPER PHOSPHATE
0200 HRS | 27.11.2025
MV PACIFIC ARCHER
DISC 50305 MTS DAP
10
MV MOONRISE
DISC 43975 MTS UREA
1500 HRS | 28.11.2025
MV FEI PENG
DISC 54298 MTS UREA
11
MV CAPE KENNEDY
DISC 14136 MTS MOP RED
1400 HRS | 26.11.2025
MV DOLPHIN 79
DISC 50000 MTS APS
12
MV RC ASPELIA
DISC 19000 MTS STEEL PIPES
0600 HRS | 27.11.2025
MV IMARI
DISC 2447.810 MTS STEEL COILS
Expected Vessel
Name of Vessel
Cargo
TIME
DATE
1
MV SEACON HAMBURG
LOAD 81115 MTS INDUSTRIAL SALT
2300 HRS
31-10-2025
2
MV IYO
DISC 469.695 MTS STEEL COILS
0031 HRS
12-11-2025
3
MV DOLPHIN 79
DISC 50000 MTS APS
1754 HRS
14-11-2025
4
MV PACIFIC ARCHER
DISC 50305 MTS DAP
1806 HRS
15-11-2025
5
MV IMARI
DISC 2447.810 MTS STEEL COILS
1500 HRS
19-11-2025
6
MV LA BAMBA
DISC 24506.066 MTS STEEL COILS, PLATES
2200 HRS
19-11-2025
7
MV FEI PENG
DISC 54298 MTS UREA
0142 HRS
19-11-2025
8
MV MANDARIN NOBLE
LOAD 24636 MTS SODA ASH
2100 HRS
22-11-2025
9
DB AQUA FLOAT
LOAD 1070 MTS STEEL PIPES
0600 HRS
23-11-2025
10
MV MANTA OMER MECIT
LOAD 12925 MTS STEEL PIPES
1800 HRS
23-11-2025
11
MV SJARD
LOAD 79 PROJECT CARGO
2330 HRS
23-11-2025
12
MV PANGEO
DISC/LOAD 8000 MTS STEEL PIPES
0800 HRS
26-11-2025
13
MV CERULEAN
DISC 129.79 PROJECT CARGO
1000 HRS
26-11-2025
14
MV MEGHNA LIBERTY
LOAD BAUXITE IN BULK LATERITE
1200 HRS
27-11-2025
15
MV ZHONG WANG TENG DA
DISC 20584.248 MTS MISC PAKAGES
1800 HRS
28-11-2025
16
MV FAIRMASTER
LOAD MISC PACKAGES
1200 HRS
28-11-2025
17
MV ENCORE
DISC 2611.873 MTS GENERAL STEEL CARGO
1200 HRS
02-12-2025
Best Regards,
Sameer Deshmukh
MNK & Co - Operations
As Agents .
MNK & CO.
217, Shilpin Centre,
2nd Floor, 40 G.D Ambekar Road,
Near Wadala Udyog Bhavan,
Wadala West,
Mumbai 400 031. (India).
Te: +91 22 40050922 / +91 22 40100922.
Email:
ops@
mnkship.com