Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
18 December 2025 12:06
To:
rawatindosinogroup@gmail.com
Subject:
3 TONNAGE OPEN FAR EAST & SEASIA - FULLY CONCENTRATING TO FIX TODAY AGAINST YOUR FULL SUPPORT.
I
NDO SINO
–
S
ince 2000
L I M I T E D     C I R C U L A T I O N    TO   L I M I T E D    F R I E N D
GOOD DAY FROM INDO SINO!
Please regularly update yr firm or booked order at our below email id
.
D I R E C   T O N N A G E
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY
–
IF ANY FIRM OR BOOKED BIZ
PLS PUT VSL NAME IN SUBJECT
AND RUSH REVERT WITH CHARTERER’S NAME / IDEA AND TERMS REST WE WILL TRY OUR BEST TO FIX SAME TODAY
MV DDS MARINA,
FLUSH TWEEN DECKER,
15,009.67MTDWT
ON ABT 9.49 MSSW
OPEN SUBIC, PHILIPHINE 3/6
TH
JAN 2026
DOUBLE SKIN ,
BOX HOLD
KOR FLAG,BLT 2011,LOA 126.80 /BEAM 21.50,DEPTH 14.50 M,
GRT/ NRT 10,850 MT/ 4,486  MT,2H/2H, 2X 30MT(UPTO 60MT) CRNS,
2 X 30MT DRKS, G/B 21,132CBM/20,513.0CBM, H.END FOLDING HATCH COVER
HATCH NO1 32.20 X 14.0, H2: 32.20 X 14.0
ADA WOG
MV. WOOHYUN HOPE
DWT 17,556.067MT DWT
OPEN PENANG 9/13
TH
JAN 2026    PREF BACK TO FAR EAST
17,556.067MT DWT
ON 10.015MTRS, KOREA FLAG, BLT 2010.
LOA/BM/DM 131.90/22.00/14.50MTRS, GRT/NRT 11,481/5,850MTS
G/B 23,110.60/21,346.40CBM, 3H/3H, TWEEN DECKER.
DECK CRANE 3 X 30MTS (COMBINE 60MT)
B/L : 11.50 / 11.00knots, VLSFO 14.0mt + LSMGO 1.3mt per day
I/W : LSMGO 1.30mt / 1.80mt
- ADA –
MV. CD CHERRY
DWT 11,330MT     OPEN             PENANG 15/ 20
TH
JAN 2026
DWT 11,330MT
ON DRAFT 9.21 / DWCC 10,500MT
G/B CAPA 15,823.92 / 14,713.02CBM
L/D/B 103.57 / 19.20 / 13.50M
PANAMA FLAG / NK CLASS / UK PNI, 2007 BLT GENERAL CARGO / TWEEN DECKER, BOX
GRT / NRT 7,513 / 3,974MT, 2H/2H
CRANE 30T X 2 (COMBINE UPTO 60MT)
SPEED AND CONSUMPTION PER 24HRS OR PRORATA
AT SEA : 10.50KNOTS (BALLAST) / 10.00KNOTS (LADEN)
LSFO : 10.50MTS (BALLAST) / 11.00MT (LADEN)
LSMGO : 0.85MTS (UNDER VOY’)
IN PORT (EXCEPT FOR ECA) WITHOUT USING VSL’S GEAR
LSFO : 0.87MTS (BOILER)
LSMGO : 0.80MTS (IN PORT FOR IDLE)
IN PORT (EXCEPT FOR ECA) WITH USING VSL’S GEAR
LSFO : 0.87MTS (BOILER)
LSMGO : 1.50MTS (IN PORT)
Ada
MV. WOOHYUN DREAM
DWT (SUMMER) : ABT 40,077MT           OPEN HUANGHUA, CHINA 15/ 20
TH
JAN 2026 for ww trading
BUILT/YEAR : SEP’ 2025, VESSEL TYPE : GENERAL CARGO SHIP
BUILDER : NAIKAI ZOSEN, JAPAN, FLAG : KOREA, CLASS : KR
DWT (SUMMER) : ABT 40,077MT, DRAFT (SUMMER) : 10.021M
LENGTH (L.O.A.) : 183.00M, BREADTH : 32.20M, DEPTH : 14.50M
GROSS / Net TONNAGE : 25,269 / 12,611MT
CAPACITY (GRAIN) : 50,463.60M3, CAPACITY (BALE) : 49,343.90M3
CARGO GEAR: CRANE 30.0MT X 4 SETS, HOLD/HATCH : 5/5
ECO SPEED & CONSUMPTION (WOG) ;
BALLAST : ABT 12.00KNOTS ON ABT 12.8MT VLSFO + 0.1MT LSMGO
LADEN : ABT 12.00KNOTS ON ABT 15.00MT VLSFO + 0.1mt LSMGO
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in