Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
13 January 2026 10:20
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
// ACCT NMDC : 38,000 MT (-)10% COKING COAL IN BULK /EX : SOUTH KALIMANTAN, INDONESIA TO ECI //
DATE: 13TH JAN 2026
REF :IBC/PB/001
HAVE FOLL TO FIX:
ACCT NMDC
CARGO AND QUANTITY:
38,000 MT (-)10% COKING COAL IN BULK
LAYDAYS :
06TH TO 15TH FEB’2026
LOADPORT:
1 SA TABONEO ANCHORAGE, SOUTH KALIMANTAN, INDONESIA
LOADRATE :
6,000 (SIX THOUSAND) MT PWWD SSHI
DISCHARGEPORT:
1 / 2 SB/SA 1 SP GANGAVARAM PORT (GPL) OR VISAKHAPATNAM PORT (VPT) AT CHARTERER (NSL)’S OPTION.
DISCHARGE RATE:
GANGAVARAM (GPL)
: 25,000 MT SHINC
VIZAG:
14,000 MT PWWD SASHEX UU
DEMURRAGE/DESPATCH:
THE CEILING DEMURRAGE RATE FOR THIS ENQUIRY SHALL BE USD 20,000 PER DAY /HD. HOWEVER, BIDDERS CAN QUOTE BELOW THE CEILING RATE.
FREIGHT
: THE FREIGHT RATE TO BE QUOTED BASIS ONE LOAD PORT/ONE DISCHARGE PORT (GANGAVARAM PORT) I.E. (1/1) BASIS WITH LOAD RATE OF 6000 METRIC TONS/DISCHARGE RATE OF 25000 METRIC TONS.
REPLY BY 1200 HOURS IST TUESDAY I.E 13TH JANUARY 2026
+ + + +
BEST REGARDS
ASHISH DHALL             MOB.: +91-9958349991
RAJNEESH SHARMA          MOB.: +91-9958349990
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
EMAIL: CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
==========================================
===============================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM.
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===============================================================================