Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
23 December 2025 10:41
To:
rawatindosinogroup@gmail.com
Subject:
3 F I X I N G T O D A Y - TONNAGE OPEN FAR EAST AND SOUTH EAST ASIA & COLOMBO
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Please
regularly update
yr firm or booked order at our below email id.
D I R E C T    T O N N A G E
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY
– NAME AND RATED TONNAGE WILL BE HIGHLY APPRECIATED.
NAME
DWCC
CAPA
POSITION
OPEN DATE
REMARK
SINGLE DECK
EAST STAR
6100
8700/8200
CEBU/ PHILLIP
28TH JAN
VR CLASS/ 4*18MT
EAST SUN
6100
8700/8200
NGHI SON / VIETNAM
15TH JAN
VR CLASS/ 4*20MT
EAST SYMPHONY
6700
9400/9400
TAICHUNG
10TH JAN
CCS CALSS/2*15MT CRANE
EAST QUEEN
12500
18600/17600
COLOMBO
5TH JAN
NK CLASS/ 4*25MT
EAST SAFETY
12000
18600/17600
NGHISON
20TH JAN
VR CLASS/ 4*20MT
++
MV EAST WIND /SUN/STAR
BLT 2006 DWT 6523 ON 6.943M DRAFT,
L/B/D:102.79/17M/8.8M/, CAPACITY:8610/8200,
GRT/NT:4,095/2,448 SINGLE DECK
HATCH SIZE NO 1: 23.35X10M ;NO 2:25.9X10M
HOLD SIZE NO 1:33.4X16.8,NO 2:34.3X16.8
HOLD HEIGHT:8.4M ,2H/2H,
VR CLASS ,GEAR 4X20
MV EAST QUEEN
SINGLE DECKER 13297.5 DWT ON 8.35 M, BUILT 2009, 4 HATCHES/4 HOLDS,
DERRICK DR 25X4, GRAIN/BALE: 18600/17744M3, LOA/BEAM/DEPTH: 136.4/20.2/11.3M,
GRT/NRT:8216/5295, CLASSED NK
MV EAST SAFETY
TYPE OF VSL : BULK CARRIER / 2002 BLT
FLAG & POR : HAIPHONG / VIETNAM
DWT/GRT/NRT : 12668 /8310/4570
LOA/BEAM/DEPTH : 136.40/ 22.0/10.05m
TTL GRAIN/BALE : 16,527/16,244 CBM
CARGO GEAR : DERRICK  4x 20MT
ADA WOG
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in