Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
10 December 2025 11:03
To:
rawatindosinogroup@gmail.com
Subject:
3 TONNAGE OPEN SEASIA/FAR EAST RANGE (REVISE)
I
NDO SINO
–
S
ince 2000
L I M I T E D     C I R C U L A T I O N    TO   L I M I T E D    F R I E N D
GOOD DAY FROM INDO SINO!
Please regularly update yr firm or booked order at our below email id.
D I R E C   T O N N A G E
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY
– IF ANY FIRM OR BOOKED BIZ PLS PUT VSL NAME IN SUBJECT
AND RUSH REVERT WITH CHARTERER’S NAME / IDEA AND TERMS REST WE WILL TRY OUR BEST TO FIX SAME TODAY
1. HAPPY FOUNDER (OHBS) === ABT 31900 DWCC OHBS === HAI PHONG 15 JAN 2026
3. MV HELEN BULKER === ABT 22400 MTS DWCC === SURABAYA – MERAK 31 DEC 2025
4. MV HAPPY TRADER (LOGGER) === ABT 27100 MTS DWCC ===  HON GAI 19 DEC 2025
7. HAPPY LEADER === ABT 28500 DWCC === SINGAPORE 29-31 DEC 2025
8. TAN BINH 357 === ABT 27900 MTS DWCC === SINGAPORE 23-25 DEC 2025
9. TAN BINH 345 (OHBS) === ABT 35800 DWCC === JURONG 04 JAN 2026
10. TAN BINH 299 (OHBS) === ABT 31700 DWCC === PORT AU PRINCE 28 – 31 DEC 2025
11. MV TAN BINH 279 (LOGGER) === ABT 27000 DWCC == SINGAPORE 19 DEC 2025
14. MV TAN BINH 257  === ABT 27100 MTS DWCC === BANGKOK 20-22 DEC 2025
15. MV TAN BINH 256 (NON LOGGER) === ABT 27400 MTS DWCC ===  PASIR GUDANG 26-28 DEC 2025
16. MV TAN BINH 246 (LOGGER) === ABT 28500 DWCC === KAOHSIUNG 09 JAN 2026
17. MV TAN BINH 239 === ABT 31500 DWCC === SINGAPORE 09 JAN 2026
18. MV TAN BINH 234 === ABT 31700 DWCC === SINGAPORE 21-22 DEC 2025
19. MV TAN BINH 136 === ABT 28500 DWCC === CAMPHA 06-08 JAN 2025
20. MV TAN BINH 135 === ABT 27000 MTS DWCC === SINGAPORE 28 DEC 2025
21. MV TAN BINH 134 === ABT 23600 MTS DWCC === CHENJIAGANG 25-27 DEC 2025
22. MV TAN BINH 129 (LOGGER) === ABT 22500 MTS DWCC === CJK 28-30 DEC 2025
23. MV TAN BINH 59 === ABT 24000 MTS DWCC == YANGZHOU 29-31 DEC 2025
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in