Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@seatrek.com.sg <postmaster@seatrek.com.sg>
Sent:
11 December 2025 10:23
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: ACC VARITAS NAVIGATION
Delivery has failed to these recipients or groups:
stefan@seatrek.com.sg
The recipient\'s mailbox is full and can\'t accept messages now. Please try resending your message later, or contact the recipient directly.
Diagnostic information for administrators:
Generating server: PUZPR02MB6308.apcprd02.prod.outlook.com
Total retry attempts: 1
stefan@seatrek.com.sg
Remote server returned \'554 5.2.2 mailbox full; STOREDRV.Deliver.Exception:QuotaExceededException.MapiExceptionShutoffQuotaExceeded; Failed to process message due to a permanent exception with message [BeginDiagnosticData]The process failed to get the correct properties. 1.84300:02000000, 1.84300:9F000000, 1.84300:A1000000, 1.84300:01000000, 1.84300:08000000, 1.73948:00000000, 1.108572:00000000, 0.117068:A4000000, 1.79180:02000000, 1.79180:9F000000, 1.79180:FA000000, 255.73100:14000000, 5.95292:67000000446F526F70730072, 8.111356:9552F9FE86593ECC1F1F572B2F8F6BACAB037096, 0.38698:AB037096, 1.107996:02000000, 1.41134:86000000, 7.36354:010000000000010C00000000, 1.46439:0A000000, 1.115228:00000000, 0.104668:86000000, 0.94780:02000001, 0.92444:01000000, 0.111772:0A000000, 0.124060:00000000, 1.41134:86000000, 7.36354:010000000000010C00000000, 1.46439:0A000000, 1.115228:00000000, 0.104668:01000000, 0.34102:86000000, 5.29818:0000000033336461346135362D653161352D343534622D383165632D666164633034613438376439007ADA99, 5.55446:00000000333A3000B01CAA76, 7.29828:5C871E001900000086000000, 7.29832:0000000019000000B87CC736, 4.45884:DD040000, 4.29880:DD040000, 4.59420:DD040000, 7.40840:010000000000010C0C000000, 8.45434:564ADA33A5E14B4581ECFADC04A487D96368616E, 0.104348:756E6465, 5.46798:040000004D61696C4974656D44656C697665722E485454502E456D61696C00DF0C000000, 7.51330:095E9B247138DE080C000000, 5.10786:0000000031352E32302E393431322E3030303A54595A505230324D42373734383A36333037616234642D663635302D346334342D626331342D6263366332643066623033653A3231393237323A2E4E455420382E302E323200003123, 0.39570:302E3934, 1.64146:02000000, 1.33010:02000000, 2.54258:00000000, 0.58802:00000000, 1.33010:02000000, 2.54258:00000000, 0.58802:12000000, 1.64146:9F000000, 1.33010:9F000000, 2.54258:DD040000, 1.33010:9F000000, 2.54258:DD040000, 255.79500:00000000, 1.79180:A1000000, 1.79180:08000000, 0.100684:00000000, 4.70028:DD040000, 1.52466:01000000, 0.60402:01000000, 1.52466:01000000[EndDiagnosticData] [Stage: CreateMessage]\'
Original message headers:
Received: from SI1PR02CA0013.apcprd02.prod.outlook.com (2603:1096:4:1f7::7) by
PUZPR02MB6308.apcprd02.prod.outlook.com (2603:1096:301:f8::7) with Microsoft
SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
15.20.9412.9; Thu, 11 Dec 2025 04:52:51 +0000
Received: from SG2PEPF000B66CD.apcprd03.prod.outlook.com (2603:1096:4:1f7::4)
by SI1PR02CA0013.outlook.office365.com (2603:1096:4:1f7::7) with Microsoft
SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9412.9
via Frontend Transport; Thu, 11 Dec 2025 04:52:47 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
header.d=varitasnavigation.com;dmarc=bestguesspass action=none
header.from=varitasnavigation.com;compauth=pass reason=109
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
designates 94.136.184.46 as permitted sender)
receiver=protection.outlook.com; client-ip=94.136.184.46;
helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
SG2PEPF000B66CD.mail.protection.outlook.com (10.167.240.27) with Microsoft
SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9412.4
via Frontend Transport; Thu, 11 Dec 2025 04:52:49 +0000
Received: from LAPTOPP6RKI9ML (unknown [103.39.29.144])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id 071786A08E9;
Thu, 11 Dec 2025 05:52:36 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1765428763;
bh=hzJj+8XkiFRMFL6Ym3/hN1jesGcTkGRm/0XYYK7pHI8=; h=From:Subject;
b=YrF4KFyWFpLJRBeuAaZwCWRqOgvS8gPHma8hylsSrrkOBATf6g2GZEqVY7ii78N2O
HM97sYmQdSAvYD+qgjwXPEe1xvkTKyJ1CMbFsN9pqMxZiERt+vAr9aA1JqXNmWp44x
A1ORqqGKoIyo+V83SJstG6AtnDDrKUDfNeCZVCPm7EdfFNNiKOQFHabMwsL1k41ceX
Tvr+80pKrVTXmt93WqxoLGX/VpfUl58J4l3b6v73g4/Bh1RtH+BKnQu1Dg+M720SoG
FC5CmngZnAHOLGEE2SXEUfnQDF34RlE+KsCp/6RD0GTNI3qp4DSkFGVfq+ovbb5Re6
8OubHrUoBJxTw==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
(sender IP is 103.39.29.144) smtp.mailfrom=chartering@varitasnavigation.com
smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
CC: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Thu, 11 Dec 2025 10:22:34 +0530
Message-ID: <0f2801dc6a59$f940cf40$ebc26dc0$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_0F29_01DC6A88.12FA6AD0"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxqWZPm0Ne9UzlfT+CHKEJi6xrhTQ==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 624f2419-f78b-4a60-a10e-0babce5f91ef:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: SG2PEPF000B66CD:EE_|PUZPR02MB6308:EE_
X-MS-Office365-Filtering-Correlation-Id: dba52a39-32a3-4c80-3044-08de387122b4
X-Microsoft-Antispam:
BCL:0;ARA:13230040|2092899012|12012899012|4053099003|13003099007|8096899003|4076899003;
X-Microsoft-Antispam-Message-Info:
=?us-ascii?Q?PsXItGDYSGJ8MOHclJVX2ezV8UfEAidTbxOhJRlH2NineEbDS0S9Wh8gQm1o?=
=?us-ascii?Q?tzaeDioeONF4fSKB4ng5qZJn7kxra9WfCKPScu/nOwbkSLcza7Tdu3qLfC5Y?=
=?us-ascii?Q?9yQPH1wvnGW50fuuD0ZbP/spo+aRp/zBCDz+fkS+ur0a2QD6t7XNP9V9CYfZ?=
=?us-ascii?Q?BiN8nWaBz3fZOlyD8NZ3Zv+6ywu1Y2X30URoHuhjMtocIY2wWSz7sKF7DgCU?=
=?us-ascii?Q?tfsE1r+t79Am21DkfZ0JfZYWxqZFHkbGS1WWe0n19KhhaBBrSCZS/vd2oWgf?=
=?us-ascii?Q?VvcWJQpGtBcd/K5R70zc8QEyEYiFstTkFxvX4m+VhDxKKEaQGEjG4mktsqbz?=
=?us-ascii?Q?CvrVSXgtvBMOXivcWHcIs+JvwHJjMBZzczCacaPMZEnoROB0Ay/DyuCs9zI4?=
=?us-ascii?Q?Ww5fdCB4WOCK3IPRUTqio/MtpzVBnlXBy01L1vnc3u8SD14h1dK5DKnm6d1D?=
=?us-ascii?Q?9wDnsgezbYY+27pMzTYBI6Cw9eCx5vONQ5G75mUSAxOhhs4+H4YqUanm6tdw?=
=?us-ascii?Q?yj+4OuT9wez5ut8VHwzxdBNAqdCtODQOVWzEdUpko4yh+jdayBjpvEVwxrYT?=
=?us-ascii?Q?jj/r6v76sftM/4oXyvHsgK0dtkp5xrSISh+vOQWUReVQcUW1xWGVp0EZAvch?=
=?us-ascii?Q?ke/MDccUZ+qULqO/2N+nUzJ2IAWOrnNrunIcWr9hVxc9ma/HodU9io1D46jH?=
=?us-ascii?Q?id0Y4+cVDRxKa8kUQIWAXIKLv63QqI+LppYNsGl4+j6YbKDhQAs7iQSvcUAq?=
=?us-ascii?Q?jZRyEp6kHpyzIR4uy6i44lZx1K5P+hPYsqEdDHSYHmn0IDFiZzj0aW56Q903?=
=?us-ascii?Q?yrV6F052G+hgzKpa5DbIf0gpZaQ1k6FLJIWe2HVekwMjh5jJKt2Kf+D4w+gv?=
=?us-ascii?Q?GM6A9G5gjMpy1fwo1Pa8pW5eOPRy0lAdnFUac172xQ19DR5/0e0tDrtEB5LA?=
=?us-ascii?Q?iKY+0MB2txbasFF0RM6hD4ZjfOoYJQRr7LAnhtPUWVptotMI8MqjwlNx6yOs?=
=?us-ascii?Q?Eja2ec9d/Zqq90gKeA0l5tCsi24QhTMwrRZ69QdDzIXc8p8XXT8aiTIdo9SU?=
=?us-ascii?Q?iKo5ugYsyf/AoAaPNvitPy7FuHo5YDl35Q+RUpcFJeXIr7GQyck3J4bIqxpG?=
=?us-ascii?Q?FaUoPBX7T7qWXQoFvxEAykGZeVNEBtjX83gEkiRnsUys4VOH9QUuSD2fBVZ/?=
=?us-ascii?Q?IvQpTcEjk/u39UYs9WkHXMuO8AubGInTv/mgs8L0gjH4fS/SU+pUusxKuky7?=
=?us-ascii?Q?AjvCBVoydzGtaEvPbohInweX7Av1ZbEE+XStVZnxQV4UKNm5ri3spNxMMfhw?=
=?us-ascii?Q?rbYuO8OBpDGrKkpdTPxT+HsyCHpyvxaYB37OeaWdNy7p4TbVXLp/M9OTWtva?=
=?us-ascii?Q?2KKVPTWYbQ3NIECw+D5FJxGQJAJXPWqoWLiG60/WPcB4tkUGZ/myoakLBiGe?=
=?us-ascii?Q?FSvYsoPYrCaA1c/x1edueBmsY0mw2c2x5eNGhVZPQnqGIehWbN+2O+rlZSf9?=
=?us-ascii?Q?McumtRMsaxmab62ZwahHi3VsCVjII8GNtSj+2n6lzxRqyTgv6gkbrqowRWB0?=
=?us-ascii?Q?uIhorsPPzhBXVXjoQGoSltiF7/H0CXocAhBMs8Iz4NE5nSOg9TKiVi8NlucM?=
=?us-ascii?Q?E5OD4mTMqn8KKV1KGhE4fjrEGrTgZFDpaoPqdGCeQQabmvkelvH0iXvqG1Na?=
=?us-ascii?Q?qqU5PmQ62Ijyuz20jLDhApwIHraXXbP+k00SNXdUU2FiJXGfy2PnETATCeqG?=
=?us-ascii?Q?nfERmZqbyM/e8cqHD3fN6r/Nmwe39JUIpGUVVK07oa/bE/APuxYRiF/7n5m6?=
=?us-ascii?Q?QI6lfOWKg52mZG6EGs0lgiHTFYs5b0HtXxCNfkeCyDlUBn01sQ4vbt3dFBeU?=
=?us-ascii?Q?nJPqNhfH43DIfBUB6n8q3maw1MeR8x2wGS7RER7xUeR7yXwFSDhYVNVd2Upo?=
=?us-ascii?Q?IzBUWDUMdN18Vv7KZ5KI/In4SOlCSm0KtO4z3hAlPJnVxOVIvauvxtqbJGOO?=
=?us-ascii?Q?9lRV33RVSChgGQiF2k+us3d6btn1ZjnVz4s7+hw7Z3AOfl7hxRw3DQ7rEnME?=
=?us-ascii?Q?h0ev5gwG+5Avpp/ZUSd3FnxCVwYjC1C3QtMb56OuNd5X59Pv/B61JqrwEcvy?=
=?us-ascii?Q?X+iLAKCtTBXh2fO1NdQ8OsyjcdjBzyf3ZzOqU0+K0Jcj6e/CEbp4tpRdGPsa?=
=?us-ascii?Q?+S9GCQl+ExHhPDadOZl5u3/cWplJT9ozAJ/l0wBD1h8sIh3/k/xYYJCA8OJ/?=
=?us-ascii?Q?GrD/29Wu1YRFqVv2QYanZ1083qdFW18oB+a9apKkFZWV4/ChIJ0323YFeIY+?=
=?us-ascii?Q?5Mq/L3OuiKL9o0Alx5VjMsth/rlX4hEgePasYfyKML62od4Ni5aEAxd/L2in?=
=?us-ascii?Q?CPBKC66JvOaLtfSJ7NTO/mtwz9gRW/k6b/VBpuRslYSiMx50d1qJ5Wp9/iRN?=
=?us-ascii?Q?YL13izVbdtbog3fOO3kfHi7p/1bTJuaS9G0ohnghWAhVpv13CTZqutLYjlQr?=
=?us-ascii?Q?SphADJoAjuvPKxUJ/QYcy5rSTCRwkaUjh8FQh4gHXhZG5M1lNDOHtSOGga4r?=
=?us-ascii?Q?ChlbyHnEdjYgnrsSDv4u+zU8oGslIgnLISM2mjWE?=
X-Forefront-Antispam-Report:
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.contaboserver.net;PTR:ErrorRetry;CAT:NONE;SFS:(13230040)(2092899012)(12012899012)(4053099003)(13003099007)(8096899003)(4076899003);DIR:INB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 11 Dec 2025 04:52:49.6472
(UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: dba52a39-32a3-4c80-3044-08de387122b4
X-MS-Exchange-CrossTenant-Id: 624f2419-f78b-4a60-a10e-0babce5f91ef
X-MS-Exchange-CrossTenant-AuthSource: SG2PEPF000B66CD.apcprd03.prod.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: PUZPR02MB6308
Dear All,
Good day.
// FULLY FIRM //
ACC VARITAS NAVIGATION
3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.
Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons.
Load port: Tianjin, China
Discharge port: Shuaiba, Kuwait.
Load rate: CQD
Discharge: Liner out.
Laycan 15-20th December 2025.
As part cargo.
2.5% Addcom
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com