FROM TU OH / CARIS OCEAN CO., LTD
(822)7304593 FAX (822)7304570 MOB (8210)94462296
GOOD DAY!
PLEASE PROPOSE SUITABLE ORDER FOR BELOW CLOSE TONNAGE.
MV NEW HANDY(42K/\'22) /
OPEN CJK 08-10 JAN, 2026
- BOD : FO 800-1,000 MT / DO 100-130 MT
- LAST CGO : SPODUMENE (CURRENT) - RAW SUGAR  – COAL – FERTILIZER – STEEL
- AFF1 / 2 X 25 MT COIL OK
- TRY ANY
MV NEW HANDY (42K/\'22)
LIBERIA, 2022BLT OSHIMA SHIPBUILDING CO LTD
IMO 9908255
CLASS NK
LOA 182.998M
BM 32.26M
DWT 42,756MT ON DRAFT 10.5M SSW
GROSS TONNAGE 25,759
NET TONNAGE 14,252
5 HOLD 5 HATCH, 4X30MT CRANE
CAPACITY OF CARGO HOLD (GRAIN M3)
NO.1 HOLD 9,565
NO.2 HOLD 11,960
NO.3 HOLD 11,260
NO.4 HOLD 11,971
NO.5 HOLD 10,374
TOTAL 55,130
HOLD CAPACITY (GRAIN) 55,130M3 (BALE) 54,285 M3
HATCH COVER WEATHERTIGHT JACK-KNIFE FOLDING TYPE
HATCH SIZE
NO.1 HOLD 16.38M X 18.40M
NO.2&4 HOLD 20.93M X 18.40M
NO.3&5 HOLD  18.20M X 18.40M
TANKTOP STRENGTH
NO.1 HOLD 20.50MT/M2
NO.2 HOLD 15.10MT/M2
NO.3 HOLD 20.10MT/M2
NO.4 HOLD 15.10MT/M2
NO.5 HOLD 20.50MT/M2
SPEED/CONSUMPTION
(BALLAST) 14.00 KNOTS ON VLSFO ABT 22.2MT + LSMGO ABT 0.05MT
(LADEN) 13.50 KNOTS ON VLSFO ABT 22.2MT + LSMGO ABT 0.05MT
(IN PORT)
IDLE VLSFO ABT 2.9MT + LSMGO ABT 0.05MT
WORKING VLSFO ABT 6.2MT + LSMGO ABT 0.05MT
ECO SPEED/CONSUMPTION BSS WOG
(BALLAST) 12.80 KNOTS ON VLSFO ABT 17.9MT + LSMGO ABT 0.05MT
(LADEN) 11.80 KNOTS ON VLSFO ABT 17.9MT + LSMGO ABT 0.05MTALL DETAILS ABOUT
ALL DETAILS ABOUT
++
B.RGDS/TU OH
mail@carisocean.com
(for Chartering)
ops@carisocean.com
(for Post Fixtures)
Teams: OH TU – Caris Ocean (for chating only)