Dear Team,
Good day!
We have been invited on a big RQF by one of our biggest clients and need your assistance on best most competitive rates in order to secure this business.
Kindly advise the BBK rates at earliest.
POL: Nhava Sheva
POD: Cape Town, South Africa.
Please note that the attached diagram is for your reference, as the machine has not yet been assembled.
We kindly request you to help us work out the applicable rates based on the attached diagram and the available details.
For bbk cargo
L x W x H cms / cargo-weight PER package
Length in CM
Width in CM
Height in CM
Weight in KG
710
375
550
34,700
710
375
550
34,700
330
220
245
4,500
330
220
245
4,500
220
170
350
1,200
370
290
270
6,700
255
100
110
1,050
255
100
110
1,050
255
100
110
1,050
255
100
110
1,050
255
100
110
950
255
100
110
950
255
100
110
950
255
100
110
950
255
100
110
1,050
255
100
110
1,050
255
100
110
800
255
100
110
800
Proposal of optimal shipping solutions, including, but not limited to:
Cost-effectiveness of Full charter
Cost-effectiveness of Part charter
Cost-
Non Stackable cargo
effectiveness of Liner services
Best Regards,
ARSHAD
Chartering Executive
Email :-
chartering@sclines.co.in
Phone:- +918928323127
Web :
http://www.sclines.co.in
Specialization: Bulk,Break Bulk, Containerized Cargo, RORO & Project Cargo
Dubai Office:
SCL Shipping Services LLC
Office No. 114, Al Reyami Furniture Building,
30th Street, Umm Hurair Road, Karama, Dubai,
PO Box No. 124399
---------------------------------------------------
Mumbai Parent Office:
Supreme Container Line
703 – A Wing, Shree Nand Dham, Sector-11,
Near ICICI Bank, CBD Belapur, Navi Mumbai - 400 614
Telephone: +91 22 41275440/41/43