Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
27 November 2025 13:50
To:
chartering@varitasnavigation.com
Subject:
MV. ESTRELLA (EX IMABARI QUEEN) SANOYAS 60, SCRUBBER OPEN HONG KONG 5 DEC.
Doc-No. 5210184   27/NOV/2025 (THU)  10:15  (+0200)  JG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
/ Joana
Good day
MV. ESTRELLA (EX IMABARI QUEEN) SANOYAS 60, SCRUBBER OPEN HONG KONG 5 DEC.
--BOD ABT 610MT HSFO AND 30MT LSMGO.
--SCRUBBER, CO2/A60/ITF/AHL FITTED
--GOA OK, NO PERIOD
MV.ESTRELLA (EX IMABARI QUEEN)
SCRUBBER OPEN LOOP FITTED
SDBC 2016 BUILT BY SANOYAS,JAPAN / MI FLAG/CLASS NK
DWT 60,405MT AT 12.868M TPC 60.74
LOA/BEAM 199.99M / 32.24M
GRT/NRT 34,274 / 20,042
5 HOLDS/5 HATCHES
GRAIN CAPACITY 77,067 CBM
4 X 31.2MT CRANES/ 4 X 12CBM GRABS
CO2/A60/ITF/AHL FITTED
SPEED AND CONSUMPTIONS (B/L):
ABT 13.9KN /13.2KN O/A 28.8MT/28.8MT IFO +0.2MT LSMGO
ECO SPEED/CONSUMPTIONS (B/L):
ABT 12.5KN/11.5KN O/A 18.9MT/18.9MT IFO +0.2MT LSGMO
PORT CONSUMPTIONS:
IDLE/CRANE WORKING : ABT 2.8MT IFO+0.2MT LSMGO/5.0MT IFO+0.2MT LSMGO
ADA
Kind regards,
TNS Shipbrokers - Joana
MS Teams
Mob/WeChat/WhatsApp: +359 878 593539
BIMCO Members (reg. no. 116957)