Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking Company <chartering@rawatindosinogroup.co.in>
Sent:
08 January 2026 11:51
To:
rawatindosinogroup@gmail.com
Subject:
SMALL OWNER
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
.
D I R E C T    T O N N A G E
___________________________________________________________________________________________________________________________________
WE STOP WORKING AND BLACK LISTED M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL FROM OUR DAILY CIRCULATION LIST
AS THEY DENY/REFUSED TO PAY OUR BROKERAGE COMMISSION FOR OUR FIXTURE  MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
).
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
– always put vsl name in subject.
CAN FIX TODAY AGAINST YOUR FULL SUPPORT. DON’T HESITATE TO CONTACT US (24X7) IF YOU NEED ANY KIND OF HELP/SUPPORT FROM HERE.
NAM PHAT STAR (3084DWT - GEARLESS) OPEN BANGKOK,THAILAN 20 - 25 JAN  2026
MV VS SUNNY( 4273DWT – GEAR 1X15 TONS) OPEN HAI PHONG,VIETNAM 5 – 10 FEB 2026
MV
VS GLORY ( 4202 DWT – GEARLESS) OPEN KAOHSIUNG, TAIWAN 5 – 10 FEB 2026
MV NAM PHAT STAR
OPEN BANGKOK, THAILAN 20 - 25 JAN 2026
TYPE OF SHIP: M.BULK CARRIER / SINGLE DECK
PLACE / YEAR BLT: HAI PHONG, VIETNAM / 2011,CLASS VR
PORT OF REGISTRY / FLAG: HAI PHONG / VIETNAM
LOA / BREADTH / DEPTH / S. DRAFT:
79.920 / 12.624 / 6.48
/ 5.3 M
GRT / NRT / DWT: 1638 GT / 1063 NT / 3084.7 MT
GRAIN/ BALE: 3916/ 3487,2 HOLDS / 2 HATCHES
CARGO HOLD DIMENSION 2 x 25M x 12,60
CARGO HATCH DIMENSION    2 x 18.6M x 7.6M
GEARLESS, PNI CLUB: W.O.E
MV
VS SUNNY OPEN HAI PHONG,VIETNAM 5 – 10 FEB 2026
TYPE OF SHIP: M.BULK CARRIER / SINGLE DECK
YEAR BLT
/
PORT OF REGISTRY /
CLASS
:
2009/ FREE TOWN / DBS
LOA / BREADTH / DEPTH / S. DRAFT:
90.70
/
14.60
/
7.1
/
5.5
M
GRT / NRT / DWT:
2618
GT /
1627
NT /
4273.9
MT
GRAIN/ BALE:
5850
/
5750
HOLDS / 2 HATCHES
CARGO HATCH DIMENSION
2 x 8.65M x 21.7M
CARGO HOLD DIMENSION
1x14.6x28.8M x 1x14.6x30M
PNI CLUB
COVER
GEAR
1x 15TONS
MV
VS GLORY OPEN KAOHSIUNG, TAIWAN 5 – 10 FEB 2026
TYPE OF SHIP: M.BULK CARRIER / SINGLE DECK
YEAR BLT
/
PORT OF REGISTRY /
CLASS
:
2009/ SAO TOME / OMCS
LOA / BREADTH / DEPTH / S. DRAFT:
84.25
/
14.50
/
9.3 / 6.4M
GRT / NRT / DWT:
2926
GT /
1501
NT /
4202
MT
GRAIN/ BALE:
6209
/
5463
HOLDS / 2 HATCHES
CARGO HATCH DIMENSION
2 x 17.8m x 18.8m x 10m
CARGO HOLD DIMENSION
1x14.5mx 25.3m x 1x14.5m x27.3 m
PNI CLUB
COVER
GEAR
LES
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS //
SHRISTI FOR MR LAKSHMAN SINGH RAWAT
A S     S H I P B R O K E R     O N L Y
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA – SINCE 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
rawatindosinogroup.co.in
email powered by Google, setup by
WeSetup.in