Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
LEMA Chartering <chart@lemafcc.com>
Sent:
27 November 2025 17:23
Subject:
Grain fm Ukraine
POC / MOSTAGANEM draft 8.2 m
15/16.500 MONTS WHEAT IN BULK
5.000 SSHEX / 2.500 SSHEX (OPTION 3.500)
SPOT
MAX 25 YRS
2.50 pct ttl here
+
25-45,000 MTS CORN IN BULK SF 49\'
UKRAINE-PG
PPT ONW (TRY VSL\'S DATES)
8000 SSHEX /6000 FHEX
3.75 pct ttl here
+
30-40’000 10% wheat 46’
Pivdennyi - Tartous
8000x / 3500x
spot
3.75 pct ttl here
+
Ukraine -Syria
25,000 mts agro in bulk sf 46
6000x/4000x
vessels dates
2.50 pct ttl here
Regards,
Sergey Slepchenko
-Chartering manager-
𝕃𝔼𝕄𝔸 𝕮𝖍𝖆𝖗𝖙𝖊𝖗𝖎𝖓𝖌
=since 1997=
Part of Deniam Group AG
2C Grangegorman Lower Smithfield, Dublin, Ireland
e-mail :
chart@lemafcc.com
mob: +38-067-6211603 teams : mariupolshipbroker