Thanks and Regards,
Shabu O.V. FICS, CMILT,MNI, FSCM
Managing Director
Sobha Sapphire Bldg. Office No. 906 Business Bay 123175, Dubai, United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l
Mob: +97150 559 3926
Email:
ovshabu@transbulk.ae
l Skype: Transbulk1
Website:
https://transbulk.ae
From:
Arrow Pacific Handy <mktg.pacific.handy@arrowship.com>
Sent:
Wednesday, 26 November 2025 11:36 AM
To:
Undisclosed recipients:
Subject:
MV GRACE HARMONY (ONOMICH DY 60/15) - OPEN KANDLA, WCI 01-02 DEC
++ REMAIN ++
- MV GRACE HARMONY (ONOMICH DY 60/15)
- OPEN KANDLA, WCI 01-02 DEC
- LAST 4: DAP (CURRENT)/ALUMINA/UREA/COAL/FERTILIZER/VSL IN DRY-DOCK
- PREF 1TCT TO SG-JPN RANGE, TRY BDESH-ECI
- AHL FITTED / CO2 FITTED / NEO PANAMA FITTED / EH GRABS
- BOD: ABT 850-900 MT VLSFO / ABT 175-200 MT LSMGO
- BAGGED RICE = NO
- AUSSIE GRAINS = OK
- CAN CONSIDER SELLING FUEL.
++
MV GRACE HARMONY
DEADWEIGHT / DRAFT (SUMMER): 60,259 MT ON 13.03M
TYPE / BUILT / FLAG: BULK CARRIER / JULY 2015 / SINGAPORE
YARD: ONOMICHI DOCKYARD CO., LTD., JAPAN
LOA / BEAM: 199.99M/32.26M
GRT / NRT (INTERNATIONAL): 34,751 / 19,895
HOLDS / HATCHES / HATCH TYPE: 5HO / 5HA / END FOLDING HYDRAULIC OPERATED
CARGO GEARS: 4 X 30.00 MT ELECTRO-HYDRAULIC CRANES
GRABS: 4 X SMAG 15M3 (ADJUSTABLE)
GRAIN / BALE CAPACITY: 76,000M3 / 74,000M3
BULKHEAD BETWEEN NO.5 CARGO HOLD AND ENGINE ROOM BE INSULATED TO A-60 STANDARD
SPEED/CONSUMPTION
BALLAST: ME ABOUT 14.00 KNOTS ON ABOUT 26.00 MT/DAY IFO 380CS + MDO 0.1 MT/DAY
LADEN: ME ABOUT 13.50 KNOTS ON ABOUT 26.00 MT/DAY IFO 380CST + MDO 0.1 MT/DAY
PORT CONSUMPTION:
IDLE: IFO ABOUT 2.50 MT/DAY + MDO 0.1 MT/DAY
WORKING: IFO ABOUT 6.00 MT/DAY + MDO 0.1 MT/DAY
ECO SPEED/CONSUMPTION (WOG):
BALLAST: ME ABOUT 13.00 KNOTS ON ABOUT 19.50 MT/DAY IFO + MDO 0.1 MT/DAY
LADEN: ME ABOUT 12.00 KNOTS ON ABOUT 20.50 MT/DAY IFO + MDO 0.1 MT/DAY
ALL DETAILS ABOUT
E N D
ARROW PACIFIC TEAM:
ALLEN
+852 92421696
DJ
+65 96875634
HONEY
+65 81298899
IJ
+81 8010568875
JANSON
+65 96499508
JONATHAN
+65 83389078
JUVENTINO
+65 80278660
MATT
+65 6496 7702
REO
+81 8078529858
STEVEN
+65 96256508
TANNAZ
+65 88708600
THOMAS
+65 92729865