Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Sst Chart <chartering@sartanship.com>
Sent:
19 December 2025 12:47
Cc:
\'AMIN SST CHART\' <ssclchart@gmail.com>
Subject:
OPEN TONNAGES LIST - MED SEA
REF    : MA-EM-2025-12-19-001
ATTN  : CHARTERING DESK
GOOD DAY,
KINDLY PPS OFFER
1-MV QUEN- 11,028MTS DWT GRD OPEN ISKENDERUN BEG JAN.
2-MV ARA-  8,500MTS DWT GLS OPEN EAST MED  22 DEC
3-MV AVA  8,972MTS DWT GLS OPEN SAGUNTO  29-31 DEC
4- MV TMD 6830MTS DWT GLS OPEN POZZALLO ITALY 23 DEC
5-MV NISA 6566MTS DWT GLS OPEN SOUTH SPAIN 30 DEC
6-MV RIUS 6,438MTS DWT GLS OPEN  MOSTAGANEM 21-23th Dec
7-MV NLU 5,769MTS DWT OPEN NEMRUT ALIAGA 27-28 DEC
8-MV RABUL 4,916MTS DWT OPEN EMED END JAN
9-MV MERCURY 4,258MTS DWT GLS OPEN MARMARA 1-5 JAN
10-MV OVA 3,766MTS DWT OPEN MARMARA 26 DEC
11-MV RIBAS 3,680MTS DWT OPEN ADRIATIC END DEC
KINDY UPDATES OUR EMAIL
CHARTERING@SARTANSHIP.COM
IN YOUR MAILING LIST….
---
RGDS /  AMIN
SST-CHART
MOB +92 335 325 8288
MOB +971 58 290 0118
EMAIL :
CHARTERING@SARTANSHIP.COM
EMAIL :
AMIN@SARTANSHIP.COM
HTTPS://SARTANSHIP.COM/
WECHAT: MAQASIM1988
SKYPE:
DRYBULK11@OUTLOOK.COM
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
IF THE CONTENT OF THIS MESSAGE IS NOT RELEVANT TO YOUR BUSINESS THEN,
PLEASE REPLY WITH ‘UNSUBSCRIBE’ IN THE SUBJECT IN ORDER TO REMOVE YOUR
ADDRESS FROM OUR LIST.
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -