Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
03 December 2025 07:36
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV FLOURISH/ 55638 DWT/ GEMLIK/ 6-10 DEC
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV FLOURISH -55638 DWT/ BLT 2007/ 4*30 + 4*12CBM GRABS
--OPEN GEMLIK PORT ON 6-10 DEC
--NO SYRIA / ISRAEL / IRAN /YEMEN .   GOA PASSAGE OK, GRAIN /FERTS CLEAN, NICKEL ORE OK, TRY ANY DIRECTION)
SHIP\'S NAME      : FLOURISH
SHIP\'S TYPE       : GEARED BULK CARRIER
YEAR BUILT/YARD :20/11/2007 - MITSUI ENGINEERING& SHIPBUILDING CO.LTD FLAG             : LIBERIA
PORT OF REGISTRY  : MONROVIA  -  OFF. NUMBER: 18391
CALL SIGN         : D5PL9
CLASS            : NK
TYPE             : BULK CARRIER TYPE-A
IMO NUMBER      : 9442225
DEADWEIGHT (AT)  : 55.638 MT AT THE SCANTLING DRAFT OF 12.57M SW
GT  /  NT        : 31,236 MT / 18,516 MT
HOLDS/HATCHES    : 5/5
LOA/BEAM         : 189.99 M / 32.26 M
DEPTH MOULDED   : 17.90 M
GEAR (CRANES)     : 4 SETS X 30 MT SWL
GRABS            : 4 sets x 12 cbm
SPEED/CONSUMPTION:
FULL (WOG):  B/L  ABT 13.6/13.1K ON ABT 25.5 MT VLSFO +0.1MT LSMGO
ECO :   B/L  ABT 12.8/12.3K ON ABT 21 MT VLSFO +0.1MT LSMGO
IN PORT
IDLE : ABT 2.7 MT VLSFO +0.1MT LSMGO
GEAR WORKING: ABT 5.2 MT VLSFO +0.1MT LSMGO
ADA
Thanks and Regards;
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com