Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
12 January 2026 14:15
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
DIRECT OWNERS- OPEN HANDY-HMXTONNAGES
FROM: ARYACORP PVT. LTD.
DATE & TIME: 12-01-2026 14:14:47   (GMT +5:30)
REFERΕNCE NO:
20850421
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
HANDIES
AFRICAN OXPECKER
2014
39,763
GEARED/GRABBER
PORT HARCOURT
17-JAN
CJM
AFRICAN TIGER
2022
37,636
GEARED | LOGGER
DAR ES SALAAM
15-JAN
KKR
AFRICAN ORIOLE
2015
40,481
GEARED | GRABS | LOGGER
NEWPORT, WALES
18-JAN
CJM
AFRICAN ORIOLE
BAHAMAS FLAG
BUILT 2015
CLASS B.V.   LOGGER
SDWT 40 481 MTS/DRAFT 10.7M/TPC 51.7
WDWT 39 338 MTS/DRAFT 10.477M / TPC 51.6
TDWT 41 635 MTS/DRAFT 10.923M / TPC 51.8
GRT/NRT 24 725 / 13 677
LOA 179.99M/ BEAM 30M
5H/H
CO2 IN HOLDS
HOLDS CAPACITY GRAIN / BALE
H1. 8,778 / 8,510.0
H2. 11,208 / 10,780.0
H3. 10,445 / 10,075.0
H4. 11,208 / 10,780.0
H5. 9,650 / 9,400.0
TOTAL GRAIN ABT 51,289 CBM / BALE 49,545.00 CBM
HOLDS DIMENSIONS:
H1. 28M X 27.80M X 15.40M
H2-5: 28.80M X 27.80M X 15.40M
HATCH DIMENSIONS : H1. 16.80M X 20.80M / H2-5. 19.20M X 20.80M
STRENGTH OF HATCH COVERS : 3.63 MTS /SQM
TANK TOP DIMENSIONS :
H1. 25.6M X 22.4M
H2/4. 28.8M X 22.4M
H3. 24.0M X 22.4M
H5. 21.6M X 22.4M
TANK TOP STRENGTH : H1/3/5. 21 MTS/SQM / H2/4. 15.10 MTS/SQM
FOLDING TYPE HYDRAULIC HATCH COVERS
CRANES 4 X 30 MTS + 4 PEINER GRABS OF 12 CBM
SPEED + CONSUMPTION
ABOUT 13.5 K LADEN ON ABOUT 22.5 MT VLSFO + 0.1 MT MDO
ABOUT 14.0 K BALLAST ON ABOUT 23 MT VLSFO + 0.1 MT MDO
IN PORT ABOUT 2.2 MT VLSFO IDLE / 3.8 MT WORKING ALWAYS PLUS 0.1 MT MDO
SLOW STEAM WOG
ABOUT 12.0 K LADEN ON ABOUT 17.0 MT VLSFO + 0.1 MT MDO
ABOUT 12.0 K BALLAST ON ABOUT 15.0 MT VLSFO + 0.1 MT MDO
ADA
----------------------------------------------------------------------------------
AFRICAN OXPECKER:
MV AFRICAN OXPECKER
CALLSIGN: 9V2067
TYPE : HANDYMAX LOGGER
SUB TYPE : BULK CARRIER
GEARS : 4X36T CRANES + 12 CUM GRABS
BUILT : 2014 BY CSSC CHENGXI
FLAG : BAHAMAS
CLASS : LLOYDS REGISTER
DWT/DRAFT: 39,763 MT DWT / 10.70 M SSW
TPC /: 51.60 MT
LOA/BEAM : 179.99 M (LOA) / 30.00 M (BEAM)
LBP : 176.65 M
INT\'L TONNAGE : 24,785 GT / 13,022 NT
GRAIN/BALE : 48,908 CBM GRAIN (INC HATCHWAY) / 47,180 CBM BALE (INC
HATCHWAY)
HO/HA : 5/5
HATCHCOVER : TTS TRANSFOLDING - HYDRAULIC
HATCH SIZE :
NO.1 : 16.80 M X 16.00 M
NO.2 : 19.20 M X 20.80 M
NO.3 : 19.20 M X 20.80 M
NO.4 : 19.20 M X 20.80 M
NO.5 : 19.20 M X 20.80 M
TANK TOP STRENGTH (MT/M2) NO. 1, NO.3, NO.5: 20.00 / NO.2, NO.4: 15
STRENGTHENED FOR HEAVY CARGO
LOG FITTED
CO2 FITTED
DEPTH MOULDED :15 M
LIGHT WEIGHT : 10,488 MT
SPEED/CONS :
------------
LADEN : ABT 14.5 KTS ON IFO 24.5 MT (380CST) +MD/GO 0.1 MT AT SEA
BALLAST: ABT 14.5 KTS ON IFO 22.5 MT (380CST) +MD/GO 0.1 MT AT SEA
PORT IDLE : 2.5 IFO
PORT WORKING : 4.5 IFO
ECO FOR GUIDANCE PURPOSES ONLY WOG
LADEN: ABT 12.5 KTS ON IFO 18 MT (380CST) +MD/GO 0.1 MT AT SEA BALLAST : ABT
12.5 KTS ON IFO 16.5 MT (380CST) +MD/GO 0.1 MT AT SEA
ADA
-------------------------------------------------------------------------------------------
AFRICAN TIGER
CLASS NK / FLAG PANAMA / DELIVERED SEP 2022 IMABARI (S-H756)
ZONE        DWT        DRAFT        TPC
SUMMER    37,636        10.54        48.6
WINTER        36,575        10.321        48.5
TROPICAL        38,701        10.759        48.7
FRESH WATER    37,635        10.778        47.5
T FW        38,677        10.997        47.6
TIMBER          DRAFT EXT.
ZONE         DWT (MT)    DRAFT
SUMMER    38,882        10.784        48.7
LIGHTSHIP 8,678
LOA 179.97M    LBP  173M   BEAM 29.831M     DEPTH 15M
GT 23,322  / NT 12,101 MT  SUEZ GT  23,826.93
STANCHION HEIGHTS: 9.5M
ELEC HRDAULIC CRANES 4X30.5 MT
5 HO/HA       HOLDS CO2 FITTED / ELEC VENT (6 CHANGES/HR)
HOLD        GRAIN        BALE
NO.1        7,707.42    7,380.05
NO.2        9,932.74    9,575.67
NO.3        9,966.82    9,578.52
NO.4        9,955.17    9,577.94
NO.5        9,432.71    9,126.15
TOTAL    CBM    46,994.86    45,238.33
TT #1 20.68 MT2/ #2+4 15.05 MT2/ #3  20 MT2 / #5  20.08 MT2
HOLDS 2/3/4 - BOX SHAPED, HOLDS 1/5 HOPPERED/TAPERED
HATCHS: FWD & AFT HYDRAULIC STEEL END FOLDING TYPE
HATCH DIMS #1 15.865 X 17.16    #2-5   20.04X 20.02M
HATCHCOVER  3.30MT2
SPEED / CONSUMPTION
LADEN ABT 13.8KTS / BALLAST 14.4KTS ON ABT 23.7 MT IFO + 0.1MT MGO
LADEN ABT 12.0KTS / BALLAST 12.5KTS ON ABT 15.5 MT IFO + 0.1MT MGO (ECO WOG)
IN PORT IDLE 2.5MT IFO + 0.2MT MGO / WORKING 7.0MT IFO + 0.4MT MGO
ALL DETAILS "ABOUT"
-------------------------------------------------------------------------------------------------
PLEASED TO HEAR
BEST REGARDS
SHIVANSHU PANDEY | MOB: +91
93112 55653
| TEAMS ID: ACPL.SHIVANSHU@OUTLOOK.COM
RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID: PRARYA@HOTMAIL.COM
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS) WEBSITE:
WWW.ARYACORP.COM
FOLLOW US ON LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------