Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
05 January 2026 13:44
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
​ ​ MV CARPE DIEM - NAMURA 40/\'24 - OPEN TAWAU, MALAYSIA 8-10 JANUARY 2026
FROM: ARYACORP PVT. LTD.
DATE & TIME: 05-01-2026 13:43:51   (GMT +5:30)
REFERΕNCE NO:
20805456
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV CARPE DIEM  -  NAMURA 40/\'24  -  OPEN TAWAU, MALAYSIA 8-10 JANUARY 2026
2X25 COILS OK
+++
MV CARPE DIEM
BUILT 2024 BY NAMURA SHIPBUILDING, FLAG LIBERIA, CLASS NKK
ABT 40,455 MTS DWAT AT ABT 10.392M SSW
LOA 182.9 M / BEAM 31.60 M / 5 HO/HA, 4 X 30TONS CRANES,
GRT ABT 24,500
GRAIN / BALE CAPACITY 50,508 CBM / 49,146 CBM ,
CO2 FITTED / 2X25 TS COILS / A60 EQUIVALENT
S/C : 14.0KTS(B)/13.5KTS(L) ON 15.0(B)/16.0(L) MTS VLSFO
ECO (WOG): 12.5KTS(B)/12.0KTS(L) ON 11.5(B)/12.5(L) MTS VLSFO
: ABT 2.8 MTS VLSFO AT PORT/IDLE
: ABT 5.0 MTS VLSFO WHEN CRANES WORKING
: ABT 0.1 MTS LSMGO AT SEA/PORT
ALL DETS ABT
Pleased to Hear
Best Regards
Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations) Website:
www.aryacorp.com
Follow us on LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------