Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
rieck-petersen@shipnet.de <rieck-petersen@shipnet.de>
Sent:
15 January 2026 14:20
To:
chartering@varitasnavigation.com
Subject:
DIRECT POSITIONS
Doc-No. 9647908   15/JAN/2026 (THU)  09:49  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers
Phone: +49 (0)40 35 00 426 E-Mail:
rieck-petersen@shipnet.de
GD MRNG
PLS PPSE FOR OUR DIRECT POSITIONS
++++
MV MAVERICK
37,845 MTS DWAT ON 10.621 M DRAFT - SD/BC - CLASS: NK - T.P.C.: 49.70
IMO: 9762493 - BUILT: AVIC WEIHAI 2018 - FLAG: PORTUGAL - 5 HO/HA
GRT/ NRT: 23,662/ 12,916  - CO2 - A60 FITTED - GR/BLE 50,196/ 48,324CBM
LOA/ BEAM: 181.00M/ 30M - CRANES: 4 X 30T / GRABS: 4 X 12CBM
BALLAST ABT 13.5 KNOTS ON ABT 20.00MT / DAY VLSFO + 0.1MT LSMGO
LADEN ABT 13.5 KNOTS ON ABT 22.00MT / DAY VLSFO + 0.1MT LSMGO
ECO BALLAST ABT 12.00 KNOTS ON ABT 15MT / DAY VLSFO + 0.1MT LSMGO
ECO LADEN ABT 12.00 KNOTS ON ABT 17MT / DAY VLSFO + 0.1MT LSMGO
WORKING 5.5MT / DAY VLSFO, IDLE 2.5MT / DAY VLSFO + 0.1MT LSMGO
SPEED/CONSUMPTION UNDER GOOD WEATHER/SMOOTH SEA UPTO/INCLU
BEAUFORT SCALE 4 AND DOUGLAS SEA STATE 3, EVEN KEEL NO ADVERSE
NEGATIVE CURRENTS/SWELL - ADA
OPEN CONSTANZA 12-14 JAN - TRY ANY
-----------------------------------
++++
MV CAIPIRINHA
38,763 MTS DWT ON 10.5 M SSW
- IMO 9714769, MARSHALL ISLAND FLAG
BLT 2015 - OPEN HATCH, FULLY BOX 2/3/4, A60/CO2/ ICE CLASS 1C
TPC 53.9 - GRT 25,546 / NRT 13,045 - LOA/BEAM 179.95M/32.0M
5 HO/HA 4 X 30 TS CRNS - 50,897/47,202 CBM GRAIN/BALE
BALLAST: ABT 14.00 KN ON ABT 21.5 MTS VLSFO
LADEN: ABT 13.50 KN ON ABT 22.5 MTS VLSFO
ECO BALLAST: ABT 13.00 KN ON ABT 17.00 MTS VLSFO
ECO LADEN: ABT 12.50 KN ON ABT 18.50 MTS VLSFO
IN PORT IDLE: ABT 3.5 MTS VLSFO. WORKING ABT 5.0 MTS VLSFO
SPEED AND CONSUMPTION IS GIVEN BASIS CLEAN/SMOOTH BOTTOM, WITHOUT
ANY EXCESSIVE TRIM, OPEN SEAS WITHOUT ANY ADVERSE CURRENT OR
SWELL AND IN GOOD WEATHER CONDITIONS EXCLUDING DAYS WHERE
AT ANY POINT NOON TO NOON (LT): WIND EXCEEDS BEAUFORT FORCE 4
(MAX 16 KNOTS) TRUE WIND AND/OR MAX 1.25 M SIGNIFICANT WAVE HEIGHT
AND SWELL COMBINED. - ADA
OPEN ALTAMIRA 26 JAN
---------------------------
++++
PLSD TO HEAR
BRGDS
LP
Lars Petersen Mobile: +49 (0)172 410 48 72
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.:
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen