Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Ursa Shipbrokers <chartering@ursa.gr>
Sent:
Wednesday, 26 November 2025 12:39 PM
To:
Ursa Shipbrokers <chartering@ursa.gr>
Subject:
MV LADY ZEHRA OPEN AT E.MED 1/2 DEC (REF:250UANM)
Importance:
High
TELiX MSG: 0UANM 26/11/25 10:39 +02:00
URSA Shipbrokers
Akti Miaouli 67, Piraeus 18537, Greece,
t: +30 210 4294220 - www.ursashipbrokers.gr
e: chartering@ursa.gr / panamax@ursa.gr / operation@ursa.gr
/NICOLO
CLOSE EMED POS
OPEN AT E.MED 01/02 DEC
MV LADY ZEHRA
DWCC 31.000 MTS AT 10.418 M DRAFT
PANAMA FLAG SID - BLT\'06 JPN
DWT /GRT/NRT 31734/19799/10.378
LOA/LBP/BEAM 171.59/163.60/27 M- D.M.14.80 M
5HO/5HA GRAIN/BALE: 1,423.997/1,406.915 CBFT
GEARED; APP.B - HYDOR P&I
CLASS: B.V - ALL DETS ABT WOG
Best regards,
Nicolo\' Ruvolo
Teams: nicoloruv@gmail.com
Tel: +30 6988186884