Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
LEMA Chartering <chart@lemafcc.com>
Sent:
14 January 2026 16:23
Subject:
Grain fm Ukraine
POC/ Samsun
min 13,000 / max 20,000 mts inoo corn, SF 49\' wog
5000/4000 (dep on vsl size)
25 Jan onwards
2.50 pct ttl here
+
15,000 mts +/-10% of  soy SF abt 51’ wog
Odesa to Samsun / Marmara
2500x/2500x
DEAD SPOT
2.50 pct ttl here
+
POC - Marmara or Izmir or Iskenderun
25-30000 mts of corn, sf 51, wog
5000/4000
20-30.01
2.50 pct ttl here
+
POC draft 9 m - TBS or Marmara or Izmir
20000 (+/-10%) mts of corn, sf 51, wog
6000/4000
20-30.01
2.50 pct ttl here
+
60,000 MTS +/- 10 PCT OF CORN SF 49 WOG
PIVDENNIY-BIK
10,000 SHEX / 8,000 FHEX
FEB
3.75 pct ttl here
Sergey Slepchenko
-Chartering manager-
chart@lemafcc.com
+38-067-6211603
mariupolshipbroker
P
art of Deniam Group AG
2C Grangegorman Lower Smithfield, Dublin, Ireland