Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
13 January 2026 12:03
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV WANG DA / 38225 DWT / UMM QASR, IRAQ / 16 JAN ONW
(Pls do add ours mail id :-
bulk@marconsgroup.com
in your circulation lists)
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV WANG DA 38K/16,
-- OPEN UMM QASR 16TH/JAN IAGW
-- NO IRAN/ISRAEL/YEMEN,
-- ONLY TRADE W/I MIDDLE EAST/JPN RANGE,PREFER BUSINESS TO F.E  OR S.E.ASIA
PANAMA FLAG,NKK CLASS,2016 BLT
SUMMER DWT 38225MT BSS 10.60M/TPC 51.7MT
GT/NT 24750/12765,TPC 51.7
LOA/BEAM:179.90/30.00M
4*36MT CRANE ,4*(6-12)CBM GRAB(REMOTE CONTROL)
G/B (BSS TWN DEC OPEN) 45108.80CBM/NIL
G/B(BSS TWN DECK CLOSED) 46516.30/44728.8CBM
HOLD 2&4 TWIN DECK ,OTHERS SD
5H/5H
SPEED/ CONSUMPTION:
FULL SPEED/CONS:
BALLAST/LADEN ABT 12.80KN/ABT 12.00KN ON ABT 19.00MT IFO 380CST (RMG 380)+ABT 0.10MT MDO
ECO:
BALLAST/LADEN ABT 12.00KN/ABT 11.50KN ON ABT 16.5MT/ABT 17.00MT IFO 380CST (RMG 380)+ABT 0.10MT MDO
PORT CONS:IDLE ABT 2.80MT IFO 380CST(RMG 380)+ ABT 0.10MT MDO OR WORKING ABT 3.8MT BSS 12H OR  5.00MT BSS 24H IFO 380CST(RMG 380)+ABT 0.10MT MDO
=ALL DETAILS ABOUT=
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524
|
Teams
:
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
h
arshhjjaiwal45@outlook.com
Yaksh Shetty         |  Mobile : +919820709980 / +918511160033  |   Teams  :
yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O.
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com