Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
27 November 2025 13:25
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / AUSSIE / WC INDIA / S.AFRICA
RUI YUAN
32.5 K
HONGKONG
07-Dec
XING ZHI HAI
34.4 K
ZHOUSHAN
20-Dec
EX DD,  HOLD/HULL SANDBLASTED/PAINTED
TSUKUYOMI ETERNITY
37.1 K
ZHOUSHAN
04-Dec
CAPRI ISLAND
40.5 K
TSURUGA
03-Dec
OCEAN FREEDOM
55.7 K
NANTONG
10-Dec
EX DD
OCEAN FUTURE
55.7 K
NANTONG
30-Nov
EX DD,  GRAIN CLEAN
ALMYROS
56.7 K
DALIAN
01-Dec
EX DD,  2X25T OK
VAN LEOPARD
60.2 K
TIANJIN
15-Dec
2X25T/GOA/HRA OK,  PERIOD OK
DAMON
63.3 K
CJK
04-Dec
2X25T/DECK/HATCH OK
MANDARIN S
63.5 K
TAIZHOU
05-Dec
JOSCO SHENGZHOU
64.2 K
GANYU
07-Dec
2X25T/DECK OK
FREE SAILING
32.8 K
GUAYAQUIL
17-Dec
ORION
63.4 K
PUERTO CHIAPAS
05-Dec
GRAMPUS ACE
32.5 K
HOCHIMINH
08-Dec
FIGEAC
53.1 K
WEDA
06-Dec
OSLO VENTURE
63.2 K
BELAWAN
05-Dec
VAN JAGUARE
60.2 K
NEWCASTLE
15-Dec
EBURY TRADER
56.6 K
NAVLAKHI
17-Dec
TOMINI LIBERTY
63.5 K
HAZIRA
07-Dec
FYM SAPPHIRE
28.5 K
TANGA
09-Dec
BEYOND
28.7 K
MOMBASA
10-Dec
KELLETT ISLAND
57.7 K
ETA DURBAN
04-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011