Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
08 January 2026 09:17
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
RE: MV IVS TEMBE (37K/16) - OPEN EX DRYDOCK SHIDAO, CHINA 20TH/21ST JANUARY 2026 ONWARDS AGW
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV IVS TEMBE (37K/16) - CO2/LOGGER/BOX SHAPED – OPEN EX DRYDOCK SHIDAO, CHINA 20TH/21ST JANUARY 2026 ONWARDS AGW
+++
MV IVS TEMBE
SDWT 37,735 MT ON 10.527 M
BLT JAN 2016 KANDA / FLAG SINGAPORE
LOG BULK CARRIER
CRANES 4 X 30.5 MT / CO2 FITTED
LOA 179.93M BEAM 30.0 M TPC: 49.0
GRAIN / BALE 47,531 CBM / 45,904 CBM
DECK CARGO: YES
TT STRENGTH:
Hold #1: 12.3 MT/sqm
Hold #2-#5: 12.5 MT/qm
HOLD DIMENSIONS:
Hold #1: Hold #1: L24.4m, AB25.6m, MB14.0m,FB8.1mAH(CL13.8m, Long.BHD 9.6m)MH(CL13.8m, Long.BHD 10.458m)FH(CL13.8m, Long.BHD 11.396m)
Hold #2, #3, #4: L27.6m, B25.6m, H(CL13.8m,Long.BHD 11.125m)
Hold #5: L27.2m, AB12.3m, MB21.4m,FB25.6mH(CL13.8m, Long.BHD 11.125m
HATCH DIMENSIONS:
Hatch #1: L15.2m x B16.0m
Hatch #2 - #5: L20.8m x 20.8m
5H5H END FOLDING TYPE
SPEED/CONS BALLAST ABT 14.5 KNOTS ON ABT 22.50 MT/DAY IFO 380/0.1 MT/DAY MGO.
LADEN ABT 14.0 KNOTS ON ABT 22.50 MT/DAY IFO 380/ 0.1MT /DAY MGO.
PORT WORK ABT 6.0 MT/DAY IFO 380 / 0.1 MT/DAY MGO.
PORT IDLE ABT 4.0 MT/DAY IFO 380 / 0.1 MT/DAY MGO.
ECO SPEED/CONS (ABT/WOG): ABT 12.5B/12.0L ON 15.0 MT LSFO + 0.1 MT LSGO
SPEED/CONSUMPTION FIGURES GIVEN BSS EVEN KEEL, UNDER GOOD WEATHER
CONDITIONS OF CONSECUTIVE 24 HOURS, UP TO BF4 AND DOUGLAS SEA STATE 3
COMBINED SIGNIFICANT WAVE HEIGHT 1.25M INCLUDING WAVES AND SWELL, NO ADVERSE CURRENTS
ALL DETAILS ABT
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my