Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
05 January 2026 13:32
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV BAO LI / 48193 DWT / UMM AL QASR / 5 JAN 2026
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV BAO LI 49K
-- OPEN UMM AL QASR ABT 05TH JAN
-- PREFER  INTER PG TRIP
M/V BAO LI
PANAMA FLAG 1999/04 BLT SD NK CLASS COVERED GRT/NRT 28073.00/16065.00 TPC 54.48
DWT:48913.00MT ON 11.62M LOA/BM:189.9/32.20 G/B:61553/59844CBM
CRANE : 4 X 23MT GRAB : 4 X 8CBM
OUTREACH 8.5M
HO/HA : 5/5 FOLDING TYPE HCOVERS
SPEED & CONSUMPTOIN
BALLAST ABT 11.5KTS ON ABT 18.5MT VLSFO + ABT 0.2MT LSMGO
LADEN   ABT 11.0KTS ON ABT 19.5MT VLSFO + ABT 0.2MT LSMGO
IN PORT
IDLE ABT 2.5 MTS VLSFO + ABT 0.2MT LSMGO
WORKING ABT 4.5 MTS VLSFO + ABT 0.2MT LSMGO
== ALL DETAILS ABOUT ==
Thanks and Regards;
Capt. Momin       |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com