Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
22 December 2025 14:46
To:
rawatindosinogroup@gmail.com
Subject:
3 FIXING-TONNAGE OPEN SEASIA / FAR EAST
I
NDO SINO
–
S
ince 2000
L I M I T E D     C I R C U L A T I O N    TO   L I M I T E D    F R I E N D
GOOD DAY FROM INDO SINO!
Please
regularly update
yr firm or booked order at our below email id
.
D I R E C   T O N N A G E
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY
–
IF ANY FIRM OR BOOKED BIZ
PLS PUT VSL NAME IN SUBJECT
AND RUSH REVERT WITH CHARTERER’S NAME / IDEA AND TERMS REST WE WILL TRY OUR BEST TO FIX SAME TODAY
MV “HS GLORY”
18,978 MT DWT    OPEN Ex Pohang, Korea  o/a 07
th
/ 12
th
Jan. 2026
18,978 MT DWT
ON 8.496 M SSW, SDBC, FLAG MARSHALL ISLANDS,
2008 BLT, KR CLASS, L/B/D 139.92/25.0/11.5 M, GRT/NRT 11,743/6,457
GRAIN/BALE 23,160/22,563 CBM, 4 HO/ 4 HA, 3 CR x 30.5MT SWL
(ADA/WOG)
MV. WOOHYUN DREAM
DWT (SUMMER) : ABT 40,077MT,           – OPEN HUANGHUA, CHINA 16/ 20TH JAN 2026 for ww trading
BUILT/YEAR : SEP’ 2025, VESSEL TYPE : GENERAL CARGO SHIP
BUILDER : NAIKAI ZOSEN, JAPAN, FLAG : KOREA, CLASS : KR
DWT (SUMMER) : ABT 40,077MT, DRAFT (SUMMER) : 10.021M
LENGTH (L.O.A.) : 183.00M, BREADTH : 32.20M, DEPTH : 14.50M
GROSS / Net TONNAGE : 25,269 / 12,611MT
CAPACITY (GRAIN) : 50,463.60M3, CAPACITY (BALE) : 49,343.90M3
CARGO GEAR: CRANE 30.0MT X 4 SETS, HOLD/HATCH : 5/5
ECO SPEED & CONSUMPTION (WOG) ;
BALLAST : ABT 12.00KNOTS ON ABT 12.8MT VLSFO + 0.1MT LSMGO
LADEN : ABT 12.00KNOTS ON ABT 15.00MT VLSFO + 0.1mt LSMGO
MV. CD CHERRY
DWT 11,330MT         – PENANG 18/ 20
TH
JAN 2026
DWT 11,330MT ON DRAFT 9.21 / DWCC 10,500MT
G/B CAPA 15,823.92 / 14,713.02CBM
L/D/B 103.57 / 19.20 / 13.50M
PANAMA FLAG / NK CLASS / UK PNI, 2007 BLT GENERAL CARGO / TWEEN DECKER, BOX
GRT / NRT 7,513 / 3,974MT, 2H/2H
CRANE 30T X 2 (COMBINE UPTO 60MT)
SPEED AND CONSUMPTION PER 24HRS OR PRORATA
AT SEA : 10.50KNOTS (BALLAST) / 10.00KNOTS (LADEN)
LSFO : 10.50MTS (BALLAST) / 11.00MT (LADEN)
LSMGO : 0.85MTS (UNDER VOY’)
IN PORT (EXCEPT FOR ECA) WITHOUT USING VSL’S GEAR
LSFO : 0.87MTS (BOILER)
LSMGO : 0.80MTS (IN PORT FOR IDLE)
IN PORT (EXCEPT FOR ECA) WITH USING VSL’S GEAR
LSFO : 0.87MTS (BOILER)
LSMGO : 1.50MTS (IN PORT)
Ada
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in