Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Doric Shipbrokers S.A. <handy@doric.gr>
Sent:
Wednesday, 26 November 2025 12:14 PM
To:
_ Doric Shipbrokers S.A. <handy@doric.gr>
Subject:
MV ADVENTURE (33,730 / 2011) ==> BOURGAS 03 DECEMBER (REF:250ZN0J00)
Importance:
High
TELiX MSG: 0ZN0J-00 26/11/25 10:14 +02:00
Doric Shipbrokers S.A.
Athens Tel + 30210 9670970 - New Jersey Tel +1201 2685970
POS UPDATE
==>>   Grains/Ferts   Clean
==>>   Pls do not recirculate
MV ADVENTURE    ===>   BOURGAS 03  DEC
=============
DWT/DRAFT: 33,730 MT ON 9.816 M SW
BUILT: CHINA,SAMJIN SHIPBULDING INDUSTRIES / 2011
LOA/BEAM: 180.0 M / 30.0 M
HO/HA: 5/5
CRANES: 4 X 35 MTS
GRAIN/BALE: 46,284.80 CBM / 45,569.50 CBM
CO2/A60/AHL/LOG
B : ABT 11.5 KN ON ABT 17.0 MT VLSFO  + ABT 0.1 MT LSMGO
L  : ABT 11.5 KN ON ABT 19.5 MT VLSFO  + ABT 0.1 MT LSMGO
I   : ABT 3 MT VLSFO + ABT 0.2 LSMGO
W : ABT 5 MT VLSFO + ABT 0.2 LSMGO
ADA
====
TKS & BEST REGARDS
Fedon  Lianos
TEAMS        : fedlianos@outlook.com
WECHAT ID    : fedlianos
MOB/WhatsApp : +30 6948 380036
Doric Shipbrokers S.A.
++