Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Gn Group <noreply@gngroup.com.tr>
Sent:
Wednesday, 26 November 2025 12:30 PM
To:
transblk@emirates.net.ae
Subject:
GN POSITION LIST -HOME TONNAGES
PLS ADD IN YR CIRCULATION LIST AND REPLY TO:chartering@gngroup.com.tr
GOOD DAY,
PLS OFFER FIRM FOR OUR HOME TONNAGE POSITIONS AS FOLLOWS:
+++
03/05 DECEMBER OPEN AT CASABLANCA
MV LADY LAURA  (EX FWN BONAFIDA)
DWCC 9.500 MTS AT 7.35M DRAFT
PANAMA FLAG TWNDECK - BOX/OH
BUILT 2005 - DWT/GRT/NRT 10609/7767/3856
LOA/LBP/BEAM 145,63/138,82/18,25M- D.M.10,30M
2HO/2HA GRAIN/BALE: 525.411 CBFT / 8 BULKHEAD
GEARED; APP.B/B-,Class:RINA P&I WEST
ALL DETS ABT WOG
+++
07/09 DECEMBER OPEN AT HAIFA
MV LADY ESMA   (EX STRAITS BREEZE)
DWCC 30.000 MTS AT 10.419 M DRAFT
PANAMA FLAG SID - BOXLIKE -BUILT 2009 JAPAN -DWT /GRT/NRT 31612/19800/10.370
LOA/LBP/BEAM 171.59/163.6/27 M- D.M.14.80 M -5HO/5HA GRAIN/BALE: 1,423.121/1,406.039 CBFT
GEARED; APP.B/B -P&I HYDOR  , CLASS: B.V -ALL DETS ABT WOG
+++
04/05 DECEMBER OPEN AT ANNABA
MV LADY JAMILA  (EX SUPER CAROLINE)
DWCC 34000 MTS AT 10.38 M DRAFT
PANAMA FLAG SID - BOXLIKE -BUILT 2007 JAPAN -DWT /GRT/NRT 35124/21192/11444
LOA/LBP/BEAM 179,99/172.32/28.20 M- D.M.14.30 M -5HO/5HA GRAIN/BALE: 1,576.528/154.555.8 CBFT
GEARED; APP.B/B -P&I :HYDOR , CLASS: NK -ALL DETS ABT WOG
+++
07/10 DECEMBER OPEN AT RAVENNA
MV LADY MONICA  (EX MV DINO)
DWCC 34000 MTS AT 10.38 M DRAFT
PANAMA FLAG SID - BOXLIKE -BUILT 2009 JAPAN -DWT /GRT/NRT 35,068/21192/11444
OA/LBP/BEAM 179,99/172.32/28.20 M- D.M.14.30 M -5HO/5HA GRAIN/BALE: 1,576.318/1,545.35 0 CBFT
CO2:FITTED/AUSTRALIAN LADDERS FITTED/A60 FITTED/MECH VENTILATION FITTED
GEARED; APP.B/B -P&I HYDOR, CLASS: N.K -ALL DETS ABT WOG
+++
12/15 DECEMBER OPEN AT ADRIATIC
MV LADY ZEHMA  (EX CASSIOPEIA STAR)
DWCC 31500 MTS AT 9.573M DRAFT
PANAMA FLAG SID - BOXLIKE -BUILT 2005 JAPAN -DWT /GRT/NRT 32328/20283/10227
LOA/LBP/BEAM 172,9/164.9/29.4 M- D.M.14M -5HO/5HA GRAIN/BALE: 1489078/1453622 CBFT
GEARED; APP.B/B -P&I :HYDOR  , CLASS: RINA -ALL DETS ABT WOG
+++
16/18 DECEMBER OPEN AT GIJON
MV LADY HATICE  EX SQUAMISH
DWCC 18500 MTS AT 8.49M DRAFT
PANAMA FLAG SID - BOXLIKE -BUILT 2009 JAPAN -DWT /GRT/NRT 18930/11767/6023
LOA/LBP/BEAM 139,92/132,48/25 M- D.M.11,50M -4HO/4HA GRAIN/BALE: 762.340/737.837 CBFT
GEARED; APP.B/B -HYDOR  P&I, CLASS: RINA -ALL DETS ABT WOG
BRGDS
HUSEYIN
--
BRGDS
GN GROUP CORPORATION-IS TANBUL
Tel : +90 216 325 08 00
Fax : +90 216 339 88 99
Email : chartering@gngroup(.)com(.)tr
Web: www.gngroup.com.tr