Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
15 December 2025 18:24
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
MV DSM HARBOUR 33K DWT BLT 2004 OPEN FUJAIRAH SPOT
-/ Maisam
PLS PROPOSE SUITABLE ORDER FOR BELOW TONNAGE
MV DSM HARBOUR 33K DWT BLT 2004 OPEN FUJAIRAH SPOT
MV DSM Harbour
Type: Single deck self-trimming log/bulk carrier
Built: 2004 Japan
Deadweight (mt)  / Draft (m)  / TPC (mt)
Summer:  33,745 / 10.084 / 43.89
Loa/Beam: 174.7m/27.8m
Grt/Nrt: 19,829/11,455
Ho/Ha: 5/5
Cubics (cbm) Grain Bale
No.1 7,251 6,987
No.2 9,500 9,272
No.3 9,521 9,303
No.4 9,501 9,281
No.5 8,626 8,484
Total 44,399 43,327
Hatch cover type: Folding type
Hatch Size: L x B
No.1: 16.8m x 14.4m
No.2-5: 19.2m x 19.2m
Gears: 4 sets x 25mt Deck Crane
vessel can only work 3 cranes simultaneously
No grabs on board
- Ada wog-
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
charts+unsubscribe@indus-bulk.com
.