Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
27 November 2025 10:46
Subject:
DIRECT HANDY SIZE VESSEL
DEAR CHARTERING DESK / MARCONS
GOOD DAY
1. HPC FUTURE - DWT 32K - OPEN FANGCHENG, SCHINA 05 DEC
2. HAI PHUONG 86 - DWT 28K - OPEN MIZUSHIMA , JPN 09 DEC
3. HPC WISDOM (
EX NAME : NORD COPENHAGEN
) - DWT 33K - OPEN NHA TRANG , VIETNAM 10 DEC  ( OHBS / AFF )
4. HPC GOLD (
EX NAME : STELLAR ENGURI
) - DWT 32K - OPEN PORT KLANG, MALAY 10 DEC ( OHBS )
With Regards,
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com