Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
17 December 2025 13:38
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV DUBAI SUN / 61344 DWT / PARADIP, EC INDIA / 26 DEC ONW
DEAR CHARTERING DESK / MARCONS GROUP,
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
M/V DUBAI SUN
-- OPEN: PARADIP, INDIA OA 26-DEC-2025 AGW/WP
-- BROB (ALL ABT): VLSFO 650 MTS / LS MGO 240 MTS
-- LAST CARGO ON BOARD: FERTILIZERS IN BULK
BULK CARRIER, MARSHALL ISLANDS FLAG, BLT APR 2010
61,344 MT ON 12.845 M SSW, TPC 60 MT, TPI 152.80 MT
LOA | BEAM | LBP: 199.98 M | 32.26 M | 196 M
GT | NT: 33,988 | 19,947
HO | HA: 5 | 5
GR | BL: 76,913 | 75,312 CBM
CR:   4 X 30T SWL + 4 X 12 CBM GRABS
BALLAST: ABT 13.00K ON ABT 21.50 MT IFO
LADEN: ABT 12.00K ON ABT 22.50 MT IFO
IN PORT: IDLE 2.80 MT IFO + 0.10MT LS MGO
WORKING 4.50 MT IFO + 0.10MT LS MGO
=ALL DETAILS ABOUT=
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@
marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com