Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
06 January 2026 12:31
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / AUSSIE / INDIA / RED SEA
ASAHI BULKER
33.1 K
IWAKUNI
15-Jan
NEW KEEPER
36.3 K
TAICHUNG
19-Jan
MOUNT ASO
36.7 K
TAICANG
16-Jan
21 GLORY
37.2 K
QINZHOU
16-Jan
TOMINI SHAMAL
38.7 K
TOKYO
07-Jan
OHBS
NEW MOMENTUM
39.0 K
ZHOUSHAN
30-Jan
DARYA RAPTI
40.0 K
LANQIAO
14-Jan
XIN ZHOU XING
40.4 K
KUNSAN
16-Jan
2X20T/DECK/HATCH/GOA/BALTIC RUSSIA/BLACK SEA OK
USUKI
43.3 K
SHIDAO
15-Jan
NB, OHBS
TAI HONOR
52.2 K
CJK
10-Jan
SW APPLE
53.6 K
CAOFEDIAN
08-Jan
CIS OK
GHARAPURI ISLAND
57.9 K
KUSHIRO
09-Jan
DARYA HEERA
61.0 K
PYONGTAEK
12-Jan
DARYA ANITA
61.4 K
XINGANG
10-Jan
GOODWYN ISLAND
63.9 K
GUAYMAS
29-Jan
21 CORAL
31.7 K
PENANG
15-Jan
21 PEARL
31.9 K
PHUMY
20-Jan
DL LAVENDER
35.1 K
PENANG
08-Jan
HPC SUNRISE
35.1 K
PENANG
22-Jan
NEW JOURNEY
36.3 K
GRESIK
28-Jan
NEW OPTIMA
39.0 K
CIGADING
22-Jan
TAI HARVEST
50.3 K
MANILA
06-Jan
LUCKY SOURCE
53.4 K
JAKARTA
26-Jan
2X25T/DECK OK
HPC ATLANTIC
56.0 K
PENANG
06-Jan
FORTUNE DESTINY
63.5 K
SPORE
12-Jan
POAVOSA BRAVE
28.3 K
KWINANA
17-Jan
CAROLYN
55.7 K
GEELONG
24-Jan
LOWLANDS ENGEL
40.0 K
KARACHI
06-Jan
ESTRELLA
60.4 K
HAZIRA
08-Jan
DARYA SITA
61.1 K
CHITTAGONG
09-Jan
BELSAKURA
63.6 K
CHITTAGONG
09-Jan
THOR ACHIEVER
57.0 K
AIN SUKHNA
06-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011