Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
16 December 2025 16:00
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
MV AFRICAN PEACOCK 40,093 DWT BLT 2024 OPEN ANNABA 18/19TH OF DEC 2025.
-/ Maisam
PLS PROPOSE SUITABLE ORDER FOR BELOW TONNAGE.
MV AFRICAN PEACOCK 40,093 DWT BLT 2024 OPEN ANNABA 18/19TH OF DEC 2025.
MV AFRICAN PEACOCK
IMO  1013664    OFFICIAL # NK 243912
CLASS NK     FLAG PANAMA     BUILT  IMABARI NOV 2024
LOADLINE    (M)    DEADWEIGHT       TPC
SUMMER    10.483    40,093        52.00
WINTER        10.265    38,960        51.9
TROPICAL        10.701    41,226        52.1
FRESH WATER    10.720    40,092        50.8
TROPICAL F.W    10.938    41,201        50.9
TIMBER
LOADLINE    (M)    DEADWEIGHT    TPC
SUMMER    10.728    41,368        52.1
LOA 182.93 M  BEAM 31.00M  LBP 175.9M  DEPTH 15.0M   KTM 35.15M
INT’L GT 25,240 MT  /   NT 12,883 MT   SUEZ GRT 25,490.63   PANAMA NRT 21,003
STANCHION HEIGHTS   10,400MM
4 X 30.7MT MANABE SINGLE CRANE
HATCH DIMS       NO. 1 16.15 X 19.20     /    NO.2-5 20.4 X 20.8
HATCH STRENGTHS #1 - 3.5 / #2-5 - 3.7 MT / SQM
DECK STRENGTHS  #1-5 - REVERTING MT / SQM
TT # 1/3/5 - 20MT / SQM    #2/4 - 15MT / SQM
5 HO/HA -  HOLDS CO2 FITTED / ELEC VENT
BALE CBM      GRAIN  CBM
CARGO HOLD 1    8,218         8,530
CARGO HOLD 2   10,197        10,578
CARGO HOLD 3   10,201        10,583
CARGO HOLD 4   10,201        10,572
CARGO HOLD 5    9,657         9,944
TOTAL           48,475        50,208 (INCL HATCHWAYS)
ALL ABT/WOG
+++
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
charts+unsubscribe@indus-bulk.com
.