FROM TU OH / CARIS OCEAN CO., LTD
(822)7304593 FAX (822)7304570 MOB (8210)94462296
GOOD DAY!
OUR DIRECT/CLOSE TONNAGE OPEN ASF.
MV. PAN OPTIMUM (AFF 1/ IMA 37K LOGGER/ 20BLT) /
OPEN AT PORT QASIM O/A 20-21ST JAN
* AFF LEVEL 1
* LAST CGO : AUS GRAIN (CURRENT)
* VLSFO 850-1,000 MT & LSMGO 20-50 MT
MV. PAN OPTIMUM
Fully fitted logger
Class : Korean Register (KR)
Built / Yard : 2020 / Imabari Shipbuilding, Japan
Flag: Panama
IMO NR. 9890915
P&I Club : UK
Deadweight             (MT)       Draft (M)
Summer:                37,707       10.540
Timber Summer:      38,893       10.784
TPC : 48.60
LOA/Beam: 179.97M/29.80M
Depth : 15.00M
Gross Ton / Net Ton : 23,238 / 12,101
HO/HA: 5/5
Cubics (CBM)           Grain        Bale
No.1                     7,700.0     7,365.0
No.2                     9,930.8     9,565.0
No.3                     9,960.0     9,565.0
No.4                     9,950.0     9,565.0
No.5                     9,410.0     9,090.0
Total                    46,950.0   45,150.0
ADA
BALLAST ABT 14.0KN ON ABT 21.9 MT IFO + 0.1 MT MDO
LADEN ABT 13.2KN ON ABT 22.9 MT IFO + 0.1 MT MDO
IN PORT: IDLE ABT 2.0 MT IFO + 0.2 MT MDO
WORKING ABT 4.2 MT IFO + 0.2 MT MDO
ECO SPD/CON, GUIDANCE ONLY AND WOG
BALLAST ABT 12.4KN ON ABT 15.9 MT IFO + 0.1 MT MDO
LADEN ABT 12.0KN ON ABT 15.9 MT IFO + 0.1 MT MDO
Above Speed and fuel consumption are given basis wind speed not exceeding
Beaufort Scale 4, Douglas Sea State 3 (wave/swell height up to 1.25 mtrs), no
adverse current, no negative influence of swell, seabuoy to seabuoy,
excluding canals, narrow/restricted/tidal affected waters and when the speed
is reduced due to reasons of safety or poor visibility or chtrs instructions etc.
ADA
B.RGDS/TU OH
mail@carisocean.com
(for Chartering)
ops@carisocean.com
(for Post Fixtures)
Teams: OH TU – Caris Ocean (for chating only)