Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
01 December 2025 14:08
To:
chartering@varitasnavigation.com
Subject:
MV DEVBULK DAMLA OPEN ICHIHARA (EAST JAPAN) // 10TH DEC - ONW
Doc-No. 5217235   01/DEC/2025 (MON)  10:36  (+0200)  JG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
/ Joana
Good day
Direct owners
O P E N at Ichihara ( East Japan)  // 10th Dec – onw
Wooldpellet ( last ) – Ex DD before
abt 690 mts HSIFO – 135 mts LSMGO
Devbulk DAMLA
37,322 Dwton10,938m ssw – Tpc: 45,67
Single Deck –General Cargo – OPEN HATCH - SUPER BOX SHAPE
Imo Number: 9711717
Built 2015 –SAIKI Heavy Inds Japan - B&W Electronic m/engine
Marshall Islands flag - P&I Uk Club – Rina Class
Grt 22,872 /Nrt12.519
Loa 177,85 m/Beam 28.60m / Depth 15 m
Grain/Bale:1,617,087/ 1,599,559 Cbft
5 Ho/5 Ha (Hydraulic Folding Type)
Geared 4 x 36 mts cranes.
BWTS + ITF + A60+appx B + Co2 + AHL fitted + Scrubber Fitted
Daily speed/consumption:
ballast :abt 12,50 knots on abt 16,50 mt  IFO + 0,1mt LSMGO
laden :abt 12,00 knots on abt 16,50 mt IFO + 0,1mt LSMGO
Port:
idle :abt 3,0 mts VLSIFO
gear :abt 5,6 mts VLSIFO
All details/Figures are about
Kind regards,
TNS Shipbrokers - Joana
MS Teams
Mob/WeChat/WhatsApp: +359 878 593539
BIMCO Members (reg. no. 116957)