Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
15 January 2026 11:11
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV HAWK S /2025 BLT/DWT 40 400 MTS - OPEN @ P.G. ON 25/30 JAN
FROM: ARYACORP PVT. LTD.
DATE & TIME: 15-01-2026 11:10:33   (GMT +5:30)
REFERΕNCE NO:
20871340
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV HAWK S /2025 BLT/DWT 40 400 MTS - OPEN @ P.G. ON 25/30 JAN
CAN TRY ANY DIRECTION W.W.
&
TRY PERIOD
FURTHER DETS OF THE VESSEL:
M/V HAWK S  ===  DWT 40 400 MTS  ===
SID// BULK CARRIER // BLT 2025
ITF FITTED /
RIGHTSHIP APPROVED 4 STARS
PANDI COVERED BY GARD
GRT / 25380
LOA/ BEAM / DRAFT 179,9/30/10,95
CARGO HOLD (GRAİN) 50,500 CBM
CARGO HOLDS (BALE) 49,400 CBM
5 HOLDS / HATCHES
HATCH DIMENSIONS
NO.1 16 X19,40 MTRS    NO.2 20 X25,26 MTRS
NO.3 20 X25,26 MTRS    NO 4. 20 X25,26 MTRS NO 5. 20X 25,26 MTRS
4 XRANES X 30,5 TONS EACH
ALL ABT WOG
++++
PLEASED TO HEAR
BEST REGARDS
SHIVANSHU PANDEY | MOB: +91
93112 55653
| TEAMS ID: ACPL.SHIVANSHU@OUTLOOK.COM
RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID: PRARYA@HOTMAIL.COM
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS) WEBSITE:
WWW.ARYACORP.COM
FOLLOW US ON LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------