Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Flotilla Bulk - Chartering <chartering@flotillabulk.com>
Sent:
16 December 2025 10:23
To:
chartering@flotillabulk.com
Subject:
JAHAN OPEN TONNAGES : OPENING - WCI / ECI / CHINA / MEXICO
Ref: 161225-SN-763-Flotilla Bulk India Pvt. Ltd.
Please add in your circulations :
chartering@flotillabulk.com
KIND ATTN : CHARTERING DESK
Please propose for close / direct owner open tonnages :
//
MV SHAHRIAR JAHAN I - OPEN : DAHEJ, WCI 25/29 DEC
DWT: 60,195 SSW: 13.025 M
Built: 2017
HOLD: 5H/5H
GRD: 4X31M SWL
LOA: 199.90 M
++
MV SAMIR - OPEN : GUANGZHOU, CHINA 26/30 DEC
DWT: 52,454, SSW: 12.02 M
Built: 2005
HOLD: 5H/5H
GRD: 4X30 MT SWL
LOA: 189.99 M
++
MV KHADEEJAH JAHAN II - OPEN : VIZAG, ECI 31 DEC/04 JAN
DWT: 55,486 SSW: 12.53 M
Built: 2009
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.90 M
++
MV FATEMA JAHAN II - OPEN : NAVLAKHI, WCI 31 DEC/04 JAN
DWT: 58,096, SSW: 12.826 M
Built: 2010
HOLD: 5H/5H
GRD: 4X30 MT SWL
LOA: 189.99 M
++
MV NAZIA JAHAN - OPEN : HAZIRA, WCI 02/06 JAN
DWT: 58,110 SSW: 12.826 M
Built: 2010
HOLD: 5H/5H
GRD: 4X30MT SWL
LOA: 189.99 M
++
MV KHADEEJAH JAHAN I - OPEN : SALINA CRUZ, MEXICO 10/14 JAN
DWT: 58,105 SSW: 12.826
Built: 2012
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.99 M
//
Soubhagya Nanda
Mobile : +91 8800226291
Teams :
soubhagya_merchantship@hotmail.com
Yatendra Parmar
Mobile : +91 8766339862
Teams :
ocean-reaper5@outlook.com
FLOTILLA BULK INDIA PVT LTD
Email :chartering@flotillabulk.com
Web   :
https://flotillabulk.com/