Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
02 January 2026 16:28
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
​DEVBULK SARE - 40K DWT OPEN ANTWERP 10 JAN
FROM: ARYACORP PVT. LTD.
DATE & TIME: 02-01-2026 16:28:02   (GMT +5:30)
REFERΕNCE NO:
20798573
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
DEVBULK SARE - 40K DWT OPEN ANTWERP 10 JAN
40,445 Dwt on 10,471m ssw – Tpc: 51,3
Single Deck Carrier,
WIDE HATCH, BOX, LOGGER
Imo Number:9544152
Built 2012, Naikai Zosen
Marshall Islands Flag, P&I Uk Club, RINA Class
Grt 23,950 /Nt 11,814
Loa 184,75m / Beam30,6m / Depth 14,5m/ Lbp 177m
Grain/Bale 1,668,137/ 1,635,632 Cbft
Geared 4 x30 mts cranes
5Ho/5 Ha (Hydraulic Folding Type)
BWTS + AHL + A60 + ITF fitted
Daily speed/consumption:
Ballast   :abt 12,50 Knots on abt 17,50 mt VLSIFO + 0,1mt LSMGO
Laden    :abt 12,00 Knots on abt 17,50 mt VLSIFO + 0,1mt LSMGO
Port:
Idle          :abt 2,85 mts VLSIFO + 0,1 mt LSMGO
Gear        :abt 5,60mts VLSIFO+ 0,1 mt LSMGO
Pleased to Hear
Best Regards
Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations) Website:
www.aryacorp.com
Follow us on LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------