Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
10 December 2025 17:48
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
// ACCT NMDC : 80,000 MT 10% MOLOO COKING COAL IN BULK /EX : AUSTRALIA TO ECI //
DATE: 10TH DEC 2025
REF :IBC/PB/001
HAVE FOLL TO FIX:
ACCT NMDC
CARGO AND QUANTITY:
80,000 MT 10% MOLOO COKING COAL IN BULK
LAYDAYS
: 05TH TO 14TH JAN’26
LOADPORT:
1 / 2 SB 1 SP R.G.TANNA COAL TERMINAL , AUSTRALIA, AT CHARTERS OPTION
LOADRATE
: 35,000 MT / 40,000 MT/ 45000 MT AT CHARTERS OPTION PWWD SHINC OTHERWISE AS PER CP FORMAT.
DISCHARGEPORT:
1 / 2 SB/SA 1 SP GANGAVARAM PORT (GPL) OR VISAKHAPATNAM PORT (VPT) AT CHARTERER (NMDC)’S OPTION.
DISCHARGE RATE:
GANGAVARAM (GPL)
: 40,000 MT SHINC
VIZAG:
20,000 MT PWWD SHINC
DEMURRAGE/DESPATCH:
THE CEILING DEMURRAGE RATE FOR THIS ENQUIRY SHALL BE USD 25,000 PER DAY / HD. HOWEVER, BIDDERS CAN QUOTE BELOW THE CEILING RATE.
FREIGHT
:THE FREIGHT RATE TO BE QUOTED BASIS ONE LOAD PORT (R.G.TANNA COAL TERMINAL, AUSTRALIA)/ ONE DISCHARGE PORT (GANGAVARAM PORT) I.E. (1/1) BASIS WITH LOAD RATE OF 35,000 LONG TONS/WWD & DISCHARGE RATE OF 40000 METRIC TONS/WWD.
REPLY BY 1200 HOURS IST THURSDAY I.E 11TH DECEMBER 2025
+ + + +
BEST REGARDS
ASHISH DHALL             MOB.: +91-9958349991
RAJNEESH SHARMA          MOB.: +91-9958349990
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
EMAIL: CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
==========================================
===============================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM.
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===============================================================================