Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
03 December 2025 15:23
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV ENABLE/ 48910 DWT/ JEDDAH / 10-15 DEC
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV ENABLE
--OPEN JEDDAH 10-15 DEC
- MV. ENABLE
BUILT 04/2001
48910 DWT ON 11.97 SD TPC 52.2
IR CLASS, PANAMA FLAG
5 HO/HA 4 X 30 MT CRANES
GRAIN 59441.5 CUBM BALE 57680 CUBM
GRT: 27198 NRT: 15365
LOA 187.5 M BEAM 31.0 M
ADA
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams
: bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com