Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
e@id.inmsg.net <e@id.inmsg.net>
On Behalf Of
ASCON DRY
Sent:
Wednesday, 26 November 2025 12:39 PM
To:
transblk@emirates.net.ae
Subject:
[*Newsletter*] MV ALTO Open OMAN 28/30 NOV
If you can not see this email properly, please
click here
.
HOME TONNAGE / PLS PROPOSE :
Open OMAN  28/30 NOV
MV ALTO
SUMMER: 24804 DWT ON 10.045 METERS
TYPE:
GENERAL CARGO
BUILT: 1997,
JAPAN
CRANES : 4X30T SWL (only 3 cranes can work simultaneously)
FLAG:
BELIZE
CLASS: TURKISH LLOYD
IMO NUMBER:
9145786
CALL SIGN:
V3MW
L.O.A.: 153.78 M
L.B.P. : 143.80 M
BEAM: 26.00 M
DEPTH MOULDED: 16 M
GROSS TONNAGE:
20395
NET TONNAGE:
9257
TPC AT SUMMER:
34.055
4 HOLDS / 4 HATCHES
HOLD NO 2&3 ARE BOX
MC GREGOR FOLDING TYPE HATCHCOVERS
GRAIN (CBM)    BALE (CBM)
HOLD  1              8957.23                8812.27
HOLD  2              11829.15            11538.32
HOLD  3              11827.86            11538.32
HOLD  4              12274.18            11877.37
TOTAL                  44888.42            43766.28
HATCHCOVER DIMENSIONS : (METERS)
No:1 – 16.00 x 17.38
No:2 – 20.00 x 22.00
No:3 – 20.00 x 22.00
No:4 – 20.00 x 20.00
TANK TOP STRENGHT (CUM/M2) :
H1, H2, H3 = 15 T/M2 / H4 = 14 T/M2
CO2 FITTED, AUSTRALIAN LADDERS FITTED
LAST DRYDOCK : 05.02.2024 , ISTANBUL
ALL DETS ABT+
Best Regards
Ilker Baldoken
Ascon Trading S.A.
Adress : Barbaros Region, Dogu Street, No:14 Floor 1,
Yenisahra - Atasehir / Istanbul / Turkey
Web      :
www.asconglobal.com
Tanker :
tanker@asconglobal.com
Dry        :
dry@asconglobal.com
General:
chartering@asconglobal.com
S&P       :
snp@asconglobal.com
Skype    : ilkerbaldoken
Mob      : +90 533 2702806
P
Please consider the environment before printing this e-mail
Unsubscribe
Powered by
INBOX