Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
04 December 2025 07:15
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV TOMINI LIBERTY/ 63510 DWT / HAZIRA / 08-10 DEC
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
TO
MINI LIBERTY 64/18           HAZIRA, 07-10 DECEMBER
MV \'TOMINI LIBERTY\' - BC, BLT 2018
ABT 63.510MTON ON 13,30M SSW
199,90M LOA / 32,26M BEAM
5 HOLDS / 5 HATCHES – NO 1: 19,68 X 18,26 – NOS 2-5: 22,96 X 18,26M
ABT 78.642CBM GRAIN / ABT 73.680CBM BALE
4 CRANES, EACH OF 30MTON (4 GRABS 12CBM)
2 TIERS 25MTON COILS
NEO PANAMA CANAL FITTED
Thanks and
Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams
: bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com