Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
25 November 2025 15:36
To:
chartering@afeashipbrokers.gr
Subject:
OPEN POSTIE/PPMAX MV NIKI 93/10 PG/UAE-FUJAIRA 3 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
25/11/2025/12:05:48.REF:000037-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
POSTIE/PPMAX
Niki     93192
14.900 2010 Ppmax,grain clean
Fujairah    03 Dec
RGDS/AFEA
[Message sent via SOFTWAY Communicator]