Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
13 January 2026 14:07
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / USWC / WCCA
TAIHUA STAR
28.4 K
TAICANG
20-Jan
SUNNY HONOR
32.0 K
SHIDAO
26-Jan
SARE COURSE
33.1 K
XIAMEN
27-Jan
BENJAMIN CONFIDENCE
34.8 K
ZHOUSHAN
13-Jan
MOUNT ASO
36.7 K
TAICANG
16-Jan
BBC JUPITER
37.1 K
TIANJIN
19-Jan
DELINA
37.9 K
BUSAN
16-Jan
SUMATRA
38.9 K
ZHENJIANG
15-Jan
NBR HONOR
53.6 K
CAOFEDIAN
17-Jan
2X25T/DECK/HATCH/GOA OK
OCEAN PERA
55.8 K
XINGANG
26-Jan
CL LUZHOU
61.2 K
KWANGYANG
18-Jan
DUBAI SUN
61.3 K
LIANYUNGANG
20-Jan
ERIETTA
61.1 K
YEOSU
18-Jan
ILEKTRA
63.4 K
CJK
16-Jan
PACIFIC MERIT
63.4 K
QINGDAO
25-Jan
EX DD, 2X25T/DECK/GOA OK
GW ELENI
63.5 K
TIANJIN
20-Jan
2X25T OK,  GRAIN CLEAN
OCEAN TIANBO
63.5 K
LANQIAO
19-Jan
2X25T/DECK OK
MEGHNA LEGACY
63.5 K
CJK
21-Jan
GRAIN CLEAN
YASA SUN
63.6 K
RIZHAO
19-Jan
HONGLI 8
35.0 K
WEST MEXICO
30-Jan
KEY WEST
37.5 K
VANCOUVER
28-Jan
ARIES HONOR
63.5 K
PUERTO QUETZAL
05-Feb
2X25T/DECK/HATCH/GOA/W.AFRICA HRA OK
GOODWYN ISLAND
63.9 K
GUAYMAS
28-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011