Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
08 December 2025 11:18
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
ULTRA/SUPRA/HANDYMAX VESSELS OPENING AT MAGDALA ,RAVENNA .GUANGZHOU & CHITTAGONG
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
01)  MV. Jahan Brothers I (DWT: 58,080 SSW: 12.826 M, Built: 2010, HOLD: 5H/5H, GRD: 4X31MT SWL, LOA: 189.99 M),
Opening Magdala, India 13
th
December
, 2025
, Further details as per attached ship\'s particulars
02
) MV. Abdullah (DWT: 58,068 SSW: 12.826, Blt: 2015, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.93 M),
Opening Ravenna, Italy 20
th
December 2025,
Further details as per attached ship\'s particular
03) MV. Fatema Jahan I  (DWT: 66,604, SSW: 12.925 M, Built: 2015, HOLD: 5H/5H, GRD: 4X31 MT SWL, LOA: 199.99 M
Opening Guangzhou, China 21
st
December, 2025
, Further details as per attached TC description
04) MV. Maa Saleha Begum (DWT: 52,064, SSW: 12.043 M, B
ui
lt: 2000, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.99M
),
Opening Chittagong, Bangladesh 21
st
December, 2025
,
Further details as per attached ship\'s particulars
05) MV Shahriar Jahan  (DWT: 46,232.00 SSW: 11.807 M, Built: 2002, HOLD: 5H/5H, GRD: 4X25M SWL, LOA: 183.00 M),
Opening Chittagong, Bangladesh 25
th
December, 2025
, Further details as per attached TC description
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)