Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
15 January 2026 10:15
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / PG / INDIA / RED SEA / S.AFRICA
WOOHYUN HOPE
17.5 K
CJK
25-Jan
HPC DREAM
28.0 K
QINZHOU
24-Jan
HPC VISION
28.0 K
YANGPU
23-Jan
TANBINH 279
28.2 K
YANTAI
27-Jan
HAPPY TRADER
28.3 K
KAOHSIUNG
29-Jan
TROPICAL STAR
28.4 K
TIANJIN
25-Jan
HAPPY VOYAGER
29.0 K
LIANYUNGANG
30-Jan
TANBINH 136
29.8 K
KAOHSIUNG
31-Jan
HPC PHOENIX
32.0 K
FANGCHENG
01-Feb
OHBS, AUSSIE CLEAN
WOOHYUN DREAM
40.0 K
HUANGHUA
15-Jan
1 Y PERIOD OK
HMT FORTUNE
53.0 K
CJK
22-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/UKRAINE OK
NOBLE STEED
56.0 K
LIANYUNGANG
30-Jan
KRISTINA
58.1 K
TIANJIN
25-Jan
YASA SUN
63.6 K
RIZHAO
19-Jan
BELTRADER
61.0 K
KINWAN
25-Jan
WESTERN SANTIAGO
62.6 K
KWANGYANG
21-Jan
V TAURUS
33.1 K
MANZANILLO
01-Feb
TANBINH 129
23.5 K
GRESIK
10-Feb
TANBINH 135
28.5 K
SPORE
08-Feb
TANBINH 256
28.7 K
WEDA
26-Jan
HAPPY LEADER
29.7 K
SPORE
26-Jan
TANBINH 246
29.7 K
SPORE
23-Jan
HPC GALAXY
32.0 K
PENANG
22-Jan
OHBS, AUSSIE CLEAN
HPC GOLD
32.0 K
BATANGAS
31-Jan
OHBS
TANBINH 234
32.9 K
SPORE
02-Feb
HAPPY FOUNDER
33.1 K
HAI PHONG
21-Jan
V PEGASUS
33.2 K
SPORE
05-Feb
PAN RUBY
40.5 K
SPORE
27-Jan
LUCKY SOURCE
53.4 K
JAKARTA
29-Jan
2X25T/DECK OK
LILIAN TRADER
63.5 K
PORTLAND
24-Jan
HSC NEW LUCKY
32.8 K
JEBEL ALI
23-Jan
LOWLANDS ENGEL
40.0 K
FUJAIRAH
17-Jan
GUL BANO
58.0 K
MESAIEED
21-Jan
TANBINH 357
29.1 K
MUMBAI
11-Feb
TANBINH 259
31.9 K
NEW MANGALORE
15-Jan
BILLION STAR
33.5 K
KANDLA
24-Jan
TANBINH 345
37.2 K
MUMBAI
12-Feb
OHBS
HARRIER S
40.4 K
WC INDIA
03-Feb
SEA AQUARIUS
53.4 K
JEDDAH
30-Jan
GLORY SEA
56.6 K
PORT SUDAN
01-Feb
TANBINH 257
28.5 K
BEIRA/NACALA
31-Jan
JULIETTE
35.1 K
MOMBASA
17-Jan
YANGTZE ELITE
56.8 K
MOMBASA
01-Feb
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011