Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Belnav Chartering <chartering@belnav.gr>
Sent:
Wednesday, 26 November 2025 11:56 AM
To:
TRANSBULK <transblk@emirates.net.ae>; TRANSBULK <transblk@emirates.net.ae>
Subject:
Re: MV MANDARIN S / ACCT TRANSBULK via N.China to PG
Msg Ref:381529   Date:26/11/2025 09:53
BELNAV INC, Agia Paraskevi (Athens), Greece.
E-mail: chartering@belnav.gr, Tel:+30 210 6084730,1,2,3
Ummer , Shabu / Fanis
Good day
REF: MV MANDARIN S / ACCT TRANSBULK via N.China to PG
Pls note Owners are interested in your below order and kindly asking vessel\'s workability and your ideas for her , bss delivery cjk / dec 01-05th
Dets:
MV MANDARIN S
BUILT : 29/04/2025 DWT:63588 MTS Call Sign: 5LZF8
IMO NO:1079307 FOLDING TYPE STEEL HATCH COVERS
LOA : 199,9
MTRS
/ LBP:196,5 MTRS
BEAM : 32,26 MTRS DEPT.MOULDED:18,90 MTRS
DRFT : 13,50
CLASS : BUREAU VERITAS – PANDI COVERED BY UKP&I
PORT OF REGISTRY : MONROVIA / LIBERIAN FLAG
GRTE:35916 MTS NRT:21205 MTS
GRAIN CAPACITY : 78.083,73 CBMT/ 2,757,501.94 CBFT
BALE CAPACITY : 72,275 CBMT/2,570,025 CBFT
VSL SUEZ GRT/NRT, LBP, TPC, B,DEPTH MOULDED
35916/21205/196,50m/61,7mts/32,26/18,90m
INT GRT:35916 NRT :21205,LBP:196,50M B:32,26 M, TPC:61,7 MTS DM: 18,90M
VSL’S HATCH TYPE, HATCH DIMENSIONS, AND HOLD DIMENSIONS.
FOLDING TYPE STEEL HATCH COVERS /
H
atch Dimensions (LxBxD)
No.1 C.H. 16.02mx18.26mx1.5m
N0.2 C.H. 21.36mx18.26mx1.5m
N0.3~5 C.H. 21.36mx18.26mx1.4m
Hold Dimensions (LxBxD)
No.1 C.H. 29.37mx32.26mx17.62m
No.2 C.H. 32.04mx32.26mx17.62m
No.3 C.H. 32.04mx32.26mx17.62m
No.4 C.H. 32.04mx32.26mx17.62m
No.5 C.H. 32.04mx32.26mx17.62m
Main Deck/Hatch Cover/Tanktop Strength
Main Deck 3.5 T/M2
Hatch Cover 1-5 1.5 T/M2
Tanktop
Hold 1 Hold 2 Hold 3 Hold 4 Hold 5
25.4T/M2 18.2T/M2 25.4T/M2 18.2T/M2 25.4T/M2
GRAIN CAPACITY BALE CAPACITY
HOLD 1 13298.99 M3(%100) 12348.5 M3
HOLD 2 16985.88 M3(%100) 15766.4 M3
HOLD 3 15607.26 M3(%100) 14681.9 M3
HOLD 4 16398.14 M3(%100) 15204.7 M3
H
OLD 5 15793.46 M3(%100) 14773.6 M3
TOTAL CAPACITY 78.083,73 M3 72775,10 M3
2757501.94 CBFT 2570029.37 M3
GEARS: SWL:36MT*29M(21°)
GRAB SWL:17.5MT(7-15CBM)/WIRELESS REMOTE CONTROL GRAB
SPEED AND CONSUMPTION:
-(ECO SPEED)BALLAST: ABOUT 11.5 KNOTS / LADEN: ABOUT 11.00 KNOTS ON ABOUT 12.5 MT / 12.5MT LSFO 380
-DURING SAILING,BASED ON THE ABOVE CONSUMPTION,THE AUX NEEDS TO CONSUME HSFO 2.7MT + MGO 0.5MT PER DAY
OWNERS OPTION TO ADD HSFO 0.5MT PER DAY FOR SCRUBBER .
CONSUMPTION IN PORT (MT)
IDLE:LSFO 1.7MT+BOILERS ARE NEEDED CONSUME ABOUT LSFO 1.0MT PER DAY .
WORKING: LSFO 4.5MT( CRANE RUNNING+BALLAST WORK) +BOILERS ARE NEEDED CONSUME ABOUT LSFO 1.0MT PER DAY ON GOOD WEATHER DAYS OF 24 HOURS FROM NOON TO NOON UP TO BEAUFORT SCALE 3/ DOUGLAS SEA STATE 3, MAX 1.25M COMBINED WAVE HEIGHT, NO ADVERSE CURRENTS OR SWELL SAILING.NO EXTRAPOLATION OF GOOD WEATHER ANALYSIS CAN BE MADE TO OVERALL VOYAGE."ABT" MEANS 0.5 KN DECREASE IN SPEED & 5% INCREASE IN CONSUMPTION. FAVORABLE CURRENTS ALWAYS WORK TO OWNERS’ ADVANTAGE.
-VESSEL HAS THE LIBERTY TO USE LSGO FOR MANOEUVRING IN NARROW WATER, CANALS, RIVERS, ON ENTERING/LEAVING PORTS, AND IN ADVERSE WEATHER. VESSEL HAS THE LIBERTY TO BURN LSGO DURING THE SWITCHOVER PERIOD PRIOR TO ENTERING AND LEAVING ECA ZONES.
(ALL FIGURES ABT/WOG)ALL DETAILS ABOUT)
Pleased to hear
Best regards
mailto:chartering@belnav.gr
BELNAV INC
as brokers only
Fanis Miaritis
Tel:+30 210 6084731,2,3
Mob/WhatsApp: +30 694 8459154
Teams: fanismiaritis@hotmail.com
----------Original Message-----------
From:"TRANSBULK"<transblk@eim.ae>
Date sent:26/11/2025 9:02:36 πμ
Subject:RE: TRANSBULK TONNAGE REQUIREMENTS
KIND ATTN : CHARTERING DESK
GOOD DAY
PLEASE ENSURE ALL CHARTERING CIRCULATIONS (VESSEL POSTITIONS AND CARGO ORDER) ARE SENT TO “
transblk@eim.ae
”
PLEASE PROPOSE SUITABLE TONNAGES FOR OUR BELOW FIRM REQUIREMENTS
TRANSBULK INTERNATIONAL SHIPPING,DUBAI
SUPRA/ULTRA/PMAX GEARD /GRABBER
1TCT ABT 30-40DAYS WOG
DELY NORTH CHINA
RDLY PG
LAYCAN 1-10 DEC -DATE FLEXIBLE
ADC 3.75
(Contact: Mr. Ummer Ali  ,Teams:
Transbulk2
Mobile: +971505583529 )
TRANSBULK INTERNATIONAL SHIPPING,DUBAI
32K-45K DWT GEARD
1TCT ABT 35-45DAYS WOG
DELY W/AFRICA
RDLY PAK
LAYCAN 25 NOV-3 DEC  NOV
ADC 3.75
(Contact: Mr. Ummer Ali  ,Teams:
Transbulk2
Mobile: +971505583529 )
Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
?
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
transblk@eim.ae
Website:
http://www.transbulk.ae