Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking Company <chartering@rawatindosinogroup.co.in>
Sent:
29 December 2025 10:55
To:
rawatindosinogroup@gmail.com
Subject:
AA TONNAGE OPEN AFRICA
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Please regularly update yr firm or booked order at our below email id.
D I R E C T    T O N N A G E                (WE ARE HERE (24X7) FOR ALL OUR CLOSE FRIEND/SUPPORTING OWNER/CHARTERER/OPERATOR & BROKER ETC ETC
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
–
always put vsl name in subject.
VSL NAME
DWCC
G CAPA
OPEN
DATE
REMARKS
MV SENHO   AURORA
3500MT
5000CBM
SOUTHE KOREA
EARLY JAN
BOX 1/1
MV FU LONG
5000MT
6500CBM
TAIBEI,TW
7TH JAN
MOC BOX
MV FU CHENG
5000MT
6500CBM
TAICHUNG,TW
9TH JAN
MOC BOX
MV KS88
7700MT
10500CBM
S,CHINA
EARLY JAN
BOX
UDE PROSPER
7700MT
10000CBM
N,CHINA
EARLY JAN
BOX
MV UDE NOAH
7700MT
10000CBM
CJK
11TH JAN
BOX
MV XINFENGHAI 8
8000MT
10200CBM
TAICHUNG,TW
END DEC
MOC BOX TYPE CRANE 25MT*2
MV HARMONY 1
8835MT
10500CBM
RIZHAO,CN
19TH JAN
BOX
MV HARMONY 2
8835MT
10500CBM
RIZHAO,CN
17TH JAN
BOX
MV CH R 803
8850MT
11600CBM
S.VIETNAM/DANANG,VN
MID JAN
BOX
MV CH R 806
8850MT
11600CBM
SOUTH KOREA
MID JAN
BOX
MV HAO HENG 8
18195MT
24350CBM
NINGDE
29TH DEC
BOX
MV.KANGSHUN 99
12896.5MT
16250.16CBM
BAHODOPI
9-10TH JAN
BOX
CGO ON DECK ALLOW
MV.FUSHENG 19
15800 MT
19000CBM
N,CHINA
25TH JAN
BOX
CGO ON DECK ALLOW
MV.SENHO AURORA (BOX TYPE 1/1)
PANAMA FLAG RINA CLASS 2024/BLT DWT/GRT/NRT 4026/2972/1405 GEARLESS
L/B/D: 84.8/15.2/7.8M 1H/1H STL BTM SD  CAPA 5000/5000CBM;
HOLD SIZE:  47.35*11.55*9.20M;  PNI COVERED; ADA; WOG
MV.FU CHENG (MOC BOX TYPE)
PRCFLAG 2010BLT, DWT/DWCC 5230.5/5000, GRT/NRT 3435/1704,G/B CAPA 6500/6000  2H/2H ,
HATCH SIZE:21.65*9.51M;23.6*9.51M LOA/B/D:96/16/7.7M  MAX DFT 5.95M
BOX TYPE, STEEL BOTTOM CCS CLASS MOC COVERED ADA WOG
MV.FU LONG (MOC BOX TYPE)
PRCFLAG 2009BLT, DWT/DWCC 5230.5/5000, GRT/NRT 3435/1704,G/B CAPA 6500/6000  2H/2H ,
HATCH SIZE:21.65*9.5M;23.6*9.5M LOA/B/D:96/16/7.7M  MAX DFT 5.95M
BOX TYPE, STEEL BOTTOM CCS CLASS MOC COVERED ADA WOG
MV.XINFENGHAI 8 (MOC BOX TYPE)
PRCFLAG,2012BLT,DWT/DWCC 8572/8000 GRT/NRT5920/2803,G/BCAPA10200/9800 SD,
L/B/D:111.85/18.60/9.5M/ON DRAFT 7.2M,2H/2H, HATCH SIZE:27.20x10.8M, CRANE2*25MT,
STEEL BOTTOM CCS CLASS MOC COVERED ADA WOG
MV.KANG SHUN 88 (BOX TYPE)
PANAMA FLAG 2021/BLT, DWT/DWCC/GRT/NRT 8184.30/7700/5145/2872 GEARLESS
L/B/D: 105.90/18.00/8.60M G/B CAPA: 10461/10251CBM 2H/2H STL BTM SD
HATCH SIZE:  35.70*13.10M/33.50*13.10M; PNI COVERED: ADA
MV. UDE PROSPER
$B!J(B
BOX TYPE)
PANAMA FLAG 2021/BLT DWT/DWCC/GRT/NRT 8233/7700/5146/2718 GEARLESS
L/B/D: 108.00/18.00/8.30M. G/B CAPA: 10500/10000CBM 2H/2H STL BTM SD HATCH SIZE:  27.6*12.60M/30.1*12.60M;
HOLD SIZE:  35.7*15.7*9.65M/40.00*15.7*9.65M;PNI COVERED; ADA; WOG
MV.UDE NOAH (BOX TYPE)
PANAMA FLAG 2021/BLT DWT/DWCC/GRT/NRT 8233/7700/5147/2882 GEARLESS
L/B/D: 108.00/18.00/8.30M. G/B CAPA: 10500/10000CBM 2H/2H STL BTM SD
HATCH SIZE:  27.05*12.53M/30.05*12.53M;
HOLD SIZE:  36.60*15.70*9.65M/39.95*15.70*9.65M;PNI COVERED; ADA; WOG
MV.HARMONY 1 (BOX TYPE)
PANAMA FLAG BLT 2018, DWT/DWCC 9205MT/8835MT, GRT/NRT 5809/2742,
LOA/B/D119.2/19.80/8.0, DRAFT5.95M, BOX TYPE, G/B CAPA 10500/10500CBM,3H/3H,
HATCH COAMING: NO.1, 21X13.70M, NO.2, 21X13.70M, NO.3,21X13.70M,
EACH HOLD SIZE NO.1: 29.60X13.70M, NO.2: 28.50X13.70M, NO.3: 27.00X13.70M,
SD,GEARLESS, ADA
MV.HARMONY 2 (BOX TYPE)
PANAMA FLAG BLT 2018, DWT/DWCC 9205MT/8835MT, GRT/NRT 5809/2742,
LOA/B/D119.2/19.80/8.0, DRAFT5.95M, BOX TYPE, G/B CAPA 10500/10500CBM,3H/3H,
HATCH COAMING: NO.1, 21X13.70M, NO.2, 21X13.70M, NO.3,21X13.70M,
EACH HOLD SIZE NO.1: 29.40X13.70M, NO.2: 28.70X13.70M, NO.3: 26.60X13.70M,
SD,GEARLESS, ADA
MV.CH R 803 (BOX TYPE)
PANAMA FLAG BLT 2020, DWT/DWCC 9300MT/8850MT, GRT/NRT 6051/2992,
LOA/B/D119.05/19.80/8.0, DRAFT5.95M, BOX TYPE, G/B CAPA 11600/10800CBM,3H/3H,
HATCH COAMING: NO.1, 23.1X13.70M, NO.2, 23.8X13.70M, NO.3,23.8X13.70M,
EACH HOLD SIZE NO.1: 29.3X16.80M, NO.2: 28.6X16.80M, NO.3: 26.20X16.80M,
SD,GEARLESS, ADA
MV.CH R 806 (BOX TYPE)
PANAMA FLAG BLT 2021, DWT/DWCC 9300MT/8850MT, GRT/NRT 6051/2992,
LOA/B/D119.05/19.80/8.0, DRAFT5.95M, BOX TYPE, G/B CAPA 11600/10800CBM,3H/3H,
HATCH COAMING: NO.1, 23.099X13.70M, NO.2, 23.799X13.70M, NO.3,23.762X13.70M,
EACH HOLD SIZE NO.1: 29.45X16.80M, NO.2: 28.716X16.80M, NO.3: 26.60X16.80M,
SD,GEARLESS, ADA
MV.KANGSHUN 99
PANAMA FLAG 2022/BLT DWT/GRT/NRT  12896.5/8265/4756   GEARLESS
L/B/D: 127.88/20.60/9.8M WITH DRAFT 7.3M
G/B CAPA: 16250.16/16250.16CBM 3H/3H STL BTM  SD
HATCH SIZE:  24.46*13.160M/24.46*13.160M/24.46*13.160M;
ON DECK CGO ALLOWED STRENGTH:  0.88MT/M2
ON HATCHCOVER ALLOWED STRENGTH: 2.5MT/M2
ON TANK TOP ALLOWED STRENGTH: 12MT/M2
ADA; WOG
MV.KSHH (BOX TYPE CGO ON DECK ALLOWED)
PANAMA FLAG 2020/BLT DWT/DWCC/GRT/NRT 15083.5/14600/9655/5174
SINGLE DECKER AND GEARLESS WITH BOX TYPE
L/B/D: 136.2/21.60/10.05M WITH DRAFT 7.6M G/B CAPA: 19000/19000CBM 3H/3H STL BTM
HATCH SIZE:  27.30*15.60M/27.30*15.60M/27.30*15.60M;
HOLD SIZE:33.65*19.56M/32.10*19.56M/30.8*19.56M;
ON DECK CGO ALLOWED STRENGTH 2.5MT/M2;PNI COVERED; ADA;WOG
MV.FUSHENG 19 (BOX TYPE CGO ON DECK ALLOWED)
PANAMA FLAG  BUILT:  DEC. 2009     GRT: 10,055 MT  NRT: 5,074 MT
L.O.A.: 147  M  L.B.P.: 138.5  M  L.P.P.: 112.9 M
DEAD WEIGHT:15800MT  GEARLESS
CARGO HOLDS CAPACITY (CBM): GRAIN/BALE  19438.84/19000
4H/4H STEEL BTM
HATCH SIZE:  17.28*12.60M/17.28*12.60M/17.28*12.60M/17.28*12.60M
MV. KS KUAYUE (BOX TYPE CGO ON DECK ALLOWED)
PANAMA FLAG  2019/BLT DWT/GRT/NRT 15083.5/9655/5174
SINGLE DECKER AND GEARLESS  WITH BOX TYPE
L/B/D: 136.2 /21.60/10.05M WITH DRAFT 7.6M
G/B CAPA: 19000/19000CBM   3H/3H STL BTM
HATCH SIZE:  27.30*15.60M/27.30*15.60M/27.30*15.60M;
HOLD SIZE:  33.65*19.56M/32.10*19.56M/30.8*19.56M ;
ON DECK CGO ALLOWED STRENGTH 2.5MT/M2
TANK TOP ALLOWED STRENGTH 12MT/M2
PNI COVERED; ADA; WOG
MV. KS KUAIYUN (BOX TYPE CGO ON DECK ALLOWED)
PANAMA FLAG  2023/BLT DWT/GRT/NRT 17779.2/11043/6184
SINGLE DECKER AND GEARLESS
L/B/D: 149.8 /21.00/11.7M WITH DRAFT 8.47M
G/B CAPA: 22000/21800CBM   3H/3H STL BTM
HATCH SIZE:  28.76*13.40M/30.20*13.40M/30.20*13.40M;
HOLD SIZE:  35.2*15.95M/34.5*15.95M/36.5*15.95M;
HOLD HEIGHT12.7M
MV HAO HENG 8
FLAG PANAMA IMO 8740943 BLT 2008.12,
BULK CARRIER DWT/DWCC/GRT/NRT:18195.9/17400/10838/6512MT DRAFT 8.57M,
L/B/D:149.9/21.6/11.65M ,
GRAIN/BALE  24350/23082CBM,
4H/4H HATCH SIZE NO.1-NO.4:19.44X12.60M EACH,
HATCH COAMING:1.8M TYPE:HYDRAULIC ROLLING ,
NO ANY PEDEYES/BULKWARKS IN HOLD   STEEL BOTTOM ,
SINGLE DECK , GEARLESS CLASS/PNI CERT COVERD
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
rawatindosinogroup.co.in
email powered by Google, setup by
WeSetup.in