Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
M International <chartering@mintship.ca>
Sent:
05 December 2025 21:16
To:
chartering@mintship.ca
Subject:
MV SEAGULL VICTORY (12K/2011- TWEEN DECKER/GEARED/2H) OPEN PAKISTAN ABOUT 08 - 11 DEC 2025 (REF:250LNCE00)
Importance:
High
TELiX MSG: 0LNCE-00 05/12/25 15:48 +00:00
Attn: Chartering desk
Pls propose suitable rated cargo/biz for our below close/direct lady:
MV SEAGULL VICTORY (12K/2011- TWEEN DECKER/GEARED/2H)
OPEN PAKISTAN ABOUT 08 - 11 DEC 2025
PREF SPORE DIRECTION
MV SEAGULL VICTORY
PANAMA FLAG, BUILT 2011, KR CLASS
DWT/GT/NT: 12,138 DWT/8576 /4000 ON ABT 9.20 M DRAFT
LOA/BEAM/DEPTH - 118.35M/19.40M/14.1 M
TWEEN DECK, HOLD/HATCH 2/2 BOX SHAPED,
GRAIN/BALE 17,657/16,350 CBM
HOLD 1: LOWER: 39,1 X 17,3 X 6,5M/ UPPER: 39,1 X 17,3 X 4,6 M
HOLD 2: LOWER: 33,5 X 17,3 X 6,5M/ UPPER: 40,5 X 17,3 X 4,6 M
HATCH COAMING : 26.6 X 14 X 1.70 / 26.80 X 14.30 X 1.70 M
CRANES 2X24T (COMBINABLE) + DERRICK 2X18T
TYPE OF HATCH COVERS: WEATHER DECK: SINGLE PULLED BY CHAIN;
ADWOG
Pleased to hear.
Best regards,
Zeeshan A. Mahmoodi
, FICS, FCILT
M International Shipping & Trading (Canada) Inc
.
as brokers only
Tel:  +1 (905) 875 2540 (Business Whatsapp)
Mob: +1 (647) 960 4200
Fax: +1 (905) 875 1540
Email:
chartering@mintship.ca
(dry bulk only)
project@mintship.ca
(Heavy Lift, Project and dangerous cargoes)
Sykpe:  zmahmoodi
Web:
www.mintship.ca
Dry Cargo Brokers – Commercial Ship Managers – Maritime Consultants