Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking Company <chartering@rawatindosinogroup.co.in>
Sent:
14 January 2026 09:53
To:
rawatindosinogroup@gmail.com
Subject:
33) I N D O S I N O - MV HAINAM 87 33K/ BLT 2006 4*25MT GEARED BOX OPEN ARD PENANG PPT (VERY CLOSE AND FRIENDLY TONNAGE - FIX MANY TIMES WITH OWNER)
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
.
D I R E C T    T O N N A G E
________________________________________________________________________________________________________________________________________________________
We have
black listed
M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL from our regular circulation list as they refuse to pay our brokerage commission for
MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
).
_________________________________________________________________________________________________________________________________________________________
WCYP??  FULLY CONCENTRATING TO FIX – IF ANY FIRM OR BOOKED BIZ PLS PUT VSL NAME IN SUBJECT AND RUSH REVERT WITH CHRRS NAME/IDEA AND TERMS FOR QUICK DEVELOPMENT / FIXING.
Q U I C K   F I X T U R E – AGAINST NAME AND RATED BIZ WE CAN FIX BELOW VERY CLOSE LADY WITH YOU
MV HAINAM 87
33K/ BLT 2006
4*25MT  GEARED   BOX
OPEN AROUND PENANG PPT
(VERY CLOSE AND FRIENDLY TONNAGE – FIX MANY TIMES WITH OWNER)
PREFER TO INDIA-PG  RANGE
TRY OTHER WITHIN PG-JAPAN SUBJECT HIRE
MV HAINAM 87
33751MT DWT , GRT 21100 / NRT 10772
VIETNAM FLAG , VR CLASS , DRAFT 9.826M SSW
BUILT  2006, JAPAN  BOX HOLD
LOA 176.83 / BEAM 28.8M  5 HOLDS/5 HATCHES
GRAIN 42166 CBM   4 X 25T CRANES
BALLAST: SPEED ABT 12.50KN CON ABT 23.0MTS VLSFO+ MDO 0.2 MTS
LADEN : SPEED ABT 12.00KN CON ABT 23.0MTS VLSFO +  MDO 0.2 MTS
IN PORT IDLE/WORKING:
ABT 2.4 MTS VLSFO + ABT MDO 0.2 MTS MDO / ABT 4.8 MTS VLSFO + ABT MDO 0.2 MTS MDO
ADA WOG
PLEASED TO HEAR YR BEST INDI OR OFFER FIRM ALONGWITH CHRRS NAME/IDEA AND TERMS FOR QUICK DEVELOPMENT.
BEST REGARDS //
SHRISTI FOR MR LAKSHMAN SINGH RAWAT
A S     S H I P B R O K E R     O N L Y
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA – SINCE 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
rawatindosinogroup.co.in
email powered by Google, setup by
WeSetup.in