Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <chartering@dbcoceanic.com>
Sent:
24 December 2025 10:44
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
MV LUXEED 56K/04BLT OPEN SGP 1-5TH JAN, 2026
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
++ Kindly Include Our Email Id In Your Regular Circulation:
chartering@dbcoceanic.com
++
PLS PPS SUITABLY
MV LUXEED 56K/04BLT OPEN SGP 1-5TH JAN, 2026
BOD RVTG
M/V LUXEED
BLT JUNE 2004, MARSHALL ISLAND FLAG , STSDBC
IMO NUMBER / CALL SIGN / PORT OF
REGISTRY : 9290866 / V7GM7 / MAJURO
(DRAFT)       (DWT) (DISPLACEMENT)
SUMMER      :    12,575     55718.0 64557.0
WINTER       :    12,314     54261.0 63100.0
TROPICAL SALT       :    12,836     57175.0 66014.0
TROPICAL FW   :    13,126   57146.0 65985.0
FRESH WATER :    12,865   55723.0 64562.0
PANAMA CANAL D.W.T. : 61439 MTS
GRT: (44343 INT)  (45265,43 SUEZ)   (??? PNMA)
NRT: (27116 INT)   (41501.33 SUEZ)  (38354 PNMA)
LOA   : 189.99 M
LBP   : 182.00 M
BEAM :   32.26 M
DEPTH :   17.90 M
TPC   :   55.80  MT
LIGHT SHIP : 8839.0 MT
FWA : 290  MM
CLASS: NK
GRAIN / BALE CAPACITY PER HOLD :
GRAIN  VOLUME IN M3 / CUFT   BALE  VOLUME IN M3 / CUFT
========================= ========================
No.1 12713.5
/  448977.0
No.1 12132.0  / 428442.0
No.2 14709.8    /  519477.0 No.2 14090.0  / 497588.0
No:3 14652.0
/
517435.0 No.3 14050.7  / 496200.0
No.4 14709.8    /  519477.0   No.4 14050.7  / 496200.0
No.5 14025.6    /  495314.0 No.5 13720.8  / 484550.0
TTL        70810.7    /  2500680.0 TTL 68044.2  / 2402980.0
HOLD DIMENSIONS (LxBxH  / METERS)
=================================
HOLD NO.1 28.80 x (F)13.60 x16.21   //   28.80 x (A)31.32 x16.21
HOLD NO.2 28.80 x 31.32 x 16.21
HOLD NO.3 28.80 x 31.32 x 16.21
HOLD NO.4 28.80 x 31.32 x 16.21
HOLD NO.5 30.00 x (F)31.32 x16.21   //   30.00 x (A)29.30 x16.21
HATCH DIMENSIONS (LxB / METERS)
===============================
HATCH/HOLD NO.1          17.60 X 18.92
HATCH/HOLD NO.2          21.12 X 18.92
HATCH/HOLD NO.3          21.12 X 18.92
HATCH/HOLD NO.4          21.12 X 18.92
HATCH/HOLD NO.5          21.12 X 18.92
TANK TOP DIMENSIONS (LxB / METERS)
=================================
HOLD NO.1 28.80 x (F)7.88   //   28.80 x (A)23.40
HOLD NO.2 28.80 x 23.40
HOLD NO.3 28.80 x 23.40
HOLD NO.4 28.80 x 23.40
HOLD NO.5 30.00 x (F)23.40   //   30.00 x (A)9.40
TT STRENGHT(mts/sqm) UNIFORM LOAD DISTRIBUTED LOCAL UNIFORM LOAD
NO.1) 18.80
25.0
NO.2) 18.70
25.0
NO.3) 27.90
31.0
NO.4) 18.70
25.0
NO.5) 19.90
25.0
M/DECK STRENGHT       3.7 MTS/SQM
H/COVER STRENGHT NO.1-5 UNIFORM LOAD:17.2Kn/m2, CARGO LOADING IS NOT CONSIDERED ON H/C
TYPE OF HATCH COVERS  : MacGREGOR-WEATHERTIGHT CYLINDER FOLDING TYPE DECK / ENGINE AFT ,  5 HO/HA , ALL HOLDS   VENTILATED NATURALLY , HOLDS CO2 NOT FITTED, AHL FITTED
NUMBER OF CRANES AND CAPACITY : 4 / SWL30X26M(MT/ MR) // NUMBER OF GRABS AND TYPE : 4 PCS X SMAG EGF 24,0-1,5-12500
BUNKER CONSUMPTION
:
=====================
AT SEA :
BALAST ABT 13.00 KNTS ON ABT 24.00 MTS VLSFO 380 CST + 0.2 MTS LSMGO
LADEN  ABT  12.00 KNTS ON ABT 25.00 MTS VLSFO 380 CST + 0.2 MTS LSMGO
IN PORT:
IDLE ABT 3.00 MTS VLSFO 380 CST + 0.5 MTS LSMGO (Incl. Boiler Consumption)
WRK ABT 4.50 MTS VLSFO 380 CST + 0.5 MTS LSMGO (Incl. Boiler Consumption)
ALL DETAILS ARE ABOUT AND ABOUT IS UNDERSTOOD +/- %5 FOR SPEED & CONSUMPTION FIGURES
;
PROVIDED GOOD WEATHER CONDITIONS, NOT EXCEEDING BEAUFORT SCALE FORCE FOUR/4 OR DOUGLAS SEA STATE 3, NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL. VESSEL BURNS MGO OR EXTRA IFO FOR MAIN ENGINE PROPULSION WHEN MANOEUVERING ENTERING/LEAVING PORTS, SAILING IN CONFINED WATERS/CANALS/RIVERS/ESTUARIES/ ETC... (ACC. TO EU CONVENTION BOILER AND DG MUST BE USED LSMGO IN PORT&ANCHORAGE PERIOD)
FUEL OIL SPECIFICATION : RMG 380 CST VLSFO-to comply with ISO 8217:2010 or latest edition
MGO SPECIFICATION         : LSMGO- DMA ISO  8217:2010 or latest edition
MAIN ENGINE AND AUXILIARIES
==========================
TYPE OF MAIN ENGINE : MITSUI MAN B&W 6S50MCC   //  12870 PS / 9480 KW – 127 RPM
NOR 9630 PS / 7080 Kw – 115,1 RPM
F.W. CAPACITY : 428,40 M3
BALAST CAPACITY : 15629,50 M3(NORMAL) / 30284,30 M3(HEAVY)
BUNKER CAPACITY : 2140,3 M3 VLSFO(85% CAPACITY) / 2518,0 M3 VLSFO(100% CAPACITY)
115,6 M3 MGO(85% CAPACITY) /136,0 M3 MGO(100% CAPACITY)
MAX AIR DRAFT :  50.70 M
DISTANCE FROM WATERLINE TO TOP OF HATCHCOAMING (M) (%50 BUNKER )
- FULL BALAST : NO.1(14.92) / NO.3 (14.19) / NO.5 (13.46)
- HEAVY BALAST   : NO.1 (12.26) / NO.3 (11.93) / NO.5 (11.59)
- LADEN(EVEN KEEL)      : NO.1(7.24) / NO.3 (7.24) / NO.5 (7.24)
= ALL
DETAILS ABOUT=
PLSD TO HEAR
.
------
THANKS & BEST REGARDS,
SHAGUFTA       MOB  +91-9810120717 /
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
ASTHA  MOB - +91-9810309717 / TEAMS/
https://teams.live.com/l/invite/FEAKBwhBC_bOTK4EgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)