Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Fix - Sst Chart <fix@sartanship.com>
Sent:
16 December 2025 18:14
To:
Fix - Sst Chart <fix@sartanship.com>
Subject:
22K DWT OPEN IN PG O/A 25-30TH OF DEC, 2025
Ref  : MA-EM-2025-12-16-003
Attn : Chartering Desk
Please make sure our email fix@sartanship.com is included in your lists.
DEAR ALL,
PLS PROPOSE FIRM/RATED BIZS FOR BLW TNGE
MV MQ OPEN IN PG O/A 25-30TH OF DEC, 2025
DWT: 22,500 MT
BUILT: 1997
GRAIN CAPACITY: 1,094,980 CBF
DRAFT: 9.518M
FLAG: PANAMA
P&I CLUB: THE AMERICAN CLUB
ADA
END//
Awaiting yours
---
Rgds / Mohammed
SST CHART - KHI
Mob +92 336 2292 888
General Email : fix@sartanship.com
Private : muhammad@sartanship.com or sstchart@gmail.com
Skype : dryfix7866@outlook.com
wechat: sstchart
https://sartanship.com/
----------------------------------------------------------------------------------------
If the content of this message is not relevant to your business then,
please reply with
‘UNSUBSCRIBE’
in the subject in order to remove your
address from our list.
----------------------------------------------------------------------------------------