Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
09 December 2025 18:01
To:
chartering@varitasnavigation.com
Subject:
OHBS M/V ATLANTIC RUNNER II 33,271 DWT MPP OPEN WC INDIA 14th DECEMBER 202
Doc-No. 5240660   09/DEC/2025 (TUE)  14:30  (+0200)  TG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
Good day,
Please offer for below position of MPP “Warnow” type ship with headowners for firm cargoes or for tc-trip employment:
“ATLANTIC RUNNER II”   33,271 DWT  OPEN  WC INDIA (port Hazira) on abt. 14th DECEMBER 2025
Looking for cargoes destination West Coast Africa and in route.
OR
TCT Atalantic
CONTAINERFITTED, UP TO 1200 TEUS CAPACITY
Open hatch, box shaped in all holds with fully removable tweendecks, can operate as sidbc – no obstructions in holds, no centerline.
MARSHALL ISLANDS FLAG,
2010 BLT;
LOA/BM 179,50 M / 28,00 M
GT/NT/DWT 22863 / 10602 / 33271 on draft 10,8 m,
MPP TWEENDECKER  5 HOLDS 5 HATCHES
Fully removable tweendecks in holds 2,3,4
Hatches:
No. 1: 12.6 x 20.04/10.19m
No. 2: 25.6 x 24.40m
No. 3: 25.6 x 24.40m
No. 4: 25.6 x 24.40m
No. 5: 12.8 x 24.40m
Holds capacity:
No. 1: 3242 cbm
No. 2: 10551 cbm
No. 3: 10551 cbm
No. 4: 10551 cbm
No. 5: 4147 cbm
Total: 39042 cbm
Permissible load 20t/sqm on tt
All holds mechanically ventilated 6 air changes/hr
4 CRANES X 60 MTS
ADA AND WOG
PLS TO HEAR
Kind Regards,
TNS Shipbrokers - THEO
MS Teams
tel: +359 56 841005
WECHAT: tns_tdg
BIMCO Members (REG. No. 116957)