Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
04 December 2025 09:30
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
Fw: // MV TARSUS-M / MV ISKENDERUN-M /MV 30-AGUSTOS-M / MV DENIZ-M / MV ATA-M --- VESSELS TO FIX //
​
​
​DATE :04th DECEMBER, 2025
REF  :IBC/MD/005
===
GD DAY
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER:
RED SEA
----------
MV TARSUS-M                                                                                  OPEN RED SEA DEC 06-07
PANAMA FLAG.ABT 41,675 MDWT ON 11.48M
BLT FEB/2006 GRT 25,312 / NRT 13,825
LOA 186.45 /LBP 177 BEAM 30.04 MOULDED DEPTH 16.2 M
5 HOLD/ 5 HATCH GRAIN ABT 52,226 BALE ABT 51,363 CU MTRS
CR 4X30T CO2 FITTED BWTS FITTED
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 11.5K ON ABT 20.0MT VLSFO + ABT 0.1MT LSMGO
(L) ABT 11.0K ON ABT 20.0MT VLSFO + ABT 0.1MT LSMGO
(I) ABT 2.5MT VLSFO + ABT 0.1MT LSMGO
(W) ABT 4.5MT VLSFO + ABT 0.1MT LSMGO
PLUS ABT 1.0 MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE INFLUENCE
OF SWELL, NO ADVERSE CURRENTS AND DSS.3
ALL DETAILS ABOUT
BLACK SEA
-------------
MV ISKENDERUN-M                                                        OPEN CONSTANTA, DEC 05-07
31,727 DWT ON 9,56M DRAFT
BLT JUNE 1999 / HAKODATE PANAMA FLAG / SDBC / LOGGER
NOS 2-3-4 BOX HOLDS LOA 176,82M/ BEAM 29,4M
GRAIN / BALE 42,178.0 / 40,656.8 CBM
GRT / NRT: 19734 / 11389
5 HO 5 HA CO2 FITTED. FUKUSHIMA CRANE 4X 30MT
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 12.0K ON ABT 18.0MT VLSFO + ABT 1.8MT LSMGO
(L) ABT 11.5K ON ABT 18.0MT VLSFO + ABT 1.8MT LSMGO
(I) ABT 2.5MT LSMGO
(W) ABT 4.5MT LSMGO
PLUS ABT 1.0MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE INFLUENCE
OF SWELL, NO ADVERSE CURRENTS AND DSS.3
ALL DETAILS ABOUT
MV 30-AGUSTOS-M                                                      OPEN MARMARA, DEC 07-10
CLASS NKK FLAG: PANAMA
DWT 52677 MTS ON 12,16M DRFT
BLT 6/2005 AT OSHIMA SHIPBUILDING CO LTD (JAPAN)
CLASS: RINA, SS 06/25 / DD 05/23
LOA 189,9M, BEAM 32,26M, DEPTH 17,15M
5 HOLDS, 5 HATCHES GRAIN 66300, BALE 65295
4 X 30T CRANES – 4 X 12CBM GRABS
BWTS FITTED
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 12.5K ABT 24.5MT + ABT 0.2MT LSMGO
(L) ABT 12.0K ABT 24.5MT + ABT 0.2MT LSMGO
(I) ABT 2.5MT VLSFO + ABT 0.5MT LSMGO
(W) ABT 5.0MT VLSFO + ABT 0.5MT LSMGO
PLUS ABT 1.0MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE
INFLUENCE OF SWELL, NO ADVERSE CURRENTS AND DSS.3
ALL DETAILS ABOUT
ATLANTIC
------------------
MV DENIZ-M                                                  OPEN NCSA DEC 20-25
SIDBC - BLT 2009 – SPP TYPE
ABS CLASS - PANAMA FLG
DWT 37983,1 / DRAFT 10,627 / TPC 49.38
5HH, 4 X 35T CRANES - NO GRABS
GR/BL 1,722,164 / 1,696,331 CBFT
GT/NT 23,456 / 11,522
LOA 180.0M / BEAM 30.0M
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 12.0K ON ABT 20.5MT VLSFO + ABT 0.1MT LSMGO
(L) ABT 11.5K ON ABT 20.5MT VLSFO + ABT 0.1MT LSMGO
(I) ABT 3.0MT VLSFO + ABT 0.1MT LSMGO
(W) ABT 5.0MT VLSFO + ABT 0.1MT LSMGO
PLUS ABT 1.0MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE INFLUENCE
OF SWELL, NO ADVERSE CURRENTS AND DSS.3
ALL DETAILS ABOUT
INDIAN OCEAN
------------------------
MV ATA-M                                                                      OPEN ECI DEC 20-25
PANAMA FLAG 2001
52,549DWAT ON 12.041M SSW
TPC 55.08 GRT 29,364/NRT 17,651
LOA/BM 189.9/32.2 5/5 HO/HA
66,596 CBM GEARLESS
SPEED AND CONS: BALLAST ABT 12.0K ON ABT 23.00MT VLSFO PLUS ABT 0.2MT LSMGO
LADEN ABT 11.5K ON ABT 23.00MT VLSFO PLUS ABT 0.2MT LSMGO
PORT IDLE ABOUT 3.0MT VLSFO PLUS ABOUT 0.2MT LSMGO
PORT WORKING ABOUT 5.00MT VLSFO PLUS ABOUT 0.2MT LSMGO
PLUS BOILER : 1.0MT/DAY IFO AT ALL TIME.
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS / NARROW WATERS AS REQUIRED.
SPEED AND CONSUMPTION FIGURES APPLICABLE UP TO AND INCLUDING BEAUFORT 4 IN GOOD WEATHER CONDITIONS,
NO NEGATIVE INFLUENCE OF SWELL, NO ADVERSE CURRENTS AND DSS3.ALL DETAILS ABOUT
​
++++++
MAYANK          MOB.: +91-9711006906
RIYA SEHGAL     MOB.  +91 9958349993
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124- 4649000
EMAIL   :
CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :
WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
​
​
​