Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
SBS Chartering Dubai <chartering.dubai@stanbulk.com>
Sent:
Wednesday, 26 November 2025 11:19 AM
To:
SBS Chartering Dubai <chartering.dubai@stanbulk.com>
Subject:
WCI POSITION : MV HUA YANG MEI GUI (29K DWT/2011 BLT) OPEN NEW MANGALORE 26-27 NOV
/ Sam + Kevin
Good Day!
Please propose suitable biz for below
direct
owners tonnage position :
WCI:-
MV HUA YANG MEI GUI (29K DWT/2011 BLT) OPEN NEW MANGALORE 26-27 NOV
- IRAQ / GOA - OK
MV HUA YANG MEI GUI
SUB TYPE : BULK CARRIER
GEARS : 4X30T CRANES
BUILT : 2011 BY NEW CENTURY
FLAG : CHINA
CLASS : CHINA CLASS SOCIETY
DWT/DRAFT: 29,974 MT DWT / 9.90 M SSW
TPC / TPI : 42.60 MT / 108.20 LT AT FULL SUMMER DRAFT
LOA/BEAM : 176.20 M (LOA) / 26.00 M (BEAM)/ 14.00 M (DEPTH)
LBP : 168 M
INT\'L TONNAGE : 18,722 GT / 10,011 NT
TROPICAL FRESH : 30,838 MT / 10.328 M
SUMMER FRESH : 29,977.8 MT / 10.122 M
TROPICAL SALT : 30,853.6 MT / 10.106 M
SUMMER SALT : 29,974 MT DWT / 9.90 M SSW / 42.60 TPC
WINTER SALT : 29,096.8 MT / 9.694 M
GRAIN/BALE : 38,446 CBM GRAIN / 36,814 CBM BALE
HO/HA : 5/5
SPEED/CONS :
LADEN : ABT 12 KTS ON IFO ABT 18.5 MT (380CST) + ABT 0.2 MTS LSMGO
BALLAST : ABT 12 KTS ON IFO ABT 17.5 MT (380CST) + ABT 0.2 MTS LSMGO
IN PORT IDLE ABT 1.9 MTS VLSFO + ABT 1.1 MTS FOR BOILER CONSUMPTION + ABT 0.2 MTS LSMGO
IN PORT WORKING ABT 4.5 MTS VLSFO + ABT 1.1 MTS FOR BOILER CONSUMPTION + ABT 0.2 MTS LSMGO
ADA WOG
++
Pleased to hear.
Thanks & Best Regards
—
Sam Abishiek + Kevin Reyes
As Brokers Only
Standard Bulk Shipbrokers LLC
Email:
chartering.dubai@stanbulk.com
Sam Abishiek
Teams: Sam Abishiek -
stanbulk.com
Mobile: +971 54 247 4748
Kevin Reyes
Teams: live:.cid.6b51087190429a93
Mobile: +971 56 6033501
Email Disclaimer
-
Client T&C