From:
Tanker@italiacanda.it <Tanker@italiacanda.it>
Sent:
Wednesday, 26 November 2025 11:28 AM
Subject:
EAST CLEAN FIXTURES + WEST LR\'S 26 NOVEMBER 2025 [PN]
GOOD DAY
EAST CLEAN FIXTURES + WEST LR\'S 26 NOVEMBER 2025
-------------------
LR1  MED / JPN         USD 2.9M (C)
LR1  UKC / JPN         USD 3.1M (C)
LR2  MED / JPN         USD 3.75M (C)
LR2  UKC / JPN         USD 3.95M (C)
LR1  AG/UKC            USD 3.45M (C)
LR2  AG/UKC            USD 4.45M (C)
(AG/JP) : LR2 W175() / LR1 W190() / MR W210()
(SP/JP) : MR W170()
RATE (S) = VIA SUEZ
RATE (C) = VIA CAPE OF GOOD HOPE
WEST LR
-------
SUNNY LIGER       60 ULSD 11/28  USG/TA           W150           VALERO      FXD?
FLAGSHIP IVY      60 NAP  12/07  USG/F.EAST       $2.975M        TRAFIGURA   SUBS
EAST TO WEST
------------
AG-RSEA-INDIA/EAST
------------------
PACIFIC RAWAN     75 NAP  12/07  AG/JP            W170           ADMIC       SUBS(DEM 70K)
FRONT FUTURE      75 NAP  12/01  AG/JP            W175           VITOL       SUBS(DEM 70K)
LIWA-V            75 NAP  12/09  AG/JP            OWN            ADMIC       HOLD/RPTD
AMAZON VIRTUE     55 NAP  12/02  AG/JP            W170           CSSSA       SUBS(DEM 47.5K)
AMAZON FORTITUDE  55 NAP  12/10  AG/JP            W185           BP          SUBS
TORM ELISE        55 NAP  12/08  AG/JP            W190           ADMIC       SUBS(DEM 60K)
HAFNIA PRESTIGE   55 NAP  12/07  AG/JP            W190           ST          SUBS
REGINA(15+)       60 JET  12/02  SIKKA/J.ALI      $350K          VITOL       SUBS
BOLAN             60 UMS  12/05  RUWAIS/FUJ       $500K          ADMIC       FXD(DEM 53K)
FAR EAST
--------
MR
==
AG-INDIA/EAST
-------------
JAG PUNIT         35 NAP  11/30  R.TAN/JP         W210           ATS         SUBS
MARITIME COMITY   35 UMS  12/03  R.LAFF/J.ALI-FUJ $415K-440K     CSSSA       SUBS
IMPERIOUS         35 GO   12/03  KWT/EAFR-SAFR    W260-W250      KPC         SUBS
GRAN COUVA        35 GO   12/03  KWT/EAFR-SAFR    W260-W250      KPC         SUBS
F.EAST
------
BRISTOL        200KB UMS  11/29  SRIRACHA/SP      $290K          PETROLIMEX  SUBS
FOREVER HARMONY   35 CPP  12/02  SK/OZ            W205           CHEVRON     SUBS
END
BEST REGARDS/ITALIA C&A
ITALIA C&A DISCLAIM ALL LIABILITY FOR ANY LOSS, DAMAGE OR EXPENSE HOWEVER CAUSED,
ARISING FROM THE SENDING, RECEIPT OR USE OF THIS E-MAIL COMMUNICATION AND ON ANY
RELIANCE PLACED UPON THE INFORMATION PROVIDED THROUGH THIS SERVICE AND DOES NOT
GUARANTEE THE COMPLETENESS OR ACCURACY OF THE INFORMATIONS