Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
09 December 2025 10:09
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
Re: // MV ASI-M / MV DENIZ-M / MV NIHAT-M / MV ATA-M / MV BOSPHORUS-M / MV 30-AGUSTOS-M --- VESSELS TO FIX //
​​
​​
​
​DATE :09th DECEMBER, 2025
REF  :IBC/MD/005
===
GD DAY
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER:
RED SEA
----------
MV ASI-M                                                                   OPEN RED SEA DEC 15-18
ABT 52,404 DWT ON 12.024M DRAFT
BLT 5/2001 TSUNEISHI PANAMA FLAG - STBC
LOA: 189.99M / BEAM: 32.26M
5 HO / 5 HA ABT 67,756 CBM GRAIN / 65,601 CBM BALE
GEAR: /IHI CRANE/ 4 CRANE 30MT-MAX24T WITH GRAB/
4NOS-GRAB 12CBM-EMPTY-8,7T
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 11.0KON ABT 21.0MT + ABT 0.2MT LSMGO
(L) ABT 11.0KTS ON ABT 21.50MT + ABT 0.20MDO
(I) ABT 1.5 MT VLSFO + ABT 1.0MT LSMFO
(W) ABT 4.5 MT VLSFO + ABT 1.0MT LSMGO
PLUS ABT 1.0 MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE INFLUENCE
OF SWELL, NO ADVERSE CURRENTS AND DSS.3
ALL DETAILS ABOUT
ATLANTIC
------------------
MV DENIZ-M                                                  OPEN NCSA DEC 20-25
SIDBC - BLT 2009 – SPP TYPE
ABS CLASS - PANAMA FLG
DWT 37983,1 / DRAFT 10,627 / TPC 49.38
5HH, 4 X 35T CRANES - NO GRABS
GR/BL 1,722,164 / 1,696,331 CBFT
GT/NT 23,456 / 11,522
LOA 180.0M / BEAM 30.0M
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 12.0K ON ABT 20.5MT VLSFO + ABT 0.1MT LSMGO
(L) ABT 11.5K ON ABT 20.5MT VLSFO + ABT 0.1MT LSMGO
(I) ABT 3.0MT VLSFO + ABT 0.1MT LSMGO
(W) ABT 5.0MT VLSFO + ABT 0.1MT LSMGO
PLUS ABT 1.0MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE INFLUENCE
OF SWELL, NO ADVERSE CURRENTS AND DSS.3
ALL DETAILS ABOUT
MV NIHAT-M                                                 OPEN S.BRAZIL JAN 01/10
LOG B/C PANAMA FLAG BLT 11/1998
ABT 32,941.60 MT DWT ON 10.018M
TPC: 44.2 TONS/CM LOA: 177.00M / BEAM: 28.40M
GR/BL: 42,652 CBM / 40,714 CBM
GRT: 19908 / NRT: 11011
5 HO/5 HA, IHI CRANES 4 X 30,5T, MAX24T WITH GRAB
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 12.0K ON ABT 18.0 MT VLSFO + ABT 1.80 MT LSMGO
(L) ABT 11.5K ON ABT 18.0 MT VLSFO + ABT 1.80 MT LSMGO
(I) ABT 2.5 MT LSMGO
(W) ABT 4.5 MT LSMGO
PLUS ABT 1.0 MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE INFLUENCE
OF SWELL, NO ADVERSE CURRENTS AND DSS.3 ALL DETAILS ABOUT
INDIAN OCEAN
------------------------
MV ATA-M                                                                      OPEN ECI DEC 24/26
PANAMA FLAG 2001
52,549DWAT ON 12.041M SSW
TPC 55.08 GRT 29,364/NRT 17,651
LOA/BM 189.9/32.2 5/5 HO/HA
66,596 CBM GEARLESS
SPEED AND CONS: BALLAST ABT 12.0K ON ABT 23.00MT VLSFO PLUS ABT 0.2MT LSMGO
LADEN ABT 11.5K ON ABT 23.00MT VLSFO PLUS ABT 0.2MT LSMGO
PORT IDLE ABOUT 3.0MT VLSFO PLUS ABOUT 0.2MT LSMGO
PORT WORKING ABOUT 5.00MT VLSFO PLUS ABOUT 0.2MT LSMGO
PLUS BOILER : 1.0MT/DAY IFO AT ALL TIME.
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS / NARROW WATERS AS REQUIRED.
SPEED AND CONSUMPTION FIGURES APPLICABLE UP TO AND INCLUDING BEAUFORT 4 IN GOOD WEATHER CONDITIONS,
NO NEGATIVE INFLUENCE OF SWELL, NO ADVERSE CURRENTS AND DSS3.ALL DETAILS ABOUT
FAR EAST
--------------
MV BOSPHORUS-M                                                                                              OPEN N.CHINA DEC 25-30
ABT 55903DWT ON 12.57M BLT 03/2006
LIBERIAN FLAG, CLASS BV
LOA 189.99/ BEAM 32.26 5HO/ 5HA
GRAIN: 70,816CBM BALE: 68,084CBM
CR 4X30T – 4X12 CBM GRABS
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 12.5K ON ABT 25.0MT VLSFO + ABT 0.2MT LSMGO
(L) ABT 12.0K ON ABT 25.0MT VLSFO + ABT 0.2MT LSMGO
(I) ABT 3.0 MT VLSFO + ABT 0.3MT LSMGO
(W) ABT 5.0 MT VLSFO + ABT 0.5MT LSMGO
PLUS ABT 1.0 MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE INFLUENCE
OF SWELL, NO ADVERSE CURRENTS AND DSS.3
ALL DETAILS ABOUT
BLACK SEA
-------------
MV 30-AGUSTOS-M                                                      OPEN MARMARA, DEC 10/12
CLASS NKK FLAG: PANAMA
DWT 52677 MTS ON 12,16M DRFT
BLT 6/2005 AT OSHIMA SHIPBUILDING CO LTD (JAPAN)
CLASS: RINA, SS 06/25 / DD 05/23
LOA 189,9M, BEAM 32,26M, DEPTH 17,15M
5 HOLDS, 5 HATCHES GRAIN 66300, BALE 65295
4 X 30T CRANES – 4 X 12CBM GRABS
BWTS FITTED
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 12.5K ABT 24.5MT + ABT 0.2MT LSMGO
(L) ABT 12.0K ABT 24.5MT + ABT 0.2MT LSMGO
(I) ABT 2.5MT VLSFO + ABT 0.5MT LSMGO
(W) ABT 5.0MT VLSFO + ABT 0.5MT LSMGO
PLUS ABT 1.0MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE
INFLUENCE OF SWELL, NO ADVERSE CURRENTS AND DSS.3
ALL DETAILS ABOUT
++++++
​
MAYANK          MOB.: +91-9711006906
RIYA SEHGAL     MOB.  +91 9958349993
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124- 4649000
EMAIL   :
CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :
WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
​
​
​