Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
27 November 2025 12:41
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV TOMINI SIROCCO / 38780 DWT / TYNE / 06-10 DEC
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV TOMINI SIROCCO (EX INTERLINK EQUALITY)
-- OPEN: TYNE, 06-10 DECEMBER
--------------------------
- BOD: ABT 520-570MT VLSFO, ABT 150-190MT LSMGO
- LAST 5 CARGOES: WOOD PELLETS, SBM, DAP, WOOD PULP & TIMBER, COAL
MV TOMINI SIROCCO (EX INTERLINK EQUALITY)
BULK CARRIER (OPEN HATCH TYPE, FULLY BOX HOLD 2,3,4)
IMO NO.: 9711743
BUILT: 2016, TAIZHOU KOUAN SHIPBUILDING CO., LTD,
PORT OF REGISTRY: MAJURO, MARSHALL ISLANDS
CLASS: ABS
DWAT / DRAFT: SUMMER SALT WATER : 38,780.70 MT / 10.500 M
TROPICAL : 39,962.70 MT / 10.719 M
WINTER : 37,601.60 MT / 10.281 M
FRESH WATER : 38,784.30 MT / 10.727 M
TROPICAL FRESH WATER : 39,940.30 MT / 10.946 M
LIGHT SHIP: 10,082.60 MT
TPC AT SCANTLING DRAFT: 53.90 MT/CM
GROSS TONNAGE: 25,546.00
NETT TONNAGE: 13,031.00
LOA: 179.95 M / 590.39 FT
BEAM: 32.00 M / 105 FT
CARGO HOLDS / CAPACITY
HOLDS/HATCHES: 5 / 5
HATCH DIMENSIONS: NO. 1: 9.60M/6.40M(L) x 20.80M/16.20M(W) – WIDE HATCH
NO. 2-5: 20.00M(L) x 27.00M(W) – OPEN HATCH
GRAIN CAPACITY: NO. 1: 7,719.79 CBM / 272,621.811 CBFT
NO. 2: 11,238.94 CBM / 396,899.420 CBFT
NO. 3: 10,954.51 CBM / 386,854.870 CBFT
NO. 4: 11,248.04 CBM / 397,220.784 CBFT
NO. 5: 9,735.68 CBM / 343,812.295 CBFT
TOTAL: 50,896.96 CBM / 1,797,409.180 CBFT
TANK TOP DIMENSIONS: NO. 1 28.4M(L) X 19.5M(W AFT) AND 4.23M(W FWD) - HOPPER & TOP WING TANKS.
NO. 2 28.8M(L) X 27.0M(W) - FULLY BOX SHAPED,
NO. 3 28.0M(L) X 27.0M(W) - FULLY BOX SHAPED,
NO. 4 28.8M(L) X 27.0M(W) - FULLY BOX SHAPED,
NO. 5 28.0M(L) X 4.5M(W AFT) AND 25.0M(W FWD) - HOPPER TANKS ONLY.
CO2 FITTED: YES, IN ALL HOLDS
VENTILATION IN HOLDS: YES, MECHANICAL/ELECTRICAL (EXPLOSION PROOF EXHAUST FANS AT 6 AIR CHANGES
PER HOUR)
DANGEROUS CARGOES: YES, AS PER CERTIFICATES
A60: YES
STEEL: STEEL COIL LOADING: 2 X 25MT COILS BASIS 2.0M DIAMETER, 2.5M LENGTH, 5
DUNNAGES. SIZE /DUNNAGE AS PER LOADING MANUAL & ALWAYS IN ACCORDANCE
WITH CLASS REQUIREMENTS.
STRENGTHENED FOR HEAVY CARGOES:
YES, STRENGTHENED FOR HEAVY CARGOES
HOLDS NO 2, 4 MAY BE EMPTY
TANK TOP: HOLDS 1-5: 25 MTS/M2 (UNIFORM LOADING)
UPPER DECK: STATE DECK: 2.5 MTS/M2
HATCH COVERS: 3 MTS/M2 (TTS HUATI HYDRAULIC FOLDING TYPE)
CRANES: 4 REVOLVING CRANES
30 MT SWL
4M-28 M RADIUS
MAX OUTREACH 10M FROM SHIPS RAIL
GRABS: N/A – VESSEL IS NOT GRABS FITTED
SPEED / CONSUMPTION(OUTSIDE ECA):
LADEN: ABT 14.0 KN / ABT 21.00 MT/DAY VLSFO
BALLAST: ABT 14.0 KN / ABT 19.0 MT/DAY VLSFO
+ 1 ELECTRIC GENERATOR, ABOUT 2.5MT/DAY VLSFO (380CST) @SEA LOAD OF 460 K.W.
ECO SPEED / CONSUMPTION(OUTSIDE ECA):
LADEN: ABT 12 KN / ABT 13.00 MT/DAY VLSFO
BALLAST: ABT 12.0 KN / ABT 11.00 MT/DAY VLSFO
+ 1 ELECTRIC GENERATOR, ABOUT 2.5MT/DAY VLSFO (380CST) @SEA LOAD OF 460 K.W.
AND 0.8mt VLSFO (380cst) FOR BOILER.
(BALLAST = LIGHT BALLAST WITHOUT FLOODING OF HOLD 3)
IDLE: ABT 3.5 MT/DAY VLSFO
WORKING: ABT 5.0 MT/DAY VLSFO
ALL DETAILS ABOUT
Thanks and
Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams
: bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com