Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
15 December 2025 22:44
To:
position@afeashipbrokers.gr
Subject:
OPEN KMX 85/25 FEAST/JPN 30 DEC/5 JAN
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
15/12/2025/19:13:45.REF:000063-CB
POS-UPDATE/S
LOCAL HEAD OWNS HAVE OPEN
KMX/KMAX/PMX
M/V SERIFOS I abt 85000 dwt/BLT 10-25  SCRUBBER.................Reihoku, Japan 30 Dec / 5 Jan
BLT 10/25 CSSC Huangpu Wenchong Shipbuilding
B
od abt 950 mts hsfo / abt 250 mts lsmgo
Grain clean
RGDS/AFEA
[Message sent via SOFTWAY Communicator]