Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking Company <chartering@rawatindosinogroup.co.in>
Sent:
06 January 2026 13:05
To:
rawatindosinogroup@gmail.com
Subject:
3S4 TONNAGE OPEN FAR EAST AND SEASIA
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
.
D I R E C T    T O N N A G E
___________________________________________________________________________________________________________________________________
WE STOP WORKING AND BLACK LISTED M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL FROM OUR DAILY CIRCULATION LIST
AS THEY DENY/REFUSED TO PAY OUR BROKERAGE COMMISSION FOR OUR FIXTURE  MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
).
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
– always put vsl name in subject.
MV “HS GLORY”
DWT 18,978 MT                   OPEN EX POHANG, KOREA O/A 14/18
TH
JAN 2026
18,978 MT DWT ON 8.496 M SSW, SDBC, FLAG MARSHALL ISLANDS,
2008 BLT, KR CLASS, L/B/D 139.92/25.0/11.5 M, GRT/NRT 11,743/6,457
GRAIN/BALE 23,160/22,563 CBM, 4 HO/ 4 HA, 3 CR x 30.5MT SWL
(ADA/WOG)
MV. CD CHERRY
DWT 11,330MT                  OPEN PENANG 18/ 20
TH
JAN 2026   pg/ japan range
DWT 11,330MT ON DRAFT 9.21 / DWCC 10,500MT
G/B CAPA 15,823.92 / 14,713.02CBM
L/D/B 103.57 / 19.20 / 13.50M
PANAMA FLAG / NK CLASS / UK PNI, 2007 BLT GENERAL CARGO / TWEEN DECKER, BOX
GRT / NRT 7,513 / 3,974MT, 2H/2H
CRANE 30T X 2 (COMBINE UPTO 60MT)
SPEED AND CONSUMPTION PER 24HRS OR PRORATA
AT SEA : 10.50KNOTS (BALLAST) / 10.00KNOTS (LADEN)
LSFO : 10.50MTS (BALLAST) / 11.00MT (LADEN)
LSMGO : 0.85MTS (UNDER VOY’)
IN PORT (EXCEPT FOR ECA) WITHOUT USING VSL’S GEAR
LSFO : 0.87MTS (BOILER)
LSMGO : 0.80MTS (IN PORT FOR IDLE)
IN PORT (EXCEPT FOR ECA) WITH USING VSL’S GEAR
LSFO : 0.87MTS (BOILER)
LSMGO : 1.50MTS (IN PORT)
Ada
++
MV. WOOHYUN DREAM
DWT (SUMMER) : ABT 40,077MT,           – OPEN HUANGHUA, CHINA 12/ 15TH JAN 2026 for ww trading
BUILT/YEAR : SEP’ 2025, VESSEL TYPE : GENERAL CARGO SHIP
BUILDER : NAIKAI ZOSEN, JAPAN, FLAG : KOREA, CLASS : KR
DWT (SUMMER) : ABT 40,077MT, DRAFT (SUMMER) : 10.021M
LENGTH (L.O.A.) : 183.00M, BREADTH : 32.20M, DEPTH : 14.50M
GROSS / Net TONNAGE : 25,269 / 12,611MT
CAPACITY (GRAIN) : 50,463.60M3, CAPACITY (BALE) : 49,343.90M3
CARGO GEAR: CRANE 30.0MT X 4 SETS, HOLD/HATCH : 5/5
ECO SPEED & CONSUMPTION (WOG) ;
BALLAST : ABT 12.00KNOTS ON ABT 12.8MT VLSFO + 0.1MT LSMGO
LADEN : ABT 12.00KNOTS ON ABT 15.00MT VLSFO + 0.1mt LSMGO
MV. WOOHYUN STAR
DWT (SUMMER): 37,067 MT DWT,                OPEN ACAJUTLA, EL SALVADOR , 15
TH
/ 20TH JAN’  ww trading
TYPE: SDBC – OPEN HATCH BOX HOLD# 2,3,4 IMO #: 9605994,
BUILT: SAIKI / 2013, FLAG: KOREA, CLASS: KR, P&I: STANDARD
DWT (SUMMER): 37,067 MT DWT, DRAFT: 10.87 M SSW,TPC: 45.67.
DWT (WINTER): 36,037 MT DWT, DRAFT: 10.64 M WSW, TPC: 45.52.
LOA / BEAM (MOULDED): 177.85 M / 28.66 M
GT/NT: 22,866 / 12,519
CRANES: 4 X 31 MTS SWL NO GRABS ONBOARD
TANKTOP STRENGTH: H1,3,5: 20.00 / H2,4: 13.00 MT/M2 (UNIFORM LOAD)
HOLDS / HATCHES: 5 / 5 HATCHCOVERS: FOLDING TYPE
BALE / GRAIN: 1,599,572 CU.FT / 1,617,100 CU.FT (INCLUDING HATCHWAYS)
SERVICE SPEED:
LADEN: ABT 13.00 KTS ON ABT 21.00 MTS VLSFO AND 0.10 MT LSMGO
BALLAST: ABT 13.50 KTS ON ABT 21.00 MTS VLSFO AND 0.10 MT LSMGO
ECO SPEED (WOG):
LADEN: ABT 12.00 KTS ON ABT 16.50 MTS VLSFO AND 0.10 MT LSMGO
BALLAST: ABT 12.50 KTS ON ABT 16.50 MTS VLSFO AND 0.10 MT LSMGO
IN PORT:
WORKING: ABT 4.80 MTS VLSFO + ABT 0.10 MT LSMGO (24 HRS)
IDLE: ABT 2.60 MTS VLSFO + ABT 0.10 MT LSMGO (24 HRS)
Ada
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH
As Shipbroker Only
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA – SINCE 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
rawatindosinogroup.co.in
email powered by Google, setup by
WeSetup.in