Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
24 December 2025 09:49
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
// MV.STAMINA SW 28,378MT DWT​ NEWCASTLE, AUSTRALIA JAN 19/25​ - VSL TO FIX //
DATE :24TH DEC 2025
REF  :IBC/RS/001
===
GD DAY
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER:
// MV.STAMINA SW
28,378MT DWT
​
NEWCASTLE, AUSTRALIA   JAN 19/25
​
//
​​
+++++
MV.STAMINA SW
2012BLT/PANAMA FLAG/CO2 FITTED
28,378MT DWT/DRAFT 9.85M /TPC
LOA/BM 170/26.60M
GRT/NRT17,902/10,199
5H/5H 4X30MT CRANE
GRAIN/BALE 39,667.89/38,321.59 CBM
11.50K(B)/11.00K(L) 15.00MT LSIFO(B)/16.00MT LSIFO+0.1MT LSMGO
PW 3.7MT LSIFO+0.1MT LSMGO/PI 2.2MT LSIFO+0.1MT LSMGO.
ALL DETAILS ABOUT
​
++++++
​
BEST REGARDS
​
RIYA SEHGAL           MOB.  : +91 9958349993
​
ANKIT VASHIST         MOB.  : +91-9650405353
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124- 4649000
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
====================================================================================================
​​​
​