Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
06 January 2026 10:48
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
HANDY OPENINGS
-/ Maisam
PLS PROPOSE SUITABLE CGO FOR TONNAGE ASF:
MV HOANG ANH 05 (19,719 DWT / 2010 BLT) OPEN MAPUTO, EAST AFRICA MID FEB 26
MV HOANG ANH 09 (22,682 DWT / 2007 BLT) OPEN MADAGASCAR END JAN 26
MV HOANG ANH 12 (35,112 DWT / 2012 BLT) OPEN MARIVELES, PHILIPPINES 10-15 JAN 26
MV OCEAN 01 (26,400 DWT / 2011 BLT) OPEN S.PHILIPPINES 1ST WEEK OF JAN 26
ALL ABOVE PRFER VOY ONLY, S/W AFRICA - FAR EAST TRADING
+++
MV HOANG ANH 05 (19,719 DWT / 2010 BLT) OPEN EAST AFRICA MID FEB 26
DWT SUMMER 19,719.90 MT ON 8.95M
BUILT 2010, SDBC
GRT: 12.979GT, NRT: 6,881NT
L/B/D: 155.85 M / 22.60 M / 12.6 M / TPC 30.9 MT
G/B CAPA: 25,577 CBM / 23,019 CBM
4H/4H. H.COVERS: F&A FOLDING TYPE
CRANES: 2 X SWL 25 MTS
CLASS: BV / PNI COVERED
ADA WOG
+++
MV HOANG ANH 09 (22,682 DWT / 2007 BLT) OPEN MADAGASCAR END JAN 26
DWT SUMMER 22.682MT ON 9.3M
BUILT 2007, SDBC
GRT: 13,687GT, NRT: 7.505NT
L/B/D: 159.60 M / 23.80 M, 13.0M / TPC 32.0 MT
4H/4H; H.COVERS: F&A FOLDING TYPE,
HOLD CAPA: 28,349 CBM
CRANES: 3 X SWL 25MT
CLASS: IBS /  PNI COVERED
ADA WOG
+++
MV HOANG ANH 12 (35,112 DWT / 2012 BLT) OPEN MARIVELES, PHILIPPINES 10-15 JAN 26
TYPE OF SHIP BULK CARRIER: FLAG PANAMA
BUILT: DEC 2012 SEMI BOX
DWT/DRAFT: SUMMER ABT 35,112MT/ ABT 10.27 M
FLAG/CLASS: PANAMA / DNV CLASS (IACS)
PNI: WOE
IMO: 9643790 GRAIN (CBM): 45,420.6 - TPC: 47.40
GRT/NRT: 22,458/11,772MT
LOA/ BEAM: 179.88M/28.80M
HO/HA: 5 HO/5 HA
CRANES:4X30MTS
+++
MV OCEAN 01 (26,400 DWT / 2011 BLT) OPEN S.PHILIPPINES 1ST WEEK OF JAN 26
BLT 2011 PANAMA FLAG
DOUBLE SKIN, OPEN HATCH, BOX SHAPED, STRENGTHENED FOR HEAVY CARGOES
DWT ABT 26404.60 MTS ON 10.189 M DRAFT
LOA/BEAM 157M/24.8M
GT/NT 15545/8149
4/4 HO/HA 30.640 CBM TTL GRAIN
GEARED Nr.1-SWL 18MT / Nr.2-SWL 25MT / Nr.3-SWL 20MT
CLASS: BV / PNI COVERED
ADA WOG
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
charts+unsubscribe@indus-bulk.com
.