Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Muhammad Awad <fix@ymy-navigation.com>
Sent:
Wednesday, 26 November 2025 12:26 PM
To:
\'Muhammad Awad\' <fix@ymy-navigation.com>
Subject:
[*Newsletter*] MV HAI DUONG 68 - DWT 10,976 - COMBI UP TO 52 TONS - OPEN : UMM QASR - O/A 29TH NOV 2025
Importance:
High
Dear Sirs / Awad
Good day.
Please offer firm for :
MV HAI DUONG 68 – DWT 10,976 - COMBI UP TO 52 TONS - OPEN : UMM QASR – O/A 29TH NOV 2025
MV HAI DUONG 68
FLAG: PANAMA; CLASS: NK; BUILT 2004;
DWT/GT/NT: 10,976/7,243/3,602; DRAFT: 8.65M;
LENGTH/BREADTH/DEPTH: 121M/18.20M/12.7M;
TWEEN DECKER; HO/HA 2/2;
GRAIN/BALE 15,444/14,971 CBM;
CR 2X26T; DR 1X20T; COMBI UP TO 52 TONS.
HATCH COVER TYPE: FOLDING
TANKTOP: 15T/M2 SECOND DECK: 2.3T/M2 (ORIGINAL 2.5MT/M2);
HATCH COVER: 1.55T/M2 (ORIGINAL 1.75MT/M2).
+++ADA+++
WCYP ??
Thanks & Best Regards
Muhammad Awad
Mob/Whatsapp         : +20 100 442 8889
https://teams.live.com/l/invite/FEA5HZClKSZjZG3JgE
Tel/Fax       : +20 66 3251181
E-Mail        :
ymy@ymy-gnt.com
( for all commercial )
Freeport Building, 4
th
Floor, Office No. 412 – Nahda & Memphis St., Port Said, Egypt
40, Heliopolis Gardens, El-Moltaqa, Autostorad Road, Cairo, Egypt
To unsubscribe from this group and stop receiving emails from it, send an email to
charters+unsubscribe@ymy-navigation.com
.