Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
15 December 2025 15:31
To:
dhha@snsshipping.co.kr
Subject:
KEN GOH 31.9 K 2001 OPEN GRESIK 22-23/DEC
KEN GOH - open around 22-23 DEC Dec at Gresik , Indonesia
EST BOD about 730-830 MT of LSFO + about 200-300 MT of LSMGO
Last 5 cargoes : Fertilizer(Current) / log / Cement & Slag / Log / Steel Product
Name of Vessel : KEN GOH
OWNERS : INUI GLOBAL LOGISTICS CO.,LTD. JAPAN
(ORIGINAL OWNERS : DELICA SHIPPING S.A., PANAMA C/O INUI GLOBAL LOGISTICS CO., LTD.)
IMO NUMBER : 9236066
FLAG : PANAMA   CLASS : NK
NAME OF BUILDER : SAIKI HEAVY INDUSTRIES CO., LTD.
DATE OF DELYVERY : 26TH JUNE, 2001
TYPE OF VESSEL : LOG/ BULK CARRIER
LENGTH : 171.59 M (LOA) BREADTH : 27.00 M   DEPTH : 14.80 M
DRAFT : 10.418 M (SUMMER) 10.201 M (WINTER) 10.635 M (TROPICAL)
10.717 M (LUMBER SUMMER) 10.42 M (LUMBER WINTER)
GROSS TONNAGE : 19,707 TONS   NET TONNAGE : 10,825 TONS
DEAD WEIGHT : 31,939 MT (SUMMER) 31,048 MT (WINTER) 32,831 MT (TROPICAL)
33,169 M (LUMBER SUMMER) 31,947 M (LUMBER WINTER)
TYPE OF ENGINE : MITSUBISHI / 6UEC52LA
MAXIMUM OUTPUT BHP/RPM : 9,600PS x 133RPM (7,161.6kw)
SPEED & CONSUMPTION :
About 12.7 Knots (BALLAST) / About 11.6 Knots (LADEN)    VLSFO : about 17.6 MT/DAY + LSMGO/LSMDO : about 0.8MT/DAY
CONSUMPTION IN PORT :
VLSFO : about 2.3 MT/day + LSMGO/LSMDO : about 1.0MT/day (WORKING)
VLSFO : about 1.7MT/day  + LSMGO/LSMDO : about 0.8 MT/day (IDLE)
SPEED/CONSUMPTION BASED ON UNDER GOOD WEATHER CONDITIONS NO ADVERSE AFFECT OF CURRENT SEA SWELL
UP TO AND INCLUDING BEAU FORT SCALE FORCE 4 / DSS 3
CARGO GEAR : No.1-4 :  30 TONS CRANE
HATCH SIZE : No.1    : 13.43 M  X 15.00 M
No.2 - 4 : 20.54 M  X 22.86 M
No.5   : 19.75 M  X 18.00 M
HOLD CAPACITY Hold GRAIN    BALE
No.1 6,063.31 CBM  214,124 CBF  5,928.50 CBM  209,363 CBF
No.2 8,966.70 CBM  316,656 CBF  8,904.56 CBM  314,462 CBF
No.3 8,965.19 CBM  316,603 CBF  8,889.16 CBM  313,918 CBF
No.4 8,965.19 CBM  315,603 CBF  8,903.51 CBM  314,425 CBF
No.5 8,795.38 CBM  310,607 CBF  8,512.14 CBM  300,604 CBF
Total 41,755.77 CBM  1,474,593 CBF  41,137.87 CBM  1,452,772 CBF
STANCHION : COLLAPSIBLE
TYPE OF HATCH COVER : FOLDING TYPE
ALL FIGURES ABOUT
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011