Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
09 December 2025 14:06
To:
position@afeashipbrokers.gr
Subject:
OPEN LARGE PMX 76/10 ECI 16/21 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
09/12/2025/10:35:29.REF:000030-CB
DIR/LOCAL HEAD OWNS HAVE OPEN
PMX/LARGE PMX
MV KEA 75630/10 G\'less PMX.....................ECI/
KRISHNAPTNAM
16/21   DECEMBER
LAST CGO UREA
BOD : 1200-1300 VLSFO AND 165 - 175 LSMGO
RIGHTSHIP SCORE 4/5 AND GHG B
MV KEA SHORT DESCRIPTION
==
ABT 75.633 DWT ON ABT 14,20 M SSW - TPC 68.3
BLT 2010 /  MALTA FLAG / CLASS BV LOA/BEAM 225,00/32,26 M
7 H/H ABT 90.000 CBM GRAIN CAPACITY, INCL. HATCH COAMINGS
SPEED (ALW ABT):  B/L: 12 AT 22 /24.5 MT+0,2 LSMGO
ECO: B/L: 11 AT 19/20  MT+0.2 LSMGO
ADA
RGDS/AFEA
[Message sent via SOFTWAY Communicator]