Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
01 December 2025 12:47
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV DEVBULK DAMLA / 37322 DWT / ICHIHARA, JAPAN / 10 DEC
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV DEVBULK DAMLA
-- OPEN AT ICHIHARA  // 10TH  DEC
EX DD!
CAN TRY ANY!
37,322 DWTON10,938M SSW – TPC: 45,67
SINGLE DECK –GENERAL CARGO – OPEN HATCH - SUPER BOX SHAPE
IMO NUMBER: 9711717
BUILT 2015 –SAIKI HEAVY INDS JAPAN - B&W ELECTRONIC M/ENGINE
MARSHALL ISLANDS FLAG - P&I UK CLUB – RINA CLASS
GRT 22,872 /NRT12.519
LOA 177,85 M/BEAM 28.60M / DEPTH 15 M
GRAIN/BALE:1,617,087/ 1,599,559 CBFT
5 HO/5 HA (HYDRAULIC FOLDING TYPE)
GEARED 4 X 36 MTS CRANES.
BWTS + ITF + A60+APPX B + CO2 + AHL FITTED + SCRUBBER FITTED
DAILY SPEED/CONSUMPTION:
BALLAST :ABT 12,50 KNOTS ON ABT 16,50 MT  IFO + 0,1MT LSMGO
LADEN :ABT 12,00 KNOTS ON ABT 16,50 MT IFO + 0,1MT LSMGO
PORT:
IDLE :ABT 3,0 MTS VLSIFO
GEAR :ABT 5,6 MTS VLSIFO
A.D.A.
Thanks and Regards;
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh         |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com