Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
17 December 2025 11:07
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
ULTRA/SUPRA/HANDYMAX VESSELS OPENING AT GUANGZHOU , VIZAG ,NAVLAKHI ,CHITTAGONG ,HAZIRA & SALINA CRUZ(MEXICO)
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
01)  MV. Samir (DWT: 52,454, SSW: 12.02 M,
Built
: 2005, HOLD: 5H/5H, GRD: 4X30 MT SWL, LOA: 189.99 M),
Opening Guangzhou, China 29
th
December, 2025,
Further details as per attached TC description
02) MV. Fatema Jahan II (DWT: 58,096, SSW: 12.826 M, Built: 2010, HOLD: 5H/5H, GRD: 4X30 MT SWL, LOA: 189.99 M),
Opening Navlakhi, WCI 30
th
December, 2025
, Further details as per attached TC description
03) MV. Khadeejah Jahan II (DWT: 55,486 SSW: 12.53 M, Built: 2009, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.90 M),
Opening Vizag, India 01
st
January 2026
, TC details as per attached TC description
04) MV Shahriar Jahan  (DWT: 46,232.00 SSW: 11.807 M, Built: 2002, HOLD: 5H/5H, GRD: 4X25M SWL, LOA: 183.00 M),
Opening Chittagong, Bangladesh 02
nd
January, 2026
, Further details as per attached TC description
05) MV. Nazia Jahan (DWT: 58,110 SSW: 12.826 M, Built: 2010, HOLD: 5H/5H, GRD: 4X30MT SWL, LOA: 189.99 M),
Opening Hazira, WCI 05
th
January, 2026
, Further details as per attached TC description
06)
MV. Khadeejah Jahan I (DWT: 58,105 SSW: 12.826, Bult: 2012, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.9
9
M),
Opening Salina Cruz, Mexico 10
th
January 2026,
Further details as per attached ship\'s particular
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)