Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
22 December 2025 12:17
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
// ​MV SENORITA 56K OPEN N.CHINA 1-5 JAN - VSL TO FIX //
DATE: 22ND DECEMBER 2025
REF : IBC/AV/005
===
​
GD DAY
​
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNERS:
​
MV SENORITA 56K OPEN N.CHINA 1-5 JAN
- TRY ANY
- LOADING ON DECK AND HC OK
- W.AFRICA OK
- GOA OK
MV SENORITA
56,029 MT PLACE BUILT
YEAR BUILT:JAPAN, 17.04.2005
NUMBER OF HATCH / TYPE: 5 HATCHES / FOLDING TYPE
TONNAGE       REGISTERED        PANAMA      SUEZ
GROSS          31,242           31,242      32,193.15
NET            18,504           18,504      29,169.37
TRPCL FW  13.125 MTR   55.9    65,980MT        57,452 MT   4.502 MTRS
FW        12.864 MTR   55.8    64,556MT        56,028 MT   4.758 MTRS
TROPICAL  12.836 MTR   55.8    66,014 MT       57,486 MT   4.781 MTRS
SUMMER    12.575 MTR   55.8    64,557 MT       56,029 MT   5.037 MTRS
WINTER    12.314 MTR   55.7    63,100 MT       54,572 MT   5.293 MTRS
WNA       12.047 MTRS  55.6    60,554  MT      52,043 MT   5.293 MTRS
NUMBER OF CRANE    4
SWL: 30 MT
MAX OUTREACH RADIUS:  26 MTR
NUMBER OF    GRAB  4
CAPACITY: 6-12  M3
GRAB WEIGHT: 9.2 MT
+++++++++++
BEST REGARDS
ANKIT VASHIST                 MOB.: +91-9650405353
​
MAYANK DHALL                  MOB.: +91-9711006906
​​​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124- 4649000
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===================================================================================================
​