Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
M/s QuestBulk <kp@questbulk.com>
Sent:
16 December 2025 21:30
To:
chartering@varitasnavigation.com
Subject:
Fwd: DWT 10K SPOT WCI, PREFER TO E.AFR/REDSEA
Best Regards
Krunal parmar
Ms QuestBulk Maritime - India
Mob : +91 9850356938 / +91 9370258228    / Skype : krunal.agt
QQ : 1928783483  / email :
mail@questbulkmail.com
Private email :
kp@questbulk.com
Address : Kanakia "WALL STREET" BLDG
4th Floor
Chakala , Andheri - Kurla Road
Andheri East
Mumbai- 400093
India
---------- Forwarded message ---------
From:
Skyhi Shipping
<
chartering@skyhishipping.com
>
Date: Tue, 16 Dec 2025 at 7:25
PM
Subject: DWT 10K SPOT WCI, PREFER TO E.AFR/REDSEA
To: QUESTBULK
印度
<
Fix@questbulk.com
>
Only add "
chartering@skyhishipping.com
"in yr circulation list, pls, thanks !
Fm: Skyhi Shipping Co.,Limited
To:
Dear /Bon
Fm our dir local close owners
Open Kandla, WCI ,spot
Seeking
3000mt upto abt 7000mt part cgo under deck(not deck cgo)
to E.Africa/Red Sea
All holds empty
（
cement, rice ,sugar .... ok
）
VIA GOA/SUEZ
No Yemen, I/I, Somalia...
Non rightship
Mv TBN
IMO 1 FITTED
Dwt 10,840mt, 14000cbm capa
Blt 2010
TD/mpp/box holds
L/B D: 129.5m/19m/11.65m
H/H: 2/2
2*60mt swl , combined 120mt sw.
ADA
BRGDS
Mr. Bon Liu (
劉幫生
)
(as chartering broker only,since 2006)
Mob: +86 15021204958 (24hrs)
Wechat:  +86 15021204958 or wwshipping
Teams:
chartering@skyhishipping.com
or  chartering_166
-----------------------------------------------------------------------------------------------
｜｜
Dry Bulk & Break Bulk, World Wide
｜｜
Skyhi Shipping Co.,Limited
Email:
chartering@skyhishipping.com
(
(for cgo/tnng/chartering)
Email:
ops@skyhishipping.com
(for post fixture note only)
------------------------------------------------------------------------------------------------------------------------------
This e-mail message and its attachments are for the sole use of the intended recipients and may contain information subject to
legal restrictions. If you
are not the intended recipient you are hereby notified that any unauthorized reading, use,distribution,
printing, copying or taking any action in regard of the contents of this e-mail message and/or attachments to it are strictly
prohibited.Please notify the sender immediately and destroy all copies of this message and any attachments.
***********************************************************************************************************************