Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
04 December 2025 16:08
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
// MV MOKSHA OPEN 56,880.0 DWT​ HO CHI MINH CITY O/A 15-20 DEC //
DATE:04TH DEC 2025
REF:IBC/PB/001
=======
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER:
MV MOKSHA OPEN
56,880.0 DWT
​
HO CHI MINH CITY O/A  15-20 DEC
CAN CONSIDER ANY (EXCL IRAN)  -   GOA OK
CAN DO 2 X 25 TS COILS - DECK CARGO OKAY
FLEXIBLE TRADING AND CARGOES
M/V MOKSHA
LIBERIA FLAG - CCS - SD/BC - 2011 BLT
56,880.0 DWT ON 12,80 M SSW (TPC 58,80)
GRT/NRT 33,042/19,132
LOA 189,98 / BEAM 32,26 / DM 18,00
G/B 71,634 / 68,270
5 HO/HA - 4X36 TON CRANES +  4 X 12 CBM GRABS
(B) ABT 11,70 KNOTS ON ABT 24,0 MTNS VLSIFO + 0,2 MTNS LMGO
(L) ABT 11,20 KNOTS ON ABT 24,5 MTNS VLSIFO + 0,2 MTNS LMGO
(I) 3 MTNS VLSIFO / (W) 6,70 MTNS VLSIFO + 0,2 MTNS LMGO
ADA WOG
++++++++++++++
BEST REGARDS
PARAS            MOB.+91-9560472111
KRITIKA           MOB. +91-9560504611
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124-4649000
EMAIL: CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
==============================================
=====================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED PLEASE NOTIFY US
=====================================================================================
​
​
​