Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
11 December 2025 11:29
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV SF CHALISA / 35263 DWT / MONGLA, BANGLADESH / 15-21 DEC
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV SF CHALISA - 35.2K
-- OPEN MONGLA, 15– 21 DECEMBER
- EEXI COMPLIANT
- VSL HOLDS ARE GRAIN CLEAN
- FULLY FTTED LOGGER
- CAN DO STEEL COILS – 15 T COIL – 3 TIERS AND 20 T COIL – 2 TIERS
- CO2 FITTED
- A60 STEEL BULKHEAD
- PREFER  1 TCT / 2LL, CAN TRY VOYAGE
MV SF CHALISA
TYPE:SDBC,LOGGER WITH ENGINE/BRIDGE AFT
CLASSIFICATION: KR
BUILT: NANTONG CHANGQINGSHA SHIPYARD, CHINA, 2009
GROSS TONNAGE: 22,402
NET TONNAGE: 12,019
L.O.A.:179.90 M
L.B.P.: 171.50 M
BEAM: 28.44 M
DEPTH MOULDED: 15.00 M
DEADWEIGHT/DRAFT:
SUMMER: 35,263.6 MTS ON 10.816 METERS
WINTER: 34,220.5 MTS ON 10.591 METERS
TROPICAL: 36,312.9 MTS ON 11.041 METERS
TIMBER SUMMER: 34,336.3 MTS ON 10.616 METERS
TPC AT SUMMER: 46.5; TPC AT WINTER: 46.3
HOLDS / HATCHES:  5 HOLDS / 5 HATCHES
CAPACITY AND DIMENSIONS:
CARGO HOLDS CAPACITY IN CBM:
HOLD NO.           GRAIN CBM     BALE CBM
NO.1 HOLD           6,910.70     6,598.13
NO.2 HOLD          10,018.30     9,665.95
NO.3 HOLD           9,375.40     9,045.69
NO.4 HOLD          10,018.30     9,665.95
NO.5 HOLD           7,971.60     7,611.12
TOTAL:              44,294.30    42,586.84
HOLD DIMENSIONS (TANKTOP MEASUREMENT):
HOLD NO.     DIMENSION L x B (F/A) x H        HATCH SIZE
NO.1 HOLD     26.4 x 4.80/24.6 x 13.35        14.4 x 17.6.
NO.2 HOLD     28.8 x 24.6/24.6 x 13.35        20.0 x 19.2.
NO.3 HOLD     28.8 x 24.6/24.6 x 13.35        20.0 x 19.2.
NO.4 HOLD     28.8 x 24.6/24.6 x 13.35        20.0 x 19.2
NO.5 HOLD     25.6 x 24.6/11.2 x 13.35        18.4 x 19.2.
TYPE OF OPENING HATCH: MACGREGOR, HYDRAULIC FOLDING HATCH COVER
PERMISSIBLE LOADS (TON PER SQ.METER):
ON TANK TOPS: 1/20.0;   2/20.0;   3/20.0;   4/20.0;    5/20.0
ON HATCH COVERS: 3.0TON/M2; UPPER DECK: 4.0TON/M2
CO2 FITTED, FULLY LOGS FITTED, AUSTRALIAN LADDER FITTED
CRANES TYPE AND CAPACITY:
4 WUHAN IHI CRANES, NO.1-4 SWL=30.5MT
MAX OUTREACH FROM C/L 24 M
MAX OUTREACH FROM SHIP’S SIDE 9.6 M
NO. 1 CRANE - BETWEEN HOLDS NOS. 1 AND 2
NO. 2 CRANE - BETWEEN HOLDS NOS. 2 AND 3
NO. 3 CRANE - BETWEEN HOLDS NOS. 3 AND 4
NO. 4 CRANE - BETWEEN HOLDS NOS. 4 AND 5
HEIGHT OF LOG STANCHIONS: HOLD NO.1: 7.5M; HOLD2-5: 8.5M
SPEED / CONSUMPTION: BASIS SUMMER DRAFT, UNDER GOOD WEATHER CONDITIONS ON UNRESTRICTED PASSAGE NOT EXCEEDING BEAUFORT FORCE 4 AND/OR DOUGLAS SEA STATE 3.
AT SEA CONSUMPTION FULL SPEED:
BALLAST ABOUT 13.5 KNOTS ON ABT 17.75 MTS VLSFO + 1.74 MT LSMGO
LADEN ABOUT 13.25 KNOTS ON ABT 18.75 MTS VLSFO + 1.74 MT LSMGO
AT SEA CONSUMPTION ECO: (WOG)
BALLAST ABOUT 12 KNOTS ON ABT 14 MTS VLSFO + 1.74 MT LSMGO
LADEN ABOUT 12 KNOTS ON ABOUT 15.7 MTS VLSFO + 1.74 MT LSMGO
IN PORT CONSUMPTION:
AT PORT MOORING OR LOADING OR DISCHARING BASIS TWO A/E + BOILER:
AT PORT WORKING, 1.5 MT VLSFO + 3.0 MT LSMGO
IDLE, ONE A/E + BOILER: 1 MT VLSFO + 1.5 MT LSMGO
=ALL DETAILS ABOUT=
Thanks and Regards;
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@
m
arconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com