Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
29 December 2025 11:44
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
RE: MV. SILVER STAR (55K/06) - OPEN N.VIETNAM A/O 10-15/JAN 2026
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV. SILVER STAR (55K/06) - OPEN N.VIETNAM A/O 10-15/JAN 2026
- PREFER TRADING WITHIN INDIA – JAPAN AREA BUT CAN TRY UPTO PG
- VOYAGE/TCT/SHORT PERIOD OK
- CLINKER/IRON ORE/BAUXITE OK BUT NO NICKEL ORE
+++
SHIP PARTICULAR:
MV. SILVER STAR
(EX-NAME: GEORGIOS S) 4X30 TC CR+10-12 CBM GRBS
TYPE :  BULK CARRIER
CALL SIGN: XVFW7
FLAG :   VIETNAM, VIRES CLASS, THE AMERICA CLUB PNI
PORT OF REGISTERY / NO. : SAIGON, VIETNAM
FRESH SUMMER TROPICAL WINTER
DEADWEIGHT : 55,725MT  57,128MT
DRAFT : 12.575 M 12.836M
FREEBOARD : 5.325 5.064
FRESH WATER ALLOWANCE: 289.00MM
TPC : 55.80MT
INT. GRT / NRT : 31,279/17,709
SUEZ GRT : 31,530/29,417.70
PANAMA GRT : 25,942
GRAIN/BALE CAPA: 68,001.20 / 66,121.70
LOA / LBP / BREATH / DEPTH : 189.99M/182.0M/32.26M/17.90M
DIST. FM KEEL TO MASTHEAD : 50M
AIR DRAFT IN BALLAST COND. FULL : 45.00M
LIGHT SHIP :8,832
CRANES :4 X 30MT SWL + 4 GRABS/10-12CBM
ADA
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my