Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking Company <chartering@rawatindosinogroup.co.in>
Sent:
12 December 2025 13:22
To:
rawatindosinogroup@gmail.com
Subject:
3 TONNAGE OPEN SEASIA/FAR EAST RANGE
I
NDO SINO
–
S
ince 2000
L I M I T E D     C I R C U L A T I O N    TO   L I M I T E D    F R I E N D
GOOD DAY FROM INDO SINO!
Please regularly update yr firm or booked order at our below email id.
D I R E C   T O N N A G E
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY
–
IF ANY FIRM OR BOOKED BIZ
PLS PUT VSL NAME IN SUBJECT
AND RUSH REVERT WITH CHARTERER$B!G(BS NAME / IDEA AND TERMS REST WE WILL TRY OUR BEST TO FIX SAME TODAY
MV CROWN JADE
(8200 DWCC)   OPEN CEBU 24th DEC (2*25 CR, CLASS 9)
panama flag, 2008 built,
8,456mt dwt
on 7.0m ssw,
grt/nrt 6,491/2,844.loa/bm/depth: 117.80m/18.0m/10m,
grain/bale: 1,1914/11.872 cbm 2 h/2 h, 2x25t swl crane
open hatch,box type
,single deck mechanical ventilation fitted
p&i and class covered ada
(fitted bc code b, class 9 and dangerous cargo certificate)
M/V GALAXY GLORY
(DWCC 12500/TWEEN/CRANES/RINA) OPEN IN KOTA KINABALU,MALAYSIA ON 3RD-4TH JANUARY
PAN FLAG, BUILT 2009, DWT/DWCC/GRT/NRT: 12926/12500/9593/4062
LOA/LBP/BM/DEPTH:119/112/21.20    DRAFT:8.8 M
2H/2H,  HATCH SIZE: H1/ 29.25*15   H2/ 29.25*15)
GRAIN CAPA/BALE CAPA:20842/19844  BOX TYPE LOWER HOLD/
CRANE: 30MT*2 (COMB 50MT)
PNI/CLASS COVERED, DANGEROUS CARGO FITTED ADA WOG
JC TREASURE
16,761DWT
CAMBODIA DEC 20, 2025
BUILT 2006 IN JAPAN  PANAMA FLAG NK CLASS SINGLE DECK  BULK VSL
DWT: 16,761MT DRAFT: 8.47M SUMMER  GT/NT: 9,865/5,617
LOA: 134.93M BREADTH: 23.00M  3HATCHES/3HOLDS CRANE: 25T x 2
GRAIN/BALE CAPACITY: 20,448.20/20,011.61M3
HATCH SIZE:   No.1 Hold  23.20m(Length) x 11.00m(Breadth)
No.2 Hold  24.80m x 13.68m   No.3 Hold  24.80m x 13.68m
VSL HAS BOW THRUSTER
TANK TOP STRENGTH: 12.00MT/M2
FU XING LUN
35,780DWT
DONGHAE, KOREA DEC 18, 2025
$B!J(B
CIS IS OK
$B!K(B
BUILT 2024 IN CHINA  PANAMA FLAG  ICS CLASS  SINGLE DECK
DWT: 35,780 MT DRAFT: 10.20M SUMMER   GRT/NRT 21793/12103
LOA: 179.90M BREADTH: 27.00M  4HATCHES/4HOLDS
CAPACITY: 48154M3  CRANE:30T x 3
(MAX WEIGHT 26MT UNDER HOOK)
HATCH SIZE:   No.1 Hold  23.60m(Length) x 16.10m(Breadth)
No.2/3/4 Hold  25.24m(Length)  x 16.10m (Breadth)
ALL DETAILS ABOUT
ECO performance (all about) :
Ballast: abt 12.0knots on abt 12.00mt/day LSIFO(M/E+G/E)+abt 0.2mt/day LSMGO
Laden: abt
11.0
knots on abt
12.60
mt LSIFO(M/E+G/E)+abt 0.2mt/day LSMGO
PORT CONSUMPTION ---ALL ABOUT
1.5 mt lsmgo/day Idle and 3.0 mt lsmgo/day working, Ballasting, de-ballasting
deck cargo; hold 1.2.3.4, 20mt x2 coils; cis ok
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
rawatindosinogroup.co.in
email powered by Google, setup by
WeSetup.in