Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
Wednesday, 26 November 2025 10:07 AM
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV MORNING OPEN MOMBASA, KENYA 5TH DECEMBER- 10TH DECEMBER 2025
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-11-2025 11:36:52   (GMT +5:30)
REFERΕNCE NO:
20620630
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV MORNING OPEN MOMBASA, KENYA 5TH DECEMBER- 10TH DECEMBER 2025
- Double skinned, box shaped
- Grain/ferts clean
- 2 x 25t coils ok, deck cargo/containers on deck/hold ok
- Preference for voyage business
MV MORNING
46,859 DWT ON 12.11 M / TPC 51.75
DOUBLE SKINNED BULK CARRIER, BOX SHAPED HOLDS 2, 3 & 4
STRENGTHENED FOR HEAVY CARGOES
4 X CRANES - NO.1 X 30 MTONS, NO.2-4 X 40 MTONS
4 SETS PEINER ELECTRO-HYDRAULIC GRABS 6-12CBM
IMO# 9263069  CALL SIGN: 5LNV3
CLASS: NK  FLAG: LIBERIA
BUILT: 03/2004 PT PAL INDONESIA
LOA / BEAM(MOULDED): 189.90 M / 30.50 M
HO/HA: 5/5
GT/NT: 28,795/15,387
GRAIN / BALE: 57,711.40 / 55,422.52
TANKTOP STRENGTH:
HOLDS 1,3,5 – 25.16 MT/M2
2,4 – 17.45 MT/M2
CO2 FITTED IN HOLDS
ALL DETAILS ABOUT
PLSD TO HEAR.
BEST REGARDS,
VIKRANT SINGH|Direct: +911244694875 Mobile: | +91 9311255653 | SKYPE ID: acpl.vikrants@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY
AND As agents for CORE SHIPPING LTD
Email:
fix@aryacorp.com
( Chartering ) /
ops@aryacorp.com
( Operations)
Website:
www.aryacorp.com
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------