Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
SHIPPING@CHAULINH-LTD.COM <SHIPPING@CHAULINH-LTD.COM>
Sent:
19 December 2025 16:23
To:
SHIPPING@CHAULINH-LTD.COM
Subject:
OPEN TONNAGES! ON 19TH/ DEC
TO: CHARTERING DEPT
FM: CHAU LINH CO.,LTD
PLS KINDLY ADD
TONY78.SHIPPING@GMAIL.COM
;
CHARTERING@CHAULINH-LTD.COM
;  IN YOUR CIRCULATION LIST WITH MANY THANKS!
DEAR SIR/ MADAME,
PLS PPOSE SUITABLE CARGO  FOR BELOW
TONNAGES
:
1.MV SEIYO HARMONY     DWT 32379MT    DAR ES SALAAM, TZ     5 JAN
WW,EXCL
$B!\'(B
EU,UK,US,AUS
2.
Mv. Vinaship Harmony, dwcc 27,000 open Chittagong
28 DEC
3.MV
HAIZHOU GLORY
DWCC
29299MT
CHITTAGONG    MID JAN
4.
MV.ASIAN HONOR
10,200 DWT, TD, NK CLASS, WOE, 02 CRANE X 30MTS (COMBINE 60MTS) + 01 DERRICK X 30MTS: OPEN
TUTICORIN  20 JAN 2026
5.
M.V FORTUNE GLORY  DWT 68028.69MT (GEARED + 4 GRABS) CHITTAG
O
NG ,
25
/DEC
ON SUB
6.
MV. RUI AN     DWT 27082
MT
OPEN  CHITTAGONG
5 JAN
7.
MV.YONG AN   DWT 27102
CHITTAGONG     12  JAN
8.
MV. MINAMOTO   DWT 14454MT    MALE, MALDIVES   O/A
02ND,JAN
LOOKING FOR CARGO TO PENANG-JAPAN RANGE
9.MV
PH MINH GIANG
DWCC 20700
OPEN
ECI
EARLY JAN
10.MV
FORTUNE GRACE I
DWT
58740MT
W.AFRICA (INT:LUANDA)  31 DEC
11.
MV. CD FORTUNE –
DWT
17,300
CHITTAGONG
O/A
2
5 DEC 2025
12.
MV $B!H(BCS CRYSTAL$B!I(B
DWT
30,477 MT   Cotonou, Benin
,
W. Africa  o/a 20
th
Dec. 2025
13.
MV SEA STELLAR
DWT 11,346
MT
OPEN
YANGON
6-7TH JAN 2026
14.
MV RIGHT OCEAN
DWT
31855.7MT  OPEN C
HITTAGONG
EARLY OF JAN 2026
15.MV
PRECIOUS OCEAN
DWCC 12000   MUNDRA    27 DEC
16.MV
PROSPECT OCEAN
DWCC
13000
MUNDRA   16 JAN
17.MV
TRIUMPH OCEAN
DWCC 13000   MUNDRA      18 JAN
18.
MV.HT
PIONEER – DWT11921.8MT , SD, PMDS CLASS, QBE (EUROPE), 02 CRANE X 23MTS: OPEN MONGLA O/A 27 – 31 DEC 2025.
19. MV YONG SHENG 151     DWCC 11600
PARADIP     17 JAN
20.MV trawind glory     dwt 12005mt      BEIRA   EAR   JAN
1. MV.SEIYO HARMONY
PANAMA FLG;BLT 2003;DWT/GRT/NRT: 32379/20212/10948
LOA/BM/DEPTH:177/28.4/14.25 ;DRAFT:10.02M;G/B CAPA:42595/41124CBM;
5H/5H;HATCH SIZE : NO.1:13.5 x 15.8M/NO.2&3&4:20.8 x 24.00M/NO.5:19.2*24;SINGLE DECK,
CRANE: NO.1&2&3&4:30.5MT
2.Mv. Vinaship Harmony
TYPE: BULK CARRIER/BUILT: 2010 JAPAN, FLAG: PANAMA,
CLASS: NKK, SDWT 28,201.00 MT ON 9.82M, TPC 39.6,
LOA 169.37M / BEAM 27.20M / DEPTH MOULDED 13.60M GT/NT: 17025.00 / 10108.00,
5 HOLDS / 5 HATCHES, GRAIN 37,320 CBM / BALE 35,736 CBM, CRANES: 4 X 30MT, SDK
P&I: WEST OF ENGLAND
3
.MV HAIZHOU GLORY
PANAMA FLAG, 2011 BUILT, DWT/DWCC 29999MT/29299MT ON 10.25M,
LOA/BM 179.99M/26.20M,
G/N 18618/11379,
5H/5H SD,
G/B CAPA 40248CBM,
CRANE 30TONx1+40TONx3,
HATCH SIZE: NO1&2&3&4-18x15MX4, NO.5-15.7X15M,
PNI/IMSBC COVERED, IRS CLASS,
ADA
4.MV.ASIAN HONOR
General cargo ship, Panama Flag, Call sign: 3FJB9
Port of Registry: Panama, Blt 2006 in Japan, NK
DWT/DWCC/GRT/NRT: 10132 / 9600/ 7454 /3415
LOA/Beam/Depth/Draft: 97.52 /19.2 /13.5 /8.564 (m)
Hatch Size H1/H2: 20.3m x 14m / 33.60m x 14m.
2 Cranes x 35mts (Combine 70mts) + 01 Derrick x 30mts
G/B Capa: 15,504.48 /14,332.81CBM, Hatch Cover: MacGregor.
Tweendeck, PNI covered (WOE)
5.M.V FORTUNE GLORY
FLAG PANAMA, BLT 2025, CHINA
LOA/ LBP/ BM/ DEPTH 215.0/ 34.8/ 17.0M/
DWT/ 68028.69MT/ ON DFT 12.2M,GRT/NRT:38505/21562;  CAPA 84,544.62CBM,
5/5HA, (NO.1:15281.17CBM;NO.2:17724.82CBM NO.3:17724.82CBM; NO.4:17724.82CBM;NO.5 :16088.96CBM) HATCH SIZE:NO.1 23.38X19.5M NO.2&3&4 25.05X19.5 M,
CRANE 4X35MT ;GRABS 4X12 CBM
SD, STL BTM, P&I AND IMSBC COVERED
/ ADA/
6.MV.RUI AN
LIBERIA FLAG - RINA CLASS /BUILT 2004 NEW CENTURY
27,082 DWT ON 9.693 MTRS SSW - TPC ABT 39.73
LOA / BEAM 178.43 / 26.0  5 HO / 5 HA FOLDING TYPE
4 x 30T CRANES – NO GRABS GRAIN / BALE 37533 / 35602
GT / NT 17,944 / 9,697
ADA
7.MV.YONG AN
BULT 2003 LIBERIA FLAG - RINA CLASS
27,102 DWT ON 9.632 MTRS SSW
LOA / BEAM 178.42 / 26.0  5 HO / 5 HA  HYDRAULIC END FOLDING HATCH COVER
4 x 30T CRANES – NO GRABS GRAIN / BALE 37533/35602
GT / NT 17,944 / 9,697
ADA
8.MV. MINAMOTO
PANAMA FLG;BULT 2005;IMO 9334985 NK CLASS;CALL SIGN:3EDC6;
GRT/NRT/DWT 9910/4494/14454MT ON DRAFT 9.465M;
LOA/BM/DEPTH:127.7/19.6/14.5M;2H/2H TWEEN DECKER;
HATCH SIZE: NO.1 LOWER 30.1*14.9M;UPPER 31.5*14.9M;
NO.2 30.8*14.9M(UPPER AND LOWER)
DECK STRENGTH: 12MT/M2 FOR TANK TOP;3.5MT/M2 FOR 2ND DECK;2.5MT/M2 FOR MAIN DECK;
G/B CAPA:20126.18/19289.96CBM;
DRRK & CRANE CAPA: 30MT  2SETS DRRK;30MT  2SETS CRANE,TWIN CRANE 60MT;
BALLAST SPEED ABT 12 KNOTS; FULL LADEN SPEED ABT 11.5 KNOTS
CONSUMPTION:ABT 12.0MT/DAY IFO 380CST+ABT 1.1MT MDO IN SAILING
ABT 1.8MT MDO AND 0.35MT IFO IN PORT WORKING  REMARK:OWNERS GUARANTEE MAX 2 VESSEL GEARS CAN BE USED SIMULTANOUSLY.
ABT 1.3MT MDO AND 0.35MT IFO IN PORT IDLING
-ADA-
9.MV PH MINH GIANG
SDBC, 22,019 MTDWT ON 9.816M SSW
SEMI-BOX SHAPED HOLD, PANAMA FLAG/BLT 2008,LOA/DEPTH/BREADTH 159.9/24/13.6,
G/ NRT 14,912 / 8,109  5H/5H, G/B 29,100/29,100CBM,
CR 3X 25.0 MT SWL(OUTREACH 12.0MTRS FM SHIPS RAIL),
HATCH SIZE: H1/13.5 X16, H2/14.25 X 16, H3/17.25 X 16.0, H4/13.75 X 16.0,H5/18.75X16
ADA WOG
10.M.V FORTUNE GRACE I
(EX :METEORA)
MARSHALL ISLANDS FLAG,NK CLASS,2007 TSUNEISHI CEBU,DWT 58740MT
ON 12.828 SSW TPC 57.53 GRT/NRT:32,348MT/19,333 MT
LOA 189.99m Beam 32.26m 5 / 5 Holds / Hatches
Abt 72,360 cbm Grain Abt 70,557 cbm Bale
CRANE 4X30MT ;GRABS 4X12 CBM
SPEED AND FUEL CONSUMPTION/24 HRS IN GOOD WEATHER:
Loaded Condition:ABT 12.0 kts o/a abt 24.5 mt VLSFo + 0.1 mt VLSMGO:
Ballast Condition:ABT 12.0 kts o/a abt 21.5 mt VLSFO + 0.1 mt VLSMGO:
IN PORT/IDLE :  3.5 MTS/DAY VLSFO+ 0.1 mt VLSMGO;
WORKING : 6 MTS/DAY VLSFO+ 0.1 mt VLSMGO;
11.
MV.CD
FORTUNE
GENERAL VSL, DWT17,367.00 MT BLT 2006 FLAG PANAMA CLASS NK
SUMMER DRAFT 8.417 M LOA/B/D 141/22.40/11.50M
GRAIN CAPA 22,086.232CBM (NO.1:6,556.164CBM NO.2:8,965.344CBM NO.3:6,564.724 CBM)
HATCH SIZE: NO.1 21*12M; NO.2: 28.30*13.5M; NO.3: 21.30*13.5M
HOLD SIZE: NO.1 31.50*21*9.1M; NO.2: 40.60*22*9.1M; NO.3: 31.50*22*9.1M
GRT/NRT 9999/6021 HATCH COVER TYPE: HYDAULIC COVER TYPE
CRANE: 3set *25 MT /24M
SINGLE DECK P&I COVERED (WOE).
12.MV CS CRYSTAL
30,477 MT DWT ON 9.81 M SSW, SDBC, FLAG MARSHALL ISLANDS,
2010 BLT, kr CLASS, L/B/D 178.7/28.0/14.0 M, GRT/NRT 19,972/10,404
GRAIN/BALE 40,770/38,731 CBM, 5 HO/ 5 HA, 4 CR x 30MT SWL
(ADA/wog)
13.MV SEA STELLAR
TD THAI FLAG BUILT 2006 NK CLASS
2HO/HA LOA 110.49 M  MB 19.2O M
GT / 7,498 NT / 3,974 DWT 11,346 AT 9.214 M TPC 18.0
GRAIN 15,824 CBM BALE 14,713 CBM
CRANE 30T X 2(60T X 1)DERRICK 30T X 1
ADA
14.MV RIGHT OCEAN
DEAD WEIGHT: 31855.7MT
SUMMER DRAFT :10 M
IMO/LLOYDS NO :9418315
PORT OF REGISTRY :HONG KONG
NATIONALITY :HONG KONG, CHINA
BUILDER         :FUJIAN MAWEI SHIPBUILDING LTD. CHINA
DELIVERED         :30TH, JUNE, 2010
TYPE OF VESSEL :BULK CARRIER
KIND OF  VESSEL :BULK/TIMBER CARRIER
CLASS                 :CCS
L.O.A.                 :177.5 M
L.B.P.                 :169.02 M
BREADTH         :28.20 M
DEPTH MOULDED :14.20 M
TONNAGE         :GRT:19993 NRT:11046
SUEZ TONNAGE :GRT :19875 NRT: 16380 SCID NO:38506
T.P.C.: 45.1MTS ALLOWANCE FW:  223mm
LIGHT SHIP        :8356.3 DRAFT:  F/0.727 M   A/4.280 M
MAX. HEIGHT :44.83 (FROM KEEL TO MAST TOP)
CAPACITIES
CARGO HOLDS : 41989.389 GRAIN:  CUB.M. BALE: 38630.7 CUB.M. (included hatch coaming) F.O. TANKS :1345.53  CUB.M. (100% S.G. : 0.935) D.O.TANKS :137.70  CUB.M. (100% S.G. : 0.880)
SPEED & CONSUMPTION:
BALLAST: ABT 12KNOTS / 17MT IFO + 0,1MT LSMGO
LADEN: ABT 11.5KNOTS / 17.5MT IFO + 0,1MT LSMGO
IN PORT:
IDLE/WORK: ABT 2.5MT + 0,1MT LSMGO/ ABT 5.4MT IFO + 0,1MT LSMGO
ADA WOG
15.MV.
PRECIOUS OCEAN(
12909dwt on draft 8.9m, DWCC12000MT TWEEN DECKER, panama flag, 06built in japan,
Loa/beam 120m/21.2m GRT/NRT 9593/4062    Bale/Grain 19.845/20.842
Hatch size up-deck NO.1: 29.25x15.00m, NO.2: 29.25x15.00m
Tween-deck NO.1: 29.25x15.00m, NO.2: 29.25x15.00m  2H/2H
Crane 30Tx2 (combine 55T)  BOX TYPE, class NK, ADA WOG
16.MV
PROSPECT OCEAN
14117dwt on draft 8.9m, TWEEN DECKER panama flag, 08built in japan,
Loa/beam 132.53m/21m GRT/NRT 10444/5012  Bale/Grain 20.700/22.080
Hatch size NO.1: 26.25x15.00m, NO.2: 41.25x15.00m 2H/2H
port side Crane 50Tx2(combine 80T),  BOX TYPE, class NK, bow thruster, ADA
17.MV
TRIUMPH OCEAN
14131dwt on draft 8.7m DWCC13000MT TWEEN DECKER ,panama flag, 2006built in japan,
LOA/BEAM 132.53/21m GRT/NRT 10457/4781 Bale/Grain 20.700/22.080
Hatch size NO.1: 26.25x15.00m, NO.2: 41.25x15.00m 2H/2H
port side Crane 50Tx2(combine 80T),  BOX TYPE, class NK, bow thruster, ADA
18.MV. HT PIONEER
GENERAL CARGO SHIP, DWT11921.8MT BLT 2008, FLAG PANAMA, CLASS PMDS, LOGGER.
SUMMER DRAFT: 7.4M, LOA/B/D: 139.12/19.0/9.8M, MAX HEIGHT FROM KEEL: 34.80M
03H/03H, SUMMER FREEBOARD: 2.42M
GRAIN CAPA: 15236.32CBM (NO.1: 4862.08CBM NO.2: 5210.55CBM NO.3: 5163.69CBM)
HATCH SIZE: NO.1: 25.9 x 11.2 x 1.76M; NO.2: 25.9 x 11.2 x 1.76M; NO.3: 25.8 x 11.2 x 1.76M
HOLD SIZE: NO.1 32.9 x 18.6 x 8.45 M; NO.2: 33.6 x 18.6 x 8.45M; NO.3: 33.6 x 18.6 x 8.45M
GRT/NRT: 7487/4322, HATCH COVER TYPE: HYDAULIC COVER TYPE.
CRANE: 02 x 23 MT SINGLE DECK, P&I COVERED (QBE).
19
MV. YONG SHENG 151
PANAMA  FLG , 2023 BLT, PMDS CLASS,  L/B/D 129.98M/20.6M/10.0M ,
DWT/DWCC 12332.9/11600MT ON DRAFT 7.15M,
GRT/NRT  8524/4402MT, GRAIN CAPA: 17018.85CBM  (no.1 hold : 5,169.678 + no.2 hold:  6,036.229 + no.3 hold : 5,812.938)
3H3H , S.DECKER , PNI COVERED,      CRANES :  25MTS * 28M *2 , OUTREACH 16M.
HATCH  SIZE :NO.1: 22.4M*15.0M  ,NO.2/3: 25.2M*15.0M
HOLD SIZE: NO.1 32.2M* (FORE:9.4M - AFT 18.4M)/11.3M
NO.2 32.9M* (FORE:18.4M - AFT 18.4M)/11.3M
NO.3 30.8M* (FORE:18.4M - AFT 10.4M)/11.3M
ECO SPEED:ABT ABT 9.5(L)/10.0(B)KNOT WITH ABT 9.0(L)/8.5(B)MT VLSFO +0MT VLSMGO(WOG)
PORT CONSUMPTION:ABOUT 0.6MT MGO ,  1.2MT MGO WHEN CRANE WORKING
MGO ABT 1.5MT PER DAY FOR BOILER USED WHEN VSL\'S STAY IN PORT IN WINTER SEASON
BUNKER GRADE:
IFO ISO8217-2010 (180CST) SULPHUR CONTENT BELOW 0.5%
MGO ISO8217-2010 DMA SULPHUR CONTENT BELOW 0.1%
*SPEED/CONSUMPTION UNDER GOOD WEATHER CONDITIONS UP TO WIND FORCE 4 OF BEAUFORT SCALE AND DOUGLAS SEA STATE 3 WITH NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL
*VESSEL HAS RIGHT TO BURN MGO IN NARROW CHANNEL/MANEUVERING
A.D.A. WOG
20.
MV. TRAWIND GLORY
PANAMA/FLAG 12,005 DWT ON 8.45M DRAFT GRT/NRT 9589/3725MT BLT:2007,CLASS: NK LOA: 119.99 M BEAM: 21.20 M DEPTH:14.30M,HO: 2/HA: 2,TD
NO.1 HATCH (UPPER) :29.25*15.00M/(LOWER):29.25*15.00/NO.2 HATCH(UPPER):29.25*15.00/(LOWER):29.25*15.00,BOX SHAPE,
GRAIN: 20,843 CBM BALE: 19,845 CBM GEAR: C 2X30T D 2X10T ALL DETAILS ABOUT GIVEN IN GOOD FAITH WITHOUT GUARANTEE.
PLS TO HEAR!
THNK N BRGDS,
TONY
CHAU LINH CO.,LTD
EMAIL:
TONY78.SHIPPING@GMAIL.COM
;
CHARTERING@CHAULINH-LTD.COM
;
SKYPE=TEAMS
ID:
live:shipping_2280
WHATSAPP/WECHAT/ ZALO/ MOB:+84 98 9368983