Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
18 December 2025 07:31
To:
handy@energybulk.com
Subject:
RE: MV MAPLE STAR (35K/12) - OPEN PORT KELANG 22-24 DEC
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV MAPLE STAR (35K/12) - OPEN PORT KELANG 22-24 DEC
M/V MAPLE STAR
(AFF1 + MPI)
IMO 9662370
FLAG MARSHALL ISLANDS
2012BLT SDBC,LOG FITTED
CLASSIFICATION NKK
GRT / NRT 23857/ 11326,
LOA 179.90M BREADTH 30..0M
SUMMER : DRAFT: 10.15 M DWT: ABT 35534.9MT
SUMMER TIMBER: DRAFT: 10.5 M DWT: ABT 37300MT
TPC: 50.0MT/CM
5H/5H   4X30T SWL CRANES
GRAIN / BALE: 46207.8 / 44727.9 CBM
TANKTOP/DECK/H.COVER STRENGTH:
HOLD TANK TOP: 20MT/SQM
HATCH COVER: 3.3MT/SQM
SPEED AND CONSUMPTION:
LADEN ABT 13.0 KTS ON FO/22.0 MT + DO/0.1 MT DAILY
BALLAST ABT 13.5 KTS ON  FO/22.0 MT + DO/0.1 MT DAILY
IDLE : FO/ 3.0 MT + DO/ 0.1 MT
WORKING : FO/ 5.0 MT + DO/ 0.1 MT
ADA
ECO SPEED AND CONSUMPTION WOG BASIS:
LADEN ABT 12.0 KTS ON FO/18.5 MT + DO/0.1 MT DAILY
BALLAST ABT 12.5 KTS ON FO/18.5 MT + DO/0.1 MT DAILY
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my