Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
10 December 2025 13:55
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
MV IVONE 28,294 MT BLT 2014 OPEN MESAIEED PORT 22- 25 DEC 2025.
-/ Maisam
PLS PROPOSE SUITABLE ORDERS FOR BELOW TONNAGE.
MV IVONE 28,294 MT BLT 2014 OPEN MESAIEED PORT 22- 25 DEC 2025.
VOYAGE, TCT, SHORT PERIOD OK
NO IRAN / IRAQ
---------------------------
MV IVONE
MALTA FLAG
NKK CLASS
IMO NUMBER 9691486
CALL SIGN: 9HA5846
PORT OF REGISTRY: VALETTA
BUILT: APRIL 2014 – JAPAN
BULK CARRIER
P&I CLUB\': MS AMLIN MARINE N.V.
H&M: NHC
SUMMER DWT 28,294mt ON 9.819m
LOA 169.370m / BEAM 27,200m
GRT 17.027 T / NRT 10.108 T
5H0 / 5 HA – CRANES: 4 X 30,7 mt
GRAIN: 37.320.63 CBM (1,317,978.06 CBF)
BALE:35.742.83 CBM (1,262,258.04CBF)
ABT 11.5 Knots at 110 RPM / EPL REGULATION
LADEN ABT 16 TONS VLSFO / ABT 0.1 MT LSMGO
BALLAST ABT 15 TONS VLSFO / ABT 0.1 MT LSMGO
IN PORT IDLE: ABT 2,6 MTONS IFO + 0,3 MTONS MGO
IN PORT WORKING: ABT 5,6 MTONS IFO + 0,3 MTONS MGO
All details in good faith about and wog.
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
charts+unsubscribe@indus-bulk.com
.