Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
10 December 2025 11:47
To:
dhha@snsshipping.co.kr
Subject:
OPEN SE ASIA / AUSSIE
HPC VISION
28.0 K
LUMUT
26-Dec
21 PEARL
31.9 K
WEDA
27-Dec
HPC PHOENIX
32.0 K
QUI NHON
22-Dec
OHBS, AUSSIE CLEAN
HAI PHUONG STAR
32.1 K
PENANG
15-Dec
NEREUS
32.2 K
JAKARTA
16-Dec
GRAMPUS ACE
32.5 K
CIGADING
25-Dec
HPC WISDOM
33.0 K
JAKARTA
25-Dec
OHBS
MOUNT HIKURANGI
33.0 K
SAMALAJU
15-Dec
V PEGASUS
33.2 K
YANGON
01-Jan
HAINAM 87
33.7 K
VINH TAN
17-Dec
KSL DANYANG
38.5 K
WEDA
15-Dec
DARYA MAHI
39.7 K
VUNG TAU
19-Dec
JIN HAI XIN
44.9 K
PENANG
20-Dec
JIANG YUAN NAN JING
49.3 K
PASSING MANILA
13-Dec
LUCKY SOURCE
53.4 K
SPORE
18-Dec
2X25T/DECK OK
FEI PU
56.4 K
GRESIK
18-Dec
2X25T/DECK/HATCH OK
PROS ECHO
57.2 K
CAMPHA
28-Dec
ANASA
61.4 K
KAUSWAGAN
19-Dec
PUGET SOUND
33.5 K
PORT KEMBLA
14-Dec
DARYA GOMTI
40.0 K
KWINANA
17-Dec
OCEAN BELINDA
40.1 K
PORTLAND
21-Dec
OHIRAYAMA
40.2 K
BRISBANE
30-Dec
SV AURORA
63.0 K
PORT KEMBLA
25-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011