Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@maestroshipping.onmicrosoft.com <postmaster@maestroshipping.onmicrosoft.com>
Sent:
27 November 2025 10:03
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: ACC VARITAS NAVIGATION
Delivery has failed to these recipients or groups:
drychart.aus.mailbox@maestroshipping.com
Your message couldn\'t be delivered to the recipient because you don\'t have permission to send to it.
Ask the recipient\'s email admin to add you to the accept list for the recipient.
For more information, see
DSN 5.7.129 Errors in Exchange Online and Office 365
.
Diagnostic information for administrators:
Generating server: MRWPR06MB10727.eurprd06.prod.outlook.com
drychart.aus.mailbox@maestroshipping.com
Remote server returned \'550 5.7.129 RESOLVER.RST.RestrictedToRecipientsPermission; not authorized to send to recipient because the sender isn\'t on the recipient\'s list of senders to accept mail from\'
Original message headers:
Received: from AS4P191CA0048.EURP191.PROD.OUTLOOK.COM (2603:10a6:20b:657::17)
by MRWPR06MB10727.eurprd06.prod.outlook.com (2603:10a6:501:8f::21) with
Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9366.13; Thu, 27 Nov
2025 04:33:04 +0000
Received: from AM2PEPF0001C709.eurprd05.prod.outlook.com
(2603:10a6:20b:657:cafe::cf) by AS4P191CA0048.outlook.office365.com
(2603:10a6:20b:657::17) with Microsoft SMTP Server (version=TLS1_3,
cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.14 via Frontend Transport; Thu,
27 Nov 2025 04:33:02 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
header.d=varitasnavigation.com;dmarc=bestguesspass action=none
header.from=varitasnavigation.com;
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
designates 94.136.184.46 as permitted sender)
receiver=protection.outlook.com; client-ip=94.136.184.46;
helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
AM2PEPF0001C709.mail.protection.outlook.com (10.167.16.197) with Microsoft
SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.7
via Frontend Transport; Thu, 27 Nov 2025 04:33:04 +0000
Received: from LAPTOPP6RKI9ML (unknown [49.43.33.59])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id A50346A06DD;
Thu, 27 Nov 2025 05:32:22 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1764217980;
bh=mlTGuZ7FU2ng9gB32g1nSvVoXMFE35PXoIXuoBwJe5U=; h=From:Subject;
b=O0FL84Kpg2pgtoghn+g5iApebxRG75/vpBc+K44U0haNmt/RhTdAbz0mIOE4m6P1/
/eU/ESwtB/NtE6T1bHEN1Mk0nn9X+OWFXwozdmQ9Z7zyE8eKEtlCS+ABV2NgJh6Rys
wsqwDveeNqZA05bHmKecj67BlB8kbqjdRAZJ1fD9SBnvE4eJYQV0zKjcPO5ryLUMu3
Gy15Ud9HW8kVJpzr3UkIYfMn4ILTPN/OB3LkWOkSoKm60WcPLeH+regkyy6pyM9Vgg
vAzpZiOcyIxx0pgMiK/FLFOlYcaO/6QAGTey21IXdpDWZTO44GzNBaCuJH7Q6iBUWn
fJ0oOFMtDU1Ew==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
(sender IP is 49.43.33.59) smtp.mailfrom=chartering@varitasnavigation.com
smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
CC: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Thu, 27 Nov 2025 10:02:21 +0530
Message-ID: <061701dc5f56$e68d2c30$b3a78490$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_0618_01DC5F85.00480040"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxfVmSapLgbVDdRS0Wj642EL40y8Q==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 8354df20-56dd-4287-ac91-e5cff835b6d2:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: AM2PEPF0001C709:EE_|MRWPR06MB10727:EE_
X-MS-Office365-Filtering-Correlation-Id: 8b18a485-5a30-49e2-321b-08de2d6e0e82
X-Auto-Response-Suppress: DR, OOF, AutoReply
Dear All,
Good day.
// FULLY FIRM // HOT TO FIX //
ACC VARITAS NAVIGATION
3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.
Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons.
Load port: Tianjin, China
Discharge port: Shuaiba, Kuwait.
Load rate: CQD
Discharge: Liner out.
Laycan 15-20th December 2025.
As part cargo.
2.5% Addcom
22)
Acc Varitas Navigation
Min/ Max 15000 mts urea in bulk
Load port Tianjin
Discharge port Colombo
Load Rate 1500 per hook SHINC
Discharge Rate 1000 per hook SHEX EIU.
Laycan 10/15
th
December 2025.
2.5% Addcom.
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com