Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
12 January 2026 15:40
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA
MAYUREE NAREE
30.1 K
KAOHSIUNG
13-Jan
NAVI MOON
32.1 K
NANTONG
18-Jan
EX DD
CHINTANA NAREE
33.9 K
HONGKONG
12-Jan
NEW KEEPER
36.3 K
TAICHUNG
19-Jan
DELINA
37.9 K
BUSAN
16-Jan
VIYADA NAREE
38.7 K
QINHUANGDAO
19-Jan
EX DD
SUMATRA
38.9 K
ZHENJIANG
15-Jan
NEW MOMENTUM
39.0 K
ZHOUSHAN
03-Feb
HAI WING
40.1 K
TIANJIN
12-Jan
UNIWELL
52.4 K
CJK
22-Jan
2X15T/CEMENT OK
NBR HONOR
54.0 K
CAOFEDIAN
17-Jan
GOA/NIGERIA OK
OCEAN PERA
55.8 K
XINGANG
25-Jan
EASTERN LAELIA
56.6 K
FANGCHENG
15-Jan
VIET THUAN 56-02
57.1 K
CJK
23-Jan
DUBAI SUN
61.3 K
LIANYUNGANG
20-Jan
SUNISA NAREE
63.0 K
TIANJIN
18-Jan
PACIFIC MERIT
63.4 K
QINGDAO
28-Jan
EX DD, 2X25T/DECK/GOA OK
ILEKTRA
63.4 K
CJK
16-Jan
TOP GENIUS
63.5 K
CJK
20-Jan
NB
MEGHNA LEGACY
63.5 K
CJK
21-Jan
GRAIN CLEAN
OCEAN TIANBO
63.5 K
LANQIAO
18-Jan
2X25T/DECK OK
YASA SUN
63.6 K
RIZHAO
19-Jan
YANGTZE BRIGHTNESS
57.0 K
VALPARAISO
28-Jan
ARIES HONOR
63.5 K
PUERTO QUETZAL
05-Feb
2X25T/DECK/HATCH/GOA/W.AFRICA HRA OK
BEETLE
28.1 K
BANGKOK
14-Jan
NAVI SUN
34.3 K
PENANG
24-Jan
DONG FANG WEI YE
35.0 K
NGHI SON
16-Jan
PAVIDA NAREE
35.3 K
SPORE
12-Jan
NEW JOURNEY
36.3 K
GRESIK
31-Jan
NEW OPTIMA
39.0 K
CIGADING
22-Jan
NISA NAREE
39.2 K
SPORE
16-Jan
LUCKY SOURCE
53.4 K
JAKARTA
26-Jan
2X25T/DECK OK
UNITY MELODY
55.7 K
MUARA
20-Jan
CHAYANEE NAREE
56.5 K
PHUMY
18-Jan
EASTERN EDELWEISS
56.7 K
MAPTAPHUT
15-Jan
NEWSUN UNITY
56.7 K
BAHODOPI
20-Jan
OCEAN STAR
56.8 K
KOHSICHANG
20-Jan
ORIENTE GLORIA
61.4 K
SUBIC
14-Jan
SALIGNA
62.3 K
QUANG NINH
21-Feb
FULL OHBS,  ECSA DIRETION ONLY
GREAT VISION
63.3 K
PENANG
15-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011