Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
03 December 2025 07:36
Subject:
DIRECT AND CLOSE HANDIES
DEAR CHARTERING DESK / MARCONS
GOOD DAY
DIRECT ADN CLOSE HANDIES//
1./ MV MP FORTUNE (28.3K DWT/2009 GRABBER) -
IN SAKAIDE, JAPAN/FAREAST,
AROUND 22/28TH DEC 2025.
ROB VLSFO/LSMGO ABT 610MTS/42MTS.
CEMENT HOLES, GRABBER, NON STANCHIONS.
CAN TRY SHORT PERIOD 05/06MONS
2./ MV MP SKY (28.2K DWT/2011BLD) -
IN HCMC, S.VIETNAM/S.E.A AREA
, AROUND 26/30TH DEC 2025.
ROB VLSFO/LSMGO ABT 650MTS/80MTS. CLEAN HOLDS.
3./ MV MP GOLD (28.4K DWT/2012BLD) -
IN JAPAN/FAREAST,
REVERTING.
ROB VLSFO/LSMGO ABT 600MTS/97MTS. CLEAN HOLDS. CALLED AUSTRALIA/NEW ZEALAND.
4./ MV MP STAR (8.8K DWT/2009BLD) - OPEN
S.E.A/S.VIETNAM
, AROUND 04/07TH DEC 2025.
ROB VLSFO/LSMGO ABT 160MTS/50MTS.
- TRADING AREA: PG-JAPAN RANG. EXCLUDE: CIS, RUSSIA, N.KOREA, AUS/NEW, IRAN, IRAQ AND HRA.
- VOYAGE / TCT / SHORT PERIOD UNDER CHARTERER OPTION
- IACS CLASS AND IG PNI CLUB
- COIL 25MT X 2 TIERS.
- DECK/HATCH COVER CARGO OPTION CONSIDER CASE BY CASE IN S.E.A AREA ONLY (NON STACKABLE CARGO, IF ANY).
++++++++++
SHIP’S PARTICULAR
1. MV. MP GOLD (28,420 DWT/2012BLD)
EX: GOLD DUST; IMO: 9615078; SINGLE DECK; CLASS: ABS; PANAMA FLAG
DWT 28,420 DWT ON DRAFT 9.819M SSW; 2012 BUILD; IMABARI JAPAN
LOA/BM/DEPTH : 169.37 / 27.20 / 13.60;  GRT/NRT: 17,019 / 10,108 MT
GR/BL CAPA: 37,320.63 / 35,742.31 CBM
CRANES: 4 X 30 MT BSS HOOK MODE, WHEN CRANES AT “GRABS MODE” THEN SWL IS REDUCED TO 24 MT
HO/HA: 5/5; IWACITEC HYDRAULIC FOLDING TYPE HATCH COVERS
A60 (NO); CO2 (YES); GRABS: NILL; GRAIN FITTED.
-ADA-
2. MV. MP SKY (28.219 DWT/2011BLD)
EX: WOODGATE; IMO: 9493236; SINGLE DECK; CLASS: ABS; PANAMA FLAG
LOGGER TYPE (NO FITTED LASHING MATERIAL ON BOARD).
DWT 28,219 DWT ON DRAFT 9.819M SSW; 2011 BUILD; I-S SHIPYARD JAPAN
LOA/BM/DEPTH : 169.37 / 27.20 / 13.60;  GRT/NRT: 17,025 / 10,108 MT
GR/BL CAPA: 37,320.946 / 35,743.13 CBM
CRANES: 4 X 30 MT BSS HOOK MODE, WHEN CRANES AT “GRABS MODE” THEN SWL IS REDUCED TO 24 MT
HO/HA: 5/5; ELECTRO HYDRAULIC DOUBLE SKIN STEEL FOLDING FORE/AFT TYPE HATCH COVERS
A60 (YES); CO2 (NO); GRABS: NIL; GRAIN FITTED
-ADA-
3. MV MP FORTUNE (28.3K DWT/2009BLD-GRABBER)
EX: VANTAGE SWORD; IMO: 9470832; SINGLE DECK; CLASS: NK; PANAMA FLAG
LOGGER TYPE (NO FITTED LASHING MATERIAL ON BOARD)
DWT 28,310 DWT ON DRAFT 9.82M SSW; 2009 BUILD; I-S SHIPYARD JAPAN
LOA/BM/DEPTH : 169.37 / 27.20 / 13.60;  GRT/NRT: 17,023 / 10,104 MT
GR/BL CAPA: 37,303 / 35,724 CBM
CRANES: 4 X 30 MT BSS HOOK MODE, WHEN CRANES AT “GRABS MODE” THEN SWL IS REDUCED TO 24 MT
HO/HA: 5/5; HYDRAULIC FOLDING TYPE STEEL HATCH COVERS
A60 (NO); CO2 (NO); GRABS: 4 X 10 CBM;
-ADA-
4. MV MP STAR (8.8K/2009BLD)
CLASS: VR / DWT 8,821.80 MT / GRT 5,444 / NT 3,470
FLAG VIETNAM / BUILT 2009 (YEAR) / SINGLE DECK
LOA 115.20M / BM 17.60M / DRAFT: 7.2M
CRANE 03 X 15MT / HOLD: 03 / HATCH: 03 (PONTOON)
GRAIN/BALE: 12,350 / 11,600 CBM
LADEN/BALLAST: ABT 8.5 / 9.0 KNOTS ON ABT 6.5 MT VLSFO + 0.6 MT LSMGO
PORT CONSUMPTION: WORKING - 1.3 MT LSMGO; IDLE: 0.6 MT LSMGO
=ADA=
With Regards,
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com