Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
16 December 2025 13:43
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / PERU / SE ASIA / AUSSIE / PG / INDIA / S.AFRICA
MEHMET DADAYLI
34.4 K
JINGJIANG
19-Dec
NO GOA / RED SEA
TOMINI SHAMAL
38.7 K
SHIMIZU
26-Dec
PVT DIAMOND
55.6 K
TAIZHOU
28-Dec
2X25T/DECK/HATCH/GOA OK
UNITY MELODY
55.7 K
CJK
16-Dec
GRAIN CLEAN
CARINA
55.7 K
HAIKOU
22-Dec
2X25T OK
XIN HAI TONG 57
56.6 K
RIZHAO
29-Dec
IRON DUKE
58.4 K
CJK
26-Dec
EX DD,  2X25T OK,  NO GOA
ZHI YANG KUN FENG
32.4 K
SALAVERRY
23-Dec
HAINAM 87
33.7 K
VINH TAN
21-Dec
PREFER WC INDIA/PG
ZARAAR HANIF
55.6 K
HON GAI
25-Dec
YANGTZE IMPRESSION
63.2 K
CEBU
02-Jan
2X25T/DECK/GOA/HRA OK
T PRIME
32.4 K
AUCKLAND
17-Dec
VAN JAGUARE
60.2 K
NEWCASTLE
26-Dec
THOR BRAVE
53.4 K
MINA SAQR
16-Dec
KSL XINYANG
54.0 K
UMM QASR
05-Jan
ZH CHANG XIN
61.2 K
FUJAIRAH
20-Dec
NAVISION VINCENTZE
39.8 K
MUMBAI
18-Dec
DECK/CONTAINER OK,  FULLY FITTED LOGGER
PERISTIL
52.1 K
NEW MANGALORE
27-Dec
MANDARIN PHOENIX
56.8 K
KARACHI
23-Dec
YASA VENUS
61.0 K
MUMBAI
22-Dec
BANGLAR JOYJATRA
38.8 K
MONGLA
24-Dec
2X25T OK
G TAISHAN
58.7 K
MONGLA
24-Dec
BAG RICE/RED SEA/GOA/USA/2X25T/DECK OK
ALEXANDER SCHULTE
61.5 K
CHITTAGONG
20-Dec
TOMINI PROSPERITY
63.5 K
PARADIP
31-Dec
MAPLE FORTUNE
32.5 K
MADAGASCAR
27-Dec
YANGTZE QUANTUM
55.5 K
DAR ES SALAAM
30-Dec
2X25T/DECK/HATCH/GOA/W.AFRICA HRA OK
RINIA
56.7 K
MOMBASA
27-Dec
BRIGHT FALCON
63.4 K
ETA S.AFRICA
28-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011