Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
07 January 2026 16:44
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA
GENESIS
28.1 K
HULUDAO
07-Jan
MINGLIAN
32.6 K
FANGCHENG
21-Jan
2/3/4 BOX,  CIS OK
AURORA PRIMA
34.5 K
VANINO
07-Jan
PREFER BH
ENTERPRISE
36.5 K
CJK
07-Jan
EX DD
DELINA
37.9 K
BUSAN
16-Jan
SANNOMINE
40.0 K
IMABARI
16-Jan
NB
YONG JIN
53.3 K
QINGDAO
01-Feb
GOA/2X20T OK, PREFER CIS
LEONIDAS
54.0 K
CAOFEDIAN
12-Jan
GOA/NIGERIA OK
BAO YUAN
56.8 K
HULUDAO
17-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK
PVT PERIDOT
57.3 K
YANTAI
13-Jan
EVER SUCCESS
58.0 K
QINZHOU
15-Jan
BBG GUILIN
61.1 K
JINTANG
08-Jan
2X25T/DECK/HATCH OK
AFRICAN LOON
61.2 K
ZHANGJIAGANG
11-Jan
KM WEIFA
63.3 K
CAOFEDIAN
11-Jan
NO DECK, NO GOA
ILEKTRA
63.4 K
CJK
16-Jan
OMER DADAYLI
63.7 K
RIZHAO
07-Jan
MYKONOS DAWN
37.8 K
GUAYAQUIL
15-Jan
CASTLEGATE
53.5 K
PUERTO QUETZAL
18-Jan
LILA TOCHIGI
28.0 K
SPORE
15-Jan
VINASHIP UNITY
28.1 K
SAIGON
17-Jan
BEETLE
28.1 K
BANGKOK
12-Jan
OUTRIDER
33.2 K
SPORE
07-Jan
PREFER BH
AFRICAN GOLDENEYE
58.1 K
TOLEDO
21-Jan
ORIENTE GLORIA
61.4 K
SUBIC
14-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011