Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
17 December 2025 11:36
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV V PACIFIC / 53491 DWT / MAOMING / 24-26 DEC
DEAR CHARTERING DESK / MARCONS GROUP,
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
M/V V PACIFIC 53K
-- OPEN MAOMING 24-26DEC
-- 25X2 OK , DECK OK, RS 3
-- BOD ABT VLSFO:ABT670-710MT.  MGO: ABT56MT
M/V V PACIFIC
PANAMAX FLAG - BLT 1/2009 JAPAN (IMABARI)
CLASS NK
53,491 MT DW AT 12.30M SSW - TPC 55.3
LOA: 189.94M - BEAM: 32.20M GT 30004/NT 18486
GRN CAP: 2,332,626 CFT - 5 HO/HA - CO2 FITTED
HA SIZES: NO.1-21.12X17,60 NO.2/3/4/5-21,44X17,92
HATCH COVERS: HYDRAULIC FOLDING TYPE
CRANES 4 X 30.5 T
4 X 12 CBM GRABS ADJUSTABLE
GRABS CANNOT FACILITATE BULK MATERIAL GRAIN SIZE LESS THAN 10MM
AND ARE NOT SUITABLE FOR PULVERISED CARGO
IN CASE OF CRANES/GRABS BREAK DOWN VSSL TO BE PLACED OF HIRE PRO-RATA
TO THE NUMBER OF CRANES/GRABS FAILED
ONE CRANE/GRAB ONLY ALLOWED TO WORK EACH HATCH
TT STRENGTH HO.1/2/3/4/5: 21.43/18/23.5/18/21 MT/M2
SPEEN N OIL CONSUMPION WITHOUT GUARANTEE BSS
SPEED / LSIFO CONSUMPTION (ME + AE) LADEN: ABOUT 11.5KT / 24.0MT+ 0.1 MT LSMGO
SPEED / LSIFO CONSUMPTION (ME + AE) BALLAST: ABOUT 12.0KT / 24.0MT+ 0.1 MT LSMGO
IN PORT CONSUMPTION:
IDLE : ABOUT 3.5 MT LSIFO+ 0.5 MT LSMGO
WORKING: ABOUT 5.5 MT LSIFO+0.5MT LSMGO
=ALL DETAILS ABOUT=
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@
m
arconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com