Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Jonnel Loo @ Energy Bulk <handy@energybulk.com>
Sent:
15 December 2025 06:51
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
[Period Candidates] MV Brave Owl 40k/2024 Open : Akita, Japan 13-14 January
Energy Bulk Carriers
Tel: +603-8733 2988
Email:
handy@energybulk.com
--- / Nicholous
Focusing on below 40k-dwt / 2024 blt this week
Can consider
8-10 months
index-linked period.
Handysize
MV Brave Owl                        40k dwt/2024             Open Akita, Japan ard 13-14 January 2026
+++
MV BRAVE OWL
DWT/DRAFT: 40,521MT/10.95M //TPC: abt. 51.10
BUILT/FLAG: 2024/LIBERIA
CLASS: KR
LOA/BEAM: 179.90M/30.0M
GT/NT: 25,076/13,741
HOLD/HATCH: 5/5
HATCHSIZE: 16.0x19.4M(H1)
20.0x25.26M(H2-5)
GRAIN CAPA: H1 8488.0
H2 10692.4
H3 10692.4
H4 10692.4
H5 9950.5
CRANE: 30.5Tx4
SPEED&CONSUMPTION
Based on fuel oil of L.C.V. 40,600 KJ /kg.
AT SEA: (B) ABT 13.5 K ON ABT 21.0 MT IFO AND ABT 0.2 MT MGO
(L) ABT 13.0 K ON ABT 21.0 MT IFO AND ABT 0.2 MT MGO
IN PORT (IDLE): ABT 3.0 MT IFO/MGO + ABT 0.2 MT MGO
(WORKING) : ABT 6.0 MT IFO/MGO + ABT 0.2 MT MGO
Eco Speed and consumption in 50% load is as follows (FOR REFERENCE ONLY, WOG)
AT SEA: (B) ABT 12.1 K ON ABT 14.0 MT IFO AND ABT 0.2 MT MGO
(L) ABT 11.4 K ON ABT 14.0 MT IFO AND ABT 0.2 MT MGO
ALL DETAILS ABOUT
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my