Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Steven Wong <steven.wong@affinityship.com>
Sent:
Wednesday, 26 November 2025 12:10 PM
To:
no-reply <no-reply@affinityship.com>
Subject:
58k e indonesia 2 dec / 53k pg 4 dec / 64k eci 28 nov / 61k wci 26 nov s africa 11 dec / 63k schina 6 dec / 56k nchina dd 1 dec /
/ steven
M/V Aggelos B open Bahodopi 2
nd
– 3
rd
December.
ROB VLSFO 470 mt ABT + LS MGO 120 mt ABT.
M/V AGGELOS B
SID BC BLT 2010 - IMO No 9577434  - MALTA FLAG - CLASS BV – P+I AMERICAN
DWT 58,479.80 MT ON 13.02 M - LOA/BEAM: 196M/32.26M - GRT/NRT: 34,374/19,565 –
5/5 HO/HA – TPC 58.96 - Cranes: 4 x 36t - Grabs: 4 Radio remote controlled ,Dual-Scoop Grabs with kick plates of abt 12/10/8/6 cbm each
Vessel’s grabs not suitable for fine cargoes.
Co2 fitted - strengthened for heavy cargoes holds 2 & 4 may be empty
Appendix B (subject to un number) and C fitted
2)MV.HG MELBOURNE/53K OPEN DAMMAN,SA  4-5 DEC, 2025
BOD: 900MT/95MT
PREFER SGP/JPN ONLY
MV DOMINATOR - IMABARI 64/\'21 - OPEN CHITTAGONG 28 NOVEMBER-01 DECEMBER
- DECK CARGO FITTED
MV LONDRA - (DACKS 61K DWT/\'15) - KARACHI, PAKISTAN 26-27 NOV   ETA PORT ELIZABETH 11-13 DEC ETA SANTOS 24-28 DEC -
AFF1
1.MV ARIES MOMIJI,BUILT OCT,2025,DWT:63400 MT,OPEN FANGCHENG 6TH DEC,
BOD 1100/120,GRAIN CLEAN,PREFER CLEAN CARGO /BH,
NO GOA TRANSIT/NO DECK/NO 25*2
,TRY OTHERS,CAN VOY-
COLLECTING
POTASH-EX SHIPYARD
OPEN DALIAN 1-6 DECEMBER  AGW WP (EXPECTED OA 1 DECEMBER AGW WP )
EX DD / CLEAN CARGO OK / AUSSIE GRAINS OK
BUNKNERS ON DELY ABT 1100 VLSFO AND ABT 200 LSMGO
NO DECK CARGO  BUT 2X25 COILS WORKABLE
MV ALMYROS SHORT DESCRIPTION
===============================
ABT 56.768.14 MT DWT ON ABT 12, 80M SSW, TPC 58,81
BLT 10/2010
GRT/NRT 33,044/19,231
MALTA FLAG
LOA/BEAM 189,99/32,26 M
CLASS BV
CO2 FITTED IN HOLDS
ABT 71.500 CBM GRAIN CAPACITY/ 68,200 CBM BALE CAPACITY
5/5 HO/HA
CRANES 4X30 TNS (IN HOOK MODE AND 24 TNS IN GRAB MODE)
+ GRABS 4X12 CBM EACH+1 GRAB SPARE
ADA
Steven Wong ¦ Dry Cargo
Affinity Dry Cargo Pte Ltd
Direct Line: +65 6805 8775 ¦ Mobile: +65 8339 8182
Email: steven.wong@affinityship.com
team: huge_ken@yahoo.com.hk
wechat :  hugeken
Web: http://www.affinityship.com
#13-03 Anson House, 72 Anson Road, Singapore 079911.
Sydney ¦ Melbourne ¦ Perth ¦ London ¦ Singapore ¦ Seoul ¦Houston¦Beijing