Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Jonnel Loo @ Energy Bulk <handy@energybulk.com>
Sent:
14 January 2026 07:08
To:
\'ENERGYBULK-SG-handy\' <handy@energybulk.com>
Subject:
MV CH Bella 33k/2010/Grabber Open : Ulsan, S.Korea 21 January
Energy Bulk Carriers
Tel: +603-8733 2988
Email:
handy@energybulk.com
--- / Jonnel
OPEN ULSAN, S.KOREA 21 JAN
LAST 2 CGO BAGGED RICE
++
MV CH BELLA
33,144MT AT 10.20M SSW
/ 2010BLT SDSTBC, KR FLAG
LOA/BM: 177.4M/ 28.2M
GRAIN 42,211.80M3
GT/NT: 19,992/11,905
5H/H
4 X 30MT Crane (Hook Mode)
4 X 10CBM Grab
Co2 Fitted/ Natural Ventilation
Speed & Consumption
Ballast: ABT 11.0knots / 14.5MT IFO
Laden: ABT 10.5knots / 15.5MT IFO
In Port:
Idle/Work: ABT 3.5MT / ABT 5.4MT IFO
ADA
Best Regards,
Jonnel Loo
Mobile : +6012-345 8700
QQ : 2764336724
Skype/Teams : ebc1234@hotmail.co.uk
Wechat : JONLOO