Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
18 December 2025 12:16
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
​MV TOMINI SHAMAL 39/16 - KAWASAKI, 27DEC - 31DEC
FROM: ARYACORP PVT. LTD.
DATE & TIME: 18-12-2025 12:15:49   (GMT +5:30)
REFERΕNCE NO:
20751678
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV
TOMINI SHAMAL 39/16 - KAWASAKI, 27DEC - 31DEC
mv \'TOMINI SHAMAL\' - ohbs, blt 2016
abt 38.785mton on abt 10.50m ssw
180,00m loa / 32.00m beam
5 holds (nos 2+3+4 are boxholds)
5 hatches - l x w - no 1: 9.6/6.4m x 20.8/16.2m - nos 2-5 open hatch: 20.0 x 27.0m
abt 50.904cbm grain / abt 48.844cbm bale
4 cranes, each of 30mton
(Otherwise as per attached TC description)
Open
:
Kawasaki, 27Dec - 31Dec (ref: Jacob)
--------------------------
- BOD: abt 350-400mt
VLSFO, abt 175-225mt LSMGO
- Last 5 cargoes: Grains, Cement, Concentrates, Grains, Fertilizers
Pleased to Hear
Best Regards
Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations) Website:
www.aryacorp.com
Follow us on LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------