Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
09 January 2026 10:33
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / PG / EC INDIA
ROSALIA
39.9 K
HIBI
17-Jan
OHBS
BAO YUAN
56.8 K
HULUDAO
17-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK
BH HENGSUI
64.0 K
ZHANJIANG
13-Jan
ARIES HONOR
63.5 K
PUERTO QUETZAL
05-Feb
2X25T/DECK/HATCH/GOA/W.AFRICA HRA OK
DD VIGILANT
26.5 K
GRESIK
09-Jan
GRABBER
HG PERTH
29.9 K
SANDAKAN
18-Jan
HPC FUTURE
32.8 K
CIGADING
21-Jan
PVT SAPPHIRE
56.0 K
DAVAO
18-Jan
TOMINI ENTITY
63.5 K
GRESIK
19-Jan
2X25T OK
HPC NEW LUCKY
32.8 K
MESAIEED
13-Jan
DMC NEPTUNE
28.1 K
COLOMBO
18-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011