Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
15 December 2025 11:22
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
M/V NEW HARVE -77K- OPEN PG, Dec 27th – Jan 2nd
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
M/V NEW HARVE -77/04- OPEN PG, Dec 27
th
–
Jan 2
nd
ONW IAGW
BOD: VLSFO ABT 850 MT/LSMGO ABT 185 MT
DATES NOT FIRM, NARROW LATER
NO SULPHUR/SALT
****************
M/V NEW HARVE        77,834 MT
GEARLESS BULKER - PANAMA FLAG
RINA CLASS, BUILT 2004 IN TAIWAN
DWT 77834 ON DRAFT 14.122M TPC 68.5
LOA/LBP/BM/DM 225/217/32/19.5M
7 HOLD/7 HATCH
GRAIN CAPACITY 92151 M3
GT/NT 41372/26094
ALL CHINESE CREW
P
LSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)