Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
07 January 2026 07:55
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
RE: MV VOSCO JUBILANT (57K/14) - OPEN CHITTAGONG, BANGLADESH 8 JAN ALTERNATIVE PASSING PENANG 12 JAN
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV VOSCO JUBILANT (57K/14) - OPEN CHITTAGONG, BANGLADESH 8 JAN ALTERNATIVE PASSING PENANG 12 JAN
ROB APPROX 455 MT LSIFO AND 119 MT LSMGO
+++
MV VOSCO JUBILANT
(EX: MEDI MANILA)
BUILT: JULY 2014 AT TSUNEISHI ZHOUSHAN,CHINA
PANAMA FLAG
IMO: 9660607
DWT/DRAFT (SUMMER): 57,903 MTDWT / 12.828M / TPC 57.47
GRT / NRT: 32,370/ 19435
LOA: 189.99 M
BREADTH: 32.32 M
CUBIC CAP: 72,607 CBM GR/69,348 CBM BALE
CRANE:  4 X 30 MT ELECTRO HYDRAULIC CRANES - 4X30T SWL (HOOK OPERATION) GRABS :  4 SETS X 12 CBM
HOLD/HATCH: 5 HOLDS / 5 HATCHES
CLASS: NKK
P&I CLUB: WEST OF ENGLAND
BALLAST: ABT 14 KTS ON ABT 30.20 MT/DAY OF IFO PLUS 0.1 MT/DAY OF MGO
LADEN: ABT 13 KTS ON ABT 30.20 MT/DAY OF IFO PLUS 0.1 MT/DAY OF MGO
ECO SPEED (ABOUT 60 % MCR) - WOG
BALLAST: ABT 12.0 KTS ON ABT 23.4 MT/DAY OF IFO PLUS 0.1 MT/DAY OF MGO LADEN
: ABT 11.0 KTS ON ABT 23.4 MT/DAY OF IFO PLUS 0.1 MT/DAY OF MGO
AT PORT
IDLING ABT 2.6 MT/DAY OF IFO PLUS ABT 0.2 MT/DAY OF MGO WORKING ABT 6.0 MT/DAY OF IFO PLUS ABT 0.2 MT/DAY OF MGO
ALL DETS ABT
C/P SPEED & CONSUMTION UNDER GOOD WEATHER CONDITION, CALCULATED AS WHOLE DAYS (FROM NOON TO NOON), UP TO AND INCLUDING BEAUFORT FORCE 4 AND/OR DOUGLAS SEA STATE 3 WITH NO ADVERSE CURRENT OR NEGATIVE INFLUENCE BY SWELL.
DSS 3 TO MEAN WAVE A/O SWELL HEIGHT OF 1.25M OR LESS.
IF TRIM RESTRICTIONS IN PORTS AND VESSEL IS REQUIRED TO SAIL WITH LESS THAN 0.40M STERN TRIM, ADDITIONAL 0.5 MT/DAY TO LADEN CONSUMPTION AND 7% ALLOWANCE ON SPEED (FOR ABOUT, I/O 5%).
SPEED AND CONSUMPTION APPLIES TO SDWT/CORRESPONDING DISPLACEMENT. IF SAILING WITHIN TROPICAL ZONE AND SDWT IS EXCEEDED, ABOVE SPEED AND CONSUMPTION MAY VARY.
IN SHALLOW WATERS – UNDER 2.5X OF VSL’S DRAFT SPEED/CONSUMPTION AFFECTED.
TANKTOP STRENGTH:
HOLD NO. 1, 3 & 5:  25.1 TON/M2
HOLD NO. 2:             18.3 TON/M2
HATCHCOVER STRENGTH:
HATCH NO. 1:     6.18 TON/M2
HATCH NO. 2-5:  3.5 TON/M2
UPPER DECK STRENGTH: 3.5 MT/M2
HATCH COVERS SIZE : LENGTH X BREADTH
NO.1 H:      16.72 X 18.37 M
NO.2-5 H : 20.24 X 18.37 M
HOLD DIMENSIONS (L X B X H):
HOLD NO. 1:        27.2M X 32.20M X 19.20M
HOLD NO. 2:       30.7M X 32.20M X 19.20M
HOLD NO. 3:       30.0M X 32.20M X 19.20M
HOLD NO. 4:       29.9M X 32.20M X 19.20M
HOLD NO. 5:       29.8M X 32.20M X 19.20M
HATCH DIMENSIONS (L X B):
HATCH NO. 1:      18.20M X 17.00M
HATCH NO. 2-4:  21.16M X 18.60M
HATCH NO. 5:      20.93M X 18.60M
HOLD CAPACITY IN CUB. M:
HOLD NO.                        GRAIN           BALE
NO.1 HOLD      :           12,704.5         12,024.20
NO.2 HOLD      :           15,512.5         14,810.90
NO.3 HOLD      :           15,220.1         14,523.40
NO.4 HOLD      :           15,178.9         14,472.00
NO.5 HOLD      :           13,991.2         13,517.50
TOTAL: GRAIN/BALE:     72,607/69,348 CBM
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my