Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
12 December 2025 10:38
To:
dhha@snsshipping.co.kr
Subject:
WECO JOSEFINE 38.5 K OPEN ZHOUSHAN 20/DEC
MV WECO JOSEFINE / 38k DWT .......................... OPEN EX DD ZHOUSHAN 20-23 DEC
FULLY FITTED LOGGER /A60 / BOX 2+3+4 / DECK CARGO OK / COIL 2 x 25MT OK
BOD ABT 600-800MT /100 MT
38,592 DWT ON 10.479 M SSW TPC 49,93
2018 - SINGAPORE FLAG
4X30MTS CRANES
5 HOLDS/HATCHES
GRAIN 48,049/BALE 47,364
LOA/BEAM 179,99M/30M
GRT/NRT 23,703 / 12,229
B/L ABT 14.0/13.5 KNOTS ON ABT 22 MT VLSFO + ABT 0.1 MT LSMGO
(ECO) B/L ABT 13.6/13 KNOTS ON ABT 18 MT VLSFO + ABT 0.1 MT LSMGO - WOG
(ECO) B/L ABT 12.5/12 KNOTS ON ABT 16 MT VLSFO + ABT 0.1 MT LSMGO - WOG
PORT WORKING/IDLE ABT 5 MTS VLSFO AND ABT 2.5 MTS VLSFO + ABT 0.1 MT LSMGO
ALL DETAILS ABOUT
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011