Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Flotilla Bulk - Chartering <chartering@flotillabulk.com>
Sent:
08 December 2025 10:52
To:
chartering@flotillabulk.com
Subject:
JAHAN OPEN TONNAGES : OPENING - WCI / ITALY / CHINA / B.DESH
Ref: 081225-SN-752-Flotilla Bulk India Pvt. Ltd.
Please add in your circulations :
chartering@flotillabulk.com
KIND ATTN : CHARTERING DESK
Please propose for close / direct owner open tonnages :
//
MV JAHAN BROTHERS I - OPEN : MAGDALLA, WCI 13/17 DEC
DWT: 58,080 SSW: 12.826 M
Built: 2010
HOLD: 5H/5H
GRD: 4X31MT SWL
LOA: 189.99 M
++
MV ABDULLAH - OPEN : RAVENNA, ITALY 20/25 DEC
DWT: 58,068 SSW: 12.826
Built: 2015
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.93 M
++
MV FATEMA JAHAN I - OPEN : GUANGZHOU, CHINA 21/25 DEC
DWT: 66,604, SSW: 12.925 M
Built: 2015
HOLD: 5H/5H
GRD: 4X31 MT SWL
LOA: 199.99 M
++
MV MAA SALEHA BEGUM - OPEN : CHITTAGONG, B.DESH 21/25 DEC
DWT: 52,064, SSW: 12.043 M
Built: 2000
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.99M
++
MV SHAHRIAR JAHAN - OPEN : CHITTAGONG, B.DESH 25/29 DEC
DWT: 46,232.00 SSW: 11.807 M
Built: 2002
HOLD: 5H/5H
GRD: 4X25M SWL
LOA: 183.00 M
//
Soubhagya Nanda
Mobile : +91 8800226291
Teams :
soubhagya_merchantship@hotmail.com
Yatendra Parmar
Mobile : +91 8766339862
Teams :
ocean-reaper5@outlook.com
FLOTILLA BULK INDIA PVT LTD
Email :chartering@flotillabulk.com
Web   :
https://flotillabulk.com/