Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@seatrek.com.sg <postmaster@seatrek.com.sg>
Sent:
15 December 2025 11:53
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: ACC VARITAS NAVIGATION
Delivery has failed to these recipients or groups:
stefan@seatrek.com.sg
The recipient\'s mailbox is full and can\'t accept messages now. Please try resending your message later, or contact the recipient directly.
Diagnostic information for administrators:
Generating server: TYSPR02MB6472.apcprd02.prod.outlook.com
Total retry attempts: 1
stefan@seatrek.com.sg
Remote server returned \'554 5.2.2 mailbox full; STOREDRV.Deliver.Exception:QuotaExceededException.MapiExceptionShutoffQuotaExceeded; Failed to process message due to a permanent exception with message [BeginDiagnosticData]The process failed to get the correct properties. 1.84300:02000000, 1.84300:9F000000, 1.84300:A1000000, 1.84300:01000000, 1.84300:08000000, 1.73948:00000000, 1.108572:00000000, 0.117068:A4000000, 1.79180:02000000, 1.79180:9F000000, 1.79180:FA000000, 255.73100:14000000, 5.95292:67000000446F526F7073006E, 8.111356:9552F9FE86593ECC1F1F572B2F8F6BAC0BAFA94C, 0.38698:719EA017, 1.107996:02000000, 1.41134:86000000, 7.36354:010000000000010C1A167003, 1.46439:0A000000, 1.115228:00000000, 0.104668:86000000, 0.94780:01000000, 0.92444:01000000, 0.111772:0A000000, 0.124060:00000000, 1.41134:86000000, 7.36354:010000000000010C31353300, 1.46439:0A000000, 1.115228:00000000, 0.104668:01000000, 0.34102:86000000, 5.29818:0000000033336461346135362D653161352D343534622D383165632D66616463303461343837643900000000, 5.55446:00000000333A300086000100, 7.29828:3AF9160019000000874A159B, 7.29832:000000001900000013000000, 4.45884:DD040000, 4.29880:DD040000, 4.59420:DD040000, 7.40840:010000000000010C0C000000, 8.45434:564ADA33A5E14B4581ECFADC04A487D96368616E, 0.104348:756E6465, 5.46798:040000004D61696C4974656D44656C697665722E485454502E456D61696C0066642D6636, 7.51330:4B257C76A23BDE080C000000, 5.10786:0000000031352E32302E393431322E3030303A54595A505230324D42373734383A36333037616234642D663635302D346334342D626331342D6263366332643066623033653A3130313137363A2E4E455420382E302E323200C50859, 0.39570:04000000, 1.64146:02000000, 1.33010:02000000, 2.54258:00000000, 0.58802:A4000000, 1.33010:02000000, 2.54258:00000000, 0.58802:00000000, 1.64146:9F000000, 1.33010:9F000000, 2.54258:DD040000, 1.33010:9F000000, 2.54258:DD040000, 255.79500:00000000, 1.79180:A1000000, 1.79180:08000000, 0.100684:00000000, 4.70028:DD040000, 1.52466:01000000, 0.60402:01000000, 1.52466:01000000[EndDiagnosticData] [Stage: CreateMessage]\'
Original message headers:
Received: from SI2P153CA0030.APCP153.PROD.OUTLOOK.COM (2603:1096:4:190::15) by
TYSPR02MB6472.apcprd02.prod.outlook.com (2603:1096:400:416::6) with Microsoft
SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
15.20.9412.13; Mon, 15 Dec 2025 06:23:26 +0000
Received: from SG2PEPF000B66CE.apcprd03.prod.outlook.com
(2603:1096:4:190:cafe::34) by SI2P153CA0030.outlook.office365.com
(2603:1096:4:190::15) with Microsoft SMTP Server (version=TLS1_3,
cipher=TLS_AES_256_GCM_SHA384) id 15.20.9434.6 via Frontend Transport; Mon,
15 Dec 2025 06:23:26 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
header.d=varitasnavigation.com;dmarc=bestguesspass action=none
header.from=varitasnavigation.com;compauth=pass reason=109
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
designates 94.136.184.46 as permitted sender)
receiver=protection.outlook.com; client-ip=94.136.184.46;
helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
SG2PEPF000B66CE.mail.protection.outlook.com (10.167.240.21) with Microsoft
SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9434.6
via Frontend Transport; Mon, 15 Dec 2025 06:23:26 +0000
Received: from LAPTOPP6RKI9ML (unknown [103.225.133.21])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id 7D2E56A087B;
Mon, 15 Dec 2025 07:23:14 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1765779801;
bh=x7QSqKsQknyphKkwMkkEACnyFDrM4uiv3zST0e3WJTc=; h=From:To:Subject;
b=ZRm6pMQzfRD/DS1cBFT21B3v4pI54j8Wo6YWGmSuUsGZB7WJSULyH9DYs/jMbuAal
lWNT52/ZpZDMkSRaXqdIoaYOTXfVTTdD6Ti6w5HFDNeTNye7CC/yZx1xBHkkGNPvJZ
uNYlozJQwqNmUfQP0aVL8yb34TPkw8d8fqYSieoKRI2mXyiEu9rSbYW7TGr5nJu/Vh
jRLE+cEPPullTeBh5oyLiI8EWXWZsey8TxVoPRlTlkBVa36VoO3adOlcEa3E+ZGL4L
XWPpfqYCo7gIA3/diSv42mcaWJu5ZIOIMF7e8kMVbfO6onZz7VDkm3W1lxy8DVluXn
jmxRqcuxYKbHg==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
(sender IP is 103.225.133.21) smtp.mailfrom=chartering@varitasnavigation.com
smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
To: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Mon, 15 Dec 2025 11:53:13 +0530
Message-ID: <040c01dc6d8b$4cdf8130$e69e8390$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_040D_01DC6DB9.6698CEA0"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxtiywMAwKhENzYR92NTwoCNpDD1A==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 624f2419-f78b-4a60-a10e-0babce5f91ef:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: SG2PEPF000B66CE:EE_|TYSPR02MB6472:EE_
X-MS-Office365-Filtering-Correlation-Id: 5b23ae17-735d-4b90-caf1-08de3ba274bf
X-Microsoft-Antispam:
BCL:0;ARA:13230040|2092899012|12012899012|4053099003|13003099007|4076899003|8096899003;
X-Microsoft-Antispam-Message-Info:
=?us-ascii?Q?2TGaDZ1ambA9KM3QSSAG+eGUkJDPAygpiNiAB0XqkWXnemh7UeTM9c11aNAb?=
=?us-ascii?Q?GohTdxO5jFm3TRjkbeV34cf/q2LfyeWCAPN3YaWwvd4Rihzq62eXzA9jFJVq?=
=?us-ascii?Q?dyitlj8vty9m80IxqoZWoAnlwZkrI0v9Jc/haQzrsOvwWVnA3BdXll4NBd8g?=
=?us-ascii?Q?PfAq4tVEEHCnEj/QQOv+2h1TjiEQ7qMR2244v2h4GLsDKlxi0yMpKuPQPpCO?=
=?us-ascii?Q?A0GxjchF33sNF5XSXmz1oVZNpPIssc/22K2E3gsvg4eGKQPh0BvBMtDVuvXj?=
=?us-ascii?Q?mB39ER1DMJBU4FRF+4GyZ5PCCP3zRUVySn67fz4AuiVanL3lEvBg8LOXWGYs?=
=?us-ascii?Q?HGjblCOdTezGxFyyIZzLYjYZR07+m1NNfpuFHiYEo1SWd5Tqr09ngf4eAVxT?=
=?us-ascii?Q?Oonn4OpEHfy4Q++vcNR7YzWR6Qte7f1We16cLzXUycpSjCFvMwpRafdH3P9R?=
=?us-ascii?Q?58gvPhJihjuFRf2ZtNPep5R6/JWheDGYTtgI+umfFVBQANTuGbQvinoDKAin?=
=?us-ascii?Q?N4NlCwgQD2lN8WV7AMwFWP5tLrXLSceQw/uZ6dRG7cESRiAua0dB6q9QPNN5?=
=?us-ascii?Q?SFrLBSSGRtml2YRHaPONd9gXgPcST9Mb+AqqOeojksTut1jXg4/x1xcmWlEq?=
=?us-ascii?Q?UwBu4y9yMVgcwaUnrYwbAcArc4FUHAggj5qY1oYhcCF7lCTnprFi7wPCdOFY?=
=?us-ascii?Q?7P9+fiMcGwoH7ou9Fezgqq56GJKKKs5mjBQwt0tTBPE/7dHUdBgAtLb2BVnR?=
=?us-ascii?Q?SGPC7+nGPthyoOEWwoHE/htoZdMRhn3VhG+bzJsHlv8zQhQr2VWAc8k5Abox?=
=?us-ascii?Q?tedUyCKZ5/qv7vXCLegh6s1qjNCZqLmJCzYzZ3uJmmGgP1PUQIsWWiGK/wIp?=
=?us-ascii?Q?XlApEEiA71Wq82jqcpTPTDPtxShb0g0eLfoBh62NSENsirHJi+tRM/QF+bHK?=
=?us-ascii?Q?VlOM0HKAGtUu4zlj36wxATuVvXN1FsB//IDy86zpSTkG9QD7tx+8hR5q2xrC?=
=?us-ascii?Q?8We5O35R3F1TJOGxT7hROAEhoxmxqmFB6eUUMdz9x5aRHRxhTsZNaMA1NCU+?=
=?us-ascii?Q?+gI4eXAp/M+45XLIP4PQJoX7Z/mx5ycmDXnFT2+0G5l0InhxIy7sfJIrIVhr?=
=?us-ascii?Q?laYAnXXl8Tk9+a7imRStYUraYJRicDC9S5Qav8/9SKGC3s+bTgtQ13Wis6nT?=
=?us-ascii?Q?/2MPWxeF493hHNIzwuoIxMMhty9FgzmuvBgtik6zGgyGHmDiXQPp9Ils2vn+?=
=?us-ascii?Q?ET2gcVEMgs1sd5wYWp8qlD2qQ+NjS1AcbLiY56RVys9L6HVTU4ZkbCIFEMxK?=
=?us-ascii?Q?RlyZPtuAStpaq7QBrYJi67dvuktGo0NJjhOj8a2sQyqaNvAE9erJycdyKFwk?=
=?us-ascii?Q?YzoSBrXndBAWlDdbIfZQwrBuv9vCowAa0rP6sstvh0wtOl5nPEmkPbLthSUX?=
=?us-ascii?Q?CPUke8I3jSygb9+WOabeTs6N/GPGHdrs3K5rad0Tzmmz6JdZqxewkVPnTMuG?=
=?us-ascii?Q?0EdQftQjMQ0Dg/0xDDrZnNWTOooZHQUxm1ixJv36ItENGch6zLB1IDk0mMdk?=
=?us-ascii?Q?R0sy1xfLvKNlnIwduSwCe6A7mxSy/GYyuDPz6HhHdeyHVM7xLgJNYVCmrfsH?=
=?us-ascii?Q?er053QAyIZm2ZJvVtK50Ec+I/04JgJV44mS+2veMpfQZ03dUaLdN2lDlDXcl?=
=?us-ascii?Q?TsnIz0m5+V95sMP23Nh7sMAWzsFe/KMaxbtWlpfrLjCk72MKyQ5H2ab4pJSj?=
=?us-ascii?Q?fGatcfasFsAs6QVzFsys9s/LXt2hXSSJy+trtSzGF204jAMW1TSAQcXfCcJz?=
=?us-ascii?Q?YXmQn7qXEwhHgCSGX2t/oO+KULJdCxBzCiTYb8cmINO+k6zRtbIHr0L9/ojp?=
=?us-ascii?Q?uGD1b7X4EkvBdhYVXwggyeV3qxyDlUGlvMLAIMh8Q8Bv7w+miCkpR5Vt57rA?=
=?us-ascii?Q?G2M0uQhlUJpxyMi1gF9sx+Ajrqt0DAcgn5WPhupaOQnObk3+8VYyHewBE/02?=
=?us-ascii?Q?dGrSFWEmLK+RKcSRLYrMvtSbci34lwYxy5cV6BMad9Fp9LnDPEaIHDdQXdEr?=
=?us-ascii?Q?CucsCA0aIE0fXg1CoHtf3RwMx2UFgIJANIlCHsFr2uAm+Lyay2isrsbg2FS6?=
=?us-ascii?Q?qWwcmZhA298m8J/3Hr704iGXwADEyPhG/699fBZFKtL07L75/9BR6U8Kr/jX?=
=?us-ascii?Q?T6RYqQ2MNlrXasYsB9ic7SiVhevlGpd7B1WRbYu9M2PMTg50TAdeO6U8nhe8?=
=?us-ascii?Q?kOc5dcc5bSXfXpwO1/lGB9qu7Ik0X9ijYP+RhBhSNoTAx3f5XaoCrxTPbAGU?=
=?us-ascii?Q?XUjf2ph74d8gtEGk2hOHOlwOJBnthcrJsmUeLwBPDNoWPqfdwvKS9iQEz7fj?=
=?us-ascii?Q?RwodqCbRs1OmChy0K4grFkeVR3ihyiiAKSbVukWitFl9pzKSXFL8xt7fzg93?=
=?us-ascii?Q?COkdO5BHMedxcaUD9Td3oayJj1IyVqDFtmKHm9YttOu9KM0XJpakLKnnE8Yf?=
=?us-ascii?Q?cplQk1dkng5PfFEyuCBEftAKfvcpDMsV5tRjEaIwnrI8MUC0NgpH3oDCcati?=
=?us-ascii?Q?TfWCI4pr5GM5jyTny6Q=3D?=
X-Forefront-Antispam-Report:
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.contaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFS:(13230040)(2092899012)(12012899012)(4053099003)(13003099007)(4076899003)(8096899003);DIR:INB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 15 Dec 2025 06:23:26.1080
(UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 5b23ae17-735d-4b90-caf1-08de3ba274bf
X-MS-Exchange-CrossTenant-Id: 624f2419-f78b-4a60-a10e-0babce5f91ef
X-MS-Exchange-CrossTenant-AuthSource: SG2PEPF000B66CE.apcprd03.prod.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: TYSPR02MB6472
DEAR ALL,
GOOD DAY.
ACC VARITAS NAVIGATION
45,000 MTS +10% BULK UREA
LOAD PORT: TIANJIN
DISCHARGE PORT KANDLA.
4000/5000 SHINC BENDS
LAYCAN 22
ND
-30
TH
December 2025.
2.5% ADDCOM
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com