Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
08 January 2026 14:39
To:
chartering@varitasnavigation.com
Subject:
M/V Devbulk SALIHA - 31k Grabber - Kandla, India - 15/17 Jan
Doc-No. 5303083   08/JAN/2026 (THU)  11:08  (+0200)  JG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
/ Joana
Good day
Direct owners
WCI/PG
- M/V Devbulk SALIHA - 31k Grabber………………… @ Kandla, India - 15/17 Jan
================
BOD: abt 200mts VLSIFO / abt 100mts LSMGO
Last cargoes: generals(last), petcoke, blk + bgd ferts,  blk soy protein concs
Devbulk SALIHA
31,018 Dwt on 10,02m ssw – Tpc: 43,7
Single Deck DOUBLE HULL, WIDEHATCH
Imo Number:9449871
Built 2011 – Tsuji Heavy Industries
Marshall Islands flag - P&I Uk Club, ABS Class
Grt 19,999 / Nt 10,792
Loa 178,7m / Beam 28m / Depth 14m / Lbp 170m
Grain/Bale: 1,434,952/1,363,203 cbft
Geared 4 x 30 mts cranes
5 Ho/5 Ha (Hydraulic Folding Type)
Remote control 2 x 12 cbm grabs (usage sub to agreement)
BWTS+ A60+ ITF + Co2 +AHL fitted
Daily speed/consumption:
Ballast   : abt 12,50 Knots on abt 18,50 mt VLSIFO+ 0,1mt LSMGO
Laden    : abt 12,00 Knots on abt 18,50mt VLSIFO + 0,1mt LSMGO
Port:
Idle        : abt 3,0mts VLSIFO
Gear      : abt 5,6 mts VLSIFO
All details/Figures are about
Kind regards,
TNS Shipbrokers - Joana
MS Teams
Mob/WeChat/WhatsApp: +359 878 593539
BIMCO Members (reg. no. 116957)