Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Billing::Worldindia <billing@worldindia.com>
Sent:
31 December 2025 18:04
To:
chartering@varitasnavigation.com; Krunal_888@hotmail.com
Cc:
renewals@worldindia.com
Subject:
RE: Payment of ₹30,090.00 is outstanding for 25/26-1497 reminder for the payment
Dear Sir,
Yet we have not received your payment of server.
Requesting you to release payment ASAP.
Thanks & regards,
Mrs.Trupti Bhosle
Sr.Executive Billing
Netlynx Solutions Private Limited
"Formerly known as Dotcom Services India Private Limited".
101-102-103, Tirupati Udyog, 1st Floor, I. B. Patel Road,
Goregaon (East), Mumbai, India, PIN - 400063.
Tel : 91- 22 - 40811111 Ext.:120
billing@worldindia.com
www.worldindia.com
From:
chartering@varitasnavigation.com [mailto:chartering@varitasnavigation.com]
Sent:
19 December 2025 11:20 AM
To:
\'Billing Dept\' <billing@worldindia.com>; Krunal_888@hotmail.com
Cc:
renewals@worldindia.com; \'Varitas Navigation\' <chartering@varitasnavigation.com>
Subject:
RE: Payment of ₹30,090.00 is outstanding for 25/26-1497 reminder for the payment
Dear Sir,
We will proceed this payment next week.
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Billing Dept <
billing@worldindia.com
>
Sent:
19 December 2025 11:19
To:
Krunal_888@hotmail.com
;
chartering@varitasnavigation.com
Cc:
renewals@worldindia.com
Subject:
Payment of ₹30,090.00 is outstanding for 25/26-1497 reminder for the payment
Dear M/S VARITAS NAVIGATION,
You might have missed the payment date and the invoice is now overdue by 28 days.
----------------------------------------------------------------------------------------
Invoice# : 25/26-1497
Dated : 21/11/2025
----------------------------------------------------------------------------------------
Due Date         :   21/11/2025
Amount           :   ₹30,090.00
----------------------------------------------------------------------------------------
Not to worry at all ! View your invoice and take the easy way out by making an
online payment
.
If you have already paid, please accept our apologies and kindly ignore this payment reminder.
Regards,
Reshma
Netlynx Solutions Private Limited