Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
28 November 2025 15:31
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV ZONDA / 93270 DWT / ZHUHAI / 5-8 DEC
DEAR CHARTERING DESK / MARCONS GROUP
GOOD DAY,
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
M/V ZONDA, PANAMA FLAG 2011 BLT
-- OPENING IN ZHUHAI / 5-8 DEC
-- RS 4/5, GHG D+, NO CHINESE OR US ENTITIES IN CP CHAIN
--
CAN TRY ONLY BIZS WHICH REQUIRE POST PANAMAXS
M/V
ZONDA
PANAMA FLAG 2011 BLT
CLASS ABS
SELF TRIMMING SINGLE DECK BULK CARRIER
NEO PANAMA FITTED
LOA/BEAM 229.2 M / 38 M
DEADWEIGHT/DRAFT/TPC: 93270MT/ 14.923 M / 80.8 INTERNATIONAL GROSS/NET: 51255/ 31192
NUMBER OF HOLDS/HATCHES : 7 / 7
GRAIN CAPACITY :110884.5
CBM LENGTH/BEAM OF EACH HATCH LENGTH/BEAM NO 1.& 7 : ABT 15.3 M ABT14.6 M NO 2-6: ABT 17.85 M ABT17 M
-GRAIN/BALE CAPACITIES BY HOLD EXCLUDING WING/TOP SIDE TANKS BUT INCLUDING HATCHWAYS:
HOLD #1: 12998.2 12933.3
HOLD #2: 17741.2 17652.5
HOLD #3: 16143.3 16062.6
HOLD#4: 16143.3 16062.6
HOLD#5: 16143.3 16062.5
HOLD#6: 17741.2 17653.1
HOLD#7: 13973.3 13903.4
ECO ABT 12,0 K ON ABT 27,5MT(B)/ ABT 12,1K ON ABT 28,5MT(L) IFO + ABT 0,1MT MDO
IN PORT:
IDLE ABT 4,5 MT VLSFO + ABT 0,2MT MDO
WORKING ABT 4.8 MT VLSFO + ABT 0,2 MT MDO
ALL DETAILS ABOUT
Thanks and Regards;
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com