Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
SGCL- BROKER <brokers@saigoncuulong.net>
Sent:
18 December 2025 08:09
To:
chartering@varitasnavigation.com
Subject:
SGCL - VSL OPEN POSITION LIST EU/MED SEA/AU
From: SAIGONCUULONG VIETNAM
To: Chartering / Logistics Dept
Email for receiving vsls position:
brokers@saigoncuulong.net
Email for receiving cargo offer:
project_team@saigoncuulong.net
+++
Good day,
Pls help to offer your firmed cargoes for our close vessel asf:
EU
SERVICE
VESSEL/VOY
LAEM CHABANG
BRISTOL
ZEEBRUGGE(SIT/NIT)
BREMERHAVEN
C. YLK V.003
25/12/2025
25/01/2026
28/01/2026
31/01/2026
VESSEL/VOY
SHANGHAI
DURBAN
BRISTOL
SOUTHAMPTON
ZEEBRUGGE(SIT)
BREMERHAVEN
C. WJK V.004
29/12/2025
18/01/2026
06/02/2026
10/02/2026
12/02/2026
15/02/2026
VESSEL/VOY
SHANGHAI
BRISTOL
ZEEBRUGGE(C/I)
DRAMMEM
BREMERHAVEN
C. MJK V.009
15/01/2026
20/02/2026
24/02/2026
28/02/2026
02/03/2026
VESSEL/VOY
SHANGHAI
DURBAN
SOUTHAMPTON
ZEEBRUGGE(C/I)
DRAMMEM
BREMERHAVEN
C. HHK V.007
30/01/2026
18/02/2026
10/03/2026
13/03/2026
16/03/2026
18/03/2026
VESSEL/VOY
SHANGHAI
C. WJK V.004
29/12/2025
VESSEL/VOY
SUEZ
AQABA
JEDDAH
SINGAPORE
SHANGHAI
C. MJK V.009
22/12/2025
24/12/2025
26/12/2025
08/01/2026
15/01/2026
VESSEL/VOY
ZEEBRUGGE(I)
SOUTHAMPTON(B)
WALVIS BAY
SINGAPORE
XINSHA
HONGKONG
C. HWK V.004
19/12/2025
22/12/2025
04/01/2026
20/01/2026
25/01/2026
26/01/2026
VESSEL/VOY
ZEEBRUGGE(I)
BREMERHAVEN
SOUTHAMPTON(B)
SUEZ
AQABA
JEDDAH
C. TJK V.006
10/01/2026
13/01/2026
15/01/2026
24/01/2026
26/01/2026
28/01/2026
VESSEL/VOY
ZEEBRUGGE(I)
BREMERHAVEN
SOUTHAMPTON(B)
WALVIS BAY
SINGAPORE
XINSHA
C. YLK V.004
28/01/2026
31/01/2026
04/02/2026
18/02/2026
06/03/2026
11/03/2026
MED SEA
SERVICE
VESSEL/VOY
TAICANG
ABU QIR
PIRAEUS
RAVENNA
VENICE
ALGIERS
C. LHK V.007
20/12/2025
11/01/2026
14/01/2026
17/01/2026
19/01/2026
23/01/2026
VESSEL/VOY
XIAMEN
TAICANG
DERINCE
LIVORNO
LA GOULETTE
C. YJK V.002
02/01/2026
04/01/2026
28/01/2026
02/02/2026
05/02/2026
VESSEL/VOY
XIAMEN
TAICANG
ABU QIR
PIRAEUS
LA GOULETTE
C. YHK V.005
23/01/2026
25/01/2026
16/02/2026
19/02/2026
22/02/2026
VESSEL/VOY
NANSHA
XIAMEN
TAICANG
KOPER
RAVENNA
LA GOULETTE
C. YHK V.001
26/01/2026
27/01/2026
30/01/2026
24/02/2026
26/02/2026
02/03/2026
VESSEL/VOY
YARIMCA
VENICE
GOOD HOPE
SINGAPORE
XINSHA
TIANJIN
C. XJKV.007
13/12/2025
19/12/2025
07/01/2026
21/01/2026
25/01/2026
30/01/2026
VESSEL/VOY
VENICE
GOOD HOPE
SINGAPORE
XINSHA
TIANJIN
SHANGHAI
C.LHK V.008
19/01/2026
07/02/2026
21/02/2026
26/02/2026
02/03/2026
04/03/2026
AU
SERVICE
VESSEL/VOY
SHANGHAI
BRISBANE
PORT KEMBLA
MELBOURNE
ADELAIDE
C. TLD V.021
24/12/2025
06/01/2026
11/01/2026
13/01/2026
16/01/2026
VESSEL/VOY
XINSHA
SHANGHAI
BRISBANE
PORT KEMBLA
MELBOURNE
AUCKLAND
C. GJK V.010
13/01/2026
16/01/2026
29/01/2026
01/02/2026
04/02/2026
09/02/2026
VESSEL/VOY
XINSHA
SHANGHAI
BRISBANE
PORT KEMBLA
MELBOURNE
ADELAIDE
FREMANTLE
C. TLD V.022
28/01/2026
31/01/2026
13/02/2026
17/02/2026
20/02/2026
22/02/2026
26/02/2026
+++
Look forward to hearing from you soon
Tks&brgds,
Clary Le
Sales & Project Dept.
SAI GON CUU LONG LOGISTICS AND TRADING JSC
CLARY LE
Mob/Wechat/ WA: +84 327521725
WINDY PHAM
Mob/Wechat/WA: +84 934369365
Email
:
brokers@saigoncuulong.net
(for vessels position)
project_team@saigoncuulong.net
(for cargo offer)
Website              :
www.saigoncuulong.com
--------------------------------------------------------------------------------------
SGCL - Established in 2002 with more than 20 years’ experience
, our core activities cover a wide range of shipping business, logistics solutions for
dry bulk and break-bulk cargoes.
With all qualified, trained, experienced staffs, we have built up the name of SGCL to all parties or clients in Vietnam and foreign countries as well, we are committed to provide our customers in term of:
FLEXIBLE-RELIABLE-REASONABLE
Are you still using Outlook?
As a chartering person,I hereby recommend you to use
ShippingMail
v3.1 instead of Outlook!
Nice experience will begin at
http://www.shippingmail.com