Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Prime Maritime Inc <Chartering@primemaritime.gr>
Sent:
11 December 2025 15:19
To:
chartering@varitasnavigation.com
Subject:
MV TRUE FRIEND / 51 K / 09 - GHENT 18/22 DEC
Doc-No. 12527105   11/DEC/2025 (THU)  11:44  (+0200)
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str – 7
th
floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr,
www.primemaritime.gr
GOOD DAY
OUR CLOSE OWS OPEN AS FOLLOWS
PLS PPSE SUIT
MV TRUE FRIEND / 51 K / 09 - GHENT 18/22 DEC
RUSSIA OK
M/V TRUE FRIEND
===============
OPEN HATC BOX
DWT: 51,241 MT
BUILT: 2009
FLAG: BARBADOS
TYPE: BULK CARRIER
CLASS: NK
GROSS TONNAGE: 30,655
NET TONNAGE: 15,707
LOA: 182.98 M
LBP: 178
BEAM (MOULDED): 32.26 M
DEPTH (MOULDED): 17.45 M
TPC: 54.97 MT
HOLDS/HATCHES: 5/5
GRAIN CAPACITY: ABT 59,676 CBM
CRANES: 4 X 30.5T (OUTREACH ABT 9.87M / R MAX)
GRABS: NIL
SPEED/CONSUMPTION (ABT & GOOD WEATHER CONDITIONS):
BALLAST: 11.0 KTS ON ABT 21.5 MT IFO + 0.25 MT MGO
LADEN: 11.0 KTS ON ABT 22.0 MT IFO + 0.25 MT MGO
PORT CONSUMPTION:
IDLE: 2.5 MT IFO + 0.5 MT MGO
WORKING: 5.0 MT IFO + 0.5 MT MGO
MAIN ENGINE: MITSUI MAN-B&W 6S50MC-C, MCO 7,700 KW @ 104 RPM
ADA.
BEST REGARDS
KOSTAS SOTIROPOULOS
MOB  : +30 698 03 97 728
Pls note our e-mail addresses:
chartering@primemaritime.gr
for all your orders
position@primemaritime.gr
for all your vessels positions
operation@primemaritime.gr
for post fixing/operation matters
snp@primemaritime.gr
for s&p department