Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Ursa Shipbrokers <chartering@ursa.gr>
Sent:
Wednesday, 26 November 2025 11:50 AM
To:
Ursa Shipbrokers <chartering@ursa.gr>
Subject:
EMED SMX (REF:250UA5I)
Importance:
High
TELiX MSG: 0UA5I 26/11/25 09:50 +02:00
URSA Shipbrokers
Akti Miaouli 67, Piraeus 18537, Greece,
t: +30 210 4294220 - www.ursashipbrokers.gr
e: chartering@ursa.gr / panamax@ursa.gr / operation@ursa.gr
/NICOLO
EMED POS
MV FLOURISH  - 55,638 DWT / BLT 2007 / 4C30T + 4*12CBM GRABS     OPEN  Gemlik port  Turkey on 4-14th DEC 2025
(
NO Lebanon / Israel / Iran /Yemen .   GOA passage OK, GRAIN /FERTS CLEAN, NICKEL ORE OK, Try any direction
）
+
SHIP\'S NAME      : FLOURISH
SHIP\'S TYPE       : GEARED BULK CARRIER
YEAR BUILT/YARD :20/11/2007 - MITSUI ENGINEERING& SHIPBUILDING CO.LTD FLAG             : LIBERIA
PORT OF REGISTRY  : MONROVIA  -  OFF. NUMBER: 18391
CALL SIGN         : D5PL9
CLASS            : NK
TYPE             : BULK CARRIER TYPE-A
IMO NUMBER      : 9442225
DEADWEIGHT (AT)  : 55.638 MT AT THE SCANTLING DRAFT OF 12.57M SW
GT  /  NT        : 31,236 MT / 18,516 MT
HOLDS/HATCHES    : 5/5
LOA/BEAM         : 189.99 M / 32.26 M
DEPTH MOULDED   : 17.90 M
GEAR (CRANES)     : 4 SETS X 30 MT SWL
GRABS            : 4 sets x 12 cbm
SPEED/CONSUMPTION:
FULL (WOG):  B/L  ABT 13.6/13.1K ON ABT 25.5 MT VLSFO +0.1MT LSMGO
ECO :   B/L  ABT 12.8/12.3K ON ABT 21 MT VLSFO +0.1MT LSMGO
IN PORT
IDLE : ABT 2.7 MT VLSFO +0.1MT LSMGO
GEAR WORKING: ABT 5.2 MT VLSFO +0.1MT LSMGO
ADA
+
Best regards,
Nicolo\' Ruvolo
Teams: nicoloruv@gmail.com
Tel: +30 6988186884