Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
05 January 2026 13:34
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV LIAO FAN / 50992 DWT / ZHOUSHAN, CHINA / 10-13 JAN 2026
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV LIAO FAN
-- OPEN ZHOUSHAN  ON 10-13TH JAN
MV  LIAOFAN
CLASS:BV  FLAG: PANAMA
BUILT/YEAR: OSHIMA SHIPBUILDING CO. - JAPAN / JAN 2001
PORT OF REGISTRY: PANAMA
GT: 28,718 / NT: 17,614
LOA: 189,99 M/BEAM: 32.26M/DEPTH MOLDED: 16.67M/LBP: 182.00M
DEADWEIGHT AND CORRESPONDING DRAFT:
SUMMER DWAT: 50,992MT ON 11.919M
WINTER DWAT: 49,646MT ON 11.671M
TROPICAL DWAT: 52,342MT ON 12.167M
FRESH WATER DWAT: 50,992MT ON 12.191M
TPC : 54.37 MT/CM
SPEED / LSFO CONSUMPTION (ME + AE) LADEN: ABOUT  13.0KT / ABT 26.5MT
SPEED / LSFO CONSUMPTION (ME + AE) BALLAST: ABOUT 13.5KT / ABT 26.0MT
SPEED / LSFO CONSUMPTION (ME + AE) LADEN: ABOUT  12.0KT / ABT 20.0MT
SPEED / LSFO CONSUMPTION (ME + AE) BALLAST: ABOUT 12.5KT /ABT  19.5MT
IDLE 2.5 MT / WORK 4.5 MT
CRANE:4*30MT, GRAB 4*12CBM
== ALL DETAILS ABOUT ==
Thanks and Regards;
Capt. Momin       |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com