Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
MPC-HEADOWNER / MR DAVID <david@mpshipping.com.vn>
Sent:
23 December 2025 08:48
To:
MPC-HEADOWNER / MR DAVID <david@mpshipping.com.vn>
Subject:
MPC-HEADOWNER / HOME TONNAGE OFFER 2312
Importance:
High
From: Minh Phu Co.,Ltd – As Head Owner
To: Chartering dept
Dear Sir, Madam
Pls support us suitable offer for our home tonnages asf:
1. MV MP GOLD (
28.4K DWT
/2012BLD)
– REVERTING
2. MV MP FORTUNE (
28.3K DWT
/2009BLD-GRABBER)
– TC OUT
3. MV MP SKY (
28.2K DWT
/2011BLD)
– OPEN HOCHIMINH, VIETNAM O/A 1-5TH JAN
4. MV MP STAR (
8.8K DWT
/2009BLD)
– OPEN CHITTAGONG, BANGLADESH O/A 3-10TH JAN
- TRADING AREA: PG – JAPAN AREA RANGE EXCLUDE CIS, RUSSIA, N.KOREA, AUS/NEW, IRAN, IRAQ AND HRA
- VOYAGE / TCT / TC UNDER CHARTERER OPTION
- IACS CLASS AND IG PNI CLUB
- COIL 25MT X 2 TIERS
P/S:
- PLS DON\'T RECIRCULATE W/O SHIPOWNER APPROVAL
Detail vsls
1. MV MP GOLD (28.4K DWT/2012BLD)
EX: GOLD DUST; IMO: 9615078; BULK CARRIER
DWT 28,420 DWT ON DRAFT 9.819M SSW; 2012 BUILD
CLASS: ABS; PANAMA FLAG
LOA/BM/DEPTH : 169.37 / 27.20 / 13.60
GR/BL CAPA: 37,320.63 / 35,742.31 CBM
GRT/NRT: 17,019 / 10,108 MT
CRANES: 4 X 30 MT, WHEN CRANES AT “GRABS MODE” THEN SWL IS REDUCED TO 24 MT
HO/HA: 5/5; IWACITEC HYDRAULIC FOLDING TYPE HATCH COVERS
2. MV MP FORTUNE (28.3K DWT/2009BLD-GRABBER)
EX: VANTAGE SWORD; IMO: 9470832
BULK CARRIER/LOGGER (NO LOADING AND LASHING MATERIAL ON BOARD)
DWT 28,310 DWT ON DRAFT 9.82M SSW; 2009 BUILD
CLASS: NK; PANAMA FLAG
LOA/BM/DEPTH : 169.37 / 27.20 / 13.60
GR/BL CAPA: 37,303 / 35,724 CBM
GRT/NRT: 17,023 / 10,104 MT
CRANES: 4 X 30 MT, WHEN CRANES AT “GRABS MODE” THEN SWL IS REDUCED TO 24MT
GRABS: 4 X 10 CBM
HO/HA: 5/5; HYDRAULIC FOLDING TYPE STEEL HATCH COVERS
3. MV MP SKY (28.2K DWT/2011BLD)
EX: WOODGATE; IMO: 9493236; BULK CARRIER
DWT 28,219 DWT ON DRAFT 9.819M SSW; 2011 BUILD
CLASS: ABS; PANAMA FLAG
LOA/BM/DEPTH : 169.37 / 27.20 / 13.60
GR/BL CAPA: 37,320.946 / 35,743.13 CBM
GRT/NRT: 17,025 / 10,108 MT
CRANES: 4 X 30 MT, WHEN CRANES AT “GRABS MODE” THEN SWL IS REDUCED TO 24 MT
HO/HA: 5/5; ELECTRO HYDRAULIC DOUBLE SKIN STEEL FOLDING FORE/AFT TYPE HATCH COVERS
4. MV MP STAR (8.8K/2009BLD)
Class: VR / Dwt 8,821.80 MT / GRT 5,444 / NT 3,470
Flag Vietnam / Built 2009 (year) / Single deck
LOA 115.20m / BM 17.60m / Draft: 7.2m
Crane 03 x 15mt / hold: 03 / hatch: 03 (pontoon)
Grain/bale: 12,350 / 11,600 cbm
Laden/Ballast: Abt 8.5 / 9.0 knots on abt 6.5 mt VLSFO + 0.6 mt LSMGO
Port consumption: Working – 1.3 mt LSMGO; Idle: 0.6 mt LSMGO
=ADA=
Pls to hear!
Brgs!
David (Mr)
Mob/Whatapp: +84902.066.979
Wechat: David-0084902066979
Teams: david_duongship
(
https://teams.live.com/l/invite/FEAbxFTpVdmmtyexQE
)
Email:
davidbulkshipping@gmail.com
MINH PHU CO.,LTD - AS HEAD OWNER
Add: 9th Floor, Mobiphone Building, No.87 Pham Van Dong Str, Anh Dung Ward, Duong Kinh District, HaiPhong City, Vietnam
Direct Email:
david@mpshipping.com.vn