Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
13 January 2026 10:51
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
MV QUEEN WIN 56K – open Zhoushan o/a 18th Jan
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
MV QUEEN WIN
56k
–
open Zhoushan o/a 1
8
th Jan.
CIS OK, deck cgo ok, PG-JPN range.
TYPE: BULK CARRIER / BLT: 2010
CLASS: NK / FLAG: LIBERIA
SUMMER DWT / DRAFT: ABT 56,899MT / ABT 12.80M TPC 58.8
GT/NT: ABT 32,987 / ABT 19,218
LOA / BEAM / DEPTH (MOULDED): ABT 189.99M / ABT 32.26M / ABT 18.00M
CAPACITIES: BALE / GRAIN: ABT 68,200M3 / ABT 71,632M3
HOLDS / HATCHES: 5/5
SIZE OF HATCHES:
#1: 18.86M X 18.26M
#2-#5: 21.32M X 18.26M
HATCHCOVERS: MACGREGOR HYDRAULIC END FOLDING TYPE
CRANES: 30MT X 4 SETS
GRABS: 12CBM X 4 SETS
IN PORT:
IDLE: ABT 4.0 MTS VLSFO + ABT 0.2MT LSMGO
WORKING: ABT 6.5 MTS VLSFO + ABT 0.2MT LSMGO
BOILER: ABT 1.0MT VLSFO IN COLD WEATHERS
AT SEA:
BALLAST: ABOUT 12..5 KNOTS ON ABOUT 25.0 MTS LSFO AND 0.2 MT LSMGO
LADEN: ABOUT 12.0 KNOTS ON ABOUT 26.0 MTS LSFO AND 0.2 MT LSMGO
ADA
P
LSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)