Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
14 January 2026 10:17
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
// MV SCOTER 38129 MT DWT OPEN CHITTAGONG 17 JAN ALT PASSING SINGAPORE 21​ - VSL TO FIX //
​
​
​​
DATE
:
14TH JAN 2026
REF  : IBC/MD/005
===
HAVE FLWG TO FIX:
//
MV
SCOTER  38129 MT DWT OPEN CHITTAGONG 17 JAN ALT PASSING SINGAPORE 21
​
-
VSL TO FIX //
OPEN HATCH - BOX HOLDS 2/3/4
SCOTER = MARSHALL ISLANDS 2021
38129 MT DWT ON 10.53 M - TPC 49.34
48,955.0 CBM GR   47914.0 CBM BALE
LOA 179.9 M BM 30.0M
5/5 HoHa 4 X 30 MT
GRT 23550  NRT 11966
BALLAST - ABT 14.02KN ON ABT 24.1MTS LSFO + 0.2MTS LSGO
LADEN - ABT 13.5KN ON 24.1 MTS LSFO + 0.2MTS LSGO
ECO WOG
BALLAST - ABT 12.5KN ON ABT 15.2MTS LSFO + 0.2MTS LSGO
LADEN - ABT 11.82KN ON ABT 15.2MTS LSFO + 0.2MTS LSGO
IDLE: 2.5MTS LSFO + 0.1MTS LSGO / WORKING 4.7MTS LSFO + 0.1MTS LSGO
last 3 - scrap / petcoke / petcoke
bod - lsfo 1000 mts / lsgo 300 mts
+++
BEST REGARDS
MAYANK                  MOB.: +91- 9711006906
ANKIT VASHIST            MOB.: +91- 9650405353
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124- 4649000
EMAIL   :
CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :
WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
====================================================================================================
​
​
​
​
​