Dear Team,
We are pleased to offer MV HARRIER S, a modern 2025-built gearless vessel ideal for your bulk cargo requirements. She is open West Coast India around 03/08 February and can try any direction worldwide with a flexible try period.
Key Vessel Details:
DWT: 40,400 MTS (Summer Draft: 10.95 M)
Built: 2025 | Class/Flag: Bureau Veritas / Liberia (Monrovia)
Dimensions: LOA 179.90 M | LPP 176.85 M | Beam 30.0 M | Depth 15.2 M
Tonnages: GRT 25,175 / NRT 13,740 | Suez GRT/NRT 26,660.31 / 24,147.24
ITF Fitted / RightShip Approved (4 Stars)
Cargo Capacities (Total) :
Hold      Grain (CBFT)      Bale (CBFT)
H1           299,711.28           292,218.38
H2           377,570.87           370,013.80
H3           377,570.87           370,013.80
H4           377,570.87           370,013.80
H5           351,368.33           342,575.29
Total      1,783,792.22       1,744,835.07
Hatch/Hold Specs: Folding steel hydraulic hatch covers. Cranes: 4 x 30.5 MTS SWL (26 M radius).
All details provided in good faith but without guarantee (WOG).
For charter inquiries, competitive rates, or further details, please contact us at your earliest convenience.
Best Regards,
ARSHAD
Chartering Executive
Email :-
chartering@sclines.co.in
Phone:- +918928323127
Web :
http://www.sclines.co.in
Specialization: Bulk,Break Bulk, Containerized Cargo, RORO & Project Cargo
Supreme Container Line
703 – A Wing, Shree Nand Dham, Sector-11,
Near ICICI Bank, CBD Belapur, Navi Mumbai - 400 614
Telephone: +91 22 41275440/41/43