Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Chrigr <christoship@chri.gr>
Sent:
Wednesday, 26 November 2025 12:34 PM
To:
Chrigr <christoship@chri.gr>
Subject:
MV DEVBULK ALARA (31,018 DWT / 2011 BLT) OPEN JORF LASFAR 1 - 2ND NOVEMBER ONW (REF:25A63DF)
26/11/25 10:34 +02:00
CHRISTOSHIP
Shipbroking S.A. - Since 1974
Members of the Hellenic Shipbrokers Association - BIMCO Reg. Nr. 100812
1974-2024 50 years
130, Vouliagmenis Avenue, Elliniko 167 77, Greece
Phone: +30 210-428 2910   Fax: +30 210-428 2362
Email:
christoship@chri.gr
- / GEORGE
FROM OUR CLOSE HOWNERS:
MV DEVBULK ALARA (31,018 DWT / 2011 BLT) OPEN JORF LASFAR 1 - 2ND NOVEMBER ONW
PREF TRADE WITHIN ATLANTIC
VOY OR TCT OK
- CAN TRY 2/3 LLEGS, REDELY ATLANTIC
- CAN TRY SHORT PERIOD
LAST FIVE CARGO : SCRAP(LAST) - CORN - MOP – MOP - LDAN/HDAN IN BAG
MV DEVBULK ALARA
31,018 DWT ON 10,02M SSW – TPC: 43,7
SINGLE DECK DOUBLE HULL, WIDEHATCH
IMO NUMBER:9449895
BUILT 2011 – TSUJI HEAVY INDUSTRIES
MARSHALL ISLANDS FLAG - P&I UK CLUB - ABS CLASS
GRT 19,999 / NT 10,792
LOA 178,7M / BEAM 28M / DEPTH 14M / LBP 170M
GRAIN/BALE: 1,434,952 / 1,363,203 CBFT
GEARED 4 X 30 MTS CRANES
5 HO/5 HA (HYDRAULIC FOLDING TYPE)
REMOTE CONTROL 2 X 12 CBM GRABS (USAGE SUB TO AGREEMENT)
BWTS+ A60+ ITF + CO2 +AHL FITTED
DAILY SPEED/CONSUMPTION:
BALLAST   : ABT 12,50 KNOTS ON ABT 18,50 MT VLSIFO+ 0,1MT LSMGO
LADEN    : ABT 12,00 KNOTS ON ABT 18,50MT VLSIFO + 0,1MT LSMGO
PORT:
IDLE        : ABT 3,0MTS VLSIFO
GEAR      : ABT 5,6 MTS VLSIFO
ALL DETAILS/FIGURES ARE ABOUT
Best Regards,
George Kostas |
CHRISTOSHIP Shipbroking S.A.
Mob/Whatsapp: +30 6940509872 | Wechat: gk_christoship | Teams:gakostas@gmail.com