Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
01 December 2025 12:31
To:
position@afeashipbrokers.gr
Subject:
OPEN KMX 81/09 WCI 08 DEC + KMX 81/09 TWN 08 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
01/12/2025/09:00:30.REF:000009-CB
POS A/O UPDATE/S
DIR / LOCAL HEAD OWNS HAVE OPEN
KMX/KMAX-PMX
mv okinawa kmx abt 81,397 dwt blt 09                    Kandla 8/13 dec
bod abt 1250 mts lsmgo / abt 240 mts vlsfo
+AND
mv marco japanese kmx abt 81373 dwt blt 09          Kaohsiung 8/13 dec
scrubber
bod abt 1200 mts hsfo / abt 300 mts lsmgo
RGDS/AFEA
[Message sent via SOFTWAY Communicator]