Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
18 December 2025 15:46
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV AQUAVITA BAY / 55757 DWT / FREETOWN, SIERRE LEONE / 8-12 JAN 2026
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV AQUAVITA BAY 56K
-- OPEN FREETOWN, SIERRE LEONE 8-12 JAN 2026
MV AQUAVITA BAY (IMO 9692727)
BLT: 2014 BY JMU KURE
FLAG: PANAMA
DWT: 55,757MT ON 12.735 M DRAFT
LOA/BEAM: 190 M/32.26 M
TPC: 56.94MT
HO/HA: 5/5
GRAIN/BALE: 71800/67062 CBM
GEAR: 4X30T CRANE 4X12CBM GRABS
BALLAST: ABT 13 KTS ON ABT 21.5 MT ME VLSFO/LSMGO
LADEN: ABT 12 KTS ON ABT 21.5 MT ME VLSFO/LSMGO
PORT IDLE: ABT 3.5 ME VLSFO/LSMGO+ ABT 0.1 AE LSMGO (MT/24HOURS)
PORT WORKING: ABT 5.3 ME VLSFO/LSMGO+ ABT 0.1 AE LSMGO (MT/24HOURS)
== ALL DETAILS ABOUT ==
Thanks and Regards;
Capt. Momin       |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com