Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
27 November 2025 13:27
To:
position@afeashipbrokers.gr
Subject:
OPEN MV AGERI SMX 57/12 MED/ALGERIA ORAN 5 DECMEBR
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
27/11/2025/09:56:19.REF:000026-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN:=
UMX/UMAX/ULTRA
&
SMX/SMAX/SUPRA
MV AGERI 57532 12.932/12 GRD & GRBR-GRAIN CLEAN
.........MED/ALGERIA-ORAN
05 DECEMBER
BRIEF TC DESCR:=
MV AGERI  BUILT 10/02/12
DWT:57.532 MT ON 12,93 M TPC 58.80 GRT/NRT: 32.983/19.191 BC LOA/LBP/BREADTH/DEPTH:189.99/185.00/32.26/18.00 HO/HA: 5/5 CRANES:4X30 GRABS:4X12/5.5 M3 GRAIN: 2.529.758,24 CFT
ABT 14.2 KN BALLAST / 13.5 KN LADEN ON ABT 32.00 MT IFO 380 CST OR
ABT 13.5 KN BALLAST / 12.5 KN LADEN ON ABT 26.00 MT IFO 380 CST OR
ABT 12.5 KN BALLAST / 11.5 KN LADEN ON ABT 22.00 MT IFO 380 CST OR
ABT 11.5 KN BALLAST / 10.5 KN LADEN ON ABT 19.00 MT IFO 380 CST
VESSEL CONSUMES ABT 6.00 MT IFO 380 CST PER OPERATION WHEN EXCHANGING BALLAST AT SEA
VESSEL ALSO CONSUMES ABT 0.1 MT MGO PER DAY AT SEA FOR INCINERATOR PURPOSES
PORT CONSUMPTION IDLE: ABT 3.00 MT IFO 380 CST + 1.80 MT IFO 380 CST FOR BOILER
PORT CONSUMPTION WORKING: ABT 5.00 MT IFO 380 CST + 1.80 MT IFO 380 CST FOR BOILER
FOR BALLASTING/DEBALLASTING ADDITIONAL CONSUMPTION 3.00 MT IFO 380 CST
PER OPERATION
ADA
RGDS/AFEA
[Message sent via SOFTWAY Communicator]