Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
14 January 2026 11:14
To:
dhha@snsshipping.co.kr
Subject:
SUMATRA 38.9 K OHBS OPEN ZHENJIANG 15/JAN
SUMATRA                Zhenjiang 15 January
sdbc/liberia/open hatch/boxshaped/itf/16
38,943 tdw/10.500m ssw - 1.795.838 cbft
37,765 tdw/10.300m wsw - loa/beam 180/32m
5 ho/ha - 4x35ts cr + 4x12 cbm grabs - tt strength 25ts
13.5kn/22.5ts mgo/vlsfo - ndas
12.0kn/17.2ts mgo/vlsfo - ndas (eco/laden)
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011