Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
04 December 2025 07:31
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV DARYA RAMA / 61212 DWT/ KASHIMA/15-20 DEC
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV DARYA RAMA 61,212 DWT/2018 SHIN KURUSHIMA
-- OPEN KASHIMA15-20 DEC
-- NO US/EU/PG/RUSSIA/RED SEA/BLACK SEA
-- ROB - VLSFO ABT 900-950 MTS  / LSMGO ABT 70-100 MTS
-- MAY CONSIDER PERIOD UPTO 5 MONTHS.
ETA BSS ECO SPEED
PORT ELIZABETH : 11-17 NOV
ECSA : 25-30 NOV
VESSEL IS UNDER DIRECT CONTROL BY HEAD OWNERS, WHO HAVE NO ANY U.S. CONNECTION.
MV DARYA RAMA
BUILT JULY 2018 (SHIN KURUSHIMA TOYOHASHI, JAPAN)
FLAG HONG KONG
CLASS NK
DWT 61,212 MT ON 13.023 M SSWD
LOA / BEAM 199.92 / 32.26
HOLDS / HATCHES 5 / 5
CRANES / GRABS 4 X 30.5 MT / 4 X 12 CBM
GT / NT 35,035 / 19,844
GRAIN / BALE 77,476 / 74,277 CBM
NORMAL SPEED / CONS
BALLAST :  ABT 13.5 K ON ABT 21.5 VLSFO 380 CST + 0.1 LSMGO
LADEN :  ABT 13 K ON ABT 22.9 VLSFO 380 CST + 0.1 LSMGO
ECO SPEED / CONS
BALLAST : ABT 12 K ON ABT 16 MT VLSFO 380 CST + 0.1 LSMGO
LADEN :  ABT 11.5 K ON ABT 18 MT IFO 380 CST + 0.1 LSMGO
PORT CONSUMPTION :  IDLE: ABT 2.5 MT IFO + 0.1 MGO
GEAR WORKING / BALLASTING / DEBALLASTING: ABT 4 MT IFO + 0.1 MGO
LAST 5 CARGOES: SLAG (LAST) / MANGANESE ORE / GYPSUM / NZ UNDERDECK LOGS / COAL
LAST 10 PORTS: CHITTAGONG (LAST) / SINGAPORE / LANBEI / XINGANG / SINGAPORE / SALDANHA BAY / LUDERITZ / DURBAN / SALALAH / KANDLA
ALL DETAILS ABOUT
Thanks and Regards;
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com