Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Fix Services <fix@echarshipping.com>
Sent:
18 December 2025 15:48
Subject:
MV. TBN (22.6K/07BLT) - OPENING HALIDA ARD 22-25TH DEC 2025
K/ATTN: CHARTERING DESK
GOOD DAY
PLEASE ADVISE INTEREST AND PPSE SUITABEL BIZ FOR BELOW FRM DIRECT OWNERS
MV. TBN [[22.6K/ 07BLT/CR4/25MT]] - PASSING PENANG, MALAYSIA  2
6
TH-31ST DEC 2025
M/V TBN
==========
DWT 22,625/SINGLE DECKER;
VIETNAM FLAG; BUILT 2007;
CLASS VR / LOA/B 153 / 26 MTRS;
SUMMER DRAFT 9.5 MTRS
DWT/GT/NT 22,625 / 14,851 / 7,158;
5H/5H CRANES 04 UNIT x 25 MT
CAPA B/G 28,964.42 / 29,156.72 CBM;
VESSEL\'S P&I CLUB: GARD
(ALL ABT)
PLSD TO HEAR
THANKS
Best Regards
Deepak
Echar Shipping Services
Mob: +91 8104370214
Teams:
https://teams.live.com/l/invite/FEA4WCDiS7nQDpbTgg?v=g1
Email:
fix@echarshipping.com
(As Brokers Only)