Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
02 January 2026 10:28
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
Tomini Shamal 39/16 OPEN Tokyo, 7-8 Jan
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
P
LS PPS SUITABLY
Tomini Shamal 39/16               Tokyo, 7-8 Jan
+++
mv \'TOMINI SHAMAL\' - ohbs, blt 2016
abt 38.785mton on abt 10.50m ssw
180,00m loa / 32.00m beam
5 holds (nos 2+3+4 are boxholds)
5 hatches - l x w - no 1: 9.6/6.4m x 20.8/16.2m - nos 2-5 open hatch: 20.0 x 27.0m
abt 50.904cbm grain / abt 48.844cbm bale
4 cranes, each of 30mton
(Otherwise as per attached TC description)
Open
:
Tokyo, 7-8 Jan (ref: Jacob)
--------------------------
- BOD: abt 350-400mt
VLSFO, abt 175-225mt LSMGO
- Last 5 cargoes: Grains, Cement, Concentrates, Grains, Fertilizers
ALL DETAILS ABOUT.
PLSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)