Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Prime Maritime Inc <Chartering@primemaritime.gr>
Sent:
03 December 2025 12:05
To:
chartering@varitasnavigation.com
Subject:
MV TRUE MARINER / 38K / 11 - TEMA , 10/15 DEC
Doc-No. 12503496   03/DEC/2025 (WED)  08:31  (+0200)
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str – 7
th
floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr,
www.primemaritime.gr
GOOD DAY
OUR CLOSE OWS OPEN AS FOLLOWS
PLS PPSE SUIT
MV TRUE MARINER / 38K / 11 - TEMA , 10/15 DEC
M.V. TRUE MARINER
=================
TYPE: BULK CARRIER
FLAG: BARBADOS
CLASS: NKK
BUILT: 2011, JAPAN
DWT: 38,239 MT ON 10.536 M SSW
GRAIN CAPACITY: ABT 47,125.65 CBM
HOLDS/HATCHES: 5/5
CRANES: 4 X 25 MT (OUTREACH ABT 9M)
GRABS: NIL (CAN BE ARRANGED IF REQUIRED BY CHARTERERS)
LOA: 179.97 M / BEAM: 29.80 M / DEPTH: 15.00 M
GRT / NRT: 23,268 / 12,134
TPC: 48.6 MT
PORT OF REGISTRY: BRIDGETOWN
*BUNKER CAPACITIES (MAX 85% FILL POLICY):*
VLSFO: 1074 MT
MGO: 280 MT
DEDUCTIBLES: ABT 680 MT (BW, FW, CONS)
*SPEED & CONSUMPTION (ABT, IN GOOD WEATHER):*
ECO LADEN: 10.5 KNOTS / 21 MT VLSFO + 1.5 MT A/E
ECO BALLAST: 11.0 KNOTS / 21 MT VLSFO + 1.5 MT A/E
IN PORT IDLE: 2.0 MT/DAY VLSFO (1 X A/E)
IN PORT WORKING: 4.5 MT/DAY VLSFO (2 X A/E) + 1.2 MT BOILER
ADA
BEST REGARDS
KOSTAS SOTIROPOULOS
MOB  : +30 698 03 97 728
Pls note our e-mail addresses:
chartering@primemaritime.gr
for all your orders
position@primemaritime.gr
for all your vessels positions
operation@primemaritime.gr
for post fixing/operation matters
snp@primemaritime.gr
for s&p department