Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
22 December 2025 06:30
To:
handy@energybulk.com
Subject:
RE: 39K in Lanshan / 37K in Singapore / 34K in Zhoushan / 37K in Newcastle
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
AA) MV AFRICAN ROLLER            39,728 DWT / \'15 BLT B-DELTA LOGGER                - OPEN LANSHAN 25 DEC
BB) MV AFRICAN GROUSE          37,658 DWT / \'15 BLT NAIKAI LOGGER                  - OPEN SINGAPORE 28 DEC
CC) MV AFRICAN OWL                  34,382 DWT / \'16 BLT NAMURA LOGGER            - OPEN ZHOUSHAN 31 DEC
DD) MV AFRICAN QUAIL              37,766 DWT / \'15 BLT IMABARI LOGGER              - OPEN NEWCASTLE 14 JAN
+++
MV AFRICAN ROLLER
BUILT: ZHEJIANG OUHUA 2015 / FLAG: LIBERIA
TYPE: BULK CARRIER / LOGGER
DEADWEIGHT: 39,728 MT ON 10.7M SSW / 51.7
GRAIN/BALE: 48,908 CBM / 47,181 CBM
GRT /NRT: 24,785 / 13,019
LOA/BEAM: 179.99M /30M
CRANES: 4 X 30T
SPEED-BUNKERS CONSUMPTION AT SEA:
BALLAST ABT 14 KNOTS ON ABT 22.5 MT / DAY IFO  + 0.1 MT/MGO
LADEN ABT 13.5 KNOTS ON ABT 24 MT/DAY IFO + 0.1 MT/MGO
ECO (WOG)
LADEN.  : ABT 12.0 KTS ON VLSFO 18.0 MT + LSMGO 0.1 MT
BALLAST : ABT 12.0 KTS ON VLSFO 16.5 MT + LSMGO 0.1 MT
PORT CONSUMPTION: WORKING 3.5 MT IFO/DAY, IDLE 2.3 MT IFO/DAY
ADA
+++
MV AFRICAN GROUSE
CLASS ABS / FLAG BAHAMAS / BLT OCT 2015
37,658 DWT ON 10.020M SSW / TPC 52.3
LOA 183 M  / BEAM 30.6M
GT 23,750  / NT 11,812 MT
4 X 30MT ELECTRO HYDRAULIC (OUTREACH ABT 10.7M)
5 HO/HA        HOLDS CO2 FITTED / ELEC VENT (6 CHANGES/HR)
GRAIN / BALE 47,125.3 / 46,207.2 CBM
SPD / CONS
LADEN:  ABT 14.5KTS ON ABT 25.6 MT IFO NDAS
ABT 13.5KTS ON ABT 20.4 MT IFO NDAS
ABT 12.5KTS ON ABT 16.3 MT IFO NDAS
BALLAST:ABT 14.5KTS ON ABT 22.5 MT IFO NDAS
ABT 13.5KTS ON ABT 17.8 MT IFO NDAS
ABT 13.0KTS ON ABT 16.0 MT IFO NDAS
IN PORT:IDLE ABT 2.0MT IFO/DAY / WORKING ABT 4.50 IFO/DAY
ALL DETAILS "ABOUT"
+++
MV AFRICAN OWL
CLASS ABS / FLAG BAHAMAS / BUILT 2016 NAMURA
34,382 DWT ON 9.822M SSW / TPC 48.1
35,539 DWT ON 10.062M TIMBER SSW / TPC 48.3
LOA 179.96M / BEAM 30.00M / LBP 174.00M / DEPTH 14.05M
GT 21,521 MT / NT 11,282 MT
STANCHION HEIGHTS   NO.1 7.5M / NO.2 8.5M / NO.3-5 9.3M
4 X 30MT CRANES OUTREACH 9M CRANES 1-3, 11M CRANE 4
TT #1 12.23MT    2 #2-4  15.42MT2    #5  11.92MT2
5 HO/HA -  HOLDS CO2 FITTED / ELEC VENT (6 CHANGES/HR)
GRAIN / BALE 44,146.9 / 42,911.2 (CBM)
LADEN:
ABT 14.1KTS ON ABT 21.3MT IFO NDAS
ABT 13.5KTS ON ABT 18.2MT IFO NDAS
ABT 12.5KTS ON ABT 14.2MT IFO NDAS
BALLAST:
ABT 14.5KTS ON ABT 21.3MT IFO NDAS
ABT 14.0KTS ON ABT 18.3MT IFO NDAS
ABT 13.0KTS ON ABT 14.3MT IFO NDAS
IN PORT: IDLE ABT 2.0MT IFO / DAY    WORKING ABT 3.6MT IFO / DAY
ALL DETAILS "ABOUT"
+++
MV AFRICAN QUAIL
CLASS NKK / FLAG BAHAMAS / BLT JULY 2015
37,766 DWT ON 10.540M SSW / TPC 49.5
38,952 DWT ON 10.784M SSW (TIMBER) / TPC 48.6
LOA 179.97M / LBP  173M / BEAM 29.8M
GRT 23,337  / NRT 12,101
4 X 30.5 MT CRANES (3X 24M RADIUS / 1X26M RADIUS)
5 HO/HA - CO2 FITTED / ELEC VENT (6 CHANGES/HR) / A60 BULKHEAD
GRAIN / BALE: 1,659,623 / 1,597,591 CUFT
TT #1 20.68 MT2/ #2+4 15.05 MT2/ #3  20 MT2 / #5  20.68 MT2
SPD/CONS
LADEN
ABT 12.5KTS ON ABT 16.3MT/DAY
ABT 13.5KTS ON ABT 20.6MT/DAY
ABT 14.0KTS ON ABT 22.6MT/DAY
ABT 14.2KTS ON ABT 23.9MT/DAY
BALLAST
ABT 13.0KTS ON ABT 16.3MT/DAY
ABT 13.5KTS ON ABT 18.5MT/DAY
ABT 14.0KTS ON ABT 20.2MT/DAY
ABT 14.5KTS ON ABT 22.2MT/DAY
IN PORT IDLE 2MT IFO / WORKING 5.2MT IFO + 0.1MT MGO
ALL DETAILS "ABOUT"
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my