Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
rieck-petersen@shipnet.de <rieck-petersen@shipnet.de>
Sent:
29 December 2025 18:25
To:
chartering@varitasnavigation.com
Subject:
DIRECT POSITIONS
Doc-No. 9619734   29/DEC/2025 (MON)  13:54  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers
Phone: +49 (0)40 35 00 426 E-Mail:
rieck-petersen@shipnet.de
GD AFT
PLS PPSE FOR OUR DIRECT POSITIONS
++++
M/V DEVBULK CANSEN - 37K OHBS        - OPEN GEORGETOWN, GUYANA - 6/8 JAN
‎
M/V SOLENT - 32K                                         - OPEN LUANDA, ANGOLA - 08/10 JAN
M/V DEVBULK SALIHA - 31K GRABBER  - OPEN KANDLA, INDIA - 14/16 JAN
++++
BOD: ABT 480 MTS HSIFO / ABT 100 MTS VLSIFO / ABT 100 MTS LSMGO
LAST CARGOES: GENERALS (LAST), CLINKER, COAL IN BLK
DEVBULK CANSEN
36,707 DWT ON 10,415M SSW  - TPC: 46,5
SINGLE DECK CARRIER, OPEN HATCH, SUPER BOX SHAPE
IMO NUMBER:9703459
BUILT 2014 MINAMI NIPPON, JAPAN
MARSHALL ISLANDS FLAG, P&I UK CLUB, RINA CLASS
GRT 22,160 / NT 11,757
LOA177,00 M /BEAM 29,50M / DEPTH 14,5 M / LBP 168,00M
GRAIN/BALE43,749.7CBM   / 42,793.9 CBM
GEARED4 X 30,0MTS CRANES
5HO/5 HA (HYDRAULIC FOLDING TYPE)
BWTS+ ITF + CO2 + AHL FITTED + A60 + SCRUBBER FITTED
2 X25TS
DAILY SPEED/CONSUMPTION:
BALLAST  :ABT 12,50 KNOTS ABT 16,50 MT VLSIFO/HSFO + 0,1MT LSMGO/HSFO
LADEN   :ABT 12,00 KNOTS ABT 16,50 MT VLSIFO/HSFO + 0,1MT LSMGO/HSFO
PORT:
IDLE       :ABT 3,0 MT/DAY VLSIFO
GEAR     :ABT 5,6 MT/DAY VLSIFO
ALL DETAILS/FIGURES ARE ABOUT
++++++++++++++
BOD: ABT 400MTS VLSIFO / ABT 130MTS LSMGO
LAST CARGOES: WHEAT (LAST), FERTS, MINERALS, BAGGED SUGAR
SOLENT
32,067 DWT ON 10,152M SSW – TPC: 43,7
DOUBLE HULL, WIDE HATCH BULK CARRIER
IMO NUMBER: 9375953
BUILT 2008 – TSUJI HEAVY INDUSTRIES
BARBADOS FLAG , LONDON CLUB P&I , RINA CLASS
GRT 19,972 / NT 11,181
LOA 178,7M / BEAM 28M / DEPTH 14M / LBP 170M
GRAIN/BALE: 1,434,952 / 1,363,203 CBFT
GEARED 4 X 25 MTS CRANES
5 HO/5 HA (HYDRAULIC FOLDING TYPE)
BWTS+ A60+ ITF + CO2 +AHL FITTED
DAILY SPEED/CONSUMPTION:
AT SEA:
BALLAST   : ABT 11,50 KTS ON ABT 15,50 MT VLSIFO + 0,1MT LSMGO
LADEN    : ABT 11,00 KTS ON ABT 16,00 MT VLSIFO + 0,1MT LSMGO
AT PORT:
IDLE        :  ABT 2,2 MTS VLSIFO
GEAR      :  ABT 3,5 MTS VLSIFO
ALL DETAILS/FIGURES ARE ABOUT
++++++++++++++
BOD: ABT 200MTS VLSIFO / ABT 100MTS LSMGO
LAST CARGOES: GENERALS(LAST), PETCOKE, BLK + BGD FERTS,  BLK SOY PROTEIN CONCS
DEVBULK SALIHA
31,018 DWT ON 10,02M SSW – TPC: 43,7
SINGLE DECK DOUBLE HULL, WIDEHATCH
IMO NUMBER:9449871
BUILT 2011 – TSUJI HEAVY INDUSTRIES
MARSHALL ISLANDS FLAG - P&I UK CLUB, ABS CLASS
GRT 19,999 / NT 10,792
LOA 178,7M / BEAM 28M / DEPTH 14M / LBP 170M
GRAIN/BALE: 1,434,952/1,363,203 CBFT
GEARED 4 X 30 MTS CRANES
5 HO/5 HA (HYDRAULIC FOLDING TYPE)
REMOTE CONTROL 2 X 12 CBM GRABS (USAGE SUB TO AGREEMENT)
BWTS+ A60+ ITF + CO2 +AHL FITTED
DAILY SPEED/CONSUMPTION:
BALLAST   : ABT 12,50 KNOTS ON ABT 18,50 MT VLSIFO+ 0,1MT LSMGO
LADEN    : ABT 12,00 KNOTS ON ABT 18,50MT VLSIFO + 0,1MT LSMGO
PORT:
IDLE        : ABT 3,0MTS VLSIFO
GEAR      : ABT 5,6 MTS VLSIFO
ALL DETAILS/FIGURES ARE ABOUT
PLSD TO HEAR
BRGDS
LP
Lars Petersen Mobile: +49 (0)172 410 48 72
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.:
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen