Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Neos Shipping Inc <chartering@neosshipping.gr>
Sent:
12 December 2025 15:32
To:
_ Neos Shipping Inc <chartering@neosshipping.gr>
Subject:
63K OPEN DAMIETTA 19TH DEC (REF:2507ZT900)
TELiX MSG: 07ZT9-00 12/12/25 12:02 +02:00
NEOS SHIPPING INC
Good Day
Please ppse suitable biz for below
MAGMA FIDELITY: Damietta, 19th of December
-GRD SELF-TRIMMING BC
-BLT 2023
-SDWAT: 63,677 mt at 13.50 m
-FLAG: Liberia / CLASS: ABS
-LOA/BREADTH: 199.90/32.26 MTRS
-GT/NT : 33,851 / 21,192
-GRAIN CAP/BALE CAP: 78,325.8  m3 / 72,775.1 m3
-HO/HA: 5/5
-GEAR : 4 X 30 MT CRANES
-4 x 12 cbm grabs
Normal speed
==========
Laden abt 14.0 kn / abt 25 mt/day vlsfo + 0.2 mt/day lsmgo
Ballast   abt 14 kn / abt 22 mt/day vlsfo + 0.2 mt/day lsmgo
Eco-figures
Laden about 12.50 knots on about 20 mts VLSFO + 0.2 mts LSMGO
Ballast about 12.50 knots on about 17 mts VLSFO + 0.2 mts LSMGO
++++
UREA CONSUMPTION DURING STEAMING W/I NECA AREAS
======================================================
laden condition bss full speed of abt 14 kn  - abt 128 ltr/hr i.e.abt 3,100 ltr per day
"                  eco speed of abt 12.5kn- abt 109 ltr/hr i.e. abt 2,600 ltr per day
ballast condition bss full speed of abt 14 kn  - abt 117 ltr/hr i.e.abt 2,800 ltr per day
"                  eco speed of abt 12.5kn- abt 90  ltr/hr i.e. abt 2,150 ltr per day
=======================================================
-all dets \'about\'
Best regards
Daniel Stergiou
Senior Chartering Executive
NEOS SHIPPING INC
Email to: chartering@neosshipping.gr
Skype: sterdmarine-daniel
Tel:   +30 210 8956114
Mob: +30 6975102474
Teams:
https://teams.live.com/l/invite/FEA28jzkUfFWkr-Sxg
https://neosshipping.gr
(as brokers only)
NEOS SHIPPING INC
DRY CARGO CHARTERING
Nafsikas 9 ,1st Floor-Glyfada
Greece
PC 16675
(AS BROKERS ONLY)
Disclaimer Notice
The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.