Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
03 December 2025 07:55
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / CHILE / SE ASIA / AUSSIE / PG / EC INDIA / E.AFRICA
VIMC MIGHTY
22.6 K
YANGZHOU
23-Dec
PROFOUND STAR
24.2 K
HAMADA
20-Dec
HAI PHUONG 86
28.0 K
KAOHSIUNG
18-Dec
HPC FUTURE
32.8 K
FANGCHENG
13-Dec
HE SHENG DONG FANG
37.5 K
RIZHAO
15-Dec
GRABBER,  2X25T/DECK/HATCH OK
FRANZ SCHULTE
39.8 K
KANDA
09-Dec
OHBS
PABELA
55.3 K
HUANGHUA
10-Dec
DA YANG BAI HE
56.4 K
CJK
09-Dec
DSI ANDROMEDA
60.3 K
CJK
07-Dec
EX DD,  GRAIN CLEAN,  NO 2X25T
STEEL C
63.1 K
ZHOUSHAN
15-Dec
PREFER BH OR 4/6 M PERIOD
BAO LUCKY
63.3 K
YANTAI
14-Dec
2X25T/DECK/NICKEL ORE OK
JOSCO WANZHOU
63.5 K
YANGZHOU
16-Dec
NB
ROSTRUM SINGAPORE
40.0 K
PENCO
15-Dec
HPC VISION
28.0 K
LUMUT
20-Dec
UNIVERSE WEALTHY
28.2 K
WEDA
10-Dec
UNIVERSE KAISA
28.3 K
SPORE
10-Dec
HPC GOLD
32.0 K
PORT KELANG
12-Dec
OHBS
WOOHYUN SKY
32.3 K
PENANG
13-Dec
HPC WISDOM
33.0 K
NHATRANG
10-Dec
OHBS
ES HONESTY
37.0 K
KUCHING
20-Dec
PAN BONITA
38.1 K
SPORE
08-Dec
FEI PU
56.4 K
GRESIK
17-Dec
2X25T/DECK/HATCH OK
OCEAN BELINDA
40.1 K
PORTLAND
20-Dec
KRISTINITA
58.1 K
WHYALLA
20-Dec
SV AURORA
63.0 K
PORT KEMBLA
25-Dec
MELODY SELMER
37.4 K
SHARJAH
10-Dec
PVT AROMA
27.1 K
CHITTAGONG
22-Dec
OCTANS
32.6 K
CHITTAGONG
22-Dec
AQUITANIA
35.9 K
KAKINADA
10-Dec
AEGIR SELMER
55.8 K
KARAIKAL
05-Dec
SHENG PENG HAI
56.8 K
CHITTAGONG
07-Dec
SEIYO HARMONY
32.3 K
DAR ES SALAAM
30-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011