Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Dry Bulk - Reshamwala Shipbrokers <dry@reshamwalashipbrokers.com>
Sent:
09 December 2025 14:03
Subject:
Supramax to Post Panamax Positions From Direct Close Owners - 09.12.2025
DATE : 09.12.2025
TO      : DRY BULK CHARTERING DESK
RE: SUPRAMAX TO POST PANAMAX POSITIONS - 09.12.2025
====
SUPRA - VISHVA PRERNA - 57161/2011 - OPEN DHARAMTAR 10-15 DEC
SUPRA - M.V ALKYONI    - 55830/2012  4X30MT CR + 4X12CBM GR        OPEN WEIHAI 15-19/DEC AGW WP UCAE - EX DD
ULTRA - M.V. SOPHIANA - 61612/2016 - 4X30.5MT CR + 4X12.5CBM GR OPEN GUANGZHOU 18-22/SEP AGW WP UCAE - EX DD
ULTRA - MV DUBAI LEO 64404/2025 - OPEN TIANJIN 16-20 DEC 2025 SUB AGW /WP
CAN LOAD 2 X 25 TS COILS + DECK CARGO CARGO ONBOARD: MANGANESE ORE BROB (ALL ABT): ABT  615 MTS HSFO / ABT 145 MTS VLSFO / ABT  225 MTS LSMGO
SUPRA - *MV THE LOVING 58701/2007 - OPEN CHITTAGONG 09~13 DEC*
EST BUNKER ROB: VLSFO: ABT 650~700 MT, LSMGO: ABT 40~50 MT
SUPRA - APJ SHIRIN - 56556/2012 - OPEN SINGAPORE 10-15 DECEMBER 2025 - PREFER TO KEEP THE SHIP IN EAST
BOD VLSFO ABT 475  MT – 525 MT AND LSMGO ABT 60 MT – ABT 70 MT- LAST CARGO COAL
ULTRA - MV DUBAI WORLD - 64404/2025 - OPEN CHITTAGONG 12-17 DEC AGWP/WP - PREF VOT TRY TCT
CAN LOAD 2 X 25 TS COILS + DECK CARGO
CARGO ONBOARD: CORN IN BULK
BROB (ALL ABT): ABT 460 MTS VLSFO / ABT 190 MTS LSMGO
SUPRA - MV MOKSHA 56880/2011 - OPEN HCMC, VIETNAM 12-17 DEC
- CAN CONSIDR ANY EXCL IRAN - GOA OK
CAN DO 2X25T COILS, DECK CGO OK - FLEXIBLE TRADING
ULTRA -
MV BLOOM HALO 66039/2024 -
OPEN NAVLAKHI  ON/AROUND  20 - 24 DEC 2025 AGW WP WOG
- 1ST PREF PERIOD UP TO 1 YEAR - IDEAS WITH US, 2ND PREF IS GOING TO ATLANTIC - IDEAS WITH US. NO RED SEA
EXPECTED BUNKER ROB :  ABT 1090 MT HSFO , ABT 30 VLSFO AND ABOUT 165 MT LSMGO
PREVIOUS CARGOES: COAL (PRESENT CARGO)/COAL /COAL /LIMESTONE / GYPSUM /COAL / SLAG / MANGANESE ORE IN BULK/ COAL IN BULK/ CEMENT IN BAG
PREVIOUS PORT CALLS :- MEULABOH /CHITTAGONG /TARAHAN / CHITTAGONG/TARAHAN / CHITTAGONG / MINA SAQR/FUJAIRAH/DAHEJ / SALALAH / NAVLAKHI /  SAMARINDA / SINGAPORE / MONGLA / CHITTAGONG / SINGAPORE / JINGTANG / TIANJIN / SINGAPORE / COEGA /PORT ELIZABETH
ULTRA -
MV YANGZE 7 - 63533/2014 - OPEN LANQIAO, N.CHINA 16-20 DECEMBER – TRY ANY, 2X25 OK, DECK+HATCH OK, GOA OK, SP OK, NO BDESH
BOD ABT 400-800 VLSFO/45 MGO
SUPRA - MV VAN INFINITY - 56693/2011 – OPEN CHITTAGONG ABT 21-24 DEC – TRY ANY, NO PERIOD
BOD ABT 710 VLSFO/110 MGO
PMAX - VSHVA VIJAY 80312/2012 - OPEN HALDIA 5-10 JAN 2026 - CAN RBCT/INDIA-SEASIA, GRAIN BIZ, COASTAL BIZ, CGOS TO CHINA.
PMAX - VISHVA ANAND 80655/2012 - OPEN HALDIA 25-30 DEC - CAN RBCT/INDIA-SEASIA, GRAIN BIZ, COASTAL BIZ, CGOS TO CHINA.
KMAX - ARTVIN 81660/2011 - OPEN KRISHNAPATNAM O/A 13-19 DEC
- CAN DO RBCT/NACACLA TO INDIA / SEASIA OR ECI/CHINA. IDEAS WITH US.
KMAX - SAFESEA SINDOOR 80717/2010 - OPEN ENNORE 17-21 DEC 2025
- PREFER RBCT TO INDIA / SEASIA OR IF VERY GOOD RATE MAY CONSIDER ECI/SCHINA - IN CASE NOTHING GOOD FXD MAY EXPLORE COASTAL
PMAX - MV VISHVA VINAY 80319/2012 - OPEN JAIGARH, WC INDIA 12-16 DEC -
FOR PG/INDIA OTCT OR LLS DELY DOP JAIGARH 16750 PD. FOR RBCT-NACALA TO INDIA USD 16500 TO SEASIA USD 16250 PDPR. LOOKING FOR ONLY BOOKED BIZ.
KMAX - MV VISHVA JYOTI 81894/2012 -
OPEN
(TBC)
KMAX - MV CHETNA - 81733/2013 - OPE JAIGARH, ECI INDIA 20-25 DEC - PREFER PG/INDIA TRY RBCT/INDIA-SEASIA
PMAX - MV THE LIVING – 74405/2007 - OPEN SLD PARADIP 19 NOV AT 0754H LT/ 0224H GMT*
*EST BUNKER ROB: VLSFO: ABT 864.60  + 501 EX P/ELZ = 1365 MT,  LSMGO: ABT 55.10 MT.*
*ETAS TO :*
*DEVIATION PT (RECALADA/ BARCARENA)= PM 11 DEC/ SANTOS= 19 DEC/ RECALADA= 20 DEC/ ITAQUI 21 DEC, AGWWP*
KMAX - MV THE GUARDIAN – 82050/2007 - OPEN  BAHODOPI  PROMPT - CAN CONSIDER INDO-AUS TO INDIA / SEASIA / FAREAST
EST BUNKER ROB: VLSFO: ABT 700~850 MT / LSMGO: ABT 100~150 MT
PMAX - MV THE FINDER – 75617.50/2011 - OPEN  SLD PARADIP 8DEC LATE PM.
EST BUNKER ROB: VLSFO: ABT 1150~1250 MT / LSMGO: ABT 80~100 MT
KMAX - MV THE UNITY – 82790/2006 - OPEN BUTTERWORTH, MALYASIA  10~14 DEC*
EST BUNKER ROB: VLSFO: ABT 400~450 MT / LSMGO: ABT 150~170 MT
POST PMAX - MBA GIOVANNI - 93352/2010 - OPEN
HON GAI (VIETNAM)
15/20 DEC
WP/AGW
TRY ANY INCL SP
BOD: ABOUT 1450 MT OF VSLFO AND ABOUT 65 MT OF MGOLSLAST 5 CARGOES:  IRON ORE /MAGNETITE / MAGNETITE /IRON ORE/ MAGNETITE RIGHTSHIP SS  3  /  GHG D+FITTED WITH BECKER MEWIS DUCT
®
KMAX - MV AMOY POWER 81608/2019 OPEN HONGKONG, CHINA  O/A 17-21 DEC
AGW WP UCAE - PREFER ONE TRIP, PREFER WITHIN SEASIA / FAREAST - INDIA NOT PREFERRED - INVITE CHARTERERS IDEA
WITH ESTIMATE BOD LSFO  ABT 1050 MT AND LSMGO ABT 170 MT
PMAX - MV PRIMA SPIRT - 75510/2007 - OPEN EX DD GUANGZHOU, S CHINA AROUND 10-20 JANUARY, 2026 - OWNERS LOOKING 5/7 OR 6-8 MOS T/C - IDEAS WITH US
VESSEL\'S TCD AS BELOW:
++++
MV VISHVA PRERNA
2011 BUILT
57161 MT DWT ON ABT 13M DRAFT
GRT 33185 / NRT 18769
LOA / BEAM 190 M / 32.3 M
TPC 57.3
5 HO/HA
4 X 30 TONS CRANE
SPEED/CONSUMPTION :
ABT 12.5 K ON ABT 23.5 MTS IFO 380 CST + ABT 0.1 MT MDO (BALLAST)
ABT 12.5 K ON ABT 25 MTS IFO 380 CST + ABT 0.1 MT MDO (LADEN)
PORT IDLE : ABT 3.5 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 5.5 MT IFO 380 CST + ABT 0.1 MT MDO
DETAILS ALL ABOUTS
BUNKER GRADE: VLSFO -ISO 8217:2010 OR 2017 (RMG-380), LSMGO : ISO 8217:2010/2017 DMB.
BIMCO (2020) FUEL SULPHUR CONTENT CLAUSE FOR TIME CHARTER PARTIES TO BE APPLIED.
++++
VESSEL : ALKYONI
(EX ETERNAL TRIUMPH)
CALL SIGN : V7A2717
IMO NBR : 9624055
MMSI NBR : 538008748
TYPE : BULK CARRIER, IHI THE FUTURE 56
BUILT : ISHIKAWAJIMA‐HARIMA HEAVY INDUSTRIES COMPANY LIMITED, TOKYO, JAPAN,, 18TH JULY 2012, HULL
NO3265
FLAG : MARSHALL ISLANDS
CLASS : NKK (NIPPON KAIJI KYOKAI
NS*(CSR, BC-A, BC-XII, GRAB 20, PSPC-WBT)(ESP)(IWS)(PS
CM)
MNS*(M0)
DEADWEIGHT/DRAFT/TPC:
SUMMER 55.830 MTS @ 12.735 M EXTREME/TPC 56.93 MT/CM
TROPICAL 57,340 MTS @ 13.000 M EXTREME/TPC 57.01 MT/CM
FRESH 55,824 MTS @ 13.023 M EXTREME/TPC 57.02 MT/CM
WINTER 54,322 MTS @ 12.470 M EXTREME/TPC 56.86 MT/CM
LIGHTSHIP: 10,048 MT
FWA: 288MM
LOA/LBP : 190.00 M. / 185.00 M
BREADTH (MOULDED) : 32.26 M.
DEPTH (MOULDED) : 18.10 M
SCANTLING DRAFT EXTREME (AT SUMMER): 12.735 M.
GRT/NT: (INTERNATIONAL 1969): 31,538 / 18,765
SUEZ CANAL : 32,499.92 / 30042.34
PANAMA CANAL NT : 26,160
MAIN ENGINE:
DU-SULZER , TYPE : IHIDU-WARTSILA 6RT-FLEX50X1 SET
MCR 8890 KW / NOR 7110 KW
SPEED/CONSUMPTION :
AT SEA:
-LADEN : ABT 13.75 KNOTS ON ABT 28.0 MTS VLSFO (380) INCLUDING AUXILIARIES+0.1 MT ULSMGO
-BALLAST : ABT 14.25 KNOTS ON ABT 28.0 MTS VLSFO (380) INCLUDING AUXILIARIES+0.1 MT ULSMGO
ECO SPEED /CONSUMPTION WITHOUT WARRANTY
-LADEN : ABT 12.50 KNOTS ON ABT 23.0 MTS VLSFO (380) INCLUDING AUXILIARIES+0.1 MT ULSMGO
-BALLAST: ABT 13.00 KNOTS ON ABT 23.0 MTS VLSFO (380) INCLUDING AUXILIARIES+0.1 MT ULSMGO
SUPER ECO SPEED/CONSUMPTION ALWAYS WITHOUT WARRANTY
-LADEN :ABT 12.00 KNOTS ON ABT 21.0 MTS VLSFO (380) INCLUDING AUXILIARIES+0.1 MT ULSMGO
-BALLAST :ABT 12.50 KNOTS ON ABT 21.0 MTS VLSFO (380) INCLUDING AUXILIARIES+0.1 MT ULSMGO
VESSEL BURNS ULSMGO WHEN MANOEUVRING, IN CONFINED WATERS AND FOR STARTING D/GENS OR LOW LOAD.
SPEED AND CONSUMPTION FIGURES WARRANTED BASIS UP TO SUMMER DRAFT ,EVEN KEEL (FOR LADEN PASSAGES),  GOOD WEATHER CONDITIONS UP TO MAX BEAUFORT 4, AND/OR SIGNIFICANT WAVE HEIGHT UP TO 1.25MTRS AND NO ADVERSE INFLUENCE OF CURRENTS , EXCLUDING PERIODS OF 24HRS AFTER COSP /PRIOR EOSP , PERIODS WITH REDUCTION OF SPEED ON STRAITS , WHEN ON TIDAL AFFECTED WATERS , CONTRARY CURRENTS, HIGH RISK PIRACY AREAS ,BALLAST EXCHANGE, DUE TO REASONS OF SAFETY/VISIBILITY OR ON CHARTERERS’ ORDERS. FOR BALLAST EXCHANGE PROGRAMS AND BALLAST/DE BALLAST FLOODABLE HOLD THE VESSEL HAS THE LIBERTY OF SLOW STEAMING OR TO STOP/BEIDLE IF REQUIRED. THE WARRANTED SPEEDS AND CONSUMPTIONS ARE ON AN AVERAGE OF THE PERFORMANCE RESULTS OF EACH PASSAGE OVER THE ENTIRE CHARTER PERIOD.
ANY SAVINGS IN FUEL CONSUMPTION TO BE SET OFF AGAINST ANY LOSS OF TIME AND VICE VERSA. COST OF BALLAST TREATMENT IF REQUIRED FOR CHRTRS A/C.
IN PORT:
-IDLE : ABT 2.3 MT VLSFO 380 CST + ABT 0.2 MT MGO
-WORKING : ABT 5.0 MT VLSFO 380 CST + ABT 0.2 MT MGO (BSS 24 HRS WORKING)
FUEL QUALITY
CHARTERERS UNDERTAKE TO SUPPLY ONLY FUEL AND DIESEL/GASOIL COMPLYING WITH CURRENT ISO SPECIFICATIONS AT THE TIME OF SUPPLY.
VLSFO - 380 CENTISTOKE ISO 8217:2017 (E) RMG 380 WITH MAX SULPHUR 0.50%
ULTRA LOW SULPHUR MARINE GAS OIL (ULSMGO) WITH MAX SULPHUR 0.10% GRADE DMA 8217:2017 MIN FIA/100 20 ECN (IP541).
VLSFO PURCHASED/SUPPLIED IN DIFFERENT LOTS MUST BE SEGREGATED.
ALL FUEL SHALL CONSIST OF HYDROCARBONS DERIVED FROM PETROLEUM SOURCES AND SHALL NOT CONTAIN ANY ANOMALOUS COMPONENTS (SUCH AS TALL OIL AND/OR INORGANIC ACID SUBSTANCES) AND TO BE OF A STABLE AND HOMOGENOUS NATURE.
FUEL HAVE TO BE FREE OF WASTE LUBRICANTS, CHEMICALS AND CHEMICAL WASTES.
COLD FLOW CHARACTERISTICS OF THE FUEL SHOULD BE SUCH THAT PARAFFIN PRECIPITATION DOES NOT HINDER OPERABILITY OF FUEL SYSTEM COMPONENTS.
THE FUEL SHALL COMPLY WITH THE SPECIFICATIONS OF ISO 8217 TABLE 1 OR 2 AND TO CLAUSE 5 AND THE REVISED ANNEX VI REGULATION 18.3.
DURING BUNKERING, BUNKER SUPPLIERS TO COMPLY WITH REG 18 OF MARPOL ANNEX VI AND THE GUIDELINES SET OUT IN IMO RES MEPC.182(59) GUIDELINES FOR REPRESENTATIVE DRIP SAMPLES TO BE DRAWN FROM SHIP’S MANIFOLD.
SELLER/SUPPLIER WARRANTS THAT (I) THE PRODUCTS BEING SUPPLIED AND BARGES NOMINATED IN THIS ORDER ARE NOT DESIGNATED IN ANY SANCTIONS LIST ISSUED BY THE UN, US OR EU AND (II) IS NOT OWNED OR CONTROLLED BY ANY PERSON OR ENTITY REGISTERED IN OR OPERATING FROM IRAN, OR DESIGNATED IN ANY SANCTIONS ISSUED BY THE UN, US OR EU.
BUNKER SPECIFICATIONS TO CONFORM WITH ANY LOCAL AND/OR STATE AND/OR INTERNATIONAL REGULATIONS PREVAILING AT ANY AREAS, PORTS AND/OR PLACES VESSEL CALLS/SAILS.
CUBIC CAPACITIES:
GRAIN ENDS TRIMMEDBALE
H# 1 12,060.43 / 11,042.22
H# 2 15,706.72 / 14,650.88
H# 3 14,777.22 / 13,775.41
H# 4 14,770.43 / 13,812.35
H# 5 14,747.66 / 13,781.41
-----------------------------------------
TTL 72,062.46/ 67,062.27
(NOTE: ABOVE BALE CAPACITY IS CALCULATED BASIS OF 600 X 600 X 600 MM BALE CARGO)
HOLDS/HATCHES: 5 HOLDS/5 HATCHES,
HATCH COVERS 4 PANELS PER HATCH, END FOLDING, DOUBLE SKIN - HYDRAULIC CYLINDER OPERATED
HATCH 1 OPENING - 14.56M (L) X 18.60 M (W), HATCHES 2 TO 5 OPENING - 20.93 (L) X 18.60 M. (W)
TANK-TOP DIMENSIONS, MINIMUMS EXCLUDING LOWER STOOLS, BULKHEAD CORRUGATIONS ETC.
HOLD NO.1 LENGTH 27.30M, WIDTH FWD BULKHEAD 11.00M, MID 21.90M, AFT 23.80M
HOLD NO.2 LENGTH 29.00 M, WIDTH 23.80M
HOLD NO.3 LENGTH 27.30 M, WIDTH 23.80 M.
HOLD NO.4 LENGTH 27.30 M, WIDTH 23.80 M.
HOLD NO.5 LENGTH 27.30M, WIDTH FWD BULKHEAD 23.80M, MID 19.50M, AFT 10.50M CARGO GEAR:
4 UNITS ELECTRO/HYDRAULIC DECK CRANES EACH 30 TONNES SWL,
WORKING RADIUS AT SWL 30MT 26 MTRS , MAXIMUM CLEAR OUTREACH 9.87MTRS.
CRANES CAPABLE OF USE IN GRAB OPERATION
WHEN CRANES ON GRAB/LOGS/SKIP DUTY MAXIMUM GROSS LIFTING LIMITED TO 24MT (TTL WEIGHT OF GRAB AND CARGO).
NO MORE THAN 1 CRANE TO BE WORKED AT A HATCH, OWNERS WILL NOT SUPPLY CRANE MEN FROM CREW.
VESSEL\'S CRANES DESIGNED AND CLASS APPROVED TO OPERATE WITHIN THE DESIGNATED CAPACITIES/PARAMETERS
(FOR FURTHER DETAILS REFER TO MAKERS\' INSTRUCTION MANUAL) ONLY IN A HARBOUR OR SHELTERED WATERS ENVIRONMENT WITH NO SIGNIFICANT MOVEMENT OF THE SHIP DUE TO WAVE ACTION, NOR ANY RELATIVE MOVEMENT BETWEEN CRANE/GRAB AND CARGO IF LOADING/DISCHARGING INTO/FROM BARGES, TRANSHIPMENT OR SIMILAR ENVIRONMENTAL CONDITIONS TO BE LESS THAN BEAUFORT FORCE 2, SEA STATE 1.- AMBIENT TEMPERATURE FOR CRANES OPERATION: -10DEGREES C TO +40DEGREES C.
GRABS: 4 X 12.0 CBM , RADIO CONTROLLED OPENING
(ADJUSTABLE TO 6 TO 12.0 CBM MAXIMUM CAPACITIES) - MAX CGO DENSITY 08 - 2.3 MT/M3) SUITABLE FOR BULK CARGOES WITH MATERIAL GRAIN SIZE MIN 2.00MM – MAX 50.00MM
WHEN THE VSL CALLS AT PORT OR TERMINAL WHERE REQUIRED MOORING ROPES IN ADDITION AND/OR OF DIFFERENT SPECIFICATION FROM WHAT THE VESSEL HAS ONBOARD SAME TO BE SUPPLIED AND/OR HIRED AT CHRTRS COST/TIME
TANK CAPACITIES:
-VLSFO: FOR STORAGE TANK ABT 1610 MT BSS 90 PCT CAPACITY
-MGO: FOR STORAGE TANK ABT 184 MT BSS 90 PCT CAPACITY
-FW: ABT 310MT
CONSTANTS: ABT 360 MTS EXCL. FRESH WATER / UN PUMPABLES
UNIFORM STRENGTHS : ( HOMOGENEOUS LOADING CONDITIONS)
TANKTOPS LOCAL STRENGTH: HOLDS NOS 1-2-3-4-5 = 26.5 T/M2
NO CARGO TO BE LOADED/STOWED ON MDECK AND HATCH COVERS
OTHER FITTINGS:
-HOLDS’ VENTILATION : NATURAL
-CEMENT HOLES PER HOLD: 2 (DIAMETER 700
MM) -AUSSIE HOLDS LADDER : FITTED
-HOLD NO 3 CAN BE BALLASTED
-ENGINE ROOM BULKHEAD A-60 INSULATION : NOT FITTED
-HOLDS’ FIRE EXTINGUISHING SYSTEM : CO2 IN ENG ROOM ONLY / IN CARGO HOLDS IT IS NOT FITTED
STRENGTHENED FOR LOADING HOT/COLD ROLLED STEEL COILS IN ALL 5 HOLDS.
- L 1500 MM X D 1500 MM X U/W 15 MT X 2.0 TIERS HIGH.
DUNNAGE OF STRONG WOOD MATERIAL, THICK MINIMUM 40MM X MINIMUM BREADTH 100MM X 5 LINES/COIL
FOR ALL STEEL COIL LOADING OWNERS TO BE CONTACTED FOR APPROVAL WITH REGARDS TO VESSEL\'S STRENGTH, CARGO INTAKE, AND FINAL STOWAGE PLAN. NO CALIFORNIA (VERTICAL) BLOCK STOW FOR STEEL PLATES/SLABS ETC.
DISTANCE FROM WATER LINE TO TOP OF HATCH COAMING IWO HATCH#3
A)IN NORMAL BALLAST CONDITION (EXCLUDE NO.3 CH) AND VLSFO 1000MT, DO 50MT, FW 200MT:
ABT 14.40 MTRS B)IN HEAVY BALLAST CONDITION (INCLUDING NO.3 CH) AND VLSFO 1000MT, DO 50MT, FW 200MT: ABT 11.50 MTRS
ALL FUEL HAVE TO BE MINERAL OIL PRODUCT AND SHALL NOT CONTAIN TAR OIL AND/OR INORGANIC ACID SUBSTANCES AND TO BE OF STABLE AND HOMOGENOUS NATURE. FUEL HAVE TO BE FREE OF WASTE LUBRICANTS OR CHEMICALS
VESSELS CONTACT DETAILS:
PHONE:
VOICE:
FAX :
TLX :
EMAIL : MVALKYONI@GTMAILPLUS.COM
WHILE EVERY EFFORT HAS BEEN MADE TO ENSURE THE ACCURACY OF THE INFORMATION FURNISHED, SAME HAS BEEN
GIVEN ON AN "AS IS" BASIS AND UNDER NO CIRCUMSTANCES IS IT INTENDED TO CONSTITUTE OR BE CONSTRUED IN ANY
WAY AS PROVISION OF A WARRANTY AND/OR REPRESENTATION OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING ANY
WARRANTY GIVEN FOR ANY PARTICULAR PURPOSE
++++
VESSEL\'S NAME : SOPHIANA
CALL SIGN :V7LM9
IMO NBR : 9738454
MMSI NBR : 538006303
TYPE : GEARED BULKCARRIER
BUILT : 2016 , NACKS-KAWASAKI SHIPYARD ,NANTONG,CHINA
FLAG : MARSHALL ISLANDS
CLASS : NIPPON KAIJI KYOKAI (NKK), CLASS NOTATION : NK, NS *(CSR ,BC-A,BC-XII,GRAB 20, PSPC-WBT) (ESP) (IWS)
(PSCM) MNS* (MO).
DESCRIPTIVE NOTE: STRENGTHENED FOR THE CARRIAGE OF HEAVY CARGOES, HOLDS NOS 2 & 4 MAY BE EMPTY.
USCG “QUALSHIP 21” CERTIFIED – NBR 9738454-004604
DEADWEIGHT/DRAFT :
SUMMER DW 61,620 MTONS @ 13.026 MTRS DRAFT EXTREME TPC ABT 60.4 MT
TROPICAL DW 63,258 MTONS @ 13.297 MTRS DRAFT EXTREME TPC ABT 60.5 MT
WINTER DW 59,983 MTONS @ 12.755 MTRS DRAFT EXTREME TPC ABT 60.4 MT
LOA/LBP : 199.90 M. / 197.00 M
BREADTH (MOULDED) : 32.24 M
DEPTH (MOULDED) : 18.60 M
GT : 34,619
NT : 20,170
SUEZ CANAL : GROSS ABOUT 35,400 / NET ABOUT 32,270
PANAMA CANAL NT : ABOUT 28,675
MAIN ENGINE:
MAN B&W 6S50ME- B9.3 – TII MCO 8,130 KW
SPEED/CONSUMPTION AT SEA
BALLAST - ABT 14 KNOTS ON ABT 26MTS VLSFO INCLUDING AUXILIARIES
LADEN - ABT 14 KNOTS ON ABT 29MTS VLSFO INCLUDING AUXILIARIES
ECO WITHOUT GUARANTEE
BALLAST - ABT 13 KNOTS ON ABT 22MTS VLSFO INCLUDING AUXILIARIES
LADEN - ABT 13 KNOTS ON ABT 24MTS VLSFO INCLUDING AUXILIARIES
SUPER ECO ALWAYS WITHOUT GUARANTEE
BALLAST - ABT 12.5 KNOTS ON ABT 21MTS VLSFO INCLUDING AUXILIARIES
LADEN - ABT 12.5 KNOTS ON ABT 22.5MTS VLSFO INCLUDING AUXILIARIES
BALLAST - ABT 12 KNOTS ON ABT 19MTS VLSFO INCLUDING AUXILIARIES
LADEN - ABT 12 KNOTS ON ABT 20MTS VLSFO INCLUDING AUXILIARIES
VESSEL BURNS ULSMGO WHEN MANEUVERING, IN CONFINED WATERS AND FOR STARTING D/GENS OR LOW LOAD.
SPEED AND CONSUMPTION FIGURES BASIS UP TO SUMMER DRAFT, EVEN KEEL (FOR LADEN PASSAGES) GOOD WEATHER CONDITIONS UP TO MAX BEAUFORT 4, AND/OR SIGNIFICANT WAVE HEIGHT UP TO 1.25MTRS AND NO ADVERSE INFLUENCE OF CURRENTS, THE FIRST 24 HOURS AND LAST 24 HOURS OF ANY SEA PASSAGE BEING EXCLUDED, ALSO EXCLUDING PERIODS WITH REDUCTION OF SPEED, IN STRAITS, IN TIDAL AFFECTED WATERS, HIGH RISK PIRACY AREAS, DUE TO REASONS OF SAFETY/VISIBILITY OR ON CHARTERERS’ ORDERS.
FOR BALLAST EXCHANGE PROGRAMS AND BALLAST/DE BALLAST FLOODABLE HOLD, THE VESSEL HAS THE LIBERTY OF SLOW STEAMING OR STOPPING OR BEING IDLE IF REQUIRED. COST OF BALLAST TREATMENT IF REQUIRED AND ANY LOSS OF SPEED / TIME TO BE FOR CHARTERERS ACCOUNT.
THE WARRANTED SPEEDS AND CONSUMPTIONS ARE ON AN AVERAGE OF THE PERFORMANCE RESULTS OF EACH PASSAGE OVER THE ENTIRE CHARTER PERIOD.
ANY SAVINGS IN FUEL CONSUMPTION TO BE SET OFF AGAINST ANY LOSS OF TIME AND VICE VERSA.
CONSUMPTION IN PORT:
-WHEN IDLE - ABT 2.2MT VLSFO 380CST + ABT 0.5MT MGO –
-WHEN WORKING - ABT 5.0MT VLSFO 380CST + ABT 0.5MT MGO (BASIS 24 HRS WORKING).
FUEL QUALITY
CHARTERERS UNDERTAKE TO SUPPLY ONLY FUEL AND DIESEL/GASOIL COMPLYING WITH CURRENT ISO SPECIFICATIONS AT THE TIME OF SUPPLY.
VLSFO - 380 CENTISTOKE ISO 8217:2017 (E) RMG 380 WITH MAX SULPHUR 0.50%
ULTRA LOW SULPHUR MARINE GAS OIL (ULSMGO) WITH MAX SULPHUR 0.10% GRADE DMA 8217:2017 MIN FIA/100 20 ECN (IP541).
VLSFO PURCHASED/SUPPLIED IN DIFFERENT LOTS MUST BE SEGREGATED.
ALL FUEL SHALL CONSIST OF HYDROCARBONS DERIVED FROM PETROLEUM SOURCES AND SHALL NOT CONTAIN ANY ANOMALOUS COMPONENTS (SUCH AS TALL OIL AND/OR INORGANIC ACID SUBSTANCES) AND TO BE OF A STABLE AND HOMOGENOUS NATURE.
FUEL HAVE TO BE FREE OF WASTE LUBRICANTS, CHEMICALS AND CHEMICAL WASTES.
COLD FLOW CHARACTERISTICS OF THE FUEL SHOULD BE SUCH THAT PARAFFIN PRECIPITATION DOES NOT HINDER OPERABILITY OF FUEL SYSTEM COMPONENTS.
THE FUEL SHALL COMPLY WITH THE SPECIFICATIONS OF ISO 8217 TABLE 1 OR 2 AND TO CLAUSE 5 AND THE REVISED ANNEX VI REGULATION 18.3.
DURING BUNKERING, BUNKER SUPPLIERS TO COMPLY WITH REG 18 OF MARPOL ANNEX VI AND THE GUIDELINES SET OUT IN IMO RES
MEPC.182(59) GUIDELINES FOR REPRESENTATIVE DRIP SAMPLES TO BE DRAWN FROM SHIP’S MANIFOLD.
SELLER/SUPPLIER WARRANTS THAT (I) THE PRODUCTS BEING SUPPLIED AND BARGES NOMINATED IN THIS ORDER ARE NOT DESIGNATED IN ANY SANCTIONS LIST ISSUED BY THE UN, US OR EU AND (II) IS NOT OWNED OR CONTROLLED BY ANY PERSON OR ENTITY REGISTERED IN OR OPERATING FROM IRAN, OR DESIGNATED IN ANY SANCTIONS ISSUED BY THE UN, US OR EU.
BUNKER SPECIFICATIONS TO CONFORM WITH ANY LOCAL AND/OR STATE AND/OR INTERNATIONAL REGULATIONS PREVAILING AT ANY AREAS, PORTS AND/OR PLACES VESSEL CALLS/SAILS.
HOLDS CUBIC CAPACITIES:
GRAIN BALE
H#1 14270.3 13581.1
H#2 16805.6 16091.1
H#3 15631.3 14816.3
H#4 16805.6 16090.5
H#5 14033.4 13578.6
=============================
TTL 77546.2 CBMTRS 74157.6 CBMTRS
HOLDS/HATCHES: 5 HOLDS/5 HATCHES,
HATCH COVERS 4 PANELS PER HATCH, END FOLDING, DOUBLE SKIN-HYDRAULIC CYLINDER OPERATED HATCH 1 OPENING: 18.69M (L) X 18.60 M (W), HATCHES 2-5 OPENING: 21.36 (L) X 18.60 M.(W)
HOLDS’ TANK-TOP DIMENSIONS, EXCLUDING LOWER STOOLS, BULKHEAD CORRUGATIONS ETC.(ABT-WOG)
HOLD NO 1 LENGTH 29.37M, WIDTH FWD 10.20 M, MID 20.00M, AFT 23.88M HOLD NOS 2 &4 LENGTH 28.80M, WIDTH 23.88M
HOLD NO 3 LENGTH 26.70 M, WIDTH 23.88
HOLD NO 5 LENGTH 26.79 M, WIDTH FWD 23.88 , MID 20,00 , AFT 8.1 MTR
CARGO GEAR:
4 UNITS ELECTRO/HYDRAULIC DECK CRANES EACH 30.5 TONNES SWL, WORKING RADIUS AT SWL 30.5 MT 28 MTRS AT JIB ANGLE OF 25 DEGREES, MAXIMUM CLEAR OUTREACH ABT 11.80MTRS.
CRANES CAPABLE OF USE IN GRAB OPERATION. WHEN CRANES ON GRAB OR SKIPS DUTY MAXIMUM GROSS LIFTING TO BE LIMITED TO 24MT(TTL WEIGHT OF GRAB/SKIP AND CARGO).
NO MORE THAN 1 SHIP’S CRANE TO BE WORKED SIMULTANEOUSLY AT A HATCH. OWNERS WILL NOT SUPPLY CRANE MEN FROM CREW.
VESSEL\'S CRANES DESIGNED AND CLASS APPROVED TO OPERATE WITHIN THE DESIGNATED CAPACITIES/PARAMETERS(FOR FURTHER DETAILS REFER TO MAKERS\' INSTRUCTION MANUAL) ONLY IN A HARBOUR OR SHELTERED WATERS ENVIRONMENT WITH NO SIGNIFICANT MOVEMENT OF THE SHIP DUE TO WAVE ACTION, NOR ANY RELATIVE MOVEMENT BETWEEN CRANE/GRAB AND CARGO IF LOADING/DISCHARGING INTO/FROM BARGES, TRANSHIPMENT
OR SIMILAR ENVIRONMENTAL CONDITIONS TO BE LESS THAN BEAUFORT FORCE 2,DOUGLAS SEA STATE 1. AMBIENT TEMPERATURE FOR CR ANES OPERATION:-10 TO + 40DEGREES C.
GRABS: 4 X 12.5 CBM ,RADIO CONTROLLED SINGLE WIRE (ADJUSTABLE TO 6.0 TO 12.5 CBMTR CAPACITY - MAX CGO DENSITY 2.5MT/CBMT)
SUITABLE FOR BULK CARGOES WITH MATERIAL GRAIN SIZE MIN 2.00MM - MAX 50.00MM
WHEN THE VSL CALLS AT PORT OR TERMINAL WHERE REQUIRED MOORING ROPES IN ADDITION AND/OR OF DIFFERENT SPECIFICATION FROM WHAT THE VESSEL HAS ONBOARD SAME TO BE SUPPLIED AND/OR HIRED AT CHRTRS COST/TIME.
TANK CAPACITIES(EXCL SETTLING/SERVICE TANKS):
-VLSFO : ABT 1,696 MT BSS 90 PCT CAPACITY
-MGO : ABT 113 MT BSS 90 PCT CAPACITY
-FW : ABT 319 MT
-BALLAST : LIGHT BALLAST ABOUT 18,705 MT / HEAVY BALLAST ABOUT 34,792 MT INCLUDING BALLASTING HOLD #3
-CONSTANTS: ABT 330 MTS EXCL. FRESH WATER/UN- PUMPABLE BALLAST.
UNIFORM STRENGTHS IN MT/SQMTR : ( HOMOGENEOUS CARGO TYPE LOADING CONDITIONS) TANKTOPS LOCAL STRENGTH: HOLDS NOS 1 & 5 =
23.00, HOLD NO 2 & 4 = 16.50 , HOLD NO 3 = 24.50
MAIN DECK : (EXCLUDING CROSS-DECKS)
HATCH COVER : HATCH 1= ABT , HATCHES 2-3-4-5 :ABT
NO CARGO TO BE LOADED/STOWED ON MDECK AND HATCH COVERS.
OTHER FITTINGS:
-NATURAL VENTILATION
-GRAIN FEEDER HOLES AND CEMENT HOLES PER HOLD: 2 (DIAMETER 700 MM) AND 2 (DIAMETER 400 MM)
-CO2 FITTED IN HOLDS
-AUSSIE HOLDS LADDER FITTED
-HOLD NBR 3 CAN BE BALLASTED
-ENGINEROOM NOT ADJACENT TO CARGO SPACES TO SAME EFFECT AS A60 BULKHEAD
STRENGTHENED FOR LOADING HOT ROLLED STEEL COILS IN ALL 5 HOLDS AS FOLL:
2 TIERS X 15 MT (COIL DIMENSION 1500MM X 1500MM) DUNNAGE OF STRONG WOOD MATERIAL, THICK MINIMUM 40MM X MINIMUM BREADTH 100MM X 4 LINES/COIL.
ALL LOADING, STOWING, SECURING, OF CARGOES TO BE CARRIED OUT AS PER VESSEL\'S LOADING AND CARGO SECURING MANUALS AS WELL AS IN ACCORDANCE WITH CLASS REQUIREMENTS.
FOR ALL STEEL COIL LOADING OWNERS TO BE CONTACTED FOR APPROVAL WITH REGARDS TO VESSEL\'S STRENGTH, CARGO INTAKE, AND FINAL STOWAGE PLAN. NO CALIFORNIA OR VERTICAL BLOCK STOW FOR STEEL PLATES/SLABS ETC.
ALL DETAILS ABOUT, GIVEN IN GOOD FAITH AND WITHOUT GUARANTEE
++++
MV THE LOVING
TYPE OF VSL : BULK CARRIER
DWT/ DRAFT: 58,701 MT / 12.828 M
FLAG: PANAMA / IACS + IG CLUB/ BLT 2007
GRT :     32,379 T / NRT : 19,353 T
LOA :     189.99 MTRS / MOULDED BREADTH : 32.26 MTRS
MOULDED DEPTH : 18.0 MTRS / TPC: 57.50
HOLDS / HATCHES :  5 / 5
GRAIN / BALE: 72,360.3 / 70,557.8 CBM
CARGO GEAR  : CRANE 4 X 30 MT SWL
VSL GRABS: NOT SUITABLE FOR FINE CARGOES
L5C: 2XCOAL/ DD / SALT/ 2X CLINKERS/ MN ORE/WHEAT
BALL: 12.50 KN ON ABT 27.00 MT + ABT 0.1MT
LADEN : 12 KN ON ABT 27.30 MT+ ABT 0.1MT
I/P IDLE ABT 2.50 MT + ABT 0.10MT LSMGO PDAY
I/P WRKG ABT
ADA WOG
++++
MV APJ SHIRIN
FLAG PANAMA.
BLT MAY 12, COSCO GUANGZHOU, CHINA
HO/HA 5/5,
DWT 56556 MT ON 12.80 M (S),
LOA/BEAM/TPC 189.99/32.26, 58.8(S)
GT/NT 32987/19221
GRAIN/ BALE 71634.09 / 68,200
MAX.SAFE SPEED:
BALLAST ABT 12.50  KNOTS/ VLSFO ABT 24 MT
LADEN    ABT 12.00 KNOTS/ VLSFO ABT 26 MT
ECO SPEED:
BALLAST ABT 11.00 KNOTS/ VLSFO ABT 20 MT
LADEN ABT 10.50 KNOTS/ VLSFO ABT 23 MT
IDLE - ABT 2.20  MT VLSFO  + ABT 0.20 MT LSMGO
WITH CARGO GEAR - ABT 4.50 MT VLSFO + ABT 0.20 LSMGO
4 X 30 METRIC TONS SWL CRANES AND 4 X 12CBM REMOTE CONTROLLED GRABS
IF GRABS USED  SWL OF CRANES WILL BE CONSIDERED AS 24 MT
GRABS TO OPERATE WITH 12CBM CAPACITY SUBJECT TO DENSITY OF CARGO.
ALL DETAILS ABOUT
ALL SPEED AND CONSUMPTION FIGURES ARE AVERAGE FIGURES DURING C/P PERIOD. ALL SPEED AND ALL CONSUMPTION FIGURES ARE TO BE CONSIDERED AS \'ABOUT\'.
AT SEA PERFORMANCE FIGURES,ONLY APPLY ON GOOD WEATHER DAYS OF A MINIMUM 24 CONSECUTIVE HOURS FROM NOON TO NOON. AND ANY OF THE FOLLOWING DAYS ARE EXCLUDED FROM ANY WARRANTY AS TO THE VESSELS SPEED AND PERFORMANCE:
THOSE IN WHICH WEATHER CONDITION EXCEEDS EITHER IN  SEABUOY TO SEABUOY IN MODERATE WEATHER UPTO/INCLUDING BEAUFORT 4.DOUGLAS SEA STATE 3 AND SIGNIFICANT WAVE AND SWELL HEIGHT OF 1.25M OR GREATER OR THOSE IN WHICH THERE ARE NEGATIVE INFLUENCES OF SWELL OR THOSE IN WHICH THERE ARE ADVERSE CURRENTS. NO ADVERSE CURRENT, NO EXTRAPOLATIONS TO BE MADE FOR WEATHER/SEA CONDITIONS OTHER THAN DURING THESE DAYS, AND POSTIVE CURRENT NOT BE SUBSTRACTED FROM VESSELS SPEED TO BE TAKEN INTO ACCOUNT WHEN CALCULATING THE VESSEL\'S PERFORMANCE.
ALL DETAILS “ABOUT” WHICH IS UNDERSTOOD TO MEAN A 0.5 KNOTS TOLERANCE AND A 5% ALLOWANCE ON BUNKER CONSUMPTION, BOTH IN VESSEL\'S FAVOR. IN THE EVENT THAT ANY SPEED/PERFORMANCE CLAIM IS MADE, OWNERS ARE ENTITLED TO OFFSET THE VALUE OF ANY BUNKER SAVINGS MADE BY CHARTERERS BELOW THE UPPER LIMIT OF THE WARRANTED CONSUMPTION. POSITIVE CURRENTS NOT TO BE CONSIDERED FOR ANALYSING PERFORMANCE.
VLSFO 380 CST CLASS RMG 380 MAX SULPHUR CONTENT 0.50 % / DIESEL CLASS DMA MAX SULPHUR CONTENT 0.10 % , BOTH GRADES AS PER ISO 8217, 2017 OR LATEST EDITION. NO USED LUBRICANTS TO BE PRESENT IN FUEL NO COMINGLING OF DIFFERENT FUEL BATCHES IN TANKS ALLOWED "VESSEL USE VLSFO /LSMGO AS PER DESCRIPTION. VLSFO/LSMGO IS USED FOR STARTING/STOPPING OF AUX-ENGINES AND AUX-BOILERS. MAIN ENGINE IS CHANGED TO LSMGO WHEN MAINTENANCE IS REQUIRED TO BE DONE ON FUEL SYSTEM ON RARE OCCASIONS M/E IS CHANGED TO LSMGO WHILE MANOEUVRING IN NARROW WATERS.
THE PARTIES UNDERSTAND AND AGREE THAT WHEN NAVIGATING ANY ECA (EMMISION CONTROL AREA), THE VESSEL IS OBLIGED TO CONSUME LSMGO IN LIEU OF VLSFO AND AS SUCH, THE VESSELS PERFORMANCE SHALL BE AFFECTED. AS A RESULT, NONE OF THE PERFORMANCE WARRANTIES IN THIS C/P RELATING TO THE VESSELS SPEED AND/OR CONSUMPTION SHALL BE APPLICABLE TO PERIODS IN WHICH THE VESSEL IS NAVIGATING ANY ECA; AND ANY PERIOD NAVIGATING ANY ECA SHALL BE EXCLUDED FROM ANY SPEED OR PERFORMANCE CALCULATION.
++++
MV. DUBAI WORLD
BULK CARRIER MARSHALL ISLANDS / FLAG BLT \' 2025
64,404 MTS DWT ON 13.518 M SSW TPC 61.10 (FULL LOAD)
LOA/BEAM 199.90 M / 32.26 M
INTERNATIONAL GROSS/NET: 36,335/21652
GRAIN / BALE: 78,870 / 74,138 CBM
HO/HA: 5/5
CR: 4 X 30T SWL + 4X15 CBM GRABS
BALLAST: ABT 13.50K ON ABT 19.70 MT IFO
LADEN: ABT 12.50K ON ABT 20.00 MT IFO
IN PORT IDLE: ABT 3.00 MT IFO + 0.10 MT LS MGO.
IN PORT WORKING: ABT 4.50 MT IFO + 0.10 MT LS MGO.
ADA WOG
++++
MV MOKSHA
LIBERIA FLAG - CCS - SD/BC - 2011 BLT
56,880.0 DWT ON 12,80 M SSW (TPC 58,80)
GRT/NRT 33,042/19,132
LOA 189,98 / BEAM 32,26 / DM 18,00
G/B 71,634 / 68,270
5 HO/HA - 4X36 TON CRANES +  4 X 12 CBM GRABS
(B) ABT 11,70 KNOTS ON ABT 24,0 MTNS VLSIFO + 0,2 MTNS LMGO
(L) ABT 11,20 KNOTS ON ABT 24,5 MTNS VLSIFO + 0,2 MTNS LMGO
(I) 3 MTNS VLSIFO / (W) 6,70 MTNS VLSIFO + 0,2 MTNS LMGO
ADA WOG
++++
MV BLOOM HALO -
(SCRUBBER FITTED)
BUILT/FLAG/BUILT: 2024/PANAMA/JIANGSU YANGZI-MITSUI SHIPBUILDING
DWT/DRAFT/ TPC : ABT 66,039MT/ABT 12.945M SSW/66.30
LOA/BEAM : ABT 199.99 M/ABT 36.00M
GRT/NRT  ABT 38,287/ 21,668
CLASS : NK
HATCH/HOLD : 5 HATCH/5 HOLD
HATCHSIZE:
(H1) 18.50M X 20.60M
(H2 - H5) 21.1M X 20.60M
GRAIN CAPA: 82,900 M3
CRANE: 35 MT X 4 SETS
GRAB: RADIO CONTROL MECHANICAL TYPE GRABS (MAX 15M3) X 4 SETS
SPEED/CONSUMPTION:
(UNDER THE GOOD WEATHER CONDITION ALWAYS UPTO AND INCLUDING BEAUFORT SCALE 4 AND DOUGLAS SEA STATE 3 WITH NO ADVERSE CURRENT, NO NEGATIVE INFLUENCE OF SWELL AND CLEAN BOTTOM)
AT SEA:
BALLAST: ABOUT 14.2KNOTS ON ABOUT 29.5MT IFO(380CST) AND ABOUT 0.2MT MGO
LADEN : ABOUT 13.5KNOTS ON ABOUT 29.5MT IFO(380CST) AND ABOUT 0.2MT MDO
ECO SPEED/CONSUMPTION (GUIDANCE/REFERENCE ONLY, WOG):
BALLAST: ABOUT 12.0KNOTS ON ABOUT 18.3MT(M/E+AUX) IFO(380CST) AND ABOUT 0.2MT MGO
LADEN : ABOUT 12.0KNOTS ON ABOUT 21.1MT(M/E+AUX) IFO(380CST) AND ABOUT 0.2MT MGO
IN PORT:
IDLE ABOUT 2.5MT IFO AND ABOUT 0.2MT MGO
WORKING ABOUT 4.9MT IFO AND ABOUT 0.2MT MGO
VESSEL HAS LIBERTY TO BURN ADDITIONAL IFO AND/OR MGO WHILE MANOEUVERING, ALSO WHILST IN RESTRICTED OR CONFINED WATERS OR DURING WINTER.
VESSEL HAS LIBERTY TO BURN MGO AT PORT/AREA WHEN OPEN LOOP SCRUBBER IS NOT ALLOWED
ALL DETAILS ABOUT
++++
MV YANGZE 7
TYPE: SINGLE DECK BULK CARRIER
PORT OF REGISTERY: MONROVIA
FLAG: LIBERIA
BUILT: NOV.2014
YARD: JIANGSU NEW YANGZI SHIPBUILDING
REGISTERED OWNER: LADON SHIPPING PTE. LTD MANAGER/MANAGING OWNER: SHANGHAI RUN YUAN SHIPPING MANAGEMENT CO., LTD CALL SIGN: D5HJ7 IMO NO.: 9718911 OFFICIAL NUMBER: 16708
CLASSIFICATION: NK
GT/NT: 36426 / 21587
SUEZ GRT / NRT : 37727.37 / 33673.35
PANAMA CANAL/UMS NET TONNAGE: 30228
LOA : 199.9M
LBP : 194.50M
BREADTH MLD : 32.26M
DEPTH MLD: 18.5M
DESIGNED DRAFT:11.30M
DWT @ DESIGNED DRAFT: 51,096.8MT
SCANTLING DRAFT:13.30M
DWT @ SCANTLING DRAFT: 63523.6MT
TPC: 62.3 TONS
SPEED / CONSUMPTION UNDER GOOD WEATHER CONDITIONS UP TO WIND FORCE 4 OF BEAUFORT SCALE AND/OR UP TO DOUGLAS SEA STATE 3 WITH NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL:
NORMAL SPEED & CONSUMPTION
LADEN : @ SCANTLING DRAFT ABOUT 13.00 KN ON ABT 27.6 MT IFO MAX 380 CST + 0.1MT MGO
BALLAST : ABOUT 14.00 KN ON ABT 26.5 MT IFO MAX 380 CST + 0.1MT MGO
ECONOMICAL SPEED & CONSUMPTION
LADEN : @ SCANTLING DRAFT ABOUT 12.00 KN ON ABT 20.5 MT IFO MAX 380 CST + 0.1MT MGO
BALLAST : ABOUT 11.00 KN ON ABT 14.0 MT IFO MAX 380 CST + 0.1MT MGO
CONSUMPTION AT PORT: IDLE ABT 3.7MTS IFO 380 CST + 0.1MT MGO / CARGO OPERATION ABT 5.5 MTS IFO 380 CST + 0.1MT MGO.
BALLASTING / DEBALLASTING, ADDITIONAL CONSUMPTION 1.0MT IFO PER DAY ADDITIONAL ABOUT 3 MTS IFO FOR EACH BALLAST EXCHANGE OPERATION AT SEA.
++++
M/V VAN INFINITY
FLAG LIBERIA BLT 2011
CLASS NK
SUMMER DWT: 56,693 MT ON 12.80M SSW MOULDED TPC 58.8
33034 GRT/19273 NRT
189.99M LOA/32.26M BEAM
5HO/5HA
4 X 30 MT CRANE (SWL 24MT IN GRAB MODE)
4 X 12 CBM GRAB
71634M3 GRAIN
NON-SCRUBBER FITTED
AT SEA: ABOUT 11.5 KNOTS (BALLAST) ON ABOUT 20.0 MT/DAY VLSFO;
ABOUT 11 KNOTS (LADEN) ON ABOUT 20.0 MT/DAY HFO VLSFO;
IN PORT (WORKING): ABOUT 6.4 MT/DAY VLSFO + ABOUT 0.2MT/DAY LSMGO;
IN PORT (IDLE): ABOUT 3.4 MT/DAY VLSFO + ABOUT 0.2MT/DAY LSMGO.
VLSFO MEANS RMG380 CST BUT THE SULPHUR CONTENT BELOW 0.5%.
LSMGO MEANS DMA AND SULPHUR CONTENT BELOW 0.1%
ALL DETAILS ABOUT
++++
MV VISHVA VIJAY
2012 BUILT
80,312 MT SDWT ON ABT 14.45 M SDRAFT
GRT / NRT 44010 / 26658
LOA / BEAM 229 M / 32.24 M
GRAIN CAPACITY ABT 95,148 CBM
TPC 70.3 MT
7 HO/HA
GEARLESS
SPEED AND CONSUMPTIONS:
ABT 12.5 K (B) ON ABT 27.00 MT IFO 380 CST + ABT 0.1 MT MDO
ABT 12.5 K (L) ON ABT 28.00 MT IFO 380 CST + ABT 0.1 MT MDO
PORT IDLE : ABT 3.1 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 4.0 MT IFO 380 CST + ABT 0.1 MT MDO
ALL FIGURES
ABT BUNKER GRADE: VLSFO -ISO 8217:2010 OR 2017 (RMG-380), LSMGO : ISO 8217:2010/2017 DMB.BIMCO (2020) FUEL SULPHUR CONTENT CLAUSE FOR TIME CHARTER PARTIES TO BE APPLIED.
++++
MV VISHVA ANAND
2012 BUILT
80,655 MT DWT ON ABT 14.5 M DRAFT
GRT / NRT 44007 / 26658
LOA / BEAM 229 M / 32.2 M
TPC 70.3
7 HO/HA
GEARLESS
SPEED AND CONSUMPTIONS:
ABT 12.5 K (B) ON ABT 27.00 MT IFO 380 CST + ABT 0.1 MT MDO
ABT 12.5 K (L) ON ABT 28.00 MT IFO 380 CST + ABT 0.1 MT MDO
PORT IDLE : ABT 3.1 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 4.0 MT IFO 380 CST + ABT 0.1 MT MDO
ALL FIGURES
ABT BUNKER GRADE: VLSFO -ISO 8217:2010 OR 2017 (RMG-380), LSMGO : ISO 8217:2010/2017 DMB.BIMCO (2020) FUEL SULPHUR CONTENT CLAUSE FOR TIME CHARTER PARTIES TO BE APPLIED.
++++
MV ARTVIN
HYUNDAI MIPO DRYDOCK ULSAN, SOUTH KOREA
VESSEL YEAR BUILT IS 2011 AND NEO PANAMA CANAL FITTED
CLASS: LLOYD\'S REGISTER
CLASS NOTATION :100A1, BULK CARRIER, CSR,BC-A, HOLD NOS. 2,4 AND 6 MAY BE EMPTY), ESP, IWS, LI, SHIPRIGHT (ACS(B)),  SHIPRIGHT (ACS (B)), IWS, LI LMC, UMS, BWTS DESCRIPTIVE NOTES: PART HIGHER TENSILE STEEL, SHIPRIGHT (BWMP (S+F, T) , SERS, SCM), CM (DNV)
FLAG: MALTA
DWT SUMMER DRAFT:  81660 MTS
SUMMER DRAFT: 14.518 M
VSL TPC: 71.42
GRT/NRT: 44635 / 26712
LOA 229.07 M (LBP 222.50 M)/ BEAM: 32.26M
7 HOLDS / 7 HATCHES
HATCH COVER ELE-HYDR SIDE ROLLING TYPE
TWO(2) GRAIN FEEDING HATCHES WITH 700MM DIA. MANHOLE TYPE PER CARGO HOLD IS PROVIDED
HATCH DIMENSIONS : NO.1-7 HOLDS 17.40 (L) X 15.00 (B) M
CARGO HOLDS CAPACITY 96,795.9 M³ GRAIN
HFO (AT 100%): 2,628 M³ MDO (AT 100%): 439.5 M³FW (AT 100%) : 326 M³
MAIN ENGINE HYUNDAI - MAN B&W 6S60MC-C8.1
CARGO HOLD: NATURAL VENTILATION
TANK TOP STRENGTH: 28.5 T/M2 FOR HOLDS NO.1, 3, 5, AND 7, 20.5 T/M2 FOR HOLDS NO.2, 4, AND 6
NO.5 TSTS MAY BE USED EITHER FOR BALLAST OR FOR WASHING WATER. GRAVITY OVERBOARD DISCHARGE IS PROVIDED FOR NO.5 TSTS.
SEPARATE COMMON BILGE SYSTEM FOR CARGO HOLD BILGE SUCTION WITH 125M3/H BILGE EJECTOR IS PROVIDED
PORT CONSUMPTION:
IDLE: 3.0 MT (HFO380 CST)/ DAILY
WHEN WORKING: 5.0 MT (HFO 380 CST) DAILY
SPEED AND CONSUMPTION:
LADEN 14.0 KNOTS ON 35.0 MT IFO + 2.5 MT IFO 380 CST FOR GENS AT SEA + NDAS
BALLAST 14.0 KNOTS ON 26.0 MT IFO + 2.5 MT IFO 380 CST FOR GENS AT SEA + NDAS
ECO SPEED AND CONSUMPTION: (ECO SPEED/CONSUMPTION TO BE WOG AND FOR REFERENCE ONLY)
LADEN 12.0 KNOTS ON 26 MT IFO + 2.5 MT IFO 380 CST FOR GENS AT SEA + NDAS
BALLAST 12.0 KNOTS ON 20 MT IFO + 2.5 MT IFO 380 CST FOR GENS AT SEA + NDAS
LADEN 9.5 KNOTS ON 14 MT IFO + 2.5 MT IFO 380 CST FOR GENS AT SEA + NDAS (WOG)
BALLAST 10.5 KNOTS ON 14 MT IFO + 2.5 MT IFO 380 CST FOR GENS AT SEA + NDAS (WOG)
SPEED AND CONSUMPTION FIGURES ALWAYS BASIS GOOD WEATHER CONDITION THAT ARE TO BE TAKEN FROM DECK LOG BOOK, WARRANTED UP TO BEAUFORT FORCE 4 (UP TO 15 KNOTS) AND DOUGLAS SEA STATE 3 (UP TO 1.25 METRES WAVE HEIGHT MAXIMUM EITHER WAVE OR SWELL), NO ADVERSE CURRENTS.  NO WARRANTY APPLIES TO WEATHER CONDITIONS EXCEEDING ABOVE.
VSL BURNS IFO (380 CST) IN M/E WHEN MANEUVERING IN PORTS/STEAMING UNDER RESTRICTED/CONFINED WATERS, RIVERS, CANALS, STRAITS ETC.
OWNERS HAVE LIBERTY FOR VESSEL TO BURN ADDITIONAL DIESEL OIL WHEN MANEUVERING, APPROACHING AND LEAVING PORT, NAVIGATING IN CANALS, RIVERS OR CONGESTED, CONFINED OR SHALLOW WATERS, IN HEAVY WEATHER AND COLD WEATHER FOR BOILER/HEATING, AND INCINERATOR.
ALL DETAILS ‘ABOUT’  (‘ABOUT’ MEANS 0.5 KNOTS LESS FOR SPEED AND 5% MORE FOR CONSUMPTION)
VESSEL HAS LIBERTY TO BURN ADDITIONAL DIESEL OIL WHEN MANEUVRING, APPROACHING AND LEAVING PORT, NAVIGATING IN CANALS, RIVERS OR CONGESTED, CONFINED OR SHALLOW WATERS, IN HEAVY WEATHER AND COLD WEATHER, AND FOR BOILERS/HEATING, AND FOR INCINERATOR.
ADA
++++
MV SAFESEA SINDOOR
MARSHALL ISLANDS FLAG BLT 2010 ( STX  S.KOREA)
80,717 DWAT ON 14,45 MTRS
TPC 70.30
GRT/NRT 43,817/26,694
LOA 229M / BEAM 32.24M
7 HO/7 HA - 95,171.70 CBM GRAIN CAP
SPEED AND CONSUMPTION:
ABT 11.50 KNOTS ON ABT 29 MTS VLSFO + 0.1 MTS MGO LADEN
ABT 12.50 KNOTS ON ABT 27 MTS VLSFO + 0.1 MTS MGO BALLAST
IN PORT IDLE ABT 3.0 MTS VLSFO PDPR+ 0.2 MTS MGO
IN PORT BALLAST/DEBALLAST/WORKING ABT 4.0 MTS VLSFO PDPR
ALL DETAILS ABOUT.
BUNKER GRADE: VLSFO -ISO 8217: 2017 (RMG-380), LSMGO : ISO 8217:2010/2017 DMB.
BIMCO (2020) FUEL SULPHUR CONTENT CLAUSE FOR TIME CHARTER PARTIES TO BE APPLIED.
++++
MV VISHVA VINAY
GEARLESS
BUILT 2012
80139 MT SDWT ON 14.45O SDRAFT
GRT/NRT: 44864/27954
LOA/BEAM 229.00/32.24,
GRT/NRT : 44007 / 26658
TPC ON SUMMER DRAFT 70.3
HOLDS/HATCHES 7HO / 7HA
GRAIN 95,148 CBMGEARS ( NO. & MAKE)
SPEED AND CONSUMPTIONS:
ABT 12.5 K (B) ON ABT 27.00 MT IFO 380 CST + ABT 0.1 MT MDO
ABT 12.5 K (L) ON ABT 28.00 MT IFO 380 CST + ABT 0.1 MT MDO
PORT IDLE : ABT 3.1 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 4.0 MT IFO 380 CST + ABT 0.1 MT MDO
ALL FIGURES
ABT BUNKER GRADE: VLSFO -ISO 8217:2010 OR 2017 (RMG-380), LSMGO : ISO 8217:2010/2017 DMB.BIMCO (2020) FUEL SULPHUR CONTENT CLAUSE FOR TIME CHARTER PARTIES TO BE APPLIED.
++++
MV VISHVA JYOTI
2012 BUILT
81,894 MT DWT ON ABT 14.5 M DRAFT
GRT / NRT 44864 / 27954
LOA / BEAM 229 M / 32.2 M
7 HO/HA
BALLAST 12.5 KNOTS ON ABT 28 MT / DAY VLFSO + ABT 0.1 MT MDO
LADEN 12.5 KNOTS ON ABT 29.50 MT / DAY VLFSO + ABT 0.1 MT MDO
PORT IDLE : ABT 3.1 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 4.0 MT IFO 380 CST + ABT 0.1 MT MDO
ALL FIGURES ABT
BUNKER GRADE: VLSFO -ISO 8217:2010 OR 2017 (RMG-380), LSMGO : ISO 8217:2010/2017 DMB.BIMCO (2020) FUEL SULPHUR CONTENT CLAUSE FOR TIME CHARTER PARTIES TO BE APPLIED.
++++
MV VISHVA CHETNA
YEAR BUILT 2013
JIANGSU SHIPYARD CHINA
CLASS/ PORT OF REGISTRY BV & IRS / MUMBAI
DWT / DRAFT   SUMMER   ABT 81733 ON 14.45 M
TONNAGE / TPC ( LADEN/LIGHT)
GRT/NRT : 44848 / 27954
TPC 71.90
MAIN DIMENSION
LOA  229 M
BEAM 32.26 M
HOLDS/HATCHES 7HO / 7HA
TYPES OF HATCHES : SIDE ROLLING TYPE
GRAIN / BALE CAPACITY (CBM ) 98736 / CBM GEARS ( NO. & MAKE) GEARLESS
SPEED/ BUNKER CONSUMPTION   :
ABT 12.5 K ON ABT 28 MT + ABT 0.1 MT MDO (BALLAST) ABT 12.5 K ON ABT 29.5 MT IFO + ABT 0.1 MT MDO (LADEN)
PORT IDLE/WORKING ABT 3.1 T IFO 380 CST + ABT 0.1 MT MDO / ABT 4.0 T IFO 380 CST + ABT 0.1 MT MDO ADA
ALL DETAILS ABOUTS
BUNKER GRADE: IFO - ISO 8217:2005 380CST (RMG-380) ISO 8217:2005 DMB.
++++
THE LIVING
TYPE OF VSL : GEARLESS PANAMAX BULK CARRIER
DWT/ DRAFT: 74405 MT / 14.268 M
FLAG : PANAMA / IACS + IG CLUB/ BLT 2007
GRT : 40,488 MT         NRT :  25,884 MT
LOA : 225 MTRS    MOULDED BREADTH :  32.26 M
HOLDS / HATCHES : 7 / 7 -  GRAIN : 91,717.10 CBM,
TPC: 67.07
LAST 3 C :  FERTS, DD, COAL, LIMESTONE, GRAINS /
BALL: 12.50 KN ON ABT 28.00MT + ABT 0.1MT
LADEN : 12.00 KT ON ABT 29.0 MT+ ABT 0.1MT
I/P IDLE ABT 3.50 MT + ABT 0.10MT LSMGO PDAY
I/P WRKG ABT 4.50 MT + ABT 0.10MT LSMGO PDAY
ADA WOG
++++
MV THE GUARDIAN
TYPE OF VSL : GEARLESS KAMSARMAX BULK CARRIER
SUMMER DWT/DRAFT : 82050 MT / 14.464 MTRS
FLAG : PANAMA  /  BUILT: 2007
GRT : 43,151 MT  / NRT : 27,537 MT
LOA : 228.99 MTRS / MOULDED BREADTH : 32.26 MTRS
MOULDED DEPTH : 20.03 MTRS  /  HOLDS / HATCHES : 7 / 7
GRAIN CAPACITY : 97097.5 M3   /  TPC: 70.21
CLASS: NKK  / P&I CLUB: THE LONDON CLUB
LAST 5 C :  SOYABEAN, FERTS, SOYABEAN, CORN & SOYBEAN MEAL PELLETS.
BALL: 13.00KN ON ABT 30.50 MT + ABT 0.15MT LSMGO PDAY
LADEN: 12.50KN ON ABT 31.50 MT+ ABT 0.15MT LSMGO PDAY
I/P IDLE ABT 3.00 MT PDAY VLSFO + ABT 0.20MT LSMGO PDAY
I/P WRKG ABT 4.00 MT PDAY VLSFO + ABT 0.20MT LSMGO PDAY
ADA WOG
++++
MV THE FINDER
TYPE OF VSL : GEARLESS PANAMAX BULK CARRIER
DWT/DRAFT  : 75,617.50 MT / 14.221 MTRS
FLAG : PANAMA / BUILT: 2011
GRT : 41,073 MT  NRT : 25,634 MT
LOA : 225 MTRS   MOULDED BREADTH : 32.26 MTRS
GRAIN CAPACITY : 90,109.51 CBM / 7-7 H/H / TPC: 68.30
LAST 3 C :  FERTS, GRAINS, & ROCK PHOS
BALL: 12.50KN ON ABT 29.50 MT + ABT 0.1MT LSMGO PDAY
LADEN: 12.00KN ON ABT 30.50 MT+ ABT 0.1MT LSMGO PDAY
I/P IDLE ABT 3.50 MT PDAY VLSFO + ABT 0.20MT LSMGO PDAY
I/P WRKG ABT 4.00 MT PDAY VLSFO + ABT 0.20MT LSMGO PDAY
ADA WOG
++++
MV THE GIVER
*TYPE OF VSL : GEARLESS PANAMAX BULK CARRIER *WITH ICE CLASS 1C FS*
DWT/ DRAFT: 75,726 MT / 13.995 M
FLAG: PANAMA /  BLT 2006
LOA : 225 MTRS   MOULDED BREADTH : 32.26 MTRS
HOLDS / HATCHES : 7 / 7 - GRAIN : 89,200.70 CBM,
L3C: 3 X COAL & GRAINS --TPC: 66.59
CLASS: LRS  / P&I CLUB: THE LONDON CLUB
BALL: 13.00 KN ON ABT 27.50MT + ABT 0.1MT
LADEN : 12.50 KN ON ABT 30.0 MT+ ABT 0.1MT
I/P IDLE ABT 3.50 MT + ABT 0.10MT LSMGO PDAY
I/P WRKG ABT 4.50 MT + ABT 0.10MT LSMGO PDAY
ADA WOG
++++
MV THE UNITY
TYPE OF VSL : GEARLESS KAMSARMAX BULK CARRIER
SUMMER DWT/DRAFT : 82790 MT / 14.429 MTRS
FLAG : PANAMA  / IACS + IG CLUB/ BUILT: 2006 / IMO: 9301043
GRT : 42,887 MT  / NRT :  27,547 MT
LOA : 228.99 MTRS / MOULDED BREADTH : 32.26 MTRS
HOLDS / HATCHES : 7 / 7 - GRAIN CAPACITY : 97,233.4 M3
L3C: GRAINS, 2X COAL & GRAINS  -  TPC: 70.12
BALL: 13.00KN ON ABT 29.00 MT + ABT 0.1MT LSMGO PDAY
LADEN: 12.00KN ON ABT 30.50 MT+ ABT 0.1MT LSMGO PDAY
I/P IDLE ABT 3.50 MT PDAY VLSFO + ABT 0.20MT LSMGO PDAY
I/P WRKG ABT 4.50 MT PDAY VLSFO + ABT 0.20MT LSMGO PDAY
ADA WOG.
++++
M/V MBA GIOVANNI
– IMO N.9568598
GEARLESS, SELFTRIMMING, SINGLEDECK
POST PANAMAX TYPE BULK CARRIER, ENGINE / BRIDGE AFT.
BUILT: 2010
PORT OF REGISTRY : NAPLES
FLAG:ITALIAN
CLASS: RINA
STRENGTHENED FOR HEAVY CGOES, NOS. 2, 4 AND 6 MAY BE EMPTY
DWT/DRAFT SSW: 93,352MT / 14,90M
GT:51255 MT NRT: 31192 MT
7H/7H
HOLD GRAIN CAPACITY: APPROX. 110,300 M3
LOA: 229.20 M
BM:38 M
LBP:222.00 METRES
TPC SSW: 80.90 T/CM
TANK CAPACITY :
HEAVY FUEL OIL TANK CAPACITY: ABT. 3,550 M3 (100% FULL)
DIESEL OIL TANK CAPACITY: ABT 230 M3 (100% FULL)
BUNKER TANKS: MAX FILLING LIMIT FOR SAFETY REASONS: 85%;
NO COMINGLING PERMITTED WITHOUT OWNERS AUTHORIZATION;
VESSEL CAN NOT RUN UNDER 78 RPM;
SPEEDS:
LADEN: ABT 11,5 KNOTS;
BALLAST: ABT 12,5 KNOTS;
CONSUMPTIONS:
LADEN: VLSFO ABT 33MT + LSMGO ABT 0,2 MT/DAY;
BALLAST: VLSFO ABT 32MT + LSMGO ABT 0,2 MT/DAY;
AT PORT/ ANCHORAGES:
IDLE: ABT VLSFO 4,5MT/ DAY + ABT LSMGO 0,2 MT/DAY;
WORKING: ABT VLSFO 5,0 METRIC TONS PER DAY + LSMGO 0,2 MT/DAY;
(BALLASTING/DEBALLASTING);
ALL DETAILS ABT
ABOVE SPEEDS AND CONSUMPTIONS ARE BASED ON GOOD WEATHER DAYS CONDITION,
UNDER NO ADVERSE INFLUENCE OF SWELL & CURRENTS AS RECORDED IN THE LOG BOOKS,
AND HULL CLEAN. NO WARRANTY APPLIES IF WEATHER CONDITIONS EXCEED WIND
BEAUFORT 4 (MAX 16 KNOTS) AND TOTAL COMBINED (SEA AND SWELL) SIGNIFICANT WAVE
HEIGHT CONFINED TO LIMITS OF DOUGLAS SEA STATE 3 (0.5-1.25 M) AS DEFINED HERE ABOVE,
OR IN ADVERSE CURRENTS DURING WHICH PERFORMANCE EVALUATION IS NOT ALLOWED. NO
EXTRAPOLATIONS TO BE MADE BY WEATHERS COMPANIES FOR WEATHER/SEA CONDITIONS
OTHER THAN THOSE DESCRIBED ABOVE.
ABOUT IS UNDERSTOOD TO MEAN 5% DOWNWARDS IN THE SPEED AND 5% UPWARDS IN THE
CONSUMPTION.
A "DAY" TO BE ADMISSIBLE AS A "GOOD WEATHER" DAY IF THE ENTIRE PERIOD FROM NOON TO
SUCCESSIVE NOON SATISFIES ALL THE "GOOD WEATHER" CRITERIA AS DEFINED HEREIN.
IT IS EXPLICITLY UNDERSTOOD THAT NO WARRANTY OR LOSS APPLIES/ EXISTS:
(1) WHEN WEATHER CONDITIONS EXCEED GOOD WEATHER AS DEFINED ABOVE,
(2) ON VOYAGES LESS THAN 48HRS,
(3) ON COASTAL TRADES,
(4) WHILE NAVIGATING IN CANALS, CONFINED, SHALLOW, NARROW, RESTRICTED, TIDAL
AFFECTED WATERS,
(5) DUE TO REASONS OF SAFETY AND/ OR POOR VISIBILITY,
(6) DURING PERIODS WHEN THE SPEED IS REDUCED OR INCREASED TO COMPLY WITH CHRTRS\'
INSTRUCTIONS, C/P SPEED/CONSUMPTION WARRANTIES EXCLUDED
(7) WHEN ASSISTING A VESSEL IN DISTRESS,
(8) WHEN SAVING OR ATTEMPTING TO SAVE LIFE OR PROPERTY AT SEA,
(9) IN SEA AREAS INFLUENCED BY THE OUT FLOW OF THE WORLD\'S GREAT RIVERS.
ANY SPEED CLAIM TO BE SET OFF AGAINST BUNKERS SAVED (MAXIMUM QUANTITY OF
BUNKERS THE SHIP WAS ALLOWED TO CONSUME MINUS QUANTITY SHE ACTUALY CONSUMED).
ANY BUNKERS OVERCONSUMPTION TO BE SET OFF AGAINST TIME SAVED MAXIMUM AMOUNT
OF TIME ALLOWED FOR THE SHIP TO COMPLETE THE VOYAGE MINUS TIME ACTUALY USED FOR
THE VOYAGE.
VLSFO TO COMPLY WITH RMG 380 ISO 8217/2017 (OR ANY SUBSEQUENT AMENDMENT)
SPECIFICATIONS BUT WITH MAXIMUM SULPHUR CONTENT AS PER MARPOL ANNEX VI REG.
0.5%, EXCEPT IF OTHERWISE IS REQUIRED BY LOCAL OR INTERNATIONAL REGULATIONS.
VESSEL CONSUMES LSMGO (ISO 8217-2017 DMA CLASS SPECIFICATIONS, OR ANY SUBSEQUENT
AMENDMENT) MAXIMUM 0.1% SULPHUR IN ALL ECA ZONES.
THE CHARTERERS SHALL SUPPLY NON- CONTAMINATED BUNKERS OF A QUALITY SUITABLE
FOR BURNING IN THE VESSEL\'S ENGINES AND AUXILIARIES AND WHICH CONFORM TO THE
SPECIFICATION(S) MUTUALLY AGREED UNDER THIS CHARTER.
BIMCO BUNKER NON-LIEN CLAUSE FOR CHARTER PARTIES 2014 TO APPLY IN RESPECT OF THE
SUPPLY OF BUNKERS.
IF BUNKERING AT US GULF OR SINGAPORE, CHARTERERS TO PROVIDE TEST RESULTS OF
FOLLOWING PARAMETERS:
A. TAN (TOTAL ACID NUMBER) BY ASTM D664 AND
B. RSN (RESERVE STABILITY NUMBER) BY ASTM D7061.
IF 2017 SPECS ARENOT AVAILABLE AT LOCAL PORT THEN ONLY IS 2015 SPEC IS ALLOW.
IF 2015 SPECS ARE NOT AVAILABLE AT LOCAL PORT THEN 2010 SPEC IS ALLOW.
VESSEL HAS LIBERTY TO CONSUME LSMARINE GAS OIL WHEN MANOEUVERING, IN/OUT PORTS,
STARTING OF AUXILIARY BURNING OF SLUDGE OIL BY INCINERATOR, BOILER, NAVIGATING IN
SHALLOW /RESTRICTED/BUSY/CONGESTED WATERS, ALSO CANALS/RIVERS/ DURING
PILOTAGE/FOG ETC, UNDER DISCRETION OF MASTER.
CHARTERERS TO PROVIDE/KEEP ON BOARD DURING SEA PASSAGES SUFFICIENT QUANTITY OF
LSMARINE GAS OIL FOR OPERATING AUXILIARIES/GENERATORS IN CASE OF EMERGENCY.
VESSEL FITTED WITH BALLAST WATER TREATMENT SYSTEM.
CAPACITY IS:
- LOADING BALLAST 1,200 CUBIC METERS / HOUR;
- DISCHARGING BALLAST 2,500 CUBIC METERS / HOUR;
VESSEL FITTED WITH BECKER MEWIS DUCT®;
VESSEL FITTED WITH KONGSBERG EPL ;
++++
MV AMOY POWER
(EX BBG QINZHOU)
FLAG HONGKONG
BUILT: JUL/2019 TIANJIN XINGANG SHIPBUILDING HEAVY INDUSTRY
CLASS: ABS
SUMMER DWT ABT 81608M/T ON 14.50M SSW (TPC:71.4)
LOA: 229.00M, BEAM(M): 32.26M, DEPTH (M): 20.10M
GRT/NRT: 44196/27,523
7H/7H
GRAIN CAPA: 97,198CBM
HATCH COVER TYPE: SIDE ROLLING
SPEED/CONSUMPTION:
BALLAST ABT 13.0KNOTS ON ABT 22.5MT LSFO + ABT 0.2MT LSGO PER DAY OF 24 CONSECUTIVE HOURS
LADEN ABT 12.5KNOTS ON ABT 23.5MT LSFO + ABT 0.2MT LSGO PER DAY OF 24 CONSECUTIVE HOURS
AT PORT:
IDLE ABT 3.5 MT LSFO + ABT 0.2 MT LSGO PER DAY
WORKING ABT 4.5MT LSFO+ABT 0.2MT LSGO PER DAYTHE SPEED AND CONSUMPTION IS GIVEN UNDER GOOD WEATHER CONDITION OF 24 CONSECUTIVE HOURS FROM NOON TO NOON, WHICH IS NOT EXCEEDING BF4 AND DSS3 (SIGNIFICANT HEIGHT MAX 1.25M), WITH NO ADVERSE CURRENT (FAVOURABLE CURRENT NOT TO BE USED IN DIMINISHING VESSEL’S PERFORMANCE), NO NEGATIVE INFLUENCE OF SWELL, FROM SEA BUOY TO SEA BUOY, AND ALWAYS EXCLUDING BALLASTING/DEBALLASTING OPERATIONS. NO EXTRAPOLATION IS TO BE MADE FOR WEATHER CONDITIONS OTHER THAN THOSE DESCRIBED ABOVE.THE VESSEL SHALL HAVE THE LIBERTY OF USING LSGO FOR STARTING/STOPPING OF MAIN ENGINE, IN/OUT OF PORT, MANEUVERING IN NARROW/SHALLOW WATERS/RIVERS/CANALS, AND FOR GENERATOR ENGINE IN CASE OF LOW-LOAD OPERATIONS.=ALL DETAILS ABOUT=
++++
MV PRIMA SPIRIT
CALL SIGN : YDBG3
IMO : 9321914
CEMENT HOLES : N/A
BUILT : 2007 BY STX-SHO BUILDING
FLAG : INDONESIA
CLASS : CHINA CLASSIFICATION SOCIETY (CCS)
DWT/DRAFT : 75,510.729 MT / 14.217 M
TPC : 67.00 MT AT SUMMER DRAFT
LOA/BEAM : 225.00 M (LOA) / 32.24 M (BEAM)
LBP : 216.20 M
INT\'L TONNAGE : 40,914 GT / 23,665 NT
SUEZ : 42,545.66 GT / 38,504.60 NT
GRAIN/BALE : 84,326.30 CBM GRAIN / N/A
HO/HA : 7/7
DEPTH MOULDED : 19.70 M
LIGHT WEIGHT : 11,859.07 MT
HATCHCOVER : SIDE ROLLING TYPE, OPENING/CLOSING CHAIN PULL, LIFTING UP FIXED HYDROLIC JACK, MAKER: TSUJI HEAVY
INDUSTRIES
2. SPEED & FUEL CONSUMPTION
2.1.
BALLAST: ECO ABT 11.00 KNOTS ON ABT 26.8 MT IFO 380 CST PER DAY + ABT 0.2 MT MGO PER DAY
LADEN : ECO ABT 10 KNOTS ON ABT 27.8 MT IFO 380 CST PER DAY + 0.2 MT ABT MGO PER DAY
IN PORT :  IDLE ABT 3.3 MT IFO 380 CST PER DAY + ABT 0.2 MT MGO PER DAY
IN PORT - WORKING ABT 5.8 MT IFO 380 CST PER DAY + ABT 0.2 MT MGO PER DAY
ABOUT ON SPEED MEANS 0.5 KNOTS SLOWER, ABOUT IN FUEL CONSUMPTION MEANS 5% HIGHER, BOTH IN SHIP’S FAVOUR.
ECO SPEED FIGURES ARE GIVEN IN GOOD FAITH BUT WITHOUT GUARANTEE.
2.2. VESSEL’S SPEED AND FUEL CONSUMPTION SHALL BE CALCULATED ONLY FROM START OF SEA PASSAGE TO END OF SEA
PASSAGE, EXCLUDING ANY BALLAST AND/OR LADEN VOYAGE WITH SEA PASSAGE DURATION OF UP TO 36 HOURS,
EXCLUDING ANY PERIOD OF STEAMING OR MANEUVERING IN CONGESTED WATERS, IN REDUCED VISIBILITY OR RESTRICTED
AREAS, IN AND OUT OF PORT AS WELL AS WHEN SPEED IS REDUCED FOR SAFETY PURPOSE AT MASTER’S DISCRETION.
2.3. SPEED AND FUEL CONSUMPTION STATED IN POINT 2.1. ABOVE ARE SUBJECT TO VESSEL SAILING ON EVEN KEEL, WITH
CLEAN HULL AND CLEAN BOTTOM, WITH IFO AND MGO/MDO QUALITY WHICH HAVE BEEN DECLARED COMPLIANT WITH
THE SPECIFICATIONS AGREED ON CORRESPONDING CHARTER PARTY BY FUEL TESTING LABORATORY APPOINTED BY OWNERS,
AND ARE SUBJECT TO GOOD WEATHER CONDITIONS WHICH SHALL MEAN UP TO AND INCLUDING BEAUFORT SCALE 4,
DOUGLAS SEA STATE 3, COMBINED WAVE AND SWELL HEIGHTS OF NOT MORE THAN 1.25 METERS, NO ADVERSE
CURRENTS, NO NEGATIVE INFLUENCE OF SWELL, NO OTHER IMPEDIMENTS AND ALL SUCH CONDITIONS SHALL REMAIN
UNCHANGED FOR AT LEAST SIX (6) CONSECUTIVE HOURS.
2.4. ASSESSMENTS OF VESSEL’S SPEED, STEAMING TIME AND FUEL CONSUMPTION PERFORMANCE SHALL BE CARRIED OUT
ONLY BY RECOGNIZED WEATHER ROUTING SERVICE COMPANY, BASED ON RELEVANT AND VERIFIED SATELLITE-BASED DATA,
SUBJECT TO ALL CONDITIONS AND CRITERIA SET OUT IN POINT 2.2 AND 2.3 AND SUBJECT TO OWNERS’ REVIEW AND
ACCEPTANCE (“VESSEL’S PERFORMANCE ASSESSMENT”). EXTRAPOLATION IN VESSEL’S PERFORMANCE ASSESSMENT
SHALL BE BASED ONLY FROM SIX (6)-CONSECUTIVE-HOUR PERIODS WHICH MEET THE CRITERIA AND CONDITIONS SET OUT
IN POINT 2.2 AND 2.3.
2.5. WHEN THE VESSEL IS ORDERED TO SAIL WITH ECO SPEED, THE VESSEL IS ALLOWED TO SAIL AT REGULAR SPEED FOR
ABOUT ONE (1) HOUR EVERYDAY TO PREVENT DAMAGE TO MAIN ENGINE COMPONENTS.
2.6. VESSEL IS ALLOWED TO CONSUME ADDITIONAL FUEL DURING BALLASTING AND DEBALLASTING /BALLAST EXCHANGE AT PORT
OR AT SEA.
2.7. VESSEL IS ALLOWED TO CONSUME ADDITIONAL MGO/MDO FUEL WHEN MANEUVERING SHALLOW WATERS, CANALS,
RIVERS, DURING BAD WEATHER, IN CASE OF EMERGENCY, FOR HEATING FUEL OIL TANKS/BOILER, ETC. FOR MANEUVERING
AND BERTHING VESSEL IS ALLOWED TO BURN FUEL AS PER BELOW SPECIFICATION AND SIMULTANEOUSLY 3 DIESEL
GENERATOR ARE OPERATED FOR ENTERING /LEAVING PORTS APPROACHES AS REQUIRED FOR SAFE NAVIGATION.
3. FUEL/BUNKER SPECIFICATION
IFO 380CST RMG380 ISO 8217:2010
MGO DMA* ISO 8217:2005
*HOWEVER EMISSION CONTROL ZONE/MARPOL ANNEX VI CLAUSE (BUNKER FUEL SULPHUR CLAUSE AS PER BIMCO) TO
APPLY.
CHARTERERS SHALL ONLY SUPPLY SUITABLE FUELS TO ENABLE MAIN PROPULSION AND AUXILIARIES MACHINERY TO OPERATE
EFFICIENTLY AND WITHOUT HARMFUL EFFECTS, FUELS TO BE MINERAL BASED PRODUCTS, STABLE AND HOMOGENEOUS AND
SHALL NOT CONTAIN WASTE LUBRICANTS ( ULO) CHEMICAL AND OTHERS HARMFUL SUBSTANCES.
CHARTERERS TO PROVIDE SUFFICIENT QUANTITY OF MGO DURING SEA PASSAGES FOR OPERATING AUXILIARIES
/GENERATORS IN CASE OF EMERGENCY.
SLUDGE REMOVAL, IF ANY, TO BE FOR CHARTERERS’ ACCOUNT AND TIME.
VESSEL WILL PARTICIPATE IN THE FUEL QUALITY TESTING PROGRAMS, WHERE SAMPLES WILL BE TAKEN DURING EACH
BUNKERING. THE NEW BUNKER SHALL NOT BE USED UNTIL MASTER HAS RECEIVED FUEL ANALYSIS RESULT WHICH SHOWS
THAT FUEL HAS MET THE AGREED SPECIFICATIONS.
4. CARGO HOLD & TANKS
NO HATCH SIZE (L X B) CARGO HOLD CAPACITY
1    15.12 M X 12.10 M   9,621.60 CBM
2    16.80 M X 15.00 M 12,618.90 CBM
3    16.80 M X 15.00 M 12,584.50 CBM
4    16.80 M X 15.00 M 12,584.50 CBM
5    16.80 M X 15.00 M 12,602.80 CBM
6    16.80 M X 15.00 M 12,601.70 CBM
7    16.80 M X 15.00 M 11,712.30 CBM
STRENGTHENED FOR HEAVY CARGO
STRENGTHENED FOR GRAB DISCHARGE
CO2 FITTED
IFO / MDO CAPACITY : 1,927 MT / 165 MT
FW CAPACITY : 409 CBM
CONSTANTS : 350MT (EXCL. FRESHWATER)
ABOVE ARE MAX. FIGURES AND NO GUARANTEE THAT FULL QUANTITIES CAN BE TAKEN IN VIEW OF SAFETY MARGIN.
MASTER AND CH. ENG ALWAYS TO CONFIRM QUANTITIES IF FULL BUNKERS ORDERED. MIXING WITHIN FUEL TANKS OR
BETWEEN DMB/DMA/DMZ IS NOT PERMITTED.
CARGO INTAKE ALWAYS SUBJECT TO VESSEL’SSTABILITY TRIM AND PERMISSIBLE WEIGHTS AS WELL AS SUEZ/PANAMA RULE
AND OSHA RULES IN WHICH CASE INTAKES CAN BE CONSIDERABLY REDUCED AT MASTER’S DISCRETION. HOWEVER MAX
ALLOWABLE LOADS ON EACH STACK TO BE IN ACCORDANCE WITH THE CLASS APPROVED CARGO LOADING MANUAL,
PERMISSIBLE WEIGHT AND OSHA RULES (IN WHICH CASE STACKWEIGHTS CAN BE CONSIDERABLY REDUCED).
ALL ABOVE ABOUTS
TRADING AREA               : PG  – N.CHINA RANGE INCLUDING SOUTH KOREA IN CHARTERERS’ OPTION VIA SPS SBS SAS AA WITHIN INTERNATIONAL NAVIGATION AND WARRANTY LIMITS.
TRADING EXCLUSION      : NORTH KOREA, PAPUA NEW GUINEA, CIS, AUSTRALIA, NEW ZEALAND, IRAN, IRAQ, YEMEN, GULF OF ADEN, ANY PORT IN AFRICA RED SEA AREAS AND CIS PORT AND SANCTION PORTS/COUNTRIES
LIST OF CARGO EXCLUSIONS
1. ARMS & AMMUNITIONS
2. CEMENT IN BAG
3. CEMENT IN BULK
4. CLINKER
5. COAL SLURRY
6. COKE BREEZE
7. COPPER CONCENTRATE
8. EXPLOSIVES
9. FISH IN BULK
10. FLUORSPAR
11. ILMENITE CLAY
12. IRON CONCENTRATE
13. LEAD AND ZINC CALCINES/MIDDLINGS
14. LEAD CONCENTRATE
15. LEAD ORE RESIDUE/CONCENTRATE
16. LEAD SILVER CONCENTRATE/ORE
17. LEAD SULPHIDE
18. LIVESTOCK OF ANY DESCRIPTION
19. MAGNETITE AND MAGNETITE-TACONITE
20. MANGANESE CONCENTRATE
21. METAL SULPHIDE CONCENTRATE
22. NEFELINE SYENITE
23. NICKEL ORE CONCENTRATE / NICKEL ORE
24. NICKEL CONCENTRATE
25. NUCLEAR & RADIOACTIVE MATERIALS
26. PEAT MOSS
27. PENTAHYDRATE CRUDE
28. PYRETIC ASHES
29. PYRETIC CINDERS
30. PYRITES
31. SILVER LEAD CONCENTRATE
32. SILVER LEAD ORE CONCENTRATE
33. SINTER
34. SULPHUR
35. ZINC AND LEAD CALCINES/MIDDLINGS
36. ZINC CONCENTRATE
37. ZINC ORE BURNT/CALAMINE/CONCENTRATES/CRUDE
38. ZINC SINTER
39. ZINC SLUDGE
40. ZINC SULPHIDE
PLEASE PROPOSE FIRM WITH A RATE.
THANKS AND BEST REGARDS,
ANAND S. MEHTA
MOBILE/WHATSAPP
:
+91 98210 68513
/
+91 97730 74441
OFFICE
: +91 22 6131 7000
DID
: +91 22 6131 7011
EMAIL
:
CHARTERING@RESHAMWALASHIPBROKERS.COM
:
PRODUCTS@RESHAMWALASHIPBROKERS.COM
:
GAS@RESHAMWALASHIPBROKERS.COM
: DRY@RESHAMWALASHIPBROKERS.COM
WEBSITE
:
WWW.RESHAMWALASHIPBROKERS.COM
SKYPE                           : ANAND S MEHTA / 919773074441
WECHAT ID                 : RF_ASM
NNNN
ALL ABOVE GIVEN IN GOOD FAITH WOG. E&OE.