Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
12 January 2026 14:20
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
​ M/V YM FUJI – 10.978 DWT – ANTWERP 14/16 JANUARY
FROM: ARYACORP PVT. LTD.
DATE & TIME: 12-01-2026 14:19:33   (GMT +5:30)
REFERΕNCE NO:
20850517
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
M/V YM FUJI – 10.978 DWT – ANTWERP 14/16  JANUARY
M/V  YM  FUJI  - ref    Mustafa
2015 BLT- MALTA FLAG – ITF – 10.978  DWT  7,607 MTR DRFT- GRT/NRT ABT 7370/3984
LOA/LBP/BEAM/DEPTH 131.20/125,11/19.00/10,20 MTR - 3 HO/3HA
-GR/BL 504646/487030 CBFT - GRD 2 X 30 MT CRANES -ICE CLASS 1 C-ALL DETS ABT
*PERIOD OK
PLEASED TO HEAR
BEST REGARDS
SHIVANSHU PANDEY | MOB: +91
93112 55653
| TEAMS ID: ACPL.SHIVANSHU@OUTLOOK.COM
RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID: PRARYA@HOTMAIL.COM
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS) WEBSITE:
WWW.ARYACORP.COM
FOLLOW US ON LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------