Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
AAL Shipping <do-not-reply@aalshipping.com>
Sent:
09 December 2025 14:45
To:
chartering@varitasnavigation.com
Subject:
AAL Sailing Schedule: \'Asia-Australia Liner Services\' - 09.12.2025
Click
here
to view this email in your browser.
9
th
December 2025
AAL SAILING SCHEDULE: \'ASIA - AUSTRALIA LINER SERVICES\'
ASIA - AUSTRALIA EAST COAST (EC) SERVICE
Vessel
AAL
Shanghai
AAL
Brisbane
AAL
Bangkok
AAL
Hong Kong
AAL
Shanghai
AAL
Brisbane
AAL
Hong Kong
AAL
Brisbane
Voyage No.
25010
25007
26001
26001
26001
26002
26003
26004
DWT
31,000t
31,000t
19,000t
31,000t
31,000t
31,000t
31,000t
31,000t
Max Lift
700t
700t
700t
700t
700t
700t
700t
700t
KR
Masan**
-
-
-
-
-
17/01
-
-
Incheon
(28/10)
-
-
-
-
-
09/02
-
CN
Tianjin
(04/11)
(27/11)
-
16/12
-
20/01
11/02
12/03
Taicang
(11/11)
(05/12)
09/12
21/12
29/12
26/01
17/02
18/03
Nansha**
-
-
(06/12)
-
22/12
-
-
-
TW
Kaohsiung**
(19/10)
-
-
-
-
-
-
AU
Brisbane
06/12
03/01
-
23/01
-
26/02
06/03
04/04
Newcastle
(27/11)
20/12
-
10/01
-
-
10/03
09/04
Port Kembla**
-
23/12
-
-
-
21/02
-
-
Melbourne
(03/12)
28/12
01/01
15/01
17/01
16/02
15/03
15/04
Adelaide**
-
-
28/12
-
23/01
-
20/03
20/04
ASIA - AUSTRALIA WEST COAST (WC) SERVICE
Vessel
AAL
Fremantle
AAL
Nanjing
AAL
Fremantle
AAL
Nanjing
AAL
Fremantle
AAL
Nanjing
AAL
Fremantle
AAL
Nanjing
Voyage No.
25009
25014
25011
26002
26002
26004
26004
26006
DWT
19,000t
19,000t
19,000t
19,000t
19,000t
19,000t
19,000t
19,000t
Max Lift
700t
700t
700t
700t
700t
700t
700t
700t
KR
Pusan
-
-
30/12
17/01
14/02
05/03
05/04
25/04
CN
Tianjin
(30/10)
(26/11)
-
20/01
19/02
09/03
09/04
29/04
Taicang
(07/11)
(23/11)
23/12
25/01
23/02
15/03
16/04
06/05
Penglai
-
(30/11)
02/01
-
-
-
-
-
Taicang
-
(04/12)
26/12
-
-
-
-
-
TW
Kaohsiung**
-
-
19/12
30/01
28/02
21/03
21/04
11/05
SG
Singapore**
(21/11)
12/12
13/01
05/02
07/03
28/03
29/04
18/05
MY
Port Kelang
-
15/12
-
-
-
-
-
-
Pasir Gudang
-
18/12
-
-
-
-
-
-
AU
Port Hedland**
-
-
20/01
11/02
13/03
03/04
04/05
24/05
Fremantle
05/12
28/12
23/01
14/02
16/03
06/04
07/05
27/05
Henderson**
(05/12)
-
-
-
-
-
-
-
Download PDF
1. Dates without brackets indicate estimated time of arrival - \'ETA\'.  Dates in brackets are actual times of departure - \'(ATD)\'.
2. ** Indicate an inducement port call that is reliant upon sufficient cargo volume being booked.
3. Dates in ITALICS indicate that the port call is not yet confirmed.
4. Additional port call enquiries are welcome, along the featured trading route.
5. All featured dates, ports and rotations are subject to change with or without notice.
6. For our latest sailings, contact your local AAL Shipping office, or agent. Network details are available at
www.aalshipping.com.
7. Bill of Lading T&Cs are available at
www.aalshipping.com.
8. To avoid delays, please ensure your cargo is ready 36 hours before our vessel is scheduled to arrive at the port of loading.
9. Sailings schedules are published without guarantee and subject to all going well and weather permitting.
AAL Representative Offices
Global Head Office
AAL Singapore | +65 6248 3600
chartering@aalshipping.com
www.aalshipping.com
|
www.aalshipping.com.cn
Asia
AAL Shanghai (China Head Office) | +86 21 6135 9600
AAL Beijing | +86 10 8447 5255
AAL Qingdao | +86 532 8575 3558
china@aalshipping.com
AAL Tokyo, Japan | +81 3 3541 9192
japan@aalshipping.com
Middle East
AAL Dubai, UAE (Regional Hub)| +971 4 433 1103
chartering@aalshipping.com
Oceania
AAL Brisbane, AU (Regional Hub) | +61 7 3332 8555
chartering@aalshipping.com
Europe
AAL Hamburg, DE (Regional Hub) | +49 40 36 13 04 505
chartering@aalshipping.com
AAL Paris, FR (Africa Enquiries) | +33 1 4071 8512
chartering@aalshipping.com
AAL Porvoo, FI | +358 40 82 77031
chartering@aalshipping.com
Americas
AAL Houston, US (Regional Hub) | +1 713 980 1100
chartering@aalshipping.com
Appointed Commercial Agents
Benelux
De Keyser Thornton NV - Antwerpen, Belgium
+32 3 205 3100
info@dkt.be
Egypt
Khedivial Marine Agency S.A.E - Cairo
+202 2690 1100 / 1200 / 1300
agency@kmaegypt.com
India
Merchant Shipping Services Pvt Ltd
+91 22 6757 9500
aalindiacommercial@merchantshpg.com
Italy
Hugo Trumpy Srl - Genoa
+39 010 2494 336
aal@hugotrumpy.it
South Korea
Wallem Korea Ltd.
+82 10 9323 2279
korea@aalshipping.com
Saudi Arabia
Sharaf Shipping Agency Co. Ltd
+966 13 8352293 / 94 / 95 (Dammam Office)
i
nfo@ssadammam.com
+966 12 6532926 / 6532901 / 6532905 (Jeddah Office)
info@ssajeddah.com
Taiwan
Taiwan Wallem Transportation Co., Ltd.
+886 2 2756 8518
agency@wallem.com.tw
Turkey
Navitrans Agency Services Inc. - Karakoy, Istanbul
+90 212 2517 900 (ext:402) / Mobile: +90 532 2973 637
chartering@navitrans.com.tr
United Arab Emirates
Greenport Shipping Agency LLC - Dubai
+971 4 352 3123
namal@gpsauae.com
Copyright © 2025 AAL Shipping, All rights reserved.
If you have received this email by mistake or do not wish to receive any further email from us, you can
unsubscribe
.