Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Dry Bulk <dry@ravinmarine.com>
Sent:
Wednesday, 26 November 2025 11:04 AM
To:
Ravin Marine <drybulk@ravinmarine.com>
Subject:
MV XING ZHI HAI, 34K DWT (LOGGER) EX-DD, OPEN ZHOUSHAN, CHINA O/A 18TH DEC, 2025
/-Aakash+Ujjwal
Good day!
Kindly advise suitable firm interest for our below direct / close H.owners vsl.
MV XING ZHI HAI DWT 34443MT LOGGER EX DD AT ZHOUSHAN,CHINA AROUND 18TH DEC,2025
bod 700/100
(hull and holds sandblasted & painted,rightship 3 ghg b+,try any)
- can consider period
MV XING ZHI HAI
SDWT 34,443MT AT 9.80M  SSWD
BC/SEMI-BOX SHAPE/LOGGER
BUILT: 2015
LOA: 179.9M
BM: 30M
GRT/NRT: 21,532/11,201
5H/5H
GRAIN CAPA: 44,150CBM
HATCH SIZES:
NO.1:     14.05 X 14.20 M
NO.2--NO.5: 20.4 X 20.4 M
CRANE: 4 X 30 MT
SPEED / CONSUMPTION:
-ECO SPD/CONS:
ABOUT 12.7K(B)/12.3K(L) ON ABOUT 16.5MT IFO380 INCL A/E
IDLE:    ABOUT 3MT IFO380
WORKING: ABOUT 5MT IFO380
(ANOTHER 1.0 MT IFO/DAY WILL BE CONSUMED FOR BOILER IF IN COLD WATER)
-ADA-
Thanks & Best Regards,
Ravin Marine Pvt.Ltd
Aakash | DryBulk Chartering
M
:
+91 999 00 23277 |
D
: +91 11- 46063905
E:
drybulk@ravinmarine.com
Skype: aakash.ravin
Teams :
aakash.ravin@gmail.com
Wechat id :
wxid_027jttuinxkw12
S-93 Greater Kailash Part 2 | New Delhi, India | Pin Code - 110048
Ujjwal | DryBulk Chartering
M
:
+91 9808410218 |
D
: +91 11- 46063905
E:
drybulk@ravinmarine.com
Skype: ujjwal.ravin
Teams:
ravinmarine.2@gmail.com
Wechat :
wxid_027jttuinxkw12
S-93 Greater Kailash Part 2 | New Delhi, India | Pin Code - 110048