Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Varitas navigation <chartering@varitasnavigation.com>
Sent:
15 December 2025 13:07
To:
bulkship <bulkship@vip.126.com>; Varitas navigation <chartering@varitasnavigation.com>
Subject:
Re: MV.JIN HANG FU ZHAN 49.4KDWT 2004BLT CR 4X30MT & GB 4X10CBM --- OPEN YANGPU, S.CHINA 20~23/ DEC
K/a AARON
Mv JIN HANG FU ZHAN
Ref to below email, Kindly advise owners freight ideas to develop further.
ACC VARITAS NAVIGATION
45,000 MTS +10% BULK UREA
LOAD PORT: TIANJIN
DISCHARGE PORT KANDLA.
4000/5000 SHINC BENDS
LAYCAN 22
ND
-30
TH
December 2025.
2.5% ADDCOM
Best Regards:
MR. KRUNAL P
Mob:-
+ 91 973
75118855
(whatsapp) //
+91 9
850356938
Teams/Skype: Krunal.agt
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
bulkship <bulkship@vip.126.com>
Sent:
Monday, December 15, 2025 1:04:38 PM
To:
我
<bulkship@vip.126.com>
Subject:
RE: MV.JIN HANG FU ZHAN 49.4KDWT 2004BLT CR 4X30MT & GB 4X10CBM --- OPEN YANGPU, S.CHINA 20~23/ DEC
TO: CHARTERING DEPT.
DD: 15TH DEC. 2025
RE: MV.JIN HANG FU ZHAN 49.4KDWT 2004BLT CR 4X30MT & GB 4X10CBM --- OPEN YANGPU, S.CHINA 20~23/ DEC
GOOD DAY!
PLS PPS:
MV.JIN HANG FU ZHAN 49.4KDWT 2004BLT CR 4X30MT & GB 4X10CBM --- OPEN YANGPU, S.CHINA 20~23/ DEC/ 2025LT, BOD VLSFO/MGO ABT 300/60 MTS
SDBC P.R.C FLAG DEC/2004 BLT CLASS CCS
LOA/BM/DPT 187.5/31.0/16.75M
SUMMER DWT: 49,420MT ON 12.07M SSW, TPC: 52.2 MT
GRT/NRT: 27198 / 16160
HA/HO 5HA/5HO
G/B CAP: 59,441.5 /57,680M3
CRANE: 4X30MT SWL MAX OUTREACH ABT 10.5M
GRABS: 4X10CBM
ECO SPD/CONS:
BALLAST: ABOUT 12.5 KTS ABOUT 17.5MT/DAY VLSFO380 +0.1MT MGO
LADEN: ABOUT 11.5 KTS ABOUT 19.0 MT/DAY VLSFO380+0.1MT MGO
PORT CONSUMPTION:
IDLE ABOUT 1.5 MT/DAY VLSFO380+0.1MT MGO
GEAR WORKING (24 HRS) ABOUT 5.0 MT/DAY VLSFO380 + 0.2MT MGO
GEAR WORKING (8 HRS) ABOUT 3.0 MT/DAY VLSFO380 + 0.2MT MGO
ALL DETAILS ABT
B.RGDS/AARON YU
MB : +86-15865996579
WECHAT: 15865996579
QQ: 1119583551
EMAIL: evergloryhk@163.com
==============================================
We apologize if this email reached you without your consent ~ To remove from our mailing list, please reply with subject \'Remove\' --
网易
VIP
邮箱提醒：安全收发邮件，务必核实往来邮件地址、银行账号等机密信息，请通过电话或视频等多种方式确认信息真实性，提高警惕，请勿轻易透露个人重要信息。
Alert message of Netease Vipmail
：
Never provide your password, security questions, verification codes, or any other personal important information details to anyone else.
You can identify mail message by telephone,video-chat or other ways.You should make sure that your email address, bank account and other confidential information as secure as possible. Thank you for keeping your email account secure.