Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
11 December 2025 13:32
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV FLAT / 63518 DWT / CJK, CHINA / 13-16 DEC
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV FLAT (63.518 DWT)
-- OPEN CJK (EX-DRYDOCK) - 13TH/16TH DEC
GRAIN/ALUMINA CLEAN
DECK & HATCH & 2*25 - OK
RUS/UKR/GOA - OK
-- BOD ABT/WOG : 450-550 MTS VLSFO/100-150 MTS LSMGO
-- LAST CARGOES : DRYDOCK(RECENT) / SILICA SAND / COAL IN BULK / GRAINS / FERTILISERS / STEEL COILS
MV FLAT
ZHOUSHAN/CHINESE BLT - 01/2016 BLT - SDSTBC
BARBADOS FLG, 63.518 MTS SSW ON 13.30 MTRS,
5 HA / 5 HO, G/B 78.771/73.680 CBM,
4X30 TS GRD, 4X12 CBM REMOTE CONTROLLED GRABS
LOA/BM/DEPTH 199.9/32.26/18.5 MTRS, TPC 62.30 MTS,
GRT / NRT 36.353/21.598, LONDON PANDI, CLASS RINA,
LADEN ABT 13.00 KNTS ON ABT 24.00 MT VLSFO + 0,10 MT LSMGO
BALAST ABT 13.00 KNTS ON ABT 21.50 MT VLSFO + 0,10 MT LSMGO
LADEN ABT 12.50 KNTS ON ABT 22.50 MT VLSFO + 0,10 MT LSMGO
BALAST ABT 12.50 KNTS ON ABT 20.00 MT VLSFO + 0,10 MT LSMGO
LADEN ABT 12.00 KNTS ON ABT 21.00 MT VLSFO + 0,10 MT LSMGO
BALAST ABT 12.00 KNTS ON ABT 18.50 MT VLSFO + 0,10 MT LSMGO
IDLE         ABT 2.50 MT VLSFO + 0,10 MT LSMGO
WORKING ABT 4.50 MT VLSFO + 0,10 MT LSMGO
BWTS FITTED
=ALL DETAILS ABOUT=
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@
m
arconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com