Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
17 December 2025 16:41
To:
dhha@snsshipping.co.kr
Subject:
52.2 K CAOFEDIAN 21/DEC, 63.3 K TIANJIN 4/JAN, 63.5 K NB NANTONG 1/JAN, 35 K SULAWESI 28/DEC
FUHAI
52.2 K
CAOFEDIAN
21-Dec
2X25T/GOA/RUSSIA/UKRAINE OK,  PREFER BH
FAMIGLIA
63.3 K
TIANJIN
04-Jan
HJ SINGAPORE
63.5 K
NANTONG
01-Jan
NB,  2X25T/DECK/HATCH/GOA OK
DONG FANG WEI YE
35.0 K
BANTAEUNG, SULAWESI
28-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011