Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
29 December 2025 10:53
To:
rawatindosinogroup@gmail.com
Subject:
1 TONNAGE OPEN EAST COAST OF INDIA // BANGLADESH // SRI LANKA
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Please regularly update yr firm or booked order at our below email id.
D I R E C T    T O N N A G E                (WE ARE HERE (24X7) FOR ALL OUR CLOSE FRIEND/SUPPORTING OWNER/CHARTERER/OPERATOR & BROKER ETC ETC
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
–
always put vsl name in subject.
MV SEAGULL VICTORY//
DWCC 11.400 MT – OPEN YANGON, MYANMAR ON 10-15TH JAN
MV SEAGULL VICTORY
PANAMA FLAG, BUILT 2011, KR CLASS
DWT/GT/NT: 12,138 DWT/8576 / 4000 ON 9.20 M DRAFT
LOA 118.35M BEAM 19.40M DEPTH 14.1 M
TWEEN DECK, HOLD/HATCHE 2/2 BOX SHAPED, GRAIN/BALE 17,657/16,350 CBM
HOLD 1: LOWER: 39,1 X 17,3 X 6,5M/ UPPER: 39,1 X 17,3 X 4,6 M
HOLD 2: LOWER: 33,5 X 17,3 X 6,5M/ UPPER: 40,5 X 17,3 X 4,6 M
HATCH COAMING : 26.6 X 14 X 1.70 / 26.80 X 14.30 X 1.70 M
CRANES 2X24T (COMBINABLE) + DERRICK 2X18T
TYPE OF HATCH COVERS: WEATHER DECK: SIGNLE PULLED BY CHAIN;
PNI: WOE
ADWOG
MV. CD FORTUNE
17,367 DWT, SD, NK CLASS, WOE, 03 CRANES X 25MTS   OPEN CHITTAGONG 17-22 JAN 2026
SD, GENERAL VSL, DWT17,367.00 MT, BLT 2006 FLAG PANAMA CLASS NK, SUMMER DRAFT 8.417 M
GRT/NRT 9999/6021, LOA/B/D 141/22.40/11.50M
GRAIN CAPA 22,086.232 CBM (NO.1:6,556.164CBM NO.2:8,965.344CBM NO.3:6,564.724 CBM)
/ BALE CAPA 21,362.336 CBM (NO.1:6,333.634CBM NO.2:8,681.001CBM NO.3:6,346.701 CBM)
HATCH SIZE: NO.1 21*12M; NO.2: 28*13.5M; NO.3: 21.30*13.5M
HOLD SIZE: NO.1 31.50*21*9.1M; NO.2: 40.60*22*9.1M; NO.3: 31.50*22*9.1M
HATCH COVER TYPE: HYDAULIC COVER TYPE
CRANE: 3 SETS *25 MT /24M
SINGLE DECK P&I COVERED (WOE).
ADA
MV.HT PIONEER
– 12,000 DWT, SD, PMDS CLASS, QBE (EUROPE), 02 CRANE X 23MTS: OPEN MONGLA O/A 30 DEC 2025.
TRADE AREA: FAR EAST TO PG (EXCLUDE: N.KOREA, AUSTRAYLIA, I/I, RED SEA/HR), CAN DO TCT/TC/VOYAGE
MV. HT PIONEER (9444182)
GENERAL CARGO SHIP, DWT11921.8MT BLT 2008, FLAG PANAMA, CLASS PMDS, LOGGER.
SUMMER DRAFT: 7.4M, LOA/B/D: 139.12/19.0/9.8M, MAX HEIGHT FROM KEEL: 34.80M
03H/03H, SUMMER FREEBOARD: 2.42M
GRAIN CAPA: 15236.32CBM (NO.1: 4862.08CBM NO.2: 5210.55CBM NO.3: 5163.69CBM)
HATCH SIZE: NO.1: 25.9 x 11.2 x 1.76M; NO.2: 25.9 x 11.2 x 1.76M; NO.3: 25.8 x 11.2 x 1.76M
HOLD SIZE: NO.1 32.9 x 18.6 x 8.45 M; NO.2: 33.6 x 18.6 x 8.45M; NO.3: 33.6 x 18.6 x 8.45M
GRT/NRT: 7487/4322, HATCH COVER TYPE: HYDAULIC COVER TYPE.
CRANE: 02 x 23 MT SINGLE DECK, P&I COVERED (QBE).
MV.ASIAN HONOR
– 10,200 DWT, TD, NK CLASS, WOE, 02 CRANE X 30MTS (COMBINE 60MTS) + 01 DERRICK X 30MTS: OPEN TUTICORIN O/A END JAN 2026.
TRADE AREA: FAR EAST TO PG (EXCLUDE: N.KOREA, AUSTRAYLIA, I/I, RED SEA/HR), CAN DO TCT/TC/VOYAGE
MV.ASIAN HONOR (IMO: 9364887)
General cargo ship, Panama Flag, Call sign: 3FJB9
Port of Registry: Panama, Blt 2006 in Japan, NK
DWT/DWCC/GRT/NRT: 10132 / 9600/ 7454 /3415
LOA/Beam/Depth/Draft: 97.52 /19.2 /13.5 /8.564 (m)
Hatch Size H1/H2: 20.3m x 14m / 33.60m x 14m.
2 Cranes x 35mts (Combine 70mts) + 01 Derrick x 30mts
G/B Capa: 15,504.48 /14,332.81CBM, Hatch Cover: MacGregor.
Tweendeck, PNI covered (WOE)
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in