Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
30 December 2025 08:00
To:
dhha@snsshipping.co.kr
Subject:
CANVASBACK 39.5 K OPEN KOBE SPOT
VESSEL IS FITTED WITH OPEN LOOP SCRUBBER
BOX HOLDS 2/3/4
CANVASBACK = PANAMA 2025                                                                     - OPN KOBE PROMPT
- OPN KOBE DEC 30 / JAN 2
39,583 MT DWAT ON 10.224M SSW / TPC 52.51 MT
GRAIN/BALE 49880 / 48835 CBM
LOA 179.9 M BM 32.0M
5/5 HoHa 4 X 30 MT
GRT/NRT 25,069 / 12,429
BALLAST - ABT 14.00KN ON ABT 19.00MT HSFO + 0.1 LSMGO
LADEN - ABT 13.50KN ON ABT 19.00MT HSFO + 0.1 LSMGO
ECO SPEED:
BALLAST: ABT 12.00KN ON ABT 13.00 MT HSFO + 0.1 LSMGO
LADEN: ABT 11.50KN ON ABT 13.00 MT HSFO + 0.1 LSMGO
IDLE: 2.5MTS LSFO +1.0 LSGO / WORKING 4.5MTS LSFO + 1.0 LSGO
LAST 2 - GRAINS / STEELS
BOD - LSFO ABT 360 MTS / LSGO ABT 100 MTS
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011