Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
Wednesday, 26 November 2025 11:12 AM
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV HUA YANG MEI GUI - 30K - OPEN NEW MANGALORE - 26/27 NOV 2025
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-11-2025 12:42:11   (GMT +5:30)
REFERΕNCE NO:
20621466
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV HUA YANG MEI GUI  -    - OPENING NEW MANGLORE - 26/27 NOV
IRAQ OK,  GOA OK
MV HUA YANG MEI GUI
SUB TYPE : BULK CARRIER
GEARS : 4X30T CRANES
BUILT : 2011 BY NEW CENTURY
FLAG : CHINA
CLASS : CHINA CLASS SOCIETY
DWT/DRAFT: 29,974 MT DWT / 9.90 M SSW
TPC / TPI : 42.60 MT / 108.20 LT AT FULL SUMMER DRAFT
LOA/BEAM : 176.20 M (LOA) / 26.00 M (BEAM)/ 14.00 M (DEPTH)
LBP : 168 M
INT\'L TONNAGE : 18,722 GT / 10,011 NT
TROPICAL FRESH : 30,838 MT / 10.328 M
SUMMER FRESH : 29,977.8 MT / 10.122 M
TROPICAL SALT : 30,853.6 MT / 10.106 M
SUMMER SALT : 29,974 MT DWT / 9.90 M SSW / 42.60 TPC
WINTER SALT : 29,096.8 MT / 9.694 M
GRAIN/BALE : 38,446 CBM GRAIN / 36,814 CBM BALE
HO/HA : 5/5
SPEED/CONS :
LADEN : ABT 12 KTS ON IFO ABT 18.5 MT (380CST) + ABT 0.2 MTS LSMGO
BALLAST : ABT 12 KTS ON IFO ABT 17.5 MT (380CST) + ABT 0.2 MTS LSMGO
IN PORT IDLE ABT 1.9 MTS VLSFO + ABT 1.1 MTS FOR BOILER CONSUMPTION + ABT 0.2 MTS LSMGO
IN PORT WORKING ABT 4.5 MTS VLSFO + ABT 1.1 MTS FOR BOILER CONSUMPTION + ABT 0.2 MTS LSMGO
ADA WOG
PLSD TO HEAR.
BEST REGARDS,
Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:
acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com
AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn: https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------