Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
01 December 2025 14:45
To:
dhha@snsshipping.co.kr
Subject:
55.7 K LANBEI 6/DEC, 63.3 K CJK 3/DEC, 63.4 K WEST MEXICO 5/DEC, 55.7 K KOHSICHANG 6/DEC
UNITY MELODY
55.7 K
LANBEI
06-Dec
GRAIN CLEAN
DAMON
63.3 K
CJK
03-Dec
2X25T/DECK/HATCH OK
ORION
63.4 K
PUERTO CHIAPAS
05-Dec
UNITY MERMAID
55.7 K
KOHSICHANG
06-Dec
GRAIN CLEAN
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011