Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
08 January 2026 14:18
To:
\'Jonnel Loo @ Energy Bulk\' <handy@energybulk.com>
Subject:
RE: MV SHANGHAI SPIRIT (18K/05) - OPEN BATANGAS, PHILIPPINES O/A 23TH JAN 2026
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV SHANGHAI SPIRIT (18K/05) - OPEN BATANGAS, PHILIPPINES O/A 23TH JAN 2026
- ETA/ETCD BATANGAS 23TH  JAN IAGW, WP, WOG
- BOD = ABT 560 MT LSFO/ ABT 38 MT LSGO
- LAST 3 CARGO= STEEL & GENERAL CGO /STEEL / STEEL & GENERAL CGO
- LAST 3 PORT= BATANGAS / CEBU/ SHANGHAI
+++
MV SHANGHAI SPIRIT
FLAG: HONG KONG
TYPE: BULK CARRIER, LOGGER FITTED, WITH ENGINE/BRIDGE AFT
CLASSIFICATIONR: NKK
BUILT: YAMANISHI CO., ISHINOMAKI, JAPAN, NOV 2005
GROSS TONNAGE: 11,751
NET TONNAGE: 6,377
VESSEL DIMENSIONS:
L.O.A.: 139.92 M
L.B.P.: 132.00 M
BEAM: 25.00 M
DEPTH MOULDED: 11.50 M
DEADWEIGHT/DRAFT:
SUMMER: 18,829 MTS ON 8.444 METERS
WINTER: 18,287 MTS ON 8.268 METERS
TROPICAL: 19,373.4 MTS ON 8.620 METERS
TIMBER SUMER: 19,978 MTS ON 8.814 METERS
TPC AT SUMMER DRAFT: 30.78    TPC AT WINTER DRAFT: 30.65
HOLDS / HATCHES:  4 HOLDS / 4 HATCHES
CAPACITY AND DEMENTIONS:
CARGO HOLDS CAPACITY IN CBM:
HOLD NO.         GRAIN CBM          BALE CBM
NO.1 HOLD           5,556.56           5,419.14
NO.2 HOLD           5,992.31           5,833.00
NO.3 HOLD           6,155.11           5,984.17
NO.4 HOLD           5,456.56           5,326.70
TOTAL:              23,160.54          22,563.01
HOLD DIMENTIONS (TANKTOP MEASUREMENT)
HOLD NO.    DIMENTION L x B (F/A) x H     HATCH SIZE
NO.1 HOLD     22.4 x 12.0/21.9 x 10.0       17.5 x 15.0
NO.2 HOLD     23.1 x 21.9/21.9 x 10.0       17.5 x 15.0
NO.3 HOLD     23.1 x 21.9/21.9 x 10.0       17.5 x 15.0
NO.4 HOLD     22.4 x 21.9/16.4 x 10.0       17.5 x 15.0
TYPE OF HATCH COVERS: KAYABA MACGREGOR HYDRAULIC FOLDING TYPE
PERMISSIBLE LOADS (TON PER SQ.METER):
ON TANK TOPS: 17 TON/M2, STEEL COIL, 15 TON/M2 (1.5M*1.5M)*2 TIER
ON HATCH COVERS: 3.0 TON/M2, UPPER DECK: 4.1 TON/M2
AUSTRALIAN LADERS FITTED, HOLDS CO2 FITTED, NATURAL VENTILATION
CRANES TYPE AND CAPACITY:
3 CRANES: NO.1-NO.2 CRANE 30.5T-22M, NO.3 CRANE 30.5T-24M
SPEED & CONSUMPTION:
AT SEA CONSUMPTION:
FULL SPEED:
BALLAST ABOUT 12.0 KNOTS ON ABOUT 14.0 MTS IFO
LADEN ABOUT 11.5 KNOTS ON ABOUT 14.5 MTS IFO
ALL DETAILS ABOUT
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my