Thanks and Regards,
Shabu O.V. FICS, CMILT,MNI, FSCM
Managing Director
Sobha Sapphire Bldg. Office No. 906 Business Bay 123175, Dubai, United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l
Mob: +97150 559 3926
Email:
ovshabu@transbulk.ae
l Skype: Transbulk1
Website:
https://transbulk.ae
From:
Arrow Pacific Handy <mktg.pacific.handy@arrowship.com>
Sent:
Wednesday, 26 November 2025 10:00 AM
To:
Undisclosed recipients:
Subject:
ACCT. PAN OCEAN - UMX TM S.KOREA FOR PERIOD - 27 DEC / 3 JAN
++ FRESH ++
ACCT. PAN OCEAN
UMX, MAX 20 YRS
DELY TM S.KOREA
LAYCAN 27 DEC / 3 JAN
PERIOD (PREF 9/11 MOS)
PREF GOA TRANSIT (TRY COGH)
25MT X 2 TIERS COIL LOADING
REDEL WW
3.75 ADDCOMM + 1.25 ARROW
END
ARROW PACIFIC TEAM:
ALLEN
+852 92421696
DJ
+65 96875634
HONEY
+65 81298899
IJ
+81 8010568875
JANSON
+65 96499508
JONATHAN
+65 83389078
JUVENTINO
+65 80278660
MATT
+65 6496 7702
REO
+81 8078529858
STEVEN
+65 96256508
TANNAZ
+65 88708600
THOMAS
+65 92729865