Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
08 December 2025 14:19
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
MV ALEXIS DWT 81K BLT 2012 OPEN YEONGHEUNG 24-28 DEC, MV FER 610 DWT 79K BLT 2011 OPEN SPORE 20-25 DEC 2025.
-/ Maisam
KINDLY PROPOSE SUITABLE ORDERS FOR BELOW TONNAGE.
MV ALEXIS DWT 81K BLT 2012 OPEN YEONGHEUNG 24-28 DEC 2025.
ANY PAC RV, CAN DO CIS.
MV FER 610 DWT 79K BLT 2011 OPEN SPORE ON ABT 20-25 DEC 2025.
PREF INDO TO NCHINA / KOREA, CAN SELL BUNKERS
MV FER 610 (EX NAME THUNDERBIRD)
79403 MTS/ 14.62 M/ 3,319,984 CBFT/ TPC 70.3/ 2011 JIANGSU
B/L 11.5/11 @ 25 + 0.2
PORT I/W 3.50/5.50 + 0.2
ADA
MV ALEXIS
==
-FLAG : LIBERIA
-IMO NO : 9609158
-VSLS CALL SIGN : D5ZK4
-BUILT : 2012 GUANGZHOU LONGXUE
-TYPE : SDBC , GLESS
-CLASSIFICATION SOCIETY : NKK
-P+I : GARD
-SUMMER DWT / DRAFT : ABT 81,569 MTS / 14.45M SW
-GRT/NRT : 45,271/26,966
-LOA : 229.00 M
-BEAM : 32.26 M
-DEPTH MOULDED : 20.20 M
-CARGO CAPACITY : ABT 97,123 CBM INCL HATCH SPACE
-HO/HA : 7/7 - SIDE ROLLING HATCH COVERS
-ALTERNATIVE LOADING : HOLDS 2,4,6 MAYBE EMPTY
-CO2 FITTED : NO
-BREAKDOWN OF HOLD CAP :
NO 1 : 11696.40
NO 2 : 14133.50
NO 3 : 14137.20
NO 4 : 14137.20
NO 5 : 14137.50
NO 6 : 14137.10
NO 7 : 14744.20
-TPC ON SUMMER DRAFT : ABT 72.20 MT
-HATCH DIMENSIONS :
NO 1 : 14.96 X 13.28 M
NO 2 : 16.72 X 15.00 M
NO 3 : 16.72 X 15.00 M
NO 4 : 16.72 X 15.00 M
NO 5 : 16.72 X 15.00 M
NO 6 : 16.72 X 15.00 M
NO 7 : 16.72 X 15.00 M
SPEED AND CONSUMPTION, AS DESCRIBED, ONLY APPLICABLE DURING PERIODS OF
GOOD WEATHER DAYS OF 24 CONSECUTIVE HRS WITH SMOOTH SEA BEAUFORT SCALE 4 AND
BELOW/DOUGLAS SEA STATE 3.0 (WIND DRIVEN WAVES A/O COMBINATION OF SAME WITH
SWELL NOT MORE THAN 1.25 METERS) WITHOUT SWELL AND/OR OCEAN CURRENTS
HAVING A NEGATIVE EFFECT ON VESSEL\'S WARRANTED SPEED.
- IN BALLAST: ABT 13.50 KNTS ON ABT 34.0 MT VLSFO + ABT 0,20 MT LSMGO
- LADEN : ABT 13.50 KNTS ON ABT 36.5 MT VLSFO + ABT 0,20 MT LSMGO
ECO SPD
- IN BALLAST: ABT 12,00 KNTS ON ABT 27.00 MT VLSFO + ABT 0,20 MT LSMGO
- LADEN : ABT 12,00 KNTS ON ABT 28.50 MT VLSFO + ABT 0,20 MT LSMGO
- PORT CONSUMPTION : ABT 4.5 MT VLSFO
FAVOURABLE CURRENTS NOT TO BE TAKEN INTO CONSIDERATION ON VSL\'S
PERFORMANCE ANALYSIS.
- IN COLD CLIMATES A/O BALLAST/DEBALLAST : ADDITIONAL 1.5 MT VLSFO/D
- VSL ENTITLED TO USE LSMGO AT NARROW/SHALLOW WATERS/CANALS/RIVERS
RESTRICTED/BUSY WATER AREAS/ENGINE STARTING-STOPPING AND OPERATING
UNDER LOW LOAD.
- BUNKER SPECIFICATIONS:
IFO RMG 180 OR 380 TO ISO 8217-2017 SPECS OR SUBSEQUENT AMNDMTS MGO DMA
TO ISO 8217-2017 SPECS OR SUBSEQUENT AMNDMTS. SULPHUR CONTENT AS PER
STATUTORY REQUIREMENTS
- VESSEL COMPLY WITH BWT
ALL DETAILS ABOUT AND GIVEN IN GD FAITH
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
charts+unsubscribe@indus-bulk.com
.