Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
11 December 2025 19:05
To:
chartering@varitasnavigation.com
Subject:
HANDY POSITIONS OPEN SE ASIA - SPORE - CHINA
Doc-No. 5247755   11/DEC/2025 (THU)  15:34  (+0200)  BM
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
-- / Miteva
Good day
Please ppose for direct owners ladies asf :
1. MV TAN BINH 257  - ABT 27100 MTS DWCC === BANGKOK 20-22 DEC 2025
2. MV TAN BINH 234 - ABT 31700 MTS DWCC === SINGAPORE 21-22 DEC 2025
3. TAN BINH 357    - ABT 27900 MTS DWCC === SINGAPORE 23-25 DEC 2025
4. HAPPY LEADER     - ABT 28500 MTS DWCC === SINGAPORE 29-31 DEC 2025
5. MV HELEN BULKER - ABT 22400 MTS DWCC === SURABAYA – MERAK 31 DEC 2025
6. MV TAN BINH 259 (NON-LOGGER) === ABT 30800 MTS DWCC === NEW
MANGALORE 28-31 DEC 2025
7. MV TAN BINH 135 - ABT 27000 MTS DWCC === SINGAPORE 28 DEC 2025
8. MV TAN BINH 134 - ABT 23600 MTS DWCC === CHENJIAGANG 25-27 DEC 2025
9. MV TAN BINH 59   - ABT 24000 MTS DWCC === YANGZHOU 29-31 DEC 2025
10. TAN BINH 345 (OHBS) - ABT 35800 MTS DWCC=== JURONG 04 JAN 2026
11. MV TAN BINH 136 - ABT 28500 MTS DWCC  === CAMPHA 06-08 JAN 2025
12. MV TAN BINH 239 - ABT 31500 MTS DWCC   === SINGAPORE 09 JAN 2026
13. HAPPY FOUNDER (OHBS)- ABT 31900 MTS DWCC
OHBS
=== HAI PHONG 15 JAN 2026
Pleased to hear your pposals
Kind regards,
TNS Shipbrokers - B.Miteva
MS Teams
Mob/weChat/WhatsApp: +359 878 593660
BIMCO Members (reg. no. 116957)