Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
27 November 2025 21:04
To:
chartering@varitasnavigation.com
Subject:
MV ALTO - 24804 DWT - BLT 1997 - GRD - Open HODEIDAH 28-30 NOV
Doc-No. 5212168   27/NOV/2025 (THU)  17:33  (+0200)  BM
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
-- / Miteva
Good day
Please ppose for
- Open HODEIDAH 28-30 NOV
MV ALTO
SUMMER: 24804 DWT ON 10.045 METERS
TYPE: GENERAL CARGO
BUILT: 1997, JAPAN
CRANES : 4X30T SWL (only 3 cranes can work simultaneously)
FLAG: BELIZE
CLASS: TURKISH LLOYD
IMO NUMBER: 9145786
CALL SIGN: V3MW
L.O.A.: 153.78 M
L.B.P. : 143.80 M
BEAM: 26.00 M
DEPTH MOULDED: 16 M
GROSS TONNAGE: 20395
NET TONNAGE: 9257
TPC AT SUMMER: 34.055
4 HOLDS / 4 HATCHES
HOLD NO 2&3 ARE BOX
MC GREGOR FOLDING TYPE HATCHCOVERS
GRAIN (CBM)    BALE (CBM)
HOLD  1              8957.23                8812.27
HOLD  2              11829.15            11538.32
HOLD  3              11827.86            11538.32
HOLD  4              12274.18            11877.37
TOTAL                  44888.42            43766.28
HATCHCOVER DIMENSIONS : (METERS)
No:1 – 16.00 x 17.38
No:2 – 20.00 x 22.00
No:3 – 20.00 x 22.00
No:4 – 20.00 x 20.00
TANK TOP STRENGHT (CUM/M2) :  H1, H2, H3 = 15 T/M2 / H4 = 14 T/M2
CO2 FITTED, AUSTRALIAN LADDERS FITTED
LAST DRYDOCK : 05.02.2024 , ISTANBUL
ALL DETS ABT
plsd to hear
Kind regards,
TNS Shipbrokers - B.Miteva
MS Teams
Mob/weChat/WhatsApp: +359 878 593660
BIMCO Members (reg. no. 116957)