Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
06 January 2026 10:40
To:
dhha@snsshipping.co.kr
Subject:
OPEN PG / INDIA / RED SEA / S.AFRICA
DMC JUPITER
24.8 K
KHALIFA
08-Jan
ATN GLORY
31.8 K
BAHRAIN
16-Jan
HPC NEW LUCKY
32.8 K
MESAIEED
12-Jan
WANG DA
38.2 K
UMM QASR
15-Jan
DAYANG JINLAN
56.4 K
DAMMAM
20-Jan
HEILAN RISING
56.7 K
JEBEL ALI
01-Feb
ATN LUCKY
32.6 K
MUMBAI
01-Feb
W HUANG PU
34.0 K
MUMBAI
19-Jan
YUAN WANG FU QIANG
36.4 K
MUMBAI
10-Jan
CS GLORY
28.2 K
CHITTAGONG
12-Jan
ATN UNITY
30.6 K
CHITTAGONG
26-Jan
GRABBER
CLIPPER KENT
34.0 K
MONGLA
10-Jan
MING HUA
55.6 K
CHITTAGONG
07-Jan
NAMI ONE
57.3 K
CHITTAGONG
15-Jan
BELTOKYO
63.6 K
CHITTAGONG
15-Jan
HPC VISION
28.0 K
YANBU
21-Jan
SEA AQUARIUS
53.4 K
JEDDAH
28-Jan
ZHONG SHAN MEN
55.5 K
PORT SUDAN
28-Jan
GLORY SEA
56.6 K
PORT SUDAN
26-Jan
LILAS CALM
61.0 K
DAR ES SALAAM
15-Jan
GRAIN CLEAN,  2X25T/DECK/HATCH/GOA OK
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011