Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
rieck-petersen@shipnet.de <rieck-petersen@shipnet.de>
Sent:
18 December 2025 17:50
To:
chartering@varitasnavigation.com
Subject:
MV ORIENT PRESTIGE
Doc-No. 9606539   18/DEC/2025 (THU)  13:19  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers
Phone: +49 (0)40 35 00 426 E-Mail:
rieck-petersen@shipnet.de
GD AFT
PLS PPSE FOR OUR DIRECT POSITION
OPEN BREMEN 29 DEC / 3 JAN
-------------------------------------
LUMBER ON DECK OK / TCT OR PERIOD UPTO 12MOS
VLSFO 450/500MT + LSMGO 120/180MT
MV ORIENT PRESTIGE
31,883 MT DWT ON 9.64M SSW DRAFT, TPC 45.22
MARSHALL ISLAND FLG – BLT‘09 – HAKODATE JAPAN
B O X  S H A P E D – LOG FITTED – AHL/CO2/A60 OK
5HH  -  GRN/BL 1,444,873/1,399,219 CBFT
4 X 30T CRANES - LOA 175.53M / BEAM 29.4M
B/L ABT 11.5 KN ON ABT 14 MT / ABT 11 KN ON ABT 15.5MT
IN PORT IDLE ABT 2.5MT IFO/WORKING ABT 5.0MT IFO
A/A
PLSD TO HEAR
BRGDS
LP
Lars Petersen Mobile: +49 (0)172 410 48 72
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.:
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen