Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
26 December 2025 12:37
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SE ASIA / INDIA / RED SEA / S.AFRICA
AURORA PRIMA
34.5 K
VANINO
03-Jan
PREFER BH
TOMINI SHAMAL
38.7 K
TOKYO
07-Jan
OHBS
XIN ZHOU XING
40.4 K
KUNSAN
18-Jan
2X20T/DECK/HATCH/GOA/BALTIC RUSSIA/BLACK SEA OK
HG PERTH
29.9 K
SANDAKAN
16-Oct
OUTRIDER
33.2 K
PASIR GUDANG
26-Dec
PREFER BH
MANTA NIGAR
34.3 K
KUCHING
05-Jan
HG HONGKONG
53.7 K
VUNG TAU
05-Jan
YANGTZE IMPRESSION
63.2 K
CEBU
10-Jan
2X25T/DECK/GOA/HRA OK
KNOSSOS
56.7 K
MUMBAI
01-Jan
ESTRELLA
60.4 K
HAZIRA
05-Jan
VALIANT
55.5 K
MALDIVES
27-Dec
ALMYROS
56.7 K
CHITTAGONG
29-Dec
TOMINI PROSPERITY
63.5 K
PARADIP
01-Jan
AKIJ PEARL
56.0 K
DJIBOUTI
30-Dec
LOWLANDS LAMBIK
42.4 K
MOMBASA
03-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011