Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
28 November 2025 10:16
To:
rawatindosinogroup@gmail.com
Subject:
33 TONNAGE OPEN FAR EAST AND SEASIA
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
L I M I T E D   C I R C U L A T I O N   /// Please regularly update yr firm or booked order at our below email id.
D I R E C T   / F R I E N D L Y   &  V E R Y    C L O S E   T O N N A G E
F R I D A Y    F I X I N G   -   H O T   T O   F I X
- WHAT CAN YOU PROPOSE FOR BELOWV VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
MV DDS MARINA,
FLUSH TWEEN DECKER,
15,009.67MTDWT
YEOSU,SKOREA : 14/19 DEC.,25
15,009.67MTDWT ON ABT 9.49 MSSW DOUBLE SKIN ,BOX HOLD
KOR FLAG,BLT 2011,LOA 126.80 /BEAM 21.50,DEPTH 14.50 M,
GRT/ NRT 10,850 MT/ 4,486  MT,2H/2H,
2X 30MT(UPTO 60MT) CRNS,
2 X 30MT DRKS,
G/B 21,132CBM/20,513.0CBM, H.END FOLDING HATCH COVER
HATCH NO1 32.20 X 14.0, H2: 32.20 X 14.0
ADA WOG
MV “HS GLORY”
18,978 MT
-
OPEN EX NAGOYA, JAPAN O/A 9/12
TH
DEC 2025
18,978 MT DWT
ON 8.496 M SSW, SDBC, FLAG MARSHALL ISLANDS,
2008 BLT, KR CLASS, L/B/D 139.92/25.0/11.5 M, GRT/NRT 11,743/6,457
GRAIN/BALE 23,160/22,563 CBM, 4 HO/ 4 HA, 3 CR x 30.5MT SWL
(ADA/WOG)
PLEASED TO HEAR.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in