Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Nautical Bulk Carriers - Mevlut <mc@nbcarriers.com>
Sent:
Wednesday, 26 November 2025 11:44 AM
To:
Nautical Bulk Carriers - Mevlut <mc@nbcarriers.com>
Subject:
Box - 38,000 dwt - Open CJK 30 Nov
Importance:
High
BOX – GRABBER               OPEN CJK CHINA 30th NOV
Looking fr BH cgoes
MV UBC HALIFAX
38,090 MT DWT ON 10.538 M SSW
CLASS NK
MARSHALL ISLANDS FLAG BLT JAPAN 2013
LOA 179.97 M / BEAM 29.80 M
GRT 23273 / NRT 12139
5 HOLDS/HATCHES
ALL HOLDS ARE DOUBLE SKINNED
4 x 30.50 mts cranes AND 3 X 12 CBM GRABS
CRANE OUTREACH 1/2/3: 9,10m
CRANE OUTREACH 4: 11,1M
HATCHCOVERS: MCGRECOR HYDRAULIC END-FOLDING END (#1 FWD – single panel only)
HATCH DIMS (L/B):
H1/15.86 M X 17.16 M
H2/20.04 M X 20.02 M
H3/20.04 M X 20.02 M
H4/20.04 M X 20.02 M
H5/20.04 M X 20.02 M
HOLD DIMS (LxBF/BAxH):
H1/27.4 M X 7.7 M / 22.6 M X 15.2 M HIGH  (including coaming 1.6 m)
H2/27.4 M X 25.8 M X 15.2 M
H3/27.4 M X 25.8 M X 15.2 M
H4/27.4 M X 25.8 M X 15.2 M
H5/28.4 M X 25.8 M / 9,2 M X 15.2 M
GRAIN/BALE (CUFT)
H1/272,187 / 260,626
H2/350,774 / 338,164
H3/351,978 / 338,265
H4/351,566 / 338,244
H5/337,735 / 326,908
TOTAL 1,664,242 GR / 1,602,210 BL
TANKTOP STRENGTH:
local strength - 30.0 MT/SQM -all holds
for uniform distributed:
H1 – 19.56 mt/sqm
H2 – 15.03 mt/sqm
H3 – 19.75 mt sqm
H4 – 15.03 mt/sqm
H5 – 19.81 mt/sqm
TPC 48.59 MTS/cm
CO2 FTTD
AUSSIE HOLD LADDERS
Best regards
Mevlut Ceviker
Member Of The Executive Board
Nautical  Bulk  Carriers  S.A.
Adress : Küçükbakkalköy Mah. Rüya Sok. Vogue Plaza No 12 Kat 6 Ataşehir - İSTANBUL
Tel         : +90 216 639 0228  , Mob      : +90  533 123 5200
E-mail   :
mc@nbcarriers.com
Skype   :
mceviker@gmail.com
Web      :
www.nbcarriers.com
CONFIDENTIALITY NOTICE: This message is intended for the use of the individual or entity to which it is addressed and may contain information that is privileged, confidential and exempt from disclosure under applicable law. If the reader of this message is not the intended recipient or the employee or agent responsible for delivering this message to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please notify us immediately by email reply.