Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Steven Wong <steven.wong@affinityship.com>
Sent:
Wednesday, 26 November 2025 12:35 PM
To:
no-reply <no-reply@affinityship.com>
Subject:
56k wci 30 nov / 60k schina 3 dec / 56k schina 30 nov / 56k red sea 7 dec / 61k s africa 1 dec / 56k e africa 3 dec
/ steven
OPEN NAVLAKHI, WC INDIA 30 NOV/3 DEC
MV PERIDOT
56723 MT DWT ON 12.80 M SSWAD
BLT 2012-PANAMA FLAG-4X36MT CRANES
GRAB FITTED
OWISE FULL DETS AS PER ATTACHMENT
ALL DETS ABT
** VSL CAN DO 2X25 COILS AND DECK CGO
MV. ESTRELLA (EX IMABARI QUEEN) SANOYAS 60, SCRUBBER OPEN HONG KONG 3 DEC.
--BOD ABT 610MT HSFO AND 30MT LSMGO.
--SCRUBBER, CO2/A60/ITF/AHL FITTED
--GOA OK, NO PERIOD
+++BEIHAI 30TH NOVEMBER 2025+++
M/V =AVIONA= FLAG: LIBERIAN/ TYPE: BULK CARRIER
OFFICIAL NUMBER: 14706/ CALL SIGN: A8WA9/ IMO NUMBER: 9592745
- TELEX/PHONE/FAX: INM-C 463710261/773205367/783025672
- BUILT 2011 JUL/ YARD: COSCO (ZHOUSHAN) SHIPYARD.
- MAIN ENGINE: MITSUI MAN B&W 6S50MC-C7
- CLASS NOTATION: BV HULL. MACH BULK CARRIER. BC-A GRAB(20) CSR,
. HOLD 2,4 MAY BE  EMPTY , ESP, UNRESTRICTED NAVIGATION,
. AUT-UMS, VERISTAR-HULL, INWATERSURVEY, MON-SHAFT.
- P/I: MUTUAL STEAM SHIP ASSURANCE ASSOCIATION (BERMUDA)
- GT/NT: 33,044.00/19,231.00 INTERNATIONAL
.        33,919.94/31,634.08 SUEZ
.                 /27,390.00 PANAMA
- SUMMER/WINTER/TROPICAL DWAT AND RESPECTIVE DRAFT AND TPC:
. SUMMER SW    56,900.0 MT ON 12.800 M                58.8
. SUMMER(FW)   56,900.0 MT ON 13.088 M                57.5
. WINTER SW    55,328.2 MT ON 12.533 M                58.7
. TROPICAL SW  58,472.2 MT ON 13.067 M                58.9
. TROPICAL(FW) 58,472.2 MT ON 13.355 M                57.7
MV XIN HAI TONG 52  2011BLT   56,798.7 DWT  4X30MT CRANE WL OPEN TADJOURA
，
DJIBOUTI O/A 7-11TH DEC 2025 IAGW WP.
BOD: ABT 550-650 MT FOR VLSFO AND ABT 80-150 MT FOR LSMGO. wancy
TRY ALL DIRECTION.
PACIFIC AWARD 61KDWT
ETA PORT ELIZABETH 1/DEC with bod 488/80 mt
ETA SANTOS 14/DEC with bod 206/80 mt
LAST 5 CARGOES: COAL(CURRENT)/POTASH/AMMONIUM SULPHATE/DRY DOCK.
GRAIN CLEAN.
TRY ANY, BUT PREFER CLEAN CARGO.
MV OCEAN PERA (56K DWT) – OPEN MOMBASA  03 / 05 DEC. 2025
MV OCEAN PERA\'\'
A-BLT MITSUI ENGINEERING SHIPBUILDING CO., LTD. – CHIBA, JAPAN / MAR 2015
MALTA FLAG FLAG - SID - BC (SINGLE DECK SELF TRIMMING BULK CARRIER)
B- DEADWEIGHTS (METRIC TONS)/DRAFTS (METERS) /TPCS (METRIC TONS)
SUMMER: 55837 / 12.724 / 56.6
WINTER: 54337 / 12.459 / 56.5
FRESH: 55833 / 13.014 / 56.7
TROPICAL: 57336 / 12.989 / 56.7
GT/NT: 31848 / 18530
SUEZ CANAL TONNNAGE (SCGT/SCNT): 32985 / 30081
PANAMA CANAL NT: 26412.28
39FEET 06INCHES TROPICAL FRESH DWAT: 50177 METRIC TONS
Steven Wong ¦ Dry Cargo
Affinity Dry Cargo Pte Ltd
Direct Line: +65 6805 8775 ¦ Mobile: +65 8339 8182
Email: steven.wong@affinityship.com
team: huge_ken@yahoo.com.hk
wechat :  hugeken
Web: http://www.affinityship.com
#13-03 Anson House, 72 Anson Road, Singapore 079911.
Sydney ¦ Melbourne ¦ Perth ¦ London ¦ Singapore ¦ Seoul ¦Houston¦Beijing