Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Seapower Circular <circular@seapower.gr>
Sent:
Wednesday, 26 November 2025 12:36 PM
To:
Seapower Circular <circular@seapower.gr>
Subject:
Re: 28k DWT OPEN CONTINENT 04/10 DECEMBER
FM: SEA POWER MARITIME INC - PIRAEUS/GREECE
TEL: +30 210 4285200     FAX: +30 210 4285204
EMAIL:
chart@seapower.gr
WEBSITE:
www.seapower.gr
Please reply only to
:
chart@seapower.gr
Msg Ref: 28445916 Date: 26/11/2025 10:34:48
---/ VASILIS + NAPOLEON
PLSE DO NOT RE-CIRCULATE
OPEN CONTINENT 04/10 DECEMBER
MV CAPE DOUKATO EX BELLE ETOILE
DEAD WEIGHT: 28,230 TONS (SUMMER) ON ABT 9.80M
FLAG : MARSHALL ISLANDS
CLASS: CLASS NK
IMO NUMBER: 9717254
BUILT: 2014
NAME OF BUILDER: I-S SHIPYARD CO.,LTD.
TYPE OF VESSEL: BULK CARRIER
LOA: 169.50M
LBP: 160.40M
BREADTH : 27.20M
DEPTH MOULDED: 13.60M
GRT/NRT 17,027 / 10,108
CARGO GEAR: NO.1-4: 30.5 TONS ELECTRO-HYDRAULIC DRIVEN SINGLE DECK CRANES
NATURAL VENTILANTION
CO2 FITTED
HO/HA 5/5
TYPE OF HATCH COVER: FOLDING TYPE
HATCH SIZE: NO.1: 13.6M X 16.0M
NO.2-5: 19.2M X 17.6M
GRAIN / BALE: 37,360 CBM / 35,750 CBM
TANK TOP STRENGTH: UNIFORM NO. 1+3 ABT 16,85 MT PER M2
NO. 2+4 ABT 15MT PER M2
NO.5 ABT 16,97 MT PER M2
LOCAL STRENGTH ALL CARGO HOLDS ABT 20MT PER M2
S/C: ABT 12.50 KN ON ABT 21 MTS VLSFO
IN PORT(W 24HRS): ABT 4.4MT VLSFO + 0.4MTS LSMGO
IN PORT(IDLE) : ABT 2,6MTS VLSFO + 0.4MTS LSMGO
ALL DETS ABT AND WOG
PLSE PROPOSE SUITABLE FIRM CARGOES.
Best Regards,
Vasilis Fragkiadoulakis
Sea Power Maritime Inc.
A: 27–31 Hatzikiriakou Avenue, 185 38 Piraeus, Greece
T: +30 210 428 5200
M: +30 6955 390 682 ( whatsApp )
E: chart@seapower.gr
W: www.seapower.gr
vasilisfragkiadoulakis@outlook.com