Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
07 January 2026 14:00
To:
rawatindosinogroup@gmail.com
Subject:
3 TONNAGE OPEN FAR EAST AND SEASIA
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
.
D I R E C T    T O N N A G E
___________________________________________________________________________________________________________________________________
WE STOP WORKING AND BLACK LISTED M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL FROM OUR DAILY CIRCULATION LIST
AS THEY DENY/REFUSED TO PAY OUR BROKERAGE COMMISSION FOR OUR FIXTURE  MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
).
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
– always put vsl name in subject.
CAN FIX TODAY AGAINST YOUR FULL SUPPORT. DON’T HESITATE TO CONTACT US (24X7) IF YOU NEED ANY KIND OF HELP/SUPPORT FROM HERE.
MV. CD CHERRY
DWT 11,330MT                  OPEN PENANG 19 / 22
TH
JAN 2026   pg/ japan range
DWT 11,330MT ON DRAFT 9.21 / DWCC 10,500MT
G/B CAPA 15,823.92 / 14,713.02CBM
L/D/B 103.57 / 19.20 / 13.50M
PANAMA FLAG / NK CLASS / UK PNI, 2007 BLT GENERAL CARGO / TWEEN DECKER, BOX
GRT / NRT 7,513 / 3,974MT, 2H/2H
CRANE 30T X 2 (COMBINE UPTO 60MT)
SPEED AND CONSUMPTION PER 24HRS OR PRORATA
AT SEA : 10.50KNOTS (BALLAST) / 10.00KNOTS (LADEN)
LSFO : 10.50MTS (BALLAST) / 11.00MT (LADEN)
LSMGO : 0.85MTS (UNDER VOY’)
IN PORT (EXCEPT FOR ECA) WITHOUT USING VSL’S GEAR
LSFO : 0.87MTS (BOILER)
LSMGO : 0.80MTS (IN PORT FOR IDLE)
IN PORT (EXCEPT FOR ECA) WITH USING VSL’S GEAR
LSFO : 0.87MTS (BOILER)
LSMGO : 1.50MTS (IN PORT)
Ada
++
MV. WOOHYUN DREAM
DWT (SUMMER) : ABT 40,077MT,           – OPEN HUANGHUA, CHINA 12/ 15TH JAN 2026 for ww trading
BUILT/YEAR : SEP’ 2025, VESSEL TYPE : GENERAL CARGO SHIP
BUILDER : NAIKAI ZOSEN, JAPAN, FLAG : KOREA, CLASS : KR
DWT (SUMMER) : ABT 40,077MT, DRAFT (SUMMER) : 10.021M
LENGTH (L.O.A.) : 183.00M, BREADTH : 32.20M, DEPTH : 14.50M
GROSS / Net TONNAGE : 25,269 / 12,611MT
CAPACITY (GRAIN) : 50,463.60M3, CAPACITY (BALE) : 49,343.90M3
CARGO GEAR: CRANE 30.0MT X 4 SETS, HOLD/HATCH : 5/5
ECO SPEED & CONSUMPTION (WOG) ;
BALLAST : ABT 12.00KNOTS ON ABT 12.8MT VLSFO + 0.1MT LSMGO
LADEN : ABT 12.00KNOTS ON ABT 15.00MT VLSFO + 0.1mt LSMGO
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS //
SHRISTI FOR MR LAKSHMAN SINGH RAWAT
A S     S H I P B R O K E R     O N L Y
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA – SINCE 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in