Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
03 December 2025 09:12
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SE ASIA / AUSSIE / PG / EC INDIA / RED SEA / E.AFRICA
HELEN BULKER
23.5 K
YANGJIANG
16-Dec
TANBINH 134
24.6 K
YANGJIANG
19-Dec
HAPPY VOYAGER
29.0 K
ANPING
15-Dec
ATN VICTORY
30.5 K
YOKKAICHI
22-Dec
XING ZHI HAI
34.4 K
ZHOUSHAN
19-Dec
EX DD,  HOLD/HULL SANDBLASTED/PAINTED
21 HONOR
37.1 K
ZHAPU
25-Dec
21 GLORY
37.2 K
QINZHOU
21-Dec
YANGTZE NOVA
47.1 K
CAOFEDIAN
07-Dec
PREFER CIS
YUAN DONG WEI YE
53.0 K
CAOFEDIAN
25-Dec
2X25T/DECK/HATCH OK
JIA DE CHANG HE
56.5 K
BEILUN
16-Dec
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK
XIN HAI TONG 35
56.5 K
ZHOUSHAN
16-Dec
2X25T/DECK/HATCH/GOA OK
MAKMUR SENTANI
56.9 K
GANYU
06-Dec
2X25T/DECK OK
JIN HONG
61.4 K
LIANYUNGANG
12-Dec
2X25T/DECK/HATCH/GOA OK
JIN CHAO
63.4 K
CAOFEDIAN
13-Dec
GRAIN CLEAN, 2X25T/DECK/HATCH/GOA OK
GLORY TOM
63.6 K
TIANJIN
20-Dec
GOA/W.AFRICA HRA OK, PREFER BH
JOSCO SHENGZHOU
64.2 K
GANYU
08-Dec
2X25T/DECK OK
HAPPY TRADER
28.3 K
HA LONG
21-Dec
TANBINH 257
28.5 K
BANGKOK
20-Dec
TANBINH 256
28.7 K
PASIR GUDANG
30-Dec
TANBINH 357
29.1 K
SPORE
20-Dec
TANBINH 136
29.8 K
SURABAYA
24-Dec
21 PEARL
31.9 K
WEDA
30-Dec
NEREUS
32.2 K
JAKARTA
17-Dec
ATN LUCKY
32.6 K
HAI PHONG
16-Dec
TANBINH 234
32.9 K
SPORE
05-Jan
V MONOCEROS
33.1 K
JAKARTA
07-Dec
V PEGASUS
33.2 K
YANGON
25-Dec
TANBINH 345
37.2 K
SPORE
04-Jan
OHBS
NORDMOSEL
39.9 K
KOHSICHANG
03-Dec
JIN YUAN
55.4 K
WEDA
06-Dec
2X25T/DECK/HATCH/GOA OK
GUANG ZHOU FA ZHAN 3
55.9 K
JAKARTA
09-Dec
TANBINH 267
56.5 K
SPORE
20-Dec
VIET THUAN 56-02
57.1 K
SPORE
30-Dec
OSLO VENTURE
63.2 K
BELAWAN
10-Dec
DEE4 OAK
63.4 K
SPORE
06-Dec
NEW FIRST
42.7 K
ESPERANCE
28-Dec
DD VOGUE
26.4 K
SALALAH
06-Dec
GRABBER
KSL XINYANG
54.0 K
UMM QASR
20-Dec
KSL RUNYANG
54.0 K
UMM QASR
12-Dec
DORIS
34.4 K
KOLKATA
09-Dec
LI YUAN HANG
53.4 K
CHITTAGONG
11-Dec
ZHONG CHANG 538
56.7 K
JEDDAH
06-Dec
XIN HONG BAO SHI
56.5 K
DAR ES SALAAM
06-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011