Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Mr Francis - Pacific Shipping <info@pacificlogisticsvn.com>
Sent:
10 December 2025 14:48
To:
chartering@varitasnavigation.com
Subject:
PACIFIC SHIPPING/OPEN TONNAGE DATE 10 DEC
DEAR SIR/MADAM,
GOOD DAY,
PLS ADD CHARTER3@PACIFICLT.COM,HANDY@PACIFICLT.COM TO YOUR CIRCULAR LIST.
PLS HELP SUGGEST THE SUITABLE CGO FOR BELOW TONNAGE
FAREAST
GAO XIN ZHI ZE | DWT 23031 / DWCC 22200 | GEARLESS SD/BOX | PORT: NAKHODKA, RU | DATE: 24TH DEC
YUZHENG 1 | DWT 22373 / DWCC 21400 | GEARLESS SD/BOX | PORT: NAKHODKA, RU | DATE: 22ND DEC
CHANG TENG | DWT 21938 / DWCC 21000 | GEAR: 4H/4H | PORT: NAKHODKA, RU | DATE: 16TH DEC
RY 7 | DWCC 5050 | CARGO: BOX/DECK | PORT: NAKHODKA, RU | DATE: 21ST DEC
HESHENG | DWCC 7200 / CBM 9800 | MOC | PORT: TOKYO | DATE: 03RD JAN
MV JIN AO | DWCC 5000 | PORT: NGHISON, JAPAN | DATE: JAN 28
MV MING XI (
明熙
) | (DWT TBN) | PORT: TOKYO, JPN | DATE: 19TH DEC 2025
MV CH R 803 | DWCC 8850 / CBM 11600 | BOX | PORT: TOKYO BAY, JP | DATE: END DEC
MV HARMONY 1 | DWCC 8835 / CBM 10500 | BOX | PORT: SHIBUSHI, JP | DATE: 20TH DEC
MV TOYO PEONY | DWT 12990 | GEAR: MAX 55MT (MPP) | PORT: MURORAN | DATE: 27TH DEC
MV KOOKYANG SINGAPORE | DWT 11432 | GEAR: MAX 55MT (MPP) | PORT: OSAKA | DATE: 20TH DEC
MV ALLIANCE 8 | DWCC 2850 | PORT: OSAKA | DATE: 16TH DEC
MV ALLIANCE 9 | DWCC 2800 | PORT: CHIBA | DATE: 18TH DEC
MV XYY1 | DWCC 5150 | PORT: FUKUYAMA JP | DATE: 25TH DEC
MV FU ZHI | DWCC 7500 | PORT: KURE JPN | DATE: 18TH DEC
HARMONY 13 | DWT 16509 / DWCC 15800 | SD/GEARLESS | PORT: BUSAN, KR | DATE: 03RD JAN
MV GALAXY SKY | DWCC 8500 | TWEEN / CRANES / RINA | PORT: INCHON, KR | DATE: 25TH-26TH DEC
MV XYY7 | DWCC 6300 | PORT: INCHON KR | DATE: 25TH DEC
MV GUANG HUA 6 | DWCC 3500 | PORT: ULSAN, KOREA | DATE: JAN 04, 2025
MV GHB SUNNY | DWCC 3300 | PORT: ULSAN KR | DATE: 23RD DEC 2025
MV FU LU | DWCC 7400 | PORT: GUNSAN KR | DATE: 2ND JAN 2026
MV HARMONY 2 | DWCC 8835 / CBM 10500 | BOX | PORT: ULSAN, KR | DATE: END DEC
DS PROSPERITY 8 | DWCC 11350 / CBM 15380 | GEAR: 3H/3H | PORT: PYONGTAEK, KR | DATE: 28TH DEC
FU XING LUN (
福
兴
轮
) | DWT 35,780 | PORT: DONGHAE, KR | DATE: 18TH DEC (CIS OK)
MV SENHO AURORA | DWCC 3500 / CBM 5000 | BOX | PORT: CJK/GWANGYANG | DATE: 21ST DEC
WAN DA 9 | DWT 23294 / DWCC 22000 | GEAR: 4H/4H | PORT: N.CHINA, CN | DATE: 28TH DEC
MV OCEAN HARMONY | DWT 10114 | PORT: WEIHAI | DATE: 30TH DEC
MV MANA OCEAN | DWT 12K | TWN/GEARED | PORT: QINGDAO, CHINA | DATE: 20-25 DEC
DS FLOURISH | DWT 6679 / DWCC 6200 | GEAR: 2H/2H, BOX | PORT: QINGDAO, CN | DATE: 15TH DEC
DS VITALITY | DWT 8000 / DWCC 7700 | GEAR: 2H/2H, BOX | PORT: N.CHINA | DATE: 25TH DEC
GUO SHUN 23 | DWT 16500 / DWCC 16000 | GEAR: 3H/3H | PORT: N.CHINA OR CJK | DATE: 22ND DEC
LEONIDAS | DWT 53000 / CBM 73700 | SD GEARED | PORT: N.CHINA | DATE: EARLY JAN
MV HENG XING DA | DWT 73326 / CBM 87298.4 | SD GEARLESS | PORT: SOUTH.CHINA | DATE: 30TH DEC
MV XING ZHI HAI | DWT 34443 | LOGGER | PORT: ZHOUSHAN, CHINA | DATE: AROUND 19TH DEC
MV CHANG LIAN HAI | DWT 14031.90 | PORT: ZHOUSHAN | DATE: 2ND JAN
MV CREST CRANE | DWT 8996 | PORT: NINGDE, CH | DATE: 01ST JAN
MV LAN HAI FANG ZHOU | DWCC 6500 | MPP (DANGER & DECK) | PORT: TAICANG, CHINA | DATE: DEC 25,2025
MV JIN DONG 1 | DWT 5250 | PORT: TAICANG, CH | DATE: 18TH DEC
DS VICTORY | DWT 7050 / DWCC 6650 | GEAR: 2H/2H | PORT: NANTONG, CN | DATE: 26TH DEC
AN RUN DA | DWT 16500 / DWCC 15500 | GEAR: 3H/3H | PORT: NANTONG, CN | DATE: 15TH DEC
AN RUN DA 6 | DWT 16500 / DWCC 15500 | GEAR: 3H/3H | PORT: ZHANGJIAGANG, CN | DATE: 18TH DEC
MV SILVER PEACE | DWT 12271 / CBM 16800 | TD/CRANE FITTED | PORT: WENZHOU, CHN | DATE: 18TH DEC
MV EASTERN PROGRESS | DWT 12551 | GEAR: MAX 55MT (MPP) | PORT: ZHA PU | DATE: 25TH DEC
MV LI XIANG | DWT 13030 | GEAR: MAX 60MT (MPP) | PORT: NING DE | DATE: 22ND DEC
MV HT UNITE | DWT 12146 | GEAR: MAX 55MT (MPP) | PORT: RU GAO | DATE: 01ST JAN
MV SHUN XIANG | DWT 14041 | GEAR: MAX 100MT (MPP) | PORT: ZHOU SHAN | DATE: 12TH JAN
MV GAO XIN ZHI ZHOU | DWT 23031 / DWCC 22200 | GEARLESS SD/BOX | PORT: JIANGYIN, CN | DATE: 05TH JAN
HE XIE FA ZHAN | DWCC 16000 / CBM 20900 | SD GEARLESS | PORT: LYG (LIANYUNGANG) | DATE: 25TH DEC
DS LUCKY | DWT 8000 / DWCC 7700 | GEAR: 2H/2H, BOX | PORT: LIANYUNGANG, CN | DATE: 23RD DEC
MV SY 7 | DWCC 6200 | PORT: SHANG HAI CN | DATE: 28TH DEC
XING YU 68 | DWT 21614 / CBM 28237.6 | SD GEARLESS | PORT: CJK | DATE: 18TH DEC
HESHENG | DWCC 8500 / CBM 12130 | AIR-DFT 24M MOC | PORT: XIAMEN | DATE: 25TH DEC
HESHENG | DWCC 15200 / CBM 20700 | MOC 30MTX2 | PORT: XIAMEN | DATE: 11TH DEC
MV BAOSHAN RICH | (DWT TBN) | PORT: CHAOZHOU | DATE: ABT 18TH DEC
MV HAO HENG 8 | DWT 18195 / CBM 24350 | BOX | PORT: NINGDE | DATE: 24TH DEC
MV CHUAN HAI | DWCC 10800 | CEMENT HOLE FITTED | PORT: HONGKONG | DATE: 29TH DEC
MV RUI YUAN | DWT 32573 | PORT: HONGKONG | DATE: 7TH DEC
MV ALLIANCE NO.2 | DWCC 2600 | PORT: HONGKONG | DATE: 20TH DEC
JC QINGDAO | DWT 29000 / CBM 40550 | SD GEARED | PORT: NANSHA | DATE: 20TH DEC
DS EXPRESS 178 | DWCC 11500 / CBM 15380 | SD, MPP DECK | PORT: NANSHA | DATE: 20TH DEC
MV FU LONG | DWCC 5000 / CBM 6500 | MOC BOX | PORT: CJK | DATE: MID DEC
MV FU CHENG | DWCC 5000 / CBM 6500 | MOC BOX | PORT: TAICHUNG, TW | DATE: MID DEC
MV UDE NOAH | DWCC 7700 / CBM 10000 | BOX | PORT: CJK | DATE: END DEC
MV XINFENGHAI 8 | DWCC 8000 / CBM 10200 | MOC BOX CRANE 25MTX2 | PORT: S.CHINA | DATE: PPT
MV FUSHENG 19 | DWT 15800 / CBM 19000 | BOX | PORT: NORTH OF CJK | DATE: 10TH JAN
HAI LONG FA ZHAN | DWCC 12500 / CBM 14075 | SD GEARLESS | PORT: FANG CHENG | DATE: 21TH DEC
MV MURORAN | DWT 14048 | GEAR: MAX 100MT (MPP) | PORT: FANG CHENG | DATE: 18TH DEC
JC DALIAN | DWCC 18500 / CBM 25132 | SD GEARLESS | PORT: QINZHOU | DATE: 24TH DEC
TIAN EN 2 | DWCC 12500 / CBM 16500 | SD GEARLESS | PORT: KAOHSIUNG, TW | DATE: 25TH DEC
HUI FENG HAI 16 | DWCC 16000 / CBM 19160 | SD GEARLESS | PORT: S.CHINA | DATE: MID JAN
RY 8 | DWCC 5050 | CARGO: BOX/DECK | PORT: YANTAI, CN | DATE: 20TH DEC
MV JOYFUL RESOURCE | DWT 12366 / CBM 19255 | TD/CRANE FITTED | PORT: S.KOREA | DATE: 6TH JAN
MV MONOCEROS | DWT 33145 / CBM 42630 | CRANE 30.5MT X4 | PORT: RIZHAO, CHINA | DATE: 05TH JAN
SOUTH EAST ASIA
MV GREEN BAY | DWT 4031.0 | PORT: HAI PHONG, VIETNAM | DATE: MID DEC
MV GREEN PACIFIC | DWT 4200.00 | PORT: HAI PHONG, VIET NAM | DATE: 20TH DEC
MV TAYSON | DWT 13K | PORT: HAIPHONG | DATE: 18-20TH DEC
MV DE QIN37 | DWCC 13800 | CLASS 9 | PORT: HAIPHONG | DATE: 23TH DEC
HAPPY FOUNDER | DWT 31,500 | PORT: HAI PHONG | DATE: RVTG
MV KS88 | DWCC 7700 / CBM 10500 | BOX | PORT: N.VIETNAM | DATE: MID DEC
UDE PROSPER | DWCC 7700 / CBM 10000 | BOX | PORT: N.VIETNAM | DATE: END DEC
MV DS72 | DWCC 4600 | PORT: NGHI SON VN | DATE: 20ND DEC
ZL PENG | DWCC 16000 / CBM 19120 | SD GEARLESS | PORT: NGHISON | DATE: 28TH DEC
HESHENG | DWCC 6000 / CBM 8300 | MOC | PORT: NGHI SON | DATE: 01ST JAN
HAPPY TRADER | DWT 27,100 | PORT: HA LONG | DATE: 21 DEC
MV GREEN ATLANTIC | DWT 4200.00 | PORT: SOUTH VIET NAM | DATE: 20TH DEC
MV GREEN SKY | DWT 5,170.0 | PORT: VINH HUNG, VIETNAM | DATE: MID DEC
TBN | DWCC 8500 / CBM 12130 | AIR-DFT 24M MOC | PORT: HCM | DATE: 08TH JAN
MV OCEAN BRIGHT | DWT 7,126 | PORT: HCM, VIET NAM | DATE: SPOT
MV PHUC THUAN 39 | DWT 2969 | PORT: HCM | DATE: 20TH DEC
MV PHUC THUAN 189 | DWT 4902 | PORT: HCM | DATE: 18TH DEC
MV FU YANG | DWCC 7500 | PORT: PHU MY VN | DATE: 29TH DEC
MV FS | DWCC 5100 | PORT: PHU MY VN | DATE: 2ND JAN
MV PHUC THUAN 69 | DWT 5087.8 | PORT: PHU MY | DATE: 15TH DEC
MV TAIHAI 6 | DWT 19.8K SD GEARED | PORT: VUNG ANG | DATE: 02ND JAN
HUA HAI ZHI XING | DWCC 16000 / CBM 19120 | SD GEARLESS | PORT: PHUMY | DATE: 28TH DEC
TIAN EN 6 | DWCC 7600 / CBM 10420 | SD GEARLESS BOX | PORT: HOCHIMINH | DATE: 30TH DEC
MV TAIHE SPRING | DWCC 10600 | PORT: PHUMY | DATE: 4 JAN
MV GREEN WAY | DWT 5794.70 | PORT: BACOLOD, PHILIPPINES | DATE: 10TH DECEMBER 2025
MV AZURE DOLPHIN | DWT 12,616 | PORT: DAVAO, PHILIPPINES | DATE: 09TH DEC 2025
MV UNIVERSE HARMONY | DWT 28K | PORT: DAVAO | DATE: 21-25 DEC
MV EARNEST CRANE | DWT 8996 | PORT: MANILA, PH | DATE: 03RD JAN
M.V CROWN JADE | DWCC 8200 | CRANE 25MT X2 | PORT: CEBU | DATE: 22TH DEC
MV CLIO SPIRIT | DWT 14234 | GEAR: MAX 60MT (MPP) | PORT: DAVAO | DATE: 30TH DEC
MV TOYO HOPE | DWT 10262 | GEAR: MAX 55MT (MPP) | PORT: TAGANITO | DATE: 17TH DEC
DS PROSPERITY 7 | DWT 10500 | TD, CRANE 30.5T X2 | PORT: CEBU, PH | DATE: 10TH DEC (ON SUB)
MV HTP OCEAN | DWT 3,060 | PORT: BANGKOK | DATE: 16-18 DEC
TAN BINH 257 | DWT 27,300 | PORT: BANGKOK | DATE: 20TH DEC
MV HOA BINH 27 | DWT 2,715 | PORT: MUARA | DATE: 13-15 DEC
MV PHUC THUAN 89 | DWT 5262 | PORT: MUARA | DATE: 20TH DEC
JC TREASURE (
振希宝源
) | DWT 16,761 | PORT: CAMBODIA | DATE: DEC 20
MV TRUONG MINH STAR | DWT 10,287 | PORT: KUCHING, MALAYSIA | DATE: 16TH DEC
MV HTP LUCKY | DWCC 7.2K | PORT: KUCHING | DATE: 16-20 DEC
MV GALAXY GLORY | DWCC 12500 | TWEEN/CRANES/RINA | PORT: KINABALU, MY | DATE: 3RD-4TH JAN
MV ORIENTAL ACE (19K/2010) | PORT: PORT KELANG, MALAYSIA | DATE: 23/25 DEC
PEACEFUL WORLD | DWT 13154 / CBM 17230.24 | SD/GEARED | PORT: PORT KLANG | DATE: 25-JAN
ZL KUN | DWCC 12000 / CBM 12900 | SD GEARLESS | PORT: PORT KELANG | DATE: 15TH JAN
SINGAPORE
MV CH R 806 | DWCC 8850 / CBM 11600 | BOX | PORT: SINGAPORE | DATE: MID DEC
TAN BINH 279 | DWT 26,500 | PORT: SINGAPORE | DATE: 20TH DEC
TAN BINH 135 | DWT 27,000 | PORT: SINGAPORE | DATE: 03RD JAN
TAN BINH 357 | DWT 27,700 | PORT: SINGAPORE | DATE: 20TH DEC
TAN BINH 239 (ON SUB) | DWT 31,000 | PORT: SINGAPORE | DATE: END DEC
TAN BINH 234 | DWT 31,400 | PORT: SINGAPORE | DATE: 18 DEC
TAN BINH 345 | DWT 35,600 | PORT: SINGAPORE | DATE: 04 JAN
TAN BINH 267 (ON SUB) | DWT 55,000 | PORT: SINGAPORE | DATE: 20 DEC
MV LUCKY SOURCE | DWT 53411 | GEAR: 4X36T/4X13T | PORT: SINGAPORE | DATE: 18TH-23RD DEC
INDONESIA
MV GRAMPUS ACE | DWT 32503 | PORT: CIGADING, INDONESIA | DATE: AROUND 25TH DEC
TAN BINH 136 (ON SUB) | DWT 28,500 | PORT: SURABAYA | DATE: 19TH DEC
DA YU ZHI KUN | DWCC 16000 / CBM 17000 | SD GEARLESS BOX | PORT: SURABAYA | DATE: 20TH JAN
MV JOYFUL MARINE | DWT 12661 / CBM 19600 | TD/CRANE FITTED | PORT: WEDA, INDO | DATE: 6TH JAN
MV KANGSHUN 99 | DWT 12896.5 / CBM 16250.16 | BOX | PORT: BAHODOPI | DATE: 9-10TH JAN
MV OCEAN SEAGULL | DWT 12812 | GEAR: MAX 55MT (MPP) | PORT: MALILI | DATE: 25TH DEC
MV BAOSHAN STAR | DWT 12656 | GEAR: MAX 60MT (MPP) | PORT: KETAPANG | DATE: 13TH DEC
MV DONG XIANG | DWT 8500 | GEAR: MAX 100MT (MPP) | PORT: KETAPANG | DATE: 07TH JAN
MV QIAN RUN | DWCC 16500 | PORT: JAKARTA | DATE: 29 DEC
DS PROSPERITY | DWT 17250 / DWCC 16600 | SD, CRANE 30T X2 | PORT: CIGARDING, INDO | DATE: 26TH DEC
TONG YUN 17 | DWCC 10500 / CBM 15299 | SD, MPP DECK | PORT: JAKARTA, ID | DATE: 13TH DEC
MV TY LUCKY | DWCC 10200 | PORT: TARAKAN | DATE: 28 DEC
MV DK ILIOS | DWT 11247 | GEAR: MAX 50MT (MPP) | PORT: TARAKAN | DATE: 25TH DEC
TAN BINH 256 | DWT 27,400 | PORT: PASIR GUDANG | DATE: END DEC
PAPUA NEW GUINEA / AUSTRALIA
MV JOYFUL SPIRIT | DWT 12271 / CBM 16800 | TD/CRANE FITTED | PORT: BASAMUK, PNG | DATE: EARLY JAN
MV MATSUMAE | DWT 13801 | GEAR: MAX 100MT (MPP) | PORT: MELBOURNE, AU | DATE: 28TH DEC
MV MITO | DWT 14049 | GEAR: MAX 100MT (MPP) | PORT: MELBOURNE, AU | DATE: 18TH JAN
MYANMAR
MV TRUONG MINH DRAGON | DWT 13,254 | PORT: YANGON, MYANMAR | DATE: 18TH DEC
V PEGASUS | DWT 33248 / CBM 44642 | CRANE 30.0MT X4 | PORT: YANGON | DATE: 26TH DEC
AFRICA
MV BEYOND 2 | DWT 34000 | PORT: DAKAR | DATE: 18TH DEC
MV JIUXU 36 | DWT 35159 | PORT: DAKAR | DATE: 29TH DEC
EUROPE
V CETUS | DWT 33401 / CBM 44636 | CRANE 30.0MT X4 | PORT: LA PALLICE, FRANCE | DATE: 15TH DEC
AMERICA
TAN BINH 299 | DWT 31,500 | PORT: PORT AU PRINCE | DATE: EARLY JAN
MV HONGLI 8 | DWT 35050 | PORT: GEORGETOWN, GUYANA | DATE: 21-30TH DEC
MV FREE SAILING | DWT 32815 | GEAR: MAX 30.5MT | PORT: GUAYAQUIL | DATE: 20TH DEC
MV YU PENG | DWT 29774 | GEAR: MAX 480MT | PORT: HENDERSON | DATE: END DEC
V TAURUS | DWT 33193 / CBM 42630 | CRANE 30.5MT X4 | PORT: MANZANILLO, MX | DATE: 23RD JAN
AWAITING YOURS.
--
THANKS & BEST REGARDS,
PACIFIC SHIPPING/CHARTERING DEPT.
FRANCIS (MR.) ,SKYPE ID: SHIPPING.OPS2@PACIFICLT.COM,MOBILE: +84 866 833 293 (WECHAT/ WHATSAPP/ ZALO)
E-MAIL: CHARTER3@PACIFICLT.COM, HANDY@PACIFICLT.COM
SINGAPORE OFFICE: 113 EUNOS AVE 3, #07-07 ROOM 1, GORDON INDUSTRIAL BUILDING, SINGAPORE 409838
VIETNAM ADDRESS:
- 6TH FLR - SUCCESS 1 BUILDING - NO. 3 LE THANH TONG STR., HAI PHONG CITY