Thanks and Regards,
Shabu O.V. FICS, CMILT,MNI, FSCM
Managing Director
Sobha Sapphire Bldg. Office No. 906 Business Bay 123175, Dubai, United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l
Mob: +97150 559 3926
Email:
ovshabu@transbulk.ae
l Skype: Transbulk1
Website:
https://transbulk.ae
From:
Arrow Pacific Handy <mktg.pacific.handy@arrowship.com>
Sent:
Wednesday, 26 November 2025 11:31 AM
To:
Undisclosed recipients:
Subject:
ACCT GMT SINGAPORE 28-32K DWT TM CJK TO INDO 1-10 DEC
REMAIN OPEN:
ACCT GMT SINGAPORE
28-32K DWT, MAX 25 YEARS, MIN 4X25 SWL, SDBC
DEL TM CJK, M. CHINA
LAYCAN 1-10 DEC
1TCT WITH FERTS IN BULK AND BAG
REDEL DUMAI, INDONESIA
DUR ABT 25 DAYS WOG
3.75% ADD + 1.25% ARROW
ARROW PACIFIC TEAM:
ALLEN
+852 92421696
DJ
+65 96875634
HONEY
+65 81298899
IJ
+81 8010568875
JANSON
+65 96499508
JONATHAN
+65 83389078
JUVENTINO
+65 80278660
MATT
+65 6496 7702
REO
+81 8078529858
STEVEN
+65 96256508
TANNAZ
+65 88708600
THOMAS
+65 92729865