Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Prime Maritime Inc <Chartering@primemaritime.gr>
Sent:
Wednesday, 26 November 2025 11:01 AM
To:
transblk@emirates.net.ae
Subject:
MV CELESTE / 34K / 12 - NIHAMA 7/11 DEC
Doc-No. 12484617   26/NOV/2025 (WED)  08:56  (+0200)
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str – 7
th
floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr,
www.primemaritime.gr
GOOD DAY
OUR CLOSE OWS FRIENDS OPEN AS FOLL
PLS PPSE
SUIT
MV CELESTE / 34K /  12 - NIHAMA 7/11 DEC
TRY ANY
MV CELESTE
==========
SDBC BLT 2012 LIBERIA FLAG
34,297 MT DWAT / 10,65 SSW
LOA/BEAM: 179.5M/28M
5/5 HO/HA - GRAIN/BALE : 18,722/10,002 CBM
CRANES: 4X30T / CO2 FITTED
ABT 13 ON ABT 21.0(B)/ABT 23.5(L) IFO 380 CST
ADA
BEST REGARDS
PAVLOS PANTELIS
MOB  : +30 6970835423
MS TEAMS: HTTPS://TEAMS.LIVE.COM/L/INVITE/FEAC5ZCS7NR6APWQGG
Pls note our e-mail addresses:
chartering@primemaritime.gr
for all your orders
position@primemaritime.gr
for all your vessels positions
operation@primemaritime.gr
for post fixing/operation matters
snp@primemaritime.gr
for s&p department