Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
02 January 2026 10:37
To:
dhha@snsshipping.co.kr
Subject:
TOMINI SHAMAL 38.7 K OPEN TOKYO 7/JAN
Tomini Shamal 39/16               Tokyo, 7-8 Jan
+++
mv \'TOMINI SHAMAL\' - ohbs, blt 2016
abt 38.785mton on abt 10.50m ssw
180,00m loa / 32.00m beam
5 holds (nos 2+3+4 are boxholds)
5 hatches - l x w - no 1: 9.6/6.4m x 20.8/16.2m - nos 2-5 open hatch: 20.0 x 27.0m
abt 50.904cbm grain / abt 48.844cbm bale
4 cranes, each of 30mton
(Otherwise as per attached TC description)
Open: Tokyo, 7-8 Jan
--------------------------
- BOD: abt 350-400mt VLSFO, abt 175-225mt LSMGO
- Last 5 cargoes: Grains, Cement, Concentrates, Grains, Fertilizers
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011