Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
15 January 2026 13:46
To:
chartering@varitasnavigation.com
Subject:
SMAX/HANDY POSITIONS OPEN SE ASIA - INDIA - CHINA - USA
Doc-No. 5320668   15/JAN/2026 (THU)  10:14  (+0200)  SM
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
- / Sylvia
Good day,
Please offer for foll dir ladies:
10. MV TAN BINH 259 DWCC 30,500MTS ===== NEW MANGALORE PPT PPT
20. MV HAPPY FOUNDER OHBS DWCC 31,500MTS ===== HAIPHONG 21 JAN
8. MV TAN BINH 246 LOGGER DWCC 28,300MTS ===== SINGAPORE 23 JAN
9. MV TAN BINH 256 DWCC 27,300MTS ===== WEDA 26 JAN
19. MV HAPPY LEADER DWCC 28,400MTS ====== SINGAPORE 26 JAN
15. MV TAN BINH 279 LOGGER DWCC 26,700MTS ===== YANTAI 27 JAN
7. MV HAPPY TRADER LOGGER DWCC 27,200MTS ==== KAOHSIUNG 29 JAN
17. MV NOBLE STEED DWCC 54,500MTS ===== LIANYUNGANG 30 JAN
18. MV HAPPY VOYAGER LOGGER DWCC 27,600MTS ====== LIANYUNGANG/DONGJIAKOU 30  JAN
11. MV TAN BINH 136 DWCC 28,300MTS ===== KAOHSIUNG 31 JAN
13. MV TAN BINH 234 DWCC 31,400MTS ===== SINGAPORE 02 FEB
5. MV TAN BINH 257 DWCC 27,300MTS === NACALA END JAN – EARLY FEB
23. MV TAN BINH 299 OHBS DWCC 31500MTS ===== FEARLESS HILL 07 FEB
6. MV TAN BINH 135 DWCC 27,000MTS ==== SINGAPORE 08 FEB
3. MV TAN BINH 129 DWCC 22,300MTS ==== GRESIK 10 FEB
22. MV TAN BINH 357 LOGGER DWCC 27,700MTS ===== MUMBAI 11 FEB
21. MV TAN BINH 345 OHBS DWCC 35,600MTS ===== MUMBAI 12 FEB
1. MV HAPPY HERO DWCC 9,400MTS ==== REVERTING
12. MV HELEN BULKER DWCC 22,400MTS ===== REVERTING
4. MV TAN BINH 134 DWCC 23,100MTS === S.CHINA REVERTING
14. MV TAN BINH 239 DWCC 31,400MTS ===== SINGAPORE REVERTING
16. MV TAN BINH 267 DWCC 55,000MTS ====== SINGAPORE REVERTING
2. MV TAN BINH 59 DWCC 23,600MTS ==== NGHI SON 01 FEB : ONSUB
1. MV HAPPY HERO
DWT 10,090MTS TWEEN DECK GENERAL CARGO VESSEL
BUILT APRIL 2002 AT SHIN KURUSHIMA DOCKYARD
PANAMA FLAG - NK CLASS – IMO 9254276
LOA  100.60M / LBP 93.50M / BM 18.80M / DM 13.00M / DRAFT 9.219M
GRT 6,381T / NRT 3,658T
TWO HOLDS (LOWER HOLDS ARE BOX SHAPE)
HOLD CAPACITY GRAIN 13,999.08 M3 / BALE  12,857.98 M3
DECK CRANE 25T X 2 DERRICK 15T X 1
2. MV TAN BINH 59
BULK CARRIER – SELF TRIMMING
P&I WOE – VR & NK CLASS – VIETNAM FLAG  – IMO 9191436
DWT 24838 MTS AT DRAFT 9.701M
BLT 06/1999 SHIKOKU DOCKYARD CO., LTD, JAPAN
LOA 153.5 BEAM 26.2 DEPTH 13.3 M
GRT/NRT 15137/8906
4/4 HO/HA - HA DEMENTION : NO.1 20.25 X 12.8, NO.2 & 3 & 4 : 20.25 * 17.6 M
CR :  4 X 25T ( 3 CRANES WORKING SIMULTANEOUSLY )
GR/BL : 32341.1 CBM / 31386.9 CBM
HATCH COVER MACGREGOR\'S WEATHER TIGHT END FOLDING TYPE
3. MV TAN BINH 129
DWT  23,518MTS , SDBC-SEMI BOX-SHAPED/LOGGERS
BUILT  MAY   2002 AT SHIN KURUSHIMA , JAPAN
VIETNAM FLAG – VIRES&NK CLASS – IMO 9244996
LOA  150.52 M /  BM 26.00 M / DM 13.20M / DRAFT  9.564  M
GRT 14,446  MT / NRT 8,548 MT
4HO / 4HA ( HOLD 2-3 ARE BOX-SHAPED )
HOLD CAPACITY GRAIN 30,565 M3 / BALE   29,911 M3
CRANES 2
5
MT X 4 ( 3 CRANES WORKING SIMULTANEOUSLY )
4. MV TAN BINH 134
DWT  24,600 MT , GENERAL CARGO VESSEL
BUILT  JUNE  2001 AT  JAPAN
VIETNAM  FLAG - NK & VIRES CLASS – IMO : 9236858
LOA  157.22 M /  BM 26.00 M / DM 13.30M / DRAFT  9.548  M
GRT 14,734 MT  / NRT 8,579  MT
4HO / 4HA  HOLD CAPACITY GRAIN 31,542.67  M3 / BALE   30,364.79  M3
HATCH SIZE : NO.1 : 18.48 x 13.05 M;  NO.2 & 3 & 4 : 21.56 x 13.05 M
CRANES 18MT X 3
5. MV TAN BINH 257
PANAMA FLAG, BLT 2004 IN JAPAN
CLASS : NK;  CLUB WOE
DWT : 28,554 ON 9.778 M SSW
GRT/NRT : 16,960/10,498
L/B/D : 169.26/27.2/13.6
CRANES : 4 X 25 MTS
BULK CARRIER : 5HO/5HA; CAPA GR/BL : 37,523.01 / 35,762.45 CBM
6. MV TAN BINH 135
DWT 28,492 MT , SDBC
BUILT 2001 JAPAN, VIETNAM FLAG, CLASS NK&VIRES
LOA/BEAM/DEPTH/DRAFT : 169.26 / 27.20 / 13.6 / 9.778 M
GRT/NRT 16,953 / 10,134
5HO / 5HA HOLD CAPACITY GRAIN 37523.01 M3 / BALE 35762.45 M3
CRANES 4 X 2
5
MT
S
GRAIN/AUST/AHL FTTTED
7. MV HAPPY TRADER
DWT 28,371 MT , SDBC
BUILT 2004 JAPAN, PANAMA FLAG, CLASS BV
LOA/BEAM/DEPTH/DRAFT : 169.26 / 27.20 / 13.6 / 9.778 M
GRT/NRT 16,954 / 10,134
5HO / 5HA HOLD CAPACITY GRAIN 37523.13 M3 / BALE 35762.11 M3
CRANES
4
X 25MT
8. MV TAN BINH 246
DWT 29,721MT , SDBC/LOGGER
BUILT 2003 JAPAN, PANAMA FLAG, CLASS LR
LOA/BEAM/DEPTH/DRAFT : 170.70 / 27.00 / 13.8 / 9.716 M
GRT/NRT 17,951 / 10,748
5HO / 5HA HOLD CAPACITY GRAIN 40,032 M3 / BALE 38,422 M3
HATCH SIZE : NO 1 : 12.75 x 16.2M; NO 2-5 : 20.00 x 17.82M
CRANE 4 X 25MT GRAB 4 X 12CBM
9. MV TAN BINH 256
PANAMA FLAG, BLT 2004 IN JAPAN
CLASS : LLOYDS, P&I CLUB WOE
DWT : 28,701 ON 9.633 M SSW
GRT/NRT : 17,679/10,133
L/B/D : 176.63/26/13.6
CRANE : 4 X 25 MTS (3 CRANES CAN WORK SIMULTANEOUSLY)
SDBC : 5HO/5HA; CAPA GR/BL : 39,051.92 / 37,975.76
10. MV TAN BINH 259
FLAG PANAMA, BUILT 2005 FEB HAKODATE, JAPAN
CLASS LLOYDS, P&I CLUB WOE
DWT 31,901 MT ON DRAFT 9.569 M SSW
LOA 175.53 M BEAM/DEPTH 29.40 M / 13.70 M
G.R.T. 19,789  N.R.T. 10,791
CRANES 25T X 4 ( 3
CRANES
WORKING SIMULTANEOUSLY )
HOLDS/HATCHES 5/5 (HOLD 2/3/4 ARE BOX SHAPE)
GRAIN / BALE CAPA (M3)   42,620.18 / 41,095.29
11. MV TAN BINH 136
DWT 29,887  MT , SDBC
BUILT 2002 JAPAN, VIETNAM FLAG, CLASS NK&VIRES
LOA/BEAM/DEPTH/DRAFT : 170.70 / 27.00 / 13.6 / 9.716 M
GRT/NRT 17,953 / 10,748
5HO / 5HA HOLD CAPACITY GRAIN 40,031 M3 / BALE 38,422 M3
HATCH SIZE : NO 1 : 12.75 x 16.2M; NO 2-5 : 20.00 x 17.82M
CRANE 4 X 25MT ( 3 CRANES WORKING SIMULTANEOUSLY )
GRAIN/AUST/AHL FTTTED
12. MV HELEN BULKER
PANAMA FLAG , SEMI-BOXSHAPED
23,519 DWT ON 9.518M DRAFT
BLT 1999, TSUNEISHI, BV CLASS,
GRT/ NRT 14762 / 8075
LOA/BEAM/DEPTH : 154.38 / 26.00 / 13.25
H/H 4/4, GRAIN/BALE 30811 CBM / 30088.9 CBM
CRANE 4 X 25MT ( 3 CRANES WORKING SIMULTANEOUSLY )
13. MV TAN BINH 234
DWT: 32,936 M234T, ON 10.019 M DRAFT , SDBC
BUILT: 2006  KANDA ZOSENSHO K.K. JAPAN
VIETNAM FLAG CLASS: VIRES&NK
GRT: 19,883 / NRT: 11,140
LOA: 177.00M, LBP: 168.50M, BREADTH: 28.40M
5HO / 5HA CAPACITY: GRAIN 42,857 / BALE 40,896
CRANES 4X25T - IHI ELECTRO HYDRAULIC
14. MV TAN BINH 239
DWT: 32,911 MT, ON 10.150 M DRAFT , SDBC
BUILT: 2010  VIETNAM FLAG, CLASS: VR
GRT: 19,984 / NRT: 11,351
LOA: 178.00M, DEPTH: 13.90M, BREADTH: 27.50M
5HO / 5HA CAPACITY: GRAIN 40,973.35 / BALE 37,506.30
CRANES 4X25T ( 3 CRANES WORKING SIMULTANEOUSLY )
15. MV TAN BINH 279
SDBC/LOG/LR CLASS
BUILT 2013 IMABARI/PANAMA FLAG
28,222 MT DWT ON 9.819 M SSW
LOA  169.37M / BEAM 27.20M
GRT/NRT 17,019 / 10,108
5 HO / 5 HA, HATCH SIZE: 1)13.60 X 16.00 M & 2)-5) 19.20 X 17.60 M
CRANE 4
X
25T, GRAIN / BALE : 37,320.63M3/ 35,742.83M3
16. MV TAN BINH 267
BUILT 2010 IHI PROJECT
FLAG :
PANAMA
, CLASS : NK
DWT : 56,548 ON 12.735 M SSW
LOA/B/D 190 / 32.26 / 18.60 M
GRT/NRT 31,670 / 18,75532.26
GRAIN/BALE 72,111 / 67,111 CBM
4 IHI CRANES SWL 30 MTS, 5 HOLDS, 5 TSUJI HATCHES – HYDRAULIC FOLDING HATCH COVERS GRABS 4 X 6-12CBM
17. MV NOBLE STEED
ABT 56,089DWT ON 12.57M
BLT 03/2008 BY MITSUI ENG. & SB. CO. LTD. - TAMANO (JAPAN)
NK CLASS, LOA 189.99M / BEAM 32.26M
5HO / 5HA, GRAIN: 70,811CBM / BALE: 68,084CBM
GRT/NRT : 31236/18504
GEAR: C 4X30T / 3 GRAB X 12 CBM, 1 GRAB X 10 CBM
18. MV HAPPY VOYAGER
DWT 29,083 MT ON 10.058 M SSW
BUILT 09/2011, SDBC, PANAMA FLAG, CLASS NK
GRT: 18,481  / NRT: 10,335
LOA/BEAM 169.99 M/27.00 M
5HO / 5HA, GRAIN/BALE: 39,995,5 CBM / 39,070,3 CBM
SHIP CRANES: 4 X
25
MT SWL
19. MV HAPPY LEADER
BUILT: JUNE 2010, JAPAN. SDBC. CLASS: NKK. FLAG: PANAMA
SUMMER DWT / DRAFT: 29, 747 MTS / 9.716 M
LOA / BEAM: 170.70 / 27.00 M
GT/NT: 17, 968 / 10, 380. GRAIN / BALE : 40, 031.40 CBM / 38, 422.40 CBM
CRANES
25
MT X 4
20. MV HAPPY FOUNDER
DWT: 33,158 MT, ON 10.034 M DRAFT ,
BUILT: 2011  JAPAN
PANAMA FLAG CLASS: LLOYDS
GRT: 21,483 / NRT: 10,828
LOA: 177.00M, BREADTH: 28.60M, DEPTH:14.35M
5HO / 5HA : FULLY BOX SHAPED. CAPACITY: GRAIN 4
2
,
630
.
00
/ BALE 41,
207
.
00
CRANES 30 MT X 4
21. MV TAN BINH 345
PANAMA FLAG, OHBS
ABT 37.218 TDW ON 10,87 MTRS DRAFT
GRT : 22863, NRT : 12519
BLT 2011 SAIKI HEAVY INDUSTRIES CO LTD - SAIKI OT, JPN
LxBxD : 1
77
,8
5
X 28,6 X 15 MTRS
5 HO/5 HA, ABT 46.000 GRAIN / 45.000 BALE
CRANES 4 X 30 MT
22. MV TAN BINH 357
DWT 29,118 MT ON 10.055 M SSW
BUILT 06/2012 YANGZHOU NAKANISHI SHIPBUILDING
SINGLE DECK / BULK CARRIER / LOGGER  - PANAMA FLAG - CLASS LR
GRT: 18,465  / NRT: 10,365
LOA/BEAM/DEPTH (MODULED) : 169.99 M/27.00 M/14.2 M
5 HOLDS / 5 HATCHES
SHIP CRANES: 4 X 30 MT SWL
GRAIN/BALE: 39,995,5 CBM / 39,070,3 CBM
23. MV TAN BINH 299
OHBS ABT 33,132 DWT ON 10.034M DRAFT
BLT: 8/2011 KANDA KAWAJIRI, JPN CLASS: NK
LOA: 177M / BEAM: 28.6M / DEPTH : 14.35M
ABT 42,630 CBM GRAIN / 41,207 CBM BALE
5 HO/HA GEAR: CRANE 4X30
Kind regards,
TNS Shipbrokers - Sylvia
MS Teams
Mob/WeChat/WhatsApp: +359 878 280671
Bimco Members (reg. no. 116957)