Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
06 January 2026 10:26
To:
dhha@snsshipping.co.kr
Subject:
OPEN SE ASIA / AUSSIE
DD VIGILANT
26.5 K
GRESIK
07-Jan
GRABBER
HSC RIVER
28.0 K
MANILA
18-Jan
HG PERTH
29.9 K
SANDAKAN
15-Jan
CLIPPER CLYDE
31.6 K
PASIR GUDANG
12-Jan
HPC GALAXY
32.0 K
PENANG
21-Jan
OHBS, AUSSIE CLEAN
CLIPPER RELAY
32.5 K
HAI PHONG
10-Jan
AC KATHRYN
32.7 K
PASIR GUDANG
13-Jan
HPC FUTURE
32.8 K
CIGADING
18-Jan
JETSTREAM
34.5 K
HAI PHONG
06-Jan
HE CHANG
47.5 K
DAVAO
20-Jan
TULIP 18
52.3 K
BELAWAN
18-Jan
OHBS
EAST HELIOS
53.5 K
KUANTAN
11-Jan
HG HONGKONG
53.7 K
VUNG TAU
06-Jan
BAO SHUN
55.8 K
SPORE
15-Jan
EASTERN EDELWEISS
56.7 K
MAPTAPHUT
14-Jan
PAN SPIRIT
56.8 K
SPORE
14-Jan
ZHONG CHANG 398
57.1 K
KEMAMAN
10-Jan
PRINCESS ERIN
57.3 K
SPORE
17-Jan
JOSCO RUNZHOU
58.7 K
KOHSICHANG
10-Jan
BELGUARDIAN
61.0 K
SUBIC
17-Jan
SPAR ARIES
63.2 K
TOLEDO
11-Jan
2X25T/DECK/HATCH/GOA OK
FORTUNE DESTINY
63.5 K
SPORE
12-Jan
TOMINI ENTITY
63.5 K
GRESIK
19-Jan
2X25T OK
CLIPPER THERESA
63.6 K
GO GIA
13-Jan
FILOSOFIA SB
60.9 K
NEWCASTLE
21-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011