Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
15 December 2025 07:27
To:
dhha@snsshipping.co.kr
Subject:
36.3 K TAICHUNG 3/JAN, 36.3 K RIZHAO 8/JAN, 37 K KUCHING 20/DEC, 39 K PENANG 30/DEC
NEW KEEPER
36.3 K
TAICHUNG
03-Jan
NEW JOURNEY
36.3 K
RIZHAO
08-Jan
ES HONESTY
37.0 K
KUCHING
20-Dec
NEW OPTIMA
39.0 K
PENANG
30-Dec
MV. ES HONESTY (ONOMICHI 37K/14B) OPEN KUCHING, MALAYSIA O/A 20-25 DEC
‘
25
* BOD VLSFO ABT 550
–
650MT / LSMGO ABT 160 - 170MT
* LAST 3 CGO : SBM (CURRENT) / CANOLA SEEDS / DAP
MV. ES HONESTY
BLT AUG/2014, ONOMICHI DOCKYARD, JAPAN
ABT 37,052 DWT ON 10.869M SSW
–
TPC 45.67 MT
CRANES: 4 SETS OF MITSUBISHI DECK CRANE 30T (SWL) X 26M (R)
GRABS FITTED: 4 X 12 CBM
GRT / NRT: 22,863 / 12,519
–
IMO NO.: 9652325
DIMS: 177.85M LOA / 169.90M LBP / 28.60M BEAM / 15.00M DEPTH
5 HO / 5 HA - HOLDS #2/3/4 BOXSHAPED
GRAIN 45,790 CBM / BALE 45,294 CBM (HOLDS NO. 2, 3, 4 ARE BOXSHAPED)
TANKTOP STRENGTH: 20.0 MT/M2
TWO CEMENT HOLES ARE FITTED PER HOLD ON HATCH COVERS
CO2 FITTED IN ENGINE ROOMS AND ALL CARGO HOLDS;
SPEED/ CONSUMPTION AT SEA PER DAY FOR BOTH M/E AND A/E:
ABT 12.5KN (B) / ABT 12.0KN (L) ON ABT 17.5 MT IFO + ABT 0.1MT MGO;
IN PORT CONSUMPTION:
ABT 2.8MT IFO + ABT 0.3MT MGO IDLE / ABT 4.7MT IFO + ABT 0.3 MGO WORKING
(THE TERM "ABT" MEANS +/-5% FOR BOTH SPEED AND CONSUMPTION IN SHIP
’
S FAVOR)
THE ABOVE SPEED AND CONSUMPTION ARE BASED ON AVERAGE GOOD WEATHER CONDITION AND SMOOTH SEAS UP TO BEAUFORT FORCE SCALE 4, DOUGLAS SEA STATE 3, AND MAX SEA AND SWELL HEIGHT OF 1.25M SIGNIFICANT WAVE HEIGHT, WITH NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL AND IN DEEP WATERS WITH CLEAN BOTTOM, SEA BUOY TO SEA BUOY, EXCLUDING CANALS, NARROW AND RESTRICTED WATERS AND PERIODS WHEN SPEED IS REDUCED DUE TO CHARTERERS\' ORDERS, REASONS OF SAFETY AND POOR VISIBILITY ETC.
ALL ABOVE FIGURES/DETAILS ARE ABOUT, GIVEN IN GOOD FAITH
M/V "NEW OPTIMA" / 2025-DEC-30 / INT. PENANG, MALAYSIA
LIBERIA, 2019 BLT, SDBC, CLASS NK,
39,042MT DWT ON 10.324M SSW
GRT/NRT- 24,203 / 12,215
LOA/BM - 180.00/30.40M
GRAIN - 50,083.3 CBM ( (H/1-5: 8,728.1/10,454.7/10,483.9/10,483.9/9,932.7)
ABT 14.0 (B) / 13.0 (L) ON 23.2MT IFO (RMG 380CST PER ISO 8217/2010)
+ 0.05MT MDO (DMB PER ISO 8217/2010) AT SEA MAX BF4 IN PORT 3.8MT/IFO + 0.1MT/MDO (WORKING)
5HO/5HA, 4 X MAX 30.5TS CRANE  (subject to Makers\' regulation/recommendation of usage)
ECO SPEED/CONSUMPTION  13.0(B)/12.5(L) ON 17.0MT/IFO WITHOUT GUARANTEE
<<<ALL FIGURES ABOUT>>>
M/V "NEW KEEPER" / 2026-JAN-3~4 / INT. TAICHUNG, TAIWAN
LIBERIA, 2016 BLT, SDBC, CLASS NK,
36,372MT DWT ON 10.718M SSW
GRT/NRT- 21,728 / 12,253
LOA/BM - 176.50/28.80M
GRAIN - 47,089.71 CBM ( (H/1-5:7,411.17/10,120.42/10,147.37/10,147.36/9,263.39)
ABT 14.0 (B) / 13.0 (L) ON 20.0MT IFO (RMG 380CST PER ISO 8217/2010)
+ 0.05MT MDO (DMB PER ISO 8217/2010) AT SEA MAX BF4 IN PORT 2.8MT/IFO + 0.1MT/MDO (WORKING)
5HO/5HA, 4 X MAX 30.5TS CRANE  (subject to Makers\' regulation/recommendation of usage)
ECO SPEED/CONSUMPTION  13.0(B)/12.5(L) ON 16.0MT/IFO WITHOUT GUARANTEE
<<<ALL FIGURES ABOUT>>>
M/V "NEW JOURNEY" / 2026-JAN-8~10 / INT. RIZHAO, CHINA
PANAMA, 2015 BLT, SDBC, CLASS NK,
36,372MT DWT ON 10.718M SSW
GRT/NRT- 21,728 / 12,253
LOA/BM - 176.50/28.80M
GRAIN - 47,089.71 CBM ( (H/1-5:7,411.17/10,120.42/10,147.37/10,147.36/9,263.39)
ABT 14.0 (B) / 13.0 (L) ON 20.0MT IFO (RMG 380CST PER ISO 8217/2010)
+ 0.05MT MDO (DMB PER ISO 8217/2010) AT SEA MAX BF4 IN PORT 2.8MT/IFO + 0.1MT/MDO (WORKING)
5HO/5HA, 4 X MAX 30.5TS CRANE  (subject to Makers\' regulation/recommendation of usage)
ECO SPEED/CONSUMPTION  13.0(B)/12.5(L) ON 16.0MT/IFO WITHOUT GUARANTEE
<<<ALL FIGURES ABOUT>>>
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011