Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
05 January 2026 10:49
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
MV VIET THUAN 56-02 DWT 57,166/GRABBER OPEN LVSI, CHINA 17 JAN 2026
-/ Maisam
PLS PROPOSE SUITABLE ORDER FOR BELOW TONNAGE
MV VIET THUAN 56-02 DWT 57,166/GRABBER OPEN LVSI, CHINA 17 JAN 2026
M/V
VIET
THUAN
56-02
BLT 2006; FLG: PANAMA; CLASS: KR (KOREAN REGISTER);
SDBC/ WIDE HATCH / DOUBLE HULL / A60 BULKHEAD/ CO2 FITTED
LOA / LBP / B.MAX / D / DRAFT : 189.99/185.79/ 32.26/ 17.62/ 12.502M SSW.
GRT / NRT / DWT : 30,681/ 18,492/ 55,709
TROPICAL DWT 57,166 BSS DRAFT 12,762 M
WINTER DWT 54,253 BSS DRAFT 12,242 M
HO / HA: 5 / 5; GR (M3) /BLE(M3): 69,872/ 68,798
HOLDS DIMS (ON FLAT TANK TOP):
NO.1 - FORE 11.0M, AFT 29.6M, LENGTH 26.8M,
NO.2 – BREADTH 30.6M LENGTH 22.0M,
NO.3 – BREADTH 27.8M LENGTH 22.0M,
NO.4 – BREADTH 27.8M LENGTH 22.0M,
NO.5 - FORE 30.0M, AFT 12.0M, LENGTH 30.6M.
HATCH SIZES:
HOLD NO.1: 16.74M X 18.6M - HOLD NO.2: 22.32M X 18.6M – HOLD NO 3: 18.6M X 18.6M –HOLD NO 4: 21.39M X 18.6M - HOLD NO 5: 22.32M X 18.6 M
HATCH COVER FOLDING TYPE WEATHERING STEEL HATCH COVER, OPERATED BY HYDRAULIC CYLINDER
TANK TOP STRENGTH (T/M2) LOCAL UNIFORM
LOAD: NO.1: 24.5, NO.2: 15.5, NO.3: 26.9, NO.4: 15.5, NO.5: 22.8
ON DECK (CARGO HOLD NO.1: 2.43T/M2)
ON DECK (CARGO HOLD NO.2-5: 3.4T/M2)
HATCH COVERS NO.1: 2.08T/M2
HATCH COVER NO.2-5: 1.75T/M2
4 SETS MZGL 12000-4-B OF ELECTRO-
HYDRAULIC TYPE GRABS 4* 6-12CBM
CRANES: 4 X 25 TNS P&I CLUB: WOE - ADA –
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
charts+unsubscribe@indus-bulk.com
.