Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
26 December 2025 14:10
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
YASA PLUTO 64K OPEN HALDIA 01/05 JAN
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
YASA PLUTO 64K OPEN  HALDIA 01/05 JAN
MV YASA PLUTO (Bunkers abt 875 mt Lsifo plus abt 110/120 mt Lsmgo)
MARSHALL’S ISLAND FLG BLT APRIL/2025
COSCO HI(Zhoushan) -
CHINA
ABT 64009 MTDWT ON 13.5 M DRFT SSW
199.90M LOA/32.26M BEAM/196.5M LBP
DEPTH MOULDED 18.86M
INT GRT/NRT 35571/21424
TPC ABT 61.1(@ SUMMER DRAFT)
CO2 + NEO PANAMA FITTED/CERTAIN APP.B CARGOES LOADABLE IN NO.5 HOLD /
2X25 T. STEEL COIL IN HOLDS (as per steel loading plan) , STRENGTENED HOLDS 2 & 4 MAY BE EMPTY
NO DECK CARGO
5 H/H - 4 X 30T CRANES + 4 X 13 CBM GRABS
ABT GRAIN 78,665 CBM/BALE 75,769.6 CBM
SPEED (KNOTS) CONSUMPTION(T/DAY)(TIER II)
LADEN
SPEED (KNOTS) CONSUMPTION(T/DAY) INCL. AUXILIARIES AT SEA)
12.0                        17.0 MT VLSIFO   + 0,1 MT LSMGO
12.5                        19.0 MT VLSIFO   + 0,1 MT LSMGO
13.0                        21.5 MT VLSIFO   + 0,1 MT LSMGO
BALLAST
SPEED (KNOTS) CONSUMPTION(T/DAY) INCL. AUXILIARIES AT SEA
12.5                        16.0 MT VLSIFO   + 0,1 MT LSMGO
13.0                        18.0 MT VLSIFO   + 0,1 MT LSMGO
13.5                        20.5 MT VLSIFO   + 0,1 MT LSMGO
M/E MAY CONSUME LSMGO DURING MANOEUVERS, DURING NAVIGATION IN CONFINED , RESTRICTED WATERS ETC .
GENERATOR PORT CONSUMPTION (T/DAY)
AT PORT WORKING/IDLE : 4/2 MT
VLSIFO
+ 0,1 MT
LSMGO
BOILER (ONLY AT PORT - T/DAY
VLSIFO
) 1,0
TON
/DAY
FOR EVERY BALLAST / DEBALLAST / EXCHANGE OF BALLAST OPERATION(EXCLUDING BWTS) ADDITIONAL ABT 1 MT/DAY
VLSIFO
ALL DETAILS ARE ABOUT
LOOKING 1 TC TRIP
PLSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)