Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
17 December 2025 13:07
To:
dhha@snsshipping.co.kr
Subject:
CS CALLA 37.4 K KAOHSIUNG 30/DEC, NAVI SUN 34.3 K LANSHAN 28/DEC, NAVI SKY 37..5 K PASIR GUDANG 6/JAN
NAVI SUN
34.3 K
LANSHAN
28-Dec
CS CALLA
37.4 K
KAOHSIUNG
30-Dec
NAVI SKY
37.5 K
PASIR GUDANG
06-Jan
CS CALLA
OPEN KAOSHIUNG , 30 DEC - 3 JAN
BOD: 575 MT VLSFO / 50-70MT MGO
LAST : SUGAR (LAST), SALT, CORN, FERTS, GRAINS
AUS OK
PREF SP UPTO MAX 7 MOS REDEL SG-JAPAN, TRY ANY
+
MV CS CALLA
FLAG/BUILT/TYPE - BAHAMAS/2011/ SINGLEDECK/BULK CARRIERS
CLASS  - LLOYDS
DEADWEIGHT/DRAFT - ABT 37482.20 MT/10.4 M SSW
LOA/BEAM/ TPC - 189.99M/28.5 M/50.1MT ON SSW
INT. GR/NT - 24065 / 12148
ICE CLASS - 1C / CO2 FITTED / A60 BULKHEAD / AWWF HOLD LADDER FITTED
5HOLDS/HATCHES/HYDRAULIC FOLDING/NATURAL VENTILATION  4 X 30 METRIC TONNES CRANES
CUBIC BREAKDOWN  GRAIN/BALE CU.M   48,934.39 CU MTRS  47,848.41 CU MTRS
GRAIN/BALE CU.M - H1   7,587.79           7,483.80 CU MTRS
GRAIN/BALE CU.M - H2  10,760.84          10,490.08 CU MTRS
GRAIN/BALE CU.M - H3  10,760.84          10,490.08 CU MTRS
GRAIN/BALE CU.M - H4  10,760.84          10,490.08 CU MTRS
GRAIN/BALE CU.M - H5   9,064.08           8,894.37 CU MTRS
SPEED/CONS
ABT 11.5 KTS/ABT 20.2MT (L)   ABT 12.0 KTS/ABT 19.5MT (B) VLSFO
AN ADD. QTTY OF 0.2 MT MDO/DAY AS PER PRACTICE FOR FO CHANGE OVER, GENERATOR STARTING, INCINERATOR, BOILER, ETC.
AT PORTCONDITION IDLE  ABT 2.5MT VLSFO
AT PORTCONDITION WORKING (24HRS) ABT4.5 MT VLSFO
SPEED AND CONSUMPTION ARE GIVEN BASIS UP TO BEAUFORT 4, NO ADVERSE CURRENT AND DOUGLAS SEA STATE 3. VESSEL HAS LIBERTY TO USE MDO FOR MANOEUVRING IN NARROW WATERS, CANALS, RIVERS, STARTING ENGINES AND ON ENTERING/LEAVING PORTS AND ADVERSE WEATHER OR WHEN THE GENERATOR IS ON LOW LOAD. VESSEL ALSO HAS LIBERTY TO USE MDO/MGO IN HER MAIN, AUXILIARY ENGINES & BOILER WHEN REQUIRED BY LOCAL REGULATIONS. "ABT" TO BE -0.5KTS FOR SPEED AND +5% FOR FUEL CONSUMPTION. BUNKERS SUPPLIED TO BE IN ACCORDANCE WITH ISO SPECIFICATIONS:VLSFO: ISO 8217: 2005 ISO-F-RMG 380 MDO: ISO 8217:2005 ISO-F DMC SULPHUR CONTENT NOT EXCEEDING 0.5% STATUTORY LIMIT OUTSIDE ECA FOR MAIN ENGINE, GENERATOR ENGINE AND BOILER. LSGO: ISO 8217:2010 ISO-F DMA MAX. 0.1% SULPHUR CONTENT FOR MAIN ENGINE, ENERATOR ENGINE AND BOILER WHILE IN ECA.
NO MIXING OF VLSFO BUNKERS ALLOWED BUT MIXING OF LSMGO BUNKERS PERMITTED.
ALL FIGURES OR DETS ABT
MV NAVI SKY OPEN PASIR GUDANG 6
–
8 JANUARY
MV NAVI SUN OPEN LANSHAN , CHINA 28 DECEMBER
+++++++++++
M/V NAVI SKY ( EX IYO SEA )  -   OPEN PASIR GUDANG 6
–
8 JANUARY
=============
ABT 37.537 DWT ON 10,54 MTRS, TPC 48,34 BSS SUMMER
TYPE: LOG/BULK CARRIER
2015 BLT IMABARI , JAPAN
PANAMA  FLAG, CLASS NKK, P&I  THE STANDARD CLUB
LOA: 179.97 MTRS & BEAM: 29,80 MTRS
5/5 HO/HA
GRT/NRT 23.432/12.197
ABT 47,369.83 CBM GRAIN
CRANES: 4 X 30 MT
SPEED/CONS:
ECO BALLAST: ABT 12,50 KNOTS ON ABT 17,50 MTS VLSFO + 0,1 MTS LSMGO
ECO LADEN  : ABT 12,00 KNOTS ON ABT 17,50 MTS VLSFO + 0,1 MTS LSMGO
FULL BALLAST : ABT 13,50 KNOTS ON ABT 22,00 MTS VLSFO + 0.1 MTS LSMGO
FULL LADEN : ABT 13,00 KNOTS ON ABT 22,00 MTS VLSFO + 0.1 MTS LSMGO
IN PORT: IDLE ABOUT 2.5MT IFO
WORKING 24 HOURS ABOUT 5.1MT IFO
BWTS / CO2 / A60 / FULLY FITTED LOGGER / ITF / RS3 / MECH VENT
ADA / WOG
+
M/V NAVI SUN   -   OPEN LANSHAN , CHINA 28 DECEMBER
=============
ABT 34.398 DWT ON 9,82 MTRS, TPC 48,10 BSS SUMMER
TYPE: SINGLE DECK BULK CARRIER / LUMBER CARRIER
2015 BLT NAMURA , JAPAN
PANAMA  FLAG, CLASS LR, P&I  THE STANDARD CLUB
LOA: 179.96 MTRS & BEAM: 30,00 MTRS
5/5 HO/HA
GRT/NRT 21.538/11.201
ABT 44,147 CBM GRAIN
CRANES: 4 X 30 MT
ECO BALLAST: ABT 12,80 KNOTS ON ABT 16,60 MTS VLSFO + 0,2 MTS LSMGO
ECO LADEN  : ABT 12,20 KNOTS ON ABT 16,60 MTS VLSFO + 0,2 MTS LSMGO
FULL BALLAST : ABT 13,80 KNOTS ON ABT 21,60 MTS VLSFO + 0.2 MTS LSMGO
FULL LADEN : ABT 13,30 KNOTS ON ABT 21,60 MTS VLSFO + 0.2 MTS LSMGO
P/ CONS: ABT 3,5 MTS VLSFO + 0.1 MTS LSMGO IDLE
ABT 4,0 MTS VLSFO + 0.1 MTS LSMGO WORKING
BWTS / CO2 / A60 / FULLY FITTED LOGGER / ITF / RS3  / MECH VENT
ADA / WOG
+++++++++++
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011