Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
Wednesday, 26 November 2025 10:06 AM
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV NEW HORIZON - 77K - OPEN PMO - 12 - 20 DEC 2025
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-11-2025 11:35:51   (GMT +5:30)
REFERΕNCE NO:
20620556
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
M/V NEW HORIZON -77/04 4X25T - OPEN PMO, Dec 12-20th ONW IAGW WOG
BOD: VLSFO ABT 1050 MT/LSMGO ABT 15 MT
DATES NOT FIRM, NARROW LATER
NO SULPHUR/SALT
GRAIN CLEAN
****************
M/V NEW HORIZON    77,834 MT/CR 4X25T
GEARED BULKER - PANAMA FLAG
RINA CLASS, BUILT 2004 IN TAIWAN
4 X 25 MT CRANES WITH 4 X12 CBM GRABS
DWT 77834 ON DRAFT 14.122M TPC 68.5
LOA/LBP/BM/DM 225/217/32/19.5M
7 HOLD/7 HATCH
GRAIN CAPACITY 92151 M3
GT/NT 41480/26094
GRAIN CLEAN
ALL CHINESE CREW
PLSD TO HEAR.
BEST REGARDS,
Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:
acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com
AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn: https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------