Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
14 January 2026 15:47
To:
dhha@snsshipping.co.kr
Subject:
KARISMA 39.8 K SEMI BOX, OPEN BUSAN 27/JAN, DELAVITA 66.1 K OPEN ZHOUSHAN 30/JAN
PLS PROPOSE BEST INCL SHORT/UP TO 1 YEAR PERIOD
-MV KARISMA (NAMURA 40/\'26 SEMI-BOX) BUSAN, SKOREA 27/31 JAN
-MV DELAVITA (TESS66 AEROLINE /\'26) ZHOUSAN, CHINA 30 JAN/3 FEB 2026
MV KARISMA
ABT 39,800 MT ON 10.50 M SSW
BC SEMI-BOX, BLT 2026, NAMURA, MARSHALL ISL FLAG, NKK CLASS
LOA 179.90 M/ BEAM 32.20 M
5 HO/HA - GRAIN / BALE CAP 50,140 / 48,727
CRANES 4 X 30.5T SWL
GT 24,000
2X25T COILS/CO2/A60
SPEED/CONS: 14.0KTS(B)/13.5KTS(L) ON 17.0MT(B)/18.0MT(L) VLSFO
ECO (WOG) : 12.5KTS(B)/12.0KTS(L) ON 13.0MT(B)/14.0MT(L)VLSFO
: 3.0 MT VLSFO AT PORT/IDLE
: 5.0 MT VLSFO WHEN CRANES WORKING
: 0.1 MT LSMGO AT SEA/PORT
ALL DETS ABOUT
+++
MV DELAVITA
66,163 MT ON 13.80 M SSW TPC 61.61
BC, BLT 2026, TSUNEISHI SHIPBUILDING, - ZHOUSAN
MARSHALL ISL FLAG, CLASS NKK
LOA 199.99 M /LBP 196.10M / BEAM 32.25 M
5 HO/HA - GRAIN CAP 81,500 CBM
CRANES 4 X 30 MTS + 4 X 12 CBM REMOTE-CONTROL GRABS
A60/CO2 FITTED
GT/NT 36,900
SPEED/CONS: 14.0KTS(B)/13.5KTS(L) ON 24.0MT(B)/25.0MT(L) VLSFO
ECO (WOG) : 12.0KTS(B)/12.0KTS(L) ON 16.0MT(B)/18.0MT(L) VLSFO
: 3.0 MT VLSFO AT PORT/IDLE
: 5.0 MT VLSFO WHEN CRANES WORKING
: 0.1 MT LSMGO AT SEA/PORT
ALL DETS ABOUT
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011