Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
27 November 2025 13:52
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
DIRECT SMX /UMX TONNAGES
DEAR CHARTERING DESK / MAROCNS
GOOD DAY
01)  MV. JAHAN BROTHERS I (DWT: 58,080 SSW: 12.826 M, BUILT: 2010, HOLD: 5H/5H, GRD: 4X31MT SWL, LOA: 189.99 M),
OPENING MAGDALA, INDIA 07
TH
DECEMBER
, 2025
,
02) MV. NAFISA JAHAN  (DWT: 56,070 SSW: 12.57 M, BUILT: 2006, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.99 M),
OPENING GDYNIA, POLAND 10
TH
DECEMBER, 2025,
03) MV. JAHAN MONI
(DWT: 55,496, SSW: 12.502 M, BUILT: 2008, HOLD: 5H/5H, GRD: 4X30 MT SWL, LOA: 190 M),
OPENING PORT KLANG, MALAYSIA 11
TH
DECEMBER 2025,
04
) MV. JAWAD ( DWT: 53,505 SSW: 12.303 M, BUILT: 2007, HOLD: 5H/5H, GRD: 4 X 30M SWL, LOA: 189.94 M),
OPENING CJK, CHINA 12
TH
DECEMBER, 2025
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com