Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
05 January 2026 06:17
To:
dhha@snsshipping.co.kr
Subject:
OPEN PG / INDIA / RED SEA / S.AFRICA
VIGOR OL
40.0 K
JUBAIL
05-Jan
GRAIN CLEAN
HAWK S
40.4 K
PG
25-Jan
YANGTZE DORA
55.4 K
DAMMAM
09-Jan
MANDARIN S
63.5 K
PG
18-Jan
HL AMBITION
33.3 K
MUMBAI
06-Jan
W HUANG PU
34.0 K
MUMBAI
19-Jan
YUAN WANG FU QIANG
36.4 K
MUMBAI
10-Jan
KNOSSOS
56.7 K
MUMBAI
05-Jan
SAFE COURSE
33.1 K
PARADIP
05-Jan
OHBS
MING HUA
55.6 K
CHITTAGONG
06-Jan
NS GUANGZHOU
64.1 K
COLOMBO
09-Jan
GUO DIAN 7
32.9 K
ADABIYA
18-Jan
GLORY SEA
56.6 K
PORT SUDAN
20-Jan
BI XUN
56.7 K
DJIBOUTI
10-Jan
NING FENG 316
54.2 K
DURBAN
15-Jan
LILAS CALM
61.0 K
DAR ES SALAAM
15-Jan
GRAIN CLEAN,  2X25T/DECK/HATCH/GOA OK
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011