Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
04 December 2025 10:52
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
DIRECT SMX /UMX TONNAGES
DEAR CHARTERING DESK / MAROCNS
GOOD DAY
01
) MV. ABDULLAH (DWT: 58,068 SSW: 12.826, BLT: 2015, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.93 M),
OPENING RAVENNA, ITALY 20
TH
DECEMBER 2025
02) MV. AMEENA JAHAN (DWT: 53,477 SSW: 12.303 M, BUILT: 2010, HOLD: 5H/5H, GRD: 4 X 30M SWL, LOA: 189.94 M),
OPENING JAKHAU, WCI 20
TH
DECEMBER, 2025
03) MV. FATEMA JAHAN I  (DWT: 66,604, SSW: 12.925 M, BUILT: 2015, HOLD: 5H/5H, GRD: 4X31 MT SWL, LOA: 199.99 M
OPENING GUANGZHOU, CHINA 21
ST
DECEMBER, 2025,
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com