Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
29 December 2025 13:46
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
​ ​MV ARISTON BULKER - (IMABARI 38/\'20) - CJK 6/9 JAN
FROM: ARYACORP PVT. LTD.
DATE & TIME: 29-12-2025 13:45:39   (GMT +5:30)
REFERΕNCE NO:
20784074
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV ARISTON BULKER  - (IMABARI 38/\'20)  -  CJK 6/9 JAN
- Fully Fitted Logger
+ + +
MV Ariston Bulker
Imabari 38, Blt 2020
Dwt 37,594 mt on 10.54m ssw, TPC 48.60 MT
Panama Flag ,  Class NK
LOA 179,97 m / Beam 29,80 m / 5 ho/ha
Grt/Nrt 23277/12101
grain 46,995 cbm
Cranes 4 x 30t
Fully fitted logger
CO2 /A60 fitted / Mechanical ventilation fitted
speed/cons: 14.0kts(b)/13.5kts(l) on 16.00(b)/17.00(l) mts vlsfo
eco (wog) : 12.5kts(b)/12.0kts(l) on 12.50(b)/13.50(l) mts vlsfo
:  2.5 mt vlsfo at port/idle
:  5.0 mt vlsfo when cranes working
: 0.1 mt lsmgo at sea/port
All details about
Pleased to Hear
Best Regards
Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations) Website:
www.aryacorp.com
Follow us on LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------