Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@seatrek.com.sg <postmaster@seatrek.com.sg>
Sent:
26 November 2025 11:32
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: ACC VARITAS NAVIGATION
Delivery has failed to these recipients or groups:
stefan@seatrek.com.sg
The recipient\'s mailbox is full and can\'t accept messages now. Please try resending your message later, or contact the recipient directly.
Diagnostic information for administrators:
Generating server: OSQPR02MB7840.apcprd02.prod.outlook.com
Total retry attempts: 1
stefan@seatrek.com.sg
Remote server returned \'554 5.2.2 mailbox full; STOREDRV.Deliver.Exception:QuotaExceededException.MapiExceptionShutoffQuotaExceeded; Failed to process message due to a permanent exception with message [BeginDiagnosticData]The process failed to get the correct properties. 1.84300:02000000, 1.84300:9F000000, 1.84300:A1000000, 1.84300:01000000, 1.84300:08000000, 1.73948:00000000, 1.108572:00000000, 0.117068:A4000000, 1.79180:02000000, 1.79180:9F000000, 1.79180:FA000000, 255.73100:14000000, 5.95292:67000000446F526F70730000, 8.111356:9552F9FE86593ECC1F1F572B2F8F6BAC1F1F572B, 0.38698:AB037096, 1.41134:86000000, 7.36354:010000000000010C00000000, 1.46439:0A000000, 1.115228:00000000, 0.104668:01000000, 1.41134:86000000, 7.36354:010000000000010C86000000, 1.46439:0A000000, 1.115228:00000000, 0.104668:7ECC3572, 0.34102:B01CAA76, 5.29818:0000000033336461346135362D653161352D343534622D383165632D66616463303461343837643900F90100, 5.55446:00000000333A300046000000, 7.29828:778600001900000046000000, 7.29832:00000000190000005CED0100, 4.45884:DD040000, 4.29880:DD040000, 4.59420:DD040000, 7.40840:010000000000010C46000000, 8.45434:564ADA33A5E14B4581ECFADC04A487D946000000, 0.104348:7CF10100, 5.46798:040000004D61696C4974656D44656C697665722E485454502E456D61696C001046000000, 7.51330:DF90864DB12CDE0846000000, 5.10786:0000000031352E32302E393334332E3031313A54595A505230324D42373734383A36333037616234642D663635302D346334342D626331342D6263366332643066623033653A3136313236383A2E4E455420382E302E323100000000, 0.39570:12080200, 1.64146:02000000, 1.33010:02000000, 2.54258:00000000, 0.58802:00000000, 1.33010:02000000, 2.54258:00000000, 0.58802:12000000, 1.64146:9F000000, 1.33010:9F000000, 2.54258:DD040000, 1.33010:9F000000, 2.54258:DD040000, 255.79500:00000000, 1.79180:A1000000, 1.79180:08000000, 0.100684:07000000, 4.70028:DD040000, 1.52466:01000000, 0.60402:01000000, 1.52466:01000000[EndDiagnosticData] [Stage: CreateMessage]\'
Original message headers:
Received: from SG2PR02CA0088.apcprd02.prod.outlook.com (2603:1096:4:90::28) by
OSQPR02MB7840.apcprd02.prod.outlook.com (2603:1096:604:27c::6) with Microsoft
SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
15.20.9366.12; Wed, 26 Nov 2025 06:01:53 +0000
Received: from SG2PEPF000B66CE.apcprd03.prod.outlook.com
(2603:1096:4:90:cafe::62) by SG2PR02CA0088.outlook.office365.com
(2603:1096:4:90::28) with Microsoft SMTP Server (version=TLS1_3,
cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.12 via Frontend Transport; Wed,
26 Nov 2025 06:01:52 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
header.d=varitasnavigation.com;dmarc=bestguesspass action=none
header.from=varitasnavigation.com;compauth=pass reason=109
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
designates 94.136.184.46 as permitted sender)
receiver=protection.outlook.com; client-ip=94.136.184.46;
helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
SG2PEPF000B66CE.mail.protection.outlook.com (10.167.240.21) with Microsoft
SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.7
via Frontend Transport; Wed, 26 Nov 2025 06:01:51 +0000
Received: from LAPTOPP6RKI9ML (unknown [115.69.252.202])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id 6BE576A121A;
Wed, 26 Nov 2025 07:01:27 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1764136897;
bh=A4z9TmgNNC7zwCxmFIvK91MimjWthRF3t0xXuZR/xP4=; h=From:To:Subject;
b=KUe3mBjHKN8MOzu8q4/UyP6rufr+f0IkISWuIId2z+dAsbGWgG7rTHyU9ioKMxHZo
dCqVn3n1yAEDNkNdabcCwhdXz7mJE2YzatiqSnoNFDUASebXjw7cxDebtd4LwSMmDj
UK/V5yVEeHjga5qHCdMlgEwn/M6rWgREfPUDvqPZpPuHujtSwRMTtl9oXjYOYXyFyr
avtcwBK32sNmU/bdy6rZAsclck8UR1VTTFpz4Ni/D6G5mujwRx1MH0xwFlpSQsfVzy
RPP3B77LWIjHcXzQj4MkaJL18tUkJKHWW8/e8zkrxYsdJp5+n0tPvdZhPJtHywlSIl
aKsGhEJfQ4Zqg==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
(sender IP is 115.69.252.202) smtp.mailfrom=chartering@varitasnavigation.com
smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
To: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
CC: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Wed, 26 Nov 2025 11:31:24 +0530
Message-ID: <068f01dc5e9a$1b2a16f0$517e44d0$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_0690_01DC5EC8.34E3D990"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxemNNPPfbWgNO7RBeEanDSRleLNQ==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 624f2419-f78b-4a60-a10e-0babce5f91ef:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: SG2PEPF000B66CE:EE_|OSQPR02MB7840:EE_
X-MS-Office365-Filtering-Correlation-Id: 9ff39ce6-5c38-42c0-7327-08de2cb14b96
X-Microsoft-Antispam:
BCL:0;ARA:13230040|12012899012|13003099007|8096899003|4053099003|4076899003;
X-Microsoft-Antispam-Message-Info:
=?us-ascii?Q?Nu7E02smAic/X6eX/QB5cZY3zYAX91p6hdqRAZit/MO5UqW7BigQHHDnlzA5?=
=?us-ascii?Q?Gx0NHCopJw3ggdEB1gjABIG9eVMenJVbmJYpRBM1uRvz6bgdQkyRU57LyM6D?=
=?us-ascii?Q?+3BUsQaku5oJ0KezzuVkaPQoXs+RuzWVZqy+I3/yKwtQgWWEDGFJRFzmrHK7?=
=?us-ascii?Q?47UpTizI5maKROjNIy8E728GV1FERIkky0DGucbcs4PJzFgslbNE5T4kGKpD?=
=?us-ascii?Q?WLOJi5/47a+peqXdr37kD/yfT2LiWjvDYhPM2aaohkoY7SJpeiFLgsMU31sx?=
=?us-ascii?Q?w4Orbj1W2B7TMYwaLxVDQ3HXi1hw7ZiLN4GIgsgvf6v7Qx8EU81D5Xc0vyoe?=
=?us-ascii?Q?POv97TMu7CZkxcjjt17kPzS/O83jzt0YGSxzHN3BFaWIlyp3CdsLiZzvu9i/?=
=?us-ascii?Q?j3J4BrHs9b1N58G3qUHOPq2vs+4a+bRXRYYw/7l8rw/SOMLPldMuN1ltpHYI?=
=?us-ascii?Q?ARQY3P4hhdv6JGzKv0+IHEjrQprq+x/UYUci6fCgHQksM7+tAPymFJgsCQCY?=
=?us-ascii?Q?lVjByPBqNc0NuRjP+w1Bb7xV98/FhlnR7fGTkWr21RH9EC6mk+mB6Wr9OuZS?=
=?us-ascii?Q?9WoVp7kMYTk3cs6STz2QGnN4h59dG3vfK6tnD2zn6HVqlrlJXkXhRytcy9P5?=
=?us-ascii?Q?upbhF6Mdq/jtQTZBd52WnTRZMhbyDHmyf7JXihGxTZcEqOn2at1UjEMxN7+L?=
=?us-ascii?Q?1TkEjEtK9mxcP4MZG/7sb2MOj87x9wrOdVPDvwvRW4HbWEy3+rcILFJMK1IU?=
=?us-ascii?Q?i36JBGwkhlgv5ysVAVG2SyxAs6QFnUZJHqp4Ae5BrDuFtpL6U52rK6BS9K7S?=
=?us-ascii?Q?PcWm4lWs9J7X0Gpxg2kKL/odDFNwRrm2jGqT9m+b7n7QE2+sbeiRdHFF4I9h?=
=?us-ascii?Q?g78U26ItNnei+F0VN3nlDuQ22YY7Nc8ilsH+GuWjFijxmb5vyF0NpzhiF3Ok?=
=?us-ascii?Q?kZHn+6hTNNXDwOX0Wy/4rZhtE/G/Vh15f1fAOmF47gQiNmoIhEO+9PmwBPSS?=
=?us-ascii?Q?vcaWPGXVj01gh8RRdwiIyxjYxszwDA5FYXLOluM0DMKtptv3glFS2EpDpwkz?=
=?us-ascii?Q?lSt72BBDE2ZmPaIXQzvmfxACCh5JaFTW9C+fJV6YfEuo+dwMvdQFUM5q4s7U?=
=?us-ascii?Q?xitFk9DZTfi1qp/6hH4/tsz9BjjyNKfbSZbT5vwQSR6wEzHifn4vnNXrGgNY?=
=?us-ascii?Q?iRij6p8fy86VxPdk9Np958jZlWSrmtIcVbIBY6f0AB9vYiCXjDLXU2kgjINP?=
=?us-ascii?Q?j6+HkP+fF470+5kT0CzEQLR9W+ANSUdejA9a0cbO+2BKWhlruFjsiViTKB7+?=
=?us-ascii?Q?GPA1jveWjo0kQjSuqYNZ5fVzf8/vewT3G60NAP1Y31+wmUtd+tLbhDU0oISb?=
=?us-ascii?Q?9NYSuqGDJDlnWK3igc7NBSs1VLpi1S+KRN+vaeBMeeCSUakyO0/gX9QdZHb3?=
=?us-ascii?Q?YO5V7O6u6KQETV2Rcm6/h981nxkC0iqEjYcYmE56zoxd7owCr+06LuARQbnt?=
=?us-ascii?Q?UBKyjLOhVVXn0Znz/f1o69YyYsXvzfJBLYk63g6KpBrW78md1dL6N9wO9K5o?=
=?us-ascii?Q?Y6Cxo4ALZ2bNdH8wmVHQlVRaOw2qi+sB0hCHJcT2xXydM6yph1FSkZblWtv9?=
=?us-ascii?Q?sx1UaAJ+l2LPkxTsDNRA0wQU0cuTAwG5hGVfvP6iUyX37fBs3/teRxdVr67i?=
=?us-ascii?Q?rnkGb1kXTJad6H335bMs5j0DWklc0JwF66O1MNsnctKx/+XBf+E45KmjvdMz?=
=?us-ascii?Q?0FzzYP2Myo0I31N1D7wQmwXcARwaC+ptoUJQd5pf4JCC+xH5uXksyTzBGKYn?=
=?us-ascii?Q?k52zmtCbVW9yxqgm7jftF34AIjOe05wYH6GFXkuZ6UD4emgKd649/Z1cwpGb?=
=?us-ascii?Q?ifz/J5+ehC6rHpX4gLNeBlzQ5uml6wHsOg69cdbubnmJPHzpbBznhRDsEcBm?=
=?us-ascii?Q?iblXM3e67QRmkjKvV7x9YYe+tNBG6exoMzYWg5WcZJ2LCTIoHhzGjEZHx2tP?=
=?us-ascii?Q?4ItoYpvnFqWTvvnympyPNxt9o8SpC+PTdhVmVCRlzgZdGovd0QKUVz/XOeYx?=
=?us-ascii?Q?ZMgh48jQMIIoDCK0a/tOYw2Kaf/6T4V67mXg3ijmFCQ4asKpk/8r8IEptOuU?=
=?us-ascii?Q?uRyOxUa6l+9HPi9dQCVy2MXItTBTjB6eoZWxkCE/HB0JUmaSN4NFk2Yxkuv0?=
=?us-ascii?Q?9fCV+sQwm2kMVZfrocc6nhUrPCsdN7Va3V1SnGXtp02VsFdQhonzM09hWTxx?=
=?us-ascii?Q?3SVZQn2EqeE/XpIeirAj+0qouASZCUw29zlJjnV7Dc2KH4vqM2lo9zUp4oto?=
=?us-ascii?Q?Oq+Eiu+ydmyzdWwAODKd0+UrbdugCrt55NZEiA9iqry2QQ=3D=3D?=
X-Forefront-Antispam-Report:
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.contaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFS:(13230040)(12012899012)(13003099007)(8096899003)(4053099003)(4076899003);DIR:INB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 26 Nov 2025 06:01:51.9798
(UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 9ff39ce6-5c38-42c0-7327-08de2cb14b96
X-MS-Exchange-CrossTenant-Id: 624f2419-f78b-4a60-a10e-0babce5f91ef
X-MS-Exchange-CrossTenant-AuthSource: SG2PEPF000B66CE.apcprd03.prod.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: OSQPR02MB7840
Dear All,
Good day.
// FULLY FIRM // CAN FIX WITH SHORT SUBS.
ACC VARITAS NAVIGATION
3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.
Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons.
Load port: Tianjin, China
Discharge port: Shuaiba, Kuwait.
Load rate: CQD
Discharge: Liner out.
Laycan 15-20th December 2025.
As part cargo.
2.5% Addcom
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com