Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Flotilla Bulk - Chartering <chartering@flotillabulk.com>
Sent:
29 December 2025 10:45
To:
chartering@flotillabulk.com
Subject:
JAHAN OPEN TONNAGES : OPENING - CHINA / B.DESH / ECI / WCI / MEXICO
Ref: 291225-SN-772-Flotilla Bulk India Pvt. Ltd.
Please add in your circulations :
chartering@flotillabulk.com
KIND ATTN : CHARTERING DESK
Please propose for close / direct owner open tonnages :
//
MV JAHAN MONI - OPEN : CJK, CHINA 04/08 JAN
DWT: 55,496, SSW: 12.502 M
Built: 2008
HOLD: 5H/5H
GRD: 4X30 MT SWL
LOA: 190 M
++
MV SHAHRIAR JAHAN - OPEN : CHITTAGONG, B.DESH 05/10 JAN
DWT: 46,232.00 SSW: 11.807 M
Built: 2002
HOLD: 5H/5H
GRD: 4X25M SWL
LOA: 183.00 M
++
MV KHADEEJAH JAHAN II - OPEN : VIZAG, ECI 06/10 JAN
DWT: 55,486 SSW: 12.53 M
Built: 2009
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.90 M
++
MV JAHAN BROTHERS I - OPEN : BHAVNAGAR, WCI 10/14 JAN
DWT: 58,080 SSW: 12.826 M
Built: 2010
HOLD: 5H/5H
GRD: 4X31MT SWL
LOA: 189.99 M
++
MV KHADEEJAH JAHAN I - OPEN : SALINA CRUZ, MEXICO 11/18 JAN
DWT: 58,105 SSW: 12.826
Built: 2012
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.99 M
//
Soubhagya Nanda
Mobile : +91 8800226291
Teams :
soubhagya_merchantship@hotmail.com
Yatendra Parmar
Mobile : +91 8766339862
Teams :
ocean-reaper5@outlook.com
FLOTILLA BULK INDIA PVT LTD
Email :chartering@flotillabulk.com
Web   :
https://flotillabulk.com/