Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
10 December 2025 14:44
To:
position@afeashipbrokers.gr
Subject:
OPEN KMX MV MINOAN MARATHON 82/15 SLD ECI 8 DEC-ETA SAFR 22 DEC-ECSAM 06 JAN \'26
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
10/12/2025/11:13:44.REF:000033-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
KMX/KMAX-PMX
M/V Minoan Marathon 81950/15 G\'less KMX/PMX...........Sailed Tuticorin 08 DEX
ETA SAFR-RBCT 21/22 DEC
ETA ECSAM  05/07 JAN \'26
BRIEF DESCR
MV MINOAN MARATHON
==
Dwat 81.945mt on 14.50 mtrs ssw draft blt 2015 Liberian flag
7/7 ho/ha abt 98.314 cbm gr, loa/beam 229.00/32.26 m
in ballast abt 12.00 knts on abt 22 mt vslfo + abt 0.10 mt lsmgo
in laden abt 11.50 knts on abt 23.5 mt vslfo + abt 0.10 mt lsmgo
port consumption:
abt 3.5 mt vslfo idle + abt 0.1 mt lsmgo
abt 4.5 mt vslfo working + abt 0.1 mt lsmgo
Bwts fitted
RGDS/AFEA
[Message sent via SOFTWAY Communicator]