Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@columbia-d.net <postmaster@columbia-d.net>
Sent:
26 November 2025 11:06
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: // ACC VARITAS NAVIGATION //
Delivery has failed to these recipients or groups:
chartering@hansehamburg.de
The email address you entered couldn\'t be found. Please check the recipient\'s email address and try to resend the message. If the problem continues, please contact your email admin.
Diagnostic information for administrators:
Generating server: CSMMBX02.columbia.net
chartering@hansehamburg.de
Remote Server returned \'550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipient not found by SMTP address lookup\'
Original message headers:
Received: from CSMMBX02.columbia.net (192.168.100.69) by CSMMBX02.columbia.net
(192.168.100.69) with Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id 15.1.2507.58; Wed, 26 Nov
2025 06:35:43 +0100
Received: from colgfi01.columbia.net (192.168.100.43) by CSMMBX02.columbia.net
(192.168.100.69) with Microsoft SMTP Server id 15.1.2507.58 via Frontend
Transport; Wed, 26 Nov 2025 06:35:43 +0100
Received: from mail.columbia-d.net ([192.168.100.44]) by colgfi01.columbia.net with Microsoft SMTPSVC(8.0.9200.16384);
Wed, 26 Nov 2025 06:35:43 +0100
Received: from 94.136.184.46 by mail.columbia-d.net via connector SMTP Inbound
from external (Tls12, Aes256, Sha384, DiffieHellmanEllipticKey384); Wed, 26
Nov 2025 05:35:43 GMT
X-NoSpamProxy-Tests: Word filter: 0; Content filtering: Pass
X-NoSpamProxy-Rating:
X-NoSpamProxy-TrustedMail: no
X-NoSpamProxy-CYRENID:
X-NoSpamProxy-Scl: 0.00
X-NetatworkMailGateway-Sender: chartering@varitasnavigation.com
X-NoSpamProxy-Rule: Block emails by keyword queries_YD
X-NoSpamProxy-Gateway: 94.136.184.46:50289
X-NoSpamProxy-ID: e8af17a9-ee27-4bbe-9778-5d1fbef71588
Received: from LAPTOPP6RKI9ML (unknown [115.69.252.202])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id 23C316A0AE8;
Wed, 26 Nov 2025 06:35:36 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1764135341;
bh=BitxBIBCbXMf/iNWM0kEzrNZNlVoo52QomKnMM+ftU0=; h=From:Subject;
b=Qdr03/GESFEqjk7OEhyZAr1oUFM2YGG1pGUWXIpQ0ToLmGpu/VrOMzAZaurKVeDEn
BMgGnjEdVTaiDXEMNwYPrJ4VQxIj8LEYMfXyYA9wKzqmpHU98SgQ3qFp9OXcWWphSV
r/PEU+VV8PAt/qRylUkzu6AWd9VgJl3D+pafU5/BwcAbBMhKbYk250NgVYU0tvqltH
OEZ6VM9bDOoExxIfTb5W+LRMjBnbphuTU/yS1rngV2f5WGuFvpjz/X6R3kkUUFr2hW
YFaPLUCCMrtuqDsjvAF8U4tEMezxoYCO5D4BjlIUwSA3PyJOSXvNdNU/5yhsAwOqFs
ZaMVl9e/apz7A==
Authentication-Results: vmi2441136.contaboserver.net;
spf=pass (sender IP is 115.69.252.202) smtp.mailfrom=chartering@varitasnavigation.com smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
CC: \'Varitas Navigation\' <chartering@varitasnavigation.com>
Subject: // ACC VARITAS NAVIGATION //
Date: Wed, 26 Nov 2025 11:05:33 +0530
Message-ID: <043701dc5e96$7da54240$78efc6c0$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_0438_01DC5EC4.975FC830"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxellkuHbFyR3SERwO+amo+K72nQQ==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-OriginalArrivalTime: 26 Nov 2025 05:35:43.0855 (UTC) FILETIME=[824E57F0:01DC5E96]
Dear All,
Good day.
// FULLY FIRM // CAN FIX WITH SHORT SUBS.
ACC VARITAS NAVIGATION
3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.
Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons.
Load port: Tianjin, China
Discharge port: Shuaiba, Kuwait.
Load rate: CQD
Discharge: Liner out.
Laycan 15-20th December 2025.
As part cargo.
2.5% Addcom
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com