BBSS
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
BBSS Chartering <bbsschartering@e.bbss.com.tr>
Sent:
12 January 2026 18:01
To:
chartering@varitasnavigation.com
Subject:
NMB POSITION LIST - Dated 12 JANUARY 2025
If you\'re having trouble viewing this email please
click here..
Please add
bbsschartering@e.bbss.com.tr
to your e-mail address book or safe sender list.
FROM: BALKAN AND BLACK SEA SHIPPING / ISTANBUL
PLS FIND BELOW NAVIBULGAR POSITION LIST FOR 12 JANUARY, 2026.
FOR DIRECT CARGOES, PLS DO NOT RECIRCULATE!
MV PLANA – OPEN TAMPICO – 21 JANUARY 2026
MALTA FLAG / BLT 2019
VSL HAS ICE CLASS 1C
SD, ST, SF, BC, GEARED 4 pcs x 30 t SWL
SWL of vessel’s cranes reduced by 20% when grab operational
5 HO / 5 HA HYDRAULIC FOLDING TYPE
GT/NT: 29,076 / 15,142
DWT 47,096.2 t ON 11.092 M SSW
LOA/BM/DM - 190.0 M / 31.84 M / 16.00 M
59,804.2 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLDS 1-5 (IN CUB.M): 8718.4 / 12929.8 / 12558.1 / 12929.7 / 12668.2
HOLDS MAIN DIMENTIONS / HATCHES  DIMENTIONS :
HATCH       L                B
1             14,40  M       19,10  M
2             21,65  M       19,10  M
3             21,65  M       19,10  M
4             21,65  M       19,10  M
5             21,65  M       19,10  M
CLASSED DNV-GL
P&I COVERED WITH WEST OF ENGLAND
H&M INSURED WITH WILLIS
VSL/COMPANY ISM CERTIFIED
ALL DETAILS ABOUT AND WOG
//
MV TRAPEZITZA – OPEN BANJUL - 26 JANUARY 2026
MALTA FLAG / BLT 2024
SD, ST, SF, BC, GEARED 4 pcs x 30 t SWL
SWL of vessel’s cranes reduced by 20% when grab operational
5 HO / 5 HA HYDRAULIC FOLDING TYPE
GT/NT: 29,173 / 14,412
DWT 45,189 t ON 10.80 M SSW
LOA/BM/DM - 190.0 M / 31.84 M / 16.00 M
60,194 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLDS 1-5 (IN CUB.M): 8785.3 / 13016.5 / 12648.9 / 13014.2 / 12729.1
HOLDS MAIN DIMENSIONS / HATCHES DIMENSIONS :
HATCH L B
1 14,40 M 19,10 M
2 21,65 M 19,10 M
3 21,65 M 19,10 M
4 21,65 M 19,10 M
5 21,65 M 19,10 M
CLASSED DNV
P&I COVERED WITH WEST OF ENGLAND
H&M INSURED WITH WILLIS
VSL/COMPANY ISM CERTIFIED
ALL DETAILS ABOUT AND WOG
//
MV VEZHEN – OPEN PORT ALFRED – 30 JANUARY 2026
Flag – MALTA;
ICE CLASS 1C LR
SD, ST, SF, BC, GEARED 3 X 35 t SWL, BLT 2022
SWL OF VESSEL’S CRANES REDUCED BY 20% WHEN GRAB OPERATIONAL
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
LOA/BM/LBP/DEPTH MOULDED – 189.98 / 23.70 / 186.4 / 14.6 M
DWT 32’161.90 T AT 10.50 M SWD
INTL GT/NT: 20‘848 / 11‘046
40’936.147 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5017.11 / 8356.80 / 8356.79 / 5682.38 / 8356.79 / 5166.28
HATCH COVERS DIMENSIONS L X B (IN METERS)
NR.1:    12.80      x     17.60
NR.2:    21.60      x     17.60
NR.3:    20.80      x     17.60
NR.4:    12.80      x     17.60
NR.5:    21.60      x     17.60
NR.6:    12.80      x     17.60
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG
//
MV SHIPKA – OPEN ANTONINA – 18 JANUARY 2026
Flag – MALTA;
ICE CLASS 1C LR
SD, ST, SF, BC, GEARED 3 X 35 t SWL, BLT 2022
SWL OF VESSEL’S CRANES REDUCED BY 20% WHEN GRAB OPERATIONAL
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
LOA/BM/LBP/DEPTH MOULDED – 189.98 / 23.70 / 186.4 / 14.6 M
DWT 32’161.90 T AT 10.50 M SWD
INTL GT/NT: 20‘848 / 11‘046
40’936.147 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5017.11 / 8356.80 / 8356.79 / 5682.38 / 8356.79 / 5166.28
HATCH COVERS DIMENSIONS L X B (IN METERS)
NR.1:    12.80      x     17.60
NR.2:    21.60      x     17.60
NR.3:    20.80      x     17.60
NR.4:    12.80      x     17.60
NR.5:    21.60      x     17.60
NR.6:    12.80      x     17.60
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG
//
MV KAMENITZA – OPEN MISS RIVER – 14 JANUARY 2026
Flag – MALTA;
ICE CLASS 1C LR
SD, ST, SF, BC, GEARED 3 X 35 t SWL, BLT 2025
SWL OF VESSEL’S CRANES REDUCED BY 20% WHEN GRAB OPERATIONAL
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
LOA/BM/LBP/DEPTH MOULDED – 189.98 / 23.70 / 186.4 / 14.6 M
DWT 32’161.90 T AT 10.50 M SWD
INTL GT/NT: 20‘848 / 11‘046
40’936.147 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5017.11 / 8356.80 / 8356.79 / 5682.38 / 8356.79 / 5166.28
HATCH COVERS DIMENSIONS L X B (IN METERS)
NR.1:    12.80      x     17.60
NR.2:    21.60      x     17.60
NR.3:    20.80      x     17.60
NR.4:    12.80      x     17.60
NR.5:    21.60      x     17.60
NR.6:    12.80      x     17.60
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG
//
MV SAKAR – OPEN ISKENDERUN – 13 JANUARY 2026
Flag – MALTA;
ICE CLASS 1C LR
SD, ST, SF, BC, GEARED 3 X 35 t SWL, BLT 2025
SWL OF VESSEL’S CRANES REDUCED BY 20% WHEN GRAB OPERATIONAL
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
LOA/BM/LBP/DEPTH MOULDED – 189.98 / 23.70 / 186.4 / 14.6 M
DWT 32’161.90 T AT 10.50 M SWD
INTL GT/NT: 20‘848 / 11‘046
40’936.147 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5017.11 / 8356.80 / 8356.79 / 5682.38 / 8356.79 / 5166.28
HATCH COVERS DIMENSIONS L X B (IN METERS)
NR.1:    12.80      x     17.60
NR.2:    21.60      x     17.60
NR.3:    20.80      x     17.60
NR.4:    12.80      x     17.60
NR.5:    21.60      x     17.60
NR.6:    12.80      x     17.60
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG
//
MV OBORISHTE – OPEN BANJUL – 13 JANUARY 2026
FLAG – MALTA;
SD, ST, SF, BC, GEARED 3 X 30 t SWL, BLT 2010
SWL of vessel’s cranes reduced by 20% when grab operational
6 HO / 6 HA HYDRAULIC END-FOLDING TYPE
L.O.A. / BEAM: 190.00 / 23.60 m
DWT 29’999 t at 10.172 m SSW
Intl GT/NT: 20’491 / 9’701
39’076.7 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5’013.52 / 7’122.35 / 7’106.76 / 7’105.16 / 7’106.76 / 5’622.15
Hatch Covers Dimensions L x B (in meters)
Nr. 1: 12.80 x 12.80
Nr. 2: 19.20 x 17.80
Nr. 3: 19.20 x 17.80
Nr. 4: 19.20 x 17.80
Nr. 5: 19.20 x 17.80
Nr. 6: 16.80 x 17.80
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG
Plsd to hear
Brgds / UK
BBSS - ISTANBUL
ISMAIL MIRZA       –
imirza@bbss.com.tr
UMIT KARABIYIK  –
ukara@bbss.com.tr
OZGUR SUNMAZ  –
ozgurs@bbss.com.tr
»
Click here to unsubscribe
»
Click here to update your subscription information