Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking Company <chartering@rawatindosinogroup.co.in>
Sent:
29 December 2025 13:53
To:
rawatindosinogroup@gmail.com
Subject:
3 SMALL TONNAGE OPEN FAR EAST AND SEASIA
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Please regularly update yr firm or booked order at our below email id.
D I R E C T    T O N N A G E                (WE ARE HERE (24X7) FOR ALL OUR CLOSE FRIEND/SUPPORTING OWNER/CHARTERER/OPERATOR & BROKER ETC ETC
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
–
always put vsl name in subject.
VESSEL NAME
BLT
DWT/CAPA
OPEN POSITION
OPEN DATE
CRANE
CLASS
S.19
2011
8371/12479
CJK
$B!$(B
CN
22TH
JAN
GEARLESS,SD BOX MPP
(DANGEROUR CGO FITTED)
IBS
DH9
2009
11196/14500
NGHISON,VN
RVTG
GEARLESS,SD
UMB
RE01
2009
12510/18391
CJK,CN
11TH
JAN
2*30MT COMBINE   55MT
TD, LOWER HOLD   BOX
RINA
RE02
2011
12286/18149
NINGDE
$B!$(B
CN
17TH
JAN
2*30MT COMBINE 55MT
TD, LOWER HOLD BOX
RINA
YG2
2009
13200/17150
CJK,CN
12TH JAN
GEARLESS,SD
OMCS
JY
$B!J(B
CONSIDER TC
$B!K(B
2006
11000/13878
WEIHAI,CN
6TH
JAN
GEARLESS,SD, BOX,MPP
ICS
SY19
JAMAICA, BUILT 2011  BOX TYPE,MUTI PURPOSE
DWT8372/ DWCC 8000
GRT6778/NRT 2807
LOA 126/BREADTH 18.2/DEPTH 10
3H/3H B CAPA/G CAPA 12229M3/12478M3
GEARLESS  DECK CARGO ALLOWED
DH 9
PORT OF REGISTRY: BELIZE
CLASS: UMB
$B!((B
BUILT: MAY.2009
$B!((B
KIND OF SHIP: BULK CARRIER
GRT: 7175
$B!((B
NRT: 4111
$B!((B
L.O.A.: 135.10M, BREADTH(MLD): 19.00M, DEPTH(MLD): 9.50M
DEAD WEIGHT: 11360.9 MT, DWCC: 10800MT
CARGO HOLDS CAPACITY (CBM): Hold 1/2/3: 4730.12/4871.88/4947.29. Total : 14500
GRAIN/BALE: 15200/14549CBM  3H/3H SIZE:25.90 X 11.2M
CARGO GEARS: GEARLESS SD
RE01
DWT 12,510 MTS  ON 9.214M GRT/NRT 8,693/3,971
LIBERIA
FLAG, BLT 2009 SEP 25TH
LOA/BM 119.05M/ 19.40M  G/B 18,391/16,912 CBM
NO.1 CARGO HOLD LENGTH:39.90M NO.2 CARGO HOLD LENGTH:35.0M NO.1&2 HATCH SIZE:27.3X14M 2 CRANES X 30MT COMBINE 55 MTS ;
2  DERRICKS X 15MTS CLASS RINA,
BOX SHAPED LOWER HOLD, TWEEN DECKER
RE02
DWT 12,286 ON 9.214M  GRT/NRT 8,701/3,971
LIBERIA FLAG, BLT 2011
LOA/BM 119.05M/ 19.40M
G/B 18,149/16,690 CBM
2H/2H, 2 CRANES X 30MT COMBINABLE TO 55MT
2 DERRICKS X15MTS
CLASS RINA, BOX SHAPED LOWER HOLD, TWEENDECKER
YG2
GENERAL CGO SHIP
FLAG PANAMA, BLT IN DEC 2009, CLASS OMCS,
GRT/NRT 8615/4622 , DWT 13634MT ON DFT 7.80M,
LOA/LBP/BM/DEPTH 141.36M/132.50M/20.00M/10.80M, 3HO/3HA,
NO.1HOLD  5498.5m3   NO.2 HOLD 5882.54m3
NO.3HOLD  5769.07m3
TOTAL CAPA 17150.11CBM
GEARLESS
JY
TYPE: MULTI-PURPOSE CARO AND CONTAINER SHIP
Flag: PANAMA Class:ICS  Built:2006(Delivery)
DWT:11000MT Call Sign:V3MT7 IMO Number:9377353
L/B/D/GRT/NRT:140.00m/19.8m/10.10m/8069MT/3919MT
Single Deck, 4 hold SDWT/DRAFT:11000MT Draft:7.30M
Material of Hull:Steel Nominal total capacity: 638TEU
HATCH TYPE: Liftting hatch covers  Gearless,
The cargo bay has longitudinal guide rails, No Bow thruster
CARGOHOLD
CAPACITY:No.1 +No.2+ No.3=3662.2m3+4806.88m3+5409.69m3=13878.77m3
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
rawatindosinogroup.co.in
email powered by Google, setup by
WeSetup.in