Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
09 December 2025 11:58
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV DARA / 91765 DWT / JAIGARH, WC INDIA / 20-25 DEC
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV DARA” – 91,765 DWT ON 12.87 M – BLT 2002
-– PREFERRING VOYAGE BUT CAN TRY 3-5 MOS SHORT PERIOD
-- OPEN WEST COAST INDIA (INT JAIGARH) ON 20-25 DEC 2025
- ALT CAN DO EX CJK OR BLACK SEA OR BALTIC
- GOA PASS OK
M/V DARA
TYPE: POST PANAMAX – FLAG LIBERIA
DWT 91,765 MTS ON 12.87M  DRFT /TPC: 94.2
BLT 4/2002 AT IMABARI SHBLDG - MARUG, JAPAN
BV CLASS – GRT 52,989, NRT 27,207
LOA 234.94M, BEAM 43M, DEPTH 19.3M
HOLDS 7, HATCHES 7
GRAIN 112,883
M/E MITSUBISHI 7UEC60LS, BHP 15,951 TOTAL
GENS: 3 X 550 KW
SPEED &CONSUMPTION
(B) 12.5 KN ON LSFO 26.10MT + LSMGO 0.1 MT
(L)11.7 KN ON LSFO 26.40 + LSMGO  0.1 MT
ECO : (B) 10.50 / (L) 10.0 KN ON TOTAL ABOUT 18.50MT LSFO + LSMGO 0.1 MT
PORT /IDLE: LSFO 3.5 MT + LSMGO 0.1MT  WORKING: LSFO 4.5 MT + LSMGO 0.1MT
=ALL DETAILS ABOUT=
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@
m
arconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com