Panamax vsl - open West Coast India / Can do ex CJK, Black sea or Baltic
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Alexey - OndaChart <fix@ondachart.ru>
Sent:
26 November 2025 17:34
To:
IN VARITAS NAVIGATION <chartering@varitasnavigation.com>
Subject:
Panamax vsl - open West Coast India / Can do ex CJK, Black sea or Baltic
Fm: OndaChart
Please propose suitable firm/rated cargo for below direct bulker:
- Open West Coast India (int GOA) on 10-12 Dec 2025
- Can do ex CJK or Black Sea or Baltic
- MV Leya
- Dwt 97,045dwt On 13.548m  Tpc 88.69
- Liberia Flag Imo No. 9272864
- Blt Aug/2004 Oshima Sb Japan
- Loa 235m / Breadth 43m /Lbp: 226 M / Depth 19.39m
- Grt 52,868 / Nrt 29,938nrt - Suez Grt 53,969.88 / Suez Nrt 50,183.24
- 5ho/5ha – Side Rolling Type
- Hold Capacity:1: 19,928/ 2: 25,227 /3: 22,272 /4: 25,276/5: 22,201
- Total:  114,904 Cbm (Grain) Capacity
- Permissible Load T/M2 Tank Top 1: 16.57/2/3/4: 16.51/5: 16.60
- Hatch Dimentions
* 1: 22.875 X 18.00m /2: 24.705 X 21.00m
* 3: 21.96 X 21.00m/4: 24.705 X 21.00m/5: 25.620 X 21.00m
- Ballast Capacity:
* Total Ballast Tank Capacity 35,431.6
* Total Ballast Hold Capacity (No.3) 22,272.0 /
* Total Ballast Capacity 57,703.6
* Total Heavy Fuel Oil Capacity 3637.9 / Total Diesel Oil Capacity 154.6
- Speed &Consumption
* (B) 10.5kn On Total 19.4mt Vlsfo + 0.1mt Lsmgo
* (L) 10.0kn On Total 19.4mt Vlsfo + 0.1mt Lsmgo
* Port /Idle: Vlsfo 3.5 Mt + Lsmgo 0.1mt – Working: Vlsfo 4.5 Mt +  0.1mt Lsmgo
- “All Details About, In Good Faith”
Best regards,
Alexey Kuznetsov
Onda Chartering & Shipping
Mobile: +79814048704 (WhatsApp)
Email:
fix@ondachart.ru
|
ondachart@mail.ru
WeChat: alexey_kuznetsov
Teams:
https://teams.live.com/l/invite/FEA1GbZ81oOSZQntAM
___
This is not spam.This message is intended for direct business communication.
If you believe you have received it in error, or would like to opt out of future messages, please reply to this email with "Unsubscribe" in the subject line or body.
We respect your privacy and comply with all applicable data protection regulations.