Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
andrew@hsshpg.com <andrew@hsshpg.com>
Sent:
15 December 2025 13:39
To:
Andrew Lu <andrew@hsshpg.com>
Subject:
RE:MULTIMAX PROJECTS SAILING SCHEDULE AND POSITIONS ON WEEK 51 / 2025
Dear All,
Good Day !
We have following firm schedule and positions, please propose suitable cgos:
Tks&Brgds
Andrew Lu  (
陆
威
)
Multimax Shipping Pte. Ltd﻿.
Website:www.multimaxshipping.com
Tel:+86 21 61175982    +65 98920596
Mob:+86 13818728035(Wechat)/+86 13524985339
Mail:andrew@hsshpg.com           WhatsApp:+971 509808315