Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Vikas Tuli - Ocean Reaper Maritime <vikas.tuli@ocean-reaper.com>
Sent:
15 December 2025 16:51
Subject:
MV ANANYA NAREE 33856 MT DWT 2011 BLT TOMAKOMAI, JAPAN 24-28 DEC
Date:15 DEC 2025
Ref: OR/CVT/1513/25
KIND ATTN: CHARTERING DESK,
GOOD DAY,
FOLLOWING VSL FROM CLOSE/ DIRECT OWNERS:-
MV ANANYA NAREE 33856 MT DWT 2011 BLT TOMAKOMAI, JAPAN  24-28 DEC
- M.V. ANANYA NAREE - BUILT14 JUNE 2011 AT ABG SHIPYARD LTD., INDIA
- TYPE: BULK / LOG CARRIER, DOUBLE HULL
- FLAG: SINGAPORE, POR: SINGAPORE, IMO NO.: 9464003
- CLASS: NKK - DWT / DRAFT:- - SUMMER - 33856.73 MT / 10.20 M
- LOA: 182.50 M, LBP: 175.00 M, BEAM - 29.00 M, MOULDED DEPTH: 14.75 M
- GT/NT: 23670 / 10850 - HO/HA - 5/5 - GEAR: 4 CRANES OF 30 MT SWL EACH (24 MT FOR GRAB OPERATION) VL NOT GRAB FITTED
- GRAIN / BALE - IN CBM: 43469.36 / 42824.33 - BWTS MAKE- QINGDAO HEADWAY TECHNOLOGY CO., LTD., TYPE
- OCEANGUARD BWTS; MODEL – HMT 450
- ALL DTLS ABTS N WOG N GIVEN IN GOOD FAITH
PLSD TO HEAR
Best Regards,
Capt Vikas Tuli,
Ocean Reaper Chartering,
New Delhi NCR.
(Corporate Office: 403, block B, Bhutani Technopark, Sector 127, Noida, Uttar Pradesh -201313, India)
(Registered Office: N-1904, Arihant Arden, Sector 1, Greater Noida West UP-201307)
As Brokers,
Email:
vikas.tuli@ocean-reaper.com
Teams:
vikastuli@hotmail.
com
Mob:+919999107132