Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
MB Shipbrokers Bulk Chartering Pacific <pacific@mbshipbrokers.com>
Sent:
Wednesday, 26 November 2025 12:24 PM
Subject:
MV BBG LEADER 63K OPEN DAKAR,WAF ON ABT 10-15TH,DEC,
261125-REF8293679
/Lawrence
ex our cp
MV BBG LEADER 63K OPEN DAKAR,WAF ON ABT 10-15TH,DEC,
2X25, DECK HATCH OK,N.ORE,UNDER DECK LOG,
GRAIN CLEAN,WW,
TCT UP TO  PERIOD,
BOD 700/120
MV BBG LEADER
TYPE: GEARED BULK CARRIER
BUILD: 2015
SHIPYARD: CHENGXI
FLAG: LIBERIA
PORT OF REGISTRY: MONROVIA
IMO NUMBER: 9704843
LOA: 199.90
LBP: 194.5
BEAM: 32.26
MOULDED DEPTH: 18.50
SSW DWT: 63241.20
SSW DRAFT: 13.3
TPC: 62.2
GRT: NRT:
36336
21330
SUEZ GRT: 37624.29
SUEZ NRT: 33503.39
HOLD GRAIN CAP: 77786.40
HOLD / HATCH: 5 /5
TYPE OF HATCH: FOLDING TYPE
HATCH OPEN DIMENSION: L X B X CUBICS M3
1  19.620 X 18.20 X 13957.4
2  22.900 X 18.20 X 17682.4
3  22.900 X 18.20 X 15351.6
4  22.900 X 18.20 X 15850.5
5  22.900 X 18.20 X 14944.4
HOLD CO2 FITTED: YES
CARGO GEAR: 4 CRANES SWL 30 MT / 24.0 MT WITH GRAB
GRABS: 4 RADIO GRABS
SPEED / CONSUMPTION AS VESSEL TRADING AT OPEN SEA FOR 24 HOURS:
IN BALLAST
ABOUT 12.00 KNOTS ON ABOUT 14.00 MT IFO 380 CST + 3.00 MT FOR AUX ENGINE + 0.10 MT MGO ABOUT 14.00 KNOTS ON ABOUT 22.00 MT IFO 380 CST + 3.00 MT FOR AUX ENGINE + 0.10 MT MGO
LOADED
ABOUT 11.50 KNOTS ON ABOUT 18.00 MT IFO 380 CST + 3.00 MT FOR AUX ENGINE + 0.10 MT MGO ABOUT 13.50 KNOTS ON ABOUT 26.00 MT IFO 380 CST + 3.00 MT FOR AUX ENGINE + 0.10 MT MGO
1.50 MT ADDITIONAL IFO PER DAY DURING BALLAST EXCHANGE
PORT CONSUMPTION:
ABOUT 3.25 MT IFO + 0.10 MT MGO PER DAY AT PORT (IDLE).
ABOUT 3.75 MT IFO + 0.10 MT MGO PER DAY AT PORT (WORKING).
Best Regards
Lawrence Lyu
Senior Chartering Manager
E-mail: pacific@mbshipbrokers.com (General)
E-mail: lcl@mbshipbrokers.com (Personal)
Mobile phone/Whatsapp: +65 8168 7977
Teams: Charteringbroker7@gmail.com
MB Shipbrokers Bulk Chartering Asia Limited
60 Anson Road, #06-03/04, Singapore 079914
All business undertaken is subject to our terms and conditions, available at https://mbshipbrokers.com/business-terms-and-conditions or upon request.