Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
13 January 2026 12:23
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
YASA ILHAN 55K OPEN HALDIA 17/20 JAN
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
YASA ILHAN 55K OPEN HALDIA 17/20 JAN
MV YASA ILHAN (Bunkers abt 500 mt Lsifo plus abt 125 mt Lsmgo)
MARSHALL’S ISLAND FLG BLT MARCH/2007 MITSUI/JAPAN
ABT 55.518 DWT ON 12.57 M SSW
LOA 189,99 M/BEAM 32.26 M
CO2 FITTED
5 H/H - 4 X 30T CRANES + 4 X 13 CBM GRABS
70.700/67.920 CBM GR/BL
SPEED (KNOTS) CONSUMPTION(T/DAY)
IN LADEN AT FULL SUMMER DRAFT (12.57 M)
12 23 MT VLSIFO + 0,2 MT LSMGO (ECO/WOG M/E MIN 100 RPM)
12,5 25 MT VLSIFO + 0,2 MT LSMGO (ECO/WOG M/E MIN 100 RPM)
13 27 MT VLSIFO + 0,2 MT LSMGO
IN BALLAST
12,5 23 MT VLSIFO + 0,2 MT LSMGO (ECO/WOG M/E MIN 100 RPM)
13 25 MT VLSIFO + 0,2 MT LSMGO (ECO/WOG M/E MIN 100 RPM)
GENERATOR CONSUMPTION (T/DAY)
AT PORT WORKING/IDLE : 4,5/1,5 MT VLSIFO + 0,2 MT LSMGO
M/E MAY CONSUME LSMGO DURING MANOEUVERS, DURING NAVIGATION IN CONFINED RESTRICTED WATERS ETC
BOILER (ONLY AT PORT - T/DAY VLSIFO) 1 TON/DAY
ALL DETAILS ARE ABOUT.
LOOKING FOR 1 TCT
PLSD TO HEAR
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)