FROM TU OH / CARIS OCEAN CO., LTD
(822)7304593 FAX (822)7304570 MOB (8210)94462296
GOOD DAY,
OUR CLOSE TONNAGE OPEN ASF.
M/V STAR GREENWICH (YANGZHOU DAYANG 63/13 SCRUBBER) //
OPEN SANDAKAN, MALAYSIA 05 JAN 2026
- DISCHARGING POTASH, ETCD SANDAKAN 05 JAN 2026
- BOD QTY : LSFO ABT 1,100-1,150 MT / LSMGO ABT 320-340MT
- LAST CARGOS : POTASH, SBM, MONO-AMMONIUM PHOSPHATE
RIGHTSHIP 4
EH GRABS
PREFER 1 TCT VIA INDO
MV STAR GREENWICH (SCRUBBER FITTED)
GEARED SDBC IMO 9575266 LIBERIA/LR/2013
63,301 MT DWT ON 13.32 M SSW, TPC 62.13
GRT/NRT: 35,812 / 21,224, L/B 199.99M / 32.26M
G/B: 77,492.5 / 75,554.7, 5H/H, 4 X 36MT CRANES WITH 4 X 20M3 GRABS
BALLAST: ABT 12.0 KTS ON ABT 17.5 MT HSIFO + ABT 0.1 MT LSMGO
LADEN: ABT 11.5 KTS ON ABT 18.5 MT HSIFO + ABT 0.1 MT LSMGO
IN PORTS WHERE SCRUBBERS ARE ALLOWED
IDLE ABT 2.8 MT HSIFO + ABT 0.75 MT LSMGO
WKG ABT 5.8 MT HSIFO + ABT 0.75 MT LSMGO
IN PORTS WHERE SCRUBBERS ARE NOT ALLOWED
IDLE ABT 3.6 MT LSMGO
WKG ABT 6.5 MT LSMGO
AA
B.RGDS/TU OH
mail@carisocean.com
(for Chartering)
ops@carisocean.com
(for Post Fixtures)
Teams: OH TU – Caris Ocean (for chating only)