Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
04 December 2025 08:15
To:
\'ENERGYBULK-SG-handy\' <handy@energybulk.com>
Subject:
RE: MV NORSE OSHIMA (39K/24) - OPEN DONGJIAKOU DEC 15/17
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV NORSE OSHIMA (39K/24) - OPEN DONGJIAKOU DEC 15/17
- AFF 1
- FULLY FITTED LOGGER
- VESSEL IS FITTED WITH OPEN LOOP SCRUBBER
- BOD - HFO ABT 900  MTS / LSGO ABT 150 MTS
- LAST 3 - MINERAL SANDS / STEELS / FERTS
+++
MV NORSE OSHIMA
PANAMA 2024
39500.0 MT DWT ON 10.5M - TPC
49700 CBM GR + 47800 BALE
LOA 183.00 M BM 31.0 M
5/5 HOHA CRANES 4 X 31 MT
GRT 25300.0 NRT
BALLAST: ABT 13.5KN ON HFO ABT 20.2MTS + LSGO 0.2MTS
LADEN: ABT 13.0KN ON HFO ABT 20.2MTS + LSGO 0.2MTS
ECO:
BALLAST: ABT 12.0KN ON HFO ABT 15.0MTS + LSGO 0.2MTS
LADEN: ABT 11.5KN ON HFO ABT 15.0MTS + LSGO 0.2MTS
IDLE: 2.1MTS LSFO /  WORKING: 4.5MTS LSFO
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my