Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
18 December 2025 11:41
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
​ MV CAPRI ISLAND - (NAMURA 40 / BUILT 2025) - OPEN BUSAN, S.KOREA 31ST DEC / 3RD JAN
FROM: ARYACORP PVT. LTD.
DATE & TIME: 18-12-2025 11:41:15   (GMT +5:30)
REFERΕNCE NO:
20751320
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV CAPRI ISLAND - (NAMURA 40 / BUILT 2025) - OPEN BUSAN, S.KOREA 31ST DEC / 3RD JAN
MV CAPRI ISLAND
40,525 MTS DWAT AT 10.392M SSW
BUILT 2025 BY NAMURA SHIPBUILDING, CLASS NKK
LOA 182.9 M / BEAM 31.60 M / 5 HO/HA, 4 X 30TONS CRANES,
GRT ABT 24,454
NRT ABT 13,003
GRAIN / BALE CAPACITY ABT 50,508 CBM / ABT 49,146 CBM ,
CO2 FITTED / A60 EQUIVALENT
S/C : 14.0KTS(B)/13.5KTS(L) ON 16.0(B)/17.0(L) MTS VLSFO
ECO (WOG): 12.5KTS(B)/12.0KTS(L) ON 12.5(B)/13.5(L) MTS VLSFO
: ABT 2.8 MTS VLSFO AT PORT/IDLE
: ABT 5.0 MTS VLSFO WHEN CRANES WORKING
: ABT 0.1 MTS LSMGO AT SEA/PORT
ALL DETAILS ARE ABOUT
PLEASED TO HEAR
BEST REGARDS
KEWL LODAYA | MOB: +91 8460 177456 | TEAMS ID: ACPL.KEWAL@OUTLOOK.COM
RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID: PRARYA@HOTMAIL.COM
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS) WEBSITE:
WWW.ARYACORP.COM
FOLLOW US ON LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------