Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
14 January 2026 14:05
To:
rawatindosinogroup@gmail.com
Subject:
33) I N D O S I N O - TONNAGE OPEN FAR EAST AND SEASIA
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
.
D I R E C T    T O N N A G E
________________________________________________________________________________________________________________________________________________________
We have
black listed
M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL from our regular circulation list as they refuse to pay our brokerage commission for
MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
).
_________________________________________________________________________________________________________________________________________________________
WCYP??  FULLY CONCENTRATING TO FIX – IF ANY FIRM OR BOOKED BIZ PLS PUT VSL NAME IN SUBJECT AND RUSH REVERT WITH CHRRS NAME/IDEA AND TERMS FOR QUICK DEVELOPMENT / FIXING.
WOOYANG LEADER
DWT  7,364TON    - OPEN CJK 16TH JAN, 2026
PANAMA FLAG, 2007 BUILT,  GRT/NRT/DWT 4,825/2,460/ 7,364TON ON 7.00MTR
LOA/BEAM 108.09/18.00MTR, GRAIN/BALE 8,437/8,273CBM, 2HOLD/2HATCH,
HATCH SIZE No. 1 : 24.50 x 12.60 MTR, No.2 : 25.90 x 12.60 MTR,
DRRK 25TON x 4,
SINGLE DECK, KR CLASS (A.D.A.)
MV. WOOHYUN HOPE     17,556.067MT DWT       – OPEN CJK END JAN  within japan/ pg range
17,556.067MT DWT
ON 10.015MTRS, KOREA FLAG, BLT 2010.
LOA/BM/DM 131.90/22.00/14.50MTRS, GRT/NRT 11,481/5,850MTS
G/B 23,110.60/21,346.40CBM, 3H/3H, TWEEN DECKER.
DECK CRANE 3 X 30MTS (COMBINE 60MT)
B/L : 11.50 / 11.00knots, VLSFO 14.0mt + LSMGO 1.3mt per day
I/W : LSMGO 1.30mt / 1.80mt
- ADA –
MV. WOOHYUN DREAM– OPEN HUANGHUA, CHINA S P O T // P R O M P T   for ww trading
BUILT/YEAR : SEP’ 2025, VESSEL TYPE : GENERAL CARGO SHIP
BUILDER : NAIKAI ZOSEN, JAPAN, FLAG : KOREA, CLASS : KR
DWT (SUMMER) : ABT 40,077MT, DRAFT (SUMMER) : 10.021M
LENGTH (L.O.A.) : 183.00M, BREADTH : 32.20M, DEPTH : 14.50M
GROSS / Net TONNAGE : 25,269 / 12,611MT
CAPACITY (GRAIN) : 50,463.60M3, CAPACITY (BALE) : 49,343.90M3
CARGO GEAR: CRANE 30.0MT X 4 SETS
, HOLD/HATCH : 5/5
ECO SPEED & CONSUMPTION (WOG) ;
BALLAST : ABT 12.00KNOTS ON ABT 12.8MT VLSFO + 0.1MT LSMGO
LADEN : ABT 12.00KNOTS ON ABT 15.00MT VLSFO + 0.1mt LSMGO
MV WOOHYUN SKY –   OPEN TOKUYAMA, JAPAN 21/23
RD
JAN 2026      TRADING PG/JAPAN RANGE
SINGLE DECK/ BLT 2010 KOREA
KOREA FLAG
32,311 MT DWAT ON 9.826M SSW
LOA/BEAM 180.82/30M
5HOHA
- 4 X 30MT CRANES
GRAIN/BALE 46,178/42,867 CBM
GRT/NRT 22,927/10,616
ECO/WOG ABT 11.5(B) – 11.0(L) ON ABT 18.5MT IFO
IN PORT IDLE/WORK – ABT 2/4 MT IFO + 1.0MT MGO
ADA
PLEASED TO HEAR YR BEST INDI OR OFFER FIRM ALONGWITH CHRRS NAME/IDEA AND TERMS FOR QUICK DEVELOPMENT.
BEST REGARDS //
SHRISTI FOR MR LAKSHMAN SINGH RAWAT
A S     S H I P B R O K E R     O N L Y
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA – SINCE 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in