Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
18 December 2025 12:42
To:
position@afeashipbrokers.gr
Subject:
OPEN KMX/PMX 81/13 ECI - DHAMRA 27/31 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
18/12/2025/09:11:22.REF:000017-CB
POS-UPDATE/S
LOACAL PRINCIPALS-HEAD OWNS HAVE OPEN
KMX/KMAX/PMX
MV BALI  kmx abt 81259 dwt blt 2012 .....................ECINDIA- Dhamra 27/31 DEC
bod abt 1150 mts vlsfo / abt 200 mts lsmgo
RGDS/AFEA
[Message sent via SOFTWAY Communicator]