Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
04 December 2025 11:17
To:
dhha@snsshipping.co.kr
Subject:
NORSE OSHIMA 39.5 K OPEN DONGJIAKOU 15/DEC
AFF 1
FULLY FITTED LOGGER
VESSEL IS FITTED WITH OPEN LOOP SCRUBBER
NORSE OSHIMA = PANAMA 2024                                            - OPN DONGJIAKOU DEC 15/17
39500.0 MT DWT ON 10.5M - TPC
49700 CBM GR + 47800 BALE
LOA 183.00 M BM 31.0 M
5/5 HoHa CRANES 4 X 31 MT
GRT 25300.0 NRT
BALLAST: ABT 13.5KN ON HFO ABT 20.2MTS + LSGO 0.2MTS
LADEN: ABT 13.0KN ON HFO ABT 20.2MTS + LSGO 0.2MTS
ECO:
BALLAST: ABT 12.0KN ON HFO ABT 15.0MTS + LSGO 0.2MTS
LADEN: ABT 11.5KN ON HFO ABT 15.0MTS + LSGO 0.2MTS
IDLE: 2.1MTS LSFO /  WORKING: 4.5MTS LSFO
bod - hfo abt 900  mts / lsgo abt 150 mts
last 3 - mineral sands / steels / ferts
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011