Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@seatrek.com.sg <postmaster@seatrek.com.sg>
Sent:
27 November 2025 10:03
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: ACC VARITAS NAVIGATION
Delivery has failed to these recipients or groups:
stefan@seatrek.com.sg
The recipient\'s mailbox is full and can\'t accept messages now. Please try resending your message later, or contact the recipient directly.
Diagnostic information for administrators:
Generating server: TY0PR02MB5527.apcprd02.prod.outlook.com
Total retry attempts: 1
stefan@seatrek.com.sg
Remote server returned \'554 5.2.2 mailbox full; STOREDRV.Deliver.Exception:QuotaExceededException.MapiExceptionShutoffQuotaExceeded; Failed to process message due to a permanent exception with message [BeginDiagnosticData]The process failed to get the correct properties. 1.84300:02000000, 1.84300:9F000000, 1.84300:A1000000, 1.84300:01000000, 1.84300:08000000, 1.73948:00000000, 1.108572:00000000, 0.117068:A4000000, 1.79180:02000000, 1.79180:9F000000, 1.79180:FA000000, 255.73100:14000000, 5.95292:67000000446F526F70730072, 8.111356:9552F9FE86593ECC1F1F572B2F8F6BAC1F1F572B, 0.38698:96679CB3, 1.41134:86000000, 7.36354:010000000000010C140F96A4, 1.46439:0A000000, 1.115228:00000000, 0.104668:01000000, 1.41134:86000000, 7.36354:010000000000010C86000000, 1.46439:0A000000, 1.115228:00000000, 0.104668:7ECC3572, 0.34102:B01CAA76, 5.29818:0000000033336461346135362D653161352D343534622D383165632D66616463303461343837643900000000, 5.55446:00000000333A300086000000, 7.29828:329100001900000086000100, 7.29832:000000001900000001000000, 4.45884:DD040000, 4.29880:DD040000, 4.59420:DD040000, 7.40840:010000000000010C86000100, 8.45434:564ADA33A5E14B4581ECFADC04A487D92D626336, 0.104348:66623033, 5.46798:040000004D61696C4974656D44656C697665722E485454502E456D61696C001073000000, 7.51330:C60E48126E2DDE0801080480, 5.10786:0000000031352E32302E393336362E3030353A54595A505230324D42373734383A36333037616234642D663635302D346334342D626331342D6263366332643066623033653A38353536383A2E4E455420382E302E3231006E000000, 0.39570:2E000100, 1.64146:02000000, 1.33010:02000000, 2.54258:00000000, 0.58802:A4000000, 1.33010:02000000, 2.54258:00000000, 0.58802:12000000, 1.64146:9F000000, 1.33010:9F000000, 2.54258:DD040000, 1.33010:9F000000, 2.54258:DD040000, 255.79500:00000000, 1.79180:A1000000, 1.79180:08000000, 0.100684:0F010480, 4.70028:DD040000, 1.52466:01000000, 0.60402:01000000, 1.52466:01000000[EndDiagnosticData] [Stage: CreateMessage]\'
Original message headers:
Received: from PS2PR02CA0041.apcprd02.prod.outlook.com (2603:1096:300:59::29)
by TY0PR02MB5527.apcprd02.prod.outlook.com (2603:1096:400:1bd::6) with
Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9343.11; Thu, 27 Nov
2025 04:33:07 +0000
Received: from OSA0EPF000000CC.apcprd02.prod.outlook.com
(2603:1096:300:59:cafe::24) by PS2PR02CA0041.outlook.office365.com
(2603:1096:300:59::29) with Microsoft SMTP Server (version=TLS1_3,
cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.14 via Frontend Transport; Thu,
27 Nov 2025 04:33:08 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
header.d=varitasnavigation.com;dmarc=bestguesspass action=none
header.from=varitasnavigation.com;compauth=pass reason=109
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
designates 94.136.184.46 as permitted sender)
receiver=protection.outlook.com; client-ip=94.136.184.46;
helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
OSA0EPF000000CC.mail.protection.outlook.com (10.167.240.58) with Microsoft
SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.7
via Frontend Transport; Thu, 27 Nov 2025 04:33:06 +0000
Received: from LAPTOPP6RKI9ML (unknown [49.43.33.59])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id A50346A06DD;
Thu, 27 Nov 2025 05:32:22 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1764217980;
bh=mlTGuZ7FU2ng9gB32g1nSvVoXMFE35PXoIXuoBwJe5U=; h=From:Subject;
b=O0FL84Kpg2pgtoghn+g5iApebxRG75/vpBc+K44U0haNmt/RhTdAbz0mIOE4m6P1/
/eU/ESwtB/NtE6T1bHEN1Mk0nn9X+OWFXwozdmQ9Z7zyE8eKEtlCS+ABV2NgJh6Rys
wsqwDveeNqZA05bHmKecj67BlB8kbqjdRAZJ1fD9SBnvE4eJYQV0zKjcPO5ryLUMu3
Gy15Ud9HW8kVJpzr3UkIYfMn4ILTPN/OB3LkWOkSoKm60WcPLeH+regkyy6pyM9Vgg
vAzpZiOcyIxx0pgMiK/FLFOlYcaO/6QAGTey21IXdpDWZTO44GzNBaCuJH7Q6iBUWn
fJ0oOFMtDU1Ew==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
(sender IP is 49.43.33.59) smtp.mailfrom=chartering@varitasnavigation.com
smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
CC: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Thu, 27 Nov 2025 10:02:21 +0530
Message-ID: <061701dc5f56$e68d2c30$b3a78490$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_0618_01DC5F85.00480040"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxfVmSapLgbVDdRS0Wj642EL40y8Q==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 624f2419-f78b-4a60-a10e-0babce5f91ef:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: OSA0EPF000000CC:EE_|TY0PR02MB5527:EE_
X-MS-Office365-Filtering-Correlation-Id: 3f0b7f99-6e4f-4c64-3dd7-08de2d6e0fd6
X-Microsoft-Antispam:
BCL:0;ARA:13230040|12012899012|4053099003|13003099007|4076899003|8096899003;
X-Microsoft-Antispam-Message-Info:
=?us-ascii?Q?aeFvfXaTAVvryLY/+IZWkBSKL03Gibnx2N9AftVNSOpv4Lhpi+eXPwzGJyfm?=
=?us-ascii?Q?XHOl+I6UJfLxh+eupf/5cItiqgTY9CPi33wwXvXBJmF6kKUi22/SrgJ7ue0J?=
=?us-ascii?Q?Nc1M0ngvEI5iGMnyYe943Pw88lahhnbreWUynqRHo3ayi1xPfB4UKc7AHewE?=
=?us-ascii?Q?ujgJA52NM4Fn97V1iyhVSFTwF2H6K3A2hL/7TnOD1PkJL7CniCM4ka5OZju6?=
=?us-ascii?Q?IDIMZzze8bgs99Sb7by1fugVjyHckiYrv6d3iEWsgr2A/wMqzH1IUeT4rTfU?=
=?us-ascii?Q?0a96SXcRgGxRk/nNV3WjNHW3iOY+/Sndh2kbcg9JvdWP9C3TUSQCRxeQM4st?=
=?us-ascii?Q?LAiyNor2PxB7VCZxcYtTzOVr7g3HxZ8bcbm11Fj/tcaxfPxyovlV6Kc7ATOs?=
=?us-ascii?Q?BI9WXO3PqyssyBkOuUEYaM5gluKT93UH8ZLHlQ7RmUNnM2ou/vfGYRUfZPAY?=
=?us-ascii?Q?Kd4+c3ppl6Q0ItiMHgZqt+rT0dw5eoxRM6GTY/aQGZvCV/WxUQG1EDSVX63x?=
=?us-ascii?Q?3qmO5S3gqN9HN+554+r73NjlEC3/MDRctYF/Yr6vantiSNJl58qZ4F1woRnu?=
=?us-ascii?Q?1FLYvLuqx/LLG62MOoBb0KWJbcC+u8EcGSn02sJswCDEpxPPlCn2+nIP46UC?=
=?us-ascii?Q?8PT0AXQD2GvlxvOpcl7Z5D0nf2oUWvQPsCvwKIS3wtfyJ1h8i+Lr1LFsJ5Ix?=
=?us-ascii?Q?Yeh5b25RwevgBs6OrLz5swpLm8bFG5FwH3iyOj/zkW/oTKbw9jb6gThsFC9P?=
=?us-ascii?Q?kY9XyOZXuxaQiHBHc8BWBiI0iNuYd0Fp7q9BcDUEinL5HdiSvqrmfBs7UQYq?=
=?us-ascii?Q?5tizV6aahak/i5ptTvzmy+ECdYvJajccQ069ckEcI68bUMcw1zfwHFn9UtYu?=
=?us-ascii?Q?6FbQxWThwYU4HcgiCb4Nvno0IkguWKqOvD4sI+rFURTlfn4QvHNcUl110WJ7?=
=?us-ascii?Q?s5CYoKc0MZd+TH0lRu05SIEFFq6MygW+C9YH9J5+UfGgPZhDJs9NpmujD67i?=
=?us-ascii?Q?rUW92+pmG+/2qhgwWG62mQl4jcrUvWH5Se5EgpwindzhPx/QAqJMhMPKiMQm?=
=?us-ascii?Q?W73FiI8jH1xP2j/X0/1YGcnAlSo6l397A26JKVXsaDd7JwIB1DvtfutO6llf?=
=?us-ascii?Q?V+HPfhD2IIQwIgdqFbRXnfamcddAp/7SVkHcaBNh1f9qHtabVsWp3o7kpMGM?=
=?us-ascii?Q?1vWO6w4dYAeXfTbsjdkdtAFr4QYZCp49bcCMFLCPvvK1v7V4+tqebAIEfZLY?=
=?us-ascii?Q?FgcFNqz9vTfw2D4OgxWziNhgJAHQ4NgWO0E/G0e1Me54KvbRCep8tguCYUJw?=
=?us-ascii?Q?xnb8f4i3lVpI9UNCkGczGAtgiON/CLwBPyAJbDchTFCbk+sh1oRhYpVjjsmY?=
=?us-ascii?Q?vNQJtMMNrxHIt4wZ7euWvs6joBNBL4L8otDVzjrV5zy2+ezafktUej8ksz1i?=
=?us-ascii?Q?BLygYhVAysGpTQlt7yA3xsHhxDeY+xfl0lise1VQJ69HGtscPRzPStxJsskg?=
=?us-ascii?Q?h970UJu+8qz7MGqniyzMblYNiOiRFXTq3ZMrzamojurwX8KomqGGEl6jJ4jJ?=
=?us-ascii?Q?H8Tn7kju1spIMxDvEHVPMLr4V9ivW6NgI3TxceUbKfjzmdbV+cIdoIAseWmU?=
=?us-ascii?Q?It6N2lP8K/+vQrrr06bBeKfDzm9R7RPvjz/+AzHCmn+yyz68w22r9eriDpSs?=
=?us-ascii?Q?0cCeeZsEP2+ThYv13p3N6sO7eGGG6eeA5YJP3rjEJbtKRBr+bN99TboacUfY?=
=?us-ascii?Q?i+Uq3SEuyMVh4Amw/It8tv8HTnvTER+23MpP3i9ij7SWwthEFE3D5r4Swzd6?=
=?us-ascii?Q?s9ae4eiB+il1nwjkz8DaV9sUi2lIxeHavXq/bkzaDjkbeCeqk0aW4bCpnDab?=
=?us-ascii?Q?8JGwXxfjhaa8NmF4tnRfqRdGTOx2yO1lR7CpjAtmBgz7GbN0CzQpPxr0rkaO?=
=?us-ascii?Q?Biol3hydEmSAvtF3okluvfSfYhdaKvHyWgPycXdNJ8L0IOHRqB5zjK+3ysFc?=
=?us-ascii?Q?aHnNQTaUHaOFiIfnLFvWgrPdEtBTKLjg7rzWiMQm02Yp4lfq48xzk8NDi1LG?=
=?us-ascii?Q?tn1mr72BkpKe0ILjNndgRyOORJOGvi2WyQHvyyMiIuDN9/EAKCWn8qOv/pHs?=
=?us-ascii?Q?rdMyM4LkxbAyeKAeHTOgEJmnfQSgrKqLU9Pa/tY6Jdn6yxOIP/e/lOzgvpfb?=
=?us-ascii?Q?u3idtNa2mTXdRGcN6tE2iqNzfk3KOiJHBQhSebvWb5jjEAo26BQDHUdZLKc+?=
=?us-ascii?Q?9CRC/1bWMu5zaFAnk6pSUAgMsDbkLDZo1YPXtj5HBDN8qjyHJ20ZRDVZT6Hv?=
=?us-ascii?Q?x1MJlNpVL93blQRYcHjNfYlMMtJl170fqa+d3GXPSD8tTdAMV3Fp7sa5n40v?=
=?us-ascii?Q?Yvz8JUZ12yuwXeaBwKxx3Dik38sW1mpH6/mUw2a5gBY0laRHvpEiResn8emE?=
=?us-ascii?Q?qmICqzRGfdAdhf29J6ThqlnwnbmaRh7Y6HfIqfsERXFiCJas/qUSFIEl033x?=
=?us-ascii?Q?xlIjMVsvq/47vYrYQWCom7QXBjg7eeip2Y6zsdQ5o0aKj21B0GVvEwXILe6/?=
=?us-ascii?Q?d3vpWD2yexJaaigektqd/+GnRdCPT1vOWBftVpIo?=
X-Forefront-Antispam-Report:
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.contaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFS:(13230040)(12012899012)(4053099003)(13003099007)(4076899003)(8096899003);DIR:INB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 27 Nov 2025 04:33:06.5798
(UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 3f0b7f99-6e4f-4c64-3dd7-08de2d6e0fd6
X-MS-Exchange-CrossTenant-Id: 624f2419-f78b-4a60-a10e-0babce5f91ef
X-MS-Exchange-CrossTenant-AuthSource: OSA0EPF000000CC.apcprd02.prod.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: TY0PR02MB5527
Dear All,
Good day.
// FULLY FIRM // HOT TO FIX //
ACC VARITAS NAVIGATION
3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.
Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons.
Load port: Tianjin, China
Discharge port: Shuaiba, Kuwait.
Load rate: CQD
Discharge: Liner out.
Laycan 15-20th December 2025.
As part cargo.
2.5% Addcom
22)
Acc Varitas Navigation
Min/ Max 15000 mts urea in bulk
Load port Tianjin
Discharge port Colombo
Load Rate 1500 per hook SHINC
Discharge Rate 1000 per hook SHEX EIU.
Laycan 10/15
th
December 2025.
2.5% Addcom.
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com