Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
17 December 2025 12:27
To:
position@afeashipbrokers.gr
Subject:
OPEN SMX 57/11 MID CHINA/ZHOUSHAN 27 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
17/12/2025/08:55:59.REF:000020-CB
POS - UPDATE/S
DIR/LOCAL HEAD OWNS
SMX/SMAX/SUPRA
Mv Mykonos Seas   (GK) – ..........................MID CHINA -Zhoushan, 27-31 December
==
EX DRY DOCK
S.Dwt 56,840 on 12.8 m, Blt 2011, LOA/Beam 189.99/32.26 m,
Gr. Capacity 71,634cbm, 5 Ho/Ha, Cranes 4x30 Mts, Grabs 4x6-12cbm,
A60 Bulkhead, Co2 Fitted
RGDS/AFEA
[Message sent via SOFTWAY Communicator]