Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
12 December 2025 10:18
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
// MV GEORGIA ATH / MV C EXPRESS - VSLS TO FIX​ //
DATE :12TH DEC 2025
REF  :IBC/RS/001
===
GD DAY
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER:
// MV GEORGIA ATH, 38K DWT HANDY, GRAIN CLEAN OPEN WCSA END JAN, PREFER PG-JPN RANGE //
// MV C EXPRESS  69K DWT GEARED PMX/ GRAIN CLEAN  OPEN RIZHAO 20 JAN.2026
​
//
+++++++++
RIGHTSHIP -3 STAR
​
MV GEORGIA ATH
FLAG: MARSHALL ISLAND
DATE/PLACE OF BUILT: 25 OCTOBER 2013 / SPP SHIPBUILDING CO., LTD.
TYPE OF SHIP: SD / BULK CARRIER
CLASS: KR PORT OF REGISTRY: MAJURO
LOA: 179.98 M LBP: 172.0 M
BREADTH MLD: 30,0 M DRAUGHT: 10,609 M
DWT SUMMER: 38.691,10 MT
TPC: 49,636 MT/CM
GRT/ NRT: 23.638 MT / 13.940 MT
MAX F.O. CAPACITY: VLSFO 1.296,3 M3 (100%) / LSMGO 403,2 M3 (100%)
HOLDS/HATCHES: 5/5
GRAIN CAPACITY: 48.549,70 M3
BALE CAPACITY: 46.384,7 M3
THE VESSEL IS EQUIPPED WITH 4 CRANES WITH SWL 35 MT.
ADA
+++++
PREFER LIGHT /CLEAN CARGO TO ECSA/INDIA/SOUTH AFRICA OR ENROUTE.
​
​
MV C EXPRESS
SDBC WOOD CHIPS CARRIER
FLAG : HONG KONG    CLASS : ABS   BUILT : 2021
DWMT (S/W) : 69,742    DRAFT (S/W) : 12.800
GRT : 57,934/ NRT : 19,727
LOA : 215.40 M/ BEAM : 37.00 M/ DEPTH : 25.2 M/ TPC : 73.43
GRAIN CAPA: 5,001,815 CUFT/141635.63CBM
HO/HA : 6/6
NO1, 21124.41 CBM
NO2, 25268,38 CBM
NO3, 21125.23 CBM
NO4, 25353.25 CBM
NO5, 24671.80 CBM
NO6, 24092.56 CBM
GEARS / SWL : 3 X 36.0 TONS
ADA
​
++++++
​
BEST REGARDS
​
RIYA SEHGAL           MOB.  : +91 9958349993
​
ANKIT VASHIST         MOB.  : +91-9650405353
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124- 4649000
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
====================================================================================================
​​​​​
​