Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
18 December 2025 13:49
To:
chartering@varitasnavigation.com
Subject:
MV PANDA - 35K DWT SDBC - OPEN S.KOREA RANGE 25TH DEC -5TH JAN
Doc-No. 5263610   18/DEC/2025 (THU)  10:15  (+0200)  BM
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
-- / Miteva
Good day
Please ppose for
MV PANDA - 35K DWT SDBC -
OPEN S.KOREA RANGE  25TH DEC -5TH JAN
Plsd to hear
Kind regards,
TNS Shipbrokers - B.Miteva
MS Teams
Mob/weChat/WhatsApp: +359 878 593660
BIMCO Members (reg. no. 116957)