Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
18 December 2025 15:48
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / PERU
KEN HOPE
31.8 K
KUNSAN
01-Jan
TRAWIND DOLPHIN
33.6 K
TOKUYAMA
05-Jan
ANANYA NAREE
33.8 K
TOMAKOMAI
26-Dec
AURORA PRIMA
34.5 K
VANINO
06-Jan
PREFER BH
SKYFALL
34.9 K
QINGDAO
28-Dec
EX DD,  TRUCK/CONTAINER OK
KEN VOYAGER
38.3 K
HAKATA
29-Dec
TOMINI SHAMAL
38.7 K
KAWASAKI
27-Dec
MAPLE GLORY
40.4 K
INCHON
31-Dec
OHBS
CAPRI ISLAND
40.5 K
BUSAN
30-Dec
PVT DIAMOND
55.6 K
TAIZHOU
28-Dec
2X25T/DECK/HATCH/GOA OK
JIA DE CHANG HE
56.5 K
ZHOUSHAN
26-Dec
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK
BAO YUAN
56.8 K
HULUDAO
13-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK
MALAK
56.9 K
NANTONG
22-Dec
GRAIN CLEAN,  GOA OK
QUEEN WIN
56.8 K
ZHOUSHAN
07-Jan
DECK OK,  PG/JAPAN RANGE
ARMONIA.GR
61.2 K
ULSAN
22-Dec
SARIKA NAREE
63.0 K
KUNSAN
17-Dec
ARTEMIS BULKER
63.4 K
XINGANG
29-Dec
ZHI YANG KUN FENG
32.4 K
SALAVERRY
23-Dec
BEETLE
28.1 K
SPORE
26-Dec
OUTRIDER
33.2 K
PASIR GUDANG
25-Dec
PREFER BH
HAINAM 87
33.7 K
VINH TAN
21-Dec
PREFER WC INDIA/PG
MANTA NIGAR
34.3 K
KUCHING
01-Jan
PAVIDA NAREE
35.3 K
PENANG
01-Jan
HARRIER S
40.4 K
RIO TUBA
22-Dec
ZARAAR HANIF
55.6 K
HON GAI
30-Dec
BARANEE NAREE
56.4 K
BRUNEI
23-Dec
GREAT VISION
63.3 K
PENANG
31-Dec
HATTHAYA NAREE
39.2 K
NEW PLYMOUTH
04-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011