WITHMARE CO., LTD,
TEL : +82 2 6956 0788
E-MAIL :
fix@withmare.com
HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik
==============================================
---- / HJ
ACCT : WOOHYUN SHIPPING, KOREA
36
–
58K (TRY BIGGER) SINGLE / MAX20YRS / GEARED MIN 30MT (PREFER BOXY)
DELY APS BAYUQUAN (TRY DOP)
REDELY WCCA RANGE (INT
’
PUERTO QUETZAL)
LAYCAN 01
ST
–
03
RD
FEB
’
(BSS LOADG PORT)
ONE TCT DUR ABT 60
–
80DAYS WOG WITH L
’
FUL/H
’
LESS UPTO FULL CAPA ( STEEL)
ADD COMM 3.75%
BEST REGARDS / HJ