Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
04 January 2026 20:28
To:
rawatindosinogroup@gmail.com
Subject:
3C SMALL TONNAGE
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
.
D I R E C T    T O N N A G E
________________________________________________________________________________________________________________________________________________________________
WE (INDO SINO) HAVE BLACK LISTED M/S HK LINE COMPANY LIMITED/
OWNER OF TAN BINH VESSEL
FROM OUR DAILY CIRCULATION LIST AND DON’T WANT OF FIX ANY OF THEIR VESSEL IN FUTURE
AS THEY DENY/REFUSED TO PAY OUR BROKERAGE COMMISSION (WE FIXED WITH THEM - MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
).
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
–
always put vsl name in subject.
ALL BELOW PREF BACK TO FAR EAST
MV BAUHINIA   WILL OPEN SINGAPORE  ABT  12TH JAN
DWT11908MT/DRAFT 7.719M/TWEEN DECKER
BLT 2001/NK CLASS/HK FLAG
GRT/NRT 9235/3695 MT
L/B/D 130.73/19.60/13.20 M
GRAIN/BALE 20,780/18,915CBM
2H/2H
2X30MT CRANE,COMBINED 60 MT,1X30MT DERRICK
ADA
MV AN TAI DILIGENCE      WILL OPEN PNG MID JAN
IMO.9176187, BUILT 1998, FLAG SIERRA LEONE,
TWEEN DECK / SEMI-BOX HOLDS,
LOA/BM/DEPTH 105.50M/19.00M/13.50M,
G/N/DWT/DWCC 6,804/3,567/
11,042/9,500
MT ON 9.591 M,
G/B 14,066 / 13,825 CBM
2H/2H, HATCH SIZE: NO.1) 25.90X 14.00 M, NO.2) 25.90 X 14.00 M
COVER TYPE: HYDRAULIC FOLDING TYPE
CRANES 2X30T, DERRICK 1X25T
- ADA WOG –
MV AN TAI INTEGRITY     WILL OPEN PNG MID JAN
TWEEN DECK, 10,810DWT
ON 8.326M, BOX SHAPE HOLD
KOREA FLAG, 2001BLT, KR CLASS
LOA X BM : 111.97M X 20.5M
GRT / NRT : 8,326 / 3,066
2 HOLD 2 HTACH,
GEAR 2 X 30T CRANE (COMBINE 55 TONS), 1 X 30T DERRICK
GRAIN / BALE : 18,339 / 17,716 CBM
- ADA WOG –
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS //
SHRISTI FOR MR LAKSHMAN SINGH
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in