Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
chartering@unitedseascorp.gr <chartering@unitedseascorp.gr>
Sent:
Wednesday, 26 November 2025 10:36 AM
To:
chartering@unitedseascorp.gr
Subject:
MV SIBAL
Gdday,
pls offer firm for our very close lady
Full guidance here
MV SIBAL | OPEN ROTTERDAM 02 - 07 DEC.
===
DOUBLE HULL - BC
33,200 DWT ON 10,10 / BLT 6/2015 SHIN KURUSHIMA - JAPAN / CLASS NKK / Malta FLAG / GRAIN/BALE 44,075/43,118 M3
LOA/LBP/B/D 179.95/172.00/28.2/14.3 M Summer Draft 10.07 mtrs
SPEED/CONSUMPTION:
AT SEA: LADEN ABT 13.00 KNOTS ON 20 MT(IFO380) + 0.10 mt MDO OR
BALLAST ABT 13.00 KNOTS ON 20 MT(IFO380) + 0.10 mt MDO
VSL\'S SPEED CONSUMPTION BASED ON GOOD WEATHER/CALM SEA MAX BEAUFORT 4 /
DOUGLAS SEA STATE 3 AND NO ADVERSE CURRENT WITHOUT GUARANTEE
IN PORT: IDLE ABT 2.7 MT(IFO380) + 0.10 mt MDO
WORKING ABT 3.80 MT(IFO380) + 0.10 mt MDO
ECO SPEED :
BALLAST ABT 12.00 KNOTS ON 16.00 MT(IFO380) + 0.10 mt MDO
LADEN ABT 12.00 KNOTS ON 16.50 MT(IFO380) + 0.10 mt MDO
ada
Best regards/Elina Psilla
Tel   : 0030 2108064867/8066243
mobile: 0030 6946101386
skype : elina.psilla
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
United Seas Corp.
Konitsis 5 & Kifisias ave,4th floor
Marousi 151-25, greece
Tel     : 0030 210 8064867/8066243
Email   :
chartering@unitedseascorp.gr
position@unitedseascorp.gr
Web     :
www.unitedseascorp.gr
Members : Bimco.178704,Baltic Exchange,H.S.A,GSSCA
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Message sent via SOFTWAY Communicator]