Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
26 December 2025 14:38
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV TULPAR DWT 34,790 MT OPEN AT OTRANTO JANUARY 3/5 & MV DREAM DWT 28.611 MT ​OPEN AT ISKENDERUN / TURKIYE JAN 2/4
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-12-2025 14:37:21   (GMT +5:30)
REFERΕNCE NO:
20778082
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV TULPAR DWT 34,790 MT OPEN AT OTRANTO JANUARY 3/5 & MV DREAM DWT 28.611 MT OPEN AT ISKENDERUN / TURKIYE JAN 2/4
OPEN AT OTRANTO JANUARY 3/5
MV TULPAR
DWT 34,790 MT 10.65 MTR SWAD, TPC:44.3
SDBC-DOUBLE SKIN/BUILT 2003
FLAG: MARSHALL ISLANDS /CLASS: ABS /PANDI: SKULD
LOA/BEAM/DEPTH 179.28/28.0/15.22 MTR
GRT/NRT INT: 22,072/11,132
5 HO/5 HA – 4X30MT CRANES
HYDRAULIC END FOLDING HATCH-COVERS
GRAIN/BALE CAP 44,020/42,721 CBM
CO2/AUS LADDER/ELECTRIC VENT
SPEED AND CONSUMPTION:
ABT 12,0 KNOTS ON ABT 20,0 MT IFO 380CST LADEN
ABT 12,5 KNOTS ON ABT 19,0 MT IFO 380CST BALLAST
PORT IDLE ABT NO IFO PLUS ABT 2,5 MT MDO
PORT WORKING ABT NO IFO PLUS ABT 5,0 MT MDO
-----------------------------------------------
OPEN AT ISKENDERUN / TURKIYE  JAN 2/4
PREFER SHORT VOYAGE /TCT AT  BSEA /MED
MV DREAM
(EX TANAIS DREAM)
ABT 28.611 TDW ON 9,78 MTRS DRAFT
BLT 2003 IMABARI
FLAG: ST KITTES & NEVIS
CLASS : NK / PANDI : TURKISH PANDI
LOA/BEAM/DEPTH  169.26M / 27.2M / 13.6M
GRT 16980 / NRT 10098
5 HO/5 HA
DIMS 169,26 / 160,4 X 27,2 X 13,6 MTRS
GRAIN/BALE CAP ABT 37.523 /35.762 CBM
2 X 25TNS CRANE
SPEED AND CONSUMPTION:
ABT 11,5 KNOTS ON ABT 18,0 MT IFO 380CST +0,5MT MGO BALLAST
ABT 11   KNOTS ON ABT  18,0 MT IFO 380CST + 0,5MT MGO LADEN
PORT IDLE ABT 2.0 MT IFO +ABT 0,5MT  MGO
PORT WORKING ABT 3,5 MTS IFO + 0,5MT MGO
PLEASED TO HEAR
BEST REGARDS
KEWL LODAYA | MOB: +91 8460 177456 | TEAMS ID: ACPL.KEWAL@OUTLOOK.COM
RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID: PRARYA@HOTMAIL.COM
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS) WEBSITE:
WWW.ARYACORP.COM
FOLLOW US ON LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------