Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
Wednesday, 26 November 2025 10:02 AM
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV FLOURISH - 55,638 DWT / BLT 2007 / 4C30T + 4*12CBM GRABS OPEN GEMLIK PORT TURKEY ON 4-14TH DEC 2025
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-11-2025 11:31:30   (GMT +5:30)
REFERΕNCE NO:
20620461
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV FLOURISH  - 55,638 DWT / BLT 2007 / 4C30T + 4*12CBM GRABS     OPEN  GEMLIK PORT  TURKEY ON 4-14TH DEC 2025
（
NO LEBANON / ISRAEL / IRAN /YEMEN .   GOA PASSAGE OK, GRAIN /FERTS CLEAN, NICKEL ORE OK, TRY ANY DIRECTION
）
PREFER TO DO ATLANTIC OCEAN OR STAY IN THE MEDITERRANEAN SEA
SHIP\'S NAME      : FLOURISH
SHIP\'S TYPE       : GEARED BULK CARRIER
YEAR BUILT/YARD :20/11/2007 - MITSUI ENGINEERING& SHIPBUILDING CO.LTD FLAG             : LIBERIA
PORT OF REGISTRY  : MONROVIA  -  OFF. NUMBER: 18391
CALL SIGN         : D5PL9
CLASS            : NK
TYPE             : BULK CARRIER TYPE-A
IMO NUMBER      : 9442225
DEADWEIGHT (AT)  : 55.638 MT AT THE SCANTLING DRAFT OF 12.57M SW
GT  /  NT        : 31,236 MT / 18,516 MT
HOLDS/HATCHES    : 5/5
LOA/BEAM         : 189.99 M / 32.26 M
DEPTH MOULDED   : 17.90 M
GEAR (CRANES)     : 4 SETS X 30 MT SWL
GRABS            : 4 sets x 12 cbm
SPEED/CONSUMPTION:
FULL (WOG):  B/L  ABT 13.6/13.1K ON ABT 25.5 MT VLSFO +0.1MT LSMGO
ECO :   B/L  ABT 12.8/12.3K ON ABT 21 MT VLSFO +0.1MT LSMGO
IN PORT
IDLE : ABT 2.7 MT VLSFO +0.1MT LSMGO
GEAR WORKING: ABT 5.2 MT VLSFO +0.1MT LSMGO
ADA
PLSD TO HEAR.
BEST REGARDS,
VIKRANT SINGH|Direct: +911244694875 Mobile: | +91 9311255653 | SKYPE ID: acpl.vikrants@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY
AND As agents for CORE SHIPPING LTD
Email:
fix@aryacorp.com
( Chartering ) /
ops@aryacorp.com
( Operations)
Website:
www.aryacorp.com
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------