Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
05 December 2025 10:39
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
MV ELEEN EVA DWT 58,215 MT BLT 2012 OPEN FUJIAN, CHINA 7 - 9 DEC 2025.
-/ Maisam
CLOSE OWNS FIXED BEFORE
MV ELEEN EVA DWT 58,215 MT BLT 2012 OPEN FUJIAN, CHINA 7 - 9 DEC 2025.
EX DD
LOOKING FOR 1 TCT
GRAIN CLEAN HOLDS
PREFER ATLANTIC - PG - MED - CONT - PACIFIC
NO AUSTRALIA, YEMEN, RED SEA TRANSIT, WAFR, RUSSIA, VENEZUELA
MV ELEEN EVA
ST SD BC GRD - GRABBED
BUILT 2012, JAPAN / FLAG: LIBERIA / CLASS: NKK
DWT: 58,215 ON 12.93M SWD
GT/NT: 32,714 / 19,015
LOA/BM: 189.93/32.26M
5 HOLDS/ 5 HATCHES
HATCH COVERS: MACGREGOR – HYDROLIC END FOLDING TYPE
CBC BREAK DOWN BY HOLDS - GRAIN/BALE IN CBM :
NO 1 - 13,245.83           12,697.39
NO 2 - 15,441.14           14,789.60
NO 3 - 15,136.07           14,458.58
NO 4 - 15,445.66           14,799.57
NO 5 - 13,873.65           13, 438.47
TTL:  GRAIN 73,142 / BALE 70,183 CBM
CRANES 4 X 30.5 MTS + 4 GRABS X 12 CBM
- FULL SPEED -
BALLAST ABT 12.3KNTS ON ABT 24.50 MTS VLSFO + 0.1 MTS LSMGO
LADEN ABT 12.3KNTS ON ABT 25.50 MTS VLSFO + 0.1 MTS LSMGO
- ECO SPEED -
BALLAST ABT 11.3KNTS ON ABT 20.50 MTS VLSFO + 0.1 MTS LSMGO
LADEN ABT 11.3KNTS ON ABT 21.50 MTS VLSFO + 0.1 MTS LSMGO
- IN PORT -
IDLE ABT 2.5  MTS VLSFO + ABT 0.1 MTS LSMGO
CRANES WORKING ABT 5.5 MTS VSLFO + ABT 0.1MTS LSMGO
-- ALL ABT --
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
charts+unsubscribe@indus-bulk.com
.