Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
26 December 2025 11:28
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SE ASIA / PG / INDIA / RED SEA / S.AFRICA
MP GOLD
28.4 K
S.CHINA
06-Jan
PACIFIC STAR
33.5 K
CJK
02-Jan
ENTERPRISE
36.5 K
CJK
30-Dec
XIN HAI TONG 9
49.0 K
CAOFEDIAN
01-Jan
2X25T/DECK/HATCH/W.AFRICA HRA/VENEZUELA/RUSSIA/GOA OK
QINGHE
52.4 K
YANGPU
03-Jan
GIXON
53.8 K
LIANYUNGANG
05-Jan
MANDARIN CHINA
56.7 K
TIANJIN
02-Jan
PREFER BH, 2X25T/BAG RICE OK,  1 LAYER FOR DECK/HATCH,  NO GOA
RAYHONG
58.7 K
JINGJIANG
05-Jan
2X25T/DECK/VEHICLE OK
BCH BRAMBERG
63.1 K
BOHAI BAY
30-Dec
2X25T/DECK OK
DEE4 OAK
63.4 K
RIZHAO
01-Jan
MP SKY
28.2 K
SOUTH VIETNAM
30-Dec
FUGA
38.0 K
CAIMEP
07-Jan
KING GALLOP
53.1 K
KUANTAN
03-Jan
ALRAYAN
56.8 K
SIHANOUKVILLE
05-Jan
VIET THUAN 56-02
57.1 K
SPORE
28-Dec
FUHANG
57.8 K
BAHODOPI
06-Jan
MAPLE UNITY
61.4 K
SPORE
05-Jan
PACIFIC LOTUS
63.2 K
BAHODOPI
03-Jan
HAWK S
40.4 K
PG
25-Jan
MICHELIA
52.5 K
JUBAIL
03-Jan
MANDARIN S
63.5 K
PG
18-Jan
HARRIER S
40.4 K
WC INDIA
15-Jan
RUI AN
27.0 K
CHITTAGONG
07-Jan
YONG AN
27.1 K
CHITTAGONG
12-Jan
SEAMEC GALLANT
32.2 K
MALDIVES
27-Dec
GRAMPUS DIGNITY
32.8 K
KARAIKAL
06-Jan
JI HONG
52.5 K
CHITTAGONG
31-Dec
VALIANT
55.5 K
MALDIVES
27-Dec
MING HUA
55.6 K
CHITTAGONG
04-Jan
AC OREN
56.8 K
KRISHNAPATNAM
06-Jan
ULTRA ALPHA
63.2 K
CHITTAGONG
05-Jan
YASA PLUTO
64.0 K
HALDIA
01-Jan
LILA CUMBERLAND
56.5 K
AQABA
05-Jan
GLORY SEA
56.6 K
PORT SUDAN
12-Jan
BI XUN
56.7 K
DJIBOUTI
05-Jan
TIGER JILIN
63.4 K
DJIBOUTI
07-Jan
SEIYO HARMONY
32.3 K
DAR ES SALAAM
07-Jan
MAPLE FORTUNE
32.5 K
MADAGASCAR
27-Dec
NING FENG 316
54.2 K
DURBAN
10-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011