Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
12 January 2026 16:19
To:
dhha@snsshipping.co.kr
Subject:
CLOSE OPEN TONNAGE, VOYAGE ONLY
Vessel name
Dwt
Blt
Grain/Bale
Cranes
Position
Dates
Super Tomiyasu
56604
2013
71634/68200
35t
R.Sea
S P O T
Pure Mercy
32759
2005
42857/40896
30.5t
Aqaba
S P O T
Golden Arsenal
28211
2011
37320/35742
30t
R.Sea
18/21 Jan
Professor Wenger
28107
2001
37505/35836
30t
R.Sea
10/15 Feb
Forza Doria
32833
2000
42673/40713
30.5t
R.Sea
20/25 Feb
Lucent
46600
1997
59820/57236
25t
W.C.I.
S P O T
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011