Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
IC Shipbrokers <bulkers@icshipbrokers.com>
Sent:
09 December 2025 18:08
Subject:
M/V ANASSA 61K/11 -OPEN KAUSWAGAN ,PHILIPPINES 19/23TH DEC
091225-REF144407   12/9/2025 12:53 PM
-/ SAAD
OUR CLOSE & DIRECT OWNS
PLS PROPOSE SUITABLE BIZ
M/V ANASSA 61K/11
OPEN KAUSWAGAN 19/23TH DEC
BOD 600/130mt
EH GRAB
LLS,
INDO PHIL, INDO/SEASIA, INDO/CHINA,INDO/INDIA ALL OKAY
NO AUS
+++
M/V ANASSA
- Type : Bulk Carrier
- Built : 2011 by IMABARI IWAGI, JAPAN
- Call Sign : 5LAY5
- IMO number : 9590929
- GRT / NRT : 34,795 / 20,209
- Class : NK Classification Characters : NS* (CSR, BC-A, BC-X II, GRAB20)(ESP) MNS*
- Flag : Liberia
- Length overall : 199.98 M
- LBP : 195.00 M
- Breadth : 32.24 M
- Depth : 18.60 M
- Designed draft : 11.30 M
- Scantling draft : 13.01 M
- Deadweight :
Summer : 61,418 MT / 13.01 m / 61.40 TPC
Tropical : 63,082 MT / 13.28 m / 61.40 TPC
Winter : 59,756 MT / 12.74 m / 61.30 TPC
Speed/consumption at sea:
Laden : abt 13.0 kts on abt 28.5 MT VLSFO (380cst) + abt 0.2 MT LSMGO at sea
Ballast: abt 13.0 kts on abt 26.5 MT VLSFO (380cst) + abt 0.2 MT LSMGO at sea
- Eco speed/consumption, given without guarantee, as guidance only:
Laden : abt 12.0 kts on abt 24.0 MT VLSFO (380cst) + abt 0.2 MT LSMGO at sea
Ballast : abt 12.0 kts on abt 22.0 MT VLSFO (380cst) + abt 0.2 MT LSMGO at sea
- Consumption at port:
Idle : abt 2.5 MT VLSFO (380cst) + abt 0.5 MT LSMGO
Working : abt 5.0 MT VLSFO (380cst) + abt 0.5 MT LSMGO
Best regards
Saad Zubair
Chartering Manager
International Cooperation of Shipbrokers Aps
Nordkajen 2
DK – 6000 Kolding.
VAT no. 39181746
Mobile phone/WhatsApp: +92-3218200636
Skype: icshipbrokers@gmail.com
Web:
www.icshipbrokers.com
Email:
bulkers@icshipbrokers.com
(dry cargo chartering 15001-64000 dwat)
pmaxcapes@icshipbrokers.com
(dry cargo chartering 64001-200000 Dwat)
postfixing@icshipbrokers.com
(postfixing & invoicing)
All our activities are subject to our
Terms and Conditions of Business
.