Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking Company <chartering@rawatindosinogroup.co.in>
Sent:
12 January 2026 11:30
To:
rawatindosinogroup@gmail.com
Subject:
3) I N D O S I N O - MV. CD FORTUNE 17,300 DWT, SD, NK CLASS, WOE, 03 CRANE X 25MTS OPEN VUNG TAU, VIETNAM O/A 23-28TH FEB 2026.
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
.
D I R E C T    T O N N A G E
________________________________________________________________________________________________________________________________________________________
We have
black listed
M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL from our regular circulation list as they refuse to pay our brokerage commission for
MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
).
_________________________________________________________________________________________________________________________________________________________
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY-NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED.
Always put vessel name in subject
AFTER PUTTING ONE VSL ON SUBJECT FOR SHORT PERIOD  (WAITING SUB TILL 1900 HRS TODAY).
NOW FULLY CONCENTRATING TO FIX BELOW LADY AGAINST YOUR FULL SUPPORT
MV. CD FORTUNE
17,300 DWT, SD, NK CLASS, WOE, 03 CRANE X 25MTS               OPEN VUNG TAU, VIETNAM O/A 23-28TH FEB 2026.
MV.CD FORTUNE (9391830)
GENERAL VSL, DWT17,367.00 MT
BLT 2006 FLAG PANAMA CLASS NK
SUMMER DRAFT 8.417 M LOA/B/D 141/22.40/11.50M
GRAIN CAPA 22,086.232CBM (NO.1:6,556.164CBM NO.2:8,965.344CBM NO.3:6,564.724 CBM)
HATCH SIZE: NO.1 21*12M; NO.2: 28.30*13.5M; NO.3: 21.30*13.5M
HOLD SIZE: NO.1 31.50*21*9.1M; NO.2: 40.60*22*9.1M; NO.3: 31.50*22*9.1M
GRT/NRT 9999/6021 HATCH COVER TYPE: HYDAULIC COVER TYPE
CRANE: 3set *25 MT /24M
SINGLE DECK P&I COVERED (WOE).
PLEASED TO HEAR YR BEST INDI OR OFFER FIRM ALONGWITH CHRRS NAME/IDEA AND TERMS FOR QUICK DEVELOPMENT.
BEST REGARDS //
SHRISTI FOR MR LAKSHMAN SINGH RAWAT
A S     S H I P B R O K E R     O N L Y
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA – SINCE 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
rawatindosinogroup.co.in
email powered by Google, setup by
WeSetup.in