Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
07 January 2026 12:54
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
MV.EVER SUCCESS 58K OPEN Qinzhou, China 15-17 Jan
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
MV.EVER SUCCESS 58K OPEN Qinzhou, China 15-17 Jan
BOD ABT 1000/100 MT
NORE FRIENDLY, AUSSIE/DIRTY OK, TRY ANY
M. V. “EVER SUCCESS”
Flag: Panama
Built: 2011 April
Class: NK
Summer DWT: 58,086 MT on Summer draft 12.8 meters
TPC: 57.46
LOA: 189.99 meters
Beam: 32.26 meters
GRT/NRT: 32,309/19,458
Panama Canal net Tonnage: 26,790
Panama Canal DWT about 51,500MT
Suez Canal (GRT/NRT): 33103.27 / 30790.81
Hold/Hatch: 5 holds/5 hatches
Hatch Size: 14.56 x 18.60M (No. 1) 20.93 x 18.60M (No. 2-5)
Hold Capacity in CBM
No. 1 Hold: 12,720.40 (Grain)
No. 2 Hold: 15,363.20 (Grain)
No. 3 Hold: 15,320.40 (Grain)
No. 4 Hold: 15,384.80 (Grain)
No. 5 Hold: 13,886.10 (Grain)
Total:     72,674.90 (Grain)
Crane: 4 sets, 30MT x 26M R, Electro Hydraulic
Grab: 12M3 x 4 sets
Speed/Consumption:
FULL SPEED :
Laden: About 12.5 kts on about 24.0MT/day of LSFO (380cst) plus 0.1MT/day of LSMGO (M.E & G.E & AUX. Engine)
Ballast: About 13.0 kts on about 24.0MT/day of LSFO (380cst) plus 0.1MT/day of LSMGO (M.E & G.E. & AUX. Engine)
Eco Speed/Consumption(WOG):
Laden: About 12.0 kts on about 22.0MT/day of LSFO (380cst) plus 0.1MT/day of LSMGO (M.E & G.E. & AUX. Engine)
Ballast: About 12.4 kts on about 21.5MT/day of LSFO (380cst) plus 0.1MT/day of LSMGO (M.E & G.E. & AUX. Engine)
Consumption in Port:
Idle: 2.0MT/day of LSFO and 0.1 MT/day of LSMGO
Working: 4.5 MT/day of LSFO and 0.1 MT/day of LSMGO
SPEED & CONS IN GOOD WEATHER/SEA CONDITIONS WITH NO ADVERSE SEA CURRENTS OR SWELL, UP TO AND INCLUDING BEAUFORT SCALE 4 AND DOUGLAS SEA STATE 3(A COMBINED WAVE HEIGHT OF 1.25METERS) .
CALCULATED BASIS NOT LESS THAN 24 HOURS GOOD WEATHER PERIODS EACH DAY PROVIDED NO ADVERSE CURRENTS OR SWELLS.
DETAILS ARE ABOUT AND ABOUT IS DEFINED AS +/- 0.5 KNOT ON THE SPEED AND +/- 5% ON THE CONSUMPTION FIGURES\'.
At sea if proceed ballast operations which will increase about 1.0MTS LSFO + 0.1 MTS LSMGO Per day.
In port for cargo hold operations and/or ballast operations about 5.5MTS LSFO + 0.1 MTS LSMGO Per day.
Bunker on board always to comply with ISO standard 8217:2010 or latest revision/amendment.
All details “about”
P
LSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)