Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Prime Maritime Inc <Chartering@primemaritime.gr>
Sent:
26 November 2025 12:41
To:
chartering@varitasnavigation.com
Subject:
MV HAJE NAFELA / 28,657 / 98 - YANGON , 01/02 DEC
Doc-No. 12484703   26/NOV/2025 (WED)  09:07  (+0200)
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str – 7
th
floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr,
www.primemaritime.gr
DEAR SIRS
GOOD DAY
OUR USUAL OPEN AS FOLLOWS
PLS PPSE SUIT
MV HAJE NAFELA / 28,657 / 98 - YANGON , 01/02 DEC
TRY ANY
M/V HAJE NAFELA
================
BUILT: 1998 – IMABARI, JAPAN
FLAG: BELIZE
P&I CLUB: WEST OF ENGLAND
DWT: 28,657 MT ON 9.75 M SSW
TPC: 40.40 MT
GT / NT: 18,061 / 9,616
LOA / BEAM / DEPTH: 169.54 M / 27.20 M / 13.80 M
WLTHC: 10.95 M (BALLAST) / 5.70 M (LADEN)
HOLDS / HATCHES: 5 / 5 – BOX-TYPE HOLDS
HATCH COVERS: MACGREGOR HYDRAULIC FOLDING TYPE
CRANES: 4 X 25 MT
GRABS: NIL (CAN BE ARRANGED IF REQUIRED BY CHARTERERS)
GRAIN/BALE CAPACITY: 37,181.19 / 35,401.68 M³
(1,313,034.62 / 1,250,174.51 CU.FT.)
ADA
BEST REGARDS
KOSTAS SOTIROPOULOS
MOB  : +30 698 03 97 728
Pls note our e-mail addresses:
chartering@primemaritime.gr
for all your orders
position@primemaritime.gr
for all your vessels positions
operation@primemaritime.gr
for post fixing/operation matters
snp@primemaritime.gr
for s&p department