Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
03 December 2025 14:32
To:
position@afeashipbrokers.gr
Subject:
OPEN KMX MV PELAGOS 83,617/08 O P E N GOA/WCI 07/09 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
03/12/2025/11:01:56.REF:000033-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
KMX/KMAX/PMX
MV PELAGOS    83,617/08 G\'less KMX............ GOA/WCI 07/09 DECEMBER
bod 1050+316
BRIEF DESCR
MV PELAGOS      Ex Pelagic
==========
83,617 MT, on 14.551 M
BLT : NOV 2008 / SANOYAS HISHINO MEISHO CO. LTD
BULK CARRIER GEARLESS
BWTS FITTED
GRAIN CAPACITY (CBM) 96,110.2
SPEED AND CONSUMPTION :
ABOUT 13.0 KNOTS (BALLAST)ON ABT 28.0 MT/DAILY VLSFO PLUS ABT 0.1    MT/DAILY LSMGO A/E
ABOUT 12.5 KNOTS (LADEN)  ON ABT 31.0 MT/DAILY VLSFO PLUS ABT 0.1    MT/DAILY LSMGO A/E
ECO SPEED AND CONSUMPTION:
ABOUT 12.0 KNOTS (BALLAST) ON ABT 23.5 MT/DAILY VLSFO PLUS ABT 0.1 MT/DAILY LSMGO A/E
ABOUT 11.5 KNOTS (LADEN) ON ABT 25.0 MT/DAILY VLSFO PLUS ABT 0.1  MT/DAILY LSMGO A/E
IN PORT (WORKING)    : ABT 4.0 MT/DAILY VLSFO + ABT 0.1 MT/DAILY LSMGO
IN PORT (IDLE)    : ABT 3.0 MT/DAILY VLSFO + ABT 0.1 MT/DAILY LSMGO
ADDITIONAL CONSUMPTION FOR BOILER WHEN IN PORT/ANCHORAGE : ABT 1.5 MT VLSFO/DAILY
ALL ABOUT
RGDS/AFEA
[Message sent via SOFTWAY Communicator]