TCT ORDERS - HOT TO FIX (WOOHYUN SHIPPING / KOREA)
WITHMARE CO., LTD,
TEL : +82 2 6956 0788
E-MAIL :
fix@withmare.com
HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik
==============================================
--- / HJ
ACCT : WOOHYUN SHIPPING, KOREA
33
–
45K (TRY BIGGER) SINGLE / MAX20YRS / GEARED MIN 30MT (PREFER BOXY)
DELY APS INLAND SEA, JAPAN (TRY DOP)
REDELY WCCA RANGE (INT
’
PUERTO QUETZAL)
LAYCAN 21
ST
–
23
RD
JAN
’
(BSS LOADG PORT)
ONE TCT DUR ABT 40
–
60DAYS WOG WITH L
’
FUL/H
’
LESS UPTO FULL CAPA ( STEEL / G.CGOS )
ADD COMM 3.75%
BEST REGARDS / HJ