Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
13 January 2026 12:07
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV BI XUN / 56799 DWT / DJIBOUTI / 14-19 JAN
(Pls do add ours mail id :-
bulk@marconsgroup.com
in your circulation lists)
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV. BI XUN (56K)
-- OPEN DJIBOUTI O/A 14-19 JAN
MV BI XUN CALL SIGN BHPK
BUILT 2011, FLAG P.R. CHINA
DWT 56799.9MT IN SUMMER 12.8M TPC 58.80
IMO NUMBER 9566930
CLASSIFICATION CCS CSA
TYPE OF VESSEL BULK CARRIER
LIGHT SHIP 10881.17MT
L.O.A 189.99 M L.P.P 185 M
BREADTH 32.26 M DEPTH 18.00 M
G.R.T 32964 N.T. 19142
5H/5H, GRAIN CAPACITY 71634.09 M3
CRANES 4XS.W.L/30TONS / GRAB 4X12CBM
SPEED AND CONSUMPTION
FULL SPEED ABOUT ECONOMICAL SPEED
LOADED CONDITION : ABT 12.50 KNOTS ON ABT 30.0 MT VLSFO + 0.1 MT GO
ABT 11.75 KNOTS ON ABT 25.0 MT VLSFO + 0.1 MT GO
BALLAST CONDITION : ABT 12.5 KNOTS ON ABT 26.0 MT VLSFO + 0.1 MT GO
ABT 12.0 KNOTS ON ABT 24.0 MT VLSFO + 0.1 MT GO
PORT/ANCHORAGE CONSUMPTION :-
IDLE : ABT 3.5 MT VLSFO PER 24 HR
WORKING : ABT 4.5 MT VLSFO PER 24 HR
=ALL DETAILS ABOUT=
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524
|
Teams
:
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
h
arshhjjaiwal45@outlook.com
Yaksh Shetty         |  Mobile : +919820709980 / +918511160033  |   Teams  :
yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O.
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com