Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
06 January 2026 12:41
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
MV DUBAI GALACTIC 55K- OPEN: COLOMBO, SRI LANKA OA 08-JAN-2026 AGW/WP
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLEASE PROPOSE SUITABLE ORDERS - PREF VOYAGE - TRY TCT
MV DUBAI GALACTIC 55K- OPEN: COLOMBO, SRI LANKA OA 08-JAN-2026 AGW/WP
CARGO ONBOARD: GRAINS
BROB (ALL ABT): ABT 860 MTS VLSFO / ABT 160 MTS LSMGO
M/V DUBAI GALACTIC
BULK CARRIER, MARSHALL ISLANDS FLAG, BLT MAR 2007
55,418 MT ON 12.502 M SSW, TPC 55.75 MT, TPI 142 MT
LOA | BEAM | LBP: 189.99 M | 32.26 M | 185.795 M
GT | NT: 30,719 | 18,492
HO | HA: 5 | 5
GR | BL: 69,872 | 68,798 CBM
CR:   4 X 30T SWL + 4 X 12 CBM GRABS
BALLAST: ABT 13.30K ON ABT 21.00MT IFO 380CST
LADEN: ABT 12.10K ON ABT 22.00MT IFO 380CST
IN PORT: IDLE 2.80MT IFO 380CST + 0.10MT LS MGO
WORKING 4.50MT IFO 380CST + 0.10MT LS MGO
ADA WOG
PLEASED TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)