Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Diamond Shipbroking Ltd <chartering@diamond-sb.com>
Sent:
Wednesday, 26 November 2025 12:05 PM
To:
Diamond Shipbroking Ltd <chartering@diamond-sb.com>
Subject:
MV MAGMA FIDELITY (63k/13) Damietta, 8th of December (REF:250LNPR)
Importance:
High
TELiX MSG: 0LNPR 26/11/25 10:05 +02:00
DEAR ALL /RAHIK,GOOD DAY
PLEASE PPSE  FOR FOLL
MAGMA FIDELITY (63k/13) Damietta, 8th of December
-GRD SELF-TRIMMING BC
-BLT 2023
-SDWAT: 63,677 mt at 13.50 m
-FLAG: Liberia / CLASS: ABS
-LOA/BREADTH: 199.90/32.26 MTRS
-GT/NT : 33,851 / 21,192
-GRAIN CAP/BALE CAP: 78,325.8  m3 / 72,775.1 m3
-HO/HA: 5/5
-GEAR : 4 X 30 MT CRANES
-4 x 12 cbm grabs
Normal speed
==========
Laden abt 14.0 kn / abt 25 mt/day vlsfo + 0.2 mt/day lsmgo
Ballast   abt 14 kn / abt 22 mt/day vlsfo + 0.2 mt/day lsmgo
Eco-figures
Laden about 12.50 knots on about 20 mts VLSFO + 0.2 mts LSMGO
Ballast about 12.50 knots on about 17 mts VLSFO + 0.2 mts LSMGO
++++
UREA CONSUMPTION DURING STEAMING W/I NECA AREAS
====================================================================================================
laden condition bss full speed of abt 14 kn  - abt 128 ltr/hr i.e.abt 3,100 ltr per day
"                  eco speed of abt 12.5kn- abt 109 ltr/hr i.e. abt 2,600 ltr per day
ballast condition bss full speed of abt 14 kn  - abt 117 ltr/hr i.e.abt 2,800 ltr per day
"                  eco speed of abt 12.5kn- abt 90  ltr/hr i.e. abt 2,150 ltr per day
=====================================================================================================
-all dets \'about\'
+ + +
Best regards,
Rahik Rabie
Diamond Shipbroking Ltd
A:
52, Serron Str., 18120 Piraeus
T: +30 210 444 7110
M: +30 6948747153
E:
chartering@diamond-sb.com
** Shipbroker of the Year at the 21st Lloyd\'s List Awards **
(As Brokers only)
Confidentiality Note: This e-mail and any attachments are confidential and may be protected by legal privilege.
If you are not the intended recipient, be aware that any disclosure, copying, distribution or use of this e-mail or
any attachment is prohibited. If you have received this e-mail in error, please notify me immediately by returning
it and delete this copy from your system. Our company shall have no liability for any changes or late receiving,
loss of integrity and confidentiality, viruses and any damages caused in anyway to your computer system.
Thank you for your cooperation.
Please consider the environment before printing this e-mail.