Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
28 November 2025 13:07
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV MING XI EN DIAN / 57636 DWT/ MALDIVES/ 7-12 DEC
DEAR CHARTERING DESK / MARCONS GROUP
GOOD DAY,
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV "MING XI EN DIAN": 57,636.7 MT / 13.00 M SSW OPEN  MALDIVES INT MALE ON 7-12 DECEMBER 2025
PLEASE KINDLY PROPOSE FIRM/RATED CARGOES FOR OUR FOLLOWING TONNAGE:
FLEX CGO/TRADING
DECK/HATCH, COILS 2X25M OK
GOA TRANSIT/RSEA/P.SUDAN/DJIBOUTI/YEMEN/HRA WARF/HRA BSEA/VENEZUELA OK
TIME CHARTER DESCRIPTION
M/V MING XI EN DIAN
FLAG PRC, CCS CLASS, BLT 2012;
SUMMER DWT 57636.7MT BSS 13.00M,
GRT/NRT:33331/18908;
LOA/BM/DEPTH :190.00M/32.26M/18.5M;
CAPACITY: GRAIN/ BALE :71976.4M3/69097.3CBM;
5HO/5HA; HATCH SIZE: NO.1 18.04M*18.26M,NO.2&3&4&5 19.68M*18.26M;
HYDRAULIC AUT.OPERATED FOLDING STEEL COVERS;
CRANE 30MT*4 WITH GRABS 4*12CMB GRABS
SPEED/CONSUMPTION
AT SEA
LADEN CONDITION
RPM 102/FO 22.09MTS PER DAY/DO 0.1MTS PER DAY/SPEED 10.7KNTS RPM 105/FO 22.60MTS PER DAY/DO 0.1MTS PER DAY/SPEED 11.3KNTS RPM 110/FO 24.90MTS PER DAY/DO 0.1MTS PER DAY/SPEED 12.1KNTS RPM 115/FO 29.00MTS PER DAY/DO 0.1MTS PER DAY/SPEED 12.7KNTS
BALLAST CONDITION
RPM 102/FO 22.09MTS PER DAY/DO 0.1MTS PER DAY/SPEED 11.7KNTS RPM 105/FO 22.60MTS PER DAY/DO 0.1MTS PER DAY/SPEED 12.3KNTS RPM 110/FO 24.90MTS PER DAY/DO 0.1MTS PER DAY/SPEED 13.1KNTS RPM 115/FO 29.00MTS PER DAY/DO 0.1MTS PER DAY/SPEED 13.7KNTS
IN PORT
CRANES IDLE : ABT 2.3 MTS IFO PER DAY
CRNAES WORKING ABT 4.5 MTS IFO PER DAY
ALL DETAILS "ABOUT" WOG.
Thanks and Regards;
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com