Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Jonnel Loo @ Energy Bulk <handy@energybulk.com>
Sent:
18 December 2025 08:01
To:
\'ENERGYBULK-SG-handy\' <handy@energybulk.com>
Subject:
MV Rui Ning 1 52k/2001 Open : Singapore, 29-31 December
Energy Bulk Carriers
Tel: +603-8733 2988
Email:
handy@energybulk.com
--- / Jonnel
+Last leg redel Singapore-China range only+
OPEN SINGAPORE 29/31 ST DEC 2025
BOD 850 VLSFO/80MGO (450/750 SELL BUNKER)
BAUXITE,IRON ORE FINES, NICKEL ORE, COAL, SILICA SAND OK
+++
MV RUI NING 1
SUMMER DWT: 52394 MT 12.024M
TPC(SUMMER): 55.5
BULK CARRIER
BUILT: JUNE 2001
CLASS: CCS
FLAG: CHINA
GRAIN CAPACIYT:67756.3 M3
4X30MT+4X(6-12) CBM
BALLAST:12K  22+0.1
LADEN: 11.5K  23+0.1
IDLE:2.7+0.1
WORKING:5.7+0.1
ADA WOG
Best Regards,
Jonnel Loo
Mobile : +6012-345 8700
QQ : 2764336724
Skype/Teams : ebc1234@hotmail.co.uk
Wechat : JONLOO