Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
17 December 2025 06:50
To:
handy@energybulk.com
Subject:
RE: MV AFRICAN ROLLER (39K/15) - OPEN LANSHAN 27 DEC
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV AFRICAN ROLLER (39K/15) – OPEN  LANSHAN 27 DEC
+++
MV AFRICAN ROLLER
BUILT: ZHEJIANG OUHUA 2015 / FLAG: LIBERIA
TYPE: BULK CARRIER / LOGGER
DEADWEIGHT: 39,728 MT ON 10.7M SSW / 51.7
GRAIN/BALE: 48,908 CBM / 47,181 CBM
GRT /NRT: 24,785 / 13,019
LOA/BEAM: 179.99M /30M
CRANES: 4 X 30T
SPEED-BUNKERS CONSUMPTION AT SEA:
BALLAST ABT 14 KNOTS ON ABT 22.5 MT / DAY IFO  + 0.1 MT/MGO
LADEN ABT 13.5 KNOTS ON ABT 24 MT/DAY IFO + 0.1 MT/MGO
ECO (WOG)
LADEN.  : ABT 12.0 KTS ON VLSFO 18.0 MT + LSMGO 0.1 MT
BALLAST : ABT 12.0 KTS ON VLSFO 16.5 MT + LSMGO 0.1 MT
PORT CONSUMPTION: WORKING 3.5 MT IFO/DAY, IDLE 2.3 MT IFO/DAY
ADA
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my