Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
12 December 2025 13:29
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SE ASIA / PG / INDIA / RED SEA
BAO YUAN
56.8 K
HULUDAO
10-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK
MALAK
56.9 K
NANTONG
20-Dec
GRAIN CLEAN,  GOA OK
AP SLANO
57.5 K
DALIAN
20-Dec
DEWI AMBARWATI
32.0 K
SPORE
24-Dec
4-6 M PERIOD
ES HONESTY
37.0 K
KUCHING
21-Dec
AKIJ HERITAGE
56.0 K
GO GIA
24-Dec
THOR BRAVE
53.4 K
DAMMAM
16-Dec
MEGHNA PROGRESS
66.2 K
DAMMAM
18-Dec
FULVIA
31.8 K
MUMBAI
17-Dec
OCEAN TIANBO
63.5 K
CHITTAGONG
24-Dec
DUBAI WORLD
64.4 K
CHITTAGONG
15-Dec
BAOSHAN GLORY
56.6 K
DJIBOUTI
20-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011