Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
08 January 2026 13:41
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
OPEN TONNAGES
-/ Maisam
PLS PROPOSE SUITABLE ORDERS FOR BELOW TONNAGES
MV ZHONG CHANG 508/53K OPEN KARACHI O/A 13-15 JAN, 2026
BOD:ABT 750MT/98MT
TRY ANY BUT AVOID WCI
MV HG STEWART/40K OPEN MUNDRA O/A 15 JAN, 2026
BOD:ABT 400MT/120MT
TRY ANY BUT AVOID WCI
MV DATO SUCCESS/57K OPEN VALPARAISO O/A 15-18 JAN, 2026
PREFER SGP/JAPAN
TRY ANY
MV DATO SUCCESS
FLAG: HONG KONG
PORT OF REGISTRY: HONGKONG
YEAR / MONTH OF BUILT   JAN 2012  JIANGSU KOUAN SHIPYARD
GRT / NRT: 32929 / 19132
SUMMER DEADWEIGHT/MAX  DRAFT AND CORRESPONDING TPC ABT 56860.4MT/12.8M/58.8T
WINTER DEADWEIGHT, MAX DRAFT AND CORRESPONDING TPC ABT 55289.7MT/12.533M/58.7MT/CM
TROPICAL DEADWEIGHT, MAX DRAFT ANDCORRESPONDING TPC ABT 58433.7MT/13.067M/58.9MT/CM
LOA 189.99 / BEAM 32.26 M  DEPTH MOULDED: 18M
5 HOLDS/5 HATCHS
HOLD CAPACITY:  TOTAL GRAIN(CBM)/ BALE(CBM) - 71,634.10/68,162.27
H1) 13,009.9M3 / 12,593.6M3
H2) 15,333.3M3 / 14,858.8M3
H3) 14,533.1M3/ 14,220.0M3
H4) 15,333.3M3/ 14,858.8M3
H5) 13,404.6M3/ 13,075.2M3
H.COVER   : HYDRAULIC FOLDING TYPE
4 X 30MT CRANE / 4*(6-12 M3) GRABBER (RADIO REMOTE CONTROL GRAB)
OUTREACH OF GEAR BEYOND SHIP\'S RAIL   11.87M(OUTREACH FM SHIPSIDE)
SPEED/CONSUMPTION:
AT SEA:
LADEN  : ABT 11.5 KNOTS AT ABT 22.5 MT/DAY IFO(380CST) + ABT 0.1 MT/DAY LSMGO
BALLAST: ABT 12.0 KNOTS AT ABT 22.5 MT/DAY IFO(380CST) + ABT 0.1 MT/DAY LSMGO
IN PORT :
IDLE   : ABT 3.5 MT/DAY IFO(380CST) + ABT 0.1 MT/DAY LSMGO
GEARS WORKING: ABT 5.0 MT/DAY IFO(380CST) + ABT 0.1 MT/DAY LSMGO
( "ABT" MEANS HAVING AN ALLOWANCE OF 0.5KNOT ON SPEED AND 5% ON BUNKERS OVER-CONSUMPTION, BOTH IN OWNERS FAVOR.)
ADA
END
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
charts+unsubscribe@indus-bulk.com
.