Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
06 January 2026 15:20
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / PG / INDIA / S.AFRICA
GENESIS
28.1 K
HULUDAO
06-Jan
NAVI MOON
32.1 K
NANTONG
17-Jan
EX DD
CLEANTEC
33.0 K
TIANJIN
15-Jan
CH BELLA
33.1 K
ULSAN
19-Jan
GRABBER
AURORA PRIMA
34.5 K
VANINO
07-Jan
PREFER BH
DELINA
37.9 K
BUSAN
16-Jan
NS QINGDAO
56.6 K
JINTANG
15-Jan
FORTUNE TIGER
58.1 K
TIANJIN
11-Jan
BBG GUILIN
61.1 K
JINTANG
08-Jan
2X25T/DECK/HATCH OK
PACIFIC TALISMAN
61.4 K
ZHOUSHAN
16-Jan
ILEKTRA
63.4 K
CJK
14-Jan
OMER DADAYLI
63.7 K
RIZHAO
06-Jan
DUBAI WORLD
64.4 K
JINTANG
08-Jan
MARITEC
33.0 K
ACAJUTLA
31-Jan
MYKONOS DAWN
37.8 K
GUAYAQUIL
12-Jan
YANGTZE BRIGHTNESS
57.0 K
VALPARAISO
18-Jan
BEETLE
28.1 K
BANGKOK
10-Jan
OUTRIDER
33.2 K
SPORE
06-Jan
PREFER BH
NAVI SKY
37.5 K
PASIR GUDANG
10-Jan
CARPE DIEM
40.4 K
TAWAU
08-Jan
2X25T OK
HE CHANG
47.5 K
DAVAO
20-Jan
ANNI SELMER
55.6 K
KOHSICHANG
13-Jan
NEWSUN UNITY
56.7 K
BAHODOPI
16-Jan
ORIENTE GLORIA
61.4 K
SUBIC
14-Jan
GREAT VISION
63.3 K
PENANG
14-Jan
SEAMEC GALLANT
32.2 K
FUJAIRAH
08-Jan
TSUKUYOMI ETERNITY
37.1 K
KHALIFA
14-Jan
MELODY SELMER
37.4 K
JEBEL ALI
15-Jan
PAGODA
28.2 K
MUMBAI
11-Jan
DEVBULK SALIHA
31.0 K
KANDLA
11-Jan
GRABBER
DISCOVERY
55.6 K
MUMBAI
10-Jan
MANDARIN PHOENIX
56.8 K
MUMBAI
15-Jan
BBG OCEAN
63.2 K
MULDWARKA
21-Jan
2X25T/DECK/PERIOD OK
GOOD CARRY
63.3 K
KANDLA
09-Jan
PUERTO ROSARIO
63.6 K
BHAVNAGAR
06-Jan
YASA MIMOSA
40.2 K
MONGLA
06-Jan
DUBAI GALACTIC
55.4 K
COLOMBO
08-Jan
MOKSHA
56.8 K
CHITTAGONG
12-Jan
FORTUNE BELL
61.3 K
CHITTAGONG
11-Jan
YOUNG GLORY
63.5 K
TUTICORIN
11-Jan
XIN ZHENG SEA
64.1 K
CHITTAGONG
14-Jan
LOWLANDS LAMBIK
42.4 K
MOMBASA
07-Jan
ZH CHANG XING
61.2 K
TAMATAVE
11-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011