Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
YMY Global Navigation Ltd <fix@ymy-navigation.com>
Sent:
Friday, 28 November 2025 4:22 PM
To:
\'YMY Global Navigation Ltd\' <fix@ymy-navigation.com>
Subject:
[*Newsletter*] 7/12K DWT TONNAGES OPEN PG / MALE RANGE
Importance:
High
Dear Sirs / Awad
Good day.
Please offer firm for :
MV HAI DUONG 68 OPEN UMM QASR AT 29TH NOV.
VOY OR TCT,TRADING AT PG/SOUTH AFRICA/FE RANGE.
MV GENIUS STAR IX OPEN MALE AT 30TH NOV - OR PORT KELANG RANGE AT 6TH DEC.
VOY OR TCT,TRADING AT FE/PG RANGE.
MV OPTIMAX II OPEN KANDLA AT 10TH DEC. - TRY ANY.
++++++++
aa>
MV HAI DUONG 68
DWT 10,976MT/DRAFT 8.65M/TWEEN DECKER/MPP/SEMI BOX
BLT 2004 /NK CLASS/PANAMA FLAG
GRT/NRT 7,243/3,602 MT
L/B/D 121.00/18.20/12.7M
GRAIN/BALE 15,444/14,971CBM
2H/2H
1X20MT DR,2X26 CRANES,COMBINED 52MT
ADA
bb>
MV GENIUS STAR IX
DWT 12,005MT/DRAFT 8.46M/TWEEN DECKER/MPP,SEMI BOX
BLT 2009/NK CLASS/PANAMA FLAG
GRT/NRT 9589/3725MT
L/B 119.99/21.20M
GRAIN/BALE 20,843/19,845CBM
2H / 2H
2X30MT DERRICK,2X30MT CRANES,COMBINED 60MT
ADA
cc>
MV OPTIMAX II
DWT 7,811MT/DRAFT 7.59M/TWEEN DECKER/MPC/FULLY BOX
BLT 2004 /NK CLASS/SINGAPORE FLAG
GRT/NRT 7,002/3,375 MT
L/B/D 119.80/20.53/9.80M
GRAIN/BALE WITHOUT TWEEN DECKER 11,070/11,022CBM OR 599 TEU
2H/2H
2X250MT PORT SIDE CRANES, TANDEM UPTO 500MT OR 2X35MT CRANES FOR GENERAL CGOS
ADA
WCYP ??
Thanks & Best Regards
Muhammad Awad
Mob/Whatsapp         : +20 100 442 8889
https://teams.live.com/l/invite/FEA5HZClKSZjZG3JgE
Tel/Fax       : +20 66 3251181
E-Mail        :
ymy@ymy-gnt.com
( for all commercial )
Freeport Building, 4
th
Floor, Office No. 412 – Nahda & Memphis St., Port Said, Egypt
40, Heliopolis Gardens, El-Moltaqa, Autostorad Road, Cairo, Egypt
To unsubscribe from this group and stop receiving emails from it, send an email to
operator+unsubscribe@ymy-navigation.com
.