Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
11 December 2025 01:20
To:
position@afeashipbrokers.gr
Subject:
OPEN UMX 61K/15 SEAS/THAIL-KOHSI 14/17 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
10/12/2025/21:49:24.REF:000048-CB
POS A/O UPDATE/S
DIR/LOCAL PRINCIPALS HAVE OPEN
UMX/UMAX/ULTRA
Open Map Ta Phut 14/17 December
mv Astro Grumium
SDBC, built 2015/Imabari, MI flag
61,305mt DWT on 13.01m SSW, TPC 61.4
GT/NT 34,835/20,238
LOA 199.98m, Beam 32.24m
5 Ho/Ha
Grain/Bale 77,675/73,552m3
4 x 30.7mt cranes + 4 x 14m3 grabs
Co2 / A60 fitted
Full: Ballast abt 14kn on abt 24mt IFO + 0.1mt MGO
Laden abt 13.5kn on abt 27mt IFO + 0.1mt MGO
Eco: Ballast abt 12kn on abt 14.25mt IFO + 0.1mt MGO
Laden abt 11kn on abt 15mt IFO + 0.1mt MGO
Port: Idle abt 3mt IFO + 0.1mt MGO
Working abt 5mt IFO + 0.1mt MGO
All details about
RGDS/AFEA
[Message sent via SOFTWAY Communicator]