Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <chartering@dbcoceanic.com>
Sent:
09 December 2025 17:03
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
MV THEOMETOR 55K OPEN S. KOREA 13-15 DEC 25
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
++ Kindly Include Our Email Id In Your Regular Circulation:
chartering@dbcoceanic.com
++
P
LS PPS SUITABLY
MV THEOMETOR 55K OPEN S. KOREA 13-15 DEC 25
MV THEOMETOR
-B/C-55695DWT-KR HIGHEST CLASS-BLT 7/2011 HYUNDAI MIPO
LOA/BEAM 187,88/32,26-GRT/NRT 32613/18529-5HOHA(H1 16,40X18,40M ALL OTHERS 21,32X18,40M)
-MCGREGOR FOLDING TYPE 4CRANES/30MT-4 GRABS-ABT 12KNOTS ON ABT 30MT VLSF PLUS 0,5MT VLSMGO
-PORT CONSUMPTION ABT 4MT IFO PLUS 0,5MT MGO CRANES IDLE
AND ABT 6MT IFO PLUS ABT 0,5MT MGO CRANES WORKING-CO2 FITTED IN HOLDS-12,85M DRFT
-70733/69550CBM G/B.BWTS  FITTED
PASSED DD/ INTERMEDIATE SURVEY  ON 15TH NOVEMBER 2024 -CARGO HOLDS SANDBLASTED AND EPOXY  COATED
OPEN:    S. KOREA  13-15  DEC 25
WCUP????????
= ALL DETAILS ABOUT=
P
LSD TO HEAR.
------
THANKS & BEST REGARDS,
SHAGUFTA       MOB  +91-9810120717 /
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
ASTHA  MOB - +91-9810309717 / TEAMS/
https://teams.live.com/l/invite/FEAKBwhBC_bOTK4EgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)