Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
15 December 2025 10:53
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
ULTRA/SUPRA/HANDYMAX VESSELS OPENING AT DAHEJ ,GUANGZHOU , VIZAG ,NAVLAKHI & SALINA CRUZ(MEXICO)
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
01)
MV. Shahriar Jahan I (DWT: 60,195 SSW: 13.025 M, Built: 2017, HOLD: 5H/5H, GRD: 4X31M SWL, LOA: 199.90 M),
Opening Dahej, WCI 25
th
December 2025,
Further details as per attached ship\'s particular
02)  MV. Samir (DWT: 52,454, SSW: 12.02 M,
Built
: 2005, HOLD: 5H/5H, GRD: 4X30 MT SWL, LOA: 189.99 M),
Opening Guangzhou, China 26
th
December, 2025,
Further details as per attached TC description
03) MV. Khadeejah Jahan II (DWT: 55,486 SSW: 12.53 M, Built: 2009, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.90 M),
Opening Vizag, India 31st December 2025
, TC details as per attached TC description
04) MV. Fatema Jahan II (DWT: 58,096, SSW: 12.826 M, Built: 2010, HOLD: 5H/5H, GRD: 4X30 MT SWL, LOA: 189.99 M),
Opening Navlakhi, WCI 31st December, 2025
, Further details as per attached TC description
05)
MV. Khadeejah Jahan I (DWT: 58,105 SSW: 12.826, Bult: 2012, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.9
9
M),
Opening Salina Cruz, Mexico 10
th
January 2027,
Further details as per attached ship\'s particular
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)