Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Flotilla Bulk - Chartering <chartering@flotillabulk.com>
Sent:
14 January 2026 11:31
To:
chartering@flotillabulk.com
Subject:
JAHAN OPEN TONNAGES : OPENING - SPORE / CHINA / MEXICO
Ref: 140126-SN-785-Flotilla Bulk India Pvt. Ltd.
Please add in your circulations :
chartering@flotillabulk.com
KIND ATTN : CHARTERING DESK
Please propose for close / direct owner open tonnages :
//
MV KHADEEJAH JAHAN II - OPEN : SINGAPORE 19/21 JAN
DWT: 55,486 SSW: 12.53 M
Built: 2009
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.90 M
++
MV JAHAN I - OPEN : DALIAN, CHINA 17/21 JAN
DWT: 61,221 SSW: 13.02 M
Built: 2018
HOLD: 5H/5H
GRD: 4X30.50 MT SWL
LOA: 199.92 M
++
MV KHADEEJAH JAHAN I - OPEN : SALINA CRUZ, MEXICO 22/26 JAN
DWT: 58,105 SSW: 12.826 M
Built: 2012
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.99 M
//
Soubhagya Nanda
Mobile : +91 8800226291
Teams :
soubhagya_merchantship@hotmail.com
Yatendra Parmar
Mobile : +91 8766339862
Teams :
ocean-reaper5@outlook.com
FLOTILLA BULK INDIA PVT LTD
Email :chartering@flotillabulk.com
Web   :
https://flotillabulk.com/