Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
12 December 2025 09:04
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / AUSSIE / INDIA / RED SEA / S.AFRICA
PROFOUND STAR
24.2 K
HAMADA
20-Dec
HAI PHUONG 86
28.0 K
KAOHSIUNG
21-Dec
HPC GOLD
32.0 K
TAICHUNG
27-Dec
OHBS
AC KATHRYN
32.7 K
ICHIHARA
24-Dec
V MONOCEROS
33.1 K
RIZHAO
06-Jan
TRAWIND DOLPHIN
33.6 K
JAPAN
20-Dec
21 HONOR
37.1 K
ZHAPU
28-Dec
21 GLORY
37.2 K
QINZHOU
30-Dec
ROSALIA
39.9 K
HIBI, JAPAN
23-Dec
OHBS
HE CHANG
47.5 K
CJK
16-Dec
PRINCESS BOA
50.3 K
LANBEI
25-Dec
JIN YUAN
55.4 K
CJK
24-Dec
2X25T/DECK/HATCH/GOA OK
MINXIN
56.0 K
INCHON
23-Dec
DECK/GOA/CIS OK
YUE DIAN 54
56.9 K
FANGCHENG
18-Dec
NICKEL ORE/CLINKER TO B\'DESH OK,  CAN SELL BUNKER
JIN CHAO
63.4 K
LAIZHOU
15-Dec
GRAIN CLEAN, 2X25T/DECK/HATCH/GOA OK
CX GEMMA
63.4 K
CJK
19-Dec
TD HAMBURG
63.4 K
BEIHAI
16-Dec
HUARONG 26
67.0 K
CJK
21-Dec
V TAURUS
33.1 K
MANZANILLO
23-Jan
AMBER CONFIDENCE
37.7 K
CALLAO
25-Dec
TOKYO PIONEER
63.6 K
PUERTO CHIAPAS
21-Dec
OCEAN 01
26.4 K
SOUTH PHILIPPINES
05-Jan
HPC VISION
28.0 K
LUMUT
26-Dec
UNIVERSE WEALTHY
28.2 K
WEDA
18-Dec
UNIVERSE KAISA
28.3 K
SPORE
14-Dec
21 PEARL
31.9 K
WEDA
27-Dec
HPC PHOENIX
32.0 K
QUI NHON
22-Dec
OHBS, AUSSIE CLEAN
ALPHA BULKER
32.7 K
ILOILO
22-Dec
FULLY FITTED LOGGER
HPC WISDOM
33.0 K
JAKARTA
25-Dec
OHBS
V PEGASUS
33.2 K
YANGON
01-Jan
HAINAM 87
33.7 K
VINH TAN
17-Dec
HOANG AHN 12
35.1 K
HON GAI
22-Dec
NORSE NEW HAVEN
42.4 K
MAKASSAR
25-Dec
FEI PU
56.4 K
GRESIK
19-Dec
2X25T/DECK/HATCH OK
CLIPPER TERESA
63.6 K
MAPTAPHUT
22-Dec
NORSE STRIDE
66.3 K
CEBU
26-Dec
NORSE LOLLAND
39.5 K
WESTERNPORT
08-Jan
HOANG ANH 05
19.7 K
HAZIRA
27-Dec
VIMC BRIGHT
53.0 K
BIN QASIM
23-Dec
JOSCO BINZHOU
64.0 K
KARANJA
17-Dec
PH MINH GIANG
22.0 K
KOLKATA
18-Dec
HARMONY GOLD
53.0 K
EC INDIA
08-Jan
VAN INFINITY
56.6 K
CHITTAGONG
22-Dec
LOWLANDS PATRASCHE
63.4 K
CHITTAGONG
14-Dec
YUAN WANG HE XIE
56.6 K
JEDDAH
19-Dec
HOANG AHN 09
22.6 K
MADAGASCAR
26-Jan
SEIYO HARMONY
32.3 K
DAR ES SALAAM
05-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011