Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
30 December 2025 10:03
To:
\'ENERGYBULK-SG-handy\' <handy@energybulk.com>
Subject:
RE: 56K in Vizag / 56K in Qingdao / 44K in Casablanca / 64K in Zhoushan
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
AA) MV. TRUONG MINH LUCKY (56K/17) – OPEN VIZAG, INDIA o/a 05th JAN 2026
BULK CARRIER, BUILT 2017, FLAG PANAMA, CLASS LLOYD. DWT 56,566 / GT 31,696 / NT 18,819
SUMMER DRAFT 12.70M, LOA 190.0M, BEAM 32.26M. GEARED 4 CRANES X 30MT EACH, 5 HOLDS 5 HATCHES, CAPACITY G/B: 72,111 / 67,110 CBM
MC GREGOR HATCH COVERS / W.O.E P&I CLUB.
4 X 12 CBM REMOTE CONTROL GRABS (ADA WOG.)
BB) MV. TRUONG MINH SEA (56K/18) – OPEN QINGDAO, CHINA o/a 05TH JAN 2026
BULK CARRIER, BUILT 2018, FLAG PANAMA, CLASS LLOYD, DWT 56,423 / GT 31,696 / NT 18,819
SUMMER DRAFT 12.70M, LOA 190.0M, BEAM 32.26M. GEARED 4 CRANES X 30MT EACH, 5 HOLDS 5 HATCHES, CAPACITY G/B: 72,111 / 67,110 CBM
MC GREGOR HATCH COVERS / W.O.E P&I CLUB.
4 X 12 CBM REMOTE CONTROL GRABS (ADA WOG).
CC) MV. TRUONG MINH DREAM 05 (44K/25) – OPEN CASABLANCA, MOROCCO o/a 15TH JAN 2026
BULK CARRIER, BUILT 2025, FLAG PANAMA, CLASS LR. DWT 44,430.4 / GT27492 / NT14819
SUMMER DRAFT 11.00M, LOA 185.00M, BEAM 31.00M. GEARED 4 CRANES X 30MT EACH, 5 HOLDS 5 HATCHES, CAPACITY G/B: 59,340 CBM
MC GREGOR HATCH COVERS / W.O.E P&I CLUB.
25MT x 2 TIER COIL 4 X 12 CBM REMOTE CONTROL GRABS (ADA WOG)
DD) MV. TRUONG MINH DREAM 01 (64K/25) – OPEN ZHOUSHAN, CHINA o/a 9TH JAN 2026
BULK CARRIER, BUILT 2025, FLAG PANAMA, CLASS NK. DWT 64,777 / GT 36,553 / NT 21,932
SUMMER DRAFT 13.817M, LOA 199.99, BEAM 32.26M. GEARED 4 CRANES X 30MT EACH AND 4 X 12 CBM REMOTE CONTROL GRABS.
5 HOLDS 5 HATCHES, GRAIN CAPACITY: 80,347 CBM
MC GREGOR HATCH COVERS. 2x25 OK
W.O.E P&I CLUB.
(ADA WOG.)
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my