Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
08 December 2025 16:41
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SE ASIA
RUI YUAN
32.5 K
HONGKONG
07-Dec
NAVI SUN
34.3 K
LANSHAN
25-Dec
XING ZHI HAI
34.4 K
ZHOUSHAN
19-Dec
EX DD,  HOLD/HULL SANDBLASTED/PAINTED
AURORA PRIMA
34.5 K
VANINO
06-Jan
PREFER BH
COYOTE
35.0 K
DALIAN
19-Dec
PREFER BH
FUET SEZGIN
38.2 K
FANGCHENG
08-Dec
2X25T/DECK/GOA/RUSSIA/USA OK
SSI ERDOGAN BEY
50.7 K
BINHAI
15-Dec
OHBS
UNIWELL
52.4 K
XIAMEN
12-Dec
POLY ODYSSEY
56.5 K
TIANJIN
20-Dec
2X25T/DECK/HATCH/VEHICLE/GOA/W.AFRICA HRA OK
XIN HAI TONG 26
56.7 K
ZHOUSHAN
22-Dec
SERENE THEODORA
57.2 K
HONGKONG
18-Dec
NO DECK,  BAG RICE/W.AFRICA/CLINKER OK
EVA RICHMOND
63.5 K
DAFENG
08-Dec
MANDARIN S
63.5 K
TAIZHOU
08-Dec
UMA NAREE
63.6 K
QINZHOU
20-Dec
2X25T/BAG RICE OK
MEGHNA PIONEER
64.2 K
QINHUANGDAO
13-Dec
EX DD
PAGODA
28.2 K
JAKARTA
08-Dec
GRAMPUS ACE
32.5 K
CIGADING
25-Dec
OUTRIDER
33.2 K
PASIR GUDANG
25-Dec
PREFER BH
MOKSHA
56.8 K
HOCHIMINH
10-Dec
CL XUCHANG
61.2 K
OBI ISLAND
19-Dec
JOSCO GUIZHOU
61.3 K
KOHSICHANG
15-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011