Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
AAL Shipping <Do-not-reply@aalshipping.com>
Sent:
06 January 2026 18:39
To:
chartering@varitasnavigation.com
Subject:
AAL Ex-Europe Open Positions - 06.01.2026
Click
here
to view this email in your browser.
6
th
January 2026
AAL EX-EUROPE OPEN POSITIONS
AAL GUNSAN
• G-Class MPV (Blt 2010)
• Mpp twd/box abt 25,800 dwt
• 4ho/4ha, abt 36,000cbm bale
• Geared 1x45t, 2x120mts
• Combinable up to 240t
• Spot Rotterdam
• Looking for part cargoes direction Asia
AAL GALVESTON
• G-Class MPV (Blt 2010)
• Mpp twd/box abt 25,800 dwt
• 4ho/4ha, abt 36,000cbm bale
• Geared 1x45t, 2x120mts
• Combinable up to 240t
• Antwerp/Hamburg range 18 - 28 February 2026
• Looking for part cargoes direction Asia
AAL GLADSTONE
• G-Class MPV (Blt 2009)
• Mpp twd/box abt 25,800 dwt
• 4ho/4ha, abt 36,000cbm bale
• Geared 1x45t, 2x120mts
• Combinable up to 240t
• Antwerp/Hamburg range 12 - 23 March 2026
• Looking for full or part cargo any direction
AAL DAMMAM
• Super B-Class (Blt 2025)
• Mpp twd/box abt 32,000 dwt
• 2ho/2ha, abt 42,000cbm bale
• Geared 3 x 350mt
• Combinable up to 700t
• Antwerp/Hamburg range 15 - 25 March 2026
• Looking for full or part cargo any direction
AAL PARIS
• W-Class MPV (Blt 2011)
• Mpp twd/box abt 33,000 dwt
• 5ho/5ha, abt 39,000cbm without tween decks /
abt 36,500 cbm with tween decks
• Geared 4 x 60mt
• Combinable up to 120t
• Antwerp/Hamburg range 10 - 20 April 2026
• Looking for full or part cargo any direction
AAL Representative Offices
Global Head Office
AAL Singapore | +65 6248 3600
chartering@aalshipping.com
www.aalshipping.com
|
www.aalshipping.com.cn
Asia
AAL Shanghai (China Head Office) | +86 21 6135 9600
AAL Beijing | +86 10 8447 5699
AAL Qingdao | +86 181 0189 7373
china@aalshipping.com
AAL Tokyo, Japan | +81 3 3541 9192
japan@aalshipping.com
Middle East
AAL Dubai, UAE (Regional Hub) | +971 4 433 1103
chartering@aalshipping.com
Oceania
AAL Brisbane, AU (Regional Hub) | +61 7 3332 8555
chartering@aalshipping.com
Europe
AAL Hamburg, DE (Regional Hub) | +49 40 36 13 04 505
chartering@aalshipping.com
AAL Paris, FR (Africa Enquiries) | +33 1 4071 8512
chartering@aalshipping.com
AAL Porvoo, FI | +358 40 82 77031
chartering@aalshipping.com
Americas
AAL Houston, US (Regional Hub) | +1 713 980 1100
chartering@aalshipping.com
Appointed Commercial Agents
Benelux
De Keyser Thornton NV - Antwerpen, Belgium
+32 3 205 3100
info@dkt.be
Egypt
Khedivial Marine Agency S.A.E - Cairo
+202 2690 1100 / 1200 / 1300
agency@kmaegypt.com
India
Merchant Shipping Services Pvt Ltd
+91 22 6757 9500
aalindiacommercial@merchantshpg.com
Italy
Hugo Trumpy Srl - Genoa
+39 010 2494 336
aal@hugotrumpy.it
South Korea
Wallem Korea Ltd.
+82 10 9323 2279
korea@aalshipping.com
Saudi Arabia
Sharaf Shipping Agency Co. Ltd
+966 13 8352293 / 94 / 95 (Dammam Office)
i
nfo@ssadammam.com
+966 12 6532926 / 6532901 / 6532905 (Jeddah Office)
info@ssajeddah.com
Taiwan
Taiwan Wallem Transportation Co., Ltd.
+886 2 2756 8518
agency@wallem.com.tw
Turkiye
Navitrans Agency Services Inc. - Karakoy, Istanbul
+90 212 2517 900 (ext:402) / Mobile: +90 532 2973 637
chartering@navitrans.com.tr
United Arab Emirates
Greenport Shipping Agency LLC - Dubai
+971 4 352 3123
namal@gpsauae.com
Copyright © 2025 AAL Shipping, All rights reserved.
If you have received this email by mistake or do not wish to receive any further email from us, you can
unsubscribe
.