Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
06 January 2026 16:53
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
​ ​M/V PEARL IVY - Open EHOALA (MADAGASCAR) 14/16 JAN - 31.848 DWT
FROM: ARYACORP PVT. LTD.
DATE & TIME: 06-01-2026 16:52:59   (GMT +5:30)
REFERΕNCE NO:
20817597
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
M
/V
PEARL IVY - Open EHOALA (MADAGASCAR) 14/16 JAN - 31.848 DWT
M
/V
PEARL IVY
=============
BOX / DOUBLE SKIN / LOG FITTED
IMO 9580015
FLAG PANAMA
DWT 31.848
BUILT YEAR / PLACE 2013 - HAKODATE HK, JAPAN
CLASS BV
GRT/NRT 19.812 / 10.395
5 HO/5 HA
GRAIN / BALE 40.454 / 39.269 (CBM)
LOA 175.53 M
BEAM 29.4  M
DRAFT 9,64 M
CR 4X30 T
SPEED/CONSUMPTION AS FOLLOWS  ECO WOG :
LADEN ABOUT    12,00 KNOTS - CONSUMPTION: VLSIFO 16,00 MT/DAY, GO 0.10 /MT/DAY
BALLAST ABOUT 12.50 KNOTS - CONSUMPTION: VLSIFO 16,00 MT/DAY,  GO 0.10 /MT/DAY
P/CONS: ABT 2,6 MTS VLSFO + 0.1 MTS LSMGO IDLE - ABT 5,0 MTS VLSFO + 0.1 MTS LSMGO WORKING
ADA
*NO GOA / IRAN / REDSEA
Pleased to Hear
Best Regards
Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations) Website:
www.aryacorp.com
Follow us on LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------