Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
OPS - DELTA GROUPS <ops.dewpl2@gmail.com>
Sent:
01 January 2026 17:09
To:
delta@deltagroups.net
Subject:
ALL INDIA BERTHING LINE UP
Good day,
Please find enclosed herewith the All India berthing line-up as on 01.01.2026
Please visit our website
www.deltagroups.net
for daily line-up, delays & important circulars
.
Please feel free to reach out to us for any assistance or clarification.
Kindly confirm safe receipt
Thanks n b regard
MR.NAVIN MANIKANTHA
|Delta Waterways Pvt. Ltd.
a:
Mani Complex, 209/10, Level 2, Plot 84, Sector 8,
Gandhidham - Kutch, Gujarat
| INDIA
| 370201
e:
admin@deltagroups.net,
ops@deltagroups.net
w:
www.deltagroups.net
m:
+91-75673 10000
(Mr. Binu B Aryan)
+91- 90813 33406  (Mr. Navin Manikantha)
p:
+91-2836 234428 | 234429
skype:
binu.bahulayan |
whatsapp:
+91-75673 10000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DELTA: TOWARDS SUCCESS WITH PERFECTION