Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
26 November 2025 16:04
To:
position@afeashipbrokers.gr
Subject:
OPEN PMX 76/06 ECI/VIZAG 27 NOV ABLE SAFR 14 DEC - ECSAM 29 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
26/11/2025/12:33:00.REF:000047-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
PMX/PMAX-LARGE
MV FANTASEA   76K/06 IMABARI................ECI/VISAG 27-28 NOVEMBER
BOD ABT 1540MT VLSFO/155MT LSMGO    ABLE MAKE-ETA SAFR/RBAY 14/15 DEC
*GRAIN CLEAN*
ECSAM    29/30  DEC
M/V FANTASEA
SUMMER DEADWEIGHT/DRAFT : 76,596 MT / 14.139 M
FLAG                    : LIBERIA
WHEN/WHERE BUILT        : 24 MARCH 2006/IMABARI SHIPBUILDING CO., LTD.
GEARLESS BULK CARRIER, PANAMAX
L.O.A.:           224.94 M
BREADTH MOULDED:   32.26 M
BWTS/AHL       : FITTED
GRAIN CAPACITY :  90,740.35 M3
NOS. OF HATCHES/HOLDS : 7 HATCHES,7 HOLDS
ABT 13.5 KNOTS (BALLAST) ON ABT 29MTS VLSFO + ABT 0.3MT LSMGO /DAY INCL A/E
ABT 13.0 KNOTS (LADEN)   ON ABT 30MTS VLSFO + ABT 0.3MT LSMGO /DAY INCL A/E
ECO SPEED & CONSUMPTION:
ABT 12.0 KNOTS (BALLAST) ON ABT 22MTS VLSFO + ABT 0.3MT LSMGO /DAY INCL A/E
ABT 11.5 KNOTS (LADEN)   ON ABT 22MTS VLSFO + ABT 0.3MT LSMGO /DAY INCL A/E
ALL FIGURES ABOUT AND AS PER VESSEL\'S PLANS
RGDS/AFEA
[Message sent via SOFTWAY Communicator]