Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
05 January 2026 12:18
To:
rawatindosinogroup@gmail.com
Subject:
3s5 TONNAGE OPEN INDONESIA AND TURKEY
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
.
D I R E C T    T O N N A G E
________________________________________________________________________________________________________________________________________________________________
WE (INDO SINO) HAVE BLACK LISTED M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL FROM OUR DAILY CIRCULATION LIST AND DON$B!G(BT WANT OF FIX ANY OF THEIR VESSEL IN FUTURE
AS THEY DENY/REFUSED TO PAY OUR BROKERAGE COMMISSION (WE FIXED WITH THEM - MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
).
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
–
always put vsl name in subject.
VSL  NAME
BLT
DWT
OPEN POSITION
OPEN DATE
REMARK
MV. OCEANIC FAITH
2008
11342
BELAWAN, INDONESIA
02ND, FEB
TWEEN DECKER;COMBINE 60MT
MV. OCEANIC CONFIDENCE
2003
11529.82
ISKENDERUN,TURKEY
08TH, FEB
TWEEN DECKER;COMBINE 50MT
MV. OCEANIC FAITH
Abt 11,342 DWT
On 9.21M Dft
BLT 06/2008 At I-S SHIPYARD
NK SS/DD passed
110.49M LOA 19.2M Beam
2 HO/2 HA
15,824 CuM Grain 14,713 CuM Bale
MAN B. & W. 6L35MC 5,303 BHP at 210 RPM
Gear: D:1X30T, C:2X30.7T ( comb. X60T)
MV. OCEANIC CONFIDENCE
TWEEN DECKER
$B!$(B
BUILT MAR 2003 AT JAPAN;
DWT 11,529.82 AT 8.665M DRAFT
NK SS OCT 2027 DD OCT 2025
GRAIN/BALE 18,497.41/17,077.23 CBM
HOLD/HATCH 2/2
CRANE 3X30T + DERRICK 1X30T
LOA/BEAM 116.99/19.60 M
GT/NT 8,552/3,617
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH
As Shipbroker Only
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA – SINCE 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in