Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
09 December 2025 15:25
To:
position@afeashipbrokers.gr
Subject:
OPEN BHDY LOGS FTD 37400/17 NCHINA - OFF LANSHAN SPOT 09 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
09/12/2025/11:54:11.REF:000044-CB
POS A/O UPDATE/S
DIR/LOCAL PRONCIPALS HAVE OPEN
BIG HANDY-BHANDY-LOGS FITTED
MV ASTRO ORION 37400/17  35T CR..........NCHINA/OFF Lanshan SPOT-09 December
BRIEF DESCR
mv Astro Orion
SDBC, built 2017, Bahamas flag
37,389mt DWT on 10.620m SSW, TPC 49.70
GT/NT 23,682/12,736
LOA 181.0m, Beam 30.0m
5 Ho/Ha
Grain/Bale 50,196/48,342 m3
4 x 35mt cranes
Co2 / logs fitted
Full: Ballast abt 13.5kn on abt 19mt IFO 380, ndas
Laden abt 13.5kn on abt 21.6mt IFO 380, ndas
Eco: Ballast abt 11.5kn on abt 15.5mt IFO 380, ndas
Laden abt 11kn on abt 17.5mt IFO 380, ndas
Port: Idle abt 3mt IFO 380
Working abt 5.5mt IFO 380
All details about
RGDS/AFEA
[Message sent via SOFTWAY Communicator]