Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
17 December 2025 11:38
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / PG / EC INDIA
PROFOUND STAR
24.2 K
HAMADA
20-Dec
CLIPPER TRIUMPH
30.4 K
CJK
27-Dec
DARYA TAPTI
35.9 K
CAOFEDIAN
29-Dec
KEN VOYAGER
38.3 K
HAKATA
28-Dec
PAULA TRADER
39.3 K
LANSHAN
02-Jan
ZHEYU 188
47.0 K
WENZHOU
25-Dec
XIN HAI TONG 9
49.0 K
CAOFEDIAN
01-Jan
2X25T/DECK/HATCH/W.AFRICA HRA/VENEZUELA/RUSSIA/GOA OK
SW APPLE
53.6 K
CAOFEDIAN
06-Jan
CIS OK
GUANG ZHOU FA ZHAN 3
55.9 K
BEIHAI
27-Dec
PHOENIX
56.5 K
ZHOUSHAN
17-Dec
EX DD,  2X25T OK
GOLDEN TRADER
63.5 K
QINZHOU
26-Dec
CX GEMMA
63.4 K
CJK
20-Dec
AFRICAN PREDATOR
63.6 K
MIZUSHIMA
26-Dec
CHARLIE
63.6 K
GUANGZHOU
20-Dec
BELORIENT
64.2 K
TAICHUNG
28-Dec
R SKAYWALKER
36.3 K
PUERTO QUETZAL
31-Dec
RUI YUAN
32.5 K
POMALAA
04-Jan
CLIPPER APOLLONIA
32.7 K
SAMALAJU
01-Jan
CLIPPER CAMDEN
40.0 K
PENANG
05-Jan
XO COPENHAGEN
57.4 K
VILLANUEVA
28-Dec
2X25T/GOA/W.AFRICA HRA OK,   SPODUMENE OK
PACIIFIC LOTUS
63.2 K
BAHODOPI
01-Jan
AFRICAN LORIKEET
63.2 K
MAPTAPHUT
23-Dec
GREAT VISION
63.3 K
PENANG
31-Dec
CLIPPER TERESA
63.6 K
MAPTAPHUT
24-Dec
NEW JOYFUL
64.6 K
JAKARTA
02-Jan
NORSE STRIDE
66.3 K
CEBU
31-Dec
OCEAN ELLEGANCE
63.6 K
WHYALLA
08-Jan
MELODY SELMER
37.4 K
JEBEL ALI
28-Dec
HG MELBOURNE
53.5 K
DAMMAM
19-Dec
HG BRISBANE
57.8 K
HAMAD
22-Dec
BANGLAR JOYJATRA
38.8 K
MONGLA
24-Dec
2X25T OK
SAFE COURSE
33.1 K
PARADIP
10-Jan
OHBS
XIN HAI TONG 59
56.6 K
CHITTAGONG
25-Dec
SUNRISE JADE
63.2 K
PARADIP
21-Dec
XIN ZHENG SEA
64.1 K
CHITTAGONG
01-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011