Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
ANSEN@TOPSEASHIP.COM <ANSEN@TOPSEASHIP.COM>
Sent:
22 December 2025 07:29
Subject:
fleet topsea
GOOD DAY
Pls check suitable cargo for below vels
MV. MING XI JIU YUE            DWT  27000    OPEN   N.NINGDE       EARLY FEB
MV. MING XI YUAN YANG    DWT  57000    OPEN   ZHOUSHAN    10TH-20TH JAN
MV. TBN                                   DWT  57374    OPEN    CJK                  10TH-20TH JAN
MV.MING XI EN DIAN            DWT  57630                                          RVTG
MV. MING XI HAI YANG         DWT  22000                                          RVTG
MV  MING XI JIU YUE
FLAG PRC,CLASS CCS  BLT 2010, SD,CRANE 30MT*3;DWT/DWCC/GRT/NRT:26989/26000/17888/9713;
LOA/BM/DEPTH :169.37/25/14.3;DFT10.2MSSW,CAPA34929.91(NO.1:7632.81CBM,NO.2:9225.65CBM,
NO.3:9225.65CBM,NO.4:8846.23CBM); 4HO/4HA; HATCH SIZE: NO.1 21*15 NO
.2&3 22.5*15 NO.4 23.25*15M
HYDRAULIC FOLDING HATCHCOVER.ADA.
MV  TBN
FLAG MARSHALL,CLASS CCS  BLT 2011, SD,CRANE 30MT*4;DWT/GRT/NRT:57374/33,348/19,342;
LOA/BM/DEPTH :190/ 32.26/ 18.5; DFT13.0 MSSW,CAPA71,902.9 / 68,754.7(NO 1: 13,610.1 / 13,014.2;
NO 2: 14,852.2 / 14,201.9;NO 3: 14,295.0 / 13,669.1;NO 4: 14,865.9 / 14,215;NO 5: 14,279.7 / 13,654.5); 5HO/5HA;
HATCH SIZE: NO.1 18.04 X 18.26M/ NO.2-5 19.68 X 18.26M ;FOLDING HATCHCOVER.ADA.
MV MING XI HAI YANG
FLAG PANAMA, BLT 2023, SD;DWT/DWCC/GRT/NRT:22011/21100/14275/7994;LOA/BM/DEPTH :149.83/25/12.7;
DFT8.95MSSW;CAPA:30815.27(NO.1:7844.74CBM,NO.2:7846.26CBM,NO.3:7846.26CBM,NO.4:7278.01CBM);
4HO/4HA; HATCH SIZE: NO.1&2&3&4 17.9M*20.73M FOLDING HATCHCOVER. CRANE 36MT*2.ADA.
MV MING XI EN DIAN
FLAG PRC, CCS CLASS,BLT 2012;SUMMER DWT 57636.7MT BSS 13.00M,GRT/NRT:33331/18908;
LOA/BM/DEPTH :190.00M/32.26M/18.5M;CAPACITY: GRAIN/ BALE :71976.4M3/69097.3CBM;5HO/5HA;
HATCH SIZE: NO.1 18.04M*18.26M,NO.2&3&4&5 19.68M*18.26M;HYDRAULIC AUT.OPERATED FOLDING STEEL COVERS;
B.RGD!!
ANSEN
******************************************************************************
TOPSEA SHIPPING PTE., LTD.
Add   : Room 1406,Building D,Rizhao Port International Trade Center,No.917 Shanghai Road,Rizhao,China
Email : chartering@topseaship.com
------------------------------------------------
MR ANSEN
Mob :  +86 -15863397200 (Wechat,Telegram)
Q Q :  631581709
EMAIL:
ANSEN@TOPSEASHIP.COM
SKYPE:  ANSENMIN