Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
15 December 2025 11:31
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
MV ELEOUSSA 63K OPEN KAKINADA 24-31 DEC 25
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
MV ELEOUSSA 63K OPEN KAKINADA 24-31 DEC 25
MV ELEOUSSA
EX ELIZABETH M II - ULTRAMAX BULK CARRIER - 63682,5 DWT  -BLT  10/06/2020 AT NANTONG XIANGYU S/Y
CLASS  RINA -  LIBERIA FLAG -  IMO NR  9863807 - HOME PORT MONROVIA   -  LOA 199,90 M-BREADTH 32,26 M  -
DEPTH  18,90 M -SUMMER DRFT 13,5M - LIGHTWEIGHT  11944 MT - MAN B&W 6G50ME- C 9,3  MAIN ENGINE
GRT / NRT 35906 / 21206 - 5 HOHA   H1 ( 16,02 X 18,26 M )  H2 - H5 ( 21,36 X 18,26 M )
78,324,19/72767,60 M3  GRAIN/BALE -  4 HYD CRANES 30MT -   4 GRABS 12 CBM ADJUSTABLE - CRANES OUTREACH 11,57 M-
SPEED ABT 12 KNOTS ON ABT 18MT  AND ABT 0,5 VLSMGO  IN BALLAST  CONDITION UP TO  BFRT SCALE 4
AND DOUGLAS 3    AND  ABT 12 KNOTS IN LADEN  CONDITION AT CONSUMPTION  ABT 24MT AND ABT 0,5 VLSMGO
- PORT CONSUMPTION ABT 3MT +05 CRANES IDLE AND ABT 5,5+0,5 CRANES WORKING - COILS 2X25
TPC  61,4 MT - GREEN SHIP
ALL DETAILS ABOUT
PLEASED TO HEAR
.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)