Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
04 December 2025 15:58
To:
dhha@snsshipping.co.kr
Subject:
FUAT SEZGIN 38.2 K OPEN FANGCHENG 6/DEC, 2X25T/DECK/GOA/RUSSIA OK
OPEN FANGCHENG 6/8 DEC
LAST 3 CARGOES : SULPHUR/WOODPULP/MOP
2X25 / DECK CARGO / GOA / RUSSIA / USA : OK
MV FUAT SEZGIN
===============
DWT 38,278.0 MT ON 10.538 M SSW
SDBC/BOX - BLT 10/2011, JAPAN - MARSHALL ISLAND FLAG - CLASS NKK GRT/NRT 23,264/12,134 LOA/BEAM/MOULDED DEPTH 179.97/29.80/15.0 M - TPC 48.6 LBP 173.0 M
5 HO/5 HA
CRANES 4 x 30.5 MT
HATCH DIMS : NO.1  16.185 x 17.48 M
NO.2/3/4/5  20.36  x 20.34 M GRAIN/BALE 1,664,242.33/1,602,210.11 CBFT SPEED/CONS :
BALLAST ABT 13,0 KNTS ON ABT 23,0 MTS VLSFO 380 CST + ABT 0,1 MTS LSMGO LADEN ABT 12,5 KNTS ON ABT 24,5 MTS VLSFO 380 CST + ABT 0,2 MTS LSMGO AT PORT IDLE ABT 2.30 MTS VLSFO 380 CST + ABT 0.1 MTS LSMGO WRK ABT 5.00 MTS VLSFO 380 CST + ABT 0.1 MTS LSMGO ALL DETS ABT
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011