Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
16 December 2025 13:33
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
MV AKSON LYNN 57K OPEN CHITTAGONG S P O T // MV TRUE PRESTIGE 32K OPEN PIRAEUS 23/24 DEC
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
MV AKSON LYNN             57,157 DWT    2012 BLT    4X30  GRABS       CHITTAGONG  S P O T
MV TRUE PRESTIGE       32,077 DWT    2010 BLT    4X30                      PIRAEUS  23/24 DEC
MV AKSON LYNN
FLAG: Panama
CLASS: RINA
IMO No: 9477440
BUILT: July 2012
SUMMER DWT: 57,157.70mts
TPC: 57.20
DRAFT: 13.00mtrs
GRT / NRT: 33,312 ts / 18,893 ts
LOA / LBP: 190.00 M / 183.30 M
BEAM: 32.26M
GRAIN/BALE: 71.970,20 CBM (2,541,603.70 CBFT) / 68.646.30 CBM
DEAPTH MOULDED: 18.50 mtrs
5Holds / 5Hatches
4 Cranes: 4 X 30.0 MT SWL / 12m Max Outreach / 4 GRABS CAPACITY: 4 X 13 M3 - REMOTE CONTROLLED
ME Tier II
App “B” Fitted
Spd/cons:
- LDEN abt 12.00 knts X abt (24.00 tns + abt 0.2 MDO)
- Blst abt 12.50 knts X abt (23.50tns + abt 0.2 MDO)
- LDEN ECO. Abt 11.50 knts X abt (22.50tns + abt 0.2 MDO)
- IDLE abt 3.5tns VLSFO + abt 0.2tns MGO
- W.W. abt 5tns VLSFO + abt 0.2tns MGO
- All above Consumption to be revised to LSMGO i/o VLSFO when calling SECA/ECA areas
aa
+++
MV TRUE PRESTIGE
BUILT: FEBRUARY 2010, HAKODATE JAPAN
DWT: 32,077 MT AT SCANTLING DRAFT 9.64 M - TPC 45,22 MT
TYPE: SINGLE DECK SELF TRIMMING BULK CARRIER WITH DOUBLE HULL CONSTRUCTION
APPLIED TO ALL CARGO HOLDS
LOA/BEAM: 175.53 M/29.40 M
LBP/D.M: 167.00 M / 13.70 M
GRT/NRT 19,785/10,395
5 HOLDS / 5 HATCHES
CRANES: MITSUBISHI ELECTRO-HYDRAULIC 30T X 24 M
A-60 INSULATION BETWEEN HOLD 5 AFT BULKHEAD AND ENGINE ROOM.
HATCH COVERS: MACGREGOR HYDRAULIC FOLDING TYPE
C/HOLDS CAPACITY GRAIN: 40,503M3 / BALE: 39,272 CM
HATCH SIZE: NO.1: 12.750 M X 13.600 M / NO.2-5: 19.550 M X 19.600 M
TANK TOP STRENGTH LOCAL: 20 MT/M2
TANK TOP UNIFORM LOAD: Holds 1-2-3-4: 11.58 MT/M2, Hold #5: 11.77 MT/M2
TANK TOP SIZE
C/H NO.1: A 25.40 M / F 6.80 M / L 25.25 M
C/H NO.2: A 25.40 M / F 25.40 M / L 28.05 M
C/H NO.3: A 25.40 M / F 25.40 M / L 28.05 M
C/H NO.4: A 25.40 M / F 25.40 M / L 28.05 M
C/H NO.5: A 11.20 M / F 25.40 M / L 25.50 M
AUSSIE FITTED / NATURAL HOLD VENTILATION / CO2 FITTED
SPEED AND CONSUMPTIONS
LADEN / BALLAST: ABT 12.00 KTS ON ABT 17.00 MTS VLSFO
AUXILIARIES
WHILE AT SEA: 1.75 MT VLSFO + 0.10 MTS LSMGO
WHEN IDLE: 2.50 MT VLSFO + 0.10 MTS LSMGO
WHEN USING CRANES: 5.25 MT VLSFO + 0.10 LSMGO
CHARTERERS TO ALLOW ADDITIONAL 1.50 MT VLSFO FOR EACH TIME VSL
BALLASTS / DEBALLASTS.
BUNKER SPEC : -ISO FUEL STANDARD 8217:2017 LS HFO TO BE MARINE RESIDUAL
FUEL RMG 380(MAX)
-LSMGO ISO 8217:2017 LS MGO TO BE MARINE DISTILLATE FUEL DMZ
SPEED AND CONSUMPTION APPLIES TO SDWT/CORRESPONDING DISPLACEMENT.
IF SAILING WITHIN TROPICAL ZONE AND SDWT IS EXCEEDED, ABOVE SPEED AND
CONSUMPTION MAY VARY.
VESSEL WILL CONSUME LSMGO DURING MANOEUVERING AND NARROW WATERWAYS AND
DURING VARYING LOADS OF CRANES OPERATION.
C/P SPEED &CONSUMPTION UNDER GOOD WEATHER CONDITIONS, CALCULATED AS
WHOLE DAYS, UP TO AND INCLUDING BEAUFORT SCALE FORCE 4 AND/OR DOUGLAS SEA
STATE 3 WITH NO ADVERSE CURRENT AND/OR NEGATIVE INFLUENCE BY SWELL. DSS 3
TO MEAN WAVE A/O SWELL HEIGHT OF 1.25M OR LESS. CHARTERERS SAHLL ALWAYS
TAKE INTO ACCOUNT THE BENEFIT OF VESSEL?S UNDERCONSUMPTION WHEN ASSESSING
SPEED & PERFORMANCE.
ALL ABV DTLS ABOUT
P
LSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)