Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
26 November 2025 10:57
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SOUTH CHINA / WCCA
HAI PHUONG 86
28.0 K
MIZUSHIMA
09-Dec
STR VIGOR
28.1 K
YOKOHAMA
10-Dec
HAPPY VOYAGER
29.0 K
KAOHSIUNG
17-Dec
HPC GALAXY
32.0 K
NIIHAMA
29-Nov
OHBS
HPC FUTURE
32.8 K
FANGCHENG
06-Dec
V TAURUS
33.1 K
JINZHOU
04-Dec
HPC SUNRISE
35.1 K
TIANJIN
11-Dec
HE SHENG DONG FANG
37.5 K
RIZHAO
15-Dec
GRABBER
FEDERAL PASSION
42.6 K
ONAHAMA
05-Dec
DA HONG 19
54.9 K
NANSHA
09-Dec
2X25T/DECK/GOA OK
GRAMPUS EVER
56.0 K
TOKUYAMA
05-Dec
QI HONG
56.1 K
MIZUSHIMA
03-Dec
NAMI ONE
57.3 K
YANGPU
05-Dec
VAN LEOPARD
60.2 K
TIANJIN
15-Dec
2X25T/GOA/HRA OK,  PERIOD OK
JIN HONG
61.4 K
LIANYUNGANG
12-Dec
2X25T/DECK/HATCH/GOA OK
STAR MADISON
63.2 K
ZHOUSHAN
05-Dec
STEEL C
63.1 K
ZHOUSHAN
15-Dec
PREFER BH OR 4/6 M PERIOD
CL DENGSHA HE
63.1 K
CJK
29-Nov
EX DD,  GRAIN/ALUMINA CLEAN
GREAT RAINBOW
63.4 K
CJK
03-Dec
2X25T/DECK/HATCH OK
EVA RICHMOND
63.5 K
DAFENG
02-Dec
JOSCO SHENGZHOU
64.2 K
GANYU
07-Dec
2X25T/DECK OK
21 SUNNY
38.1 K
PUERTO QUETZAL
05-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011