Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
rieck-petersen@shipnet.de <rieck-petersen@shipnet.de>
Sent:
Wednesday, 26 November 2025 12:40 PM
To:
transblk@emirates.net.ae
Subject:
MV DIAMOND SKY
Doc-No. 9565328   26/NOV/2025 (WED)  09:39  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers
Phone: +49 (0)40 35 00 426 E-Mail:
rieck-petersen@shipnet.de
GD MRNG
PLS PPSE FOR OUR DIRECT POSITION
OPEN SEPETIBA 4-5 DEC - ALT RECALADA 8-9 DEC - NO F/H
-----------------------------
MV DIAMOND SKY
55.437,1 MTS DWT ON DRAFT: 12.74 M - FLAG: MALTA ,BLT 2012
SINGLE DECKER,BULK CARRIER - 5 HO/HA ; GRAIN TTL: 70308,06 M3
CLASS: NKK - GRT/NRT: 31617/18781 - LOA- 190.00M ; BM - 32.26 M
CRANES 4 X 30 T - GRABS 4X12,5M3 - ADA WOG
PLSD TO HEAR
BRGDS
LP
Lars Petersen Mobile: +49 (0)172 410 48 72
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.:
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen