Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
04 December 2025 10:51
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV MBS BULELENG / 57005 DWT / CJK, CHINA /15 DEC
DEAR CHARTERING DESK / MARCONS GROUP
GOOD DAY.
PLEASED TO HEAR SUITABLE CARGO/ORDER FOR BELOW CANDIDATE:-
MV MBS BULELENG 57K/2010 OPEN CJK, CHINA 15 DEC 2025
BOD
ABT 850MTS VLSFO/90MTS LSMGO.
DIRTY OK TRY ANY WITHIN PG/JPN RANGE
MV MBS BULELENG
SIDBC – INDONESIAN FLAG - BLT 2010
57,005.2 MT DWT ON 12.80M SSW DRAFT, TPC 58.8
5HH - MACGREGOR TYPE FOLDING HATCHCOVERS
4 X 30T CRANES + 4X 12 CBM GRABS
STRENGTHENED FOR HEAVY CARGOES
GRN/BL 2,542,446  / 2,469,540 CBFT
GT/NT 33,044 / 19,807
LOA189.99  M / BEAM 32.26M
SPEED & CONS:
AT SEA - BALLAST
ABOUT 13.5 KNOTS ON ABOUT 33.00 MT/DAY IFO (380 CST) + ABOUT 0.2 MT/DAY MGO
AT SEA - LADEN
ABOUT 13.0 KNOTS ON ABOUT 33.50 MT/DAY IFO (380 CST) + ABOUT 0.2 MT/DAY MGO
AT SEA - BALLAST(ECO WOG)
ABOUT 11.5 KNOTS ON ABOUT 25.50 MT/DAY IFO (380 CST) + ABOUT 0.2 MT/DAY MGO
AT SEA - LADEN
ABOUT 11.0 KNOTS ON ABOUT 26.00 MT/DAY IFO (380 CST) + ABOUT 0.2 MT/DAY MGO
AT PORT - IDLE
ABOUT 3.5 MT/DAY IFO (380 CST) + ABOUT 0.2 MT/DAY MGO
AT PORT - WORKING
ABOUT 5.8 MT/DAY IFO (380 CST) + ABOUT 0.2 MT/DAY MGO
Thanks and Regards;
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com