Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
14 January 2026 16:09
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV HEILAN JOURNEY / 56900 DWT / JEBEL ALI, UAE / 14 FEB ONW
(Pls do add ours mail id :-
bulk@marconsgroup.com
in your circulation lists)
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV.HEILAN JOURNEY 57K/11,
-- OPEN JEBEL ALI 14TH/FEB IAGW
-- NO IRAN/ISRAEL/YEMEN,  ONLY TRADE W/I MIDDLE EAST/JPN RANGE,PREFER BUSINESS TO F.E  OR S.E.ASIA
PANAMA FLAG,ABS CLASS,2011 BLT
SUMMER DWT 56900MT BSS 12.80M/TPC 58.8MT
GT/NT 33044/19270
LOA/BEAM:189.99/32.26M
4*35MT CRANE ,4*(6-12)CBM GRAB FITTED(REMOTED CONTROL)
G/B 71634.09/68,162.25CBM
5H/5H,SD
SPEED/ CONSUMPTION:
BALLAST/LADEN ABT 11.80 KN/ABT 11.50KN ON ABT 21.20MT/ABT 21.20MT IFO 380CST (RMG 380)+ABT 0.10MT MDO
PORT CONS:IDLE ABT 3.00MT IFO 380CST(RMG 380)+ ABT 0.10MT MDO OR WORKING ABT 4.0MT BSS 12H OR 5.0MT BSS 24H IFO 380CST(RMG 380)+ABT 0.10MT MDO
ADDITIONAL ABT 0.5MT IFO 380CST(RMG 380) FOR IDLE OR WORKING IF THE AIR TEMPERATURE IS UNDER 15 CENTIGRADE(INCL)
=ALL DETAILS ABOUT=
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524
|
Teams
:
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
h
arshhjjaiwal45@outlook.com
Yakkshh Shetty    |  Mobile : +919820709980 / +918511160033 C |   Teams  :
yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O.
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com