Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
28 November 2025 11:38
To:
position@afeashipbrokers.gr
Subject:
OPEN SMX MV LIA 57/11 PAKISTAN/BIN QASIM 08/12 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
28/11/2025/08:07:11.REF:000005-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
SMX/SMAX/SUPRA
MV LIA smx abt 56771 dwt blt 11 ................................PAKISTAN/Bin Qasim 08/12 DECEMBER
bod abt 650 mts vlsfo / abt 175 mts lsmgo
RGDS/AFEA
[Message sent via SOFTWAY Communicator]