Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking Company <chartering@rawatindosinogroup.co.in>
Sent:
26 December 2025 10:20
To:
rawatindosinogroup@gmail.com
Subject:
1 MERRY CHRISTMAS & HAPPY NEW YEAR -TONNAGE OPEN EC INDIA/BANGLADESH/SRI LANKA
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Please
regularly update
yr firm or booked order at our below email id.
D I R E C T    T O N N A G E
Season’s Greetings from Indo Sino Chartering Agency Services,  New Delhi – India
May this Christmas bring you love, joy, and peace, and the New Year be filled with health and success
!!
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED TONNAGE WILL BE HIGHLY APPRECIATED – always put vsl name in subject.
MV.HOANG TUAN 89
5,300
(CRANE : 2 X 10 MTS)  DWT, SD, VR CLASS, QBE (EUROPE)             OPEN MONGLA 29-31ST DEC, 2025
MV. HOANG TUAN 89
DWT: 5,272 MT,
ON 6.50M S. DRAFT, BUILT: 2010, VIETNAM FLAG, SINGLE DECK,
GRT: 2,999 NRT: 1,848; CLASS: VR (Vietnam Register)
LOA: 92.5 M, BREADTH: 15.30M, air draft: 25m
HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS,
CAPACITY: Grain 6,917.00 M3 / Bale 6158 M3,
Hold 1: 25 M X 15.40M X6.35 M- Hatch 1 :16.15 M x 10.8 M X 2.10 M
Hold 2: 35 M X 15.40MX6.35 M- Hatch 2 :25.20 M X 10.8 M X 2.10 M
CRANE : 2 X 10 MTS
ADA WOG
MV.HT PIONEER
– 12,000 DWT, SD,
PMDS CLASS, QBE (EUROPE), 02 CRANE X 23MTS:
OPEN MONGLA O/A 28 – 31 DEC 2025.
TRADE AREA: FAR EAST TO PG (EXCLUDE: N.KOREA, AUSTRAYLIA, I/I, RED SEA/HR), CAN DO TCT/TC/VOYAGE
MV. HT PIONEER (9444182)
GENERAL CARGO SHIP, DWT11921.8MT BLT 2008, FLAG PANAMA, CLASS PMDS, LOGGER.
SUMMER DRAFT: 7.4M, LOA/B/D: 139.12/19.0/9.8M, MAX HEIGHT FROM KEEL: 34.80M
03H/03H, SUMMER FREEBOARD: 2.42M
GRAIN CAPA: 15236.32CBM (NO.1: 4862.08CBM NO.2: 5210.55CBM NO.3: 5163.69CBM)
HATCH SIZE: NO.1: 25.9 x 11.2 x 1.76M; NO.2: 25.9 x 11.2 x 1.76M; NO.3: 25.8 x 11.2 x 1.76M
HOLD SIZE: NO.1 32.9 x 18.6 x 8.45 M; NO.2: 33.6 x 18.6 x 8.45M; NO.3: 33.6 x 18.6 x 8.45M
GRT/NRT: 7487/4322, HATCH COVER TYPE: HYDAULIC COVER TYPE.
CRANE: 02 x 23 MT SINGLE DECK, P&I COVERED (QBE).
MV.ASIAN HONOR
– 10,200 DWT, TD
, NK CLASS, WOE, 02 CRANE X 30MTS (COMBINE 60MTS) + 01 DERRICK X 30MTS:
OPEN TUTICORIN O/A 25-30
TH
JAN 2026.
TRADE AREA: FAR EAST TO PG (EXCLUDE: N.KOREA, AUSTRAYLIA, I/I, RED SEA/HR), CAN DO TCT/TC/VOYAGE
MV.ASIAN HONOR (IMO: 9364887)
General cargo ship, Panama Flag, Call sign: 3FJB9
Port of Registry: Panama, Blt 2006 in Japan, NK
DWT/DWCC/GRT/NRT: 10132 / 9600/ 7454 /3415
LOA/Beam/Depth/Draft: 97.52 /19.2 /13.5 /8.564 (m)
Hatch Size H1/H2: 20.3m x 14m / 33.60m x 14m.
2 Cranes x 35mts (Combine 70mts) + 01 Derrick x 30mts
G/B Capa: 15,504.48 /14,332.81CBM, Hatch Cover: MacGregor.
Tweendeck, PNI covered (WOE)
MV CD FORTUNE
17,367 DWT,
SD, NK CLASS, WOE, 03 CRANES X 25MTS               OPEN CHITTAGONG 15-20 JAN 2026
MV. CD FORTUNE
SD, GENERAL VSL, DWT17,367.00 MT, BLT 2006 FLAG PANAMA CLASS NK, SUMMER DRAFT 8.417 M
GRT/NRT 9999/6021, LOA/B/D 141/22.40/11.50M
GRAIN CAPA 22,086.232 CBM (NO.1:6,556.164CBM NO.2:8,965.344CBM NO.3:6,564.724 CBM)
/ BALE CAPA 21,362.336 CBM (NO.1:6,333.634CBM NO.2:8,681.001CBM NO.3:6,346.701 CBM)
HATCH SIZE: NO.1 21*12M; NO.2: 28*13.5M; NO.3: 21.30*13.5M
HOLD SIZE: NO.1 31.50*21*9.1M; NO.2: 40.60*22*9.1M; NO.3: 31.50*22*9.1M
HATCH COVER TYPE: HYDAULIC COVER TYPE
CRANE: 3 SETS *25 MT /24M
SINGLE DECK P&I COVERED (WOE).
MV MP STAR
(8.8K DWT/2009BLD)
OPEN IN BANGLADESH, AROUND 2-7TH
TH
JHABN 2026.
ROB VLSFO/LSMGO abt 160MTs/50MTs.
- TRADING AREA
: PG-JAPAN RANG. EXCLUDE: CIS, RUSSIA, N.KOREA, IRAN, IRAQ AND HRA.
- VOYAGE / TCT / SHORT PERIOD UNDER CHARTERER OPTION
- IACS CLASS AND IG PNI CLUB
- COIL 25MT X 2 TIERS.
- Deck/Hatch cover cargo option consider case by case in S.E.A only (Non stackable cargo, if any).
MV MP STAR (8.8K/2009BLD)
Class: VR / Dwt 8,821.80 MT / GRT 5,444 / NT 3,470
Flag Vietnam / Built 2009 (year) / Single deck
LOA 115.20m / BM 17.60m / Draft: 7.2m
Crane N.01+N.03 with SWL 15mt and Crane N.02 with SWL 09MTs.
hold: 03 / hatch: 03 (pontoon)
Grain/bale: 12,350 / 11,600 cbm
Laden/Ballast: Abt 8.5 / 9.0 knots on abt 6.5 mt VLSFO + 0.6 mt LSMGO
Port consumption: Working - 1.3 mt LSMGO; Idle: 0.6 mt LSMGO
=ADA=
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
rawatindosinogroup.co.in
email powered by Google, setup by
WeSetup.in