Thanks and Regards,
Shabu O.V. FICS, CMILT,MNI, FSCM
Managing Director
Sobha Sapphire Bldg. Office No. 906 Business Bay 123175, Dubai, United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l
Mob: +97150 559 3926
Email:
ovshabu@transbulk.ae
l Skype: Transbulk1
Website:
https://transbulk.ae
From:
Charles Hewitt <mktg.pacific.handy@arrowship.com>
Sent:
Wednesday, 26 November 2025 10:35 AM
To:
Undisclosed recipients:
Subject:
MV WEST TREASURE (IMABARI 61K/14) - - OPEN PIPAVAV, WCI 01-05 DEC
++ REMAIN ++
- MV WEST TREASURE (IMABARI 61K/14) -
- OPEN PIPAVAV, WCI 01-05 DEC
- BOD 740 HSFO / 238 LSMGO
- LAST 3 CARGO: LIMESTONECOAL, COAL, IRON ORE
- 2*20 = OK,
- DECK/HATCH = NO
- GOA = NO
- PREFERENCE FOR MIN 5 MAX 7 MONTHS.  IDEAS HERE.
++
M.V. WEST TREASURE
BULK CARRIER
FULL LOAD DISPLACEMNT: 75196.6T
SUMMER DWT: 61292 MT
DRAFT: 13.01M
TPC ON SSW: 61.4MT/CM
IMO: 9691620
BUILT: 2014
LOA/LBP: 199.98 M / 195M
BEAM: 32.24 M
DEPTH: 18.60 M
GT/NT: 34810 / 20209
CLASS: NK
FULL SPEED : LADEN ABT 13.3KNOT / BALLAST ABT 13.9KNOT
BUNKER CONSUMPTION: 25.6MT IFO (M/ENGINE)+2.0MT IFO+0.2MT MDO
ECO SPEED: LADEN ABT 12.25 KNOT / BALLAST ABT 13.0 KNOT
BUNKER CONSUMPTION: 21.0MT+2.0MT IFO+0.2MT MDO
BUNKER CONSUMPTION IN PORT :IDLE :ABOUT 3.0MT LSFO+ABOUT 0.2 MT MDO PER DAY
:WORK: ABOUT 5.5MT LSFO+0.2 MT MDO PER DAY
E N D
ARROW PACIFIC TEAM:
ALLEN
+852 92421696
DJ
+65 96875634
HONEY
+65 81298899
IJ
+81 8010568875
JANSON
+65 96499508
JONATHAN
+65 83389078
JUVENTINO
+65 80278660
MATT
+65 6496 7702
REO
+81 8078529858
STEVEN
+65 96256508
TANNAZ
+65 88708600
THOMAS
+65 92729865