Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
06 January 2026 13:03
To:
rawatindosinogroup@gmail.com
Subject:
31 SMALL TONNAGE - TONNAGE OPEN SE ASIA / FAR EAST & MYANMAR
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
.
D I R E C T    T O N N A G E
___________________________________________________________________________________________________________________________________
WE STOP WORKING AND BLACK LISTED M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL FROM OUR DAILY CIRCULATION LIST
AS THEY DENY/REFUSED TO PAY OUR BROKERAGE COMMISSION FOR OUR FIXTURE  MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
).
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
– always put vsl name in subject.
MV SEAGULL 09//DWCC 4900MT – OPEN TACLOBAN
ON 25-30TH JAN
MV HAI AU
3
8 //DWCC 4950MT –  TO
BE REVERT LATER
MV VIEN DONG 151//GEARLESS//DWCC 6300 MT – OPEN
KIJANG, INDO EARLY OF FEB
MV VIEN DONG 09/
/
DWCC 6100 MT  - OPEN MUARA
, BRUNEI ON 25-30TH JAN
MV SEAGULL VICTORY// DWCC 11.400 MT –
OPEN YANGON, MYANMAR ON 10-15TH JAN- HOT TO FIX
MV SEAGULL DIAMOND// DWCC 23.000 MT – OPEN
SINGAPORE ON 03-05TH JAN,2026
MV SEAGULL LUCKY// DWCC 12.500 MT – OPEN PENANG, MALAY ON 18-20TH JAN
MV SEAGULL HARMONY// DWCC 30.000MT – OPEN HAI PHONG ON 20-25TH JAN
++
MV SEAGULL 09
IMO 9581722, BUILT 2010, VIETNAM FLAG, VR CLASS
DWT/GT/NT : 5,095.40  / 2,999/ 1,848
LOA/BEAM/ SUMMER DRAFT: 91.94 / 15.30 / 6.3 M
SINGLE DECK, 2 HOLDS/2 HATCHES , G/B CAPA : 6,683/6,021 CBM
HOLD 1/2:  28.00 X 14 X 6.2 / 29.00 X 14 X 6.2 M
HATCH COAMING : 21.00 X 10.00 X 2.20 / 20.00 X 10.00 X 2.20 M
TYPE OF HATCH COVER: MAGEGOR
PNI: WOE / 2 DERRICKS X 5 MT
ADWOG
MV HAI AU 28
IMO 9608611, BUILT 2012, VIETNAM FLAG, VR CLASS
DWT/GT/NT : 5,117.3  / 2,999 / 1,847
LOA/BEAM/ SUMMER DRAFT: 91.94 / 15.30 / 6.3 M
SINGLE DECK, 2 HOLDS/2 HATCHES , G/B CAPA : 6,590/5930 CBM
HOLD 1/2:  28.00 X 14 X 6.8 / 29.00 X 14 X 6.8 M
HATCH COAMING : 21.00 X 10.00 X 1.50 / 20.00 X 10.00 X 1.50 M
TYPE OF HATCH COVER: MAGEGOR
PNI: WOE / 2 CRANES X 5 MT WOG
ADWOG
MV VIEN DONG 09
IMO 9276212, BUILT 2002, VIETNAM FLAG, VR CLASS
DWT/GT/NT : 6,595.8 / 4,089/ 2,448
LOA/BEAM/ SUMMER DRAFT: 102.79 / 17.00 / 6.9 M
SINGLE DECK, 2 HOLDS/2 HATCHES , G/B.CAPA : 8,610/8,159 CBM
HOLD 1/2:  33.50 X 16 X 6.8 / 34.00 X 16 X 6.8 M
HATCH COAMING : 23.35 X 10.00 X 1.50 / 25.90 X 10.00 X 1.50 M
TYPE OF HATCH COVER: PONTOON
PNI: QBE / 4 DERRICK X 5 MT WOG
MV VIEN DONG 151
IMO 9391555, BUILT 2006, VIETNAM FLAG, VR CLASS
DWT/GT/NT : 6,724.64 / 4,033/ 2,391
LOA/BEAM/ SUMMER DRAFT: 102.79 / 17.00 / 7.1 M
SINGLE DECK, 2 HOLDS/2 HATCHES , G/B.CAPA : 8,610/8,159 CBM
HOLD 1/2:  33.40 X 16 X 6.8 / 34.30 X 16 X 6.8 M
HATCH COAMING : 23.35 X 10.90 X 1.70 / 23.80 X 10.90 X 1.70 M
TYPE OF HATCH COVER: MAGEGOR
PNI: QBE / GEARLESS
ADWOG
MV SEAGULL LUCKY
VIETNAM FLAG, BUILT 2014, VR CLASS
DWT/GT/NT: 12947,6 DWT/8,282/ 5,242 ON 8.20 M DRAFT IN SUMMER
LOA 136.52M BEAM 20.20M DEPTH 11.3 M
SINGLE DECK, HOLD/HATCH 4/4, GRAIN/BALE 19,199/18,815 CBM
HOLD 1: 24 X 18,2 X 9,95M/ HATCH COAMING: 18,7 X 10,8 M/ BALE/GRAIN 4031,81/4114,09 CBM
HOLD 2: 23,76 X 19,6 X 9,95M/ HATCH COAMING: 18,7 X 11,4 M/ BALE/GRAIN 4909,2/5009,39 CBM
HOLD 3: 24,48 X 19,6 X 9,95M/ HATCH COAMING: 19,4 X 11,4 M / BALE/GRAIN 5064,71/5168,07 CBM
HOLD 4: 24,48 X 19,2 X 9,95M/ HATCH COAMING: 19,4 X 11,4 M / BALE/GRAIN 4809,38/4907,53 CBM
TYPE OF HATCH COVERS: STEEL END FOLDING
PNI: WOE/ CRANE 3 X 18MT
ADWOG
MV SEAGULL HARMONY
PANAMA FLAG, BUILT 2002, NK CLASS
DWT/GT/NT: 32,178 DWT/19,762/ 11,460 ON 9.56 M DRAFT IN SUMMER
LOA 168 M BEAM 29.40M DEPTH 13.5 M
SINGLE DECK, HOLD/HATCH 5/5, GRAIN/BALE 42.209,80/40.655,80 CBM
HOLD 1: 9,45 X 15 X 13,61M/ HATCH COAMING: 13,6 X 15 M/ BALE/GRAIN 6583,30/6369,90 CBM
HOLD 2: 27 X 25,5 X 13,61M/ HATCH COAMING: 20 X 19,6 M/ BALE/GRAIN 8931,60/8617,60 CBM – SEMI BOX
HOLD 3: 27 X 25,5 X 13,61M/ HATCH COAMING: 20 X 19,6 M / BALE/GRAIN 8931,60/8619,30 CBM – SEMI BOX
HOLD 4: 27 X 25,5 X 13,61M/ HATCH COAMING: 20 X 19,6 M / BALE/GRAIN 8931,60/8619,30 CBM – SEMI BOX
HOLD 5: 28 X 17,2 X 13,61M/ HATCH COAMING: 20 X 19,6 M / BALE/GRAIN 8931,70/8430,70 CBM
TYPE OF HATCH COVERS:
﻿
MACGREGOR, HYDRAULIC CIRCUIT SYSTEM WATERTIGHT CYLINDER FOLDING TYPE
PNI: MMIA/ CRANE 4 X 18MT
ADWOG
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH
As Shipbroker Only
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA – SINCE 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in