Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
23 December 2025 13:29
To:
chartering@varitasnavigation.com
Subject:
Notice for Opening: MV Banglar Nabojatra (IMO NO: 1038597) // 63KDWT-2025Built // DELY: EX-Jingjiang Nanyang Shipbuilding Co. Ltd., China
Doc-No. 5273323   23/DEC/2025 (TUE)  09:57  (+0200)  DG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
/ Mike
close owners with their NB
Sister vssl - Banglar Progoti was fixed via us for long period
Can guide
New Built MV Banglar Nabojatra(IMO NUMBER: 1038597) 63kDWT
Delivery: Ex Jingjiang Nanyang Shipbuilding Co. Ltd., China
LAY- CAN 15-25 JAN 2026
Kind regards,
TNS Shipbrokers - Mike
MS Teams
We Chat: Mike-TNS
Mob:+359 878 470804
Bimco Members (reg. no. 116957)