Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Allimar Shipbrokers srl <chartering@allimar.it>
Sent:
10 December 2025 13:08
To:
Allimar Shipbrokers srl <chartering@allimar.it>
Subject:
Shanghai/Nouadhibou - 5123 cbm oil tank trucks
-Shanghai/Nouadhibou
-10 oil tank trucks (555 mts = 5123 cbm) u/o deck
SN
DESCRIPTION
PACKING
L (M)
W (M)
H (M)
VOL(M3)
WT (MT)
QTY
TTL VOL (M3)
TTL WT (MT)
1
Cleaning the tanker truck body
Bare equipment
12.80
3.22
4.12
169.73
17.00
5
848.67
85.00
2
Oil tanker car body
Bare equipment
12.80
3.22
4.12
169.73
18.30
15
2,546.01
274.50
3
Water tanker car body
Bare equipment
12.80
3.22
4.12
169.73
17.40
10
1,697.34
174.00
4
Bogie
Iron frame
2.87
2.43
2.30
16.04
11.20
2
32.08
22.40
TOTAL
32
5,124.10
555.90
-mid Jan
-FLT
-3,75% iac
ALLIMAR SHIPBROKERS s.r.l.
+39/3356759395
chartering@allimar.it
allimar@tiscali.it
(circulars & positions only)
allimarship
wxid_02g3slkt8c8r12