Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
WOORIMCO <dry@woorimship.kr>
Sent:
Wednesday, 26 November 2025 10:38 AM
To:
WOORIMCO <dry@woorimship.kr>
Subject:
8/10kdw tweendecker - for 1 year t/c ex India
Woorim Corporation, Seoul Korea
Sent by: JinSoo Choi – Mob +82 10-5352-6922
﻿
GD DAY
8/10000 DWT TWEENDECKER MAX 15 YRS TRY BIT OLDER
1 YEAR PERIOD
DELY INDIA
PPT
TRADING PG-JPN RGE
3.75PCT TTL
Best regards
JinSoo Choi
Woorim Corporation, Seoul Korea
Email:
dry@woorimship.kr
Tel : +82 2-581-1585 / Fax +82 2-581-1584
Mob/WhatsApp: +82 10-5352-6922
Teams:
https://teams.live.com/l/invite/FEAj7B0lUPAPnDW3AQ
+