Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk Oil <bulkoil@otenet.gr>
Sent:
25 November 2025 19:53
To:
Bulk Oil <bulkoil@otenet.gr>
Subject:
EXCL POS: MV ARIA - 9300 mts dwt - built 2008 - single decker ---- O P E N : EAST MED 8-10 December
BULKOIL
25 Nov 2025
Pls propose for our foll
exclusive open pos
:
MV ARIA (Single decker/BC)
----------------------------------------------------------------------------------------------------------------------    OPEN:
EAST MED
8-10 DEC
Dwt   9,300 mts on 7 M  draft
Built  2008 – Hellenic Classification Society – Tanzania flag - P&I West of England
Loa:   120m / Breadth: 18.8m
Holds : 2 / Hatches: 2 (NOT BOX TYPE) - Grain : 11625 cbm, 410533 cbf
BWTS fitted , Gearless
Last cgoes: Clinker/steels/Clinker/Clinker/Steels/Clinker/Kaolin/Clinker/Grains/UAN/steels/grains
Tks and Brgds
Klimis Tokatlis (mob: +30 694450 6567, Teams:  bulkoil-klimis )