Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
06 January 2026 06:20
To:
dhha@snsshipping.co.kr
Subject:
USUKI 43.3 K NB OHBS OPEN SHIDAO 15/JAN
USUKI           Huanghai Shipyard (Shidao) 15 January
sdbc/uk/open hatch boxshaped/itf/26
43,300 tdw/11.00m ssw - 1.892.548 cbft
tdw/ m wsw TBA - loa/beam 179.95/32.20m
5 ho/ha - 4x36.00ts cr - tt strength 25ts
14.00kn/16.9ts mgo/vlsfo - ndas
13.0kn/13.10ts mgo/vlsfo - ndas (eco/laden)
+++
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011