Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Ascent Bulk <trust@ascentbulk.com>
Sent:
Wednesday, 26 November 2025 11:59 AM
To:
transblk@emirates.net.ae
Subject:
32,115 DWT OPEN NORTH CHINA  3RD  JAN 2026
- / Khoi
TIME CHARTER CANDIDATE
32,115 DWT OPEN NORTH CHINA  3RD  JAN 2026
5H/5H
4 CRANES*30MT
2-4 HOLD BOX /LOG BULK CARRIER
DECK CARGO
AUSSIE OK
Best regards,
Daisy (Ms) | Mobile: +84 9 6307 8281 | Teams: trang80123@st.vimaru.edu.vn
Ivan (Mr) | Mobile: +84 9 3697 7218 | Teams: 84936977218
Vivian (Ms) | Mobile: +84 9 0322 4396 | Teams: vtv1104@outlook.com
Khoi Vu (Mr) | Mobile: +84 9 0476 7886 | Teams: khoitoms@live.com
Email: trust@ascentbulk.com
Website: https://ascentbulk.com/