Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Neos Shipping Inc <chartering@neosshipping.gr>
Sent:
05 January 2026 14:39
To:
_ Neos Shipping Inc <chartering@neosshipping.gr>
Subject:
55K DWT OPEN JAPAN 10-13 JANUARY (REF:26002C300)
TELiX MSG: 002C3-00 05/01/26 11:14 +02:00
NEOS SHIPPING INC
Gd day
----------------------------------------------------
OPEN  JAPAN  int. Tachibana  o/a  10-13 JANUARY, 2026
MV ELEEN SOFIA
ST SD BC GRD-GRABBER
LIBERIAN FLAG / 2008 JAPAN / CLASS NKK
DWT 55,411 ON 12,53M SW – TPC 56.01 MTS
GT/NT : 30,811/18,122
LOA/BM/DPT : 189.90/32.26/17.8M
HO/HA 5/5 – HATCH COVERS STEEL FOLDING TYPE
CUBIC BREAKDOW BY HOLDS INCL HATCH COAMINGS:
GRAIN / BALE
HOLD NO.1   - 12,601.90 / 11,949.00 CBM
NO.2 - 14,659.30 / 14,007.40 CBM
NO.3 - 13,498.10 / 12,806.50 CBM
NO.4 - 14,239.30 / 13,597.60 CBM
NO.5 - 14,451.80 / 14,016.60 CBM
TOTAL GRAIN/BALE – 69,450.4 / 66,377.10 CBM
HOLD DIMENSIONS (L x B x H):
HOLD NO.1 - 29.37 M x 15.00 M x 23.80 M
NO.2 - 29.37 M x 23.80 M x 23.80 M
NO.3 - 29.37 M x 23.80 M x 23.80 M
NO.4 - 29.37 M x 23.80 M x 23.80 M
NO.5 - 31.15 M x 23.80 M x 11.00 M
HATCH COVER DIMENTIONS:
HATCH NO.1 – L 17.80 / B 18,60 M
NO.2 – L 20.47 / B 18.60 M
NO.3 – L 20.47 / B 18.60 M
NO.4 – L 20.47 / B 18.60 M
NO.5 – L 20.47 / B 18.60 M
CRANES – 4 x 30.5 MTS SWL HOOK LOAD – MAX CRANE OUTREACH 9.80M
GRABS 4 x 12 CBM
SPEED / CONSUMPTION:
BALLAST/LADEN ABT 14.5/13.5 KNTS ON ABT 32.5 MTS VLSFO+0.1 MTS LSMDO
PORT IDLE ABT 2.5 MTS VLSFO + ABT 0.1 MTS LSMDO
CRANES WORKING ABT 4.5 MTS VLSFO + ABT 0.1 MTS LSMDO
ECO SPEED BALLAST/LADEN ABT 12.5/11.5 KNTS ON ABT 21.5MTS VLSFO+0.1MTS LSMDO
PORT IDLE ABT 2.5 MTS VLSFO + ABT 0.1 MTS LSMDO
CRANES WORKING ABT 4.5 MTS VLSFO + ABT 0.1 MTS LSMDO
-AA-
SPEED AND CONSUMPTIONS ARE ALWAYS SUBJECT TO GOOD WEATHER CONDITIONS
UPTO AND INCLUDING BEAUFORT SCALE 4 AND DOUGLAS SEA STATE 3, WITH COMBINED
WAVE AND SWELL HEIGHTS NOT TO EXCEED 1.25M, WITHOUT ANY ADVERSE CURRENTS,
WITHOUT NEGATIVE INFLUENCE OF SWELL, AND EXCLUDING PERIODS DURING WHICH
REDUCTIONS OF SPEED FOR SAFETY, REDUCED VISIBILITY, STEAMING AND/OR MANEUVERING
IN CONGESTED WATERS ETC. VESSEL CONSUMES LSMDO WHILST MANEOUVERING IN/OUT
OF HARBOURS, NARROW STRAITS, HOLD CLEANING, BALLASTING/DEBALLASTING ETC, IF
CHRTRS ELECT TO STEAM AT ECO SPEED, OWNERS RESERVE THE RIGHT TO SPEED UP AT
LEAST 1 HOUR PER 24 HRS TO "CLEAN OUT THE SYSTEMS"
***
Plse ppse / offer firm
Best regards
Daniel Stergiou
Senior Chartering Executive
NEOS SHIPPING INC
Email to: chartering@neosshipping.gr
Skype: sterdmarine-daniel
Tel:   +30 210 8956114
Mob: +30 6975102474
Teams:
https://teams.live.com/l/invite/FEA28jzkUfFWkr-Sxg
https://neosshipping.gr
(as brokers only)
NEOS SHIPPING INC
DRY CARGO CHARTERING
Nafsikas 9 ,1st Floor-Glyfada
Greece
PC 16675
(AS BROKERS ONLY)
Disclaimer Notice
The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.