Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
08 December 2025 10:50
To:
dhha@snsshipping.co.kr
Subject:
OPEN SE ASIA / AUSSIE / PG / EC INDIA / RED SEA / E.AFRICA
HPC VISION
28.0 K
LUMUT
26-Dec
UNIVERSE WEALTHY
28.2 K
WEDA
14-Dec
UNIVERSE KAISA
28.3 K
SPORE
12-Dec
HPC PHOENIX
32.0 K
QUI NHON
22-Dec
OHBS, AUSSIE CLEAN
NEREUS
32.2 K
JAKARTA
17-Dec
ATN LUCKY
32.6 K
HAI PHONG
17-Dec
STR BRAVE
32.7 K
HAI PHONG
24-Dec
GRABBER
ALPHA BULKER
32.7 K
ILOILO
21-Dec
FULLY FITTED LOGGER
HPC WISDOM
33.0 K
JAKARTA
25-Dec
OHBS
V PEGASUS
33.2 K
YANGON
26-Dec
ES HONESTY
37.0 K
KUCHING
21-Dec
AFRINCAN GROUSE
37.6 K
SPORE
19-Dec
KSL DANYANG
38.5 K
WEDA
15-Dec
LUCKY SOURCE
53.4 K
SPORE
18-Dec
2X25T/DECK OK
FEI PU
56.4 K
GRESIK
17-Dec
2X25T/DECK/HATCH OK
VIET THUAN 56-02
57.1 K
SPORE
25-Dec
TOP WEATHER
58.6 K
SPORE
15-Dec
GRAIN CLEAN,  DECK/HATCH/2 TIERS VEHCILES OK,  NO 2X25T
WW HANNA
61.5 K
KOHSICHANG
11-Dec
GRAIN CLEAN,  PREFER TRIP TO CHINA
OSLO VENTURE
63.2 K
BELAWAN
11-Dec
PAN RUBY
40.5 K
ESPERANCE
19-Dec
NEW FIRST
42.7 K
ESPERANCE
31-Dec
DD VOGUE
26.4 K
SALALAH
08-Dec
GRABBER
KSL CHAOYANG
38.0 K
UMM QASR
10-Jan
KSL RUNYANG
54.0 K
UMM QASR
20-Dec
KSL XINYANG
54.0 K
UMM QASR
05-Jan
PH MINH GIANG
22.0 K
KOLKATA
15-Dec
RUI AN
27.0 K
CHITTAGONG
01-Jan
YONG AN
27.1 K
CHITTAGONG
01-Jan
CH CLARE
33.1 K
CHENNAI
12-Dec
GRABBER
DORIS
34.4 K
KOLKATA
08-Dec
VAN INFINITY
56.6 K
CHITTAGONG
21-Dec
AFRICAN LEOPARD
63.4 K
GANGAVARAM
15-Dec
YUAN WANG HE XIE
56.6 K
JEDDAH
19-Dec
SEIYO HARMONY
32.3 K
DAR ES SALAAM
05-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011