Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Fix // Great Waters Maritime <fix@greatwaters.in>
Sent:
29 December 2025 10:23
To:
chartering@varitasnavigation.com
Subject:
5k/6k dwt vsl open positions
Good day!
Please offer for:
MV. ROYAL 18  OPEN BACOLOD, PHILIPPINES 15-20TH JAN 2026
BUILT 2010, VIETNAM FLAG, VR CLASS
DWT/
GT/NT:
5,603.80
/ 2,999/ 1,975
LOA/BEAM/SUMMER DRAFT: 90.98/ 15.6/ 7.06 M
SINGLE DECK, 2 HOLDS/2 HATCHES
CAPACITY: 6,925.88CBM
HOLD 1/2: 22.75 X 15.60 X 7.00 / 35.73 X 15.60 X 7.00M
HATCH COAMING: 15.63 X 9.00 X 1.70 / 27.33 X 9.00 X 1.70M
2 CRANES x 05MTS SWL
++++
MV. TMT STAR OPEN KUALA TANJUNG, INDO 10-15TH JAN 2026
SINGLE DECKER / FLAG: VIETNAM / CLASS: NK
DWT 6,523
ON 6.90 M S DRAFT
LOA/BEAM: 102.79/17.00 M
GRT/NRT: 4,095/2,448 BLT 2004
2H/2H, CAPACITY GRAIN/ BALE: 8600/8100CBM
HATCH SIZE   NO 1:  23.35X10M  - NO 2:  25.9X10M
HOLD SIZE      NO 1:  33.4X16.8M  - NO 2: 34.3X16.8 M
HOLD HEIGHT:9.3M,
HATCH COVER : PONTOON
DERRICK : 4 x 10T
Looking forward to hearing from you.
🌟
For a quicker response, please leave your message on WhatsApp or Microsoft Teams.
🌟
Best regards,
👤
Mukeish Shekhawatt
📞
: +91-9251117951
(Teams/WhatsApp Biz)
📧
: mukeish@greatwaters.in
[Personal]
📧
: fix@greatwaters.in
[Group]
🏷️
M/S GREAT WATERS MARITIM
E
🌊
International Shipbrokers – Since 2015
📦
Bulk | Break Bulk | Steel | Project | Container
🚢
Mini Bulkers | Handy | Supra | Panamax
🌐
www.greatwaters.in
===