Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
11 December 2025 12:40
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
MV DUBAI WORLD 64K- OPEN: CHITTAGONG, BANGLADESH OA 14-DECEMBER-2025 AGW/WP
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLEASE PROPOSE SUITABLE ORDERS - PREF VOYAGE - TRY TCT
CAN LOAD 2 X 25 TS COILS + DECK CARGO
OPEN: CHITTAGONG, BANGLADESH OA 1
4
-DECEMBER-2025 AGW/WP
CARGO ONBOARD: CORN IN BULK
BROB (ALL ABT): ABT 460 MTS VLSFO / ABT 190 MTS LSMGO
MV. DUBAI WORLD
BULK CARRIER MARSHALL ISLANDS / FLAG BLT \' 2025
64,404 MTS DWT ON 13.518 M SSW TPC 61.10 (FULL LOAD)
LOA/BEAM 199.90 M / 32.26 M
INTERNATIONAL GROSS/NET: 36,335/21652
GRAIN / BALE: 78,870 / 74,138 CBM
HO/HA: 5/5
CR: 4 x 30T SWL + 4X15 CBM GRABS
BALLAST: ABT 13.50K ON ABT 19.70 MT IFO
LADEN: ABT 12.50K ON ABT 20.00 MT IFO
IN PORT IDLE: ABT 3.00 MT IFO + 0.10 MT LS MGO.
IN PORT WORKING: ABT 4.50 MT IFO + 0.10 MT LS MGO.
ALL DETAILS ABOUT
P
LSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)