Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
16 December 2025 18:38
To:
chartering@varitasnavigation.com
Subject:
MV BAYAZE D 18,908 DWT - SPOT DAMMAM
Doc-No. 5258305   16/DEC/2025 (TUE)  15:07  (+0200)  TG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
PLS PROPOSE FOR:
MV BAYAZE D  18,908 DWT      S P O T    AT PERSIAN GULF
PREF VOYAGE TO MED/CONT BUT TRY ANY
TCT OK
M/V BAYAZE D
TOGO FLAG / 2009 BUILT / BULK CARRIER / CRANES  3X30 MTS / SID
CLASS: VRS / PANDI: ISLAMIC PANDI
SUMMER DWT 18908 MTS / DWCC  18000 MTS / S.DRFT : 8,50 M - AIR DRFT : 38,28 M
LOA : 139,92 M / LBP 132,00 M / BREADTH 25,00 M / DM 11,50 M
GRT 11767 / NRT 6023
4HO/4HA
HO 1: 14,70 M X 17,00 M X 11,00 M / HA 1: 17,50 M X 15,00 M
HO 2: 23,77 M X 21,60 M X 11,80 M / HA 2: 17,50 M X 18,00 M
HO 3: 23,77 M X 21,60 M X 11,80 M / HA 3: 17,50 M X 18,00 M
HO 4: 14,70 M X 17,00 M X 11,00 M / HA 4: 17,50 M X 18,00 M
GRAIN 762.342 CBFT / BALE 737.837 CBFT
ALL ABT &WOG
PLS TO HEAR
Kind Regards,
TNS Shipbrokers - THEO
MS Teams
tel: +359 56 841005
WECHAT: tns_tdg
BIMCO Members (REG. No. 116957)