Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
28 November 2025 12:32
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
MV YASA DIAMOND 84.989,30 MT DWT, Opening KANDLA 27/29 NOV
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
P
LS PPS SUITABLY
MV YASA DIAMOND 84.989,30 MT DWT, Opening KANDLA 27/29 NOV
KANDLA 28 NOV
SAFR 10/12 DEC
ECSA 25/30 DEC
MV YASA DIAMOND (Bunkers abt 1000/1050 mt Lsifo plus abt 160 mt Lsmgo)
MARSHALL ISLAND FLG BLT JULY/2021 SHANHAIGUAN SHIPBUILDING INDUSTRY,CHINA
84.989,30 MT DWT ON 13,75 M SSW
LOA 227,2/BEAM 36.00 M
105.215 CBM GRAIN CAPACITY / CO2 FITTED
SPEED (KNOTS) CONSUMPTION(T/DAY) INCL. AUXILIARIES AT SEA (TIER II CONDITION)
IN LADEN AT FULL SUMMER DRAFT (13.75 M)
12                           24,00 MT VLSIFO + 0,2 MT LSMGO
12,5                        28,00 MT VLSIFO + 0,2 MT LSMGO
13,5                        33,00 MT VLSIFO + 0,2 MT LSMGO
BALLAST
12,5                        24,00 MT VLSIFO + 0,2 MT LSMGO
13,5                        28,00 MT VLSIFO + 0,2 MT LSMGO
M/E MAY CONSUME LSMGO DURING MANOEUVERS, DURING NAVIGATION IN CONFINED , RESTRICTED WATERS ETC .
GENERATOR PORT CONSUMPTION (T/DAY)
AT PORT WORKING/IDLE : 4/3 MT VLSIFO + 0,1 MT LSMGO
BOILER (ONLY AT PORT - T/DAY VLSIFO) 1,5 TON /DAY
FOR EVERY BALLAST / DEBALLAST / EXCHANGE OF BALLAST OPERATION(EXCLUDING BWTS) ADDITIONAL ABT 1 MT/DAY VLSIFO
ALL DETAILS ARE ABOUT WOG
LOOKING FOR 1 TC TRIP UP TO 6/8 MOS PERIOD
PLSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)