Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking Company <chartering@rawatindosinogroup.co.in>
Sent:
10 December 2025 11:15
To:
rawatindosinogroup@gmail.com
Subject:
1 TONNAGE OPEN ECINDIA/BANGLADESH/SRI LANKA
I
NDO SINO
–
S
ince 2000
L I M I T E D     C I R C U L A T I O N    TO   L I M I T E D    F R I E N D
GOOD DAY FROM INDO SINO!
Please regularly update yr firm or booked order at our below email id.
D I R E C   T O N N A G E
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY
– IF ANY FIRM OR BOOKED BIZ PLS PUT VSL NAME IN SUBJECT
AND RUSH REVERT WITH CHARTERER’S NAME / IDEA AND TERMS REST WE WILL TRY OUR BEST TO FIX SAME TODAY
MV. HTP AMBER
DWT 10,309    OPEN CHITTAGONG 20-22 DEC, 2025
TYPE OF SHIP: M. GENERAL CARGO / TWIN DECK
BLT MAY 2006 BY HIGAKI SHIPBUILDING CO., LTD B&W 6L35
(KEEL DATE OCT 2005), NK CLASS (062212)
PORT OF REGISTRY / FLAG: PANAMA
LOA/BREATH/DEPTH/ S. DRAFT: 108.22/19.60/13.3M / 8.48M
GRT/NRT/ DWT/TPC 7,156/3,131/ 10,309.36 /17.84MT
GRAIN/ BALE: 14,586.83/13,291.98 CBM ; 2 HOLDS / 2 HATCHES
HATCH SIZE:  NO.1 24.5*14.0   NO.2 27.3*14.0
HOLD SIZE:
SECOND DECK   NO.1 30.4* NO.2 36.4*
HOLD & BOTTOM: NO 1. 34.3   NO.2 30.8
CRANES: 2 X 30MT; COMBINABLE
ADA WOG
MV PHC GLORY
DWT/DWCC  10,034 / 9300 TD   OPEN   ----   HALDIA 29/30 DEC 2025
MV PHC GLORY  /  TWEENDECK  DWT/DWCC  10,034 / 9300   OPEN      --- HALDIA 29/30 DEC 2025
TWEENDECK BULK CARRIER
PANAMA   FLAG, 2009BLT,DWT 10034  ON 9.065M SSW,NK CLASS
IMO NO. / CALL SIGN: 9496654 / 3FXV8
LOA/BM/DEPTH 103.64M/18.8M/13.2M. GRT/NRT 6736 (3863)/3335 G/B CAPA 13.658/12.696CBM 2H/2H,
HATCH SIZE: NO.1 21.75M X 12.60M (UPPER)/ NO.1 21.75M X 12.60M (LOWER)
NO.2 27.75M X 12.60M (UPPER)/ NO.2 28.50M X 12,60M (LOWER)
UPPER DECK AND UPPER DECK HATCH COVER: NOT ALLOWED
UPPER DECK HATCH COVER : MACGREGOR FOLDING TYPE
TD DECK POONTOON
SEMI BOX HOLD.  WOE P& I COVERED, ADA, FITTED 30MT *2 CRANES COMBINED 55MT OUTREACH 15M FROMSHIP SIDE
30MT * 01 DERRICK OUTREACH 5.5M
TANKTOP STRENGTH  12T/M2(UNIFORM) ; 18T/M2(LOCAL)
TWEEN DECK: 3.9T/M2
TPC 17
( FIGURES ARE ALL ABOUT WITHOUT GUARANTEE).
MV. CD FORTUNE
– 17,300 DWT, SD, NK CLASS, WOE, 03 CRANE X 25MTS: OPEN CHITTAGONG O/A 25-30 DEC 2025
MV. CD FORTUNE
SD, GENERAL VSL, DWT17,367.00 MT, BLT 2006 FLAG PANAMA CLASS NK, SUMMER DRAFT 8.417 M
GRT/NRT 9999/6021, LOA/B/D 141/22.40/11.50M
GRAIN CAPA 22,086.232 CBM (NO.1:6,556.164CBM NO.2:8,965.344CBM NO.3:6,564.724 CBM)
/ BALE CAPA 21,362.336 CBM (NO.1:6,333.634CBM NO.2:8,681.001CBM NO.3:6,346.701 CBM)
HATCH SIZE: NO.1 21*12M; NO.2: 28*13.5M; NO.3: 21.30*13.5M
HOLD SIZE: NO.1 31.50*21*9.1M; NO.2: 40.60*22*9.1M; NO.3: 31.50*22*9.1M
HATCH COVER TYPE: HYDAULIC COVER TYPE
CRANE: 3 SETS *25 MT /24M
SINGLE DECK P&I COVERED (WOE).
MV.HT PIONEER,
12K DWT/15236CBM, SD, PMSD CLASS, QBE (EUROPE), 02 GEARED X 23MTS             OPEN MONGLA 25-30
TH
DEC 2025
MV. HT PIONEER (9444182)
GENERAL CARGO SHIP, DWT11921.8MT BLT 2008, FLAG PANAMA, CLASS PMDS, LOGGER.
SUMMER DRAFT: 7.4M, LOA/B/D: 139.12/19.0/9.8M, MAX HEIGHT FROM KEEL: 34.80M
03H/03H, SUMMER FREEBOARD: 2.42M
GRAIN CAPA: 15236.32CBM (NO.1: 4862.08CBM NO.2: 5210.55CBM NO.3: 5163.69CBM)
HATCH SIZE: NO.1: 25.9 x 11.2 x 1.76M; NO.2: 25.9 x 11.2 x 1.76M; NO.3: 25.8 x 11.2 x 1.76M
HOLD SIZE: NO.1 32.9 x 18.6 x 8.45 M; NO.2: 33.6 x 18.6 x 8.45M; NO.3: 33.6 x 18.6 x 8.45M
GRT/NRT: 7487/4322, HATCH COVER TYPE: HYDAULIC COVER TYPE.
CRANE: 02 x 23 MT SINGLE DECK, P&I COVERED (QBE).
MV MP STAR
(8.8K DWT/2009BLD)                 OPEN CHITTAGONG, BANGLADESH O/A 3RD JAN
- TRADING AREA: PG – JAPAN AREA RANGE EXCLUDE CIS, RUSSIA, N.KOREA, AUS/NEW, IRAN, IRAQ AND HRA
- VOYAGE / TCT / TC UNDER CHARTERER OPTION
- IACS CLASS AND IG PNI CLUB
- COIL 25MT X 2 TIERS
MV MP STAR (8.8K/2009BLD)
Class: VR / Dwt 8,821.80 MT / GRT 5,444 / NT 3,470
Flag Vietnam / Built 2009 (year) / Single deck
LOA 115.20m / BM 17.60m / Draft: 7.2m
Crane N.01+N.03 with SWL 15mt and Crane N.02 with SWL 09MTs.
hold: 03 / hatch: 03 (pontoon)
Grain/bale: 12,350 / 11,600 cbm
Laden/Ballast: Abt 8.5 / 9.0 knots on abt 6.5 mt VLSFO + 0.6 mt LSMGO
Port consumption: Working - 1.3 mt LSMGO; Idle: 0.6 mt LSMGO
=ADA=
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
rawatindosinogroup.co.in
email powered by Google, setup by
WeSetup.in