Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
27 November 2025 15:33
To:
chartering@afeashipbrokers.gr
Subject:
OPEN KMX/NEW BUILD MV PETALAS 82090 BLY DEC 2025 OPEN EX YARD KOREA/YOSU 07/14 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
27/11/2025/12:01:57.REF:000039-CB
POOS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
KMX/KMAX-PMX  NEW BUILD
MV PETALAS  Dwt  82.090
Blt Dec 2025
..............
EX Yard
- Yosu, S korea 07-14 DEC
Bod abt 1400 vlsfo / abt 250 lsmgo
BHP OK
RGDS/AFEA
[Message sent via SOFTWAY Communicator]