Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
01 December 2025 10:32
Subject:
MV AN HAI STAR / 11595 DWT/ CHITTAGONG/ 11-12 DEC
DEAR CHARTERING DESK / MARCONS
GOOD DAY
HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV AN HAI STAR , 11595 DWT ON 11 MTRS
– OPEN CHITTAGONG/11-12 DEC
– (TRADING FAR EAST TO PG - EXCLUDE RUSSIA/ N.KOREA/ IRAN/IRAQ/RED SEA/HR - VOYAGE/TCT/SHORT TC – OK, CAN TRY TO EAST AFRICA)
(LOGGER, GENERAL DRY CARGO, BULK CARGO TYPE)
Built 2002, Callsign : HOJG; P&I WOE  - NK CLASS - FLAG PANAMA;
DWT 11,595.70; GT/NT 6,683 / 4494;
LOA 118M; LBP 110 M; BREADTH 19,6M; DEPTH 11M; DRAFT 8.389M;
CARGO GEAR: DERRICK 1SETX18MT
- CRANE: 2 SET X 25MT; 3 HO/3 HA - G/B: 15,251CBM /14,428 CBM.
P&I: W.O.E CLUB
ADA, WOG
Thanks and Regards;
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com