Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Flotilla Bulk - Chartering <chartering@flotillabulk.com>
Sent:
02 December 2025 10:11
To:
chartering@flotillabulk.com
Subject:
JAHAN OPEN TONNAGES : OPENING - POLAND / ITALY / B.DESH / VIETNAM / CHINA
Ref: 021225-SN-740-Flotilla Bulk India Pvt. Ltd.
Please add in your circulations :
chartering@flotillabulk.com
KIND ATTN : CHARTERING DESK
Please propose for close / direct owner open tonnages :
//
MV NAFISA JAHAN - OPEN : GYDNIA, POLAND 12/16 DEC
DWT: 56,070 SSW: 12.57 M
Built: 2006
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.99 M
++
MV ZAHAB JAHAN I - OPEN : DONGJIAKOU, CHINA 12/16 DEC
DWT: 56,172 SSW: 12.715 M
Built: 2011
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.99 M
++
MV JAHAN BROTHERS II - OPEN : CHITTAGONG, B.DESH 14/18 DEC
DWT: 56,014, SSW: 12.573 M
Built: 2008
HOLD: 5H/5H
GRD: 4X30 MT SWL
LOA: 189.99 M
++
MV AISHA SARWAR I - OPEN : HONGHAI, VIETNAM 14/18 DEC
DWT: 58,737 SSW: 12.67
Built: 2012
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 197 M
++
MV ABDULLAH - OPEN : RAVENNA, ITALY 20/26 DEC
DWT: 58,068 SSW: 12.826
Blt: 2015
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.93 M
//
Soubhagya Nanda
Mobile : +91 8800226291
Teams :
soubhagya_merchantship@hotmail.com
Yatendra Parmar
Mobile : +91 8766339862
Teams :
ocean-reaper5@outlook.com
FLOTILLA BULK INDIA PVT LTD
Email :chartering@flotillabulk.com
Web   :
https://flotillabulk.com/