Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
09 December 2025 11:42
To:
dhha@snsshipping.co.kr
Subject:
OPEN SE ASIA / AUSSIE / PG / EC INDIA
HPC VISION
28.0 K
LUMUT
26-Dec
UNIVERSE WEALTHY
28.2 K
WEDA
14-Dec
UNIVERSE KAISA
28.3 K
SPORE
12-Dec
HPC PHOENIX
32.0 K
QUI NHON
22-Dec
OHBS, AUSSIE CLEAN
NEREUS
32.2 K
JAKARTA
15-Dec
RUI YUAN
32.5 K
KOLAKA, SULAWESI
01-Jan
GRAMPUS ACE
32.5 K
CIGADING
25-Dec
ALPHA BULKER
32.7 K
ILOILO
21-Dec
FULLY FITTED LOGGER
HPC WISDOM
33.0 K
JAKARTA
25-Dec
OHBS
V PEGASUS
33.2 K
YANGON
26-Dec
ES HONESTY
37.0 K
KUCHING
21-Dec
JIANG YUAN NAN JING
49.3 K
PASSING MANILA
13-Dec
LUCKY SOURCE
53.4 K
SPORE
18-Dec
2X25T/DECK OK
HE SHENG NAN FANG
56.3 K
WEDA
16-Dec
FEI PU
56.4 K
GRESIK
18-Dec
2X25T/DECK/HATCH OK
PROS ECHO
57.0 K
CAMPHA
30-Dec
TOP WEATHER
58.6 K
SPORE
15-Dec
GRAIN CLEAN,  DECK/HATCH/2 TIERS VEHCILES OK,  NO 2X25T
HTK MIGHTY
58.6 K
GO GIA
01-Jan
ANASA
61.4 K
KAUSWAGAN
19-Dec
NORSE STRIDE
66.3 K
CEBU
26-Dec
NEW FIRST
42.7 K
ESPERANCE
31-Dec
VAN JAGUARE
60.2 K
NEWCASTLE
26-Dec
CLIPPER I-STAR
61.4 K
NEWCASTLE
04-Jan
DD VOGUE
26.4 K
SALALAH
09-Dec
GRABBER
KAISER
27.5 K
OMAN
20-Dec
HTK LOTUS
28.4 K
MESAIEED
25-Dec
GRABBER
ZH CHANG XIN
61.2 K
FUJAIRAH
18-Dec
PH MINH GIANG
22.0 K
KOLKATA
15-Dec
VAN INFINITY
56.6 K
CHITTAGONG
21-Dec
SPRING COSMOS
63.2 K
MONGLA
13-Dec
LOWLANDS PATRASCHE
63.4 K
CHITTAGONG
14-Dec
DYNA FORTUNE
64.6 K
HALDIA
25-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011