Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
05 January 2026 17:14
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV DUBAI GALACTIC / 55418 DWT / COLOMBO, SRI LANKA / 8 JAN ONW
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
M/V DUBAI GALACTIC
-- OPEN: COLOMBO, SRI LANKA OA 08-JAN-2026 AGW/WP
-- CARGO ONBOARD: GRAINS
-- BROB (ALL ABT): ABT 860 MTS VLSFO / ABT 160 MTS LSMGO
BULK CARRIER, MARSHALL ISLANDS FLAG, BLT MAR 2007
55,418 MT ON 12.502 M SSW, TPC 55.75 MT, TPI 142 MT
LOA | BEAM | LBP: 189.99 M | 32.26 M | 185.795 M
GT | NT: 30,719 | 18,492
HO | HA: 5 | 5
GR | BL: 69,872 | 68,798 CBM
CR:   4 X 30T SWL + 4 X 12 CBM GRABS
BALLAST: ABT 13.30K ON ABT 21.00MT IFO 380CST
LADEN: ABT 12.10K ON ABT 22.00MT IFO 380CST
IN PORT: IDLE 2.80MT IFO 380CST + 0.10MT LS MGO
WORKING 4.50MT IFO 380CST + 0.10MT LS MGO
=ALL DETAILS ABOUT=
Thanks and Regards
Capt. Momin      |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@
marconsgroup.com
Harsh Jaiswal      |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh  |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com