Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
09 December 2025 15:00
To:
position@afeashipbrokers.gr
Subject:
OPEN KMX 81/13 ECI 18 DEC + PMX/KMX 79/11 PG/PMO 24 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
09/12/2025/11:29:52.REF:000040-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
KMX-PMX
MV FIJI Dwt 81.285  Blt 2013 ..........................PARADIP, EC India  18-23 Dec
Bod abt 1220 vlsfo / abt 270 lsmgo
MV SKOPELOS I 79/2011* ............................PG/PMO 24/30 DEC
BOR ABT 1050 MTS VLSFO AND ABT 145 MTS LSMGO
RIGHTSHIP: 3/5 STARS RS / GHG E+
10 WINCHES ON BOARD
*NO OHSP*
LAST 3 CARGOES: GRAINS, GRAINS, COAL, GRAINS,
RGDS/AFEA
[Message sent via SOFTWAY Communicator]