Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
06 January 2026 14:44
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
// MV ALWINE / MV ORION / MV CERES ONE / MV LIBERTY BAY / MV V TRE - VSLS TO FIX //
DATE: 06TH JAN 2026
REF : IBC/RS/001
===
​
GD DAY
​
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER:
// MV ALWINE         61DWT       ONNE, NIGERIA            14-16TH JAN //
// MV ORION          63DWT       BREMEN, GERMANY          16-18TH JAN //
// MV CERES ONE      37913DWT    SID/BC/GRABBER BLT17     OPEN KLAIPEDA 15/18 JAN //
// MV LIBERTY BAY    36892DWT    SID/BC         BLT12     OPEN LIVERPOOL 16/18 JAN //
// MV V TRE          37888DWT    FUJAIRAH                 5/6 JAN 2026
//
​
+++++
LAST CARGOES
BGD GYPSUM (RECENT) - GRAINS - GRAINS
HSIFO
ABT 1,100 / MGO ABT 160 MTS
TRY ANY, GRAIN CLEAN
MV ALWINE
BUILT: KURE SHIPYARD (JAPAN) / DECEMBER 2014
DWT / DRAFT / TPC: SUMMER 61,090 MT / 13.065 M / 60.27 MT
FLAG / CLASS: LIBERIA / NK
HOLDS CAPACITY: GRAIN (CBM): 77,239.90 / BALE (CBM): 72,354.48
GRT / NRT: 34,425 MT / 20,082 MT
LOA / BEAM: 198 M / 32.26 M
HO / HA: 5 HO / 5 HA
CRANES:4 X 30 MT SWL
GRABS:4 X 12 CBM
AHL / BWTS / HCS / A60 / HOLDS CO2 FITTED / SCRUBBER FITTED (OPEN LOOP):YES
HOLDS BOX-SHAPED:NO
SERVICE SPEED AND CONSUMPTION:
BALLAST: ABOUT 13.5 KNOTS ON ABOUT 21.5 MT HFO 380 CST PLUS ABT 0.1 MT LSMGO
LADEN: ABOUT 12.5 KNOTS ON ABOUT 21.5 MT HFO 380 CST PLUS ABT 0.1 MT LSMGO
ECO:
BALLAST: ABOUT 12.5 KNOTS ON ABOUT 18.0 MT HFO 380 CST PLUS ABT 0.1 MT LSMGO
LADEN: ABOUT 11.5 KNOTS ON ABOUT 18.0 MT HFO 380 CST PLUS ABT 0.1 MT LSMGO
IN PORT CONSUMPTION (IF SCRUBBER WORKING):
IDLE: ABOUT 1.7 MT HFO 380 CST PLUS ABOUT 1.0 MT LSMGO
WORKING: ABOUT 4.0 MT HFO 380 CST PLUS ABOUT 1.0 MT LSMGO
IN PORT CONSUMPTION (IF SCRUBBER NOT WORKING):
IDLE: ABOUT 2.9 MT LSMGO
WORKING: ABOUT 5.5 MT LSMGO
ADA
+ + + + + +
LAST CARGOES
IRON ORE
VLSFO
ABT 350 / MGO ABT 80 MTS
TRY ANY, GRAIN CLEAN
2X25MTS OK, SUB DIMENSIONS
FLEX
M/V ORION
DWT : 63,472 MT ON SUMMER SALT WATER DRAFT 13.30 M SD/BC
TPC 62
LOA/BEAM : 199.99 M / 32.26 M
5 HOLDS / 5 HATCHES
4 X 30 MTS CRANES 4 X 15 CBM GRABS
TOTAL HOLD CAPACITY:
GRAIN 78,703 CBM
BUILT:  2015 JAINGSU
CLASS:  LR
FLAG: MARSHALL ISLAND
CO2 FITTED
SPEED/CONSUMPTION:
LADEN: ABOUT  12.5 KNOTS ON ABOUT 21.5 MTS IFO 380 CST
BALLAST: ABOUT 13.0 KNOTS ON ABOUT 18.5 MTS IFO 380 CST
PORT CONSUMPTION: ABOUT 2.5 MTS IFO PER 24 HOURS IDLE PLUS AN ADDITIONAL 3.5 MTS IFO WHEN WORKING ALL GEAR.
TO ALL ABOVE CONSUMPTIONS PLUS 0.1 LSGO PER DAY LADEN / BALLAST.
ECO WOG
LADEN: ABOUT  12.0 KNOTS ON ABOUT 19.5 MTS IFO 380 CST
BALLAST: ABOUT 12.5 KNOTS ON ABOUT 16.5 MTS IFO 380 CST
ADA
+++++
FULLY ITF
NO GOA
VSL DESCR
- M/V CERES ONE
SD/BC
CLASS ABS
CAYMAN FLAG, BLT 2017
37913 MDWT ON 10,62 M SSW / TPC 49,7
GR/BL CBM 50196 / 48324
1/  8671 / 8314
2/ 10316 / 9928
3/ 10331 / 9938
4/ 10331 / 9938
5/ 10546 / 10205
5 HOLDS/5 HATCHES
HA DIMS  1/ 16,8 X 15
2-3-4-5/ 19,2 X 19,2
4X35 MT SWL CRANES + 4X10CBM GRABS
LOA/BEAM 181,00/30,00
GT/NT 23689/12725
ITF/AHL/CO2/BWTS/ELEC. VENTILATED CARGOHOLDS
LADEN   ABT 13,5 KN ON ABT 22,5 MT VLSFO
BALLAST ABT 14,0 KN ON ABT 21,5 MT VLSFO
ECO SPEED/CONS FOR GUIDANCE AND WOG
LADEN   ABT 13,0 KN ON ABT 20,5 MT VLSFO
BALLAST ABT 13,0 KN ON ABT 16,5 MT VLSFO
LADEN   ABT 12,0 KN ON ABT 17,0 MT VLSFO
BALLAST ABT 12,0 KN ON ABT 12,5 MT VLSFO
PCI 2,0 MT VLSFO
PCW 5,0 MT VLSFO
VSL MAY BURN LSMGO WHEN MANOUVERING/TRADING NARROW/CONFINED WATERS AND IN FOG
VSL MAY CONSUME LSMGO FOR CHANGING BALLAST WATER, BALLAST/DEBALLAST
VSL MAY BURN UPTO 1 MTS RMG/LSMGO IN BOILER WHEN M/E NOT RUNNING
ALL DETS ABT
LAST 4 CARGOES: PHOSROCK (LAST) / UREA / SCRAP / GRAINS
BOD ABT 400TS VLSFO AND ABT 50/100TS LSMGO
+++++
FULLY ITF
- M/V LIBERTY BAY
SD/BC
CLASS DNV
MI FLAG BLT 2012
36,892 MDWT ON 10,918 M SSW / TPC 46,08
35,847 MDWT ON 10,691 M WSW
GR/BL CBM 48765 / 46655
1/   8370 / 7961
2/  10263 / 9819
3/  10295 / 9826
4/  10306 / 9841
5/   9532 / 9208
5 HOLDS/5 HATCHES
4 X 30 MTS SWL CRANES
LOA/BEAM 186.40 M / 27.80 M
GT/NT 12342 / 22683
CO2/A60/MECHANICAL
ABT 11.50 KN ON ABT 15,50(B) / 16.5 (L) MT/DAY VLSFO + 0.10 LSMGO MT/DAY AT SEA
ABT 12.30 KN ON ABT 16,50(B) / 18.5 (L) MT/DAY VLSFO + 0.10 LSMGO MT/DAY AT SEA
PCI ABT 3.50 MTS + 0.10 MT/DAY
PCW ABT 5.00 MTS + 0.10 MT/DAY
VSL MAY BURN DMB WHEN MANOUVERING/TRADING NARROW WATERS
VSL MAY BURN ADDTL RMG/DMB IN BOILER WHEN M/E NOT RUNNING
ALL DETAILS ABOUTS
LAST 4 CARGOES : WOOD PELLETS (LAST) / ALUMINA / FERTS / GRAINS
BOD: ABT 400TS VLSFO AND ABT 65TS LSMGO
+++++
MV V TRE
IMO N. 9706580
SDBC - BLT 2017
MALTA FLAG – RINA CLASS
37,888 DWT ON 10.621 M SSW - TCP 50.0
LOA/BEAM 181/30M
5 HO/HA
GR/BL CAPACITY 50,196.18 / 48,324.23 CBM
4 X 35 MT SWL CRANES + 3 GRABS
GRT / NRT 23,689 / 12,725
A60 / CO2 FITTED
FULLY ITF
SPEED & CONSUMPTIONS:
BALLAST: ABT 13.5 KN ON ABT 19.00 MT VLSFO INCL AUX
LADEN   : ABT 13.5 KN ON ABT 23.5 MT VLSFO INCL AUX
ECO SPEED (GIVEN AS REFERENCE/WOG)
BALLAST: ABT 12.0 KN ON ABT 15.0 MT VLSFO INCL AUX
LADEN   : ABT 12.0 KN ON ABT 18.0 MT VLSFO  INCL AUX
PORT CONSUMPTION
IDLE/WORKING ABT 3 MTS / ABT 5.5 MTS LSMGO + 0,2 MGO
ABOVE SPEED/CONSUMPTION FIGURES WHICH ARE GUARANTEED BUT ALWAYS ON ABOUT BASIS WHICH MEANS HAVING
BOTH AN ALLOWANCE OF 0.5KN ON SPEED AND 5% ON BUNKERS OVER-CONSUMPTION, IN OWNERS FAVOR.
ABOVE SPEED/CONSUMPTION ARE IN GOOD WEATHER CONDITIONS, I.E. UP TO AND INCLUDING BEAUFORT FORCE 4 /
DOUGLAS SCALE 3 SWELL 1.25MT, AND WITH NO ADVERSE CURRENTS NOR SWELLS.
ALL ABOVE FIGURES ARE ABOUT, WHICH MEANS HAVING BOTH AN ALLOWANCE OF 0.5KN ON SPEED AND 5% ON BUNKERS
OVER-CONSUMPTION, IN OWNERS\' FAVOUR.
IN ADDITION THE VESSEL MAY BURN 0.2 TONS MGO PER DAY AT ANCHORAGE AND MAY BURN MGO DURING BALLAST
WATER EXCHANGES AND WHILST MANEUVERING IN/OUT OF PORTS, BERTHS, CANALS, RIVERS AND RESTRICTED WATERWAYS
ETC.
ALL DETAILS ABOUT
LAST 3 CARGOES:  CHICK PEAS+LENTILS (LAST) / GYPSUM / GYPSUM
BOD ABT 700/750TS VLSFO AND ABT 100/120TS LSMGO
FULLY ITF
AFF1-2
​
+++++
BEST REGARDS
ANKIT VASHIST                 MOB.: +91-9650405353
​
MAYANK DHALL                  MOB.: +91-9711006906
​​​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124- 4649000
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===================================================================================================
​​
​