Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
26 December 2025 18:27
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
DIRECT OWNER HANDY - SMX OPEN PG
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-12-2025 18:27:11   (GMT +5:30)
REFERΕNCE NO:
20779278
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV MANDARIN S / 2025 BLT / SDWT 63.500 MTS -
OPEN @
P.G.
ON
18/23 JAN
+++
MV HAWK S /2025 BLT/DWT 40 400 MTS -
OPEN @
P.G.
ON
25/30 JAN
+++
FURTHER DETS OF THE VESSELS:
MV MANDARIN S ===  DWT 63 500 MTS  ===
BUILT : 29/04/2025 DWT:63588 MTS
FOLDING TYPE STEEL HATCH COVERS
LOA : 199,9 MTRS / LBP:196,5 MTRS
BEAM : 32,26 MTRS DEPT.MOULDED:18,90 MTRS DRFT : 13,50
CLASS : BUREAU VERITAS – PANDI COVERED BY UKP&I
PORT OF REGISTRY : MONROVIA / LIBERIAN FLAG
GRTE:35916 MTS NRT:21205 MTS
GRAIN CAPACITY : 78.083,73 CBMT/ 2,757,501.94 CBFT
BALE  CAPACITY : 72,275 CBMT/2,570,025 CBFT
VSL SUEZ GRT/NRT, LBP, TPC, B,DEPTH MOULDED
35916/21205/196,50m/61,7mts/32,26/18,90m
INT GRT:35916 NRT :21205,LBP:196,50M B:32,26 M, TPC:61,7 MTS DM: 18,90M
VSL’S HATCH TYPE, HATCH DIMENSIONS, AND HOLD DIMENSIONS.
FOLDING TYPE STEEL HATCH COVERS /
Hatch Dimensions (LxBxD)
No.1 C.H. 16.02mx18.26mx1.5m
N0.2 C.H. 21.36mx18.26mx1.5m
N0.3~5 C.H. 21.36mx18.26mx1.4m
Hold Dimensions (LxBxD)
No.1 C.H. 29.37mx32.26mx17.62m
No.2 C.H. 32.04mx32.26mx17.62m
No.3 C.H. 32.04mx32.26mx17.62m
No.4 C.H. 32.04mx32.26mx17.62m
No.5 C.H. 32.04mx32.26mx17.62m
Main Deck/Hatch Cover/Tanktop Strength
Main Deck  3.5 T/M2   Hatch Cover 1-5  1.5 T/M2
Tanktop
Hold 1        Hold 2      Hold 3     Hold 4     Hold 5
25.4T/M2     18.2T/M2    25.4T/M2   18.2T/M2  25.4T/M2
GRAIN CAPACITY       BALE CAPACITY
HOLD 1         13298.99 M3(%100)     12348.5 M3
HOLD 2         16985.88 M3(%100)     15766.4 M3
HOLD 3         15607.26 M3(%100)     14681.9 M3
HOLD 4         16398.14 M3(%100)      15204.7 M3
HOLD 5         15793.46 M3(%100)      14773.6 M3
TOTAL CAPACITY   78.083,73 M3           72775,10 M3
2757501.94 CBFT        2570029.37 M3
GEARS: SWL:36MT*29M(21°)
GRAB SWL:17.5MT(7-15CBM)/WIRELESS REMOTE CONTROL GRAB,
* SCRUBBER FITTED *
(ALL FIGURES ABT/WOG)ALL DETAILS ABOUT)
+++
M/V HAWK S  ===  DWT 40 400 MTS  ===
SID// BULK CARRIER // BLT 2025
ITF FITTED /
RIGHTSHIP APPROVED 4 STARS
PANDI COVERED BY GARD
GRT / 25380
LOA/ BEAM / DRAFT 179,9/30/10,95
CARGO HOLD (GRAİN) 50,500 CBM
CARGO HOLDS (BALE) 49,400 CBM
5 HOLDS / HATCHES
HATCH DIMENSIONS
No.1 16 x19,40 MTRS    No.2 20 x25,26 MTRS
No.3 20 x25,26 MTRS    No 4. 20 x25,26 MTRS No 5. 20x 25,26 MTRS
4 XRANES x 30,5 TONS EACH
ALL ABT WOG
Pleased to Hear
Best Regards
Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations) Website:
www.aryacorp.com
Follow us on LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------