Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
10 December 2025 07:47
To:
dhha@snsshipping.co.kr
Subject:
ES HONESTY 37 K OPEN KUCHING 21/DEC, NEW FIRST 42.7 K OPEN ESPERANCE 2/JAN
MV. ES HONESTY (ONOMICHI 37K/14B) OPEN KUCHING, MALAYSIA O/A 21-27 DEC
‘
25
* BOD VLSFO ABT 550
–
650MT / LSMGO ABT 160 - 170MT
* LAST 3 CGO : SBM (CURRENT) / CANOLA SEEDS / DAP
MV. ES HONESTY
BLT AUG/2014, ONOMICHI DOCKYARD, JAPAN
ABT 37,052 DWT ON 10.869M SSW
–
TPC 45.67 MT
CRANES: 4 SETS OF MITSUBISHI DECK CRANE 30T (SWL) X 26M (R)
GRABS FITTED: 4 X 12 CBM
GRT / NRT: 22,863 / 12,519
–
IMO NO.: 9652325
DIMS: 177.85M LOA / 169.90M LBP / 28.60M BEAM / 15.00M DEPTH
5 HO / 5 HA - HOLDS #2/3/4 BOXSHAPED
GRAIN 45,790 CBM / BALE 45,294 CBM (HOLDS NO. 2, 3, 4 ARE BOXSHAPED)
TANKTOP STRENGTH: 20.0 MT/M2
TWO CEMENT HOLES ARE FITTED PER HOLD ON HATCH COVERS
CO2 FITTED IN ENGINE ROOMS AND ALL CARGO HOLDS;
SPEED/ CONSUMPTION AT SEA PER DAY FOR BOTH M/E AND A/E:
ABT 12.5KN (B) / ABT 12.0KN (L) ON ABT 17.5 MT IFO + ABT 0.1MT MGO;
IN PORT CONSUMPTION:
ABT 2.8MT IFO + ABT 0.3MT MGO IDLE / ABT 4.7MT IFO + ABT 0.3 MGO WORKING
(THE TERM "ABT" MEANS +/-5% FOR BOTH SPEED AND CONSUMPTION IN SHIP
’
S FAVOR)
THE ABOVE SPEED AND CONSUMPTION ARE BASED ON AVERAGE GOOD WEATHER CONDITION AND SMOOTH SEAS UP TO BEAUFORT FORCE SCALE 4, DOUGLAS SEA STATE 3, AND MAX SEA AND SWELL HEIGHT OF 1.25M SIGNIFICANT WAVE HEIGHT, WITH NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL AND IN DEEP WATERS WITH CLEAN BOTTOM, SEA BUOY TO SEA BUOY, EXCLUDING CANALS, NARROW AND RESTRICTED WATERS AND PERIODS WHEN SPEED IS REDUCED DUE TO CHARTERERS\' ORDERS, REASONS OF SAFETY AND POOR VISIBILITY ETC.
ALL ABOVE FIGURES/DETAILS ARE ABOUT, GIVEN IN GOOD FAITH
MV. NEW FIRST (42K/\'21) OPEN AT ESPERANCE(INT), AUS O/A 2 - 5 JAN
- LAST CARGO : FERTS(LAST)
–
GRAIN
–
STEEL
- BOD QTY : LSFO ABT 700 MT / LSMGO ABT 150MT
- RIGHTSHIP 4 / GHG B+
MV. NEW FIRST (42K/
’
21)
LIBERIA, 2021 BLT, SDBC, CLASS NK
42,756MT DWT ON 10.535M SSW TPC 54.70
GRT 25,759 / NRT 14,252
LOA/BM : 182.99/32.26M
GRAIN/BALE : 55,130/54,285 CBM
5HO/5HA, 4 X 30TS CRANE
FULL :
BALLAST : ABT 14.0 / ABT 19.3MT/DAY + 0.1MT LSMGO
LADEN : ABT 13.5 / ABT 19.3MT/DAY + 0.1MT LSMGO
ECO (WOG) :
BALLAST : ABT 13.2 / ABT 16.7MT/DAY IFO + 0.1MT LSMGO
LADEN : ABT 12.7 / ABT 16.7MT/DAY IFO + 0.1MT LSMGO
IN PORT :
WORK : ABT 2.7MT IFO + 0.1MT LSMGO
IDLE : ABT 1.7MT IFO + 0.1MT LSMGO
<<<ALL FIGURES ABOUT>>>
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011