Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
IC Shipbrokers <bulkers@icshipbrokers.com>
Sent:
12 January 2026 16:27
Subject:
Close Headowns -MV LIBRA-XS 52K 2003 BLT OPEN Iskenderun, Turkey, O/A 17th Jan 2026.
120126-REF146322   1/12/2026 11:20 AM
-/SAAD
CLOSE & DIRECT HEADOWNS
PLEASE PROPOSE
MV LIBRA-XS 52K 2003 BLT OPEN Iskenderun, Turkey, O/A 17th Jan 2026.
BOD ABT LSFO 350MT/ MGO 200MT
GOA, 2*25, DECK, N.Ore OK
SHALLOW, GRAIN CLEAN.
MV LIBRA-XS (TESS 52)
Sub type: Bulk Carrier
Built: 2003 by TSUNEISHI CEBU
IMO: 9282742
Flag: Panama
Class: Nippon Kaiji
DWT/Draft: 52,441 MT / 12.02 m SSW
TPC / TPI: 55.50 MT / 140.97 LT at full summer draft
LOA/Beam: 189.99 m / 32.26 m
LBP: 182 m
Int\'l tonnage: 30,058 GT / 18,207 NT
Grain/Bale: 67,756 cbm / 65,601 cbm
Ho/Ha: 5/5
Gears/Grabs: 4x30T Cranes / 4x12cbm
Speed/Cons :
------------
Full
Ballast: about 13.50 kts on VLSFO 25.5 MT (380CST) +MD/GO 0.2 MT at sea
Laden: about 13.00 kts on VLSFO 25.5MT (380CST) +MD/GO 0.2 MT at sea
Eco
Ballast: about 13.00 kts on VLSFO 20.5 MT (380CST) + MD/GO 0.2 MT at sea
Laden: about 12.00 kts on VLSFO 20.5 MT (380CST) + MD/GO 0.2 MT at sea
Port idle: VLSFO 2.5 MT + MD/GO 0.2 MT 24hours
Port working: VLSFO 4.0 + MD/GO 0.2 MT MT 24hours
Best regards
Saad Zubair
Chartering Manager
International Cooperation of Shipbrokers Aps
Nordkajen 2
DK – 6000 Kolding.
VAT no. 39181746
Mobile phone/WhatsApp: +92-3218200636
Skype: icshipbrokers@gmail.com
Web:
www.icshipbrokers.com
Email:
bulkers@icshipbrokers.com
(dry cargo chartering 15001-64000 dwat)
pmaxcapes@icshipbrokers.com
(dry cargo chartering 64001-200000 Dwat)
postfixing@icshipbrokers.com
(postfixing & invoicing)
All our activities are subject to our
Terms and Conditions of Business
.