Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
12 January 2026 10:27
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / AUSSIE / PG / INDIA / RED SEA / E.AFRICA
CANDOUR 8
27.0 K
NANTONG
25-Jan
LOGGER,  W.AFRICA/GOA OK
TANBINH 279
28.2 K
YANTAI
24-Jan
HAPPY TRADER
28.3 K
KAOHSIUNG
24-Jan
HAPPY VOYAGEER
29.0 K
LIANYUNGANG
31-Jan
TANBINH 136
29.8 K
KAOHSIUNG
29-Jan
HAI PHUONG STAR
32.1 K
KAOHSIUNG
22-Jan
LUCKY HONG
32.6 K
FANGCHENG
29-Jan
SEA PLAIN 8
33.0 K
NINGDE
25-Jan
RED SEA/W.AFRICA/RUSSIA OK
HMT FORTUNE
53.0 K
CJK
22-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/UKRAINE OK
NOBLE STEED
56.0 K
LIANYUNGANG
28-Jan
HPC ATLANTIC
56.0 K
N.CHINA
13-Feb
NS QINGDAO
56.6 K
JINTANG
16-Jan
XIN HAI TONG 39
56.6 K
CJK
21-Jan
BAO YUAN
56.8 K
HULUDAO
19-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK
KRISTINA
58.1 K
QINGDAO
22-Jan
AFRICAN SANDERLING
58.7 K
TAMASHIMA
23-Jan
WESTERN SANTIAGO
62.6 K
KWANGYANG
23-Jan
BELLIGHT
63.0 K
RIZHAO
18-Jan
SCORPIO CONFIDENCE
63.2 K
QINGDAO
17-Jan
ARIES HONOR
63.5 K
PUERTO QUETZAL
05-Feb
2X25T/DECK/HATCH/GOA/W.AFRICA HRA OK
SHANGHAI SPIRIT
18.8 K
BATANGAS
23-Jan
TANBINH 129
23.5 K
GRESIK
13-Feb
TANBINH 59
24.8 K
NGHI SON
01-Feb
TANBINH 135
28.5 K
SPORE
16-Jan
TANBINH 256
28.7 K
WEDA
23-Jan
HAPPY LEADER
29.7 K
SPORE
20-Jan
TANBINH 246
29.7 K
SPORE
25-Jan
TANBINH 234
32.9 K
SPORE
02-Feb
HAPPY FOUNDER
33.1 K
HAI PHONG
21-Jan
HPC SUNRISE
35.1 K
PENANG
22-Jan
FPMC B 202
37.1 K
DUNG QUAT
18-Jan
AFRICA ROLLER
39.7 K
PHUMY
19-Jan
KSL RUNYANG
54.0 K
GRESIK
25-Jan
TANBINH 267
56.5 K
SPORE
30-Jan
HEILAN BRIGHT
56.8 K
GRESIK
21-Jan
AFRICAN GOLDENEYE
58.1 K
TOLEDO
22-Jan
FILOSOFIA SB
60.9 K
NEWCASTLE
21-Jan
LILIAN TRADER
63.5 K
PORTLAND
19-Jan
WANG DA
38.2 K
UMM QASR
17-Jan
HEILAN RISING
56.7 K
JEBEL ALI
31-Jan
HEILAN JOURNEY
56.9 K
JEBEL ALI
14-Feb
TANBINH 357
29.1 K
MUMBAI
15-Feb
TANBINH 259
31.9 K
NEW MANGALORE
15-Jan
TANBINH 345
37.2 K
MUMBAI
13-Feb
OHBS
PAN OPTIMUM
37.7 K
PORT QASIM
20-Jan
ANNA ELISABETH
55.7 K
GOA
13-Jan
PREFER VOY,  YEMEN/RUSSIA/SYRIA/IRAQ/HRA/2X25T OK
AQUARIUS CONFIDENCE
63.2 K
HALDIA
22-Jan
HUARONG 26
67.0 K
CHITTAGONG
18-Jan
ZHONG SHAN MEN
55.5 K
PORT SUDAN
07-Feb
TANBINH 257
28.5 K
BEIRA/NACALA
01-Feb
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011