Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
26 December 2025 17:59
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
​ MV HARRIER S /2025 BLT/DWT 40 400 MTS - OPEN @ WEST COAST INDIA ON 15/20 JAN
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-12-2025 17:58:25   (GMT +5:30)
REFERΕNCE NO:
20779211
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV HARRIER S
/
2025 BLT
/DWT 40 400 MTS
- OPEN @
WEST COAST INDIA
ON
15/20 JAN
CAN TRY ANY DIRECTION W.W.
&
TRY PERIOD
FURTHER DETS OF THE VESSELS:
M/V
HARRIER S === DWT: 40,400 MTS ===
BUILT : 2025 DWT: 40,400 MTS
ITF FITTED /
RIGHTSHIP APPROVED 4 STARS
LOA : 179.90 M/ LPP: 176.85 M BEAM : 30.0 M
DEPT MOULDED: 15.2 M SUMMER DRFT : 10.95 M
CLASS / FLAG / PORT OF REGISTRY: BUREAU VERITAS / LIBERIA / MONROVIA
INTERNATIONAL GRT/NRT: 25,175 / 13,740
SUEZ GRT/NRT 26,660.31 / 24,147.24
VSL’S HATCH TYPE, HATCH DIMENSIONS, AND HOLD DIMENSIONS.
FOLDING STEEL HATCHCOVER; HYDRAULICALLY OPERATED DOUBLE-SKIN CONSTRUCTION
HATCH DIMENSIONS:
H1 16 M X 19.4 M / H2 20 M X 25.26 M
H3 20 M X 25.26 M / H4 20 M X 25.26 M
H5 20 M X 25.26 M
HOLD DIMENSIONS
LENGTH / BREADTH / HEIGHT
HOLD1: 26.4 M / 8.68 AFT FWD 25.26 M / 15.8 M
HOLD2: 27.2 M / 25.26 M / 15.8 M
HOLD3: 27.2 M / 25.26 M / 15.8 M
HOLD4: 27.2 M / 25.26 M / 15.8 M
HOLD5: 26.4 M / 25.26 M FWD 8.50 AFT / 15.8 M
HOLD CAPACITY
GRAIN                          BALE
HOLD1     299.711,28 CBFT       292.218,38 CBFT
HOLD2     377.570,87 CBFT       370.013,80 CBFT
HOLD3     377.570,87 CBFT       370.013,80 CBFT
HOLD4     377.570,87 CBFT       370.013,80 CBFT
HOLD5     351.368,33 CBFT       342.575,29 CBFT
TOTAL     1.783.792,22 CBFT      1.744.835,07 CBFT
TYPE OF CRANES SINGLE JIB, WIRE LUFFING,
FULLY ELECTRICAL DRIVEN NUMBER /
CAPACITY OF CRANES 4 X 30.5 MTS SWL
/ WORKING RADIUS ABT 26,0 M
ALL ABT IN GOOD FAITH BUT WOG
Pleased to Hear
Best Regards
Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations) Website:
www.aryacorp.com
Follow us on LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------