Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
04 December 2025 16:09
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SE ASIA / PG / WC INDIA
STAR TAISHAN
28.0 K
YANTAI
12-Dec
STAR HUANGSHAN
34.0 K
BEIHAI
20-Dec
MPP
FUET SEZGIN
38.2 K
FANGCHENG
06-Dec
2X25T/DECK/GOA/RUSSIA/USA OK
FRANZ SCHULTE
39.8 K
KANDA
10-Dec
OHBS
EASTERN VOYAGER
47.0 K
ZHOUSHAN
10-Dec
NB
JIN JUN
56.8 K
ZHOUSHAN
10-Dec
2X25T/DECK/HATCH/GOA OK
MEGHNA PIONEER
64.2 K
QINHUANGDAO
14-Dec
EX DD
DEWI AMBARWATI
32.0 K
SPORE/SUMATRA RANGE
20-Dec
6-8 M PERIOD
HTK LOTUS
28.4 K
MESAIEED
26-Dec
GRABBER
HG MELBOURNE
53.5 K
DAMMAM
15-Dec
HG HONGKONG
53.7 K
KARACHI
06-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011