Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Mr Francis - Pacific Shipping <info@pacificlogisticsvn.com>
Sent:
17 December 2025 07:05
To:
chartering@varitasnavigation.com
Subject:
PACIFIC SHIPPING/OPEN TONNAGE DATE 17
DEAR SIR/MADAM,
GOOD DAY,
PLS ADD CHARTER3@PACIFICLT.COM,HANDY@PACIFICLT.COM TO YOUR CIRCULAR LIST.
PLS HELP SUGGEST THE SUITABLE CGO FOR BELOW TONNAGE
FAREAST
MV SHUN PING | 52,402 DWT | Dongjiakou, CN | 26 Dec | SD Geared (4 x 30T Grab)
MV SHUN DA | 48,913 DWT | Jingtang, CN | 23 Dec | SD Geared (4 x 25T Grab)
TBN | 53,000 DWCC | N. China | Early Jan | SD Geared
FU XING LUN | 35,780 DWT | Chinese port | 01 Jan |
XIN HAI 56 | 22,600 DWCC | Bayuquan (BYQ), CN | 15 Dec |
PHOENIX ZY | 24,875 DWT | China | Mid Jan | Gearless / Deck
JC QINGDAO | 29,000 DWCC | Nansha | Early Jan | SD Geared
MV XIANG XIN | 12,800 DWCC | Bohai, CN | 24 Dec |
ZHEN HAO 7 | 14,500 DWCC | Bayuquan | 31 Dec |
HE XIE FA ZHAN | 16,000 DWCC | Lianyungang (LYG) | 30 Dec | SD Gearless
HUI FENG HAI 16 | 16,000 DWCC | S.China | Mid Jan | SD Gearless
JC DALIAN | 18,500 DWCC | Qinzhou | 25 Dec | SD Gearless
MV PERFECT TRAVEL | 16,700 DWCC | Zhangjiagang (ZJG), CN | Early Jan |
APOLLO A | 9,500 DWCC | Lianyungang | 21 Dec |
XIANG YI 9 | 15,400 DWCC | N. China | Mid Jan 2025 |
TIAN EN 6 | 7,600 DWCC | N.China | 25 Jan | SD Gearless (BOX)
MV FU LONG | 5,000 DWCC | N.China | 22 Dec | MOC BOX
UDE PROSPER | 7,700 DWCC | N.China | 23 Dec | BOX
MV. PROFOUND STAR | 24,262 DWT | Hamada, JP / Zhoushan, CN | 20 Dec Onwards / Mid Jan |
MV. CHANG LIAN HAI |  | Zhoushan | 02 Jan |
V MONOCEROS | 33,145 DWT | Qingdao | 06 Jan | Gearless (4 x 30.5T)
MV OCEAN HARMONY | Weihai | 30 Dec |
JC TREASURE | 16,761 DWT | Hachinohe, Japan | 14 Jan |
ORIENTAL CORE | 19,975 DWT | Onahama, JP | 22/23 Dec | SD Geared (3 x 30T)
MV HAI SEA |  | Rizhao, China | 26 Dec |
MV HAO HENG 8 | 18,195 DWCC | Ningde | 28 Dec | BOX
DS EXPRESS 178 | 11,000 DWCC | Nansha | 26 Dec | SD, MPP Deck Cargo
TONG YUN 17 | 10,500 DWCC | CJK | 05 Jan | SD, MPP Deck Cargo
XIANG YI 7 | 13,600 DWCC | CJK | 18 Jan |
YUN FENG 7 | 23,800 DWCC | CJK | Mid Jan 2026 |
MV UDE NOAH | 7,700 DWCC | CJK | End Dec | BOX
MV.FUSHENG 19 | 15,800 DWCC | North of CJK / N.China | 10 Jan / 21 Jan | BOX
XIN HAI 58 | 5,100 DWCC | Zhangjiagang (ZJG), CN | 04 Jan |
JIA LONG | 5,050 DWCC | Taicang, CN | 18 Dec |
XIN HAI 78 | 5,050 DWCC | Taicang, CN | 27 Dec |
MV DONGSHUN | 6,400 DWCC | Ulsan, Korea | Mid Jan |
MV HAI TENG |  | Inchon, Korea | 21 Dec |
XXW MINGYUAN | 3,400 DWCC | Inchon, Korea | 03 Jan |
M/V SILVER SMOOTH | 8,543 DWT | Inchon, Korea | Mid Jan |
FORTUNE 8 | 3,200 DWT | Pyongtaek | 31 Dec |
RICH WELL | 4,010 DWT | Pyongtaek | 31 Dec |
M/V GOLD SEA | 12,850 DWT | Kunsan, Korea | 03 Jan |
XIN HAI 799 | 5,050 DWCC | Kunsan, Korea | 16 Dec |
MV HARMONY 2 | 8,835 DWCC | Ulsan, Korea | End Dec | BOX
XIN HAI 59 | 5,100 DWCC | Busan, Korea | 22 Dec |
XIN HAI 79 | 6,650 DWCC | Busan, Korea | 02 Jan |
XIN HAI 699 | 5,050 DWCC | Pohang, Korea | 23 Dec |
MV SENHO AURORA | 3,500 DWCC | CJK/Gwangyang | 21 Dec | BOX (1x1)
MV CH R 806 | 8,850 DWCC | South Korea | Mid Jan | BOX
MV VW PEACE | 9,400 DWT | South Korea | Mid Jan | TD Geared (2 x 25T)
MV HARMONY 1 | 8,835 DWCC | Shibushi, JP | 22/23 Dec | BOX
MV CH R 803 | 8,850 DWCC | Tokyo Bay, JP / S.Vietnam | End Dec / Mid Jan | BOX
EAGLE SPRING | 5,300 DWT | Inland Sea, JP | 08 Jan |
MV AQUILA GLORY | 12,355 DWT | Karatsu, JP | Mid Jan |
MV QUAN YUAN 5 | 4,600 DWCC | Suao, Taiwan | 10 Jan |
HAO HENG 11 | 7,300 DWCC | Suao, Taiwan | 15 Jan |
MV FU CHENG | 5,000 DWCC | Taichung, TW | Mid Dec | MOC BOX
T VENUS | 12,970 DWT | Kaohsiung (KAO) | 21/22 Dec | TD Geared (30T)
MV DE QIN37 | 13,800 DWCC | Qinzhou | 28 Dec | Class 9
MV CHUAN HAI | 10,800 DWCC | Hong Kong | 02 Jan | Cement Fitted
SOUTH EAST ASIA
DA YU ZHI KUN | 16,000 DWCC | Surabaya | 20 Jan | SD Gearless (BOX)
ZL PENG | 16,000 DWCC | Nghi Son | 30 Dec | SD Gearless
HUA HAI ZHI XING | 16,000 DWCC | Phu My | 28 Dec | SD Gearless
JIN MING 16 | 18,000 DWCC | Phu My | 08 Jan | SD Gearless
MV JIN HAI XIN (45K) | 45,000 DWT (approx.) | Penang, Malaysia | 19-23 Dec |
V PEGASUS | 33,248 DWT | Yangon, Myanmar | 01 Jan | Gearless (4 x 30T)
PEACEFUL WORLD | 13,154 DWT | Port Klang, Malaysia | 15 Jan |
ZL KUN | 12,000 DWCC | Port Kelang, Malaysia | 15 Jan | SD Gearless
MV VW TRUST | 52,475 DWT | Singapore | 28 Dec | SD Geared (4 x 30T Grab)
MV WISDOM GLORY | 14,201 DWT | Singapore | End Jan |
M/V SILVER LUCKY | 12,271 DWT | Singapore | Mid Jan |
HAI LONG FA ZHAN | 12,500 DWCC | Cua Lo, Vietnam | 30 Dec | SD Gearless
MV HAI PING |  | Nghi Son, Vietnam | 04 Jan 2025 |
MV GREEN PACIFIC | 4,200 DWT | Haiphong, Vietnam | 20 Dec |
MV HE HUI 18 | 7,500 DWCC | Haiphong, Vietnam | 10 Jan |
XIN HAI 18 | 5,050 DWCC | Haiphong, Vietnam | 30 Dec |
SKOON A | 5,400 DWT | Haiphong | 25 Jan |
MV KS88 | 7,700 DWCC | N.Vietnam | 28 Dec / End Dec | BOX
MV XINFENGHAI 8 | 8,000 DWCC | S.Vietnam / N.Vietnam | 18 Dec / 21-23 Dec | MOC BOX (2 x 25T)
MV GREEN ATLANTIC | 4,200 DWT | South Vietnam | 20 Dec |
MV GREEN SKY | 5,170 DWT | Vinh Hung, Vietnam | 20 Dec |
MV SILVER SAILING | 8,543 DWT | Ho Chi Minh City (HCM), Vietnam | Early Jan
RICH LAND | 8,150 DWT | Ho Chi Minh City (HCM) | 02 Feb |
MV PHUC THUAN 39 | 2,969 DWT | Ho Chi Minh City (HCM) | 22 Dec |
MV LK OCEAN 79 |  | Ho Chi Minh City (HCM) | 25 Dec |
MV GREEN WAY | 5,795 DWT | Palembang, Indonesia | End Dec |
MV.KANGSHUN 99 | 12,897 DWCC | Bahodopi, Indonesia | 7-10 Jan | BOX
MV PHC GLORY | 10,034 DWT / 9,300 TD | Belawan, Indonesia | 08/09 Jan | TD Geared
BAIDE66 | 8,300 DWCC | Lahad Datu, Malaysia | 04 Jan |
MV GREEN BAY | 4,031 DWT | Kuching, Malaysia | Early Jan |
MV GREEN ISLANDS | 4,031 DWT | Tawau, Malaysia | Early Jan |
MV ROYAL 18 |  | Labuan, Malaysia | 25-30 Dec |
M/V JOYFUL FORTUNE | 8,543 DWT | Manila, Philippines | Mid Jan |
MV VW SAFETY | 8,956 DWT | Poro Point, Philippines | 24 Dec | TD Geared (2 x 30T)
M.v Crown Jade | 8,200 DWCC | Cebu, Philippines | 24 Dec | Geared (2 x 25T)
MV PHC HONESTY | 16,822 DWT / 16,000 SD | Philippines | End Jan | SD / LOGGER
M/V SILVER SAFETY | 8,540 DWT | Maptaphut, Thailand | 30 Dec |
MV THUAN PHAT 179 | 3,008 DWT | Sihanoukville, Cambodia | 28 Dec |
INDIA RANGE
MV TMT STAR |  | Paradip, India | 25-30 Dec |
HAIZHOU GLORY | 29,299 DWCC | Chittagong, BD | Mid Jan 2026 |
MV HAI FENG |  | Chittagong, BD | 27 Dec |
MV TRANG AN 05 |  | Chittagong, BD | 01-05 Jan |
RIGHT HILL | 13,030 DWT | B\'desh~Penang | End Dec | TD Geared (55T)
OTHER REGIONS (Europe, Africa, Americas etc…)
MV JIN HAI WO (64K) | 64,000 DWT (approx.) | Split, Croatia | 30 Dec - 06 Jan |
V CETUS | 33,401 DWT | La Pallice, WC France | 21 Dec | Gearless (4 x 30T)
MV. DA YANG BAI HE | 56,444 DWT | Mediterranean (MED) | RVTG |
MV. DAYANG JINLAN | 56,469 DWT | Persian Gulf (PG) | RVTG |
MV JIN HAI HE (45K) | 45,000 DWT (approx.) | Durban, South Africa | Early-Mid Jan |
MV HAI LE |  | Richards Bay, South Africa | 01 Jan |
V TAURUS | 33,193 DWT | Manzanillo | 23 Jan | Gearless (4 x 30.5T)
MV HONGLI 8 | 35,050 DWT | Georgetown, Guyana / West Mexico | 23-30 Dec / 25-30 Jan |
AWAITING YOURS.
--
THANKS & BEST REGARDS,
PACIFIC SHIPPING/CHARTERING DEPT.
FRANCIS (MR.) ,SKYPE ID: SHIPPING.OPS2@PACIFICLT.COM,MOBILE: +84 866 833 293 (WECHAT/ WHATSAPP/ ZALO)
E-MAIL: CHARTER3@PACIFICLT.COM, HANDY@PACIFICLT.COM
SINGAPORE OFFICE: 113 EUNOS AVE 3, #07-07 ROOM 1, GORDON INDUSTRIAL BUILDING, SINGAPORE 409838
VIETNAM ADDRESS:
- 6TH FLR - SUCCESS 1 BUILDING - NO. 3 LE THANH TONG STR., HAI PHONG CITY