Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
03 December 2025 14:03
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV DREAM
FROM: ARYACORP PVT. LTD.
DATE & TIME: 03-12-2025 14:02:38   (GMT +5:30)
REFERΕNCE NO:
20665560
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV DREAM - OPEN AT MARMARA - DEC 04/05 2025
PREFER SHORT VOYAGE /TCT AT  BSEA /MED
MV DREAM (Ex Tanais Dream)
ABT 28.611 TDW ON 9,78 MTRS DRAFT
BLT 2003 IMABARI
FLAG   SIERRA LEONE / CLASS : NK / PANDI : TURKISH PANDI
LOA/BEAM/DEPTH  169.26M / 27.2M / 13.6M
GRT 16980 / NRT 10098
5 HO/5 HA
DIMS 169,26 / 160,4 X 27,2 X 13,6 MTRS
GRAIN/BALE CAP ABT 37.523 /35.762 CBM
2 X 25tns CRANE
Speed and Consumption:
abt 11,5 knots on abt 18,0 mt IFO 380cst +0,5mt MGO  laden
abt 11   knots on abt  18,0 mt IFO 380cst + 0,5mt MGO ballast
port idle abt 2.0 mt IFO +abt 0,5mt  MGO
port working abt 3,5 mts IFO + 0,5mt MGO
PLSD TO HEAR.
BEST REGARDS,
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY
AND As agents for CORE SHIPPING LTD
Email:
fix@aryacorp.com
( Chartering ) /
ops@aryacorp.com
( Operations)
Website:
www.aryacorp.com
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------