Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
17 December 2025 15:54
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / PG / INDIA / S.AFRICA
SKYFALL
34.9 K
QINGDAO
28-Dec
EX DD,  TRUCK/CONTAINER OK
UNITY MELODY
55.7 K
HONGKONG
20-Dec
GRAIN CLEAN
CARINA
55.7 K
HAIKOU
22-Dec
2X25T OK
EVONA
58.7 K
LIANYUNGANG
03-Jan
GRAIN CLEAN, DECK/HATCH OK
ARTEMIS BULKER
63.4 K
XINGANG
29-Dec
NORSE DEVELOPMENT
64.9 K
SAN LORENZO
22-Dec
BEETLE
28.1 K
SPORE
26-Dec
COREOCEAN OL
28.3 K
SPORE
01-Jan
NORDSCHELDE
37.2 K
YANGON
24-Dec
HARRIER S
40.4 K
RIO TUBA
22-Dec
VIET THUAN 56-02
57.1 K
SPORE
29-Dec
CLIPPER TYNE
31.9 K
KHALIFA
23-Dec
FULVIA
31.8 K
MUMBAI
18-Dec
NAVISION VINCENTZE
39.8 K
MUMBAI
18-Dec
DECK/CONTAINER OK,  FULLY FITTED LOGGER
NORSE HOKKAIDO
40.2 K
KANDLA
21-Dec
ARRABBIATA
40.3 K
KARACHI
24-Dec
RIGHT OCEAN
31.8 K
CHITTAGONG
05-Jan
DARYA KAVRI
37.9 K
CHENNAI
30-Dec
VALIANT
55.5 K
MALDIVES
26-Dec
SEIYO HARMONY
32.3 K
DAR ES SALAAM
05-Jan
DARYA JIYA
64.6 K
TAMATAVE
28-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011