Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
16 December 2025 12:59
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
YASA SPARROW 55 K OPEN NEMRUT 20/25 DEC // YASA FALCON 81K OPEN SAFR 24/27 DEC
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
YASA SPARROW 55 K OPEN NEMRUT 20/25 DEC
MV YASA SPARROW
MARSHALL’S ISLAND FLG BLT JAN/2013 HYUNDAI VINASHIN
ABT 55.442 DWT ON 12,868 M SSW
LOA 187,928 M/BEAM 32.26 M
AHL/CO2/A60 FITTED
5 H/H - 4 X 35T CRANES + 4 X 13,5 CBM GRABS
70.813,5/68.143,5 CBM GR/BL
SPEED (KNOTS) CONSUMPTION(T/DAY)
IN LADEN AT FULL SUMMER DRAFT (12.868 M)
12,0         22,5 MTON VLSIFO + 0,20 MTON LSMGO
IN BALLAST
12,5         22,0 MTON VLSIFO + 0,20 MTON LSMGO
PORT CONSUMPTIONS (T/DAY)
AT PORT 4,0 MT IFO + 0,50 MT MDO GEAR WORKING
IDLE 2,0 MT IFO + 0,20 MT MDO
BOILER (ONLY AT PORT – T/DAY IFO) 1 TONS/DAY
M/E MAY CONSUME MDO DURING MANOEUVERS, DURING NAVIGATION IN CONFINED RESTRICTED WATERS ETC
AA
LOOKING FOR 1 TCT
PLSD TO HEAR.
............................................................................................
YASA FALCON 81K OPEN SAFR 24/27 DEC
DEPT GOPALPUR 09 DEC
SAFR 24/27 DEC
ECSA 08/12 JAN
MV YASA FALCON
MARSHALL ISLAND FLG BLT MARCH/2012 S.KOREA/SPP
81.525,5 DWT ON 14,517 M SSW
LOA 229/BEAM 32.26 M CO2 FITTED
97.090,7 CBM GRAIN
SPEED (KNOTS) CONSUMPTION(T/DAY)
IN LADEN AT FULL SUMMER DRAFT (14.517 M)
12,0 KNOTS ON 25,5 MTON
VLSIFO
+ 0.2 MT
LSMGO
(ECO/WOG)
12,5 KNOTS ON 27,5 MTON
VLSIFO
+ 0.2 MT
LSMGO
IN BALLAST
12,0 KNOTS ON 24,5 MTON
VLSIFO
+ 0.2 MT
LSMGO
(ECO/WOG)
12,5 KNOTS ON 26,5 MTON
VLSIFO
+ 0.2 MT
LSMGO
GENERATOR CONSUMPTION (T/DAY)
AT PORT IDLE/ WORKING 2,5/3,5 MT
VLSIFO
+ 0.2 MT
LSMGO
BOILER (ONLY AT PORT - T/DAY VLSIFO) 2,0 TON/DAY
M/E MAY CONSUME
LSMGO
DURING MANOEUVERS, DURING NAVIGATION IN CONFINED RESTRICTED WATERS ETC
ALL DETAILS ARE ABOUT.
LOOKING FOR 1 TC TRIP
PLSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)