Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
18 December 2025 10:04
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / EC INDIA
PROFOUND STAR
24.2 K
HAMADA
20-Dec
CLIPPER TRIUMPH
30.4 K
CJK
27-Dec
AC AMITY
32.7 K
KOBE
25-Dec
V MONOCEROS
33.1 K
QINGDAO
10-Jan
PACIFIC STAR
33.5 K
CJK
02-Jan
ZE HUI
35.0 K
DAFENG
01-Jan
HARMONY
55.0 K
CJK
27-Dec
GRAIN CLEAN,  2X25T/DECK/HATCH/GOA/UKRAINE/NICKEL ORE OK
JIA DE CHANG HE
56.5 K
ZHOUSHAN
26-Dec
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK
EASTERN EDELWEISS
56.7 K
HONGKONG
25-Dec
2X25T/DECK/HATCH OK
CX GEMMA
63.4 K
CJK
20-Dec
V TAURUS
33.1 K
MANZANILLO
23-Jan
CLIPPER APOLLONIA
32.7 K
SAMALAJU
01-Jan
V PEGASUS
33.2 K
YANGON
03-Jan
NORDSCHELDE
37.2 K
YANGON
24-Dec
NORSE CAMDEN
40.0 K
PENANG
05-Jan
WOORI SUN
53.5 K
DUNG QUAT
30-Dec
VIET THUAN 56-02
57.1 K
SPORE
29-Dec
NORSE STRIDE
66.3 K
CEBU
07-Jan
OCTANS
32.6 K
CHITTAGONG
27-Dec
FW VENUS
64.2 K
CHITTAGONG
03-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011