Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
08 January 2026 08:05
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SE ASIA / AUSSIE / PG / WC INDIA / RED SEA / E.AFRICA
CANDOUR 8
27.0 K
NANTONG
25-Jan
LOGGER,  W.AFRICA/GOA OK
HPC DREAM
28.0 K
QINZHOU
24-Jan
HPC VISION
28.0 K
YANGPU
21-Jan
SEA PLAIN 8
33.0 K
NINGDE
25-Jan
TRAWIND DOLPHIN
33.6 K
TOKUYAMA
14-Jan
HMT FORTUNE
53.0 K
CJK
21-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/UKRAINE OK
ALLIS SERENE
58.0 K
ZHOUSHAN
15-Jan
EX DD, 2X25T/DECK/HATCH/GOA/RUSSIA/UKRAINE OK
WESTERN SANTIAGO
62.6 K
KWANGYANG
19-Jan
HSC RIVER
28.0 K
MANILA
22-Jan
HPC GALAXY
32.0 K
PENANG
21-Jan
OHBS, AUSSIE CLEAN
HPC FUTURE
32.8 K
CIGADING
20-Jan
LUCKY SOURCE
53.4 K
JAKARTA
26-Jan
2X25T/DECK OK
PVT SAPPHIRE
56.0 K
DAVAO
18-Jan
TOMINI ENTITY
63.5 K
GRESIK
19-Jan
2X25T OK
FILOSOFIA SB
60.9 K
NEWCASTLE
21-Jan
LILIAN TRADER
63.5 K
PORTLAND
19-Jan
ATN GLORY
31.8 K
BAHRAIN
16-Jan
HPC NEW LUCKY
32.8 K
MESAIEED
13-Jan
W HUANG PU
34.0 K
MUMBAI
20-Jan
ATN UNITY
30.6 K
CHITTAGONG
26-Jan
GRABBER
BI XUN
56.7 K
DJIBOUTI
14-Jan
LILAS CALM
61.0 K
DAR ES SALAAM
15-Jan
GRAIN CLEAN,  2X25T/DECK/HATCH/GOA OK
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011