Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
03 December 2025 10:19
To:
dhha@snsshipping.co.kr
Subject:
NEW FIRST 42.7 K OPEN ESPERANCE 28/DEC
MV. NEW FIRST (42K/\'21) OPEN AT ESPERANCE(INT), AUS O/A 28 -30 DEC
- LAST CARGO : FERTS(LAST)
–
GRAIN
–
STEEL
- BOD QTY : LSFO ABT 700 MT / LSMGO ABT 150MT
- RIGHTSHIP 4 / GHG B+
MV. NEW FIRST (42K/
’
21)
LIBERIA, 2021 BLT, SDBC, CLASS NK
42,756MT DWT ON 10.535M SSW TPC 54.70
GRT 25,759 / NRT 14,252
LOA/BM : 182.99/32.26M
GRAIN/BALE : 55,130/54,285 CBM
5HO/5HA, 4 X 30TS CRANE
FULL :
BALLAST : ABT 14.0 / ABT 19.3MT/DAY + 0.1MT LSMGO
LADEN : ABT 13.5 / ABT 19.3MT/DAY + 0.1MT LSMGO
ECO (WOG) :
BALLAST : ABT 13.2 / ABT 16.7MT/DAY IFO + 0.1MT LSMGO
LADEN : ABT 12.7 / ABT 16.7MT/DAY IFO + 0.1MT LSMGO
IN PORT :
WORK : ABT 2.7MT IFO + 0.1MT LSMGO
IDLE : ABT 1.7MT IFO + 0.1MT LSMGO
<<<ALL FIGURES ABOUT>>>
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011