Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
06 January 2026 16:27
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
​ MV AQUILA TRADER - 35,991MT DWT - GRABBER - OPEN BARRANQUILLA 8-9TH JAN
FROM: ARYACORP PVT. LTD.
DATE & TIME: 06-01-2026 16:26:56   (GMT +5:30)
REFERΕNCE NO:
20816902
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV AQUILA TRADER - 35,991MT DWT - GRABBER - OPEN BARRANQUILLA 8-9TH JAN
mv aquila trader
sd/bc/grab marshall island 2012
35,991.34 mt on 10.0666 m. sswd - tpc 45,377mt
gr/bl cbm 46.284,80 / 45.569,50
1/  7742,80 / 7559,60
2/  9764,70 / 9635,50
3/  9809,60 / 9666,40
4/  9821,30 / 9676,50
5/  9146,40 / 9031,50
5 ho / 5 ha
cranes 4 x 35 mt swl
loa/beam 180.00m / 30.00m
ahl/co2/mech vent/
speed/cons:
abt 12.0 / 12.5 kn (l/b) on abt 19.5/19.0 (l/b) mt/day
abt 11.5 / 12.0 kn (l/b) on abt 19.0/18.0 (l/b) mt/day
pci abt 3.0 mt/day
pcw abt 5.5 mt/day
all dets abt
Pleased to Hear
Best Regards
Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations) Website:
www.aryacorp.com
Follow us on LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------