Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
15 January 2026 08:43
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
RE: MV BT TREVIA (63K/16) - OPEN CJK 29 JAN -6 FEB 2025
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV BT TREVIA (63K/16) – OPEN CJK 29 JAN -6 FEB 2025
- (OWNERS TO NARROW LAYCAN TO 5 DAYS SPREAD ON 19 JAN)
- LAST FIVE CARGOES : COAL(CURRENT)-SILICA QUARTS+SEMI - IRON ORE-CLINKER-IRON ORE
- FLEXIBLE CP
- 2X25/DECK/HATCH/USUAL DIRTIES ALL OK ,NO GOA ,NO WEST AFRICA HRA
- BOD ABT 480-530 MT OF VLSFO / 80MT-130 MT OF LSMGO.
+++
MV BT TREVIA
CHENGXI SHIPYARD
TYPE OF VESSEL : BULK CARRIER
PORT OF REGISTRY : PANAMA
CALL SIGN : V7IL3
IMO REG NUMBER : 9710517
YEAR BUILT : 2016
LOA / LBP : 199.88 M / 194.5M
BEAM : 32.26 M
DEPTH (MOULDED) : 18.50 M
INTERNATIONAL GT / NT : 36332 / 21626
PANAMA GT / NT : 36414 / 21626
SUEZ GT / NT : 37323.98 / 33633.21
INMARSAT C : 453842396/453842397
P & I CLUB : LONDON P&I CLUB
CLASS : KR
DWT DRAFT
TROPICAL 65309.6 (T) @ 13.577 M
SUMMER 63581.5 (T) @ 13.300 M
WINTER 61854.7 (T) @ 13.023 M
(FULL LOAD DISPLACEMNT: 75196.6 (T), MAX DWT: 63581.5 MT)
TPC ON SSW: 62.3MT/CM
GRAIN / BALE: TOTAL ABT. 78750.75 / ABT. 73680 ALL IN CBM
HOLD CAPACITY :
GRAIN(M3)
(WITH END TRIMMED)
BALE(M3)
(FOR REFERENCE)
NO. 1 CARGO HOLD 13957.8 13200
NO. 2 CARGO HOLD 17658.3 16650
NO. 3 CARGO HOLD 15352.99 14080
NO. 4 CARGO HOLD 15839.6 15000
NO. 5 CARGO HOLD 15942.06 14750
TOTAL 78750.75 73680
DIMENSION OF HATCH (LENGTH X BREADTH):
NO.1 HATCH: 19.68 M X 18.26 M
NO.2 HATCH: 22.96 M X 18.26 M
NO.3 HATCH: 22.96 M X 18.26 MNO.4 HATCH: 22.96 M X 18.26 M
NO.5 HATCH: 22.96 M X 18.26 M
FLAT FLOOR MEASUREMENT OF CARGO HOLDS AT TANK TOP (METERS)
NO.1 HOLD: 27.06 M X MIN 14.671 M / MAX 23.824 M
NO.2 HOLD: 33.62 M X 23.824 M
NO.3 HOLD: 26.24 M X 23.824 M
NO.4 HOLD: 28.70 M X 23.824 M
NO.5 HOLD: 31.98 M X MIN 7.103 M / MAX 23.824 M
TANKTOP STRENGTH: 25T/M2 FOR HOLD NO.1,3,5
20T/M2 FOR HOLD NO.2,4
CARGO GEAR:
DECK CRANE SWL 30T IN HOOK ONLY X 4 SETS
REMOTE CONTROL GRAB SWL 15T (12 CBM) X 4 SETS
SPEED & CONSUMPTION:
ABOUT 13.5 KNOTS ON ABOUT 29.5 MTS IFO LADEN
ABOUT 14.5 KNOTS ON ABOUT 27.5 MTS IFO BALLAST
ECO SPEED WOG
ABOUT 11.7 KNOTS ON ABOUT 22.3 MTS IFO LADEN
ABOUT 12.6 KNOTS ON ABOUT 22.3 MTS IFO BALLAST
WHILE BALLASTING OR DEBALLASTING OPERATION, ADDITIONAL 1.5 MTS IFO PER DAY.
CONSUMPTION IN PORT:
IDLE: ABOUT 2.0 MTS IFO (1SET G/E) + 1.2 MTS IFO FOR BOILER IN SUMMER OR 1.5 MTS FOR BOILER IN WINTER
WITH CRANES WORKING: ABOUT 4.0 MTS IFO (2SET G/E) + 1.2 MT IFO FOR BOILER IN SUMMER OR 1.5 MTS FOR BOILER IN WINTER
NO MIXING OF BUNKER ALLOWED.
VSL IS CO2/GRAIN/AUST HL-WWF FITTED
ADA
THE FOC IS GIVEN IN ACCORDANCE WITH ISO3046/1 CONDITIONS AND USING OIL WITH LOWER CALORIFIC VALUE OF 42700KJ/KG(10200KCAL/KG) VESSEL MAY CONSUME MGO IN MAIN ENGINE, AUXILIARY ENGINE, BOILER & INCINERATOR FOR EITHER WARMING UP OF THE SYSTEM AND/OR START/STOP/CHANGEOVER OPERATION. VESSEL MAY ALSO CONSUME COMPLIANT FUEL OIL IN MAIN ENGINE AND GENERATORS FOR STEAMING IN/OUT OF PORT, SHIFTING BERTH/ANCHORAGE, NAVIGATING IN CONGESTED WATERS/INLAND WATERS/CHANNELS, DURING POOR VISIBILITY; DURING LOAD/DISCHARGING AT ANCHORAGE ON BARGES/LIGHTERS WITH BAD WEATHER AND /OR STRONG CURRENTS. THE WORD “ABOUT” IN THIS CLAUSE APPLY TO BOTH VESSEL SPEED AND CONSUMPTION. IT IS DEFINED AS A TOLERANCE OF 0.5KT ON SPEED AND A TOLERANCE OF 5% ON BUNKER CONSUMPTION(S).
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my