Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
CHARTERING <charter@cargo.fuyuanshipping.com>
Sent:
Wednesday, 26 November 2025 10:44 AM
To:
transblk@emirates.net.ae
Subject:
OPEN TONNG
DEAR ALL / DANNY LIU
GOOD DAY
PLS PPSE SUITABLE CARGO OFFER FOR FWLG OPEN TONNG
=====
MV HAI MING  OPEN RIZHAO , CHINA   3RD / DEC,2025
BUILT 2020 IN CHINA  PANAMA FLAG  ICS CLASS  SINGLE DECK
DWT: 35,972 MT DRAFT: 10.21M
LOA: 179.87M BREADTH: 27.56M  4HATCHES/4HOLDS
CAPACITY: 48,975M3  CRANE:30T x 3
ALL DETAILS ABOUT
MV HAI PING
OPEN KOKURA , JAPAN  8TH / DEC,2025
PANAMA/IBS CLASS  CHINA BLT 2008
BOX TYPE/GEARLESS/ DWT 14,975MT ,
DRAFT  7.81M  HOLD HEIGHT 11.51M
3HO / 3HA
G/B CAPA 18,975 CBM  ,
HATCH COVER:/ SINGLE DECK
GEARLESS , ADA
MV HAI LING    OPEN GEORGETOWN , GUYANA      20TH/DEC,2025
BUILT 2015, FLAG: PANAMA, CLASS: PRS
HOLDS/HATCHS 5HO/5HA, BULK CARRIER SELF TRIMMING
DWT 35,789MTS ON 10.29MTRS
LOA/BEAM 179.82 / 28.75 MTRS
DEPTH MOULDED: 14.62 MTRS
GRAIN CAPA: 45,789 CBM
BALE CAPA: 43,657 CBM
CRANES 4 X 30MTS
ADA
MV HAI WING    OPEN  CJK , CHINA   3RD /DEC,2025
HONGKONG FLAG / BUILT 2003 / TESS 52 SDBC, NK CLASS,
DWT 52,796 MT ON DRAFT 12.13M
LOA/BEAM/DEPTH MOULDED 189.85M/32.73M/17.56M
GRAIN/BALE CAPA: 67,893 /65,977 CBM, 5 HOLDS/5 HATCHES
4 X 30MT CRANE
MV HAI FENG    OPEN SGP    4TH / DEC,2025
DWT: 28011MT  SDBC  BOX TYPE
G/B CAPA: 36,732/35,798 CBM   BUILT: 2013
HK FLAG ,CLASS: BV  4H/4H   CRANES: 30MT*3
ADA
MV HAI KING   OPEN  NINGDE , CHINA  13TH/DEC,2025
PANAMA FLAG, 2002BLT , DWT:11,697MT ON 8.62M
LOA/B/D 116.82/19.61/14.56M, 2H/2H,
G/B CAPACITY:18,129CBM/16,126CBM,
CRANES:30MT X 2 , DERRICK 30TX 1, T/D
ADA
YOUR PROMPT REPLY EMAIL WILL BE HIGHLY APPRECIATED  !
THANKS !
BEST REGARDS
FUYUAN SHIPPING CO.,LTD
DANNY LIU
TEL: +86-21-50873860
MOB: +86-17321366392 (WECHAT/WHATSAPP)
EMAIL: CHARTERING@FUYUANSHIPPING.COM
SKYPE: BETTERSEA
QQ: 1085240198