Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Prime Maritime Inc <Chartering@primemaritime.gr>
Sent:
04 December 2025 20:42
To:
chartering@varitasnavigation.com
Subject:
MV MS MARIA / 21.118 / 07 - 10TH DEC ONW , FREETOWN
Doc-No. 12510080   04/DEC/2025 (THU)  17:08  (+0200)
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str – 7
th
floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr,
www.primemaritime.gr
GOOD DAY
OUR USUAL/DIRECT OWS OPEN AS FOLLOWS
PLS PPSE SUIT
MV MS MARIA / 21.118 / 07 - 10TH DEC ONW, FREETOWN
TRY ANY
MV MS MARIA
===========
BUILT 2007 – IMBARI CITY, JAPAN
SEME BOX
FLAG: PANAMA
P&I CLUB: MMS AMLIN
DWAT: 21118 MT ON 9.338 M SSW, TPC 31.29
GT/NT: 12655 / 7392
LOA: 153.08 M / BEAM: 23 M / DM: 12.5 M
WLTHC: 9.25 M (BALLAST) / 6.20 M (LADEN)
4 HO/HA  BULK HOLDS
TYPE OF HATCH COVER: MKGREGOR HYDRAULIC FOLDING
3 X 25MT CRANES// NIL GARBS ON BOARD ALYWES IF NEED TO BA CHART ACC AND TIME
GRAIN/BALE: 25892.5 / 25094.2 M3
914386.5 / 886194.7 CUB. FEET
ADA.
BEST REGARDS
KOSTAS SOTIROPOULOS
MOB  : +30 698 03 97 728
Pls note our e-mail addresses:
chartering@primemaritime.gr
for all your orders
position@primemaritime.gr
for all your vessels positions
operation@primemaritime.gr
for post fixing/operation matters
snp@primemaritime.gr
for s&p department