Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
IC Shipbrokers <bulkers@icshipbrokers.com>
Sent:
Wednesday, 26 November 2025 11:10 AM
Subject:
32K OPEN VIETNAM & 34K OPEN ZHOUSHAN DEC DATES
261125-REF143510   26-11-2025 7:51
- / Eleni
Good day
MV GRAMPUS ACE  DWT 32503MT OPEN HO CHI MINH ,VIETNAM ARD 08-09TH DEC, 2025;
(prefer sp, grain clean, organosilicone coating, semi-box, a60 fitted, bod abt 550/70mts)
MV XING ZHI HAI DWT 34443MT LOGGER EX DD AT ZHOUSHAN,CHINA AROUND 18TH DEC,2025
(bod 700/100, hull and holds sandblasted & painted,rightship 3 ghg b+,try any)
MV GRAMPUS ACE
SGP FLAG 2011 BUILT SDBC
DWT: 32,503MT DWT ON 10.17M SSW
GRT 20,969 / NRT 11,798
LOA 179.90M / BEAM 28.40M
5HA5HO, CRANE 4X30T
GRAIN CAPA 43,477.4CBM
BLALLASTING ABT 12K/ABT 15.3MT IFO 380CST+0.1MT MGO
LADEN ABT 11.2K/ABT 15.8MT IFO 380CST+0.1MT MGO
IDLE: FO/ 2.7 MT + DO/ 0.1 MT
WORKING: FO/ 4.5 MT + DO/ 0.1 MT
ADA
MV XING ZHI HAI
SDWT 34,443MT AT 9.80M  SSWD
BC/SEMI-BOX SHAPE/LOGGER
BUILT: 2015
LOA: 179.9M
BM: 30M
GRT/NRT: 21,532/11,201
5H/5H
GRAIN CAPA: 44,150CBM
HATCH SIZES:
NO.1:     14.05 X 14.20 M
NO.2--NO.5: 20.4 X 20.4 M
CRANE: 4 X 30 MT
SPEED / CONSUMPTION:
-ECO SPD/CONS:
ABOUT 12.7K(B)/12.3K(L) ON ABOUT 16.5MT IFO380 INCL A/E
IDLE:    ABOUT 3MT IFO380
WORKING: ABOUT 5MT IFO380
(ANOTHER 1.0 MT IFO/DAY WILL BE CONSUMED FOR BOILER IF IN COLD WATER)
-ADA-
Best regards
Eleni Apostolaki
Chartering Manager
International Cooperation of Shipbrokers Aps
Nordkajen 2
DK – 6000 Kolding.
VAT no. 39181746
Mobile phone/WhatsApp: +61 414721004
Skype: Eleni_apostolaki@hotmail.com
Web:
www.icshipbrokers.com
Email:
bulkers@icshipbrokers.com
(dry cargo chartering 15001-64000 dwat)
pmaxcapes@icshipbrokers.com
(dry cargo chartering 64001-200000 Dwat)
sandp@icshipbrokers.com
(all sale and purchase)
postfixing@icshipbrokers.com
(postfixing & invoicing)
All our activities are subject to our
Terms and Conditions of Business
.