Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
26 November 2025 13:32
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV JIN YUAN / 55496 DWT / WEDA, INDO / 28-29 NOV
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV. JIN YUAN 55496MT DWT/2007
-- OPEN WEDA 28-29TH NOV
-- PREFERRING REDEL CHINA, TRY ANY BSS RATINGS
-- STEEL COILS 2*25MT OK, DECK/HATCH OK
-- NICKEL ORE/BAUXITE OK; WAFR HRA OK; GOA OK, BLACK SEA OK;
-- NO RUSSIA/UKRAINE
MV. JIN YUAN
55,496 MTS DWAT AT ABOUT 12.502 M SSW
BLT 2007    FLAG HKG    CLASS ABS
GRAIN/BALE  69,872/ 68,798 CBM
LOA/BEAM  189.99 / 32.26 M
GT/NT  30722 / 18602
BULK CARRIER  5 HO/HA
CRANE 4 X 30 TON SWL (HOOK OPERATION) OR 24 TON SWL (GRAB OPERATION)
4 X 12.0 CBM GRABS
SPEED CON.
ABOUT 13.0 KT BALLAST / LSIFO ABOUT 24MT/DAY + ABT 0.1 LSMGO T/D
ABOUT 12.5 KT LADEN /LSIFO ABOUT 25 MT/DAY+ ABT 0.1 LSMGO T/D
-- INCLUSIVE AE
- IN PORT : IDLE ABT 1.90 MT IFO + 1.70 MT IFO FOR BOILER
WORKING: BSS 8 HRS ABT 2.50 MT IFO + 1.70 MT IFO FOR BOILER
BSS 24 HRS ABT 4.50 MT IFO + 1.70 MT IFO FOR BOILER
- ECO SPEED ( FOR CHTRS REFERENCE ONLY WOG ) : -
BALLAST ABOUT 12.0 KNOTS ABOUT 22 MTONS IFO +  ABT 0.1 LSMGO T/D
LADEN ABOUT 11.5 KNOTS ABOUT 23 MTONS IFO +  ABT 0.1 LSMGO T/D
INCLUSIVE AE
ALL DETAILS ABOUT
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
momin2905@rediffmail.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com