Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
SGS - PAVEL <biz@sinograndshipping.com>
Sent:
05 December 2025 16:58
To:
chartering <chartering@varitasnavigation.com>
Subject:
SINOGRAND SHIPPING /// OPEN POSITIONS /// 20251205
SINO GRAND SHIPPING PTE LTD
VESSEL POSITION LIST / PROJECT & BREAKBULK
Dear Partners,
Warm congratulations on the approaching New Year.
Please find below our latest vessel positions and schedules for your kind reference.
Kindly revert with any suitable cargoes or inquiries.
Dear Owners, please also send your opening positions.
EX SEA - OPEN PUTIAN O/A 9TH DEC 2025
MV PORTIA (73KDWT SDBC, GLESS)
Single Deck Bulk Carrier
Built: 2004 in China | Flag: Panama | Class: ClassNK
LOA/Beam/Depth: 225.0 / 32.3 / 19.2 (m) | GT/NT: 40,160 / 25,869
G/B CAPA: 90,624 / 81,561 (cbm) | 7 Holds / 7 Hatches | Gear: Gearless
Summer DWT 73,624mt on abt 14.0m SW draft | TPC abt 65.5
EX EAFR - OPEN TANGA O/A BEG JAN 2025
MV SUNNY MOLLY (23KDWT MPP TWEEN, 2X50MT - TANDEM 90MT)
Multi-Purpose Tween-Decker
Built: 2006 in Japan | Flag: Panama | Class: ClassNK
LOA/Beam/Depth: 147.2 / 25.0 / 14.3 (m) | GT/NT: 14,201 / 8,143
G/B CAPA: 29,449 / 27,204 (cbm) | 3 Holds / 3 Hatches | Gear: 1x30mt & 2x50mt (combi to 90mt) cranes
Summer DWT 22,863mt on abt 10.5m SW draft | TPC abt 31.4
BREAKBULK LINE - FAR EAST TO BALTIC / EN ROUTE - PROJECT CARGO - DEC/JAN 2025
MV UNION GLORY (14KDWT MPP TWEEN, 2X30MT - TANDEM 60MT)
Multi-Purpose Tween-Decker
Built: 2008 in Japan | Flag: Panama | Class: ClassNK
LOA/Beam/Depth: 120.0 / 21.2 / 14.3 (m) | GT/NT: 9,593 / 4,539
G/B CAPA: 20,842 / 19,845 (cbm) | 2 Holds / 2 Hatches | Gear: 2x30mt (combi to 60mt) cranes
Summer DWT 13,984mt on abt 9.3m SW draft | TPC abt 21.4
Loading Schedule - please propose any (sub to inducement)
• Qingdao: 20-30 December 2025;
• Shanghai: 01-10 January 2025;
Discharging Ports: Novorossiysk & Saint-Petersburg, Russia
EX SEA - OPEN JAKARTA O/A 18TH DEC 2025
MV NEREUS (32KDWT SDBC OH BOX, 4X30MT)
Open Hatch / Box Shaped Bulk Carrier
Built: 2010 in Japan | Flag: Barbados | Class: ClassNK
LOA/Beam/Depth: 177.1 / 28.4 / 14.3 (m) | GT/NT: 20,238 / 10,947
G/B CAPA: 42,595 / 41,124 (cbm) | 5 Holds / 5 Hatches | Gear: 4x30.5mt cranes
Summer DWT 32,281mt on abt 10.0m SW draft | TPC abt 45.0
EX ECI - OPEN PARADIP O/A 10TH JAN 2026
MV SAFE COURSE (33KDWT SDBC OH BOX, 4X30MT)
Open Hatch / Box Shaped Bulk Carrier
Built: 2010 in Japan | Flag: Panama | Class: ClassNK
LOA/Beam/Depth: 177.0 / 28.6 / 14.35 (m) | GT/NT: 21,483 / 10,828
G/B CAPA: 42,630 / 41,207 (cbm) | 5 Holds / 5 Hatches | Gear: 4x30.5mt cranes
Summer DWT 33,143mt on abt 10.034m SW draft | TPC abt 46.5
Best Regards,
Pavel Golovachev
Sino Grand Shipping Pte. Ltd.
Owner / Operator / Breakbulk Liner
Email: biz@sinograndshipping.com
WeChat / WhatsApp: +7 911 717 4654 | Teams: frtpavel@outlook.com
You are receiving this update because you are in our circulation list.
If you prefer not to receive further vessel position updates, please click
unsubscribe