Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
08 January 2026 16:25
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / S.CHINA / WCCA
GENESIS
28.1 K
HULUDAO
08-Jan
TANBINH 279
28.2 K
YANTAI
20-Jan
HAPPY TRADER
28.3 K
KAOHSIUNG
24-Jan
HAPPY VOYAGEER
29.0 K
LIANYUNGANG
28-Jan
TANBINH 136
29.8 K
KAOHSIUNG
29-Jan
MAYUREE NAREE
30.1 K
KAOHSIUNG
12-Jan
HAI PHUONG STAR
32.1 K
KAOHSIUNG
21-Jan
NAVI MOON
32.1 K
NANTONG
18-Jan
EX DD
CS FAITH
33.0 K
GUANGZHOU
25-Jan
MPP
STAR HUANGSHAN
34.0 K
INCHON
25-Jan
MPP
AURORA PRIMA
34.5 K
VANINO
08-Jan
PREFER BH
MOUNT ASO
36.7 K
TAICANG
16-Jan
DELINA
37.9 K
BUSAN
16-Jan
XIN ZHOU XING
40.4 K
KUNSAN
16-Jan
2X20T/DECK/HATCH/GOA/BALTIC RUSSIA/BLACK SEA OK
EMMA BULK
53.5 K
FANGCHENG
17-Jan
2X25T/DECK/HATCH/GOA/RUSSIA/UKRAINE OK
LEONIDAS
54.0 K
CAOFEDIAN
12-Jan
GOA/NIGERIA OK
NOBLE STEED
56.0 K
LIANYUNGANG
28-Jan
NS QINGDAO
56.6 K
JINTANG
16-Jan
YANGTZE ALPHA
56.6 K
CJK
13-Jan
2X25T/DECK/HATCH OK
BBG GUILIN
61.1 K
JINTANG
09-Jan
2X25T/DECK/HATCH OK
PACIFIC TALISMAN
61.4 K
ZHOUSHAN
16-Jan
C HUNNA
61.6 K
NINGBO
17-Jan
SARITA NAREE
62.9 K
YEOSU
10-Jan
SUNISA NAREE
63.0 K
TIANJIN
16-Jan
SUNRISE JADE
63.2 K
CAOFEDIAN
14-Jan
2X25T/DECK/HATCH/GOA OK
KM WEIFA
63.3 K
CAOFEDIAN
12-Jan
NO DECK, NO GOA
ILEKTRA
63.4 K
CJK
17-Jan
OCEAN TIANBO
63.5 K
LANQIAO
18-Jan
2X25T/DECK OK
OMER DADAYLI
63.7 K
RIZHAO
08-Jan
OLANGO ISLAND
64.0 K
CHONGMING
16-Jan
DATO SUCCESS
56.8 K
VALPARAISO
15-Jan
GOODWYN ISLAND
63.9 K
GUAYMAS
28-Jan
SHANGHAI SPIRIT
18.8 K
BATANGAS
23-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011