Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
29 December 2025 18:06
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
​M/V FLORA K - 34K TONNER OPEN CONAKRY 04-07 JAN
FROM: ARYACORP PVT. LTD.
DATE & TIME: 29-12-2025 18:05:49   (GMT +5:30)
REFERΕNCE NO:
20785484
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
M/V FLORA K - 34K TONNER OPEN CONAKRY 04-07 JAN
sd/double hull/grab/bc
class abs highest
\'tess 35 type\'
malta flag blt 2015
35678 mdwt on 9,929 m ssw / tpc 49,09
34668 mdwt on 9,723 m wsw
gr/bl cbm 45626,6 / 44199,3
1/   7553,9    7333,0
2/   9640,7    9329,3
3/   9670,4    9337,0
4/   9670,4    9337,0
5/   9091,2    8863,0
5 holds/5 hatches
ha dims 1/ 16,15x15,4 (lxb)
2-3-4-5/ 16,15x20,0 (lxb)
4 cranes each 30 mts swl
4 peiner smag grabs/each 12 cbm adjustable
grabs not for chrrs use unless agreed with owners
loa/beam 176,99/30 m
gt/nt 22285/11151
itf/ahl/co2/a60/alternate hold loading
speed/cons
abt 13,5/13,8 kn (l/b) on abt 20,0 mts vlsfo + abt 0,1 mts lsmgo
abt 13,1/13,5 kn (l/b) on abt 18,7 mts vlsfo + abt 0,1 mts lsmgo
abt 12,8/13,1 kn (l/b) on abt 17,5 mts vlsfo + abt 0,1 mts lsmgo
abt 12,4/12,7 kn (l/b) on abt 16,1 mts vlsfo + abt 0,1 mts lsmgo
abt 11,9/12,3 kn (l/b) on abt 14,9 mts vlsfo + abt 0,1 mts lsmgo
abt 11,4/11,9 kn (l/b) on abt 13,5 mts vlsfo + abt 0,1 mts lsmgo
gteed upto and incl bf 4/dss 3, basis no swell no adverse currents
pci/pcw 1,8/4,8 mts vlsfo + abt 0,1 mts lsmgo
boiler consumption upto 1,1 mts vlsfo/lsmgo when m/e not running
Pleased to Hear
Best Regards
Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations) Website:
www.aryacorp.com
Follow us on LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------