Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@clarksons.com <postmaster@clarksons.com>
Sent:
26 November 2025 10:52
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: ACC VARITAS NAVIGATION
Delivery has failed to these recipients or groups:
SharedGroupPER1DrycargoAustralia@clarksons.com
The recipient\'s mailbox is full and can\'t accept messages now. Please try resending your message later, or contact the recipient directly.
Diagnostic information for administrators:
Generating server: SY2PPF9A631A4C3.AUSP282.PROD.OUTLOOK.COM
SharedGroupPER1DrycargoAustralia@clarksons.com
Remote server returned \'554 5.2.2 mailbox full; STOREDRV.Deliver.Exception:QuotaExceededException.MapiExceptionShutoffQuotaExceeded; Failed to process message due to a permanent exception with message [BeginDiagnosticData]The process failed to get the correct properties. 1.84300:01000000, 1.84300:02000000, 1.84300:9F000000, 1.84300:A1000000, 1.84300:01000000, 1.84300:08000000, 1.73948:00000000, 1.108572:00000000, 0.117068:14000000, 1.79180:02000000, 1.79180:9F000000, 1.79180:FA000000, 255.73100:56000000, 5.95292:67000000446F526F70730072, 8.111356:9552F9FE86593ECC1F1F572B2F8F6BACA6536B31, 0.38698:B87CC736, 1.41134:86000000, 1.41134:86000000, 7.36354:010000000000010C0A000000, 1.46439:0A000000, 1.115228:00000000, 0.104668:86000000, 1.41134:86000000, 7.36354:010000000000010C86000000, 1.46439:0A000000, 1.115228:00000000, 0.104668:01000000, 0.34102:71AFC9CD, 5.29818:0000000031613036323932352D343464302D343231612D386239352D32356335336431636331323400006C65, 5.55446:00000000333A300061726443, 7.29828:1E4C04800C00000066696361, 7.29832:000000800C00000074000100, 4.45884:DD040000, 4.29880:DD040000, 4.59420:DD040000, 7.40840:010000000000010C302E3933, 8.45434:2529061AD0441A428B9525C53D1CC1243A646361, 0.104348:382D3361, 5.46798:040000004D61696C4974656D44656C697665722E485454502E456D61696C00455420382E, 7.51330:CEEFC8B5AB2CDE08A4000000, 5.10786:0000000031352E32302E393336362E3030353A4D4559503238324D42313630373A64636138313861382D336164652D343539322D386561642D3536336562663931383663303A3230353530343A2E4E455420382E302E323100000000, 0.39570:00000000, 1.64146:02000000, 1.33010:02000000, 2.54258:00000000, 0.58802:07000000, 1.33010:02000000, 2.54258:00000000, 0.58802:00000000, 1.64146:9F000000, 1.33010:9F000000, 2.54258:DD040000, 1.33010:9F000000, 2.54258:DD040000, 255.79500:00000000, 1.79180:A1000000, 1.79180:08000000, 0.100684:00000000, 4.70028:DD040000, 1.52466:01000000, 0.60402:5C000000, 1.52466:01000000[EndDiagnosticData] [Stage: CreateMessage]\'
Original message headers:
Received: from LO4P123CA0176.GBRP123.PROD.OUTLOOK.COM (2603:10a6:600:18a::19)
by SY2PPF9A631A4C3.AUSP282.PROD.OUTLOOK.COM (2603:10c6:18::226) with
Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9366.11; Wed, 26 Nov
2025 05:21:51 +0000
Received: from LO0P265MB5504.GBRP265.PROD.OUTLOOK.COM
(2603:10a6:600:18a:cafe::19) by LO4P123CA0176.outlook.office365.com
(2603:10a6:600:18a::19) with Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9343.18 via Frontend
Transport; Wed, 26 Nov 2025 05:21:47 +0000
Received: from CWLP123CA0144.GBRP123.PROD.OUTLOOK.COM (2603:10a6:401:87::36)
by LO0P265MB5504.GBRP265.PROD.OUTLOOK.COM (2603:10a6:600:281::11) with
Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9343.19; Wed, 26 Nov
2025 05:21:45 +0000
Received: from CW2PEPF000056BB.GBRP265.PROD.OUTLOOK.COM
(2603:10a6:401:87:cafe::8) by CWLP123CA0144.outlook.office365.com
(2603:10a6:401:87::36) with Microsoft SMTP Server (version=TLS1_3,
cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.12 via Frontend Transport; Wed,
26 Nov 2025 05:21:45 +0000
Authentication-Results: spf=fail (sender IP is 213.86.237.253)
smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
header.d=varitasnavigation.com;dmarc=none action=none
header.from=varitasnavigation.com;
Received-SPF: Fail (protection.outlook.com: domain of varitasnavigation.com
does not designate 213.86.237.253 as permitted sender)
receiver=protection.outlook.com; client-ip=213.86.237.253;
helo=mail.clarksons.com;
Received: from mail.clarksons.com (213.86.237.253) by
CW2PEPF000056BB.mail.protection.outlook.com (10.167.240.6) with Microsoft
SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
15.20.9366.7 via Frontend Transport; Wed, 26 Nov 2025 05:21:45 +0000
Received: from EMEA1PEXN06.clarksons.co.uk (10.51.11.6) by
EMEA1PEXN07.clarksons.co.uk (10.51.11.17) with Microsoft SMTP Server
(version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
15.2.2562.29; Wed, 26 Nov 2025 05:21:45 +0000
Received: from cknmailin1.clarksons.com (10.101.51.142) by
EMEA1PEXN06.clarksons.co.uk (10.51.11.6) with Microsoft SMTP Server
(version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
15.2.2562.29 via Frontend Transport; Wed, 26 Nov 2025 05:21:44 +0000
X-CSE-ConnectionGUID: wy0TCQFITS+aDpOLvr1PoQ==
X-CSE-MsgGUID: P8TxDkOrQtCwoJggkXH4Ug==
Authentication-Results-Original: cknmailin1.clarksons.com; spf=Pass
smtp.mailfrom=chartering@varitasnavigation.com
Received-SPF: Pass (cknmailin1.clarksons.com: domain of
chartering@varitasnavigation.com designates 94.136.184.46 as
permitted sender) identity=mailfrom; client-ip=94.136.184.46;
receiver=cknmailin1.clarksons.com;
envelope-from="chartering@varitasnavigation.com";
x-sender="chartering@varitasnavigation.com";
x-conformance=spf_only; x-record-type="v=spf1";
x-record-text="v=spf1 +a +mx +a:vmi2441136.contaboserver.net
-all"
IronPort-SDR: 69268e68_Vle/9AO4LIVt8r/6Ggz6LcYMKjC21nWURM54dOe/QAwO2so
IVZMN4mC8o+8oH6XXJIu8tZmO9QzG5tT1AdG6lA==
X-IronPort-RemoteIP: 94.136.184.46
X-IronPort-MID: 35961205
X-IronPort-Reputation: 1.2
X-IronPort-Listener: IncomingMail
X-IronPort-SenderGroup: ACCEPTLIST
X-IronPort-MailFlowPolicy: $ACCEPTED
X-ThreatScanner-Verdict: Negative
X-IPAS-Result: =?us-ascii?q?A0H5AwCwjSZpcC64iF5aHAEBAQEBAQcBARIBAQQEAQFAg?=
=?us-ascii?q?VCBPYEDgQJeMwcIGQEBLogkkEtbV4UqgmWGaoE4gz2Ga4FrCAcBAQEBAQEBA?=
=?us-ascii?q?QEEAQQ3FgICBAEBAwEDhQACjGMCJQE4EwECBAEBAQEDAgMBAQEBAQEBAQENA?=
=?us-ascii?q?QEFAQEBAgEBAgQGAQIQAUNJhjAfDYJFUYIWLAhjAQEfAQkBAgIbCAESAQEHM?=
=?us-ascii?q?QwFFw8BAQEKFQkFDwEBCwIgEgEECwcBBgUFgnOCHQUCARUDNgIFAbNTgTSBA?=
=?us-ascii?q?YIMAQEGgQiBYNsaBwmBSoMPhTgMASoRgSECaYIBhh4nG4INgwuDRE2BagUBE?=
=?us-ascii?q?gFXhg6BEoEUehSGJoF6WC6JeYZASIEeA1ksAR04Ew0KCwcFgWMDNQwLKhVuM?=
=?us-ascii?q?h2BJD4Yc4EUg0kQE2gPBoERg0+JGg+BC4UXEIQiAwsYDRQvBQ4CASw3FBtEU?=
=?us-ascii?q?xsHDRYEFgkFBAMJBgICBSAUEwUHA490ECENgVAyKVGDWZVSNJE/D1mLeosDi?=
=?us-ascii?q?SNxjHeBQYJtiwQxgyiCcYNXkTSZN5cTgXOCMo9fkkeCe4FugX8jbHBwgW4Jg?=
=?us-ascii?q?UAJNw8DGQ+OIYQAxms7NTwCBwsBAQMJhWkWSYtWgUsBAQ?=
IronPort-PHdr: A9a23:ZH4BQBagfrVFpsTj+4OdrWP/LTEq1IqcDmcuAnoPtbtCf+yZ8oj4O
wSHvLMx1wSPBdmQsa4f17ue8/i5HzBbutDZ6zFKWacPfiFGoP1epxYnDs+BBB+zB9/RRAt+M
eJ8EXRIxDWFC3VTA9v0fFbIo3e/vnY4ExT7MhdpdKyuQtaBx8u42Pqv9JLNfg5GmCSyYa9oL
BWxsA7dqtQajZFtJ6s/xBbFuGdEdutZyW92Kl+ekRnx68Ot95Jn7yhcpugt+sFOXKj0Zag0U
bJVADE7OG0p+cPnsgXOQgSI6nYASGsdjwBGAxLC7BH0X5fxtjX1u+9g0ySEPsP4UK45Vy264
6lkUBHnhz4LOiA2/m/KksB/g75Vrxynpxxk3o7be5qVO+ZkfqPcZtwVW2xMVdtMWiNbA4O8a
4wPD/cdPetdsoLwqUcCoQe4CAKxA+zi1jFFimPr0aEjz+gtDBzN0Ag9E98OtXjZqsj+OqUPX
uCv1KTGzSvNYe5Y1zn+54fHbhcvoe2XULJqbcbRxlEiGx3ZglmOr4HuIjOb1v4Ks2ie9+dtU
v6gi249pAFrvjig2N0siojPhoIa0V3E6z92wJw0Jd2kUkF7etikH4FOtyGbOIt5WN8iQ2Bvu
CY80LEJpZm7fC0TxZkh2hXQZOCJfZKS7RL/SOaePy14hHR9db+jmxq/7EytxOPgW8S731tGs
jZJn9jQu30DyxDe98eKR+V/80qixTuC2R7e5+VZLE40mqfWJIIszLA+mJcdsUrOGDL9lkvxj
K+TbEok++6o5vz5Yrr8vJ+cNpN0hRvlMqQogMO/H+U4MgcUUGiH+OS807vj8VflT7VNi/07l
LTSvpPCJckDoqO0DBVZ3pst5hu+FTuqzdcVkHYdIF9KeR+Ll5XlN0zOLfziDPqyh06gnClry
vzYJLHtHInBImbFnbz8Z7hy8VRcxxA2zd1H55JbFLUBIPXrV0/vsdzYDwE1PgO7zur6Fdlw2
IITVXiTDa+eNqPSrUWH6fkoI+mXeoAVoij9JOY/5/L0i382h0MdcbGo3ZsRdn+4AuxrLkGWb
Hb2n9sMH2YHshAjQOHph1COSzFeaneqU6I5/D47CYamDYnZRoCqhbyMxDu0Hp1MaWBcFlCDD
23od4SCW/cDcy+SPNVukiYFVbi9UYAhzheuuxXky7pmIerb4DEYtZPk1Nhz/eHciRYy9TlsA
8SHz26NV310nn8PRzIuwa9/u0x8xUuZ3qhijPxYEsZf6OlUUgchKZ7c1fZ1C9TzWg3bZdqGV
FKmTc+8ATEyVdIxxNkOY11nF9q+iRDD2jKmA6UJmLyTGJw07qXc0mDpJ8lj0XbGyKkhgkI6T
ctLL2KmnK1/9xPUB47PiEWVjbqldaMZ3CLV8meM1nKBvFtEXw5oTaXFQXcfa1PIodjh6UPNU
biuB7c9PAZZysCMMrNGasf3glVYR/ntIszTY3y0m2exGxqFybyBYJf3d2gT3SjRElQLkwcV/
XaaLwcxHSCho3nAAzx0C1LgfVns/fN4qHylUk841xyFb05g17qw4hMbnfOSRP0N0LwYpCovr
S14E0u4393MEdqPuxJscr1Fb90l71lLzXnZtxRzPpG4Na5vmkMQfRlvs0P1zxV3BJ1Pkcg0o
3Muywp/MbqW3kpZeT2XjtjMPeidZVf75hGzYrWe/FjA0dmf5qYI7rty4wHovAizCkc48nNo+
8dcyXqA747MBRQTXpvtU0ExsRN9oueJTDM64taA3n1lK7W5qD7E1Po3DfEk1h+7ed5BMayNC
A71FYsRAM34e79ioESgch9RZLMaz6UzJc7zLqbuMM+DN+VmmTuniWVBucZ21kuW9DF7TPWO1
JEAkLmDxgXSbz7nlx+6t9zv34VNZDUcBG26nCPkDZRNa7dze4kjF260ItG+3dN3mZ/iUmJZ8
1jlDFQDsCOwUSKbdEe1nQZT00EeoHimn3L+xDh9iTIyqayEmifJxraqeB0CM29NDG5s6DWka
YO0hsoGUVKpaQcBihK/5Frz3K5SuqVwJnXSRkEOdC/zZ21vSaq/sLOebtUHuc9u6H4JFr3sP
RbGFPb0uH54m2v7EnFbxSwnej3ioZj/kxFgySqcIHt1sHvFaJR1zBbb6sbbQK0Z1T4HSS9kz
DjPUwngeYDyo5PNx8uF7r7tMgDpHodeeiTq046a4SC442hjABm+man1kdnuCwsh1ingkdJtU
Hatzl60b4/12qC9Ke8icFNvAQq24MpzAJ1ziIo2i7kO0GIbmpyO+3MZkGj6LdRc3+T1a39HF
ltpi5bFpRPo3kFuNCfDzILwTGmQ2MpnaPGka3kXxism6clUCaid8L1Dm21+pV/y/mezKbBt2
zwaz/Up8nsTheoE7RE1wBKaBLQDTgFIeDbhnBOS45Wivb1aMSyxJKOo2hM0zrXDRPmS5xtRU
3HjdtI+ED9su49hZUnU3iS7qYisO9zAJZEa5AORkk2c07EMc8x3nf0MmSNtPnnwp2Mo0ag9g
AALv9ny+YGDLy8FFE2RHBdCNyH8fMUa5DDihLpfmcDQ1IeqTMwJJw==
IronPort-Data: A9a23:O12Zk6gX+C1+bXn0hv43lEBIX1614RQKZh0ujC45NGQN5FlGYwSz9
tYtKTDba6jfYmL0ZYM2P70CxjoPv8WDyYBqTAFv/HowFC8X98eUWtiTJ02rMy7CJcSeRxlq5
ZVGZoSafcpvHi+M/En2PLK6pHJ2hPDZHuXyA7LIUswdqW+IbQ944f40s7Rm3d816TTAPz6wh
D/SnyH+EACuimMpbjMeu/rapEpmsP+q52gUtwBiOfsSsgGDnnNPJZ9OfqvZw1kU42V38kxWY
86ZkdlVK0uAp09F5uuNy+u9LwtRBOaIYWBis1IOM4C6mB9Ouycu5agyMfsYeC9/hi6A9zxL4
IwlWaeYF0FzZsUgpMxHC0MFSngkYPUdkFP6CSHXXfK7nhWun0TEnq0G4HEeZeUw5utxCGdSw
v0UQBhlRgyDne+/3IWgQeBqgMk5ROGzVG/Ikig9pd1xJa9OraHrG80m1/cBtNsDrpwm8cLlW
iYsQWEHgCIswfF4Egx/5JoWxI9Ej5RkGtFSgAr9SaEfuwA/wOHtuVRE3RW8ltGiHK1ockikS
m3u4HWhPjojGv2j8nmM3mqLovHVxBv8YddHfFG43qYCbFy72GkSUkFKDALg/7+yjUiiUthYM
EEO5Cc0664/6CRHTPGsA1vh+yDC505AHYYOewE5wFnlJq786AaQHHQJVD9HZ/Q4vdU3WTUx0
FaXntzgGT1otvueTnf1GrK89m7jZ3FPdTJqiSksdVs58/Xgh5sKkjnQSfRsH62FroHIFmSlq
9yNhHFk3+VD16bnzZ6T8UrWiDu2qZ+PRxMu+h/eWmOsxgh9bZSmfIuu8h7Q6vMoBJ6UVEWBl
HMAktKd9+cIFteGkynlfQkWNK+s5qzZbGSF2gApFJ4n6z2n/GWuZ55d+nd4KVsB3ts4lSHBf
16LhShoyr5vBzijQbdQR5yrUvwt9P21fTj6bcw4eOaidbBQUme6EMxGe0uRhTyxyRF3z+c0P
pGHeMyrFnsAF6l9ijy7W4/xMIPHJAhlnws/prihlnxLNIajiIa9E+ttDbd3RrlRAFm4TPrpH
yZ3bpHSm0UFOAEPSjXa65QaMUoDK2M6Gdj/pKRqSwJ3GSI/QDtJI6aIkdsJItc095m5Y8+Rp
BlRrGcBkgKn3RUq6GyiNhheVV8Ydcwg9y5kYX11ZA/ANrpKSd/H0ZrzvqAfJdEPnNGPB9YtJ
xXcU5zYWawdeSeN4DkHc5j2oaprcRnh10rEPDOobHJ7N9RsThDAsI2sNAb+1jg8Pgzuv+sHo
pqkylz6R7gHTF9cF8r4Uq+k4G6wmnk/o9hMeXX0DONdQ2jS1bR7CjfQi6Y3Kv4cKB+YyTq90
R2XMCgipuLMgtEU9uvVjJyl96GFPvtbDHtHLjOK8LqZGyjQpUynyolyVO2JIC3vZFr13I6AZ
uxl6e72H9NavVRNsqt6S61Ky4Bn7fTRhrZq9CZWN1SVUEaKUJZOemKn2+tLvY1zno5pgxO8A
B+zy4MLKIe3N9PAO39PAggcN8Co9+wewxvW5tQLeHTK3jd9pue7YB8DLiu3qXJvKZVuO9kY2
sYngskd7jK/hjcMMtqriiN19XyGHkcfUpcI540rP4v2tjUFkl1yQ4TQKivT0qG9b99hNkoLI
DjNoIHgg79a5FTJclttNHzr8Ndeu68zu0Fx/AdfH2iKp9vLve9o/Rtz9T9scB9Z4C8a2M1OO
09qFXZPG4OwwxlSivNuZVucQzN6OEXB+2ja6Uc4q2nCfkz5Ck3PNDIcPMiOzmA48kVdXDpS0
5+JxEnbQD/VIcfI/hkyUkth883Ta8FAxj/aqpqJR826ToQeZBz7iJSPfksNkQPsWukqtX3Ep
M5r3ed+UrL6PiguuJ8GC5GW+LATaRKcLlx5XvBq+Z0WEVHmeD2d3SaEL2azcJhvI8Pm3FCZC
cs0AO5yTDW7iTizqw4ECZ42I7NbmOAj4PwAcOjJIU8Eq76ukSp7gqnP9yTRhH4ZfPs2qJwTc
rjuTjOlFnCcoVB2mGWX9clNBTeeUOk+PQb52Li4zfUNG5c9q9pTSEAV0IavnnCrIQBirgO1v
gTCWvfs9NZc679QxqniLqYSID+PC4LXdP+J+wWNodhxfYvxEcPRhTg09HjjHSprZIU0Zfomu
4iJgtDN2GH9gI0XSEHcwpmIKLlI7569Xc1RKcPGE0NZliqjBu7pxRwyy0LgG6xriNlY6uCrQ
iWpYfuKddVPBtdRwXlTWhhkCxxHV7nGNPb8hCKirsajDgoW/hzHIeiGq17oTzB/XQ0ZN6LuD
jTbv66V2elZi4BQCDsvJeBUM7UhLHDNAaIZJsDM7x+GBWyWs3a+k7rFlyt4zwrUC3OBQf3I0
bicSjfQLB2N6bz1lvdHuIlPvzoSPnZ3oc80Wmk/o9dWqTSLPFQqHNQnE6ctK89ry3Tp9ZTCe
jvyQnMoCnz9URR6YBzM2onfcTnFNNMeGOXSB2IPxFyVWReUFYnbIbpG9wVc2VlUVAbn7tmaL
YA5xiWtEDm3m51nfLNGrLjzy+Jq3ejTyX806Fjw2Z66SQoXBbIRkmdtBkxRXCjACNvAj1jPO
XNzf21fXUWnUgTkJK6MoZKO9M0x51sDDgnErw/XqDoch2lf5PNJ0vzjMvr126MCY80WJbkIA
3jwQgNhJkiIj2cLt/JBV80B2MdJNB5TIvWHEQ==
IronPort-HdrOrdr: A9a23:DrPQrKpzuAxLfOkZxWZuhuIaV5ooeYIsimQD101hICG9Evb0qy
ncpoV86faUskd1ZJhEo7q90ca7IU80maQb3WBzB8bBYOCFghrKEGgK1+KLqAEMAxeTygc378
Zdmt1FebrN5DZB4/oSmDPId+od/A==
X-Talos-CUID: =?us-ascii?q?9a23=3ALu0Xe2sl3ge+dPeK1s7LJO7w6Is6YyXh507+AnO?=
=?us-ascii?q?DSm9FUJqxV0XJwKRdxp8=3D?=
X-Talos-MUID: =?us-ascii?q?9a23=3AhiIOkgwVB7fZS51lk0vbRw0b0lqaqJz+NFAhkrI?=
=?us-ascii?q?cgtWvKitSNDievBTrf4Byfw=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-AV: E=Sophos;i="6.20,227,1758582000";
d="jpg\'145?scan\'145,208,217,145";a="35961205"
X-Amp-Result: UNKNOWN
X-Amp-Original-Verdict: FILE UNKNOWN
X-Amp-File-Uploaded: False
Received: from vmi2441136.contaboserver.net ([94.136.184.46])
by cknmailin1.clarksons.com with ESMTP/TLS/ECDHE-RSA-AES256-GCM-SHA384; 26 Nov 2025 05:21:43 +0000
Received: from LAPTOPP6RKI9ML (unknown [115.69.252.202])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id EA86A6A0AFE;
Wed, 26 Nov 2025 06:21:11 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1764134500;
bh=WVAbKTXxfbPtDNJ9pQrC8bJF0jbNyFPzuamduVwTyzs=; h=From:To:Subject;
b=l+izOZYONeQ7P55jA62YiqxfUliswDE7khNqJRZ9VEoHdBSLr7sGQAq3gUuebzcQq
kgguDnp9r4K/lE8je45rDERXPy7VBIl5H+zIfVtliKblKvotdVq7i7+/YDr2FLXnuD
O2S20Xe+nTIOMy3eqRDoJlFCnmD89ok0lu36VJWW4yZRraY0sm/meF9oBbJS2ZMxjL
bCWIiWdyRTtKHXiKfla5hPIR5zdnSuqFL2FjrIWiM5EJOVvitJ33DmQRdWrAW2/ffb
DaJviqcsW/5skxVCa3xPa03hhOz8hA5Iqjo9yettfZ825MYq30JxGuBraGCAt6coZM
9pkfuZEJ0KM6Q==
From: <chartering@varitasnavigation.com>
To: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Wed, 26 Nov 2025 10:51:09 +0530
Message-ID: <028701dc5e94$85f096e0$91d1c4a0$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_0288_01DC5EC2.9FAB43E0"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxelEqp982d5ZD8QyqkLzicFDHGUA==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EXCLAIMER-MD-CONFIG: 1c3410b1-036c-4b93-a365-9251f8d4007c
X-EXCLAIMER-MD-CONFIG: 065849f1-54e4-4171-af4e-22cc7eafa39f
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-OrganizationHeadersPreserved: EMEA1PEXN07.clarksons.co.uk
X-EOPAttributedMessage: 0
X-CrossPremisesHeadersPromoted: CW2PEPF000056BB.GBRP265.PROD.OUTLOOK.COM
X-CrossPremisesHeadersFiltered: CW2PEPF000056BB.GBRP265.PROD.OUTLOOK.COM
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic:
CW2PEPF000056BB:EE_|LO0P265MB5504:EE_|SY2PPF9A631A4C3:EE_
X-MS-Office365-Filtering-Correlation-Id: 56a11fbd-296e-4f00-9b82-08de2cabb120
X-Microsoft-Antispam: BCL:0;ARA:13230040|82310400026|4053099003|8096899003|13003099007|4076899003;
X-Microsoft-Antispam-Message-Info: =?us-ascii?Q?VZR6EOvX1jt8QFIhQUPXx+3bWBOF6KxTu3k70QZ6LXWAqb9Ehg8OO0y4N1e+?=
=?us-ascii?Q?w2a8mzAPTSrkqqktHwkCPZqqgB/Y+3fKXxY2A1vy9ifP/r0EGFj4J5CmMKh3?=
=?us-ascii?Q?7DLdrBV5JV6qj+ZBw04ll2B2QcyEJpxYgsQjJI4TVnhgUZle/IENhbDvlBaY?=
=?us-ascii?Q?vMt6LMnw7lWkXGAFSlVdzcdKtVVXFDZYtz4Du/eNxGnmV6PdJbpvHtTjaE5p?=
=?us-ascii?Q?n5q462QGD0+YcYHIIo+r/3uywmivnsFpqiFBpbUSdqazJERI/1uascvUtjoK?=
=?us-ascii?Q?mMalUfnsYZVq4Y3FMWhFj3yBH3fF4gxxu1JcF5vmlLVOm0DdlCsaC32pJMh5?=
=?us-ascii?Q?APHP47vpEWPNnl6vLYf16vTnuqDZdo0gaM7jYgTPhTr4mhghRBHOXje1r8Hp?=
=?us-ascii?Q?0kedHkxDlTHOcetgp6Ld7G6TvxLCO79pwMJ/r8QcjVYyA67Ji+Lue1TbK4zM?=
=?us-ascii?Q?90xFU+X1x0QrsLvQmtiVkFMm0ww0BgDw7XKBjLsh912FXJHF+ux0THDHMoD1?=
=?us-ascii?Q?zq0O/au/H5kPD1dRWfLDGjS4mc71fBrJAYqBo61Uvn1BF5NHAb0EhDtic8fW?=
=?us-ascii?Q?fhfwnXL7KDSTybrvUpxAbuCt0CqMzY8yIV5uOp9a3oqhE4luxT3n79lgR2ga?=
=?us-ascii?Q?mCIllFSg4rbAhy99VsLy2tIcC0NPoougsx2NOeOj2t/14Ebovz2MdBz403MA?=
=?us-ascii?Q?EAmtYB3efe6Z3W55c8/7A5WaO9wgMXgsuug4NI8RRgjA7psr5c4+R9EBEXBN?=
=?us-ascii?Q?xbCjpQ19IXhlFPSIHd1wgWx0OZXrhlJQRNZkckQAvLfapHGotwSxT46oiwBV?=
=?us-ascii?Q?srPbs1qMkkm7dYvYHWMH+tcoocMboeaESaqSNsBh4kMVU/Yy7macAYdaWM9r?=
=?us-ascii?Q?mlsJ782w57yCLqYYXscQW5Q/5GFynBQR6E6FQLiyFOqrPXXi1v7/DBMxDLcm?=
=?us-ascii?Q?W5WM+g8KXfkU8S73H6ZWjsPV2tgCoRs/qVltwC7y2h9IJ8gvjOuaQufjQ6vE?=
=?us-ascii?Q?mOnzbk5ob+RRrkYJhtZiO5JiER9cpYT4ARHXhVeNA06QLYvDgeUnfclCQuE/?=
=?us-ascii?Q?XZkg8AJz6CVxvpJ3pEXeGDlO5J8D1VwqonKYr8Zo1UEAQNaAHwCUXNKL1PNh?=
=?us-ascii?Q?HPWYVbG+tmaaCuCsD6k1yOTtwJGAckgzDn3W0cStOwUQl9RBYHMYnXNJUZLN?=
=?us-ascii?Q?IFfN6aOc10yw9GiHrmbSLpcSqEuSRcJ3uvK8wdbS32yqp+iWVy2Q7VNOtjrK?=
=?us-ascii?Q?Tt3xBftKKiM3MzRu9MxYtPlStYH4e17FPtwvMVE2QSVgJo0S1NcufQ2UzCm0?=
=?us-ascii?Q?bbktotV03NgW9wgCbzbOyqsSynKj0x6QJxpXHAW2PQNEDt/hVFfil5kdjcep?=
=?us-ascii?Q?0nNlKO1aApcS+oXklqOa69RNYI49fuoeLpYFpIw+DKZB0MH+0ClduT6dAg2B?=
=?us-ascii?Q?eVw5qTWCAPJxYj8Db/YmoE79uYQwA5wjWWKyOJJm+L4WbNu8wGMW6ctcLxaF?=
=?us-ascii?Q?9PlWI7DcCop1aFgnenU4XAg/Z0pSUz66vqa1mUAEZ1u2xO9Gm4Yxz/hCRXhm?=
=?us-ascii?Q?oAXkKRf5oJoyO5u2WVhvy2nOGkkR/p4vyKw8vXYI0XL9zef0wZGmsLPkZ9gv?=
=?us-ascii?Q?WUiJYLxEgWkbwUF58ktG0wWoLAEPjeks/N91vKbVFNEk8kF4RFCIGxsB0RPp?=
=?us-ascii?Q?USFKVyDT7xSKy59sWFOTL1QyA9D0+UzEcNvkWJi1CXMfn/+6hl4Xd4uoQ3mG?=
=?us-ascii?Q?eW8IeoJqRQM5zx050H66QaZnDysWq5zQBg8P1cPTtply/P69c0egDFrlgdIg?=
=?us-ascii?Q?oZVhR/SuOszykhb47nTbc0vwaD6ciEv6rGc0IvxfP/DMFsXWtJXEMK5aFapS?=
=?us-ascii?Q?ua5uDIeErH9/9NQaT6+ffYPlKYQ6F2BGRLYAZ4KbcATLuQxDxv/pJdNk778T?=
=?us-ascii?Q?BdVMToXeDXLVtK25j+3pOw1lh8czYofyEPZxZh8PAZe4xLws5SBjCrmJVSlf?=
=?us-ascii?Q?Rbho386BPHhQAk7KqWqMCQcRs6r4JkPx8/kURjYamLtY/ZKtm+aFtHHxFXNv?=
=?us-ascii?Q?1JVJEXShDsLah9xCuo6P3AvRInVcNwk5tOoH7brxGJEGGJ86kL7lpR2AFO9Q?=
=?us-ascii?Q?g/YU+gr4EqUV5dWsjH8KZeVTR/ZYmYV7zqZsO+BGWFsnQK4hV0rFTeV6nbNM?=
=?us-ascii?Q?4SIykTl5mgvme7DYI8vt1+h7A2dBjWiv9EGB0o2N8+ucMB4ZfFhy3LJGDN/2?=
=?us-ascii?Q?sy8l8SmbjoM1Nfg/d1WsnkO4wCTz/twYYUB9Gx62Ag=3D=3D?=
X-Forefront-Antispam-Report: CIP:213.86.237.253;CTRY:GB;LANG:en;SCL:-1;SRV:;IPV:NLI;SFV:SKN;H:mail.clarksons.com;PTR:InfoDomainNonexistent;CAT:NONE;SFS:(13230040)(82310400026)(4053099003)(8096899003)(13003099007)(4076899003);DIR:INB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 26 Nov 2025 05:21:45.5694
(UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 56a11fbd-296e-4f00-9b82-08de2cabb120
X-MS-Exchange-CrossTenant-Id: ced47db0-d73a-4514-a74d-63af7885ff7d
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=ced47db0-d73a-4514-a74d-63af7885ff7d;Ip=[213.86.237.253];Helo=[mail.clarksons.com]
X-MS-Exchange-CrossTenant-AuthSource: EMEA1PEXN06.clarksons.co.uk
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: LO0P265MB5504
X-OriginatorOrg: clarksons.com
Dear All,
Good day.
// FULLY FIRM // CAN FIX WITH SHORT SUBS.
ACC VARITAS NAVIGATION
3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.
Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons.
Load port: Tianjin, China
Discharge port: Shuaiba, Kuwait.
Load rate: CQD
Discharge: Liner out.
Laycan 15-20th December 2025.
As part cargo.
2.5% Addcom
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com