Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
09 December 2025 13:45
To:
chartering@varitasnavigation.com
Subject:
MV DUBAI ECO - OPEN: TIANJIN, CHINA OA 16-DEC-2025 AGW/WP
Doc-No. 5239041   09/DEC/2025 (TUE)  10:14  (+0200)  JG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
/ Joana
Good day
Direct owners
PLEASE PROPOSE SUITABLE ORDERS - PREF VOYAGE - TRY TCT
CAN LOAD 2 X 25 TS COILS + DECK CARGO
OPEN: TIANJIN, CHINA OA 16-DEC-2025 AGW/WP
CARGO ONBOARD: MANGANESE ORE
BROB (ALL ABT): ABT  615 MTS HSFO / ABT 145 MTS VLSFO / ABT  225 MTS LSMGO
MV. DUBAI ECO
BULK CARRIER MARSHALL ISLANDS / FLAG BLT \' 2025
64,404 MTS DWT ON 13.518 M SSW TPC 61.10 (FULL LOAD)
LOA/BEAM 199.90 M / 32.26 M
INTERNATIONAL GROSS/NET: 36,335/21652
GRAIN / BALE: 78,870 / 74,138 CBM
HO/HA: 5/5
CR: 4 x 30T SWL + 4X15 CBM GRABS
BALLAST: ABT 13.50K ON ABT 19.70 MT IFO
LADEN: ABT 12.50K ON ABT 20.00 MT IFO
IN PORT IDLE: ABT 3.00 MT IFO + 0.10 MT LS MGO.
IN PORT WORKING: ABT 4.50 MT IFO + 0.10 MT LS MGO.
ADA WOG
Kind regards,
TNS Shipbrokers - Joana
MS Teams
Mob/WeChat/WhatsApp: +359 878 593539
BIMCO Members (reg. no. 116957)