Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
04 December 2025 12:46
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
MV MOKSHA OPEN 56,880 MT BLT 2011 OPEN HO CHI MINH CITY 15-20 DEC 2025.
-/ Maisam
PLEASE PROPOSE SUITABLE CARGOES
MV MOKSHA OPEN 56,880 MT BLT 2011 OPEN HO CHI MINH CITY 15-20 DEC 2025.
CAN CONSIDER ANY EXCL IRAN
GOA OK
VOYAGE/TCT OK
CAN DO 2 X 25 TS COILS - DECK CARGO OKAY
FLEXIBLE TRADING AND CARGOES
M/V MOKSHA
Liberia Flag - CCS - Sd/Bc - 2011 Blt
56,880.0 dwt on 12,80 m ssw (Tpc 58,80)
Grt/Nrt 33,042/19,132
Loa 189,98 / Beam 32,26 / Dm 18,00
G/B 71,634 / 68,270
5 ho/ha - 4x36 ton cranes +  4 X 12 cbm grabs
(B) Abt 11,70 knots on abt 24,0 mtns vlsifo + 0,2 mtns lmgo
(L) Abt 11,20 knots on abt 24,5 mtns vlsifo + 0,2 mtns lmgo
(I) 3 mtns vlsifo / (W) 6,70 mtns vlsifo + 0,2 mtns lmgo
ADA WOG
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
charts+unsubscribe@indus-bulk.com
.