Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
08 December 2025 12:37
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
MV AKSON SARA 33K OPEN SAMSUN 13/15 DEC // MV AKSON LYNN 57K OPEN CHITTAGONG 15 DEC
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
MV AKSON LYNN       57,157 DWT    2012 BLT    4X30  GRABS       CHITTAGONG  15 DEC
MV AKSON SARA       33,089 DWT    2010 BLT   4X30                       SAMSUN  13/15 DEC
MV AKSON LYNN
FLAG: Panama
CLASS: RINA
IMO No: 9477440
BUILT: July 2012
SUMMER DWT: 57,157.70mts
TPC: 57.20
DRAFT: 13.00mtrs
GRT / NRT: 33,312 ts / 18,893 ts
LOA / LBP: 190.00 M / 183.30 M
BEAM: 32.26M
GRAIN/BALE: 71.970,20 CBM (2,541,603.70 CBFT) / 68.646.30 CBM
DEAPTH MOULDED: 18.50 mtrs
5Holds / 5Hatches
4 Cranes: 4 X 30.0 MT SWL / 12m Max Outreach / 4 GRABS CAPACITY: 4 X 13 M3 - REMOTE CONTROLLED
ME Tier II
App “B” Fitted
Spd/cons:
- LDEN abt 12.00 knts X abt (24.00 tns + abt 0.2 MDO)
- Blst abt 12.50 knts X abt (23.50tns + abt 0.2 MDO)
- LDEN ECO. Abt 11.50 knts X abt (22.50tns + abt 0.2 MDO)
- IDLE abt 3.5tns VLSFO + abt 0.2tns MGO
- W.W. abt 5tns VLSFO + abt 0.2tns MGO
- All above Consumption to be revised to LSMGO i/o VLSFO when calling SECA/ECA areas
aa
+++
MV AKSON SARA
FLAG: PANAMA
CLASS: NKK
IMO NO: 9475739
BUILT: FEB 2010
SUMMER DWT: 33,089MTS
DRAFT: 10.20MTRS
GRT / NRT: 19,992 / 11.369MTS
TPC: 45.1MTS/CBM
LOA: 177.4M
BEAM: 28.19M
GRAIN / BALE: 42,202.03 CBM (ABT 1,490,364.68 CBFT) / 40,354.42 CBM (ABT 1,425,116.34 CBFT)
DEAPTH MOULDED:  14.20M
5HOLDS / 5HATCHES
4 CRANES: 4 X 30.0 MT SWL "HOOK MODE" / MAX OUTREACH: 9.9 M FM SHIP’S RAIL
APP “B” FITTED + A60 + 2x25 Coils OK
Spd/Cons.:
- Full Abt 11.50 knts (abt 17.50 tns VLSFO + abt 0.20 tns MGO)
- Blst Abt 12.00 knts (abt 17.50 tns VLSFO + abt 0.20 tns MGO)
- Eco. Abt 11.00 knts (abt 16.00 tns VLSFO + abt 0.20 tns MGO)
- Port idle: abt 2.5 tns VLSFO + abt 0.20 tns MGO
- Port WW: abt 4.00 tns VLSFO + abt 0.20 tns MGO
ADA
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)