Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
02 December 2025 10:12
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
ULTRA/SUPRA/HANDYMAX VESSELS OPENING AT Gdynia, Poland ,Dongjiakou, Chittagong, Bangladesh , Honghai, Vietnam, Ravenna, Italy
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
P
LS PPS SUITABLY
MV. Nafisa Jahan  (DWT: 56,070 SSW: 12.57 M, Built: 2006, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.99 M),
Opening Gdynia, Poland 12
th
December 2025,
Further details as per attached TC description
MV. Zahab Jahan I (DWT: 56,172 SSW: 12.715 M, B
ui
lt: 2011, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.99 M),
Opening Dongjiakou, China 12
th
December 2025,
Further details as per attached TC description
MV. Jahan Brothers II (DWT: 56,014, SSW: 12.573 M, Built: 2008, HOLD: 5H/5H, GRD: 4X30 MT SWL, LOA: 189.99 M),
Opening Chittagong, Bangladesh 14
th
December 2025,
Further details as per attached TC description
MV. Aisha Sarwar I (DWT: 58,737 SSW: 12.67, Blt: 2012, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 197 M),
Opening Honghai, Vietnam 14
th
December 2025,
Further details as per attached ship\'s particular
05
) MV. Abdullah (DWT: 58,068 SSW: 12.826, Blt: 2015, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.93 M),
Opening Ravenna, Italy 20
th
December 2025,
Further details as per attached ship\'s particular
PLSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)