Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
14 January 2026 14:26
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
MV MING XI EN DIAN 57K OPEN ECI INT KRISHNAPATNAM ON 29 JAN-03 FEB 2026
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
MV "MING XI EN DIAN": 57,636.7 MT / 13.00 M SSW OPEN ECI INT KRISHNAPATNAM ON 29 JAN-03 FEB 2026
FLEX CGO/TRADING
DECK/HATCH, COILS 2X25M OK
GOA TRANSIT/RSEA/P.SUDAN/DJIBOUTI/YEMEN/HRA WARF/HRA BSEA/VENEZUELA OK
TIME CHARTER DESCRIPTION
M/V MING XI EN DIAN
FLAG PRC, CCS CLASS, BLT 2012;
SUMMER DWT 57636.7MT BSS 13.00M,
GRT/NRT:33331/18908;
LOA/BM/DEPTH :190.00M/32.26M/18.5M;
CAPACITY: GRAIN/ BALE :71976.4M3/69097.3CBM;
5HO/5HA; HATCH SIZE: NO.1 18.04M*18.26M,NO.2&3&4&5 19.68M*18.26M;
HYDRAULIC AUT.OPERATED FOLDING STEEL COVERS;
CRANE 30MT*4 WITH GRABS 4*12CMB GRABS
SPEED/CONSUMPTION
AT SEA
LADEN CONDITION
RPM 102/FO 22.09MTS PER DAY/DO 0.1MTS PER DAY/SPEED 10.7KNTS RPM 105/FO 22.60MTS PER DAY/DO 0.1MTS PER DAY/SPEED 11.3KNTS RPM 110/FO 24.90MTS PER DAY/DO 0.1MTS PER DAY/SPEED 12.1KNTS
BALLAST CONDITION
RPM 102/FO 22.09MTS PER DAY/DO 0.1MTS PER DAY/SPEED 11.7KNTS RPM 105/FO 22.60MTS PER DAY/DO 0.1MTS PER DAY/SPEED 12.3KNTS RPM 110/FO 24.90MTS PER DAY/DO 0.1MTS PER DAY/SPEED 13.1KNTS
IN PORT
CRANES IDLE : ABT 2.3 MTS IFO PER DAY
CRNAES WORKING ABT 4.5 MTS IFO PER DAY
ALL DETAILS "ABOUT" WOG.
PLEASED TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)