Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
02 January 2026 10:50
To:
rawatindosinogroup@gmail.com
Subject:
3 ANY FIRM OR BOOKED BIZ FOR BELOW DIRECT OWNER\'S VESSEL OPEN SOUTH EAST ASIA AND FAR EAST
I
NDO SINO
–
S
ince 2000
N E W     Y E A R    F I X I N G
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
D I R E C T    T O N N A G E                (WE ARE HERE (24X7) FOR ALL OUR CLOSE FRIEND/SUPPORTING OWNER/CHARTERER/OPERATOR & BROKER ETC ETC
____________________________________________________________________________________________________________________________________________________________
WARNING
–WE FIXED MV HELEN BULKER (
TANBINH OWNER – M/S HK LINE COMPANY LIMITED
) FOR ACCT
SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
WE HAVE BLACK LISTED
TANBINH SHIPOWNER – M/S HK LINE COMPANY LIMITED
FROM OUR CIRCULATION LIST AND DON’T WANT TO FIX ANY OF THEIR VSL IN FUTURE
– VOYAGE HAS COMPLETED AND WE REQUEST THEM SO MANY TIME (MORE THAN 100 REMINDER) BUT
THEY TOTALLY DENY TO PAY OUR BROKERAGE COMMISSING
.
FOR MORE DETAILS YOU CAN ALWAYS CONTACT US.
_____________________________________________________________________________________________________________________________________________________________
"Happy New Year! May 2026 bring you peace, joy, and amazing new adventures, and I\'m so grateful for our friendship, no matter the miles!"
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
–
always put vsl name in subject.
HS GLORY            (19K/08B)             OPEN POHANG 11-15 JA, 2026            TRY ANY,CIS OK
-BOD : ABT 300/30
-LAST CARGO : COAL(CURRENT)-COAL-COAL-COPPER CONC-SCRAP
MV “HS GLORY” ; -
18,978 MT DWT
ON 8.496 M SSW, SDBC, FLAG MARSHALL ISLANDS,
2008 BLT, KR CLASS, L/B/D 139.92/25.0/11.5 M, GRT/NRT 11,743/6,457
GRAIN/BALE 23,160/22,563 CBM, 4 HO/ 4 HA, 3 CR x 30.5MT SWL
(ADA/WOG)
MV. CD CHERRY – PENANG 18/ 20
TH
JAN 2026   pg/ japan range
DWT 11,330MT
ON DRAFT 9.21 / DWCC 10,500MT
G/B CAPA 15,823.92 / 14,713.02CBM
L/D/B 103.57 / 19.20 / 13.50M
PANAMA FLAG / NK CLASS / UK PNI, 2007 BLT GENERAL CARGO / TWEEN DECKER, BOX
GRT / NRT 7,513 / 3,974MT, 2H/2H
CRANE 30T X 2 (COMBINE UPTO 60MT)
SPEED AND CONSUMPTION PER 24HRS OR PRORATA
AT SEA : 10.50KNOTS (BALLAST) / 10.00KNOTS (LADEN)
LSFO : 10.50MTS (BALLAST) / 11.00MT (LADEN)
LSMGO : 0.85MTS (UNDER VOY’)
IN PORT (EXCEPT FOR ECA) WITHOUT USING VSL’S GEAR
LSFO : 0.87MTS (BOILER)
LSMGO : 0.80MTS (IN PORT FOR IDLE)
IN PORT (EXCEPT FOR ECA) WITH USING VSL’S GEAR
LSFO : 0.87MTS (BOILER)
LSMGO : 1.50MTS (IN PORT)
Ada
MV. WOOHYUN DREAM– OPEN HUANGHUA, CHINA 10/ 15TH JAN 2026 for ww trading
BUILT/YEAR : SEP’ 2025, VESSEL TYPE : GENERAL CARGO SHIP
BUILDER : NAIKAI ZOSEN, JAPAN, FLAG : KOREA, CLASS : KR
DWT (SUMMER) : ABT 40,077MT,
DRAFT (SUMMER) : 10.021M
LENGTH (L.O.A.) : 183.00M, BREADTH : 32.20M, DEPTH : 14.50M
GROSS / Net TONNAGE : 25,269 / 12,611MT
CAPACITY (GRAIN) : 50,463.60M3, CAPACITY (BALE) : 49,343.90M3
CARGO GEAR: CRANE 30.0MT X 4 SETS, HOLD/HATCH : 5/5
ECO SPEED & CONSUMPTION (WOG) ;
BALLAST : ABT 12.00KNOTS ON ABT 12.8MT VLSFO + 0.1MT LSMGO
LADEN : ABT 12.00KNOTS ON ABT 15.00MT VLSFO + 0.1mt LSMGO
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in