Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
17 December 2025 10:40
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / USWC / SE ASIA / AUSSIE / PG / EC INDIA / RED SEA / S.AFRICA
JC TREASURE
16.7 K
HACHINOHE
14-Jan
HAI PHUONG 86
28.0 K
KAOHSIUNG
21-Dec
AN HAI VINCENT
30.6 K
HONGKONG
03-Jan
GRABBER
HPC GOLD
32.0 K
TAICHUNG
28-Dec
OHBS
AC AMITY
32.7 K
KOBE
25-Dec
PACIFIC STAR
33.5 K
CJK
02-Jan
FU XING LUN
35.7 K
CHINA
01-Jan
CIS OK
AFRICAN ROLLER
39.7 K
LANSHAN
27-Dec
NANJING CONFIDENCE
40.2 K
CJK
03-Jan
OHB/GRABBER
HARMONY
55.0 K
CJK
26-Dec
GRAIN CLEAN,  2X25T/DECK/HATCH/GOA/UKRAINE/NICKEL ORE OK
MINXIN
56.0 K
INCHON
26-Dec
DECK/GOA/CIS OK
MANDARIN CHINA
56.7 K
TIANJIN
02-Jan
PREFER BH, 2X25T/BAG RICE OK,  1 LAYER FOR DECK/HATCH,  NO GOA
XIN HAI TONG 57
56.6 K
RIZHAO
29-Dec
EASTERN EDELWEISS
56.7 K
YANGJIANG
24-Dec
2X25T/DECK/HATCH OK
AFRICAN PREDATOR
63.6 K
MIZUSHIMA
26-Dec
HUARONG 26
67.0 K
CJK
23-Dec
TSL ROSEMARY
33.1 K
LONG BEACH
05-Jan
GRAIN CLEAN
HPC VISION
28.0 K
LUMUT
27-Dec
HPC PHOENIX
32.0 K
QUI NHON
24-Dec
OHBS, AUSSIE CLEAN
HPC FUTURE
32.8 K
HOCHIMINH
29-Dec
HPC WISDOM
33.0 K
JAKARTA
28-Dec
OHBS
QI HONG
56.1 K
CEBU
28-Dec
XIN HAI TONG 38
56.6 K
GRESIK
30-Dec
ANASA
61.4 K
KAUSWAGAN
22-Dec
AFRICAN LORIKEET
63.2 K
MAPTAPHUT
23-Dec
KULTUS COVE
37.5 K
PORTLAND
05-Jan
HPC NEW LUCKY
32.8 K
QATAR
10-Jan
TENG DA
38.3 K
HAMRIYAH
10-Jan
OCTANS
32.6 K
CHITTAGONG
27-Dec
FAREAST HARMONY
56.7 K
AQABA
02-Jan
JIN CHUAN MEN
63.7 K
JEDDAH
17-Jan
ASIAN PEARL
50.3 K
DURBAN
30-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011