Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
28 November 2025 10:15
To:
rawatindosinogroup@gmail.com
Subject:
33 DIRECT/CLOSE/FRIENDLY TONNAGE - TONNAGE OPEN SEASIA // FAR EAST
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
L I M I T E D   C I R C U L A T I O N   /// Please regularly update yr firm or booked order at our below email id.
D I R E C T   / F R I E N D L Y   &  V E R Y    C L O S E   T O N N A G E
F R I D A Y    F I X I N G   -   H O T   T O   F I X
- WHAT CAN YOU PROPOSE FOR BELOWV VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
H O T     T O   F I X      -     H O T    T O    F I X
JC TREASURE
DWT 16,761
OPEN CAMBODIA DEC 15,2025   - PREF TRADING SEASIA/FAR EAST RANGE
JC TREASURE
BUILT 2006 IN JAPAN  PANAMA FLAG NK CLASS SINGLE DECK  BULK VSL
DWT: 16,761MT
DRAFT: 8.47M SUMMER  GT/NT: 9,865/5,617
LOA: 134.93M BREADTH: 23.00M  3HATCHES/3HOLDS CRANE: 25T x 2
GRAIN/BALE CAPACITY: 20,448.20/20,011.61M3
HATCH SIZE:   No.1 Hold  23.20m(Length) x 11.00m(Breadth)
No.2 Hold  24.80m x 13.68m   No.3 Hold  24.80m x 13.68m
VSL HAS BOW THRUSTER   TANK TOP STRENGTH: 12.00MT/M2
FU XING LUN
DWT 35,780    OPEBN LAN SHAN, CHINA DEC 3, 2025 (CIS IS OK)
- PREF TRADING SEASIA/FAR EAST RANGE
BUILT 2024 IN CHINA  PANAMA FLAG  ICS CLASS  SINGLE DECK
DWT: 35,780 MT DRAFT: 10.20M SUMMER   GRT/NRT 21793/12103
LOA: 179.90M BREADTH: 27.00M  4HATCHES/4HOLDS
CAPACITY: 48154M3  CRANE:30T x 3 (MAX WEIGHT 26MT UNDER HOOK)
HATCH SIZE:   No.1 Hold  23.60m(Length) x 16.10m(Breadth)
No.2/3/4 Hold  25.24m(Length)  x 16.10m (Breadth)
ALL DETAILS ABOUT
ECO performance (all about) :
Ballast: abt 12.0knots on abt 12.00mt/day LSIFO(M/E+G/E)+abt 0.2mt/day LSMGO
Laden: abt
11.0
knots on abt
12.60
mt LSIFO(M/E+G/E)+abt 0.2mt/day LSMGO
PORT CONSUMPTION ---ALL ABOUT
1.5 mt lsmgo/day Idle and 3.0 mt lsmgo/day working, Ballasting, de-ballasting
deck cargo; hold 1.2.3.4, 20mt x2 coils; cis ok
MV. MANA OCEAN
12K TWN/GEARED ABT 2-3RD, DEC 2025       OPEN AT CAMBODIA-THAILAND RANGE
IMDG CERT/CLASS 1.1/4.1/5.1/9 FITTED FOR DANGROUS CARGO
PG/RED SEA AND E.AFRICA WORKABLE
MV.MANA OCEAN
PANAMA FLAG, PMDS CLASS
BUILT HONDA SAIKI,JAPAN OCT/1997 ,TWEEN DECKER, BOX TYPE, MPP CARGO VSL
SUMMER DWT 11,529 MT ON DRAFT 9.2M
GRT/NRT 7463/3842MT TPC 18.41
LOA / BM / DEPTH 112.95 M / 19.60 M/13.5
GRAIN/BALE CAPACITY:16,543/15,129CBM
2H/2H HYDRAULIK SINGLE PULLING TYPE
HATCH SIZE:
UP-DECK: NO.1: 21.00X11.20M, NO.2: 35.00X11.20M
TWEEN-DECK: NO1: 21.70X12.60M, NO.2: 35.00X12.60M
CRANES 25T X 2SETS COMBINE 45MT; DERRICK 1*20MT(ONLY USE FOR CLOSE/OPEN 2ND HATCH COVER)
ADA
M/V GALAXY SKY
(DWCC 8500/TWEEN/CRANES/RINA )  OPEN IN CEBU, PHILPPINE, 4TH-5TH DEC.
M/V GALAXY SKY (DWCC 8500/TWEEN/CRANES/RINA )
PAN FLAG, BUILT 2010, DWT/DWCC/GRT/NRT: 9000MT/8500MT/7141/2681
LOA/LBP/BM/DEPTH:112/102/18.80/12.7   DRAFT:7.9M
2H/2H,  HATCH SIZE: H1/ 25.5*13.50  H2/ 25.50*13.5
$B!K(B
GRAIN CAPA/BALE CAPA:13448/12661 BOX TYPE LOWER HOLD/
CRANE: 30MT*2
PNI/CLASS COVERED, DANGEROUS CARGO FITTED ADA WOG
M/V GALAXY GLORY
(DWCC 12500/TWEEN/CRANES /RINA)  OPEN IN KUNSAN,KR ON 17TH-18TH DEC.
M/V GALAXY GLORY ( DWCC 12500/TWEEN/CRANES /RINA )
PAN FLAG, BUILT 2009, DWT/DWCC/GRT/NRT: 12926/12500/9593/4062
LOA/LBP/BM/DEPTH:119/112/21.20    DRAFT:8.8 M
2H/2H,  HATCH SIZE: H1/ 29.25*15   H2/ 29.25*15
$B!K(B
GRAIN CAPA/BALE CAPA:20842/19844  BOX TYPE LOWER HOLD/
CRANE: 30MT*2 (COMB 50MT)
PNI/CLASS COVERED, DANGEROUS CARGO FITTED ADA WOG
PLEASED TO HEAR.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in