Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
rieck-petersen@shipnet.de <rieck-petersen@shipnet.de>
Sent:
Wednesday, 26 November 2025 12:18 PM
To:
transblk@emirates.net.ae
Subject:
MV. KIBA
Doc-No. 9565188   26/NOV/2025 (WED)  09:17  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers
Phone: +49 (0)40 35 00 426 E-Mail:
rieck-petersen@shipnet.de
GD MRNG
PLS PPSE FOR OUR DIRECT POSITION
OPEN DOUALA 27 NOV / 3 DEC
--------------------------------------
VLSFO: 480-500 MT, LSMGO: 185 MT
NIGERIA, HRA CALLING OK
MV. KIBA
36,563 MTS DWT ON 10.75 M SSW - BUILT 01/2000
TPC 43.30 - DNV CLASS, BARBADOS FLAG
6 HO/HA - 3 X 30 MT CRANES - C02 / A60
GRAIN 44,084 CUBM BALE 42,289 CUBM
LAKES-FITTED, ICE CLASS 1C, BWTS FITTED
GRT:  20659  NRT:  12019 - LOA 199.99M   BEAM 23.76M
LADEN: ABT 13.5 ON ABT 30,2 MT VLSFO + 0.1
BALLAST: ABT 13.5 ON ABT 23,4 MT VLSFO + 0.1
LADEN: ABT 11.0 ON ABT 15,6 MT VLSFO + 0.1
BALLAST: ABT 11.0 ON ABT 12,5 MT VLSFO + 0.1
PORT CONS:  3.5 / 2.4 MT VLSFO PLUS 0,2 MT
LSMGO (WORKING / IDLE) - ADA
PLSD TO HEAR
BRGDS
LP
Lars Petersen Mobile: +49 (0)172 410 48 72
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.:
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen