Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
11 December 2025 14:34
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / S.CHINA / SE ASIA / NZ
MEHMET DADAYLI
34.4 K
JINGJIANG
17-Dec
MANTA MERVE
37.1 K
NANTONG
20-Dec
EX DD, OHBS, GOA OK
XIN ZHOU XING
40.4 K
ULSAN
18-Dec
2X20T/DECK/HATCH/GOA/BALTIC RUSSIA/BLACK SEA OK
SSI ERDOGAN BEY
50.7 K
BINHAI
15-Dec
OHBS
CARINA
55.7 K
DONGFANG
20-Dec
2X25T OK
UNITY MELODY
55.7 K
LANBEI
12-Dec
GRAIN CLEAN
MALAK
56.9 K
NANTONG
20-Dec
GRAIN CLEAN,  GOA OK
ARTEMIS BULKER
63.4 K
XINGANG
27-Dec
FLAT
63.5 K
CJK
13-Dec
EX DD,  GRAIN CLEAN,  2X25T/DECK/HATCH/GOA/RUSSIA/UKRAINE OK
MANDARIN S
63.5 K
ZHOUSHAN
11-Dec
DUBAI ECO
64.4 K
TIANJIN
16-Dec
2X25T OK
GRAMPUS ACE
32.5 K
CIGADING
28-Dec
ES HONESTY
37.0 K
KUCHING
21-Dec
JIN HAI XIN
44.9 K
PENANG
21-Dec
VIET THUAN 56-02
57.1 K
SPORE
25-Dec
YANGTZE IMPRESSION
63.2 K
CEBU
01-Jan
2X25T/DECK/GOA/HRA OK
T PRIME
32.4 K
AUCKLAND
17-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011