Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
22 December 2025 08:56
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
RE: M/V PRETTY MERAK (28K/12) - OPEN PENANG, MALAYSIA 12/JAN. 2026
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
M/V PRETTY MERAK (28K/12) - OPEN PENANG, MALAYSIA 12/JAN. 2026
M/V PRETTY MERAK
LIBERIA FLAG, BLT OCT. 2012, DWT/GRT/NRT 28,438/17,895/10,231 TONS,
GRAIN/BALE 39687CBM/38341CBM
LOA/BM/DFT 170/26.6/9.869 M, 5H/5H, CRANE 30T X 4 (24 M)
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my