Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
09 January 2026 16:06
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
MV PROPEL SUCCESS 59K/12 BLT OPEN VIZAG, EC INDIA 13 - 16 JAN, MV PROPEL WISDOM 63K/17 BLT OPEN ABU DHABI, UAE 20 - 25 JAN 2026.
-/ Maisam
PLS PROPOSE SUITABLE ORDERS FOR BELOW TONNAGES
MV PROPEL SUCCESS 59K/12 BLT OPEN VIZAG, EC INDIA 13 - 16 JAN
ETA SINGAPORE 17TH JAN
TRY ANY
MV PROPEL WISDOM 63K/17 BLT OPEN ABU DHABI, UAE – 20 - 25 JAN
TRY ANY
MV PROPEL SUCCESS
FLAG SINGAPORE
CLASS: NK, NS (CSR, BC-A, BCXII, GRAB20, PSPC-WBT), (ESP), MNS
BUILT: 2012
SHIPYARD: KAWASAKI HEAVY INDUSTRIES, LTD. SAKAIDE SHIPYARD
DEAD WEIGHT: 58,642 MT ON 12.676 M SSW
LOA: 197.00 M
LPP: 194.00 M
BEAM : 32.26 M
SUMMER DRAFT: 12.676 M, TPC: 59.4
GRT/NRT: 33,084/19,142
MCO: 8,630 KW X 116 RPM
NCO: 7,340 KW X ABT.110 RPM
CRANES  4 X 30 MT SWL
GRABS 4X 12 CBM
SPEED/CONSUMPTION
LADEN: ABT. 12.50 KONTS ON ABT. 24.5 MT IFO INCL GE + ABT. 0.1 MT MGO
BALLAST: ABT. 12.50 KNOTS ON ABT, 24.0 MT IFO INCL GE + ABT. 0.1 MT MGO
ECO SPEED/CONSUMPTION
LADEN ABT. 11.50 KNOT ON ABT 21.00 MT IFO INCL GE + ABT 0.1 MT MGO
BALLAST ABT. 12.00 KNOT ON ABT 21.0 MT IFO INCL GE + ABT 0.1 MT MGO
IN PORT CONSUMPTION FOR BOTH WORKING/IDLE:
WORKING: ABT. 5.0 MT IFO + ABT. 0.1 MT MGO
IDLING: ABT. 3.0 MT IFO + ABT. 0.1 MT MGO
ALL DETAILS ABT
+++
MV PROPEL WISDOM
FLAG SINGAPORE
CLASS: LLOYDS REGISTRY* BULK CARRIER
BUILT: 2017
BUILDER: OSHIMA SHIPUARD, JAPAN
DWT: SUMMER 62,623 MT ON 13.359 M SSW
TROPICAL 64,305 MT ON 13.637 M SSW
LENGTH (OVER ALL) ……………199.98 M
LENGTH (B.P.) …………………….196.00 M
BREADTH (MOULDED) ….………32.26 M
DEPTH (MOULDED) …...…………19.00 M
DRAFT (SUMMER, EXTREME) ….13.359
TPC: 59.4
GRT/NRT: 32,309/19,458
CRANES – 4 X 30 MT – OUTREACH 9.87 MTRS
GRABS – 4 X 12 CBM
SPEED/CONSUMPTION
LADEN ABT. 13.80 KNOT ON ABT 26.80 MT IFO
BALLAST ABT. 14.40 KNOT ON ABT 26.80 MT IFO
+ ABT 0.1 MT MGO
LADEN ABT. 12.50 KNOT ON ABT 21.10 MT IFO
BALLAST ABT. 13.25 KNOT ON ABT 21.10 MT IFO
+ ABT 0.1 MT MGO
IN PORT CONSUMPTION FOR BOTH WORKING/IDLE:
WORKING: ABT. 6.00 MT IFO + ABT. 0.1 MT MGO
IDLING: ABT. 2.30 MT IFO + ABT. 0.1 MT MGO
ALL DETAILS ABT
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
charts+unsubscribe@indus-bulk.com
.