Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Chartering - Reshamwala Shipbrokers <chartering@reshamwalashipbrokers.com>
Sent:
31 December 2025 23:53
Subject:
Dry Bulk Fixtures Report and Few Baltic Dry Reports for Thursday thru Wednesday 25-26-29-30-31.12.2025
W
ish
you,
your family
and colleagues
a very happy
New
Year.
Our best wishes
for a wonderful year ahead
with
good health,
wealth,
prosperity
!!!!
Dry Bulk Fixtures for Year End 2025:
TIME CHARTER
‘Argo Wind’ 81,761 dwt del Sendai (Miyagi) 27–28 Dec trip via TCT / NOPAC redel Spore–Jap $11,250 tc -NYK
‘Cscc Bright’ 81,574 dwt del Japan 25–27 Dec trip via TCT / NOPAC redel Spore–Jap $9,750 tc -Cargill
‘Lyric Sun’ 81,276 dwt del CJK 25 Dec trip via TCT redel worldwide - CNR
‘Lyric Poet’ 81,276 dwt del Gunsan 23 Dec trip via TCT redel Australia - CNR
‘Sweet Lydia’ 79,467 dwt del Go Gia 27–29 Dec trip via TCT / SE Asia redel Philippines $4,500 tc -D’Amico
‘Csk Unity’ 77,105 dwt del Hong Kong 25–27 Dec trip via TCT / E Aussie redel Japan $11,000 tc - CNR
‘Harrier S’ 40,563 dwt del Indonesia 24–27 Dec trip via TCT redel China $10,500 tc - Golden Bricks
‘Tsunomine Bulker’ 40,550 dwt del Barcarena 28–30 Dec trip via TCT redel Algeria $19,000 tc - CNR
‘21 Sunny’ 38,109 dwt del Recalada l/s & bunkers 28–30 Dec trip via TCT redel WCSA $23,750 tc -CNR
‘Bar’ 36,048 dwt del Bohai Bay 27–29 Dec trip via TCT redel SE Asia $9,000 tc - CNR
‘Handy Perth’ 35,177 dwt del Garrucha 27–29 Dec trip via TCT redel ARAG $8,000 tc - NMC
‘Matrozos’ 33,002 dwt del Costa Rica 28–30 Dec trip via TCT redel Turkiye $18,000 tc - CNR
PERIOD
‘Captain J. Neofotistos’ 79,501 dwt del Gibraltar 18 Dec tcp 3–4 months redel Port Kamsar - Norden
VOYAGE
Iron Ore
\'Vishva TBN\' 50000/10 Gangavaram/New Mangalore 07-07 Jan  $7.27 fio 25000shinc/20000shinc - KIOCL <sub fixture 24/12>
\'Vishva TBN\' 50000/10 Gangavaram/New Mangalore 11-13 Jan  $7.47 fio 25000shinc/20000shinc - KIOCL <sub fixture 24/12>
\'Vishva TBN\' 50000/10% New Mangalore / Gangavaram Port 05-07 Jan Abt $7.10 fio 25000shinc/20000shinc - KIOCL sub fixture 24/12>
\'Vishva TBN\' 50000/10% New Mangalore / Gangavaram Port 17-19 Jan Abt $7.31 fio 25000shinc/20000shinc - KIOCL sub fixture 24/12>
All the above is given in good faith wog. E&OE.
Thanks and best regards.
Anand S Mehta
Mobile/Whatsapp
: +91 98210 68513
Office
: +91 22 6131 7000
DID
: +91 22 6131 7034
Email
(Tankers)
:
chartering@reshamwalashipbrokers.com
(Cln/Dty prods)
:
products@reshamwalashipbrokers.com
(LPG/LNG/Gases)
(Dry Bulk)
:
gas@reshamwalashipbrokers.com
:
dry@reshamwalashipbrokers.com
Website
:
www.reshamwalashipbrokers.com
Skype                       : live:.cid.4e75bcbf408cf268
Microsoft Teams    : +91 9773074441 or 9773074441 and Anand S Mehta
WeChat ID               :
RF_Asm
nnnn
All above given in good faith wog. E&OE.