Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
11 December 2025 10:50
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV SHANG YUAN MEN / 43125 DWT / YANGON / 20 DEC ONW
DEAR CHARTERING DESK / MARCONS GROUP,
GOOD DAY, HOPE ALL FINE AND WELL.
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV.SHANG YUAN MEN 43K/95,
-- OPEN YANGON  20TH/DEC IAGW,
-- NO IRAN/ISRAEL/YEMEN,  ONLY TRADE W/I MIDDLE EAST/JPN RANGE,
PREFER BUSINESS TO F.E  OR S.E.ASIA ,
-- BOD ABT 600MT LSFO/ABT 70MT MGO
SHANG YUAN MEN
EX M.V BAY RANGER
PANAMA FLAG ,BV CLASS,1995.1 BLT
SUMMER DWT 43125MT BSS 11.241M/TPC 49.11MT
GRT/NRT 24550/14450
LOA/BEAM 185.0/30.5
4*25MT CRANE ,4*(6-10)CBM GRAB FITTED(REMOTE CONTROL)
G/B CAPA:54290/53240CBM
5H/5H,SD
FULL SPEED/CONS:
BALLAST/LADEN ABT 11.20 KN ON ABT 19.0MT/ABT 20.0MT IFO 380CST (RMG 380)+ABT 0.10MT MDO
ECO:
BALLAST/LADEN ABT 10.50KN/ABT 10.00 KN ON ABT 13.50MT/ABT 14.00MT IFO 380CST (RMG 380)+ABT 0.10MT MDO
PORT CONS:IDLE ABT 2.00MT IFO 380CST(RMG 380)+ ABT 0.10MT MDO OR WORKING ABT 3.0MT BSS 12H OR 4.0MT BSS 24H IFO 380CST(RMG 380)+ABT 0.10MT MDO
ADDITIONAL ABT 0.5MT IFO 380CST(RMG 380) FOR IDLE OR WORKING IF THE AIR TEMPERATURE IS UNDER 15 CENTIGRADE(INCL)
=ALL DETAILS ABOUT=
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@
m
arconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com