Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
06 January 2026 14:14
To:
dhha@snsshipping.co.kr
Subject:
28.1 K HULUDAO 6/JAN, 37.9 K BUSAN 16/JAN, 63.4 K CJK 14/JAN, 28.1 K BANGKOK 10/JAN, 28.2 K MUMBAI 11/JAN, 63.4 K KANDLA 9/JAN
GENESIS
28.1 K
HULUDAO
06-Jan
DELINA
37.9 K
BUSAN
16-Jan
ILEKTRA
63.4 K
CJK
14-Jan
BEETLE
28.1 K
BANGKOK
10-Jan
PAGODA
28.2 K
MUMBAI
11-Jan
GOOD CARRY
63.3 K
KANDLA
09-Jan
MV GENESSIS (IMABARI LOGGER 28K/\'13)  HULUDAO, N.CHINA     6-7 JAN
TBR MV GOOD CARRY (IMABARI 63/\'16/SCRUBBER) KANDLA, INDIA 9-11 JAN
MV BEETLE   (IMABARI LOGGER 28K/\'13)  BANGKOK, THAILAND   10-12 JAN
MV PAGODA  (IMABARI LOGGER 28K/\'13)   MUMBAI, WC INDIA   11-13 JAN
MV ILEKTRA   (IMABARI 63/17) CJK, CHINA   14-17 JAN
MV DELINA   (IMABARI 38 /\'19)   -   BUSAN, S KOREA 16-19 JAN
+ + +
MV GENESSIS
28,197 MTS DWAT AT 9,81M SSW
29,387 MTS AT 10,118 M TIMBER SUMMER
IMABARI 2013, FULLY FITTED LOGGER/BULK CARRIER
LIBERIA FLAG, CLASS NK
LOA 169.37M / BEAM 27.20M - 5 HO/HA
GRT 16,991 / NRT 10,154
GRAIN / BALE CAP 37,320 / 35,742 CBM
4 X 30.5 TONS CRANES
S/C      : 13.5KTS(B)/13.0KTS(L) ON 19.0(B)/19.0(L) MTS VLSFO
ECO (WOG): 12.0KTS(B)/11.5KTS(L) ON 15.0(B)/15.0(L) MTS VLSFO
: 2.5 MT VLSFO AT PORT/IDLE
: 5.0 MT VLSFO WHEN CRANES WORKING
: 0.1 MT LSMGO AT SEA/PORT
ALL DETS ABT
MV DSI DRAMMEN TBR MV GOOD CARRY
OPEN LOOP TYPE SCRUBBER FITTED
63,379 MT ON 13.418 M SSW (TPC 61.4)
BC, BLT 2016, IMABARI, MARSHALL ISL FLAG, NKK
LOA 199.98 M / BEAM 32.24 M
5 HO/HA - GRAIN / BALE CAP 80,497/76,176
CRANES 4 X 30.5T / GRABS 4 X 12 CBM
GT/NT 35,955 / 20,839
CO2/A60 FITTED
SPEED/CONS: 14.0KTS(B)/13.5KTS(L) ON 24.0 MT(B)/26.0MT(L) HSFO/VLSFO
ECO (WOG) : 12.5KTS(B)/12 KTS(L) ON 18.50MT(B)/20.0MT(L) HSFO/VLSFO
: 3.0 MT HSFO/VLSFO AT PORT/IDLE
: 5.6 MT HSFO/VLSFO WHEN CRANES WORKING
: 0.3 MT LSMGO AT SEA/PORT
ALL DETS ABT
MV BEETLE
28,198 MTS DWAT AT 9,819M SSW
29,388 MTS DWAT AT 10,118M TIMBER SUMMER
IMABARI 2012, FULLY FITTED LOGGER/BULK CARRIER
LIBERIA FLAG, CLASS NKK
LOA 169.37M / BEAM 27.20M - 5 HO/HA
GRT 17,009 / NRT 10,158
GRAIN / BALE CAP 37,320 / 35,742 CBM
4 X 30.5 TONS CRANES
S/C      : 13.5KTS(B)/13.0KTS(L) ON 19.0(B)/19.0(L) MTS VLSFO
ECO (WOG): 12.0KTS(B)/11.5KTS(L) ON 15.0(B)/15.0(L) MTS VLSFO
: 2.5 MT VLSFO AT PORT/IDLE
: 5.0 MT VLSFO WHEN CRANES WORKING
: 0.1 MT LSMGO AT SEA/PORT
ALL DETS ABT
MV PAGODA
28,227 MTS DWAT AT 9,81M SSW
29,417 MTS DWAT AT 10,118M TIMBER SUMMER
IMABARI 2013, FULLY FITTED LOGGER/BULK CARRIER
CYPRUS FLAG, CLASS NK
LOA 169.37M / BEAM 27.20M - 5 HO/HA
GRT 16,991 / NRT 10,154
GRAIN / BALE CAP 37,320/35,742 CBM
4 X 30.5 TONS CRANES
S/C      : 13.5KTS(B)/13.0KTS(L) ON 19.0(B)/19.0(L) MTS VLSFO
ECO (WOG): 12.0KTS(B)/11.5KTS(L) ON 15.0(B)/15.0(L) MTS VLSFO
: 2.5 MT VLSFO AT PORT/IDLE
: 5.0 MT VLSFO WHEN CRANES WORKING
: 0.1 MT LSMGO AT SEA/PORT
ALL DETS ABT
MV ILEKTRA
63,476 MT ON 13.418 M SSW (TPC 61.4)
BC, BLT 2017, IMABARI, LIBERIAN FLAG, NK
LOA 199.98 M / BEAM 32.24 M / 5 HO/HA
GRAIN / BALE CAP 80,497 / 76,176 CBM
GT/NT 35,842 / 20,839
CRANES 4 X 30T / GRABS 4 X 12.5 CBM / CO2 / A60
SPEED/CONS: 14.0KTS(B)/13.5KTS(L) ON 24.0MT(B)/26.0MT(L) VLSFO
ECO (WOG) : 12.5KTS(B)/12.0KTS(L) ON 18.5MT(B)/19.5MT(L) VLSFO
: 3.0 MT VLSFO AT PORT/IDLE
: 6.5 MT VLSFO WHEN CRANES WORKING
: 0.1 MT LSGO AT SEA/PORT
ALL DETS ABT
MV DELINA
37,976 MTS DWAT AT 10.54M SSW
IMABARI 2019, BULK CARRIER, LIBERIA FLAG, CLASS NKK
LOA 179.97M / BEAM 29.80M - 5 HO/HA
GRT 23,232 / NRT 12,101
GRAIN / BALE CAP 46,994 / 45,238 CBM
4 X 30 TONS CRANES
S/C:       14.0KTS(B)/13.5KTS(L) ON 18.0(B)/18.0(L) MTS VLSFO
ECO (WOG): 12.5KTS(B)/12.0KTS(L) ON 14.0(B)/15.0(L) MTS VLSFO
: 2.5 MT VLSFO AT PORT/IDLE
: 5.0 MT VLSFO WHEN CRANES WORKING
: 0.1 MT LSMGO AT SEA/PORT
ALL DETS ABT
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011