Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
chartering@essco.co.in <chartering@essco.co.in>
Sent:
Wednesday, 26 November 2025 10:06 AM
To:
transblk@emirates.net.ae
Subject:
[*Newsletter*] 55000 mt Iron ore Dhamra / North port China
EVERSHINE SHIPPING CO - E S S C O
TEL: + 91 44 4216 5535 / 4201 2744 / FAX: +91 44 4216 0499
E-MAIL:
chartering@essco.co.in
;
chartering.essco@gmail.com
E-MAIL : (OPS)
operation@essco.co.in
TEAMS:
evershinejai@hotmail.com
================================================
Attn Chartering dept
Pls pose suitable tonnage for flwg :
55000 mt  Iron ore
Dhamra /  North port China
Laycan 1-5 December
L/d rate 15 k /15k
Load Port Port PDA in Charters Acct
comm 2.5pct
Charts agents bends
other terms asper gencon c/p
Plsd to hear
B/Rgds
Jai(+91 98408 93780)
Click here to leave mailing list