Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
Wednesday, 26 November 2025 11:53 AM
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV CAPRI ISLAND - (NAMURA 40 / BUILT 2025) - OPEN TSURUGA, JAPAN 03/07 DEC
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-11-2025 13:23:22   (GMT +5:30)
REFERΕNCE NO:
20622244
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV CAPRI ISLAND - (NAMURA 40 / BUILT 2025) - OPEN TSURUGA, JAPAN 03/07 DEC
AFF1
+ + +
MV CAPRI ISLAND
40,525 mts Dwat at 10.392m SSW
Built 2025 by Namura Shipbuilding, Class NKK
LOA 182.9 m / Beam 31.60 m / 5 Ho/Ha, 4 x 30tons Cranes,
GRT abt 24,454
NRT abt 13,003
Grain / Bale capacity abt 50,508 cbm / abt 49,146 cbm ,
Co2 fitted / A60 equivalent
s/c : 14.0kts(B)/13.5kts(L) on 16.0(B)/17.0(L) mts vlsfo
eco (wog): 12.5kts(B)/12.0kts(L) on 12.5(B)/13.5(L) mts vlsfo
: abt 2.8 mts vlsfo at port/idle
: abt 5.0 mts vlsfo when cranes working
: abt 0.1 mts lsmgo at sea/port
All Details are About
PLSD TO HEAR.
BEST REGARDS,
VIKRANT SINGH|Direct: +911244694875 Mobile: | +91 9311255653 | SKYPE ID: acpl.vikrants@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY
AND As agents for CORE SHIPPING LTD
Email:
fix@aryacorp.com
( Chartering ) /
ops@aryacorp.com
( Operations)
Website:
www.aryacorp.com
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------