Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Prime Maritime Inc <Chartering@primemaritime.gr>
Sent:
19 December 2025 13:45
To:
chartering@varitasnavigation.com
Subject:
MV LOYALTY / 30K / 11 - VITORIA 20/21 DEC & MV MELODY / 30K / 10 - SOHAR 21/25 DEC
Doc-No. 12548680   19/DEC/2025 (FRI)  10:13  (+0200)
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str – 7
th
floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr,
www.primemaritime.gr
GOOD DAY
OUR CLOSE OWS FRIENDS OPEN AS FOLL
PLS PPSE
SUIT
MV LOYALTY / 30K / 11 - VITORIA 20/21 DEC
PREF FHAUL
+++
MV MELODY / 30K / 10 - SOHAR 21/25 DEC
TRY ANY
MV LOYALTY
==========
SDBC BLT 2011 LIBERIA FLAG
29,965.5 MT DWAT / 9,9 SSW
LOA/BEAM: 176.2M/26M
5/5 HO/HA - GRAIN/BALE : 18,722/9,978 CBM
CRANES: 4X30T / CO2 FITTED
ABT 13 ON ABT 21.0(B)/ABT 23.5(L) IFO 380 CST
ADA
+++
MV MELODY
=========
SDBC BLT 2010 LIBERIA FLAG
30,060.7 MT DWAT / 9,9 SSW
LOA/BEAM: 176.2M/26M
5/5 HO/HA - GRAIN/BALE : 18,722/10,002 CBM
CRANES: 4X30T / CO2 FITTED
ABT 13 ON ABT 21.0(B)/ABT 23.5(L) IFO 380 CST
ADA
BEST REGARDS
PAVLOS PANTELIS
MOB  : +30 6970835423
MS TEAMS: HTTPS://TEAMS.LIVE.COM/L/INVITE/FEAC5ZCS7NR6APWQGG
Pls note our e-mail addresses:
chartering@primemaritime.gr
for all your orders
position@primemaritime.gr
for all your vessels positions
operation@primemaritime.gr
for post fixing/operation matters
snp@primemaritime.gr
for s&p department