Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
SGCL- BROKER <brokers@saigoncuulong.net>
Sent:
17 December 2025 12:19
To:
chartering@varitasnavigation.com
Subject:
SGCL - VSL OPEN POSITION LIST PG/WCSA/AFRICA
From: SAIGONCUULONG VIETNAM
To: Chartering / Logistics Dept
Email for receiving vsls position:
brokers@saigoncuulong.net
Email for receiving cargo offer:
project_team@saigoncuulong.net
+++
Good day,
Pls help to offer your firmed cargoes for our close vessel asf:
PG
SERVICE
VESSEL/VOY
LAEM CHABANG
JEBEL ALI
BAHRAIN
DAMMAM
C. SCR V.003
22/12/2025
02/01/2026
05/01/2026
06/01/2026
VESSEL/VOY
JEBEL ALI
DAMMAM
C. CRK V.150
03/01/2026
06/01/2026
VESSEL/VOY
SHANGHAI
JEBEL ALI
DAMMAM
SHUWAIKH
C. HHK V.006
21/12/2025
08/01/2026
11/01/2026
14/01/2026
VESSEL/VOY
TAICANG
JEBEL ALI
HAMAD
DAMMAM
C. LJK V.006
31/12/2025
17/01/2026
20/01/2026
21/01/2026
VESSEL/VOY
NANSHA
JEBEL ALI
DAMMAM
C. SSH V.096
31/12/2025
15/01/2026
18/01/2026
VESSEL/VOY
SHANGHAI
NANSHA
SOHAR
JEBEL ALI
BAHRAIN
DAMMAM
SHUWAIKH
C. CKK V.004
08/01/2026
12/01/2026
26/01/2026
28/01/2026
31/01/2026
31/01/2026
03/02/2026
VESSEL/VOY
JIANGYIN
JEBEL ALI
HAMAD
C. ZGK V.002
06/01/2026
21/01/2026
24/01/2026
VESSEL/VOY
SHANGHAI
LAEM CHABANG
JEBEL ALI
DAMMAM
SHUWAIKH
C. TFI V.096
12/01/2026
20/01/2026
01/02/2026
04/02/2026
07/02/2026
VESSEL/VOY
TIANJIN
SHANGHAI
JEBEL ALI
HAMAD
DAMMAM
C. XJK V.007
30/01/2026
01/02/2026
20/02/2026
23/02/2026
24/02/2026
VESSEL/VOY
TAICANG
JEBEL ALI
DAMMAM
C. HHK V.010
27/01/2026
13/02/2026
16/02/2026
SOUTH AFRICA
SERVICE
VESSEL/VOY
SHANGHAI
DURBAN
C. WJK V.004
29/12/2025
18/01/2026
VESSEL/VOY
TAICANG
JIANGYIN
DURBAN
C. DOC V.001
23/12/2025
26/12/2025
13/01/2026
VESSEL/VOY
TAICANG
TIANJIN
DALIAN
LAEM CHABANG
DURBAN
C. CGK V.159
29/12/2025
01/01/2026
02/01/2026
10/01/2026
26/01/2026
VESSEL/VOY
TAICANG
JIANGYIN
DURBAN
C. YHXF V.107
26/01/2026
30/01/2026
19/02/2026
VESSEL/VOY
SHANGHAI
DURBAN
C. HHK V.007
30/01/2026
18/02/2026
VESSEL/VOY
TIANJIN
DALIAN
LIANYUNGANG
DURBAN
C. CRK V.151
29/01/2026
30/01/2026
01/02/2026
22/02/2026
WCSA
SERVICE
VESSEL/VOY
MANTA
CHANCAY
SAN ANTONIO
C. VCRN V.001
07/01/2026
10/01/2026
15/01/2026
VESSEL/VOY
TAICANG
TIANJIN
MANTA
CHANCAY
SAN ANTONIO
C. GWK V.003
19/12/2025
23/12/2025
14/01/2026
17/01/2026
22/01/2026
VESSEL/VOY
TAICANG
MANTA
CHANCAY
SAN ANTONIO
C. GJK V.006
11/01/2026
03/02/2026
05/02/2026
10/02/2026
VESSEL/VOY
TAICANG
MANTA
CHANCAY
SAN ANTONIO
C. HJK V.007
22/01/2026
16/02/2026
18/02/2026
23/02/2026
VESSEL/VOY
TAICANG
TIANJIN
MANTA
CHANCAY
SAN ANTONIO
C. SCR V.004
22/01/2026
26/01/2026
19/02/2026
21/02/2026
26/02/2026
+++
Look forward to hearing from you soon
Tks&brgds,
Clary Le
Sales & Project Dept.
SAI GON CUU LONG LOGISTICS AND TRADING JSC
CLARY LE
Mob/Wechat/ WA: +84 327521725
WINDY PHAM
Mob/Wechat/WA: +84 934369365
Email
:
brokers@saigoncuulong.net
(for vessels position)
project_team@saigoncuulong.net
(for cargo offer)
Website              :
www.saigoncuulong.com
--------------------------------------------------------------------------------------
SGCL - Established in 2002 with more than 20 years’ experience
, our core activities cover a wide range of shipping business, logistics solutions for
dry bulk and break-bulk cargoes.
With all qualified, trained, experienced staffs, we have built up the name of SGCL to all parties or clients in Vietnam and foreign countries as well, we are committed to provide our customers in term of:
FLEXIBLE-RELIABLE-REASONABLE
ShippingMail for chartering,Tons of emails are nothing!
Anti-junk?Mass Mailer?Recognise Cargo/Vessel/TC messages?
That\'s out of questions!Try this at
http://www.shippingmail.com