Dear Sirs,
Good day!
Pls kindly pps suitable biz for our flwg tonnage:
MV. APJ PRIYA 2 82K/06 OPEN PLOCE ARD
27TH
-31ST
DEC
,2025
IAGW
BOD ABT 1100/350
VC/TCT OK
ETA BLACK SEA ARD 1ST-5TH JAN,2026
ETA BALTIMORE ARD 12TH
-16TH JAN,2026
ETA SW PASS ARD 17TH
-21ST JAN,2026
RIGHTSHIP “ 4 “ & GHG “ C+ ”
MV “APJ PRIYA 2”
BUILT 2006,
SHIPYARD ; TSUNEISHI SHIPBUILDING CO, LTD. JAPAN
INDIAN-FLAG, CLASS- BV
HO/HA 7/7,
DWT 82281 MT AT 14.429 MTRS,
TPC 70.21 (S),
LOA/BEAM 228.99 M/32.26 M,
GT/NT 43189  / 27291
GRAIN  97186.10 CBM,
GEARLESS, SCRUBBER FITTED.
ALL DETAILS ABOUT
PLS CC TO chartering@hansoncarriers.com  FOR SAFE RECEIPT.
Thanks & Best Regards
Helina Yang
as agent only
Email:
chartering@hansoncarriers.com
Mobile Phone / Wechat/Whatsapp: +86 18321327992
Teams:yangziqi20@163.com