Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
09 December 2025 17:47
To:
dhha@snsshipping.co.kr
Subject:
FLAT 63.5 K OPEN CJK 13/DEC, EX DD, ALUMINA/GRAIN CLEAN, 2X25T/DECK/HATCH/GOA/RUSSIA/UKRAINE OK
MV FLAT(63.518 DWT) - OPEN CJK(EX-DRYDOCK) - 13TH/16TH DEC
GRAIN/ALUMINA CLEAN
DECK & HATCH & 2*25 - OK
RUS/UKR/GOA - OK
BOD ABT/WOG : 450-550 MTS VLSFO/100-150 MTS LSMGO
LAST CARGOES:
DRYDOCK(RECENT)
SILICA SAND
COAL IN BULK
GRAINS
FERTILISERS
STEEL COILS
MV FLAT
Zhoushan/Chinese Blt - 01/2016 Blt - SDSTBC
Barbados Flg, 63.518 mts SSW on 13.30 mtrs,
5 Ha / 5 Ho, G/B 78.771/73.680 cbm,
4x30 ts Grd, 4X12 cbm remote controlled grabs
Loa/Bm/Depth 199.9/32.26/18.5 mtrs, Tpc 62.30 mts,
Grt / Nrt 36.353/21.598, London Pandi, Class RINA,
Laden abt 13.00 knts on abt 24.00 mt vlsfo + 0,10 mt lsmgo
Balast abt 13.00 knts on abt 21.50 mt vlsfo + 0,10 mt lsmgo
Laden abt 12.50 knts on abt 22.50 mt vlsfo + 0,10 mt lsmgo
Balast abt 12.50 knts on abt 20.00 mt vlsfo + 0,10 mt lsmgo
Laden abt 12.00 knts on abt 21.00 mt vlsfo + 0,10 mt lsmgo
Balast abt 12.00 knts on abt 18.50 mt vlsfo + 0,10 mt lsmgo
Idle         abt 2.50 mt vlsfo + 0,10 mt lsmgo
Working abt 4.50 mt vlsfo + 0,10 mt lsmgo
BWTS fitted
ADA
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011