Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
29 December 2025 12:07
To:
rawatindosinogroup@gmail.com
Subject:
3 TONNAGE OPEN EAST COAST OF INDIA // BANGLADESH // SRI LANKA
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Please regularly update yr firm or booked order at our below email id.
D I R E C T    T O N N A G E                (WE ARE HERE (24X7) FOR ALL OUR CLOSE FRIEND/SUPPORTING OWNER/CHARTERER/OPERATOR & BROKER ETC ETC
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
–
always put vsl name in subject.
VSL  NAME
BLT
DWT
OPEN POSITION
OPEN DATE
REMARK
MV.AKIMOTO
2006
6932
PHU MY,VN
9TH,JAN
G/B:10,000/9,600 CBM
MV.OKIMOTO
2009
7000
CAILAN,VN
13TH,JAN
G/B: 9850/9750 CBM
MV.MINAMOTO
2005
14454
PENANG,MY
18TH,JAN
TWEEN DECKER;COMBINE 60MT
MV.NAGAMOTO
2006
14458
PONTIANAK, INDO
3RD,FEB
TWEEN DECKER;COMBINE 60MT
MV.HIROMOTO
2007
14407
SIHANOUKVILLE,CAM
13TH,JAN
TWEEN DECKER;COMBINE 60MT
MV.TOMIMOTO
2011
12600
PENANG,MY
6TH,FEB
TWEEN DECKER;COMBINE 60MT
MV. AKIMOTO
SIERRA LEONE FLAG 2006 BLT GRT/NRT 4,333/2,787 DWT:6,932 ON 6.3M
LOA/BM/DEP: 116.66/16.20/8.20M G/B:10,000/9,600CBM 3H/3H/SD G\'LESS
HATCH SIZE: 12.80*10.80*1.80,  24.96*10.80*1.80,  24.96*10.80*1.80
HOLD  SIZE: 21.15*13.70*7.14,  28.00*13.70*7.14,  30.70*13.70*7.14 ADA WOG
MV.OKIMOTO
BELIZE FLAG 2009 BLT DWT 7000 ON 6.38M
GRT/NRT: 4645/2544TON LOA/BM/DEPTH 110.3/17.20/8.50M
GR/BL 9850/9750 CBM 2H/2H
NO.1 HATCH SIZE 30.7*10.4M,NO.2 HATCH SIZE 30.7*10.4M,
NO.1 HOLD 37.12*14.8M,NO.2 HOLD 36.48*14.8M
HATCH TYPE: HYDRAULIC FOLDING SD GEARLESS PNI COVERED, IBS CLASS ADA WOG
MV.MINAMOTO
PANAMA FLG;BULT 2005;NK CLASS
GRT/NRT/DWT 9910/4494/14454MT ON DRAFT 9.465M;
LOA/BM/DEPTH:127.7/19.6/14.5M;2H/2H TWEEN DECKER;
HATCH SIZE: NO.1 LOWER 30.1*14.9M;UPPER 31.5*14.9M;
NO.2 30.8*14.9M(UPPER AND LOWER)
DECK STRENGTH: 12MT/M2 FOR TANK TOP;3.5MT/M2 FOR 2ND DECK;2.5MT/M2 FOR MAIN DECK; G/B CAPA:20126.18/19289.96CBM;
DRRK & CRANE CAPA: 30MT 2SETS DRRK;30MT 2SETS CRANE,COMBINE CRANE 60MT;ADA WOG
MV.NAGAMOTO
PANAMA FLG;BULT 2006;NK CLASS;GRT/NRT/DWT 9910/4494/14458MT ON DRAFT 9.465M;
LOA/BM/DEPTH:127.7/19.6/14.5M;2H/2H TWEEN DECKER; HATCH SIZE: NO.1 LOWER 30.1*14.9M(13.6M);
UPPER 31.5*14.9M;NO.2 30.8*14.9M(UPPER AND LOWER) DECK STRENGTH: 12MT/M2 FOR TANK TOP;3.5MT/M2 FOR 2ND DECK;2.5MT/M2 FOR MAIN DECK;
G/B CAPA:‪20126.18/‪19289.96CBM; DRRK & CRANE CAPA: 30MT * 2SETS DRRK;30MT * 2SETS CRANE,COMBINE CRANE 60MT ADA WOG
MV HIROMOTO
2007 BLT,PANAMA FLAG, CLASS NK, DWT 14,407MT ON 9.45M,
L/B/D 127.66/19.60/14.5M, GT/NT 9,932/4,569;
TWIN DECK 2H/2H CRANE 2x30MT (COMB 60MT)  CRANE 1x30MT
BOX SHAPE IN LOWER HOLDS  GRAIN/BALE 20085.52/18818.58 M3,
2 HO/ 2HA, H/COVER SINGLE PULL TYPE (HATCH No.1:33x15.00M, No.2:27.75.75x15.00M) ADA WOG
M/V TOMIMOTO
PANAMA FLAG, 2011 BLT, CLASS NK, DWT 12,600MT ON 8.814M,
L/B 120.00/ 21.20, GT/NT 9,696/3,725    GRAIN/BALE 19,957/19,093 M3
HATCHES/HOLDS : 2/2 HATCH  SIZE : NO.1 : 29.25M x 15.00M     NO.2 : 28.50M x 15.00M
TWIN DECK 2H/2H CRANE 2x30MT (COMB 60MT)   ADA WOG
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in