Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
09 December 2025 16:17
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV AMBER S / 47282 DWT / CANAKKALE, MEDD / 25-30 DEC
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV AMBER S 47K DWT
-- ETA CANAKKALE 25 – 30 DEC
CAN DO ANY WITHIN ATL / CAN TRY RED SEA
MV AMBER S
==
TYPE: BULK CARRIER SINGLE DECK SELF TRIMMING WITH ENGINE / BRIDGE AFT
FLAG: LIBERIA
IMO NO: 9200354 / CALL SIGN: D5WK3 / OFF. NUMBER: 19839
CLASSIFICATION NUMBER, CLASS MARK AND NOTATION: BUREAU VERITAS BC-ESP
BUILT: 07TH , JANUARY 2000 - OSHIMA SHIPBUILDING CO., LTD - NAGASAKI JAPAN
BUILDING NO: 10242
DEADWEIGHT/ DRAFT
SUMMER - 47282 MTS ON 11.778 METERS
WINTER - 46040 MTS ON 11.533 METERS
TROPICAL - 48528 MTS ON 12.023 METERS
LIGHT WEIGHT - 7036 MTS
TPC AT SUMMER DRAFT: 50,72 MT,
TPC AT WINTER DRAFT: 50,57 MT
HOLDS / HATCHES: 5 HOLDS / 5 HATCHES (NAKATA MAC STEEL FOLDING TYPE)
INTERNATIONA L TONNAGE GROSS: 25955 / NET: 16173 SUEZ TONNAGE-
GROSS: 27.128,80 , NET: 24.839,28 M/TONS PANAMA TONNAGE-
NET:21.585,00 M/TONS
DIMENSION (IN METERS) LOA-185.73, LBP-177 M, BEAM-30.95,
DEPTH MOULDED-16.40
GRAIN / BALE CAPACITY (CUBIC BREAKDOWN OF ALL CARGO COMPARTMENTS)
GRAIN M3 BALE M3
NO. 1 HOLD 11.156 10.938
NO. 2 HOLD 12.598 12.354
NO. 3 HOLD 11.948 11.718
NO. 4 HOLD 12.586 12.343
NO. 5 HOLD 11.099 10.886
TOTAL 59.387 58239
HOLD DIMENSIONS (LENGTH X BREADTH X HEIGHT) EXCLUDING CORRUGATIONS
NO. 1 HOLD 28.8 X 30.0 X 16.7
NO. 2 HOLD 28.8 X 30.0 X 16.7
NO. 3 HOLD 27.0 X 30.0 X 16.7
NO. 4 HOLD 28.8 X 30.0 X 16.7
NO. 5 HOLD 29.0 X 30.0 X 16.7
TANKTOP FLAT FLOOR DIMENSIONS EXCLUDING CORRUGATIONS PER HOLD (L X B)
NO.1 HOLD 28.8 X 5.1 M
NO.2 & 4 HOLDS 28.8 X 22.1 M
NO.3 HOLD 27.0 X 22.1 M
NO.5 HOLD 29.0 X 22.1 / 6.8 (FORE/AFT) M
MAXIMUM PERMISSIBLE WEIGHT PER HOLD BASIS UNIFORM CARGO
NO.1 HOLD:  8.392 M/TONS
NO.2 HOLD: 11.000 M/TONS
NO.3 HOLD:  8.988 M/TONS
NO.4 HOLD: 11.000 M/TONS
NO.5 HOLD:  8.349 M/TONS
DIMENSIONS OF HATCHES (LENGTH X BREADTH) IN METERS
NOS. L X B (IN METERS)
1 17.10 X 15.60
2-5 19.80 X 15.60
TYPE OF HATCH COVERS: MACGREGOR ELECTRIC HYDRAULIC, FORE/AFT AND DOUBLE
SKIN
CARGO HOLDS\' VENTILATION: NATURAL
NUMBER / CAPACITY AND TYPE OF CRANES:
SINGLE-DECK CRANES 4 X 25 MTONS / TYPE= ELECTRO HYDRAULIC DRIVEN
WORKING ALL HATCHES
VESSEL\'S FULL TANK CAPACITY (NOT ALL PUMPABLE)
VLSFO: 1.500 M3 ABT 1.425 MTS (EXCLUDING SETT.&SERV.TANKS)
LSMGO: 110 M3 ABT 106.0 MTS (EXCLUDING SETT.&SERV.TANKS) FRESH WATER:
309.5 M3
ABT 300MTS DAILY PRODUCTION: ABT 20 MTS
FRESH WATER DAILY CONSUMPTION: ABT 10 MTS CONSTANTS EXCLUDING FRESH
WATER: ABT 300 MTONS
SPEED / CONSUMPTION DATA:
LADEN: ON ABT 12.5 KTS ON ABT 16.0 MT/DAY VLSFO
(380 CST) + ABT 2.0 MT/DAY VLSFO (380 CST) FOR D/G + ABT 0.15 MT/DAY
LSMGO (ON THE CONDITION OF 11.758 M AS SCANTLING DRAFT)
BALLAST: ON ABT 12.5 KTS ON ABT 16.0 MT/DAY VLSFO (380 CST)+ ABT 2.0
MT/DAY VLSFO (380 CST) FOR D/G + ABT 0.15 MT/DAY LSMGO (ON THE
CONDITION OF FULL BALLAST)
PORT CONSUMPTION DATA:
IDLE: VLSFO ABT 2.2 MT/DAY + LSMGO ABT 1.0 MT/DAY
WORKING 24 HOURS (3 GANGS): IFO ABT 3.5 MT/DAY (INCL BOILER) + LSMGO ABT
1.0 MT/DAY (3 SETS OF D/G RUNNING AT 80% OF MAX.OUTPUT), INCLUDING BOILER
=ALL DETAILS ABOUT=
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@
m
arconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com