Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
19 December 2025 10:30
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
Re: // MV ALANYA-M / MV ATA-M / MV ASI-M / MV NIHAT-M / MV MARMARIS-M --- VESSELS TO FIX //
​
​
​DATE : 19th DECEMBER, 2025
REF  :IBC/MD/005
===
GD DAY
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER:
FAR EAST
--------------
MV ALANYA-M                                                               OPEN HOCHIMIN , VIETNAM JAN 01-05
SD BC 2004, PANAMA FLAG TURKISH LOYLD
100A1 BC STRENGTHENED FOR HEAVY CARGOES, ICE CLASS 1D,
UMS 41333 DWT ON 11.50 M SSW, TPC 48.21
LOA 186.45 M/LBP 30.00M / MOULDED DEPTH 16.20MTRS
5 HO/HA; GR 52.288 CBM / BALE 51.313 CBM
GRD 4 X 30T - NO GRABS ON BOARD - CO2 FITTED
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 11.5K ON ABT 20.0MT VLSFO + ABT 0.1MT LSMGO
(L) ABT 11.0K ON ABT 20.0MT VLSFO + ABT 0.1MT LSMGO
(I) ABT 2.5MT VLSFO + ABT 0.1MT LSMGO
(W) ABT 4.5MT VLSFO + ABT 0.1MT LSMGO
PLUS ABT 1.0 MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE
INFLUENCE OF SWELL, NO ADVERSE CURRENTS AND DSS.3.
ALL DETAILS ABOUT
INDIAN OCEAN
------------------------
MV ATA-M                                                                      OPEN ECI DEC 26-27
PANAMA FLAG 2001
52,549DWAT ON 12.041M SSW
TPC 55.08 GRT 29,364/NRT 17,651
LOA/BM 189.9/32.2 5/5 HO/HA
66,596 CBM GEARLESS
SPEED AND CONS: BALLAST ABT 12.0K ON ABT 23.00MT VLSFO PLUS ABT 0.2MT LSMGO
LADEN ABT 11.5K ON ABT 23.00MT VLSFO PLUS ABT 0.2MT LSMGO
PORT IDLE ABOUT 3.0MT VLSFO PLUS ABOUT 0.2MT LSMGO
PORT WORKING ABOUT 5.00MT VLSFO PLUS ABOUT 0.2MT LSMGO
PLUS BOILER : 1.0MT/DAY IFO AT ALL TIME.
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS / NARROW WATERS AS REQUIRED.
SPEED AND CONSUMPTION FIGURES APPLICABLE UP TO AND INCLUDING BEAUFORT 4 IN GOOD WEATHER CONDITIONS,
NO NEGATIVE INFLUENCE OF SWELL, NO ADVERSE CURRENTS AND DSS3.ALL DETAILS ABOUT
RED SEA
----------
MV ASI-M                                                                   OPEN RED SEA DEC 24-27
ABT 52,404 DWT ON 12.024M DRAFT
BLT 5/2001 TSUNEISHI PANAMA FLAG - STBC
LOA: 189.99M / BEAM: 32.26M
5 HO / 5 HA ABT 67,756 CBM GRAIN / 65,601 CBM BALE
GEAR: /IHI CRANE/ 4 CRANE 30MT-MAX24T WITH GRAB/
4NOS-GRAB 12CBM-EMPTY-8,7T
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 11.0KON ABT 21.0MT + ABT 0.2MT LSMGO
(L) ABT 11.0KTS ON ABT 21.50MT + ABT 0.20MDO
(I) ABT 1.5 MT VLSFO + ABT 1.0MT LSMFO
(W) ABT 4.5 MT VLSFO + ABT 1.0MT LSMGO
PLUS ABT 1.0 MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE INFLUENCE
OF SWELL, NO ADVERSE CURRENTS AND DSS.3
ALL DETAILS ABOUT
ATLANTIC
------------------
MV NIHAT-M                                                       OPEN S.BRAZIL JAN 05-10
LOG B/C PANAMA FLAG BLT 11/1998
ABT 32,941.60 MT DWT ON 10.018M
TPC: 44.2 TONS/CM LOA: 177.00M / BEAM: 28.40M
GR/BL: 42,652 CBM / 40,714 CBM
GRT: 19908 / NRT: 11011
5 HO/5 HA, IHI CRANES 4 X 30,5T, MAX24T WITH GRAB
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 12.0K ON ABT 18.0 MT VLSFO + ABT 1.80 MT LSMGO
(L) ABT 11.5K ON ABT 18.0 MT VLSFO + ABT 1.80 MT LSMGO
(I) ABT 2.5 MT LSMGO
(W) ABT 4.5 MT LSMGO
PLUS ABT 1.0 MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE INFLUENCE
OF SWELL, NO ADVERSE CURRENTS AND DSS.3 ALL DETAILS ABOUT
BLACK SEA / MED
---------------------
MV MARMARIS-M                                            OPEN   OTRANTO, DEC 29-31
SIDBC-PANAMA FLG
BLT 2009 SPP TYPE
ABS, 37914.6 /10.627 MTRS, TPC 48.90
5HH - 4 X 35T CRANES (NO GRABS ON BOARD)
GR/BL 1,722,164 / 1,696,331 CBFT
GT/NT 23,456 / 11,522 LOA 180.0M / BEAM 30.0M
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 12.0K ON ABOUT 19.5MT VLSFO + ABT 0.1MT LSMGO
(L) ABT 11.5K ON ABOUT 19.5MT VLSFO + ABT 0.1MT LSMGO
(I) ABT 3.0MT VLSFO + ABT 0.1MT LSMGO
(W) ABT 5.0MT VLSFO + ABT 0.1MT LSMGO
PLUS ABT 1.0MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE INFLUENCE
OF SWELL, NO ADVERSE CURRENTS AND DSS.3
ALL DETAILS ABOUT ​
++++++
MAYANK          MOB.: +91-9711006906
RIYA SEHGAL     MOB.  +91 9958349993
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124- 4649000
EMAIL   :
CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :
WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
​
​
​