Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
11 December 2025 11:21
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV PROFOUND STAR / 24262 DWT / HAMAD, JAPAN / 20 DEC ONW
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV. ‘PROFOUND STAR’
-- OPEN HAMAD, JAPAN 20 DEC ONW
MV. \'PROFOUND STAR\'
BULK CARRIER, SINGLE DECKER, 4H/4H
BLT JAN/2011 IN CHINA, CLASS RINA, HONGKONG FLAG
DWT 24262MT ON 10.4M SSW
LOA/BM/DEPTH: 159.9/24.4/14.20M, GRT 15599/NRT 8183
CAPA ABT 29039 CBM
HATCHCOVER: FOLDING TYPE, HATCH SIZE NO.1-4 19x16M
CRANE 3x25MT
CONSUMPTION:
LSFO 180CST ABT 13MT/DAY+ MGO ABT 1.2MT/DAY, SPD ABT 10.5KT
MGO ABT 1.2MT/DAY IDLE AT PORT
MGO ABT 2.0MT/DAY FOR VSL\'S CRANE OPERATION
=ALL DETAILS ABOUT=
Thanks and Regards;
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@
m
arconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com