Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
10 December 2025 16:19
To:
chartering@varitasnavigation.com
Subject:
MV.RC Aspelia 28,725dwt -OHBS-Open in S.China 20th Dec 2025-Atlantic direction
Doc-No. 5243896   10/DEC/2025 (WED)  12:48  (+0200)  TG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
MV.RC Aspelia Open in South China 20th Dec 2025
28,725dwt, box shaped hold, IMO fitted
Looking for cargo to PG-Red Sea,Med Sea, Black Sea, Cont, Baltic
IMO Fitted.
GOA OK
Voyage or TCT
MV RC ASPELIA
OPEN-HATCH BOX-SHAPED HOLD BULKER (EXCLUDING NO.1/NO.5)
-Built: 2008 Japan, Flag: Panama, Class: N.K
-Official Number: 9470777 (IMO NUMBER)
-DEADWEIGHT/DRAFT: 28,725 MTON 9.764 METERS SUMMER DRAFT
-LOA/BREADTH: 169.54METERS/27.2 METERS
-GRT:18096 Register Ton Cargo:9649
-GEAR:4 SETS X 30.5 MT, 24 MR DECK CRANE
-5HO/5HA
-HATCH SIZE:
NO.1 - 12.80 X 18.24 METERS
NO.2 -  20.80 X 22.80 METERS
NO.3 -  20.80 X 22.80 METERS
NO.4 -  20.80 X 22.80 METERS
NO.5 -  17.60 X 22.80 METERS
GRAIN/BALE CAPACITY: 37181CBM/35401CBM
SPEED AND CONSUMPTION
IN PORT
IDLE: ABT 2.2MT VLSFO + 0.1MT MGO PER DAY
WORKING: ABT 5.3MT VLSFO + 0.1MT MGO PER DAY
AT SEA
At 80 percent load of ME the consumption of : ME +AE + OTHER
BALLAST: ABT 14.1kts/ ABT 23.8mt LSFO +ABT 1.5mt LSFO+ ABT 0.1 mt MDO
LADEN : ABT 13.8KTS / ABT 23.8mt LSFO +ABT 1.5mt LSFO + ABT 0.1mt MDO
At 65 percent load of ME the consumption of : ME +AE + OTHER
BALLAST: ABT 12.6KTS / ABT 21.0mt LSFO +ABT 1.5mt LSFO+ ABT 0.1mt MDO
LADEN : ABT 12.2KTS / ABT 21.0mt LSFO +ABT 1.5mt LSFO+ ABT 0.1mt MDO
At 50 percent load of ME the consumption of : ME +AE + OTHER
BALLAST: ABT 12.0KTS / ABT 16.6mt LSFO +ABT 1.5mt LSFO + ABT 0.1mt MDO
LADEN : ABT 11.5KTS / ABT 16.6mt LSFO +ABT 1.5mt LSFO+ ABT 0.1mt MDO
When the ambient temperature is below 10 degrees, a combustion boiler needs to be used
additionally, and the consumption of the boiler is ABT 1.0mt/day
Please propose
Kind Regards,
TNS Shipbrokers - THEO
MS Teams
tel: +359 56 841005
WECHAT: tns_tdg
BIMCO Members (REG. No. 116957)