Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
15 December 2025 12:42
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
// MV XIN HAI TONG 30 / MV XIN HAI TONG 806 - VESSELS TO FIX //
DATE : 15TH DECEMBER, 2025
​
REF  : IBC/KG/025
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER
​​​
​
:
​
​
MV XIN HAI TONG 30 2013 BLT 56582DWT WILL OPEN OTRANTO, ITALY O/A 20TH-25TH DEC.2025 IAGW.WG.
BOD: VLSFO ABT 700-800 MT/ LSMGO ABT 100-200MT.
TRY ALL DIRECTIONS.
MV XIN HAI TONG 806 2013BLT 81672DWT (12.5/23@11.5/23) WILL OPEN BAHODOPI, INDO O/A 24-27TH DEC 2025 IAGW WP
BOD ABOUT: LSFO 1200-1300MT
；
MGO 100-130MT
ITINERARY
：
ETA BAHODOPI 21ST DEC
；
ETD 24TH DEC
LAST 3 CARGO: COAL-STEEL-SALT
TRY ANY
MV XIN HAI TONG 30 2013 BLT 56582DWT WILL OPEN OTRANTO, ITALY O/A 20TH-25TH DEC.2025 IAGW.WG.
BOD: VLSFO ABT 700-800 MT/ LSMGO ABT 100-200MT.
TRY ALL DIRECTIONS.
1. NAME: MV XIN HAI TONG 30
2. TYPE: GEARED, BULK CARRIER
3. BUILT: 2013
4. FLAG: PANAMA
5. GRT/NRT INTERNATIONAL: 33,456 / 19,341
6. LOA / LBP / BEAM / DEPTH MOUDED: 189.96M / 185.00M / 32.26M / 18.10M
7. LOADING INFORMATION
：
LOADLINE DEADWEIGHT        DRAFT
SUMMER:     56,582.7        12.850 M
WINTER:     55,011.8        12.582M
TROPICAL:   58,156.7        13.118 M
TPC AT SUMMER DRAFT: 58.7
8. CRANE/GRAB: 4 X 35(28USE GRAB)MT + 4X12CBM GRABS
9. H/H: 5/5
10. GRAIN CAPACITY: 72,241.5CBM
HOLD #1:      12,599.7 CU. M
HOLD #2:      15,963.5 CU. M
HOLD #3:      14,185.2 CU. M
HOLD #4:      15,963.5 CU. M
HOLD #5:      13,529.6 CU. M
11. SPEED/CONSUMPTION :
AT SEA:
BALLAST: ABT 12.0 KNOTS ON ABT 20.0 MT LSIFO + NO MDO
LADEN:    ABT 12.0 KNOTS ON ABT 21.0 MT LSIFO + NO MDO
AT PORT:
IDLE
：
ABT 2.0 MTS LSIFO + 0.1 MTS LSMGO PER DAY
WORKING
：
ABT 4.5 MTS LSIFO + 0.1 MTS LSMGO  PER DAY
ADDITIONAL 4.5 MT VLSFO DAILY FOR BALLAST/DEBALLAST
ADDITIONAL 1.5 MT VLSFO DAILY FOR BOILER CONSUMPTION WITH TEMPERATURE LESS THAN 10 DEGREE CENTIGRADE
(A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING ON CHARTERERS ORDER OR FOR REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS.
(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS OF UP TO BEAUFORT FORCE 4 AND DOUGLAS SEA STATE 3 (SIGNIFICANT HEIGHT MAX 1.25M)WITH NO NEGATIVE SWELL NO ADVERSE CURRENTS, MINIMUM 24 HOURS STEAMING TIME, MAX SEA SURFACE TEMPERATURE OF 26 DEGREES CELCIUS, EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR “BAD WE ATHER” PERIODS IS NOT ALLOWED.
(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW&NARROW WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER/CANAL/RIVER/BALLAST/DEBALLAST ETC.
(D) 0.5 KNOT ALLOWANCE  TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION.
(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E)  SPECIFICATION, OR 2010, IF 2017 IS NOT AVAILABLE
MV XIN HAI TONG 806 2013BLT 81672DWT (12.5/23@11.5/23) WILL OPEN BAHODOPI, INDO O/A 24-27TH DEC 2025 IAGW WP
BOD ABOUT: LSFO 1200-1300MT
；
MGO 100-130MT
ITINERARY
：
ETA BAHODOPI 21ST DEC
；
ETD 24TH DEC
LAST 3 CARGO: COAL-STEEL-SALT
TRY ANY
1. NAME: XIN HAI TONG 806
2. TYPE: KAMSARMAX GEARLESS BC
3. BUILT: 2013
4. FLAG: MARSHALL ISLANDS
5. GRT/NRT INTERNATIONAL: 44,029 /27,967
6. LOA / LBP / BEAM / DEPTH MOUDED: 229.00M / 32.26M
7. LOADING INFORMATION BSS SW (S.G.1.025)
LOADLINE   DEADWEIGHT    DRAFT
SUMMER:    81672.20 MT     14.539M
TPC AT SUMMER DRAFT: 71.8
8. H/H: 7/7
9. GRAIN CAPACITY: 97,882.6 CBM INCLUDING HATCHES
ECO SPEED/CONSUMPTION:
BALLAST:  ABT 12.5 KNOTS ON ABT 23.0 MT VLSFO  + 0. 1MT LSMGO
LADEN:     ABT 11.5 KNOTS ON ABT 23.0 MT VLSFO  + 0.1MT LSMGO
AT PORT:
IDLE
：
ABT 2.5 MTS LSIFO + 0.1 MT LSMGO PER DAY
BALLAST/DEBALLAST
：
ABT 3.5 MTS LSIFO + 0.1 MT LSMGO  PER DAY
ADDITIONAL  ABT 1.5 MT VLSFO DAILY FOR BOILER CONSUMPTION WITH TEMPERATURE LESS THAN 10 DEGREE CENTIGRADE.
(A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING
ON CHARTERERS ORDER OR FOR REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS.
(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS. GOOD WEATHER DEFINITION AS PER OWNERS CP, EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR“BAD WEATHER”PERIODS IS NOT ALLOWED.
(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW&NARROW WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER/CANAL/RIVER/BALLAST/DEBALLAST ETC.
(D) 0.5 KNOT ALLOWANCE  TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION.
(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E)  SPECIFICATION, OR 2010, IF 2017 IS NOT AVAILABLE
= ALL DETAILS ABOUT=
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611
​​
ANKIT VASHIST         MOB.: +91-9650405353
​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124- 4649000
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================
​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​