Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
17 December 2025 14:23
To:
position@afeashipbrokers.gr
Subject:
OPEN KMX 82/07 ETA SAFR 27 DEC-ECSAM 12 JAN+KMX 80/10 NCHINA EX SS/DD 23 DEC+KMX 84/08 SCHINA 29 DEC+KMX 84/08 MED 30 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
17/12/2025/10:51:34.REF:000031-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
KMX/KMAX/PMX
MV BRAVEHEART I      82,471/07 ............... SLD NEW MANGALORE 14 DEC
bod 1400+105                                  ETA SAFRICA 27 DEC
ETA ECSAM 12/13 JANUARY \'26
MV SUNRISE I         80,370/10 .................N.CHINA/ WEIHAI 23/28 DEC
GRAIN CLEAN
ex Special Survey/Dry Dock
MV NGM PANTHER
83,610/08
................SCHINA HONG KONG 29DEC/01JAN
MV AQUAHOLIC       83,730/08 .................MED/CAPE PASSERO 29/30 DEC
TC DESCR
M/V BRAVEHEART I  EX OKEANOS
================
82,471 MT / 14.429 M (EXT.)
BLT 11/2007 TSUNEISHI SHIPBUILDING
BULK CARRIER GEARLESS
B.W.T.S. FITTED
GRAIN CAPACITY: 97,186.1 M3
SPEED & CONSUMPTION:
LADEN COND.   ABT 13.0 KNOTS ON ABT 32 MT VLSFO + ABT 0.1 MT LSMGO
BALLAST COND. ABT 13.5 KNOTS ON ABT 30 MT VLSFO + ABT 0.1 MT LSMGO
ECO SPEED &CONSUMPTION :
LADEN COND.    ABT 12.0 KNOTS ON ABT 25.5 MT VLSFO + ABT 0.1 MT LSMGO
BALLAST COND.  ABT 13.0 KNOTS ON ABT 25 MT VLSFO + ABT 0.1 MT LSMGO
CONSUMPTION IN PORT:
IDLE:    ABT. 2.8 MT VLSFO + ABT. 0.2 MT LSMGO
WORKING:    ABT. 3.8 MT VLSFO + ABT. 0.4 MT LSMGO
ADDITIONAL CONSUMPTION FOR BOILER WHEN IN PORT/ANCHORAGE : ABT 2.0 MT VLSFO/DAILY
ALL ABOUT
++++
MV “SUNRISE I” (Ex name MV “FEYHA”)
=============
80,370MT ON 14.468M
BLT  OCT 2010 STX, S.KOR
BULK CARRIER GEARLESS
BWTS FITTED,  GRAIN HOLES,
CAPACITY          95.171,7 CBM
SPEED / BUNKER CONSUMPTION:
B 13.50 ON 30MT + 0.2 MT
L 13    ON 32.00 +0.2 MT
ECO
B 12.00 ON 23.00 + 0.2 MT
L 11.50 ON 25.00 + 0.2 MT
IN PORT IDLE ABT 2.5 MT VSLFO + ABT 0.2MT LSMGO DAILY
IN PORT WORKING ABT 4 MT VLSFO + ABT 0.2MT LSMGO DAILY
PLUS ABT 1.5 MT VLSFO DAILY FOR BOLIER IN PORT, ANCHOR/DAY
ALL ABOUT
++++
MV NGM PANTHER       Ex Ultra Panther
==============
SUMMER DEADWEIGHT 83,610 MT,     MAX DRAFT 14.551 M
BUILT/YARD:    JULY 2008 / SANOYAS HISHINO MEISHO CO. LTD
BULK CARRIER GEARLESS
FLAG : LIBERIA
LOA    :229.0 MTRS,
BEAM :32.24 MTRS,
DEPTH MOULDED: 20.20 MTRS
B.W.T.S. FITTED
CEMENT HOLES
HO/HA    7/7,  NO CO2 FITTED
GRAIN CAPACITY (CBM) 96,110.240
SPEED AND CONSUMPTION:
ABOUT 13.0 KNOTS (BALLAST) ON ABT 28.0 MT/DAILY VLSFO PLUS ABT 0.1 MT/DAILY LSMGO A/E
ABOUT 12.5 KNOTS (LADEN)   ON ABT 31.0 MT/DAILY VLSFO PLUS ABT 0.1 MT/DAILY LSMGO A/E
ECO SPEED &CONSUMPTION :
ABOUT 12.0 KNOTS (BALLAST) ON ABT 23.5 MT/ DAILY VLSFO PLUS ABT 0.1 MT/DAILY LSMGO A/E
ABOUT 11.5 KNOTS (LADEN)   ON ABT 25.0 MT/ DAILY VLSFO PLUS ABT 0.1 MT/DAILY LSMGO A/E
IN PORT (WORKING): ABT 4.0 MT/DAILY VLSFO + ABT 0.1 MT/DAILY LSMGO
IN PORT (IDLE)   : ABT 3.0 MT/DAILY VLSFO + ABT 0.1 MT/DAILY LSMGO
ADDITIONAL CONSUMPTION FOR BOILER WHEN IN PORT/ANCHORAGE : ABT 1.5 MT VLSFO/DAY
ALL ABOUT
++++
MV AQUAHOLIC      Ex Aquatic
============
83,730 MT on 14.555 M
BLT JANUARY 2008 / SANOYAS HISHINO MEISHO CO. LTD
BULK CARRIER GEARLESS
B.W.T.S. FITTED
GRAIN CAPACITY (CBM) 96,152.40
SPEED AND CONSUMPTION:
ABOUT 13.5 KNOTS (BALLAST) ON ABT 33.0 MT/DAILY VLSFO PLUS ABT 0.1 MT/DAILY LSMGO A/E
ABOUT 13.0 KNOTS (LADEN)   ON ABT 34.0 MT/DAILY VLSFO PLUS ABT 0.1 MT/DAILY LSMGO A/E
ECO SPEED &CONSUMPTION :
ABOUT 12.0 KNOTS (BALLAST) ON ABT 23.5 MT/ DAILY VLSFO PLUS ABT 0.1 MT/DAILY LSMGO A/E
ABOUT 11.5 KNOTS (LADEN)   ON ABT 25.0 MT/ DAILY VLSFO PLUS ABT 0.1 MT/DAILY LSMGO A/E
IN PORT (WORKING): ABT 4.0 MT/DAILY VLSFO + ABT 0.1 MT/DAILY LSMGO
IN PORT (IDLE)   : ABT 3.0 MT/DAILY VLSFO + ABT 0.1 MT/DAILY LSMGO
ADDITIONAL CONSUMPTION FOR BOILER WHEN IN PORT/ANCHORAGE : ABT 1.5 MT VLSFO/DAY
ALL ABOUT
RGDS/AFEA
[Message sent via SOFTWAY Communicator]
[Message sent via SOFTWAY Communicator]