Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Pohyi @Energy Bulk <handy@energybulk.com>
Sent:
14 January 2026 12:59
To:
handy@energybulk.com
Subject:
RE: MV ATN UNITY (30K/07) - OPEN CHITTAGONG 23 JAN
Energy Bulk Carriers
Tel: +603-8733 2988
Email:
handy
@energybulk.com
--
/ Pohyi
MV ATN UNITY (30K/07) - OPEN CHITTAGONG 23 JAN
-
BOD ABT 400 MT LSIFO/ 35 MT LSMGO
+++
MV ATN UNITY
CLASS LLOYDS
PANAMA FLAG, 2007 BUILT, SDBC
30,611 DWT ON DRAFT 9.8M SSW
LOA/BM/DEPTH : 178.70/28.00/14.00
GR/BL CAPA: 40,795 / 39,500 CBM
GRT/NRT: 19,918 / 10,477 MT
CRANES: 4 X 30T (UNDER GRAB OPERATION, MAX 24 MTS)
HO/HA: 5/5; FOLDING TYPE HATCHCOVERGRABS: 4 x 6-10 CBM (GRABS ARE ADDITIONAL EQUIPMENTS WHICH OWNER SUPPLIED FOR FREE OF USAGE. HOWEVER IF THE GRABS ARE NOT WORKABLE, THE VESSEL TO BE COUNTED ON-HIRE FULLY)
CRANE OUT-REACH : MAX 10M
CO2 FITTED
A60 FITTED
* BUNKER CONPSUMTION - LADEN/BALLAST: ABOUT 11.00 / 12.00 KNTS ON ABOUT 17.00 MT/DAY VLSFO + 0.20 MT LSMGO/DAY- PORT WORKING : 5.00 MT/DAY VLSFO + 0.2 MT/DAY LSMGO - IDLE : 2.00 MT/DAY VLSFO + 0.2 MT/DAY  LSMGO
(ADA)
Best regards
Pohyi
Mob: +60122991957
Skype: Pohyi - Energy Bulk Carriers