Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
05 December 2025 06:40
To:
dhha@snsshipping.co.kr
Subject:
PAIWAN ACE 40.2 K OPEN NINGDE 10/DEC, 2X25T/DECK/HATCH OK
Open Ningde, China on abt 10/11 December (Grain clean)
Fully fitted logger
Non sanctioned Nigeria/Venezuela is ok
Deck/hatch cargo is ok sub pre-stow approval
2*25 Steel coils ok sub pre-stow aproval
AFF2
No Russia/Israel/Cuba/Iran
NO GOA
MV Paiwan Ace
Built/Year: 2024
Vessel Type: Bulk Carrier / Logger
Builder: Shimanami Shipyard Co., Ltd
Flag: Liberia
DWT (summer): 40,236 MT
Draft (summer): 10.483 M
Length (L.O.A.): 182.39 M
Breadth: 31.0 M
Gross / Net Tonnage: 24,961 MT / 12,889 MT Capacity (Grain): 50,207.48 M3 Capacity (Bale): 48,474.64 M3
Hold/Hatch: 5/5
Hatch cover: Folding Type
HATCHES SIZE:
NO. 1: 16.15 M X 19.20 M
NO. 2-5: 20.4 M X 20.8 M
TT strength:
Hold no 1 19,77 MT/sq. m
Hold no 2 15,32 MT/sq. m
Hold no 3 19,93 MT/sq. m
Hold no 4 15,33 MT/sq. m
Hold no 5 20,03 MT/sq. m
CRANES: 4 X 30.7 MT
CRANE NOT ALLOW TO HAVE TANDEM LIFTG OPERATION
SPEED / CONSUMPTION (DAILY):
AT SEA:
BALLAST ABT 14.0 KNOTS ON ABT 18.1 MT IFO + ABT 0.1 MT MDO LADEN ABT 13.0 KNOTS ON ABT 18.5 MT IFO + ABT 0.1 MT MDO
IN PORT:
IDLE : ABT 2.0 MT IFO + ABT 0.1 MT MDO
WORKING: ABT 4.0 MT IFO + ABT 0.1 MT MDO
ECO-SPEED & CONSUMPTION (WOG)
BALLAST ABOUT 12.00KTS FOR ABOUT 12.80MT FO + ABOUT 0.10MT DO LADEN ABOUT 11.50KTS FOR ABOUT 12.80MT FO + ABOUT 0.10MT DO
ADA
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011