Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Sst Chart <chartering@sartanship.com>
Sent:
04 December 2025 12:19
Cc:
\'AMIN SST CHART\' <ssclchart@gmail.com>
Subject:
OPEN TONNAGES LIST
REF     : MA-EM-2025-12-04-001
ATTN    : CHARTERING DESK
GOOD DAY,
KINLDY PPS OFFER
1-MV TEIN       4,600 mts – 202,000 cbft OPEN MARMARA  16-17th  Dec
2-MV KURT     10,200 mts – 376,000 cbft OPEN B.SEA 16-18th Dec
3-MV AVA        8,500 mts – 395,000 cbft  OPEN SPANMED  16-18th Dec
4-MV RIW        3,100 mts – 146,000 cbft  OPEN ADRIATIC 22-23rd  Dec
5-MV BANA     8,500 mts – 396,000 cbft OPEN ADRIATIC 23-24rd   Dec
6-MV ERLER   6,200 mts – 305,000 cbft OPEN N.SPAIN 23-24th Dec
KINDY UPDATES OUR EMAIL CHARTERING@SARTANSHIP.COM  IN YOUR MAILING LIST….
---
RGDS /  AMIN
SST-CHART
MOB +92 335 325 8288
MOB +971 58 290 0118
EMAIL : CHARTERING@SARTANSHIP.COM
EMAIL : AMIN@SARTANSHIP.COM
HTTPS://SARTANSHIP.COM/
WECHAT: MAQASIM1988
SKYPE: DRYBULK11@OUTLOOK.COM
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
IF THE CONTENT OF THIS MESSAGE IS NOT RELEVANT TO YOUR BUSINESS THEN,
PLEASE REPLY WITH ‘UNSUBSCRIBE’ IN THE SUBJECT IN ORDER TO REMOVE YOUR
ADDRESS FROM OUR LIST.
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --