Thanks and Regards,
Shabu O.V. FICS, CMILT,MNI, FSCM
Managing Director
Sobha Sapphire Bldg. Office No. 906 Business Bay 123175, Dubai, United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l
Mob: +97150 559 3926
Email:
ovshabu@transbulk.ae
l Skype: Transbulk1
Website:
https://transbulk.ae
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
Friday, 28 November 2025 4:40 PM
To:
ovshabu@transbulk.ae
Subject:
MV ALTO - 24804 DWT - BLT 1997 - GRD - S P O T KANDLA
Doc-No. 5214608   28/NOV/2025 (FRI)  14:38  (+0200)  BM
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
-- / Miteva
Good day
Please ppose for
- S P O T  KANDLA
MV ALTO
SUMMER: 24804 DWT ON 10.045 METERS
TYPE: GENERAL CARGO
BUILT: 1997, JAPAN
CRANES : 4X30T SWL (only 3 cranes can work simultaneously)
FLAG: BELIZE
CLASS: TURKISH LLOYD
IMO NUMBER: 9145786
CALL SIGN: V3MW
L.O.A.: 153.78 M
L.B.P. : 143.80 M
BEAM: 26.00 M
DEPTH MOULDED: 16 M
GROSS TONNAGE: 20395
NET TONNAGE: 9257
TPC AT SUMMER: 34.055
4 HOLDS / 4 HATCHES
HOLD NO 2&3 ARE BOX
MC GREGOR FOLDING TYPE HATCHCOVERS
GRAIN (CBM)    BALE (CBM)
HOLD  1              8957.23                8812.27
HOLD  2              11829.15            11538.32
HOLD  3              11827.86            11538.32
HOLD  4              12274.18            11877.37
TOTAL                  44888.42            43766.28
HATCHCOVER DIMENSIONS : (METERS)
No:1 – 16.00 x 17.38
No:2 – 20.00 x 22.00
No:3 – 20.00 x 22.00
No:4 – 20.00 x 20.00
TANK TOP STRENGHT (CUM/M2) :  H1, H2, H3 = 15 T/M2 / H4 = 14 T/M2
CO2 FITTED, AUSTRALIAN LADDERS FITTED
LAST DRYDOCK : 05.02.2024 , ISTANBUL
ALL DETS ABT
plsd to hear
Kind regards,
TNS Shipbrokers - B.Miteva
MS Teams
Mob/weChat/WhatsApp: +359 878 593660
BIMCO Members (reg. no. 116957)