Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
29 December 2025 07:13
To:
\'ENERGYBULK-SG-handy\' <handy@energybulk.com>
Subject:
RE: 34K in Zhoushan / 39K in Zhenjiang
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
AA) MV AFRICAN OWL                 (34K/16)             - OPEN ZHOUSHAN 31 DEC
BB) MV AFRICAN PETREL             (39K/18)             - OPEN ZHENJIANG 05 JAN                 (AFF 1)
+++
MV AFRICAN OWL
CLASS ABS / FLAG BAHAMAS / BUILT 2016 NAMURA
34,382 DWT ON 9.822M SSW / TPC 48.1
35,539 DWT ON 10.062M TIMBER SSW / TPC 48.3
LOA 179.96M / BEAM 30.00M / LBP 174.00M / DEPTH 14.05M
GT 21,521 MT / NT 11,282 MT
STANCHION HEIGHTS   NO.1 7.5M / NO.2 8.5M / NO.3-5 9.3M
4 X 30MT CRANES OUTREACH 9M CRANES 1-3, 11M CRANE 4
TT #1 12.23MT    2 #2-4  15.42MT2    #5  11.92MT2
5 HO/HA -  HOLDS CO2 FITTED / ELEC VENT (6 CHANGES/HR)
GRAIN / BALE 44,146.9 / 42,911.2 (CBM)
LADEN:
ABT 14.1KTS ON ABT 21.3MT IFO NDAS
ABT 13.5KTS ON ABT 18.2MT IFO NDAS
ABT 12.5KTS ON ABT 14.2MT IFO NDAS
BALLAST:
ABT 14.5KTS ON ABT 21.3MT IFO NDAS
ABT 14.0KTS ON ABT 18.3MT IFO NDAS
ABT 13.0KTS ON ABT 14.3MT IFO NDAS
IN PORT: IDLE ABT 2.0MT IFO / DAY    WORKING ABT 3.6MT IFO / DAY
ALL DETAILS "ABOUT"
+++
MV AFRICAN PETREL
EX LA LOIRAIS
BAHAMAS FLAG / BUILT 2018 / CLASS B.V. LOGGER / BOX
39,918 MTS/DRAFT 10.769M / TPC 51.7
GRT/NRT 25,330 / 13,386
LOA 179.9M/ BEAM 30M
5H/H  CO2 IN HOLDS
GRAIN 49,750 CBM / BALE 48,574 CBM
TANK TOP STRENGTH : H1/3/5. 20 MTS/SQM / H2/4. 15 MTS/SQM
FOLDING TYPE HYDRAULIC HATCH COVERS
CRANES 4 X 30 MTS + 4 GRABS
SPEED + CONSUMPTION
ABOUT 13.5 K LADEN ON ABOUT 21.2 MT VLSFO + 0.1 MT MDO
ABOUT 14.0 K BALLAST ON ABOUT 22.2 MT VLSFO + 0.1 MT MDO
IN PORT ABOUT 3 MT VLSFO IDLE / 4.8 MT WORKING ALWAYS PLUS 0.1 MT MDO
SLOW STEAM
ABOUT 12 K LADEN ON ABOUT 15.7 MT VLSFO + 0.1 MT MDO
ABOUT 12 K BALLAST ON ABOUT 14.5 MT VLSFO + 0.1 MT MDO
ALL DETAILS "ABOUT"
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my