Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
SHIPPING@CHAULINH-LTD.COM <SHIPPING@CHAULINH-LTD.COM>
Sent:
12 January 2026 16:55
To:
SHIPPING@CHAULINH-LTD.COM
Subject:
OPEN TONNAGES! ON 12TH/ JAN
TO: CHARTERING DEPT
FM: CHAU LINH CO.,LTD
PLS KINDLY ADD
TONY78.SHIPPING@GMAIL.COM
;
CHARTERING@CHAULINH-LTD.COM
;  IN YOUR CIRCULATION LIST WITH MANY THANKS!
DEAR SIR/ MADAME,
PLS PPOSE SUITABLE CARGO  FOR BELOW
TONNAGES
:
1.MV SEIYO HARMONY     DWT 32379MT    DAR ES SALAAM, TZ    16 JAN
WW,EXCL
$B!\'(B
EU,UK,US,AUS
2.
MV.ASIAN HONOR
10,200 DWT, TD, NK CLASS, WOE, 02 CRANE X 30MTS (COMBINE 60MTS) + 01 DERRICK X 30MTS: OPEN
TUTICORIN
30
TH
JAN – 03
RD
FEB 2026
3.
MV $B!H(BCS CRYSTAL$B!I(B
DWT
30,477 MT   Thessaloniki, Greece
16/23 Feb. 2026
4.MV
PROSPECT OCEAN
DWCC
13000
MUNDRA   16 JAN
5.MV
TRIUMPH OCEAN
DWCC 13000   MUNDRA      18 JAN
6.
MV.HT
PIONEER – DWT11921.8MT , SD, PMDS CLASS, QBE (EUROPE), 02 CRANE X 23MTS: OPEN MONGLA O/A MONGLA O/A 22 – 27 JAN 2026.
7
. MV YONG SHENG 151     DWCC 11600
PARADIP     23 JAN
8.MV trawind glory     dwt 12005mt      BEIRA   EAR  FEB
9.
MV. HTP LUCKY
DWCC
7200MT
COCHIN
26 JAN
10.MV
DAYANG JINLAN
DWT
56469
DAMMAN, SA
18 JAN
11.MV NEWSUN LUCKY   DWT
29,229MT
TAMATAVE, MADAGASCAR O/A 20
TH
JAN 2026
can try VOY, TCT, TC
12.
MV INDO PRINCESS
DWT
11,353
Chittagong
5 FEB
13.
MV.HOANG TUAN 89 –
DWT
5,300 , SD, VR CLASS, QBE (EUROPE), 02 CRANE X 12MTS : OPEN MONGLA O/A 20 – 25 JAN 2026
14..MV
VIOLET ACE
DWT
11663MT
DAMMAN   3 FEB
15.MV XIN HAI TONG 803   DWT 81911 /2012BLT (12.5/11.5KT 23MT) WILL OPEN HALDIA O/A 18-24TH JAN,2026, IAGW WP;
BOD: LSFO ABT 1075-1175MT/LSMGO ABT 80-120MT;
LAST THREE CARGO: COAL(LAST)/GRAIN/COAL;
TRY ANY DIRECTION, VC/TCT OK;
16.MV Autumn Sea    DWT
35244.2
Puerto Quetzal, Guatemala   o/a 22 Jan 2026 iagw.
BOD VLSFO/ abt 461 mt and LSMGO/ abt 88mt.
Vsl itinerary: ETB/D Puerto Quetzal, Guatemala 19/22 Jan
Vessel last 5 cargoes carried (State last cgo first): Corn, Wheat, Steel Slabs, Sugar, Wheat
Owners invite any rated proposal for a TCT or short period. Venezuela, Russia, Ukraine, GOA and are excluded.
17.MV ASIAN PEARL – DWT
50,307MT
Bin Qasim   o/a 25th Jan. 2026,
Prefer for FE direction
18.MV.VIMC VICTORY    DWT 22,695.1  YANGON,MYANMAR  9-11TH/FEB
19.MV FORTUNE GRACE I (EX :METEORA)
DWT 58740MT
(GEARED+4GRABS)           OPEN   DJIBOUTI ,END OF FEB
20.
MV HOANG ANH 05
DWT
19,719
MTS
/ 2010 BLT) OPEN MAPUTO, E
.
AFRICA 20-25 FEB 26
21.MV HOANG ANH 09   DWT 22,682 MTS / 2007 BLT) OPEN MADAGASCAR 22-25 FEB 26
22.
M.V FORTUNE GLORY  DWT 68028.69MT (GEARED + 4 GRABS)
OPEN CHITTAGONG ,BANGLADESH 10-14 TH/FEB
23.
MV HTP AMBER
DWT
10,309.36
MONGLA    MID JAN
24.MV MP STAR    DWT 8,821.80 MT -Bangladesh, around 28/31st Jan 2026.
ROB VLSFO/LSMGO abt 180MTs/50MTs.
1. MV.SEIYO HARMONY
PANAMA FLG;BLT 2003;DWT/GRT/NRT: 32379/20212/10948
LOA/BM/DEPTH:177/28.4/14.25 ;DRAFT:10.02M;G/B CAPA:42595/41124CBM;
5H/5H;HATCH SIZE : NO.1:13.5 x 15.8M/NO.2&3&4:20.8 x 24.00M/NO.5:19.2*24;SINGLE DECK,
CRANE: NO.1&2&3&4:30.5MT
2.MV.ASIAN HONOR
General cargo ship, Panama Flag, Call sign: 3FJB9
Port of Registry: Panama, Blt 2006 in Japan, NK
DWT/DWCC/GRT/NRT: 10132 / 9600/ 7454 /3415
LOA/Beam/Depth/Draft: 97.52 /19.2 /13.5 /8.564 (m)
Hatch Size H1/H2: 20.3m x 14m / 33.60m x 14m.
2 Cranes x 35mts (Combine 70mts) + 01 Derrick x 30mts
G/B Capa: 15,504.48 /14,332.81CBM, Hatch Cover: MacGregor.
Tweendeck, PNI covered (WOE)
3.MV CS CRYSTAL
30,477 MT DWT ON 9.81 M SSW, SDBC, FLAG MARSHALL ISLANDS,
2010 BLT, kr CLASS, L/B/D 178.7/28.0/14.0 M, GRT/NRT 19,972/10,404
GRAIN/BALE 40,770/38,731 CBM, 5 HO/ 5 HA, 4 CR x 30MT SWL
(ADA/wog)
4.MV
PROSPECT OCEAN
14117dwt on draft 8.9m, TWEEN DECKER panama flag, 08built in japan,
Loa/beam 132.53m/21m GRT/NRT 10444/5012  Bale/Grain 20.700/22.080
Hatch size NO.1: 26.25x15.00m, NO.2: 41.25x15.00m 2H/2H
port side Crane 50Tx2(combine 80T),  BOX TYPE, class NK, bow thruster, ADA
5.MV
TRIUMPH OCEAN
14131dwt on draft 8.7m DWCC13000MT TWEEN DECKER ,panama flag, 2006built in japan,
LOA/BEAM 132.53/21m GRT/NRT 10457/4781 Bale/Grain 20.700/22.080
Hatch size NO.1: 26.25x15.00m, NO.2: 41.25x15.00m 2H/2H
port side Crane 50Tx2(combine 80T),  BOX TYPE, class NK, bow thruster, ADA
6.MV. HT PIONEER
GENERAL CARGO SHIP, DWT11921.8MT BLT 2008, FLAG PANAMA, CLASS PMDS, LOGGER.
SUMMER DRAFT: 7.4M, LOA/B/D: 139.12/19.0/9.8M, MAX HEIGHT FROM KEEL: 34.80M
03H/03H, SUMMER FREEBOARD: 2.42M
GRAIN CAPA: 15236.32CBM (NO.1: 4862.08CBM NO.2: 5210.55CBM NO.3: 5163.69CBM)
HATCH SIZE: NO.1: 25.9 x 11.2 x 1.76M; NO.2: 25.9 x 11.2 x 1.76M; NO.3: 25.8 x 11.2 x 1.76M
HOLD SIZE: NO.1 32.9 x 18.6 x 8.45 M; NO.2: 33.6 x 18.6 x 8.45M; NO.3: 33.6 x 18.6 x 8.45M
GRT/NRT: 7487/4322, HATCH COVER TYPE: HYDAULIC COVER TYPE.
CRANE: 02 x 23 MT SINGLE DECK, P&I COVERED (QBE).
7
MV. YONG SHENG 151
PANAMA  FLG , 2023 BLT, PMDS CLASS,  L/B/D 129.98M/20.6M/10.0M ,
DWT/DWCC 12332.9/11600MT ON DRAFT 7.15M,
GRT/NRT  8524/4402MT, GRAIN CAPA: 17018.85CBM  (no.1 hold : 5,169.678 + no.2 hold:  6,036.229 + no.3 hold : 5,812.938)
3H3H , S.DECKER , PNI COVERED,      CRANES :  25MTS * 28M *2 , OUTREACH 16M.
HATCH  SIZE :NO.1: 22.4M*15.0M  ,NO.2/3: 25.2M*15.0M
HOLD SIZE: NO.1 32.2M* (FORE:9.4M - AFT 18.4M)/11.3M
NO.2 32.9M* (FORE:18.4M - AFT 18.4M)/11.3M
NO.3 30.8M* (FORE:18.4M - AFT 10.4M)/11.3M
ECO SPEED:ABT ABT 9.5(L)/10.0(B)KNOT WITH ABT 9.0(L)/8.5(B)MT VLSFO +0MT VLSMGO(WOG)
PORT CONSUMPTION:ABOUT 0.6MT MGO ,  1.2MT MGO WHEN CRANE WORKING
MGO ABT 1.5MT PER DAY FOR BOILER USED WHEN VSL\'S STAY IN PORT IN WINTER SEASON
BUNKER GRADE:
IFO ISO8217-2010 (180CST) SULPHUR CONTENT BELOW 0.5%
MGO ISO8217-2010 DMA SULPHUR CONTENT BELOW 0.1%
*SPEED/CONSUMPTION UNDER GOOD WEATHER CONDITIONS UP TO WIND FORCE 4 OF BEAUFORT SCALE AND DOUGLAS SEA STATE 3 WITH NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL
*VESSEL HAS RIGHT TO BURN MGO IN NARROW CHANNEL/MANEUVERING
A.D.A. WOG
8.
MV. TRAWIND GLORY
PANAMA/FLAG 12,005 DWT ON 8.45M DRAFT GRT/NRT 9589/3725MT BLT:2007,CLASS: NK LOA: 119.99 M BEAM: 21.20 M DEPTH:14.30M,HO: 2/HA: 2,TD
NO.1 HATCH (UPPER) :29.25*15.00M/(LOWER):29.25*15.00/NO.2 HATCH(UPPER):29.25*15.00/(LOWER):29.25*15.00,BOX SHAPE,
GRAIN: 20,843 CBM BALE: 19,845 CBM GEAR: C 2X30T D 2X10T ALL DETAILS ABOUT GIVEN IN GOOD FAITH WITHOUT GUARANTEE.
9.MV. HTP LUCKY
TYPE OF SHIP: M. GENERAL CARGO / SINGLE DECK
BLT MAY 2011 IN ZHOUSHAN HAICHEN MARINE SERVICE & ENGINEERING, CHINA
(KEEL DATE MAY 1998), RINA CLASS (IACS CLASS)
PORT OF REGISTRY / FLAG: BELIZE
LOA/BREATH/DEPTH/ S. DRAFT: 99.90/19.00/10.50M / 7.0 M
GRT/NRT/ DWT/DWCC 5188/2247: 2989 GT / 1860 NT / 7460.8 /7200MT
GRAIN/ BALE: 9833.2/8672.9CBM ; 2 HOLDS / 2 HATCHES
HATCH SIZE: 21.7*12.0*1.6     21.7*12.0*1.6
HOLD SIZE: 31.0*15.4*9.0      30.4*15.4*9.0
CRANES 2X30T (NOT COMBINABLE)
10.MV. $B!F(BDAYANG JINLAN$B!G(B
EX-NAME : JIN MAO
IMO: 9626924
DWT: 56,469MT ON ABT 12.8M SSW
FLAG: HONG KONG
GT/NT: 33,057 / 19,229
BUILT: 05/2012 AT JIANGSU NEW HANTONG SHIP HEAVY IND. CHINA CLASS : KR LOA 189.99M / BEAM 32.26M
5 HOLDS / 5 HATCHES
HATCH COVER: MACGREGOR
71,634 CBM GRAIN / 68,200 CBM BALE
GEAR 4X36T
GRAB 4 X 12 CBM REMOTE CONTROLLED
SPEED & CONSUMPTION:
AT SEA
ECO:
ABOUT 11.5 KT (LADEN) AT ABOUT IFO 24.0 MTONS, INCLUSIVE AE CONSUMPTION, + 0.1 LSMGO T/D
ABOUT 12.0 KT (BALLAST) AT ABOUT IFO 24.0 MTONS, INCLUSIVE AE CONSUMPTION, + 0.1 LSMGO T/D
FULL SPEED(wog)
BALLAST ABOUT 13 KTS, AT ABOUT IFO 27.0 MT, LSMGO 0.1 MT
LADEN ABOUT 12.5 KTS, AT ABOUT IFO 29.0 MT, LSMGO 0.1 MT
IN PORT:
WORKING: ABOUT IFO 6.0 MTONS, LSMGO 0.1 MT
IDLE: ABOUT IFO 3.5 MTONS, LSMGO 0.1 MT
ALL SPEED AND ALL CONSUMPTION FIGURES BASED ON CLEAN BOTTOM ARE TO BE CONSIDERED AS "ABOUT".AT SEA PERFORMANCE FIGURES ARE CONSIDERED TO BE FROM SEA BUOY TO SEA BUOY AND BY REFERENCE TO PERIODS OF 24 HOURS IN MODERATE WEATHER UPTO/INCLUDING BEAUFORT 4. DOUGLAS SEA STATE 3 (MEANS SIGNIFICANT WAVE HEIGHT LESS THAN 1.25M), NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL.
NO EXTRAPOLATION OF GOOD WEATHER ANALYSIS CAN BE MADE TO OVERALL VOYAGE.
THE WORD "ABOUT" UNDER THIS FIXTURE APPLY TO BOTH "SPEED(S)" AND "CONSUMPTION(S)". IT IS DEFINED AS A TOLERANCE OF 0.5KT ON "SPEED(S)" AND A TOLERANCE OF 5% ON "BUNKER CONSUNPTION(S)".
VSL TO HAVE LIBERTY OF USING DIESEL OIL WHEN START/STOP/SWITCH GENERATOR ENGINE AT SEA, AND WHEN ENTERING/LEAVING PORT, MANEUVERING IN SHALLOW, NARROW OR RESTRICTED WATERS.
VSL IS ALLOWED TO CONSUME EXTRA BUNKER WHEN CLEANING HOLDS/EXCHANGE BALLASTING WATER.
CHARTERERS WARRANT TO SUPPLY BUNKERS TO VESSEL DURING THE CURRENCY OF THIS CHARTER WITH SPECIFICATIONS NOT LOWER THAN IFO: 380 CST RMG 35 STANDARD AS PER ISO 8217:2010 / MGO: DMA STANDARD AS PER ISO 8217:2005 AND ALSO TO COMPLY WITH THE LATEST MARPOL 73/78 ALL AND RELEVANT INTERNATIONAL AND LOCAL REGULATIONS AND ANY SUBSEQUENT AMENDMENTS.
CHARTERERS TO COMPLY WITH FUEL SULPHUR CONTENT AS PER THE REQUIREMENTS OF MARPOL ANNEX VI. CHARTERERS TO ARRANGE LOW SUPLHUR IFO/MDO/MGO AT THEIR TIME AND EXPENSES FOR CALLING ALL NORTH AMERICAN/EU PORTS.
All details and figures are about and without guarantee.
11.M/V NEWSUN LUCKY
KIND OF VESSEL                      : SINGLE DECK BULK CARRIER
CLASSIFICATION                      : RINA
BUILT YEAR/PLACE                  : JAN 2010/ NANTONG NIKKA SHIPBUILDING CO., LTD
PORT OF REGISTRY/CALL SIGN/IMO: PANAMA/ D5KH3/ 9565716
LOA/LBP/BEAM/DEPTH           : 166.99M/ 163.6M/ 27.0M/ 14.2M
GT/NT  : 18,493/ 10,335         SUEZ GRT/NT: 18,899.68/ 17,058.07    PANAMA NT: 15,456
SUMMER DWT/DRAFT/TPC    : 29,229MT/ 10.058M/ 40.7MT
WINTER DWT/DRAFT : 28,375MT/ 9.849M
TROPICAL DWT/DRAFT           : 30,083MT/ 10.267M
CARGO SPACE CAPACITY (CBM):  GRAIN  39,988.3 (4901.1/8678.6/9210.6/8968.3/8229.7)
:  BALE     39,296.4 (4781.5/8534.4/9048.1/8811.3/8121.1)
HATCH COVER             : WEATHER TIGHT, STEEL, ELECTRO-HYDRAULIC FOLDING TYPE
HATCH SIZE                              : NO1:  12.06M x 16.00M       NO2~5:  20.10M x 17.60M
CARGO GEAR                          : 4 SETS x 25MT x 24M S.R
PERMISSIBLE LOAD-TANK TOP            : NO.1~5 C/H ABT 20.0MT/M2 LOCAL STRENGTH
12.
MV INDO PRINCESS
GENERAL CARGO TWEEN DECKER
KIRIBATI FLAG / BUILT 2008 IN JAPAN
LOA/BREADTH/DEPTH 110.5M/19.2M/13.5M
GRT/NRT 7516/3974
11,353DWT ON 9.214 M DRAFT (SUMMER)
2 HATCH/HOLD
GRAIN/BALE 15,824 / 14,713 CBM
2 X 30 T CRANE / 1 X 30T DERRICK
13.MV HOANG TUAN 89
DWT: 5,272.48 MT, ON 6.50M S.DRAFT, BUILT: 2010, VIETNAM FLAG, SINGLE DECK,
GRT: 2,999 /NRT: 1,848 ; CLASS: VR
LOA: 92.5 M, BREADTH: 15.30M, AIR DRAFT: 25m
HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS,
CAPACITY: Grain 7057 M3 / Bale 6851 M3,
Hold dimensions ( L x B X H ) : No.1 = 28.9 x 15M X 6.2M; No.2 = 29.4 x 15.3M X 6.2M
Hatches size (L x B x H ) : No.1 = 20.0 x 10.0M X1.7M ; No.2 = 21.0 x 10.0 M X1.7M.
CRANE SWL : 2X10MTS
14.MV. VIOLET ACE
(ALVORADA)
PANAMA FLAG;2010BLT;DWT/GRT/NRT:11663.82/8716/3785;
LOA/BM/DRAFT:115.45/20.00/8.816M;G/BCAPA:18906.93/17410.35CBM;
CRANE:30T*2(COMBINE UPTO 60T);2H/2H;TD
HATCH SIZE:NO.1 27.30X14M NO.2 27.30X14M,PNI COVERE ,NK CLASS
15.MV XIN HAI TONG 803
(EX NAME:THERESA GUANGDONG)
TYPE: KAMSARMAX GEARLESS BC
BUILT: 2012
FLAG: HONGKONG
GRT/NRT INTERNATIONAL: 44,666 / 27,932
LOA / LBP / BEAM / DEPTH MOUDED: 229.00M / 32.26M
LOADING INFORMATION BSS SW (S.G.1.025)
LOADLINE DEADWEIGHT    DRAFT
SUMMER:     81911             14.45M
TPC AT SUMMER DRAFT: 71.9
H/H: 7/7
GRAIN CAPACITY: 98,740 CBM INCLUDING HATCHES
ECO SPEED/CONSUMPTION:
BALLAST:  ABT 12.5 KNOTS ON ABT 23.0 MT VLSFO  + 0. 1MT LSMGO
LADEN:     ABT 11.5 KNOTS ON ABT 23.0 MT VLSFO  + 0.1MT LSMGO
AT PORT:
IDLE
$B!\'(B
ABT 2 MTS LSIFO + 0.1 MT LSMGO PER DAY
BALLAST/DEBALLAST
$B!\'(B
ABT 3.5 MTS LSIFO + 0.1 MT LSMGO  PER DAY
ADDITIONAL  ABT 1.5 MT VLSFO DAILY FOR BOILER CONSUMPTION WITH TEMPERATURE LESS THAN 10 DEGREE CENTIGRADE.
(A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING
ON CHARTERERS ORDER OR FOR REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS.
(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS. GOOD WEATHER DEFINITION AS PER OWNERS CP, EXTRAPOLATION OF $B!H(BGOOD WEATHER$B!I(B PERFORMANCE FOR $B!H(BBAD WE ATHER$B!I(B PERIODS IS NOT ALLOWED.
(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW&NARROW WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER/CANAL/RIVER/BALLAST/DEBALLAST ETC.
(D) 0.5 KNOT ALLOWANCE  TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION.
(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E)  SPECIFICATION, OR 2010, IF 2017 IS NOT AVAILABLE
= ALL DETAILS ABOUT=
16.MV $B!H(BAUTUMN SEA$B!I(B
Type of vessel
: Bulk Carrier
Port of registry/ Class
: MAJURO/ BV
Year Built
: 2013
LOA / LBP
: 179.88 M / 172.00 M
Beam/ Depth (moulded)
: 29.80 M/ 14.6 M
International GT / NT
: 23232 / 11766
Panama     NT
: 19422
Suez       GT / NT
:
24148.07
/
21606.14
Class notation
: I
HULL
MACH
Bulk carrier CSR CPS(WBT) BC-A (hold 2,4 may be
empty) ESP GRAB[20] Unrestricted navigation
VeriSTAR-HULL
AUT-UMS MON-SHAFT
INWATERSURVEY
DWT
DRAFT
TROPICAL
36281.3
MT
@
10.310
M
SUMMER
35244.2
MT
@
10.100
M
WINTER
34209.5
MT
@
9.890
M
(FULL LOAD DISPLACEMNT: 44769 MT, MAX DWT: 35244.2 MT)
(FULL LOAD DISPLACEMNT: 44769 MT, MAX DWT: 35244.2 MT)
TPC on SSW: 49.3T/CM
Grain/ Bale: total abt. 46891.1 / abt. 45015.4 all in CBM incl hatch coamings
TANKTOP STRENGTH: 25T/M2 FOR NO1-5 HOLD
CARGO GEAR: 4 SET X 30.5 T SWL X 26 M, ELECTRO-HYDRAULIC
MAX OUTREACH OF CRANE WZ FULL SWL, END TO SHIP SIDE: 9.6 M
NO GRAB
SPEED & CONSUMPTION:
Consumption underway:
FULL Speed (LADEN)                     About
13.0
knots on about
23.5
mts IFO
FULL Speed (BALLAST)                   About
14.0
knots on about
22.5
mts IFO
While ballasting or deballasting operation, additional 1.5 mts IFO per day.
ECO Speed:
– for guidance only, always wog
ECO Speed (LADEN)              About
12.5
knots on about
21.0
mts IFO
ECO Speed (BALLAST)            About
13.0
knots on about
20.5
mts IFO
ECO Speed (LADEN)              About
11.7
knots on about
18.2
mts IFO
ECO Speed (BALLAST)            About
12.2
knots on about
18.2
mts IFO
While ballasting or deballasting operation, additional 1.5 mts IFO per day.
Consumption in port:
Idle: about 2.2 mts IFO (1set G/E) + 1.2 mts IFO for boiler in summer or 1.5 mts for boiler in winter
With cranes working: about 4.0 mts IFO (2set G/E) + 1.2 mt IFO for boiler in summer or 1.5 mts for boiler in winter
Deck Cargo ok
Co2/grain/aust hl-wwf fitted
All details above given in good faith / wog
17.MV ASIAN PEARL
TYPE: BULK CARRIER / BLT: 2003 JAPAN
CLASS: NKK / FLAG: PANAMA
SUMMER DWT / DRAFT: ABT 50,307MT / ABT 11.925M TPC 53.5
GT/NT: ABT 27,989 / ABT 17,077
LOA / BEAM (MOULDED): ABT 189.80M / ABT 32.26M
CAPACITIES: BALE / GRAIN: ABT 60,713M3 / ABT 63,198M3
HOLDS / HATCHES: 5/5
SIZE OF HATCHES:
#1: 17.60M X 17.96M
#2-#5: 20.24M X 17.96M
HATCHCOVERS: MACGREGOR HYDRAULIC END FOLDING TYPE
CRANES: 30MT X 4 SETS
GRABS: 12CBM X 4 SETS
IN PORT:
IDLE: ABT 1.5 MTS VLSFO + ABT 0.1MT LSMGO
WORKING: ABT 2.9 MTS VLSFO + ABT 0.1 MT LSMGO
AT SEA:
BALLAST: ABOUT 12.0 KNOTS ON ABOUT 22.5 MTS LSFO AND 0.1 MT LSMGO
LADEN: ABOUT 11.5 KNOTS ON ABOUT 23.0 MTS LSFO AND 0.1 MT LSMGO
ALL DETAILS ABOUT
18.M/V VIMC VICTORY
Built: 2008 at Bach Dang Shipyard, Vietnam
Type:BULK CARRIER
GT/NT 14,851 / 7,158 LOA153.20M
LBP 143.97M BREADTH 26.00M DEPTH 13.75M DRAFT 9.50M (SUMMER)
DWT 22,695.1 Classification NK, VR (dually classed)
GRAIN/ BALE CAPA 29156.72CBM/28964.42CBM
Cargo gear Cranes : 4 x 25 mts Grab is not fitted
ALL ABOUT
19.M.V FORTUNE GRACE I
(EX :METEORA)
MARSHALL ISLANDS FLAG,NK CLASS,2007 TSUNEISHI CEBU,DWT 58740MT ON 12.828 SSW TPC 57.53 GRT/NRT:32,348MT/19,333 MT
LOA 189.99m Beam 32.26m 5 / 5 Holds / Hatches
Abt 72,360 cbm Grain Abt 70,557 cbm Bale CRANE 4X30MT ;GRABS 4X 6-12 CBM SPEED AND FUEL CONSUMPTION/24 HRS IN GOOD WEATHER:
Loaded Condition:ABT 12.0 kts o/a abt 24.5 mt VLSFo + 0.1 mt VLSMGO:
Ballast Condition:ABT 12.5 kts o/a abt 23.5 mt VLSFO + 0.1 mt VLSMGO:
IN PORT/IDLE :  3.5 MTS/DAY VLSFO+ 0.1 mt VLSMGO;
WORKING : 6 MTS/DAY VLSFO+ 0.1 mt VLSMGO;
ADA/
20.MV HOANG ANH 05
DWT SUMMER 19,719.90 MT ON 8.95M BUILT 2010, SDBC
GRT: 12.979GT, NRT: 6,881NT
L/B/D: 155.85 M / 22.60 M / 12.6 M / TPC 30.9 MT G/B CAPA: 25,577 CBM / 23,019 CBM 4H/4H. H.COVERS: F&A FOLDING TYPE
CRANES: 2 X SWL 25 MTS
CLASS: BV / PNI COVERED
ADA WOG
21.MV HOANG ANH 09
DWT SUMMER 22.682MT ON 9.3M BUILT 2007, SDBC
GRT: 13,687GT, NRT: 7.505NT
L/B/D: 159.60 M / 23.80 M, 13.0M / TPC 32.0 MT 4H/4H; H.COVERS: F&A FOLDING TYPE, HOLD CAPA: 28,349 CBM
CRANES: 3 X SWL 25MT
CLASS: IBS / PNI COVERED
ADA WOG
22.M.V FORTUNE GLORY
FLAG PANAMA, BLT 2025, CHINA
LOA/ LBP/ BM/ DEPTH 215.0/ 34.8/ 17.0M/
DWT/ 68028.69MT/ ON DFT 12.2M,GRT/NRT:38505/21562;  CAPA 84,544.62CBM,
5/5HA, (NO.1:15281.17CBM;NO.2:17724.82CBM NO.3:17724.82CBM; NO.4:17724.82CBM;NO.5 :16088.96CBM) HATCH SIZE:NO.1 23.38X19.5M NO.2&3&4 25.05X19.5 M,
CRANE 4X35MT ;GRABS 4X12 CBM
SD, STL BTM, P&I AND IMSBC COVERED
/ ADA/
23
MV HTP AMBER
TYPE OF SHIP: M. GENERAL CARGO
TWIN DECK/ BUILT YEAR 2006
NK CLASS / FLAG: PANAMA
LOA/BREATH/DEPTH/ S. DRAFT: 108.22/19.60/13.3M / 8.48M
GRT/NRT/ DWT/TPC 7,156/3,131/ 10,309.36 /17.84MT
GRAIN/ BALE: 14,586.83/13,291.98 CBM
2 HOLDS / 2 HATCHES HATCH SIZE: NO.1 24.5*14.0 NO.2 27.3*14.0
CRANES: 2 X 30MT; COMBINABLE 60T
24.MV MP STAR
Class: VR / Dwt 8,821.80 MT / GRT 5,444 / NT 3,470
Flag Vietnam / Built 2009 (year) / Single deck
LOA 115.20m / BM 17.60m / Draft: 7.2m
Crane N.01+N.03 with SWL 15mt and Crane N.02 with SWL 09MTs.
hold: 03 / hatch: 03 (pontoon)
Grain/bale: 12,350 / 11,600 cbm
Laden/Ballast: Abt 8.5 / 9.0 knots on abt 6.5 mt VLSFO + 0.6 mt LSMGO
Port consumption: Working - 1.3 mt LSMGO; Idle: 0.6 mt LSMGO
=ADA=
PLS TO HEAR!
THNK N BRGDS,
TONY
CHAU LINH CO.,LTD
EMAIL:
TONY78.SHIPPING@GMAIL.COM
;
CHARTERING@CHAULINH-LTD.COM
;
SKYPE=TEAMS
ID:
live:shipping_2280
WHATSAPP/WECHAT/ ZALO/ MOB:+84 98 9368983