BBSS
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
BBSS Chartering <bbsschartering@e.bbss.com.tr>
Sent:
03 December 2025 17:35
To:
chartering@varitasnavigation.com
Subject:
NMB POSITION LIST - Dated 03 DECEMBER 2025
If you\'re having trouble viewing this email please
click here..
Please add
bbsschartering@e.bbss.com.tr
to your e-mail address book or safe sender list.
FROM: BALKAN AND BLACK SEA SHIPPING / ISTANBUL
PLS FIND BELOW NAVIBULGAR POSITION LIST FOR 03 DECEMBER, 2025.
FOR DIRECT CARGOES, PLS DO NOT RECIRCULATE!
MV LUDOGORETS – OPEN VLISSINGEN – 10 DECEMBER 2025
FLAG – MALTA;
SD, ST, SF, BC, GEARED 3 x 30 t SWL, BLT 2010
SWL of vessel’s cranes reduced by 20% when grab operational
6 HO / 6 HA HYDRAULIC END-FOLDING TYPE
L.O.A. / BEAM / DM: 190.00 / 23.60 / 14.60 m
DWT 29’997 t at 10.196 m SSW
Intl GT/NT: 20’491 / 9’701
38’881.31 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 4’988.45 / 7’086.74 / 7’071.22 / 7’069.63 / 7’071.23 / 5’594.04
Hatch Covers Dimensions L x B (in meters)
Nr. 1: 12.80 x 12.80
Nr. 2: 19.20 x 17.80
Nr. 3: 19.20 x 17.80
Nr. 4: 19.20 x 17.80
Nr. 5: 19.20 x 17.80
Nr. 6: 16.80 x 17.80
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG
//
MV VITOSHA – OPEN PARANA RIVER – 17 DECEMBER 2025
SD, ST, SF, BC, GEARED 3 x 30 t SWL, BLT 2010
SWL of vessel’s cranes reduced by 20% when grab operational
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
L.O.A. / BEAM: 186.00 / 23.70 m
DWT 30’692.5 t at 10.416 m SSW
38’872.7 CUB.M. GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 4’690.4 / 7’678.3 / 7’400.2 / 6’242.3 / 7’400.2 / 5’461.3
Hatch Covers Dimensions L x B (in metres)
Nr. 1:   10.40     x   13.20
Nr. 2:   19.20     x   17.40
Nr. 3:   19.20     x   17.40
Nr. 4:   16.00     x   17.40
Nr. 5:   19.20     x   17.40
Nr. 6:   13.60     x   17.40
CLASSED BY LLOYD\'S REGISTER OF SHIPPING
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT AND WOG
//
MV KAMENITZA – OPEN SANTAREM – 22 DECEMBER 2025
Flag MALTA;
VSL HAS ICE CLASS 1C LR
SD, ST, SF, BC, GEARED 3 X 35 t SWL, BLT 2025
SWL of vessel’s cranes reduced by 20% when grab operational
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
LOA/BM/LBP/DEPTH MOULDED – 189.98 / 23.70 / 186.4 / 14.6 M
DWT 32’209 T AT 10.50 M SWD
INTL GT/NT: 20‘848 / 11‘046
40’941.55 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5022.51 / 8356.80 / 8356.79 / 5682.38 / 8356.79 / 5166.28
Hatch Covers Dimensions L x B (in meters)
NR.1: 12.80 x 17.60
NR.2: 21.60 x 17.60
NR.3: 20.80 x 17.60
NR.4: 12.80 x 17.60
NR.5: 21.60 x 17.60
NR.6: 12.80 x 17.60
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG
Plsd to hear
Brgds / UK
BBSS - ISTANBUL
ISMAIL MIRZA       –
imirza@bbss.com.tr
UMIT KARABIYIK  –
ukara@bbss.com.tr
OZGUR SUNMAZ  –
ozgurs@bbss.com.tr
»
Click here to unsubscribe
»
Click here to update your subscription information