Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Sst Chart <chartering@sartanship.com>
Sent:
22 December 2025 10:39
Cc:
\'AMIN SST CHART\' <ssclchart@gmail.com>
Subject:
MV.PROSPER DWT32,626 ,OPEN CAMBODIA EARLY JAN 2026
REF      : MA-EM-2025-12-22-001
ATTN    : CHARTERING DESK
GOOD DAY,
KINDLY PPS PFFER,
MV.PROSPER DWT32,626 ,OPEN CAMBODIA EARLY JAN 2026
$B!J(B
Grain Clean.
$B!K(B
MV PROSPER
/Box shaped/ Grabber
Built :Dec,2010
Flag :Marshall Islands
CLASS: NKK
DWT:32,626 ON 10,167 SSW
LOA:179.9 m Beam:28.4 m Depth moulded:14.10 m
HO/HA 5/5 GRAIN 43,483CBM
4 X 30.5 CR + 4 X 10 CBM GRABS
GT 20,846 / NRT 11,800
STRENGTHENED FOR HEAVY CARGO, 2 & 4 HOLDS MAY EMPTY
SPEED & CONSUMPTION
ABT 11.50 KNOTS (B) ON ABOUT 18.50 MTS VLSFO + ABT 0.10 MTS MGO/DAY
ABT 11.50 KNOTS (L) ON ABOUT 19.50 MTS VLSFO + ABT 0.10 MTS MGO/DAY
IDLE/WORKING: 3.2MT/4.0MT plus 0.1mt MDO
++
ALL DETAILS ABOUT
KINDY UPDATES OUR EMAIL CHARTERING@SARTANSHIP.COM  IN YOUR MAILING LIST$B!D(B.
---
RGDS /  AMIN
SST-CHART
MOB +92 335 325 8288
MOB +971 58 290 0118
EMAIL : CHARTERING@SARTANSHIP.COM
EMAIL : AMIN@SARTANSHIP.COM
HTTPS://SARTANSHIP.COM/
WECHAT: MAQASIM1988
SKYPE: DRYBULK11@OUTLOOK.COM
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
IF THE CONTENT OF THIS MESSAGE IS NOT RELEVANT TO YOUR BUSINESS THEN,
PLEASE REPLY WITH $B!F(BUNSUBSCRIBE$B!G(B IN THE SUBJECT IN ORDER TO REMOVE YOUR
ADDRESS FROM OUR LIST.
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --