Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
15 December 2025 20:37
To:
chartering@varitasnavigation.com
Subject:
M/V ORIENT PROGRESS 34K DWT (GRABBER) - OPEN MESAIEED 29-31 DECEMBER
Doc-No. 5254960   15/DEC/2025 (MON)  17:06  (+0200)  TG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
M/V ORIENT PROGRESS 34K DWT (GRABBER) - OPEN MESAIEED 29-31 DECEMBER
Super flex CP
Deck cgo ok
2x20mts coils ok
AFF2 fitted
M/V "ORIENT PROGRESS"
=====================
34,427 MT DWT ON 9.917M SSW DRAFT, TPC 48.90MT
SDBC - SPP TYPE - LIB FLG - BLT 2011 - LOA 180.0M / BEAM 30.0M
5HH - GRN/BL 1,722,164 / 1,696,331 CBFT
4 X 35T CRANES + 4 X 12 CBM GRABS
AHL/CO2/A60 OK/ELEC VENT
GT/NT 23,456/11,522
B/L ABT 12.5/12.0 KNTS ON ABT 20.3/21.4 MTS VLSFO
ECO WOG L/B 10.5/11,0KN ON 16,7/15,5 MTS VLSFO
PORT: IDLE ABT 3.0 MT VLSFO + 0.1 MT LSMGO / WORK ABT 5.0 MT VLSFO + 0.1 MT LSMGO
A/A
Kind Regards,
TNS Shipbrokers - THEO
MS Teams
tel: +359 56 841005
WECHAT: tns_tdg
BIMCO Members (REG. No. 116957)