BBSS
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
BBSS Chartering <bbsschartering@e.bbss.com.tr>
Sent:
24 December 2025 18:17
To:
chartering@varitasnavigation.com
Subject:
NMB POSITION LIST - Dated 24 DECEMBER 2025
If you\'re having trouble viewing this email please
click here..
Please add
bbsschartering@e.bbss.com.tr
to your e-mail address book or safe sender list.
FROM: BALKAN AND BLACK SEA SHIPPING / ISTANBUL
PLS FIND BELOW NAVIBULGAR POSITION LIST FOR 24 DECEMBER, 2025.
FOR DIRECT CARGOES, PLS DO NOT RECIRCULATE!
MV KOM – OPEN RICHARDS BAY  – 27 DECEMBER 2025
Flag – MALTA;
ICE CLASS 1C LR
SD, ST, SF, BC, GEARED 3 X 35 t SWL, BLT 2021
SWL OF VESSEL’S CRANES REDUCED BY 20% WHEN GRAB OPERATIONAL
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
LOA/BM/LBP/DEPTH MOULDED – 189.98 / 23.70 / 186.4 / 14.6 M
DWT 32’161.90 T AT 10.50 M SWD
INTL GT/NT: 20‘848 / 11‘046
40’936.147 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5017.11 / 8356.80 / 8356.79 / 5682.38 / 8356.79 / 5166.28
HATCH COVERS DIMENSIONS L X B (IN METERS)
NR.1:    12.80      x     17.60
NR.2:    21.60      x     17.60
NR.3:    20.80      x     17.60
NR.4:    12.80      x     17.60
NR.5:    21.60      x     17.60
NR.6:    12.80      x     17.60
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG
//
MV BOGDAN – OPEN LARNACA  – 31 DECEMBER 2025
Flag – MALTA;
ICE CLASS 1C LR
SD, ST, SF, BC, GEARED 3 X 35 t SWL, BLT 2021
SWL OF VESSEL’S CRANES REDUCED BY 20% WHEN GRAB OPERATIONAL
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
LOA/BM/LBP/DEPTH MOULDED – 189.98 / 23.70 / 186.4 / 14.6 M
DWT 32’161.90 T AT 10.50 M SWD
INTL GT/NT: 20‘848 / 11‘046
40’936.147 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5017.11 / 8356.80 / 8356.79 / 5682.38 / 8356.79 / 5166.28
HATCH COVERS DIMENSIONS L X B (IN METERS)
NR.1:    12.80      x     17.60
NR.2:    21.60      x     17.60
NR.3:    20.80      x     17.60
NR.4:    12.80      x     17.60
NR.5:    21.60      x     17.60
NR.6:    12.80      x     17.60
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG
//
MV RODOPI - OPEN VARNA - 27 DECEMBER 2025
FLAG – MALTA;
SD, ST, SF, BC, GEARED 3 X 30 t SWL, BLT 2012
SWL of vessel’s cranes reduced by 20% when grab operational
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
L.O.A. / BEAM: 186.00 / 23.70 m
DWT 30’695.5 t at 10.416 m SSW
Intl GT/NT: 19’906 / 10’279
38’872.8 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 4’690.5 / 7’678.3 / 7’400.2 / 6’242.3 / 7’400.2 / 5’461.3
Hatch Covers Dimensions L x B (in meters)
Nr. 1: 10.40 x 13.20
Nr. 2: 19.20 x 17.40
Nr. 3: 19.20 x 17.40
Nr. 4: 16.20 x 17.40
Nr. 5: 19.20 x 17.40
Nr. 6: 13.60 x 17.40
CLASSED GERMANISCHER LLOYD
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG
//
MV OBORISHTE – OPEN BANJUL – 05 JANUARY 2026
FLAG – MALTA;
SD, ST, SF, BC, GEARED 3 X 30 t SWL, BLT 2010
SWL of vessel’s cranes reduced by 20% when grab operational
6 HO / 6 HA HYDRAULIC END-FOLDING TYPE
L.O.A. / BEAM: 190.00 / 23.60 m
DWT 29’999 t at 10.172 m SSW
Intl GT/NT: 20’491 / 9’701
39’076.7 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5’013.52 / 7’122.35 / 7’106.76 / 7’105.16 / 7’106.76 / 5’622.15
Hatch Covers Dimensions L x B (in meters)
Nr. 1: 12.80 x 12.80
Nr. 2: 19.20 x 17.80
Nr. 3: 19.20 x 17.80
Nr. 4: 19.20 x 17.80
Nr. 5: 19.20 x 17.80
Nr. 6: 16.80 x 17.80
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG
Plsd to hear
Brgds / UK
BBSS - ISTANBUL
ISMAIL MIRZA       –
imirza@bbss.com.tr
UMIT KARABIYIK  –
ukara@bbss.com.tr
OZGUR SUNMAZ  –
ozgurs@bbss.com.tr
»
Click here to unsubscribe
»
Click here to update your subscription information