Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
27 November 2025 08:48
To:
handy@energybulk.com
Subject:
RE: MV LUNA DISCOVERY (36K/10) - OPEN YOKOHAMA 28-29 NOV
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV LUNA DISCOVERY (36K/10) - OPEN YOKOHAMA 28-29 NOV
+++
MV LUNA DISCOVERY
SDWT 36,781 MT ON 10.918 METERS SEAWATER DRAFT
SINGLE DECKER – BULK CARRIER
MARSHALL ISLANDS FLAG, CALL SIGN V7GL5, BUILT 2010, ENG/BRIDGE AFT,
TPC: 46.08 AT SUMMER DRAFT
GRT/NRT 22683/12342
LOA 186.40 M - BM 27.80 M
BL/GR 47189.50 /47888.90 CBM – 1,666,474/1,691,180 CFT
5/5 HO/HA
HATCH COVERS: NAKATA MAC CORPORATION / FOLDING TYPE.
TT STRENGTH: No 1– 5: 20T/M2
4 (FOUR) EL - HYDR SINGLE JIB CRANES OF 30 SWL EACH (SUITABLE FOR GRAB DISCHARGE)
NATURAL VENTILATION
STENGTHENED FOR HEAVY CARGOES
GRAIN,CO2,AUST LADDER FITTED. STEEL FLOORED
ADA
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my