Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
18 December 2025 11:57
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV JIN CHUAN MEN / 63751 DWT / JEDDAH, RED SEA / 17 JAN 2026 ONW
DEAR CHARTERING DESK / MARCONS GROUP,
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV.JIN CHUAN MEN 63.7K/25
-- JEDDAH, RED SEA  17TH/JAN IAGW
-- NO IRAN/ISRAEL/YEMEN, ONLY TRADE W/I MIDDLE EAST/JPN RANGE
-- PREFER BUSINESS TO F.E  OR S.E.ASIA
MV.JIN CHUAN MEN
LIBERIA FLAG,LR CLASS,2025 BLT
SUMMER DWT 63751.3MT BSS 13.50M/TPC 61.70MT
GT/NT 35748/21203
LOA/BEAM:199.92/32.26M
4*36MT CRANE ,4*(6-12)CBM GRAB FITTED(REMOTE CONTROL)
G/B 78325.7/72775.1CBM
SPEED/CONS:
BALLAST/LADEN ABT 12.00KN/ABT 12.00 KN ON ABT 17.00MT/ABT 20.00MT IFO 380CST (RMG 380)+ABT 0.10MT MDO
PORT CONS:
TIER II:IDLE ABT 3.00MT IFO 380CST(RMG 380)+ ABT 0.10MT MDO OR WORKING ABT 4.0MT BSS 12H OR 5.0MT BSS 24H IFO 380CST(RMG 380)+ABT 0.10MT MDO
TIER III:IDLE ABT 3.10MT MDO+ ABT 0.10MT MDO OR WORKING ABT 4.20MT BSS 12H OR 5.20MT BSS 24H MDO+ABT 0.10MT MDO
ADDITIONAL ABT 0.5MT IFO 380CST(RMG 380) FOR IDLE OR WORKING IF THE AIR TEMPERATURE IS UNDER 15 CENTIGRADE(INCL)
=ALL DETAILS ABOUT=
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@
marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com