Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
26 November 2025 07:43
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
RE: MV AFRICAN GROUSE (37K/15) - OPEN SINGAPORE 03 DEC
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV AFRICAN GROUSE
(
37
K/
15
) - OPEN
SINGAPORE 03 DEC
+++
MV AFRICAN GROUSE
CLASS ABS / FLAG BAHAMAS / BLT OCT 2015
37,658 DWT ON 10.020M SSW / TPC 52.3
LOA 183 M  / BEAM 30.6M
GT 23,750  / NT 11,812 MT
4 X 30MT ELECTRO HYDRAULIC (OUTREACH ABT 10.7M)
5 HO/HA       HOLDS CO2 FITTED / ELEC VENT (6 CHANGES/HR)
GRAIN / BALE 47,125.3 / 46,207.2 CBM
SPD / CONS
LADEN:  ABT 14.5KTS ON ABT 25.6 MT IFO NDAS
ABT 13.5KTS ON ABT 20.4 MT IFO NDAS
ABT 12.5KTS ON ABT 16.3 MT IFO NDAS
BALLAST:ABT 14.5KTS ON ABT 22.5 MT IFO NDAS
ABT 13.5KTS ON ABT 17.8 MT IFO NDAS
ABT 13.0KTS ON ABT 16.0 MT IFO NDAS
IN PORT:IDLE ABT 2.0MT IFO/DAY / WORKING ABT 4.50 IFO/DAY
ALL DETAILS "ABOUT"
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my