Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Jonnel Loo @ Energy Bulk <handy@energybulk.com>
Sent:
12 December 2025 07:10
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
[Period Candidates] 40k at Japan + 63k NB at China
Energy Bulk Carriers
Tel: +603-8733 2988
Email:
handy@energybulk.com
--- / Jonnel - Nicholous
Can consider
8-10 months
index-linked period for both candidate below:
Handysize
MV Brave Owl                        40k dwt/2024             Open Akita, japan ard 13-14 January 2026
Ultramax
(NB)MV Silver Eternity           63k dwt/2026             Open : Xiangyu Shipyard (Nantong), China 23- January 2026
50/50 Scrubber benefit
+++
MV BRAVE OWL
DWT/DRAFT: 40,521MT/10.95M //TPC: abt. 51.10
BUILT/FLAG: 2024/LIBERIA
CLASS: KR
LOA/BEAM: 179.90M/30.0M
GT/NT: 25,076/13,741
HOLD/HATCH: 5/5
HATCHSIZE: 16.0x19.4M(H1)
20.0x25.26M(H2-5)
GRAIN CAPA: H1 8488.0
H2 10692.4
H3 10692.4
H4 10692.4
H5 9950.5
CRANE: 30.5Tx4
SPEED&CONSUMPTION
Based on fuel oil of L.C.V. 40,600 KJ /kg.
AT SEA: (B) ABT 13.5 K ON ABT 21.0 MT IFO AND ABT 0.2 MT MGO
(L) ABT 13.0 K ON ABT 21.0 MT IFO AND ABT 0.2 MT MGO
IN PORT (IDLE): ABT 3.0 MT IFO/MGO + ABT 0.2 MT MGO
(WORKING) : ABT 6.0 MT IFO/MGO + ABT 0.2 MT MGO
Eco Speed and consumption in 50% load is as follows (FOR REFERENCE ONLY, WOG)
AT SEA: (B) ABT 12.1 K ON ABT 14.0 MT IFO AND ABT 0.2 MT MGO
(L) ABT 11.4 K ON ABT 14.0 MT IFO AND ABT 0.2 MT MGO
ALL DETAILS ABOUT
++
MV SILVER ETERNITY
ABT 63,600 DWT ON 13.50 M DRAFT / TPC: 61.7
CLASS KR; FLAG: LIBERIA
BLT 2026 AT NANTONG XIANGYU SHIPBUILDING & OFFSHORE ENGINEERING CO., LTD. CHINA
LOA 199.9M; BEAM 32.26; DEPTH 18.90 M
GRAIN/BALE 78,325.7 / 72,775.1 CBM, HO/HA 5 / 5
CRANES 4 X 30 TS+GRAB 4*6-12 CBM
REMOTE CONTROL GRAB
VSL IS SCRUBBER-FITTED
BASED ON FUEL OIL OF L.C.V. 40,600 KJ /KG.
SPEED AND CONSUMPTION AS FLW:
AT SEA:
(B) ABT 14.0 K ON ABT 27 MT IFO AND ABT 0.2 MT MGO
(L) ABT 13.0 K ON ABT 27 MT IFO AND ABT 0.2 MT MGO
IN PORT (IDLE): ABT 3.0 MT IFO/MGO + ABT 0.2 MT MGO
(WORKING) : ABT 6.0 MT IFO/MGO + ABT 0.2 MT MGO
ECO SPEED AND CONSUMPTION IN 50% LOAD IS AS FOLLOWS (FOR REFERENCE ONLY, WITHOUT GUARANTEE)
AT SEA:
(B) ABT 12.7 K ON ABT 19 MT IFO AND ABT 0.2 MT MGO
(L) ABT 11.8 K ON ABT 19 MT IFO AND ABT 0.2 MT MGO
ADA
Best Regards,
Jonnel Loo
Mobile : +6012-345 8700
QQ : 2764336724
Skype/Teams :
ebc1234@hotmail.co.uk
Wechat : JONLOO
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my