Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
chartering@velianshipbrokers.com <chartering@velianshipbrokers.com>
Sent:
Wednesday, 26 November 2025 12:41 PM
To:
transblk@emirates.net.ae
Subject:
MUR Pacific/ECI Supra/Ultra Tonnage
Doc-No. 40987409   26/NOV/2025 (WED)  09:39  (+0100)  GR
From: Velian Shipbrokers
DIRECT CLOSE OWNER HAVE:
AFRICAN FLAMINGO- 63,926 DWT 2018 BUILT TSUNEISHI ZHOUSHAN SDBC GRABBER - OPEN PAYRA 26/27TH NOV
- Bunker ROB: LSFO abt 970mt / LSMGO abt 80mt
- Grain clean hold condition and previous cargo: Coal/Aggregates/Alumina/Coal
AFRICAN LORIKEET- 63,275 DWT 2024 BUILT IMABARI SDBC GRABBER - OPEN BATANGAS 1/3RD. DEC
- Bunker ROB: LSFO abt 870mt / LSMGO abt 190mt
- Grain clean hold condition and previous cargo: Grain/Urea/Alumina
AFRICAN GOLDENEYE- 58,110 DWT 2012 BUILT TESS SDBC GRABBER - OPEN VILLANEUVA 4/5TH.DEC
- Bunker ROB: LSFO abt 670mt / LSMGO abt 75mt
- General hold condition and previous cargo: Coal/Coal/Coal
- Prefer short trip in seasia only
+++
MV AFRICAN FLAMINGO
BUILT: SEPTEMBER , 2018
FLAG: ISLE OF MAN
CLASS: NK
63,926 MTDWT ON SUMMER SEA DRAFT OF 13.325M
ABOUT TPC: 61.34MT/CM (ON FULL SUMMER DRAFT)
GROSS/NET TONNAGE: 35,606/21,466
LOA/BEAM/DEPTH : 199.99M / 32.26M / 18.625M
79,014. M3 GRAIN CAPACITY
5 HOLD / 5HATCHES
SIZE OF HATCH COVERS L(M) X B(M) : H1:17.71 X 18.60 / H2,4&5: 22.08 X 18.60 / H3:21.60 X 18.60
STRENGTH (MT/M2) ON TANK TOP: H1: 25.3 / H2: 18.3 / H3: 25.3 / H4 :18.3 / H5: 25.3
TYPE OF HATCH COVERS: FOLDING TYPE
4 X 30MT CRANES WITH HOIST CAP.:30MT X 18.5M/MIN AND MAX SLEWING RADIUS: 26M
4 SETS OF GRAB 12CBM/6 CBM
M/E: MITSUI MAN B & W 6S50ME-B9.3
MCO 7,360KW X 99.0RPM
CSO 6,230KW X 93.6RPM
CEMENT HOLES ARE FITTED ON EACH HATCH COVER. (TOTAL 10 HOLES/SHIP)
A-60 INSULATION IS FITTED.
HOLD CO2 TO BE EQUIPPED
SCRUBBER IS NOT FITTED
FRESH WATER TANKS: 300.00M3 (100%) / 255.00MT(85%)
(AT SEA)
AT NORMAL SPEED
ABOUT 13.80 KNOTS ON LADEN LEG AND ABOUT 14.50 KNOTS ON BALLAST LEG WITH CONSUMPTION OF ABOUT 27.3MT OF IFO (380CST) OF WHICH BREAKDOWN IS ABOUT 25.00 MT FOR M/E AND ABOUT 2.30MT FOR G/E & AUX BLR
ECO SPEED / CONS (WOG)
OUTPUT IS 45% OF MCR.ONE HOUR DAILY NAVIGATION AT SPEED OF CSO (85%) IS REQUIRED.
ADDITIONAL CONSUMPTION IS INCLUDED IN BELOW CONSUMPTION.
ABOUT 11.50 KNOTS ON LADEN LEG AND ABOUT 12.0 KNOTS ON BALLAST LEG CONSUMPTION ABOUT 16.10 MT OF IFO (380CST) OF WHICH BREAKDOWN IS ABOUT 13.30 MT FOR M/E AND ABOUT 2.80MT FOR G/E & AUX BLR
(IN PORTS)
LOADING: ABOUT 5.20 M/T (IFO) + ABOUT 0.1M/T (MDO)
IDLE   : ABOUT 2.20 M/T (IFO) + ABOUT 0.1M/T (MDO)
ALL DETAILS "ABOUT"
+++
+++
MV AFRICAN LORIKEET
Blt 2024 / Class NK / Flag panamas CO2/A-60
LENGTH OVERALL:ABT. 199.9M
BREADTH (MLD.):ABT. 32.24 M
SUMMER 63,275 DWT ON 13.52M / TPC 61.5
GRT/NRT: 36,278.00 /21,173.00
HOLD CAPACITY (GRAIN):81,198.36 M3
NO. OF CARGO HOLDS/HATCHES: FIVE (5)/FIVE (5)
HATCH COVER: END FOLDING TYPE
HATCHSIZE:NO.1 18.40M (L) X 18.72M (B)
NO.2-5  23.20M (L) X 18.72M (B)
TANK TOP LOCAL STRENGTH:NO.1, 3 & 5 HOLD ABT. 23 MT/M2
NO.2 & 4 HOLDS ABT. 15 MT/M2
DECK CRANE: ELECTRO-HYDRAULIC DRIVEN, SINGLE DECK CRANE
35.0MT X 26M S.R. X 4SETS
GRAB: RADIO CONTROL MECHANICAL TYPE GRABS (MAX 15M3) X 4SETS
SPEED AND CONS:
BALLAST ABT 13.8KTS ON ABT 23.5MT + 0.2MT LSMGO
LADEN ABT 13.0KTS ON ABT 23.5MT IFO+ 0.2MT LSMGO
ECOS WOG:
BALLAST ABT 12.5 KTS ON ABT 17.0 MT IFO +0.2MT LSMGO
LADEN ABT 12.0 KTS ON ABT 19.0 MT IFO +0.2MT LSMGO
IN PORT:
IDLE ABT 2.7MT IFO/ DAY+ 0.2MT LSMGO
WORKING ABT 4.8MT IFO/ DAY+ 0.2MT LSMGO
ALL DETAILS "ABOUT"
+++
+++
MV AFRICAN GOLDENEYE
EX MV LA CHARMAIS
2012 TSUNEISHI ZHOUSHAN
LIBERIA FLAG SDBC
IMO : 9510371
58,110 MTS SUMMER DWAT / DRAFT 12.826 M / TPC 57.46 MTS
56,576 MTS WINTER DWAT / DRAFT 12.559 M / TPC 57.42 MTS
LOA 189.99 M / BEAM 32.26M / LBP 185.6 m
GRT / NRT 32,305 MTS / 19,458 MTS
CRANES 4 X 30 MTS + 4 X 12 CBM SMAG GRABS
5 HOLDS 5 HATCHES
Hold capacity :
No.1 : 12,720.40 cbm
No.2 : 15,378.00 cbm
No.3 : 15,320.40 cbm
No.4 : 15,384.80 cbm
No.5 : 13,886.10 cbm
TOTAL GRAIN ABT 72,689 CBM / 70,122 CBM BALE
Hatchcover : McGregor Folding System, Double Skin Hatchcovers
Hatch size :
No.1 : 17.16 m X 17.00 m
No.2 : 21.06 m X 18.60 m
No.3 : 21.06 m X 18.60 m
No.4 : 21.06 m X 18.60 m
No.5 : 21.06 m X 18.60 m
Tank top strength (MT/m2) :
HOLDS: 1/3/5 : 25.20, HOLDS: 2/3 : 18.30
SPEED+CONSUMPTION:
ABOUT 13.5 K BALLAST ON ABOUT 30.50 MT iFO + 0.1 MTS MGO
ABOUT 13.2 K LADEN ON ABOUT 30.50 MT iFO + 0.1 MTS MGO
ECO SPEED WOG:
ABOUT 12.0 KN BALLAST ON ABOUT 23.50 MT iFO + 0.1 MTS MGO
ABOUT 11.5 KN LADEN ON ABOUT 23.50 MT iFO + 0.1 MTS MGO
IDLE / WORKING:
IN PORT ABOUT 2.50 MT iFO + 0.1 MT MGO/ 4.00 MT + 0.1 MT iFO
ALL DETAILS ABOUT
+++
++
Best Regards
Giuseppe Russo
Velian Shipbrokers
Dir +39 081 18 63 0344
Mob +39 335 71 87 866
email: chartering@velianshipbrokers.com
Teams: g.russo85