Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
11 December 2025 13:53
To:
position@afeashipbrokers.gr
Subject:
OPEN POSTIE/PPMAX MV NIKI 93/10 ETA EAFR/MZ-NACALA 15 DEC/ECSAM 2 JAN + KMX 82/12 RSEA 22 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
11/12/2025/10:22:47.REF:000026-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
POSTIE/PPMAX
Niki     93192
14.900 2010 Ppmax,grain clean ................ETA MOZAMBIQUE/NACALA 15 DEC
ABLE MAKE ETA ECSAM   02  JAN  \'26
Ioli
81700
14.500 2012    kmax, grain clean .............SAUDI RSEA-Rabigh
22-24 Dec
RGDS/AFEA
[Message sent via SOFTWAY Communicator]