Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
28 November 2025 07:25
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV C LION / 58177 DWT / PORT SUDAN / 1-4 DEC
DEAR CHARTERING DESK / MARCONS GROUP
GOOD DAY,
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV C LION
- OPEN PORT SUDAN / 1-4 DEC
SDBC, BLT 2010 (TSUNEISHI HEAVY INDUSTRIES (CEBU), INC.)
FLAG PANAMA - CLASS RINA
DWT: 58,177MT ON 12.826 SSW
LOA: 189.99 BEAM: 32.26 - GRT: 32,287 NRT: 19,458
5HA/HO TYPE OF HATCH COVERS (FOLDING TYPE)
CEMENT HOLES: YES
4 X 30 TON CRANES (HOOK MODE) - 10M OUTREACH - 4 X 12 CBM GRABS
GRAIN: 72,689.7 CBM / BALE: 70,122.3 CBM
SPEED/CONS :
BALLAST :   ABT  12.0 KNTS ON ABT 20.5 MT VSLFO + ABT 0.2 MT LSMGO
LADEN    :   ABT  11.5 KNTS ON ABT 20.5 MT VLSFO + ABT 0.2 MT LSMGO
PORT CONSUMPTION:
- IDLE           :   ABT 3.0 MT VLSFO  + 0.2 MT LSMGO
- WORKING :  ABT 5.5 MT VLSFO  + 0.2 MT LSMGO
A.D.A.
Thanks and Regards;
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com