Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
14 January 2026 13:51
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV OMISHIMA / 63526 DWT / MESAIEED, QATAR / 20-25 JAN
(Pls do add ours mail id :-
bulk@marconsgroup.com
in your circulation lists)
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV "OMISHIMA"
-- OPEN MESAIEED ON/AROUND  20 - 25 JAN 2026  AGW WP WOG
-- EXPECTED BUNKER ROB :  ABT 820 MT VLSFO AND ABOUT 110 MT LSMGO
-- PREF VOY BIZ, TRY TCT // NO RED SEA
PRESENT CARGO : ALUMINA
PREVIOUS CARGOES : COAL / GRAIN / GRAIN / SLAG  // ** UREA CLEAN **
MV OMISHIMA
BUILT/FLAG/BUILT: 2024/PANAMA/IMABARI SHIPBUILDING
DWT/DRAFT       : 63,526MT/13.526M SSW
LENGTH/BEAM : 199.98 M/32.24M
GRT/NRT         : 36,278MT/21,173MT
TPC             : 61.5 SSW
CLASS           : NK
HATCH/HOLD      : 5 HATCH/5 HOLD
HATCHSIZE:
(H1)      18.40M X 18.72M
(H2 - H5) 23.20M X 18.72M
GRAIN CAPA:
HOLD-1 :  14,763.20
2 :  16,742.80
3 :  16,732.80
4 :  16,759.20
5 :  16,200.40
TOTAL 81,198.40 M3
CRANE: 36 MT X 4 SETS
GRAB: 4 GRABS / VOLUME CAPACITY 15~6 M3 (UP TO CARGO)
SPEED/CONSUMPTION
AT SEA:
BALLAST: ABOUT 13.8KNOTS ON ABOUT 23.50MT IFO(380CST) AND ABOUT 0.2MT MDO
LADEN  : ABOUT 13.0KNOTS ON ABOUT 23.50MT IFO(380CST) AND ABOUT 0.2MT MDO
ECO SPEED/CONSUMPTION (GUIDANCE/REFERENCE ONLY, WOG)
BALLAST: ABOUT 12.30KNOTS ON ABOUT 15.80MT(M/E+AUX) IFO(380CST) AND ABOUT 0.2MT MDO
LADEN  : ABOUT 11.30KNOTS ON ABOUT 15.80MT(M/E+AUX) IFO(380CST) AND ABOUT 0.2MT MDO
IN PORT:
IDLE  ABOUT 2.7MT IFO AND ABOUT 0.2MT MDO
WORKING  ABOUT 4.8MT IFO AND ABOUT 0.2MT MDO
=ALL DETAILS ABOUT=
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524
|
Teams
:
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
h
arshhjjaiwal45@outlook.com
Yakkshh Shetty    |  Mobile : +919820709980 / +918511160033   |   Teams  :
yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O.
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com