WITHMARE CO., LTD,
TEL : +82 2 6956 0788
E-MAIL :
fix@withmare.com
HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik
==============================================
---- / HJ
ACCT : WOOHYUN SHIPPING, KOREA
34
–
58K (TRY BIGGER) SINGLE / MAX20YRS / GEARED MIN 30MT (PREFER BOXY)
DELY APS TOKYO BAY, JAPAN (TRY DOP)
REDELY WCI
–
P.G RANGE (INT
’
WCI)
LAYCAN 30
TH
JAN
’ –
01
ST
FEB
’
(BSS LOADG PORT)
ONE TCT DUR ABT 35
–
45DAYS WOG WITH L
’
FUL/H
’
LESS UPTO FULL CAPA ( STEEL)
ADD COMM 3.75%
BEST REGARDS / HJ