Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
15 January 2026 09:56
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
RE: MV IVS TEMBE (37K/16) - OPEN EX DRYDOCK 25-27 JAN SHIDAO
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV IVS TEMBE (37K/16) - OPEN EX DRYDOCK 25-27 JAN SHIDAO
+++
MV IVS TEMBE
IMO 9726164
SDWT 37,735 MT ON 10.527 M
BLT JAN 2016 KANDA / FLAG SINGAPORE
LOG BULK CARRIER
CRANES 4 X 30.5 MT / CO2 FITTED
LOA 179.93M BEAM 30.0 M TPC: 49.0
GRAIN / BALE 47,531 CBM / 45,904 CBM
DECK CARGO: YES
TT STRENGTH:
HOLD #1: 12.3 MT/SQM
HOLD #2-#5: 12.5 MT/QM
HOLD DIMENSIONS:
HOLD #1: HOLD #1: L24.4M, AB25.6M, MB14.0M,FB8.1MAH(CL13.8M, LONG.BHD 9.6M)MH(CL13.8M, LONG.BHD 10.458M)FH(CL13.8M, LONG.BHD 11.396M)
HOLD #2, #3, #4: L27.6M, B25.6M, H(CL13.8M,LONG.BHD 11.125M)
HOLD #5: L27.2M, AB12.3M, MB21.4M,FB25.6MH(CL13.8M, LONG.BHD 11.125M
HATCH  DIMENSIONS:
HATCH #1: L15.2M X B16.0M
HATCH #2 - #5: L20.8M X 20.8M
5H5H END FOLDING TYPE
SPEED/CONS BALLAST ABT 14.5 KNOTS ON ABT 22.50 MT/DAY IFO 380/0.1 MT/DAY MGO.
LADEN ABT 14.0 KNOTS ON ABT 22.50 MT/DAY IFO 380/ 0.1MT /DAY MGO.
PORT WORK ABT 6.0 MT/DAY IFO 380 / 0.1 MT/DAY MGO.
PORT IDLE ABT 4.0 MT/DAY IFO 380 / 0.1 MT/DAY MGO.
ECO SPEED/CONS (ABT/WOG): ABT 12.5B/12.0L ON 15.0 MT LSFO + 0.1 MT LSGO
SPEED/CONSUMPTION FIGURES GIVEN BSS EVEN KEEL, UNDER GOOD WEATHER
CONDITIONS OF CONSECUTIVE 24 HOURS, UP TO BF4 AND DOUGLAS SEA STATE 3
COMBINED SIGNIFICANT WAVE HEIGHT 1.25M INCLUDING WAVES AND SWELL, NO ADVERSE CURRENTS
ALL DETAILS ABT
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my