Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
01 December 2025 15:28
To:
dhha@snsshipping.co.kr
Subject:
34.3 K LANSHAN 22/DEC, 37.3 K ICHIHARA 10/DEC, 39.8 K KANDA 8/DEC, 63.3 K ZHOUSHAN 23/DEC
NAVI SUN
34.3 K
LANSHAN
22-Dec
DEVBULK DAMLA
37.3 K
ICHIHARA
10-Dec
OPEN HATCH/SUPER BOX TYPE
FRANZ SCHULTE
39.8 K
KANDA
08-Dec
OHBS
GREAT FLUENCY
63.3 K
ZHOUSHAN
23-Dec
EX DD,  GRAIN CLEAN, 2X25T/DECK/HATCH/GOA OK
O P E N at Ichihara ( East Japan)  // 10th Dec
–
onw
Wooldpellet ( last )
–
Ex DD before
abt 690 mts HSIFO
–
135 mts LSMGO
Devbulk DAMLA
37,322 Dwton10,938m ssw
–
Tpc: 45,67
Single Deck
–
General Cargo
–
OPEN HATCH - SUPER BOX SHAPE
Imo Number: 9711717
Built 2015
–
SAIKI Heavy Inds Japan - B&W Electronic m/engine
Marshall Islands flag - P&I Uk Club
–
Rina Class
Grt 22,872 /Nrt12.519
Loa 177,85 m/Beam 28.60m / Depth 15 m
Grain/Bale:1,617,087/ 1,599,559 Cbft
5 Ho/5 Ha (Hydraulic Folding Type)
Geared 4 x 36 mts cranes.
BWTS + ITF + A60+appx B + Co2 + AHL fitted + Scrubber Fitted
Daily speed/consumption:
ballast :abt 12,50 knots on abt 16,50 mt  IFO + 0,1mt LSMGO
laden :abt 12,00 knots on abt 16,50 mt IFO + 0,1mt LSMGO
Port:
idle :abt 3,0 mts VLSIFO
gear :abt 5,6 mts VLSIFO
All details/Figures are about
M/V FRANZ SCHULTE - KANDA // 08 - 10 DECEMBER
- BUSAN // 09 - 11 DECEMBER
- CJK // 10 - 12 DECEMBER
- BRISBANE // 22 - 24 DECEMBER
Open Hatch Box Shaped
Singapore flag, 2020 Built, Class ABS, Ice 1c,
“
Green Dolphin
”
Summer: abt 39,800 mt DWT / 10.769 m SSW TPC 54.10
Fitted: A60/CO2
Grain: 50,900 cbm / Bale: 49,400 cbm
4 MacGregor Electro-Hydraulic cranes at 30mt swl
5 ho / 5 ha
LOA 179.95m / Beam 32m
Gross 25,696 / net tonnage 13,666
Speed + consumption:
Laden: abt 14.0 kts at abt 23.5mt VLSFO
Ballast: abt 14.0 kts at abt 21.5mt VLSFO
Eco speed:
Laden: abt 12.0 kts at abt 15.5mt VLSFO
Ballast: abt 12.0 kts at abt 13.5mt VLSFO
Port consumption:
Idle: abt 2.5mt VLSFO
Working: abt 5.2mt VLSFO
All about/wog
M/V NAVI SUN   -   OPEN LANSHAN , CHINA 22
–
23 DECEMBER
=============
ABT 34.398 DWT ON 9,82 MTRS, TPC 48,10 BSS SUMMER
TYPE: SINGLE DECK BULK CARRIER / LUMBER CARRIER
2015 BLT NAMURA , JAPAN
PANAMA  FLAG, CLASS LR, P&I  THE STANDARD CLUB
LOA: 179.96 MTRS & BEAM: 30,00 MTRS
5/5 HO/HA
GRT/NRT 21.538/11.201
ABT 44,147 CBM GRAIN
CRANES: 4 X 30 MT
ECO BALLAST: ABT 12,80 KNOTS ON ABT 16,60 MTS VLSFO + 0,2 MTS LSMGO
ECO LADEN  : ABT 12,20 KNOTS ON ABT 16,60 MTS VLSFO + 0,2 MTS LSMGO
FULL BALLAST : ABT 13,80 KNOTS ON ABT 21,60 MTS VLSFO + 0.2 MTS LSMGO
FULL LADEN : ABT 13,30 KNOTS ON ABT 21,60 MTS VLSFO + 0.2 MTS LSMGO
P/ CONS: ABT 3,5 MTS VLSFO + 0.1 MTS LSMGO IDLE
ABT 4,0 MTS VLSFO + 0.1 MTS LSMGO WORKING
BWTS / CO2 / A60 / FULLY FITTED LOGGER / ITF / RS 3 STARS / MECH VENT
ADA / WOG
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011