FROM TU OH / CARIS OCEAN CO., LTD
(822)7304593 FAX (822)7304570 MOB (8210)94462296
GOOD DAY.
PLEASE PROPOSE SUITABLE BUSINESS FOR FOLLOWING TONNAGE
MV NEW JOYFUL (OSHIMA 64K/\'22) /
OPEN JAKARTA, INDONESIA  01 - 03 JAN, 2026
- AUST GRAIN / ALUMINA CLEAN
- POTASH (CURRENT) - DRY DOCK – SALT - SUGAR – COAL – COAL – SALT – MOP
- BOD : VLSFO ABT 800MT  /  LSMGO ABT 160MT
- VESSEL : MV. “NEW JOYFUL”
LIBERIA, 2022 BLT AT OSHIMA, JAPAN, SDBC, CLASS NK,
64,691 MT DWT ON 13.542 M SSW ON TPC 60.94
GRT/NRT - 36,121 / 21,296
LOA/BM - 199.95 / 32.26M
GRAIN/BALE - 81,267 CBM / 78,995 CBM
5HO/5HA, 4 X 30TS CRANE, 4 X 12 CBM GRAB
SPEED/CONS
[FULL] ABT 14.50 (B) / 13.80 (L) ON 26.20MT IFO (RMG 380CST PER ISO8217/2010) + 0.1MT MDO (DMB PER ISO8217/2010) AT SEA MAX BF4
[ECO] 13.1(B)/11.9(L) ON 17.4MT/IFO + 0.05MT/MDO WOG
[IN PORT]
6.0MT IFO + 0.2MT MDO (WORKING)
2.9MT IFO + 0.1MT MDO (IDLE)
ADA
B.RGDS/TU OH
mail@carisocean.com
(for Chartering)
ops@carisocean.com
(for Post Fixtures)
Teams: OH TU – Caris Ocean (for chating only)