Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
27 November 2025 12:10
To:
position@afeashipbrokers.gr
Subject:
OPEN PMX/KMX 79/11 SKOR 2 / 07 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
27/11/2025/08:38:58.REF:000017-CB
DIR/LOCAL HEAD OWNS HAVE OPEN
KMX/KMAX-PMX
MV SKYROS 79400/11 G\'less PMX/KMX...............SKOR/ INCHON 02/07 DECMBER
1300-1350 VLSFO AND 270 LSMGO
3/5 SAFETY SCORE / GHG E+
LAST CARGO AUSSIE GRAINS
MV SKYROS BRIEF DESCRIPTION
==
ABT 79,366 DWT ON ABT 14,62 M SSW - TPC 70,3
BLT 2011 MALTA FLAG CLASS CCS LOA/BEAM 229/32,26 M
7 H/H ABT 97,873 CBM GRAIN CAPACITY
SPEED (ALW ABT):  B/L: 12 AT 26 /28 MT+0,2 LSMGO
ECO: B/L: 11 AT 22/24 MT+0.2 LSMGO
ADA
RGDS/AFEA
[Message sent via SOFTWAY Communicator]