Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
05 January 2026 12:05
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
MV MOKSHA 56K OPEN CHITTAGONG - 12-18 JAN - CAN CONSIDER ANY
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLEASE PROPOSE SUITABLE CARGOES  (CAN DO VOY/TCT)  FOR OUR OWN
MV MOKSHA  OPEN
56K
CHITTAGONG   O/A  12-18 JAN
CAN CONSIDER ANY (EXCL IRAN)  -   GOA OK
CAN DO 2 X 25 TS COILS - DECK CARGO OKAY
FLEXIBLE TRADING AND CARGOES
M/V MOKSHA
Liberia Flag - CCS - Sd/Bc - 2011 Blt
56,880.0 dwt on 12,80 m ssw (Tpc 58,80)
Grt/Nrt 33,042/19,132
Loa 189,98 / Beam 32,26 / Dm 18,00
G/B 71,634 / 68,270
5 ho/ha - 4x36 ton cranes +  4 X 12 cbm grabs
(B) Abt 11,70 knots on abt 24,0 mtns vlsifo + 0,2 mtns lmgo
(L) Abt 11,20 knots on abt 24,5 mtns vlsifo + 0,2 mtns lmgo
(I) 3 mtns vlsifo / (W) 6,70 mtns vlsifo + 0,2 mtns lmgo
ADA WOG
P
LSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)