Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Mishra, Soubhagya S. - Seros Shipping - MUM <Soubhagya.Mishra@seros.co.in>
Sent:
09 December 2025 09:44
To:
Mishra, Soubhagya S. - Seros Shipping - MUM <Soubhagya.Mishra@seros.co.in>
Cc:
Capt. Bhargava, Rahul - SEROSIN - MUM <rahul.bhargava@seros.in>; Capt. Prakash, Punit - Seros Shipping - Navi Mumbai <punit.prakash@seros.co.in>
Subject:
// M.V. ADINATH(8184 MT )- OPENING MUMBAI, WCI – 12TH – 15TH DEC 2025 //
Good Day,
Please propose your suitable orders for our below owned vessel,
M.V. ADINATH(8184 MT )- OPENING MUMBAI, WCI – 12
TH
– 15
TH
DEC 2025
M.V. ADINATH
BUILT: 2007
FLAG: INDIAN
CLASS: IRS
TYPE: BULK CARRIER/ GEAR LESS VESSEL
S/DWT: 8184 MT ON DRAFT OF 6.705 MTRS.
LOA: 119.95 M BEAM: 16.8 M
INTERNATIONAL GRT / NRT: 5222 / 2913 MT
NUMBER OF HOLDS / HATCHES: 2/2
HATCH DIMENSION (LXB) NR 1 ( 29.92 X 12.60 ), NR 2 ( 29.92 X 12.60 )
CARGO HOLD CAPACITY : H1 4863.43M3, H2 4965.05M3 (TOTAL         - 9828.48M3)
TANK TOP DIMENSION : NR 1 ( L - 42.40 ) ( B FWD - 10.00 ) ( B AFT - 12.50 ) NR 1 ( L - 42.60 ) ( B FWD - 12.50 ) ( B AFT - 10.80 )
TANK TOP STRENGTH : 15.00 MTS / SQM
SPEED: 8 K AT BF 2, SS ABT 6 MT LDO AND ABT 0.6 MT HFHSD.
IN PORT ABT 0.6 MT HFHSD , VESSEL CONSUMES LDO WHILE HARBOUR STEAMING.
ABOVE ALL DETAILS ABT WOG
Thanks & Regards,
Soubhagya
Mishra
|
Deputy Manager
|
SEROS SHIPPING PRIVATE LIMITED
|
Mumbai
|
T
+91 8637286765
|
|
E
Soubhagya.Mishra@seros.co.in
|
www.seros.in
|
P
Please don\'t print this e-mail unless you really need to.