Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Bosa Chartering <chartering@bosaship.com>
Sent:
Wednesday, 26 November 2025 10:47 AM
Subject:
home/close tng
AKSON BOSA Chartering +90 216 4673700 bosa@bosaship.com
TO A FEW SELECTED FRIENDS
OUR HOME / CLOSE LADIES READY TO FIX
MV AKSON LYNN
57,157 DWT
2012 BLT   4X30
GRABS
CHITTAGONG  10 DEC
MV KEREM
29,971 DWT
1998 BLT    4X30
GRABS
NORTH CHINA  09/12 DEC
(OUR CP)
MV HAJE NAFELA
28,657 DWT
1998 BLT    4X25
YANGON  01/02 DEC
MV AKSON LYNN
FLAG: Panama
CLASS: RINA
IMO No: 9477440
BUILT: July 2012
SUMMER DWT: 57,157.70mts
TPC: 57.20
DRAFT: 13.00mtrs
GRT / NRT: 33,312 ts / 18,893 ts
LOA / LBP: 190.00 M / 183.30 M
BEAM: 32.26M
GRAIN/BALE: 71.970,20 CBM (2,541,603.70 CBFT) / 68.646.30 CBM
DEAPTH MOULDED: 18.50 mtrs
5Holds / 5Hatches
4 Cranes: 4 X 30.0 MT SWL / 12m Max Outreach / 4 GRABS CAPACITY: 4 X 13 M3 - REMOTE CONTROLLED
ME Tier II
App “B” Fitted
Spd/cons:
- LDEN abt 12.00 knts X abt (24.00 tns + abt 0.2 MDO)
- Blst abt 12.50 knts X abt (23.50tns + abt 0.2 MDO)
- LDEN ECO. Abt 11.50 knts X abt (22.50tns + abt 0.2 MDO)
- IDLE abt 3.5tns VLSFO + abt 0.2tns MGO
- W.W. abt 5tns VLSFO + abt 0.2tns MGO
- All above Consumption to be revised to LSMGO i/o VLSFO when calling SECA/ECA areas
aa
+++
MV KEREM
DWT 29971.05 MT ON 10.286 M DRAFT, SDBC,
BUILT 1998, FLAG MALTA, CLASS NK, P&I-AMERICAN CLUB,
LOA / BEAM 171.45 / 27.0, HO/HA 5 / 5,
CRANES 4 X 30 MT + GRABS 4 X 10 CBM (USAGE SUBJ TO SEPARATE AGREEMENT),
GT / NT 18,675 / 10,979,
GRAIN 37,519 CBM / BALE 36580.07 CBM,
HOLDS APPENDIX B; CO2 & A60 FITTED,
STRENGTHENED FOR HEAVY CARGOES, TPC 41.08 MT,
ADA WOG
SPEED/CONS:
LADEN       ABT 12,00 KN ON ABT 19 MT IFO 380 CST + ABT 1.7 MT IFO 380 CST FOR AUX
BALLAST     ABT 12,70 KN ON ABT 17 MT IFO 380 CST + ABT 1.7 MT IFO 380 CST FOR AUX
ALL ABOVE IN FAIR WEATHER UPTO BF 4 AND DOUGLAS SEA STATE 3.
SEA SPEED IS
FROM SEA BUOY TO SEA BUOY.
PORT CONSUMPTION:
IDLE:  ABT 1.5 MT IFO 380 CST+ 1.0 MT IFO FOR BOILER
GEAR WORKING / BALLASTING / DE BALLASTING: ABT 2.5 MT IFO 380 CST +1.0 MT IFO FOR BOILER
+++
MV HAJE NAFELA
DWAT: 28,657 MT ON 9.75 M SSW, TPC 40.40
BUILT 1998 – IMABARI, JAPAN
FLAG: BELIZE
P&I CLUB: WEST OF ENGLAND
DWAT: 28,657 MT ON 9.75 M SSW, TPC 40.40
GT/NT: 18,061 / 9,616
LOA: 169.54 M / BEAM: 27.20 M / DM: 13.80 M
WLTHC: 10.95 M (BALLAST) / 5.70 M (LADEN)
5 HO/HA LIKE BOX HOLDS
TYPE OF HATCH COVER: MKGREGOR HYDRAULIC FOLDING
4 X 25MT CRANES
GRAIN/BALE: 37,181.19 / 35,401.68 M3
1,313,034.62 / 1,250,174.51 CUB. FEET
All speed/consumption are given basis good weather &Abt condition for 12 consecutive hours, winds up to Beaufort 4/total combined (sea and swell) significant wave height confined to limits of maximum 1.5
metres, currents can/will be factored in upon voyage evaluation to reflect the true performance of
the vessel.
Speed & Consumption
Normal laden: abt 11.5 kn / IFO- 17.5 mt / MGO - 1.5 mt
Normal ballast: abt 11.5 kn / IFO- 17.5 mt / MGO - 1.5 mt
In port IDLE: IFO - 1.0 mt / MGO – 1.5 mt
In port working with gears: IFO - 1.0 mt / MGO – 2.8 mt
ADA
best regards / Adnan Turkes + Muhammed Suleyman + Gozde Turkes + Bartu Bozokalfa
offıce - 90 216 467 37 00
fax    - 90 216 467 37 10
mail   bosa@bosaship.com   ( general )
ADNAN MOB :  90 532 237 2383
MUHAMMED MOB :  90 554 850 92 92
GOZDE MOB :  90 538 632 0210
BARTU MOB :  90 532 735 8934
ADNAN TEAMS :
ht
tps://teams.live.com/l/invite/FEA2Oa2iOuKnos9dAI
MUHAMMED TEAMS :
https://teams.live.com/l/invite/FEA7sb98HQm9j5nVgI?v=g1
GOZDE TEAMS :
https://teams.live.com/l/invite/FEAp7bOUj5LbxuO4QE
BARTU TEAMS :
https://teams.live.com/l/invite/FEA6z_BTbYGaGjs-gI