Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
05 December 2025 12:39
To:
dhha@snsshipping.co.kr
Subject:
BAO SHUN 55.8 K CJK 25/DEC, BAO YUAN 56.8 K HULUDAO 8/JAN, ALL 2X25T/DECK/HATCH/GOA/W.AFRICA HRA OK, PERIOD OK
BAO SHUN
55.8 K
CJK
25-Dec
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK
BAO YUAN
56.8 K
HULUDAO
08-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011