Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
26 November 2025 11:21
To:
dhha@snsshipping.co.kr
Subject:
OPEN PG / INDIA / RED SEA / E.AFRICA
DD VOGUE
26.4 K
SALALAH
02-Dec
GRABBER
RELIABLE
38.6 K
SHUWAIKH
02-Dec
GREAT FAITH
38.6 K
ABU DHABI
07-Dec
OHBS
KSL RUNYANG
54.0 K
UMM QASR
18-Dec
GRACE HARMONY
60.2 K
KANDLA
02-Dec
AUSTIN TRADER
63.5 K
GOA
27-Nov
HAI PHUONG STAR
32.1 K
DHAMRA
11-Dec
OCTANS
32.6 K
CHITTAGONG
20-Dec
HSC NEW LUCKY
32.8 K
MALE
07-Dec
DORIS
34.4 K
KOLKATA
05-Dec
ROSTRUM SAO PAULO
40.0 K
PARADIP
05-Dec
ES DIGNITY
42.9 K
MONGLA
03-Dec
PRINCESS BOA
50.3 K
GANGAVARAM
04-Dec
HAI JIN
58.0 K
CHITTAGONG
06-Dec
SPRING COSMOS
63.2 K
CHITTAGONG
02-Dec
2X25T/DECK/HATCH/GOA OK, GRAIN CLEAN
TIGER PIONEER
63.4 K
PUTTALAM
03-Dec
WECO TATI
63.5 K
MONGLA
30-Nov
AFRICAN FLAMINGO
63.9 K
PAYRA
26-Nov
AH LISA
52.4 K
ADEN
03-Dec
SEIYO HARMONY
32.3 K
DAR ES SALAAM
10-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011