Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
19 December 2025 08:18
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / INDIA
HPC DREAM
28.0 K
QINZHOU
10-Jan
HPC GOLD
32.0 K
TAICHUNG
28-Dec
OHBS
AC AMITY
32.7 K
KOBE
25-Dec
V MONOCEROS
33.1 K
QINGDAO
10-Jan
ZE HUI
35.0 K
DAFENG
01-Jan
FEDERAL PASSION
42.6 K
TAICHUNG
28-Dec
YONG JIN
53.3 K
RIZHAO
04-Jan
GOA/2X20T OK, PREFER CIS
GIXON
53.8 K
LIANYUNGANG
01-Jan
HARMONY
55.0 K
CJK
28-Dec
GRAIN CLEAN,  2X25T/DECK/HATCH/GOA/UKRAINE/NICKEL ORE OK
EASTERN EDELWEISS
56.7 K
HONGKONG
25-Dec
2X25T/DECK/HATCH OK
NAMI ONE
57.3 K
FANGCHENG
26-Dec
NEW DEDICATION
63.4 K
ULSAN
05-Jan
V TAURUS
33.1 K
MANZANILLO
23-Jan
HPC VISION
28.0 K
LUMUT
27-Dec
HPC GALAXY
32.0 K
PENANG
08-Jan
HPC PHOENIX
32.0 K
QUI NHON
24-Dec
OHBS, AUSSIE CLEAN
GRAMPUS DIGNITY
32.8 K
PENANG
05-Jan
HPC FUTURE
32.8 K
HOCHIMINH
29-Dec
HPC WISDOM
33.0 K
JAKARTA
28-Dec
OHBS
V PEGASUS
33.2 K
YANGON
03-Jan
KING GALLOP
53.1 K
KUANTAN
03-Jan
MILA
63.5 K
MOROWALI
28-Dec
ARRABBIATA
40.3 K
KARACHI
24-Dec
VINASHIP HARMONY
28.2 K
CHITTAGONG
28-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011