Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@empirebulkers.com <postmaster@empirebulkers.com>
Sent:
26 November 2025 11:25
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: ACC VARITAS NAVIGATION
Delivery has failed to these recipients or groups:
mail@empirebulkers.com
Your message couldn\'t be delivered because delivery to this group is restricted to authenticated senders. If the problem continues, please contact your email admin.
Diagnostic information for administrators:
Generating server: EB-EX01.empirebulkers.com
mail@empirebulkers.com
Remote Server returned \'550 5.7.133 RESOLVER.RST.SenderNotAuthenticatedForGroup; authentication required; Delivery restriction check failed because the sender was not authenticated when sending to this group\'
Original message headers:
Received: from EB-EX01.empirebulkers.com (10.2.34.3) by
EB-EX01.empirebulkers.com (10.2.34.3) with Microsoft SMTP Server
(version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
15.2.1258.28; Wed, 26 Nov 2025 07:55:01 +0200
Received: from mx1.empirenavigation.com (188.214.127.66) by
EB-EX01.empirebulkers.com (10.2.34.3) with Microsoft SMTP Server
(version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
15.2.1258.28 via Frontend Transport; Wed, 26 Nov 2025 07:55:01 +0200
Received: from vmi2441136.contaboserver.net ([94.136.184.46]:32947)
by mx1.empirenavigation.com with esmtps
(TLS1.2) tls TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
(Exim 4.97.1)
(envelope-from <chartering@varitasnavigation.com>)
id 1vO8UA-000000003kZ-0pmJ
for mail@empirebulkers.com;
Wed, 26 Nov 2025 07:54:39 +0200
Received: from LAPTOPP6RKI9ML (unknown [115.69.252.202])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id 034E66A0A8A;
Wed, 26 Nov 2025 06:44:53 +0100 (CET)
X-SASI-Hits: BODYTEXTH_SIZE_10000_LESS 0.000000,
BODYTEXTH_SIZE_3000_MORE 0.000000, BODYTEXTP_SIZE_3000_LESS 0.000000,
BODY_SIZE_10000_PLUS 0.000000, BODY_SIZE_25K_PLUS 0.000000,
DKIM_ALIGNS 0.000000, DKIM_SIGNATURE 0.000000,
HREF_LABEL_TEXT_NO_URI 0.000000, HREF_LABEL_TEXT_ONLY 0.000000,
HTML_90_100 0.100000, JPG_HAS_EXIF 0.000000, JPG_PIXPERBYTE_MED 0.000000,
JPG_SPAMMY_Y_RESOLUTION 0.000000, KNOWN_MSGID 0.000000,
LEGITIMATE_SIGNS 0.000000, LINES_OF_YELLING_3 0.050000,
MISSING_HEADERS 0.000000, MULTIPLE_REAL_RCPTS 0.000000,
NO_REAL_NAME 0.000000, NO_URI_HTTPS 0.000000,
SINGLE_HREF_URI_IN_BODY 0.000000, SINGLE_IMG_ATTACH 0.000000,
SUSP_DH_NEG 0.000000, TO_MALFORMED 0.000000, __ANY_URI 0.000000,
__ATTACH_CTE_7BIT 0.000000, __ATTACH_CTE_BASE64 0.000000,
__ATTACH_CTE_QUOTED_PRINTABLE 0.000000, __AUTH_RES_PASS 0.000000,
__BODY_TEXT_X4 0.000000, __CC_NAME 0.000000,
__CC_NAME_DIFF_FROM_ACC 0.000000, __CC_REAL_NAMES 0.000000,
__CID_8_DOT_8 0.000000, __CT 0.000000, __CTYPE_HAS_BOUNDARY 0.000000,
__CTYPE_MULTIPART 0.000000, __DKIM_ALIGNS_1 0.000000,
__DKIM_ALIGNS_2 0.000000, __EMBEDDED_IMG 0.000000,
__EXTRA_MPART_TYPE_N1 0.000000, __FRAUD_BODY_WEBMAIL 0.000000,
__FRAUD_SUBJ_ALLCAPS 0.000000, __FRAUD_WEBMAIL 0.000000,
__FROM_DOMAIN_IN_ANY_CC1 0.000000, __FROM_DOMAIN_IN_RCPT 0.000000,
__FROM_NAME_NOT_IN_ADDR 0.000000, __FROM_NAME_NOT_IN_BODY 0.000000,
__FUR_HEADER 0.000000, __HAS_ATTACHMENT 0.000000, __HAS_ATTACHMENT1 0.000000,
__HAS_ATTACHMENT2 0.000000, __HAS_CC_HDR 0.000000, __HAS_FROM 0.000000,
__HAS_HTML 0.000000, __HAS_MSGID 0.000000, __HAS_X_MAILER 0.000000,
__HREF_LABEL_TEXT 0.000000, __HTML_AHREF_TAG 0.000000, __HTML_BOLD 0.000000,
__HTML_MSWORD 0.000000, __HTML_TAG_DIV 0.000000, __IMG_ATTACHED 0.000000,
__IMG_SIZE_10K_50K 0.000000, __IMG_THEN_TEXT 0.000000,
__INT_PROD_LOC 0.000000, __JPG_HEIGHT_100 0.000000,
__JPG_SPAMMY_Y_RESOLUTION_5 0.000000, __JPG_WIDTH_100 0.000000,
__LINES_OF_YELLING 0.000000, __MIME_ATTACHMENT_1_N 0.000000,
__MIME_ATTACHMENT_N_2 0.000000, __MIME_HTML 0.000000, __MIME_TEXT_H 0.000000,
__MIME_TEXT_H1 0.000000, __MIME_TEXT_H2 0.000000, __MIME_TEXT_P 0.000000,
__MIME_TEXT_P1 0.000000, __MIME_TEXT_P2 0.000000, __MIME_VERSION 0.000000,
__MULTIPLE_URI_TEXT 0.000000, __NEXTPART_ALL 0.000000,
__NEXTPART_NORMAL 0.000000, __OUTLOOK_MSGID_1 0.000000,
__OUTLOOK_MUA 0.000000, __OUTLOOK_MUA_1 0.000000, __PART_TYPE_HTML 0.000000,
__PHISH_SPEAR_STRUCTURE_1 0.000000, __RCVD_FROM_HOMEUSER 0.000000,
__RCVD_FROM_HOMEUSER_NORDNS 0.000000, __RCVD_FROM_SUSP_HOSTNAME 0.000000,
__RCVD_PASS 0.000000, __RUS_OBFU_PHONE 0.000000, __SANE_MSGID 0.000000,
__STYLE_RATWARE_NEG 0.000000, __STYLE_TAG 0.000000,
__SUBJECT_ALLCAPS 0.000000, __SUBJECT_NOLC 0.000000,
__SUBJ_ALPHA_END 0.000000, __TAG_EXISTS_BODY 0.000000,
__TAG_EXISTS_HEAD 0.000000, __TAG_EXISTS_HTML 0.000000,
__TAG_EXISTS_META 0.000000, __URI_IN_BODY 0.000000, __URI_MAILTO 0.000000,
__URI_NOT_IMG 0.000000, __URI_NO_PATH 0.000000, __URI_NS 0.000000,
__URI_WITHOUT_PATH 0.000000, __URI_WITH_USERINFO 0.000000,
__USER_AGENT_MS_GENERIC 0.000000, __WHATSAPP_PHRASE 0.000000
X-SASI-Probability: 8%
X-SASI-RCODE: 200
X-SASI-Version: Antispam-Engine: 5.1.4, AntispamData: 2025.11.26.45719
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1764135900;
bh=rLHsBHyQakQfW8jJ+pe3xA5JoV32s9dYNkGtdp/zsyo=; h=From:Subject;
b=f62IWBr8YI+3oNhwblM6AYqJzHiVtzXqEJPENymIAvAaadnUoFV/XPqG4txwgaqss
xe6/85YaOPuPtHV9cs+xRkrjaC5Qk4RpyHWgsFx5ZAUc+FDxTgAXW/bevdHmz/RjNe
TS+WaTXrRRV1lkHNMHXO7GZ3KEoil0/1ltnoxRVe89maV1PYT83JmnFP5d9A+6LTCR
84gZlst6NOX4EJRo4vGlNWfpHl/rco4wG211LdLfB4/onBOT9Rxsh9g9m4xFa5bNxu
0rVStsK04NLEzqeyGIE12D36EPMS/mQPGDAk36MdLe0Y/i283mckCXOIAXefWu4CA6
PHJzHimXV28Yw==
Authentication-Results: vmi2441136.contaboserver.net;
spf=pass (sender IP is 115.69.252.202) smtp.mailfrom=chartering@varitasnavigation.com smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
CC: \'Varitas Navigation\' <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Wed, 26 Nov 2025 11:14:51 +0530
Message-ID: <056101dc5e97$ca9a8870$5fcf9950$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_0562_01DC5EC5.E4531290"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: Adxel8hyFrJ9HIIZQhiGlQc3bXC0XA==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
Dear All,
Good day.
// FULLY FIRM // CAN FIX WITH SHORT SUBS.
ACC VARITAS NAVIGATION
3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.
Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons.
Load port: Tianjin, China
Discharge port: Shuaiba, Kuwait.
Load rate: CQD
Discharge: Liner out.
Laycan 15-20th December 2025.
As part cargo.
2.5% Addcom
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com