Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Vega Shipping <chartering@vslfix.com>
Sent:
09 January 2026 08:55
To:
Peter Decosta <chartering@vslfix.com>
Subject:
REG: MV HOANG ANH 05 DWT 19K// MV HOANG ANH 09 DWT 23K //MV HOANG ANH 12 DWT 35K// MV OCEAN 01
-/Peter
Good Day
From our direct owners,
Pls offer:
++++++++++++++++++
MV HOANG ANH 05 (19,719 DWT / 2010 BLT) OPEN MAPUTO, EAST AFRICA 20-25 FEB 26
MV HOANG ANH 09 (22,682 DWT / 2007 BLT) OPEN MADAGASCAR 22-25 FEB 26
MV HOANG ANH 12 (35,112 DWT / 2012 BLT) OPEN MARIVELES, PHILIPPINES 11-13 JAN 26
MV OCEAN 01 (26,400 DWT / 2011 BLT) OPEN S.PHILIPPINES 10-15 FEB 26
ALL ABOVE PREFER VOY ONLY, S/W AFRICA - FAR EAST TRADING
+++
MV HOANG ANH 05 (19,719 DWT / 2010 BLT) OPEN EAST AFRICA 20-25 FEB 26
DWT SUMMER 19,719.90 MT ON 8.95M
BUILT 2010, SDBC
GRT: 12.979GT, NRT: 6,881NT
L/B/D: 155.85 M / 22.60 M / 12.6 M / TPC 30.9 MT
G/B CAPA: 25,577 CBM / 23,019 CBM
4H/4H. H.COVERS: F&A FOLDING TYPE
CRANES: 2 X SWL 25 MTS
CLASS: BV / PNI COVERED
ADA WOG
+++
MV HOANG ANH 09 (22,682 DWT / 2007 BLT) OPEN MADAGASCAR 22-25 FEB 26
DWT SUMMER 22.682MT ON 9.3M
BUILT 2007, SDBC
GRT: 13,687GT, NRT: 7.505NT
L/B/D: 159.60 M / 23.80 M, 13.0M / TPC 32.0 MT
4H/4H; H.COVERS: F&A FOLDING TYPE,
HOLD CAPA: 28,349 CBM
CRANES: 3 X SWL 25MT
CLASS: IBS / PNI COVERED
ADA WOG
+++
MV HOANG ANH 12 (35,112 DWT / 2012 BLT) OPEN MARIVELES, PHILIPPINES 11-13 JAN 26
TYPE OF SHIP BULK CARRIER: FLAG PANAMA
BUILT: DEC 2012 SEMI BOX
DWT/DRAFT: SUMMER ABT 35,112MT/ ABT 10.27 M
FLAG/CLASS: PANAMA / DNV CLASS (IACS)
PNI: WOE
IMO: 9643790 GRAIN (CBM): 45,420.6 - TPC: 47.40
GRT/NRT: 22,458/11,772MT
LOA/ BEAM: 179.88M/28.80M
HO/HA: 5 HO/5 HA
CRANES:4X30MTS
+++
MV OCEAN 01 (26,400 DWT / 2011 BLT) OPEN S.PHILIPPINES 10-15 FEB 26
BLT 2011 PANAMA FLAG
DOUBLE SKIN, OPEN HATCH, BOX SHAPED, STRENGTHENED FOR HEAVY CARGOES
DWT ABT 26404.60 MTS ON 10.189 M DRAFT
LOA/BEAM 157M/24.8M
GT/NT 15545/8149
4/4 HO/HA 30.640 CBM TTL GRAIN
GEARED Nr.1-SWL 18MT / Nr.2-SWL 25MT / Nr.3-SWL 20MT
CLASS: BV / PNI COVERED
ADA WOG
--
REGARDS
PETER
MOB: +91-9910409101
--
PALLAVI SINHA
S:
VEGACONSULTANT2@OUTLOOK.COM
MOB: +91-9773611240
AS CONSULTANT ONLY
This e-mail message and its attachments are for the sole use of the intended recipients. It may contain proprietary, confidential, privileged information or other information subject to legal restrictions. If you are not the intended recipient you are hereby notified that any unauthorized reading, dissemination, use, review, distribution, printing, copying or taking any action in reliance on the contents or the information contained in this e-mail message and/or attachments to it are strictly prohibited. Please notify the sender immediately and destroy all copies of this message and any attachments.
WARNING: This e-mail message including attachment(s), if any, is believed to be free of any virus. However, it is the responsibility of the recipient to ensure the absence of viruses. Vega shipping shall not be held responsible nor does it accept any liability for any damage arising in any way from its use.