Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
27 November 2025 17:25
To:
chartering@varitasnavigation.com
Subject:
MV BANGLAR JOYJATRA DWT 38,894 MT OPEN MONGLA 18-30 DEC 2025 (PERIOD CANDIDATE)
Doc-No. 5211549   27/NOV/2025 (THU)  13:53  (+0200)  DG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
/ Mike
close h.owners looking for period upto 1 year
Their other vessels are under our long period cp
VESSEL OPENING 24 - 30 DEC 2025 AT MONGLA
MV BANGLAR JOYJATRA
BANGLADESH FLAG / BV CLASS
BUILT JULY 2018 IN JIANGSU NEW YANGZI SHIPBUILDING CO LTD
38,894.3 DWT / 10.5M DRAFT / TPC 54.0MT
GT / NT :
INTERNATIONAL 25818 / 13271
SUEZ 26689.94 / 23143.54
PANAMA 25818 / 13271
LENGTH OVERALL 179.923M
LENGTH BETWEEN PERPENDICULARS 176.97M
BEAM MID / DEPTH 32.0 / 15.0 M
5 HO / 5 HA (HOLDS CLEAR AND FREE OF ANY OBSTRUCTIONS)
GRAIN / BALE CAPACITY 50500 M3
HOLDS FITTED WITH AUSTRALIAN TYPE APPROVED LADDERS
4 HOLDS. CRANE NO 1,2 &4 X 30 MT / CRANE NO 3 X 35 MT
SPEED / CONSUMPTION
ECO SPEED (WG) BALLAST: 12.0 - 12.5 KT BSS BEAUFORT SCALE 2
ECO (WG) LOADED: 12.0KT BASIS BEAUFORT SCALE 2 CONSUMPTION AT SEA: M/E
VLSFO / 17.0 MT + G/E VLSFO/ 2.0MT + LSMGO/ 0.20MT
C/P SPEED LOADED ABOUT 13.0 KNOT (BASIS BEAUFORT SCALE 2. BALLAST ABOUT
13.50 KNOT (BASIS BEAUFORT SCALE 2
LADEN AT SEA: M/E VLSFO / 19.0MT + G/E VLSFO/ 2.0MT + LSMGO/ 0.20MT
AT PORT: G/E VLSFO/ 4.0MT + LSMGO/ 0.20MT WORKING &
AT PORT: G/E VLSFO/ 2.5MT OR G/E: LSMGO/ 2.5MT (OWNER OPTION) + BOILER:
LSMGO/ 0.30MT (IDLE)
BALLAST AT SEA: M/E VSLFO: 17.0MT + G/E: VLSFO: 2.0MT + LSMGO/ 0.2MT
(ABOUT)
BUNKER GRADE AS PER ISO 8217 : VLSFO: 380CST @50C (ISO 8217-2017 RMG/RMH,
LSMGO: 3/5 CST@50C (ISO8217-2010 DMZ/DMA)
PORT CONSUMPTION PER 24 HOURS : AT PORT (WORKING) G/E: VSLFO 4.0MT + LSMGO
0.2MT (ABOUT)
IDLE/ WORKING 8/24 HOURS : AT PORT (IDLE): G/E: VLSFO 2.5MT + BOILER
LSMGO: 0,3MT (ABOUT)
DESC A/A WOG
Kind regards,
TNS Shipbrokers - Mike
MS Teams
We Chat: Mike-TNS
Mob:+359 878 470804
Bimco Members (reg. no. 116957)