Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
25 November 2025 14:36
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
// MV DAMON / MV ORION / MV CARINA / MV FALCON ICHIBAN / MV CERES ONE - VSLS TO FIX //
​
DATE: 25TH NOV 2025
REF : IBC/RS/001
===
​
GD DAY
​
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER:
// MV DAMON            63KDWT      CJK, CHINA              02-04TH DEC //
// MV ORION            63KDWT      PUERTO CHIAPAS, WC MEX  05-07TH DEC     ALT CRISTOBAL
09-12TH DEC
//
​
// MV CARINA           55DWT       SINGAPORE               27-29TH NOV //
// MV FALCON ICHIBAN   39,513DWT   QINZHOU
​
OPEN ARND 1-5TH DECEMBER
​
//
// MV CERES ONE       37913 MDWT   OPEN BORDEAUX           8/12 DEC //
​
++++++
BUNKERS: 500MTS VLSFO AND 80 MTS LSMGO
LAST CARGOES: COAL
2X25MTS OK, SUB DIMENSIONS
DECK / HATCH CARGO OK
FLEX
M/V DAMON
DWT : 63,301 MT ON SUMMER SALT WATER DRAFT 13.32 M SD/BC
TPC 62.13
LOA/BEAM : 199.99 M / 32.26 M
5 HOLDS / 5 HATCHES
4 X 36 MTS CRANES 4 X 12 CBM GRABS / SUITABLE FOR BULK MATERIAL GRAIN SIZE: 1.0 - MAX 50MM
TOTAL HOLD CAPACITY:
GRAIN 77,492 CBM
BALE 75,554 CBM
BUILT:  2012 YANGZHOU
CLASS:  BV
FLAG: MARSHALL ISLAND
CO2 FITTED
A60 FITTED
SPEED/CONSUMPTION:
LADEN: ABOUT  12.5 KNOTS ON ABOUT 22.0 MTS IFO 380 CST
BALLAST: ABOUT 13.0 KNOTS ON ABOUT 21.5 MTS IFO 380 CST
PORT CONSUMPTION:
ABOUT 3.0 MTS IFO IDLE
ABOUT 5.5 MTS IFO WORKINGR.
TO ALL ABOVE CONSUMPTIONS PLUS 0.1 LSGO PER DAY LADEN / BALLAST.
ADA
+++++
BUNKERS: 600-700MTS VLSFO AND 100MTS LSMGO
LAST CARGOES: STONES / GRAINS / BAUXITE
M/V ORION
DWT : 63,472 MT ON SUMMER SALT WATER DRAFT 13.30 M SD/BC
TPC 62
LOA/BEAM : 199.99 M / 32.26 M
5 HOLDS / 5 HATCHES
4 X 30 MTS CRANES 4 X 15 CBM GRABS
TOTAL HOLD CAPACITY:
GRAIN 78,703 CBM
BUILT:  2015 JAINGSU
CLASS:  LR
FLAG: MARSHALL ISLAND
CO2 FITTED
SPEED/CONSUMPTION:
LADEN: ABOUT  12.5 KNOTS ON ABOUT 21.5 MTS IFO 380 CST
BALLAST: ABOUT 13.0 KNOTS ON ABOUT 18.5 MTS IFO 380 CST
PORT CONSUMPTION: ABOUT 2.5 MTS IFO PER 24 HOURS IDLE PLUS AN ADDITIONAL 3.5 MTS IFO WHEN WORKING ALL GEAR.
TO ALL ABOVE CONSUMPTIONS PLUS 0.1 LSGO PER DAY LADEN / BALLAST.
ECO WOG
LADEN: ABOUT  12.0 KNOTS ON ABOUT 19.5 MTS IFO 380 CST
BALLAST: ABOUT 12.5 KNOTS ON ABOUT 16.5 MTS IFO 380 CST
ADA
+ + + +
TRY ANY
ABT 1,000MTS LSIFO / ABT 100MTS LSMGO
LAST CARGO UREA -
DD BEFORE THAT
2X25MTS COIL OK - SUB DIMENSIONS
CO2 FITTED
A60 BULKHEAD
RIGHTSHIP 3 STARS
M/V CARINA
DWT : 55,705 MT ON SUMMER SALT WATER DRAFT 12.735 M SD/BC
TPC 56.93
LOA/BEAM : 189.99 M / 32.26 M
5 HOLDS / 5 HATCHES
4 X 35 MTS CRANES 4 X 12 CBM GRABS
TOTAL HOLD CAPACITY:
GRAIN 72,062 CBM/BALE 67,062 CBM
BUILT:  2010 IHI, JAPAN.
CLASS:  NKK
FLAG: LIBERIA
CO2 FITTED
SPEED/CONSUMPTION:
LADEN: ABOUT  12.0 KNOTS ON ABOUT 21.5 MTS IFO 380 CST + 0,2 MTS LSMGO
BALLAST: ABOUT 12.5 KNOTS ON ABOUT 21.5 MTS IFO 380 CST + 0,2 MTS LSMGO
PORT CONSUMPTION:
ABOUT 2.3 MTS IFO PER 24 HOURS IDLE  + 0,5 MT LSMGO
ABOUT 5.0 MTS IFO PER 24 HOURS WHEN WORKING + 0,5MTS LMSOG
ADA
++++++
BOD ABT 380 MTS HSFO, ABT 85 MTS LSMGO AND ABT 240 MTS VLSFO
LAST CGOES - PETCOKE/SCRAP/STEELS+GENS(MAIDEN VOYAGE)
2X25MT COILS OK
TRY ANY
+++
MV FALCON ICHIBAN
SD/BC BLT 2025 AT ONOMICHI
SPORE FLAG - CLASS NK - SCRUBBER FITTED
39,513 MT DWAT ON 10.224M SSW - TPC 52,5
LOA:179.9, BEAM: 32M,
GRT 25,069 / NRT 12,429
GEAR: 4 X 31TS CRANES
5HO/HA, 49,878 CBM GRAIN / 48,617 CBM BALE
AHL/ITF/A60/DOUBLE HULL/ELVENT
SPEED: ABT 13.5 (L) ON ABT 19 MTS FO + 0.1 MTS LSMGO
ABT 14.0 (B) ON ABT 19 MTS FO + 0.1 MTS LSMGO
ECO SPEED: (WOG) ABT 11.5(L) ON ABT 12 + 0.1 MTS LSMGO
ABT 12.0(B) ON ABT 12 + 0.1 MTS LSMGO.
IN PORT: WORK: ABT 4.0 MTS VLSFO + ABT 0.1 MTS LSMGO
IDLE: ABT 2.3 MTS VLSFO + ABT 0.1 MTS LSMGO
VSL MAY BURN UPTO ABT 1,5 MTS VLSFO/LSMGO IN BOILER WHEN M/E NOT RUNNING
VSL MAY BURN UPTO ABT 1,0 MTS FO WHEN USING SCRUBBER
VSL MAY BURN LSMGO WHEN MANOUVERING/TRADING NARROW WATERS AND DURING BALLASTWATER/HOLDCLEANING
AND SIMILAR OPERATIONS.
SPEED AND CONSUMPTION IS GIVEN BASIS CLEAN/SMOOTH BOTTOM, WITHOUT ANY EXCESSIVE TRIM, OPEN
SEAS WITHOUT ANY ADVERSE CURRENTS OR SWELL AND IN GOOD WEATHER CONDITIONS EXCLUDING DAYS WHERE
AT ANY POINT NOON TO NOON (LOCAL TIME) WIND EXCEEDS BF 4 (MAX 16 KNOTS) TRUE WIND AND/OR
DSS 3 (MAX 1,25 M SIGNIFICANT WAVE HEIGHT AND SWELL COMBINED)
ADA/WOG
​
+++++++
- MV CERES ONE
SD/BC
CLASS ABS
CAYMAN FLAG, BLT 2017
37913 MDWT ON 10,62 M SSW / TPC 49,7
GR/BL CBM 50196 / 48324
1/  8671 / 8314
2/ 10316 / 9928
3/ 10331 / 9938
4/ 10331 / 9938
5/ 10546 / 10205
5 HOLDS/5 HATCHES
HA DIMS  1/ 16,8 X 15
2-3-4-5/ 19,2 X 19,2
4X35 MT SWL CRANES + 4X10CBM GRABS
LOA/BEAM 181,00/30,00
GT/NT 23689/12725
ITF/AHL/CO2/BWTS/ELEC. VENTILATED CARGOHOLDS
LADEN   ABT 13,5 KN ON ABT 22,5 MT VLSFO
BALLAST ABT 14,0 KN ON ABT 21,5 MT VLSFO
ECO SPEED/CONS FOR GUIDANCE AND WOG
LADEN   ABT 13,0 KN ON ABT 20,5 MT VLSFO
BALLAST ABT 13,0 KN ON ABT 16,5 MT VLSFO
LADEN   ABT 12,0 KN ON ABT 17,0 MT VLSFO
BALLAST ABT 12,0 KN ON ABT 12,5 MT VLSFO
PCI 2,0 MT VLSFO
PCW 5,0 MT VLSFO
VSL MAY BURN LSMGO WHEN MANOUVERING/TRADING NARROW/CONFINED WATERS AND IN FOG
VSL MAY CONSUME LSMGO FOR CHANGING BALLAST WATER, BALLAST/DEBALLAST
VSL MAY BURN UPTO 1 MTS RMG/LSMGO IN BOILER WHEN M/E NOT RUNNING
ALL DETS ABT
LAST 3 CARGOES:  UREA (LAST) / SCRAP / GRAINS
FULLY ITF FITTED
ANY DIR INCL FEAST
NO GOA TRADING
​
+++++
BEST REGARDS
ANKIT VASHIST                 MOB.: +91-9650405353
​
MAYANK DHALL                  MOB.: +91-9711006906
​​​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124- 4649000
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===================================================================================================
​