Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
01 January 2026 11:12
To:
rawatindosinogroup@gmail.com
Subject:
3 ANY FIRM OR BOOKED BIZ FOR BELOW DIRECT OWNER\'S VESSEL OPEN SOUTH EAST ASIA AND FAR EAST
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
D I R E C T    T O N N A G E                (WE ARE HERE (24X7) FOR ALL OUR CLOSE FRIEND/SUPPORTING OWNER/CHARTERER/OPERATOR & BROKER ETC ETC
____________________________________________________________________________________________________________________________________________________________
WARNING
–WE FIXED MV HELEN BULKER (
TANBINH OWNER – M/S HK LINE COMPANY LIMITED
) FOR ACCT
SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
WE HAVE BLACK LISTED  TANBINH SHIPOWNER – M/S HK LINE COMPANY LIMITED FROM OUR CIRCULATION LIST AND DON’T WANT TO FIX ANY OF THEIR VSL IN FUTURE
– VOYAGE HAS COMPLETED AND WE REQUEST THEM SO MANY TIME (MORE THAN 100 REMINDER) BUT THEY TOTALLY DENY TO PAY OUR BROKERAGE COMMISSING.
FOR MORE DETAILS YOU CAN ALWAYS CONTACT US.
_____________________________________________________________________________________________________________________________________________________________
"Happy New Year! May 2026 bring you peace, joy, and amazing new adventures, and I\'m so grateful for our friendship, no matter the miles!"
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
–
always put vsl name in subject.
H O T    T O   F I X
1.MV TAYSON OPEN
DWT 13K GEARED                       OPEN AT YANTAI,N.CHINA ABT 06-10TH,JAN, TRADING ECI-F.EAST TANGE
2.MV. MANA OCEAN
12K TWN/GEARED                       ABT 13-15,JAN OPEN AT JAKARTA,INDO
IMDG CERT/CLASS 1.1/4.1/5.1/9 FITTED FOR DANGROUS CARGO
PG/RED SEA AND E.AFRICA WORKABLE
MV.MANA OCEAN
PANAMA FLAG, PMDS CLASS
BUILT HONDA SAIKI,JAPAN OCT/1997 ,TWEEN DECKER, BOX TYPE, MPP CARGO VSL
SUMMER DWT 11,529 MT ON DRAFT 9.2M
GRT/NRT 7463/3842MT TPC 18.41
LOA / BM / DEPTH 112.95 M / 19.60 M/13.5
GRAIN/BALE CAPACITY:16,543/15,129CBM
2H/2H HYDRAULIK SINGLE PULLING TYPE
HATCH SIZE:
UP-DECK: NO.1: 21.00X11.20M, NO.2: 35.00X11.20M
TWEEN-DECK: NO1: 21.70X12.60M, NO.2: 35.00X12.60M
CRANES 25T X 2SETS COMBINE 45MT; DERRICK 1*20MT(ONLY USE FOR CLOSE/OPEN 2ND HATCH COVER)
ADA
M/V TAYSON
SINGLE DECKER; VIETNAM FLAG; BUILT 2005; CLASS NK;
LOA/B 136.4/20.2 MTRS;
SUMMER DRAFT 8.35M;
DWT/GT/NT 13,285.2/8,216/5,295; 4H/4H;
DERRICK 04 UNIT x 20MT OUTREACH 4M;
CAPA B/G 17,744/18,600 CBM;
VSL\'S P&I CLUB: WEST OF ENGLAND
GRAB NOT FITTED
(ALL ABT)
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in