Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
chartering@essco.co.in <chartering@essco.co.in>
Sent:
Wednesday, 26 November 2025 11:12 AM
To:
transblk@emirates.net.ae
Subject:
[*Newsletter*] 20.000-35.000 MT STEELS/GNRLS CHINA TO WC INDIA/P.G. RGE & MED
EVERSHINE SHIPPING CO - E S S C O
TEL: + 91 44 4216 5535 / 4201 2744 / FAX: +91 44 4216 0499
E-MAIL:
chartering@essco.co.in
;
chartering.essco@gmail.com
E-MAIL : (OPS)
operation@essco.co.in
TEAMS:
evershinejai@hotmail.com
================================================
ATTN CHARTERING DEPT
PLS PPOSE SUITABLE TONNAGE FOR FLWG :
DWT 20.000-35.000 MT, GRD, OA OK
FOR STEELS/GNRLS
1/2 SP CHINA
1/2 SP WC INDIA/P.G. RGE
1/10 DEC
TTL DAYS BSS LUMPSUM FIOS WITH FREE D/A BENDS
2.50% TTL
DWT 25.000-40.000 MT, OA OK
FOR STEELS/MNRLS
2 SP CHINA/SPORE RGE
2 SP MED
5/15 DEC
TTL DAYS BSS LUMPSUM FIOS WITH FREE D/A BENDS
2.50% TTL
PLSD TO HEAR
B/RGDS
JAI(+91 98408 93780)
Click here to leave mailing list