Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
12 January 2026 12:58
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV DUBAI SUN / 61334 DWT / LYG, CHINA / 20 JAN ONW
(Pls do add ours mail id :-
bulk@marconsgroup.com
in your circulation lists)
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
M/V DUBAI SUN
-- OPEN: LIANYUNGANG, CHINA OA 20-JAN-2026 AGW/WP
-- BROB (ALL ABT): VLSFO 700 MTS / LS MGO 240 MTS
-- LAST CARGO ON BOARD: IRON ORE IN BULK
BULK CARRIER, MARSHALL ISLANDS FLAG, BLT APR 2010
61,344 MT ON 12.845 M SSW, TPC 60 MT, TPI 152.80 MT
LOA | BEAM | LBP: 199.98 M | 32.26 M | 196 M
GT | NT: 33,988 | 19,947
HO | HA: 5 | 5
GR | BL: 76,913 | 75,312 CBM
CR:   4 X 30T SWL + 4 X 12 CBM GRABS
BALLAST: ABT 13.00K ON ABT 21.50 MT IFO
LADEN: ABT 12.00K ON ABT 22.50 MT IFO
IN PORT: IDLE 2.80 MT IFO + 0.10MT LS MGO
WORKING 4.50 MT IFO + 0.10MT LS MGO
=ALL DETAILS ABOUT=
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524
|
Teams
:
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
h
arshhjjaiwal45@outlook.com
Yaksh Shetty         |  Mobile : +919820709980 / +918511160033  |   Teams  :
yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O.
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com