Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Dry Bulk - Reshamwala Shipbrokers <dry@reshamwalashipbrokers.com>
Sent:
16 December 2025 15:38
Subject:
SCI BULK CARRIER POSITIONS 16.12.2025
DATE : 16.12.2025
TO     : DRY BULK CHARTERING DESK
RE: SCI BULK CARRIER POSITIONS 16.12.2025
====
KMAX - MV VISHVA CHETNA - 81733/2013 - OPE JAIGARH, ECI INDIA 19-24 DEC - LOOKING PG/INDIA RGE - IDEAS WITH US
PMAX - VISHVA ANAND 80655/2012 - OPEN HALDIA 28-31 DEC - CAN CONSIDER COASTAL, RBCT/INDIA-SEASIA-CHINA-EUROPE, GRAIN BIZ
PMAX - VISHVA VIJAY 80312/2012 - OPEN HALDIA 4-8 JAN - CAN CONSIDER COASTAL, RBCT/INDIA-SEASIA-CHINA-EUROPE, GRAIN BIZ
SUPRA - VISHVA VIJETA 56638/2011 - OPEN VIZAG 19-24 DEC
SUPRA - VISHVA DIKSHA 57132/2012 - OPEN BOMBAY 25-29 DEC
SUPRA - VISHVA NIDHI 57127/2011 - OPEN NEW MANGALORE 28-31 DEC
VISHVA MALHAR 56617/2011 - OPEN GANGAVARAM 29 DEC - 2 JAN
++++
MV VISHVA CHETNA
YEAR BUILT 2013
JIANGSU SHIPYARD CHINA
CLASS/ PORT OF REGISTRY BV & IRS / MUMBAI
DWT / DRAFT   SUMMER   ABT 81733 ON 14.45 M
TONNAGE / TPC ( LADEN/LIGHT)
GRT/NRT : 44848 / 27954
TPC 71.90
MAIN DIMENSION
LOA  229 M
BEAM 32.26 M
HOLDS/HATCHES 7HO / 7HA
TYPES OF HATCHES : SIDE ROLLING TYPE
GRAIN / BALE CAPACITY (CBM ) 98736 / CBM GEARS ( NO. & MAKE) GEARLESS
SPEED/ BUNKER CONSUMPTION   :
ABT 12.5 K ON ABT 28 MT + ABT 0.1 MT MDO (BALLAST) ABT 12.5 K ON ABT 29.5 MT IFO + ABT 0.1 MT MDO (LADEN)
PORT IDLE/WORKING ABT 3.1 T IFO 380 CST + ABT 0.1 MT MDO / ABT 4.0 T IFO 380 CST + ABT 0.1 MT MDO ADA
ALL DETAILS ABOUTS
MV VISHVA ANAND
BUILT 2012
80204 MT SDWT ON 14.45 SDRAFT
LOA/BEAM 229.00/32.24,
GRT/NRT : 44007 / 26658
TPC ON SUMMER DRAFT 70.3
HOLDS/HATCHES 7HO / 7HA
GRAIN 95,148 CBM
GEARS ( NO. & MAKE)  - GEARLESS
SPEED AND CONSUMPTIONS:
ABT 12.5 K (B) ON ABT 27.00 MT IFO 380 CST + ABT 0.1 MT MDO
ABT 12.5 K (L) ON ABT 28.00 MT IFO 380 CST + ABT 0.1 MT MDO
PORT IDLE : ABT 3.1 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 4.0 MT IFO 380 CST + ABT 0.1 MT MDO
ALL FIGURES ABT
MV VISHVA VIJAY
2012 BUILT
80,312 MT SDWT ON ABT 14.45 M SDRAFT
GRT / NRT 44010 / 26658
LOA / BEAM 229 M / 32.24 M
GRAIN CAPACITY ABT 95,148 CBM
TPC 70.3 MT
7 HO/HA
GEARLESS
SPEED AND CONSUMPTIONS:
ABT 12.5 K (B) ON ABT 27.00 MT IFO 380 CST + ABT 0.1 MT MDO
ABT 12.5 K (L) ON ABT 28.00 MT IFO 380 CST + ABT 0.1 MT MDO
PORT IDLE : ABT 3.1 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 4.0 MT IFO 380 CST + ABT 0.1 MT MDO
ALL FIGURES
MV VISHVA VIJETA
YEAR BUILT/YARD: JULY 2011/YONGZHOY GUOYU SHIPYARD CHINA
OFFICIAL NO/IMO NO: 3859/9621699
CLASS/PORT OF REGISTRY: BV- IRS / MUMBAI
DWT/DRAFT 56,638.2 MTS/12.8 MTRS
TPC 58.8
GRT/NRT 33032/19231
LOA/BEAM/LBP/DEPTH MLD: 189.99/32.26/185/18
HOLDS/HATCHES: 5 HO / 5 HA
TYPE OF HATCHES: OPENING FWD AND AFT
GRAIN/BALE CAPACITY(CBM) 71,633 / 68,200 CBM
GEARS : 4X28 MTS CRANES SWL (MACGREGOR HYDRAULIC CRANES) GRABS 4X12 CBM EACH
SPEED/CONSUMPTION :
ABT 12.5 K ON ABT 23.5 MTS IFO 380 CST + ABT 0.1 MT MDO (BALLAST)
ABT 12.5 K ON ABT 25 MTS IFO 380 CST + ABT 0.1 MT MDO (LADEN)
PORT IDLE : ABT 3.5 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 5.5 MT IFO 380 CST + ABT 0.1 MT MDO
DETAILS ALL ABOUTS
MV VISHVA DIKSHA
SDBC INDIAN FLAG BUILT 2012
CLASS DNV/IRS
57,132 SDWT ON 13.0 MTRS
GRT/NRT 33185 /18769
TPC 57.3
LOA/BEAM 190.0M / 32.26M
5/5 HH
GRAIN 71955 CBM
CR 4 X 36 MT SWL(HOOK OPERATION) 4 X 28 MT SWL (GRAB OPERATION)
GRABS 4 X 14 CBM
ABT 12.5 K ON ABT 23.50 MTS IFO 380 CST + ABT 0.1 MT MDO (BALLAST)
ABT 12.5 K ON ABT 25 MTS IFO 380 CST + ABT 0.1 MT MDO (LADEN)
PORT IDLE : ABT 3.5 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 5.5 MT IFO 380 CST + ABT 0.1 MT MDO
DTLS ALL ABOUTS
MV VISHVA NIDHI
SD BC, INDIAN FLAG, BUILT AUG 2011
57,127 DWT/13.02 M SSWD, TPC 57.3
GRT/NRT 33,170/18,769
LOA/BEAM : 190.0M/32.26M
GRAIN 71,955.9 CBM
5HO/ 5HA
HATCH SIZE NO.1 18.04 X 18.26 ; NO.2-5 19.68 X 18.26
4X28 MTS CRANES SWL - GRABS 4X12 CBM EACH
SPEED/CONSUMPTION :
ABT 12.5 K ON ABT 23.50 MTS IFO 380 CST + ABT 0.1 MT MDO (BALLAST)
ABT 12.5 K ON ABT 25 MTS IFO 380 CST + ABT 0.1 MT MDO (LADEN)
PORT IDLE : ABT 3.5 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 5.5 MT IFO 380 CST + ABT 0.1 MT MDO
DTLS ALL ABOUTS
MV VISHVA MALHAR
SDBC INDIAN FLAG BLT AUG 2011
56,617 SDWT ON 12.8 MTRS
L/B 189.99/32.26 M
GRT/NRT 33032/19231
H/A 5/5
CRANES 4X36 MT ON HOOK DUTY AND 4X28 MT ON GRAB DUTY RADIO CONTROLLED GRABS 4X12 CBM GRAIN 71634 CBM
SPEED /CONSUMPTION:
ABT 12.5 K ON ABT 23.50 MTS IFO 380 CST + ABT 0.1 MT MDO (BALLAST)
ABT 12.5 K ON ABT 25 MTS IFO 380 CST + ABT 0.1 MT MDO (LADEN)
PORT IDLE : ABT 3.5 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 5.5 MT IFO 380 CST + ABT 0.1 MT MDO
DTLS ALL ABOUTS
BUNKER GRADE: VLSFO -ISO 8217:2010 OR 2017 (RMG-380), LSMGO : ISO 8217:2010/2017 DMB.
BIMCO (2020) FUEL SULPHUR CONTENT CLAUSE FOR TIME CHARTER PARTIES TO BE APPLIED.
PLEASE PROPOSE FIRM BIZ WITH RATE.
PLEASE PROPOSE FIRM WITH A RATE.
THANKS AND BEST REGARDS,
ANAND S. MEHTA
MOBILE/WHATSAPP
:
+91 98210 68513
/
+91 97730 74441
OFFICE
: +91 22 6131 7000
DID
: +91 22 6131 7011
EMAIL
:
CHARTERING@RESHAMWALASHIPBROKERS.COM
:
PRODUCTS@RESHAMWALASHIPBROKERS.COM
:
GAS@RESHAMWALASHIPBROKERS.COM
: DRY@RESHAMWALASHIPBROKERS.COM
WEBSITE
:
WWW.RESHAMWALASHIPBROKERS.COM
SKYPE                           : ANAND S MEHTA / 919773074441
WECHAT ID                 : RF_ASM
NNNN
ALL ABOVE GIVEN IN GOOD FAITH WOG. E&OE.