Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
09 January 2026 13:47
To:
dhha@snsshipping.co.kr
Subject:
BBG GUILIN 61.1 K JINTANG 10/JAN, MINGLIAN 32.6 K FANGCHENG 20/JAN, BBG OCEAN 63.2 K MULDWARKA 21/JAN
MINGLIAN
32.6 K
FANGCHENG
20-Jan
2/3/4 BOX,  CIS OK
BBG GUILIN
61.1 K
JINTANG
10-Jan
2X25T/DECK/HATCH OK
BBG OCEAN
63.2 K
MULDWARKA
21-Jan
2X25T/DECK/PERIOD OK
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011