Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
03 December 2025 12:40
To:
dhha@snsshipping.co.kr
Subject:
OPEN PG / INDIA / S.AFRICA
JI HONG
52.5 K
HAMAD
08-Dec
JERSEY SPIRIT
35.3 K
KANDLA
18-Dec
GREAT INTELLIGENCE
38.7 K
KANDLA
15-Dec
2X25T/DECK/HATCH/VEHICLES/GOA/W.AFRICA HRA OK
TOMINI LIBERTY
63.5 K
HAZIRA
08-Dec
D10S
64.6 K
HAZIRA
15-Dec
RUI AN
27.0 K
CHITTAGONG
01-Jan
YONG AN
27.1 K
CHITTAGONG
01-Jan
HAI PHUONG STAR
32.1 K
DHAMRA
10-Dec
PRINCESS BOA
50.3 K
GANGAVARAM
04-Dec
HAI JIN
58.0 K
CHITTAGONG
08-Dec
HORIZON VEGA
58.1 K
CHITTAGONG
07-Dec
AQUARIUS CONFIDENCE
63.2 K
VIZAG
04-Dec
LOWLANDS PATRASCHE
63.4 K
CHITTAGONG
19-Dec
SINGAPORE BULKER
56.7 K
MADAGASCAR
14-Dec
2X25T/VEHICLE/CONTAINER/W.AFRICA HRA/VENEZUELA OK
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011