WITHMARE CO., LTD,
TEL : +82 2 6956 0788
E-MAIL :
fix@withmare.com
HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik
==============================================
---- / HJ
MV CH BELLA 33K/10BLT GRABBER OPEN ULSAN 20 JAN ONW
LAST 2 BAGGED RICE
++
MV CH BELLA
33,144MT AT 10.20M SSW / 2010BLT SDSTBC, KR FLAG
LOA/BM: 177.4M/ 28.2M
GRAIN 42,211.80M3
GT/NT: 19,992/11,905
5H/H
4 X 30MT Crane (Hook Mode)
4 X 10CBM Grab
Co2 Fitted/ Natural Ventilation
Speed & Consumption
Ballast: ABT 11.0knots / 14.5MT IFO
Laden: ABT 10.5knots / 15.5MT IFO
In Port:
Idle/Work: ABT 3.5MT / ABT 5.4MT IFO
ADA
BEST REGARDS / HJ