Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
htler <circle@www.royalevershpg.com>
Sent:
Wednesday, 26 November 2025 11:29 AM
To:
transblk@emirates.net.ae
Subject:
20-70k EX PG; 50k--taboneo/china
transblk@emirates.net.ae
plsed to hv ows firm offer
1) EX SE.ASIA
=========
ideal against named vsl
--50,000mt coal
--taboneo, indonesia / nchina
--dec 1-5
--8000c/12000c
--invite bst fio
--grb vsl
--com 2.5
3) EX PG
=========
--ideal against named vsl
--45,000mt ,10pct moloo
--bab(ir), pg / eafrica
--dec 8-15 try vsl date
--8000c/7000x
--invite bst fio
--grd vsl
--com 2.5
--market frt ok
--20,000mt steel
--bab(ir), pg / se.asia
--Laycan: ppt onw
--4000/4000
--invite bst fio
--com 2.5
--ideal against named vsl
--70,000mt Iron Ore Pellet
--bab(ir), pg / china
--dec 14-25
--bab(ir), pg / china
--8000c/15000c
--grd vsl
--com 2.5
b.rgds/tang
river ocean shipping limited
tel:0086-411-39756008
fax:0086-411-39756009
mobile&whatsapp : 86-18698624158
email: chartering@royalevershpg.com