Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Fix - Sst Chart <fix@sartanship.com>
Sent:
16 December 2025 10:48
To:
chartering@varitasnavigation.com
Subject:
18K DWT SPOT AT PG
Ref  : MA-EM-2025-12-16-001
Attn : Chartering Desk
Please make sure our email
fix@sartanship.com
is included in your lists.
DEAR ALL,
PLS PROPOSE FIRM/RATED BIZS FOR BLW TNGE:-
MV BAYAZE D  18,908 DWT  SPOT AT PERSIAN GULF
M/V BAYAZE D
TOGO FLAG / 2009 BUILT / BULK CARRIER / CRANES  3X30 MTS / SID
CLASS: VRS / PANDI: ISLAMIC PANDI
SUMMER DWT 18908 MTS / DWCC  18000 MTS / S.DRFT : 8,50 M - AIR DRFT : 38,28 M
LOA : 139,92 M / LBP 132,00 M / BREADTH 25,00 M / DM 11,50 M
GRT 11767 / NRT 6023
4HO/4HA
HO 1: 14,70 M X 17,00 M X 11,00 M / HA 1: 17,50 M X 15,00 M
HO 2: 23,77 M X 21,60 M X 11,80 M / HA 2: 17,50 M X 18,00 M
HO 3: 23,77 M X 21,60 M X 11,80 M / HA 3: 17,50 M X 18,00 M
HO 4: 14,70 M X 17,00 M X 11,00 M / HA 4: 17,50 M X 18,00 M
GRAIN 762.342 CBFT / BALE 737.837 CBFT
ALL ABT &WOG
END//
Awaiting yours
---
Rgds / Mohammed
SST CHART - KHI
Mob +92 336 2292 888
General Email :
fix@sartanship.com
Private :
muhammad@sartanship.com
or
sstchart@gmail.com
Skype :
dryfix7866@outlook.com
wechat: sstchart
https://sartanship.com/
----------------------------------------------------------------------------------------
If the content of this message is not relevant to your business then,
please reply with
‘UNSUBSCRIBE’
in the subject in order to remove your
address from our list.
----------------------------------------------------------------------------------------