Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Fix Services <fix@echarshipping.com>
Sent:
12 December 2025 13:26
Subject:
MV SEAGULL VICTORY (DWT 12K/2011) OPEN PAKISTAN PROMPT
K/ATTN: CHARTERING DESK
GOOD DAY
PLEASE ADVISE INTEREST AND PPSE SUITABLE BIZ FOR BELOW TONNAGE
MV SEAGULL VICTORY (12K/2011- TWEEN DECKER/GEARED/2H)
OPEN PAKISTAN PROMPT
MV SEAGULL VICTORY
PANAMA FLAG, BUILT 2011, KR CLASS
DWT/GT/NT: 12,138 DWT/8576 /4000 ON ABT 9.20 M DRAFT
LOA/BEAM/DEPTH - 118.35M/19.40M/14.1 M
TWEEN DECK, HOLD/HATCH 2/2 BOX SHAPED,
GRAIN/BALE 17,657/16,350 CBM
HOLD 1: LOWER: 39,1 X 17,3 X 6,5M/ UPPER: 39,1 X 17,3 X 4,6 M
HOLD 2: LOWER: 33,5 X 17,3 X 6,5M/ UPPER: 40,5 X 17,3 X 4,6 M
HATCH COAMING : 26.6 X 14 X 1.70 / 26.80 X 14.30 X 1.70 M
CRANES 2X24T (COMBINABLE) + DERRICK 2X18T
TYPE OF HATCH COVERS: WEATHER DECK: SINGLE PULLED BY CHAIN;
ADWOG
PLSD TO HEAR
THANKS
Deepak
Echar Shipping Services
Mob: +91 8104370214
Teams:
https://teams.live.com/l/invite/FEA4WCDiS7nQDpbTgg?v=g1
Email:
fix@echarshipping.com
(As Brokers Only)