Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
11 December 2025 06:28
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SOUTH CHINA / WCCA
TANBINH 129
23.5 K
CJK
23-Dec
PROFOUND STAR
24.2 K
HAMADA
20-Dec
TANBINH 59
24.8 K
YANGZHOU
28-Dec
STR LUCKY
28.3 K
HACHINOHE
10-Jan
AUSSIE OK
CLIPPER CLYDE
31.6 K
MACUN
22-Dec
NAVI SUN
34.3 K
LANSHAN
28-Dec
FUET SEZGIN
38.2 K
FANGCHENG
11-Dec
2X25T/DECK/GOA/RUSSIA/USA OK
PAIWAN ACE
40.2 K
NINGDE
11-Dec
GRAIN CLEAN,  2X25T/DECK/HATCH OK
LOLITA
40.4 K
LANQIAO
11-Dec
2X25T OK
CBC DRAGON
46.4 K
ZHOUSHAN
20-Dec
EX DD,  2X25T/DECK/VENEZUELA OK,  PREFER ECSA
PRINCESS BOA
50.3 K
LANBEI
25-Dec
PVT DIAMOND
55.6 K
TAIZHOU
20-Dec
2X25T/DECK/HATCH/GOA OK
UNITY MELODY
55.7 K
LANBEI
11-Dec
GRAIN CLEAN
CARINA
55.7 K
DONGFANG
20-Dec
2X25T OK
AFRICAN STARLING
56.0 K
ZHOUSHAN
18-Dec
GRAIN CLEAN
TAURUS HONOR
56.7 K
SHANGHAI
25-Dec
GRAIN CLEAN, RUSSIA OK
MALAK
56.9 K
NANTONG
19-Dec
GRAIN CLEAN,  GOA OK
SERENE THEODORA
57.2 K
HONGKONG
18-Dec
NO DECK,  BAG RICE/W.AFRICA/CLINKER OK
ARTEMIS BULKER
63.4 K
XINGANG
27-Dec
CX GEMMA
63.4 K
CJK
17-Dec
MANDARIN S
63.5 K
ZHOUSHAN
10-Dec
FLAT
63.5 K
CJK
13-Dec
EX DD,  GRAIN CLEAN,  2X25T/DECK/HATCH/GOA/RUSSIA/UKRAINE OK
UMA NAREE
63.6 K
QINZHOU
20-Dec
2X25T/BAG RICE OK
DUBAI ECO
64.4 K
TIANJIN
16-Dec
2X25T OK
TOKYO PIONEER
63.6 K
PUERTO CHIAPAS
21-Dec
NORSE DEVELOPMENT
64.9 K
SAN LORENZO
21-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011