Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
07 January 2026 10:27
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
MV BBG GUILIN 61K OPEN JINGTANG 8-12 JAN, MV BBG OCEAN 64K OPEN MULDWARKA, WCI 21 – 26 JAN, MV MINGLIAN 32K BOX 11 BUILT OPEN FANGCHENG 21-25TH, JAN 2026.
-/ Maisam
PLS PROPOSE SUITABLE ORDERS FOR BELOW TONNAGES
MV
BBG GUILIN 61K OPEN JINGTANG 8-12 JAN 2026.
DECK/HATCH/2X25 OK
N.ORE/BAUXITE/DIRTY/LOG OK
TCT UP TO SP
MV
BBG
OCEAN
64K OPEN MULDWARKA, WCI 21 – 26 JAN 2026.
DECK/2X25/WW/TCT UP TO SP
MV MINGLIAN 32K BOX 11 BUILT OPEN FANGCHENG 21-25
TH, JAN 2026.
DECK/HATCH OK,
TRADING AFRICA- CIS RANGE,
PREFER FRAEAST – SEA
MV
BBG
OCEAN
EX NAME: SBI PERSEUS
TYPE: GEARED BULK CARRIER
BUILD: 2016
SHIPYARD: CHENGXI
FLAG: LIBERIA
PORT OF REGISTRY: MONROVIA
IMO NUMBER: 9712151
LOA: 199.90
LBP: 194.5
BEAM: 32.26
MOULDED DEPTH: 18.50
SSW DWT: 63267.40
SSW DRAFT: 13.3
TPC: 62.2
GRT: 36336
NRT: 21330
SUEZ GRT: 37624.29
SUEZ NRT: 33503.39
HOLD GRAIN CAP: 77786.40
HOLD / HATCH: 5 /5
TYPE OF HATCH: FOLDING TYPE
HATCH OPEN DIMENSION: L X B X Cubics m3
1     19.680     X     18.260     X     13957.4
2     22.960     X     18.260     X     17682.4
3     22.960     X     18.260     X     15351.6
4     22.960     X     18.260     X     15850.5
5     22.960     X     18.260     X     14944.4
HOLD CO2 FITTED: YES
CARGO GEAR: 4 ELECTRIC - HYDRAULIC CRANE   SWL 30MT / 24.0 MT WITH GRAB
GRABS: 4 RADIO GRAB
SPEED / CONSUMPTION AS VESSEL TRADING AT OPEN SEA FOR 24 HOURS:
IN BALLAST
ABOUT 11.50 KNOTS ON ABOUT 13.10 MT IFO 380 CST + 3.00 MTS FOR AUX ENGINE + 0.10 MGO
ABOUT 14.00 KNOTS ON ABOUT 22.00 MT IFO 380 CST + 3.00 MTS FOR AUX ENGINE + 0.10 MGO
LOADED
ABOUT 11.00 KNOTS ON ABOUT 16.25 MT IFO 380 CST + 3.00 MTS FOR AUX ENGINE + 0.10 MGO
ABOUT 13.50 KNOTS ON ABOUT 26.00 MT IFO 380 CST + 3.00 MTS FOR AUX ENGINE + 0.10 MGO
1.5 MT ADDITIONAL BUNKERS PER DAY DURING BALLAST EXCHANGE
PORT CONSUMPTION:
ABOUT 3.25 MTS IFO OR LSGO + 0.10 MGO PER DAY AT PORT (IDLE).
ABOUT 3.75 MTS IFO OR LSGO + 0.10 MGO PER DAY AT PORT (WORKING)
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
charts+unsubscribe@indus-bulk.com
.