Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
09 December 2025 16:48
To:
chartering@varitasnavigation.com
Subject:
OPEN VANINO 17/18 DEC -MV NEWSUN VISION DWTA 30,548
Doc-No. 5240336   09/DEC/2025 (TUE)  13:17  (+0200)  TG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
Please offer suitable cargoes/employment for below period lady:
- Open Vanino 17/18 Dec 2025
MV. NEWSUN VISION
=================
FLG/BLT : VIETNAM/2007
VESSEL TYPE : BULK CARRIER
LOA/BEAM(M) : 178.7/28 M
LOADLINE ZONES
DRAFT(M) DWT(MT) TPC
TROPICAL 10.0195 31,437.9 43.7
SUMMER 9.8155 30,548.5 43.5
WINTER 9.6115 29,662.7 43.3
LIGHTSHIP : 8009.04 MT
GT : 19,971 / NT : 10,477
CARGO HANDLING GEAR
- QUANTITY : 4 CRANES
- SAFE WORKING LOAD : 25 MT, GEAR CERT 30 MT.
AT SEA: BALLAST : SPEED ABT 12.0 KNOT LSFO 17 MT/LSMGO 0.2 MT
LADEN: SPEED ABT 11.0 KNOTs, LSFO 18 MT/ LSMGO 0.2 MT
WORKING LSFO :5.00MT / LSMGO 0.4 MT;
IDLE LSFO 2.5MT/ LSMGO: 0.2 MT
ADA
Kind Regards,
TNS Shipbrokers - THEO
MS Teams
tel: +359 56 841005
WECHAT: tns_tdg
BIMCO Members (REG. No. 116957)