Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@multimaxshipping.com <postmaster@multimaxshipping.com>
Sent:
03 December 2025 11:12
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: ACC VARITAS NAVIGATION
Delivery has failed to these recipients or groups:
hammad@multimaxshipping.com
The recipient\'s mailbox is full and can\'t accept messages now. Please try resending your message later, or contact the recipient directly.
Diagnostic information for administrators:
Generating server: SEYPR01MB5599.apcprd01.prod.exchangelabs.com
Total retry attempts: 1
hammad@multimaxshipping.com
Remote server returned \'554 5.2.2 mailbox full; STOREDRV.Deliver.Exception:QuotaExceededException.MapiExceptionShutoffQuotaExceeded; Failed to process message due to a permanent exception with message [BeginDiagnosticData]The process failed to get the correct properties. 1.84300:02000000, 1.84300:9F000000, 1.84300:A1000000, 1.84300:01000000, 1.84300:08000000, 1.73948:00000000, 1.108572:00000000, 0.117068:A4000000, 1.79180:02000000, 1.79180:9F000000, 1.79180:FA000000, 255.73100:14000000, 5.95292:67000000446F526F70730072, 8.111356:9552F9FE86593ECC1F1F572B2F8F6BAC1F1F572B, 0.38698:71E6A681, 1.41134:86000000, 7.36354:010000000000010C00000000, 1.46439:0A000000, 1.115228:00000000, 0.104668:01000000, 1.41134:86000000, 7.36354:010000000000010C86000000, 1.46439:0A000000, 1.115228:00000000, 0.104668:00000000, 0.34102:01000000, 5.29818:0000000032343064396538342D336430362D343061342D613939302D65663364646430373538326200000000, 5.55446:00000000333A30006F74466F, 7.29828:3BE37B001900000000734479, 7.29832:000000001900000000000000, 4.45884:DD040000, 4.29880:DD040000, 4.59420:DD040000, 7.40840:010000000000010CE37812C3, 8.45434:849E0D24063DA440A990EF3DDD07582B02000000, 0.104348:642D3865, 5.46798:040000004D61696C4974656D44656C697665722E485454502E456D61696C0020382E302E, 7.51330:D587A5B32E32DE08A4000000, 5.10786:0000000031352E32302E393336362E3031323A545955505230314D42353238313A35323465383462642D386537302D346661372D616135642D3665373537633433313163333A383034343A2E4E455420382E302E3231001013000000, 0.39570:00000000, 1.64146:02000000, 1.33010:02000000, 2.54258:00000000, 0.58802:A4000000, 1.33010:02000000, 2.54258:00000000, 0.58802:00000000, 1.64146:9F000000, 1.33010:9F000000, 2.54258:DD040000, 1.33010:9F000000, 2.54258:DD040000, 255.79500:00000000, 1.79180:A1000000, 1.79180:08000000, 0.100684:00000000, 4.70028:DD040000, 1.52466:01000000, 0.60402:01000000, 1.52466:01000000[EndDiagnosticData] [Stage: CreateMessage]\'
Original message headers:
Received: from SI1PR02CA0004.apcprd02.prod.outlook.com (2603:1096:4:1f7::12)
by SEYPR01MB5599.apcprd01.prod.exchangelabs.com (2603:1096:101:141::12) with
Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9366.17; Wed, 3 Dec
2025 05:42:07 +0000
Received: from SG2PEPF000B66CB.apcprd03.prod.outlook.com
(2603:1096:4:1f7:cafe::ed) by SI1PR02CA0004.outlook.office365.com
(2603:1096:4:1f7::12) with Microsoft SMTP Server (version=TLS1_3,
cipher=TLS_AES_256_GCM_SHA384) id 15.20.9388.9 via Frontend Transport; Wed, 3
Dec 2025 05:42:07 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
header.d=varitasnavigation.com;dmarc=bestguesspass action=none
header.from=varitasnavigation.com;compauth=pass reason=109
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
designates 94.136.184.46 as permitted sender)
receiver=protection.outlook.com; client-ip=94.136.184.46;
helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
SG2PEPF000B66CB.mail.protection.outlook.com (10.167.240.24) with Microsoft
SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9388.8
via Frontend Transport; Wed, 3 Dec 2025 05:42:06 +0000
Received: from LAPTOPP6RKI9ML (unknown [49.36.80.147])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id AE4C96A1087;
Wed,
3 Dec 2025 06:41:38 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1764740524;
bh=1IAfbQ0TS4l8pYIhObykeTLZ+ZlhiE7+7ytk3b/rIZM=; h=From:Subject;
b=XjeZ1CvlgtOoANC8+HSsBlvxzqaNMuvPhfe30KJpnzwKoIB/PeEQeuC3VoodAt8jQ
p9KppX9GC8oFzaXVyH2zqpD/dERbppmZTWR9JWS040Nnwl85SrzoUwSW7X8+UN6F88
BAJsbtFjvguQKmTGp2XBbiZLEo8A+IEyJT8wPozK0un8Jj0MUVWzFen6cT7WxufMDA
GlASJ2ILwKe0L8P0GnHah9DDcFQgMNKBAfURyipwDxe8MwJucl+BLjuAXn55xO/5aI
NjX+fvD806HJTI9xciMq3ZAiyVYKKjqF82acg/oaB8PAUuP1+S0uQi1QgYfJuOO5DQ
K/W5uKIylPQHg==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
(sender IP is 49.36.80.147) smtp.mailfrom=chartering@varitasnavigation.com
smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
CC: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Wed, 3 Dec 2025 11:11:35 +0530
Message-ID: <044701dc6417$8abe3960$a03aac20$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_0448_01DC6445.A4790D70"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxkF2SpzUWSn9vZRVO2iDztFoa8TA==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: a2afacb1-088d-441c-ab17-bcab7690ee6a:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: SG2PEPF000B66CB:EE_|SEYPR01MB5599:EE_
X-MS-Office365-Filtering-Correlation-Id: b0c73246-60f3-40c6-3874-08de322eb1d6
X-Microsoft-Antispam:
BCL:0;ARA:13230040|12012899012|2092899012|13003099007|8096899003|4076899003|4053099003;
X-Microsoft-Antispam-Message-Info:
=?us-ascii?Q?sy6l/rIu2THqPbvIZVBPGFBiNvijUXRA/EkSM/GcAxlfHRsZCUhZ++i/YgM7?=
=?us-ascii?Q?AOciu2h+9hx/HKbA+eJxj0jKxokgeOqAU2aPr48kKBoCBmGXXodBj73zB3GU?=
=?us-ascii?Q?B4id/BYIjL5zeG7czQsMG39aRI+mlobE52TdipDO8edvwmJne3vvalago/Vi?=
=?us-ascii?Q?BGsiD7PdkhOMRY82XRqXpm9JNFGHqcLAyC01aVtZf7EiEeWg7GUKhOLEeIsF?=
=?us-ascii?Q?TQMqutyzkWDJ4zKsw94vACMsqtDyfA86MK10460Rw10HFJ7kTSCukU0yTp/x?=
=?us-ascii?Q?Li8gMWCAyG6IghV1pmDz9M+fnFMcD6+8NEh5fZMbYFw75GKRvOrIkdnKd5UA?=
=?us-ascii?Q?eobFS3af6NqODeoKPom53ldPjo9V33tvryzXxThwZT/Afyg4txkXLKXb+Zwr?=
=?us-ascii?Q?j6Ej2Yx5ApgjYREwlb2exCxanfkoDo3JvwYiyGyE6SjryYK+v9H6nCBJfqPH?=
=?us-ascii?Q?7k2NgePHCjpwE+zSVEVqcLvLaQybJM7N0jicJWkJuFbOqieXjcyNs+qrLwBz?=
=?us-ascii?Q?S2v7Wg+HZlKyRjiz3NiNSAFm/B+TGDvzkXO9bVZzJI2TmFSs8pRTWx+k0euO?=
=?us-ascii?Q?AOpMgWTfHrUh6ZoQylonDr2pA5DmeEbdjn/TsRN8QFtAH8U4YABQKMmeDdjh?=
=?us-ascii?Q?eemsP0htDLTI4cjS/dwc+HTeeTtXOBq79MjTgjUqlAPlm3Lo9WJU99msb5Vk?=
=?us-ascii?Q?91KrvlLsb5OHDlIGur+seCOe080J5vmRQlsVkxzhJoWdeE23XyqbPSbfkxxp?=
=?us-ascii?Q?LnL0nr35iyVTpuyu0WdiEQjgGQW92OK7yeakHuyJyyvyD1N63C1P+hFQzACY?=
=?us-ascii?Q?k0afSx0YSnQ60mtXzUkmyASUiJDoX1fCojBFyPh6bNlEFW/F2Z1Wcbjag3T0?=
=?us-ascii?Q?DKpnqThXBG88ndS5eT27JgA2si4LOhNy+2OWLzckUjoGh2ak47B2ZIwX3snz?=
=?us-ascii?Q?LZVVbYseVxCWBKeKuP1fFrxbs894ui7tMXqxjUUCtsuit8CXGuLAW2aOECv9?=
=?us-ascii?Q?Qy6XMWh2MCpaqqgpxEtmW2kiZyBrUPPVfg8b9YeS9TWe48xzIB6/hpM5QBTO?=
=?us-ascii?Q?nIbwKeTNpSMHfHgMcIVnerS9L8gkiW04pEyqGYIvPmT6XluZlgvGUCZ4ZdGD?=
=?us-ascii?Q?qeymiQN9wlfSq29r0YZtuWIFA9ZD0NjPT8dlxazjtVTIzcqITXUKNsURqb1D?=
=?us-ascii?Q?VAuHh3OhN2hR54Ok8UjY8OIdprAivZxReYTiIrHD2uihAroYyuEQFARNF+FP?=
=?us-ascii?Q?ycsFb5AsRHk2Q530ApQpMMXQI89sMSKlICQgzkFPsqpdZ8CLD+aqfhoFpj8N?=
=?us-ascii?Q?2+DxWU5s6VYbqIJIFmS5H3aSD9kXBraVdEJ7dh+Mys+TPhLZGR6EVJZPnk+P?=
=?us-ascii?Q?4ybyURMg1QtUHFIVOxRJcz0hBbzVyDzGBtGG8C/T8+/9KfinfdgAEHabwyio?=
=?us-ascii?Q?MxtBDZzAwMbHpY7JfBGyV6pNN6c3bYfndWro3w9oRjUiQKWV92YOyIQ8M/hX?=
=?us-ascii?Q?fsVnu4Lj75zLRKVVXSZtiaQj86UdL+sAvADgb45F4POnbk+MvI668Bms3x9H?=
=?us-ascii?Q?CAHzD8xr5PD8ekmE+o4OWaHqPOzJuG3TMSsVBX8cvLfKnevV7Y93p2SDDH3W?=
=?us-ascii?Q?F13c6PkupiwFZCTMFzR4g3K0qDKx3mYTAQwKZZ/TCFn7CIN4Kvu9/gYga62V?=
=?us-ascii?Q?KDfbl5lCQL6GpVPjBFJ/JEsliNCTVaOBEqaQdvylu9bltyf12cw15D9OjbbM?=
=?us-ascii?Q?SvDjvU6xbuHnoVZ1kasIqDWvZB5Ov+jJSq5YKaU3s39q6jbOi1jb9h4Y9C+6?=
=?us-ascii?Q?TvD4RlHOGQ4XN37IwP1g8N+fo2FUU9AL4wcP0B+Mpv6GJE6bZqiV8EDhOMT+?=
=?us-ascii?Q?jQcwKKVM+bocNqHlQ1vtgjNIKwEcv3QRJFAptSAQ+Tvh8ig637yps3NDny/6?=
=?us-ascii?Q?zu52bWWZoirYyWgtWUnzbmA9Xz5qws1JxKvWk015EytKuUxph4cW5r9taJ6N?=
=?us-ascii?Q?bwP9E8TiFfPDrlVYoPu9qnO/IfjtIyi1cICrxsCCjrUlFano45Q6B/2VgrE1?=
=?us-ascii?Q?LlHZd8tmDYc274F2rPC0wciV/LKZTfUupck0kzNxH0XwLl2tAPkufuZonUuD?=
=?us-ascii?Q?LiVdlpAimDXDTgaA7G6tT2Rw9AcEM2Mt2rJw4JaBEVV18pZAIr6bC4XR6OQ0?=
=?us-ascii?Q?cYADne/7GCO7Op4566ogeLA7szBo5UI/lFwgcf9ssD2bz+EfdK5mFxCnfZSM?=
=?us-ascii?Q?/DwUH6nP4iHN3upRy0x2EBZoKaj0Gxpsd+AEn0KtOIYvZsz2u8jIRiy5fMln?=
=?us-ascii?Q?o8SHCcavUs2CBGl04jJFr914dwzDUf+g2OMp3TV7t2KMNi8De4JWwcYF1Cym?=
=?us-ascii?Q?bhv5fwHmwVa3HubFvzPQl0AiIPdKkI6b90H4ChvUv0kjkoMsOVo58IQN1VXM?=
=?us-ascii?Q?k4uV9K6q3cOy233IF/UpSBzzGzFIfTRM0fS6w1qaT9hqOYnegHWAXxLL6jWo?=
=?us-ascii?Q?aG1DTS2H45oJpAYaS7sL8nOgAt7CipCW/pHltLQvTNI1fSqVmYnw4OMVb5O9?=
=?us-ascii?Q?OZ6rF/7lVi9zSkWWjME=3D?=
X-Forefront-Antispam-Report:
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.contaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFS:(13230040)(12012899012)(2092899012)(13003099007)(8096899003)(4076899003)(4053099003);DIR:INB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 03 Dec 2025 05:42:06.5264
(UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: b0c73246-60f3-40c6-3874-08de322eb1d6
X-MS-Exchange-CrossTenant-Id: a2afacb1-088d-441c-ab17-bcab7690ee6a
X-MS-Exchange-CrossTenant-AuthSource: SG2PEPF000B66CB.apcprd03.prod.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SEYPR01MB5599
Dear All,
Good day.
// FULLY FIRM //
ACC VARITAS NAVIGATION
3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.
Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons.
Load port: Tianjin, China
Discharge port: Shuaiba, Kuwait.
Load rate: CQD
Discharge: Liner out.
Laycan 15-20th December 2025.
As part cargo.
2.5% Addcom
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com