Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
10 December 2025 13:51
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
MV HTK LOTUS 28,441 DWT BLT 2007 OPEN AT MESAIEED 25TH DEC 2025.
-/ Maisam
PLS PROPOSE SUITABLE ORDERS FOR BELOW TONNAGE.
MV HTK LOTUS 28,441 DWT BLT 2007 OPEN AT MESAIEED 25TH DEC 2025.
MV HTK LOTUS
BLT 2007; FLG: VIETNAM; CLASS: NK & VR; IMO: 9412957; SINGLE DECK/GENERAL
CARGO/LOGS. LOA / LBP / B.MAX / D / DRAFT : 169.26 / 160.40/ 27.2/  13,6/
9.779
GRT / NRT / DWT : 16,960/ 10,498/ 28,441
M/E: 5,850KW;  HO / HA: 5 / 5; GR (M3) /BLE(M3): 37,523/35,762 / VSL\' CRANE:
4 X C X 28.00 MTS-22/24M, SIZE OF HATCH COVERS: H1 (13.6 X 16);
H2,3,4,5(19.2 X 17.6);
GRABS: 04*10CBM (USING GRABS ALWAYS BE UNDER OWNER\'S PRE APPROVAL);
P&I CLUB: WOE
- ADA, WOG -
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
charts+unsubscribe@indus-bulk.com
.