Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
03 December 2025 13:43
To:
chartering@varitasnavigation.com
Subject:
Mv Viva Globus (52k) - Open Taichung 07/12 Dec
Doc-No. 5224782   03/DEC/2025 (WED)  10:11  (+0200)  DG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
/ Mike
good day,
close owners
-Open Taichung 07/12 Dec
MV VIVA GLOBUS
PANAMA FLAG - LLOYDS – AMERICAN CLUB
SD - BC - 2002 BLT
52,154 DWT ON 12,022 SSW DRAFT (TPC 55,5)
LOA 189.99 / LBP 182,00 / BM 32,26 / DM 17,00 GRT 30.363 / NRT 17.907
GRAIN 67.756,30 / BALE 65.600,50
5 HO/HA - 4X30 MTNS
(B) ABT 13,5 KNOTS ON ABT 24,5 MTNS VLSFO + ABT 0,1MTNS LSMGO
(L) ABT 13,0 KNOTS ON ABT 25,5 MTNS VLSFO + ABT 0,1 MTNS LSMGO
(I) ABT 2,50 MTNS VLSFO + ABT 0,1MTNS LSMGO / (W) ABT 4,20 MTNS VLSFO + ABT 0,1 MTNS LSMGO
ECO SPEED (WOG)
(L) ABT 11,5K ON ABT 24,0 MT VLSFO + 0,1 LSMGO
(B) ABT 12,0K ON ABT 23,0 MT VLSFO + 0,1 LSMGO
ADA WOG
Kind regards,
TNS Shipbrokers - Mike
MS Teams
We Chat: Mike-TNS
Mob:+359 878 470804
Bimco Members (reg. no. 116957)