FROM TU OH / CARIS OCEAN CO., LTD
(822)7304593 FAX (822)7304570 MOB (8210)94462296
GOOD DAY.
PLEASE KINDLY PROPOSE A SUITABLE BUSINESS FOR THE BELOW VESSEL.
MV INSPIRATION LAKE (37K, \'15) /
OPEN TAICANG O/A 11 – 15 JAN
** FULLY FITTED LOGGER
** CAN TRY LEGS
M/V INSPIRATION LAKE
IMO 9727376
1. KIND OF VESSEL : BULK CARRIER/LOGGER
2. CLASSIFICATION : NK NS* (BCM, BC-XII, GRAB, PSPC-WBT) (IHM)(IWS)(PSCM)/MNS*
STRENGTHENED FOR HEAVY CARGO LOADING WHERE HOLD NOS. 2&4 MAY BE EMPTY
3. DATE OF DELIVERY/BUILDER : FEB 2015, IMABARI SHIPBUILDING CO., LTD (SHIMANAMI)
4. PORT OF REGISTRY : HONG KONG
5. IMO NUMBER/CALL SIGN/INMARSAT NO. : 9727376 / VROF3 / 870-773 165 834
6. LOA/LBP/BREADTH/DEPTH : 179.97M / 173.00M/29.8M/15.0M
7. GROSS TON/NET TON : 23,269 /12,101 PANAMA NT 19380
8. SUMMER DWT/DRAFT : 37,706MT DWT/10.54M (SCANTLING)
9. LIGHT SHIP : 8,608T
10. CARGO SPACE CAPACITY (CBM) : GRAIN 46,994.9M3 (7707.42/9932.74/9966.82/9955.17/9432.71)
BALE 45,238.33M3 (7380.05/9575.67/9578.52/9577.94/9126.15)
11. HATCH COVER : WEATHER TIGHT , FOLDING TYPE
HATCH SIZE : NO. 1: 15.865 M X 17.160M NO.2~5: 20.040M X 20.020M
12. CARGO GEAR : ELECTRO-HYDRAULIC TYPE (MITSUBISHI)
30.5MT X 24MR X 3SET(NO.1-3) + 30.5MT X 26MR X 1SETS(NO.4)
13. TANK CAPACITY (CBM) : FUEL C 1,775.28 M3 DIESEL A 170.57 M3
: F.W. 246.44 M3 D.W. 48.4 M3
: BALLAST W 15,089.33 M3
14. ENDURANCE : 23,700 SEA MILES BSS ON DESIGN DRAFT(10M) AT ABT 14.0KNOTS
15. PERMISSIBLE LOAD-TANK TOP : UNIFORM LOAD NO.1 C/H ABT 20.68MT/ M2, NO.2 & 4 ABT 15.05 MT/ M2, NO.3 ABT 20.0MT/ M2, NO.5 ABT 20.08MT/ M2
16. MAIN ENGINE : MAKITA-MAN B&W 6S46ME-B8.3
MCR6820KWX110RPM, NCR(85%) 5795KWX104RPM
17. MAIN GENERATOR : 550KW(600KVA) X 3 SETS (YANMAR)
18. TPC : 48.6T
19. SPEED/ FO CONSUMPTION :
BUNKER SPEC: VLSFO ISO 8217-2017 RMG380 (MAX 0.5% S) / LSMGO ISO 8217-2017 DMA (MAX 0.1% S)
AT SEA: 14 KNOTS LADEN ON 24.2 MT IFO (380 CST) + 0.1 MT MGO AT SEA
14 KNOTS BALLAST ON 21.5 MT IFO (380 CST) + 0.1 MT MGO AT SEA
PORT CONSUMPTION: WORKING IFO ABT 6.8 MT/DAY, IDLE IFO ABT 2.6 MT/DAY
ECO SPEED (FOR REFERENCE ONLY WOG)$B!\'(J
11.5 KNOTS LADEN ON 16 MT IFO (380 CST) + 0.1 MT MGO AT SEA
12.15 KNOTS BALLAST ON 16 MT IFO (380 CST) + 0.1 MT MGO AT SEA
BASED ON GOOD WEATHER CONDITION MAX UPTO AND INCLUDING BEAUPORT FORCE SCALE 4, DOUGLAS SEA STATE 3, NO NEGATIVE INFLUENCE BY SWELL/ADVERSE CURRENT.
THE VESSEL IS ALLOWED TO BURN ADDITIONAL MDO AT START/STOP/SWITCH GENERATOR ENGINEAT SEA/PORT AND/OR WHEN MANEUVERING, APPROACHING AND LEAVING PORT, NAVIGATING CANALS, RIVERS OR CONGESTED, CONFINED OR SHALLOW WATERS AND UNDER A LOW LOAD, IN HEAVY WEATHER AND COLD WEATHER FOR BOILER/HEATING.
ADDITIONAL IFO 1.9 MT (A/E) PER 24HOURS WILL BE USED WHEN PERFORMING BALLAST WATER EXCHANGE PROGRAM TO COMPLY WITH RELEVANT REGULATIONS UNDER MARPOL.
20. OTHERS: CO2 / A60 / CEMENT HOLES FITTED / SILICON HULL PAINT, PROPELLER BOSS CAP FIN, GIT PROPELLER COATINGS
ALL FIGURES IS $B!F(JABOUT
B.RGDS/TU OH
mail@carisocean.com
(for Chartering)
ops@carisocean.com
(for Post Fixtures)
Teams: OH TU – Caris Ocean (for chating only)