Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
Wednesday, 26 November 2025 11:04 AM
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV ZHI YANG KUN PENG / 2007BLT / 32K  - OPEN GUAYAQUIL, ECUADOR ON AROUND 6-7 DEC, 2025
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-11-2025 12:34:19   (GMT +5:30)
REFERΕNCE NO:
20621337
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV ZHI YANG KUN PENG / 2007BLT / 32K  - OPEN GUAYAQUIL, ECUADOR ON AROUND 6-7 DEC, 2025
-BOD:  300MTS LSIFO / 60MTS LSMGO
MV ZHI YANG KUN PENG
BLT:2007 - BULK CARRIER.
DWT:32441@10.15M   FLAG: CHINA   CLASS: CCS
LOA/LBP:178/170.8M   BREADTH:27.6M   DEPTH:13.9M
GROSS/NET:19983/11190
CRANE:30MT*24M*4SETS
5H/5H
No.1 Hatch: 16.2M*12.00M
No.2-5 Hatch: 16.2M*14.6M
CAPCITY:40522.46
SPEED & CONSUMPTION
LADEN ABT 10.5 KTS/ABT 15.8 MTS VLSFO +ABT 0.1MT/DAY
BALLAST ABT 11.0 KTS/ABT 14.8 MTS VLSFO +ABT 0.1MT/DAY
IN PORT
IDLE: ABT 1.6MT ISFO + 0.1MT LSMGO/DAY
WORKING: ABT 2.5MT ISFO +0.3MT LSMGO/DAY
ALL DETAILS "ABOUT"
PLSD TO HEAR.
BEST REGARDS,
VIKRANT SINGH|Direct: +911244694875 Mobile: | +91 9311255653 | SKYPE ID: acpl.vikrants@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY
AND As agents for CORE SHIPPING LTD
Email:
fix@aryacorp.com
( Chartering ) /
ops@aryacorp.com
( Operations)
Website:
www.aryacorp.com
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------