Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
05 December 2025 13:46
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
// MV AFRICAN INSPIRATION (IMABARI 61/11) - OPEN CHITTAGONG, BANGLADESH 10-13 DEC //
DATE:05TH DEC 2025
REF:IBC/PB/001
=======
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER:
MV AFRICAN INSPIRATION (IMABARI 61/11) - OPEN CHITTAGONG, BANGLADESH 10-13 DEC
ETA SINGAPORE 15-18 DEC
ETA SOUTH AFRICA 27-31DEC
BOD: ABT 305 MTS VLSFO, LSMGO ABT 90 MTS-
LAST CARGOES: CLINKER(LAST) / SALT / COAL / SODA ASH
VESSEL WILL BE GRAIN CLEAN
2X25MT OK / NO GOA / 3 STARS RIGHTSHIP
AUSTRALIA OK
BAGGED RICE OK
CAN DO ANY DIRECTION OR PERIOD
+
MV AFRICAN INSPIRATION
BLT 2011 IMABARI / CLASS NK / FLAG LIBERIA
61,448DWT ON 13.01M / TPC: 61.4
5 HO / 5 HA
LOA ABT 199.98 M/ BEAM 32,24 M
GT/NT: 34,795 / 20,209
GRAIN / BALE: 77,675 / 76,341
CRANES 4 X 30.50 MT/ 4 X GRABS 12 CBM
SPEED / CONS
LADEN:
ABT. 13,0 KNOTS ON ABOUT 26,0 MTS LSFO + ABT. 0,1 MT LSMGO
ABT. 11,5 KNOTS ON ABOUT 20,5 MTS LSFO + ABT. 0,1 MT LSMGO
IN BALLAST:
ABT. 13,0 KNOTS ON ABOUT 23,0 MTS LSFO + ABT. 0,1 MT LSMGO
ABT. 11,5 KNOTS ON ABOUT 18,0 MTS LSFO + ABT. 0,1 MT LSMG
WORKING ABT 4.7MT IFO +0.1MGO / IDLE ABT 2.8MT IFO  +0.1MGO
ALL DETAILS ABOUT
+++++
BEST REGARDS
PARAS          MOB.: +91-9560472111
KRITIKA        MOB.: +91-9560504611
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124-4649000
EMAIL: CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
==============================================
=====================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED PLEASE NOTIFY US
=====================================================================================