Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
02 January 2026 08:05
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / INDIA / S.AFRICA
ORIENTAL ACE
19.9 K
N.CHINA
15-Jan
NORDTIGRIS
37.9 K
QINGDAO
08-Jan
CLIPPER OGIJIMA
40.2 K
LANQIAO
12-Jan
SW APPLE
53.6 K
CAOFEDIAN
05-Jan
CIS OK
MANDARIN CHINA
56.7 K
TIANJIN
03-Jan
PREFER BH, 2X25T/BAG RICE OK,  1 LAYER FOR DECK/HATCH,  NO GOA
EASTERN CAMELLIA
56.8 K
QINZHOU
04-Jan
KM WEIFA
63.3 K
CAOFEDIAN
11-Jan
NO DECK, NO GOA
HG NAPLES
63.6 K
GUANGZHOU
09-Jan
TSL ROSEMARY
33.1 K
CALDERA
05-Jan
GRAIN CLEAN
CLIPPER RELAY
32.5 K
HAI PHONG
10-Jan
AC KATHRYN
32.7 K
PASIR GUDANG
13-Jan
HL COURAGE
34.1 K
MANILA
03-Jan
HG PERTH
29.9 K
SANDAKAN
16-Jan
FUGA
38.0 K
CAIMEP
07-Jan
HG HONGKONG
53.7 K
VUNG TAU
05-Jan
YANGTZE IMPRESSION
63.2 K
CEBU
12-Jan
2X25T/DECK/GOA/HRA OK
STAR GREENWICH
63.3 K
SANDAKAN
05-Jan
FORTUNE DESTINY
63.5 K
SPORE
11-Jan
HL AMBITION
33.3 K
MUMBAI
06-Jan
CS GLORY
28.2 K
CHITTAGONG
10-Jan
CLIPPER KENT
34.0 K
MONGLA
12-Jan
FW VENUS
64.2 K
CHITTAGONG
03-Jan
DARYA JIYA
64.6 K
ETA PORT ELIZABETH
06-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011