Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@maestroshipping.onmicrosoft.com <postmaster@maestroshipping.onmicrosoft.com>
Sent:
08 December 2025 09:29
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: // ACC VARITAS NAVIGATION //
Delivery has failed to these recipients or groups:
drychart.aus.mailbox@maestroshipping.com
Your message couldn\'t be delivered to the recipient because you don\'t have permission to send to it.
Ask the recipient\'s email admin to add you to the accept list for the recipient.
For more information, see
DSN 5.7.129 Errors in Exchange Online and Office 365
.
Diagnostic information for administrators:
Generating server: PA4PR06MB7277.eurprd06.prod.outlook.com
drychart.aus.mailbox@maestroshipping.com
Remote server returned \'550 5.7.129 RESOLVER.RST.RestrictedToRecipientsPermission; not authorized to send to recipient because the sender isn\'t on the recipient\'s list of senders to accept mail from\'
Original message headers:
Received: from AS4P191CA0005.EURP191.PROD.OUTLOOK.COM (2603:10a6:20b:5d5::15)
by PA4PR06MB7277.eurprd06.prod.outlook.com (2603:10a6:102:f5::11) with
Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9388.14; Mon, 8 Dec
2025 03:59:12 +0000
Received: from AM3PEPF0000A795.eurprd04.prod.outlook.com
(2603:10a6:20b:5d5:cafe::3d) by AS4P191CA0005.outlook.office365.com
(2603:10a6:20b:5d5::15) with Microsoft SMTP Server (version=TLS1_3,
cipher=TLS_AES_256_GCM_SHA384) id 15.20.9388.14 via Frontend Transport; Mon,
8 Dec 2025 03:59:07 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
header.d=varitasnavigation.com;dmarc=bestguesspass action=none
header.from=varitasnavigation.com;
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
designates 94.136.184.46 as permitted sender)
receiver=protection.outlook.com; client-ip=94.136.184.46;
helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
AM3PEPF0000A795.mail.protection.outlook.com (10.167.16.100) with Microsoft
SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9412.4
via Frontend Transport; Mon, 8 Dec 2025 03:59:12 +0000
Received: from LAPTOPP6RKI9ML (unknown [103.39.29.144])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id 1C86D6A039A;
Mon,
8 Dec 2025 04:59:02 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1765166350;
bh=7OqgasQjEsqGJlCqEZKdP54Y6iNH/X8CBOxIy8TNz6w=; h=From:Subject;
b=LfCTaG9SGSmiK4eLmh9WjMpCA9fncilc5iElbQxG7Qgayz7RSeq50jYUpCL4fT2ZY
1c6Fm+WbBZHUc036atkCbZBVoUyNe1BZXUXsozHbMw7Xp23xXQnBvIn0QxVwiO382c
hrpxfM/b2KbxR95h1gA+KUeVtLCskFPlkJBKkefn5kpGb2QvyXbymJys6nUjCgNog/
1kuGQAtB9OnznNpZWP1V7R5bXUmfdheJPD24EfbDi/CPO76ejZw12YGfMk1nF7nb8J
enZp7dxs+kjcBX2oxxblxX+MrmImzb8i1FqWQcRt3KRnPf8w3W/znZ5lNfxbDr9v39
K0qHp8oPP2FZA==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
(sender IP is 103.39.29.144) smtp.mailfrom=chartering@varitasnavigation.com
smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
CC: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
Subject: // ACC VARITAS NAVIGATION //
Date: Mon, 8 Dec 2025 09:29:01 +0530
Message-ID: <004801dc67f6$fffae240$fff0a6c0$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_0049_01DC6825.19B31E40"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: Adxn9uknzLfIfslLRWyfyaKuWBkCFA==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 8354df20-56dd-4287-ac91-e5cff835b6d2:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: AM3PEPF0000A795:EE_|PA4PR06MB7277:EE_
X-MS-Office365-Filtering-Correlation-Id: effda550-c0e4-42a3-5cf2-08de360e25ff
X-Auto-Response-Suppress: DR, OOF, AutoReply
Dear All,
Good day.
// FULLY FIRM //
ACC VARITAS NAVIGATION
3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.
Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons.
Load port: Tianjin, China
Discharge port: Shuaiba, Kuwait.
Load rate: CQD
Discharge: Liner out.
Laycan 15-20th December 2025.
As part cargo.
2.5% Addcom
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com