Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
30 December 2025 10:52
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / AUSSIE / PG / INDIA / RED SEA / E.AFRICA
TWINLUCK SW
31.8 K
ZHANGZHOU
06-Jan
MANTA HACER
32.3 K
NANTONG
02-Jan
RUSSIA/UKRAINE/GOA OK
CH CLARE
33.1 K
SHIHU
06-Jan
GRABBER
APEX VOYAGER
37.7 K
ZHANGZHOU
06-Jan
MARINA R
37.7 K
ZHOUSHAN
07-Jan
4X48T CRANE/GRABBER
PAULA TRADER
39.4 K
LANSHAN
04-Jan
CANVASBACK
39.5 K
KOBE
30-Dec
SANNOMINE
40.0 K
IMABARI
16-Jan
NB
WOOHYUN DREAM
40.0 K
HUANGHUA
10-Jan
1 Y PERIOD OK
NANJING CONFIDENCE
40.2 K
CJK
05-Jan
OHB/GRABBER
NORSE HONSHU
42.4 K
LANSHAN
09-Jan
JAHAN MONI
55.4 K
CJK
04-Jan
JIN YUAN
55.4 K
CJK
30-Dec
2X25T/DECK/HATCH/GOA OK
BAO YUAN
56.8 K
HULUDAO
15-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK
PVT PERIDOT
57.3 K
YANTAI
12-Jan
KM WEIFA
63.3 K
BOHAI BAY
09-Jan
NO DECK, NO GOA
DEE4 OAK
63.4 K
RIZHAO
02-Jan
TOMINI SYMPHONY
63.5 K
LIANYUNGANG
03-Jan
OZGE AKSOY
64.0 K
DALIAN
07-Jan
2X25T OK, PREFER BH
V TAURUS
33.1 K
MANZANILLO
24-Jan
TAC DAYTONA
40.3 K
GUAYAQUIL
07-Jan
WOOHYUN STAR
37.0 K
ACAJUTLA
15-Jan
DD VIGILANT
26.5 K
GRESIK
05-Jan
GRABBER
CLIPPER LIS
28.3 K
PENANG
09-Jan
CLIPPER RELAY
32.5 K
HAI PHONG
05-Jan
AC KATHRYN
32.7 K
PASIR GUDANG
11-Jan
V PEGASUS
33.2 K
YANGON
01-Jan
JETSTREAM
34.5 K
HAI PHONG
30-Dec
HE CHANG
47.5 K
DAVAO
20-Jan
UNIWELL
52.4 K
KOHSICHANG
02-Jan
BAO SHUN
55.8 K
SPORE
10-Jan
OCEAN ELLEGANCE
63.6 K
WHYALLA
08-Jan
HAWK S
40.4 K
PG
25-Jan
XIN HAI TONG 61
56.8 K
UMM QASR
11-Jan
MANDARIN S
63.5 K
PG
18-Jan
DEVBULK SALIHA
31.0 K
KANDLA
14-Jan
GRABBER
YUAN WANG FU QIANG
36.4 K
MUMBAI
10-Jan
HARRIER S
40.4 K
WC INDIA
15-Jan
CLIPPER KENT
34.0 K
MONGLA
12-Jan
GUO DIAN 7
32.9 K
ADABIYA
15-Jan
SEIYO HARMONY
32.3 K
DAR ES SALAAM
07-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011