Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
11 December 2025 15:58
To:
dhha@snsshipping.co.kr
Subject:
CAPRI ISLAND 40.5 K OPEN BUSAN 25/DEC
- MV CAPRI ISLAND - (Namura 40 / BUILT 2025) - open Busan, S.Korea 25/28 Dec
AFF1
+ + +
MV CAPRI ISLAND
40,525 mts Dwat at 10.392m SSW
Built 2025 by Namura Shipbuilding, Class NKK
LOA 182.9 m / Beam 31.60 m / 5 Ho/Ha, 4 x 30tons Cranes,
GRT abt 24,454
NRT abt 13,003
Grain / Bale capacity abt 50,508 cbm / abt 49,146 cbm ,
Co2 fitted / A60 equivalent
s/c : 14.0kts(B)/13.5kts(L) on 16.0(B)/17.0(L) mts vlsfo
eco (wog): 12.5kts(B)/12.0kts(L) on 12.5(B)/13.5(L) mts vlsfo
: abt 2.8 mts vlsfo at port/idle
: abt 5.0 mts vlsfo when cranes working
: abt 0.1 mts lsmgo at sea/port
All Details are About
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011