Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
26 November 2025 07:19
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
RE: MV SEA HOPE (38K/15) - OPEN BAHRAIN 6-9 DEC
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV SEA HOPE (38K/15) – OPEN BAHRAIN 6-9 DEC
- LOGGER - GRAIN CLEAN – SEMI-BOX
- LAST CARGOES: LUMBER (LAST)/ STEELS / ALUMINA HYDRATE
- BOD: ABOUT 700-900 MTS VLSFO AND ABOUT 185-225 MT LSMGO
+++
MV SEA HOPE
, SD/BC, 2015 AT IMABARI
37,687 DWAT ON 10.54 M LOA: 179.97, BEAM: 29.8, CRANES: 4 X 30.5, 5HO/HA, 47,125 CBM GRAIN
FULL: ABT 14.4(L) ON ABT 27.7 + 0.2 MGO / ABT 14.80(B) ON ABT 27.7 + 0.2 MGO.
ECO (WOG): ABT 12.0(L) ON ABT 15.5 + 0.2 MGO / ABT 12.50(B) ON ABT 15.5 + 0.2 MGO.
IN PORT: WORKING ABT 6.5 MTS VLSFO + ABT 0.2 LSMGO
IDLE: ABT 3.0 MTS VLSFO + ABT 0.2 LSMGO
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my