Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
SGCL- BROKER <brokers@saigoncuulong.net>
Sent:
14 January 2026 09:23
To:
chartering@varitasnavigation.com
Subject:
SGCL - LINER FROM CHINA TO ASIA/AFRICA
From: SAIGONCUULONG VIETNAM
To: Chartering / Logistics Dept
Email for receiving vsls position:
brokers@saigoncuulong.net
Email for receiving cargo offer:
project_team@saigoncuulong.net
+++
Good day,
Pls help to offer your firmed cargoes for our close vessel asf:
ROUTES
VESSEL
LOADING PORT
DISCHARGING PORT
62K
HEAVY LIFT FLEET
MV SM. PVTLT
62,000 DWT MPP, TWEEN DECK
5H/5H, CRANES 2X150MT+2X80MT
LVSI,CHINA
(15-20 JAN,2026)
DUQM, OM
MV SM. PTTN
62,000 DWT MPP, TWEEN DECK
5H/5H, CRANES 2X150MT+2X80MT
YANGZHOU,CHINA
(15-20 JAN,2026)
SALDANHA, ZN
MV SM.PEDVR
62,000 DWT MPP, TWEEN DECK
5H/5H, CRANES 2X150MT+2X80MT
CHANGSHU,CHINA
(15-20 JAN,2026)
SINGAPORE
MV SM. PPVDE
62,000 DWT MPP, TWEEN DECK
5H/5H, CRANES 3X150MT+1X80MT
LVSI,CHINA
(5-15 FEB,2026)
DUQM , OM
MV SM. YTGE
32,000 DWT LOGGER,
5H/5H, CRANES 4X30MT,TANDEM 48MT
CHANGSHU,CHINA
(5-15 FEB,2026)
SINGAPORE
MV SM. PSRNT
62,000 DWT MPP, TWEEN DECK
5H/5H, CRANES 2X150MT+2X80MT
CHANGSHU,CHINA
(15-25 MAR,2026)
DURBAN SALDANHA, ZN / SUAPE SANTOS, BR
MIDDLE EAST
MV SM. CHGT1
58,000 DWT BULK CARRIER,
5H/5H,CRANES 4 X 30MT
RIZHAO,CHINA
(20TH JAN - 30TH JAN,2026)
JEBEL ALI,U.A.E.
KHOR FAKKAN, U.A.E.
AUS/NZ
MV SM. GVGD
38,000 DWT LOGGER/OHBS,
5H/5H, CRANES 4X30MT,TANDEM 48MT
SHANGHAI,CHINA
( 25 - 31 JAN,2026)
BRISBANE,AUS
MELBOURNE,AUS
ADELAIDE,AUS
MV SM. JPEOS
40,000 DWT OHBS,
5H/5H, CRANES 4X30MT,TANDEM 48MT
SHANGHAI,CHINA
( 20 - 25 JAN,2026)
HUMEN,CHINA
(27 - 31 JAN,2026)
MACKAY,AUS
BRISBANE,AUS
MV SM. YTKPR
38,000 DWT LOGGER/OHBS,
5H/5H, CRANES 4X30MT,TANDEM 48MT
DALIAN,CHINA
(5 - 10 FEB,2026)
TRY ADD SHANGHAI
KEMBLA,AUS
TRY ADD NEWCASTLE,AUS
MV SM. YTHPN
32,000 DWT LOGGER,
5H/5H, CRANES 4X30MT,TANDEM 48MT
SHANGHAI OR TAICANG,CHINA
( 12 - 15 FEB,2026)
HUMEN,CHINA
(20-22 FEB,2026)
NEWCASTLE,AUS
MELBOURNE,AUS
ADELAIDE,AUS
MV SM. JHOS
40,000 DWT OHBS,
5H/5H, CRANES 4X30MT,TANDEM 48MT
SHANGHAI,CHINA
( 5 - 15 FEB,2026)
HENDERSON(FREMANTLE),AUS
MV SM. TFOS
38,000 DWT LOGGER,
5H/5H, CRANES 4X30MT,TANDEM 48MT
SHANGHAI,CHINA
( 20 - 27 MAR,2026)
BRISBANE,AUS
NEWCASTLE,AUS
MELBOURNE,AUS
MV SM. GFOS
38,000 DWT LOGGER/OHBS,
5H/5H, CRANES 4X30MT,TANDEM 48MT
TAICANG,CHINA
( 25 FEB - 5 MAR,2026)
PORT HEDLAND,AUS
MV SM. JHOS
40,000 DWT OHBS,
5H/5H, CRANES 4X30MT,TANDEM 48MT
SHANGHAI,CHINA
( 25 - 31 MAR,2026)
HENDERSON(FREMANTLE),AUS
+++
Look forward to hearing from you soon
Tks&brgds,
Clary Le
Sales & Project Dept.
SAI GON CUU LONG LOGISTICS AND TRADING JSC
CLARY LE
Mob/Wechat/ WA: +84 327521725
WINDY PHAM
Mob/Wechat/WA: +84 934369365
Email
:
brokers@saigoncuulong.net
(for vessels position)
project_team@saigoncuulong.net
(for cargo offer)
Website              :
www.saigoncuulong.com
--------------------------------------------------------------------------------------
SGCL - Established in 2002 with more than 20 years’ experience
, our core activities cover a wide range of shipping business, logistics solutions for
dry bulk and break-bulk cargoes.
With all qualified, trained, experienced staffs, we have built up the name of SGCL to all parties or clients in Vietnam and foreign countries as well, we are committed to provide our customers in term of:
FLEXIBLE-RELIABLE-REASONABLE
Are you still using Outlook?
Why not try
ShippingMail
v3.1? Save time upto 60%!
It\'s chartering tailor-made!
http://www.shippingmail.com