DEAR ALL,
PLS PSS SUITABLE CARGO FOR OUR BELOW TWEEN DECKER VSLS
:-
MV. Splendor Keelung
--
DWCC 9,300
Open Cualo/Vietnam,
18th Jan
Built 2009 DWT 10,024 on 9.07M draft Panama Flag GRT / NRT 6,736 / 3,335TS
2H/2H BOX SHAPED LOWER HOLDS Tween decker LOA / BM 103.64 / 18.80M
grain / bale 13,658 / 12,696 CBM geared 30TS Crane X 2 combined liftable 60TS,
30TS Derrick X 1.
MV. Splendor Taichung
--
DWCC 13,500
Open Lahad Datu/Malaysia,
23rd Jan
Built 2007 DWT 14,387 on 9.45M draft Panama Flag GRT / NRT 9,932 / 4,569TS
2H/2H BOX SHAPED LOWER HOLDS Tween decker LOA / BM 127.66 / 19.60M
grain / bale 20,085 / 18,818 CBM geared 30TS Crane X 2 combined liftable 60TS,
30TS Crane X 1, Spreader Set X 1.
With best regards
Capt. Wang
-------------------------------------------------
Young More Shipping Pte. Ltd.
Email:
capt.wang@youngmoreshpg.com
Office phone: +86-592-5752708
Cell phone: +86-1820-6052-067 (wechat)
Teams: +8618150367220
QQ: 3130464440