Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
chartering@unitedseascorp.gr <chartering@unitedseascorp.gr>
Sent:
Wednesday, 26 November 2025 12:50 PM
To:
chartering@unitedseascorp.gr
Subject:
MV EMMA BULK 53K ABU DHABI 13-17 DEC
PLS OFFER FIRM
MV EMMA BULK 53K SMX OPENS ABU DHABI, UAE ABT 13-17 DEC
2X25 OK, DECK/HATCH OK
RUSSIA/UKRAINE OK, RUSSIAN BUNKER OK
GOA OK
FLEXIBLE DIRTIES
NO USA, NO AUSSIE/NZ
TRY ANY INCL PERIOD
MV EMMA BULK
(EX MV SPAR TAURUS)
HONG KONG FLAG
Abt 53,565 DWT On 12.54M Dft TPC 57,3
BLT 11/2005 At SHANGHAI CHENGXI
NK class SS/DD 11/2025
189.96M LOA 32.26M Beam
5 HO/5 HA
GRAIN/BALE 65,752/64,436
Everllence B. & W. 6S50MC-C 12,890 BHP at 127 RPM
Gear: C:4X36T
Grabs: 4X13CBM
CO2 FITTED IN HOLDS
BWTS FITTED
ABT 12,0 LADEN - ON ABT 21.5MT VLSFO ABT 12,5 BALLAST - ON ABT 21.5MT VLSFO
PORT WORKING/IDLE: ABT 5,5 MT VLSFO + ABT 0,1 MT MGO
IDLE: ABT 2,5 MT VLSFO + ABT 0,1 MT MGO
ALL DETAILS ABT
Best regards / Stavros Tassios
mob  : 0030 6973862967
teams : stavtassios@gmail.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
United Seas Corp.
Konitsis 5 & Kifisias ave,4th floor
Marousi 151-25, greece
Tel     : 0030 210 8064867/8066243
Email   :
chartering@unitedseascorp.gr
position@unitedseascorp.gr
Web     :
www.unitedseascorp.gr
Members : Bimco.178704,Baltic Exchange,H.S.A,GSSCA
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
end vcard
[Message sent via SOFTWAY Communicator]