Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
03 December 2025 07:30
Subject:
MV DOLPHIN 75 / 75162 DWT/ S.CHINA / END DEC 2025
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV DOLPHIN 75
-OPEN  S.CHINA OF NINGDE / END DEC
FLAG PANAMA; BUILT JULY 2002 HITACHI JAPAN
LOA 225 M / BREADTH 32.2
75,162 MTS DWT ON 13.841 M SSW
WINTER DWT ABT 73,223 MT ON 13.55 M WSW
TPC 67.3MT; GRT 39,709/ NT 25,329
3,157,955 CBFT/ 89,422.5 CUMTRS GRAIN
7 HOLDS/ 7 HATCHES,
HATCH TYPE: TWO PANEL SIDE-ROLLING
AHL FITTED
MEWIS DUCT + PROPELLER BOSS CAP FIN FITTED
NEW PANAMA CANAL FITTED
ADA, WOG
With Regards,
Harsh Jaiswal          |  Mobile : +918591913284 / +919653330919   |  Teams  : harshhjjaiwal45@outlook.com
Krishna Ganesh       |  Mobile : +919820703018 / +919542506281   |  Teams  : shipbroker1999@gmail.com
Khan Danish            |  Mobile : +919769931136 / +919820709980   |  Teams  : kd412830@gmail.com
==========================================
O.B.O,
Marcons Shipmanagement Pvt. Ltd.
(
A Dry Cargo Ship Broking Company
)
Head Office- G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Email/Teams : bulk@marconsgroup.com
Website         : www.marconsgroup.com