Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Pager Co Ltd <chartering@pagerco.gr>
Sent:
Wednesday, 26 November 2025 12:44 PM
To:
PAGER CO <chartering@pagerco.gr>; PAGER CO LTD <pagegrnm@otenet.gr>
Subject:
DWT 24.804 // GD // GRD / OPEN OMAN 28/30 NOV
GD DAY,
PLEASE PROPOSE SUITABLE BIZ FOR  BELOW LADY :
Open OMAN  28/30  NOV
MV ALTO
SUMMER: 24804 DWT ON 10.045 METERS
TYPE: GENERAL CARGO
BUILT: 1997, JAPAN
CRANES : 4X30T SWL (only 3 cranes can work simultaneously)
FLAG: BELIZE
CLASS: TURKISH LLOYD
IMO NUMBER: 9145786
CALL SIGN: V3MW
L.O.A.: 153.78 M
L.B.P. : 143.80 M
BEAM: 26.00 M
DEPTH MOULDED: 16 M
GROSS TONNAGE: 20395
NET TONNAGE: 9257
TPC AT SUMMER: 34.055
4 HOLDS / 4 HATCHES
HOLD NO 2&3 ARE BOX
MC GREGOR FOLDING TYPE HATCHCOVERS
GRAIN (CBM)    BALE (CBM)
HOLD  1              8957.23                8812.27
HOLD  2              11829.15            11538.32
HOLD  3              11827.86            11538.32
HOLD  4              12274.18            11877.37
TOTAL                  44888.42            43766.28
HATCHCOVER DIMENSIONS : (METERS)
No:1 – 16.00 x 17.38
No:2 – 20.00 x 22.00
No:3 – 20.00 x 22.00
No:4 – 20.00 x 20.00
TANK TOP STRENGHT (CUM/M2) :  H1, H2, H3 = 15 T/M2 / H4 = 14 T/M2
CO2 FITTED, AUSTRALIAN LADDERS FITTED
LAST DRYDOCK : 05.02.2024 , ISTANBUL
ALL DETS ABT+
Pleased to hear.
Thanks & b.rgds
Manolis Gerakoudis
As Broker only
PAGER CO LTD
12, PALMYRAS STREET
165-61 GLYFADA
GREECE
Mobile : 0030 693 25 15 652
Email:
Chartering@pagerco.gr
Backup :
pagegrnm@otenet.gr
Skype : Manos.gerakoudis