WITHMARE CO., LTD,
TEL : +82 2 6956 0788
E-MAIL :
fix@withmare.com
HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik
==============================================
----- / HJ
MV. DL LAVENDER 35K
- OPEN : PASS PENANG 12-13 JAN
- EST. BOD : VLSFO ABT 610MT / LSMGO ABT 77MT
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MV DL LAVENDER
SDBC, BUILT JAN., 2014
FLAG LIBERIA, CLASS KR
SUM DWT 35.187.5 MT ON 9.917M SSW / TPC 49.40
WIN DWT 34.170.4 MT ON 9.711M
GRT 23,524 / NRT 11,508
LOA 180.0M / BEAM : 30.0M
CRANE 4 x 30MT
HATCH COVER : HYDRAULIC FOLDING TYPE
HATCH SIZE : NO.1  16.0MX18.4MX13.7M / NO.2-5  19.2MX20.2M
HOLD CAPA  GRAIN    BALE (M3)
NO. 1 :      8,445.9     8,064.3
NO. 2 :    10,209.4     9,740.9
NO. 3 :    10,209.4     9,727.7
NO. 4 :    10,220.7     9,731.1
NO. 5 :      9,464.9      9,120.7
TTL:        48,550.3    46,384.7
HATCH COVER DIMENSION
L    x    B ( fwd / aft ) in mtr
NO.1    16.0 X 13.7 / 18.4
NO.2    19.2 X 20.2
NO.3    19.2 X 20.2
NO.4    19.2 X 20.2
NO.5    19.2 X 20.2
TANKTOP DIMENSION
L    x    B ( fwd / aft ) in mtr
#1H : 24.7 x  4.0 / 22.0
#2H : 24.7 x 22.0 / 22.0
#3H : 24.7 x 22.0 / 22.0
#4H : 24.7 x 22.0 / 22.0
#5H : 24.7 x 22.0 / 13.0
- HOLD DIMENSION
L    x    B ( fwd / aft ) in mtr
NO.1    27.2 X 21.2 / 29.7
NO.2    27.2 X 29.7 / 29.7
NO.3    27.2 X 29.7 / 29.7
NO.4    27.2 X 29.7 / 29.7
NO.5    25.5 X 29.7 / 29.7
STRENGTH T/TOP :  NO. 1/3/5 H :  18.6MT/M2,  NO.2/4 H : 13.8MT
UPPER DECK STRENGTH NO.1/H  3.6MT/M2, NO.2-5/H 4.2MT/M2
BUNKER TANK CAPA FO 1,506 / DO 191.1 MT INCL L.S, BUT BUNKER INTAKE
TO BE ALLOWED MAX 85PCT, AND BUNKER COAMINGLING IS NOT ALLOWED.
FW CAPA 315CBM
NATURAL VENTILATION, CO2 FITTED,
AWWF LADDER EQUIPPED
DEPTH MOULDED  14.7M
SPEED / CONSUMPTION :
AT SEA
BALLAST ABT 12.50 KTS ON ABT 17.5 MT IFO 380CST
LADEN    ABT 12.00 KTS ON ABT 18.0 MT IFO 380CST
IN PORT
IDLE     ABT 3.0 MT IFO 380CST + 0.1 MT MGO
WORK    ABT 4.5 MT IFO 380CST + 0.1 MT MGO
SPEED & CONSUMPTION IS IN GOOD WEATHER / SMOOTH SEAS AND UNDERSTOOD TO MEAN ALL WEATHER CONDITIONS NOT EXCEEDING B.F. SCALE 4 AND D.S.S. 3 WITH NO EFFECT FROM ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL IN COMBINED WAVE/SWELL NOT EXCEEDING 1.25 METERS UP TO SUMMER DRAFT, AND EXCLUDING PERIODS DURING REDUCTION / INCREASING OF SPEED FOR SAFETY AVOIDING PIRACY THREATS, CONGESTION OR REDUCED VISIBILITY & ETC. WARRANTY ONLY APPLIES FOR VOAYGE EXCEEDING 48 HRS, COUNTING ONLY FROM SEA BUOY TO SEA BUOY AFTER COSP / PRIOR EOSP, FURTHER ONLY FULL REPORTING DAYS CAN BE USED AS GOOD WEATHER DAYS, AND NO INTERPOLATION FOR THE ENTIRE VOYAGE TO BE TAKEN INTO ACCOUNT AS GOOD WEATHER TIME.
PERFORMACE IS TO BE EVALUATED OVER THE ENTIRE DURATION OF THE VOYAGE INCLUDING BALLAST & LADEN, AND ANY CLAIMS ARE NOT TO BE MADE ON ANY PORTION OF THE VOAYGE. ABOUT MEANS +/- 0.5 KTS FOR SPEED AND +/- 5% FOR BUNKER CONSUMPTION. ANY SAVING IN CONSUMPTION TO BE OFF-SET AGAINST ANY REDUCTION IN SPEED, ANY SAVING IN TIME TO BE OFF-SET AGAINST ANY EXCESS BUNKER CONSUMPTION.
VESSEL’S M/E MAY BURN MDO/MGO A/O EXTRA IFO IN CASE OF EMERGENCY OR WHILE NAVIGATING/MANOUVERING IN NARROW/SHALLOW/RESTRICTED WATERS, CANALS, RIVERS, ENTERING/LEAVING PORTS/CANALS, STARTING/STOPPING THE ENGINE, BALLAST WATER EXCHANGING, CLEANING VSL’S HOLDS, BALLASTING / DEBALLASTING OPERATION, OR BAD/COLD WEATHER CONDITION ETC ALWAYS AT DISCRETION OF THE MASTER.
NO MIXING OF BUNKERS ALLOWED UNLESS CONFIRMED ACCEPTABLE BY THE MASTER.
CHTRS HAVE OPTION TO RUN VESSEL BSS ECO SPEED PROVIDING SAME DOES NOT INTERFERE WITH SAFETY OF THE VESSEL AND ALWAYS WITHIN VESSEL’S CAPABILITIES.
ALL DETAILS ABOUT
Best regards
/ HJ