Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking Company <chartering@rawatindosinogroup.co.in>
Sent:
05 January 2026 15:03
To:
rawatindosinogroup@gmail.com
Subject:
3V SMALL TONNAGE - TONNAGE OPEN SE ASIA / FAR EAST
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
.
D I R E C T    T O N N A G E
________________________________________________________________________________________________________________________________________________________________
WE (INDO SINO) HAVE BLACK LISTED M/S HK LINE COMPANY LIMITED/
OWNER OF TAN BINH VESSEL
FROM OUR DAILY CIRCULATION LIST AND DON’T WANT OF FIX ANY OF THEIR VESSEL IN FUTURE
AS THEY DENY/REFUSED TO PAY OUR BROKERAGE COMMISSION (WE FIXED WITH THEM - MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
).
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED –
always put vsl name in subject.
M/V MD SKY            DWT  12,843.2 MT  –
OPEN
CEBU
, PHILIPPINES
05
TH
JAN
202
6
TYPE OF SHIP: M.GENERAL CARGO / SINGLE DECK PLACE / YEAR BLT: VIETNAM / 2010
CLASS / CALL SIGN / IMO NO.: VIRES / 3WAR9 / 9573309
PORT OF REGISTRY / FLAG: HAI PHONG / VIETNAM
LOA / BREADTH / DEPTH / S. DRAFT: 135.270 / 20.2 / 11.3 / 8.2 M
GRT / NRT / DWT: 8333 GT / 5330 NT / 12,843.2 MT
4 HOLDS / 4 HATCHES / HOLD CAPACITY: 2 x ( 19.4 x 11.4); 1 x( 18.7x 11.4); 1 x ( 18.3 x 10.8 )
G 18761 B 17823 CBM
HATCH COVER TYPE: PONTOON
CARGO GEAR: 4 DERRICKS SWL 4 X 15MT
PNI CLUB: WEST OF ENGLAND
ALL DTAILS ABT, WOG
M/V NASICO EAGLE              DWT 6794.9 MT    – OPEN ZAMBOANGA, PHILIPPINES 15
TH
JAN 202
6
TYPE OF SHIP: BULK CARRIER MODIFIED / SINGLE DECK
PLACE / YEAR BLT: HAI PHONG, VIETNAM / 2010
CLASS / CALL SIGN / IMO NO.: VIRES / 3WBE9 / 9561966
PORT OF REGISTRY / FLAG: HAI PHONG / VIETNAM
LOA / BREADTH / DEPTH / S. DRAFT: 100.74 / 16.8 / 9.1 /7.1 M
GRT / NRT / DWT: 4193 GT / 2603 NT / 6794.9 MT
2 HOLDS / 2 HATCHES / HOLD CAPACITY: 16.8 X 31.9; 16.8 X 34.3 , G 9056.24 CBM
HATCH COVER TYPE: PONTOON
CARGO GEAR: 3 CRANES SWL 3 X 09MT
PNI CLUB: WEST OF ENGLAND
ALL DTAILS ABT, WOG
M/V MD SEA         DWT 13,268 MT – OPEN SUBIC, PHILIPPINES 15
TH
JAN 2026
TYPE OF SHIP: GENERAL CARGO / SINGLE DECK PLACE / YEAR BLT: VIETNAM / 2006
CLASS / CALL SIGN / IMO NO.: VIRES + NK / 3WSL4 / 9407653
PORT OF REGISTRY / FLAG: HAIPHONG / VIETNAM
LOA / BREADTH / DEPTH / S. DRAFT: 136.4/ 20.2 / 11.3 / 8.365 M
GRT / NRT /
DWT:
8,216 GT / 5,295 NT /
13,268 MT
4 HOLDS / 4 HATCHES / HOLD CAPACITY: 2 x ( 18.4 x 11.4); 1 x( 18.7x 11.4); 1 x ( 18.3 x 10.8 )
G 18,601 B 17,744 CBM
HATCH COVER TYPE: PONTOON
CARGO GEAR: 4 DERRICKS SWL 4 X 15MT
PNI CLUB: WEST OF ENGLAND
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH
As Shipbroker Only
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA – SINCE 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
rawatindosinogroup.co.in
email powered by Google, setup by
WeSetup.in