Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
14 January 2026 13:46
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / S.CHINA / USWC / WCCA
HPC DREAM
28.0 K
QINZHOU
24-Jan
HPC VISION
28.0 K
YANGPU
23-Jan
CLIPPER TARPON
30.4 K
YANGPU
14-Jan
SUNNY HONOR
32.0 K
SHIDAO
26-Jan
HPC PHOENIX
32.0 K
FANGCHENG
01-Feb
OHBS, AUSSIE CLEAN
HAI PHUONG STAR
32.1 K
KAOHSIUNG
22-Jan
MISSY ENTERPRISE
32.7 K
TOMAKOMAI
23-Jan
SARE COURSE
33.1 K
XIAMEN
27-Jan
HL COURAGE
34.1 K
CJK
15-Jan
CIS OK
21 GLORY
37.2 K
QINZHOU
19-Jan
SUMATRA
38.9 K
ZHENJIANG
15-Jan
RUBINA
39.9 K
QINZHOU
16-Jan
NORSE INNOSHIMA
40.0 K
LANSHAN
18-Jan
NBR HONOR
53.6 K
CAOFEDIAN
17-Jan
2X25T/DECK/HATCH/GOA OK
PELITA MUSTIKAWATI
55.7 K
RIZHAO
24-Jan
2X25T OK,  NO AUSSIE,  PG/JAPAN RANGE, 3 M PERIOD OK
AEGIR SELMER
55.8 K
CJK
17-Jan
HPC ATLANTIC
56.0 K
N.CHINA
13-Feb
KRISTINA
58.1 K
TIANJIN
25-Jan
WESTERN SANTIAGO
62.6 K
KWANGYANG
21-Jan
SCORPIO CONFIDENCE
63.2 K
QINGDAO
19-Jan
TIGER HEBEI
63.4 K
KWANGYANG
23-Jan
MILA
63.5 K
DAFENG
25-Jan
BT TREVIA
63.5 K
CJK
26-Jan
2X25T/DECK/HATCH OK
HG BARCELONA
63.6 K
CJK
14-Jan
TSL ROSEMARY
33.1 K
USWC
30-Jan
KEN BOSS
36.4 K
PUERTO QUETZAL
25-Jan
ARIES HONOR
63.5 K
PUERTO QUETZAL
05-Feb
2X25T/DECK/HATCH/GOA/W.AFRICA HRA OK
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011