Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
12 January 2026 10:49
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
// MV XIN HAI TONG 39 / MV SCORPIO CONFIDENCE / MV AQUARIUS CONFIDENCE - VESSELS TO FIX //
DATE : 12
TH JANUARY, 2026
​
REF  : IBC/KG/026
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER
​​​​​
:
​​​
​
MV XIN HAI TONG 39 2011 56697DWT 4 X 30MT CRANE WILL OPEN CJK, CHINA 21-27TH JAN 2026 IAGW WP
BOD: LSFO ABT 550-650MT MGO ABT 90-130MT
LAST 5 CGOS: MOP/STEEL/EX DD/NICKEL ORE/ROCK PHOSPHATE/GENERAL CARGO
(DESC AS ATTACHED)
MV SCORPIO CONFIDENCE 63K 2020 BUILT OPEN QINGDAO 17-20 JAN
BUNKER: LSO ABT 650-700MT, LSG ABT 170-180MT
LAST CARGOES: BAUXITE (CURRENT) / SLAG / STEAM COAL
MV AQUARIUS CONFIDENCE 63K 2020 BUILT OPEN HALDIA 22-25 JAN
BUNKER: LSO ABT 400-450MT, LSG ABT 100-110MT
LAST CARGOES: MANGANESE ORE (CURRENT) / MANGANESE ORE / STEEL PRODUCTS + CLINKER / EX DD
MV SCORPIO CONFIDENCE
DWT 63,215 MT AT 13.30 M (SCANTLING / SUMMER)
GT/NT 35,812 / 21,224
L/B 199.99 M / 32.26
5 HO / 5 HA
G/B 77,490.8 M3 / 75,553.7 M3
TPC 62.1
4 X 36 SWL / 4 X 12 CBM GRABS
CO2 FITTED
AUSSIE FITTED
MOORING: 12 * POLYESTER & POLYPROPYLENE MIXED ROPE / LENGTH 200 METERS
SPEED AND CONSUMPTION ON SUMMER DRAFT:
LADEN/ABOUT 14.0 KNOTS ON ABOUT - 29.50 MTS VLSFO PLUS 0.1MTS LSMGO
BALLAST/ABOUT 14.5 KNOTS ON ABOUT - 26.80 MTS VLSFO PLUS 0.1MTS LSMGO
ECO LADEN/ABOUT 13.0 KNOTS ON ABOUT - 23.50 MTS VLSFO PLUS 0.1MTS LSMGO
ECO BALLAST/ABOUT 13.5 KNOTS ON ABOUT - 20.80 MTS VLSFO PLUS 0.1MTS LSMGO
PORT CONSUMPTION:
ABOUT 2.6 MT VLSFO PLUS 0.1MT LSMGO - WITHOUT USING SHIP\'S GEAR
ABOUT 5 MT VLSFO PLUS 0.1MT LSMGO - DURING CARGO OPERATION BY SHIP\'S GEAR
DURING ECO STEAMING PERIOD THE VESSEL WILL RUN AT FULL NORMAL RPM FOR ABOUT 2 TO 3 HOURS PER DAY IN ORDER TO AVOID EXCESSIVE CARBON ACCUMULATION AND MAINTAIN THE NORMAL OPERATION OF THE ENGINE, ADDITIONAL BUNKER CONSUMED FOR SUCH RAISE RPM TO BE FOR CHARTERERS\' ACCOUNT.
ADDITIONAL CONSUMPTION OF ABOUT 2 MT IFO PER DAY WHEN BALLASTING/DE-BALLASTING / EXCHANGE OF BALLAST OPERATION AND CARGO HOLDS’ CLEANING, EXCLUDING BALLAST WATER TREATMENTS.
VESSEL HAS LIBERTY TO USE LSMGO IN MAIN ENGINE WHILE MANEUVERING IN / OUT OF PORTS, RIVERS, STRAITS, CANALS, SHALLOW / NARROW OR RESTRICTED WATERS.
SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS OF UP TO BEAUFORT FORCE 4 AND DOUGLAS SEA STATE 3 (SIGNIFICANT WAVE HEIGHT 1.25M) WITH NO ADVERSE CURRENTS AND NO NEGATIVE INFLUENCE OF SWELL AND NO ABNORMAL CONDITIONS AFFECTING IN 24 CONSECUTIVE HOURS.
VESSEL’S PERFORMANCE SHOULD BE ASSESSED/CONSIDERED ON THE BASIS OF AVERAGE SPEED AND CONSUMPTION ON SEA PASSAGES FROM SEA BUOY TO SEA BUOY EXCLUDING ANY VOYAGE LESS THAN 48 HOURS DURATION, AND PERIODS DURING WHICH REDUCTIONS OF SPEED FOR SAFETY, REDUCED VISIBILITY, CANALS, NARROW/RESTRICTED WATERS AND ALWAYS IN GOOD WEATHER CONDITIONS.
ABOUT MEANS 0.5 KNOT ALLOWANCE ON SPEED AND 5% ALLOWANCE ON BUNKER CONSUMPTION.
ALL DETAILS ABOUT.
MV AQUARIUS CONFIDENCE
IMO NUMBER 9878371
DWT 63,217 MT AT 13.30 M (SCANTLING / SUMMER)
GT/NT 35,812 / 21,224
L/B 199.99 M / 32.26 M
5 HO / 5 HA
G/B 77,490.9 M3 / 75,553.6 M3
TPC 62.1
4 X 36 SWL / 4 X 12 CBM GRABS
CO2 FITTED
AUSSIE FITTED
MOORING: 12 * POLYESTER & POLYPROPYLENE MIXED ROPE / LENGTH 200 METERS
SAVE AS PROVIDED IN THE AMENDED BIMCO 2020 MARINE FUEL SULPHUR CONTENT CLAUSE FOR TIME CHARTER CONTAINED IN THIS CHARTER:
SPEED & CONSUMPTION:
FULL SPEED
L/ABT. 14.0 KNOTS ON ABOUT 29.79 MTS VLSFO + 0.1MTS LSMGO
B/ABT. 14.5 KNOTS ON ABOUT 26.8 MTS VLSFO + 0.1MTS LSMGO
ECO SPEED
L/ABT. 13.0 KNOTS ON ABOUT 23.5 MTS VLSFO + 0.1MTS LSMGO
B/ABT. 13.5 KNOTS ON ABOUT 20.8 MTS VLSFO + 0.1MTS LSMGO
PORT CONSUMPTION:
ABOUT 2.6 MT VLSFO + 0.1MT LSMGO WITHOUT USING SHIP\'S GEAR
ABOUT 5.0 MT VLSFO + 0.1MT LSMGO DURING CARGO OPERATION BY SHIP\'S CRANES
ALL DETAILS ABOUT
​
​
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611
​​
ANKIT VASHIST         MOB.: +91-9650405353
​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124- 4649000
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================
​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​