Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
17 December 2025 12:54
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV STELLINA - 26K - OPEN UMM QASR - 28 - 29 DEC 2025
FROM: ARYACORP PVT. LTD.
DATE & TIME: 17-12-2025 12:54:19   (GMT +5:30)
REFERΕNCE NO:
20745844
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
STELLINA                26,051 DWT           UMM QASR            28-29 DEC
STELLINA
26,051 DWAT ON 8,78 M SSW
GENERAL CARGO BOX/OPEN HATCH
LIBERIA/2014
4 HO/HA -TOTAL: ABOUT 34,354.51 M3
3 X 35 TONS CRANES (NO COMBINATION)
CEMENT HOLES FITTED
PLSD TO HEAR.
BEST REGARDS,
Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:
acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com
AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn: https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------