Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
01 December 2025 12:27
To:
\'ENERGYBULK-SG-handy\' <handy@energybulk.com>
Subject:
RE: MV VOSCO STARLIGHT (55K/11) - OPEN KOHSICHANG, THAILAND 7/13 DEC
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV VOSCO STARLIGHT (55K/11) - OPEN KOHSICHANG, THAILAND 7/13 DEC
- ROB APPX 740  MT AND 80 MT LSMGO
- CAN TRY TRIP SEASIA OWSE S CHINA-CJK RANGE
+++
MV VOSCO STARLIGHT
( EX MV LISTA )
BULK CARRIER – BUILT IHI JAPAN, 2011
55,868 MT ON 12.735M SUMMER DRAFT / TPC 55.11 PANAMA FLAG – CLASS NKK
LOA/BEAM: 190 M/ 32.26 M
GRT/NRT: 31,540 / 18,765
HO/HA: 5HOLDS / 5 HATCHES
GEAR: 4 X 30 MT
CRANES OUTREACH BEYOND SHIP’S RAIL: 9.87M
GRABS: 4X12 CBM SMAG
VESSEL IS NOT CO2 FITTED.
GRAIN / BALE CAPA (M3): 72,062.46 / 67,062.27 HATCH COVERS: STEEL, WATERTIGHT END FOLDING TYPE AUST HOLDS LADD FITTED NATURAL VENTILATION P&I CLUB: WEST OF ENGLAND
SPEED AND CONSUMPTION
LADEN ABOUT 12.50 KNOTS ON ABOUT 29.80 MT VLSFO + 0.05 MT LSMGO BALLAST ABOUT 13 KNOTS ON ABOUT 29.30 MT VLSFO + 0.05 MT LSMGO
IN PORT
IDLE: VLSFO ABT 2.75 MT + LSMGO ABT 0.05 MT
WORKING: VLSFO ABT 4.75 MT + LSMGO ABT 0.05 MT
ECO SPEED (WOG):
LADEN ABOUT 11.50 KNOTS ON ABOUT 25.40 MT VLSFO + 0.05 MT LSMGO BALLAST ABOUT 12.0 KNOTS ON ABOUT 25.10 MT VLSFO + 0.05 MT LSMGO
CHARTERERS TO ALLOW ADDITIONAL 1.00 MT VLSFO FOR EACH TIME VSL BALLASTS / DEBALLASTS.
C/P SPEED & CONSUMTION UNDER GOOD WEATHER CONDITION, CALCULATED AS WHOLE DAYS (FROM NOON TO NOON), UP TO AND INCLUDING BEAUFORT FORCE 4 AND/OR DOUGLAS SEA STATE 3 WITH NO ADVERSE CURRENT OR NEGATIVE INFLUENCE BY SWELL. DSS 3 TO MEAN WAVE A/O SWELL HEIGHT OF 1.25M OR LESS.
IF TRIM RESTRICTIONS IN PORTS AND VESSEL IS REQUIRED TO SAIL WITH LESS THAN 0.40M STERN TRIM, ADDITIONAL 0.5 MT/DAY TO LADEN CONSUMPTION AND 7% ALLOWANCE ON SPEED (FOR ABOUT, I/O 5%).
SPEED AND CONSUMPTION APPLIES TO SDWT/CORRESPONDING DISPLACEMENT. IF SAILING WITHIN TROPICAL ZONE AND SDWT IS EXCEEDED, ABOVE SPEED AND CONSUMPTION MAY VARY.
IN SHALLOW WATERS – UNDER 2.5X OF VSL’S DRAFT SPEED/CONSUMPTION AFFECTED.
TANKTOP STRENGTH (LOCAL): 26.5MT/M2
HOLDWISE GRAIN / BALE CAPA:
HOLD- 1 : 12,060.43 / 11,042.22 M3
HOLD- 2 : 15,706.72 / 14,650.88 M3
HOLD- 3 : 14,777.22 / 13,775.41 M3
HOLD-  4 : 14,770.43 / 13,812.35 M3
HOLD-  5 : 14,747.66 / 13,781.41 M3
HATCH SIZES (L X W):
No. 1:    (L) 14.56 M X (B) 18.60 M
No. 2-5: (L) 20.93 M X (B) 18.60 M
TANK TOP DIMENSIONS
NO 1 HOLD: L-27.30 M/ B-11.20 M (FWD) 24.00 M (AFT) NO 2 HOLD: L-29.12 M/ B-24.00 M NO 3 HOLD: L-27.30 M/ B-24.00 M NO 4 HOLD: L-27.30 M/ B-24.00 M NO 5 HOLD: L-27.30 M/ B-24.00 M (FWD) 11.00 M (AFT)
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my