Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
05 December 2025 11:57
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
// MV XIN HAI TONG 52 2011 BLT 56,798.7 DWT 4X30MT CRANE WL OPEN TADJOURA
，
DJIBOUTI O/A 13-18TH DEC 2025 IAGW WP - VESSEL TO FIX //
DATE : 05TH DECEMBER, 2025
​
REF  : IBC/KG/025
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER
​​​
:
​​
​
MV XIN HAI TONG 52 2011 BLT 56,798.7 DWT 4X30MT CRANE WL OPEN TADJOURA
，
DJIBOUTI O/A 13-18TH DEC 2025 IAGW WP.
BOD: ABT 550-650 MT FOR VLSFO AND ABT 80-150 MT FOR LSMGO.
TRY ALL DIRECTION.
1. NAME: MV XIN HAI TONG 52
2. TYPE: GEARED, BULK CARRIER
3. BUILT: SEP-2011
4. FLAG: MARSHALL ISLANDS
5. GRT/NRT INTERNATIONAL: 33,044 / 19,231
6. LOA / LBP / BEAM: 189.99M / 185.00M / 32.26M
7. LOADING INFORMATION
：
LOADLINE   DEADWEIGHT         DRAFT
SUMMER:       56,798.7        12.800 M
WINTER:       55,228.1        12.533M
TROPICAL:     58,372.2        13.067 M
TPC AT SUMMER DRAFT: 58.8
8. CRANE
9. GRAB: 4 X 30MT + 4X6-14CBM GRABS
10. H/H: 5/5
11. ECO SPEED/CONSUMPTION:
BALLAST: ABT 12.0 KNOTS ON ABT 19.0 MT LSIFO + 0.1 MT LSMGO
LADEN: ABT 12.0 KNOTS ON ABT 20.0 MT LSIFO + 0.1 MT LSMGO
AT PORT:
IDLE
：
ABT 2.0 MTS LSIFO + 0.1 MTS LSMGO PER DAY
WORKING
：
ABT 4.5 MTS LSIFO + 0.1 MTS LSMGO  PER DAY
ADDITIONAL 4.5 MT VLSFO DAILY FOR BALLAST/DEBALLAST
ADDITIONAL 1.5 MT VLSFO DAILY FOR BOILER CONSUMPTION WITH TEMPERATURE LESS THAN 10 DEGREE CENTIGRADE.
(A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING
ON CHARTERERS ORDER OR FOR REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS.
(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS. GOOD WEATHER DEFINITION AS PER OWNERS CP, EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR “BAD WE ATHER” PERIODS IS NOT ALLOWED.
(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW&NARROW WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER/CANAL/RIVER/BALLAST/DEBALLAST ETC.
(D) 0.5 KNOT ALLOWANCE  TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION.
(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E)  SPECIFICATION, OR 2010, IF 2017 IS NOT AVAILABLE
= ALL DETAILS ABOUT=
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611
​​
ANKIT VASHIST         MOB.: +91-9650405353
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124- 4649000
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================
​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​