Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
03 December 2025 15:35
To:
position@afeashipbrokers.gr
Subject:
OPEN KMX 81/13 ECI/PARADIP 16/20 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
03/12/2025/12:04:25.REF:000041-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
KMX -PMX
MV FIJI            Dwt  81.285  Blt  2013 .........................ECI/PARADIP 16/20 DEC
Bod abt 1220 vlsfo / abt 270 lsmgo
GHG: C   &  BHP Ok
RGDS/AFEA
[Message sent via SOFTWAY Communicator]