Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
12 January 2026 12:08
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV BH HENGSHUI / 64061 DWT / ZHANJIANG, CHINA / 14-15 JAN
(Pls do add ours mail id :-
bulk@marconsgroup.com
in your circulation lists)
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
M/V BH HENGSHUI - 64K DWT,
-- OPEN ZHANJIANG, S.CHINA, 14-15TH/JAN/2026
-- BOD: ABOUT 1050MT/260-290MT
MV BH HENGSHUI EX NORD MAMORE
TYPE: SDBC - NEO PANAMA FITTED, SCRUBBER FITTED
BUILT: MITSUI / 2020
DWT (SUMMER): 64,061 MT DWT - DRAFT: 13.65 M SSW – TPC: 60.1
DWT (WINTER): 62,357 MT DWT - DRAFT: 13.36 M WSW – TPC: 60.1
LOA / BEAM (MOULDED): 199.90 M / 32.25 M
GT/NT: 36,463 / 21,202
CRANES: 4 X 36.00 MTS SWL
GRABS: 4 X 15 CBM CAPACITY (RADIO CONTROLLED)
HOLDS / HATCHES: 5 / 5
HATCHCOVERS: END FOLDING TYPE
BALE / GRAIN: 2,738,438 CU.FT / 2,865,158  CU.FT (INCLUDING HATCHWAYS)
SPEED CONSUMPTION:
LADEN: ABT 13.50 KTS ON ABT 26.00 MTS IFO AND 0.20 MT LSMGO
BALLAST: ABT 14.30 KTS ON ABT 26.00 MTS IFO AND 0.20 MT LSMGO
ECO SPEED (WOG):
LADEN: ABT 12.00 KTS ON ABT 19.50 MTS IFO AND 0.10 MT LSMGO
BALLAST: ABT 13.00 KTS ON ABT 19.50 MTS IFO AND 0.10 MT LSMGO
IN PORT:
WORKING: ABT 5.00 MTS IFO + ABT 0.30 MT LSMGO (24 HRS)
IDLE: ABT 2.90 MTS IFO + ABT 0.20 MT LSMGO (24 HRS)
(ABOVE SPEED/CONSUMPTIONS ARE INCLUDING SCRUBBER CONSUMPTION)
HOLD VENTILATION: NATURAL VENTILATION
CO2 IN CARGOHOLDS: YES
A60 BULKHEAD: YES
CEMENT HOLES: YES
THE ABOVE FIGURES ARE EXCLUDE OCCASIONS OF BALLAST EXCHANGE, NOX TIER III MODE AND BOILER USAGE.
IN TIER III MODE, THE BUNKER USED TO BE REPLEACED BY LSMGO.
AT SEA & PORT, EXTRA 0.2 MT PER DAY LSMGO CONSUMPTION
=ALL DETAILS ABOUT=
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524
|
Teams
:
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
h
arshhjjaiwal45@outlook.com
Yaksh Shetty         |  Mobile : +919820709980 / +918511160033  |   Teams  :
yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O.
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com