Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
09 December 2025 13:57
To:
chartering@varitasnavigation.com
Subject:
MV Morning open Mombasa, Kenya 10-12 December 2025
Doc-No. 5239161   09/DEC/2025 (TUE)  10:25  (+0200)  AG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
-/ Antoniya
Good day,
Pls ppse for foll dir:
MV Morning open Mombasa, Kenya 10-12 December 2025
eta pssg Durban 16-18th Dec
- Double skinned, box shaped
- Grain/ferts clean
- 2 x 25t coils ok, deck cargo/containers on deck/hold ok
- voyage only
MV MORNING
46,859 DWT ON 12.11 M / TPC 51.75
DOUBLE SKINNED BULK CARRIER, BOX SHAPED HOLDS 2, 3 & 4
STRENGTHENED FOR HEAVY CARGOES
4 X CRANES - NO.1 X 30 MTONS, NO.2-4 X 40 MTONS
4 SETS PEINER ELECTRO-HYDRAULIC GRABS 6-12CBM
IMO# 9263069  CALL SIGN: 5LNV3
CLASS: NK  FLAG: LIBERIA
BUILT: 03/2004 PT PAL INDONESIA
LOA / BEAM(MOULDED): 189.90 M / 30.50 M
HO/HA: 5/5
GT/NT: 28,795/15,387
GRAIN / BALE: 57,711.40 / 55,422.52
TANKTOP STRENGTH:
HOLDS 1,3,5 – 25.16 MT/M2
2,4 – 17.45 MT/M2
CO2 FITTED IN HOLDS
ALL DETAILS ABOUT
Kind regards,
TNS Shipbrokers - Antoniya
MS Teams
WeChat: wxid_twwaqwr0eao712
Mob: +359 899 20 66 88
Bimco Members (reg. no. 116957)