Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
15 December 2025 08:26
To:
handy@energybulk.com
Subject:
RE: 40K in Kohsichang / 38K in Cebu
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
AA) MV CENTURION LUCILLA (40K/21) – OPEN KOHSICHANG 28 DECEMBER - 31 DECEMBER
- LOGGER - GRAIN CLEAN – SEMI-BOX
- LAST CARGOES: STEELS (LAST)/ LOGS / PKE / COAL / SLAG / LOGS
- BOD: VLSFO ABOUT 600-650 MTS AND ABOUT 150-170 MT LSMG
BB) MV CENTURION MEVIA (38K/21) – OPEN CEBU 27 DECEMBER - 31 DECEMBER
- LOGGER - CLEAN - AFF1 - SEMI-BOX
- LAST CARGOES: GRAINS (LAST)/ LOGS / LOGS  / ALUMINA / LOGS / GRAINS / STEELS
- BOD: ABOUT 390-410 MTS VLSFO AND ABOUT 170-190 MTS LSMGO
+++
MV CENTURION LUCILLA
, SD/BC, 2021 AT HAKODATE 40,054
DWAT ON 10.39 M LOA: 182.9, BEAM: 31.6, CRANES: 4 X 30.5
5HO/HA, 50,518 CBM GRAIN / 49,153 CBM BALE
FULL: ABT 13.5(L) ON ABT 20.0 + 0.1 MGO / ABT 13.50(B) ON ABT 18.0 + 0.1 MGO.
ECO (WOG): ABT 12.0(L) ON ABT 15.0 + 0.1 MGO / ABT 13.00(B) ON ABT 15.0 + 0.1 MGO.
IN PORT: WORKING ABT 4.5 MTS VLSFO + ABT 0.1 LSMGO
IDLE: ABT 2.2 MTS VLSFO + ABT 0.1 LSMGO
MV CENTURION MEVIA,
SD/BC, 2021 AT HAKODATE 38,002 DWAT
ON 9.99 M LOA: 182.9, BEAM: 31.6, CRANES: 4 x 30.5
5HO/HA, 50,518 CBM GRAIN / 49,153 CBM BALE
FULL: ABT 13.3(L) ON ABT 19.0 + 0.1 MGO / ABT 14.00(B) ON ABT 19.0 + 0.1 MGO.
ECO (WOG) ABT 11.5(L) ON ABT 14.5 + 0.1 MGO / ABT 12.20(B) ON ABT 14.5 + 0.1 MGO.
IN PORT: WORKING ABT 4.5 MTS VLSFO + ABT 0.1 LSMGO
IDLE: ABT 2.2 MTS VLSFO + ABT 0.1 LSMGO
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my