Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Allimar Shipbrokers srl <chartering@allimar.it>
Sent:
13 January 2026 23:55
To:
Allimar Shipbrokers srl <chartering@allimar.it>
Subject:
Pointe des Galets/Le Havre - abt 200 TEU\'s
-Pointe des Galets/Le Havre
-abt 200 TEU’s (mix of 20/40’) mainly waste incl IMO 9/4.1/2.2 (ttl abt 2500t)
-15/30 Apr
-3x
-pcgo ok last in/1st out
-try free d/a’s
-Gcn 3,75%
ALLIMAR SHIPBROKERS s.r.l.
+39/3356759395
chartering@allimar.it
allimar@tiscali.it
(circulars & positions only)
allimarship
wxid_02g3slkt8c8r12