Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
11 December 2025 15:58
To:
position@afeashipbrokers.gr
Subject:
OPEN KMX 82/07 WCI 14 DEC + KMX 80/10 NCHINA EX DD/SS 22 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
11/12/2025/12:27:16.REF:000051-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
KMX/KMAX/PMX
MV BRAVEHEART I 82,471/07 ...............WCI/NEW MANGALORE 14/15 DEC
bod 1400+105
MV SUNRISE I   80,370/10 .................N.CHINA/ WEIHAI 22/28 DEC
GRAIN CLEAN
ex Special Survey/Dry Dock
M/V BRAVEHEART I  EX OKEANOS
================
82,471 MT / 14.429 M (EXT.)
BLT 11/2007 TSUNEISHI SHIPBUILDING
BULK CARRIER GEARLESS
B.W.T.S. FITTED
GRAIN CAPACITY: 97,186.1 M3
SPEED & CONSUMPTION:
LADEN COND.   ABT 13.0 KNOTS ON ABT 32 MT VLSFO + ABT 0.1 MT LSMGO
BALLAST COND. ABT 13.5 KNOTS ON ABT 30 MT VLSFO + ABT 0.1 MT LSMGO
ECO SPEED &CONSUMPTION :
LADEN COND.    ABT 12.0 KNOTS ON ABT 25.5 MT VLSFO + ABT 0.1 MT LSMGO
BALLAST COND.  ABT 13.0 KNOTS ON ABT 25 MT VLSFO + ABT 0.1 MT LSMGO
CONSUMPTION IN PORT:
IDLE:    ABT. 2.8 MT VLSFO + ABT. 0.2 MT LSMGO
WORKING:    ABT. 3.8 MT VLSFO + ABT. 0.4 MT LSMGO
ADDITIONAL CONSUMPTION FOR BOILER WHEN IN PORT/ANCHORAGE : ABT 2.0 MT VLSFO/DAILY
ALL ABOUT
++++
MV “SUNRISE I” (Ex name MV “FEYHA”)
=============
80,370MT ON 14.468M
BLT  OCT 2010 STX, S.KOR
BULK CARRIER GEARLESS
BWTS FITTED,  GRAIN HOLES,
CAPACITY          95.171,7 CBM
SPEED / BUNKER CONSUMPTION:
B 13.50 ON 30MT + 0.2 MT
L 13    ON 32.00 +0.2 MT
ECO
B 12.00 ON 23.00 + 0.2 MT
L 11.50 ON 25.00 + 0.2 MT
IN PORT IDLE ABT 2.5 MT VSLFO + ABT 0.2MT LSMGO DAILY
IN PORT WORKING ABT 4 MT VLSFO + ABT 0.2MT LSMGO DAILY
PLUS ABT 1.5 MT VLSFO DAILY FOR BOLIER IN PORT, ANCHOR/DAY
ALL ABOUT
RGDS/AFEA
[Message sent via SOFTWAY Communicator]