Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
04 December 2025 11:46
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
MV ALBATROS I DWT 25,632 MTS BLT 2010 OPEN AEGEAN SEA 18 – 22 DEC 2025.
-/ Maisam
PLS PROPOSE SUITABLE BIZ FOR BELOW TONNAGE
MV ALBATROS I DWT 25,632MTS BLT 2010 OPEN AEGEAN SEA 18 – 22 DEC 2025.
M/V ALBATROS I (EX NAME BULK FLOWER)
DWT:25.632 MTS
SID/ DOUBLE SKINNED / BULK CARRIER / BLT YEAR 2010
TURKISH FLAG / RINA CLASS
DRAFT 9.94 M SSW
DEPTH MOULDED:13,25 M
GRT: 16.042 NRT: 9109
LOA: 159,18 M, LBP: 149,38 M,  BEAM: 25,00 M, DEPTH: 13,25 m
PANDI COVERED BY : THE SWEDISH P&I
GEARED BY : 3 x 30 MTS / CENTRE LINE
HO/HA: 4/4
HATCH SIZE: L X B
HA1 : 19,60 m X 15,20 m
HA2 : 20,80 m X 18,00 m
HA3 : 20,80 m X 18,00 m
HA4 : 21,60 m X 18,00 m
HOLD SIZE: L X B
HO1 : 25,80 M X FWD 9,60 M AFT 20,70 M X 13,80 M
HO2 : 26,10 M X 20,70 M
HO3 : 26,00 M X 20,70 M
HO4 : 29,20 M X FWD 20,70 M AFT 11,40 M X 20,70 M
HOLDS CAPACITIES
HO 1: 231 946 FT3
HO 2: 273 582 FT3
HO 3: 273 582 FT3
HO 4: 290 427 FT3
-------------------
TTL: 1 069 537 FT3
HATCH COVERS TYPE: HYDROLIC FOLDING TYPE
ALL ABT WOG
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
charts+unsubscribe@indus-bulk.com
.