Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
28 November 2025 10:54
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SE ASIA / EC INDIA / E.AFRICA
HAPPY VOYAGER
29.0 K
KAOHSIUNG
17-Dec
XING ZHI HAI
34.4 K
ZHOUSHAN
20-Dec
EX DD,  HOLD/HULL SANDBLASTED/PAINTED
FU XING LUN
35.7 K
LANSHAN
03-Dec
CIS OK
XIN ZHOU XING
40.4 K
CJK
03-Dec
2X20T/DECK/HATCH/GOA/BALTIC RUSSIA/BLACK SEA OK
FEDERAL PASSION
42.6 K
ONAHAMA
07-Dec
JIANG YUAN NAN JING
49.3 K
BAYUQUAN
05-Dec
HARMONY
54.9 K
NANSHA
06-Dec
2X25T/DECK/GOA OK
VAN MELODY
56.9 K
DANGJIN
09-Dec
DECK/HRA OK
NAMI ONE
57.3 K
YANGPU
05-Dec
ISEACO GRACE
61.6 K
CJK
03-Dec
2X25T/DECK/VEHICLE/W.AFRICA HRA OK,  NO GOA
MANDARIN S
63.5 K
TAIZHOU
01-Dec
JOSCO SHENGZHOU
64.2 K
GANYU
07-Dec
2X25T/DECK OK
GUANG ZHOU FA ZHAN 3
55.9 K
JAKARTA
10-Dec
JC TREASURE
16.7 K
CAMBODIA
15-Dec
TANBINH 279
28.2 K
BANGKOK
04-Dec
HAPPY TRADER
28.3 K
HA LONG
21-Dec
TANBINH 135
28.5 K
SPORE
08-Dec
TANBINH 256
28.7 K
PASIR GUDANG
30-Dec
TANBINH 357
29.1 K
PORO POINT
04-Dec
TANBINH 246
29.7 K
GENERAL SANTOS
14-Dec
TANBINH 136
29.8 K
SURABAYA
24-Dec
GRAMPUS ACE
32.5 K
HOCHIMINH
09-Dec
TANBINH 345
37.2 K
SPORE
12-Dec
OHBS
PAN BONITA
38.1 K
SPORE
08-Dec
JIN YUAN
55.4 K
WEDA
04-Dec
2X25T/DECK/HATCH/GOA OK
MEDROSE
57.9 K
CHAN MAY
29-Nov
YEMEN/GOA OK,  GRAIN CLEAN
ULTRA COURAGE
63.6 K
KOHSICHANG
04-Dec
PRINCESS BOA
50.3 K
GANGAVARAM
05-Dec
HAI JIN
58.0 K
CHITTAGONG
08-Dec
SPRING COSMOS
63.2 K
CHITTAGONG
03-Dec
2X25T/DECK/HATCH/GOA OK, GRAIN CLEAN
SEIYO HARMONY
32.3 K
DAR ES SALAAM
10-Dec
CL DEMOCRACY
40.5 K
MOMBASA
10-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011