Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
13 January 2026 12:01
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV ARWEN GEMINI / 81882 DWT / HUANGHUA, CHINA / 17-18 JAN 2026
(Pls do add ours mail id :-
bulk@marconsgroup.com
in your circulation lists)
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV ARWEN GEMINI
-- OPENING AT HUANGHUA, CHINA ON ON 17TH-18TH JANUARY 2026
-- BROB ABT 1000 MTS VLSFO AND ABT 190 MTS LSMGO
BUILT 2013 CLASS DNV
P&I SKULD FLAG SINGAPORE
ABT 81.882 DWT ON ABT 14.521 MTRS SSW GT / NT: 44,647 / 27,464 MTS
LOA 229.0 MTRS / BEAM 32.26 MTRS GRAIN CAP ABT 98.610 CBM
7/7 HO/HA
SPEED / CONS (INCLUDING A/E)
BALLAST: ABT 12.50 KNOTS ON ABT 25.00 MTS VLSIFO 380 CST + ABT 0,2 MTS LSMGO LADEN : ABT 11.50 KNOTS ON ABT 26.00 MTS VLSIFO 380 CST + ABT 0,2 MTS LSMGO
PORT/ANCHORAGE CONSUMPTION:
IDLE: ABT 3.5 MT VLSIFO 380 CST + ABT 0,2 MTS LSMGO DAILY WORKING: ABT 5.0 MT VLSIFO CST + ABT 0,2 MTS LSMGO DAILY
=ALL DETAILS ABOUT=
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524
|
Teams
:
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
h
arshhjjaiwal45@outlook.com
Yakskhh Shetty    |  Mobile : +919820709980 / +918511160033   |   Teams  :
yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O.
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com