Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
03 December 2025 15:35
To:
dhha@snsshipping.co.kr
Subject:
34.4 K JINGJIANG 17/DEC, 40.2 K NINGDE 9/DEC, 64.2 K QINHUANGDAO 14/DEC, 64 K TANJUNG PRIOK 10/DEC
MEHMET DADAYLI
34.4 K
JINGJIANG
17-Dec
PAIWAN ACE
40.2 K
NINGDE
09-Dec
GRAIN CLEAN,  2X25T/DECK/HATCH OK
MEGHNA PIONEER
64.2 K
QINHUANGDAO
14-Dec
EX DD
MTR CHESSMASTER
64.0 K
TANJUNG PRIOK
10-Dec
Open Ningde, China on abt 9/11 December (Grain clean)
Fully fitted logger
Non sanctioned Nigeria/Venezuela is ok
Deck/hatch cargo is ok sub pre-stow approval
2*25 Steel coils ok sub pre-stow aproval
AFF2
No Russia/Israel/Cuba/Iran
NO GOA
MV Paiwan Ace
Built/Year: 2024
Vessel Type: Bulk Carrier / Logger
Builder: Shimanami Shipyard Co., Ltd
Flag: Liberia
DWT (summer): 40,236 MT
Draft (summer): 10.483 M
Length (L.O.A.): 182.39 M
Breadth: 31.0 M
Gross / Net Tonnage: 24,961 MT / 12,889 MT Capacity (Grain): 50,207.48 M3 Capacity (Bale): 48,474.64 M3
Hold/Hatch: 5/5
Hatch cover: Folding Type
HATCHES SIZE:
NO. 1: 16.15 M X 19.20 M
NO. 2-5: 20.4 M X 20.8 M
TT strength:
Hold no 1 19,77 MT/sq. m
Hold no 2 15,32 MT/sq. m
Hold no 3 19,93 MT/sq. m
Hold no 4 15,33 MT/sq. m
Hold no 5 20,03 MT/sq. m
CRANES: 4 X 30.7 MT
CRANE NOT ALLOW TO HAVE TANDEM LIFTG OPERATION
SPEED / CONSUMPTION (DAILY):
AT SEA:
BALLAST ABT 14.0 KNOTS ON ABT 18.1 MT IFO + ABT 0.1 MT MDO LADEN ABT 13.0 KNOTS ON ABT 18.5 MT IFO + ABT 0.1 MT MDO
IN PORT:
IDLE : ABT 2.0 MT IFO + ABT 0.1 MT MDO
WORKING: ABT 4.0 MT IFO + ABT 0.1 MT MDO
ECO-SPEED & CONSUMPTION (WOG)
BALLAST ABOUT 12.00KTS FOR ABOUT 12.80MT FO + ABOUT 0.10MT DO LADEN ABOUT 11.50KTS FOR ABOUT 12.80MT FO + ABOUT 0.10MT DO
ADA
REF: MV MEGHNA PIONEER 64K DWT
–
BLT 2020 - OPENING QINHUANGDAO - 14-15 DEC 2025
–
EX DD - TRY ANY
NAME:          M.V. MEGHNA PIONEER
BUILT:          2020 BY SHIN KURUSHIMA DOCKYARD CO., LTD. EHIME, JAPAN
TYPE:           BULK CARRIER
FLAG            BANGLADESH
INTERNATIONAL GRT/NRT: 36,762 / 21,162
SUMMER DWT 64,276 MTS
DRAFT 13.620 M
TPC ON SUMMER DRAFT: 60.5 MT
LOA:                199.92 M
LBP:                196.5  M
SPEED / CONSUMPTION AT SEA
BALLAST ABT 13.70 KTS ON ABT 22.40 MT LSIFO 380CST & 0.15 MT LSMGO
LADEN ABT 13.00 KTS ON ABT 22.40 MT LSIFO 380CST & 0.15 MT LSMGO
ECO SPEED / CONSUMPTION (FOR REFERENCE ONLY WOG)
LADEN (SUMMER) ABT 11.5 KTS ON ABT 17.5 MT LSIFO 380CST & 0.15 MT LSMGO
BALLAST ABT 12.0 KTS ON ABT 16.5 MT LSIFO 380CST & 0.15 MT LSMGO
CONSUMPTION IN PORT:
IDLE:       ABT 3.0 MT LSIFO 380CST AND 0.15 MT LSMGO PER DAY
WORKING:    ABT 5.0 MT LSIFO 380CST AND 0.20 MT LSMGO PER DAY
GRAIN/BALE CAPACITY 81,003.77 / 77,037.53
CARGO GEARS: 4 X 30.7 MT SWL ELECTROHYDRAULIC CRANES
4 NOS. RADIO REMOTE CONTROL GRABS ON BOARD CAP 5.0CBM ~ 12.0CBM
RADIUS: TBA // LIFTING SPEED: 18.5 M/MIN
ALL DETAILS ARE ABOUT
OPEN TANJUNG PRIOK 10-15 DEC
LAST CARGOES SUGAR/UREA
BOD ABT 1080/180MT VLSFO/LSMGO RESP
MV MTR CHESSMASTER
(IMO NR 1047093)
64,000 MT ON 13.52 M SSW
BC, BLT 2025, IMABARI, PANAMA FLAG, NKK CLASS
LOA 199.9 M / BEAM 32.24 M / 5 HO/HA
GRAIN CAP 80,750 CBM
CRANES 4 X 30.5T / GRABS 4 X 12 CBM
GT 36,139
SPEED/CONS:
12.7KTS(B)/11.80KTS (L) ON 17.1MT(B)/17.1 MT (L) VLSFO
: 2.4 MT VLSFO AT PORT/IDLE
: 6.5 MT VLSFO WHEN CRANES WORKING
: 0.1 MT LSMGO AT SEA/PORT
ALL DETS ABOUT
OPEN JINGJIANG (CHINA ) 17/19 DEC
M/V MEHMET DADAYLI
=============
BOX / DOUBLE SKIN / LOG FITTED
FLAG PANAMA
DWT 34487
BUILT YEAR / PLACE 2019 - HAKODATE , JAPAN
CLASS BV
GRT/NRT 21.574/11.199
5 HO/5 HA
GRAIN / BALE 44.150 / 42.912 (CBM)
LOA 179,97 M
BEAM 30 M
DRAFT 9,82M
ECO SPEED/CONSUMPTION AS FOLLOWS FOR REF ONLY WOG.
LADEN ABOUT    12.00 KNOTS - CONSUMPTION: FO 15.50 MT/DAY, GO 0.10 /MT/DAY
BALLAST ABOUT 12.50 KNOTS - CONSUMPTION: FO 15.50 MT/DAY, GO 0.10 /MT/DAY
CR 4X30 T
PORTS (I) ABT 2.6 MT VLSFO + ABT 0.1 MT LSMGO -(W) ABT 5.0 MT VLSFO + ABT 0.1 MT LSMGO
ALL ABV WOG
LAST CARGOES : LOG / BULK WHEAT / BGD CEMENT / STEEL / BULK WHEAT
BOD : ABT 560 MTS VLSIFO / ABT 140 MTS MGO
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011