Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
15 December 2025 17:48
To:
dhha@snsshipping.co.kr
Subject:
AFRICAN LORIKEET 63.2 K MAPTAPHUT 23/DEC, AFRICAN PREDATOR 63.6 MIZUSHIMA 26//DEC
AFRICAN LORIKEET- 63,275 DWT 2024 BUILT IMABARI SDBC GRABBER - OPEN MAP TA PHUT 23RD. DEC
- Bunker ROB: LSFO abt 550mt / LSMGO abt 190mt
- Grain clean hold condition and previous cargo: Coal/Grain/Urea/Alumina
AFRICAN PREDATOR- 63,685 DWT 2023 BUILT IMABARI SDBC GRABBER - OPEN MIZUSHIMA 26/27TH.DEC
- Bunker ROB: LSFO abt 1000mt / LSMGO abt 110mt
- Grain clean hold condition and previous cargo: Soybean/Bulk cement/Iron ore
+++
MV AFRICAN LORIKEET
Blt 2024 / Class NK / Flag panamas CO2/A-60
LENGTH OVERALL:ABT. 199.9M
BREADTH (MLD.):ABT. 32.24 M
SUMMER 63,275 DWT ON 13.52M / TPC 61.5
GRT/NRT: 36,278.00 /21,173.00
HOLD CAPACITY (GRAIN):81,198.36 M3
NO. OF CARGO HOLDS/HATCHES: FIVE (5)/FIVE (5)
HATCH COVER: END FOLDING TYPE
HATCHSIZE:NO.1 18.40M (L) X 18.72M (B)
NO.2-5  23.20M (L) X 18.72M (B)
TANK TOP LOCAL STRENGTH:NO.1, 3 & 5 HOLD ABT. 23 MT/M2
NO.2 & 4 HOLDS ABT. 15 MT/M2
DECK CRANE: ELECTRO-HYDRAULIC DRIVEN, SINGLE DECK CRANE
35.0MT X 26M S.R. X 4SETS
GRAB: RADIO CONTROL MECHANICAL TYPE GRABS (MAX 15M3) X 4SETS
SPEED AND CONS:
BALLAST ABT 13.8KTS ON ABT 23.5MT + 0.2MT LSMGO
LADEN ABT 13.0KTS ON ABT 23.5MT IFO+ 0.2MT LSMGO
ECOS WOG:
BALLAST ABT 12.5 KTS ON ABT 17.0 MT IFO +0.2MT LSMGO
LADEN ABT 12.0 KTS ON ABT 19.0 MT IFO +0.2MT LSMGO
IN PORT:
IDLE ABT 2.7MT IFO/ DAY+ 0.2MT LSMGO
WORKING ABT 4.8MT IFO/ DAY+ 0.2MT LSMGO
ALL DETAILS "ABOUT"
+++
+++
MV AFRICAN PREDATOR
AFRICAN PREDATOR
FLAG PANAMA / BUILT MINAMI NIPPON 2023
SUMMER 63,713 DWT ON 13.526M / TPC 61.5
LOA 199.98M / BEAM 32.24M
GT/NT 36,142 / 21,173 MT
4 X 30.5MT CRANES  +  4 X 6/12 CBM GRABS
5 HO/HA H1:18.40 X 18.72 M, H2-H5:23.20 X 18.72 M
CO2/A60
GRAIN 81,198.36CBM (14,763.23/16,742.81/16,732.78/16,759.16/16,200.38)
BALE 76,673.99CBM (13,894.78/15,802.75/15,713.94/15,811.17/15,461.35)
SPEED AND CONS:
BALLAST ABT 13.9KTS ON ABT 24.6 MT IFO + 0.1MT LSMGO
LADEN ABT 13.1KTS ON ABT 24.6 MT IFO + 0.1MT LSMGO
ECOS WOG:
BALLAST ABT 12.5KTS ON ABT 16.50 MT IFO + 0.1MT LSMGO
LADEN ABT 12.0KTS ON ABT 17.0 MT IFO + 0.1MT LSMGO
IDLE ABT 2.2MT IFO +0.1 MT MGO/ DAY
WORKING ABT 6.5MT +0.1MT MGO / DAY
ALL DETAILS ABOUT
+++
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011