Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@navieramurueta.com <postmaster@navieramurueta.com>
Sent:
26 November 2025 11:32
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: ACC VARITAS NAVIGATION
Delivery has failed to these recipients or groups:
chartering@navieramurueta.com
Your message couldn\'t be delivered to the recipient because you don\'t have permission to send to it.
Ask the recipient\'s email admin to add you to the accept list for the recipient.
For more information, see
DSN 5.7.129 Errors in Exchange Online and Office 365
.
Diagnostic information for administrators:
Generating server: VI2PR07MB10258.eurprd07.prod.outlook.com
chartering@navieramurueta.com
Remote server returned \'550 5.7.129 RESOLVER.RST.RestrictedToRecipientsPermission; not authorized to send to recipient because the sender isn\'t on the recipient\'s list of senders to accept mail from\'
Original message headers:
Received: from DB9PR01CA0018.eurprd01.prod.exchangelabs.com
(2603:10a6:10:1d8::23) by VI2PR07MB10258.eurprd07.prod.outlook.com
(2603:10a6:800:296::19) with Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9366.12; Wed, 26 Nov
2025 06:01:49 +0000
Received: from DB5PEPF00014B9D.eurprd02.prod.outlook.com
(2603:10a6:10:1d8:cafe::c7) by DB9PR01CA0018.outlook.office365.com
(2603:10a6:10:1d8::23) with Microsoft SMTP Server (version=TLS1_3,
cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.12 via Frontend Transport; Wed,
26 Nov 2025 06:01:47 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
header.d=varitasnavigation.com;dmarc=bestguesspass action=none
header.from=varitasnavigation.com;
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
designates 94.136.184.46 as permitted sender)
receiver=protection.outlook.com; client-ip=94.136.184.46;
helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
DB5PEPF00014B9D.mail.protection.outlook.com (10.167.8.164) with Microsoft
SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.7
via Frontend Transport; Wed, 26 Nov 2025 06:01:48 +0000
Received: from LAPTOPP6RKI9ML (unknown [115.69.252.202])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id 6BE576A121A;
Wed, 26 Nov 2025 07:01:27 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1764136897;
bh=A4z9TmgNNC7zwCxmFIvK91MimjWthRF3t0xXuZR/xP4=; h=From:To:Subject;
b=KUe3mBjHKN8MOzu8q4/UyP6rufr+f0IkISWuIId2z+dAsbGWgG7rTHyU9ioKMxHZo
dCqVn3n1yAEDNkNdabcCwhdXz7mJE2YzatiqSnoNFDUASebXjw7cxDebtd4LwSMmDj
UK/V5yVEeHjga5qHCdMlgEwn/M6rWgREfPUDvqPZpPuHujtSwRMTtl9oXjYOYXyFyr
avtcwBK32sNmU/bdy6rZAsclck8UR1VTTFpz4Ni/D6G5mujwRx1MH0xwFlpSQsfVzy
RPP3B77LWIjHcXzQj4MkaJL18tUkJKHWW8/e8zkrxYsdJp5+n0tPvdZhPJtHywlSIl
aKsGhEJfQ4Zqg==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
(sender IP is 115.69.252.202) smtp.mailfrom=chartering@varitasnavigation.com
smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
To: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
CC: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Wed, 26 Nov 2025 11:31:24 +0530
Message-ID: <068f01dc5e9a$1b2a16f0$517e44d0$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_0690_01DC5EC8.34E3D990"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxemNNPPfbWgNO7RBeEanDSRleLNQ==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 33d277c5-0256-4954-93b9-b583160880c0:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: DB5PEPF00014B9D:EE_|VI2PR07MB10258:EE_
X-MS-Office365-Filtering-Correlation-Id: ea07ce17-687d-41ef-9d39-08de2cb149ba
Dear All,
Good day.
// FULLY FIRM // CAN FIX WITH SHORT SUBS.
ACC VARITAS NAVIGATION
3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.
Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons.
Load port: Tianjin, China
Discharge port: Shuaiba, Kuwait.
Load rate: CQD
Discharge: Liner out.
Laycan 15-20th December 2025.
As part cargo.
2.5% Addcom
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com