Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
SGCL- BROKER <brokers@saigoncuulong.net>
Sent:
12 January 2026 12:52
To:
chartering@varitasnavigation.com
Subject:
SGCL - OPEN TONNAGE
From: SAIGONCUULONG VIETNAM
To: Chartering / Logistics Dept
Email for receiving vsls position:
brokers@saigoncuulong.net
Email for receiving cargo offer:
project_team@saigoncuulong.net
+++
Good day,
Pls help to offer your firmed cargoes for our close vessel asf:
NA SERVICE
WEEK 02
B. AHA
B. TBK
B. JZN
B. JDH
B. AHA
B. TBK
11-Jan-26
ETA
ETA
ETA
ETA
ETA
ETA
JUBAIL
-
-
28-Nov-25
26-Dec-25
21-Jan-26
1-Mar-26
SHANGHAI
5-Oct-25
10-Nov-25
18-Dec-25
16-Jan-26
9-Feb-26
20-Mar-26
LAEM CHABANG
16-Oct-25
22-Nov-25
27-Dec-25
23-Jan-26
17-Feb-26
28-Mar-26
ENNORE
24-Oct-25
1-Dec-25
4-Jan-26
31-Jan-26
25-Feb-26
5-Apr-26
VITORIA
-
-
29-Jan-26
24-Feb-26
-
-
PENSACOLA
30-Nov-25
11-Jan-26
12-Feb-26
10-Mar-26
1-Apr-26
10-May-26
BEAUMONT
-
15-Jan-26
-
-
-
-
HOUSTON
3-Dec-25
16-Jan-26
15-Feb-26
13-Mar-26
4-Apr-26
13-May-26
WILMINGTON, NC
9-Dec-25
22-Jan-26
21-Feb-26
19-Mar-26
10-Apr-26
19-May-26
BALTIMORE, MD
13-Dec-25
24-Jan-26
24-Feb-26
22-Mar-26
13-Apr-26
22-May-26
GENOA
29-Dec-25
6-Feb-26
9-Mar-26
4-Apr-26
26-Apr-26
4-Jun-26
ALEXANDRIA
3-Jan-26
12-Feb-26
15-Mar-26
10-Apr-26
2-May-26
10-Jun-26
SUEZ CANAL
5-Jan-26
14-Feb-26
17-Mar-26
12-Apr-26
4-May-26
12-Jun-26
JEDDAH
7-Jan-26
17-Feb-26
20-Mar-26
15-Apr-26
7-May-26
15-Jun-26
ABU DHABI
17-Jan-26
25-Feb-26
28-Mar-26
23-Apr-26
15-May-26
23-Jun-26
JEBEL ALI
18-Jan-26
26-Feb-26
29-Mar-26
24-Apr-26
16-May-26
24-Jun-26
JUBAIL
21-Jan-26
1-Mar-26
1-Apr-26
27-Apr-26
19-May-26
27-Jun-26
FE SERVICE
WEEK 02
B. YBU
B. HFF
B. YBU
B. HFF
11-Jan-26
ETA
ETA
ETA
ETA
SHANGHAI
10-Nov-25
9-Dec-25
5-Feb-26
4-Mar-26
XIAMEN
-
-
9-Feb-26
ENNORE
23-Nov-25
24-Dec-25
18-Feb-26
18-Mar-26
JEDDAH
4-Dec-25
5-Jan-26
2-Mar-26
31-Mar-26
SUEZ CANAL
7-Dec-25
8-Jan-26
6-Mar-26
4-Apr-26
LA GOULETTE
-
-
10-Mar-26
BARCELONA
13-Dec-25
15-Jan-26
-
-
ANTWERP
27-Dec-25
23-Jan-26
17-Mar-26
14-Apr-26
BREMERHAVEN
30-Dec-25
26-Jan-26
20-Mar-26
17-Apr-26
SUEZ CANAL
12-Jan-26
7-Feb-26
1-Apr-26
29-Apr-26
JEDDAH
15-Jan-26
10-Feb-26
4-Apr-26
2-May-26
DJIBOUTI
19-Jan-26
14-Feb-26
-
-
SHANGHAI
5-Feb-26
4-Mar-26
25-Apr-26
22-May-26
GC SERVICE
WEEK 02
B. RYH
B. DRY
11-Jan-26
ETA
ETA
TAICANG
14-Sep-25
-
JIEYANG
16-Dec-25
KAOHSIUNG
1-Oct-25
HONG KONG
3-Oct-25
22-Dec-25
SINGAPORE
17-Oct-25
1-Jan-26
JAKARTA
-
6-Jan-26
SUEZ CANAL
12-Nov-25
22-Jan-26
MARMARIS
15-Nov-25
24-Jan-26
MONTOIR
1-Dec-25
-
GENOA
21-Dec-25
2-Feb-26
MONTOIR
-
10-Feb-26
GENOA
-
20-Feb-26
SUEZ CANAL
28-Dec-25
2-Mar-26
JEDDAH
31-Dec-25
-
HONG KONG
-
23-Mar-26
JIEYANG
31-Jan-26
28-Mar-26
+++
Look forward to hearing from you soon
Tks&brgds,
Clary Le
Sales & Project Dept.
SAI GON CUU LONG LOGISTICS AND TRADING JSC
CLARY LE
Mob/Wechat/ WA: +84 327521725
WINDY PHAM
Mob/Wechat/WA: +84 934369365
Email
:
brokers@saigoncuulong.net
(for vessels position)
project_team@saigoncuulong.net
(for cargo offer)
Website              :
www.saigoncuulong.com
--------------------------------------------------------------------------------------
SGCL - Established in 2002 with more than 20 years’ experience
, our core activities cover a wide range of shipping business, logistics solutions for
dry bulk and break-bulk cargoes.
With all qualified, trained, experienced staffs, we have built up the name of SGCL to all parties or clients in Vietnam and foreign countries as well, we are committed to provide our customers in term of:
FLEXIBLE-RELIABLE-REASONABLE
I\'m using and satisfy
ShippingMail
v3.1
Fantastic email manage program,Really help and save my time!
You\'r able to try it at
http://www.shippingmail.com