DEAR ALL,
PLS PPS SUITABLE VSL FOR BELOW ORDERS:
* A/C Hanson or Nominee
* 1 TCT with BHless
* Vsl: 30k - upto Hmx (Max 15 Years)
* Dly :  WCI
* Rdly : PG
* Duration : Abt 15-20 days wog
* Laycan: 20-23 Jan
* 3.75% addcom
+++++++++++++++++++++++++++
* A/C Hanson or Nominee
* 1 TCT with BHless
* Vsl: 22k -25k Dwt (Max 20 Years)
* Dly :  PG (Bahrain)
* Rdly : ECI
* Duration : Abt 20-25 days wog
* Laycan: 1-4 Feb
* 3.75% addcom
+++++++++++++++++++++++++++
* A/C Hanson or Nominee
* 1 TCT with BHless
* Vsl: 30k - upto Hmx (Max 12 years/Grabber Imperative)
* Dly :  PG
* Rdly : Redsea
* Duration : Abt 20-25 days wog VIA GOA
* Laycan: 5-9 Feb
* 3.75% addcom
Best Regards
Steve Nair
Hanson Holding Limited (as agent only)
Chartering Manager of Hanson Carriers India
Mumbai Office Address: Office No.611 - B Wing,
Kanakia Wall Street Building, Andheri East.
Mumbai - 400059. INDIA.
Mobile: +918459221078
Mail: bulk@hansoncarriers.com
Teams: Switson87
www.hansoncarriers.com
SHANGHAI | SINGAPORE | ISTANBUL | DUBAI | DAMMAM | MUMBAI | HO CHI MINH | MELBOURNE | TOKYO