Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Karvybulk Shipping - New Delhi <chartering@karvybulkshipping.com>
Sent:
02 January 2026 12:25
To:
chartering@karvybulkshipping.com
Subject:
ACCT AGRIFIELDS - FERTS IN BULK
DATE: 02ND JANUARY, 2026
K.ATTN CHARTERING DEPT.
GOOD DAY!!
HAPPY NEW YEAR 2026...!!
HAVE FOLL BIZ FROM CLOSE CHARTRS.
PLEASE ADVISE OWNERS INT/INDIC ENABLE DEVELOP FURTHER.
++++
BUISENESS NO. 1
A/C AGRIFIELDS
CARGO/QTTY : 30,000 MT ROCKPHOS IN BULK
SHIPMENT LAYCAN  : 14-18TH JANUARY, 2026
LOAD PORT: 1-2 SBS 1 SP DAKAR, SENEGAL BERTH 83.
DISCHARGE PORT: 1SP 1SB VIZAG, INDIA
LOAD RATE: 5,000 MT PWWD SAT SHEX EIU
DISCHARGE RATE: 7,000 MT PWWD SAT SHEX EIU
ANAM TAX ON OWS ACCT
NOR OFFICE HOURS BENDS
2.5% ADCOM PLUS 1.25% BROKERAGE TO KARVYBULK
++++
BUISNESS NO. 2
A/C AGRIFIELDS
CARGO/QTTY : 50,000 MT 5% MOLOO FERTS IN BULK
SHIPMENT LAYCAN  : 5/10TH FEBRUARY, 2026 – PLS ADV VSL’S ITINERARY
LOAD PORT: 1-2 SBS 2 SP HUANGHUA + QINZHOU, CHINA
DISCHARGE PORT:  1-2 SBS 1SP KAKINADA, INDIA OR 1-2 SBS 2SP KAKINADA + PARADIP, INDIA
LOAD RATE: 6,000 MT SHINC
DISCHARGE RATE: 8,000 MT SSHEX EIU
TT 12 HRS EIU  AT EACH LOADPORT
TT 12 HRS EIU AT DISPORT
NOR OFFICE HOURS BENDS
2.5% ADCOM PLUS 1.25% BROKERAGE TO KARVYBULK
+++
BUISNESS NO. 3
A/C AGRIFIELDS
CARGO/QTTY : 30,000 MT 5% MOLOO FERTS IN BULK
SHIPMENT LAYCAN  : 5/10TH FEBRUARY, 2026 – PLS ADV VSL’S ITINERARY
LOAD PORT: 1-2 SBS 1 SP QINZHOU, SOUTH CHINA
DISCHARGE PORT:  1-2 SBS 1SP KAKINADA, INDIA
LOAD RATE: 6,000 MT SHINC
DISCHARGE RATE: 8,000 MT SSHEX EIU
TT 12 HRS EIU AT LOADPORT
TT 12 HRS EIU AT DISPORT
NOR OFFICE HOURS BENDS
2.5% ADCOM PLUS 1.25% BROKERAGE TO KARVYBULK
++++++
PLEASED TO HEAR.
BEST REGARDS
KARVY BULK SHIPPING (AS BROKERS ONLY)
NEW DELHI, INDIA
VIJETA JAIN
MOB. : +91-9654982992
TEL  : +91-11-4220 3000
EMAIL:
chartering@karvybulkshipping.com
MS TEAMS :
vijeta@karvybulkshipping.com
WECHAT : JainVijeta
==============================
======================================================================================
this is an email broadcast related to shipbroking & shipping community
and is not spam.
if you are not interested please notify us in return with subject
"unsubscribe"
======================================================================================