Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
15 January 2026 14:16
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV SEAHORSE 32,962MT DWT ICE CLASSED OPEN PUERTO CABELLO 20 JANUARY​
FROM: ARYACORP PVT. LTD.
DATE & TIME: 15-01-2026 14:16:04   (GMT +5:30)
REFERΕNCE NO:
20874613
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV SEAHORSE        32,962MT DWT        ICE CLASSED        OPEN PUERTO CABELLO 20 JANUARY
M/V SEAHORSE
SD/ST/BC
CLASS GL HIGHEST, ICE 1C
MARSHALL ISL FLG BLT 2012
32961,9 MDWAT ON 10,218 M SSW / TPC 45,1
31997,2 MDWAT ON 10,004 M WSW
GR/BL CBM 42211,7/ 38494,2
1/   6790,2
2/   9073,2
3/   9076,1
4/   9076,3
5/   8195,7
5 HH 4/30 MTS SWL CR
LOA/BEAM 177,4/28,2
GT/NT 19943/11325
ITF/AHL/CO2/A60/ALT HOLD LOADING
SPEED/CONS UPTO AND INCL BF4/DSS 3
ABT 13,0/13,0 KN (L/B) ON ABT 24,5/22,0 MTS VLSFO
ABT 12,0/12,0 KN (L/B) ON ABT 20,0/18,0 MTS VLSFO
PCI/PCW ABT 3/ABT 5 MTS
ALL ABOUTS
PLEASED TO HEAR
BEST REGARDS
KEWL LODAYA | MOB: +91 8460 177456 | TEAMS ID: ACPL.KEWAL@OUTLOOK.COM
RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID: PRARYA@HOTMAIL.COM
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS) WEBSITE:
WWW.ARYACORP.COM
FOLLOW US ON LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------