Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
04 December 2025 10:50
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV OSLO VENTURE/ 63234 DWT/ BELAWAN/ 10 DEC
DEAR CHARTERING DESK / MARCONS
GOOD DAY
DIRECT AND CLOSE//
M/V OSLO VENTURE - 63K DWT, OPEN BELAWAN, INDONESIA OPEN 10 DEC
BOD: ABOUT 800MT/106MT
MV.OSLO VENTURE
MV Oslo Venture
IMO : 9693185
BUILT : 2015 BY CHENGXI
FLAG : HONG KONG
CLASS : BUREAU VERITAS
DWT/DRAFT: 63,234 MT DWT / 13.30 M SSW
TPC / TPI : 62.20 MT
LOA/BEAM : 199.90 M (LOA) / 32.26 M (BEAM)
INT\'L TONNAGE : 36,336 GT / 21,330 NT
GRAIN/BALE : 77,786.4 CBM GRAIN / 73,430 CBM BALE
HO/HA : 5/5
GEARS : C-4-30, 4X12CBM GRABS
STRENGTHENED FOR HEAVY CARGO
SPEED/CONSUMPTIONS,
BALLAST CONDITION, ABOUT:
14.00KN, 25.90MT LSFO
12.75KN, 19.30MT LSFO
PLUS MINOR MDO 0.1 MT FOR INCINERATOR
LADEN, AT SCANTLING DRAFT 13.30M, ABOUT:
13.50KN, 27.60MT LSFO
11.75KN, 19.30MT LSFO
PLUS MINOR MDO 0.1 MT FOR INCINERATOR
DURING BALLAST HANDLING, CARGO HOLD WASH, PLUS ANOTHER 2.2MT LSFO BY 2ND DG.
IDLE ABOUT 2.4 MT/DAY LSFO FOR D/G AND ABOUT 1.8 MT LSFO FOR AUX BOILER.
IN PORTS DURING OPERATIONS/BALLAST HANDLING, ABOUT 4.0MT LSFO/DAY, PLUS 1.8MT FOR AUX BOILER. WHEN USING BALLAST WATER TREATMENT SYSTEM ADDITIONAL 1.2MT LSFO.
A.D.A.
With Regards,
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com