Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
14 January 2026 10:50
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
​MV. MING XI JIU YUE DWT 27000 OPEN LIANYUNGANG 30TH JAN
FROM: ARYACORP PVT. LTD.
DATE & TIME: 14-01-2026 10:49:38   (GMT +5:30)
REFERΕNCE NO:
20864029
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV. MING XI JIU YUE            DWT  27000    OPEN  LIANYUNGANG       30TH JAN
MV  MING XI JIU YUE
FLAG PRC,CLASS CCS  BLT 2010, SD,CRANE 30MT*3;DWT/DWCC/GRT/NRT:26989/26000/17888/9713;
LOA/BM/DEPTH :169.37/25/14.3;DFT10.2MSSW,CAPA34929.91(NO.1:7632.81CBM,NO.2:9225.65CBM,
NO.3:9225.65CBM,NO.4:8846.23CBM); 4HO/4HA; HATCH SIZE: NO.1 21*15 NO.2&3 22.5*15 NO.4 23.25*15M
HYDRAULIC FOLDING HATCHCOVER.ADA.
PLEASED TO HEAR
BEST REGARDS
SHIVANSHU PANDEY | MOB: +91
93112 55653
| TEAMS ID: ACPL.SHIVANSHU@OUTLOOK.COM
RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID: PRARYA@HOTMAIL.COM
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS) WEBSITE:
WWW.ARYACORP.COM
FOLLOW US ON LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------