Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
02 December 2025 07:36
To:
\'Jonnel Loo @ Energy Bulk\' <handy@energybulk.com>
Subject:
RE: MV ASP BRAVE (57K/10) - OPEN HONG KONG, CHINA O/A 10-15TH DEC IAGW
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV ASP BRAVE (57K/10) - OPEN HONG KONG, CHINA O/A 10-15TH DEC IAGW
- BOD 500 - 1,000MT, TRY TO SELL BUNKER, DIRTY OK
+++
MV ASP BRAVE
57,317DWT ON 13.02M SW DRAFT / TPC 57.3
FLAG: PANAMA, CLASS: KR, 2010BT
5 HOLDS / HATCHES
GRT 33,226 / NRT 19,294
LOA 190.00M / BEAM 32.26M
CO2 FITTED / NATURAL VENTILATION
TOTAL GRAIN / BALE: 71,987.9 CBM / 69,525.5 CBM
4 X 30 TON CRANE + 4 X 12 CBM GRAB
SPEED / CONSUMPTION:
ECO MODE (WOG): LADEN – ABOUT 11.0 KNOTS, BALLAST – ABOUT 12.0 KNOTS ON ABOUT  24.0 MT IFO +01 MT MGO.
FULL MODE: LADEN - ABOUT 12.0 KNOTS, BALLAST - ABOUT 13.0 KNOTS ON ABOUT 27.0MT IFO (MGO) + 0.1MT MGO.
IN PORT: IDLE ABOUT: 3.7 MT IFO PER DAY + MGO 0.1MT.
WORKING 24 HOURS ABOUT 6.2 MT IFO PER DAY + MGO 0.1MT
ADA
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my