Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
02 January 2026 11:21
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / AUSSIE / PG / INDIA / RED SEA
HAI PHUONG STAR
32.1 K
SHIHU
05-Jan
ENTERPRISE
36.5 K
CJK
02-Jan
EX DD
TOMINI SHAMAL
38.7 K
TOKYO
07-Jan
OHBS
DARYA RAPTI
40.0 K
LANQIAO
12-Jan
XIN HAI TONG 9
49.0 K
CAOFEDIAN
02-Jan
2X25T/DECK/HATCH/W.AFRICA HRA/VENEZUELA/RUSSIA/GOA OK
XIN HAI TONG 29
57.2 K
TIANJIN
12-Jan
DARYA HEERA
61.0 K
PYONGTAEK
11-Jan
BCH BRAMBERG
63.1 K
CAOFEDIAN
02-Jan
2X25T/DECK OK
YOUNG SPIRIT
63.5 K
CAOFEDIAN
05-Jan
OZGE AKSOY
64.0 K
DALIAN
07-Jan
2X25T OK, PREFER BH
ZY NINGBO
63.5 K
SAN LORENZO
09-Jan
GRAIN CLEAN
DD VIGILANT
26.5 K
GRESIK
05-Jan
GRABBER
HSC RIVER
28.0 K
MANILA
18-Jan
GRAMPUS ACE
32.5 K
CIGADING
07-Jan
HPC FUTURE
32.8 K
CIGADING
17-Jan
HPC PHOENIX
33.0 K
QUI NHON
02-Jan
OHBS, AUSSIE CLEAN
JETSTREAM
34.5 K
HAI PHONG
02-Jan
HPC ATLANTIC
56.0 K
PENANG
08-Jan
OCEAN ELLEGANCE
63.6 K
WHYALLA
08-Jan
HPC NEW LUCKY
32.8 K
MESAIEED
12-Jan
MANDARIN S
63.5 K
PG
18-Jan
YUAN WANG FU QIANG
36.4 K
MUMBAI
10-Jan
HAWK S
40.4 K
PG
25-Jan
HARRIER S
40.4 K
WC INDIA
15-Jan
WECO TATI
63.5 K
BHAVNAGAR
08-Jan
DARYA VIDYA
64.7 K
HAZIRA
07-Jan
SAFE COURSE
33.1 K
PARADIP
05-Jan
OHBS
DARYA SITA
61.1 K
CHITTAGONG
05-Jan
ULTRA ALPHA
63.2 K
CHITTAGONG
06-Jan
BELFORTUNE
63.4 K
CHITTAGONG
10-Jan
NS GUANGZHOU
64.1 K
COLOMBO
09-Jan
HPC VISION
28.0 K
YANBU
21-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011