Dear Sirs,
Good day!
Pls kindly pps suitable biz for our flwg tonnage:
MV.
XIN JI XING 76K/04 OPEN GDYNIA,POLAND O/A 14-18TH JAN IAGW
BOD ABT 1000/150
GOA PASSAGE OK
TCT / VC OK
PREFER FH，CAN TRY ANY
MV
XIN JI XING
EX NAME: EX VASSOS
IMO:
9256872
TYPE: PANAMAX
SUB TYPE:
BULK CARRIER
GEARS:
GEARLESS
BUILT:
2004
PLACE:
TSUNEISHI NUMAKUMA, JAPAN
FLAG: CHINA
CLASS:
CCS
DWT:
76,015 MT SSW
DAFT:
14.04 M SSW
GRAIN CAPACITY: 91,180
CBM
LOA/BEAM/TPC:
225.00/32.26/67.80
GRT/NRT:
40,002/26,101 MT
HO/HA:
7/7
HATCH DIMENSIONS:
NO. 1: LENGTH: 15.57 M WIDTH: 12.80
M
NO. 2-7: LENGTH: 17.30 M WIDTH: 15.40
M
HATCHCOVER TYPE: MACGREGOR SIDE-ROLLING HATCH COVERS
ECO SPD/CONSIMPTION:
LADEN: ABT 11.5 KTS ON IFO 24.
5
MT (380CST) + MD/GO 0.1 MT AT SEA
BALLAST: ABT 12.0 KTS ON IFO
22
.
0
MT (380CST) + MD/GO 0.1 MT AT SEA
IN PORT
:
ABT
3.0
MT
IFO + 0.2 MD/GO (MT/24HOURS)
PLS CC TO chartering@zolarshipping.com  FOR SAFE RECEIPT.
Thanks & Best Regards
Helina Yang
Zolar shipping limited
as agent only
Email: chartering@zolarshipping.com
Mobile Phone / Wechat/Whatsapp: +86 18321327992
Teams:yangziqi20@163.com