Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
17 December 2025 16:02
To:
chartering@varitasnavigation.com
Subject:
M/V ARKAS - 58,471 DWT - DHAMRA 26-29 DEC // M/V AGONISTIS - 58,399 DWT - PAYRA END DEC
Doc-No. 5261164   17/DEC/2025 (WED)  12:28  (+0200)  KM
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
Good day.
Aegean Bulk Tonnage:
MV ARKAS
LIB FLG BLT 2012
58471 DWTAT ON 13.02 M
LOA/BEAM 196/32.26 M
75530 CBM GRAIN
5/5 HOHA
4 X 36 CRANES + GRABS
11/11.5 ON 21.5 NDAS
DHAMRA 26-29 DECEMBER
++
MV AGONISTIS
GRK FLG BLT 2010
58399 DWTAT ON 13.026 M
LOA/BEAM 196/32.26 M
75530 CBM GRAIN
5/5 HOHA
4 X 36 CRANES + GRABS
11/11.5 ON 21.5 NDAS
PAYRA END DECEMBER
Pleased to hear.
Best Regards - TNS - Kiko
msn   : tns.marinchev@yahoo.com
MS Teams
bimco members (reg. no. 116957)
Mob/WeChat/WhatsApp: +359 878 940056
per. email : tns.marinchev@yahoo.com