Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Alexey - OndaChart <fix@ondachart.ru>
Sent:
12 December 2025 19:34
To:
IN VARITAS NAVIGATION (chartering) <chartering@varitasnavigation.com>
Subject:
18k DWT VSL - Open PG SPOT
Fm: OndaChart
Please propose suitable cargo for:
No Europe, Iran ok
S P O T    AT PERSIAN GULF
M/V BAYAZE D
TOGO FLAG / 2009 BUILT / BULK CARRIER / CRANES  3X30 MTS / SID
CLASS: VRS / PANDI: ISLAMIC PANDI
SUMMER DWT 18908 MTS / DWCC  18000 MTS / S.DRFT : 8,50 M - AIR DRFT : 38,28 M
LOA : 139,92 M / LBP 132,00 M / BREADTH 25,00 M / DM 11,50 M
GRT 11767 / NRT 6023
4HO/4HA
HO 1: 14,70 M X 17,00 M X 11,00 M / HA 1: 17,50 M X 15,00 M
HO 2: 23,77 M X 21,60 M X 11,80 M / HA 2: 17,50 M X 18,00 M
HO 3: 23,77 M X 21,60 M X 11,80 M / HA 3: 17,50 M X 18,00 M
HO 4: 14,70 M X 17,00 M X 11,00 M / HA 4: 17,50 M X 18,00 M
GRAIN 762.342 CBFT / BALE 737.837 CBFT
ALL ABT &WOG
Best regards,
Alexey Kuznetsov
Onda Chartering & Shipping
Mobile: +79814048704 (WhatsApp)
Email:
fix@ondachart.ru
|
ondachart@mail.ru
WeChat: alexey_kuznetsov
Teams:
https://teams.live.com/l/invite/FEA1GbZ81oOSZQntAM
___
This is not spam.This message is intended for direct business communication.
If you believe you have received it in error, or would like to opt out of future messages, please reply to this email with "Unsubscribe" in the subject line or body.
We respect your privacy and comply with all applicable data protection regulations.