Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
23 December 2025 10:18
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
// MV GEORGIA ATH / MV JR SOPHIA - VSLS TO FIX​ //
DATE :23RD DEC 2025
REF  :IBC/RS/001
===
GD DAY
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER:
// MV GEORGIA ATH, 38K DWT HANDY, GRAIN CLEAN OPEN WCSA END JAN, PREFER PG-JPN RANGE //
// MV JR SOPHIA 50k DWT WOODCHIPPER, OPEN RIZHAO 18 JAN, PREFER STAY IN PACIFIC, FOR WOODCHIPS, TAPIOCA CHIPS //
+++++++++
MV GEORGIA ATH
FLAG: MARSHALL ISLAND
DATE/PLACE OF BUILT: 25 OCTOBER 2013 / SPP SHIPBUILDING CO., LTD.
TYPE OF SHIP: SD / BULK CARRIER
CLASS: KR PORT OF REGISTRY: MAJURO
LOA: 179.98 M LBP: 172.0 M
BREADTH MLD: 30,0 M DRAUGHT: 10,609 M
DWT SUMMER: 38.691,10 MT
TPC: 49,636 MT/CM
GRT/ NRT: 23.638 MT / 13.940 MT
MAX F.O. CAPACITY: VLSFO 1.296,3 M3 (100%) / LSMGO 403,2 M3 (100%)
HOLDS/HATCHES: 5/5
GRAIN CAPACITY: 48.549,70 M3
BALE CAPACITY: 46.384,7 M3
THE VESSEL IS EQUIPPED WITH 4 CRANES WITH SWL 35 MT.
ADA
+++++
​
​
BEST REGARDS
​
RIYA SEHGAL           MOB.  : +91 9958349993
​
ANKIT VASHIST         MOB.  : +91-9650405353
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124- 4649000
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
====================================================================================================
​​​​​
​