Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking Company <chartering@rawatindosinogroup.co.in>
Sent:
01 December 2025 14:45
To:
rawatindosinogroup@gmail.com
Subject:
33 INDO SINO - TONNAGE OPEN SOUTH EAST ASIA AND FAR EAST
I
NDO SINO
–
S
ince 2000
L I M I T E D     C I R C U L A T I O N    TO   L I M I T E D    F R I E N D
GOOD DAY FROM INDO SINO!
Please regularly update yr firm or booked order at our below email id.
D I R E C T   / F R I E N D L Y   &  V E R Y    C L O S E   T O N N A G E
WHAT CAN YOU PROPOSE FOR BELOWV VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
MV. MING XI JIU YUE      DWT  27000    OPEN   LIANYUNGANG       18TH DEC, 2025
FLAG PRC,CLASS CCS  BLT 2010, SD,CRANE 30MT*3;DWT/DWCC/GRT/NRT:26989/26000/17888/9713;
LOA/BM/DEPTH :169.37/25/14.3;DFT10.2MSSW,CAPA34929.91(NO.1:7632.81CBM,NO.2:9225.65CBM,
NO.3:9225.65CBM,NO.4:8846.23CBM); 4HO/4HA; HATCH SIZE: NO.1 21*15 NO  .2&3 22.5*15 NO.4 23.25*15M
HYDRAULIC FOLDING HATCHCOVER.ADA.
M/V GALAXY SKY
(DWCC 8500/TWEEN/CRANES/RINA )  OPEN IN CEBU, PHILPPINE, 4TH-5TH DEC.
M/V GALAXY SKY (DWCC 8500/TWEEN/CRANES/RINA )
PAN FLAG, BUILT 2010, DWT/DWCC/GRT/NRT: 9000MT/8500MT/7141/2681
LOA/LBP/BM/DEPTH:112/102/18.80/12.7   DRAFT:7.9M
2H/2H,  HATCH SIZE: H1/ 25.5*13.50  H2/ 25.50*13.5$B!K(J
GRAIN CAPA/BALE CAPA:13448/12661 BOX TYPE LOWER HOLD/
CRANE: 30MT*2
PNI/CLASS COVERED, DANGEROUS CARGO FITTED ADA WOG
M/V GALAXY GLORY
(DWCC 12500/TWEEN/CRANES /RINA)  OPEN IN KUNSAN,KR ON 17TH-18TH DEC.
M/V GALAXY GLORY ( DWCC 12500/TWEEN/CRANES /RINA )
PAN FLAG, BUILT 2009, DWT/DWCC/GRT/NRT: 12926/12500/9593/4062
LOA/LBP/BM/DEPTH:119/112/21.20    DRAFT:8.8 M
2H/2H,  HATCH SIZE: H1/ 29.25*15   H2/ 29.25*15$B!K(J
GRAIN CAPA/BALE CAPA:20842/19844  BOX TYPE LOWER HOLD/
CRANE: 30MT*2 (COMB 50MT)
PNI/CLASS COVERED, DANGEROUS CARGO FITTED ADA WOG
M.v Crown Jade
(8200 dwcc)          Open            Cebu                    20th.Dec   (2*25mt crane , class 9 )
M.v Crown Jade
panama flag, 2008 built, 8,456mt dwt on 7.0m ssw,
grt/nrt 6,491/2,844.loa/bm/depth: 117.80m/18.0m/10m,
grain/bale: 1,1914/11.872 cbm 2 h/2 h, 2x25t swl crane
open hatch,box type
,single deck mechanical ventilation fitted
p&i and class covered ada
(fitted bc code b, class 9 and dangerous cargo certificate)
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
rawatindosinogroup.co.in
email powered by Google, setup by
WeSetup.in