Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
08 December 2025 10:55
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
MV INLACO HARMONY 33,379 MT OPEN ABIDJAN, W.AFR 15/20 DEC 2025.
-/ Maisam
PLS PROPOSE SUITABLE ORDERS FOR BELOW TONNAGE
MV
INLACO
HARMONY
33,379 MT OPEN
ABIDJAN, CI, W.AFRICA 15/20 DEC 2025.
CAN TRY TRADING WW EXCL GOA
MV ‘
INLACO
HARMONY
’’, SDBC, 33,379MTDWT ON 9.826MSSW
BOX SHAPED HOLD, PANAMA FLAG/BLT 2013,LOA 176.83/28.80/14.20,
G/ NRT 21,168 MT/ 10,765  MT,5 HO/HA  G/B 43,205.4/42,503CBM,
CR 4X 30.5 MT SWL(OUTREACH 9.6MTRS FM SHIPS RAIL),
HATCH SIZE: H1/13.60 X 15.40, H2-5/ 20 X 20,  ADA WOG
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
charts+unsubscribe@indus-bulk.com
.