Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <chartering@dbcoceanic.com>
Sent:
13 January 2026 15:47
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
MV\'PESSADA\' 75K OPEN FUJIAN 14 - 16 JAN
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
++ Kindly Include Our Email Id In Your Regular Circulation:
chartering@dbcoceanic.com
++
PLS PPS SUITABLY
MV\'PESSADA\'   75K OPEN FUJIAN   14   -   16   JAN
MV\'PESSADA\'(EX GOLDEN NERINA)
B/C  BLT 1999-DWAT 75484 MTNS ON 13,841MTRS SWD-MALTESE FLAG
LOA/BEAM 224,95/32,20 M- HO/HA 7/7-HSIZES NR1 16,34MX12,96M
2-7 EACH 17.20X14.58M SIDEROLLING(TWO PANEL TYPE OPERATED BY A
HYDRAULIC MOTOR)GRAIN CAP 89422,5 CBM
SPEED: BALLAST ABT 14 KNOTS ON ABT 32 MTNS/
LADEN (AT SUMMER DRAFT)  ABT 13 KNOTS ON ABT 32 MTNS
ECO SPEED:
BALLAST ABT 12   KNOTS ON ABT 24 MTS/DAY
LADEN (AT SUMMER DRAFT)  ABT  11,5 KNOTS ON ABT 25 MTS/DAY
UPTO BEAUFORT SCALE 4 AND DOUGLAS SEA STATE 3 (MAX WAVE AND SWELL HEIGHT 1.25M METERS) ,UNDER NO ADVERSE
INFLUENCE OF SWELL AND CURRENT
ALWAYS IFO 380CST (RMG-380-ISO 8217:2010)-NO MDO AT SEA
PORT CONSUMPTION I/W 3 MTNS IFO(RMG-380-ISO 8217:2010)
PLUS 0,3 MTNS MDO/LSMGO (DMA-ISO 8217:2010)
VSL IS ENTITLED TO USE MDO/LSMGO AT NARROW/SHALLOW/BUSY WATERS AREA,
ENGINE STARTING/STOPPING,SHIFT OF GENERATORS, BEFORE ENTERING AND AFTER SAILING
FROM PORTS ETC.
CO2 FITTED IN CARGO HOLDS
BUNKER SPECIFICATIONS:
The vessel is not equipped with scrubbers. As from 1 January 2020 the sulphur content of fuel consumed by the vessel cannot exceed 0.5% as per MARPOL Annex VI
LSFO(380CST) (RMG-380-ISO 8217:2017)
LSMGO (DMA- ISO 8217:2017)
(ALL DETAILS ABOUT)
P
LSD TO HEAR.
------
THANKS & BEST REGARDS,
SHAGUFTA       MOB  +91-9810120717 /
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
ASTHA  MOB - +91-9810309717 / TEAMS/
https://teams.live.com/l/invite/FEAKBwhBC_bOTK4EgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)