Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
05 January 2026 13:52
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV DEVBULK IMABARI / 29451 DWT / TEMA / SPOT-PPT
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV DEVBULK IMABARI
-- OPEN AT TEMA  // PROMPT
-- ALT ETA TO N.BRAZIL   // 15TH JAN -  ONW
-- ABT 700 / 40 BSS TEMA
29,451 DWT ON 9,94M SSW - TPC:40,5
SINGLE DECK CARRIER, OPEN HATCH, BOX SHAPE
IMO NUMBER: 9550412
BUILT 2009 IMABARI JAPAN,
MARSHALL ISLANDS FLAG, P&I UK CLUB, ABS CLASS
GRT 18,096/ NT 9,649
LOA 169,54/ BEAM 27,20M / DEPTH 13,8M / LBP 160,40M
GRAIN/BALE 1,313,053/1,250,210CBFT
GEARED4 X 30,5 MTS CRANES
5HO/5 HA (HYDRAULIC FOLDING TYPE)
BWTS+ A60 + ITF +CO2 + AHL FITTED
DAILY SPEED/CONSUMPTION:
BALLAST : ABT12,50 KNOTS ABT 18,50 MT VLSIFO + 0,1MT LSMGO
LADEN   :ABT 12,00 KNOTS ABT 18,50 MT VLSIFO + 0,1MT LSMGO
PORT:
IDLE      : ABT 3,0 MT/DAY VLSIFO
GEAR     :ABT 5,6 MT/DAY VLSIFO
=ALL DETAILS ABOUT=
Thanks and Regards
Capt. Momin      |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@
marconsgroup.com
Harsh Jaiswal      |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh  |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com