Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@dumarchart.com <postmaster@dumarchart.com>
Sent:
26 November 2025 11:06
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: // ACC VARITAS NAVIGATION //
Delivery has failed to these recipients or groups:
Alex@Dumarchart.com
The recipient\'s mailbox is full and can\'t accept messages now. Please try resending your message later, or contact the recipient directly.
Diagnostic information for administrators:
Generating server: AMBPR02MB11721.eurprd02.prod.outlook.com
Alex@Dumarchart.com
Remote server returned \'554 5.2.2 mailbox full; STOREDRV.Deliver.Exception:QuotaExceededException.MapiExceptionShutoffQuotaExceeded; Failed to process message due to a permanent exception with message [BeginDiagnosticData]The process failed to get the correct properties. 1.84300:02000000, 1.84300:9F000000, 1.84300:A1000000, 1.84300:01000000, 1.84300:08000000, 1.73948:00000000, 1.108572:00000000, 0.117068:A4000000, 1.79180:02000000, 1.79180:9F000000, 1.79180:FA000000, 255.73100:14000000, 5.95292:67000000446F526F7073006E, 8.111356:9552F9FE86593ECC1F1F572B2F8F6BACA6536B31, 0.38698:B87CC736, 1.41134:86000000, 7.36354:010000000000010C140F7FA4, 1.46439:0A000000, 1.115228:00000000, 0.104668:0A000000, 1.41134:86000000, 7.36354:010000000000010C00000000, 1.46439:0A000000, 1.115228:00000000, 0.104668:01000000, 0.34102:86000100, 5.29818:0000000035663230376165632D366362652D343331622D626438392D65393133373965663734353200000100, 5.55446:00000000333A30006F636573, 7.29828:BC5592800C00000086000100, 7.29832:000000800C00000086000000, 4.45884:DD040000, 4.29880:DD040000, 4.59420:DD040000, 7.40840:010000000000010C24987C01, 8.45434:EC7A205FBE6C1B43BD89E91379EF745200000000, 0.104348:AEC2FE9E, 5.46798:040000004D61696C4974656D44656C697665722E485454502E456D61696C00706C69616E, 7.51330:CA2364A5AD2CDE0873697374, 5.10786:0000000031352E32302E393334332E3031313A415338505230324D42383835313A37356236623533372D306166382D346635662D626465312D3937376231653935333666633A3330383632383A2E4E455420382E302E323100393737, 0.39570:35333666, 1.64146:02000000, 1.33010:02000000, 2.54258:00000000, 0.58802:00000000, 1.33010:02000000, 2.54258:00000000, 0.58802:00000000, 1.64146:9F000000, 1.33010:9F000000, 2.54258:DD040000, 1.33010:9F000000, 2.54258:DD040000, 255.79500:2B0A0000, 1.79180:A1000000, 1.79180:08000000, 0.100684:00000000, 4.70028:DD040000, 1.52466:01000000, 0.60402:01000000, 1.52466:01000000[EndDiagnosticData] [Stage: CreateMessage]\'
Original message headers:
Received: from DU7PR01CA0017.eurprd01.prod.exchangelabs.com
(2603:10a6:10:50f::19) by AMBPR02MB11721.eurprd02.prod.outlook.com
(2603:10a6:20b:729::21) with Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9366.12; Wed, 26 Nov
2025 05:35:43 +0000
Received: from DU2PEPF00028D00.eurprd03.prod.outlook.com
(2603:10a6:10:50f:cafe::92) by DU7PR01CA0017.outlook.office365.com
(2603:10a6:10:50f::19) with Microsoft SMTP Server (version=TLS1_3,
cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.12 via Frontend Transport; Wed,
26 Nov 2025 05:35:44 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
header.d=varitasnavigation.com;dmarc=bestguesspass action=none
header.from=varitasnavigation.com;compauth=pass reason=109
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
designates 94.136.184.46 as permitted sender)
receiver=protection.outlook.com; client-ip=94.136.184.46;
helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
DU2PEPF00028D00.mail.protection.outlook.com (10.167.242.184) with Microsoft
SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.7
via Frontend Transport; Wed, 26 Nov 2025 05:35:43 +0000
Received: from LAPTOPP6RKI9ML (unknown [115.69.252.202])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id 23C316A0AE8;
Wed, 26 Nov 2025 06:35:36 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1764135341;
bh=BitxBIBCbXMf/iNWM0kEzrNZNlVoo52QomKnMM+ftU0=; h=From:Subject;
b=Qdr03/GESFEqjk7OEhyZAr1oUFM2YGG1pGUWXIpQ0ToLmGpu/VrOMzAZaurKVeDEn
BMgGnjEdVTaiDXEMNwYPrJ4VQxIj8LEYMfXyYA9wKzqmpHU98SgQ3qFp9OXcWWphSV
r/PEU+VV8PAt/qRylUkzu6AWd9VgJl3D+pafU5/BwcAbBMhKbYk250NgVYU0tvqltH
OEZ6VM9bDOoExxIfTb5W+LRMjBnbphuTU/yS1rngV2f5WGuFvpjz/X6R3kkUUFr2hW
YFaPLUCCMrtuqDsjvAF8U4tEMezxoYCO5D4BjlIUwSA3PyJOSXvNdNU/5yhsAwOqFs
ZaMVl9e/apz7A==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
(sender IP is 115.69.252.202) smtp.mailfrom=chartering@varitasnavigation.com
smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
CC: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
Subject: // ACC VARITAS NAVIGATION //
Date: Wed, 26 Nov 2025 11:05:33 +0530
Message-ID: <043701dc5e96$7da54240$78efc6c0$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_0438_01DC5EC4.975FC830"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxellkuHbFyR3SERwO+amo+K72nQQ==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: a90876b9-92e4-4a7f-84b7-00a50da4e99b:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: DU2PEPF00028D00:EE_|AMBPR02MB11721:EE_
X-MS-Office365-Filtering-Correlation-Id: 80cfea1e-6861-48d8-d980-08de2cada488
X-Microsoft-Antispam:
BCL:0;ARA:13230040|12012899012|4073199012|5073199012|4076899003|13003099007|4053099003|8096899003;
X-Microsoft-Antispam-Message-Info:
=?us-ascii?Q?/WWo4+6eoRrbIlxMrUvRG9F5O2VHa7Xc0XZp7jyP+RdaDp4q6F2lAuxy19Bw?=
=?us-ascii?Q?zG3oVGmDtxK1zSblEqoTcriUG61NSWZqWSN26gAbnJyoG6rEZVTdc2hXKYwN?=
=?us-ascii?Q?kdzBA1VuyGB6Zt6Ka52st9lkiVhtskq7pa12ScWyWlvxgMzlZQv5jcvv7lXI?=
=?us-ascii?Q?Fek0NBCxt9N9XJK+SBmPaIN60O1juq2TcIucZUaobJp9AITPl/J9PipvIF4R?=
=?us-ascii?Q?YuuBVlGzKC5HTqWrSkQeTw1eQVSzq0zlnN4au5dcAmfrwDbXuJpoNKwPLf9T?=
=?us-ascii?Q?9Qiq2HqDhtuIg+xpyX8mR6YcXmEklTgs8Bn2qRnRAbU7xxxkHFmhR7I+USxg?=
=?us-ascii?Q?hh6CTHb4jPKXz8zIKb97Yjtb+n261uscv18/VXuCiBUMm20209PW6J2bib+M?=
=?us-ascii?Q?+m+M3B3qVGB/o2gK4GnetWIfTVDiInMH28hmEfY3RlYOB3xhzDKj0gs7Ryld?=
=?us-ascii?Q?iqDTF99ofoNxOOrqaNHlBpypXiuruaORl/uuB0xqs44einzMsNB/tqLI0DDX?=
=?us-ascii?Q?7wnmpQETkYlnYjgKER0onIp4Bd/ozrVBp8oJBRu7lNXFc2pdMGgzXkqZ/5oC?=
=?us-ascii?Q?coljCuZB/pGD7+3KnFp6sf2fAl9/DA06il6ibGcftx2lMn+ZRu1EA+a/mjI7?=
=?us-ascii?Q?OLukdaHzhZ5ZIzxLGhbj8b6Wh4OfrtQcs1lN9mGOFSTIS0w5C0aV/ftzbFsp?=
=?us-ascii?Q?XXjoz1Jm5zLNwZnMaewXemZ7UmrMV7N6K+tpkbw2BTi69JBzii/SH3/JJgma?=
=?us-ascii?Q?i9uuPg2+KgINwiiwL/yRHYTPe4RdroKTd85Pk18k4nKL8NofeCAT14ZEDzM9?=
=?us-ascii?Q?qbNV+s3dRZUfYSztSp45qMx9qJzPvrYhwGsCVTsxLF0ZOeimD1S3fl89hFLQ?=
=?us-ascii?Q?AZEwkMnHPM24yS7pmHPbSUBMDCqXpXGeCMJeCh6ltWRVQL/jukTCKfMfSzZu?=
=?us-ascii?Q?qqIMS5YDSc+Cfh4RCPxGhhGCg1tq0tbg4rrpkYkYT37U9F2hQhggnjS52aBM?=
=?us-ascii?Q?jv3LRJqo9CohFdanOjLf38wmG8Gx3Ep1B8lfEa/3b7QMhaMsflqE/7e+Chse?=
=?us-ascii?Q?dI2nXiMXd6y9/D6vIfnBUPkvwd7qj3rvEtwFAghWXZHz475S67jOEGi4rrkj?=
=?us-ascii?Q?/frr8BwRxnJqGWiwtnd7l6trSrdzNnseXUiE3OOf/FIGA3fRjqlp7LPL3BOF?=
=?us-ascii?Q?Cqx8mikBss5H5PdvkX1TI7g/gm1X3GR7YuhOg0S2T0qV/e5iq8HcWjnG5fcX?=
=?us-ascii?Q?BDSj4+gBdAojyzUzh+k6bbe42hk7IVGsK4JyE0ag+7IT+9QufBdDkb4NCfHc?=
=?us-ascii?Q?3gR0yDYmD6p52eEERCcJBBg0/4SqrwpicKRmBr/UGXx8Y10h8nCG5aAtUYXd?=
=?us-ascii?Q?zhgolWvTCEggfBpykzWOMI3Pcv0JKxQ0ceWq6dc7di5q2IZyfXCUiMSFcaqc?=
=?us-ascii?Q?hLDxf8AECuONF56Jtj17Bmy6UP6A/X3r/rkKZse+CmXzaYLtuVEiYqbreCfx?=
=?us-ascii?Q?9Z+bg7/vSv5Zr2Clw+xdC35onz4JfsTQ1EyFZ9OKRGhNzeVzRGNLJEHcURdV?=
=?us-ascii?Q?RSOc3UGLzBLEmZDS8S2V1dnBoPIhsiLUX/UKHKhiFZc48Yr1zNg6Djm+pdqy?=
=?us-ascii?Q?uD6yL3LrkNaHwDi4wickW0E+UwUGw8H6NzmyOIvo3ZOeVCIYmHOHZpSBwjwh?=
=?us-ascii?Q?XjLrF1IDmDrr+xLdTp0tAVzcvMTU7+r3JkqRhG8Y1k4YXeRpSg2d3v7Yaau8?=
=?us-ascii?Q?sltw1XJFPKlv/FpPavQdN/J8jkfb92X84TTwhg7RK473tRW2Xx9jN302CnVd?=
=?us-ascii?Q?DcM9xxGu9jPc0ohe7NeAPsEpiWPnwLH+pRGpNbs6O4wAmTzlr+JfiSbqvwAN?=
=?us-ascii?Q?V4dUKoKXzEiea17ywdq8Zopn4APNvqU3ARb9W3JPBsbxcfcmf9jI3HE1OpvT?=
=?us-ascii?Q?QrGVuyL9h9NqssVUDzpGwR3ixT6gRtAJnc/NEAPQjlLAGiTzACk/YZaBfrNN?=
=?us-ascii?Q?WnWbH3ubqgBEAIpAYvancM5crCVEwJnOnzZdssXFexK9112qIjIEqwNKfBCZ?=
=?us-ascii?Q?6VaLDgHiYdJa9U1TTsQ2XZTQFnWIAAvs5dMPxvY0vYAjNO/IUJtQDEV+c0lQ?=
=?us-ascii?Q?kQamsCgyIRxlDCv+JGSwpByKlmITmzUs5BOMpmO73wheDMEbMIPHUIgQa2wZ?=
=?us-ascii?Q?Kh5ZVPri6Kxjz0O6az8xFt1DbsSSd/axuxPKJG8TI4512b3UW8OsjwrIZxHy?=
=?us-ascii?Q?yvLSTWlqomvD0tbj62i2VutDP5/OxpHwSssp2svQWLqIFvBUkHnU8g/MBfCo?=
=?us-ascii?Q?L0n+vCvo6O7I0caINte32aP15LBBNDGo+HTS9Cb4FO+1zhIuzqyy7Udbo8Kx?=
=?us-ascii?Q?duyleIDsNft+UMhwTiQ/4hiw0EBrjZkgAaeIb0GiN8l0erf4BcU+lf1neEBp?=
=?us-ascii?Q?CHY+3gEMuWOJGjFNTb7VT5HcfmSXo8lJwPgVYpyVkAeGU19/t8PBlgijljYn?=
=?us-ascii?Q?xvFV2K/5PLWN6rRXoUtM3aUw801pQ++bZUBz76WlfuR0DoHW97vQuBJAOIVk?=
=?us-ascii?Q?Lji7qBGS5Fm36qVEiE4=3D?=
X-Forefront-Antispam-Report:
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.contaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFS:(13230040)(12012899012)(4073199012)(5073199012)(4076899003)(13003099007)(4053099003)(8096899003);DIR:INB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 26 Nov 2025 05:35:43.1298
(UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 80cfea1e-6861-48d8-d980-08de2cada488
X-MS-Exchange-CrossTenant-Id: a90876b9-92e4-4a7f-84b7-00a50da4e99b
X-MS-Exchange-CrossTenant-AuthSource:
DU2PEPF00028D00.eurprd03.prod.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: AMBPR02MB11721
Dear All,
Good day.
// FULLY FIRM // CAN FIX WITH SHORT SUBS.
ACC VARITAS NAVIGATION
3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.
Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons.
Load port: Tianjin, China
Discharge port: Shuaiba, Kuwait.
Load rate: CQD
Discharge: Liner out.
Laycan 15-20th December 2025.
As part cargo.
2.5% Addcom
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com