Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
22 December 2025 15:22
To:
rawatindosinogroup@gmail.com
Subject:
3 FIXING-TONNAGE OPEN SEASIA / FAR EAST
I
NDO SINO
–
S
ince 2000
L I M I T E D     C I R C U L A T I O N    TO   L I M I T E D    F R I E N D
GOOD DAY FROM INDO SINO!
Please
regularly update
yr firm or booked order at our below email id
.
D I R E C   T O N N A G E
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY
–
IF ANY FIRM OR BOOKED BIZ
PLS PUT VSL NAME IN SUBJECT
AND RUSH REVERT WITH CHARTERER’S NAME / IDEA AND TERMS REST WE WILL TRY OUR BEST TO FIX SAME TODAY
MV HTP OCEAN
OPEN
SURABAYA  12-13 JAN 2026
MV HOA BINH 27
OPEN
Q
UY NHON 12-13 JAN 2026
MV HTP OCEAN
TYPE OF SHIP: GENERAL CARGO
SINGLE DECK
PLACE
/
YEAR BLT: NAM DINH, VIETNAM / 2007,
CLASS VIETNAM PORT OF REGISTRY  FLAG: HAI PHONG / VIETNAM
LOA / BREADTH / DEPTH / S. DRAFT: 79.50 / 12.30 / 6.08/ 5.20 M
GRT / NRT / DISP/ DWT: 1598 GT/1042 NT / 3902.6MT / 3060.7 MT
2 HOLDS / 2 HATCHES GRAIN/ BALE: 3748.1/3454.176 HOLD/ HATCH SIZE NO1 25.30M 12.24M 5.4M / 17.2M .7.9M 1.06M
HOLD/ HATCH SIZE NO2:26.96 M 12.24M 5.4 M / 17.9 M .7.9M 1.06M
GEARLESS
MV HOA BINH
FLAG VIETNAM, BUILT 2004, CALLSIGN 3WHF
TYPE: SINGLE DECK; GENERAL CARGO
DWT/ GRT/NRT: 2,715.47/1455/950
LOA/BM/DRFT:74.0/12.3/5.20M,
GRAIN / BALE CAPACITY: 3,497.7CBM/ 2,914.3CBM ;
2HO/2HA, GEARLESS
HATCH 1: 18.15 x 7.8 m / HATCH 2: 17.00 x 7.9 m
HOLD 1: 24.2 x 12.3 x 5 m (18.15 x 7.8 x 1.3 m) / HOLD 2 : 23.9 x12.3 x 5 m (17.00 x 7.9 x 1.3 m)
MACGREGOR HATCH COVER (DIM IS ABT WOG)
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services – New  Delhi – India – Since 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
indosinogroup@gmail.com
)
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in