Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
14 January 2026 10:18
To:
rawatindosinogroup@gmail.com
Subject:
33) I N D O S I N O - OUR VERY CLOSE SMALL TONNAGE OPEN SEASIA/FAR EAST RANGE
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
.
D I R E C T    T O N N A G E
________________________________________________________________________________________________________________________________________________________
We have
black listed
M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL from our regular circulation list as they refuse to pay our brokerage commission for
MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
).
_________________________________________________________________________________________________________________________________________________________
WCYP??  FULLY CONCENTRATING TO FIX – IF ANY FIRM OR BOOKED BIZ PLS PUT VSL NAME IN SUBJECT AND RUSH REVERT WITH CHRRS NAME/IDEA AND TERMS FOR QUICK DEVELOPMENT / FIXING.
M.v Crown Jade    (8200 dwcc)          Open            Inchon                   06th.Feb   (2*25mt crane , class 9 )
panama flag, 2008 built, 8,456mt dwt on 7.0m ssw,
grt/nrt 6,491/2,844.loa/bm/depth: 117.80m/18.0m/10m,
grain/bale: 1,1914/11.872 cbm 2 h/2 h, 2x25t swl crane
open hatch,box type
,single deck mechanical ventilation fitted
p&i and class covered ada
(fitted bc code b, class 9 and dangerous cargo certificate)
MV. OCEANIC FAITH    DWT 11342   OPEN BELAWAN INDONESIA 31
ST
JAN 2026    (TWEEN DECKER – COMBINE 60MT)
Abt 11,342 DWT On 9.21M Dft
BLT 06/2008 At I-S SHIPYARD
NK SS/DD passed
110.49M LOA 19.2M Beam
2 HO/2 HA
15,824 CuM Grain 14,713 CuM Bale
MAN B. & W. 6L35MC 5,303 BHP at 210 RPM
Gear: D:1X30T, C:2X30.7T ( comb. X60T)
MV WAN TONG 18                    (10K),               OPEN S.KOREA PORT EITHER INCHON OR KUNSAN OR ULSAN O/A 05TH FEBRUARY, 2026
SD, DECK CARGO, GEARED/SWL 25MTS, TRY ANY.     –
VOYAGE / TCT /TC   ALL WORKABLE
M/V WAN TONG 18
IMO NO. 9665944, FLAG CHINA, BLT 2012, CLASS CCS,
LOA/ LBP/ BM/ DEPTH 134.20/ 126.38/ 18.60/ 10.10M, GRT/ NRT 7,481/ 3,789,
DWT/ DWCC 10,700/ 10,000MT ON DFT 7.40M, GRAIN/ BALE CAPA 13,456/ 13,188CBM,
4HO/4HA, HATCH SIZE: NO.1&2&3&4 14.60X10.90M,
HOLD SIZE: NO.1 22.40x14.35M, NO.2&3 23.06x14.35M, NO.4 23.08x14.35M,
TPC 21.29MT, CRANE NO.1& 2  SWL 25MTS, HYDRAULIC HATCH COVER,
SD, STL BTM, P&I AND IMSBC COVERED / ADA/
SPEED AND FUEL CONSUMPTION/ 24 HRS IN GOOD WEATHER:
AT SEA: SPD BALLAST 11.0KTS LSFO(180CST) ON ABT 6.3MT & LSMGO 0.7MT;
SPD LADEN 10.5KTS LSFO(180CST) ON ABT 6.5MT & LSMGO 0.7MT.
IN PORT: IDLE LSMGO 0.5MT +BOILER LSMGO 0.3MT; EXTRA LSMGO 0.5MT IN WINTER.
WORKING: LSMGO 2.0MT; EXTRA LSMGO 0.5MT IN WINTER.
(THE TERM "ABT" MEANS +/-5% FOR BOTH SPEED AND CONSUMPTION IN SHIP\'S FAVOR)
FOR THE PURPOSES OF CALCULATING VESSEL PERFORMANCE UNDER THIS C/P, IT IS AGREED THAT GOOD WEATHER CONDITION IS BASIS, SMOOTH SEA, 24 CONSECUTIVE HOURS (FROM NOON TO NOON)
WITH NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL. ALL DAYS WHERE THE WEATHER EXCEEDS BEAUFORT FORCE 4 (MAX 16 KNOTS) AND/OR DOUGLAS SEA STATE 3 (0.5 – 1.25M)
AND/OR SIGNIFICANT WAVE HEIGHT UP TO 1.25 M AND/OR ADVERSE CURRENT AND NEGATIVE INFLUENCE OF SWELL ARE EXPRESSLY EXCLUDED FROM CALCULATIONS. ALWAYS EXCLUDING
PERIODS DURING WHICH REDUCTIONS OF SPEED FOR SAFETY, REDUCED VISIBILITY, STEAMING AND/OR MANEUVERING IN CONGESTED WATERS/STRAITS, IN/OUT PORTS ETC
/ ADA/
M/V GALAXY SKY (DWCC 8500/TWEEN/CRANES/RINA )  OPEN IN NINGDE, CHINA 4-5
TH
FEB, 2026.
M/V GALAXY SKY (DWCC 8500/TWEEN/CRANES/RINA )
PAN FLAG, BUILT 2010, DWT/DWCC/GRT/NRT: 9000MT/8500MT/7141/2681
LOA/LBP/BM/DEPTH:112/102/18.80/12.7   DRAFT:7.9M
2H/2H,  HATCH SIZE: H1/ 25.5*13.50  H2/ 25.50*13.5
$B!K(B
GRAIN CAPA/BALE CAPA:13448/12661 BOX TYPE LOWER HOLD/
CRANE: 30MT*2
PNI/CLASS COVERED, DANGEROUS CARGO FITTED ADA WOG
M/V GALAXY GLORY (DWCC 12500/TWEEN/CRANES /RINA)  OPEN IN SINGAPORE RANGE ON 12TH FEB.
M/V GALAXY GLORY ( DWCC 12500/TWEEN/CRANES /RINA )
PAN FLAG, BUILT 2009, DWT/DWCC/GRT/NRT: 12926/12500/9593/4062
LOA/LBP/BM/DEPTH:119/112/21.20    DRAFT:8.8 M
2H/2H,  HATCH SIZE: H1/ 29.25*15   H2/ 29.25*15
$B!K(B
GRAIN CAPA/BALE CAPA:20842/19844  BOX TYPE LOWER HOLD/
CRANE: 30MT*2 (COMB 50MT)
PNI/CLASS COVERED, DANGEROUS CARGO FITTED ADA WOG
MV JC TREASURE   16,761DWT
Hachinohe, Japan  Jan 22, 2026
JC TREASURE
BUILT 2006 IN JAPAN  PANAMA FLAG NK CLASS SINGLE DECK  BULK VSL
DWT: 16,761MT DRAFT: 8.47M SUMMER  GT/NT: 9,865/5,617
LOA: 134.93M BREADTH: 23.00M  3HATCHES/3HOLDS CRANE: 25T x 2
GRAIN/BALE CAPACITY: 20,448.20/20,011.61M3
HATCH SIZE:   No.1 Hold  23.20m(Length) x 11.00m(Breadth)
No.2 Hold  24.80m x 13.68m   No.3 Hold  24.80m x 13.68m
VSL HAS BOW THRUSTER
TANK TOP STRENGTH: 12.00MT/M2
FU XING LUN      35,780DWT
Donghae, Kr  Jan 21,2026
$B!J(B
cis is ok
$B!K(B
MV FU XING LUN
BUILT 2024 IN CHINA  PANAMA FLAG  ICS CLASS  SINGLE DECK
DWT: 35,780 MT DRAFT: 10.20M SUMMER   GRT/NRT 21793/12103
LOA: 179.90M BREADTH: 27.00M  4HATCHES/4HOLDS
CAPACITY: 48154M3  CRANE:30T x 3
(MAX WEIGHT 26MT UNDER HOOK)
HATCH SIZE:   No.1 Hold  23.60m(Length) x 16.10m(Breadth)
No.2/3/4 Hold  25.24m(Length)  x 16.10m (Breadth)
ALL DETAILS ABOUT
ECO performance (all about) :
Ballast: abt 12.0knots on abt 12.00mt/day LSIFO(M/E+G/E)+abt 0.2mt/day LSMGO
Laden: abt
11.0
knots on abt
12.60
mt LSIFO(M/E+G/E)+abt 0.2mt/day LSMGO
PORT CONSUMPTION ---ALL ABOUT
1.5 mt lsmgo/day Idle and 3.0 mt lsmgo/day working, Ballasting, de-ballasting
deck cargo; hold 1.2.3.4, 20mt x2 coils; cis ok
++
MV.YIHUI REN HAI
$B!J(B
9628685
$B!K(B
,
OPEN WEIHAI, CHINA, JAN 14, 2026 IF AGW WP,
PREFER TO EAST AFRICA/RED SEA/MED SEA/BLACK SEA,  PART CARGO  WELCOME, TRY IMDG CARGO.
BUILT 2013,FLAG HONGKONG, CLASS CCS
GRT/NRT/DWT/DWCC 10,820/3,527/12,312/11,500MT ON 8.25 SSW
JAPANESE TONNAGE: 5,371MT
GRAIN/BALE: 20,183/19,300CBM LOA/BEAM/DEPTH: 125/22/14.3M
TWN DECK 2H/2H H/SIZ NO.1 27.30*14M, NO.2 27.30*14M
GEARS: CRANE 60MTX2 COMBINE TO 110MT, DERRICK:20MT*2
SPEED&CONSUMPTION:
AT SEA ABT 11.7KNOT ON ABT VLSFO 14.4MT PERDAY PLUS LSMGO 0.1MT PERDAY
IN PORT IDLE/WORKING ABT VLSFO 1.8/2.8MT, LSMGO 0.1MT PERDAY
ECO SPEED WOG
ABT 11.1KNOT ON ABT VLSFO 12.7MT PERDAY PLUS LSMGO 0.1MT PERDAY
PLEASED TO HEAR YR BEST INDI OR OFFER FIRM ALONGWITH CHRRS NAME/IDEA AND TERMS FOR QUICK DEVELOPMENT.
BEST REGARDS //
SHRISTI FOR MR LAKSHMAN SINGH RAWAT
A S     S H I P B R O K E R     O N L Y
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA – SINCE 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in