Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
rieck-petersen@shipnet.de <rieck-petersen@shipnet.de>
Sent:
Wednesday, 26 November 2025 12:51 PM
To:
transblk@emirates.net.ae
Subject:
MV CORE IMPERIAL
Doc-No. 9565403   26/NOV/2025 (WED)  09:50  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers
Phone: +49 (0)40 35 00 426 E-Mail:
rieck-petersen@shipnet.de
GD MRNG
PLS PPSE FOR OUR DIRECT POSITION
OPEN PORT SAID 30 NOV/1 DEC - TRY ANY
---------------------------------------
LAST 5 CARGOES : COAL (CURRENT) – BULK CEMENT – GRAIN – STEEL – COAL
M/V \'CORE IMPERIAL\'
63,000 MTS DWT ON 13,40 M SSW
- SD/BC - PANAMA FLAG, BUILT 2019
GRABS FITTED/CO2 FITTED/A60/SCRUBBER FITTED - L.O.A./BEAM 199,9/32,24 M
5 HO/HA - 4 X 35.0 MTS CRANES - 4 X 15 CBM MECHANICAL TYPE GRABS
GRAIN/BALE 2,842,778/2,690,165 CBFT
ABT 14.3(B)/13.5(L) KNOTS ON ABT 28.7 MT IFO CST 380 CST + 0.2 MT MDO
ECO (WOG) ABT 13.0(B) ON ABT 19.0MTS/ABT 13.0 ON ABT 23.0MTS ( LADEN )
ABT 12.0(B) ON ABT 15.0MTS/ABT 12.0 ON ABT 19.0MTS ( LADEN )
ABT MT 2.9 MT IFO IDLE + 0.2 MT MDO - ABT 5.0 MT IFO WORKING (24 HOURS) + 0.3 MT MDO
SPEED/CONSUMPTION GIVEN UNDER GOOD WEATHER CONDITIONS UPTO BEAUFORT SCALE
4 AND DOUGLAS SEA STATE 3, NO ADVERSE CURRENT. VESSEL CONSUMES DO IN MAIN
ENGINE WHEN MANEUVERING IN NARROW AND CONFINED WATERS, IN/OUT OF PORT,
CHANNELS, RIVERS AND TRANSITING CANALS.
BUNKERS SUPPLIED TO BE IN ACCORDANCE WITH ISO SPECIFICATIONS:
IFO: IF 380 CST ISO 8217 2005 OR 2010 RMG35
MDO: MARINE DIESEL OIL IN ACCORDANCE WITH ISO 8217 2005 OR 2010 DMA
BUNKER QUALITY SHALL BE SUITABLE FOR BURNING IN THE VESSEL’S MACHINERIES.
NO MIXING OF BUNKERS ALLOWED.
SPEED AND CONSUMPTION ABOVE PROVIDED IN GOOD WEATHER IE WINDS UP TO
BEAUFORT FORCE 4 AND HEIGHT OF SELL UP TO DOUGLAS SCALE 3 AND NO ADVERSE
CURRENTS
GRABS ARE ALWAYS FOR CHRTS USE AT ANYTIME WITHOUT ASKING PERMISSION.
VESSEL\'S GEAR IS SUITABLE FOR LOADING AND/OR DISCHARGING SUBJECT
TO THE SAFE WORKING LIMITS OF THE VESSEL\'S CRANES, GRABS AND EQUIPMENT.
- ALL DETAILS ABOUT AND FURTHER DETAILS AS PER DISPONENT OWNERS BACK TO BACK C/P
ADDITIONAL INFORMATION (ALL DETAILS ABOUT):
- TANKTOP STRENGTH : HO 1+3+5: 23 MT/M2 /HO 2+4 15MT/M2
- HATCHCOVER STRENGHT: HA 1-5: 2.2 MT/M2
- CUBIC BREAKDOWN: GRAIN / BALE
NUMBER 1: 517,439 / 486,910
NUMBER 2: 586,090 / 554,489
NUMBER 3: 585,766 / 551,217
NUMBER 4: 586,712 / 554,714
NUMBER 5: 566,771 / 542,835
- HATCH-SIZES (METERS):
NUMBER 1: 18.40(L) X 18.72
2: 23.20(L) X 18.72
3: 23.20(L) X 18.72
4: 23.20(L) X 18.72
5: 23.20(L) X 18.72
- HOLD DIMENSIONS (METERS - ON FLAT TANK TOP):
NUMBER 1: 28.80 (L) X 11.06 (F) 23.84 M (A)
2: 28.80 (L) X 23.84 M
3: 28.80 (L) X 23.84 M
4: 28.80 (L) X 23.84 M
5: 28.80 (L) X 23.84(F) 9.90 M (A)
- TPC ON SSW: 61,4 MT
- CLASS: NK
- INT. GR/NT: 36,400
- MOULDED DEPT: 19.15 METERS
- CALL SIGN: 3FQM4
- IMO REG NUMBER: 9860740
ALL ABT
PLSD TO HEAR
BRGDS
LP
Lars Petersen Mobile: +49 (0)172 410 48 72
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.:
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen