Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
rieck-petersen@shipnet.de <rieck-petersen@shipnet.de>
Sent:
25 November 2025 13:36
To:
chartering@varitasnavigation.com
Subject:
DIRECT POSITIONS
Doc-No. 9562401   25/NOV/2025 (TUE)  09:05  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers
Phone: +49 (0)40 35 00 426 E-Mail:
rieck-petersen@shipnet.de
GD MRNG
PLS PPSE FOR OUR DIRECT POSITIONS
++++
MV CALYPSO.GR
37,865 MTS DWT ON 10.54 M SSW
- (SEMI-BOX) / IMO 9785134
2017 IMABARI BLT / FLAG MARSHALL ISLAND / CLASS RINA
TPC 48.59 - 5 HO/HA // GT/NT: 23,296/12,101
LOA/LBP/BEAM ABOUT 179.00M / 179.89M / 30.00 M
A60, CO2 & AHL FITTED, ELECTRIC VENTILATION
GRAIN/BALE: 46,994.86 CBM / 45,238.3 CBM - CRANE 4 X 30 MT
LADEN: ABT 13.50 KN ON ABT 20 MT VLSFO + 0.1MT LSMGO
BALLAST: ABT 14.00 KN ON ABT 20 MT VLSFO + 0.1MT LSMGO
ECO LADEN: ABT 12.00 KN ON ABT 15 MT VLSFO + 0.1MT MGO
ECO BALLAST: ABT 12.50 KN ON ABT 15 MT VLSFO + 0.1MT MGO
WRKG ABT 4.0 MT VLSFO + 0.1MT MGO - IDLE ABT 2.0 MT VLSFO + 0.1MT MGO
SPEED/CONSUMPTION UNDER GOOD WEATHER/SMOOTH SEA UPTO/INCLU
BEAUFORT SCALE 4 AND DOUGLAS SEA STATE 3, EVEN KEEL NO ADVERSE
NEGATIVE CURRENTS/SWELL - ADA
OPEN SALVADOR 28 NOV
------------------------------
++++
MV FRIDA BULKER
40.161 MTS DWAT ON 10.483 M SSW - BLT IMABARI SEPT 2023
PANAMA FLAG / CLASS NK - FULLY FITTED LOGGER, CO2 /A60 FTTD
TPC 52 - LOA 183 M / BEAM 31 M - GT 25003 / NT 12883 - BWTS FITTED
5 HO/HA ABT 50207 CBM GRAIN AND 48474 CBM BALE
4 CRANES 30.5 MT ELEC-HYDR- TANK TOP STRENGTH 25 T/M2
ABT 13.9 KNOTS ON ABOUT 21.1 MTS BALLAST
ABT 13.4 KNOTS ON ABOUT 21.1 MTS LADEN VLSFO + 0.1 MT LSMGO
ECO WOG ABT 12.1 KNOTS ON 13.7 MTS BALLAST
11.3 KNOTS ON 13.7 MTS LADEN VLSFO + ABT 0.1 LSMGO
PORT 5.7 MT VLSFO IDLE AND ABT 2.4 MT VLSFO WORKING ALL + 0.1 MT LSMGO
SPEED/CONSUMPTION UNDER GOOD WEATHER/SMOOTH SEA UPTO/INCLU
BEAUFORT SCALE 4 AND DOUGLAS SEA STATE 3, EVEN KEEL NO ADVERSE
NEGATIVE CURRENTS/SWELL - ADA
OPEN RIO GRANDE 1-2 DEC
----------------------------------
++++
PLSD TO HEAR
BRGDS
LP
Lars Petersen Mobile: +49 (0)172 410 48 72
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.:
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen