Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
01 December 2025 15:11
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
// вЂ‹MV XIN HAI TONG 28 / MV VAN JAGUAR / MV ZH CHANG XIN / MV LEO HONOR - VESSELS TO FIX //
DATEВ : 01STВ DECEMBER, 2025
вЂ‹
REFВ В :В IBC/KG/025
WE HAVEВ FOLLOWINGВ VESSELSВ FROMВ OURВ CLOSEВ OWNER
вЂ‹вЂ‹вЂ‹
:
вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹
вЂ‹вЂ‹
вЂ‹
вЂ‹
MVВ XINВ HAIВ TONGВ 28В 2011 56815DWT 4X30MT CRANE WL OPEN DILISKELESI, TURKEY 10TH-17TH DEC 2025 IAGW WP
BOD:В  LSFO O/A 520-620 MT; MGO O/A 110-180MT
LAST FIVE CGO: STEEL PRODUCT/UREA/GENERAL CGO/IRON ORE FINE/COKE
TRY ANY
MV VAN JAGUARE 60KВ OPEN NEWCASTLE ON/ABOUT 15
TH
DEC,
TRY ANY
MV ZH CHANG XINВ 61KВ OPEN FUJAIRAH ON/ABOUT 18
TH
DEC,
TRY ANY
MV LEO HONOR 57KВ OPENВ BARRANQUILLAВ ON/ABOUT 15
TH
DEC,
TRY ANY, PREFER TRIP FAR EAST
BEST REGARDS
KRITIKA GOELВ  В  В  В В В В MOB.: +91-9560504611
вЂ‹вЂ‹
ANKIT VASHISTВ В В В В В В В В MOB.: +91-9650405353
вЂ‹
вЂ‹
INTERBULK SHIPBROKERS
NEWВ DELHI, INDIA
TEL : 0124- 4649000
EMAILВ В В :В CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCASTВ TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY USВ INВ RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================
вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹