Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
07 January 2026 10:32
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
MV ATN GLORY DWT 31,887 BLT 2010 OPEN BAHRAIN 16 JAN 2026
-/ Maisam
PLS PROPOSE SUITABLE ORDER FOR BELOW TONNAGE.
MV
ATN
GLORY
DWT 31,887 BLT 2010 OPEN BAHRAIN O/A 16 JAN 2026
ATN
GLORY
BLT2010 PANAMA FLAG / CLASS: NK
SDWT31,887MT ON 9.64M
GENERALCARGO
CRANES4 X 30 MT / CO2 FITTED / A60
GT/NT:19,812/ 10,395
LOA/BEAM:175.53 / 29.40 M TPC: 45.22
5H5H/ GRAIN/BALE: 40,454 CBM / 39,269.17 CBM
DECK CARGO: YES
GRAIN/BALE: 40,454 CBM / 39,269.17 CBM
SPEED & CONS BALLAST:  ABT 13.0K ON ABT 19.00 MT VLSFO + ABT 0.1 MT LSMGO
LADEN:    ABT 12.5K ON ABT 21.5 MT VLSFO + ABT 0.1 MT LSMGO
PORT: IDLE      ABT 2.20 MT/DAILY VLSFO + ABT 0.2 MT/DAILY DMA/LSMGO
WORKING   ABT 5.40 MT/DAILY VLSFO + ABT 0.2 MT/DAILY DMA/LSMGO
ECO SPEED/CONS (ABT/WOG): 11.5L ON ABT 15.50 tpd / 12.0B ON ABT 14.00 tpd VLSFO + 0.10 tpd LSMGO.
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
charts+unsubscribe@indus-bulk.com
.