FROM TU OH / CARIS OCEAN CO., LTD
(822)7304593 FAX (822)7304570 MOB (8210)94462296
GOOD DAY.
PLEASE KINDLY PROPOSE A SUITABLE BUSINESS FOR THE BELOW VESSEL.
MV TOMINI OROSHI (38K, \'16) OPEN CJK O/A 16 – 20 DEC. 2025
NAME: TOMINI OROSHI (EX INTERLINK UTILITY)
TYPE: BULK CARRIER (OPEN HATCH TYPE, FULLY BOX HOLD 2,3,4)
IMO NO.: 9714795
BUILT: 2016, HUATAI HEAVY INDUSTRY CO. LTD.
PORT OF REGISTRY: MAJURO, MARSHALL ISLANDS
CLASS: ABS
TECHNICAL MANAGER: TOMINI TRANSPORTS LLC, DUBAI
COMMERCIAL MANAGER: TOMINI CHARTERING (FZE), AJMAN
DWAT / DRAFT:
SUMMER SALT WATER: 38,706.30 MT / 10.500 M
TPC AT SCANTLING DRAFT: 53.90 MT/CM
GROSS TONNAGE: 25,546.00
NETT TONNAGE: 13,033.00
LOA: 179.95 M / 590.39 FT
BEAM: 32.00 M / 105 FT
CARGO HOLDS / CAPACITY
HOLDS / HATCHES: 5 / 5
HATCH DIMENSIONS: NO. 1: 9.60 M / 6.40 M (L) X 20.80 M / 16.20 M (W) - WIDE HATCH
NO. 2-5: 20.00 M (L) X 27.00 M (W) - OPEN HATCH
GRAIN CAPACITY: TOTAL: 50,896.97 CBM / 1,797,409.53 CBFT
SPEED / CONSUMPTION (OUTSIDE ECA):
LADEN: ABOUT 14.0 KNOTS / ABOUT 21.00 MT/DAY VLSFO
BALLAST: ABOUT 14.0 KNOTS / ABOUT 19.00 MT/DAY VLSFO
+ 1 ELECTRIC GENERATOR, ABOUT 2.5 MT/DAY VLSFO (380CST) @SEA LOAD OF 460 K.W.
ECO SPEED / CONSUMPTION (OUTSIDE ECA):
LADEN: ABOUT 12.0 KNOTS / ABOUT 13.00 MT/DAY VLSFO
BALLAST: ABOUT 12.0 KNOTS / ABOUT 11.00 MT/DAY VLSFO
+ 1 ELECTRIC GENERATOR, ABOUT 2.5 MT/DAY VLSFO (380CST) @SEA LOAD OF 460 K.W. AND 0.8 MT VLSFO (380CST) FOR BOILER.
IDLE: ABOUT 3.5 MT/DAY VLSFO
WORKING: ABOUT 5.0 MT/DAY VLSFO
ADA
B.RGDS/TU OH
mail@carisocean.com
(for Chartering)
ops@carisocean.com
(for Post Fixtures)
Teams: OH TU – Caris Ocean (for chating only)