Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Flotilla Bulk - Chartering <chartering@flotillabulk.com>
Sent:
09 January 2026 11:19
To:
chartering@flotillabulk.com
Subject:
JAHAN OPEN TONNAGES : OPENING - ECI / SRILANKA / WCI / CHINA / B.DESH / MEXICO
Ref: 090126-SN-781-Flotilla Bulk India Pvt. Ltd.
Please add in your circulations :
chartering@flotillabulk.com
KIND ATTN : CHARTERING DESK
Please propose for close / direct owner open tonnages :
//
MV KHADEEJAH JAHAN II - OPEN : VIZAG, ECI 10/13 JAN
DWT: 55,486 SSW: 12.53 M
Built: 2009
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.90 M
++
MV ZAHAB JAHAN I - OPEN : TRINCOMALLE, SRILANKA 11/15 JAN
DWT: 56,172 SSW: 12.715 M
Built: 2011
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.99 M
++
MV JAHAN BROTHERS I - OPEN : BHAVNAGAR, WCI 13/18 JAN
DWT: 58,080 SSW: 12.826 M
Built: 2010
HOLD: 5H/5H
GRD: 4X31MT SWL
LOA: 189.99 M
++
MV JAHAN BROTHERS II - OPEN : LANBEI, CHINA 14/18 JAN
DWT: 56,014, SSW: 12.573 M
Built: 2008
HOLD: 5H/5H
GRD: 4X30 MT SWL
LOA: 189.99 M
++
MV JAHAN I - OPEN : DALIAN, CHINA 17/21 JAN
DWT: 61,221 SSW: 13.02 M
Built: 2018
HOLD: 5H/5H
GRD: 4X30.50 MT SWL
LOA: 199.92 M
++
MV ZAYD JAHAN - OPEN : CHITTAGONG, B.DESH 17/21 JAN
DWT: 66,637 SSW: 12.925 M
Built: 2015
HOLD: 5H/5H
GRD: 4X31MT SWL
LOA: 199.99 M
++
MV KHADEEJAH JAHAN I - OPEN : SALINA CRUZ, MEXICO 18/22 JAN
DWT: 58,105 SSW: 12.826 M
Built: 2012
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.99 M
//
Soubhagya Nanda
Mobile : +91 8800226291
Teams :
soubhagya_merchantship@hotmail.com
Yatendra Parmar
Mobile : +91 8766339862
Teams :
ocean-reaper5@outlook.com
FLOTILLA BULK INDIA PVT LTD
Email :chartering@flotillabulk.com
Web   :
https://flotillabulk.com/