Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@DaelimCloud.com <postmaster@DaelimCloud.com>
Sent:
15 December 2025 11:54
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: ACC VARITAS NAVIGATION
Delivery has failed to these recipients or groups:
kmchoi@daelimcorp.co.kr
The email address you entered couldn\'t be found. Please check the recipient\'s email address and try to resend the message. If the problem continues, please contact your email admin.
Diagnostic information for administrators:
Generating server: dagwmx02pc.DaelimCloud.com
kmchoi@daelimcorp.co.kr
Remote Server returned \'550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipient not found by SMTP address lookup\'
Original message headers:
Received: from dagwmx02pc.DaelimCloud.com (10.197.2.5) by
dagwmx02pc.DaelimCloud.com (10.197.2.5) with Microsoft SMTP Server
(version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
15.2.1748.36; Mon, 15 Dec 2025 15:23:49 +0900
Received: from MDS2 (10.12.1.162) by dagwmx02pc.DaelimCloud.com (10.197.2.5)
with Microsoft SMTP Server id 15.2.1748.36 via Frontend Transport; Mon, 15
Dec 2025 15:23:49 +0900
Received: from smtp1.daelimcloud.com ( [203.226.18.32])
by MDS2 ((AhnLab MDS-MTA) [3.0.54])
with ESMTP id <040c01dc6d8b$4cdf8130$e69e8390$@varitasnavigation.com>
; Mon, 15 Dec 2025 15:22:32 +0900
Received: from unknown (HELO vmi2441136.contaboserver.net) (94.136.184.46)
by 203.226.18.32 with ESMTP; 15 Dec 2025 15:23:26 +0900
X-Original-SENDERIP: 94.136.184.46
X-Original-SENDERCOUNTRY: IN, India
X-Original-MAILFROM: chartering@varitasnavigation.com
Received: from LAPTOPP6RKI9ML (unknown [103.225.133.21])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id 7D2E56A087B;
Mon, 15 Dec 2025 07:23:14 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1765779801;
bh=x7QSqKsQknyphKkwMkkEACnyFDrM4uiv3zST0e3WJTc=; h=From:To:Subject;
b=ZRm6pMQzfRD/DS1cBFT21B3v4pI54j8Wo6YWGmSuUsGZB7WJSULyH9DYs/jMbuAal
lWNT52/ZpZDMkSRaXqdIoaYOTXfVTTdD6Ti6w5HFDNeTNye7CC/yZx1xBHkkGNPvJZ
uNYlozJQwqNmUfQP0aVL8yb34TPkw8d8fqYSieoKRI2mXyiEu9rSbYW7TGr5nJu/Vh
jRLE+cEPPullTeBh5oyLiI8EWXWZsey8TxVoPRlTlkBVa36VoO3adOlcEa3E+ZGL4L
XWPpfqYCo7gIA3/diSv42mcaWJu5ZIOIMF7e8kMVbfO6onZz7VDkm3W1lxy8DVluXn
jmxRqcuxYKbHg==
Authentication-Results: vmi2441136.contaboserver.net;
spf=pass (sender IP is 103.225.133.21) smtp.mailfrom=chartering@varitasnavigation.com smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
To: \'Varitas Navigation\' <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Mon, 15 Dec 2025 11:53:13 +0530
Message-ID: <040c01dc6d8b$4cdf8130$e69e8390$@varitasnavigation.com>
MIME-Version: 1.0
X-WB-RES: NotUse
X-WB-TRACE-IP: 203.226.18.32
Content-Type: multipart/related;
boundary="----=_NextPart_000_040D_01DC6DB9.6698CEA0"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxtiywMAwKhENzYR92NTwoCNpDD1A==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
DEAR ALL,
GOOD DAY.
ACC VARITAS NAVIGATION
45,000 MTS +10% BULK UREA
LOAD PORT: TIANJIN
DISCHARGE PORT KANDLA.
4000/5000 SHINC BENDS
LAYCAN 22
ND
-30
TH
December 2025.
2.5% ADDCOM
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com