Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
16 December 2025 11:20
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
Tomini Shamal 39/16 OPEN Shimizu, 26Dec - 30Dec // Tomini Prosperity 64/18 OPEN Paradip, 31Dec - 01Jan
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
Tomini Shamal 39/16                 Shimizu, 26Dec - 30Dec
Tomini Prosperity 64/18           Paradip, 31Dec - 01Jan
+++
mv \'TOMINI SHAMAL\' - ohbs, blt 2016
abt 38.785mton on abt 10.50m ssw
180,00m loa / 32.00m beam
5 holds (nos 2+3+4 are boxholds)
5 hatches - l x w - no 1: 9.6/6.4m x 20.8/16.2m - nos 2-5 open hatch: 20.0 x 27.0m
abt 50.904cbm grain / abt 48.844cbm bale
4 cranes, each of 30mton
(Otherwise as per attached TC description)
--------------------------
- BOD: abt 350-400mt
VLSFO, abt 175-225mt LSMGO
- Last 5 cargoes: Grains, Cement, Concentrates, Grains, Fertilizers
+++
mv \'TOMINI PROSPERITY\' - bc, blt 2018
abt 63.502mton on abt 13.30m ssw - tpc 62.4
199,90m loa / 32.26m beam
5 holds / 5 hatches – no 1: 19.68 x 18.26m – nos 2-5: 22.96 x 18.26m
abt 78.642,40cbm grain / abt 73.680,0cbm bale
4 cranes, each of 30mton (4 grabs 12cbm)
2 tiers 25mton coils
neo panama canal fitted
(Otherwise as per attached TC description)
--------------------------
- BOD: abt 430-490mt
VLSFO, abt 225-275mt LSMGO
- Last 5 cargoes:
Rock phosphate, Steel coils, Salt, Coal, Wheat.
P
LSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)