Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
11 December 2025 16:54
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / PG / INDIA / RED SEA
CAPRI ISLAND
40.5 K
BUSAN
25-Dec
UNION LOTUS
63.6 K
CJK
19-Dec
2X25T/DECK/HATCH/GOA OK
NORSE DEVELOPMENT
64.9 K
SAN LORENZO
21-Dec
JIN HAI XIN
44.9 K
PENANG
22-Dec
CLIPPER TYNE
31.9 K
KHALIFA
24-Dec
NORSE HOKKAIDO
40.2 K
KANDLA
21-Dec
EVA CARLTON
40.6 K
MUNDRA
17-Dec
OHBS
VALIANT
55.5 K
MALDIVES
24-Dec
BRIGHT FALCON
63.4 K
HALDIA
12-Dec
BAOSHAN GLORY
56.6 K
DJIBOUTI
20-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011