Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
13 January 2026 16:04
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / CHILE / SE ASIA / PG / INDIA / RED SEA / E.AFRICA
NAVI MOON
32.1 K
NANTONG
17-Jan
EX DD
MANDARIN CHINA
56.7 K
TIANJIN
05-Feb
2X25T/NICKEL ORE/BAG RICE OK, PREFER BH
BBG GUILIN
61.1 K
DALIAN
13-Jan
2X25/DECK/HATCH OK
EB TRAWIND
40.5 K
CHILE
22-Jan
NAVI SUN
34.3 K
PENANG
24-Jan
SELENA
63.4 K
KOHSICHANG
23-Jan
GRAIN CLEAN
TSUKUYOMI ETERNITY
37.1 K
KHALIFA
13-Jan
PACIFIC PURITY
61.4 K
DUQM
13-Jan
DEVBULK DAMLA
37.3 K
KANDLA
27-Jan
OHBS
DARYA KOSHI
39.7 K
KANDLA
17-Jan
HG STEWART
40.0 K
MUNDRA
14-Jan
LOWLANDS ENGEL
40.0 K
KARACHI
13-Jan
BBG OCEAN
63.2 K
MULDWARKA
24-Jan
2X25T/DECK/PERIOD OK
MANTA HACER
32.3 K
PARADIP
01-Feb
OHBS, GOA OK
UNION GLORY
55.0 K
JEDDAH
19-Jan
GRAIN CLEAN
CLIPPER BRUNELLO
58.4 K
GIZAN
15-Jan
SEIYO HARMONY
32.3 K
DAR ES SALAAM
22-Jan
MANTA SENA
32.3 K
MADAGASCAR
28-Jan
GOA/RED SEA/RUSSIA/UKRAINE OK
XIN HAI TONG 37
56.5 K
DAR ES SALAAM
19-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011