Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Sst Chart <chartering@sartanship.com>
Sent:
15 December 2025 20:39
Cc:
\'AMIN SST CHART\' <ssclchart@gmail.com>
Subject:
MV BAYAZE D 18,908 DWT SPOT AT PERSIAN GULF
REF     : MA-EM-2025-12-15-001
ATTN    : CHARTERING DESK
GOOD DAY,
KINDLY PPS OFFER
MV BAYAZE D  18,908 DWT SPOT AT PERSIAN GULF
M/V BAYAZE D
TOGO FLAG / 2009 BUILT / BULK CARRIER / CRANES  3X30 MTS / SID
CLASS: VRS / PANDI: ISLAMIC PANDI
SUMMER DWT 18908 MTS
/ DWCC  18000 MTS / S.DRFT : 8,50 M - AIR DRFT : 38,28 M
LOA : 139,92 M / LBP 132,00 M / BREADTH 25,00 M / DM 11,50 M
GRT 11767 / NRT 6023
4HO/4HA
HO 1: 14,70 M X 17,00 M X 11,00 M / HA 1: 17,50 M X 15,00 M
HO 2: 23,77 M X 21,60 M X 11,80 M / HA 2: 17,50 M X 18,00 M
HO 3: 23,77 M X 21,60 M X 11,80 M / HA 3: 17,50 M X 18,00 M
HO 4: 14,70 M X 17,00 M X 11,00 M / HA 4: 17,50 M X 18,00 M
GRAIN 762.342 CBFT / BALE 737.837 CBFT
ALL ABT &WOG
KINDY UPDATES OUR EMAIL CHARTERING@SARTANSHIP.COM  IN YOUR MAILING LIST….
---
RGDS /  AMIN
SST-CHART
MOB +92 335 325 8288
MOB +971 58 290 0118
EMAIL : CHARTERING@SARTANSHIP.COM
EMAIL : AMIN@SARTANSHIP.COM
HTTPS://SARTANSHIP.COM/
WECHAT: MAQASIM1988
SKYPE: DRYBULK11@OUTLOOK.COM
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
IF THE CONTENT OF THIS MESSAGE IS NOT RELEVANT TO YOUR BUSINESS THEN,
PLEASE REPLY WITH ‘UNSUBSCRIBE’ IN THE SUBJECT IN ORDER TO REMOVE YOUR
ADDRESS FROM OUR LIST.
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --