Thanks and Regards,
Shabu O.V. FICS, CMILT,MNI, FSCM
Managing Director
Sobha Sapphire Bldg. Office No. 906 Business Bay 123175, Dubai, United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l
Mob: +97150 559 3926
Email:
ovshabu@transbulk.ae
l Skype: Transbulk1
Website:
https://transbulk.ae
From:
Arrow Pacific Handy <mktg.pacific.handy@arrowship.com>
Sent:
Wednesday, 26 November 2025 11:50 AM
To:
Undisclosed recipients:
Subject:
-MV SEA SPIRIT -EX-LAS PALMAS (PENGLAI JINGLU 63 / 21) -OPEN BIN QASIM, PAKISTAN O/A 7-10 2025
++FRESH++
-MV SEA SPIRIT -EX-LAS PALMAS (PENGLAI JINGLU 63 / 21)
-OPEN BIN QASIM, PAKISTAN O/A 7-10 2025
PREFER BH/TRY ANY
-Last 5 cargo’s: coal/Slag/M.ore/coal /bagged cement
-
BROB – 873 MT VLSFO/206 MT LSMGO
BUILT 2021 – PENGLAI ZHONGBAI JINGLU SHIP INDUSTRY
PANAMA FLAG - CLASS BV
TIER 3 NOX / FUEL SAVING DEVICES
ABT 63.500 DWT ON ABT 13.50 MTRS SSW (SCANTLING)
LOA 199.90 MTRS / BEAM 32.26 MTRS
GRAIN CAP ABT 78.325 CBM - 5/5 HO/HA - CO2 FITTED IN CARGO HOLDS
A60 BULKHEAD FITTED
GRAB FITTED PEINER SMAG 12 CBM
SPEED / CONS (INCLUDING A/E)
BALLAST : ABT 14.00 KNOTS ON ABT 24.00 MTS VLSIFO 380 CST + ABT 0,1 MTS LSMGO
LADEN : ABT 13.00 KNOTS ON ABT 24.00 MTS VLSIFO 380 CST + ABT 0,1 MTS LSMGO
ECO SPEED / CONS (INCLUDING A/E)
BALLAST : ABT 12.00 KNOTS ON ABT 16.00 MTS VLSIFO 380 CST + ABT 0,1 MTS LSMGO
LADEN : ABT 11.00 KNOTS ON ABT 16.00 MTS VLSIFO 380 CST + ABT 0,1 MTS LSMGO
PORT/ANCHORAGE CONSUMPTION:
IDLE: ABT 3.0 MT VLSIFO 380 CST, DAILY
WORKING: ABT 6.5 MT VLSIFO CST, DAILY.
ABT" MEANS +/-5% ON SPEED & CONSUMPTION, BOTH TOLERANCE TO APPLY.
ADA
===========================================================
ARROW PACIFIC TEAM:
ALLEN
+852 92421696
DJ
+65 96875634
HONEY
+65 81298899
IJ
+81 8010568875
JANSON
+65 96499508
JONATHAN
+65 83389078
JUVENTINO
+65 80278660
MATT
+65 6496 7702
REO
+81 8078529858
STEVEN
+65 96256508
TANNAZ
+65 88708600
THOMAS
+65 92729865