Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
08 December 2025 16:50
To:
dhha@snsshipping.co.kr
Subject:
OPEN PG / INDIA / RED SEA / S.AFRICA
HTK LOTUS
28.4 K
MESAIEED
24-Dec
GRABBER
CLIPPER TYNE
31.9 K
KHALIFA
23-Dec
FULVIA
31.8 K
MUMBAI
17-Dec
MARATHA PRESTIGE
32.0 K
PIPAPAV
17-Dec
GRABBER,  GRAIN CLEAN,  BAG RICE OK
AP ZATON
37.7 K
DAHEJ
15-Dec
GREAT INTELLIGENCE
38.7 K
KANDLA
20-Dec
2X25T/DECK/HATCH/VEHICLES/GOA/W.AFRICA HRA OK
CLIPPER HOKKAIDO
40.2 K
KANDLA
21-Dec
PERISTIL
52.1 K
NEW MANGALORE
27-Dec
KNOSSOS
56.7 K
MAGDALLA
12-Dec
ERIETTA
61.1 K
SIKKA
16-Dec
OCTANS
32.6 K
CHITTAGONG
27-Dec
ROSTRUM SAO PAULO
40.0 K
PARADIP
09-Dec
KM WEIPA
63.3 K
CHITTAGONG
14-Dec
AUSTIN TRADER
63.5 K
GANGAVARAM
10-Dec
VALENTIN BUTUZOV
63.5 K
CHITTAGONG
18-Dec
DUBAI WORLD
64.4 K
CHITTAGONG
12-Dec
ENABLE
48.9 K
JEDDAH
12-Dec
BAOSHAN GLORY
56.6 K
DJIBOUTI
23-Dec
XIN HAI TONG 52
56.7 K
DJIBOUTI
13-Dec
FAREAST HARMONY
56.7 K
AQABA
30-Dec
LOWLANDS LAMBIK
42.4 K
MOMBASA
01-Jan
SINGAPORE BULKER
56.7 K
MADAGASCAR
16-Dec
2X25T/VEHICLE/CONTAINER/W.AFRICA HRA/VENEZUELA OK
XH VIRTUE
61.3 K
DAR ES SALAAM
25-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011