Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
18 December 2025 06:23
To:
dhha@snsshipping.co.kr
Subject:
NEW DEDICATION 63.4 K OPEN ULSAN 5/JAN
MV. NEW DEDICATION(63K/\'18/IMABARI) // OPEN AT ULSAN, S.KOREA O/A 5TH
–
8TH JAN, 2026
- BOD QTY : RVT
- LAST CARGOS : SILICA SANDS(CURRENT)
–
WHEAT - STEEL
–
WHEAT
–
DOLOMITE
MV. NEW DEDICATION
PANAMA, 2018 BLT, SDBC, CLASS NK,
63,434 MT DWT ON 13.418 M SSW
GRT/NRT - 35,832 / 20,839
LOA/BM - 199.98 / 32.24M
GRAIN/BALE - 80,497.70 CBM / 76,176.27 CBM
5HO/5HA, 4 X 30TS CRANE + SMAG GRABS 4 x 12CBM (ADJUSTABLE)
ABT 14.0(B) / 13.4(L) ON 28.0MT IFO (RMG 380CST PER ISO8217/2010) + 0.05MT MDO (DMB PER ISO8217/2010) AT SEA MAX BF4
ECO SPEED/CONSUMPTION(ALWAYS WOG) ABT 12.50(B)/ ABT 12.0(L) ON 18.5MT/IFO + 0.05MT/MDO
IN PORT
4.70MT IFO + 0.1MT MDO (WORKING)
2.80MT IFO + 0.05MT MDO (IDLE)
<<<ALL FIGURES ABOUT>>>
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011