Thanks and Regards,
Shabu O.V. FICS, CMILT,MNI, FSCM
Managing Director
Sobha Sapphire Bldg. Office No. 906 Business Bay 123175, Dubai, United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l
Mob: +97150 559 3926
Email:
ovshabu@transbulk.ae
l Skype: Transbulk1
Website:
https://transbulk.ae
From:
Arrow Pacific Handy <mktg.pacific.handy@arrowship.com>
Sent:
Wednesday, 26 November 2025 11:40 AM
To:
Undisclosed recipients:
Subject:
MV ALMYROS (COSCO GUANGDONG 56/10) -OPEN DALIAN, N. CHINA 1-6 DEC
REMAIN OPEN:
MV ALMYROS (COSCO GUANGDONG 56/10)
-OPEN DALIAN, N. CHINA 1-6 DEC
-PREF 1TCT
-BOD = 1100MT VLSFO/ 200MT LSMGO
-LAST CARGO = EX DD
CLEAN CARGO = OK
AUSSIE GRAINS = OK
2X25MT = OK
DECK = NO
+
MV ALMYROS SHORT DESCRIPTION
===============================
ABT 56.768.14 MT DWT ON ABT 12, 80M SSW, TPC 58,81
BLT 10/2010
GRT/NRT 33,044/19,231
MALTA FLAG
LOA/BEAM 189,99/32,26 M
CLASS BV
CO2 FITTED IN HOLDS
ABT 71.500 CBM GRAIN CAPACITY/ 68,200 CBM BALE CAPACITY
5/5 HO/HA
CRANES 4X30 TNS (IN HOOK MODE AND 24 TNS IN GRAB MODE)
+ GRABS 4X12 CBM EACH+1 GRAB SPARE
ADA
ARROW PACIFIC TEAM:
ALLEN
+852 92421696
DJ
+65 96875634
HONEY
+65 81298899
IJ
+81 8010568875
JANSON
+65 96499508
JONATHAN
+65 83389078
JUVENTINO
+65 80278660
MATT
+65 6496 7702
REO
+81 8078529858
STEVEN
+65 96256508
TANNAZ
+65 88708600
THOMAS
+65 92729865