Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Anvil <chartering@anvilship.com>
Sent:
Wednesday, 26 November 2025 11:09 AM
To:
_ Anvil <chartering@anvilship.com>
Subject:
RE: MV DSM FEROO - 50,320MTS DWT - OPEN CJK 05-10 DEC (REF:250C59100) (REF:250C6HY00)
TELiX MSG: 0C6HY-00 26/11/25 09:10 +02:00
PLS PROPOSE FOR BELOW
OPEN  CJK
05-10 DEC
M/V DSM FERRO
BC, BARBADOS FLAGBLT APR 2001 KAWASAKI HEAVY INDS
50,320 MT DWT ON 11.925 M SSW - TPC 53.5
LOA/BEAM/DEPTH: 189.8/32.26/16.90 M
LBP:181.00M
S.DISPLACEMENT:58136MT
HEIGHT KEELTO ANTENNA: 48.0MT
INT\'L GRT/NRT: 27989/17077
SUEZ CANALGRT/NET: 38833,06 / 26596.49TON
CRANES 4 X30T
5/5 HO/HA
HATCH\'S DIMENSIONS:
H.1: 17.6m x 17,960m
h2,3,4,5: 20,240m x 17,960
HOLDS\' DIMENSIONS:
h1: 29,04m x fwd6,60m/aft 23,60m x 16,90m
h2,3,4: 29,04m x 23,60m x 16,90m
h5: 30,80m x fwd 23,60/aft 9,15m
TANK TOP STRENGTH:
h1: 20,0 t/m2
h2:16 t/m2
h3: 25,9 t/m2
h4: 16 t/m2
h5: 20 t/m2
GRAIN/BALECAPACITY:
H1: 11074.2/ 10624.2 CBM
H2: 13113.9/ 12566.8 CBM
H3: 13111.4/ 12514.3 CBM
H4: 13216.9/ 12662.7 CBM
H5: 12681.9/ 12344.7 CBM
======================
TTL:63,198.3 / 60712.7 CBM
ADA WOG
Best Regards
Andreas Tripsianas
Mob +30 6931848264
Skype :  live:aba7a87e01cd9f
Anvil Shipbrokers
Fidippidou 33, Pallini 15351, Greece
Phone: +30 210 603 4772
Email:
chartering@anvilship.com
operations@anvilship.com
==========================
Confidentiality Notice:
This e-mail (including all attachments) may contain confidential or privileged information,
or information that is otherwise exempt from disclosure. If you are not the intended recipient
please immediately notify the sender by return mail. In such event you should promptly delete it and
should not disclose, copy or distribute it to others.
In accordance with EU GDPR (European Union General Data Protection Regulation) we require your agreement
and consent to continue maintaining your contact information.In the case you do not agree and consent pls reply to
above email with \'unsubscribe\'.
Internet communications cannot be guaranteed to be timely, secure, error-free or virus-free. Anvil Shipbrokers Inc.
does not accept any liability for any errors or omissions,
and anyone who communicates with us by email is taken
to accept these risks. Anvil Shipbrokers Inc. does not
accept any liability for any loss caused by cyber hacking
or other corruptive manipulation of internet systems be it Anvil Shipbrokers Inc\'s or other