Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
07 January 2026 12:38
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
YASA MIMOSA 40K OPEN SINGAPORE 12 JAN // YASA H. MEHMET 83K OPEN TIESHAN 12/15 JAN
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
YASA MIMOSA 40K OPEN SINGAPORE 12 JAN
MV YASA MIMOSA (Bunkers abt 650 mt Lsifo plus abt 165 mt Lsmgo)
MARSHALL’S ISLAND FLG BLT SEPT/2022 JNS,CHINA
ABT 40.262 DWT ON 10,80 M SCANTLING DRFT
SINGLE DECK/BULK CARRIER/BOX SHAPE OPEN HATCH CARGO HOLDS WITH DOUBLE SKIN
INT GRT/NRT 25163/13493
LOA 179,90 M/BEAM 30.00 M
AHL/CO2
5 H/H - 4 X 30,5T CRANES + 4 X 12 CBM GRABS
50.317,1/49.126,3 CBM GR/BL
2X20mt STEEL COIL IN HOLDS
CONTAINER CAPACITY ON DECK 268 TEU FOR 20’ISO 1CC
SPEED (KNOTS) CONSUMPTION(T/DAY)
IN LADEN AT FULL SUMMER DRAFT
12,0 16,0 MTON VLSIFO + 0,10 MTON LSMGO
13,0 20,0 MTON VLSIFO + 0,10 MTON LSMGO
IN BALLAST
12,5 16,0 MTON VLSIFO + 0,10 MTON LSMGO
13,5 20,0 MTON VLSIFO + 0,10 MTON LSMGO
PORT CONSUMPTIONS (T/DAY)
AT PORT 5,0 MT VLSIFO + 0,10 MT LSMGO GEAR WORKING
IDLE 2,5 MT VLSIFO + 0,10 MT LSMGO
BOILER (ONLY AT PORT – T/DAY VLSIFO) 1 TONS/DAY
FOR EVERY BALLAST / DEBALLAST / EXCHANGE OF BALLAST OPERATION(EXCLUDING BWTS) ADDITIONAL ABT 1 MT/DAY VLSIFO
M/E MAY CONSUME MDO DURING MANOEUVERS, DURING NAVIGATION IN CONFINED RESTRICTED WATERS ETC
AA
PREFER 1 TC TRIP UP TO 1 YEAR INDEX PERIOD
PLSD TO HEAR.
...................................................
YASA H. MEHMET 83K OPEN TIESHAN 12/15 JAN
MV YASA H. MEHMET (Bunkers abt 1050 mt Lsifo plus abt 125 mt Lsmgo)
TURKISH FLG BLT SEPT/2011 SANOYASU / JAPAN
83.482 DWT ON 14,598 M SSW
LOA 229/BEAM 32.24 M
96.120,5 CBM GRAIN
SPEED (KNOTS) CONSUMPTION(T/DAY)
IN LADEN AT FULL SUMMER DRAFT (14.598 M)
12,0 KNOTS ON 24,5 MTON VLSIFO + 0,20 MTON LSMGO (ECO)
12,5 KNOTS ON 27,0 MTON VLSIFO + 0,20 MTON LSMGO
IN BALLAST
12,5 KNOTS ON 24,5 MTON VLSIFO + 0,20 MTON LSMGO (ECO)
13,0 KNOTS ON 27,0 MTON VLSIFO + 0,20 MTON LSMGO
CONSUMPTION AT PORT (IDLE/WORKING) : 3,5 MTON VLSIFO + 0.2 MTON LSMGO
M/E MAY CONSUME LSMGO DURING MANOEUVERS, DURING NAVIGATION IN CONFINED RESTRICTED WATERS ETC
BOILER (ONLY AT PORT - T/DAY VLSIFO) 1 TON/DAY
ALL DETAILS ARE ABOUT.
LOOKING FOR 1 TCT
PLSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)