Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
09 January 2026 12:44
To:
rawatindosinogroup@gmail.com
Subject:
3 F R I D A Y F I X I N G - FAR EAST/SEASIA POSITION
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
.
D I R E C T    T O N N A G E
___________________________________________________________________________________________________________________________________
WE STOP WORKING AND BLACK LISTED M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL FROM OUR DAILY CIRCULATION LIST
AS THEY DENY/REFUSED TO PAY OUR BROKERAGE COMMISSION FOR OUR FIXTURE  MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
).
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
– always put vsl name in subject.
CAN FIX TODAY AGAINST YOUR FULL SUPPORT. DON’T HESITATE TO CONTACT US (24X7) IF YOU NEED ANY KIND OF HELP/SUPPORT FROM HERE.
Our vsl open asf :
NAME
DWCC
CAPA
POSITION
OPEN DATE
REMARK
SINGLE DECK
EAST STAR
6100
8700/8200
CEBU
3RD FEB
VR CLASS/ 4*18MT
EAST SUN
6100
8700/8200
POHANG
12TH FEB
VR CLASS/ 4*18MT
EAST QUEEN
12500
18600/17600
CJK
29TH JAN
NK CLASS/ 4*25MT
EAST SAFETY
12000
18600/17600
NGHISON
18TH JAN
VR CLASS/ 4*20MT
MIC : LAKSHMAN SINGH RAWAT
EAST WIND/SUN/STAR
BLT 2007 DWT 6523 ON 6.943M DRAFT, L/B/D:102.79/17M/8.8M/, CAPACITY:8610/8200,
GRT/NT:4,095/2,448 SINGLE DECK HATCH SIZE NO 1: 23.35X10M ;NO 2:25.9X10M
HOLD SIZE NO 1:33.4X16.8,NO 2:34.3X16.8 HOLD HEIGHT:9.5M ,2H/2H, VR CLASS ,GEAR 4X25
EAST QUEEN
SINGLE DECKER 13297.5 DWT ON 8.35 M, BUILT 2009, 4 HATCHES/4 HOLDS,
DERRICK DR 25X4, GRAIN/BALE: 18600/17744M3, LOA/BEAM/DEPTH: 136.4/20.2/11.3M,
GRT/NRT:8216/5295, CLASSED NK
EAST SAFETY
SDBC/ VIETNAM FLAG, BLT 2007, CLASS: VIRES
DWT 13,239.2 mt at 8.365M draft
GRT/NRT: 8,215 tons/ 5,213 tons
L/B/D: 136.4m /20.2m/11.3 m
4 HO/4HA, HATCH COVER: PONTOON TYPE
HOLD SIZE: H1: 24 x 13.20m, H2: 23.76 x 20.20m H3: 24.48 x 20.00m; H4: 24 x 17.30m
GRAIN/BALE CAPACITY: 18,601 M3/17,744 M3
SHIP DERRICK: 04 X 18MT SWL ADA WOG
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS //
SHRISTI FOR MR LAKSHMAN SINGH RAWAT
A S     S H I P B R O K E R     O N L Y
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA – SINCE 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in