Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
29 December 2025 10:32
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SE ASIA / AUSSIE
HPC GOLD
32.0 K
TAICHUNG
02-Jan
OHBS
HAI PHUONG STAR
32.1 K
SHIHU
05-Jan
TRAWIND DOLPHIN
33.6 K
TOKUYAMA
05-Jan
CRYSTAL CONFIDENCE
34.8 K
CJK
03-Jan
EX DD
NEW KEEPER
36.3 K
TAICHUNG
06-Jan
NEW JOURNEY
36.3 K
RIZHAO
06-Jan
21 GLORY
37.2 K
QINZHOU
18-Jan
APEX VOYAGER
37.7 K
ZHANGZHOU
06-Jan
NORDTIGRIS
37.9 K
QINGDAO
06-Jan
PAULA TRADER
39.4 K
LANSHAN
04-Jan
NANJING CONFIDENCE
40.2 K
CJK
07-Jan
OHB/GRABBER
XIN ZHOU XING
40.4 K
KUNSAN
18-Jan
2X20T/DECK/HATCH/GOA/BALTIC RUSSIA/BLACK SEA OK
JW LIBERTY
53.5 K
FANGCHENG
10-Jan
RAYHONG
58.7 K
JINTANG
05-Jan
2X25T/DECK/VEHICLE OK
BCH BRAMBERG
63.1 K
BOHAI BAY
30-Dec
2X25T/DECK OK
YOUNG SPIRIT
63.5 K
CAOFEDIAN
05-Jan
OZGE AKSOY
64.0 K
DALIAN
07-Jan
2X25T OK, PREFER BH
DD VIGILANT
26.5 K
GRESIK
05-Jan
HPC VISION
28.0 K
LUMUT
31-Dec
UNIVERSE WEALTHY
28.2 K
HOCHIMINH
05-Jan
21 PEARL
31.9 K
WEDA
02-Jan
HPC WISDOM
33.0 K
JAKARTA
29-Dec
OHBS
JETSTREAM
34.5 K
HAI PHONG
29-Dec
FUGA
38.0 K
CAIMEP
07-Jan
NEW OPTIMA
39.0 K
CIGADING
18-Jan
KING GALLOP
53.1 K
KUANTAN
03-Jan
EAST HELIOS
53.5 K
KUANTAN
10-Jan
HPC ATLANTIC
56.0 K
PENANG
08-Jan
ALRAYAN
56.8 K
SIHANOUKVILLE
05-Jan
MAPLE UNITY
61.4 K
SPORE
04-Jan
YANGTZE IMPRESSION
63.2 K
CEBU
10-Jan
2X25T/DECK/GOA/HRA OK
SSI PRUDENT
63.8 K
PENANG
04-Jan
EVA PARIS
63.5 K
CIGADING
30-Dec
OCEAN ELLEGANCE
63.6 K
WHYALLA
08-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011