Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
07 January 2026 07:40
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
RE: MV GLOBAL WINNER (38K/11) - OPEN MANILA 11-12TH JAN 2026
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV GLOBAL WINNER (38K/11) - OPEN MANILA 11-12TH JAN 2026
MV GLOBAL WINNER
LIB/2011, STX-KOREA BLT, SDBC/SEMI-BOX
DWT/GRT/NRT 38,190.2 TON/24,735/12,342
LOA/BM/DRAFT 189/30/10.35M
G/B CAPA 49,213.3/47,629.8M3
5H/5H, CRNS 30T X 4
T/T  23T/M2 FOR HO.1,3,5, 20T/M2 FOR HO.2, 4
B/L ABT 11.5KT/ 11KT ABT 18MT IFO+ 0.1MT MGO
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my