Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
fix@krakenconnect.com <fix@krakenconnect.com>
Sent:
Wednesday, 26 November 2025 10:07 AM
Subject:
[*Newsletter*] OPEN TONNAGE: NOV 26TH
If you do not wish to receive emails from Kraken, please
UNSUBSCRIBE
.
Open
Tonnage
26 November 2025
Good day!
Please propose for the below:
***********************
VESSEL NAME: MV Oriental Promotion
DEADWEIGHT/DRAFT: 74,401 MT / 14.12M
OPEN PORT: Guangzhou
OPEN DATE: 14 Dec 2025
***********************
VESSEL NAME: MV CS Silverwing
DEADWEIGHT/DRAFT: 75,583 MT / 14M
OPEN PORT: Vizag
OPEN DATE: 05 Dec 2025
***********************
MV ORIENTAL PROMOTION
Flag
: Liberia
Class
: DNV GL
Type
: Single Deck Bulk Carrier
Built
: 2001, South Korea
DWT
: 74,400.8 MT
SSW
: 14.12 m
TPC
: 66.8
GT/NT
: 39,818 / 25,838
LOA/Breadth
: 224.9 m / 32.26 m
Grain/Bale
: ~90,549.9 / 87,593.4 CBM
Speed and Consumption
:
-
Normal Speed
:
- Ballast: ~12.75 kts, ~23 MT IFO 380CST + ~0.2 MT MGO daily
- Laden: ~11.5 kts, ~24 MT IFO 380CST + ~0.2 MT MGO daily
-
In Port
:
- Idle: ~3.5 MT IFO 380CST + ~0.2 MT MGO daily
- Working: ~5.0 MT IFO 380CST + ~0.2 MT MGO daily
ADA
MV CS SILVERWING
Flag
: Marshall Islands
Class
: ABS
Type
: Single Deck Bulk Carrier
Built
: 2004, Japan
DWT
: 75,454 MT
SSW
: 13.995 m
TPC
: 66.6
GT/NT
: 39,013 / 25,325
LOA/Breadth
: 225.00 m / 32.26 m
Grain
: ~89,232.00 CBM
Speed and Consumption
:
-
Full Speed
:
- Ballast: ~13.0 kts, ~24.0 MT HSFO 380CST + ~0.1 MT MGO daily
- Laden: ~11.5 kts, ~25.0 MT HSFO 380CST + ~0.1 MT MGO daily
-
Eco Speed
:
- Ballast: ~12.5 kts, ~22.0 MT HSFO 380CST + ~0.1 MT MGO daily
- Laden: ~11.0 kts, ~23.0 MT HSFO 380CST + ~0.1 MT MGO daily
-
In Port
:
- Idle: ~2.7 MT MGO (OR ~3.0 MT HSFO 380CST) daily
- Working: ~3.8 MT MGO (OR ~4.0 MT HSFO 380CST) daily
ADA
Best Regards,
Feel free to
contact us
Capt. Rahul Shrivastava
Phone/WhatsApp: +65 910 64583
Teams: krakenrahul@outlook.sg
WeChat: rahulnelvana
Email: fix@krakenconnect.com
Capt. Jagdeep Bhatia
Phone/WhatsApp: +91 9971795935
Teams: bhatia.jagdeep@gmail.com
Email: fix@krakenconnect.com
Gaile San Jose
Phone/WhatsApp: +63 9163440750
Teams: gailesanjose@yahoo.com.ph
Email: fix@krakenconnect.com
Zyrene Lacorte
Phone/WhatsApp: +63 9165104800
Teams: lacortezyyy29@gmail.com
Email: fix@krakenconnect.com
Kraken is a member of the Baltic Exchange
© Kraken Pte Ltd | 04-02 Cluny Court | 501 Bukit Timah Road | Singapore
https://www.krakenconnect.com