Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
01 December 2025 10:33
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV HE SHENG DONG FANG / 37500 DWT/N.CHINA INT RIZHAO/ 15-17 DEC
DEAR CHARTERING DESK / MARCONS GROUP
GOOD DAY.
PLEASED TO HEAR SUITABLE CARGO/ORDER FOR BELOW CANDIDATE:-
MV.HE SHENG DONG FANG (37.5K / 2010BLT / GEARED GRABBER)
-- OPEN N.CHINA INT RIZHAO/ 15-17 DEC
-- TRY ANY DIRECTIONS WITHIN PG - FAR EAST RANGE INCLUDING BENGAL BAY.
-- 2X25MT COILS / DECK & HATCH LOADING / CONCENTRATES & BAUXITE / SALT & SULPHUR / BAGGED CEMENT ETC OK, BUT NO BULK CEMENT / BULK CLINKER.
-- TRADING WITHIN FAR EAST - S.E.ASIA - PG - AFRICA RANGE, INCLUDING W.AFRICA HRA, EXCLUDING GOA / RED SEA / AUS / NZ / USA / CANADA / RUSSIA / EUROPE / BLACK SEA AND EXCLUDING SANCTIONED COUNTRIES/AREAS.
-- LAST 6 CARGOES: STEELS & GENERAL CARGO (CURRENT) / COAL / BULK FERT / BAGGED CGO / SILICA SAND / BULK DAP / GENERAL CARGO / IRON ORE / GENERAL CARGO / FERRO NICKEL.
-- BOD ABT 670- 730 MT IFO / 55 MGO
-- TCT / VC / LL / BOP OK, NO SP / NO PERIOD.
FLAG/CLASS: TAIZHOU,CHINA / CCS
BUILT(DELIVERED)/SHIPYARD: 2010.04, JIANGSU EASTERN IN CHINA
TYPE: DOUBLE SKIN SINGLE DECK BULK CARRIER
SDWT 37500MTS ON 10.40M SSW, TPC 50.0
LOA/BEAM (MTRS): 189.99/28.50
DEPTH MOULDED/LBP (MTRS): 15.10/183.00
INT’L GRT/NRT: 24099 / 12179
SUEZ GRT/NRT:  24099 / 12179
PANAMA GRT/NRT:  24099 / 12179
CAPACITY GRAIN / BALE: 48957.10 / 47872.11 (CBM)
STRENGTHS: TANK-TOPS 20MT/M2, MAIN DECK UNIFORM LOAD 0.867MT/M2, HATCH COVER UNIFORM LOAD 2.5MT/M2.
HATCH COVER TYPE: HYDRAULIC FOLDING TYPE.
P&I CLUB: THE LONDON P&I CLUB
HATCH/HATCH: 5 HO/HA
CRANES: 4 X 30MT SWL OF CRANES WITH GRABS+CARGO: 30MT (I.E.GRAB WT + CGO WT = 30MT MAX)
OUTREACH: EACH 28M
CRANE OUTREACH FROM SHIPSIDE: 11.87 M
GRABS: (RADIO REMOTE CONTROL) 4 X (6-12) CUB MTRS
AUSTRALIAN HOLD LADDER: FITTED
A60 BULKHEAD
CO2: FITTED
HOLD VENTILATION: FITTED
MAIN ENGINE: WARTSILA 6RTA48TB/7368KW X 118.0RPM
SPEED AND CONSUMPTION UP TO AND INCLUDING BEAUFORT FORCE 4 (11-15KNOTS) AND TOTAL COMBINED (SEA AND SWELL) SIGNIFICANT WAVE HEIGHT CONFINED TO LIMITS OF DOUGLAS SEA STATE 3 (0.5-1.25 METRES) WITH NO ADVERSE CURRENTS:
AT SEA
(BALLAST) :  ABT 12.0KTS   ABT.18.0 MT IFO 380CST+ 0.1 MT LSMGO  93/RPM;
ABT 12.5KTS   ABT.18.5 MT IFO 380CST+ 0.1 MT LSMGO  95/RPM;
ABT 13.0KTS   ABT.20.0 MT IFO 380CST+ 0.1 MT LSMGO  98/RPM;
(LADEN) :  ABT 11.0KTS   ABT.18.0 MT IFO 380CST+ 0.1 MT LSMGO  93/RPM;
ABT 12.0KTS   ABT.19.0 MT IFO 380CST+ 0.1 MT LSMGO  95/RPM;
ABT 12.5KTS   ABT.20.5 MT IFO 380CST+ 0.1 MT LSMGO  98/RPM;
IN PORT :
(IDLE)   ABT 3.0MT IFO 380CST + 0.1 MT LSMGO
(WORKING USING CRANE)  ABT 5.0MT IFO 380CST + 0.1 MT LSMGO.
A.D.A.
With Regards,
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com