Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering <chartering@silkgroup.com.jo>
Sent:
05 January 2026 12:42
To:
chartering <chartering@silkgroup.com.jo>
Subject:
DIRECT / CLOSE VSSLS
NOT FOR RE-CIRCULATION PLS
DIRECT / CLOSE
- MV ZIMRIDA   37000    2008       4*30.5 MTS
SPOT    ALGERIA
- MV FLORENCIA              39972    2023       4*30.7
EARLY FEB          MARMARA
- MV SIBAL          33364    2015       4*30 MTS
END JAN              WAFR
+++
BEST REGARDS
Chartering Dept.
Bara’ Fogra
Mobile/Whats app: +962797503824
Teams: alfoqara96@outlook.sa
Wechat: Fogra_a
+++
Silk Road Shipping & Trading Co. Ltd.  – Amman/Jordan.
Tel/Fax/Email : +962-6-5605228 / 5605227 /
chartering@silkgroup.com.jo