Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@maestroshipping.onmicrosoft.com <postmaster@maestroshipping.onmicrosoft.com>
Sent:
11 December 2025 10:23
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: ACC VARITAS NAVIGATION
Delivery has failed to these recipients or groups:
drychart.aus.mailbox@maestroshipping.com
Your message couldn\'t be delivered to the recipient because you don\'t have permission to send to it.
Ask the recipient\'s email admin to add you to the accept list for the recipient.
For more information, see
DSN 5.7.129 Errors in Exchange Online and Office 365
.
Diagnostic information for administrators:
Generating server: VI0PR06MB9207.eurprd06.prod.outlook.com
drychart.aus.mailbox@maestroshipping.com
Remote server returned \'550 5.7.129 RESOLVER.RST.RestrictedToRecipientsPermission; not authorized to send to recipient because the sender isn\'t on the recipient\'s list of senders to accept mail from\'
Original message headers:
Received: from PAZP264CA0197.FRAP264.PROD.OUTLOOK.COM (2603:10a6:102:237::18)
by VI0PR06MB9207.eurprd06.prod.outlook.com (2603:10a6:800:245::18) with
Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9412.9; Thu, 11 Dec
2025 04:52:48 +0000
Received: from AM4PEPF00025F9B.EURPRD83.prod.outlook.com
(2603:10a6:102:237:cafe::ce) by PAZP264CA0197.outlook.office365.com
(2603:10a6:102:237::18) with Microsoft SMTP Server (version=TLS1_3,
cipher=TLS_AES_256_GCM_SHA384) id 15.20.9412.8 via Frontend Transport; Thu,
11 Dec 2025 04:52:48 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
header.d=varitasnavigation.com;dmarc=bestguesspass action=none
header.from=varitasnavigation.com;
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
designates 94.136.184.46 as permitted sender)
receiver=protection.outlook.com; client-ip=94.136.184.46;
helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
AM4PEPF00025F9B.mail.protection.outlook.com (10.167.16.10) with Microsoft
SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9434.0
via Frontend Transport; Thu, 11 Dec 2025 04:52:47 +0000
Received: from LAPTOPP6RKI9ML (unknown [103.39.29.144])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id 071786A08E9;
Thu, 11 Dec 2025 05:52:36 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1765428763;
bh=hzJj+8XkiFRMFL6Ym3/hN1jesGcTkGRm/0XYYK7pHI8=; h=From:Subject;
b=YrF4KFyWFpLJRBeuAaZwCWRqOgvS8gPHma8hylsSrrkOBATf6g2GZEqVY7ii78N2O
HM97sYmQdSAvYD+qgjwXPEe1xvkTKyJ1CMbFsN9pqMxZiERt+vAr9aA1JqXNmWp44x
A1ORqqGKoIyo+V83SJstG6AtnDDrKUDfNeCZVCPm7EdfFNNiKOQFHabMwsL1k41ceX
Tvr+80pKrVTXmt93WqxoLGX/VpfUl58J4l3b6v73g4/Bh1RtH+BKnQu1Dg+M720SoG
FC5CmngZnAHOLGEE2SXEUfnQDF34RlE+KsCp/6RD0GTNI3qp4DSkFGVfq+ovbb5Re6
8OubHrUoBJxTw==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
(sender IP is 103.39.29.144) smtp.mailfrom=chartering@varitasnavigation.com
smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
CC: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Thu, 11 Dec 2025 10:22:34 +0530
Message-ID: <0f2801dc6a59$f940cf40$ebc26dc0$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_0F29_01DC6A88.12FA6AD0"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxqWZPm0Ne9UzlfT+CHKEJi6xrhTQ==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 8354df20-56dd-4287-ac91-e5cff835b6d2:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: AM4PEPF00025F9B:EE_|VI0PR06MB9207:EE_
X-MS-Office365-Filtering-Correlation-Id: 3059f850-8cc3-479b-d9e1-08de387121a8
X-Auto-Response-Suppress: DR, OOF, AutoReply
Dear All,
Good day.
// FULLY FIRM //
ACC VARITAS NAVIGATION
3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.
Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons.
Load port: Tianjin, China
Discharge port: Shuaiba, Kuwait.
Load rate: CQD
Discharge: Liner out.
Laycan 15-20th December 2025.
As part cargo.
2.5% Addcom
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com