Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
27 November 2025 11:44
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SE ASIA / AUSSIE / PG / INDIA / RED SEA / E.AFRICA
PROFOUND STAR
24.2 K
HAMADA
15-Dec
HAI PHUONG 86
28.0 K
MIZUSHIMA
09-Dec
HPC FUTURE
32.8 K
FANGCHENG
06-Dec
HPC SUNRISE
35.1 K
TIANJIN
11-Dec
FU XING LUN
35.7 K
LANSHAN
03-Dec
CIS OK
AQUAMARINE SW
37.1 K
KOKURA
04-Dec
JIANG YUAN NAN JING
49.3 K
BAYUQUAN
05-Dec
DEVBULK ASLAN
50.4 K
YOKOHAMA
10-Dec
OHBS
QI HONG
56.1 K
MIZUSHIMA
03-Dec
DA YANG BAI HE
56.4 K
CJK
08-Dec
XO COPENHAGEN
58.1 K
QINZHOU
09-Dec
2X25T/GOA/W.AFRICA HRA OK
JIN HONG
61.4 K
LIANYUNGANG
12-Dec
2X25T/DECK/HATCH/GOA OK
CL HUNNA
61.6 K
LIANYUNGANG
08-Dec
CL DENGSHA HE
63.1 K
CJK
29-Nov
EX DD,  GRAIN/ALUMINA CLEAN
GREAT RAINBOW
63.4 K
CJK
03-Dec
2X25T/DECK/HATCH OK
JC TREASURE
16.7 K
CAMBODIA
15-Dec
VIMC UNITY
22.6 K
BANGKOK
12-Dec
21 PEARL
31.9 K
KOHSICHANG
29-Nov
HPC GOLD
32.0 K
PORT KELANG
10-Dec
OHBS
HPC WISDOM
33.0 K
NHATRANG
10-Dec
OHBS
NORDTIGRIS
37.9 K
DAVAO
29-Nov
LUCKY SOURCE
53.4 K
SPORE
16-Dec
2X25T/DECK OK
GUANG ZHOU FA ZHAN 3
55.9 K
JAKARTA
10-Dec
HPC ATLANTIC
56.0 K
PENANG
27-Dec
SPAR ARIES
63.2 K
TOLEDO
10-Dec
ZAYD JAHAN
66.6 K
BATAM
04-Dec
MAPLE AMBITION
35.5 K
DAMPIER
10-Dec
MELODY SELMER
37.4 K
KHALIFA
05-Dec
DARYA JIYA
64.6 K
SOHAR
05-Dec
THOMAS SELMER
34.9 K
BEDI
01-Dec
HAI PHUONG STAR
32.1 K
DHAMRA
11-Dec
OCTANS
32.6 K
CHITTAGONG
20-Dec
PRINCESS BOA
50.3 K
GANGAVARAM
04-Dec
RAYHONG
58.7 K
ENNORE
10-Dec
BCH BRAMBERG
63.1 K
HALDIA
03-Dec
2X25T/DECK OK
SPRING COSMOS
63.2 K
CHITTAGONG
03-Dec
2X25T/DECK/HATCH/GOA OK, GRAIN CLEAN
TIGER PIONEER
63.4 K
PUTTALAM
03-Dec
BI XUN
56.7 K
DJIBOUTI
11-Dec
CL DEMOCRACY
40.5 K
MOMBASA
10-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011