Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Tenat <dry@tenat.com.gr>
Sent:
Wednesday, 26 November 2025 12:43 PM
To:
dry@tenat.com.gr
Subject:
MV SJ BUSAN (Scrubber Fitted) DWT 55940 MT OPEN HALMSTAD, SWEDEN  8 - 9 DEC 2025 (REF:2503CZ8)
Importance:
High
TELiX MSG: 03CZ8 26/11/25 10:43 +02:00
Good day
Please psse suitable biz for the following lady
MV SJ BUSAN
(Scrubber Fitted) DWT 55940 MT
OPEN HALMSTAD, SWEDEN
8 - 9 DEC 2025
MV SJ BUSAN
GEARED SDBC 2008
55,940 MT DWAT ON 12.735 M SSW, TPC 56.94
GRT/NRT: 31,532 / 18,765, L/B 190M / 32.26M
G/B: 72,062.5 / 67,062.3, 5H/H,
4 CR 30 MT SWL GRABS 4X12.5M3 SMAG EL-HYD
BALLAST
ABT 13.6 KTS / ABT 27.2 MT
IFO
+ ABT 0.1 MT LSMGO
ABT 12.5 KTS / ABT 23.0 MT
IFO
+ ABT 0.1 MT LSMGO
LADEN
ABT 13.1 KTS / ABT 28.5 MT
IFO
+ ABT 0.1 MT LSMGO
ABT 12.0 KTS / ABT 24.0 MT
IFO
+ ABT 0.1 MT LSMGO
IN PORT IDLE ABT 2.7 MT LSMGO
IN PORT WKG ABT 5.0 MT LSMGO
ALL DETAILS ABOUT
Prefer direction spore/japan range
25 MT X 2 TIERS OK, STEEL FRIENDLY
CLEAN CARGO PREFERRED
RIGHTSHIP APPORVED - 3 STARS
EST. BOD 1400 – 1600 MT (IFO) / 150 – 200 MT (LSMGO)
STEEL - COAL - FERTILIZER (DAP) - STEEL – LIMESTONE
Best Regards/Gregory Georganoudis
TENAT SA
﻿
Achaias 3, Kifisia, Greece
Mobile/Whatapp +30 6936 929798
Office         +30 210  9424076