Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
19 December 2025 09:04
To:
handy@energybulk.com
Subject:
RE: MV PAVO BRAVE (64K/20) - OPEN SAN LORENZO/HONDURAS 22/25 DEC
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV PAVO BRAVE (64K/20) - OPEN SAN LORENZO/HONDURAS 22/25 DEC
- BOD: ABOUT LSFO 280 MT / LSMGO 190 MT
- NOPAC GRAINS - OK
- PETCOKE/SALT/SULPHUR - OK
- NO PERIOD
- PREFER TRIP TO PG/JAPAN RGE
+++
MV PAVO BRAVE
BUILT 2020 SHIN KURUSHIMA DOCKYARD CO., LTD.
IMO: 9894480 - FLAG PANAMA - CLASS NK
DWT ABOUT 64,247 MT ON DRAFT 13.620M (SUMMER) - TPC 60.5
LOA ABOUT 199.92 M - BEAM 32.26 M - G.R.T. ABOUT 36,762
CRANES 30.7 MT X 4
H/H 5/5 - HATCH SIZE: NO.1 C.H. 17.64M (L) X 19.2M (B) - NO.2-5 C.H. 23.52M (L) X 19.2M (B)
GRAIN CAPA. ABOUT 81,000 CBM - BALE CAPA. ABOUT 77,000 CBM
MAIN ENGINE: MAN B&W 6S50MEC9.6E GR BP
*NOX TIER III BASIS / A60 AND CO2 ARE FITTED.
*SMAG 12 CBM RADIO CONTROLLED TYPE X 4 UNITS.
SPEED/CONS:
80% MCR LADEN: ABT 12.90 KTS ON IFO 27.5 MT (380CST) +MD/GO 0.1 MT AT SEA / BALLAST: ABT 13.90 KTS ON IFO 27.5 MT (380CST) +MD/GO 0.1 MT AT SEA
50% MCR (WOG) LADEN: ABT 11.50 KTS ON IFO 18.2 MT (380CST) +MD/GO 0.1 MT AT SEA / BALLAST: ABT 12.45 KTS ON IFO 18.2 MT (380CST) +MD/GO 0.1 MT AT SEAPORT
IDLE: 3.3 IFO + 0.1 MD/GO (MT/24HOURS) PORT  /  WORKING: 6.4 IFO + 0.2 MD/GO (MT/24HOURS)
ALL DETAILS ABOUT/WOG
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my