Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
04 December 2025 10:37
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / USWC / WCCA / SE ASIA / AUSSIE / INDIA / E.AFRICA
VIMC MIGHTY
22.6 K
YANGZHOU
23-Dec
PROFOUND STAR
24.2 K
HAMADA
20-Dec
MING XI JIU YUE
26.9 K
LIANYUNGANG
18-Dec
RUI YUAN
32.5 K
HONGKONG
07-Dec
HPC FUTURE
32.8 K
FANGCHENG
13-Dec
21 HONOR
37.1 K
ZHAPU
25-Dec
21 GLORY
37.2 K
QINZHOU
25-Dec
FRANZ SCHULTE
39.8 K
KANDA
10-Dec
OHBS
YANGTZE NOVA
47.1 K
CAOFEDIAN
07-Dec
PREFER CIS
CARINA
55.7 K
DONGFANG
18-Dec
2X25T OK
UNITY MELODY
55.7 K
LANBEI
10-Dec
GRAIN CLEAN
DA YANG BAI HE
56.4 K
CJK
09-Dec
OCEAN STAR
56.8 K
WEIHAI
11-Dec
MAKMUR SENTANI
56.9 K
GANYU
06-Dec
2X25T/DECK OK
DSI ANDROMEDA
60.3 K
CJK
07-Dec
EX DD,  GRAIN CLEAN,  NO 2X25T
ULTRA VISION
61.1 K
JIANGYIN
11-Dec
JIN HONG
61.4 K
LIANYUNGANG
12-Dec
2X25T/DECK/HATCH/GOA OK
STEEL C
63.1 K
ZHOUSHAN
15-Dec
PREFER BH OR 4/6 M PERIOD
JIN CHAO
63.4 K
LAIZHOU
13-Dec
GRAIN CLEAN, 2X25T/DECK/HATCH/GOA OK
YANGZE 7
63.5 K
GANYU
16-Dec
NORDRHONE
38.0 K
CROCKETT
16-Dec
SSI MERAL HANIM
37.2 K
PUERTO QUETZAL
26-Dec
KHARIS TRINITY
28.3 K
SPORE
15-Dec
HAPPY TRADER
28.3 K
HA LONG
21-Dec
UNIVERSE KAISA
28.3 K
SPORE
10-Dec
21 PEARL
31.9 K
WEDA
30-Dec
WOOHYUN SKY
32.3 K
PENANG
14-Dec
STR BRAVE
32.7 K
HAI PHONG
30-Dec
GRABBER
V MONOCEROS
33.1 K
JAKARTA
07-Dec
V PEGASUS
33.2 K
YANGON
25-Dec
GUANG ZHOU FA ZHAN 3
55.9 K
JAKARTA
09-Dec
OSLO VENTURE
63.2 K
BELAWAN
10-Dec
OCEAN BELINDA
40.1 K
PORTLAND
20-Dec
SV AURORA
63.0 K
PORT KEMBLA
25-Dec
FRIEDERIKE SCHULTE
40.0 K
KARACHI
08-Dec
PH MINH GIANG
22.0 K
KOLKATA
15-Dec
CH CLARE
33.1 K
CHENNAI
12-Dec
GRABBER
VAN INFINITY
56.6 K
CHITTAGONG
21-Dec
SEIYO HARMONY
32.3 K
DAR ES SALAAM
30-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011