Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Prime Maritime Inc <Chartering@primemaritime.gr>
Sent:
14 January 2026 15:11
To:
chartering@varitasnavigation.com
Subject:
MV CELESTE / 34K / 12 - HONG KONG SPOT/PROMPT & MV AMITY / 30K / 12 - GABES 16-20 JAN & MV GRACE C / 37K / 13 - DAKAR 19-24 JAN
Doc-No. 12604071   14/JAN/2026 (WED)  11:38  (+0200)
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str – 7
th
floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr,
www.primemaritime.gr
GOOD DAY
OUR CLOSE OWS FRIENDS OPEN AS FOLL
PLS PPSE
SUIT
MV CELESTE / 34K /  12 - OFF HONG KONG SPOT/PROMPT
ONLY TRIPS SPORE-CHINA RANGE
+++
MV AMITY / 30K /  12 - GABES 16-20 JAN
+++
MV GRACE C / 37K / 13 - DAKAR 19-24 JAN
ONLY TRIPS ATLANTIC-MED RANGE
MV CELESTE
==========
SDBC BLT 2012 LIBERIA FLAG
34,297 MT DWAT / 10,65 SSW
LOA/BEAM: 179.5M/28M
5/5 HO/HA - GRAIN/BALE : 18,722/10,002 CBM
CRANES: 4X30T / CO2 FITTED
ABT 13 ON ABT 21.0(B)/ABT 23.5(L) IFO 380 CST
ADA
+++
MV AMITY
========
SDBC BLT 2012 LIBERIA FLAG
29,996 MT DWAT / 9,9 SSW
LOA/BEAM: 176.2M/26M
5/5 HO/HA - GRAIN/BALE : 18,722/10,987 CBM
CRANES: 4X30T / CO2 FITTED
ABT 13 ON ABT 21.0(B)/ABT 23.5(L) IFO 380 CST
ADA
+++
MV GRACE C
==========
SDBC BLT 2013 LIBERIA FLAG
36,903 MT DWAT / 9,9 SSW
LOA/BEAM: 186.4M/27.8M
5/5 HO/HA - GRAIN/BALE : 22,733/12,330 CBM
CRANES: 4X30T / CO2 FITTED
ABT 13 ON ABT 21.5(B)/ABT 23.5(L) IFO 380 CST
ADA
BEST REGARDS
PAVLOS PANTELIS
MOB  : +30 6970835423
Pls note our e-mail addresses:
chartering@primemaritime.gr
for all your orders
position@primemaritime.gr
for all your vessels positions
operation@primemaritime.gr
for post fixing/operation matters
snp@primemaritime.gr
for s&p department