Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
16 December 2025 08:32
To:
handy@energybulk.com
Subject:
RE: MV ATN VICTORY (30K/06) - OPEN YOKKAICHI, JAPAN O/A 27 DEC., 2025
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV ATN VICTORY (30K/06) - OPEN YOKKAICHI, JAPAN O/A 27 DEC., 2025
- GRABBER
- LAST 03 CARGOES: COAL - COAL - CEMENT
+++
MV ATN VICTORY
PANAMA FLAG, 2006 BUILD, SDBC, CLASS ABS
30,587 DWT ON DRAFT 9.8M SSW
LOA/BM/DEPTH :178.70/28.00/14.00
GR/BL CAPA: 40,975 / 39,588 CBM
GRT/NRT: 19,918 /10,477 MT
CRANES: 4 X 30T (UNDER GRAB OPERATION, MAX 24 MTS)
HO/HA:5/5; FOLDING TYPE HATCHCOVER GRABS: 4 X 6-10 CBM (GRABS ARE ADDITIONALEQUIPMENTS WHICH OWNER SUPPLIED FOR FREE OF USAGE.
HOWEVER IF THE GRABS ARE NOT WORKABLE, THE VESSEL TO BE COUNTED ON-HIREFULLY)
CRANEOUT-REACH : MAX 10M
CO2FITTED / A60 FITTED
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my