Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
Friday, 28 November 2025 4:19 PM
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
panamax open s korea-shanghai rge 8-12 dec
FROM: ARYACORP PVT. LTD.
DATE & TIME: 28-11-2025 17:48:22   (GMT +5:30)
REFERΕNCE NO:
20639773
-
MV FULMAR S
/2010 BLT/
SDWT 79,403 MTS - OPEN @ SOUTH KORE AND SHANGHAI RANGE
ON
8/12 DEC
MV FULMAR S  === SDWT 79,403 MTS ===
BUILT : 2010 DWT: 79403 MTS
LOA : 229 MTRS / LBP:222 MTRS / BREADTH: 32,26 MTRS
DRFT: 14,620 MTRS / DEPTH MLD: 20,25MTRS / TPC: 70,30 T
CLASS : LLOYDS / FLAG: MARSALL ISLAND
GEARLESS BC NEW PANAMA CANAL FITTED
GRTE:43717 MTS NRT:26510 MTS
HATCH AND HOLD DIMENTIONS
HATCH AND HOLDS 7 HA SIDE-ROLLING TYPE / 7HO
H1: 13,050*13,020 / H2-6: 18,270*15,00 / H7: 16,660*15,00
GRAIN CAPACITY: 3,319,984 CBFT
HOLD1: 350.286,50 CBFT   /  HOLD2: 535.618,05 CBFT   /   HOLD3: 488.049,15 CBFT
HOLD4: 488.296,35 CBFT   /  HOLD5: 488.684,81 CBFT   /   HOLD6: 536.006,51 CBFT
HOLD7: 432.922,90 CBFT
CO2 IN HOLDS NOT FITTED, NO CARGO LOADING ON HATCH COVERS OR ON DECK
ALL ABT IN GOOD FAITH BUT WOG
PLSD TO HEAR.
BEST REGARDS,
Raj Arya - ARYACORP
AS BROKERS ONLY
AND As agents only  CORE SHIPPING LTD
Direct: +91 124 469 4875
Mobile: +91 98212 30309
Email: fix@aryacorp.com / ops@aryacorp.com
SKYPE: prarya@hotmail.com
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
""GOING WITH US MEANS GETTING THERE\'\'"
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------