Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
02 January 2026 15:00
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV DEVBULK IMABARI - 29,451 DWT - OPEN AT TEMA - 04 JAN 2026
FROM: ARYACORP PVT. LTD.
DATE & TIME: 02-01-2026 14:59:55   (GMT +5:30)
REFERΕNCE NO:
20798253
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
O P E N at Tema  // 04th Jan – onw
ALT ETA to N.Brazil   // 15th Jan -  onw
abt 700 / 40 bss Tema
Devbulk IMABARI
29,451 Dwt on 9,94m ssw - Tpc:40,5
Single Deck Carrier, OPEN HATCH, BOX SHAPE
Imo Number: 9550412
Built 2009 Imabari Japan,
Marshall Islands Flag, P&I Uk Club, ABS Class
Grt 18,096/ Nt 9,649
Loa 169,54/ Beam 27,20m / Depth 13,8m / Lbp 160,40m
Grain/Bale 1,313,053/1,250,210Cbft
Geared4 x 30,5 mts cranes
5Ho/5 Ha (Hydraulic Folding Type)
BWTS+ A60 + ITF +Co2 + AHL fitted
Daily speed/consumption:
Ballast : abt12,50 knots abt 18,50 mt VLSIFO + 0,1mt LSMGO
Laden   :abt 12,00 knots abt 18,50 mt VLSIFO + 0,1mt LSMGO
Port:
Idle      : abt 3,0 mt/day VLSIFO
Gear     :abt 5,6 mt/day VLSIFO
All details/Figures are about
PLEASED TO HEAR
BEST REGARDS,
Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams: acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com
AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) | ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn: https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------