Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
01 December 2025 13:12
To:
\'ENERGYBULK-SG-handy\' <handy@energybulk.com>
Subject:
RE: 31K in Gresik / 32K in Haiphong / 55K in Singapore
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
1. MV ATN GLORY   DWT 31,887  OPEN GRESIK, INDONESIA O/A 13 DEC
- BLT 2010/ SEMI-BOX/ CRANE 4X30T
- BOD ABT 700 MT LSIFO/ 70 MT LSMGO
- EX.DD, GRAIN CLEAN/ AUSSIE & NZ OK
2. MV ATN LUCKY   DWT 32,618  OPEN HAI PHONG, VIETNAM O/A 18 DEC
- BLT 2012/ CRANE 4X30T / SEMI-BOX
- BOD ABT 450 MT LSIFO/ 20 MT LSMGO
- 2X25 STEEL COIL
3. MV VIET THUAN 56-02   DWT 55,709  OPEN SINGAPORE O/A 29 DEC
- BLT 2006/ CRANE 4X30T/ GRAB 4x12CBM
- BOD ABT 600 MT LSIFO/60 MT LSMGO
- 2X25 STEEL COIL / NICKEL ORE OK
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my