Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Chrigr <christoship@chri.gr>
Sent:
Wednesday, 26 November 2025 11:00 AM
To:
Chrigr <christoship@chri.gr>
Subject:
MV OBE HEART  (DWT 32964 / BLT 2012) - LOGGER- OPEN SAFAGA, EGYPT 04 / 10 DEC (REF:25A5EE1)
26/11/25 09:00 +02:00
CHRISTOSHIP
Shipbroking S.A. - Since 1974
Members of the Hellenic Shipbrokers Association - BIMCO Reg. Nr. 100812
1974-2024 50 years
130, Vouliagmenis Avenue, Elliniko 167 77, Greece
Phone: +30 210-428 2910   Fax: +30 210-428 2362
Email:
christoship@chri.gr
- / Vassilis
KINDLY PPOSE SUITABLE CARGO FOR FOLL VSL
//FROM OUR CLOSE OWNERS\\\\
MV OBE HEART  (DWT 32964 / BLT 2012) - LOGGER- OPEN SAFAGA, EGYPT 04 / 10 DEC
-NO RUSSIA/UKRAINE
-NO I/I/YEMEN/ISRAEL
-NO DIRTY CARGOES
GOA TRANSIT OK (CAN GUIDE)
CAN TRY ANY DESTINATION
============================
MV OBE HEART - "EX GLOBAL HEART"
Type: OTHER CARGO SHIP/BULK CARRIER
Date built/Place: 13 JAN 2012 – HAKODATE DOCK Co., Ltd. - Japan
Flag / Call Sign: BARBADOS / 8PAX3
Register Port: BRIDGETOWN
P&I CLUB: SKULD Mutual Protection and Indemnity Association (Bermuda) Ltd.
Classifications/ ID Nr.: NIPPON KIJIKYOKAI / NK
Summer DWT: 32964 MT
LOA (m): 178.410 M
LBB (m): 169.70M
Beam (m): 29.40M
Moulded Depth (m): 13.946M
Hatch Cover: Type MacGregor
Distance from Keel to HC: 15.60m
Highest Point: 40.68 m
Free Board (at S.Draft): 4.176M
Strengths(mt/m2): 311.77 t/m2
Gross Tonnage (t): 20.254 MT
Net Tonnage (t): 10566 MT
Panama Tonnage - Gross (t) -----
Panama Tonnage - Net (t) 16904
Suez Tonnage - Gross (t) 20867.16
Suez Tonnage - Net (t) 18878.69
Displacement (t): SD 40931.0 mt
Light Ship (t): 7967 MT
Max Constants (t): 200 mt
F.W.A (mm): 221
Holds 5 / Hatches 5
Grain Capacity (m3): 41.897.01
Bale Capacity (m3): 40.637.75
Cargo Gear: 4 Electro Hydraulic DECK CRANES
Situation                             Speed (kn)    VLSFO mt    MDO Cons (t)    LSMGO mt
Ballast                                 12.50             18.50                                       0.40
Gear Not Working                                      2.50                                        0.40
Gear Working                                             4.00                                        0.40
Idle                                                             2.50                                        0.40
Steaming Loaded                11.50             18.50                                       0.40
I.F.O 1180 mt / MDO 64 mt
ALL IN GOOD WEATHER CONDITIONS/CALM SEA BASIS MAXIMUM BEAUFORT SCALE 4/ VESSEL HAS LIBERTY OF USING DIESEL OIL WHILE MANOEUVERING IN AND OUT OF PORTS,
IN SHALLOW/NARROW/BUSY WATERS, STRAITS, CANALS, RIVERS. DURING MAIN ENGINE OVERHAULINGS, BOILER MAINTENANCE AND IN DRYDOCK, DIESEL OIL TO BE USED IF NECESSARY
Vessel is a logger equipped with stanchions (fixed and collapsible)
ALL DETAILS ABT WOG
Best Regards,
Vassilis Katsiklis |
CHRISTOSHIP Shipbroking SA
Dir: +30 211 016 2050 | Mob/Whatsapp : +30 694 587 6304
Wechat: VassilisKatsiklis | Teams: vasiliskatsiklis@gmail.com