Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
SGCL- BROKER <brokers@saigoncuulong.net>
Sent:
24 December 2025 08:22
To:
chartering@varitasnavigation.com
Subject:
SGCL - HEAVY LIFTS OPEN POSITION LIST ASIA/ AUS/ MIDDLE EAST
From: SAIGONCUULONG VIETNAM
To: Chartering / Logistics Dept
Email for receiving vsls position:
brokers@saigoncuulong.net
Email for receiving cargo offer:
project_team@saigoncuulong.net
+++
Merry Christmas and Happy New Year !!!
+++
Good day,
Pls help to offer your firmed cargoes for our close vessel asf:
** SOUTH EAST ASIA / FAR EAST **
B.URN
40272 dwt – 1776928 cbft – 13,50kn     Bay of Bengal
blt 2022         sid/OHBS – 5 hh – grd 4 x 30 mt        25 Jan
B. MCR
39869 dwt – 1776928 cbft – 13,50kn
North Vietnam
blt 2023         sid/box – 5 hh – grd 4 x 30 mt         08 Jan
B. FLD
24964 dwat – 1067880 cbft – 1497 teu   North China
blt 2012         twd/box – 4 hh – grd up to 200 mt      28 Jan
B. RIS
17809 dwat – 901263 cbft – 1054 teu    Singapore
blt 2013         twd/box – 3 hh – grd up to 150 mt      07 Mar
B.SJD
17500 dwat – 760641 cbft – 958  teu    Singapore
blt 2007         twd/box – 3 hh – grd up to 160 mt      08 Jan
B.RBY
14350 dwat – 711236 cbft – 958 teu     North China
blt 2015         twd/box – 2 hh – grd up to 800 mt      15 Jan
>>> part cargo dir Baltic Sea / Continent
B. ABR
14350 dwat – 711236 cbft – 958 teu     South Korea
blt 2011         twd/box – 2 hh – grd up to 800 mt      22 Jan
>>> part cargo dir Baltic Sea / Continent
B. CRL
14350 dwat – 711236 cbft – 958 teu     North China
blt 2015         twd/box – 2 hh – grd up to 800 mt      05 Feb
>>> part cargo dir New Zealand / WC Australia
B.AMT
14350 dwat – 711236 cbft – 958 teu     South Korea
blt 2012         twd/box – 2 hh – grd up to 800 mt      07 Feb
B. MTE
14350 dwat – 711236 cbft – 958 teu     South Korea
blt 2013         twd/box – 2 hh – grd up to 800 mt      10 Mar
B. DBI
13000 dwat – 887618 cbft – 970 teu     North China
blt 2024         tri/box – 2 hh – grd up to 500 mt      08 Jan
>>> part cargo dir Black Sea / East Med
B. LER
13000 dwat – 887618 cbft – 970 teu     North China
blt 2024         tri/box – 2 hh – grd up to 500 mt      27 Jan
>>> part cargo dir UK / Continent
B. TKO
13000 dwat – 887618 cbft – 970 teu     South Korea
blt 2025         tri/box – 2 hh – grd up to 500 mt      03 Feb
>>> part cargo Great Lakes / USEC
B. SPL
13000 dwat – 887618 cbft – 970 teu
North Vietnam
blt 2025         tri/box – 2 hh – grd up to 500 mt      10 Feb
>>> part cargo North China / Continent / UK
B. GNV
13000 dwat – 887618 cbft – 970 teu     North China
blt 2026         tri/box – 2 hh – grd up to 500 mt      25 March
>>> part cargo dir Great Lakes / USEC
B. KDG
13000 dwat – 887618 cbft – 970 teu     North China
blt 2026         tri/box – 2 hh – grd up to 500 mt      29 April
>>> part cargo dir Great Lakes / USEC
B. HDN
12754 dwat – 558678 cbft – 720 teu     PNG
blt 1994         twd/box – 3h/2h – grd up to 120 mt     16 Feb
>>> part cargo dir North China / Continent
B. HMR
12700 dwat – 563340 cbft – 665 teu     South Korea
blt 2009         twd/box – 3 hh – grd up to 300 mt      30 Dec
>>> part cargo dir USWC / WC Canada
B. MCG
12700 dwat – 563340 cbft – 665 teu     North China
blt 2008         twd/box – 3 hh – grd up to 300 mt      02 Jan
>>> part cargo dir Peru / EC Mexico / EC Canada
B. ARL
12700 dwat – 563340 cbft – 665 teu     North China
blt 2007         twd/box – 3 hh – grd up to 300 mt      07 Jan
>>> part cargo dir WC India / Persian Gulf
B. BC SPTB
12400 dwat – 621537 cbft – 842 teu
South China
blt 2020         twd/box – 2 hh – grd up to 500 mt      25 Dec
>>> part cargo dir South Africa / Brazil / Argentina
B. KSN
12400 dwat – 621537 cbft – 842 teu     North China
blt 2022         twd/box – 2 hh – grd up to 500 mt      30 Dec
>>> part cargo dir US Gulf / NCSA / ECSA
B. SPT
12400 dwat – 621537 cbft – 842 teu     South Korea
blt 2022         twd/box – 2 hh – grd up to 500 mt      20 Jan
>>> part cargo dir Continent / Baltic Sea
B. ODS
12400 dwat – 621537 cbft – 842 teu     South Korea
blt 2023         twd/box – 2 hh – grd up to 500 mt      25 Jan
B. VSA
12400 dwat – 621537 cbft – 842 teu     North China
blt 2026         twd/box – 2 hh – grd up to 500 mt      25 Jan
B. MDGN
12400 dwat – 621537 cbft – 842 teu     Singapore
blt 2017         twd/box – 2 hh – grd up to 500 mt      30 Jan
>>> part cargo dir WC India / Persian Gulf
B. HSK
12400 dwat – 621537 cbft – 842 teu     North China
blt 2024         twd/box – 2 hh – grd up to 500 mt      01 Mar
>>> part cargo dir Mediterranean / Continent
B. ECO
10000 dwat – 536529 cbft – 628 teu     Singapore
blt 2010         twd/box – 2 hh – grd up to 500 mt      29 Dec
>>> part cargo dir USEC / US Gulf
B.
EGE
10000 dwat – 536529 cbft – 628 teu     Singapore
blt 2008         twd/box – 2 hh – grd up to 500 mt      25 Feb
B. NGSK
9821 dwat – 451898 cbft – 474 teu      Singapore
blt 2011         twd/box – 2 hh – grd up to 120 mt      20 Jan
>>> part cargo dir Peru / Chile
B. NHV
9821 dwat – 451898 cbft – 474 teu      Japan
blt 2012         twd/box – 2 hh – grd up to 120 mt      25 Jan
>>> part cargo dir NCSA / USEC / EC Canada
B. FJI
9282 dwat – 463293 cbft – 660 teu      Singapore
blt 2011         twd/box – 2 hh – grd up to 700 mt      07 Jan
>>> part cargo dir South Africa / ECSA
B. ECYN
9000 dwat – 503300 cbft – 13 knts      North China
blt 2025         twd/box – 1 hh – 4690 sqm - gless      15 Apr
>>> part cargo dir Continent / Baltic
B. NSD
8200 dwat – 404847 cbft – 12 knts      North China
blt 2026         box – 2 hh – 1124 sqm u/d - gless      16 Mar
>>> part cargo dir Continent / Baltic
B. ATA
7500 dwat – 389040 cbft – 599 teu      Japan
blt 2009         twd/box – 2 hh – grd up to 500 mt      07 Jan
>>> part cargo dir Thailand / South Africa / EC Canada
B. BGMN
5200 dwat – 270000 cbft – 12 knts      North China
blt 2026         box – 1 hh – 1015 sqm u/d - gless      28 Jan
>>> part cargo dir Continent / Baltic
** AUSTRALIA / OCEANIA **
B. DMK
24964 dwat – 1067880 cbft – 1497 teu   New Zealand
blt 2012         twd/box – 4 hh – grd up to 200 mt      27 Jan
>>> part cargo dir North China
B. RHN
17809 dwat – 901263 cbft – 1054 teu    WC Australia
blt 2013         twd/box – 3 hh – grd up to 150 mt      03 Feb
B. RIE
17809 dwat – 901263 cbft – 1054 teu    New Zealand
blt 2013         twd/box – 3 hh – grd up to 150 mt      12 Feb
>>> part cargo dir Singapore / SE Asia
B. RHNT
17550 dwat – 901263 cbft – 1054 teu    New Zealand
blt 2013         twd/box – 3 hh – grd up to 150 mt      17 Feb
B. SJD
17500 dwat – 760641 cbft – 958  teu    NW Australia
blt 2007         twd/box – 3 hh – grd up to 160 mt      01 Jan
B. HSN
17500 dwat – 760641 cbft – 958  teu    New Zealand
blt 2009         twd/box – 3 hh – grd up to 160 mt      03 Jan
B. CRL
14350 dwat – 711236 cbft – 958 teu     NW Australia
blt 2015         twd/box – 2 hh – grd up to 800 mt      25 Apr
B. MRL
12700 dwat – 563340 cbft – 665 teu     SE Australia
blt 2010         twd/box – 3 hh – grd up to 300 mt      02 Feb
B. SBTP
12400 dwat – 621537 cbft – 842 teu     EC Australia
blt 2022         twd/box – 2 hh – grd up to 500 mt      04 Jan
>>> part cargo dir PNG / North China
B. SDNV
7500 dwat – 389040 cbft – 599 teu      WC Australia
blt 2007         twd/box – 2 hh – grd up to 500 mt      16 Jan
** MIDDLE EAST / RED SEA / EAST AFRICA **
B. ICL
24964 dwat – 1067880 cbft – 1497 teu   WC India
blt 2013         twd/box – 4 hh – grd up to 200 mt      12 Feb
B. VLG
17500 dwat – 760641 cbft – 958  teu    Persian Gulf
blt 2009         twd/box – 3 hh – grd up to 160 mt      15 Feb
B. NLE
17000 dwat – 698429 cbft – 958 teu     Persian gulf
blt 2011         twd/box – 2 hh – grd up to 500 mt      28 Jan
>>> part cargo dir SE Asia / North China
B. EMR
14350 dwat – 711236 cbft – 958 teu     Persian Gulf
blt 2013         twd/box – 2 hh – grd up to 800 mt      08 Feb
>>> part cargo dir WC India / US Gulf
B. ONX
14350 dwat – 711236 cbft – 958 teu     Persian Gulf
blt 2011         twd/box – 2 hh – grd up to 800 mt      25 Feb
>>> part cargo dir US Gulf / EC Mexico
B. BSL
13000 dwat – 887618 cbft – 970 teu     Persian Gulf
blt 2025         tri/box – 2 hh – grd up to 500 mt      10 Jan
>>> part cargo dir US Gulf / EC Mexico
B. LER
13000 dwat – 887618 cbft – 970 teu     Persian Gulf
blt 2024         tri/box – 2 hh – grd up to 500 mt      10 Jan
>>> part cargo dir North China / UK / Continent
B. WST
12700 dwat – 563340 cbft – 665 teu     Persian Gulf
blt 2004         twd/box – 3 hh – grd up to 300 mt      24 Dec
B. RAD
12700 dwat – 563340 cbft – 665 teu     Persian Gulf
blt 2007         twd/box – 3 hh – grd up to 240 mt      20 Feb
B. RGA
12400 dwat – 621537 cbft – 842 teu     Persian Gulf
blt 2025         twd/box – 2 hh – grd up to 500 mt      24 Jan
B. MNL
12400 dwat – 621537 cbft – 842 teu     Persian Gulf
blt 2022         twd/box – 2 hh – grd up to 500 mt      12 Feb
B. AAD
12400 dwat – 621537 cbft – 842 teu     Persian Gulf
blt 2020         twd/box – 2 hh – grd up to 500 mt      16 Feb
B. XGG
9282 dwat – 463293 cbft – 660 teu      WC India
blt 2013         twd/box – 2 hh – grd up to 700 mt      08 Feb
B. NFK
9821 dwat – 451898 cbft – 474 teu      Persian Gulf
blt 2012         twd/box – 2 hh – grd up to 120 mt      20 Jan
+++
Look forward to hearing from you soon
Tks&brgds,
Clary Le
Sales & Project Dept.
SAI GON CUU LONG LOGISTICS AND TRADING JSC
CLARY LE
Mob/Wechat/ WA: +84 327521725
WINDY PHAM
Mob/Wechat/WA: +84 934369365
Email
:
brokers@saigoncuulong.net
(for vessels position)
project_team@saigoncuulong.net
(for cargo offer)
Website              :
www.saigoncuulong.com
--------------------------------------------------------------------------------------
SGCL - Established in 2002 with more than 20 years’ experience
, our core activities cover a wide range of shipping business, logistics solutions for
dry bulk and break-bulk cargoes.
With all qualified, trained, experienced staffs, we have built up the name of SGCL to all parties or clients in Vietnam and foreign countries as well, we are committed to provide our customers in term of:
FLEXIBLE-RELIABLE-REASONABLE
As a chartering person,I was fed up of junk emails
Thanks for
ShippingMail
,no more junk messages kill my precious time!
Try this nice program at
http://www.shippingmail.com