Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
05 December 2025 10:02
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / USWC / WCCA / SE ASIA / AUSSIE / INDIA / S.AFRICA
RUI YUAN
32.5 K
HONGKONG
07-Dec
TRAWIND DOLPHIN
33.6 K
JAPAN
20-Dec
21 HONOR
37.1 K
ZHAPU
25-Dec
21 GLORY
37.2 K
QINZHOU
25-Dec
PAIWAN ACE
40.2 K
NINGDE
10-Dec
GRAIN CLEAN,  2X25T/DECK/HATCH OK
PRIDE OF YASNA
56.0 K
BAYUQUAN
11-Dec
DSI ANDROMEDA
60.3 K
CJK
07-Dec
EX DD,  GRAIN CLEAN,  NO 2X25T
ULTRA VISION
61.1 K
JIANGYIN
11-Dec
JIN HONG
61.4 K
LIANYUNGANG
12-Dec
2X25T/DECK/HATCH/GOA OK
STEEL C
63.1 K
ZHOUSHAN
15-Dec
PREFER BH OR 4/6 M PERIOD
JIN CHAO
63.4 K
LAIZHOU
13-Dec
GRAIN CLEAN, 2X25T/DECK/HATCH/GOA OK
YANGZE 7
63.5 K
GANYU
16-Dec
2X25T/DECK/HATCH/GOA OK
NORDRHONE
38.0 K
CROCKETT
16-Dec
TOKYO PIONEER
63.6 K
PUERTO CHIAPAS
21-Dec
UNIVERSE WEALTHY
28.2 K
WEDA
10-Dec
UNIVERSE KAISA
28.3 K
SPORE
10-Dec
21 PEARL
31.9 K
WEDA
30-Dec
V MONOCEROS
33.1 K
JAKARTA
06-Dec
V PEGASUS
33.2 K
YANGON
25-Dec
ES HONESTY
37.0 K
KUCHING
20-Dec
ZHONG YANG MEN
55.4 K
GRESIK
14-Dec
GUANG ZHOU FA ZHAN 3
55.9 K
JAKARTA
09-Dec
FEI PU
56.4 K
GRESIK
17-Dec
2X25T/DECK/HATCH OK
CL XUCHANG
61.2 K
OBI ISLAND
18-Dec
SORSI
64.0 K
KAUSWAGAN
10-Dec
PREFER BH
OBE UNITY
64.2 K
PRAI
18-Dec
OCEAN BELINDA
40.1 K
PORTLAND
20-Dec
SV AURORA
63.0 K
PORT KEMBLA
25-Dec
PVT PERIDOT
57.3 K
DAHEJ
05-Dec
OBE GRANDE
58.6 K
NEW MANGALORE
11-Dec
PH MINH GIANG
22.0 K
KOLKATA
15-Dec
HAI PHUONG STAR
32.1 K
DHAMRA
11-Dec
LI YUAN HANG
53.4 K
CHITTAGONG
11-Dec
VAN INFINITY
56.6 K
CHITTAGONG
21-Dec
KM WEIPA
63.3 K
CHITTAGONG
14-Dec
OBE DINARES
33.4 K
ZANZIBAR
22-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011