Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
01 December 2025 14:15
To:
chartering@varitasnavigation.com
Subject:
MV Dejima Confidence 40k dwt open CJK 7-8 Dec
Doc-No. 5217310   01/DEC/2025 (MON)  10:44  (+0200)  AG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
-/ Antoniya
Good day,
Please propose for foll dir:
mv DEJIMA CONFIDENCE   open Rugao, China (CJK)  7-8 Dec
Double hull sid bc blt 2025 - Portugal flag - abt 40,426 mt dwat on 10.39 m ssw
5 ho/ha - loa/beam 182.94/31.6 m - Grain/Bale 1,781,992cbft/1,735,569cbft
gt 24,465 - 4 x 30.5 ts cranes - mld depth 14.85 m
laden abt 13 kn on abt 17 mt VLSFO (380cst) + abt 0.1 mt ULSGO
in port idle abt 2.5 mt VLSFO + abt 0.1 mt ULSGO - working abt 4.5 mt VLSFO + abt 0.1 mt ULSGO
ECO speed abt 12 knots on abt 14.5 mt VLSFO (380 cst) + abt 0.1 mt ULSGO wog
Kind regards,
TNS Shipbrokers - Antoniya
MS Teams
WeChat: wxid_twwaqwr0eao712
Mob: +359 899 20 66 88
Bimco Members (reg. no. 116957)