Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
14 January 2026 06:54
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
RE: MV LOWLANDS ALMA (40K/23) - OPEN RIZHOU 16-18 JAN
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV LOWLANDS ALMA (40K/23) - OPEN RIZHOU 16-18 JAN
+++
MV LOWLANDS ALMA
GEARED BULK CARRIER / FULLY LOGGER FITTED
40,031 MTS DWT ON 10.826M SSW / TPC 49.48
BUILT MARCH 2023 AT KITA-NIHON SHIPBUILDING
PANAMA FLAG / IMO NO: 9959436
CALL SIGN: 3E2313 / CLASS: NKK
NT: 12,587.00 / GT: 24,386.00
LOA: 183.00 M / LBP: 178.20 M
BREADTH MOULDED (BEAM): 30.40 M
C02 FITTED / A60 BULKHEAD
4 X 30 MTS CRANES
5 HOLDS / 5 HATCHES
CARGO HOLDS CAPACITY:
48,909.50 M3 GRAIN / 47,219.697 M3 BALE
SERVICE SPEED/CONSUMPTION (ADA):
BALLAST: ABT 14.00 KTS ON ABT 20.50MTS HSFO/VLSFO/LSMGO + ABT 0.20MTS LSMGO
LADEN: ABT 13.50 KTS ON ABT 20.50MTS HSFO/VLSFO/LSMGO + ABT 0.20MTS LSMGO
ECO SPEED/CONSUMPRTION (WOG):
BALLAST: ABT 13.00 KTS ON ABT 17.50MTS HSFO/VLSFO/LSMGO + ABT 0.20MTS LSMGO
LADEN: ABT 12.50 KTS ON ABT 17.50MTS HSFO/VLSFO/LSMGO + ABT 0.20MTS LSMGO
PORT CONSUMPTION (ADA):
IDLE: ABT 2.50MTS HSFO/VLSFO + ABT 0.20MTS LSMGO WORKING: ABT 5.00MTS HSFO/VLSFO + ABT 0.20MTS LSMGO (BSS 24 HRS)
ADA
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my