Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Belnav Chartering <chartering@belnav.gr>
Sent:
Wednesday, 26 November 2025 11:48 AM
Subject:
MV LONDRA 61.602 DWT - KARACHI, PAKISTAN 26-27 NOV
Msg Ref:381518   Date:26/11/2025 09:44
BELNAV INC, Agia Paraskevi (Athens), Greece.
E-mail: chartering@belnav.gr, Tel:+30 210 6084730,1,2,3
ATTN CHARTERING DPT
GOOD DAY
PLEASE PROPOSE FOR OUR CLOSE /DIR LADY
MV LONDRA -KARACHI, PAKISTAN 26-27 NOV
-- -ETA PORT ELIZABETH 11-13 DEC
-ETA SANTOS 24-28 DEC
- AFF1
61,602 MT ON 13.00 M SSW (TPC 60.4)
BC, BLT 2015, DACKS, LIBERIAN FLAG, NKK
LOA 199.90 M / BEAM 32.24 M / 5 HO/HA
77,546 / 75,126 CBM GRAIN / BALE
GRT / NRT 34,584 / 20,200
CRANES 4 X 30T / GRABS 4 X 14 CBM / A60
SPEED/CONS: 13.5KTS(B)/13.0KTS(L) ON 24.0 MT(B)/26.0 MT(L) VLSFO
ECO (WOG) : 12.5KTS(B)/11.5KTS(L) ON 19.0 MT(B)/20.0 MT(L) VLSFO
: 3.0 MT VLSFO AT PORT/IDLE
: 5.6 MT VLSFO WHEN CRANES WORKING
: 0.1 MT LSMGO AT SEA/PORT
ALL DETS ABOUT
PLEASED TO HEAR
THANK YOU / BEST REGARDS
Our Chartering Team
(Aris - Giannis - Artemis
Konstantinos - Fanis)