Thanks and Regards,
Shabu O.V. FICS, CMILT,MNI, FSCM
Managing Director
Sobha Sapphire Bldg. Office No. 906 Business Bay 123175, Dubai, United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l
Mob: +97150 559 3926
Email:
ovshabu@transbulk.ae
l Skype: Transbulk1
Website:
https://transbulk.ae
From:
Oyster Chart <oyster@oysterchart.com>
Sent:
Wednesday, 26 November 2025 11:32 AM
To:
Oyster Chart <oyster@oysterchart.com>
Subject:
EX KARACHI CLINKER ORDERS
Good day
Pls offer firm for
45,000 MTS +/- 10% BULK CLINKER
KARACHI / LOME
10,000 / 7,000
GEARED N GRABBER
1-6 DEC
2.50
45,000 MTS +/- 10% BULK CLINKER
KARACHI /  LIBERVILLE 11.80 M & DOUALA 8.20
10,000 / 8,000 - 4, 000
GEARED N GRABBER
1-6 DEC
2.50
40,000 MTS +/- 10% BULK CLINKER
KARACHI /  TEMA 10 M
10,000 / 7,000
GEARED N GRABBER
1-6 DEC
2.50
Best Regards
Birolcan GULEREN
Mob: +90 532  687 10 26
Mail:
oyster@oysterchart.com
Teams:
bguleren@hotmail.com.tr
OYSTER Chartering Istanbul
www.oysterchart.com
“
your reliable partner  in Istanbul”