Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
IC Shipbrokers <bulkers@icshipbrokers.com>
Sent:
19 December 2025 13:02
Subject:
28760 DWT // SPOT @ BLACK SEA
181225-REF145013   18-12-2025 9:21
- / Alex
GD!
Please offer rated firm biz for below direct vessel:
Spot -  cargo from Black Sea - wants long voyage to PG/ Indian Ocean/ Oman/ Red Sea/ Pakistan or FEAST.
Type             : Geared Bulk Carrier
Built            : 1995 (Japan)
Class            : NKK
GRT              : 17,879
NRT              : 9,914
LOA              : 171.93 m
LBP              : 164.90 m
Breadth          : 27.00 m
Moulded Depth    : 13.60 m
Summer Draft     : 9.57 m
Summer DWT       : abt 28,760 MT
Lightweight      : abt 6,484 MT
Freeboard        : abt 4.03 m
FWA              : 215 mm
HOLD CAPACITY (CBM)
No.1             : Grain 5,029.93 / Bale 4,770.35
No.2             : Grain 8,272.17 / Bale 7,945.00
No.3             : Grain 8,711.30 / Bale 8,374.72
No.4             : Grain 8,490.21 / Bale 8,157.90
No.5             : Grain 7,816.65 / Bale 7,553.11
TOTAL            : Grain abt 38,320 CBM / Bale abt 36,800 CBM
HATCH OPENINGS
No.1             : 12.73 x 16.00 m
No.2 – 5         : 20.10 x 17.60 m
CARGO GEAR
4 Cranes         : 30 MT (3 x 22 m / 1 x 24 m)
CAPACITIES
Ballast          : abt 9,190 m3
Fresh Water      : abt 333 m3
Fuel Oil         : abt 1,450 m3
Diesel Oil       : abt 139 m3
MAIN ENGINE
Type             : MAN B&W 5S50MC
Power            : abt 6,600 BHP @ 100 RPM
GENERATOR ENGINES
Type             : Daihatsu
Number           : 3 sets
OTHER
Antenna Height   : abt 40.8 m from keel
P&I              : International Group (UK Club)
Pleased to hear.
Best regards
Aleksandr Trunov
Chartering Manager
International Cooperation of Shipbrokers Aps
Nordkajen 2
DK – 6000 Kolding.
VAT no. 39181746
Mobile phone: +380637540041 (WA/Telegram/Teams)
Web:
www.icshipbrokers.com
Email:
coasters@icshipbrokers.com
(dry cargo chartering 0-15000 dwat + hl/parcels/partcargo)
bulkers@icshipbrokers.com
(dry cargo chartering 15001-64000 dwat)
postfixing@icshipbrokers.com
(postfixing & invoicing)
All our activities are subject to our
Terms and Conditions of Business
.