Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
25 November 2025 15:35
To:
dhha@snsshipping.co.kr
Subject:
CLOSE OPEN TONNAGE, VOYAGE ONLY
Vessel name
Dwt
Blt
Grain/Bale
Cranes
Position
Dates
Senorita
56000
2005
70810/68044
30t
China
20/25 Dec
Super Tomiyasu
56604
2013
71634/68200
35t
R.Sea
20/25 Dec
Lucent
46600
1997
59820/57236
25t
Djibouti
10/15 Dec
Pure Mercy
32759
2005
42857/40896
30.5t
R.Sea
05/10 Jan
Forza Doria
32833
2000
42673/40713
30.5t
R.Sea
15/20 Feb
Abk Tiger
28470
2002
37532/35762
30t
Haldia
01/05 Dec
Professor Wenger
28107
2001
37505/35836
30t
Colombo
10/15 Dec
AG Valor
28510
2004
37523/35762
30t
E.C.I.
15/20 Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011