Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Jacob\'s Shipbroker - CHT <chartering@jacobsshipbroker.com>
Sent:
05 December 2025 09:22
To:
\'JSCV - CHT\' <chartering@jacobsshipbroker.com>
Subject:
MV HOANG ANH 05 [19K DWT] OPEN WC.INDIA - END DECEMBER
JACOB\'S SHIPBROKER CV., Indonesia
T: +62 341 487966 | F: +62 341 4375388 ext 17
E:
chartering@jacobsshipbroker.com
[for drycargo - allsizes]
Msg.No: 6CDD37D8 - D/M/Y: 05/12/2025 - Time: 10:52
Good day,
Please propose suitable biz for blw vessel:
MV HOANG ANH 05                        - OPEN HAZIRA END DEC 2025
--
DWT SUMMER 19,719.90 MT ON 8.95M
BUILT 2010, SDBC
GRT: 12.979GT, NRT: 6,881NT
L/B/D: 155.85 M / 22.60 M / 12.6 M / TPC 30.9 MT
G/B CAPA: 25,577 CBM / 23,019 CBM
4H/4H. H.COVERS: F&A FOLDING TYPE
CRANES: 2 X SWL 25 MTS
CLASS: BV / PNI COVERED
ADA WOG
Best Regards,
Leonil William
D: +62 341487966 ext 106
M: +62-81261956441 (whatsapp)
M: +62-81217144558