Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
12 December 2025 14:07
To:
position@afeashipbrokers.gr
Subject:
OPEN KMX 81/13 ECI 18 / 23 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
12/12/2025/10:36:38.REF:000032-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
KMX-PMX
MV FIJI Dwt 81.285  Blt 2013 ..........................PARADIP, EC India  18-23 Dec
Bod abt 1220 vlsfo / abt 270 lsmgo
RGDS/AFEA
[Message sent via SOFTWAY Communicator]