Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Chrigr <christoship@chri.gr>
Sent:
Wednesday, 26 November 2025 12:32 PM
To:
Chrigr <christoship@chri.gr>
Subject:
MV SILVER LADY 50,329 DWT BLT 03\' OPEN @ ROTTERDAM O/A 6-11 DEC (REF:25A63CF)
26/11/25 10:32 +02:00
CHRISTOSHIP
Shipbroking S.A. - Since 1974
Members of the Hellenic Shipbrokers Association - BIMCO Reg. Nr. 100812
1974-2024 50 years
130, Vouliagmenis Avenue, Elliniko 167 77, Greece
Phone: +30 210-428 2910   Fax: +30 210-428 2362
Email:
christoship@chri.gr
- /
GEORGE
FOLL LADY FROM OUR CLOSE HEAD OWNERS
MV SILVER LADY 50,329 DWT BLT 03\' OPEN @ ROTTERDAM O/A 6-11 DEC
-FLEXIBLE CARGO/TRADE
-TRY ANY
-RUS / WAF HRA / FH OK
-MAY TRY SCRAP
-LAST CARGOES : PETCOKE - FERTS- GRAINS - DD
M/V
SILVER
LADY
(EX SPEEDWELL)
BULK CARRIER MALTA FLAG BLT 2003 KAWASAKI
50,329 MT DWT ON 11.925 M SSW
LOA/BEAM/DEPTH: 189.8/32.26/16.90 M
TPC: 53.50
GRT/NRT: 27989/17077
5/5 HO/HA
GRAIN CUBM: ABT 63,198
CRANES: 4X30T (OUTREACH: ABT 9.87M MAX) -GRABS 4 X 12 CBM
FULL SPEED
ABT 14.5K ON ABT 28.00 MT(B) / ABT 13.5 K ON ABT 28.00 MT (L) + 0.25 MT MGO
ECO SPEED WOG
ABT 12 KNOTS ON ABT 19 MT(B) / ABT 12 KNOTS ON ABT 21 MT(L) + 0.25 MT MGO
IN PORT IDLE/ GEAR WORKING: ABT 2.5 IFO + 0.5 MT MGO/ 5.0 MT IFO + 0.5 MT MGO
DURING BALLAST HANDLING / EXCHANGE ADD PLUS ABT 1,70 MT FOR 2ND D/G.
WORD ABT STANDS FOR +/- 0,50 KNOT ON SPEEDS AND +/-5% ON IFO/MGO CONSUMPTIONS.
Best Regards,
George Fasoulopoulos |
CHRISTOSHIP Shipbroking S.A.
Dir: +30 211 016 2035 | Mob/Whatsapp: +30 694 422 1805 | Wechat: George-ChriGR | Teams:
zarkada@hotmail.com