Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
TONYNGUYEN@CHAULINH-LTD.COM <TONYNGUYEN@CHAULINH-LTD.COM>
Sent:
01 December 2025 16:46
To:
TONYNGUYEN@CHAULINH-LTD.COM
Subject:
OPEN TONNAGES! ON 1ST/ DEC
TO: CHARTERING DEPT
FM: CHAU LINH CO.,LTD
PLS KINDLY ADD
TONY78.SHIPPING@GMAIL.COM
;
CHARTERING@CHAULINH-LTD.COM
;  IN YOUR CIRCULATION LIST WITH MANY THANKS!
DEAR SIR/ MADAME,
PLS PPOSE SUITABLE CARGO  FOR BELOW
TONNAGES
:
1
. MV HTP AMBER
DWT
10,309.36
CHITTAGONG    22 DEC
2.MV SEIYO HARMONY     DWT 32379MT    DAR ES SALAAM, TZ     10 DEC
WW,EXCL
$B!\'(B
EU,UK,US,AUS
3.
MV.HT
PIONEER,  12K DWT, OPEN   CHITTAGONG   5 DEC
4.
MV $B!H(BCS CRYSTAL$B!I(B
DWT
30,477 MT  Cotonou, Benin in W.Africa
19 Dec. 2025
5.
Mv. Vinaship Harmony, dwcc 27,000 open Chittagong
o/a
3
RD
WEEK
of Dec:
6.MV
HAIZHOU GLORY
DWCC
29299MT
CHITTAGONG    MID JAN
7.
MV.ASIAN HONOR
10,200 DWT, TD, NK CLASS, WOE, 02 CRANE X 30MTS (COMBINE 60MTS) + 01 DERRICK X 30MTS: OPEN
TUTICORIN  EAR JAN 2026
8.
MV TD SUNSHINE
DWCC 6900MT
MALDIVES
-
END
DEC 2025
9.
MV NEWSUN LUCKY
DWT
29,229MT  CHITTAGONG
O/A
4 DEC
, 2025
10.
M.V FORTUNE GLORY  DWT 68028.69MT (GEARED + 4 GRABS) CHITTAG
O
NG ,
2
4TH/DEC
11.
MV. RUI AN     DWT 27082
MT
OPEN  CHITTAGONG
EAR JAN
12.
MV.YONG AN   DWT 27102
CHITTAGONG     EAR JAN
13.
MV. MINAMOTO   DWT 14454MT    KARACHI,PAKISTAN   O/A 19TH,DEC
LOOKING FOR CARGO TO PENANG-JAPAN RANGE
14.MV
PH MINH GIANG
DWCC 20700
OPEN
ECI
EARLY JAN
15.MV AN HAI STAR - DWT:11,595.70 MT- IACS/SD - GEAR (1X18MT, 2x25MT) – OPEN CHITTAGONG, BANGLADESH O/A 11 – 12 DECEMBER, 2025
(TRADING FAR EAST TO PG/ EST AFRICA - EXCLUDE RUSSIA/ N.KOREA/ IRAN/IRAQ/RED SEA/HR - VOYAGE/TCT/SHORT TC – OK)
16.MV
FORTUNE GRACE I
DWT
58740MT
W.AFRICA (INT:LUANDA)  EAR OF JAN,2026
1.MV HTP AMBER
TYPE OF SHIP: M. GENERAL CARGO
TWIN DECK BLT MAY 2006
NK CLASS (062212) PORT OF REGISTRY
FLAG: PANAMA
LOA/BREATH/DEPTH/ S. DRAFT: 108.22/19.60/13.3M / 8.48M
GRT/NRT/ DWT/TPC 7,156/3,131/ 10,309.36 /17.84MT
GRAIN/ BALE: 14,586.83/13,291.98 CBM
2 HOLDS / 2 HATCHES HATCH SIZE: NO.1 24.5*14.0 NO.2 27.3*14.0
CRANES: 2 X 30MT; COMBINABLE
2. MV.SEIYO HARMONY
PANAMA FLG;BLT 2003;DWT/GRT/NRT: 32379/20212/10948
LOA/BM/DEPTH:177/28.4/14.25 ;DRAFT:10.02M;G/B CAPA:42595/41124CBM;
5H/5H;HATCH SIZE : NO.1:13.5 x 15.8M/NO.2&3&4:20.8 x 24.00M/NO.5:19.2*24;SINGLE DECK,
CRANE: NO.1&2&3&4:30.5MT
3.MV. HT PIONEER
GENERAL CARGO SHIP, DWT11921.8MT BLT 2008, FLAG PANAMA, CLASS PMDS, LOGGER.
SUMMER DRAFT: 7.4M, LOA/B/D: 139.12/19.0/9.8M, MAX HEIGHT FROM KEEL: 34.80M
03H/03H, SUMMER FREEBOARD: 2.42M
GRAIN CAPA: 15236.32CBM (NO.1: 4862.08CBM NO.2: 5210.55CBM NO.3: 5163.69CBM)
HATCH SIZE: NO.1: 25.9 x 11.2 x 1.76M; NO.2: 25.9 x 11.2 x 1.76M; NO.3: 25.8 x 11.2 x 1.76M
HOLD SIZE: NO.1 32.9 x 18.6 x 8.45 M; NO.2: 33.6 x 18.6 x 8.45M; NO.3: 33.6 x 18.6 x 8.45M
GRT/NRT: 7487/4322, HATCH COVER TYPE: HYDAULIC COVER TYPE.
CRANE: 02 x 20 MT SINGLE DECK, P&I COVERED (QBE).
4. MV $B!H(BCS CRYSTAL$B!I(B
30,477 MT DWT ON 9.81 M SSW, SDBC, FLAG MARSHALL ISLANDS,
2010 BLT, kr CLASS, L/B/D 178.7/28.0/14.0 M, GRT/NRT 19,972/10,404
GRAIN/BALE 40,770/38,731 CBM, 5 HO/ 5 HA, 4 CR x 30MT SWL
(ADA/wog)
5.Mv. Vinaship Harmony
TYPE: BULK CARRIER/BUILT: 2010 JAPAN, FLAG: PANAMA,
CLASS: NKK, SDWT 28,201.00 MT ON 9.82M, TPC 39.6,
LOA 169.37M / BEAM 27.20M / DEPTH MOULDED 13.60M GT/NT: 17025.00 / 10108.00,
5 HOLDS / 5 HATCHES, GRAIN 37,320 CBM / BALE 35,736 CBM, CRANES: 4 X 30MT, SDK
P&I: WEST OF ENGLAND
6
.MV HAIZHOU GLORY
PANAMA FLAG, 2011 BUILT, DWT/DWCC 29999MT/29299MT ON 10.25M,
LOA/BM 179.99M/26.20M,
G/N 18618/11379,
5H/5H SD,
G/B CAPA 40248CBM,
CRANE 30TONx1+40TONx3,
HATCH SIZE: NO1&2&3&4-18x15MX4, NO.5-15.7X15M,
PNI/IMSBC COVERED, IRS CLASS,
ADA
7.MV.ASIAN HONOR
General cargo ship, Panama Flag, Call sign: 3FJB9
Port of Registry: Panama, Blt 2006 in Japan, NK
DWT/DWCC/GRT/NRT: 10132 / 9600/ 7454 /3415
LOA/Beam/Depth/Draft: 97.52 /19.2 /13.5 /8.564 (m)
Hatch Size H1/H2: 20.3m x 14m / 33.60m x 14m.
2 Cranes x 35mts (Combine 70mts) + 01 Derrick x 30mts
G/B Capa: 15,504.48 /14,332.81CBM, Hatch Cover: MacGregor.
Tweendeck, PNI covered (WOE)
8.MV. TD SUNSHINE
VIETNAM FLAG, GENERAL CGO VSL
CLASSIFICATION:VR
CALLSIGN/IMO NO.: 3WEB9 / 9629471
YEAR BUILT: 2011
GRT/NRT/DWT/DWCC: 4,358 /2,629 / 7,307/6900 MT
LOA/BM/DRAFT: 105.670 / 16.80 / 6.88 M
HOLD/HATCH: 2HO/2HA
HOLD SIZE NO.1: 34.90 x 16.80 x 7.60 M -  HATCH NO.1: 26.60 x 10.00 x 1.4 M HOLD SIZE NO.2: 33.60 x 16.80 x 7.60 M -  HATCH NO.2: 26.60 x 10.00 x 1.4 M HOLD BALE/ GRAIN CAPACITY: 9,119.90/ 9,510.59CBM
CRANE: 03 * 10T/18M (MAX LIFTING)
TYPE OF HATCH COVER: PONTOON, SINGLE DECK SPEED : 9.0 KNOT
9.M/V NEWSUN LUCKY
KIND OF VESSEL                      : SINGLE DECK BULK CARRIER
CLASSIFICATION                      : RINA
BUILT YEAR/PLACE                  : JAN 2010/ NANTONG NIKKA SHIPBUILDING CO., LTD
PORT OF REGISTRY/CALL SIGN/IMO: PANAMA/ D5KH3/ 9565716
LOA/LBP/BEAM/DEPTH           : 166.99M/ 163.6M/ 27.0M/ 14.2M
GT/NT  : 18,493/ 10,335         SUEZ GRT/NT: 18,899.68/ 17,058.07    PANAMA NT: 15,456
SUMMER DWT/DRAFT/TPC    : 29,229MT/ 10.058M/ 40.7MT
WINTER DWT/DRAFT : 28,375MT/ 9.849M
TROPICAL DWT/DRAFT           : 30,083MT/ 10.267M
CARGO SPACE CAPACITY (CBM):  GRAIN  39,988.3 (4901.1/8678.6/9210.6/8968.3/8229.7)
:  BALE     39,296.4 (4781.5/8534.4/9048.1/8811.3/8121.1)
HATCH COVER             : WEATHER TIGHT, STEEL, ELECTRO-HYDRAULIC FOLDING TYPE
HATCH SIZE                              : NO1:  12.06M x 16.00M       NO2~5:  20.10M x 17.60M
CARGO GEAR                          : 4 SETS x 25MT x 24M S.R
PERMISSIBLE LOAD-TANK TOP            : NO.1~5 C/H ABT 20.0MT/M2 LOCAL STRENGTH
10.M.V FORTUNE GLORY
FLAG PANAMA, BLT 2025, CHINA
LOA/ LBP/ BM/ DEPTH 215.0/ 34.8/ 17.0M/
DWT/ 68028.69MT/ ON DFT 12.2M,GRT/NRT:38505/21562;  CAPA 84,544.62CBM,
5/5HA, (NO.1:15281.17CBM;NO.2:17724.82CBM NO.3:17724.82CBM; NO.4:17724.82CBM;NO.5 :16088.96CBM) HATCH SIZE:NO.1 23.38X19.5M NO.2&3&4 25.05X19.5 M,
CRANE 4X35MT ;GRABS 4X12 CBM
SD, STL BTM, P&I AND IMSBC COVERED
/ ADA/
11.MV.RUI AN
LIBERIA FLAG - RINA CLASS /BUILT 2004 NEW CENTURY
27,082 DWT ON 9.693 MTRS SSW - TPC ABT 39.73
LOA / BEAM 178.43 / 26.0  5 HO / 5 HA FOLDING TYPE
4 x 30T CRANES – NO GRABS GRAIN / BALE 37533 / 35602
GT / NT 17,944 / 9,697
ADA
12.MV.YONG AN
BULT 2003 LIBERIA FLAG - RINA CLASS
27,102 DWT ON 9.632 MTRS SSW
LOA / BEAM 178.42 / 26.0  5 HO / 5 HA  HYDRAULIC END FOLDING HATCH COVER
4 x 30T CRANES – NO GRABS GRAIN / BALE 37533/35602
GT / NT 17,944 / 9,697
ADA
13.MV. MINAMOTO
PANAMA FLG;BULT 2005;IMO 9334985 NK CLASS;CALL SIGN:3EDC6;
GRT/NRT/DWT 9910/4494/14454MT ON DRAFT 9.465M;
LOA/BM/DEPTH:127.7/19.6/14.5M;2H/2H TWEEN DECKER;
HATCH SIZE: NO.1 LOWER 30.1*14.9M;UPPER 31.5*14.9M;
NO.2 30.8*14.9M(UPPER AND LOWER)
DECK STRENGTH: 12MT/M2 FOR TANK TOP;3.5MT/M2 FOR 2ND DECK;2.5MT/M2 FOR MAIN DECK;
G/B CAPA:20126.18/19289.96CBM;
DRRK & CRANE CAPA: 30MT  2SETS DRRK;30MT  2SETS CRANE,TWIN CRANE 60MT;
BALLAST SPEED ABT 12 KNOTS; FULL LADEN SPEED ABT 11.5 KNOTS
CONSUMPTION:ABT 12.0MT/DAY IFO 380CST+ABT 1.1MT MDO IN SAILING
ABT 1.8MT MDO AND 0.35MT IFO IN PORT WORKING  REMARK:OWNERS GUARANTEE MAX 2 VESSEL GEARS CAN BE USED SIMULTANOUSLY.
ABT 1.3MT MDO AND 0.35MT IFO IN PORT IDLING
-ADA-
14.MV PH MINH GIANG
SDBC, 22,019 MTDWT ON 9.816M SSW
SEMI-BOX SHAPED HOLD, PANAMA FLAG/BLT 2008,LOA/DEPTH/BREADTH 159.9/24/13.6,
G/ NRT 14,912 / 8,109  5H/5H, G/B 29,100/29,100CBM,
CR 3X 25.0 MT SWL(OUTREACH 12.0MTRS FM SHIPS RAIL),
HATCH SIZE: H1/13.5 X16, H2/14.25 X 16, H3/17.25 X 16.0, H4/13.75 X 16.0,H5/18.75X16
ADA WOG
15.MV AN HAI STAR
(LOGGER, GENERAL DRY CARGO, BULK CARGO TYPE)
Built 2002, Callsign : HOJG; P&I WOE  - NK CLASS - FLAG PANAMA;
DWT 11,595.70; GT/NT 6,683 / 4494;
LOA 118M; LBP 110 M; BREADTH 19,6M; DEPTH 11M; DRAFT 8.389M;
CARGO GEAR: DERRICK 1SETX18MT  - CRANE: 2 SET X 25MT; 3 HO/3 HA - G/B: 15,251CBM /14,428 CBM.
P&I: W.O.E CLUB ADA, WOG
16.M.V FORTUNE GRACE I
(EX :METEORA)
MARSHALL ISLANDS FLAG,NK CLASS,2007 TSUNEISHI CEBU,DWT 58740MT
ON 12.828 SSW TPC 57.53 GRT/NRT:32,348MT/19,333 MT
LOA 189.99m Beam 32.26m 5 / 5 Holds / Hatches
Abt 72,360 cbm Grain Abt 70,557 cbm Bale
CRANE 4X30MT ;GRABS 4X12 CBM
SPEED AND FUEL CONSUMPTION/24 HRS IN GOOD WEATHER:
Loaded Condition:ABT 12.0 kts o/a abt 24.5 mt VLSFo + 0.1 mt VLSMGO:
Ballast Condition:ABT 12.0 kts o/a abt 21.5 mt VLSFO + 0.1 mt VLSMGO:
IN PORT/IDLE :  3.5 MTS/DAY VLSFO+ 0.1 mt VLSMGO;
WORKING : 6 MTS/DAY VLSFO+ 0.1 mt VLSMGO;
PLS TO HEAR!
THNK N BRGDS,
TONY
CHAU LINH CO.,LTD
EMAIL:
TONY78.SHIPPING@GMAIL.COM
;
CHARTERING@CHAULINH-LTD.COM
;
SKYPE=TEAMS
ID:
live:shipping_2280
WHATSAPP/WECHAT/ ZALO/ MOB:+84 98 9368983