Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
16 December 2025 14:20
To:
position@afeashipbrokers.gr
Subject:
OPEN KMX MV IOLI 82K/12 RSEA / SAUDI RSEA -RABIGH
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
16/12/2025/10:49:21.REF:000097-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
KMX/KMAX/PMX
Ioli
81700
14.500 2012    kmax, grain clean .............SAUDI RSEA-Rabigh
24/26 Dec
RGDS/AFEA
[Message sent via SOFTWAY Communicator]