Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Neos Shipping Inc <chartering@neosshipping.gr>
Sent:
07 January 2026 13:37
To:
_ Neos Shipping Inc <chartering@neosshipping.gr>
Subject:
56K DWT SPOT THAI GULF (REF:26004MY00)
TELiX MSG: 004MY-00 07/01/26 10:07 +02:00
NEOS SHIPPING INC
Good day!
Please offer for
BOD 820 MTS VLSFO / 160 MTS MGO
NO HRA/IRAN/RUS/GOA/US/CAN/AUS/EU
MV ATP FORTUNE (IMO: 9456551) spot Sriracha, Thailand
CALL:3EA5153, BUILT : 2011 JAPAN
FLAG PANAMA, CLASS NKK, PNI WOE
DWT: 55596 (SUMMER) GT/NRT : 31230/18516
LOA/LBP/B/D :189.99M/ 182.97 M/32.26 M/ 17.9 M
H/H : 5/5 : GRAIN 70868.1 /BALE 68116.8
No. 1/ 12,722.1 GRAIN /12,138.2 BALE/ 22.5 17.60 x 18.92 M
No. 2/ 14,717.4 GRAIN/14,095.9 BALE/16.8 21.12 x 18.92 M
No. 3 /14,659.4 GRAIN/14,056.3 BALE/22.6 21.12 x 18.92 M
No. 4 /14,717.4 GRAIN/14,095.9 BALE/16.8 21.12 x 18.92 M
No. 5 /14.051.8 GRAIN/13,730.5 BALE /22.5 21.12 x 18.92 M
GEAR: 4 X 30 MT SWL , Grab: 4 x 12 CBM
STRENGTHENED FOR HEAVY CARGO LOADING (HOLD 2&4 MAY BE EMPTY)
•
⁠
⁠
SPEED/ CONSUMPTION (UNDER GOOD WEATHER CONDITIONS UP TO AND INCLUDE BEAUFORT 4 AND DOUGLAS SEA STATE 3).
+ LADEN: ABT 12.00 KNOTS (WSNP) ON ABT 25.00 MT/DAY MT IFO RMG380 AND 0.20 MT/DAY MT MGO DMA MAX 0.10% SULPHUR
+ BALLAST: ABT 12.50 KNOTS (WSNP) ON ABT 25.00 MT/DAY MT IFO RMG380 AND 0.20 MT/DAY MT MGO DMA MAX 0.10% SULPHUR
•
⁠
⁠
IN PORT/AT ANCHOR:
+ WORKING: IFO: 5.5MT/DAY+MGO: 0.20MT/DAY
+ IDLE: IFO: 2.5MT/DAY+ MGO: 0.20MT/DAY
•
⁠
⁠
ECONOMICAL SPEED/ CONSUMPTION (W.O.G)
+ LADEN: ABT 11.50 KTS ON ABT 23.0 MT IFO RMG380 AND 0.10 MT/DAY MGO DMA MAX 0.10% SULPHUR
+ BALLAST: ABT 11.50 KTS ON ABT 23.0 MT IFO RMG380 AND 0.10 MT/DAY MGO DMA MAX 0.10% SULPHUR.
ADA
Best regards
Daniel Stergiou
Senior Chartering Executive
NEOS SHIPPING INC
Email to: chartering@neosshipping.gr
Skype: sterdmarine-daniel
Tel:   +30 210 8956114
Mob: +30 6975102474
Teams:
https://teams.live.com/l/invite/FEA28jzkUfFWkr-Sxg
https://neosshipping.gr
(as brokers only)
NEOS SHIPPING INC
DRY CARGO CHARTERING
Nafsikas 9 ,1st Floor-Glyfada
Greece
PC 16675
(AS BROKERS ONLY)
Disclaimer Notice
The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.