Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
09 December 2025 14:17
To:
chartering@varitasnavigation.com
Subject:
MV TSL ROSEMARY (33K KANDA) - OPEN USWC 02 JAN ONWARDS
Doc-No. 5239349   09/DEC/2025 (TUE)  10:46  (+0200)  AG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
-/ Antoniya
Good day,
Pls ppse for foll dir:
Opening USWC 2
ND
January onwards (Intention Long Beach)
Grain Clean
LAST 5 CARGOES: MAIZE (CURRENT), BAGGED SUGAR , WHEAT, STEEL PRODUCTS, CONCENTRATES
Try any, including SP
RS RATING 4
Bod – tbc
M/V “TSL ROSEMARY” (EX-AZURE BULKER)
TYPE: OPEN HATCH/BOX HOLD GENERAL DRY CARGO SHIP
DATE OF DELIVERY/BUILDER: 2012 / KANDA SHIPBUILDING CO LTD
PORT OF REGISTRY: VALETTA, MALTA
ABT 33,191MT DWT / 10.034M SSW / TPC 46.50
GROSS/NET: 21,483 / 10828
SUEZ GRT/NRT: 22044.66 / 20203
PANAMA GRT/NRT: ____ / 17914
LOA/LBP: 177.0 / 170.25M
BEAM (MOULDED): 28.6M
DEPTH (MOULDED): 14.35M
LIGHTSHIP/DRAFT: 8.293 / 2.297
CARGO SPACE CAPACITY (CBM):
HOLD    BALE     GRAIN
NO 1     5506     5647
NO 2     9478     9847
NO 3     9478     9847
NO 4     9478     9847
NO 5     7267     7442
TOTAL   41207   42630
HATCH COVERS: WEATHERTIGHT END FOLDING TYPE STEEL HATCH COVERS
HATCH SIZES:
NO 1: 16.40 M X 16.40M
NO 2-4: 21.32 M X 24.20M
NO 5: 19.68 M X 24.20M
CARGO GEAR: ELECTRO-HYDRAULIC SINGLE DECK
CRANES: 4 X 30.5MT
TANK CAPACITY (100% CBM) :
HEAVY FUEL OIL: ABT 1,105.63 M3
DIESEL FUEL OIL: ABT 485.61 M3
FWT/DWT/DIST WT: ABT 270 / 180 / 80 M3
BALLAST WATER TANK: ABOUT 14,500 M3 (INCLUDING FPT & APT)
TANK NAME       85% CAP             ROB (M3)
1-P (FO)              308        233
1-S (FO) 308        125
2-P (DO)             276        50
2-S (FO) 281        6.4
DO-P (MGO)      58          11.3
DO-S (MGO)       58          32
PERMISSIBLE UNIFORM LOAD:
NO 1 C/H TANKTOP: 9.9 MT/ M2
NO 2-4 C/H TANKTOP: 12.3 MT/ M2
NO 5 C/H TANKTOP: 10.2 MT/ M2
LOCAL STRENGTH: NO 1-5 C/H ABT 20.0 MT/UNIT X 2 LAYERS (1.65M O X 1.5M), DUNNAGE 3 ROWS
MAIN ENGINE: MITSUBISHI-KOBE DIESEL, 6UEC45LSE X 1 SET MCR 6,550 KW X 114 RPM, NOR 5,568 KW X 108 RPM (85% MCR)
MAIN GENERATOR: 550 KVA(440 KW) X 900 RPM, AC 450V,60HZ X 2 SETS P & I CLUB/H+M : WEST OF ENGLAND
SPEED/CONSUMPTION AT SEA:
AT SEA - FULL SERVICE SPEED:
BALLAST: ABT 14.25 KNOTS + ABT 24.5 TONS/DAY (M/E 23.0 + G/E 1.5MT) LSFO RMG380 + 0.1MT/DAY MDO
LADEN: ABT 13.75 KNOTS + ABT 24.5 TONS/DAY (M/E 23.0 + G/E 1.5MT) LSFO RMG380 + 0.1MT/DAY MDO
SPEED AND CONSUMPTION FIGURES BASIS SUMMER DRAFT, NO DECK CARGO AND UNDER GOOD WEATHER CONDITIONS UP TO/INCLUDING BEAUFORT SCALE 4 AND/OR DOUGLAS SEA STATES SCALE 3. CURRENT HAS TO BE TAKEN INTO ACCOUNT WHEN ASSESSING VESSEL\'S SPEED AND CONSUMPTION.
HOWEVER, FAVOURABLE CURRENTS ARE TO BE EXPRESSLY EXCLUDED FROM VESSEL\'S PERFORMANCE ANALYSIS.
SEA BUOY TO SEA BUOY ON VOYAGES LESS THAN 48 HOURS AND 24 HOURS AFTER COSP/PRIOR EOSP, ALWAYS EXCLUDING
IN PORT: IDLE 2.7MT LSFO +0.1MT MDO WORKING (24 HOURS) 5.2MT LSFO + 0.1MT MDO
VESSEL IS ALLOWED TO BURN MDO WHEN ENTERING/LEAVING PORT, MANEUVERING IN SHALLOW, NARROW ATERS, CANALS, RIVERS, INLAND SEA.
VESSEL IS NOT CO2 FITTED
CAN GUIDE ECO SPEED/CONSUMPTION AS BELOW AND FOR REF ONLY, WITHOUT GUARANTEE:
BALLAST: ABT 12.50 KNOTS + ABT 16.2 TONS/DAY LSFO RMG380 + 0.1MT/DAY MDO
LADEN: ABT 12.50 KNOTS + ABT 17.8 TONS/DAY LSFO RMG380 + 0.1MT/DAY MDO
ALL DETAILS ABOUT
Kind regards,
TNS Shipbrokers - Antoniya
MS Teams
WeChat: wxid_twwaqwr0eao712
Mob: +359 899 20 66 88
Bimco Members (reg. no. 116957)