Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
28 November 2025 11:06
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / USWC / WCCA / SE ASIA / PG / INDIA
HPC FUTURE
32.8 K
FANGCHENG
08-Dec
HL AMBITION
33.3 K
CAOFEDIAN
07-Dec
HPC SUNRISE
35.1 K
TIANJIN
11-Dec
HE SHENG DONG FANG
37.5 K
RIZHAO
15-Dec
GRABBER,  2X25TT/DECK/HATCH OK
DEJIMA CONFIDENCE
40.4 K
CJK
07-Dec
AQUARIUS HONOR
56.6 K
JINTANG
10-Dec
2X25T/DECK/GOA OK
XO COPENHAGEN
58.1 K
QINZHOU
06-Dec
2X25T/GOA/W.AFRICA HRA OK
BELGUARDIAN
61.0 K
CJK
01-Dec
GRAIN CLEAN
CL HUNNA
61.6 K
LIANYUNGANG
08-Dec
DAMON
63.3 K
CJK
03-Dec
2X25T/DECK/HATCH OK
GREAT RAINBOW
63.4 K
CJK
03-Dec
2X25T/DECK/HATCH OK
MISSY ENTERPRISE
32.7 K
SAN FRANCISCO
08-Dec
ORION
63.4 K
PUERTO CHIAPAS
05-Dec
CLIPPER TRIUMPH
30.4 K
PENANG
02-Dec
MANTA ASLI
55.7 K
SPORE
10-Dec
HPC ATLANTIC
56.0 K
PENANG
28-Dec
SPAR ARIES
63.2 K
TOLEDO
10-Dec
DD VOGUE
26.4 K
SALALAH
02-Dec
GRABBER
MELODY SELMER
37.4 K
KHALIFA
07-Dec
PACIFIC ARCHER
52.4 K
MUNDRA
01-Dec
HAI PHUONG STAR
32.1 K
DHAMRA
09-Dec
DORIS
34.4 K
KOLKATA
09-Dec
RAYHONG
58.7 K
ENNORE
05-Dec
BCH BRAMBERG
63.1 K
HALDIA
03-Dec
2X25T/DECK OK
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011