Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
16 December 2025 08:54
To:
handy@energybulk.com
Subject:
RE: 56K in Vizag / 61K in Chittagong / 44K in Casablanca
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV. TRUONG MINH LUCKY (56K/17) – OPEN VIZAG, INDIA O/A 30TH DEC 2025
BULK CARRIER, BUILT 2017, FLAG PANAMA, CLASS LLOYD.
DWT 56,566 / GT 31,696 / NT 18,819, SUMMER DRAFT 12.70M, LOA 190.0M, BEAM 32.26M.
GEARED 4 CRANES X 30MT EACH, 5 HOLDS 5 HATCHES, CAPACITY G/B: 72,111 / 67,110 CBM
MC GREGOR HATCH COVERS / W.O.E P&I CLUB.
4 X 12 CBM REMOTE CONTROL GRABS (ADA WOG.)
+++
MV. TRUONG MINH SUCCESS (61K/14) – OPEN CHITTAGONG, BANGLADESH O/A 03RD - 05TH JAN 2026
BULK CARRIER, BUILT 2014, FLAG PANAMA, CLASS LR.
DWT 61,346 / GT 34,764 / NT 20,200, SUMMER DRAFT 13.01M, LOA 199.98M, BEAM 32.24M.
GEARED 4 CRANES X 30MT EACH, 5 HOLDS 5 HATCHES, CAPACITY G/B: 77,610/73,551 CBM
MC GREGOR HATCH COVERS / W.O.E P&I CLUB.
4 X 12 CBM REMOTE CONTROL GRABS (ADA WOG)
+++
MV. TRUONG MINH DREAM 05 (44K/25) – OPEN CASABLANCA, MOROCCO O/A 02ND JAN 2026
BULK CARRIER, BUILT 2025, FLAG PANAMA, CLASS LR.
DWT 44,430.4 / GT27492 / NT14819, SUMMER DRAFT 11.00M, LOA 185.00M, BEAM 31.00M.
GEARED 4 CRANES X 30MT EACH, 5 HOLDS 5 HATCHES, CAPACITY G/B: 59,340 CBM
MC GREGOR HATCH COVERS / W.O.E P&I CLUB.
25MT X 2 TIER COIL 4 X 12 CBM REMOTE CONTROL GRABS (ADA WOG)
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my