Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
06 January 2026 09:25
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
RE: MV CENTURION GORYO (40K/24) - OPEN CJK 11-13 JANUARY
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV CENTURION GORYO (40K/24) – OPEN CJK 11-13 JANUARY
- 2X25 - GRAIN CLEAN - SEMI-BOX
- LAST CARGOES: TITANIUM SLAG (LAST) / ALUMINA / GRAINS / PETCOKE / FERTS
- BOD: 800-850 MTS VLSFO AND 150-200 MTS LSMGO
+++
MV CENTURION GORYO,
SD/BC, 2024 AT HAKODATE 40,541 DWAT ON 10.39M
LOA: 182.9, BEAM: 31.6, CRANES: 4 X 30.5 5HO/HA, 50,518 CBM GRAIN / 49,149 CBM BALE
FULL: ABT 13.5(L) ON ABT 20.0 + 0.1 MGO / ABT 13.50(B) ON ABT 18.0 + 0.1 MGO.
ECO (WOG): ABT 12.0(L) ON ABT 14.5 + 0.1 MGO / ABT 12.00(B) ON ABT 13.5 + 0.1 MGO.
IN PORT: WORKING ABT 4.5 MTS VLSFO + ABT 0.1 LSMGO IDLE: ABT 2.5 MTS VLSFO + ABT 0.1 LSMGO
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my