Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
06 January 2026 15:14
To:
chartering@varitasnavigation.com
Subject:
MV DUBAI GALACTIC - OPEN: COLOMBO, SRI LANKA OA 08-JAN-2026 AGW/WP
Doc-No. 5296413   06/JAN/2026 (TUE)  11:43  (+0200)  JG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
/ Joana
Good day
Direct owners
PLEASE PROPOSE SUITABLE ORDERS - PREF VOYAGE - TRY TCT
OPEN: COLOMBO, SRI LANKA OA 08-JAN-2026 AGW/WP
CARGO ONBOARD: GRAINS
BROB (ALL ABT): ABT 860 MTS VLSFO / ABT 160 MTS LSMGO
M/V DUBAI GALACTIC
BULK CARRIER, MARSHALL ISLANDS FLAG, BLT MAR 2007
55,418 MT ON 12.502 M SSW, TPC 55.75 MT, TPI 142 MT
LOA | BEAM | LBP: 189.99 M | 32.26 M | 185.795 M
GT | NT: 30,719 | 18,492
HO | HA: 5 | 5
GR | BL: 69,872 | 68,798 CBM
CR:   4 X 30T SWL + 4 X 12 CBM GRABS
BALLAST: ABT 13.30K ON ABT 21.00MT IFO 380CST
LADEN: ABT 12.10K ON ABT 22.00MT IFO 380CST
IN PORT: IDLE 2.80MT IFO 380CST + 0.10MT LS MGO
WORKING 4.50MT IFO 380CST + 0.10MT LS MGO
ADA WOG
Kind regards,
TNS Shipbrokers - Joana
MS Teams
Mob/WeChat/WhatsApp: +359 878 593539
BIMCO Members (reg. no. 116957)