Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
chartering@essco.co.in <chartering@essco.co.in>
Sent:
Wednesday, 26 November 2025 10:38 AM
To:
transblk@emirates.net.ae
Subject:
[*Newsletter*] Kakinada / Abidjan - 30,000mt Bagged Rice
EVERSHINE SHIPPING CO - E S S C O
TEL: + 91 44 4216 5535 / 4201 2744 / FAX: +91 44 4216 0499
E-MAIL:
chartering@essco.co.in
;
chartering.essco@gmail.com
E-MAIL : (OPS)
operation@essco.co.in
TEAMS:
evershinejai@hotmail.com
================================================
Attn Chartering dept
Pls ppose suitable tonnage for flwg :
30,000 MT  ±5% CHOPT Bagged Rice
Kakinada / Abidjan
Laycan 10-19 Dec 2025
Load Rate 2000 MT/day  PWWD SHEX EIU /  1500 MT/day  PWWD SHEX EIU
Comm 2.5pct
other terms asper gencon c/p
plsd to hear
B/Rgds
Jai (+91 98408 93780)
Click here to leave mailing list