Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
12 January 2026 16:45
To:
dhha@snsshipping.co.kr
Subject:
MOMI ARROW 54.2 K OHBS OPEN KAWASAKI 16/JAN, PREFER BH
MV MOMI ARROW (54K/05
–
OHBS)
–
OPEN KAWASAKI ON/ABT 16-18/JANUARY
- OPEN HATCH BOX SHAPE HOLDS
- PREF BH / OR TRY ANY
- BOD: ABT 950-1,000MT VLSFO AND ABT 180-200MT MGO
MV MOMI ARROW
REPUBLIC OF PANAMA, BUILT 2009, CLASSED NIPPON KAIJI KYOKAI
54,204 MT DWT ON 12.447 M SSW
TPC SUMMER 55.98
GRT 30,983 / NRT 15,721
LOA 189.99 / BEAM 32.26
HO/HA 5/5
CARGO GEAR: 4 X JIB SWL 36 MT
CRANE: 4 JIB CRANES / DECK IKNOW / ELECTRO HYDRAULIC
SPEED / CONSUMPTION
FULL SPEED 14.1/13.0 ON ABT 32.3/32.1 MT VLSFO + 0.1 MT LSMGO
ECO (WOG) 13.1/12.0 ON ABT 26.0/25.8 MT VLSFO + 0.1 MT LSMGO
SUPERECO (WOG) 12.4/11.3 ON ABT 22.3/22.1 MT VLSFO + 0.1 MT LSMGO
IN PORT IDLE: ABT 3 MT VLSFO + 0.1 MT MGO
IN PORT WORKING: ABT 5 MT VLSFO + 0.1 MT MGO
ADA
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011