Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
05 January 2026 13:20
To:
chartering@varitasnavigation.com
Subject:
MV DANCEWOOD SW 29K / OPEN SEASIA 28 JAN
Doc-No. 5291495   05/JAN/2026 (MON)  09:48  (+0200)  SG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
- / Stilian
good day
direct position:
M.V. DANCEWOOD SW/
OPEN AT KUCHING 28 JAN 2026
NO RUSSIA/EUROPE/UKRAINE
EST. BOD ABOUT 480 MTS VLSFO AND ABOUT 30 MTS LSMGO
LAST 5 CARGOES: BULK CORN (CURRENT)/ BDG RICE/ STEEL & COKE /COPPER CONCENTRATES/
ALUMINA
++
M.V. DANCEWOOD SW
TYPE: SINGLE DECK BULK CARRIER
CLASS: NKK
FLAG: PANAMA
BUILT: JULY 2013, JAPAN
DWT / DRAFT: 29,065 MTS / 9.70M
LOA / BEAM: 170.70 / 27.00 M
GT/NT: 18,001 / 10,385
CUBIC CAPACITIES (GRAIN / BALE): ABOUT 40031.40 CBM / 38422.40 CBM
HOLDS / HATCHES: 5/5
SIZE OF HATCHES:
NO. 1) ABT 12.75 M X 16.20 M
2 ~ 5) ABT 20.00 M X 17.82 M
HATCHCOVERS: FOLDING TYPE
GEAR: CRANES 30.5 MT X 24 M/R X 4 SETS (SINGLE);
CRANE OUTREACH: 10.50M
LOAD STRENGTH:
-  TANK TOP: 18 MT/M2; HOT COIL 15 MT X 2 TIERS
-  UPPER DECK: NO. 1) 4.2 MT/M2; NO.2) ~ 5) 4.0 MT/M2
HATCH COVER: NO. 1) 2.6 MT/M2 ; NO. 2) ~ 5) 3.0 MT/M2
HOLD VENTILATION: NATURAL VENTILATION
SPEED AND CONSUMPTION:
AT SEA
ECO SPEED ONLY APPLICABLE WITH BIMCO SLOW STEAMING CLAUSE:
BALLAST: ABOUT 12.2 KNOTS ON 16.5MT VLSFO RME 380 AND 0.1MT LSMGO DMA
LADEN: ABOUT 11.6 KNOTS ON 17.6MT VLSFO RME 380 AND 0.1MT LSMGO DMA
IN PORT
IDLE: ABOUT 2.2MT VLSFO RME 380 AND 0.1MT LSMGO DMA
WORKING: ABOUT 3.4MT VLSFO RME 380 AND 0.1MT LSMGO DMA
EPL (Engine power limitation) activated
Kind regards,
TNS Shipbrokers - Stilian
MS Teams
Mob/WeChat/WhatsApp: +359 878 157888
Bimco Members (reg. no. 116957)