Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
17 December 2025 14:36
To:
position@afeashipbrokers.gr
Subject:
OPEN BIG HANDY 38/19 NCHINA 28 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
17/12/2025/11:05:13.REF:000036-CB
POS A/O UPDATE/S
DIR OWNS/PRINCIPLAS HAVE OPEN
BIG HANDY/BHDY
Open Lanshan 28/31 December
mv Astro Altair
SDBC, built 2019, MI flag
38,180mt DWT on 10.028m SSW, TPC 51.44
GT/NT 24,667/12,351
LOA 182.87m, Beam 31.00m
5 Ho/Ha
Grain/Bale 49,758.93/48,621.60 m3
4 x 30.5mt cranes
Co2 / logs fitted
Full: Ballast abt 14kn on abt 23.7mt IFO 380, ndas
Laden abt 13.5kn on abt 23.7mt IFO 380, ndas
Eco: Ballast abt 12kn on abt 14.4mt IFO 380, ndas
Laden abt 11.5kn on abt 14.4mt IFO 380, ndas
Port: Idle abt 3mt IFO 380
Working abt 6mt IFO 380
All details about
RGDS/AFEA
[Message sent via SOFTWAY Communicator]