Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <chartering@dbcoceanic.com>
Sent:
09 December 2025 17:21
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
​MV FLAT(63.518 DWT) - OPEN CJK(EX-DRYDOCK) - 13TH/16TH DEC
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
++ Kindly Include Our Email Id In Your Regular Circulation:
chartering@dbcoceanic.com
++
P
LS PPS SUITABLY
MV FLAT(63.518 DWT) - OPEN CJK(EX-DRYDOCK) - 13TH/16TH DEC
GRAIN/ALUMINA CLEAN
DECK & HATCH & 2*25 - OK
RUS/UKR/GOA - OK
BOD ABT/WOG :
450-550 MTS VLSFO/100-150 MTS LSMGO
MV FLAT
Zhoushan/Chinese Blt - 01/2016 Blt - SDSTBC
Barbados Flag, 63.518 mts SSW on 13.30 mtrs,
5 Ha / 5 Ho, G/B 78.771/73.680 cbm,
4x30 ts Grd, 4X12 cbm remote controlled grabs
Loa/Bm/Depth 199.9/32.26/18.5 mtrs, Tpc 62.30 mts,
Grt / Nrt 36.353/21.598, London Pandi, Class RINA,
Laden abt 13.00 knts on abt 24.00 mt vlsfo + 0,10 mt lsmgo
Ballast abt 13.00 knts on abt 21.50 mt vlsfo + 0,10 mt lsmgo
Laden abt 12.50 knts on abt 22.50 mt vlsfo + 0,10 mt lsmgo
Ballast abt 12.50 knts on abt 20.00 mt vlsfo + 0,10 mt lsmgo
Laden abt 12.00 knts on abt 21.00 mt vlsfo + 0,10 mt lsmgo
Ballast abt 12.00 knts on abt 18.50 mt vlsfo + 0,10 mt lsmgo
Idle         abt 2.50 mt vlsfo + 0,10 mt lsmgo
Working abt 4.50 mt vlsfo + 0,10 mt lsmgo
BWTS fitted
= ALL DETAILS ABOUT=
P
LSD TO HEAR.
------
THANKS & BEST REGARDS,
SHAGUFTA       MOB  +91-9810120717 /
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
ASTHA  MOB - +91-9810309717 / TEAMS/
https://teams.live.com/l/invite/FEAKBwhBC_bOTK4EgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)