Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
09 January 2026 17:15
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV LILA MUNDRA / 57268 DWT / LIVERPOOL, UK / 11 JAN ONW
(Pls do add ours mail id :-
bulk@marconsgroup.com
in your circulation lists)
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV LILA MUNDRA (57,268 DWT / 2009 BLT)
-- OPEN LIVERPOOL, UK O/A 11 JAN IAGW WP
-- GRAIN CLEAN
-- BOD: VLSFO 950-1,000 MTS + LSMGO 150-175 MTS
ALTERNATE ETA IAGW WP UCAE
ARAG:         14 JAN
JORF LASFAR:  16 JAN
NORFOLK:       24 JAN
FAZENDINHA   26 JAN
SW PASS:      29 JAN
MV. LILA MUNDRA
EX PAN CROCUS
BULKER CARRIER BLT : 2009
FLAG : LIBERIA
CLASS : KR
DWT : ABT 57,268.89MT ON 13.02M
LOA : 190.00M / BEAM : 32.26M
GRT/NRT : 33,115/19,036
TPC : 57.30 5H/5H
GRAIN : 71,967.0 CBM / BALE : 70,601.2 CBM
4 X 30T CRANES / 4 X 12 CBM GRABS
FULL SPEED/CONS
BALLAST: ABT 12.5 KNOTS ON ABT 24.0 MT VLSFO + ABT 0.1 MT LSMGO
LADEN: ABT 12.0 KNOTS ON ABT 24.0 MT VLSFO + ABT 0.1 MT LSMGO
ECO SPEED CONS WOG
BALLAST: ABT 11.5 KNOTS ON ABT 19.5 MT VLSFO+ ABT 0.1 MT LSMGO
LADEN: ABT 11.0 KNOTS ON ABT 20.0 MT VLSFO + ABT 0.1 MT LSMGO
AT PORT
IDLE: ABT 3.0MT VLSFO + ABT 0.1 MT LSMGO
WORKING : ABT 5.0MT VLSFO + ABT 0.1 MT LSMGO
=ALL DETAILS ABOUT=
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524
|
Teams
:
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
h
arshhjjaiwal45@outlook.com
Yaksh Shetty         |  Mobile : +919820709980 / +918511160033  |   Teams  :
yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com