Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
18 December 2025 12:09
To:
position@afeashipbrokers.gr
Subject:
OPEN UMX MV AEPOS 64K/20 MID CHINA/SHNGHAI AREA EX DRY DOCK 27/31 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
18/12/2025/08:38:10.REF:000006-CB
POS A/O UPDATE/S
OUR USUAL LOCAL/DIR PRINCIPALS-HEAD OWNS HAVE OPEN
UMX/UMAX/ULTRA
MV AEPOS
63688
/20 / 4x30Cr+Grabs/Co2/A60
..................MID CHINA-SHANGHAI AREA
27/31 December
Improved consumption
QIDONG EX DRY DOCK
12.5 on 16.5  ballast //12 on 17.5 laden
=
Neo Panama canal fitted=
=Scrubber fitted =
BOD
800/850
HSFO +
280/300
MT LSMGO
EX DRYDOCK
- GRAIN/ALUMINA CLEAN
RGDS/AFEA
[Message sent via SOFTWAY Communicator]