Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
07 January 2026 07:03
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SE ASIA / PG / INDIA / RED SEA / S.AFRICA
WOOHYUN HOPE
17.5 K
CJK
25-Jan
NAVI MOON
32.1 K
NANTONG
17-Jan
EX DD
WOOHYUN SKY
32.3 K
TOKUYAMA
20-Jan
WOOHYUN DREAM
40.0 K
HUANGHUA
10-Jan
1 Y PERIOD OK
FW FIRMAMENT
40.4 K
KAOHSIUNG
08-Jan
OHBS
ZHE WU 188
47.0 K
DANGJIN
13-Jan
YUE DIAN 54
56.9 K
DONGFANG
14-Jan
HSL MEXICO
61.1 K
ZHENJIANG
18-Jan
JI HONG
61.4 K
LANSHAN
17-Jan
2X25T/DECK/HATCH/GOA OK
KM WEIFA
63.3 K
CAOFEDIAN
11-Jan
NO DECK, NO GOA
NAVI SUN
34.3 K
PENANG
22-Jan
DL LAVENDER
35.1 K
PENANG
08-Jan
NAVI SKY
37.5 K
PASIR GUDANG
11-Jan
HE CHANG
47.5 K
DAVAO
20-Jan
PAN SPIRIT
56.8 K
SPORE
14-Jan
FORTUNE DESTINY
63.5 K
SPORE
12-Jan
JOSCO BINZHOU
64.0 K
HOCHIMINH
17-Jan
HAWK S
40.4 K
PG
25-Jan
MANDARIN S
63.5 K
PG
18-Jan
HARRIER S
40.4 K
WC INDIA
15-Jan
MING HUA
55.6 K
CHITTAGONG
07-Jan
HAI JIN
58.0 K
AQABA
09-Jan
2X25T/GOA/WINDMILL OK
PEARL IVY
31.8 K
MADAGASCAR
14-Jan
JULIETTE
35.1 K
MOMBASA
15-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011