Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
19 December 2025 14:22
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
MV AKSON LYNN 57K OPEN CHITTAGONG S P O T
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
MV AKSON LYNN             57,157 DWT    2012 BLT    4X30  GRABS       CHITTAGONG  S P O T
MV AKSON LYNN
FLAG: Panama
CLASS: RINA
IMO No: 9477440
BUILT: July 2012
SUMMER DWT: 57,157.70mts
TPC: 57.20
DRAFT: 13.00mtrs
GRT / NRT: 33,312 ts / 18,893 ts
LOA / LBP: 190.00 M / 183.30 M
BEAM: 32.26M
GRAIN/BALE: 71.970,20 CBM (2,541,603.70 CBFT) / 68.646.30 CBM
DEAPTH MOULDED: 18.50 mtrs
5Holds / 5Hatches
4 Cranes: 4 X 30.0 MT SWL / 12m Max Outreach / 4 GRABS CAPACITY: 4 X 13 M3 - REMOTE CONTROLLED
ME Tier II
App “B” Fitted
Spd/cons:
- LDEN abt 12.00 knts X abt (24.00 tns + abt 0.2 MDO)
- Blst abt 12.50 knts X abt (23.50tns + abt 0.2 MDO)
- LDEN ECO. Abt 11.50 knts X abt (22.50tns + abt 0.2 MDO)
- IDLE abt 3.5tns VLSFO + abt 0.2tns MGO
- W.W. abt 5tns VLSFO + abt 0.2tns MGO
- All above Consumption to be revised to LSMGO i/o VLSFO when calling SECA/ECA areas
ALL ABV DTLS ABOUT
P
LSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)