Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking Company <chartering@rawatindosinogroup.co.in>
Sent:
12 January 2026 14:47
To:
rawatindosinogroup@gmail.com
Subject:
3) I N D O S I N O - TONNAGE OPEN FAR EAST AND SEASIA
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
.
D I R E C T    T O N N A G E
________________________________________________________________________________________________________________________________________________________
We have
black listed
M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL from our regular circulation list as they refuse to pay our brokerage commission for
MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
).
_________________________________________________________________________________________________________________________________________________________
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY-NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED.
Always put vessel name in subject
AFTER PUTTING ONE VSL ON SUBJECT FOR SHORT PERIOD  (WAITING SUB TILL 1900 HRS TODAY).
NOW FULLY CONCENTRATING TO FIX BELOW LADY AGAINST YOUR FULL SUPPORT
MV. CD CHERRY
– PENANG 19/ 22
ND
JAN 2026   pg/ japan range
DWT 11,330MT ON DRAFT 9.21 / DWCC 10,500MT
G/B CAPA 15,823.92 / 14,713.02CBM
L/D/B 103.57 / 19.20 / 13.50M
PANAMA FLAG / NK CLASS / UK PNI, 2007 BLT GENERAL CARGO / TWEEN DECKER, BOX
GRT / NRT 7,513 / 3,974MT, 2H/2H
CRANE 30T X 2 (COMBINE UPTO 60MT)
SPEED AND CONSUMPTION PER 24HRS OR PRORATA
AT SEA : 10.50KNOTS (BALLAST) / 10.00KNOTS (LADEN)
LSFO : 10.50MTS (BALLAST) / 11.00MT (LADEN)
LSMGO : 0.85MTS (UNDER VOY’)
IN PORT (EXCEPT FOR ECA) WITHOUT USING VSL’S GEAR
LSFO : 0.87MTS (BOILER)
LSMGO : 0.80MTS (IN PORT FOR IDLE)
IN PORT (EXCEPT FOR ECA) WITH USING VSL’S GEAR
LSFO : 0.87MTS (BOILER)
LSMGO : 1.50MTS (IN PORT)
Ada
PLEASED TO HEAR YR BEST INDI OR OFFER FIRM ALONGWITH CHRRS NAME/IDEA AND TERMS FOR QUICK DEVELOPMENT.
BEST REGARDS //
SHRISTI FOR MR LAKSHMAN SINGH RAWAT
A S     S H I P B R O K E R     O N L Y
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA – SINCE 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
rawatindosinogroup.co.in
email powered by Google, setup by
WeSetup.in