Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
08 December 2025 06:59
To:
handy@energybulk.com
Subject:
RE: 35K in Port Kelang / 36K in Phu My
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
AA) MV MAPLE STAR (35K/12) - OPEN PORT KELANG 16-18 DEC
BB) MV LUNA DISCOVERY (36K/10) - OPEN PHU MY 21-23 DEC
+++
M/V MAPLE STAR
IMO 9662370
FLAG MARSHALL ISLANDS
2012BLT SDBC,LOG FITTED
CLASSIFICATION NKK
GRT / NRT 23857/ 11326,
LOA 179.90M BREADTH 30..0M
SUMMER : DRAFT: 10.15 M DWT: ABT 35534.9MT
SUMMER TIMBER: DRAFT: 10.5 M DWT: ABT 37300MT
TPC: 50.0MT/CM
5H/5H   4X30T SWL CRANES
GRAIN / BALE: 46207.8 / 44727.9 CBM
TANKTOP/DECK/H.COVER STRENGTH:
HOLD TANK TOP: 20MT/SQM
HATCH COVER: 3.3MT/SQM
SPEED AND CONSUMPTION:
LADEN ABT 13.0 KTS ON FO/22.0 MT + DO/0.1 MT DAILY
BALLAST ABT 13.5 KTS ON  FO/22.0 MT + DO/0.1 MT DAILY
IDLE : FO/ 3.0 MT + DO/ 0.1 MT
WORKING : FO/ 5.0 MT + DO/ 0.1 MT
ADA
ECO SPEED AND CONSUMPTION WOG BASIS:
LADEN ABT 12.0 KTS ON FO/18.5 MT + DO/0.1 MT DAILY
BALLAST ABT 12.5 KTS ON FO/18.5 MT + DO/0.1 MT DAILY
+++
MV LUNA DISCOVERY
IMO 9544736
SDWT 36,781 MT ON 10.918 METERS SEAWATER DRAFT
SINGLE DECKER – BULK CARRIER
MARSHALL ISLANDS FLAG, CALL SIGN V7GL5, BUILT 2010, ENG/BRIDGE AFT,
TPC: 46.08 AT SUMMER DRAFT
GRT/NRT 22683/12342
LOA 186.40 M - BM 27.80 M
BL/GR 47189.50 /47888.90 CBM – 1,666,474/1,691,180 CFT
5/5 HO/HA
HATCH COVERS: NAKATA MAC CORPORATION / FOLDING TYPE.
TT STRENGTH: No 1– 5: 20T/M2
4 (FOUR) EL - HYDR SINGLE JIB CRANES OF 30 SWL EACH (SUITABLE FOR GRAB DISCHARGE)
NATURAL VENTILATION
STENGTHENED FOR HEAVY CARGOES
GRAIN,CO2,AUST LADDER FITTED. STEEL FLOORED
LADEN ABT 13 KN ON ABT 21.5 MT VLSFO 0.500% 380CST RMG ISO 8217-2017, VSL IS BURNING 0.3MT LSMGO PER DAY,
BALLAST ABT 13 KN ON ABT 19.5 MT VLSFO 0.500% 380CST RMG ISO 8217-2017, VSL IS BURNING 0.3MT LSMGO PER DAY.
IN PORT IDLE ABT 3,0 MT VLSFO 0.500% RMG IFO
GEAR WORKING ABT 5.0 MT VLSFO 0.500% RMG IFO
ADA
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my