Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
16 December 2025 13:28
To:
position@afeashipbrokers.gr
Subject:
OPEN KMX 85/25 FEAST/JPN 30 DEC/5 JAN + KMX 81500/13 SCHINA/HK 27 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
16/12/2025/09:58:05.REF:000089-CB
POS-UPDATE/S
LOCAL HEAD OWNS HAVE OPEN
KMX/KMAX/PMX
M/V SERIFOS I abt 85000 dwt/BLT 10-25  SCRUBBER.................Reihoku, Japan 30 Dec / 5 Jan
*
BLT 10/25
CSSC Huangpu Wenchong Shipbuilding
Bod abt 950 mts hsfo / abt 250 mts lsmgo
Grain clean
M/V NONDAS kmx abt 81,497 dwt blt 2013 ................................SCHINA/ Hong Kong 27 / 31 Dec
bod abt 1100 mts vlsfo / abt 150 mts  lsmgo
RGDS/AFEA
[Message sent via SOFTWAY Communicator]