Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
12 January 2026 07:28
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / PG / INDIA / RED SEA / S.AFRICA
WOOHYUN HOPE
17.5 K
CJK
25-Jan
VTC DRAGON
22.5 K
CJK
13-Jan
PROFOUND STAR
24.2 K
ZHOUSHAN
12-Jan
SPINNAKER SW
31.6 K
BAYUQUAN
21-Jan
BENJAMIN CONFIDENCE
34.8 K
RIZHAO
12-Jan
WOOHYUN DREAM
40.0 K
HUANGHUA
12-Jan
1 Y PERIOD OK
ZHE WU 188
47.0 K
DANGJIN
16-Jan
FAREAST / INDIA RANGE ONLY,  CIS OK
BH HENGSUI
64.0 K
ZHANJIANG
14-Jan
V TAURUS
33.1 K
MANZANILLO
30-Jan
HONGLI 8
35.0 K
WEST MEXICO
30-Jan
HG PERTH
29.9 K
SANDAKAN
19-Jan
HPC FUTURE
32.8 K
CIGADING
21-Jan
V PEGASUS
33.2 K
SPORE
01-Feb
PAN RUBY
40.5 K
SEMRANG
20-Jan
EAST HELIOS
53.5 K
KUANTAN
14-Jan
PRINCESS ERIN
57.3 K
SPORE
18-Jan
EAST BANGKOK
32.5 K
ABU DHABI
12-Jan
HAWK S
40.4 K
PG
25-Jan
THOR FRIENDSHIP
54.1 K
MESAIEED
15-Jan
DAYANG JINLAN
56.4 K
DAMMAM
18-Jan
PROPEL WISDOM
62.6 K
ABU DHABI
20-Jan
HARRIER S
40.4 K
WC INDIA
03-Feb
HE SHANG DONG FANG
37.5 K
VIZAG
24-Jan
PROPEL SUCCESS
58.6 K
VIZAG
13-Jan
GUO DIAN 7
32.9 K
ADABIYA
25-Jan
FLC FORTUNE
53.2 K
DAR ES SALAAM
11-Jan
OBE ODYSSEY
64.2 K
MOMBASA
16-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011