Thanks and Regards,
Shabu O.V. FICS, CMILT,MNI, FSCM
Managing Director
Sobha Sapphire Bldg. Office No. 906 Business Bay 123175, Dubai, United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l
Mob: +97150 559 3926
Email:
ovshabu@transbulk.ae
l Skype: Transbulk1
Website:
https://transbulk.ae
From:
Arrow Pacific Handy <mktg.pacific.handy@arrowship.com>
Sent:
Wednesday, 26 November 2025 12:11 PM
To:
Undisclosed recipients:
Subject:
ACCT. SAMJOO MARINE - 40/55K TM CAMPHA TO INDONESIA - 5 DEC ONW
REMAIN OPEN:
ACCT. SAMJOO MARINE
40/55K DWT, MAX 20 YRS, GEARED/GRABBER
DELY TM CAMPHA
5 DEC ONWARDS
1TCT WITH H\'LESS/L\'FUL CGO (INT. COAL)
DUR ABT 20 DYS WOG
REDEL INDONESIA
3.75 ADDCOMM + 1.25 ARROW
END
ARROW PACIFIC TEAM:
ALLEN
+852 92421696
DJ
+65 96875634
HONEY
+65 81298899
IJ
+81 8010568875
JANSON
+65 96499508
JONATHAN
+65 83389078
JUVENTINO
+65 80278660
MATT
+65 6496 7702
REO
+81 8078529858
STEVEN
+65 96256508
TANNAZ
+65 88708600
THOMAS
+65 92729865