WITHMARE CO., LTD,
TEL : +82 2 6956 0788
E-MAIL :
fix@withmare.com
HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik
==============================================
--- / HJ
MV SN OPAL 31K DWT / OHBS / AFF1 / RS3
– OPEN MANILA, PHILIPPINES O/A 26 - 31 DEC, 2025
MV SN OPAL
BOD FO/GO = 600-620/30-40
LAST 5 CGO/VOYAGE
STEEL – N.CHINA TO MANILA
CONCENTRATE – AUSTRALIA TO S.KOREA & CHINA
GRAIN – AUSTRALIA TO INDONESIA
STEEL – S.KOREA TO S.E.ASIA
CONCENTRATE – AUSTRALIA TO S.KOREA & CHINA
BUILT: 2008 FLAG: KOREA CLASS: KR
DW: 31,771MT ON 10.419M SSW
LOA: 171.60M BEAM: 27.00M
GRT/NRT: 19,808/10,370
5HA/HO 30T X 4C
HATCH SIZE: 1) 13.43 X 17.00m / 2-4) 20.54 X 22.86m / 5) 19.75 X 22.86m
GRAIN CAPA : H1 / 180,175
H2 / 316,667
H3 / 316,596
H4 / 316,596
H5 / 293,076
TTL 1,423,110CBF
TANKTOP STR : 20.0 MT/sqm
TPC : 41.03
SPEED AND CONSUMPTION
BALLAST) ABT 14.0KNOT ON LSFO ABT 27.00MT AND LSGO ABT 0.1MT
LADEN )  ABT 13.5KNOT ON LSFO ABT 27.00MT AND LSGO ABT 0.1MT
IDLE ) LSFO ABT 2.0MT AND LSGO ABT 0.5MT
WORKING) LSFO ABT 3.0MT AND LSGO ABT 0.5MT
LSFO:380CST RMG LSGO:DMA
ECO SPEED AND CONSUMPTION (WOG)
BALLAST) ABT 12.5 KNOTS ON LSFO ABT 17.5. MT AND LSGO ABT 0.1MT
LADEN)   ABT 11.5 KNOTS ON LSFO ABT 18 MT AND LSGO ABT 0.1MT
ALL DETAILS ABOUT
BEST REGARDS / HJ