Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking Company <chartering@rawatindosinogroup.co.in>
Sent:
13 January 2026 11:11
To:
rawatindosinogroup@gmail.com
Subject:
3) I N D O S I N O - SMALL TONNAGE OPEN SOUTH EAST ASIA / FAR EAST
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
.
D I R E C T    T O N N A G E
________________________________________________________________________________________________________________________________________________________
We have
black listed
M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL from our regular circulation list as they refuse to pay our brokerage commission for
MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
).
_________________________________________________________________________________________________________________________________________________________
WCYP??  IF ANY FIRM OR BOOKED BIZ FOR ANY OF THE BELOW LADY PLS RUSH INDI OR OFFER FIRM ALONGWITH CHRRS NAME/IDEA AND TERMS AND
Always put vessel name in subject
IF ANY FIRM OR BOOKED BIZ FOR ANY OF THE BELOW LADY – PLS PUT VSL NAME IN SUBJECT AND RUSH REVERT WITH CHARTERER’S NAME/IDEA AND TERMS REST WE WILL TRY OUR BEST.
WOOYANG LEADER        DWT  7,364TON    - OPEN CJK 16TH JAN, 2026
PANAMA FLAG, 2007 BUILT,  GRT/NRT/DWT 4,825/2,460/ 7,364TON ON 7.00MTR
LOA/BEAM 108.09/18.00MTR, GRAIN/BALE 8,437/8,273CBM, 2HOLD/2HATCH,
HATCH SIZE No. 1 : 24.50 x 12.60 MTR, No.2 : 25.90 x 12.60 MTR,
DRRK 25TON x 4,
SINGLE DECK, KR CLASS (A.D.A.)
PLEASED TO HEAR YR BEST INDI OR OFFER FIRM ALONGWITH CHRRS NAME/IDEA AND TERMS FOR QUICK DEVELOPMENT.
BEST REGARDS //
SHRISTI FOR MR LAKSHMAN SINGH RAWAT
A S     S H I P B R O K E R     O N L Y
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA – SINCE 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
rawatindosinogroup.co.in
email powered by Google, setup by
WeSetup.in