Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Flotilla Bulk - Chartering <chartering@flotillabulk.com>
Sent:
23 December 2025 10:41
To:
chartering@flotillabulk.com
Subject:
JAHAN OPEN TONNAGES : OPENING - CHINA / B.DESH / UAE / ECI / MEXICO
Ref: 231225-SN-768-Flotilla Bulk India Pvt. Ltd.
Please add in your circulations :
chartering@flotillabulk.com
KIND ATTN : CHARTERING DESK
Please propose for close / direct owner open tonnages :
//
MV SAMIR - OPEN : GUANGZHOU, CHINA 01/05 JAN
DWT: 52,454, SSW: 12.02 M
Built: 2005
HOLD: 5H/5H
GRD: 4X30 MT SWL
LOA: 189.99 M
++
MV SHAHRIAR JAHAN - OPEN : CHITTAGONG, B.DESH 02/06 JAN
DWT: 46,232.00 SSW: 11.807 M
Built: 2002
HOLD: 5H/5H
GRD: 4X25M SWL
LOA: 183.00 M
++
MV JAHAN BROTHERS I - OPEN : PORT KHALIFA, UAE 03/07 JAN
DWT: 58,080 SSW: 12.826 M
Built: 2010
HOLD: 5H/5H
GRD: 4X31MT SWL
LOA: 189.99 M
++
MV KHADEEJAH JAHAN II - OPEN : VIZAG, ECI 05/09 JAN
DWT: 55,486 SSW: 12.53 M
Built: 2009
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.90 M
++
MV JAHAN MONI - OPEN : CJK, CHINA 05/09 JAN
DWT: 55,496, SSW: 12.502 M
Built: 2008
HOLD: 5H/5H
GRD: 4X30 MT SWL
LOA: 190 M
++
MV KHADEEJAH JAHAN I - OPEN : SALINA CRUZ, MEXICO 11/15 JAN
DWT: 58,105 SSW: 12.826
Built: 2012
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.99 M
//
Soubhagya Nanda
Mobile : +91 8800226291
Teams :
soubhagya_merchantship@hotmail.com
Yatendra Parmar
Mobile : +91 8766339862
Teams :
ocean-reaper5@outlook.com
FLOTILLA BULK INDIA PVT LTD
Email :chartering@flotillabulk.com
Web   :
https://flotillabulk.com/