Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
19 December 2025 10:35
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
​M/V C-WISE 28K/09/IMABARI/SDBC /LIB/NKK/5HOHA/4CR30TS SALAVERRY PPT
FROM: ARYACORP PVT. LTD.
DATE & TIME: 19-12-2025 10:35:18   (GMT +5:30)
REFERΕNCE NO:
20756661
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
M/V C-WISE        28K/09/IMABARI/SDBC    /LIB/NKK/5HOHA/4CR30TS SALAVERRY PPT
M/V C-WISE
IMO 9522817
SDBC-/BLT 2009 IMABARI, JAPAN
PNI: THE SWEDISH CLUB/LIB FLAG/NKK CLASS
GRAIN/AHL FTD/4 CR 30.5 MTS
28,258 MTS DWAT ON 9.819 SSW M DRAFT, TPC 39.6
GRT/NRT: 17,025/10,108-GR/BL: 37,320.63/35,742.83
LOA: 169.37 M / BEAM 27.20 M
5HOHA
SPD/CONS 12K ON ABT 18.00 MTS VLFO+0.1 MTS LSMGO (L)
12K ON ABT 17.00 MTS VLFO+0.1 MTS LSMGO (B)
PORT CONS ABT 2.2 MTS VLSFO (I) / 3.5 MTS VLSFO (W) +0.1 MTS LSMGO PER 24 HRS
AA WOG
Pleased to Hear
Best Regards
Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations) Website:
www.aryacorp.com
Follow us on LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------