Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
30 December 2025 12:09
To:
dhha@snsshipping.co.kr
Subject:
TOMINI SYMPHONY 63.5 K OPEN LIANYUNGANG 3/JAN, TOMINI SHAMAL 38.7 K OHBS OPEN TOKYO 7/JAN, TOMINI PROSERITY 63.5 K OPEN PARADIP 1/JAN
Tomini Prosperity 64/18          Paradip, 01-03 Jan
Tomini Symphony 64/16          Lianyuangang, 03-04 Jan
Tomini Shamal 39/16               Tokyo, 07 Jan
+++
mv \'TOMINI PROSPERITY\' - bc, blt 2018
abt 63.502mton on abt 13.30m ssw - tpc 62.4
199,90m loa / 32.26m beam
5 holds / 5 hatches
–
no 1: 19.68 x 18.26m
–
nos 2-5: 22.96 x 18.26m
abt 78.642,40cbm grain / abt 73.680,0cbm bale
4 cranes, each of 30mton (4 grabs 12cbm)
2 tiers 25mton coils
neo panama canal fitted
(Otherwise as per attached TC description)
Open: Paradip, 01-03 Jan
--------------------------
- BOD: abt 430-490mt VLSFO, abt 225-275mt LSMGO
- Last 5 cargoes: Rock phosphate, Steel coils, Salt, Coal, Wheat.
+++
mv \'TOMINI SHAMAL\' - ohbs, blt 2016
abt 38.785mton on abt 10.50m ssw
180,00m loa / 32.00m beam
5 holds (nos 2+3+4 are boxholds)
5 hatches - l x w - no 1: 9.6/6.4m x 20.8/16.2m - nos 2-5 open hatch: 20.0 x 27.0m
abt 50.904cbm grain / abt 48.844cbm bale
4 cranes, each of 30mton
(Otherwise as per attached TC description)
Open: Tokyo, 07 Jan
--------------------------
- BOD: abt 350-400mt VLSFO, abt 175-225mt LSMGO
- Last 5 cargoes: Grains, Cement, Concentrates, Grains, Fertilizers
+++
mv \'TOMINI SYMPHONY\' - bc, blt 2016
abt 63,559mton on abt 13.30m ssw - tpc 62.38
199.90m loa / 32.26m beam
5 holds / 5 hatches - no 1: 19.68 x 18.26m - nos 2-5: 22.96 x 18.26m
abt 78.642,40cbm grain / abt 73.680,0m bale
4 cranes, each of 30mton (4 grabs 12cbm)
2 tiers 25mton coils
neo panama canal fitted
(Otherwise as per attached TC description)
Open: Lianyuangang, 03-04 Jan
--------------------------
- BOD: abt 350-400mts VLSFO, abt 150-175mts LSMGO
- Last 5 cargoes: Coal, Sulphur, Urea, Corn/Sbm, DAP & MAP
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011