Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
Wednesday, 26 November 2025 12:44 PM
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV. ESTRELLA (EX IMABARI QUEEN) SANOYAS 60, SCRUBBER OPEN HONG KONG 3 DEC.
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-11-2025 14:13:50   (GMT +5:30)
REFERΕNCE NO:
20622748
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV. ESTRELLA (EX IMABARI QUEEN) SANOYAS 60, SCRUBBER OPEN HONG KONG 3 DEC.
--BOD ABT 610MT HSFO AND 30MT LSMGO.
--SCRUBBER, CO2/A60/ITF/AHL FITTED
--GOA OK, NO PERIOD
MV.ESTRELLA (EX IMABARI QUEEN)
SCRUBBER OPEN LOOP FITTED
SDBC 2016 BUILT BY SANOYAS,JAPAN / MI FLAG/CLASS NK
DWT 60,405MT AT 12.868M TPC 60.74
LOA/BEAM 199.99M / 32.24M
GRT/NRT 34,274 / 20,042
5 HOLDS/5 HATCHES
GRAIN CAPACITY 77,067 CBM
4 X 31.2MT CRANES/ 4 X 12CBM GRABS
CO2/A60/ITF/AHL FITTED
SPEED AND CONSUMPTIONS (B/L):
ABT 13.9KN /13.2KN O/A 28.8MT/28.8MT IFO +0.2MT LSMGO
ECO SPEED/CONSUMPTIONS (B/L):
ABT 12.5KN/11.5KN O/A 18.9MT/18.9MT IFO +0.2MT LSGMO
PORT CONSUMPTIONS:
IDLE/CRANE WORKING : ABT 2.8MT IFO+0.2MT LSMGO/5.0MT IFO+0.2MT LSMGO
ADA
PLSD TO HEAR.
BEST REGARDS,
VIKRANT SINGH|Direct: +911244694875 Mobile: | +91 9311255653 | SKYPE ID: acpl.vikrants@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY
AND As agents for CORE SHIPPING LTD
Email:
fix@aryacorp.com
( Chartering ) /
ops@aryacorp.com
( Operations)
Website:
www.aryacorp.com
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------