Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
12 January 2026 10:51
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV DARYA RAPTI 40,058/2022 (HAKODATE) – OPEN LANQIAO, CHINA 16-18 JAN 2026 ​
FROM: ARYACORP PVT. LTD.
DATE & TIME: 12-01-2026 10:50:50   (GMT +5:30)
REFERΕNCE NO:
20845554
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV DARYA RAPTI 40,058/2022 (HAKODATE) – OPEN LANQIAO, CHINA 16-18 JAN 2026
NO IRAN/IRAQ/GOA/RUSSIA (INCL CIS)/USA/EU.
NO BAG/BULK RICE, NO BULK CEMENT.
ESTIMATED BOD:
VLSFO (MAX 0.50 PCT SULPHUR): ABT 600-650 MTS
LSMGO (MAX 0.10 PCT SULPHUR): ABT 150-160 MTS
MV DARYA RAPTI
BOX-SHAPED HOLDS 2/3/4
DOUBLE HULL LOG/BULK CARRIER
HAKODATE, BUILT MAY 2022
FLAG MARSHALL ISLANDS
CLASS NK
DWT 40,058 MT ON 10.392 M SSWD
LOA / BEAM 182.94 / 31.6 M
HOLDS / HATCHES 5 / 5
CRANES 4 X 30.5 MT
GT / NT 24,472 / 13,003
GRAIN / BALE : ABT. 50517.50 CBM / ABT 49,153.40 CBM
TPC 51.95
HATCH TYPE:      MACGREGOR JAPAN, LTD.
HYDRAULICALLY OPERATED FOLDING TYPE
VESSEL HAS FIXED AND COLLAPSIBLE STANCHIONS
HATCH SIZES: (BOX SHAPED)
NO. 1: L 16.8 X B 15.3 M
NOS 2/3/4/5: L 21 X B 22 M
TANK TOP DIMENSIONS:
NUMB    LENGTH (M)      WIDTH - F/A (M)
1       27.2            27,6/10.69
2       29.4            27.6
3       29.4            27.6
4       29.4            27.6
5       27.2            27.6/13.44
CO2 FITTED
A60 BULKHEAD FITTED
NORMAL
BALLAST: ABT 13.5 K ON ABT 17.25 MTS VLSFO 380 CST + ABT 0.2 MT LSMGO FOR AUX
LADEN: ABT 13.0 K ON ABT 17.50 MTS VLSFO 380 CST + ABT 0.2 MT LSMGO FOR AUX
ECO
BALLAST: ABT 12.0 K ON ABT 12.75 MT VLSFO 380 CST + ABT 0.2 MT LSMGO FOR AUX
LADEN: ABT 11.5 K ON ABT 13.25 MT VLSFO 380 CST + ABT 0.2 MT LSMGO FOR AUX
PORT CONSUMPTION: IDLE - ABT 1.6 MT VLSFO 380 CST FOR A/E + ABT 0.7 MT VLSFO FOR BOILER + ABT 0.2 MT LSMGO
GEAR WORKING / BALL/DEBALL – ABT 3.0 MT VLSFO 380 CST FOR A/E + ABT 0.7 MT VLSFO FOR BOILER + ABT 0.4 MT LSMGO
NNNN
LAST CARGOES : NZ LOGS (PRESENT) / GYPSUM / SLAG / NZ LOGS / COAL / ALUMINA HYDRATE / DRYDOCK / STEEL SLABS / PETCOKE/ LOGS /AUSSIE CHICKPEAS / ANODES + COAL + GENS / NZ LOGS/ SUGAR / NZ LOGS/ PKE / SODA ASH EX NOPAC/NZ LOGS/ NZ LOGS.
LAST PORTS : LANQIAO (PRESENT) / PYEONGTAEK / NAPIER / WELLINGTON / BRISBANE / THEVENARD / ADELAIDE / KASHIMA /LANQIAO / TAURANGA / WELLINGTON / AUCKLAND / TABONEO / NIIHAMA / GLADSTONE / BATAM FOR DD / PRACHUAP / PORT KLANG (BUNKERING) / DHAMRA / HALDIA / PARADIP / GOA / SOHAR.
PLEASED TO HEAR
BEST REGARDS
KEWL LODAYA | MOB: +91 8460 177456 | TEAMS ID: ACPL.KEWAL@OUTLOOK.COM
RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID: PRARYA@HOTMAIL.COM
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS) WEBSITE:
WWW.ARYACORP.COM
FOLLOW US ON LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------