Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
12 January 2026 16:33
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
MV SAFEEN AL NASR 36K DWT BLT 2013 SEMIBOX GRABBER OPEN SEMARANG, INDO 26 JAN 2026.
-/Maisam
PLS PROPOSE FOR BELOW TONNAGE.
MV SAFEEN AL NASR 36K DWT BLT 2013 SEMIBOX GRABBER OPEN SEMARANG, INDO 26 JAN 2026.
TRY ANY
YEMEN / GOA / SUDAN / DJIBOUTI / AUSTRALIA - OK
MV SAFEEN AL NASR
Bulk Carrier / HANDYSIZE / GEARED SINGLE DECK SELF TRIMMING
Dwat                Draft
- Summer                                 36,546             10.869
- Winter                                    35,515             10.643
- Tropical                                  37,580             11.095
- Fresh                                     36,546             11.117
- Tropical Fresh                       37,558             11.343
- LOA: 177.85m
- LBP: 169.80m
- Breadth: 28.6m
- Depth moulded: 15.0m
- Built: 05/2013 / Onomichi Dockyard Co., Ltd.
- International Gt/Nt: 22,850 / 12,551
- Class: DNV
- Flag: Marshall Islands/Majuro
- IMO No.: 9612296
- Call sign: V7A5983
- H+M value: USD 17,750,000, IV Value: -
- P&I: The Standard Club UK ltd.
- Insurance: Abu Dhabi Nat’I Ins. Comp
Holds / hatches
---------------------
Hold no.     Grain          Bale    (Cbm)
1            6,493.8       6,418
2            10,030.6     9,902
3            10,013.2     9,911
4            10,026        9,926
5            9,042.9       8,953
Total:       45,606.5       45,110
- Flat floor measurement of cargo holds at tank top (metres):
Hold no.  Length  Breadth
1         21.60   13.76/20.00
2         27.20   24.00
3         27.20   24.00
4         27.20   24.00
5         28.00   24.00/12.6
- Holds hoppered -   Partly for Hold No. 5
No for Hold No. 1,2,3 and 4
- Vessel is strengthened for the carriage of heavy cargoes
Holds 2 and 4 may be empty
- Vessel’s holds electrically ventilated
Number of air changes per hour basis empty holds: 4
- Holds are no fitted with smoke detection system
- Australian holds ladders approved
- A60 bulkhead channel no. 5 aft-Toward engine room only
- 5 Hatches
- Hydraulic end folding hatch covers
- Hatch sizes (metres)
Hold no.  Length Breadth
1            15.20  20.00
2            22.40  24.00
3            22.40  24.00
4            22.40  24.00
5            22.40  24.00
Cargo gear / grabs
-------------------------
- 4 Cranes positioned in ship\'s centreline between hatches
30 mt capacity
Outreach beyond ships rail: 10.5m
Grabs - electro-hydraulic, with adjustable capacity 10-8.5-7-6-5 m3
Vessel’s grabs cannot be used by the Charterers without Owners’ prior written consent.
Full speed / consumption:
- Ballast condition: abt 12.50 knots on abt 18.0mt IFO 380 per day, 0.1mt LSMGO
- Laden condition: abt 12.00 knots on abt 21.0mt IFO 380 per day, 0.1mt LSMGO
Economical speed / consumption
- Ballast condition: abt 12 knots on abt 16.5mt IFO 380 per day NDAS
- Laden condition: abt 11 knots on abt 18mt IFO 380 per day NDAS
Bunkers Daily consumption in port:
Working all cranes :  abt 5.0 mt VLSFO -  0.1mt LSMGO
Idle: abt 1.7mt VLSFO – 0.1 mt LSMGO
In cold climates while at port about 1.4 tons VLSFO or LSMGO additional for boiler’s consumption
All details abt, given in good faith wog,
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
charts+unsubscribe@indus-bulk.com
.