Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@maestroshipping.onmicrosoft.com <postmaster@maestroshipping.onmicrosoft.com>
Sent:
26 November 2025 16:19
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: ACC VARITAS NAVIGATION
Delivery has failed to these recipients or groups:
drychart.aus.mailbox@maestroshipping.com
Your message couldn\'t be delivered to the recipient because you don\'t have permission to send to it.
Ask the recipient\'s email admin to add you to the accept list for the recipient.
For more information, see
DSN 5.7.129 Errors in Exchange Online and Office 365
.
Diagnostic information for administrators:
Generating server: DB9PR06MB8025.eurprd06.prod.outlook.com
drychart.aus.mailbox@maestroshipping.com
Remote server returned \'550 5.7.129 RESOLVER.RST.RestrictedToRecipientsPermission; not authorized to send to recipient because the sender isn\'t on the recipient\'s list of senders to accept mail from\'
Original message headers:
Received: from DU2PR04CA0060.eurprd04.prod.outlook.com (2603:10a6:10:234::35)
by DB9PR06MB8025.eurprd06.prod.outlook.com (2603:10a6:10:26a::7) with
Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9366.12; Wed, 26 Nov
2025 10:49:08 +0000
Received: from DB5PEPF00014B94.eurprd02.prod.outlook.com
(2603:10a6:10:234:cafe::df) by DU2PR04CA0060.outlook.office365.com
(2603:10a6:10:234::35) with Microsoft SMTP Server (version=TLS1_3,
cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.12 via Frontend Transport; Wed,
26 Nov 2025 10:49:08 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
header.d=varitasnavigation.com;dmarc=bestguesspass action=none
header.from=varitasnavigation.com;
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
designates 94.136.184.46 as permitted sender)
receiver=protection.outlook.com; client-ip=94.136.184.46;
helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
DB5PEPF00014B94.mail.protection.outlook.com (10.167.8.232) with Microsoft
SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.7
via Frontend Transport; Wed, 26 Nov 2025 10:49:08 +0000
Received: from LAPTOPP6RKI9ML (unknown [106.193.238.40])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id ED4BB6A08CE;
Wed, 26 Nov 2025 11:48:05 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1764154146;
bh=YoHeKbql4zko81Zu0uyO4m1KXYBaBqnZjVNc7RWUyck=; h=From:Subject;
b=Q0Atw24MrHD5QSt4fr0Oaaj5PAx9hGyRUgchia83QlYtkZZ6ofReW5qLkJqHdOeLu
1zuISHCWFv8b/IxdQfm84U4+/GFHm8hkGzH//v76DcivEUTkP1Rg6FXSJ2YWOpCr7O
m6HIiBGB4bSqal45z4Y3/nJRSoZo36qXwxi0m+ThDSBfRScj0TyvJPntbXyBnpalw4
/iZq4cyh1cTShQ1az9xBdhsCOWP+abKoavLSshtY1AcddXNo1pNCtqxlGE4J5HsUAG
PR9RBEWOA2Lh2saNOjWCBWcQJ4G5ElU4vY07SDQFU9j3PS2bJp0FWfgcA8MbJxZPTp
ahrVPigHXHGhA==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
(sender IP is 106.193.238.40) smtp.mailfrom=chartering@varitasnavigation.com
smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
CC: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Wed, 26 Nov 2025 16:18:00 +0530
Message-ID: <03f601dc5ec2$458431b0$d08c9510$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_03F7_01DC5EF0.5F3D5810"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxewcaCWS3UsqkSTsKO5EOhlJbTrA==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 8354df20-56dd-4287-ac91-e5cff835b6d2:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: DB5PEPF00014B94:EE_|DB9PR06MB8025:EE_
X-MS-Office365-Filtering-Correlation-Id: 12ac84f2-ed73-4f54-229d-08de2cd96d61
X-Auto-Response-Suppress: DR, OOF, AutoReply
Dear All,
Good day.
// FULLY FIRM //
1)
ACC VARITAS NAVIGATION
3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.
Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons.
Load port: Tianjin, China
Discharge port: Shuaiba, Kuwait.
Load rate: CQD
Discharge: Liner out.
Laycan 15-20th December 2025.
As part cargo.
2.5% Addcom
2)
Acc Varitas Navigation
Min/ Max 15000 mts urea in bulk
Load port Tianjin
Discharge port Colombo
Load Rate 1500 per hook SHINC
Discharge Rate 1000 per hook SHEX EIU.
Laycan 10/15
th
December 2025.
2.5% Addcom.
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com