Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Jonnel Loo @ Energy Bulk <handy@energybulk.com>
Sent:
11 December 2025 08:19
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
Acct GEL - 26/32kdwt order ex China to SEAsia
Energy Bulk Carriers
Tel: +603-8733 2988
Email:
handy@energybulk.com
--- / Jonnel
+Under our booking+
A/C: GEL
26k-32k/geared vsl
Dely:Qingdao.China
26-30th/Dec 2025
Tct H’less bulk (int coke)
Redly:S.E.Asia (int: E.Malaysia )
AddCom 3.75pct  pus
Best Regards,
Jonnel Loo
Mobile : +6012-345 8700
QQ : 2764336724
Skype/Teams :
ebc1234@hotmail.co.uk
Wechat : JONLOO