Thanks and Regards,
Shabu O.V. FICS, CMILT,MNI, FSCM
Managing Director
Sobha Sapphire Bldg. Office No. 906 Business Bay 123175, Dubai, United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l
Mob: +97150 559 3926
Email:
ovshabu@transbulk.ae
l Skype: Transbulk1
Website:
https://transbulk.ae
From:
Arrow Pacific Handy <mktg.pacific.handy@arrowship.com>
Sent:
Wednesday, 26 November 2025 11:38 AM
To:
Undisclosed recipients:
Subject:
ACCT. BUNGE - HANDYSIZE VOYAGE ORDERS
++ FRESH ++
FIRM CARGO
ACCT. BUNGE
SHIPMENT DATE: SPOT DATE PREF (
LAYCAN CAN TRY TILL 5
TH
DEC)
CARGO: 26K/10% SBS (SF 48 WOG)
LOAD: 1SP/1SB HUANGPU, CHINA 5K SSHEX (FRI1700-MON0800)
DISCHARGE: 1SP/1SB PHU MY, VIETNAM 10K SHINC
3.75% ADD COMM + 1.25% ARROW
VSL REQUIREMENT:
•NAMED SHIP ONLY
+++++
REMAIN OPEN:
FIRM CARGO
ACCT. BUNGE
SHIPMENT DATE: 1 – 31 JAN SHIPMENT (
7D TO BE NARROWED 25D IN ADVANCE
)
CARGO: 25K/10% SBM (SF ABT 53 WOG)
LOAD: 1SP/1SB EGT, LONGVIEW (43FT FW) 6K SSHEX
DISCHARGE: 3SP 1SB EACH TOMAKOMAI – SHIBUSHI RANGE (INCL YATSUSHIRO/TANIYAMA/KUSHIRO/TOKACHI) DRAFT MAX 10.80M SW LOA 225M 3K SATPMSHEX (SAT1200-MON0800)
3.75% ADD COMM + 1.25% ARROW
VSL REQUIREMENT:
•STANCHION VESSEL (COLLAPSIBLE) ALLOWED BUT SUBJECT TO CHARTERER’S FINAL APPROVAL
•MAX DOCKAGE/OT AT LOADPORT LONGVIEW – 185K
•REQUIREMENT VESSEL WITH CEMENT LIDS
+++++
FIRM CARGO
ACCT. BUNGE
1-31 JAN’26 (
5D TO BE NARROWED 21D IN ADVANCE
)
30K/10% LENTILS  (SF 41-42)
LOAD 1SP1SP PORT GILES 10K SSHEX
DISCHARGE 1SP/1SB HAMRIYAH / 5X (THURS1700-SUN0800) 13.0M
3.75% ADD COMM + 1.25% ARROW
VSL REQUIREMENT
: NON-GRABBER HANDY IS ALLOWED
END
ARROW PACIFIC TEAM:
ALLEN
+852 92421696
DJ
+65 96875634
HONEY
+65 81298899
IJ
+81 8010568875
JANSON
+65 96499508
JONATHAN
+65 83389078
JUVENTINO
+65 80278660
MATT
+65 6496 7702
REO
+81 8078529858
STEVEN
+65 96256508
TANNAZ
+65 88708600
THOMAS
+65 92729865