Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
02 December 2025 11:01
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SE ASIA / AUSSIE / PG / EC INDIA / RED SEA
STAR TAISHAN
28.0 K
YANTAI
11-Dec
HAI PHUONG 86
28.0 K
KAOHSIUNG
18-Dec
RUI YUAN
32.5 K
HONGKONG
07-Dec
HPC FUTURE
32.8 K
FANGCHENG
13-Dec
STAR HUANGSHAN
34.0 K
BEIHAI
18-Dec
MPP
EASTERN VOYAGER
47.0 K
ZHOUSHAN
10-Dec
NB
PRIDE OF YASNA
56.0 K
BAYUQUAN
11-Dec
MAKMUR SENTANI
56.9 K
GANYU
06-Dec
2X25T/DECK OK
NAMI ONE
57.3 K
YANGPU
05-Dec
DSI ANDROMEDA
60.3 K
CJK
07-Dec
EX DD,  GRAIN CLEAN,  NO 2X25T
CL HUNNA
61.6 K
LIANYUNGANG
08-Dec
BAO LUCKY
63.3 K
YANTAI
14-Dec
2X25T/DECK/NICKEL ORE OK
HPC VISION
28.0 K
LUMUT
20-Dec
HPC GOLD
32.0 K
PORT KELANG
12-Dec
OHBS
HPC WISDOM
33.0 K
NHATRANG
10-Dec
OHBS
NORDMOSEL
39.9 K
KOHSICHANG
02-Dec
LUCKY SOURCE
53.4 K
SPORE
16-Dec
2X25T/DECK OK
JIN YUAN
55.4 K
WEDA
06-Dec
2X25T/DECK/HATCH/GOA OK
SPAR ARIES
63.2 K
TOLEDO
10-Dec
OCEAN BELINDA
40.1 K
PORTLAND
20-Dec
KRISTINITA
58.1 K
WHYALLA
20-Dec
SV AURORA
63.0 K
PORT KEMBLA
25-Dec
DD VOGUE
26.4 K
SALALAH
04-Dec
GRABBER
PVT AROMA
27.1 K
CHITTAGONG
22-Dec
DORIS
34.4 K
KOLKATA
09-Dec
RAYHONG
58.7 K
ENNORE
05-Dec
NORD UTOPIA
61.2 K
VIZAG
02-Dec
AQUARIUS CONFIDENCE
63.2 K
VIZAG
04-Dec
TIGER PIONEER
63.4 K
PUTTALAM
06-Dec
ZHONG CHANG 538
56.7 K
JEDDAH
06-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011