Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Fulmar Shipping <chartering@fulmarship.com>
Sent:
Wednesday, 26 November 2025 12:30 PM
To:
transblk@emirates.net.ae
Subject:
MV V BRAVO / V STAR OPEN PG-WCI
Doc-No. 5621085   26/NOV/2025 (WED)  08:27  (UTC)
Fulmar Shipping, London
email: chartering@fulmarship.com
tel: +44 208 191 7090
gdday Abilash
close owns remain open asf, v star slightly delayed:
- MV V BRAVO 56K DWT OPEN MESAIEED PROMPT
- MV V STAR 56K DWT OPEN MUMBAI O/A 28/29 NOV (ex my cp)
###########
m/v v bravo
(ex. k. jasper)
“all details & figures are given on about basis”
type: dolphin 57k geared bulkcarrier
flag: panama
port of registry: panama
imo no: 9598713
built: 12/01/2012 by zhejiang zhenghe shipbuilding co.
last special survey: jan 2017
class: rina + 1a1, bulk carrier, esp, csr, es(s), bc-a, e0, bis, grab(20) , holds
2&4 may be empty, tmon, bwm-e(s,f), clean.
p&i club: steamship
lightweight ldt: = abt 11021.73 mt
deadweight:
56659.4 mt on 12.800 m summer sw draft (s)
56659.4 mt on 13.088 m summer fw draft (f)
58232.7 mt on 13.067 m tropical sw draft (t)
58232.7 mt on 13.355 m tropical fw draft (tf)
55088.7 mt on 12.533 m winter sw draft (w)
tpc at summer draft: 58.8 t/cm
loa=189.88 mtrs
lbp=184.87 mtrs
max breadth= 32.26 mtrs
max depth=18.00 mtrs
grt/nrt: 33020 / 19218
suez grt/nrt: 32285.94 / 31159.04
panama nrt: 33020 / 19218
hatch dimensions (lxb):
no: 1= 18.86 x 18.26 m
no: 2,3,4,5=21.32 x 18.26 m
tanktop strength:
no 1 c.h.:25.00t/m2
no 2 c.h.: 20.00 t/m2
no 3 c.h.: 25.00 t/m2
no 4 c.h.: 20.00 t/m2
no 5 c.h.: 25.00 t/m2
flat tanktop dimmensions on each hold:
no1: w fwd = 10,70 m / w aft = 23,82 m
l = 19,68 m from the fwrd to mid
l = 27,88 m from the fwrd to aft
no 2: w fwd = 23,82 m, / w aft = 23,82 m
l = 28,70 m (it\'s a rectangularshape)
no 3: w fwd = 23,82 m, / w aft = 23,82 m
l = 27.06 m (it\'s a rectangularshape)
no 4: w fwd = 23,82 m, / w aft = 23,82 m
l = 28,70 m (it\'s a rectangularshape)
no5: w fwd = 23,82 m, / w aft = 9.06 m
l = 4.92 m from the fwrd to mid
l = 27.06 m from the fwrd to aft
hold grain capacities:
hold m3cft
no 1: 13,009.86 = 459,438.87
no 2: 15,333.25 = 541482.61
no 3: 14,553.08 = 513,937.07
no 4: 15,333.27 = 541489.32
no 5: 13,404.64 = 473380.39
total: 71,634.09 = 2529734.01
drafts in heavy/ light ballast:
fore : 8.083 / 5250mtrs
aft : 9.883 / 6905 mtrs
mean: 8.983 / 6078 mtrs
length from forward hatch no. 1 to after side of hatchno.5:
140.22 mtrs
air draft from water line to top of main mast in heavy/ normal
ballastcondition:
37.51 / 40.63 mtrs
air draft from water line to the top of hatch coaming at
heavy/light ballast (measurement from middle of eachhatch):
no 1: 11.66 / 14.55 mtrs
no 2: 11.54 / 14.34 mtrs
no 3: 11.41 / 14.27 mtrs
no 4: 11.28 / 14.10 mtrs
no 5: 11.15 / 13.94 mtrs
distance from tank top to top of h/coaming: 18.52mtrs
constants: vessel constants about 350 mtons, ballast about 250
mtons, and fresh water about 300 mtons.
deck cranes: 4 sets x 36 mt, radius = 28 mtrs, outreach =11.87mtrs,
grabs: 4 sets x 12.0/6.0m3,
ballast speed (in knots / about)
variable speed, cii dependent, on distance and port stay which needs
to be agreed, however alternative speed of about 11.00 kts
and consumption of about 20.00 mtons with “heavy” vlsfo 380 cst + 0.1
mtons lsmgo. in case agreed cii (bimco cii operations clause)
deteriorates during the cp due voyage conditions change, and
charterers fail to instruct or take corrective actions to improve
cii throughout the voyage, managers have the right to adjust speed
accordingly.
laden speed (in knots / about)
variable speed, cii dependent, on distance and port stay which needs
to be agreed, however alternative speed of about 10.50 kts
and consumption of about 21.50 mtons with “heavy” vlsfo 380 cst + 0.1
mtons lsmgo. in case agreed cii (bimco cii operations clause)
deteriorates during the cp due voyage conditions change, and
charterers fail to instruct or take corrective actions to improve
cii throughout the voyage, managers have the right to adjust speed
accordingly.
port consumption:
a: cargo cranes under operation: abt 4.50 mt vlsfo 380 cst + 1,80 mt
vlsfo 380 cst for boiler + 0,1 mt lsmgo
b: idle: abt 3.00 mt vlsfo 380 cst + 1.80 mt vlsfo 380 cst for boiler + 0,1
mt lsmgo
ballasting/deballastging consumption:
for ballasting / deballasting additional consumption 3.00 mt vlsfo
380 cst per operation.
ballast exchange or cargo holds cleaning operations:
vessel consumes abt 5.00 mt vlsfo 380 cst per above operation.
vessel to ballast apt tank with 600 mtons sea water and reduce
cargo intake if discharging will take place at ports with brackish
or fresh waters.
incinerator:
vessel consumes about 0.1 mt lsmgo per day at sea or at open
anchorage for incinerator purposes.
turbocharger cleaning:
as per main engine manufacturers, whenever vessel sails with
alternative speed or even when slow steaming, turbocharger to be
cleaned daily increasing rpm for 2 hours with increased
consumption.
co2 fitted in holds
+++
m/v v star
(ex. baoji)
type: dolphin 57k geared bulkcarrier
flag: panama
port of registry: panama
imo no: 9598048
built: 22/01/2013 by xiamen shipbuilding industry co. ltd
class: lr + 100a1, bulk carrier, csr, 8c-a, holds 2&4 may be empty, shipright (cm,acs(b)), grab(20), esp, li, +iws, +lmc, ums
p&i club: steamship
deadweight:
56734.0 mt on 12.800 m summer sw draft (s)
56734.0 mt on 13.088 m summer fw draft (f)
58308.0 mt on 13.067 m tropical sw draft (t)
58308.0 mt on 13.355 m tropical fw draft (tf)
55164.0 mt on 12.533 m winter sw draft (w)
tpc at summer draft: 58.8 t/cm
loa=189.99 mtrs
lbp=185.00 mtrs max
breadth= 32.26 mtrs max
depth=18.00 mtrs
grt/nrt: 32987 / 19227
suez grt/nrt: 34257.97 / 30656.43
panama nrt: 32987 / 19227
hatch dimensions (lxb):
no: 1= 18.86 x 18.26 m
no: 2,3,4,5=21.32 x 18.26 m
tanktop strength:
no 1 c.h.: 25.00 t/m2
no 2 c.h.: 20.00 t/m2
no 3 c.h.: 25.00 t/m2
no 4 c.h.: 20.00 t/m2
no 5 c.h.: 25.00 t/m2
hold grain capacities:
hold m3 cft
no 1: 13,009.80 = 459,436.75
no 2: 15,333.20 = 541486.85
no 3: 14,553.00 = 513,934.35
no 4: 15,332.70 = 541469.19
no 5: 13,404.60 = 473378.98
total: 71,633.30 = 2,529,706.12
deck cranes: 4 sets x 36 mt, radius = 28 mtrs, outreach =11.87mtrs,
crane use in sheltered waters, lifting load slantingly not allowed,
no dragging of loads, no sliding on hatch coamings, no wire rope
angles allowed, max machinery space temp 45oc.
grabs: 4 sets x 12.0/6.0 m3, no cargo fishing allowed, and are not
necessarily suitable for fine cargoes.
propulsion consumption / speed table
ballast speed (in knots / about)
variable speed, cii dependent, on distance and port stay which needs to be agreed, however alternative speed of about 11.00 kts and consumption of about 20.00 mtons with vlsfo 380 cst + 0.1 mtons lsmgo. in case agreed cii (bimco cii operations clause) deteriorates during the cp due voyage conditions change, and charterers fail to instruct or take corrective actions to improve cii throughout the voyage, managers have the right to adjust speed accordingly.
ladden speed (in knots / about)
variable speed, cii dependent, on distance and port stay which needs to be agreed, however alternative speed of about 10.50 kts and consumption of about 21.00 mtons with vlsfo 380 cst + 0.1 mtons lsmgo. in case agreed cii (bimco cii operations clause) deteriorates during the cp due voyage conditions change, and charterers fail to instruct or take corrective actions to improve cii throughout the voyage, managers have the right to adjust speed accordingly.
port consumption:
a: cargo cranes under operation: abt 5.00 mt vlsfo 380 cst + 1,80 mt vlsfo 380 cst for boiler + 0,1 mt lsmgo
b: idle: abt 3.00 mt vlsfo 380 cst + 1.80 mt vlsfo 380 cst for boiler + 0,1 mt lsmgo
“all details & figures are given on about basis”
+++
Manolis Tomasos
Fulmar Shipping London
+44 208 191 7090 (general)
+44 020 8191 2681 (direct)
+44 730 8454055 (mobile/whatsapp/wechat)
teams:
entomasos@gmail.com
www.fulmarship.com