Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
09 January 2026 07:41
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA /S.AFRICA
CANDOUR 8
27.0 K
NANTONG
25-Jan
LOGGER,  W.AFRICA/GOA OK
WOOHYUN SKY
32.3 K
TOKUYAMA
20-Jan
SEA PLAIN 8
33.0 K
NINGDE
25-Jan
BENJAMIN CONFIDENCE
34.8 K
RIZHAO
12-Jan
WOOHYUN DREAM
40.0 K
HUANGHUA
10-Jan
1 Y PERIOD OK
ZHE WU 188
47.0 K
DANGJIN
15-Jan
FAREAST / INDIA RANGE ONLY,  CIS OK
HMT FORTUNE
53.0 K
CJK
21-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/UKRAINE OK
ADAM SCHULTE
63.4 K
JIANGYIN
12-Jan
WOOHYUN STAR
37.0 K
ACAJUTLA
20-Jan
DEWI AMBARWATI
32.0 K
SPORE
15-Jan
2X25T OK,  NO AUSSIE/DECK, 4/6 M PERIOD,  PG/JAPAN RANGE
DL LAVENDER
35.1 K
SPORE
10-Jan
UNITY MELODY
55.7 K
MUARA
19-Jan
OCEAN STAR
56.8 K
KOHSICHANG
19-Jan
UNITY EMERALD
55.7 K
CAPE TOWN
29-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011