Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
17 December 2025 14:39
To:
position@afeashipbrokers.gr
Subject:
OPEN SMX 55/09 MALDIVES 64 DEC ABLE ETA OMAN/SLALAH 31 DEC-SAFR 7 JAN-ECSAM 22 JAN
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
17/12/2025/11:08:10.REF:000037-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
SMX/SMAX/SUPRA
MV VALIANT                                           OPEN MAAMIGILI ISLAND, MALDIVES O/A 26 DEC
Hyundai Vinashin blt 2009 Liberia Flag
ETA OMAN/SALALAH  31 DEC
55,561m/t dwat on 12.868m                                ETA
SAFR/DURBAN O7 JANUARY \'26
LOA 187.88 m Beam 32.26m                                 ETA
ECSAM-SANTOS 22 JANUARY \'2
6
Grain Capacity 70,733 cu.m 5 H/H
holds co2 fitted/ A60 bulkhead
tpc 57.10 mt(summer draft)
Cr 4 x 30mt +Grabs
All dets \'abt\'
RGDS/AFEA
[Message sent via SOFTWAY Communicator]