Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
12 January 2026 06:36
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
RE: 40K in Nagahama / 39K in Phu My
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
AA) MV AFRICAN ROADRUNNER              40,650 DWT / \'15 BLT B-DELTA GRABBER              - OPEN NAGAHAMA 14 JAN
BB) MV AFRICAN ROLLER                           39,728 DWT / \'15 BLT B-DELTA LOGGER                - OPEN PHU MY 19 JAN
+++
MV AFRICAN ROADRUNNER
EX LA CHESNAIS
BAHAMAS FLAG BC BUILT 04/2015 CLASS BV
40.650 MTS SUMMER DWAT / DRAFT 10.70 M / TPC 51.7 MTS
LOA 179.99M / BEAM 30M GRT / NRT 24604 / 13.648
CRANES 4 X 30 MTS + 4 GRABS OF 5/12 CBM
5 HOLDS 5 HATCHES
CO2 IN HOLDS + A60 IN AFT HOLD NO 5
HOLDS CAPACITY GRAIN H1 8.548 / H2 11.227 / H3 10.495 / H4 11.227 / H5 9.682
TOTAL GRAIN ABT 51.180 CBM
HATCH DIMENSIONS : H1 16.80M X 17.60M / H2-5 19.20M X 20.80M
SPEED + CONSUMPTION
ABOUT 13.5 K LADEN ON ABOUT 22.5 MT VLSFO + 0.1 MT MDO
ABOUT 14.0 K BALLAST ON ABOUT 23.2 MT VLSFO + 0.1 MT MDO
IN PORT ABOUT 2.0 MT VLSFO IDLE / 4.0 MT WORKING ALWAYS PLUS 0.1 MT MDO
SLOW STEAM
ABOUT 12 K LADEN ON ABOUT 17.2 MT VLSFO + 0.1 MT MDO
ABOUT 12 K BALLAST ON ABOUT 15.0 MT VLSFO + 0.1 MT MDO
ADA
+++
MV AFRICAN ROLLER
BUILT: ZHEJIANG OUHUA 2015 / FLAG: LIBERIA
TYPE: BULK CARRIER / LOGGER
DEADWEIGHT: 39,728 MT ON 10.7M SSW / 51.7
GRAIN/BALE: 48,908 CBM / 47,181 CBM
GRT /NRT: 24,785 / 13,019
LOA/BEAM: 179.99M /30M
CRANES: 4 X 30T
SPEED-BUNKERS CONSUMPTION AT SEA:
BALLAST ABT 14 KNOTS ON ABT 22.5 MT / DAY IFO  + 0.1 MT/MGO
LADEN ABT 13.5 KNOTS ON ABT 24 MT/DAY IFO + 0.1 MT/MGO
ECO (WOG)
LADEN.  : ABT 12.0 KTS ON VLSFO 18.0 MT + LSMGO 0.1 MT
BALLAST : ABT 12.0 KTS ON VLSFO 16.5 MT + LSMGO 0.1 MT
PORT CONSUMPTION: WORKING 3.5 MT IFO/DAY, IDLE 2.3 MT IFO/DAY
ADA
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my