Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Fix // Great Waters Maritime <fix@greatwaters.in>
Sent:
17 December 2025 11:10
To:
Fix // Great Waters Maritime <fix@greatwaters.in>
Subject:
17k dwt vsl open Mumbai
Good day!
Please offer suitable biz for below vsl:
From our DIRECT owners:
👉
Open Mumbai o/a 9 Jan
👉
TD,GEARED,BOX
🚢
MV ZHIDA 6
Panama flag, built: 2005, class: nk
Dwt: 17224 mt, dft: 9.6m ssw
G/n tonnage: 12630/5054
Loa/breadth/depth: 129.9m/23m/16m
Grain capa: 27438cbm, bale capa: 26598cbm
Hatch cover:
No.1 upper: 33.00m x 15.00m, lower: 9.75m x 13.50m + 23.25m x 16.00m
No.2 upper: 33.00m x 15.00m, lower: 29.25m x 16.00m +3.75m x 13.50m
Cgo gear: 2 crane swl 30 ton(combin 55mt)
，
2 derrick swl 20 ton
Ada/wog
📌
Please add - fix@greatwaters.in - to your regular circulation list.
🌟
For a quicker response, please leave your message on WhatsApp or Microsoft Teams.
🌟
Best regards,
👤
Mukeish Shekhawatt
📞
: +91-9251117951
(Teams/WhatsApp Biz)
📧
: mukeish@greatwaters.in
[Personal]
📧
: fix@greatwaters.in
[Group]
🏷️
M/S GREAT WATERS MARITIM
E
🌊
International Shipbrokers – Since 2015
📦
Bulk | Break Bulk | Steel | Project | Container
🚢
Mini Bulkers | Handy | Supra | Panamax
🌐
www.greatwaters.in
===