Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
13 January 2026 15:49
To:
dhha@snsshipping.co.kr
Subject:
61.1 K DALIAN 13/JAN, 56.7 K TIANJIN 5/FEB, 40 K KARACHI SPOT, 63.2 K MULDWARKA 24/JAN
MANDARIN CHINA
56.7 K
TIANJIN
05-Feb
2X25T/NICKEL ORE/BAG RICE OK, PREFER BH
BBG GUILIN
61.1 K
DALIAN
13-Jan
2X25/DECK/HATCH OK
LOWLANDS ENGEL
40.0 K
KARACHI
13-Jan
BBG OCEAN
63.2 K
MULDWARKA
24-Jan
2X25T/DECK/PERIOD OK
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011