Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
rieck-petersen@shipnet.de <rieck-petersen@shipnet.de>
Sent:
02 January 2026 17:39
To:
chartering@varitasnavigation.com
Subject:
MV MBS ODYSSEY
Doc-No. 9624478   02/JAN/2026 (FRI)  13:08  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers
Phone: +49 (0)40 35 00 426 E-Mail:
rieck-petersen@shipnet.de
GD AFT
PLS PPSE FOR OUR DIRECT POSITION
OPEN STUDSTRUPP 12-13 JAN
--------------------------------------
LAST 3: WOODPELLETS (LAST), PIG IRON, COAL
MV MBS ODYSSEY
37,429 MTS DWT ON 10.33 M SSW
- BOX SHAPED HOLDS
2015 OSHIMA BLT / FLAG: BAHAMAS / CLASS: NK - TPC 48.33
LOA: 179.99 M / BREADTH: 30.0M - 5 HO/HA, GT/NT: 22,469 / 12,174
GRAIN / BALE: 46,834 M3 / 46,436 M3 - TT STRENGTH 25MT/M2
CRANE 4 X 30 MTS  - CO2/A60 FITTED
L ABT 13.50 KTS ON ABT 21.50 MTS VLSFO AND 0.10 MT LSMGO
B ABT 14.00 KTS ON ABT 21.50 MTS VLSFO AND 0.10 MT LSMGO
ECO L ABT 11.00 KTS ON ABT 12.50 MTS VLSFO AND 0.10 MT LSMGO
ECO B ABT 11.50 KTS ON ABT 12.50 MTS VLSFO AND 0.10 MT LSMGO
WORKING: ABT 5.00 MTS VLSFO + ABT 0.10 MT LSMGO (24 HRS)
IDLE: ABT 3.00 MTS VLSFO + ABT 0.10 MT LSMGO (24 HRS)
SPEED/CONSUMPTION UNDER GOOD WEATHER/SMOOTH
SEA UPTO/INCLU  BEAUFORT SCALE 4 AND DOUGLAS SEA
STATE 3, EVEN KEEL NO ADVERSE NEGATIVE CURRENTS/SWELL
ADA
PLSD TO HEAR
BRGDS
LP
Lars Petersen Mobile: +49 (0)172 410 48 72
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.:
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen