Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
01 December 2025 11:53
To:
dhha@snsshipping.co.kr
Subject:
OPNE FAREAST / USWC / SE ASIA / AUSSIE
TANBINH 134
24.6 K
YANGJIANG
19-Dec
HAI PHUONG 86
28.0 K
KAOHSIUNG
18-Dec
DANCEFLORA SW
28.3 K
IZUMISANO
13-Dec
HAPPY VOYAGER
29.0 K
KAOHSIUNG
15-Dec
ATN VICTORY
30.5 K
YOKKAICHI
22-Dec
HPC FUTURE
32.8 K
FANGCHENG
05-Dec
CLIPPER CLYDE
34.6 K
QINZHOU
08-Dec
HPC SUNRISE
35.1 K
TIANJIN
11-Dec
NEW KEEPER
36.3 K
TAICHUNG
03-Jan
21 GLORY
37.2 K
QINZHOU
25-Dec
HE SHENG DONG FANG
37.5 K
RIZHAO
15-Dec
GRABBER,  2X25T/DECK/HATCH OK
V DUE
37.6 K
ZHOUSHAN
05-Dec
MAKMUR SENTANI
56.9 K
GANYU
06-Dec
2X25T/DECK OK
VAN MELODY
56.9 K
DANGJIN
09-Dec
DECK/HRA OK
XI LONG 19
63.2 K
QINHUANGDAO
15-Dec
DECK OK
BAO LUCKY
63.3 K
YANTAI
14-Dec
2X25T/DECK/NICKEL ORE OK
GREAT RAINBOW
63.4 K
CJK
08-Dec
2X25T/DECK/HATCH OK
MISSY ENTERPRISE
32.7 K
SAN FRANCISCO
06-Dec
HPC VISION
28.0 K
LUMUT
20-Dec
TANBINH 279
28.2 K
BANGKOK
05-Dec
HAPPY TRADER
28.3 K
HA LONG
21-Dec
TANBINH 135
28.5 K
SPORE
27-Dec
TANBINH 256
28.7 K
PASIR GUDANG
30-Dec
TANBINH 357
29.1 K
PORO POINT
04-Dec
TANBINH 246
29.7 K
GENSAN
14-Dec
TANBINH 136
29.8 K
SURABAYA
24-Dec
CLIPPER TRIUMPH
30.4 K
PENANG
02-Dec
ATN GLORY
31.8 K
GRESIK
13-Dec
HPC GOLD
32.0 K
PORT KELANG
10-Dec
OHBS
ATN LUCKY
32.6 K
HAI PHONG
16-Dec
TANBINH 234
32.9 K
SPORE
19-Dec
HPC WISDOM
33.0 K
NHATRANG
10-Dec
OHBS
TANBINH 345
37.2 K
SPORE
12-Dec
OHBS
NEW OPTIMA
39.0 K
PENANG
01-Jan
HPC ATLANTIC
56.0 K
PENANG
27-Dec
MAPLE AMBITION
35.5 K
DAMPIER
10-Dec
NORSE LOLLAND
39.5 K
NEWCASTLE
23-Dec
OCEAN BELINDA
40.1 K
PORTLAND
20-Dec
KRISTINITA
58.1 K
WHYALLA
20-Dec
SV AURORA
63.0 K
PORT KEMBLA
25-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011