Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
06 January 2026 19:44
To:
chartering@varitasnavigation.com
Subject:
MV DIAMOND STAR II// OPEN DJIBOUTI/ AQABA
Doc-No. 5297552   06/JAN/2026 (TUE)  16:12  (+0200)  JG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
/ Joana
Good day
Please propose for:
OPEN DJIBOUTI 20/21 JAN, 2026
TRY AQABA 23/24 JAN, 2026
VESSEL DETAILS:  M/V DIAMOND STAR  II
FLAG: PANAMA
BLT:MARCH, 2011
STX (DALIAN) SHIPBUILDING CO., LTD.
IMO NUMBER: 9449273
PORT OF REGISTRY : PANAMA
CLASS : RINA
SUMMER DWT : 57272.5 MT
DRAFT : 13.020 M
TPC :57.3 MT/CM
LOA / BEAM : 190M / 32.26M
GT / NT : 33205 / 18891
GRAIN / BALE: ABT 71967 / 66874
HO / HA : 5/5, CO2 FITTED.
CRANES : 4X30MT SWL + GRABS 4X12 CBM
SPEED /CONSUMPTIONS ( LSIFO / LSMGO)
FULL SPEED LADEN  ABT    - 12.0 @ 25.50 MT NDAS
FULL SPEED BALLAST ABT  - 12.0 @ 24.00 MT NDAS
ECO SPEED LADEN ABT      - 11.0 @ 23.00 MT NDAS
ECO SPEED BALLAST ABT   - 11.0 @ 22.00 MT NDAS
IN PORT - WORKING 5.8MT + 0.2MT  ... IDLE 3.5MT + 0.2MT
- “ABT” MEANS AN ALLOWANCE OF +/-0.5KN ON SPEED AND 5PCT ON CONSUMPTION
ADA
Kind regards,
TNS Shipbrokers - Joana
MS Teams
Mob/WeChat/WhatsApp: +359 878 593539
BIMCO Members (reg. no. 116957)