Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@qatarnavigation.onmicrosoft.com <postmaster@qatarnavigation.onmicrosoft.com>
Sent:
15 December 2025 11:53
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: ACC VARITAS NAVIGATION
Delivery has failed to these recipients or groups:
Chartering@milaha.com
The recipient\'s mailbox is full and can\'t accept messages now. Please try resending your message later, or contact the recipient directly.
Diagnostic information for administrators:
Generating server: DO3P289MB0215.QATP289.PROD.OUTLOOK.COM
Chartering@milaha.com
Remote server returned \'554 5.2.2 mailbox full; STOREDRV.Deliver.Exception:QuotaExceededException.MapiExceptionShutoffQuotaExceeded; Failed to process message due to a permanent exception with message [BeginDiagnosticData]The process failed to get the correct properties. 1.84300:01000000, 1.84300:02000000, 1.84300:9F000000, 1.84300:A1000000, 1.84300:01000000, 1.84300:08000000, 1.73948:00000000, 1.108572:00000000, 0.117068:14000000, 1.79180:02000000, 1.79180:9F000000, 1.79180:FA000000, 255.73100:56000000, 5.95292:67000000446F526F70730000, 8.111356:9552F9FE86593ECC1F1F572B2F8F6BAC0BAFA94C, 0.38698:A6536B31, 1.107996:01000000, 1.41134:86000000, 0.94780:01000000, 0.92444:86000000, 0.111772:0A000000, 0.124060:00000000, 1.41134:86000000, 7.36354:0100000000F2007E00000000, 1.46439:0A000000, 1.115228:00000000, 0.104668:86000000, 0.94780:00000000, 0.92444:00000000, 0.111772:0A000000, 0.124060:86000000, 1.41134:86000000, 7.36354:0100000000F2007E00000000, 1.46439:0A000000, 1.115228:00000000, 0.104668:00000000, 0.34102:00000000, 5.29818:0000000033363935623762352D616536622D346662382D623234362D64633839323436326139646600000000, 5.55446:00000000333A300000000000, 7.29828:F9B552820C00000000000000, 7.29832:000000800C00000000000000, 4.45884:DD040000, 4.29880:DD040000, 4.59420:DD040000, 7.40840:0100000000F2007E00000000, 8.45434:B5B795366BAEB84FB246DC892462A9DF00000000, 0.104348:00000000, 5.46798:040000004D61696C4974656D44656C697665722E485454502E456D61696C000000000000, 7.51330:1AB19276A23BDE0800000000, 5.10786:0000000031352E32302E393431322E3030303A444F30503238394D42303038323A62656531666165322D353637652D346666362D626631362D3539656261623863663862653A35323337323A2E4E455420382E302E32320000000000, 0.39570:00000000, 1.64146:02000000, 1.33010:02000000, 2.54258:00000000, 0.58802:00000000, 1.33010:02000000, 2.54258:00000000, 0.58802:00000000, 1.64146:9F000000, 1.33010:9F000000, 2.54258:DD040000, 1.33010:9F000000, 2.54258:DD040000, 255.79500:00000000, 1.79180:A1000000, 1.79180:08000000, 0.100684:00000000, 4.70028:DD040000, 1.52466:01000000, 0.60402:5C000000, 1.52466:01000000[EndDiagnosticData] [Stage: CreateMessage]\'
Original message headers:
Received: from AS9PR06CA0757.eurprd06.prod.outlook.com (2603:10a6:20b:484::10)
by DO3P289MB0215.QATP289.PROD.OUTLOOK.COM (2603:1096:790:1a::8) with
Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9412.13; Mon, 15 Dec
2025 06:23:26 +0000
Received: from AM3PEPF00009B9E.eurprd04.prod.outlook.com
(2603:10a6:20b:484:cafe::e4) by AS9PR06CA0757.outlook.office365.com
(2603:10a6:20b:484::10) with Microsoft SMTP Server (version=TLS1_3,
cipher=TLS_AES_256_GCM_SHA384) id 15.20.9412.13 via Frontend Transport; Mon,
15 Dec 2025 06:23:19 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
header.d=varitasnavigation.com;dmarc=bestguesspass action=none
header.from=varitasnavigation.com;compauth=pass reason=109
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
designates 94.136.184.46 as permitted sender)
receiver=protection.outlook.com; client-ip=94.136.184.46;
helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
AM3PEPF00009B9E.mail.protection.outlook.com (10.167.16.23) with Microsoft
SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9434.6
via Frontend Transport; Mon, 15 Dec 2025 06:23:24 +0000
Received: from LAPTOPP6RKI9ML (unknown [103.225.133.21])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id 7D2E56A087B;
Mon, 15 Dec 2025 07:23:14 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1765779801;
bh=x7QSqKsQknyphKkwMkkEACnyFDrM4uiv3zST0e3WJTc=; h=From:To:Subject;
b=ZRm6pMQzfRD/DS1cBFT21B3v4pI54j8Wo6YWGmSuUsGZB7WJSULyH9DYs/jMbuAal
lWNT52/ZpZDMkSRaXqdIoaYOTXfVTTdD6Ti6w5HFDNeTNye7CC/yZx1xBHkkGNPvJZ
uNYlozJQwqNmUfQP0aVL8yb34TPkw8d8fqYSieoKRI2mXyiEu9rSbYW7TGr5nJu/Vh
jRLE+cEPPullTeBh5oyLiI8EWXWZsey8TxVoPRlTlkBVa36VoO3adOlcEa3E+ZGL4L
XWPpfqYCo7gIA3/diSv42mcaWJu5ZIOIMF7e8kMVbfO6onZz7VDkm3W1lxy8DVluXn
jmxRqcuxYKbHg==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
(sender IP is 103.225.133.21) smtp.mailfrom=chartering@varitasnavigation.com
smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
To: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Mon, 15 Dec 2025 11:53:13 +0530
Message-ID: <040c01dc6d8b$4cdf8130$e69e8390$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_040D_01DC6DB9.6698CEA0"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxtiywMAwKhENzYR92NTwoCNpDD1A==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: ac1da2eb-9f77-4136-b737-9980bca8bf49:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: AM3PEPF00009B9E:EE_|DO3P289MB0215:EE_
X-MS-Office365-Filtering-Correlation-Id: 2d759b84-523a-4e00-9e3b-08de3ba27419
X-MS-Exchange-AtpMessageProperties: SA|SL
X-Microsoft-Antispam:
BCL:0;ARA:13230040|2092899012|12012899012|13003099007|4053099003|8096899003|4076899003;
X-Microsoft-Antispam-Message-Info:
=?us-ascii?Q?UZ28frqnrU1K1eOugdQy25JRmJJObCEzdl4/SzW2/jRYALp2qTlTJj/dT2by?=
=?us-ascii?Q?gnnhdNuWjZat9C4myh/vzkpB0W2gT94AdVNAMjC/GUIuRLrTUzYklk9wezxl?=
=?us-ascii?Q?Ef1dHzrbpQ4dAmEMuxBeIoEB1UO6TuhmEMeLYSXqoWiHAIM90D6tMmx9qipf?=
=?us-ascii?Q?MwkSUnwCaEDEnBKJ35EtL/nUZQ4RzCqqopzeXIA/PGe7rNiP7+q/NNQfVDNl?=
=?us-ascii?Q?AXAxXsKmV5QNkBG2OAEE+R7NpZDFdRKONG9OjEROLtwBJ/bfg5DtHO5mIk58?=
=?us-ascii?Q?H9M7Ea6eKm36Vw8vxaYvUkUQynETVBAqMo0k3gTkiKQVbNXLIf89G4q/NG0R?=
=?us-ascii?Q?mluVjER5T4pNn1wKA2TXLoiDHuUGujmtfjGRv/SoVJQ9NMyu4Jl38+8ktnhv?=
=?us-ascii?Q?SCQyZLw2XyU3qE+JbRvGzd/fvA1wcnAXJE6ue5oJY2rmnd5m2KMenyo+VgES?=
=?us-ascii?Q?eLUFQAVdSNNXzQzNwfeJ76EteDxnfwWuE4FGQjiGkclDkyCiUpTqfrJ3L+Et?=
=?us-ascii?Q?X8cz2apm76rBMkv4iD0fj4DruRlYw3T3BlHgUyNvwVFSxl7wGpgs5/NN4wPT?=
=?us-ascii?Q?Z9g3sg4YC8e8rb4y8PAlwq9dk/O2McC5MAhaHzk2xt6l3OJpl2KiU3xfUwY9?=
=?us-ascii?Q?RaI9xBnXsp1aRvNRnMBrgeJ6flOTl/LC0MBbOvN1uQjfLLBoxTPuqrMRxrYZ?=
=?us-ascii?Q?Km/DVRJ6zgjgq+bjMIpGCrWH0IltJDXj0gWMNFEwgrT7k2LM4ow5dFPWqOtA?=
=?us-ascii?Q?RsYbDAygFyuIFK4uJHk4/Plisj2pE/iHPi6BH+RVytPivFaJfY9EOmewbqba?=
=?us-ascii?Q?kcNNiWe+PPF7GIuc0YVFEX456Mf8KCpoxPs+Rm3Hth485U5DFJCSb1QaulZd?=
=?us-ascii?Q?M2vnpx2Ym5d01JntbkOGxJVgR5gEIpcY+IwKaoC6ulv75wGQXu8GAlyG5LNK?=
=?us-ascii?Q?wa7gBtziiezbXVD6DQex7UqoaGo226UZaCB4JZ3PtMDPALwFKW1uBaUSb5s9?=
=?us-ascii?Q?b2P+8qjDJUVM5kpRJtjCUJs62Udd93utKYguT1Kb8J0LXxJbMH3ccM9vQcbQ?=
=?us-ascii?Q?BC0MpWaVRG9BIati7/bJ96XsHLkfBagccm/LLkSLU6HoN1NcR8hEk9a0bQ1y?=
=?us-ascii?Q?2g0I5IW9/XjDVjTOAjelxRtsTzrETtZLw97zW+tNVLrr9Rz5jhTicW3reIUI?=
=?us-ascii?Q?NJMy8qKgDjzwTVc/y7gWb+8CXMbKgNcpSopeMAoNKCVLEiO2BJpZhTeKOact?=
=?us-ascii?Q?AOJuuGLE/rfeoOF1IULuDeR2dxxqiNdYqlq1NjdETvYwNOo1m6W/+ZIcH3UO?=
=?us-ascii?Q?9UYUUL9z9nZD12BNjAF9v+MHA3MMN3nzeB0wJp/4x7fUDs2JYokbXM1GAa5z?=
=?us-ascii?Q?JmlsV1lu1aAN8nQdOh893U2PMXUmh+TVaxchZ69wNlaXmI7Ic8c3+noum6i7?=
=?us-ascii?Q?9U1HFuvu/Bi2/5uXEDpIdoQajEF0dNL4EW87to2rHSAiRKUNj1luye+yPKGv?=
=?us-ascii?Q?GwwZmdXBtr7iGTHsc2i8rEJkeLz+DJpvcJK2WaS5mp+O6OffHNENGcp/kyUO?=
=?us-ascii?Q?+s01H3/Qa31PMR+fpM9Xva4em0xONFzcEAHGVjaUxddif0O5fWtN/9pHCCYe?=
=?us-ascii?Q?TbY23HtfyXnGwzQ6frIEi1jGjHx8c2d9sHqM5N/wpBfSmN3cObG296Ix2YNW?=
=?us-ascii?Q?wBZqFg5nvZ9QTXbm3byAcaUnVzbyNfKqvQtx5CJSlmG9QLZp1fMLT5coP9Jq?=
=?us-ascii?Q?rTec70wbvZEexXLZhyBiTT9hPW0JNHxgTmBXVsQaiu8dFAvG/+3abAc+63uz?=
=?us-ascii?Q?MTKkoF/vr03wCNrSXxzrdnV/jwmzvtZLH6dA5D8MVnGg/zds1Y7+5euJtLWz?=
=?us-ascii?Q?AY/6UskpCqSYvdu4nokSUs8/yCvX8Rn4Ul+QU2ipoG0GItQK5BXbbpznQwEI?=
=?us-ascii?Q?Upt3OdIY4gUi+rzVKOlAHwx96JEIr2+JGHh1a9L2ETefhnZR/GAX/v7suLZw?=
=?us-ascii?Q?6pPdGjOWN/i8grOQWclC2/cNUwTgzqSabVJhPNBgYPMWC6u35x3FPX/3xgB7?=
=?us-ascii?Q?dqG7E3gNGuMVGNtIbKD1Mf0v6s8pRWsiE2moTfjPeVQCCryIia95PANbmmCw?=
=?us-ascii?Q?gJqwzLcQ+TDQeZmS+PiX73l8GfJpnc0PC3vfuYzNpIs+yOH/62JYcCEa8Y5B?=
=?us-ascii?Q?prEhZrS80O0waibBDFOmSCCdVi3Qzu3VOhhp+0dv3eZIVr5hQRjbpvyjBQtM?=
=?us-ascii?Q?Af8NEKO+7ikhHc5Jr2OdqoWwBIrfXEPL4vDjieAIZ2lCj5F+7WRq8Ck1Lqav?=
=?us-ascii?Q?yAmk01EG3fGiF+KEEU9YE7/gEHttt2zNZQLPoWdzcGUUywFNJb8agEwp3sv7?=
=?us-ascii?Q?Q4f2wtSQX0dyqQO4ivlPovGWVSOInBEVSPF4ZrCR3GZT+lqeFeGmqjah90lH?=
=?us-ascii?Q?DJvtmH0UeFEorXU4Bux5TQLqzGYJ9bARc3BToZa0xInvbpbMyWoKYqpIRhDp?=
=?us-ascii?Q?94UbqsZsDDv0OGikymMiU/C38tlDMvisiYpn92jSe51xGi/QY+FjMV6Eqw?=
=?us-ascii?Q?=3D=3D?=
X-Forefront-Antispam-Report:
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.contaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFS:(13230040)(2092899012)(12012899012)(13003099007)(4053099003)(8096899003)(4076899003);DIR:INB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 15 Dec 2025 06:23:24.8707
(UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 2d759b84-523a-4e00-9e3b-08de3ba27419
X-MS-Exchange-CrossTenant-Id: ac1da2eb-9f77-4136-b737-9980bca8bf49
X-MS-Exchange-CrossTenant-AuthSource:
AM3PEPF00009B9E.eurprd04.prod.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DO3P289MB0215
DEAR ALL,
GOOD DAY.
ACC VARITAS NAVIGATION
45,000 MTS +10% BULK UREA
LOAD PORT: TIANJIN
DISCHARGE PORT KANDLA.
4000/5000 SHINC BENDS
LAYCAN 22
ND
-30
TH
December 2025.
2.5% ADDCOM
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com