Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
07 January 2026 10:48
To:
dhha@snsshipping.co.kr
Subject:
OPEN PG / INDIA / RED SEA / S.AFRICA
HPC NEW LUCKY
32.8 K
MESAIEED
12-Jan
MELODY SELMER
37.4 K
JEBEL ALI
15-Jan
DAYANG JINLAN
56.4 K
DAMMAM
20-Jan
TANBINH 357
29.1 K
MUMBAI
15-Feb
TANBINH 259
31.9 K
NEW MANGALORE
12-Jan
W HUANG PU
34.0 K
MUMBAI
20-Jan
YUAN WANG FU QIANG
36.4 K
MUMBAI
10-Jan
TANBINH 345
37.2 K
MUMBAI
13-Feb
OHBS
HPC VISION
28.0 K
YANBU
21-Jan
GLORY SEA
56.6 K
PORT SUDAN
26-Jan
BI XUN
56.7 K
DJIBOUTI
14-Jan
PACIFIC ACTIVITY
63.6 K
JEDDAH
24-Jan
TANBINH 257
28.5 K
BEIRA/NACALA
01-Feb
LILAS CALM
61.0 K
DAR ES SALAAM
15-Jan
GRAIN CLEAN,  2X25T/DECK/HATCH/GOA OK
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011