Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
rieck-petersen@shipnet.de <rieck-petersen@shipnet.de>
Sent:
27 November 2025 13:01
To:
chartering@varitasnavigation.com
Subject:
MV DEVBULK ASLAN
Doc-No. 9567472   27/NOV/2025 (THU)  08:30  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers
Phone: +49 (0)40 35 00 426 E-Mail:
rieck-petersen@shipnet.de
GD MRNG
PLS PPSE FOR OUR DIRECT POSITION
OPEN YOKOHAMA, JAPAN - 10/12 DEC
-------------------------------------------------
BOD: ABT 600/200 MTS
LAST CARGOES: COAL (LAST), COAL, CEMENT CLINKER
DEVBULK ASLAN EX (QUEEN FLOWER)
50,452 DWT ON 12,151 SSW – TPC: 53,8 - SINGLE DECK CARRIER,
OPEN HATCH, SUPER BOX SHAPE - IMO NUMBER: 9673604
BUILT 2013, OSHIMA - MARSHALL ISLANDS FLAG, P&I UK CLUB,
RINA CLASS - GRT 29,109 / NT 15,554 - 5 HO/HA
LOA 182,98M / BEAM 32,26M / DEPTH 17,15M / LBP 179,3M
GRAIN/BALE 2,087,716/ 2,072,990 CBFT
GEARED 4 X 30 MTS CRANES - 4 X 12 CBM GRABS
(USAGE SUBJECT TO AGREEMENT)
BWTS + CO2 + AHL + ITF FITTED  + 2X25 MTS COILS
B ABT 12,50 KNOTS ON ABT 18,25 MT VLSIFO + 0,1MT LSMGO
L ABT 12,00 KNOTS ON ABT 18,25 MT VLSIFO + 0,1MT LSMGO
IDLE ABT 2,85 MTS VLSIFO + 0,1 MT LSMGO
GEAR ABT 5,60 MTS VLSIFO + 0,1 MT LSMGO
ALL DETAILS/FIGURES ARE ABOUT
PLSD TO HEAR
BRGDS
LP
Lars Petersen Mobile: +49 (0)172 410 48 72
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.:
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen