FROM TU OH / CARIS OCEAN CO., LTD
(822)7304593 FAX (822)7304570 MOB (8210)94462296
GOOD DAY.
PLEASE PPS SUITABLE TONNAGE FOR FOLLOWING ORDER ;
1)
-. ACCT: PAN OCEAN CO., LTD
-. VSL : HANDY (37K~) - UMX
-. DELY : KOREA
-. L/C: 12/31 – 1/2
-. 1TCT (TRY PERIOD)
-. 2 X 25MT COIL LOADING ESSENTIAL
-. REDELY :
VERACRUZ-KEYWEST
(FOR PERIOD : W.W)
-. ADD COMM : 3.75% PUS
2)
-. ACCT: PAN OCEAN CO.,LTD
-. VSL : HANDY (37K~) - UMX
-. DELY : KOREA
-. L/C: 1/1 – 1/3
-. 1TCT (TRY PERIOD)
-. 2 X 25MT COIL LOADING ESSENTIAL
-. REDELY :
USWC
(FOR PERIOD : W.W)
-. ADD COMM : 3.75% PUS
-. IF POSS, PLS SEND TOGETHER;
A. BQ / DISTANCE FROM KEEL TO TOP OF MAST
B. FULL DESC INCL HOLD DIMENSIONS/FLAT TANKTOP DIMENSIONS/TANKTOP STRENGTH
C. GA/CAPA PLAN & LATEST CREW
B.RGDS/TU OH
mail@carisocean.com
(for Chartering)
ops@carisocean.com
(for Post Fixtures)
Teams: OH TU – Caris Ocean (for chating only)