Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
CST (Capital Shiptrade Ltd) <chartering@capitalship.eu>
Sent:
29 December 2025 14:26
To:
CST (Capital Shiptrade Ltd) <chartering@capitalship.eu>
Subject:
mv SIROCO - open P.HARCOURT NIGERIA ) 3/6 JANUARY
FROM : CST | Capital S H I P B R O K E R S | Athens | Phone 210 2205911
FROM : CST | Capital S H I P B R O K E R S | Athens | Phone 210 2205911
G day
-- / Sideris
*
DIRECT / LOCAL HEAD OWNERS *
Open
P Harcourt (Nigeria) 3/6 January
-*Prefer destination Med/ Black sea
*
MV SIROCO
Previous names: ex Calm Bay ex Calm Way.
IMO : 9317705
BUILT : 2006
BUILDER : Saiki Heavy Industries Ltd.Japan
Main Engine : Mitsubishi 6UEC52LA.
FLAG : Panama
PORT OF REGISTRY : Panama
P & I : West of England
CLASS SOCIETY : NKK
Loadline Information
Summer Deadweight : 37,534 tones.
Summer Draft : 10.869 mtrs.
Freeboard : 4.188 mtrs.
Draft Freeboard Displacement Summer : 37534 10.869 4.188 45382 Winter : 36504
10.643 4.414 44352 Tropical : 38568 11.095 3.962 46416
TPC AT SUMMER DRAFT 45.9
DIMENSIONS
LOA : 177.85M LBP : 169.80M BEAM : 28.60M MOULDED DEPTH : 15.00M
TONNAGES
NRT : 12674
GRT : 22698
Suez Net : 20858.67
Suez Gross : 23077.13
HOLDS / HATCHES : 5 HOLDS / 5 HATCHES
HATCH SIZES : No 1 : 15.20m x 20.00m
No 2 : 22.40m x 24.00m
No 3 : 22.40m x 24.00m
No 4 : 22.40m x 24.00m
No 5 : 22.40m x 24.00m
HOLDS SIZES :
No 1 : 22.80m Box Shaped.
No 2 : 28.40m x 24.00m Box Shaped
No 3 : 28.40m x 24.00m Box Shaped
No 4 : 28.40m x 24.00m Box Shaped
No 5 : 28.00m Double Hull
GRAIN & BALE CAPACITIES:
HOLD/HATCH CAPACITY (CU M)GRAIN BALE (CU M)
1 5925.83 / 480.56 5861.77 /480.56
2 9239.59 / 715.99 9175.89 /715.99
3 9261.30 / 715.99 9197.30 /715.99
4 9261.30 / 715.99 9197.30 /715.99
5 8997.58 / 715.99 8929.47 /715.99
TOTAL 46030.2 incl.hatch coaming 45706.85 incl.hatch coaming
STRENGTHS
TANK TOP STRENGTH : 22.0/M2
UPPER DECK (DECK LOAD-WEATHER DECK) : 19.6 KN/M2 (Main deck) HATCH TOPS :
19.6 KN/m2 (Hatch top)
Cargo gear description : 4 Single Deck Cranes 36t – 26m (R) Electro-hydraulic
type Mitsubishi Heavy Industry No Grabs are fitted.
According to manufacturers gross weight of cargo and grab weight shall be less
than 27 mtns when grab cargo handling is carried out. Vessel is able to use max
3 cranes at the same time
- CO2 FITTED IN HOLDS
- NO GRABS FITTED
ALL DETS ABT
PLEASE PPSE SUITABLE EMPLOYMENT
VOY OR TC.
--
Best regards
SIDERIS FAFALIOS|SF|
✆
2102205911
<tel:00302102205911>
Capital S H I P B R O K E R S | ATHENS
General
✉
chartering@capitalship.eu
skype id: siderisfafalios