Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Flotilla Bulk - Chartering <chartering@flotillabulk.com>
Sent:
18 December 2025 10:24
To:
chartering@flotillabulk.com
Subject:
JAHAN OPEN TONNAGES : OPENING - VIETNAM / WCI / ECI / B.DESH / MEXICO
Ref: 181225-SN-765-Flotilla Bulk India Pvt. Ltd.
Please add in your circulations :
chartering@flotillabulk.com
KIND ATTN : CHARTERING DESK
Please propose for close / direct owner open tonnages :
//
MV AISHA SARWAR I - OPEN : HON GAI, VIETNAM 22/25 DEC
DWT: 58,737 SSW: 12.67
Built: 2012
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 197 M
++
MV FATEMA JAHAN II - OPEN : NAVLAKHI, WCI 30 DEC/03 JAN
DWT: 58,096, SSW: 12.826 M
Built: 2010
HOLD: 5H/5H
GRD: 4X30 MT SWL
LOA: 189.99 M
++
MV KHADEEJAH JAHAN II - OPEN : VIZAG, ECI 01/05 JAN
DWT: 55,486 SSW: 12.53 M
Built: 2009
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.90 M
++
MV SHAHRIAR JAHAN - OPEN : CHITTAGONG, B.DESH 02/06 JAN
DWT: 46,232.00 SSW: 11.807 M
Built: 2002
HOLD: 5H/5H
GRD: 4X25M SWL
LOA: 183.00 M
++
MV NAZIA JAHAN - OPEN : HAZIRA, WCI 05/09 JAN
DWT: 58,110 SSW: 12.826 M
Built: 2010
HOLD: 5H/5H
GRD: 4X30MT SWL
LOA: 189.99 M
++
MV KHADEEJAH JAHAN I - OPEN : SALINA CRUZ, MEXICO 10/14 JAN
DWT: 58,105 SSW: 12.826
Built: 2012
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.99 M
//
Soubhagya Nanda
Mobile : +91 8800226291
Teams :
soubhagya_merchantship@hotmail.com
Yatendra Parmar
Mobile : +91 8766339862
Teams :
ocean-reaper5@outlook.com
FLOTILLA BULK INDIA PVT LTD
Email :chartering@flotillabulk.com
Web   :
https://flotillabulk.com/