Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
18 December 2025 11:50
To:
dhha@snsshipping.co.kr
Subject:
OPEN PG / INDIA / RD SEA / S.AFRICA
HPC NEW LUCKY
32.8 K
QATAR
10-Jan
MELODY SELMER
37.4 K
JEBEL ALI
28-Dec
HG MELBOURNE
53.5 K
DAMMAM
19-Dec
YANGTZE DORA
55.4 K
DAMMAM
30-Dec
TANBINH 259
31.9 K
NEW MANGALORE
02-Jan
LILA TOCHIGI
28.3 K
CHITTAGONG
07-Jan
GRAMPUS DIGNITY
32.8 K
EC INDIA
01-Jan
PACIFIC CHERRY
63.5 K
CHITTAGONG
20-Dec
FAREAST HARMONY
56.7 K
AQABA
02-Jan
YANGZE 9
61.0 K
JEDDAH
25-Dec
JIN CHUAN MEN
63.7 K
JEDDAH
17-Jan
SINOWAY LILY
46.5 K
DURBAN
10-Jan
ASIAN PEARL
50.3 K
DURBAN
30-Dec
YANGTZE QUANTUM
55.5 K
DAR ES SALAAM
30-Dec
2X25T/DECK/HATCH/GOA/W.AFRICA HRA OK
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011