Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Sent:
22 December 2025 11:27
To:
Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject:
//MV JETSTREAM/34,562MT 2012 /OPEN HAIPHONG, VIETNAM/27-29 DEC//
DATE  : 22 DECEMBER
​
2025
REF   : IBC/DK/001
===
GD DAY!
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER:
​
MV JETSTREAM 34,562MT 2012 4X30MT CR OPEN 27-29 DEC HAIPHONG, VIETNAM.
MV JETSTREAM, DESCRIBED AS BELOW
FLAG:  LIBERIA
PORT OF REGISTRY: MONROVIA
BUILT:    JUNE 2012
BUILDER:  SPP SHIPBUILDING CO.,LTD., KOREA
OFFICIAL NO.: 24441
IMO NO.:  9528184
MMSI NO.:  229 047 000
CALL SIGN: 5LSP9
TYPE OF VESSEL:    SINGLE DECK BULK CARRIER
CLASSIFICATION SOCIETY: KOREAN REGISTER OF SHIPPING
DWT: 34,562.7 MT AT S.L.W.L. 9.9165M (SUMMER LOAD DRAFT), TPC: 48.9MT
LOA/LBP/BREADTH/DEPTH (M): 180.00/172.93/30.00/14.70
GRT/NRT: 23458/11578
HOLDS/HATCHES: 5/5
TTL CAPACITY (GRAIN INCL. HATCH COAMINGS): 48.700 CBM
5 HOLDS TANK TOP DIMENSIONS (LM X WM X HM):
NO.1 24,80 X 8,40(FWD)/19,80(AFT) X 13,10(UPPER DECK)/15,10(HATCH COVER)
NO.2 24,80 X 20,70(FWD)/22,00(AFT) X 13,10(UPPER DECK)/15,10(HATCH COVER)
NO.3 24,80 X 22,00 X 13,10(UPPER DECK)/15,10(HATCH COVER)
NO.4 24,80 X 22,00 X 13,10(UPPER DECK)/15,10(HATCH COVER)
NO.5 25,60 X 22,00(FWD)/12,80(AFT) X 13,10(UPPER DECK)/15,10(HATCH COVER)
ALL CARGO HOLDS EQUIPPED WITH MECHANICAL EXPLOSION PROOF TYPE EXHAUST VENTILATION
(2 VENTILATORS (EACH 50) FOR EACH HOLD), WITH RATE 6 AIR CHANGES PER HOUR.
-CO2 FITTED: ENGINE ROOM, EACH CARGO HOLD.
–LADDERS: AUSTRALIAN TYPE.
–STRENGTH OF THE TANK TOP:
NO.1- 16,7 TON/M2,
NO2.- 14 TON/M2,
NO.3- 19,35 TON/M2,
NO.4- 14,1 TON/M2,
NO.5- 18,3 TON/M2.
HEAVY CARGOES OF S.F. 12 CFT/LT (0.34 CBM/LT) IN HOLDS NOS. 1, 3 & 5 AND NOS.2 & 4 EMPTY SHALL BE LOADED AT FULL SCANTLING DRAFT AND HOLDS NOS. 2 & 4 SHALL BE DESIGNED FOR LOADING OF S.F. 35 CBF/LT.
5 HATCH COVERS: WEATHER TIGHT, ELECTRO-HYDRAULIC FORE & AFT FOLDING TYPE
OPERATED BY EXTERNAL HYDRAULIC CYLINDERS.
HATCH COVES TOP STRENGTH: NO.1- 4,1 TON/M2; NO. 2~5- 3,5 TON/M2
HATCH COVER SIZE (LM X BM)
-------------------------------
NO.1 16,00 X 18,40/13,70
NOS. 2~5 19,20 X 20,20
HATCH NO. & NOMINAL OPENING SIZE (LM X BM)
-------- ------------------------------
NO.1    16.00 X 18.20/13.50
NOS. 2~5 19.20 X 20.20
CRANES: 4 X SWL 30 MT INSTALLED IN CENTER ON UPPER DECK BETWEEN EACH HOLDS.
MAIN ENGINE: MAN-B&W 5S50MC-C MK7. MCR 10750 BHP(7900KW) X 127 RPM
GENERATOR ENGINE: 3 X YANMAR 6EY18ALW X 600 KW X 900 RPM (440V, 60HZ)
M/E & G/E FUEL OIL:
-HFO RMG 380 CST/50 C IN ACCORDANCE WITH ISO 8217:2010E WITH CALCULATED CARBON
AROMATICITY INDEX (C.C.A.I.) NOT EXCEEDS 850. THE FUEL SHALL BE FREE FROM INORGANIC ACIDS AND FROM USED LUBRICATING OILS.
THE FUEL SHOULD NOT INCLUDE ANY ADDED SUBSTANCE OR CHEMICAL WASTE WHICH JEOPARDIZES THE SAFETY OF SHIPS OR ADVERSELY AFFECTS THE PERFORMANCE OF THE MACHINERY, ETC, IN ACCORDANCE WITH CLAUSE 5 OF THE ISO 8217:2010E WHERE AND WHEN IT APPLICABLE.
-MGO(DMA), MDO/DMB IN ACCORDANCE WITH ISO 8217:2010E WITH SULFUR CONTENT ACCORDING TO CURRENT SULFUR REGULATIONS IMO, EU, CALIFORNIA STATE AREAS AND VISCOSITY ABOVE 3 CST AT 40 DEGREES CELSIUS.
VESSEL’S SPEED/BUNKER CONSUMPTION: SEA SPEED (LADEN/BALLAST) ABOUT 12,5/13,0 KNOTS.
DAILY FUEL OIL CONSUMPTION OF MAIN ENGINE:  21 MT/DAY PLUS 2.0 MT/DAY GE
FOR MANEUVER: 550 KG/HR MGO(DMA), MDO/DMB - FOR PURPOSE OF RELIABLE ENGINE OPERATION AND IN ACCORDANCE WITH CURRENT SULFUR REGULATIONS IMO, EU, CALIFORNIA STATE AREAS.
THE ABOVE STATED SPEED AND BUNKER CONSUMPTION FIGURES AT SEA ARE STATED PROVIDED THE ABSENCE OF (ADVERSE) COMING CURRENT AND/OR NEGATIVE INFLUENCE OF SWELL, I.E. WHEN GOOD WEATHER CONDITIONS - WIND MAXIMUM BEAUFORT FORCE 2 (UP TO 3.5 M/SEC), CALM (SWH UPTO 0.5 M) AND DEEP SEA AND PROVIDED VESSEL\'S UNDERWATER HULL AND PROPELLER ARE CLEAN FROM FOULING.
VESSEL\'S M/E BURNS MDO/DMB WHEN MANEUVERING IN/APPROACHES NARROW OR RESTRICTED WATERS INCLUDING CANALS/RIVERS/SHALLOW WATERS/FOG CONDITIONS AND ALSO WHEN ME/GE COLD START APPLICABLE.
BUNKER CONSUMPTION IN PORT:
IN PORT W/O CARGO OPERATIONS – 1.5 MT HFO 380 CST PER DAY PLUS BOILER CONSUMPTION:
A) 1.0 MT VLSFO 380 CST P/DAY WHEN OUTSIDE TEMPERATURE ABOVE 15 DEG CELSIUS
B) 1.2 MT VLSFO 380 CST P/DAY WHEN OUTSIDE TEMPERATURE FROM 0 AND UPTO 15 DEG CELSIUS
C) 1.5 MT VLSFO 380 CST P/DAY WHEN OUTSIDE TEMPERATURE BELOW 0 AND UPTO -15 DEG CELSIUS
D) 2.0 MT VLSFO 380 CST P/DAY WHEN OUTSIDE TEMPERATURE BELOW -15 DEG CELSIUS
IN PORT WITH CARGO OPERATIONS – 3.5 MT HFO 380 CST PER DAY PLUS BOILER CONSUMPTION:
A) 1.0 MT VLSFO 380 CST P/DAY WHEN OUTSIDE TEMPERATURE ABOVE 15 DEG CELSIUS
B) 1.2 MT VLSFO 380 CST P/DAY WHEN OUTSIDE TEMPERATURE FROM 0 AND UPTO 15 DEG CELSIUS
C) 1.5 MT VLSFO 380 CST P/DAY WHEN OUTSIDE TEMPERATURE BELOW 0 AND UPTO -15 DEG CELSIUS
D) 2.0 MT VLSFO 380 CST P/DAY WHEN OUTSIDE TEMPERATURE BELOW -15 DEG CELSIUS
ADA WOG.
OWNERS’ P&I CLUB: JAPAN P&I CLUB.
H+M INSURANCE COMPANY: LLOYDS OF LONDON.
​
​
BEST REGARDS
DEEKSHA                     MOB. +91-9958349994
ANKIT VASHIST               MOB: +91-9650405353
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
TEL : 0124- 4649000
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================
​​​
​
​