FROM TU OH / CARIS OCEAN CO., LTD
(822)7304593 FAX (822)7304570 MOB (8210)94462296
GOOD DAY!
OUR DIRECT/ CLOSE TONNAGE OPEN ASF.
AA) MV. GALAXY EXPRESS(63K/’24/MINAMINIPPON) /
OPEN AT CAI LAN, VIETNAM O/A 24TH – 26TH JAN, 2026
- BOD QTY : ABT 1,100-1,200MT VLSFO / ABT 220-250MT LSMGO
- LAST CARGOS : WHEAT(CURRENT) – WOODPELLETS - GRAIN - GRAIN - GRAIN
BB
) MV. NEW FIRST (42K/\'21) /
OPEN AT DONGJIAKOU, CHINA O/A 25 - 26 JAN
- LAST CARGO :
CONC (LAST) –
FERTS – GRAIN – STEEL
- BOD QTY : LSFO ABT 700 MT / LSMGO ABT 150MT
- RIGHTSHIP 4 / GHG B+
MV. GALAXY EXPRESS
MARSHALL ISLAND, 2024 BLT MINAMINIPPON, SDBC, CLASS NK,
63,750MT DWT ON 13.546M SUMMER TPC 61.5
62,024MT DWT ON 13.245M WINTER TPC 61.4
GRT 36,142 / NRT 21,173
LOA/BEAM 199.98/32.24M
GRAIN 81,198.36 M3
BALE 76,683.99 M3
5HO/5HA, 4 X 30TS CRANE,
4 X 12 CBM GRABS (RADIO CONTROLLED OPENNING TYPE GRAB)
ECO SPEED / CONSUMPTION (WOG) :
12.5(B) / 12.0(L) KNOTS AVERAGE ON ABT 16.0(B) / 19.0(L) MT IFO PLUS 0.1MT MDO
IN PORT
4.0MT IFO + 0.1MT MDO (WORKING) / 2.5MT IFO + 0.1 MDO (IDLE)
WARRANTED SPEED AND CONSUMPTION APPLIES IN GOOD WEATHER CONDITIONS UP TO AND INCLUDING BEAUFORT WIND
FORCE 4 AND DOUGLAS SEA STATE 3 FREE FROM ADVERSE EFFECTS OF CURRENTS AND SWELL, AT DESIGN DRAFT, AND
EXCLUDING VOYAGES LESS THAN 48 HOURS TRANSIT TIME FROM SEA PILOT TO SEA PILOT, PASSAGES WITH RESTRICTED
VISIBILITY, CONGESTED WATERS, STRAITS, NARROWED WATERS, AND WHILE MANEUVERING, LEAVING AND ENTERING PORTS.
<<<ALL FIGURES ABOUT>>>
MV. NEW FIRST (42K/’21)
LIBERIA, 2021 BLT, SDBC, CLASS NK
42,756MT DWT ON 10.535M SSW TPC 54.70
GRT 25,759 / NRT 14,252
LOA/BM : 182.99/32.26M
GRAIN/BALE : 55,130/54,285 CBM
5HO/5HA, 4 X 30TS CRANE
FULL :
BALLAST : ABT 14.0 / ABT 19.3MT/DAY + 0.1MT LSMGO
LADEN : ABT 13.5 / ABT 19.3MT/DAY + 0.1MT LSMGO
ECO (WOG) :
BALLAST : ABT 13.2 / ABT 16.7MT/DAY IFO + 0.1MT LSMGO
LADEN : ABT 12.7 / ABT 16.7MT/DAY IFO + 0.1MT LSMGO
IN PORT :
WORK : ABT 2.7MT IFO + 0.1MT LSMGO
IDLE : ABT 1.7MT IFO + 0.1MT LSMGO
<<<ALL FIGURES ABOUT>>>
B.RGDS/TU OH
mail@carisocean.com
(for Chartering)
ops@carisocean.com
(for Post Fixtures)
Teams: OH TU – Caris Ocean (for chating only)