Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
SGCL- BROKER <brokers@saigoncuulong.net>
Sent:
23 December 2025 14:35
To:
chartering@varitasnavigation.com
Subject:
SGCL - HEAVY LIFT VSL ROUTE FROM CHINA TO //
From: SAIGONCUULONG VIETNAM
To: Chartering / Logistics Dept
Email for receiving vsls position:
brokers@saigoncuulong.net
Email for receiving cargo offer:
project_team@saigoncuulong.net
+++
Good day,
Pls help to offer your firmed cargoes for our close vessel asf:
MV T.
A1
(
2
*25
0
mt)
LAYCAN
:
12.27-12.31
Qingdao
--------
Kobe
+
Laem Chabang
+
Becancour
MV T.
A2
(
2
*25
0
mt)
LAYCAN
:
1.05-1.10
Lvsi
----
Manfredonia
MV
T. A3
(
2
*25
0
mt)
LAYCAN
:
12.23-12.26
Shanghai
-------
Houston
+
Caucedo
+
Chaguaramas
+
Santa Marta
+
Cartagena
MV T.
A4
(
2
*25
0
mt)
LAYCAN
:
12.23-12.26
Zhangjiagang
-----------
Khalifa
MV T.
A5
(
2
*25
0
mt)
LAYCAN
:
12.19-12.21
Tianjin
--------
Prince Rupert
+
Vancouver
+
Long Beach
MV T.
A6
(2*150mt)
LAYCAN
:
12.27-12.30
Shanghai
------
Portland
+
Vancouver
+
Stewart
MV T.
A7
(2*250mt)
LAYCAN
:
2.01-2.05
Shanghai
----
Cartagena
MV T. TZ15
(
4
*
75
mt)
LAYCAN
:
12.20-12.25
Zhangjiagang--------------Manzanillo + Guayaquil
MV T. TZ16
(2*
60
mt)
LAYCAN
:
1.01-1.10
Rizhao --------Oran
MV T. TZ17
(
4
*
75
mt)
LAYCAN
:
1.20-1.25
Zhangjiagang--------------Manzanillo + Guayaquil
MV T. A8
(
4
*
160
mt)
LAYCAN
:
12.25-12.30
Qingdao + Taichung-----------Koper +Bar + Constanza
MV T. A11
(
4
*
150
mt)
LAYCAN
:
1.20-1.30
Tianjin + Shanghai -------- Gemlik + Burgas + Constanta +Bar +Koper
MV  T. AR15
(
2
*
250
mt)
LAYCAN
:
12.23-12.31
Shanghai------------Constanta + Koper + Arzew
MV T. A9
(
4
*
75
mt)
LAYCAN
:
1.10-1.15
Zhangjiagang--------------Chancay + Antofagasta + Angamos
MV T. A10
(
4
*
150
mt)
LAYCAN
:
1.13-1.18
Tianjin + Shanghai --------Alexandria + Castellon + Casablanca
MV T. A14
(
2
*
250
mt)
LAYCAN
:
12.23-12.31
Shanghai + Taicang---------King Abdullah +
Djibouti
+ Alexander
MV T. T18
(
2
*
75
mt)
LAYCAN
:
1.05-1.10
????
Tianjin + Zhangjiagang--------- Karachi + Dammam
MV T. T19
(
2
*
100
mt)
LAYCAN
:
12.20 -12..25
Zhangjiagang ---------------Durban
MV T. A12
(
4
*
200
mt)
LAYCAN
:
1.10-1.15
Zhangjiagang-------- Le Harve +Brake
MV T. A13
(
4
*
200
mt)
LAYCAN
:
1.10-1.15
Qingdao + Bayuquan+
Tianjin + Jakarta+ Singapore
MV T. T20
(
4
*
100
mt)
LAYCAN
:
1.10-1.15
Dongguan + Tianjin---------Newcastle + Melbourne
+++
Look forward to hearing from you soon
Tks&brgds,
Clary Le
Sales & Project Dept.
SAI GON CUU LONG LOGISTICS AND TRADING JSC
CLARY LE
Mob/Wechat/ WA: +84 327521725
WINDY PHAM
Mob/Wechat/WA: +84 934369365
Email
:
brokers@saigoncuulong.net
(for vessels position)
project_team@saigoncuulong.net
(for cargo offer)
Website              :
www.saigoncuulong.com
--------------------------------------------------------------------------------------
SGCL - Established in 2002 with more than 20 years’ experience
, our core activities cover a wide range of shipping business, logistics solutions for
dry bulk and break-bulk cargoes.
With all qualified, trained, experienced staffs, we have built up the name of SGCL to all parties or clients in Vietnam and foreign countries as well, we are committed to provide our customers in term of:
FLEXIBLE-RELIABLE-REASONABLE
I\'m using and satisfy
ShippingMail
v3.1
Fantastic email manage program,Really help and save my time!
You\'r able to try it at
http://www.shippingmail.com