Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
13 January 2026 11:47
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SE ASIA / AUSSIE
JC TREASURE
16.7 K
HACHINOHE
22-Jan
VTC DRAGON
22.5 K
CJK
13-Jan
TANBINH 279
28.2 K
YANTAI
21-Jan
STR LUCKY
28.3 K
HACHINOHE
01-Feb
AUSSIE OK
HAPPY TRADER
28.3 K
KAOHSIUNG
30-Jan
HAPPY VOYAGER
29.0 K
LIANYUNGANG
30-Jan
TANBINH 136
29.8 K
KAOHSIUNG
29-Jan
SPINNAKER SW
31.6 K
PANJIN
21-Jan
HAI PHUONG STAR
32.1 K
KAOHSIUNG
22-Jan
FU XING LUN
35.7 K
DONGHAE
21-Jan
CIS OK
RUBINA
39.9 K
QINZHOU
15-Jan
ROSALIA
39.9 K
HIBI
18-Jan
OHBS
NORSE INNOSHIMA
40.0 K
LANSHAN
19-Jan
FW FIRMAMENT
40.4 K
KAOHSIUNG
13-Jan
OHBS
UNIWELL
52.4 K
CJK
22-Jan
2X15T/CEMENT OK
HPC ATLANTIC
56.0 K
N.CHINA
13-Feb
NOBLE STEED
56.0 K
LIANYUNGANG
30-Jan
QUEEN WIN
56.8 K
ZHOUSHAN
18-Jan
DECK OK,  PG/JAPAN RANGE
C HUNNA
61.6 K
NINGBO
17-Jan
SUNRISE JADE
63.2 K
CAOFEDIAN
14-Jan
2X25T/DECK/HATCH/GOA OK
SCORPIO CONFIDENCE
63.2 K
QINGDAO
17-Jan
TIGER HEBEI
63.4 K
KWANGYANG
23-Jan
MILA
63.5 K
DAFENG
25-Jan
HG BARCELONA
63.6 K
CJK
14-Jan
TANBINH 129
23.5 K
GRESIK
10-Feb
TANBINH 59
24.8 K
NGHI SON
01-Feb
STR VIGOR
28.1 K
TAGANITO
01-Feb
DANCEFLORA SW
28.3 K
PORT KELANG
22-Jan
TANBINH 135
28.5 K
SPORE
15-Jan
TANBINH 256
28.7 K
WEDA
23-Jan
DANCEWOOD SW
29.0 K
KUCHING
28-Jan
TANBINH 246
29.7 K
SPORE
24-Jan
HAPPY LEADER
29.7 K
SPORE
26-Jan
AN HAI VINCENT
30.6 K
DAVAO
26-Jan
TANBINH 234
32.9 K
SPORE
02-Feb
HAPPY FOUNDER
33.1 K
HAI PHONG
21-Jan
HPC SUNRISE
35.1 K
PENANG
22-Jan
FPMC B 202
37.1 K
DUNG QUAT
18-Jan
SEA AFFLUENCE
56.7 K
CAMPHA
01-Feb
BELGUARDIAN
61.0 K
SUBIC
23-Jan
ORIENTE GLORIA
61.4 K
SUBIC
14-Jan
CLIPPER THERESA
63.6 K
SIHANOUKVILLE
20-Jan
NORSE OZUKUMA
40.2 K
ESPERANCE
03-Feb
BELFORCE
61.2 K
PORTLAND
31-Jan
GRAIN CLEAN
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011