Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Jonnel Loo @ Energy Bulk <handy@energybulk.com>
Sent:
26 November 2025 17:32
To:
\'Nicholous Ngai @ Energy Bulk Carriers\' <handy@energybulk.com>
Subject:
Acct MUR - 26/45kdwt order ex S.Africa to East Mediterranean
Energy Bulk Carriers
Tel: +603-8733 2988
Email:
handy@energybulk.com
--- / Jonnel
ACCT MUR
26/45,000 DWT (OVERAGE OK)
DEL SOUTH AFRICA
1/10 DEC
TCT
REDEL EAST MED
ADDCOM 3.75% PUS
Best Regards,
Jonnel Loo
Mobile : +6012-345 8700
QQ : 2764336724
Skype/Teams :
ebc1234@hotmail.co.uk
Wechat : JONLOO