Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
MNK Ship :: Ops <ops@mnkship.com>
Sent:
Wednesday, 26 November 2025 10:33 AM
To:
MNK Ship :: Ops <ops@mnkship.com>
Cc:
MNK Ship Mumbai <mumbai@mnkship.com>; MNK Ship Service <service@mnkship.com>; MNK Ship MNKC <mnkc@mnkship.com>
Subject:
[ MNK & CO ] MUMBAI PORT LINE UP AS ON NOVEMBER 26, 2025
Dear Sir,
Good Day
Please find Mumbai port line up as on November 26, 2025
Vessel at BPX / BPS
BPX – MV CELEBRITY MILLENNIUM 26/11 1700 HRS
BPS –
Berthing Vessel at BPX / BPS
01. MV CELEBRITY MILLENNIUM OUT BPX / BPS 26/11 1700 HRS
02. MV NISA NAREE INTO BPS 26/11 1800 HRS
03. MV AP DUBRAVA INTO BPX 27/11 0500 HRS
04. MV AP DUBRAVA FROM BPX TO 18 ID 28/11 1730 HRS
VESSEL AT OFFSHORE CONTAINER TERMINAL ( ICTPL)
1.
OCT 1
– MV ABDULLA 26/11 1100 HRS
2.
OCT 2
– MV HOEGH ASIA 27/11 1100 HRS
3.
OCT M
– VACANT
BERTHING VESSEL AT OFFSHORE CONTAINER TERMINAL ( ICTPL )
01. MV ABDULLA OUT OCT – 1 26/11 1100 HRS
02. MV HOEGH ASIA OUT OCT – 2 27/11 1100 HRS
03. MV PLEIADES SPIRIT INTO OCT – 2 27/11 1200 HRS
04. MV PLEIADES SPIRIT OUT OCT – 2 28/11 1630 HRS
VESSEL AT HARBOUR WALL
18 H/W – VACANT
19 / 20 H/W – MV ZHONG WANG TENG DA 28/11 0600 HRS
21 H/W – VACANT
BERTHING VESSEL AT HARBOUR WALL
01. MV GREAT JUSTICE INTO 18 ID 27/11 0400 HRS
02. MV GREAT JUSTICE FROM 18 ID TO STREAM 28/11 0500 HRS
03. MV ZHONG WANG TENG DA OUT 19 ID 28/11 0600 HRS
04. MV GREAT JUSTICE FROM STREAM TO 19 ID 28/11 0700 HRS
05.
MV AP DUBRAVA FROM BPX TO 18 ID 28/11 1730 HRS
EXPECTED VESSEL AT BPX, BPS & HARBOUR WALL
VESSEL NAME
HOURS
HOURS
P/NP
COMMODITY
REMARKS
BOB
DRAFT
ETA
ARR DT
READY ON
RDY DT
PRIORITY
1
MV PLEIADES SPIRIT
1800
26-Nov-2025
P
RORO
OPTING FOR OCT / READY 0600 HRS | 27.11.2025
2
MV GREAT JUSTICE
2100
26-Nov-2025
N
STEEL & PROJECT
8500 MTS
7.6
3
MV NISA NAREE
1700
27-Nov-2025
0001
6-Dec-2025
4
MV AP DUBRAVA
0400
27-Nov-2025
0001
29-Nov-2025
15000 MTS
9.5
5
MV HOEGH ASIA
1343
28-Nov-2025
RORO
6
MV MARMARIS M
1800
28-Nov-2025
0001
30-Nov-2025
P
STEEL
35000 MTS
6.8
7
MV MOONRISE
1800
29-Nov-2025
0001
30-Nov-2025
P
STEEL
22000 MTS
6.8
8
MV EMPRESS
0730
29-Nov-2025
P
PASSENGER
ETC/D:1800 HRS |29.11.2025
9
MV FICUS
0300
30-Nov-2025
P
STEEL
2983 MTS
10.6
10
MV IBI
0300
30-Nov-2025
P
STEEL
5000 MTS
8.9
11
MV EMPRESS
0730
1-Dec-2025
P
PASSENGER
ETC/D:1630 HRS |01.12.2025
12
MV CARNATION ACE
0600
2-Dec-2025
RORO
OPTING FOR OCT
13
MV GREAT INTELLIGENCE
1000
3-Dec-2025
P
STEEL & PROJECT
14500 MTS
9.9
14
MV DA TONG YUN
1800
3-Dec-2025
0001
5-Dec-2025
P
STEEL & PROJECT
13500 MTS
9
15
MV GRANDE SVEZIA
2300
3-Dec-2025
RORO
16
MV BAO SHINE
0001
5-Dec-2025
STEEL & PROJECT
8326 MTS
7.2
17
MV GRAMPUS DIGNITY
AM
6-Dec-2025
WOOD PULP
19420 MTS
18
MV EMPRESS
0730
6-Dec-2025
P
PASSENGER
ETC/D:1800 HRS |06.12.2025
19
MV EVA CARLTON
0001
6-Dec-2025
0001
10-Dec-2025
P
STEEL
13500 MTS
10.2
20
MV FULVIA
2200
8-Dec-2025
P
STEEL & MACHINERY
35000 MTS
10
21
MV EMPRESS
0730
8-Dec-2025
P
PASSENGER
ETC/D:1630 HRS |08.12.2025
22
MV LIBERTY ACE
0600
10-Dec-2025
P
RORO
OPTING FOR OCT
23
MV EMPRESS
0730
12-Dec-2025
P
PASSENGER
ETC/D:1700 HRS |12.12.2025
24
MV NAVISION VINCENTZ
0001
13-Dec-2025
STEEL
28000 MTS
10.4
25
MV GRANDIS
0001
14-Dec-2025
0001
20-Dec-2025
P
WOOD PULP
10000 MTS
8.9
26
MV EMPRESS
0730
15-Dec-2025
P
PASSENGER
ETC/D:1630 HRS |15.12.2025
REMARKS :
1. BPX AND BPS BERTH ARE PLANNED FOR DREDGING FROM 02.12.2025 TO 07.12.2025
2. HARBOUR WALL ARE PLANNED FOR DREDGING FROM 13.12.2025 @ 0600 HRS  TO 20.12.2025 @ 1200 HRS
Best Regards,
Sameer Deshmukh
MNK & Co - Operations
As Agents .
MNK & CO.
217, Shilpin Centre,
2nd Floor, 40 G.D Ambekar Road,
Near Wadala Udyog Bhavan,
Wadala West,
Mumbai 400 031. (India).
Te: +91 22 40050922 / +91 22 40100922.
Email:
ops@
mnkship.com