Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
05 January 2026 13:43
To:
dhha@snsshipping.co.kr
Subject:
SANNOMINE 40 K NB EX YARD IMABARI 16/JAN
- OPEN EX IMABARI YARD 16 JAN, 2026
- NEWBUILDING, LOG FITTED, TRY DECK CARGO
- TRY ANY
MV SANNOMINE
SUMMER: 40,093MT / 10.5 M
TPC: 45.7
TYPE: SINGLE DECK / BULK CARRIER / LOG-FITTED / SCRUBBER FITTED
BUILT: 2026 IMABARI SHIPBUILDING CO., LTD
LOA: 183M / BEAM 31M
CLASS: NK
FLAG: PANAMA
GROSS TONNAGE: 25,240
NETT TONNAGE: 12,883
GRAIN / BALE: ABT 49,700 M3 / ABT 47,800 M3
LOG: ABT 7,380 SCR
CARGO GEAR: 30.5TON X 4SETS
SPEED/CONSUMPTION AT SEA
BALLAST             DESIGNED LADEN                        FULLY LADEN
(draft abt. 9.5m)                        (draft abt. 10.5m)
ABOUT 13.8 KNOTS        ABOUT 13.5 KNOTS                        ABOUT 13.2 KNOTS
Consumption at sea for above 2 cases:
Abt.17 MT/day VLSFO for M/E and abt. 1.8 MT /day VLSFO + about 0.2 MT/day MGO for A/E.
or abt. 17.8 MT/day IFO for M/E and abt. 2.4 MT/day IFO + abt. 0.2MT/day MGO for A/E when operating open loop SOx Scrubber.
Consumption in port (without operating SOx Scrubber)
Idle:     abt. 2.8MT VLSFO + abt. 0.2MT MGO
Working:     abt. 4.8MT VLSFO + abt. 0.4MT MGO
ADA
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011