Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Sst Chart <chartering@sartanship.com>
Sent:
17 December 2025 12:37
Cc:
\'AMIN SST CHART\' <ssclchart@gmail.com>
Subject:
OPEN TONNAGES LIST
REF     : MA-EM-2025-12-17-001
ATTN    : CHARTERING DESK
GOOD DAY,
KINDLY PPS OFFER
1-MV SUN 61,344MTS DWT GRD OPEN PRADIP 26 DEC
2-MV RUBY-
55,947MTS DWT GRD
OPEN DUQM OMAN 28TH DEC - 05 JAN
3-MV HONOR 56,808MTS DWT GRD Open  MUARA BRUNEI 22-28th Dec
4-MV. BOBIK -31,896MTS DWT GRD Open: NORTH CHINA o/a 1/5 JAN.
5-MV HARMONY 27,000MTS DWT GRD OPEN CHITTAGONG 28 DEC
6-MV ALBA 25,632MTS DWT GRD OPEN MARMARA  3-5 JAN
KINDY UPDATES OUR EMAIL
CHARTERING@SARTANSHIP.COM
IN YOUR MAILING LIST….
---
RGDS /  AMIN
SST-CHART
MOB +92 335 325 8288
MOB +971 58 290 0118
EMAIL :
CHARTERING@SARTANSHIP.COM
EMAIL :
AMIN@SARTANSHIP.COM
HTTPS://SARTANSHIP.COM/
WECHAT: MAQASIM1988
SKYPE:
DRYBULK11@OUTLOOK.COM
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
IF THE CONTENT OF THIS MESSAGE IS NOT RELEVANT TO YOUR BUSINESS THEN,
PLEASE REPLY WITH ‘UNSUBSCRIBE’ IN THE SUBJECT IN ORDER TO REMOVE YOUR
ADDRESS FROM OUR LIST.
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -