Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk Oil <bulkoil@otenet.gr>
Sent:
11 December 2025 15:20
To:
Bulk Oil <bulkoil@otenet.gr>
Subject:
EXCL POS: MV ARIA - 9300 mts dwt - built 2008 - single decker ---- O P E N : CENTRAL MED 18-19 DEC
BULKOIL
11 Dec  2025
Gday,
Pls propose for our foll
exclusive open pos
:
MV ARIA (Single decker/BC)
----------------------------------------------------------------------------------------------------------------------    OPEN:
CENTRAL MED
18-19 DEC
Dwt   9,300 mts on 7 M  draft
Built  2008 – Hellenic Classification Society – Tanzania flag - P&I West of England
Loa:   120m / Breadth: 18.8m
Holds : 2 / Hatches: 2 (NOT BOX TYPE) - Grain : 11625 cbm, 410533 cbf
BWTS fitted , Gearless
Last cgoes: Baryte/Steels/Clinker/Clinker/Steels/Clinker/Kaolin/Clinker/Grains/UAN/steels/grains
Tks and Brgds
Klimis Tokatlis (mob: +30 694450 6567, Teams:  bulkoil-klimis )