Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
19 December 2025 12:43
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SE ASIA / AUSSIE / PG / WC INDIA / RED SEA / S.AFRICA
JC TREASURE
16.7 K
HACHINOHE
14-Jan
PROFOUND STAR
24.2 K
HAMADA
20-Dec
UNIVERSE WEALTHY
28.2 K
YANGPU
05-Jan
TRAWIND DOLPHIN
33.6 K
TOKUYAMA
05-Jan
FU XING LUN
35.7 K
CJK
03-Jan
CIS OK
NORDSCHELDE
37.2 K
YANGON
22-Dec
CANVASBACK
39.5 K
KOBE
30-Dec
QI HONG
56.1 K
CEBU
30-Dec
YUE DIAN 54
56.9 K
FANGCHENG
19-Dec
NICKEL ORE/CLINKER TO B\'DESH OK,  CAN SELL BUNKER
ARIS GLORY
58.6 K
LANSHAN
29-Dec
TCLC LUZHOU
61.5 K
ZHANJIANG
03-Jan
OCEAN VENTURE
63.2 K
PUTIAN
29-Dec
JETSTREAM
34.5 K
HAI PHONG
26-Dec
JOSCO RUNZHOU
58.7 K
KOHSICHANG
08-Jan
YANGTZE IMPRESSION
63.2 K
CEBU
09-Jan
2X25T/DECK/GOA/HRA OK
KULTUS COVE
37.5 K
PORTLAND
05-Jan
STELLINA
26.0 K
UMM QASR
28-Dec
YASA VENUS
61.0 K
MUMBAI
25-Dec
FAREAST HARMONY
56.7 K
AQABA
02-Jan
SINOWAY LILY
46.5 K
DURBAN
10-Jan
ASIAN PEARL
50.3 K
DURBAN
30-Dec
YANGTZE QUANTUM
55.5 K
DAR ES SALAAM
30-Dec
2X25T/DECK/HATCH/GOA/W.AFRICA HRA OK
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011