Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
12 January 2026 13:22
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV LOWLANDS ENGEL / 40000 DWT / KARACHI, PAKISTAN / SPOT
(Pls do add ours mail id :-
bulk@marconsgroup.com
in your circulation lists)
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV LOWLANDS ENGEL
- OPEN KARACHI    SPOT/PPT
- LAST CGO : STEEL(CURRENT) - WHEAT - WHEAT - WHEAT - WHEAT - HR COIL
- CAN TRY ANY, INCLUDE PERIOD
- HRC 25MT X 2 TIERS OK / AVAILABLE ON-DECK
- NO RUS/UKR BIZ, NO GOA TRANSIT
- ESTI BOD HSFO 430MT / LSFO 170MT / LSMGO 280MT
VESSELS’ PARTICULAR
FULLY LOG FITTED BULK, NK CLASS
A60 BULKHEAD, CO2 FITTED
PANAMA FLAG / NOV 2023BLT, 40,000MT DWT ON 10.8M SSW,
L/B/D 183.0/30.4/15.4MTRS, G/NRT 24,500 /12,587MT
5H/5H, 4X31.2MT CRNS, G/B 48,800/47,000 M3
BOXY HOLDS
ADA
ABT. 14.3 KTS ON BALLAST AND  ABT. 13.5 KTS ON LADEN
VLSFO ABT.19.0 MT FOR M/E + VLSFO ABT.1.8 MT AND MGO ABT.0.2 MT FOR A/E
OR HFO ABT.19.9 MT FOR M/E + HFO ABT.2.5 MT AND MGO ABT.0.2 MT FOR A/E
=ALL DETAILS ABOUT=
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524
|
Teams
:
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
h
arshhjjaiwal45@outlook.com
Yaksh Shetty         |  Mobile : +919820709980 / +918511160033  |   Teams  :
yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O.
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com