Best Regards
Eleanor Rodriguez
SLR Ocean Tankers FZCO
Sobha Sapphire Bldg,
Office # 906
P.O. Box 123175
Business Bay, Dubai
United Arab Emirates
Ph:    +971 4 434 1628
Fax:   +971 4 4341629
Mob: +971 50 456 9584
Group Mail:
ops@slroceantankers.com
Web: slroceantankers.com
From:
SLR Operations <ops@slroceantankers.com>
Sent:
Wednesday, 26 November 2025 11:35 AM
To:
\'Odin Dubai ST\' <st@odindubai.ae>
Cc:
ops@slroceantankers.com
Subject:
RE: HAVEN / V12-25 // NAPHTHA // KANDLA // BERTHING REPORT
Importance:
High
Dear Nabilah,
Please inform, ETA to Haldia
PM /
03.Dec
(Adv
erse Current)
ifagw.
Best Regards
Eleanor Rodriguez
SLR Ocean Tankers FZCO
Sobha Sapphire Bldg,
Office # 906
P.O. Box 123175
Business Bay, Dubai
United Arab Emirates
Ph:    +971 4 434 1628
Fax:   +971 4 4341629
Mob: +971 50 456 9584
Group Mail:
ops@slroceantankers.com
Web: slroceantankers.com
From:
SLR Operations <ops@slroceantankers.com>
Sent:
Tuesday, 25 November 2025 12:16 PM
To:
\'Odin Dubai ST\' <st@odindubai.ae>
Cc:
ops@slroceantankers.com
Subject:
RE: HAVEN / V12-25 // NAPHTHA // KANDLA // BERTHING REPORT
Importance:
High
Dear Nabilah
Please inform, ETA to Haldia
AM /
03.Dec ifagw.
Best Regards
Eleanor Rodriguez
SLR Ocean Tankers FZCO
Sobha Sapphire Bldg,
Office # 906
P.O. Box 123175
Business Bay, Dubai
United Arab Emirates
Ph:    +971 4 434 1628
Fax:   +971 4 4341629
Mob: +971 50 456 9584
Group Mail:
ops@slroceantankers.com
Web: slroceantankers.com
From:
Odin Dubai ST <
st@odindubai.ae
>
Sent:
Tuesday, 25 November 2025 12:11 PM
To:
\'SLR Operations\' <
ops@slroceantankers.com
>
Cc:
Odin Dubai ST <
st@odindubai.ae
>
Subject:
RE: HAVEN / V12-25 // NAPHTHA // KANDLA // BERTHING REPORT
MT Haven V12-25 – Farabi / SLR Ocean Spot CP Dated 06 November 2025
Min. 6,000 MT of LAB
Jubail – Haldia
Laycan 10 – 15 Nov 2025, Lift #086-25
Good Day Eleanor,
Please provide vessel’s latest itinerary till Haldia.
Thank you and regards,
Nabilah Yusnaini
Odin Marine Middle East | Dubai, UAE
Phone: +971 4382 3933  | Mob: +971 56 682 0832 | ICE: nyusnaini
Email:
st@odindubai.ae
| Web:
www.odingroup.com
From:
Master-Haven <
haven@stationsatcommail.com
>
Sent:
Sunday, November 23, 2025 7:28 AM
To:
ind-pvt@atlanticglobalshipping.com
Cc:
\'SLR Operations\' <
ops@slroceantankers.com
>;
ops@aspshipping.vn
;
ops@sunlight.ae
;
operations@pardelta.com
;
office@pardelta.com
;
opsdubai@brsbrokers.com
;
opsdubai@brsbrokers.com
;
specialised.ops@neom-shipping.com
;
ashwini.shetty@neom-shipping.com
; Odin Dubai ST <
st@odindubai.ae
>
Subject:
HAVEN / V12-25 // NAPHTHA // KANDLA // BERTHING REPORT
Dear Agent
Good day,
Please find berthing report:
23
.11.2025
0430
:
S/BY ENGINE
23
.11.2025
0430
:
HEAVED UP ANCHOR
23
.11.2025
0442
:
ANCHOR AWEIGHED
23
.11.2025
0630
:
P.O.B
23
.11.2025
0728
:
TUG LINE MADE FAST
23
.11.2025
0806
:
FIRST LINE A SHORE
23
.11.2025
0848
:
ALL LINE MADE FAST
23
.11.2025
0848
:
F.W.E.
23
.11.2025
0850
:
TUG LINE CAST OFF, PILOT OFF
++++++++++++++++++++++++
Best Regards.
Capt NGUYEN DINH TUAN
Master of HAVEN
VSAT No.:+ 15052071941 (BRIDGE & CAPT OFFICE)
INM C: 437405572
Whatsapp/Zalo/Wechat.: +84936473647
Email:
haven@stationsatcommail.com