Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
10 December 2025 12:04
To:
position@afeashipbrokers.gr
Subject:
OPEN PMX LARGE 75500/09 TWN/TAICHUNG 19/23 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
10/12/2025/08:32:41.REF:000008-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
PMX LARGE
MV NIKOLAOS lme abt 75539 dwt blt 09          Taichung 19/23 Dec
bod abt 1250 mts vlsfo / abt 160 mts lsmgo
RGDS/AFEA
[Message sent via SOFTWAY Communicator]