Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Neos Shipping Inc <chartering@neosshipping.gr>
Sent:
08 January 2026 14:00
To:
_ Neos Shipping Inc <chartering@neosshipping.gr>
Subject:
50k dwt spot cjk (REF:26006X700)
TELiX MSG: 006X7-00 08/01/26 10:30 +02:00
NEOS SHIPPING INC
Spot CJK
M/V DSM FERRO (EX KARTERIA)
BC, BARBADOS FLAGBLT APR 2001 KAWASAKI HEAVY INDS
50,320 MT DWT ON 11.925 M SSW - TPC 53.5
LOA/BEAM/DEPTH: 189.8/32.26/16.90 M
LBP:181.00M
S.DISPLACEMENT:58136MT
HEIGHT KEELTO ANTENNA: 48.0MT
INT\'L GRT/NRT: 27989/17077
SUEZ CANALGRT/NET: 38833,06 / 26596.49TON
CRANES 4 X30T
5/5 HO/HA
HATCH\'S DIMENSIONS:
H.1: 17.6m x 17,960m
h2,3,4,5: 20,240m x 17,960
HOLDS\' DIMENSIONS:
h1: 29,04m x fwd6,60m/aft 23,60m x 16,90m
h2,3,4: 29,04m x 23,60m x 16,90m
h5: 30,80m x fwd 23,60/aft 9,15m
TANK TOP STRENGTH:
h1: 20,0 t/m2
h2:16 t/m2
h3: 25,9 t/m2
h4: 16 t/m2
h5: 20 t/m2
GRAIN/BALECAPACITY:
H1: 11074.2/ 10624.2 CBM
H2: 13113.9/ 12566.8 CBM
H3: 13111.4/ 12514.3 CBM
H4: 13216.9/ 12662.7 CBM
H5: 12681.9/ 12344.7 CBM
======================
TTL:63,198.3 / 60712.7 CBM
ADA WOG
Best regards
Daniel Stergiou
Senior Chartering Executive
NEOS SHIPPING INC
Email to: chartering@neosshipping.gr
Skype: sterdmarine-daniel
Tel:   +30 210 8956114
Mob: +30 6975102474
Teams:
https://teams.live.com/l/invite/FEA28jzkUfFWkr-Sxg
https://neosshipping.gr
(as brokers only)
NEOS SHIPPING INC
DRY CARGO CHARTERING
Nafsikas 9 ,1st Floor-Glyfada
Greece
PC 16675
(AS BROKERS ONLY)
Disclaimer Notice
The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.