Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
rieck-petersen@shipnet.de <rieck-petersen@shipnet.de>
Sent:
14 January 2026 14:42
To:
chartering@varitasnavigation.com
Subject:
GLOBAL HARMONY
Doc-No. 9645494   14/JAN/2026 (WED)  10:11  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers
Phone: +49 (0)40 35 00 426 E-Mail:
rieck-petersen@shipnet.de
GD MRNG
PLS PPSE FOR OUR DIRECT POSITION
OPEN MONTOIR 14 JAN
--------------------------
M/V GLOBAL HARMONY
34.529 MTS DWT ON 9,9 M SCANTLING DRAFT - SD/BC - FLAG: LIBERIA - BUILT: APRIL 2010
SHIPYARD: SPP SHIPBUILDING - TONGYEONG (SOUTH KOREA) - GT/NT 22,988/11,574
SUEZ GROSS: 23,887.19 - SUEZ NET: 21,016.70 - PC/UMS NET TONNAGE: 19,211
CLASS: N.K.K.. ASSIGNED CLASS: CARRIER, BC-A [HOLDS 2 AND 4 MAY BE EMPTY], ¨Ό, +AMS
+ACCU, CSR, SAFE SHIP -CM, SH, SHCM, GRAB, TCM, UWILD
LENGTH OVERALL: 180.0 M - LENGTH (B.P.): 172.0 M - BREADTH (MLD): 30.0 M
DEPTH (MLD): 14.7 M - DRAFT (DESIGNED): 9.0 M - SUMMER TPC 49MT
5 HOLDS-5 HATCHES - 4 CRANES OF 35 TON SWL - CO2 FITTED
VSL HAS A60 BULKHEAD AFT OF NO.5 HOLD.
DEADWEIGHT SCALE : (FREEBOARD /DRAFT /DISPLACEMENT / DWT)
FREEBOARD DRAFT DISPLACE DEADWEIGHT
TROPICAL. F 4.397 M 10.345 M 44,620.4 MTS 35,518.2 MTS
FRESH 4.603 M 10.139 M 43,633.4 MTS 34,531.2 MTS
TROPICAL 4.620 M 10.122 M 44,640.8 MTS 35,538.6 MTS
SUMMER 4.826 M 9.916 M 43,631.6 MTS 34,529.4 MTS
WINTER 5.032 M 9.710 M 42,625.4 MTS 33,523.2 MTS
FRESH WATER ALLOWANCE: 223 MM - LIGHT WEIGHT: 9,102,2MTS - CONSTANTS: 350 MTS
AIR DRAFT (FROM KEEL TO TOP OF MAST) : 43.75 M 2
ON VESSEL\'S SPEEDS/CONSUMPTIONS, THE WORD "ABOUT" CORRESPONDS TO A
TOLERANCE OF5 ON THE SPEED AND OF 5 ON THE DAILY FUEL CONSUMPTION.
LADDEN: ABT 12 KN ON ABT 21.5 MT PD LSFO 380 CST + ABT 0,4 MT LSMGO AT SEA
BALLAST: ABT 12 KN ON ABT 20 MT PD LSFO 380 CST + ABT 0,4 MT LSMGO AT SEA
PORT CONS: IDLE : ABT 3 MT LSFO + ABT 0,5 MT LSMGO
WITH GEAR WORKING: ABT 5 MT LSFO + ABT 0,5 MT LSMGO
FOR BALLASTING /DEBALLASTING/CHANGING OPERATIONS:
ABT 3 MT LSFO + ABT 0,5 MT LSMGO
ECO/REDUCED SPEED DATA (GIVEN WOG): SPEED AND CONSUMPTION AT ECO/REDUCED
SPEED ARE ABOUT AND ARE GIVEN WITHOUT
GUARANTEE AND WITHOUT PREJUDICE TO OWNERS RIGHTS:
LADDEN : ABT 11K ON ABT 19.0 MT LSFO + ABT 0,4 MT LSMGO
BALLAST: ABT 11K ON ABT 18.0 MT LSFO + ABT 0,4 MT LSMGO
ADA
PLSD TO HEAR
BRGDS
LP
Lars Petersen Mobile: +49 (0)172 410 48 72
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.:
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen