Thanks and Regards,
Shabu O.V. FICS, CMILT,MNI, FSCM
Managing Director
Sobha Sapphire Bldg. Office No. 906 Business Bay 123175, Dubai, United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l
Mob: +97150 559 3926
Email:
ovshabu@transbulk.ae
l Skype: Transbulk1
Website:
https://transbulk.ae
From:
Oyster Chart <oyster@oysterchart.com>
Sent:
Wednesday, 26 November 2025 12:36 PM
To:
Oyster Chart <oyster@oysterchart.com>
Subject:
PANAMAX POSITIONS
Good day,
Pls add
oyster@oysterchart.com
to your list.
MV DOLPHIN 75 - DWT 75,162 - OPEN S.CHINA NN OF NINGDE INCLUDING TAIWAN  EARLY - MID DEC (BLT 2002)
MV DOLPHIN 79 - DWT 75,709 - OPEN INDIA(INT MUNDRA) 30 NOV -7 DEC (BLT 2006)
MV DOLPHIN 82 - DWT 74,195 - OPEN S.CHINA,NN OF NINGDE 15-22 DEC ( BLT 2004)
MV DOLPHIN 76 - DWT 74,133 - OPEN CHINA/ S.KOREA / VIETNAM ABT MID MAR- MID APR 2026 ( BLT 2002)
MV DOLPHIN 77 - DWT 73,902 - OPEN SING- S.KOREA RANGE ABT MID MAR-MID APR 2026 (BLT 2004)
MV DOLPHIN 75
FLAG PANAMA; BUILT JULY 2002 HITACHI JAPAN
LOA 225 M / BREADTH 32.2
75,162 MT DWAT ON 13.841 M SSW
WINTER DWT ABT 73,223 MT ON 13.55 M WSW
TPC 67.3MT; GRT 39709/ NT 25329
3,157,955 CBFT/ 89,422.5 CUMTRS GRAIN
7 HOLDS/ 7 HATCHES,
HATCH TYPE: TWO PANEL SIDE-ROLLING
AHL FITTED
MEWIS DUCT + PROPELLER BOSS CAP FIN FITTED
NEW PANAMA CANAL FITTED
ADA
MV DOLPHIN 76
TYPE: BC DOUBLE BOTTOM
DWT 74,133 MTS ON 13,96M DRFT
BLT 3/2002 AT JAPAN LR, SS 03/27 / DD 10/25
GRT 39035, NRT 25246 LOA 224,9M, BEAM 32,2M,
DEPTH 19,3M HOLDS 7, HATCHES 7, GRAIN 89000
GEARLESS ADA
MV DOLPHIN 77
TYPE: BC DOUBLE BOTTOM
DWT 73,902 MTS ON 13,94M DRFT
BLT 9/2004 AT NAMURA SHIPBUILDING CO LTD - IMARI SG, JAPAN
GRT 39041, NRT 25246 LOA 224,9M, BEAM 32,2M, DEPTH 19,3 M
HOLDS 7, HATCHES 7
GRAIN 89000 CBM
TOTAL GENERATORS 3 (ALL DETAILS GIVEN IN GOOD FAITH BUT WOG)
MV DOLPHIN 79
FLAG PANAMA; BUILT JULY 2006 HITACHI JAPAN
LOA 225 M / BREADTH 32.2
75,709 MT DWAT ON 13.995 M SSW,TPC 66.59MT
SUEZ GRT/NRT 40,513.65MT/ 37,760.67MT
PANAMA NRT 32,150MT
PANAMA DWT ABT 60,878MT
7 HOLDS/ 7 HATCHES,
GRAIN 89,200.7 CBM
HATCH TYPE: TWO PANEL SIDE-ROLLING
Best Regards
Birolcan GULEREN
Mob: +90 532  687 10 26
Mail:
oyster@oysterchart.com
Teams:
bguleren@hotmail.com.tr
OYSTER Chartering Istanbul
www.oysterchart.com
“
your reliable partner  in Istanbul”