Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
08 December 2025 12:44
To:
chartering@varitasnavigation.com
Subject:
HANDIES BH CANDIDATES OPEN PACIFIC SH DEC/BEG JAN
Doc-No. 5234811   08/DEC/2025 (MON)  09:12  (+0200)  DG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
/ Mike
good day,
close / usual owners open as foll:
COYOTE (35 KDWT / 2010) - EX-DD DALIAN  18-25 DEC - BH PREF
OUTRIDER (33 KDWT / 2016) OHBS - SINGAPORE 20-30 DEC - BH PREF
AURORA PRIMA
(OUR PERIOD CP)
(34 KDWT / 2011 ) - CIS BEG JAN - 3-10 JAN - BH PREF
Kind regards,
TNS Shipbrokers - Mike
MS Teams
We Chat: Mike-TNS
Mob:+359 878 470804
Bimco Members (reg. no. 116957)