Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@protrainacademy.com <postmaster@protrainacademy.com>
Sent:
26 November 2025 10:53
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: ACC VARITAS NAVIGATION
Delivery has failed to these recipients or groups:
marios@ploiki.com
The recipient\'s mailbox is full and can\'t accept messages now. Please try resending your message later, or contact the recipient directly.
Diagnostic information for administrators:
Generating server: DXZP273MB0271.AREP273.PROD.OUTLOOK.COM
marios@ploiki.com
Remote server returned \'554 5.2.2 mailbox full; STOREDRV.Deliver.Exception:QuotaExceededException.MapiExceptionShutoffQuotaExceeded; Failed to process message due to a permanent exception with message [BeginDiagnosticData]The process failed to get the correct properties. 1.84300:02000000, 1.84300:9F000000, 1.84300:A1000000, 1.84300:01000000, 1.84300:08000000, 1.73948:00000000, 1.108572:00000000, 0.117068:A4000000, 1.79180:02000000, 1.79180:9F000000, 1.79180:FA000000, 255.73100:14000000, 5.95292:67000000446F526F7073006E, 8.111356:9552F9FE86593ECC1F1F572B2F8F6BAC9552F9FE, 0.38698:1F1F572B, 1.41134:86000000, 7.36354:010000000000010C86000000, 1.46439:0A000000, 1.115228:00000000, 0.104668:0A000000, 1.41134:86000000, 7.36354:010000000000010C00000000, 1.46439:0A000000, 1.115228:00000000, 0.104668:01000000, 0.34102:01000000, 5.29818:0000000036376635346365622D653661632D343030332D393562642D333539376334363731616233004F626A, 5.55446:00000000333A300000000000, 7.29828:FDB900800C00000086000000, 7.29832:000000800C000000744F626A, 4.45884:DD040000, 4.29880:DD040000, 4.59420:DD040000, 7.40840:010000000000010C00000000, 8.45434:EB4CF567ACE6034095BD3597C4671AB378636570, 0.104348:002D3163, 5.46798:040000004D61696C4974656D44656C697665722E485454502E456D61696C001086000000, 7.51330:4AEDF6D3AB2CDE0880090000, 5.10786:0000000031352E32302E393336362E3030353A445831503237334D42313235383A63366266303563332D316363352D343036652D396337652D3232363738363936373863313A39393333363A2E4E455420382E302E32310080090000, 0.39570:00000000, 1.64146:02000000, 1.33010:02000000, 2.54258:00000000, 0.58802:00000000, 1.33010:02000000, 2.54258:00000000, 0.58802:01000000, 1.64146:9F000000, 1.33010:9F000000, 2.54258:DD040000, 1.33010:9F000000, 2.54258:DD040000, 255.79500:00000000, 1.79180:A1000000, 1.79180:08000000, 0.100684:00000000, 4.70028:DD040000, 1.52466:01000000, 0.60402:01000000, 1.52466:01000000[EndDiagnosticData] [Stage: CreateMessage]\'
Original message headers:
Received: from AU2P273CA0084.AREP273.PROD.OUTLOOK.COM (2603:1086:200:72::8) by
DXZP273MB0271.AREP273.PROD.OUTLOOK.COM (2603:1086:300:1e::7) with Microsoft
SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
15.20.9366.12; Wed, 26 Nov 2025 05:22:41 +0000
Received: from AU2PEPF00000014.AREP273.PROD.OUTLOOK.COM
(2603:1086:200:72:cafe::7) by AU2P273CA0084.outlook.office365.com
(2603:1086:200:72::8) with Microsoft SMTP Server (version=TLS1_3,
cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.12 via Frontend Transport; Wed,
26 Nov 2025 05:22:43 +0000
Authentication-Results: spf=fail (sender IP is 138.201.63.248)
smtp.mailfrom=varitasnavigation.com; dkim=pass (signature was verified)
header.d=ploiki.gr;dkim=fail (no key for signature)
header.d=varitasnavigation.com;dmarc=none action=none
header.from=varitasnavigation.com;compauth=fail reason=001
Received-SPF: Fail (protection.outlook.com: domain of varitasnavigation.com
does not designate 138.201.63.248 as permitted sender)
receiver=protection.outlook.com; client-ip=138.201.63.248;
helo=estia.alexandreia.com;
Received: from estia.alexandreia.com (138.201.63.248) by
AU2PEPF00000014.mail.protection.outlook.com (10.167.240.37) with Microsoft
SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
15.20.9366.7 via Frontend Transport; Wed, 26 Nov 2025 05:22:40 +0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=ploiki.gr;
s=default; h=Content-Type:MIME-Version:Message-ID:Date:Subject:To:From:Sender
:Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
List-Post:List-Owner:List-Archive;
bh=WVAbKTXxfbPtDNJ9pQrC8bJF0jbNyFPzuamduVwTyzs=; b=kRDf3fekLvsHyIjMkjP9Iwx4zR
EUzDyO/tbLBxkLWVCW8jamOojLM6jxvSVVPwN+Oi10ZfvE45v8K4DMmfqJmWfVjplU6f2m/BDYlIU
F4uwMWTuoAGPXjv0zzEGB5QriYWNbFByC98B8PnmTJH9TsbNOiLlV6PeB/XUVtgWV/k1ROd7ZWuaF
owkRF4Sus4zpQ17DwQDJDsPh7UMezaN2soFjtlxDZ0fmvVx8EKNrhjY1QNEd/L6WwawFkpw934Up6
bcDOsn2/yiyoasUY7IreoFxqTcFEwzH70vTXe1iUoGAQ/a79947lfVNjuAWhHUcK/5JxeF3Vv0V0/
SNfTCVhg==;
Received: from vmi2441136.contaboserver.net ([94.136.184.46]:54827)
by estia.alexandreia.com with esmtps
(TLS1.2) tls TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
(Exim 4.94.2)
(envelope-from <chartering@varitasnavigation.com>)
id 1vO7zC-0005jw-FF
for ploiki@ploiki.gr; Wed, 26 Nov 2025 07:22:38 +0200
Received: from LAPTOPP6RKI9ML (unknown [115.69.252.202])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id EA86A6A0AFE;
Wed, 26 Nov 2025 06:21:11 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1764134500;
bh=WVAbKTXxfbPtDNJ9pQrC8bJF0jbNyFPzuamduVwTyzs=; h=From:To:Subject;
b=l+izOZYONeQ7P55jA62YiqxfUliswDE7khNqJRZ9VEoHdBSLr7sGQAq3gUuebzcQq
kgguDnp9r4K/lE8je45rDERXPy7VBIl5H+zIfVtliKblKvotdVq7i7+/YDr2FLXnuD
O2S20Xe+nTIOMy3eqRDoJlFCnmD89ok0lu36VJWW4yZRraY0sm/meF9oBbJS2ZMxjL
bCWIiWdyRTtKHXiKfla5hPIR5zdnSuqFL2FjrIWiM5EJOVvitJ33DmQRdWrAW2/ffb
DaJviqcsW/5skxVCa3xPa03hhOz8hA5Iqjo9yettfZ825MYq30JxGuBraGCAt6coZM
9pkfuZEJ0KM6Q==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
(sender IP is 115.69.252.202) smtp.mailfrom=chartering@varitasnavigation.com
smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
To: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Wed, 26 Nov 2025 10:51:09 +0530
Message-ID: <028701dc5e94$85f096e0$91d1c4a0$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_0288_01DC5EC2.9FAB43E0"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxelEqp982d5ZD8QyqkLzicFDHGUA==
Content-Language: en-in
X-Spam-Status: No, score=2.3
X-Spam-Score: 23
X-Spam-Bar: ++
X-Ham-Report: Spam detection software, running on the system "estia.alexandreia.com",
has NOT identified this incoming email as spam.
The original
message has been attached to this so you can view it or label
similar future email.
If you have any questions, see
root\\@localhost for details.
Content preview:
Dear All, Good day. // FULLY FIRM // CAN FIX WITH SHORT SUBS.
Content analysis details:
(2.3 points, 5.0 required)
pts rule name
description
---- ---------------------- --------------------------------------------------
0.0 URIBL_BLOCKED
ADMINISTRATOR NOTICE: The query to URIBL was
blocked.
See
http://wiki.apache.org/spamassassin/DnsBlocklists#dnsbl-block
for more information.
[URIs: varitasnavigation.com]
0.0 URIBL_DBL_BLOCKED_OPENDNS ADMINISTRATOR NOTICE: The query to
dbl.spamhaus.org was blocked due to usage
of an open resolver. See
https://www.spamhaus.org/returnc/pub/
[URIs: varitasnavigation.com]
0.0 RCVD_IN_ZEN_BLOCKED_OPENDNS RBL: ADMINISTRATOR NOTICE: The query
to zen.spamhaus.org was blocked due to
usage of an open resolver. See
https://www.spamhaus.org/returnc/pub/
[94.136.184.46 listed in zen.spamhaus.org]
0.0 RCVD_IN_VALIDITY_SAFE_BLOCKED RBL: ADMINISTRATOR NOTICE: The
query to Validity was blocked.
See
https://knowledge.validity.com/hc/en-us/articles/20961730681243
for more information.
[94.136.184.46 listed in sa-trusted.bondedsender.org]
0.0 RCVD_IN_VALIDITY_RPBL_BLOCKED RBL: ADMINISTRATOR NOTICE: The
query to Validity was blocked.
See
https://knowledge.validity.com/hc/en-us/articles/20961730681243
for more information.
[94.136.184.46 listed in bl.score.senderscore.com]
0.0 URIBL_ZEN_BLOCKED_OPENDNS ADMINISTRATOR NOTICE: The query to
zen.spamhaus.org was blocked due to usage
of an open resolver. See
https://www.spamhaus.org/returnc/pub/
[URIs: varitasnavigation.com]
0.8 BAYES_50
BODY: Bayes spam probability is 40 to 60%
[score: 0.5000]
-0.0 SPF_PASS
SPF: sender matches SPF record
0.5 SUBJ_ALL_CAPS
Subject is all capitals
0.0 HTML_MESSAGE
BODY: HTML included in message
0.1 DKIM_SIGNED
Message has a DKIM or DK signature, not necessarily
valid
0.8 CPANEL_LOTS_OF_EMPTY_LINE RAW: Spam that has large block of
empty lines
0.1 DKIM_INVALID
DKIM or DK signature exists, but is not valid
X-Spam-Flag: NO
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - estia.alexandreia.com
X-AntiAbuse: Original Domain - ploiki.gr
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - varitasnavigation.com
X-Get-Message-Sender-Via: estia.alexandreia.com: redirect/forwarder owner ploiki@ploiki.gr -> chartering@ploiki.com
X-Authenticated-Sender: estia.alexandreia.com: ploiki@ploiki.gr
X-Source:
X-Source-Args:
X-Source-Dir:
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 6f9bca95-8db2-4444-9f0c-fc57d31ecb6c:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: AU2PEPF00000014:EE_|DXZP273MB0271:EE_
X-MS-Office365-Filtering-Correlation-Id: 39dbc1a3-8327-4c11-4f7e-08de2cabd1f9
X-Microsoft-Antispam: BCL:0;ARA:13230040|8096899003|4053099003|4076899003|13003099007;
X-Microsoft-Antispam-Message-Info: =?us-ascii?Q?rKeRROagke03sNG6LQDbGxw7c+Uur7F/kL8t57uwW4FuL6eUigUB5FV0ghkT?=
=?us-ascii?Q?9FEJJY31TGzt8tQkOSwiR4Vb50dWVAPVmdBmeG2Xzc+1+qeQvbhhLkQBwufI?=
=?us-ascii?Q?u85rRaLCuMTVz15cAdQELnW+EOn6cbZsGZ9n8wzWBAbrRSyTZhuCFeHVDZuw?=
=?us-ascii?Q?skixq/ywcX1K7+YXBioLvy8NxMwOcMYi+8SOfC9H+EySngToFU/PHQo0e8Hr?=
=?us-ascii?Q?DUsTNHZL0idgTd9Y4szcH18MsFoYgbKsdEWVXP8SP9bSYHhx13btAO63NTAx?=
=?us-ascii?Q?oD/pkS8lHUvMdxaJR/9CyptRwhfa1OerNONmti4Rg5cpnyxs42sBa3XAAPV8?=
=?us-ascii?Q?yc87r8KN+nr4bAF3yEBv2qZ6+wlQkqaLuQ2o4qk7mP/OoblrO+B43aLFv5N8?=
=?us-ascii?Q?Sx4xwhwUEt2W1b/M8XsHl0PGvb0xnxZEfbmz3m1gVxhX0qJmrmntUVrX/CdR?=
=?us-ascii?Q?jIuCdM+DErV45J92/uywy1n/URHY887Vu9JtztKK+/F3tzamTyYqoqauG9xc?=
=?us-ascii?Q?osulwpwyEvNAJ8CujgxcvTdwuzC7knMftlsw8oeN2g2j92fu+NvXsmNSGTLI?=
=?us-ascii?Q?gnSmFo2ApaS17YVvQjTYTBcENzTlfp2ETDqHGkC8ei+7hwM4fh7DLnmAonSA?=
=?us-ascii?Q?JXAxLeMYBb/Adg9eANXywEJcxNuAz/GQtE4OZdRpzXdIlEOd9WneFQG+/v9w?=
=?us-ascii?Q?DvmLHIs2MRXGjRfBFC7sd6t99Y7naP8vTmmVEyrY830vcujIR4qVAbqJhE2S?=
=?us-ascii?Q?8jo4Jy+qqprmBHudd0ppHTI/Gg572X95yFNM/sV1LpXGittvCMAoi9LghznE?=
=?us-ascii?Q?uV98C6ZOCeMHQPg7ORtzHd7iIJOs3cqCjy0nroruWSpIPD1wVWMTXM+5rTkq?=
=?us-ascii?Q?dRZnVDCKw4AbuFsGQJJnuql5GfCRlrYBKC4e7LbTDTF5hFj8y4ZfWdkVRft8?=
=?us-ascii?Q?AO9v7JHL02ODYb4zPibFIyZAgy+BOQmeL2MuMfgi4WrmAF5GZFKb7f0V0MZ7?=
=?us-ascii?Q?5SHNl8as4cSFbx7hsJTZNFQnd/br0prj7EeMWHxSjnUBirkw7l3WzETMUxTS?=
=?us-ascii?Q?So/PFZ2Z/600kRyoiFzdOYR+rmuy03hJ4u8WLzDPiMFfFqEBWnTFMqz1Yyi3?=
=?us-ascii?Q?uFquKMZxf2Y61JmQXSwqlIOL6yQ36tYUTAALJH9wz2Zngd1jm5Hfria/YzWU?=
=?us-ascii?Q?mM6mb8CUqBLiPQyUzRm7tWEVpyK5GHjgsN6ZbtiTxCTDz8IsEZ9L4UVwwwYW?=
=?us-ascii?Q?K08YYBM7eMEOwhjRUruaSotn9OGTziorJ3HQs9KsVe6Rh4bKBvfmwfKJDy0w?=
=?us-ascii?Q?jxIHhfIPzF9v0r/LKe8nj4MjcIPdtvWGAfBI5Swnta51T3dE7b3aIqDuQkMc?=
=?us-ascii?Q?t7Y74oRrGmHrfnscXOI+Pl5vLK/Z8rVzUTflZ9P5a2N3Bg8QH6+tf+ot3gCr?=
=?us-ascii?Q?ZEDdX1xD6J6fUfeU0ZSUg6M5WviX3Qbfp1qbUG7XjW3XukgLuZ6lfR3Joskr?=
=?us-ascii?Q?aoSQx0JBxL71sL7nlAVxJ6ETYoXDMX5LpFh9eQp/csivpIGEZyBBzBPzj2T4?=
=?us-ascii?Q?AtN8z8sse9l4m+OJDvh2Kj/p2brWBZahtwvQZNQvSt8PKW3N05Xme285pUGh?=
=?us-ascii?Q?MtVavWrzscTChS/qVye09fw+Hn6C25yUYN2wVKpBE6ZogQqsyTIRTcH9vWE6?=
=?us-ascii?Q?6izZYzcx7TWNgKP0yOTE3OJJX61GRhWgDG5b0H5viAKCuLNvavA9I9EoId/E?=
=?us-ascii?Q?Ob33ykt0lGSLCtBwqcETSerk/rNXYn4YsKpbn2v31eZTKAjPU6xlOFU4EH6c?=
=?us-ascii?Q?UkX8MOOpDgFvYTRcCxyjSPWwuaYTPRcjX9gescu37jC/e/F3F2pXQTBYEsue?=
=?us-ascii?Q?i9LgDWIClUWFRUdsV/8TD4HeN0q7e4tJFytbaJ9BJ2O3dZx7OolD9r9ryOJD?=
=?us-ascii?Q?RfkofM7Kee3IJ9Fb/yfjtKAOSrPP5UKStOWAkBztyfVNhAassXPYv2iyyiaN?=
=?us-ascii?Q?EmxmzEqd+U+ezsA6ISAMz3LaXOFtzI9OOKYiFg5UoyIzpeoWiAy8ZqBNzwN7?=
=?us-ascii?Q?ppsv+llPd+iS0iVt6PznaupBoU8kRtKXIbZ3RqFu0Lm92BoxghlwJ9jxMshO?=
=?us-ascii?Q?w2wYDxCjIEad9fU/oja2zqFBvmq3iYEEg+77B3HXCeNdLs4zyFQ4sgeORNJL?=
=?us-ascii?Q?dnAgo0tByPIpvXe3WIVesMnQRfMLjuZ/QkGZiTN1yPNJFO4aWAlrcCgsW/rp?=
=?us-ascii?Q?1/anCAFNm1yOTWAc+q3BtNnZjWZpiDOX0u/7ef0HYSZxz1yAP1P7hrKMufW7?=
=?us-ascii?Q?kIawiX+6Vk+COkZUDmvM8EG4L5vHrE6oZzgdBhZhaub/aqZ68+gAgkva/jdV?=
=?us-ascii?Q?0yFGk5Ik+BQ9YrelVJ5KE5Rzg5Wd1/TG8oLF2d23MpkgzjAqjvTi2JoccrsL?=
=?us-ascii?Q?JSgOTYqK0fURnohgJHOoVWFNdFCyExxe4lNGRt19U9f3mmVln2eNY/E6ZRO7?=
=?us-ascii?Q?VIDaw1yhACxSbXS01T1L7zK9EfeMKV7GKneWStUsCpbHbPhSjEUxxKRJ2i3q?=
=?us-ascii?Q?28741a6aZVGTgwClEdZxb5FKXaZb5wWTiF5lwtfzeHK9VPZv2PhtTpIsbEK0?=
=?us-ascii?Q?iOvtBo3MMXGRA6AwVZOn+GgCIsoGhV/KIyffhZnoSM8PwFLUBgDgN4HRTg7Y?=
=?us-ascii?Q?MwZdoNvskX5qa4jDltm4/rWSUMyv6Gf9g5Xui3y4PxKWvErgpeQZaaHp8yfX?=
=?us-ascii?Q?Wk6CFOU74eNGOof5rJr0tX9JT34B3mSSpkxuhqUSHNUIkkUyvhRdiyXIWUUR?=
=?us-ascii?Q?dtsl+6yC0o9k9Q=3D=3D?=
X-Forefront-Antispam-Report: CIP:138.201.63.248;CTRY:DE;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:estia.alexandreia.com;PTR:estia.alexandreia.com;CAT:NONE;SFS:(13230040)(8096899003)(4053099003)(4076899003)(13003099007);DIR:INB;
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 26 Nov 2025 05:22:40.3153
(UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 39dbc1a3-8327-4c11-4f7e-08de2cabd1f9
X-MS-Exchange-CrossTenant-Id: 6f9bca95-8db2-4444-9f0c-fc57d31ecb6c
X-MS-Exchange-CrossTenant-AuthSource: AU2PEPF00000014.AREP273.PROD.OUTLOOK.COM
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DXZP273MB0271
Dear All,
Good day.
// FULLY FIRM // CAN FIX WITH SHORT SUBS.
ACC VARITAS NAVIGATION
3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.
Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons.
Load port: Tianjin, China
Discharge port: Shuaiba, Kuwait.
Load rate: CQD
Discharge: Liner out.
Laycan 15-20th December 2025.
As part cargo.
2.5% Addcom
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com