Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
03 December 2025 07:11
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV DARYA JIYA / 64650 DWT / SOHAR, OMAN / 5-7 DEC
DEAR CHARTERING DESK / MARCONS GROUP
GOOD DAY,
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV DARYA JIYA (NEW DAYANG) 64,650/2025
--OPEN SOHAR , OMAN BY 5-7 DEC
-- LAST CARGO : ALUMINA/SLAG  / MANG.ORE / ALUMINA / WHEAT / POTASH.
-- LAST PORTS :  BUBURY/CHITTAGONG (LAST) / SINGAPORE / JINGTANG / TIANJIN / SINGAPORE / SALDANHA BAY / RICHARDS BAY / BUNBURY / CAI MEP / SINGAPORE (BUNKERING) / GERALDTON / PADANG / PANJANG / GRESIK / SINGAPORE (BUNKERING) /VANCOUVER BC / HAKODATE / CJK (EX-YARD NEW DAYANG, YANGZHOU)
ESTIMATED BOD:
VLSFO (MAX 0.50 PCT SULPHUR): ABT 900 MT
LSMGO (MAX 0.10 PCT SULPHUR): ABT 180 MT
MV DARYA JIYA
BUILT JANUARY 2025 (NEW DAYANG SHIP BUILDING CO LTD)
FLAG: MASHALL ISLANDS
CLASS: BV
IMO: 1015844
DWT 64650.0 MT ON 13.50 M SSWD
LOA / BEAM 199.90 M / 32.26 M
HOLDS / HATCHES 5 / 5
HATCH SIZES:
NO-1 15.770 X 18.580 M
NO-2   22.410 X 18.580 M
NO-3   22.410 X 18.580 M
NO-4   22.410 X 18.580 M
NO-5   22.410 X 18.580 M
TANKTOP STRENGTH:
HOLD NO-1: 25T/M2
HOLD NO-2: 20T/M2
HOLD NO-3: 25T/M2
HOLD NO-4: 20T/M2
HOLD NO-5: 25T/M2
CO2 FITTED IN HOLDS: YES
AWWF LADDERS FITTED: YES
CRANES 4 X 30.5 MT
GRABS 4 X 14 CUBIC METERS (JANUS RADIO REMOTE CONTROL)
GT / NT 36172/21651 T
GRAIN 78865.9 CBM (INCLUDING HATCH) / BALE 74138.3 CBM
TPC: LOADED 61.1 MT/CM, LIGHT 11710.0 MT.
A60 STEEL BULKHEAD: YES.
CO2 FITTED IN HOLDS:  YES.
AWWF LADDERS FITTED: YES.
SPEED CONS:
NORMAL
BALLAST: ABT 13.5 K ON ABT 19.50 MT VLSFO(MAX 0.5 PCT SULPHUR) 380 CST + 0.1 MT LSMGO (MAX 0.1 PCT SULPHUR)
LADEN: ABT 13 K ON ABT 23.00 MT VLSFO (MAX 0.5 PCT SULPHUR) 380 CST + 0.1 MT LSMGO (MAX 0.1 PCT SULPHUR)
ECO
BALLAST: ABT 12 K ON ABT 15.00 MT VLSFO (MAX 0.5 PCT SULPHUR) 380 CST + 0.1 MT LSMGO (MAX 0.1 PCT SULPHUR)
LADEN: ABT 11.5 K ON ABT 17.00 MT VLSFO (MAX 0.5 PCT SULPHUR) 380 CST + 0.1 MT LSMGO (MAX 0.1 PCT SULPHUR)
PORT CONSUMPTION:
IDLE: ABT 2.6 MT VLSFO (MAX 0.5 PCT SULPHUR) 380 CST PLUS 0.1 MT LSMGO (MAX 0.1 PCT SULPHUR)
GEAR WORKING / BALLASTING / DEBALLASTING: ABT 4.5 MT IFO 380 CST PLUS 0.1 MT LSMGO (MAX 0.1 PCT SULPHUR)
A.D.A.
Thanks and Regards;
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams
: bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com