Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
23 December 2025 13:25
To:
chartering@varitasnavigation.com
Subject:
ULTRA 63733 DWT RIZHOA / CHINA 31 DEC / 02 JAN
Doc-No. 5273264   23/DEC/2025 (TUE)  09:53  (+0200)  DG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
/ Mike
good day,
close owners
OPEN RIZHAO / CHINA 31 DEC / 02 JAN
M/V OMER DADAYLI
============
IMABARI BUILT 2023
FLAG MARSHALL ISLANDS CLASS BV
DWT 63,733 MT ON 13.52 M SSW TPC ABT 61,3
LOA 199,98 MT BEAM 32.24 MT
GT ABT 36,140 / NT ABT 21,173
HOLD CAPACITY (GRAINS) ABT 81,198 M3
HOLDS / HATCHES 5 / 5
CRANE / GRAB: 4X30.5MT CRANE + 4X 12 CBM GRAB
SPEED/CONSUMPTION :
LADEN: ABT 13 KNOT / LSFO  ABT 24.5 MT PLUS 0.1 MT LSMGO / DAY
BALLAST:ABT 14 KNOT / LSFO ABT 23.5 MT PLUS 0.1 MT LSMGO / DAY
(ECO SPEED/CONSUMPTION IS AVAILABLE AND WILL BE PROVIDED UPON FIRM INTEREST.)
PORT CONSUMPTION :
IDLE: ABT 2.9 MT LSFO + ABT 0.2 MT LSMGO
WORKING: ABT 5.0 MT LSFO + ABT 0.3 MT LSMGO
ALL DETAILS ABOUT
LAST 5 PORTS   RIZHAO /BURN SIDE/NEW ORLEANS/NGHISON -L/YANGJIANG
LAST 5 CGOES   PETCOKE /CEMENT IN BULK / SOYBEANS / PET COKE IN BULK /IRON ORE IN BULK
BOD  ABT 575 MTS LSFO / ABT 215 MTS LSMGO
*NO GOA / IRAN / REDSEA
Kind regards,
TNS Shipbrokers - Mike
MS Teams
We Chat: Mike-TNS
Mob:+359 878 470804
Bimco Members (reg. no. 116957)