Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
Wednesday, 26 November 2025 10:57 AM
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV MEGHNA LEGACY (63,500DWT) OPENING IN CHITTAGONG 26-27 NOVEMBER AGW,WP,WOG
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-11-2025 12:27:16   (GMT +5:30)
REFERΕNCE NO:
20621219
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV MEGHNA LEGACY (63,500DWT) OPENING IN CHITTAGONG 26-27 NOVEMBER AGW,WP,WOG
Bunkers rob: abt 800-850mts VLSFO and abt 135-145mts LSGO
*Aussie clean
NAME: M.V. MEGHNA LEGACY (EX-NAME BEECHGATE)
BUILT:  2019 BY IWAGI ZOSEN CO., LTD. JAPAN
TYPE:   A1 BULK CARRIER NS* (CSR, BC-A, BC-XII, GRAB 20, PSPC-WBT, NC) (ESP) (IWS) (PSCM)(EA) (IHM) / MNS STENGTHENED FOR HEAVY CARGO, HOLD 2 & 4 MAY BE EMPTY
FLAG:BANGLADESH
PORT OF REG.: CHATTOGRAM
CALL SIGN.  : S2CU6
OFFICIAL NO.:366
CLASS: ABS
IMO NO.:         9846275
MMSI NO.:       405000428
P&I CLUB:        SKULD
TONNAGE       GROSS                           NET
----------       -----           ---
INTERNATIONAL:     35834                              20839
SUEZ CANAL:        36700.3                        34008.4
PANAMA CANAL:               -                              29668
CONDITIONS                DRAFT        DEADWEIGHT        DISPL
----------             (M)                   (MT)                  (MT)
TROPICAL FRESH                     14.001             65119              -
FRESH WATER              13.722             63446        -
TROPICAL                                13.697             65164              -
SUMMER                      13.418             63449              -
WINTER                                   13.139             61735-
LIGHTSHIP:                             11387 MT
TPC ON SUMMER DRAFT:       61.40 MT
FWA ON SUMMER DRAFT:      304 MM
CONSTANT: ABT 280 MT
DEAD/UNPUMPABLE BALLAST: ABOUT 150 MT
CII RATING : A
DIMENSIONS (METERS)
----------------------
LOA:                199.98 M
LBP:                195.00 M
BREADTH:             32.24 M
DEPTH MOULDED:       19.15 M
DISTANCE FROM WATER LINE
TO TOP OF HATCH COAMING:                         NO.1 HATCH                MIDSHIPS        LAST HATCH
IN LIGHT BALLAST (50% BUNKER)                15.77                             15.0   14.2
IN HEAVY BALLAST (50% BUNKER)                13.02                             12.62 12.20
IN LADEN CONDITION                                    7.48                             7.46   7.44
SPEED / CONSUMPTION AT SEA
-----------------------------
LADEN(SUMMAR) ABT 13.80KTS ON ABT 27.50MT VLSFO & 0.10MT LSMGO
BALLAST ABT 14.80KTS ON ABT 27.50MT VLSFO & 0.10MT LSMGO
ECO SPEED / CONSUMPTION (FOR REFERENCE ONLY, WOG)
LADEN ABT 11.50KTS ON ABT 17.50 MT VLSFO & 0.10MT LSMGO
BALLAST ABT 12.50KTS ON ABT 17.50 MT VLSFO & 0.10MT LSMGO
CONSUMPTION IN PORT:
IDLE: ABT 2.50 MT VLSFO & 0.10MT LSMGO
WORKING: ABT 5.50 MT VLSFO & 0.15MT LSMGO
PLSD TO HEAR.
BEST REGARDS,
VIKRANT SINGH|Direct: +911244694875 Mobile: | +91 9311255653 | SKYPE ID: acpl.vikrants@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY
AND As agents for CORE SHIPPING LTD
Email:
fix@aryacorp.com
( Chartering ) /
ops@aryacorp.com
( Operations)
Website:
www.aryacorp.com
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------