Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
05 January 2026 12:21
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SE ASIA / PG / INDIA / E.AFRICA
TWINLUCK SW
31.8 K
ZHANGZHOU
07-Jan
XIN ZHOU XING
40.4 K
KUNSAN
16-Jan
2X20T/DECK/HATCH/GOA/BALTIC RUSSIA/BLACK SEA OK
OCEAN ROYAL
58.1 K
GANYU
07-Jan
ADAM SCHULTE
63.4 K
JIANGYIN
11-Jan
YOUNG SPIRIT
63.5 K
CAOFEDIAN
06-Jan
MANTA NIGAR
34.3 K
SPORE
08-Jan
BELGUARDIAN
61.0 K
SUBIC
17-Jan
SPAR ARIES
63.2 K
TOLEDO
10-Jan
2X25T/DECK/HATCH/GOA OK
EAST BANGKOK
32.5 K
ABU DHABI
10-Jan
SF CHALISA
35.2 K
HAMRIYAH
19-Jan
JERSEY SPIRIT
35.3 K
SALALAH
10-Jan
UROPHYLLA
62.3 K
MUMBAI
06-Feb
FULL OHBS
CECILIE F
63.3 K
MAGDALLA
12-Jan
PUERTO ROSARIO
63.6 K
BHAVNAGAR
05-Jan
SAFE COURSE
33.1 K
PARADIP
05-Jan
OHBS
AC OREN
56.8 K
KRISHNAPATNAM
07-Jan
BELTOKYO
63.6 K
CHITTAGONG
15-Jan
LOWLANDS LAMBIK
42.4 K
MOMBASA
07-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011