Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@maestroshipping.onmicrosoft.com <postmaster@maestroshipping.onmicrosoft.com>
Sent:
15 December 2025 11:53
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: ACC VARITAS NAVIGATION
Delivery has failed to these recipients or groups:
drychart.aus.mailbox@maestroshipping.com
Your message couldn\'t be delivered to the recipient because you don\'t have permission to send to it.
Ask the recipient\'s email admin to add you to the accept list for the recipient.
For more information, see
DSN 5.7.129 Errors in Exchange Online and Office 365
.
Diagnostic information for administrators:
Generating server: GV1PR06MB9271.eurprd06.prod.outlook.com
drychart.aus.mailbox@maestroshipping.com
Remote server returned \'550 5.7.129 RESOLVER.RST.RestrictedToRecipientsPermission; not authorized to send to recipient because the sender isn\'t on the recipient\'s list of senders to accept mail from\'
Original message headers:
Received: from DB9PR01CA0029.eurprd01.prod.exchangelabs.com
(2603:10a6:10:1d8::34) by GV1PR06MB9271.eurprd06.prod.outlook.com
(2603:10a6:150:1aa::7) with Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9412.13; Mon, 15 Dec
2025 06:23:25 +0000
Received: from DU6PEPF0000A7DE.eurprd02.prod.outlook.com
(2603:10a6:10:1d8:cafe::9) by DB9PR01CA0029.outlook.office365.com
(2603:10a6:10:1d8::34) with Microsoft SMTP Server (version=TLS1_3,
cipher=TLS_AES_256_GCM_SHA384) id 15.20.9412.13 via Frontend Transport; Mon,
15 Dec 2025 06:23:34 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
header.d=varitasnavigation.com;dmarc=bestguesspass action=none
header.from=varitasnavigation.com;
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
designates 94.136.184.46 as permitted sender)
receiver=protection.outlook.com; client-ip=94.136.184.46;
helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
DU6PEPF0000A7DE.mail.protection.outlook.com (10.167.8.38) with Microsoft SMTP
Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9412.4 via
Frontend Transport; Mon, 15 Dec 2025 06:23:24 +0000
Received: from LAPTOPP6RKI9ML (unknown [103.225.133.21])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id 7D2E56A087B;
Mon, 15 Dec 2025 07:23:14 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1765779801;
bh=x7QSqKsQknyphKkwMkkEACnyFDrM4uiv3zST0e3WJTc=; h=From:To:Subject;
b=ZRm6pMQzfRD/DS1cBFT21B3v4pI54j8Wo6YWGmSuUsGZB7WJSULyH9DYs/jMbuAal
lWNT52/ZpZDMkSRaXqdIoaYOTXfVTTdD6Ti6w5HFDNeTNye7CC/yZx1xBHkkGNPvJZ
uNYlozJQwqNmUfQP0aVL8yb34TPkw8d8fqYSieoKRI2mXyiEu9rSbYW7TGr5nJu/Vh
jRLE+cEPPullTeBh5oyLiI8EWXWZsey8TxVoPRlTlkBVa36VoO3adOlcEa3E+ZGL4L
XWPpfqYCo7gIA3/diSv42mcaWJu5ZIOIMF7e8kMVbfO6onZz7VDkm3W1lxy8DVluXn
jmxRqcuxYKbHg==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
(sender IP is 103.225.133.21) smtp.mailfrom=chartering@varitasnavigation.com
smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
To: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Mon, 15 Dec 2025 11:53:13 +0530
Message-ID: <040c01dc6d8b$4cdf8130$e69e8390$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_040D_01DC6DB9.6698CEA0"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxtiywMAwKhENzYR92NTwoCNpDD1A==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 8354df20-56dd-4287-ac91-e5cff835b6d2:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: DU6PEPF0000A7DE:EE_|GV1PR06MB9271:EE_
X-MS-Office365-Filtering-Correlation-Id: da75a8fb-8ae7-4900-5dc0-08de3ba2740a
X-Auto-Response-Suppress: DR, OOF, AutoReply
DEAR ALL,
GOOD DAY.
ACC VARITAS NAVIGATION
45,000 MTS +10% BULK UREA
LOAD PORT: TIANJIN
DISCHARGE PORT KANDLA.
4000/5000 SHINC BENDS
LAYCAN 22
ND
-30
TH
December 2025.
2.5% ADDCOM
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com