Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
15 December 2025 14:56
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / AUSSIE
STR LUCKY
28.3 K
HACHINOHE
14-Jan
AUSSIE OK
STAR HUANGSHAN
34.0 K
BEIHAI
27-Dec
MPP
MEHMET DADAYLI
34.4 K
JINGJIANG
17-Dec
AURORA PRIMA
34.5 K
VANINO
06-Jan
PREFER BH
COYOTE
35.0 K
DALIAN
20-Dec
PREFER BH
PAULA TRADER
39.3 K
LANSHAN
02-Jan
XIN ZHOU XING
40.4 K
ULSAN
19-Dec
2X20T/DECK/HATCH/GOA/BALTIC RUSSIA/BLACK SEA OK
CAPRI ISLAND
40.5 K
BUSAN
25-Dec
MING YU 168
45.9 K
DANGJIN
22-Dec
JIN HANG FU ZHAN
49.4 K
YANGPU
20-Dec
XIN HAI TONG 57
56.6 K
RIZHAO
29-Dec
EAGLE TRADER
57.9 K
CJK
19-Dec
GRAIN CLEAN,  DECK OK
ARTEMIS BULKER
63.4 K
XINGANG
27-Dec
GOLDEN TRADER
63.5 K
QINZHOU
26-Dec
TBN
64.0 K
CJK
01-Jan
2X25T/DECK/SP OK
DARYA PRIYA
64.7 K
TIANJIN
30-Dec
SSI MERAL HANIM
37.2 K
PUERTO QUETZAL
31-Dec
OCEAN ELLEGANCE
63.6 K
WHYALLA
08-Jan
BEETLE
28.1 K
SPORE
25-Dec
STR VIGOR
28.1 K
TAGANITO
15-Jan
DEWI AMBARWATI
32.0 K
SPORE/SUMATAR
20-Dec
4-6 M PERIOD
DEWI SHINTA MANGGALAR
32.0 K
SAMALAJU
04-Jan
OUTRIDER
33.2 K
PASIR GUDANG
25-Dec
PREFER BH
JIN HAI XIN
44.9 K
PENANG
20-Dec
NEW JOYFUL
64.6 K
JAKARTA
02-Jan
OCEAN ELLEGANCE
63.6 K
WHYALLA
08-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011