Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
12 January 2026 19:12
To:
chartering@varitasnavigation.com
Subject:
M/V KALLONE - 55,840 DWT / BLT 2007 KAWASAKI - BIN QASIM 21-25 JAN
Doc-No. 5311709   12/JAN/2026 (MON)  15:41  (+0200)  KM
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
Good day.
Standard Chartering tonnage:
MV KALLONE (EX STRAITS BAY)
55.840 MT DWT ON 12.522 M SSW
BLT 2007 KAWASAKI - MARSHALL ISL. FLAG
LOA/BEAM/DEPTH: 189.90/32.26/17.80 M
GRAIN CAP: ABT 69,450 CBM
OPEN BIN QASIM, PAKISTAN ON/ABT: 21 - 25 JAN. 2026
Pleased to hear.
Best Regards - TNS - Kiko
msn   : tns.marinchev@yahoo.com
MS Teams
bimco members (reg. no. 116957)
Mob/WeChat/WhatsApp: +359 878 940056
per. email : tns.marinchev@yahoo.com