Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
29 December 2025 07:06
To:
\'ENERGYBULK-SG-handy\' <handy@energybulk.com>
Subject:
RE: 40K in Zhoushan / 28K in Port Kembla
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
AA) MV ULTRA BOSQUE (40K/20)            - OPEN ZHOUSHAN 06-09 JAN - EX DD
BB) MV POAVOSA ACE (28K/13)               - OPEN PORT KEMBLA 20-25 JAN
+++
M/V ULTRA BOSQUE
PANAMA FLAG BUILT JNS OCT 2020
ABT 40,261 MTS DWT ON 10.80 M SSW - TPC: ABT 51.30
GRT/NRT: 25,163/14,837
LOA/BEAM: 179.90 M/30.0 M
5 HO/HA – 2/3/4 BOX SHAPED / OPEN HATCH
GRAIN/BALE CAPACITIES:
#1: 8,572.80 CBM / 8,315.60 CBM
#2: 10,623.90 CBM / 10,441.50 CBM
#3: 10,623.90 CBM / 10,441.50 CBM
#4: 10,623.90 CBM / 10,441.50 CBM
#5: 9,872.50 CBM / 9,576.40 CBM
TTL:50,317.00 CBM / 49,126.30 CBM
CRANES: 4 X 30.5 MT
CO2 FITTED
ADA
SPEED CONSUMPTION:
BALLAST ABT 13,7 KNOTS ON ABT 20.30 MT IFO 380CST
LADEN ABT 13.3 KNOTS ON ABT 20.30 MT IFO 380CS
IN PORT IDLE ABT 2.6 MTS IFO / WORKING ABT 3.5 MTS IFO
ECO SPEED WOG
BALLAST: ABT 12.00 KT ON ABT 13.90 MT
LADEN: ABT 11.50 KT ON ABT 13.90 MT
+++
MV POAVOSA ACE
SINGLE DECK LOG/BULK CARRIER
28,208 MT DWT ON 9.81M SSW
LOA 169.37 / BEAM 27.20
5 HOLDS / HATCHES
37,321 CBM GRAIN
4 X 30.7T CRANES
ALL DETAILS ABOUT
SPEED CONSUMPTION:
BALLAST ABT 14 KNOTS ON ABT 18,50 MT IFO
LADEN ABT 13 KNOTS ON ABT 18,50 MT IFO
IN PORT IDLE ABT 2.2 MTS IFO / WORKING ABT 4,0 MTS IFO
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my