Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@maestroshipping.onmicrosoft.com <postmaster@maestroshipping.onmicrosoft.com>
Sent:
26 November 2025 10:52
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: ACC VARITAS NAVIGATION
Delivery has failed to these recipients or groups:
drychart.aus.mailbox@maestroshipping.com
Your message couldn\'t be delivered to the recipient because you don\'t have permission to send to it.
Ask the recipient\'s email admin to add you to the accept list for the recipient.
For more information, see
DSN 5.7.129 Errors in Exchange Online and Office 365
.
Diagnostic information for administrators:
Generating server: PAXPR06MB8435.eurprd06.prod.outlook.com
drychart.aus.mailbox@maestroshipping.com
Remote server returned \'550 5.7.129 RESOLVER.RST.RestrictedToRecipientsPermission; not authorized to send to recipient because the sender isn\'t on the recipient\'s list of senders to accept mail from\'
Original message headers:
Received: from DU2PR04CA0018.eurprd04.prod.outlook.com (2603:10a6:10:3b::23)
by PAXPR06MB8435.eurprd06.prod.outlook.com (2603:10a6:102:2bb::5) with
Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9366.11; Wed, 26 Nov
2025 05:21:51 +0000
Received: from DB5PEPF00014B8D.eurprd02.prod.outlook.com
(2603:10a6:10:3b:cafe::3b) by DU2PR04CA0018.outlook.office365.com
(2603:10a6:10:3b::23) with Microsoft SMTP Server (version=TLS1_3,
cipher=TLS_AES_256_GCM_SHA384) id 15.20.9343.18 via Frontend Transport; Wed,
26 Nov 2025 05:21:50 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
header.d=varitasnavigation.com;dmarc=bestguesspass action=none
header.from=varitasnavigation.com;
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
designates 94.136.184.46 as permitted sender)
receiver=protection.outlook.com; client-ip=94.136.184.46;
helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
DB5PEPF00014B8D.mail.protection.outlook.com (10.167.8.201) with Microsoft
SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.7
via Frontend Transport; Wed, 26 Nov 2025 05:21:50 +0000
Received: from LAPTOPP6RKI9ML (unknown [115.69.252.202])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id EA86A6A0AFE;
Wed, 26 Nov 2025 06:21:11 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1764134500;
bh=WVAbKTXxfbPtDNJ9pQrC8bJF0jbNyFPzuamduVwTyzs=; h=From:To:Subject;
b=l+izOZYONeQ7P55jA62YiqxfUliswDE7khNqJRZ9VEoHdBSLr7sGQAq3gUuebzcQq
kgguDnp9r4K/lE8je45rDERXPy7VBIl5H+zIfVtliKblKvotdVq7i7+/YDr2FLXnuD
O2S20Xe+nTIOMy3eqRDoJlFCnmD89ok0lu36VJWW4yZRraY0sm/meF9oBbJS2ZMxjL
bCWIiWdyRTtKHXiKfla5hPIR5zdnSuqFL2FjrIWiM5EJOVvitJ33DmQRdWrAW2/ffb
DaJviqcsW/5skxVCa3xPa03hhOz8hA5Iqjo9yettfZ825MYq30JxGuBraGCAt6coZM
9pkfuZEJ0KM6Q==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
(sender IP is 115.69.252.202) smtp.mailfrom=chartering@varitasnavigation.com
smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
To: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Wed, 26 Nov 2025 10:51:09 +0530
Message-ID: <028701dc5e94$85f096e0$91d1c4a0$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_0288_01DC5EC2.9FAB43E0"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxelEqp982d5ZD8QyqkLzicFDHGUA==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 8354df20-56dd-4287-ac91-e5cff835b6d2:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: DB5PEPF00014B8D:EE_|PAXPR06MB8435:EE_
X-MS-Office365-Filtering-Correlation-Id: ac106739-03b3-4a1d-1b7e-08de2cabb43b
X-Auto-Response-Suppress: DR, OOF, AutoReply
Dear All,
Good day.
// FULLY FIRM // CAN FIX WITH SHORT SUBS.
ACC VARITAS NAVIGATION
3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.
Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons.
Load port: Tianjin, China
Discharge port: Shuaiba, Kuwait.
Load rate: CQD
Discharge: Liner out.
Laycan 15-20th December 2025.
As part cargo.
2.5% Addcom
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com