Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking Company <chartering@rawatindosinogroup.co.in>
Sent:
05 January 2026 11:48
To:
rawatindosinogroup@gmail.com
Subject:
1 TONNAGE OPEN EC INDIA / BANGLADESH / SRI LANKA
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
.
D I R E C T    T O N N A G E
________________________________________________________________________________________________________________________________________________________________
WE (INDO SINO) HAVE BLACK LISTED M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL FROM OUR DAILY CIRCULATION LIST AND DON’T WANT OF FIX ANY OF THEIR VESSEL IN FUTURE
AS THEY DENY/REFUSED TO PAY OUR BROKERAGE COMMISSION (WE FIXED WITH THEM - MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
).
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
–
always put vsl name in subject.
01). MV.HT PIONEER –
12,000 DWT, SD,
PMDS CLASS, QBE (EUROPE), 02 CRANE X 23MTS:
OPEN MONGLA O/A 22 – 27 JAN 2026.
03). MV.HOANG TUAN 89 –
5,300 DWT, SD,
VR CLASS, QBE (EUROPE), 02 CRANE X 12MTS :
OPEN MONGLA O/A 20 – 25 JAN 2026
04). MV.ASIAN HONOR – 10,200 DWT, TD, NK CLASS, WOE, 02 CRANE X 30MTS (COMBINE 60MTS) + 01 DERRICK X 30MTS:
OPEN TUTICORIN O/A 30
TH
JAN – 03
RD
FEB 2026.
06). MV. CD FORTUNE –
17,300 DWT, SD,
NK CLASS, WOE, 03 CRANE X 25MTS:
OPEN CHITTAGONG O/A 18-23
TH
JAN 2026.
TRADE AREA: FAR EAST TO PG (EXCLUDE: N.KOREA, AUSTRAYLIA, I/I, RED SEA/HR), CAN DO TCT/TC/VOYAGE
All details as following:
MV. HT PIONEER (9444182)
GENERAL CARGO SHIP, DWT11921.8MT
BLT 2008, FLAG PANAMA, CLASS PMDS, LOGGER.
SUMMER DRAFT: 7.4M, LOA/B/D: 139.12/19.0/9.8M, MAX HEIGHT FROM KEEL: 34.80M
03H/03H, SUMMER FREEBOARD: 2.42M
GRAIN CAPA: 15236.32CBM (NO.1: 4862.08CBM NO.2: 5210.55CBM NO.3: 5163.69CBM)
HATCH SIZE: NO.1: 25.9 x 11.2 x 1.76M; NO.2: 25.9 x 11.2 x 1.76M; NO.3: 25.8 x 11.2 x 1.76M
HOLD SIZE: NO.1 32.9 x 18.6 x 8.45 M; NO.2: 33.6 x 18.6 x 8.45M; NO.3: 33.6 x 18.6 x 8.45M
GRT/NRT: 7487/4322, HATCH COVER TYPE: HYDAULIC COVER TYPE.
CRANE: 02 x 23 MT SINGLE DECK, P&I COVERED (QBE).
MV HOANG TUAN 89 (IMO: 5986966)
DWT: 5,272.48 MT,
ON 6.50M S.DRAFT, BUILT: 2010, VIETNAM FLAG, SINGLE DECK,
GRT: 2,999 /NRT: 1,848 ; CLASS: VR
LOA: 92.5 M, BREADTH: 15.30M, AIR DRAFT: 25m
HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS,
CAPACITY: Grain 7057 M3 / Bale 6851 M3,
Hold dimensions ( L x B X H ) : No.1 = 28.9 x 15M X 6.2M; No.2 = 29.4 x 15.3M X 6.2M
Hatches size (L x B x H ) : No.1 = 20.0 x 10.0M X1.7M ; No.2 = 21.0 x 10.0 M X1.7M.
CRANE SWL : 2X10MTS
MV.ASIAN HONOR (IMO: 9364887)
General cargo ship, Panama Flag, Call sign: 3FJB9
Port of Registry: Panama, Blt 2006 in Japan, NK
DWT/DWCC/GRT/NRT: 10132 / 9600/ 7454 /3415
LOA/Beam/Depth/Draft: 97.52 /19.2 /13.5 /8.564 (m)
Hatch Size H1/H2: 20.3m x 14m / 33.60m x 14m.
2 Cranes x 35mts (Combine 70mts) + 01 Derrick x 30mts
G/B Capa: 15,504.48 /14,332.81CBM, Hatch Cover: MacGregor.
Tweendeck, PNI covered (WOE)
MV.CD FORTUNE (9391830)
GENERAL VSL, DWT17,367.00 MT
BLT 2006 FLAG PANAMA CLASS NK
SUMMER DRAFT 8.417 M LOA/B/D 141/22.40/11.50M
GRAIN CAPA 22,086.232CBM (NO.1:6,556.164CBM NO.2:8,965.344CBM NO.3:6,564.724 CBM)
HATCH SIZE: NO.1 21*12M; NO.2: 28.30*13.5M; NO.3: 21.30*13.5M
HOLD SIZE: NO.1 31.50*21*9.1M; NO.2: 40.60*22*9.1M; NO.3: 31.50*22*9.1M
GRT/NRT 9999/6021 HATCH COVER TYPE: HYDAULIC COVER TYPE
CRANE: 3set *25 MT /24M
SINGLE DECK P&I COVERED (WOE).
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH
As Shipbroker Only
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA – SINCE 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
rawatindosinogroup.co.in
email powered by Google, setup by
WeSetup.in