Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
03 December 2025 12:52
To:
position@afeashipbrokers.gr
Subject:
OPEN KMX 82/15 ECI 04/07 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
03/12/2025/09:22:01.REF:000015-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
KMX/KMAX-PMX
M/V Minoan Marathon 81950/15 G\'less KMX/PMX...........ECI-Tuticorin 04-07 DEDEMBER
BRIEF DESCR
MV MINOAN MARATHON
==
Dwat 81.945mt on 14.50 mtrs ssw draft blt 2015 Liberian flag
7/7 ho/ha abt 98.314 cbm gr, loa/beam 229.00/32.26 m
in ballast abt 12.00 knts on abt 22 mt vslfo + abt 0.10 mt lsmgo
in laden abt 11.50 knts on abt 23.5 mt vslfo + abt 0.10 mt lsmgo
port consumption:
abt 3.5 mt vslfo idle + abt 0.1 mt lsmgo
abt 4.5 mt vslfo working + abt 0.1 mt lsmgo
Bwts fitted
RGDS/AFEA
[Message sent via SOFTWAY Communicator]