Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
09 January 2026 17:19
To:
chartering@varitasnavigation.com
Subject:
ULTRAMAX OPEN KAKINADA SPOT (EX OUR CP)
Doc-No. 5307005   09/JAN/2026 (FRI)  13:48  (+0200)  DG
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
/ Mike
good day,
usual owners - ex our cp
prefer trip to china
can guide
MV ELIZABETH M II OPEN KAKINADA SPOT
Gears: 4x36T Crane 4x12cbm Grabs
Built: 2020 by NANTONG XIANGYU
Flag: Marshall Islands
DWT/Draft: 63,683 MT DWT / 13.30 m SSW
LOA/Beam: 199.90 m (loa) / 32.26 m (beam)
Int\'l tonnage: 35,906 GT / 21,700 NT
Grain/Bale: 78,327 cbm Grain / 73,700 cbm Bale
Ho/Ha: 5/5
Kind regards,
TNS Shipbrokers - Mike
MS Teams
We Chat: Mike-TNS
Mob:+359 878 470804
Bimco Members (reg. no. 116957)