Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Indus Bulk <maisam@indus-bulk.com>
Sent:
Wednesday, 26 November 2025 11:52 AM
To:
Indus Bulk <chartering@indus-bulk.com>
Subject:
[*Newsletter*] MV HOANH SON UNIVERSE 76,602 DWT BLT 2005 OPEN CJK 5-10 DEC 2025.
-/ Maisam
KINDLY PROPOSE SUITABLE ORDERS FOR BELOW TONNAGE.
MV HOANH SON UNIVERSE 76,602 DWT BLT 2005 OPEN CJK 5-10 DEC 2025.
ROB FO 700/GO70
M/V HOANH SON UNIVERSE
(EX OMICRON LIGHT - EX MEDI VENEZIA)
ABT 76,602 DWT ON 14.14M DRAFT
BLT: 02/2005 IMABARI SHIPBUILDING CO LTD - MARUGAME KG (MARUGAM JPN)
FLAG: PANAMA; CLASS:  Lloyd
LOA: 224.94 M BEAM: 32.26 M DEPTH: 19.5M
GRT/NRT: 39,727/25,754.
M/E: B&W MODEL: 6S60MC
HO: 7 HA: 7; SIDE ROLLING HATCH CO VER
HA DIMS: H1: 17.1X12.8M, H2-H7:17.1X15.6M
GRAIN: 90,740 CBM
ADA
BUNKER COMSUMPTION
- ABT 13.2/12.5 KNT ON ABT 24.5/25.7T LSIFO BALLAST/LADEN + 0.1 MT LS MGO
- ECO WOG
ABT 12.2/11.5KNT ON WOG ABT 22.30/22.80T LSIFO BALLAST/LADEN + 0.1 MT LS MGO
IN PORT:
IDLE: abt 2.7T IFOLS + 0.2T LS MGO
WORKING: abt 3.2T IFOLS + 0.2T LS MGO
ADA
Best Regards
Maisam Raza
Indus Bulk Shipping
Email    :
chartering@indus-bulk.com
Teams  :
maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:
www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an email to
ops1+unsubscribe@indus-bulk.com
.