Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
10 December 2025 14:41
To:
chartering@afeashipbrokers.gr
Subject:
OPEN UMX MV AKMI 64/20 NCSAM-ATL COLOMBIA BARRANQUILLA 20/24 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
10/12/2025/11:10:31.REF:000032-CB
POS A/O UPDATE/S
OUR USUAL LOCAL HEAD OWNS HAVE OPEN
UMX/UMAX/ULTRA
-
MV AKMI
63688
/2020 / 4x30Cr+Grabs/Co2/A60
............NCSAM-ATL COLOMBIA-
BARRANQUILLA
20/24
DEC
12.5 on 16.5 ballast // 12 on 17.5 laden
=
Neo Panama canal ftd= & =Scrubber ftd
=
BOD
770/830
MT HSFO +
130/170
MT LSMGO
LAST 4 CARGOES: GRAINS/ GRAINS / GRAINS / STEELS – B4 AT DRYDOCK
RGDS/AFEA
[Message sent via SOFTWAY Communicator]