Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
rieck-petersen@shipnet.de <rieck-petersen@shipnet.de>
Sent:
28 November 2025 13:17
To:
chartering@varitasnavigation.com
Subject:
MV ALICIA
Doc-No. 9570039   28/NOV/2025 (FRI)  08:46  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers
Phone: +49 (0)40 35 00 426 E-Mail:
rieck-petersen@shipnet.de
GD MRNG
PLS PPSE FOR OUR DIRECT POSITION
OPEN RAAHE, FINLAND 1 DEC -  ALT SKAW 4  DEC
------------------------------------
CAN TRY ANY DIR INCL PERIOD,  SCRAP/HRA OK - EXCL RUS/UKR
BOD ABT 590 VLSFO / ABT 245 LSMGO
LAST CARGOES (LATEST FIRST)  COAL / GRAIN / PIG IRON / BAGGED RICE
M/V ALICIA
63.351 MTS DWT ON 13,3 M SSW - SD/BC - FLAG: LIBERIAN - BLT 2012
OFFICIAL NUMBER: 15671; CALL SIGN: D5CD6; IMO NUMBER: 9663623
YARD: YANGZHOU DAYANG SHIPBUILDING CO. LTD. - GT/NT: 35,812.00/21,224.00
36,898.97/33,930.17 SUEZ - 29,651.00 PANAMA - TPC 62.1 MT
LOA: 199.99 M; BEAM: 32.26 M; MOULDED DEPTH: 18.50 M; LBP: 194.55 M
DISTANCES: KEEL TO HIGHEST POINT 48.18M; BOW TO AFT LAST HATCH: 163.86M
- CAPACITY - GRAIN 77,491.9 M3 HOLDWISE: - BALE 75,554.6 M3 HOLDWISE:
. HOLD 1 -         12,377.2                     12,067.8
. HOLD 2 -         16,501.5                     16,089.0
. HOLD 3 -         16,006.0                     15,605.9
. HOLD 4 -         16,518.2                     16,105.2
. HOLD 5 -         16,089.0                     15,686.8
CAN CARRY SOLID BULK CARGOES WITH STOWAGE FACTOR 0.333 CBM/MT AND MORE
DISTANCE FROM WATERLINE TO TOP HATCH COAMINGS - LADEN:  7.55 M . LIGHT BALLAST
CONDITION: /DRAFT TA= 7.10 M, TF= 5.00 M/
HOLD #5 14.25 M; HOLD #3  14.80 M  HOLD #1-15.20 M
HEAVY BALLAST CONDITION: DRAFT TA= 8.90 M, TF= 8.70 M (FLOODED CH 3)
HOLD #5 12.00 M; HOLD #3  12.00 M HOLD #1 12.10 M
DISTANCE FM WATERLINE TO HIGHEST POINT (METRES) WITH FULL BUNKERS:
LIGHT BALLAST 41.38 M; HEAVY BALLAST 39.22 M; FULLY LADEN 34.88 M.
HOLDS ARE CO2 FITTED; NATURAL VENTILATION.
HATCH COVERS STEEL WEATHER-TIGHT DOUBLE SKIN FOLDING TYPE WITH FLAT TOP.
TWO-PANEL COVER SETS FOR FOLDING TYPE HATCH COVERS TO BE STOWED AT END .
OF HOLD HATCHES (TWO GRAIN AND CEMENT LOADING SCUTTLES PROVIDED).
NUMBER OF GEAR/GRABS AND ITS CAPACITY (WT/CBM):
4 DECK CRANES 36 MT SWL EACH, TYPE GLB3629-2/28.829GR MCGREGOR CHINA .
BETWEEN HOLDS NO 1-2, 2-3, 3-4, 4-5 FITTED ON CENTER LINE . CRANE OUTREACH
BEYOND SHIP SIDE 12.87 M.
4 PS 14 M3 REMOTE CONTROL CLAMSHELL GRAB (CAPACITY 14/12/10/8/6 M3 . BY KICK
OUT PLATES). TARE 9800KG, SWL 19.0 MT (WHEN CRANES WORK ON . GRAB DUTY THE
TOTAL WEIGHT OF GRAB+CARGO NOT TO EXCEED 28.8 MT).
. DIMENSION HATCHES(M): NO.1
‐
14.76 X 17.02, NO.2,3,4,5
‐
22.14 X 18.64
- DIMENSION HOLDS - LENGTH X BREADTH X HEIGHT TO TOP HATCH COAMINGS:
. HOLD 1
‐
26.20 X 31.20 X 18.50 M
. HOLD 2
‐
31.82 X 32.21 X 18.50 M
. HOLD 3
‐
30.94 X 32.21 X 18.50 M
. HOLD 4
‐
31.82 X 32.21 X 18.50 M
. HOLD 5
‐
32.70 X 32.21 X 18.50 M
. FLAT TANKTOP DIMENSIONS (M) B X L  BREADTH FORE/AFT  IN:
. HOLD 1
‐
12.16 / 23.5   X 26.20
‐
538.93 M2
. HOLD 2
‐
23.5   X 30.06
‐
706.41 M2
. HOLD 3
‐
23.5   X 27.42
‐
644.37 M2
. HOLD 4
‐
23.5   X 30.06
‐
706.41 M2
. HOLD 5
‐
23.50 / 10.545 X 30.94
‐
640.52 M2
. TOTAL TANK TOP
‐
3,236.64 M2
- STRENGTH (PERMISSIBLE LOADS), MT/M2 OF:
TANKTOPS: HOLD 1,3,5 - 25 MT/M2  HOLD 2,4 - 20 MT/M2 . ABOVE TANKTOP STRENGTH
APPLICABLE FOR UNIFORM/HOMOGENEOUS . BULK CARGOES OR FLAT BASE BREAKBULK CGOES.
. WEATHER DECK: 7.5 MT/M2, HATCHCOVERS: 2.3 MT/M2 . ALTERNATE HOLDS LOADING: 1-3-5.
SPEED/DAILY CONSUMPTION IN GOOD WEATHER CONDITIONS DEFINED AS MAXIMUM
BEAUFORT FORCE 4 AND DOUGLAS STATE 3, NO SWELL NO ADVERSE CURRENT.
IFO GRADE: VLSFO (MAX 0.5% S) AS PER ISO 8217:2017(E) NOT TO CONTAIN AUTOMOTIVE
LUBOIL OR OTHER WASTE CHEMICALS OR CATALYTIC FINES (SI+AL).
LSMGO (MAX 0.1% S) ISO 8217:2017(E).
ABOUT 12.0 KNOTS ON ABOUT 20.00 MT VLSFO LADEN
ABOUT 12.0 KNOTS ON ABOUT 19.00 MT VLSFO BALLAST
ABOUT 13.0 KNOTS ON ABOUT 25.00 MT VLSFO LADEN
ABOUT 13.0 KNOTS ON ABOUT 23.00 MT VLSFO BALLAST
ABOUT 14.0 KNOTS ON ABOUT 30.00 MT VLSFO LADEN
ABOUT 14.5 KNOTS ON ABOUT 30.00 MT VLSFO BALLAST
PLUS AUXILIARY ENGINES ABOUT 2.50 MT VLSFO AT SEA.
IN PORT: VLSFO ABT 2.95 MT IDLE, ABT 4.95 MT WORKING, BOTH AT SEA AND IN PORT
ALWAYS ADD 0.2 MT/DAY LSMGO.
PLUS 0.5-1.0 MT VLSFO FOR BOILER IN CASE SAILING AT SLOW SPEED.
DETAILS ABOVE ARE SUBJECT TO CHANGE BASED ON EXTENDED PERIOD OF SERVICE.
THE VESSEL MAY BURN LSMGO WHEN MANOEUVRING, IN NARROW WATERS, CANALS,
RESTRICTED AREAS, RIVERS, WHEN ENTERING/LEAVING THE PORTS.
ALL DETAILS "ABOUT"
PLSD TO HEAR
BRGDS
LP
Lars Petersen Mobile: +49 (0)172 410 48 72
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.:
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen