Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
13 January 2026 12:08
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV JZ UNITY / 75181 DWT / XIAMEN, CHINA / 17-21 JAN 2026
(Pls do add ours mail id :-
bulk@marconsgroup.com
in your circulation lists)
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV. JZ UNITY (75K)
-- OPEN XIAMEN, CHINA O/A 17-21 JAN
MV JZ UNITY
TYPE : BULK CARRIER
YEAR OF BUILT : APR 2008
FLAG : MALTESE
CLASS : NKK
IMO NO: 9357767
INT. GT/NT : 40170/25603
SUEZ GT/NT : 41956.7/31582.47
PANAMA NT : 33217
LOA/LBP/BEAM : 225/217/32.26
MOULDED DEPTH: 19.60 M
LIGHTSHIP WEIGHT : 11822 MT
GRAIN CAPACITY :  89938.9 CBM
DWT SUMMER/WINTER/TROPICAL : ABT 75,181/73,198/77,170 MT
DRAFT SUMMER/WINTER/TROPICAL : ABT 14.217/13.921/14.511 M
TPC (SUMMER): ABT 67.1
NO OF HOLDS/HATCHES : 7/7
TYPE OF HATCHES : SIDE ROLLING
SPEED / CONSUMPTION
ABT 12 KNOTS ON ABT 22.5/25 MTS BALLAST/LADEN VLSFO PLUS ABT 0.2 MTS LSMGO IN GOOD WEATHER CONDITION UP TO BEAUFORT
=ALL DETAILS ABOUT=
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524
|
Teams
:
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
h
arshhjjaiwal45@outlook.com
Yaksh Shetty         |  Mobile : +919820709980 / +918511160033  |   Teams  :
yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O.
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com