Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
09 December 2025 16:08
To:
position@afeashipbrokers.gr
Subject:
OPEN SMX 56/07 SAFR DURBAN 25/28 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
09/12/2025/12:37:53.REF:000048-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
SMX/SMAX
MV* KALLONE*
.............................SAFR/DURBAN
EX STRAITS BAY
55.840 MT DWT ON 12.522 M SSW
BLT 2007 KAWASAKI - MARSHALL ISL. FLAG
LOA/BEAM/DEPTH: 189.90/32.26/17.80 M
GRAIN CAP: ABT 69,450 CBM
RGDS/AFEA
[Message sent via SOFTWAY Communicator]