Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
chartering@unitedseascorp.gr <chartering@unitedseascorp.gr>
Sent:
Wednesday, 26 November 2025 11:38 AM
To:
United Seas - Chartering Department <chartering@unitedseascorp.gr>
Subject:
Rome Trader
Good day
Direct Head Owners
Looking any period – can guide
Last 5 cargoes: Sulphur, Limestone, Coal, Clinker, Coal -
**holds repainted in DD**
***ROB estimate about VLSFO 460-490 MT, LSMGO 20-30 MT. ***
RS 3/5, GHG A+ / DOC 4
MV ROME TRADER - Open Weihai ex DD on/abt 2-12 Dec
----------------
Blt 2010 by COSCO GUANGDONG / Flag Liberia
56,838 MT DWT / 12.82 m SSW - GRT/NRT 32983/19191
189.99 m (loa) / 32.26 m (beam) / TPC 58.8 MT / 149.35 LT
4x30T Crane / 4 x 12 cbm Grabs
HH : 5/5
Grain/Bale about 71,634/68,200 cbm
CO2 fitted
Speed/cons:
------------
Laden: abt 11 kts on IFO 24.5 MT () +MD/GO 0.3 MT at sea
Ballast: abt 12 kts on IFO 25.5 MT () +MD/GO 0.3 MT at sea
Port idle: 4.3 IFO + 0.3 MD/GO (MT/24hours)
best regards / Giannis Kyriakopoulos
Office: 0030 210 8066243 / 8064867
mobile: 0030 6988626569 (WhatsApp / WeChat / Telegram)
teams : giannos.kyriakopoulos@gmail.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
United Seas Corp.
Konitsis 5 & Kifisias ave,4th floor
Marousi 151-25, greece
Tel     : 0030 210 8064867/8066243
Email   :
chartering@unitedseascorp.gr
position@unitedseascorp.gr
Web     :
www.unitedseascorp.gr
Members : Bimco.178704,Baltic Exchange,H.S.A,GSSCA
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Message sent via SOFTWAY Communicator]