Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
12 January 2026 14:31
To:
dhha@snsshipping.co.kr
Subject:
PURE MERCY 32.7 K OPEN AQABA SPOT
PURE MERCY - AQABA SPOT
BULK CARRIER / BUILT 2005
FLAG PANAMA / CLASS NKK
DWT 32,759 MT ON 10.019 M
GR / BL 42,857 M3/ 40,896 M3
LOA 177 M
4 X 30MT CR - 5 HO / HA
ADA
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011