Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Mary Fatima Duhina <mary@seaspeedmarine.com>
Sent:
15 January 2026 13:39
Subject:
MV FUAT SEZGIN DWT 38,278.0 MT OPEN MUNDRA 17/19 JAN
DEAR SIR,
GOOD DAY!
KINDLY PLS PPS FOR ANY SUITABLE BIZ FOR THE BELOW VSL
=========================================
EX OUR CP
OPEN  MUNDRA 17/19 JAN
2X25 / DECK CARGO / GOA / RUSSIA / USA : OK
MV FUAT SEZGIN
===============
DWT 38,278.0 MT ON 10.538 M SSW
SDBC/BOX - BLT 10/2011, JAPAN - MARSHALL ISLAND FLAG - CLASS NKK GRT/NRT 23,264/12,134 LOA/BEAM/MOULDED DEPTH 179.97/29.80/15.0 M - TPC 48.6 LBP 173.0 M
5 HO/5 HA
CRANES 4 x 30.5 MT
HATCH DIMS : NO.1  16.185 x 17.48 M
NO.2/3/4/5  20.36  x 20.34 M GRAIN/BALE 1,664,242.33/1,602,210.11 CBFT SPEED/CONS :
BALLAST ABT 13,0 KNTS ON ABT 23,0 MTS VLSFO 380 CST + ABT 0,1 MTS LSMGO LADEN ABT 12,5 KNTS ON ABT 24,5 MTS VLSFO 380 CST + ABT 0,2 MTS LSMGO AT PORT IDLE ABT 2.30 MTS VLSFO 380 CST + ABT 0.1 MTS LSMGO WRK ABT 5.00 MTS VLSFO 380 CST + ABT 0.1 MTS LSMGO ALL DETS ABT
PLSD TO HEAR!
Best Regards,
Mary Fatima Duhina
Chartering Executive
Seaspeed Marine Management LLC
1104, Mohammed Al Mulla Tower, Al Ittihad Road, P.O.Box 32658, Sharjah, U.A.E.
Tel :
+971 6 5638938 | Fax : +971 6 5638939
Email:
dry@seaspeedmarine.com
|
mary@seaspeedmarine.com
Teams ID
:
https://teams.live.com/l/invite/FEAcsGvdoh-MRVgnQQ
Wechat ID & Whatsapp :
+971 50 860 7046
Website
:
www.seaspeedmarine.com
As Brokers Only
Note:
Seaspeed Marine Management LLC will be migrating to our new email domain of
seaspeedmarine.com
from 1
st
Feb 2025.
All email addresses will change from:
@cspeed.ae
to
@seaspeedmarine.com
.
Request you to kindly update your address book to reflect the same.
Note:
Seaspeed Marine Management LLC will be migrating to our new email address,
dry@seaspeedmarine.com
from 1
st
Feb 2025. Request you to kindly update your address book to reflect the same and prevent any loss of communication.