Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
07 January 2026 12:46
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
M/V NEW PIONEER 77K OPEN Fujairah, 24th - 28th Jan // M/V NEW TBN 79K OPEN Singapore, 2nd - 5th Feb
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
M/V NEW PIONEER -77/02 4X25T- OPEN Fujairah, 24
th
- 28
th
Jan IAGW WOG
BOD: VLSFO ABT 945 MT/LSMGO ABT 80 MT
NO SULPHUR/SALT
M/V NEW TBN -79/11 4X35T- OPEN Singapore, 2
nd
- 5
th
Feb IAGW WOG
BOD: VLSFO ABT 945 MT/LSMGO ABT 80 MT
NO SULPHUR/SALT
****************
M/V NEW PIONEER          77,195DWT/CR 4X25T
GEARED BULKER - PANAMA FLAG
RINA CLASS, BUILT 2002 IN JAPAN
4 X 25 MT CRANES WITH 4 X12 CBM GRABS
ABT 77195 DWT ON 14.269M TPC 65.97
MIN WLTOHC 16.5M, DO NOT TAKE BALLAST IN CH#4
LOA 224.99M / LBP 216M / BEAM 32.2M / DEPTH 19.64M
GRT/ NRT 40066/26185
7 HOLD/7 HATCH
GRAIN CAPACITY 91962 M3
GRAIN CLEAN
PLEASED TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)