Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
12 January 2026 12:47
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV ZHONG SHAN MEN / 55449 DWT / PORT SUDAN,/ 7 FEB ONW
(Pls do add ours mail id :-
bulk@marconsgroup.com
in your circulation lists)
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV ZHONG SHAN MEN 55.5K/16,
-- OPEN PORT SUDAN 7TH/FEB IAGW
-- NO IRAN/ISRAEL/YEMEN,  ONLY TRADE W/I MIDDLE EAST/JPN RANGE
-- PREFER BUSINESS TO F.E  OR S.E.ASIA
PANAMA FLAG, LR CLASS, 2016 BUILT
SUMMER DWT 55,449.10 MT ON 12.9 M/TPC 58.8MT
GT/NT 34,859/17,303
LOA/BEAM 189.99 / 32.25 M
4 X 45 MT CRANE, 4 X(6-12) CBM GRAB FITTED (REMOTE CONTROL)
G/B(BSS TWN DECK OPEN) 64306.87CBM/NIL
G/B(BSS TWN DECK CLOSED) NIL/66824.8CBM
HOLD 2&4 TWIN DECK , OTHERS SD
5H/5H
SPEED/ CONSUMPTION:
BALLAST ABT 12.80KN ON ABT 21.00MT IFO 380CST (RMG 380)+ABT 0.10MT MDO
LADEN ABT 12.50KN ON ABT 21.00MT IFO 380CST(RMG 380)+ABT 0.10MT MDO
PORT CONS:IDLE ABT 3.00MT IFO 380CST(RMG 380)+ ABT 0.10MT MDO OR WORKING ABT 4.0MT BSS 12H OR ABT 5.00MT BSS 24H IFO 380CST(RMG 380)+ABT 0.10MT MDO
=ALL DETAILS ABOUT=
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524
|
Teams
:
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
h
arshhjjaiwal45@outlook.com
Yaksh Shetty         |  Mobile : +919820709980 / +918511160033  |   Teams  :
yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O.
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com