Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
chartering@unitedseascorp.gr <chartering@unitedseascorp.gr>
Sent:
Wednesday, 26 November 2025 11:32 AM
To:
United Seas - Chartering Department <chartering@unitedseascorp.gr>
Subject:
V BRAVO/V STAR
CLOSE LOCAL HEAD OWNERS
- M/V V BRAVO 56K DWT 2012 - OPEN MESAIEED, QATAR PROMPT
- M/V V STAR  57K DWT 2013 - OPEN MUMBAI, WCI O/A 28/30 NOV
best regards / Michael A.Theodorakis
Office: 0030 210 8066243 / 8064867
mobile: 0030 6946457807 (whatsapp)
wechat: unitedseascorp
teams : mike.a.t@hotmail.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
United Seas Corp.
Konitsis 5 & Kifisias ave,4th floor
Marousi 151-25, greece
Tel     : 0030 210 8064867/8066243
Email   : chartering@unitedseascorp.gr
position@unitedseascorp.gr
Web     : www.unitedseascorp.gr
Members : Bimco.178704,Baltic Exchange,H.S.A,GSSCA
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Message sent via SOFTWAY Communicator]