Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Belnav Chartering <chartering@belnav.gr>
Sent:
Wednesday, 26 November 2025 10:53 AM
Subject:
MV NORDTIGRIS 37.965 dwt - Davao 29-30 Nov
Msg Ref:381477   Date:26/11/2025 08:49
BELNAV INC, Agia Paraskevi (Athens), Greece.
E-mail: chartering@belnav.gr, Tel:+30 210 6084730,1,2,3
ATTN CHARTERING DPT
GOOD DAY
PLEASE PROPOSE FOR OUR CLOSE /DIR LADY
MV NORDTIGRIS - Davao 29-30 Nov
--
sdbc, built 2015, Portugal flag
abt. 37,965 mt on abt. 10.50 m ssw draft, tpc abt. 50.6
grain/bale abt. 47,564 / 45.971 cbm
loa/beam abt. 189.99 / 28.30 m
5 holds / 5 hatches, 4x30 mt cranes
GRT: 23,974 / NRT: 12,917
*CO2 fitted
*ITF fitted
PLEASED TO HEAR
THANK YOU / BEST REGARDS
Our Chartering Team
(Aris - Giannis - Artemis
Konstantinos - Fanis)