Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
01 December 2025 16:15
To:
dhha@snsshipping.co.kr
Subject:
LOLITA 40.4 K OPEN LANQIAO 10/DEC
- MV LOLITA - (Namura 40 / BUILT 2024) - Lanqiao 10th / 14th Dec
2X25 COILS OK
+ + +
MV LOLITA
40,420 mts Dwat at abt 10.392m SSW
Built 2024 by Namura Shipbuilding
Flag  Liberia, Class NKK
LOA 182.9 m / Beam 31.60 m
5 Ho/Ha, 4 x 30tons Cranes
GRT abt 24,500
Grain / Bale capacity abt 50,500 cbm / abt 49,100 cbm
Co2 fitted / 2x25 ts coils / A60 equivalent
s/c : 14.0kts(B)/13.5kts(L) on 15.0(B)/16.0(L) mts vlsfo
eco (wog): 12.5kts(B)/12.0kts(L) on 11.5(B)/12.5(L) mts vlsfo
: abt 2.8 mts vlsfo at port/idle
: abt 5.0 mts vlsfo when cranes working
: abt 0.1 mts lsmgo at sea/port
All Details are About
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011