WITHMARE CO., LTD,
TEL : +82 2 6956 0788
E-MAIL :
fix@withmare.com
HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik
==============================================
---  / HJ
PLEASE PROPOSE SUITABLE ORDER FOR FOLLOWING TONNAGE ;-
* OPEN
TOKUYAMA, JAPAN  20TH ~ 25TH JAN
, 202
6
- BOD ABOUT
650-700
MTS VLSFO / ABOUT
75-80
MTS LSMGO
-
PKS / STEEL / COAL / DD / WOOD PELLETS / UREA
- PREFER STAY IN PACIFIC
MV WOOHYUN SKY
SINGLE DECK/ BLT 2010 KOREA
KOREA FLAG
32,311 MT DWAT ON 9.826M SSW
LOA/BEAM 180.82/30M
5HOHA - 4 X 30MT CRANES
GRAIN/BALE 46,178/42,867 CBM
GRT/NRT 22,927/10,616
ECO/WOG ABT 11.
5
(B)
–
1
1.0
(L) ON ABT 18.5MT IFO
IN PORT IDLE/WORK
–
ABT 2/4 MT IFO + 1.0MT MGO
ADA
Best regards
/ HJ