Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
I N D O S I N O - SINCE 2000 - Professional Shipbroking Company <chartering@indosinogroup.com>
Sent:
09 January 2026 11:57
To:
rawatindosinogroup@gmail.com
Subject:
3 F R I D A Y F I X I N G - FAR EAST/SEASIA POSITION
I
NDO SINO
–
S
ince 2000
GOOD DAY FROM INDO SINO!
Pls add our Whatsapp
00-91-9810827498
or Microsoft Team
:
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
.
D I R E C T    T O N N A G E
___________________________________________________________________________________________________________________________________
WE STOP WORKING AND BLACK LISTED M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL FROM OUR DAILY CIRCULATION LIST
AS THEY DENY/REFUSED TO PAY OUR BROKERAGE COMMISSION FOR OUR FIXTURE  MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202
).
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY – NAME AND RATED BIZ WILL BE HIGHLY APPRECIATED
– always put vsl name in subject.
CAN FIX TODAY AGAINST YOUR FULL SUPPORT. DON’T HESITATE TO CONTACT US (24X7) IF YOU NEED ANY KIND OF HELP/SUPPORT FROM HERE.
EAST FORTUNE
2005
11,000
17684/16715
T/D
25MT * 2 15MT * 1
SAKAIMINATO, JP
15-Jan
EAST LUCKY
2008
12,500
18600/17700
S/D
25MT * 4
ZHAPU, CN
28-Jan
JING CHANG
2007
13,000
20842/19845
T/D
30MT * 2
MURORAN, JP
2-Feb
EAST SATURN
2012
18,000
27600/23500
T/D
25MT * 4
PENANG, MALAY
3-Feb
WB PROSPECT
2004
11,800
19000/18250
T/D
30MT * 3
BAHODOPI, INDO
5-Mar
WB JOURNEY
2012
12,308
21000/19000
T/D
30MT * 2
CJK, CN
6-Mar
CHANG XIN
2009
11,000
17620/16958
T/D
30MT * 3
BAHODOPI, INDO
1-Mar
CHANG YUN
2006
12,000
18000/17000
T/D
30MT * 2
CN
5-Mar
PLEASED TO HEAR NAME AND RATED BIZ.
BEST REGARDS //
SHRISTI FOR MR LAKSHMAN SINGH RAWAT
A S     S H I P B R O K E R     O N L Y
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA – SINCE 2000
Contact Details
TEL
: 00-91-11-49990590
Whatsapp & Microsoft  Team
: 00-91-9810827498 –
indosinogroup@gmail.com
/ indosino1
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE
: 00-91-9810827498 & 8447121555
EMAIL
:
chartering@rawatindosinogroup.co.in
&
chartering@indosinogroup.com
indosinogroup.com
email powered by Google, setup by
www.WeSetup.in