Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
18 December 2025 15:55
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
MV "STAR BAND": 58,837 MT DWT / 12.828 M SSW OPEN RSEA INT DJIBOUTI ON 08-15 JAN 2026
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
MV "STAR BAND": 58,837 MT DWT / 12.828 M SSW OPEN RSEA INT DJIBOUTI ON 08-15 JAN 2026
TIME CHARTER DESCRIPTION:
SHIP\'S NAME :
MV STAR BAND(EX NAME:EMMANUEL C)
SHIP\'S TYPE : GEARED/GRABED STBC, SUPRAMAX CLASS "TESS 58"
YEAR BUILT/YARD : 3/2008 - TSUNEISHI CORPORATION, ZHOUSAN.
FLAG : PANAMA
CLASS : KRS, BULK CARRIER "ESP" BC-A (HLOD NOS,2 &4
MAY BE EMPTY) CLEAN1 GRAB (30) CHA LI - UMA
TYPE : A-60 / FREEBOARD DECK: UPPER DECK
IMO NUMBER : 9394909
DEADWEIGHT (AT) : 58.837 MT AT THE SCANTLING DRAFT OF 12.828M SW
: 49.970 MT AT THE DESIGN DRAFT OF 11.300M SW
SUMMER : 58.837 MT AT S.DRAFT : 12.828M
TROPICAL: 60.374 MT AT T.DRAFT : 13.095 M
FRESH : 58.834 MT AT F.DRAFT : 13.122 M
T.FRESH : 60.335 MT AT TF DRAFT : 13.389 M
WINTER : 57.301 MT AT W.DRAFT : 12.561 M
DWT AT PANAMA CANAL OF 39\'06\'\' TFW (SG 0.9954) = ABT 52.482 MT
/VESSEL NOT FITTED FOR NEW PANAMA CANAL/NEW PANAMA LOCKS
THE VESSEL\'S CARGO INTAKE CONDITIONS WILL BE AS PER THE APPROVED
LOADING AND STABILITY MANUAL, GRAIN LOADING AND STABILITY MANUAL,
AS WELL AS THE IACS AND CLASS BULK CARRIER SAFETY REQUIREMENTS.
THE VESSEL IS FITTED WITH ELECTROLYSIS BWTS AND NEEDS TO CARRY 4.3% SALT
WATER OF THE TOTAL BALLASTING CAPACITY TO BE TAKEN FOR MIXING AT PORT
DURING BALLAST TREATMENT OPERATIONS WHERE THE DENSITY OF THE WATER IS
LESS THAN 1000,26 OR THE SALINITY IS LESS THAN 1.5 PSU AT 15C
GT / NT : 32,415 MT / 19,353 MT
SUEZ GRT/NRT : 33,337.88 / 30,764.26
PANAMA NRT : 26,871
HOLDS/HATCHES : 5/5
LOA/BEAM : 189.99 M / 32.26 M
LBP : 185.75 M
DEPTH MOULDED : 18.00 M
DESIGN DRAFT : 11.30 M
SCANT.DRAFT : 12.80 M
TPC : ABT 57 MT AT DESIGN DRAFT AND ABT 58 MT AT SCANTLING DRAFT
HATCHCOVERS : TSUNEISHI MARINE-HYDRAULIC FOLDING TYPE 4 PANELS,
BOX TYPE,FITTED WITH CEMENT HOLES (2 SETS AT EACH N HATCH OF 700MM DIAM).
GEAR (CRANES) : 4 SETS X 30 MT SWL (WITH GRABS FITTED: 23.75MT SWL)
TYPE: ELECTRO-HYDRAULIC DRIVEN JIB TYPE
MAKERS: MITSUBISHI
CRANES OUTREACH: 9.31M
GRABS : 4 SETS HYDRAULIC TYPE PEINER SMAG MZGL 1200-6-B-S.
GRABS CAPACITY : MAX 12 CBM - DENSITY 1.25 MT/CBM - 15 MT SWL
MIN 6 CBM - DENSITY 2.50 MT/CBM - 15 MT SWL
GRABS ARE NOT SUITABLE FOR BULK MATERIAL GRAIN SIZE WITH LESS THAN 1MM
OR MORE THAN 50MM, AS WELL AS FOR POWDERY BULK CARGOES.
STRENGTHENED FOR HEAVY CARGOES: YES HOLDS NBR 2+4 MAY BE EMPTY.
V.L.S.F.O (0.5%): 1,866.4 M3 100%
U.L.S. MGO (0.1%): 952.7 M3 100%
FRESH WATER CAP. : 320.0 M3 100%
BALLAST WATER CAP: 30,443.6 M3 INCLUDING HOLD NBR.3
CONSTANTS : 300 MT (EXCLUDING FW &UNPUMPABLES)
BALLAST PUMPS : 2 PUMPS, 950 M3/HR EACH
CO2 FITTED : NO - NATURAL VENTILATION
LOG FITTED : NO
AHL FITTED : YES
A60 BULKHEAD FITTED: YES
CARGO HOLD CAPACITY
=====================
GRAIN BALE
M3 / CFT M3 / CFT
---------------- ----------------
NO1 : 12,361.2 / 436,536 11,900.5 / 420,266
NO2 : 15,976.4 / 564,207 15,625.2 / 551,804
NO3 : 14,510.6 / 512,442 14,163.7 / 500,191
NO4 : 15,971.0 / 564,016 15,608.8 / 551,225
NO5 : 13,541.1 / 478,204 13,259.6 / 468,263
----------------------------- ----------------------
TOTAL: 72,360.3 / 2,555,405 70,557.8 / 2,491,749
NOTE: THE HATCH COAMING CAPACITY IS INCLUDED IN ABOVE.
HATCH COAMING BREAKDOWN: M3 / CFT
NO1 HATCH COAMING: 418.9 / 14,793
NO2 HATCH COAMING: 565.0 / 19,953
NO3 HATCH COAMING: 565.0 / 19,953
NO4 HATCH COAMING: 565.0 / 19,953
NO5 HATCH COAMING: 544.1 / 19,215
-------------------------------------
TOTAL : 2,658.0 / 93,867
LOADING CONDITIONS
------------------
HOLD GAMMA: RULE MIN: 1.000
HOMO LOAD 0.895
HOT COIL LOAD: TWO TIERS OF 15MT ON 4 ROWS OF WOODEN DUNNAGE PER (1)
HOT ROLLED COIL WITHOUT KEY COIL.
HATCH SIZES
------------ L B
HOLD NBR. 1 : 17.6 M X 17 M
HOLDS NBR. 2,3,4,: 21.6 M X 18.60 M
HOLD NBR. 5 : 20.8 M X 18.6 M
HOLD TANK TOP DIMENSIONS IN METERS - FLOOR SPACE IN M2
=======================================================
LENGTH X BREADTH - AREA
FORE AFT
NO.1 HOLD: 27.2 X 12.8 - 24.0 527.36 M2
NO.2 HOLD: 28.1 X 24.0 - 24.0 674.40 M2
NO.3 HOLD: 28.0 X 24.0 - 24.0 672.00 M2
NO.4 HOLD: 28.1 X 24.0 - 24.0 674.40 M2
NO.5 HOLD: 27.2 X 24.0 - 11.8 539.29 M2 TTL=3087.45 M2
KEEL TO HIGHEST POINT : 47.49 M
KEEL TO TOP OF HATCH COVERS : 20.28 M AT MIDSHIP
KEEL TO TOP OF HATCH COAMINGS : 19.41 M AT MIDSHIP
KEEL TO MAIN DECK LEVEL : 18.05 M
TANK TOP TO TOP OF H/COAMING : 17.66 M
FWD END NO.1 HATCH TO AFT END : 139.60 M
OF NO.5 HATCH (FRAME 36 - 211)
TANK TOP STRENGTHS-UNIFORM LOAD
------------------------------
HOLDS NBR 1,3,5: 25,3 MT/SQM
HOLDS NBR 2,4: 17.0 MT/SQM
MAIN ENGINE SPECIFICATION:
-------------------------
B&W 6S50MC-C, MK-7
NEW LIMITED MAXIMUM CONTINUOUS RATING WITH THE ENGINE POWER LIMITATION
INSTALLED (MCR,LIM): 6,420 KW @ ABOUT 106 RPM AS PER CLASS APPROVED EEXI
TECHNICAL FILE.
AUXILARY ENGINES: 3 SETS X 480 KW AT 900 RPM / TYPE: 5DK-20 DAIHATSU
----------------------
VLSFO OPERATION 380 CST AT 50 C FOR NORMAL OPERATION.
ULSMGO FOR COLD START AND LOW LOAD CONDITIONS.
ULSMGO / NEW EU / DIRECTIVE 2005/33 AT EU PORT/ANCHORAGE
ULSMGO AT ECA AREAS/PORTS/ANCHORAGES
SPEED AND CONSUMPTION
=====================
NORMAL M/E G/E
------- ------ ------
ABT 13.5 KNTS ON ABT 29.0 MT + ABT 1.5 MT VLSFO (380 RMG) BALLAST
ABT 13.0 KNTS ON ABT 31.0 MT + ABT 1.5 MT VLSFO (380 RMG) LADEN
ECONOMIC M/E G/E
--------- ------ ------
ABT 12.5 KNTS ON ABT 23.0 MT + ABT 1.5 MT VLSFO (380 RMG) BALLAST
ABT 12.0 KNTS ON ABT 24.0 MT + ABT 1.5 MT VLSFO (380 RMG) LADEN
SLOW M/E G/E
----- ------ ------
ABT 11.0 KNTS ON ABT 18.5 MT + ABT 1.5 MT VLSFO (380 RMG) BALLAST
ABT 11.0 KNTS ON ABT 20.0 MT + ABT 1.5 MT VLSFO (380 RMG) LADEN
DURING THE OPERATION OF THE TREATMENT SYSTEM FOR BALLASTING/DEBALLASTING,
THE SHIP CONSUMES ABT 3.0 MT VLSFO (380 RMG).
CONSUMPTION IN PORT
-------------------
IDLE : ABT 2.5 MT VLSFO (380 RMG) + ABT 0.1 ULSMGO PER DAY
GEAR WORKING: ABT 5.5 MT VLSFO (380 RMG) + ABT 0.1 ULSMGO PER DAY
SPEED/CONSUMPTION IS GIVEN AT DESIGN DRAFT AND BASIS EVEN KEEL,CLEAN
HULL, CLEAN FUEL AND GOOD WEATHER/SEA CONDITIONS WITH WINDS NOT
EXCEEDING BEAUFORT SCALE 4 AND/OR DOUGLAS SEA STATE 3/(SIGNIFICANT WAVE
HEIGHT MAX 1.25M) AND NOT AGAINST ADVERSE CURRENTS AND NEGATIVE
INFLUENCE OF SWELL.
ABOVE GIVEN \'ECO/SLOW\' SPEED/CONSUMPTION FIGURES ARE ALWAYS SUBJECT TO
VSL PERIODICALLY EVERY 2 DAYS AND FOR SHORT INTERVALS FOR 2-3 HOURS,
INCREASES RPM IN ORDER TO MAINTAIN THE SMOOTH RUNNING OF THE MAIN
ENGINE. IT IS AGREED THAT CONSUMPTION DURING THOSE PERIODS WILL BE
INCREASED AND AFFECT THE DAILY AVERAGE WHICH MAY BE ABOVE THE ALLOWED
MARGINS. CHRTRS HAVE NO RIGHT TO OVERCONSUMPTION CLAIMS RELATED TO
SUCH PERIODS. ALL OTHER CONDITIONS AS STATED ABOVE TO APPLY IN FULL.
VSL HAS THE OPTION TO USE LSMGO IN MAIN ENGINE FOR MANOEUVRING, ENTERING
OR LEAVING PORTS, SAILING ON CONFINED WATERS, RIVERS, CANALS, ESTUARIES,
AS WELL AS DURING ENGINE STAND BY PERIODS. FAVOURABLE CURRENTS SHALL NOT
BE TAKEN INTO ACCOUNT WHEN CALCULATING VESSEL\'S PERFORMANCE.
ALL BUNKERS SUPPLIED MUST MEET ISO 8217:2010 INTERNATIONAL STANDARD,
AND MUST COMPLY WITH ANNEX VI OF MARPOL 73/78 AND/OR ANY
RELEVANT EUROPEAN UNION DIRECTIVE. BIMCO\'S \'BUNKER FUEL SULPHUR CONTENT
CLAUSE FOR TIME CHARTERS\' TO APPLY. VESSEL IN \'ECA\' AREAS USES \'ULSMGO\'
ONLY.
FOR HFO : RMG380 (WITH SULPHUR CONTENT MAX 0.5 PCT)
FOR ULSMGO : DMA (MARINE GAS OIL) WITH SULPHUR CONTENT BELOW 0.1 PCT
NO MIXING OF DIFFERENT GRADES OF FUELS IS ALLOWED
ALL DETAILS AND FIGURES, INCLUDING THE SPEED/CONSUMPTION ONES, ARE
GIVEN BASIS \'ABOUT\'.
PLEASED TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)