Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Chartering Time 2000 <chartering@time2000.it>
Sent:
Wednesday, 26 November 2025 12:17 PM
To:
cargo@time2000.it
Subject:
[*Newsletter*] Ref : 18.500 ddwt - open ARAG - 20 dicember
T
ime 2000, Noleggio e Trasporti Marittimi s.r.l.
Via Panoramica N° 79 - 80070 Monte di Procida - Napoli - Italy
Tel.: + 39 081 8683240
Fax:  + 39 081 8683296
Mobile: +39 3396624854
e-mail:
skype : pasqualescottodicarlo
==
Pls offer suitable cargoes for fllw close
/
direct    vssl  :
Open
Antwerp 20 dic
MV “STARVIP”
Type of vessel : General Cargo Ship / SD / Semibox
Flag: Malta - Class: BV
IMO n. : 9326495
Year Built : 2007 – Indonesia
DWT 18.500 mt on 9,40 m sw
Loa/Lbp/B/DM: 147,35/140,30/22,50/12,85 m
gt/nt 12.899/6.023 Panama NT : Suez GT / NT :
4 Holds/Hatches
Holds Capacities: 770.00/ cbf grain (no bale capacity available on board)
Botton tanktop size (BXL) and sqm
Hold N. 1 16.05 x 11.43 x 12.85 + 12.85 x 9.96 x 3.81 sqm 235
Hold N. 2 19.17 x 16.00 x 19.17 + 19.17 x 10.25 x 16.30 sqm 485
Hold N. 3 19.17 x 26.15 sqm 499
Hold N. 4 19.17 x 0.59 x 19.17 + 19.17 x 22.80 x 12.76 sqm 369
Holds Capacities1/2/3/4: 148.335/220.243/220.878/189.975 cbf
Hatch Dimension:
Hatch n. 1: 14 x 13 m
Hatches 2-3: 17 x 16 m
Hatch n. 4: 17 x 16 m
t/t strength 15mt/m2 local strength
Macgregor folding type hatchcovers
Cranes: 3 x 30 mt (central) (2 cranes working simultaneously)
Grabs: N/A
Grain fitted/double-skinned/co2 fitted
Cement holes fitted
Bowtruster fitted
No frame into holds
El.vent abt 5 a/c p/hour
No Deck cargo allowed
ITF Fitted
P & I Club : The Standard
All dets abt but wog
No Ukraine - No Russia –No Israel - No Aden - No cross Atlantic - NO PG/Asia
Plsd to hear