Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
06 January 2026 17:48
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
​ M/V "ROSTRUM DUBAI" 40K DWT OPEN 08-10 JAN 2026 SPAIN
FROM: ARYACORP PVT. LTD.
DATE & TIME: 06-01-2026 17:47:55   (GMT +5:30)
REFERΕNCE NO:
20817907
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
M/V "ROSTRUM DUBAI"   OPEN  08-10 JAN 2026
SPAIN
10-12 jan 2026
ARAG
13-18 jan 2026
Baltic Sea
==================================================
m/v Rostrum Dubai
ice class 1C
BLT 2025
DWT
summer:
40.000 mts
on 10,8 m
DWT winter:  38.790 mts on 10,575 m
Loa/beam/dm/draft 179,95/32,00/15,00/10,8 m
5 holds / 5 hatches
Gear: 4 cranes at 30 mt SWL
Type:single deck, double hull,
BOX
,
OPEN HATCH
, itf, co2, ahl, a60, elvent
Hold capacity: grain: 51.342 cbm / bale : 49.802 cbm
Flag Liberia
Classification LR
Gross/net tonnage: 25.859 / 13.950
Tank top strength: 25 mts per sqm
Vessel is suitable for grab discharge
All details about and without guarantee
Pleased to Hear
Best Regards
Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations) Website:
www.aryacorp.com
Follow us on LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------