Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
19 December 2025 12:35
To:
position@afeashipbrokers.gr
Subject:
OPEN KMX 82K/12 KOR 30 DEC / 05 JAN
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
19/12/2025/09:04:57.REF:000014-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
KMX/KMAX-PMX
M/V Alexis                 81600/12 G\'less KMX/PMX..........WC SKOR-Yeongheung 30 Dec–05 Jan
BRIEF DESCR
M/V Alexis
==
Dwt 81.569mt on 14,45m ssw draft blt 2012 Liberia flg
7/7 ho/ha abt 97.123 cbm grain loa/beam 229/32,26 m
In Ballast: abt 13,50 knts on abt 34,00 mt vslfo + 0.20 mt lsmgo
In Laden : abt 13,50 knts on abt 36,50 mt vslfo + 0.20 mt lsmgo
or,
In Ballast: abt 12.00 knts on abt 27.00 mt vslfo + abt 0,20 mt lsmgo
In Laden : abt 12.00 knts on abt 28.50 mt vslfo + abt 0,20 mt lsmgo
At Port abt 4,5 mt vlsfo
BWTS Fitted
RGDS/AFEA
[Message sent via SOFTWAY Communicator]