Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
03 December 2025 13:43
To:
position@afeashipbrokers.gr
Subject:
OPEN SMX MV AGERI 57/12 MED/ALEGERIA ORAN 9 DEC+ SMX MV CONON 58/11 PG/QTR 08 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
03/12/2025/10:12:15.REF:000026-CB
POS A/O UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN:=
SMX/SMAX/SUPRA
MV AGERI 57532/12 GRD & GRBR-GRAIN CLEAN
.........MED/ALGERIA-ORAN
09/10 DECEMBER
MV CONON 5811011  GRD 30T &
GRBR...............................PG/QATAR-MESAIEED
08/10 DECEMBER
BRIEF TC DESCR:=
MV AGERI  BUILT 10/02/12
DWT:57.532 MT ON 12,93 M TPC 58.80 GRT/NRT: 32.983/19.191 BC LOA/LBP/BREADTH/DEPTH:189.99/185.00/32.26/18.00 HO/HA: 5/5 CRANES:4X30 GRABS:4X12/5.5 M3 GRAIN: 2.529.758,24 CFT
ABT 14.2 KN BALLAST / 13.5 KN LADEN ON ABT 32.00 MT IFO 380 CST OR
ABT 13.5 KN BALLAST / 12.5 KN LADEN ON ABT 26.00 MT IFO 380 CST OR
ABT 12.5 KN BALLAST / 11.5 KN LADEN ON ABT 22.00 MT IFO 380 CST OR
ABT 11.5 KN BALLAST / 10.5 KN LADEN ON ABT 19.00 MT IFO 380 CST
VESSEL CONSUMES ABT 6.00 MT IFO 380 CST PER OPERATION WHEN EXCHANGING BALLAST AT SEA
VESSEL ALSO CONSUMES ABT 0.1 MT MGO PER DAY AT SEA FOR INCINERATOR PURPOSES
PORT CONSUMPTION IDLE: ABT 3.00 MT IFO 380 CST + 1.80 MT IFO 380 CST FOR BOILER
PORT CONSUMPTION WORKING: ABT 5.00 MT IFO 380 CST + 1.80 MT IFO 380 CST FOR BOILER
FOR BALLASTING/DEBALLASTING ADDITIONAL CONSUMPTION 3.00 MT IFO 380 CST
PER OPERATION
ADA
MV CONON
Blt 2011 by Tsuneishi Zhoushan, Dwt 58110 on 12,826m, tpc 57.46,  Supramax Tess58, Bc, GrtNrt  32305/19458, Loa/lbp/beam/depth  189.99/185.6/32.26/18, Cranes 4x30t boom 26meters fitted with grabs of 12/6 cbm, ho/ha 5/5, Grain 2567037cft,
14,5 knots ballast – 13,5 knots laden at 29,5 tons ifo + 0,2 tons mgo
12,5 knots ballast – 11,5 knots laden at 19,5 tons ifo + 0,2 tons mgo
Port consumption :  idle 1.95 tons ifo for generators +1.15 tons ifo for boiler, cranes working 4.8 tons ifo for generators + 1.15 tons ifo for boiler. Port consumption for boiler in cold climate additional 1.1tons ifo.- Consumption per operation ballast/deballast 3 tons fuel, for ballast ex-change 6 tons. - Vessel has an option to burn MGO only for M.E. in case of need, at master’s discretion.
Ada
RGDS/AFEA
[Message sent via SOFTWAY Communicator]