Thanks and Regards,
Shabu O.V. FICS, CMILT,MNI, FSCM
Managing Director
Sobha Sapphire Bldg. Office No. 906 Business Bay 123175, Dubai, United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l
Mob: +97150 559 3926
Email:
ovshabu@transbulk.ae
l Skype: Transbulk1
Website:
https://transbulk.ae
From:
Circular Compass <circular@compass.jo>
Sent:
Wednesday, 26 November 2025 12:09 PM
To:
Circular Compass <circular@compass.jo>
Subject:
RE: 20-25,000MT Bulk R. Phos Ex AQABA to VIETNAM
Pls offer for our exclusive:
Cargo Type: Rock Phosphate in bulk – S.F: 29-30 CBF/MT WOG
Quantity: 20,000
/25,000
MT
Loading Port: 1SB 1SP
Aqaba
Port,
Jordan
Discharging Port: 1SB 1SP
Ho Chi Minh port
, Vietnam
Load Rate: 7,000MT PWWD FHEX EIU
Discharge Rate:
3
,000MT PWWD SSHEX EIU
Laycan:
15
-
2
0
Dec
2025 Try
Later
Date
3.75%
Best Regards,
Hashem Mahameed,
Mobile: +962 795 71 3333
Skype: h.mahameed
Compass Shipping & Trading Co., Ltd
Amman - Jordan
Tel: +962 6 5540432 / Fax:+962 6 5518705
General@compass.jo
/
www.compass.jo