Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
12 January 2026 13:17
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV ROME TRADER / 56838 DWT / PARADIP, EC INDIA / 12 JAN ONW
(Pls do add ours mail id :-
bulk@marconsgroup.com
in your circulation lists)
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV "ROME TRADER": 56,838 MT / 12.80 M SSW
-- OPEN PARADIP ON 12 JAN 2026
-- ALTERNATIVELY SINGAPORE ON 18 JAN 2026
MV ROME TRADER
GEARED, SINGLE DECK, BULK CARRIER BUILT : 2010 YARD : COSCO (GUANGDONG) SHIPYARD
PORT OF REGISTRY : MONROVIA FLAG : LIBERIA CALL SIGN : 5LAJ8 IMO-NO : 9565118 CLASS : NKK
SUMMER SW DWT / DRAFT : 56,838 / 12.8 M
LOA : 189.99 M LBP : 185.00 M BEAM : 32.26 M DEPTH MOULDED : 18.00 M
GT/NT : 32,983/19,191
PANAMA NRT : 27,412
SUEZ GT/NT : 33,934.90/30,992.70
HO/HA : 5 / 5 H/COVER TYPE : FOLDING TYPE ACC/ENGINE : AFT
TPC : BASIS SSW DRAFT 12.8 // FWA : 288 MM CARGO
GEAR : 4 X 30 MT ELECTRO- HYDRAULIC DECK CRANES. 25 MT WITH GRAB AT 28M / 30MT WITH HOOK AT 28M.
GRABS FITTED : YES, 4 X 12 CBM REMOTE CONTROLLED SMAG. REDUCED GRAB VOLUME DUE TO REMOVAL OF KICK PLATES - TO 10CBM, 8.5CBM, 7 CBM & 5.3 CBM NO CRANE DRIVERS FROM SHIPS CREW / NO 2 CRANES TO BE WORKED SIMULTANEOUSLY AT SAME HATCH ALTERNATIVE HOLD LOADING : YES AUSTRALIAN HOLD LADDER FITTED : YES CO2 IN HOLDS : YES HOLDS VENTILATION : NATURAL VENTILATION ONLY
GRAIN CAPACITY : 71,634.09 CBM BALE CAPACITY : 68,900 CBM
HOLD NO 1 : 13,009.86 CBM HOLD NO 1 : 12,300 CBM HOLD NO 2 : 15,333.25 CBM HOLD NO 2 : 14,700 CBM HOLD NO 3 : 14,553.08 CBM HOLD NO 3 : 14,700 CBM HOLD NO 4 : 15,333.27 CBM HOLD NO 4 : 14,700 CBM HOLD NO 5 : 13,404.64 CBM HOLD NO 5 : 12,500 CBM
HATCH 1 : 18.86 M X 18.26 M HATCH 2-5 : 21.32 M X 18.26 M
SPEED AND CONSUMPTION
BALLAST ABOUT 12.00 KNOTS ON ABOUT 25.50 MT IFO 380 CST + ABOUT 0.3 MT MGO
LADEN ABOUT 11.00 KNOTS ON ABOUT 24.5 MT IFO 380 CST + ABOUT 0.3 MT MGO
ABOVE IFO 380 CST CONSUMPTION FIGURES INCLUDE MAIN ENGINE AND AUX ENGINE CONSUMPTION AT SEA.
PORT CONSUMPTION (PER DAY)
IDLE : ABOUT 4.3 MTS IFO 380 CST + ABOUT 0.1 MT MGO FOR INCINERATOR
WORKING : ABOUT 6.2 MTS IFO 380 CST + ABOUT 0.1 MT MGO FOR INCINERATOR
=ALL DETAILS ABOUT=
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524
|
Teams
:
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
h
arshhjjaiwal45@outlook.com
Yaksh Shetty         |  Mobile : +919820709980 / +918511160033  |   Teams  :
yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O.
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com