Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
14 January 2026 17:48
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV GRAND PROSPERITY / 45690 DWT / GIBRALTAR / PPT ONW
(Pls do add ours mail id :-
bulk@marconsgroup.com
in your circulation lists)
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV GRAND PROSPERITY = 45.690 / 99 = GRABBER
-- OPEN GIBRALTAR, PPT ONW
M.V GRAND PROSPERITY
DWT 45,690MT ON ABT 11.62M SSW, TPC 49.8MT
BUILT 1999 JAPAN FLAG PANAMA,CLASS NU
LOA 185.74M / BEAM 30.40 M / DEPTH 16.50M
G.R.T 26,047 / N.R.T 14,880
5 HOLDS/HATCHES
TANKTOP STRENGTH HOLD 1/2/4 14MT/SQM,HOLD 3/5 22MT/SQM
MAIN DECK STRENGTH 3.45MT/SQM, HATCH COVER STRENGTH 1.75MT/SQM
GRAIN / BALE CAPA  57,208.4 CBM / 55,564.9 CBM
CRANES 4X25MT + 4X8CBM GRABS
SPEED AND CONSUMPTION:
BALLAST ABT 11.5K ON ABT 18MT IFO + ABT 0.2MT MGO AT SEA
LADEN ABT 11.0K ON ABT 18.5MT IFO + ABT 0.2MT MGO AT SEA
IDLE ABT 2.5 MT LSMGO
WORKING ABT 4.5 MT LSMGO
=ALL DETAILS ABOUT=
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524
|
Teams
:
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
h
arshhjjaiwal45@outlook.com
Yaksh Shetty         |  Mobile : +919820709980 / +918511160033  |   Teams  :
yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O.
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com