Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <chartering@dbcoceanic.com>
Sent:
05 January 2026 16:18
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
MV XIN HAI TONG 9 / 49.000 / 15 - Caofidian Spot
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
++ Kindly Include Our Email Id In Your Regular Circulation:
chartering@dbcoceanic.com
++
MV
XIN
HAI
TONG
9
Eco Speed Shallow draft 49k dwt 2015 built, grain clean Open
Caofidian Spot
2x25, deck/hatch loading ok, WAF HRA / Venezuela / Black sea / Baltic Russia / GOA ok
Last cargoes: Steels (current) / Iron ore / Gypsum / Steels / ex DD
Silicone painted
MV
XIN
HAI
TONG
9
=================
CALL SIGN: VRNX8
BUILT : CHENGXI SHIPYARD CO., LTD. CHINA (CSSC)
YEAR OF BUILT: 2015
FLAG : HONGKONG
CLASS : CCS
DWT/DRAFT: ABOUT 49,000 MT DWT / 11.20 M SSW
GRT/NRT:30488/15080
TPC : 58.7MT AT FULL SUMMER DRAFT
LOA/BEAM : 190.00 M (LOA) / 32.26 M (BEAM)
LBP : 187M
DEPTH MOULDED : 16.5 M
MANAGERS: TIANJIN COSBULK SHIP MANAGEMENT CO.,LTD
SUEZ :31935 GT / 27533 NT
PANAMA NT:25299MT
TROPICAL SALT :50307.4 MT / 11.433 M
SUMMER SALT : 48939.5 MT DWT / 11.20 M SSW
WINTER SALT : 47573.4 MT / 10.967M
HO/HA : 5/5
HATCH SIZE :
NO.1 : 17.64 M X 18.26 M
NO.2 : 20.16 M X 18.26 M
NO.3 : 20.16M X 18.26 M
NO.4 : 20.16 M X 18.26 M
NO.5 : 20.16 M X 18.26 M
HOLD CAPACITY :
NO.1/2/3/4/5 : 11793.
9
/12815.7/12815.7/12804.5/11859.3CBM
GRAIN: 62089.2 CBM
MAIN DECK STRENGTH (MT/M2):3.00MT/M2
HATCH COVER STRENGTH(DESIGN WAVE LOAD) :NO.1 = 4.50MT/M2 NO.(2/3/4/5) = 3.50MT/M2
TANK TOP STRENGTH (MT/M2) :NO.(1-3-5) = 24.00MT/M2 NO.(2-4) = 20.00MT/M2
STRENGTHENED FOR HEAVY CARGO
LIGHTSHIP WEIGHT : 10597.7 1MT
CONSTANTS : 300MT (EXCL. FRESHWATER)
GEARS : CRANES: 4 X 30MT (HOOK MODE)
4 X 28MT (GRAB MODE)
GRABS: 4 X (6.5-14 CBM,ADJUSTABLE)
TANKER CAPA:
1623M3
TOTAL 3 TANKS FOR VLSFO
2 HFO:850*85%=722.5-6=716.5M3
1 LSHFO:850*85%=361.25-3=358.25M3
TOTAL 3 TANKS FOR LSMGO
1 LSHFO(USED FOR LSMGO):850*85%=361.25-3=358.25M3
MGO TK: 155*85%=132M3
MDO TK: 68*85%=58M3
SPEED/CONS:
BALLAST: ABT 12.5 KNOTS ON ABT 18.0 MT VLSFO + 0. 1MT LSMGO
LADEN: ABT 12.0 KNOTS ON ABT 18.0 MT VLSFO + 0.1MT LSMGO
ADDITIONAL ABT 4.5 MT VLSFO DAILY FOR BALLAST/DEBALLAST
ADDITIONAL ABT 1.5 MT VLSFO DAILY FOR BOILER CONSUMPTION WITH TEMPERATURE LESS THAN 10 DEGREE CENTIGRADE.
AT PORT:
IDLE
：
ABT 2.0 MTS VLSFO + 0.1 MTS LSMGO PER DAY
WORKING
：
ABT 4.5 MTS VLSFO + 0.1MTS LSMGO PER DAY
(A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING
ON CHARTERERS ORDER OR FOR REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS.
(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS OF UP TO BEAUFORT FORCE 4 AND DOUGLAS SEA STATE 3 (SIGNIFICANT HEIGHT MAX 1.25M)WITH NO NEGATIVE SWELL NO ADVERSE CURRENTS, MINIMUM 24 HOURS STEAMING TIME, MAX SEA SURFACE TEMPERATURE OF 26 DEGREES CELCIUS, EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR “BAD WE ATHER” PERIODS IS NOT ALLOWED.
(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW&NARROW WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER/CANAL/RIVER/BALLAST/DEBALLAST ETC.
(D) 0.5 KNOT ALLOWANCE TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION.
(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E) SPECIFICATION, OR 2010, IF 2017 IS NOT AVAILABLE
ADA.
------
THANKS & BEST REGARDS,
SHAGUFTA       MOB  +91-9810120717 /
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
ASTHA  MOB - +91-9810309717 / TEAMS/
https://teams.live.com/l/invite/FEAKBwhBC_bOTK4EgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)