Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
LEMA Chartering <chart@lemafcc.com>
Sent:
12 December 2025 01:44
Subject:
18,000 DWCC open PG
SPOT PG
M/V BAYAZE D
TOGO FLAG / 2009 BUILT / BULK CARRIER / CRANES  3X30 MTS / SID
CLASS: VRS / PANDI: ISLAMIC PANDI
SUMMER DWT 18908 MTS / DWCC  18000 MTS / S.DRFT : 8,50 M - AIR DRFT : 38,28 M
LOA : 139,92 M /
LBP 132,00 M / BREADTH 25,00 M / DM 11,50 M
GRT 11767 / NRT 6023
4HO/4HA
HO 1: 14,70 M X 17,00 M X 11,00 M / HA 1: 17,50 M X 15,00 M
HO 2: 23,77 M X 21,60 M X 11,80 M / HA 2: 17,50 M X 18,00 M
HO 3: 23,77 M X 21,60 M X 11,80 M / HA 3: 17,50 M X 18,00 M
HO 4: 14,70 M X 17,00 M X 11,00 M / HA 4: 17,50 M X 18,00 M
GRAIN 762.342 CBFT / BALE 737.837 CBFT
ALL ABT &WOG
Regards,
Sergey Slepchenko
-Chartering manager-
𝕃𝔼𝕄𝔸 𝕮𝖍𝖆𝖗𝖙𝖊𝖗𝖎𝖓𝖌
=since 1997=
Part of Deniam Group AG
2C Grangegorman Lower Smithfield, Dublin, Ireland
e-mail :
chart@lemafcc.com
mob: +38-067-6211603 teams : mariupolshipbroker