Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
13 January 2026 10:07
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
​ MV. WOOHYUN DREAM (NB VSL) – OPEN HUANGHUA, CHINA PPT / PPT – HOT TO FIX
FROM: ARYACORP PVT. LTD.
DATE & TIME: 13-01-2026 10:06:33   (GMT +5:30)
REFERΕNCE NO:
20854979
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV. WOOHYUN DREAM (NB VSL)
– OPEN HUANGHUA, CHINA PPT / PPT – HOT TO FIX
==========================================
BUILT/YEAR : SEP’ 2025, VESSEL TYPE : GENERAL CARGO SHIP
BUILDER : NAIKAI ZOSEN, JAPAN, FLAG : KOREA, CLASS : KR
DWT (SUMMER) : ABT 40,077MT, DRAFT (SUMMER) : 10.021M
LENGTH (L.O.A.) : 183.00M, BREADTH : 32.20M, DEPTH : 14.50M
GROSS / NET TONNAGE : 25,269 / 12,611MT
CAPACITY (GRAIN) : 50,463.60M3, CAPACITY (BALE) : 49,343.90M3
CARGO GEAR: CRANE 30.0MT X 4 SETS, HOLD/HATCH : 5/5
ECO SPEED & CONSUMPTION (WOG) ;
BALLAST : ABT 12.00KNOTS ON ABT 12.8MT VLSFO + 0.1MT LSMGO
LADEN : ABT 12.00KNOTS ON ABT 15.00MT VLSFO + 0.1MT LSMGO
** SHORT VOY W/I CHINA / KOREA / JAPAN OK
**
W.W TRADING (AUS GRAIN OK)
** TCT / VOY / S.P UPTO 1 YEAR OK
PLEASED TO HEAR
BEST REGARDS
KEWL LODAYA | MOB: +91 8460 177456 | TEAMS ID: ACPL.KEWAL@OUTLOOK.COM
RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID: PRARYA@HOTMAIL.COM
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS) WEBSITE:
WWW.ARYACORP.COM
FOLLOW US ON LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------