Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Belnav Chartering <chartering@belnav.gr>
Sent:
Wednesday, 26 November 2025 11:45 AM
Subject:
MV SKYROS 79.366 DWT -INCHON OA 02-07 DEC
Msg Ref:381514   Date:26/11/2025 09:42
BELNAV INC, Agia Paraskevi (Athens), Greece.
E-mail: chartering@belnav.gr, Tel:+30 210 6084730,1,2,3
ATTN CHARTERING DPT
GOOD DAY
PLEASE PROPOSE FOR OUR CLOSE /DIR LADY
MV SKYROS -INCHON OA 02-07 DEC AGW WP UCE
-- 1300-1350 VLSFO AND 270 LSMGO
3/5 SAFETY SCORE / GHG E+
LAST CARGO AUSSIE GRAINS
ABT 79,366 DWT ON ABT 14,62 M SSW - TPC 70,3
BLT 2011
MALTA FLAG
CLASS CCS
LOA/BEAM 229/32,26 M
7 H/H
ABT 97,873 CBM GRAIN CAPACITY
SPEED (ALW ABT): B/L: 12 AT 26 /28 MT+0,2 LSMGO
ECO: B/L: 11 AT 22/24 MT+0.2 LSMGO
ADA
PLEASED TO HEAR
THANK YOU / BEST REGARDS
Our Chartering Team
(Aris - Giannis - Artemis
Konstantinos - Fanis)