Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
17 December 2025 10:55
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV DEVBULK CANSEN / 36707 DWT / GEORGETOWN, GUYANA / 1-3 JAN 2026
DEAR CHARTERING DESK / MARCONS GROUP,
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
M/V DEVBULK CANSEN - 37K OHBS
-- OPEN GEORGETOWN, GUYANA - 1/3 JAN
-- LAST CARGOES: GENERALS (LAST), CLINKER, COAL IN BLK
DEVBULK CANSEN
36,707 DWT ON 10,415M SSW  - TPC: 46,5
SINGLE DECK CARRIER, OPEN HATCH, SUPER BOX SHAPE
IMO NUMBER:9703459
BUILT 2014 MINAMI NIPPON, JAPAN
MARSHALL ISLANDS FLAG, P&I UK CLUB, RINA CLASS
GRT 22,160 / NT 11,757
LOA177,00 M /BEAM 29,50M / DEPTH 14,5 M / LBP 168,00M
GRAIN/BALE43,749.7CBM   / 42,793.9 CBM
GEARED4 X 30,0MTS CRANES
5HO/5 HA (HYDRAULIC FOLDING TYPE)
BWTS+ ITF + CO2 + AHL FITTED + A60 + SCRUBBER FITTED
2 X25TS
DAILY SPEED/CONSUMPTION:
BALLAST  :ABT 12,50 KNOTS ABT 16,50 MT VLSIFO/HSFO + 0,1MT LSMGO/HSFO
LADEN   :ABT 12,00 KNOTS ABT 16,50 MT VLSIFO/HSFO + 0,1MT LSMGO/HSFO
PORT:
IDLE       :ABT 3,0 MT/DAY VLSIFO
GEAR     :ABT 5,6 MT/DAY VLSIFO
=ALL DETAILS ABOUT=
Thanks and Regards;
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
bulk@
m
arconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh         |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com