Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
Wednesday, 26 November 2025 12:42 PM
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV TWIN DELIGHT - IMABARI 40/\'24 - OPEN PORT HARCOURT, NIGERIA 02-05 DECEMBER
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-11-2025 14:11:21   (GMT +5:30)
REFERΕNCE NO:
20622705
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV TWIN DELIGHT - IMABARI 40/\'24  - OPEN PORT HARCOURT, NIGERIA 02-05 DECEMBER
ETA SANTOS-RECALADA 13-16 DECEMBER
BOX SHAPE 2/3/4
+ + +
MV TWIN DELIGHT
Built 2024 by Imabari,
40,656 mts dwat at abt 10.49m ssw,
TPC 52
Marshall Island flag, class NK
Loa 182.93 m / Beam 31.00 m / 5 ho/ha
GRT abt 25,006 / NRT abt 12,883
Grain / Bale capacity  abt 50,207 cbm / abt 48,474 cbm
Cranes 4 x 30tons
CO2 fitted / A60 fitted
S/C         : 14.0kts(b)/13.5kts(l) on 16.00(b)/17.00(l) mts vlsfo
Eco (wog): 12.5kts(b)/12.0kts(l) on 12.50(b)/13.50(l) mts vlsfo
: 2.5 mt vlsfo at port/idle
: 5.5 mt vlsfo when cranes working
: 0.1 mt lsmgo at sea/port
All details are abt
PLSD TO HEAR.
BEST REGARDS,
VIKRANT SINGH|Direct: +911244694875 Mobile: | +91 9311255653 | SKYPE ID: acpl.vikrants@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID: prarya@hotmail.com
AS BROKERS ONLY
AND As agents for CORE SHIPPING LTD
Email:
fix@aryacorp.com
( Chartering ) /
ops@aryacorp.com
( Operations)
Website:
www.aryacorp.com
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------