Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
09 December 2025 13:21
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SOUTH CHINA / USWC
PROFOUND STAR
24.2 K
HAMADA
20-Dec
STAR TAISHAN
28.0 K
YANTAI
11-Dec
HG PERTH
29.9 K
CHENJIAGANG
18-Dec
ATN VICTORY
30.5 K
YOKKAICHI
27-Dec
TRAWIND DOLPHIN
33.6 K
JAPAN
20-Dec
STAR HUANGSHAN
34.0 K
BEIHAI
20-Dec
MPP
MEHMET DADAYLI
34.4 K
JINGJIANG
17-Dec
FU XING LUN
35.7 K
DONGHAE
18-Dec
CIS OK
21 HONOR
37.1 K
ZHAPU
25-Dec
21 GLORY
37.2 K
QINZHOU
28-Dec
ROSALIA
39.9 K
HIBI, JAPAN
23-Dec
OHBS
LOLITA
40.4 K
LANQIAO
11-Dec
2X25T OK
UNIWELL
52.4 K
XIAMEN
12-Dec
THOR FRIENDSHIP
54.1 K
INCHON
13-Dec
PABELA
55.3 K
HUANGHUA
13-Dec
UNITY MELODY
55.7 K
LANBEI
12-Dec
GRAIN CLEAN
CARINA
55.7 K
DONGFANG
20-Dec
2X25T OK
BAO SHUN
55.8 K
CJK
22-Dec
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK
PHOENIX
56.5 K
ZHOUSHAN
12-Dec
EX DD,  2X25T OK
POLY ODYSSEY
56.5 K
TIANJIN
21-Dec
2X25T/DECK/HATCH/VEHICLE/GOA/W.AFRICA HRA OK
AC OREN
56.8 K
ZHOUSHAN
12-Dec
BAO YUAN
56.8 K
HULUDAO
10-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK
TIAN MU SHAN
63.3 K
YANTAI
16-Dec
GRAIN CLEAN, 2X25T/DECK/HATCH OK
JIN CHAO
63.4 K
LAIZHOU
16-Dec
GRAIN CLEAN, 2X25T/DECK/HATCH/GOA OK
HJ SINGAPORE
63.5 K
NANTONG
01-Jan
NB,  2X25T/DECK/HATCH/GOA OK
MANDARIN S
63.5 K
ZHOUSHAN
09-Dec
HUARONG 26
67.0 K
CJK
17-Dec
TSL ROSEMARY
33.1 K
LONGBEACH
02-Dec
GRAIN CLEAN
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011