Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Chrigr <christoship@chri.gr>
Sent:
Wednesday, 26 November 2025 10:40 AM
To:
Chrigr <christoship@chri.gr>
Subject:
MV MANTA FATMA (38,243 DWT / 2012 JPN BLT) OPEN GABES, TUNISIA O/A 10-15 DECEMBER (REF:25A5EF2)
26/11/25 08:40 +02:00
CHRISTOSHIP
Shipbroking S.A. - Since 1974
Members of the Hellenic Shipbrokers Association - BIMCO Reg. Nr. 100812
1974-2024 50 years
130, Vouliagmenis Avenue, Elliniko 167 77, Greece
Phone: +30 210-428 2910   Fax: +30 210-428 2362
Email:
christoship@chri.gr
- / MICHAEL
FROM OUR CLOSE HEADOWNERS:
MV MANTA FATMA (38,243 DWT / 2012 JPN BLT) OPEN GABES, TUNISIA O/A 10-15 DECEMBER
CAN TRY ANY CARGO / DIRECTION
- VOY OR TCT OK
- BOX SHAPED HOLDS
- NO ISRAEL
- GOA TRANSIT OK (CAN GUIDE)
- UKRAINE / RUSSIA OK (CAN GUIDE)
BOD ABT 200 MTS VLSFO & ABT 150 MTS LSMGO
LAST 5 CARGOES: SULPHUR (LAST) / SODA ASH / STEEL / SULPHUR / GRAINS
MV MANTA FATMA
DOUBLE HULL SDBC, MARSHALL FLG, 38.243 MTS ON 10.53M, 2012 BLT
5 HA / 5 HO, G/B 47.126/45.370CBM, 4X30 MT GRD ,
LOA/BM/DEPTH 179.97/29.80/15.00M ,
TPC 48.60MT GRT / NRT 23.264 / 12.134
AHL FITTED, PANDI STANDART U.K.,CLASS NKK
AT SEA :
LADEN ABT 12.50 KNTS ON ABT 22.00 MT VLSFO + 0,1 MT LSMGO
BALLAST ABT 13.00 KNTS ON ABT 21.00 MT VLSFO + 0,1 MT LSMGO
LADEN ABT 11.00 KNTS ON ABT 18.00 MT VLSFO + 0,1 MT LSMGO
BALLAST ABT 11.50 KNTS ON ABT 17.00 MT VLSFO + 0,1 MT LSMGO
IN PORT:
I/W ABT 2.40 MT VLSFO + 0.1 MT LSMGO / ABT 4.80 MT VLSFO + 0.1 MT LSMGO
ADA
Kind Regards,
Michael Roussounelos
|
CHRISTOSHIP Shipbroking S.A.
Mob / WhatsApp: +30 6909088561 | Dir: +30 2110162041 | Teams: mixalisrous@hotmail.com | WeChat: michalisrous