Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
16 December 2025 11:26
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SOUTH CHINA / WCCA
JC TREASURE
16.7 K
HACHINOHE
14-Jan
TANBINH 134
24.6 K
CHENJIAGANG
28-Dec
TANBINH 59
24.8 K
YANGZHOU
28-Dec
MING XI JIU YUE
26.9 K
NINGDE
30-Jan
HAI PHUONG 86
28.0 K
KAOHSIUNG
20-Dec
TANBINH 246
29.7 K
KAOHSIUNG
05-Jan
CLIPPER TRIUMPH
30.4 K
CJK
27-Dec
HPC GOLD
32.0 K
TAICHUNG
28-Dec
OHBS
AC AMITY
32.7 K
KOBE
25-Dec
V MONOCEROS
33.1 K
QINGDAO
05-Jan
PACIFIC STAR
33.5 K
CJK
02-Jan
AURORA PRIMA
34.5 K
VANINO
06-Jan
PREFER BH
COYOTE
35.0 K
DALIAN
20-Dec
PREFER BH
FU XING LUN
35.7 K
CHINA
01-Jan
CIS OK
DARYA TAPTI
35.9 K
CAOFEDIAN
29-Dec
21 HONOR
37.1 K
ZHAPU
28-Dec
21 GLORY
37.2 K
QINZHOU
01-Jan
PAULA TRADER
39.3 K
LANSHAN
02-Jan
WOOHYUN DREAM
40.0 K
HUANGHUA
15-Jan
1 Y PERIOD OK
PABELA
55.3 K
HUANGHUA
17-Dec
PHOENIX
56.5 K
ZHOUSHAN
17-Dec
EX DD,  2X25T OK
MANDARIN CHINA
56.7 K
TIANJIN
02-Jan
PREFER BH, 2X25T/BAG RICE OK,  1 LAYER FOR DECK/HATCH,  NO GOA
EASTERN EDELWEISS
56.7 K
YANGJIANG
24-Dec
2X25T/DECK/HATCH OK
MING XI YUAN YANG
57.0 K
ZHOUSHAN
10-Jan
TBN
57.3 K
CJK
10-Jan
EAGLE TRADER
57.9 K
CJK
19-Dec
GRAIN CLEAN,  DECK OK
TCLC LUZHOU
61.5 K
ZHANJIANG
03-Jan
MANDARIN S
63.5 K
ZHOUSHAN
16-Dec
GOLDEN TRADER
63.5 K
QINZHOU
26-Dec
CHARLIE
63.6 K
GUANGZHOU
20-Dec
JADE PROSPERITY
63.8 K
ZHAPU
25-Dec
2X25T FOR 1/3/5,  GOA OK
BELORIENT
64.2 K
TAICHUNG
28-Dec
DARYA PRIYA
64.7 K
TIANJIN
30-Dec
HUARONG 26
67.0 K
CJK
23-Dec
V TAURUS
33.1 K
MANZANILLO
23-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011