WITHMARE CO., LTD,
TEL : +82 2 6956 0788
E-MAIL :
fix@withmare.com
HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik
==============================================
---- / HJ
MV. SEA TOPAZ - Open at Port Klang on around 28-30 Dec.
==============
2010blt SDBC, PANAMA FLAG
32,484mt DWT, 10.2m SSW, TPC : 45.1
GRT/NRT : 20,198/11,367
LOA / BM 177.40 / 28.20
Grain 42,149 cbm
5/5 h/h, 30t x 4 cranes
SPEED/CONSUMPTION (FOR REFERENCE ONLY WOG)
abt 11.00 (L)/11.50 (B) kts on abt 18.00 mt VLSFO(380CST, <0.5% Sulphur)  + abt 0.1mt LSMGO
Idle abt 2.0 mt VLSFO(380CST, <0.5% Sulphur) + Boiler abt 1.8mt VLSFO(380CST, <0.5% Sulphur) + abt 0.1 mt LSMGO
Working abt 3.5 mt VLSFO(380CST, <0.5% Sulphur)  + Boiler abt 1.8mt VLSFO(380CST, <0.5% Sulphur) + abt 0.1 mt LSMGO
All details about given in good faith WOG
Best regards / HJ