Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
08 January 2026 10:24
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
MV THEOTOKOS 55K OPEN MADAGASCAR PROMPT
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
PLS PPS SUITABLY
MV THEOTOKOS 55K OPEN  MADAGASCAR PROMPT
E X C L        E X C L         E X C L
MV THEOTOKOS-B/C-55698 DWT-KR HIGHEST CLASS-BLT 9/2011 HYUNDAI MIPO
LOA/BEAM 187,88/32,26-GRT/NRT 32543/18519-5HOHA(H1 16,40X18,40M ALL OTHERS 21,32X18,40M)
-MCGREGOR FOLDING TYPE 4CRANES/30MT
4 GRABS-ABT 12KNOTS ON ABT 30MT IFO 380 PLUS 0,5MT MGO CO2
PORT CONSUMPTION ABT 4MT IFO PLUS 0,5MGO CRANES IDLE
AND ABT 6MT IFO PLUS 0,5MGO CRANES WORKING
CO2 FITTED IN HOLDS-12,85M DRFT-70733/69550CBM G/B- SAINT VINCENT FLAG
BWTS  FITTED.
PASSED DD/INTERMEDIATE SURVEY AT NATONG COSCO S/Y IN DECEMBER 2024
HOLDS SANDBLASTED AND EPOXY PAINTED.
WCUP????????
ADA
PLSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)