Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@maestroshipping.onmicrosoft.com <postmaster@maestroshipping.onmicrosoft.com>
Sent:
02 December 2025 10:54
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: // ACC VARITAS NAVIGATION //
Delivery has failed to these recipients or groups:
drychart.aus.mailbox@maestroshipping.com
Your message couldn\'t be delivered to the recipient because you don\'t have permission to send to it.
Ask the recipient\'s email admin to add you to the accept list for the recipient.
For more information, see
DSN 5.7.129 Errors in Exchange Online and Office 365
.
Diagnostic information for administrators:
Generating server: DB8PR06MB6428.eurprd06.prod.outlook.com
drychart.aus.mailbox@maestroshipping.com
Remote server returned \'550 5.7.129 RESOLVER.RST.RestrictedToRecipientsPermission; not authorized to send to recipient because the sender isn\'t on the recipient\'s list of senders to accept mail from\'
Original message headers:
Received: from DB8PR04CA0022.eurprd04.prod.outlook.com (2603:10a6:10:110::32)
by DB8PR06MB6428.eurprd06.prod.outlook.com (2603:10a6:10:12f::8) with
Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9366.17; Tue, 2 Dec
2025 05:24:17 +0000
Received: from DU6PEPF00009526.eurprd02.prod.outlook.com
(2603:10a6:10:110:cafe::f4) by DB8PR04CA0022.outlook.office365.com
(2603:10a6:10:110::32) with Microsoft SMTP Server (version=TLS1_3,
cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.17 via Frontend Transport; Tue,
2 Dec 2025 05:23:58 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
header.d=varitasnavigation.com;dmarc=bestguesspass action=none
header.from=varitasnavigation.com;
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
designates 94.136.184.46 as permitted sender)
receiver=protection.outlook.com; client-ip=94.136.184.46;
helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
DU6PEPF00009526.mail.protection.outlook.com (10.167.8.7) with Microsoft SMTP
Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9388.8 via
Frontend Transport; Tue, 2 Dec 2025 05:24:16 +0000
Received: from LAPTOPP6RKI9ML (unknown [49.36.82.33])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id B82526A08CE;
Tue,
2 Dec 2025 06:23:57 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1764653052;
bh=bmeveRN36mYE8z2gphBlykVtKkNoMhWFE89teZjEe9g=; h=From:Subject;
b=Qqf3zCkzN5ycPPhjb4fOrF5KSoLssDGiO7qgKzLyUFiHLr2zYtBoT1gwOoo62ZPL/
UrbaStXDbs2K9ravcLE9jRbLmOV8CVK/nbCg96gfOWoATf4CTbQ3z83EP0l6zEE1CW
0GURAgMFFYPNwZUf9Uj3YwY00VOHuABkjK30lBez5SV0u2OQiYxSUg+kJTFycfy2YW
8fk6tWmk2KRp8XgrGaF9m7lbO1gwIYjqSyoOD45P4/m1JvC0t5aIuoSRi4Np9PaHxj
QYBJFPy9r1X877KoiFTM43j380SsVe0TYLWTDSl2aFIrtnl12rYmuVsG657xsXjD+3
HpOXJFwKg8Mhw==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
(sender IP is 49.36.82.33) smtp.mailfrom=chartering@varitasnavigation.com
smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
From: <chartering@varitasnavigation.com>
CC: "\'Varitas Navigation\'" <chartering@varitasnavigation.com>
Subject: // ACC VARITAS NAVIGATION //
Date: Tue, 2 Dec 2025 10:53:55 +0530
Message-ID: <10be01dc634b$e1377f80$a3a67e80$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_10BF_01DC6379.FAF0F400"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxjS6S1ZPmsx2WOSVe0ztC98Rx+9w==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 8354df20-56dd-4287-ac91-e5cff835b6d2:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: DU6PEPF00009526:EE_|DB8PR06MB6428:EE_
X-MS-Office365-Filtering-Correlation-Id: 2be58d1e-ae07-477f-6999-08de316309cd
X-Auto-Response-Suppress: DR, OOF, AutoReply
Dear All,
Good day.
// FULLY FIRM //
ACC VARITAS NAVIGATION
3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.
Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons.
Load port: Tianjin, China
Discharge port: Shuaiba, Kuwait.
Load rate: CQD
Discharge: Liner out.
Laycan 15-20th December 2025.
As part cargo.
2.5% Addcom
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com