Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
14 January 2026 18:13
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / S.CHINA / NOPAC / WCCA
VTC DRAGON
22.5 K
CJK
14-Jan
TAIHUA STAR
28.4 K
TAICANG
20-Jan
HONGXIN OCEAN
32.0 K
BUSAN
28-Jan
NAVI MOON
32.1 K
NANTONG
17-Jan
EX DD
CS FAITH
33.0 K
GUANGZHOU
29-Jan
MPP
STAR HUANGSHAN
34.0 K
INCHON
25-Jan
MPP
DORIS
34.4 K
FANGCHENG
21-Jan
MOUNT SEYMOUR
36.8 K
MASAN
22-Jan
BBC JUPITER
37.1 K
TIANJIN
19-Jan
DELINA
37.9 K
BUSAN
16-Jan
VIYADA NAREE
38.7 K
QINHUANGDAO
19-Jan
EX DD
KARISMA
39.8 K
BUSAN
27-Jan
UNIWELL
52.4 K
CJK
22-Jan
2X15T/CEMENT OK
NBR HONOR
53.6 K
CAOFEDIAN
19-Jan
2X25T/DECK/HATCH/GOA OK
OCEAN PERA
55.8 K
XINGANG
26-Jan
ERIETTA
61.1 K
YEOSU
18-Jan
CL LUZHOU
61.2 K
KWANGYANG
19-Jan
DUBAI SUN
61.3 K
LIANYUNGANG
20-Jan
SUNISA NAREE
63.0 K
TIANJIN
17-Jan
ILEKTRA
63.4 K
CJK
16-Jan
OCEAN TIANBO
63.5 K
LANQIAO
19-Jan
2X25T/DECK OK
GW ELENI
63.5 K
TIANJIN
21-Jan
2X25T OK,  GRAIN CLEAN
MEGHNA LEGACY
63.5 K
CJK
21-Jan
GRAIN CLEAN
SSI DOMINATOR
63.7 K
ZHUHAI
26-Jan
DELAVITA
66.1 K
ZHOUSHAN
30-Jan
KEY WEST
37.5 K
VANCOUVER
28-Jan
HONGLI 8
35.0 K
WEST MEXICO
30-Jan
DEJIMA CONFIDENCE
40.4 K
LAZARO CARDENAS
24-Jan
GOODWYN ISLAND
63.9 K
GUAYMAS
28-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011