Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@feyzgroup.com <chartering@feyzgroup.com>
Sent:
22 December 2025 14:21
To:
\'chartering\' <chartering@feyzgroup.com>
Subject:
FEYZ GROUP VESSEL POSITION
- / FEYZ CHARTERING
Please propose your firm cargoes to our below home tonnage:
FEYZ GROUP VESSEL POSITION
MV Sky Eagle
3,850 Dwt
2025
Marmara
Spot
SC
MV Sky Dolphin
3,850 Dwt
2025
Koper
Spot
SC
MV Sky Falcon
3,850 Dwt
2025
West Africa
23 - 26 Dec
SC
MV Sky Marine
4,726 Dwt
1998
Samsun
27 - 28 Dec
SC
MV Eslem
3,471 Dwt
1997
Marmara
29 - 31 Dec
SC
MV Sky Feyz
3,662 Dwt
1995
Cartagena
30 - 31 Dec
MY
MV Sky Str
5,129 Dwt
2024
Bejaia
30- 31 Dec
MA
MV Sky Wish
5,128 Dwt
2024
Mostaganem
01 - 03 Jan
MA
MV Snow
4,225 Dwt
1994
Cartagena
02 - 04 Jan
MY
MV Sky Lbs
3,850 Dwt
2024
Gibraltar
01 - 05 Jan
MA
MV Sky Ranger
3,419 Dwt
1997
Chernomorsk
05 - 07 Jan
SC
MV Ocean Sky
18,951 Dwt
2006
Abu Qir
15 - 17 Jan
MY
MV SKY EAGLE
3804 DWT ON 5,48 M
BLT 2025, PORTUGAL FLAG
SID-BOX, DOUBLE SKIN, GEARLESS
1 HO/1 HA / 2 MOVABLE BULKHEADS
HO1: 62,50 X 10,1 X 8,40 m
GRAIN/BALE 185,400 / 185,400 CBFT
APP A-B-C FITTED, CO2 & CONTAINER FITTED
CLASS LLOYD\'S REGISTER, U.K P&I
ITF FITTED
+
MV SKY DOLPHIN
3821 DWT ON 5,48 M
BLT 2024, MADEIRA FLAG ,
SID-BOX, DOUBLE SKIN, GEARLESS
1 HO/1 HA / 2 MOVABLE BULKHEADS
HO1: 62,50 X 10,1 X 8,40 m
GRAIN/BALE 185,400 / 185,400 CBFT
APP A-B-C FITTED, CO2 & CONTAINER FITTED
CLASS LLOYD\'S REGISTER, U.K P&I
ITF FITTED
+
MV SKY FALCON
3821 DWT ON 5,48 M
BLT 2024, MADEIRA FLAG ,
SID-BOX, DOUBLE SKIN, GEARLESS
1 HO/1 HA / 2 MOVABLE BULKHEADS
HO1: 62,50 X 10,1 X 8,40 m
GRAIN/BALE 185,400 / 185,400 CBFT
APP A-B-C FITTED, CO2 & CONTAINER FITTED
CLASS LLOYD\'S REGISTER, U.K P&I
ITF FITTED
+
MV SKY MARINE
4.569 DWT ON 5,96 M
BLT 1998, PANAMA FLAG
SID-BOX, DOUBLE SKIN, GEARLESS
1 HO/1 HA / 1 MOVABLE BULKHEAD
HO1: 62,30 x 11,0x 8,45 m
GRAIN/BALE 203,544 CBFT
APP A-B-C FITTED, CO2 & CONTAINER
CLASS LLOYD\'S REGISTER, THE AMERICAN CLUB P&I
ICE CLASSED
+
MV ESLEM
3.471 DWT ON 4,95 M
BLT 1997, PANAMA FLAG
SID-BOX, DOUBLE SKIN, GEARLESS
1 HO/1 HA / 1 MOVABLE BULKHEAD
HO1: 61,8 X 10,32 X 7,97 M
GRAIN/BALE 180,810 / 180,810 CBFT
APP A-B-C FITTED, CO2 & CONTAINER FITTED
CLASS RINA, TURK P&I
ICE CLASSED
+
MV SKY FEYZ
3.662 DWT ON 5,00 M
BLT 1995, PANAMA FLAG
SID-BOX LIKE, DOUBLE SKIN, GEARLESS
1 HO/2 HA
HO1: 63,65 X 12,2 X 5,1 M
GRAIN/BALE 157,000 CBFT / 153 468 CBFT
APP A-B-C FITTED, CO2 & CONTAINER FITTED
CLASS TURKISH LLOYD,TURK P&I
ICE CLASSED
+
MV SKY STR
5129 DWT ON 6,55 M
BLT 2024, PORTUGAL FLAG
SID-BOX, DOUBLE SKIN, GEARLESS
1 HO/1 HA / 2 MOVABLE BULKHEADS
HO1: 60,35 X 12,60 X 9,60
GRAIN/BALE 247,200 / 247,200 CBFT
APP A-B-C FITTED, CO2 & CONTAINER FITTED
CLASS LLOYD\'S REGISTER, U.K P&I
ITF FITTED
+
MV SKY WISH
5128 DWT ON 6,55 M
BLT 2024, PORTUGAL FLAG
SID-BOX, DOUBLE SKIN, GEARLESS
1 HO/1 HA / 2 MOVABLE BULKHEADS
HO1: 60,35 X 12,60 X 9,60
GRAIN/BALE 247,200 / 247,200 CBFT
APP A-B-C FITTED, CO2 & CONTAINER FITTED
CLASS LLOYD\'S REGISTER, U.K P&I
ITF FITTED
+
MV SNOW
4226 DWT ON 5,76 M
BLT 1994, PANAMA FLAG
SID-BOX, DOUBLE SKIN, GEARLESS
1 HO / 1 H A
HO1: 62,63 X 11,2 X 8,45 M
GRAIN/BALE 203,000 / 203,000 CBFT
APP A-B-C FITTED, CO2 & CONTAINER FITTED
CLASS TURKISH LLOYD, TURK P&I
+
MV SKY TIME
7.049 DWT ON 6,84 M
BLT 1998, PANAMA FLAG
SID-BOX LIKE, DOUBLE SKIN, GEARLESS
2 HO/2 HA
HO1: 52,50 x 12,00 x 9,44 m
HO2: 27,30 x 12,00 x 9,44 m
GRAIN/BALE 305,172 CBFT
APP A-B-C FITTED, CO2 & CONTAINER
CLASS RINA, THE AMERICAN CLUB P&I
ICE CLASSED
+
MV SKY LBS
3.821 DWT ON 5,48 M
BLT 2024, PORTUGAL FLAG
SID-BOX, DOUBLE SKIN, GEARLESS
1 HO/1 HA / 2 MOVABLE BULKHEADS
HO1: 62,50 x 10,10 x 8,40 m
GRAIN/BALE 185,400 / 185,400 CBFT
APP A-B-C FITTED, CO2 & CONTAINER FITTED
CLASS LLOYD\'S REGISTER, U.K P&I
ITF FITTED
+
MV SKY RANGER
3.419 DWT ON 5,11 M
BLT 1997, PANAMA FLAG
SID-BOX, DOUBLE SKIN, GEARLESS
1 HO/1 HA
HO1: 53,4 X 10,2 X 7,6 m
GRAIN / BALE 145,900 / 145,900 CBFT
APP A-B-C FITTED, CONTAINER FITTED
CLASS LLOYD\'S REGISTER, TURK P&I
+
MV OCEAN SKY
18.951 DWT ON 8,44 M
BUILT 2006 JAPAN, PANAMA FLAG
SID, GEARED
4 HO/4 HA
HO1: 22,6X22,0X10,2
HO2: 23,0X22,0X10,2
HO3: 23,6X22,0X10,2
HO4: 22,2X22,0X10,2
GRAIN / BALE 817.916 / 796.789 CFT
APP B FITTED
CLASS NKK, THE AMERICAN CLUB P&I
SC
: SEDAT CEVIKASLAN               - Phone: +90 (537) 381 6029 – Teams: Feyzchartering
MA
: MEVLUT AYNACI                    - Phone: +90 (542) 357 2871 – Teams: Mevlut - Feyz Group
MY
: MURAT YILDIRIM                   - Phone: +90 (505) 598 37 13 – Teams: murat YILDIRIM
Best Regards
FEYZ GROUP
Adress : Altinsehir Mahallesi, Tavukcuyolu Caddesi
Tomurcuk Sokak No 11 Istanbul/Turkey
Office    : +90 (216) 527 00 31
Email     :
chartering@feyzgroup.com
Web      :
www.feyzgroup.com