Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Doric Shipbrokers S.A. <drycargo@doric.gr>
Sent:
Wednesday, 26 November 2025 12:46 PM
To:
_ Doric Shipbrokers S.A. <drycargo@doric.gr>
Subject:
Ameropa 30/10pct Nigeria/Ukrania (REF:250ZNDU00)
Importance:
High
TELiX MSG: 0ZNDU-00 26/11/25 10:46 +02:00
Doric Shipbrokers S.A.
Athens Tel + 30210 9670970 - New Jersey Tel +1201 2685970
Ameropa
Possibility – pls offer:
30,000 mts 10 pct moloo bulk urea
Lekki (free D/A, 8.6m fw) /
Pivdennyj + Chornomorsk
7,000 shinc / 5,000 shinc
second half Dec
3.75pct addcom + 1.25pct Doric Shipbrokers
Regards
Sofia - mob:+30 6942556226 - teams: frantzeskaki_s@hotmail.com
Emma - mob: +30 6944597021 -teams: emmakyriakos@hotmail.com