Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
SBS Chartering Dubai <chartering.dubai@stanbulk.com>
Sent:
Wednesday, 26 November 2025 11:36 AM
To:
SBS Chartering Dubai <chartering.dubai@stanbulk.com>
Subject:
ECI POSITION : MV DOMINATOR (63K DWT) OPEN CHITTAGONG 28 NOV - 01 DEC
/ Hashim
Good Day!
Please propose suitable biz for below
direct
owners tonnage position :
ECI:-
MV DOMINATOR (63K DWT) OPEN CHITTAGONG 28 NOV - 01 DEC
- DECK CARGO FITTED
MV DOMINATOR
IMABARI SHIPYARD, BLT 2021
DWT 63,652 MT ON 13.526 M SSW, TPC 61.5
LIBERIAN FLAG, NKK
LOA 199.98 M / BEAM 32.29 M / 5 HO/HA
GRT/NRT 36,176 / 21,173
GRAIN/BALE 81,198 / 76,683 CBM
CRANES 4 X 30T / GRABS 4 X 12.5 CBM
CO2 / A60 FITTED
SPEED/CONS: 14.0 KTS (B) / 13.5 KTS (L) ON 21.0 MT (B) / 23.0 MT (L) VLSFO
ECO (WOG)  : 12.0 KTS (B) / 12.0 KTS (L) ON 15.0 MT (B) / 16.0 MT (L) VLSFO
: 3.0 MT VLSFO AT PORT/IDLE
: 5.5 MT VLSFO WHEN CRANES WORKING
: 0.1 MT LSGO AT SEA/PORT
ADA
++
Pleased to hear.
Thanks & Best Regards
—
Mohamed Hashim
As Brokers Only
Standard Bulk Shipbrokers
Email:
chartering.dubai@stanbulk.com
Skype: live:.cid.7c71718c98ec939
Mobile: +971 562824343
Email Disclaimer
-
Client T&C