Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
11 December 2025 14:46
To:
dhha@snsshipping.co.kr
Subject:
OPEN PG / INDIA / RED SEA / S.AFRICA
KSL CHAOYANG
38.0 K
UMM QASR
10-Jan
KSL ANYANG
38.0 K
UMM QASR
20-Jan
KSL XINYANG
54.0 K
UMM QASR
05-Jan
YASA CANARY
55.4 K
MINA SAQR
18-Dec
MEGHNA PROGRESS
66.2 K
DAMMAM
18-Dec
FULVIA
31.8 K
MUMBAI
17-Dec
JERSEY SPIRIT
35.3 K
KANDLA
20-Dec
NAVISION VINCENTZE
39.8 K
MUMBAI
17-Dec
DECK/CONTAINER OK,  FULLY FITTED LOGGER
GREAT INTELLIGENCE
38.7 K
KANDLA
16-Dec
2X25T/DECK/HATCH/VEHICLES/GOA/W.AFRICA HRA OK
JNS DRAGON
40.5 K
MUNDRA
20-Dec
OHBS
PERISTIL
52.1 K
NEW MANGALORE
27-Dec
AGRIA
56.8 K
KARACHI
17-Dec
ERIETTA
61.1 K
SIKKA
16-Dec
PH MINH GIANG
22.0 K
KOLKATA
18-Dec
OCTANS
32.6 K
CHITTAGONG
27-Dec
AFRICAN INSPIRATION
61.4 K
CHITTAGONG
15-Dec
2X25T OK
SARITA NAREE
62.9 K
MONGLA
11-Dec
LOWLANDS PATRASCHE
63.4 K
CHITTAGONG
14-Dec
OCEAN TIANBO
63.5 K
CHITTAGONG
24-Dec
FW VENUS
64.2 K
CHITTAGONG
29-Dec
DUBAI WORLD
64.4 K
CHITTAGONG
14-Dec
FAREAST HARMONY
56.7 K
AQABA
01-Jan
MAPLE FORTUNE
32.5 K
MADAGASCAR
25-Dec
ASIAN PEARL
50.3 K
DURBAN
02-Jan
YANGTZE QUANTUM
55.5 K
DAR ES SALAAM
01-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA OK
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011