Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Flotilla Bulk - Chartering <chartering@flotillabulk.com>
Sent:
09 December 2025 10:27
To:
chartering@flotillabulk.com
Subject:
JAHAN OPEN TONNAGES : OPENING - INDONESIA / WCI / ITALY / CHINA / B.DESH
Ref: 091225-SN-755-Flotilla Bulk India Pvt. Ltd.
Please add in your circulations :
chartering@flotillabulk.com
KIND ATTN : CHARTERING DESK
Please propose for close / direct owner open tonnages :
//
MV ZAYD JAHAN - OPEN : BATAM, INDONESIA 13/17 DEC
DWT: 66,637 SSW: 12.925 M
Built: 2015
HOLD: 5H/5H
GRD: 4X31MT SWL
LOA: 199.99 M
++
MV AMEENA JAHAN - OPEN : JAKHAU, WCI 22/26 DEC
DWT: 53,477 SSW: 12.303 M
Built: 2010
HOLD: 5H/5H
GRD: 4 X 30M SWL
LOA: 189.94 M
++
MV ABDULLAH - OPEN : RAVENNA, ITALY 20/25 DEC
DWT: 58,068 SSW: 12.826
Built: 2015
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.93 M
++
MV FATEMA JAHAN I - OPEN : GUANGZHOU, CHINA 21/25 DEC
DWT: 66,604, SSW: 12.925 M
Built: 2015
HOLD: 5H/5H
GRD: 4X31 MT SWL
LOA: 199.99 M
++
MV MAA SALEHA BEGUM - OPEN : CHITTAGONG, B.DESH 21/25 DEC
DWT: 52,064, SSW: 12.043 M
Built: 2000
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.99M
//
Soubhagya Nanda
Mobile : +91 8800226291
Teams :
soubhagya_merchantship@hotmail.com
Yatendra Parmar
Mobile : +91 8766339862
Teams :
ocean-reaper5@outlook.com
FLOTILLA BULK INDIA PVT LTD
Email :chartering@flotillabulk.com
Web   :
https://flotillabulk.com/