Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
Wednesday, 26 November 2025 11:21 AM
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV KSL RUNYANG - 53K - OPEN UMM QASR - 18 DEC 2025
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-11-2025 12:51:04   (GMT +5:30)
REFERΕNCE NO:
20621552
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV KSL Runyang - 53,529 DWT / BUILT 2009 / 4C30.5T
JUST CMP DD IN CHINA OPEN 18TH/DEC UMM QSAR
PREFER 1/3LL REDLY CJK -NORTH ,
CLEAN CGO HOLDS
MV KSL RUNYANG – 54K/09
DWT 53,529 MT ON 12.62 M SSW, TPC 57.32
BUILT: 2009, VIET NAM (MODEL DIAMOND 53)
FLAG: MARSHALL ISLANDS
CLASS: BUREAU VERITAS
LOA/BEAM: 190 M/32.26 M
GRT/NRT: 32,578/18,070
GRAIN/BALE CAPACITY: 65,945/64,000 CBM
CRANES/GRABS: 4 X 36 MT/4 X 5-13 CBM / 28 MT
HOLDS/HATCHES: 5/5
HATCH SIZE:
1 19.2 X 20.8M
4 21.6 X 22.4M
HOLD CAPACITY:
1: GRAIN 12,438 CBM BALE - CBM SIZE -
2: GRAIN 13,395 CBM BALE - CBM SIZE -
3: GRAIN 13,397 CBM BALE - CBM SIZE -
4: GRAIN 13,395 CBM BALE - CBM SIZE -
5: GRAIN 13,320 CBM BALE - CBM SIZE -
CO2 FITTED
SCRUBBER FITTED: NO
NO ICE CLASS
SPEED/CONSUMPTION
LADEN: ABT 12.5 KN ON ABT 27 MT VLSFO + 2.5 MT VLSFO_AUX.ENGINE
BALLAST: ABT 13.5 KN ON ABT 26.5 MT VLSFO + 2.5 MT VLSFO_AUX.ENGINE
ECO
LADEN: ABT 11.5 KN ON ABT 23.5 MT VLSFO + 2.5 MT VLSFO_AUX.ENGINE
BALLAST: ABT 12 KN ON ABT 23.5 MT VLSFO + 2.5 MT VLSFO_AUX.ENGINE
IN PORT
IDLE: ABT 4.5 MT VLSFO_380_CST
WORKING: ABT 6 MT VLSFO_380_CST
IMO NO. 9331696 (EX AP SVETI VLAHO)
CALL SIGN: V7ST3
PLSD TO HEAR.
BEST REGARDS,
Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:
acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com
AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn: https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------