Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Neos Shipping Inc <chartering@neosshipping.gr>
Sent:
31 December 2025 06:33
To:
_ Neos Shipping Inc <chartering@neosshipping.gr>
Subject:
40K DWT OPEN NINGDE O/A 9TH JAN /// 33K OPEN PARADIP O/A 10TH JAN /// 34K OPEN PARADIP O/A 20TH JAN /// 32K OPEN MACHONG O/A 10TH JAN (REF:2508F5200)
TELiX MSG: 08F52-00 31/12/25 12:26 +02:00
NEOS SHIPPING INC
Good Day
Please ppse suitable biz for below CLOSE/DIRECT :
MV SHEN YU 22 (40KDWT SDBC, GLESS)  OPEN NINGDE O/A 9TH JAN 2026
Single Deck Bulk Carrier
Built: 2024 in China | Flag: Sierra Leone | Class: Foresight
LOA/Beam/Depth: 179.5 / 29.5 / 14.7 (m) | GT/NT: 22,691 / 13,957
G/B CAPA: 51,700 / 48,080 (cbm) | 4 Holds / 4 Hatches | Gear: Gearless
Summer DWT 40,379mt on abt 10.6m SW draft | TPC abt 50.3
+
MV SAFE COURSE (33KDWT SDBC OH BOX, 4X30MT) OPEN PARADIP O/A 10TH JAN 2026
Open Hatch / Box Shaped Bulk Carrier
Built: 2010 in Japan | Flag: Panama | Class: ClassNK
LOA/Beam/Depth: 177.0 / 28.6 / 14.35 (m) | GT/NT: 21,483 / 10,828
G/B CAPA: 42,630 / 41,207 (cbm) | 5 Holds / 5 Hatches | Gear: 4x30.5mt cranes
Summer DWT 33,143mt on abt 10.034m SW draft | TPC abt 46.5
+
MV RIGHT COURSE (34KDWT SDBC OH BOX, 4X30MT)  OPEN PARADIP O/A 20TH JAN 2026
Open Hatch / Box Shaped Bulk Carrier
Built: 2011 in Japan | Flag: Panama | Class: ClassNK
LOA/Beam/Depth: 180.0 / 28.2 / 14.3 (m) | GT/NT: 21,192 / 11,615
G/B CAPA: 44,034 / 43,164 (cbm) | 5 Holds / 5 Hatches | Gear: 4x30.5mt cranes
Summer DWT 33,735mt on abt 10.1m SW draft | TPC abt 44.6
+
MV SUNNY HONOR (32KDWT SDBC BOXY, 4X30MT) OPEN MACHONG O/A 10TH JAN 2026
Box Shaped (ex. No.1&5) Single Deck Bulk Carrier
Built: 2004 in Japan | Flag: Liberia | Class: KR
LOA/Beam/Depth: 176.9 / 29.4 / 13.5 (m) | GT/NT: 19,730 / 11,006
G/B CAPA: 42,209 / 40,656 (cbm) | 5 Holds / 5 Hatches | Gear: 4x30mt cranes
Summer DWT 32,040mt on abt 9.6m SW draft | TPC abt 45.4
Best regards
Daniel Stergiou
Senior Chartering Executive
NEOS SHIPPING INC
Email to: chartering@neosshipping.gr
Skype: sterdmarine-daniel
Tel:   +30 210 8956114
Mob: +30 6975102474
Teams:
https://teams.live.com/l/invite/FEA28jzkUfFWkr-Sxg
https://neosshipping.gr
(as brokers only)
NEOS SHIPPING INC
DRY CARGO CHARTERING
Nafsikas 9 ,1st Floor-Glyfada
Greece
PC 16675
(AS BROKERS ONLY)
Disclaimer Notice
The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.