Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
LEMA Chartering <chart@lemafcc.com>
Sent:
07 January 2026 18:10
Subject:
4,650-4,850 pipes Black Sea => US Gulf
4650 – 4850 mt chopt steel pipes  SF: 1.3-1.6
MAX DIA = 406,4 MM MAX LENGTH = 13600 MM
Varna/Houston
17-20 January
1000 sshex eiu / 1750 sshex eiu
Part cgo ok / Only box,open hatch
1,25 % ttl here
Sergey Slepchenko
-Chartering manager-
chart@lemafcc.com
+38-067-6211603
mariupolshipbroker
P
art of Deniam Group AG
2C Grangegorman Lower Smithfield, Dublin, Ireland