Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
12 January 2026 10:06
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
ULTRA/SUPRA/HANDYMAX VESSELS OPENING ATVIZAG (SPOT), CHITTAGONG , BHAVNAGAR ,DALIAN & SALINA CRUZ(MEXICO)
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
-Good day . Pls propose   for our below vessels :
01) MV. Khadeejah Jahan II (DWT: 55,486 SSW: 12.53 M, Built: 2009, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.90 M),
Opening Spot Vizag, India
, TC details as per attached TC description
02) MV Shahriar Jahan (DWT: 46,232.00 SSW: 11.807 M, Built: 2002, HOLD: 5H/5H, GRD: 4X25M SWL, LOA: 183.00 M),
Opening Chittagong, Bangladesh 12
th
January, 2026
, Further details as per attached TC description
03)  MV. Jahan Brothers I (DWT: 58,080 SSW: 12.826 M, Built: 2010, HOLD: 5H/5H, GRD: 4X31MT SWL, LOA: 189.99 M),
Opening Bhavnagar, WCI  15
th
January, 2026
, Further details as per attached ship\'s particulars
04)  MV. Jahan I (DWT: 61,221 SSW: 13.02 M, Built: 2018, HOLD: 5H/5H, GRD: 4X30.50 MT SWL, LOA: 199.92 M),
Opening Dalian, China 17
th
January 2026,
Further details as per attached TC description
05) MV. Zayd Jahan (DWT: 66,637 SSW: 12.925 M, Blt: 2015, HOLD: 5H/5H, GRD: 4X31MT SWL, LOA: 199.99 M),
Opening Chittagong, Bangladesh 17
th
January, 2026,
Further details as per attached ship\'s particulars
06)
MV. Khadeejah Jahan I (DWT: 58,105 SSW: 12.826, Bult: 2012, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.9
9
M),
Opening Salina Cruz, Mexico 22
nd
January 2026,
Further details as per attached ship\'s particular
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)