Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Chrigr <christoship@chri.gr>
Sent:
Wednesday, 26 November 2025 11:20 AM
To:
Chrigr <christoship@chri.gr>
Subject:
MV OBE QUEEN (DWT 52,256 / BLT 2013) OPEN ABIDJAN, WAFR 10 / 18 DEC (REF:25A5EE4)
26/11/25 09:20 +02:00
CHRISTOSHIP
Shipbroking S.A. - Since 1974
Members of the Hellenic Shipbrokers Association - BIMCO Reg. Nr. 100812
1974-2024 50 years
130, Vouliagmenis Avenue, Elliniko 167 77, Greece
Phone: +30 210-428 2910   Fax: +30 210-428 2362
Email:
christoship@chri.gr
- / Vassilis
PLS PPOSE SUITABLE CARGO FOR BELOW LADY
//FROM CLOSE OWNERS\\\\
MV OBE QUEEN (DWT 52,256 / BLT 2013) OPEN ABIDJAN, WAFR 10 / 18 DEC
NO PERIOD OR LEGS
NO GOA/RSEA
NO I/I/ISRAEL
NO BALTIC
BAGGED SUGAR OK (ONLY VOYAGE)
MANGANESE OR IRON ORE OK
PREFER TO GO FEAST
CAN TRY ANY
===========================
M/V OBE QUEEN
----------------------------
Type BULK CARRIER
Date built/Place: 05 Dec 2013? SHIN KURUSHIMA DOCKYARD CO.,
LTD. - Japan
Flag / Call Sign BARBADOS / 8PAZ4
Register Port BRIDGETOWN
IMO Nr./ MMSI Nr. 9667746 / 314 539 000
Official Nr. 733810
P&I CLUB SKULD Mutual Protection and Indemnity Association
(Bermuda) Ltd.
H & M CAMBIASO RISSO MARINE & AVIATION (CR MAG)
Summer DWT 52256 MT
LOA (m) 182.930 m
LBB (m) 178.500 m
Beam (m) 32.260 m
Moulded Depth (m) 17.600 m
Hatch Cover Type MacGregor
Distance from Keel to HC 19.62 m
Highest Point 46.21 m
Free Board (at S.Draft) 5,223 m
Strengths(mt/m2) 21.93 T/ m2 , 215 kn t/m2
Tonnages
Gross Tonnage (t) 30,221 MT
Net Tonnage (t) 17,485 MT
Panama Tonnage - Gross (t) -----
Panama Tonnage ? Cu. M ) 100703.49
Suez Tonnage - Gross (t) 31092
Suez Tonnage - Net (t) 28344
Displacement (t) SD 61624 mt
Light Ship (t) 9368 MT
Max Constants (t) 260 mt
F.W.A (mm) 258 MM
Tonnages - Seasonal
Period       DWT (t)        Draft (m)      TPC
Summer      52256 mt         12.424       54.39
Winter      50854 mt         12.166
Tropical    53660 mt         12.682
Capacities
Holds 5 Hatches 5
Grain Capacity (m3) 66749.99
Bale Capacity (m3) 64090.21
Cargo Gear 4 SETS , SWL 30.7 AT 26 M (Midship center) Electro
Hydraulic
Maker of Crane MANABE ZOKI
Hold Dimensions
Hold No   Grain(m3)  Bale(m3) Hatch      Hatch       Hold
1             11668.83   11171.18  14.40     19.20       32.20       26.40
2             14055.48   13461.09  20.00     19.20       32.26       28.80
3             13466.08   12895.18  20.00     19.20       32.26       28.80
4             14474.08   13878.66  20.00     19.20       32.26       28.80
5             13085.52   12684.10  20.00     19.20       32.26       28.80
TOTAL     66749.99   64090.21
<ADA WOG>
Best Regards,
Vassilis Katsiklis |
CHRISTOSHIP Shipbroking SA
Dir: +30 211 016 2050 | Mob/Whatsapp : +30 694 587 6304
Wechat: VassilisKatsiklis | Teams: vasiliskatsiklis@gmail.com