Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
28 November 2025 07:15
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV KIBA / 36563 DWT / DOUALA, WEST AFRICA / 29 NOV - 3 DEC
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV. KIBA
-- OPENING DOUALA, W. AFRICA 29 NOVEMBER - 3 DECEMBER 2025
-- VLSFO: 480-500 MT, LSMGO: 185 MT
-- NIGERIA, HRA CALLING OK
BUILT 01/2000
36,563 MT ON 10.75 M SSW  TPC 43.30
DNV CLASS, BARBADOS FLAG
6 HO/HA        3 X 30 MT CRANES
GRAIN 44,084 CUBM BALE 42,289 CUBM
C02 / A60
LAKES-FITTED, ICE CLASS 1C, BWTS FITTED
GRT:  20659  NRT:  12019
LOA 199.99M   BEAM 23.76M
LADEN:    ABT 13.5 ON ABT 30,2 MT VLSFO +0.1 MT LSMGO
BALLAST:  ABT 13.5 ON ABT 23,4 MT VLSFO +0.1 MT LSMGO
LADEN:    ABT 11.0 ON ABT 15,6 MT VLSFO +0.1 MT LSMGO
BALLAST:  ABT 11.0 ON ABT 12,5 MT VLSFO +0.1 MT LSMGO
PORT CONS:  3.5 / 2.4 MT VLSFO PLUS 0,2 MT LSMGO (WORKING / IDLE)
ALL DETAILS ABOUT
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :
momin2905@rediffmail.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com