Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
04 December 2025 06:42
To:
dhha@snsshipping.co.kr
Subject:
39.8 K OPEN KANDA, JAPAN 10/DEC, 28.3 K OPEN SPORE 15/DEC, 40 K OPEN KARACHI 8/DEC
FRANZ SCHULTE
39.8 K
KANDA
10-Dec
OHBS
KHARIS TRINITY
28.3 K
SPORE
15-Dec
FRIEDERIKE SCHULTE
40.0 K
KARACHI
08-Dec
Mv Franz Schulte ( 39,800 dwt, Oh Box Shaped, BLT 2020, Appx B, A60, Mech Vent, ICE CLASS 1)
-----------------------       long descr attached.
++   Open: - Kanda, Japan // pm 10 December.
Altern:  - Busan            //       12 December.
- CJK ................//........13 December.
- Brisbane ........//....... 25 December.
------------------------------------------------------------.
PERIOD min 300 / 360 max days, ONE TC Ttrip any direction incl b/h via COGH.
Coils  2 x 25tns see attached: Yes.
Last 6 cargoes:Wood Pellets / ex-DD / last cargo prior DD - Soya bean and Corn / Fertilisers (MAP, etc) / Sugar / Wheat / Wheat.
No GOA, No RSea. No cargo on deck.
------------------------------------------------------------.
M/V FRANZ SCHULTE  - Open Hatch Box Shaped
Singapore flag, 2020 Built, Class ABS, Ice 1c,
“
Green Dolphin
”
Summer: abt 39,800 mt DWT / 10.769 m SSW TPC 54.10
Fitted: A60/CO2
Grain: 50,900 cbm / Bale: 49,400 cbm
4 MacGregor Electro-Hydraulic cranes at 30mt swl
5 ho / 5 ha
LOA 179.95m / Beam 32m
Gross 25,696 / net tonnage 13,666
Speed + consumption:
Laden: abt 14.0 kts at abt 23.5mt VLSFO
Ballast: abt 14.0 kts at abt 21.5mt VLSFO
Eco speed:
Laden: abt 12.0 kts at abt 15.5mt VLSFO
Ballast: abt 12.0 kts at abt 13.5mt VLSFO
Port consumption:
Idle: abt 2.5mt VLSFO
Working: abt 5.2mt VLSFO
All about/wog
- Trip upto Period
- JPN-PG Range Trade but no call Russia/India/Red Sea/GOA
- Australia OK.
- BOD QTY : VLSFO(Max S.0.5%) ABT 510-530MT / LSMGO(MAX S.0.1%) ABT 60-70MT
- Last 5 Cargoes :  Steel products / Spondumene Cons / Bagged Cement / Steel products / Lead & Copper Cons
- No Co2 in Hold / Rightship 3 Stars / EEXI COMPLIANT / C.F.H. Fitted
MV Kharis Trinity
–
Open at Singapore O/A 15th/17th Dec, 2025. If agw n wp.
SINGLE DECK BC, NO STANCHION, BLT JAN. 2010 (IMABARI), KOREA FLAG,
CLASS KR, 28,368 MT DWT ON 9.819M SSW (TPC 39.61),
LOA/BEAM/DEPTH 169.37M/27.20M/13.60M, 5HOHA,
4 X 30.5 MT X 22 MTR CRANES, GRAIN/BALE 37,320/35,743 CBM,
GRT/NRT 17,018/10,109, A60 IN HOLD, CO2 NOT FITTED IN HOLD,
ABT 13.00KTS(B)
–
12.00KTS(L) ON ABT 15.5MT VLSFO + 0.1MT LSMGO,
IN PORT IDLE/WORK
–
ABT 2.3MT/4.0MT VLSFO + ABT 0.5MT LSMGO,
ADA
Mv Friederike Schulte -  40.058 dwt / B\'15 / OH BOX SHAPED / A60 CO2
+ OPEN:  -  KARACHI 08-10 DECEMBER.
-  FUJAIRAH 10-12 DEC.
=========================================================.
Last five cargoes (recent first):  dap / DD/SS/ corn, sbm, Limestone, wheat, packages lumber and steel
( NO RED SEA / NO GOA / NO I-I/ NO DECK CARGO )
M/V FRIEDERIKE SCHULTE
Open Hatch Box Shaped
Singapore flag, 2015 Built, Class ABS, Ice 1c,
”
Green Dolphin
”
Summer: abt 40,058 mt DWT / abt 10.75 m SSW TPC 53.9
Fitted: CO2/A60/AHL
Grain: 50,897 cbm / Bale: 49,400 cbm
4 Electro-Hydraulic cranes at 30mt swl
5 ho / 5 ha
LOA 179.95m / Beam 32.00m
Gross 25,546 / net tonnage 13,042
Speed + Consumption:
Laden : abt 14 kts at abt 23.5mt VLSFO
Ballast: abt 14 kts at abt 21.5mt VLSFO
Eco speed:
Laden : abt 12 kts at abt 15.5mt VLSFO
Ballast : abt 12 kts at abt 13.5mt VLSFO
Port consumption:
Idle: abt 3.5mt VLSFO
Working : abt 5.0mt VLSFO
All about/wog
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011