Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Ursa Shipbrokers <chartering@ursa.gr>
Sent:
Wednesday, 26 November 2025 11:27 AM
To:
Ursa Shipbrokers <chartering@ursa.gr>
Subject:
47K TONNER OPEN AT CONTI (REF:250U9V7)
Importance:
High
TELiX MSG: 0U9V7 26/11/25 09:27 +02:00
URSA Shipbrokers
Akti Miaouli 67, Piraeus 18537, Greece,
t: +30 210 4294220 - www.ursashipbrokers.gr
e: chartering@ursa.gr / panamax@ursa.gr / operation@ursa.gr
/NICOLO
Conti pos
OPEN AT AMSTERDAM  13/18 DEC
MV ETNA
(IMO NR. 9393618)
TURKISH FLAG BUILT: 2007, HAKODATE JAPAN
DWT (SUMMER): 48,549MT ON 11.665M
LOA: 189.98M, BEAM: 32 M
TL CLASS (BC,BC-A,STRENGTHEND FOR HEAVY CARGOES,NOS 2&4 MAY BE EMPTY)
GT : 27,729 , NT: 16,113
GRAIN : 61,827.95 CBM / 2,183,353 CUFT
BALE : 59,664.77 CBM / 2,106,911 CUFT
CRANES : 4X30MT
CO2 FITTED, A60 BULKHEAD
5 HO/HA,
S/C
AT SEA/DAY/LADEN: ABT 18,50 mts VLSFO AT ABT 12,00 KNOTS
AT SEA/DAY/BALLAST: ABT 18,50 mts VLSFO AT ABT 13,00 KNOTS
SPEED/CONSUMPTION BSS CONSUMING LSMGO IN M/E
AT SEA/DAY/LADEN: ABT 19,00 mts LSMGO AT ABT 12,00 KNOTS
AT SEA/DAY/BALLAST: ABT 19,00 mts LSMGO AT ABT 13,00 KNOTS
ADA
+
Best regards,
Nicolo\' Ruvolo
Teams: nicoloruv@gmail.com
Tel: +30 6988186884