Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
DBC Oceanic <shippingdbc@gmail.com>
Sent:
11 December 2025 12:06
To:
DBC Oceanic <chartering@dbcoceanic.com>
Subject:
ULTRA/SUPRA/HANDYMAX VESSELS OPENING AT JAKHAU ,CHITTAGONG & GUANGZHOU
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  (
http://www.dbcoceanic.com
)
---------------------------------------------------------------------------
/
/Kindly Include Our Email Id In Your Regular Circulation :
chartering@dbcoceanic.com
//
01) MV. Ameena Jahan (DWT: 53,477 SSW: 12.303 M, Built: 2010, HOLD: 5H/5H, GRD: 4 X 30M SWL, LOA: 189.94 M),
Opening Jakhau, WCI 22
nd
December, 2025
, Further details as per attached TC description
0
2
) MV. Maa Saleha Begum (DWT: 52,064, SSW: 12.043 M, B
ui
lt: 2000, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.99M
),
Opening Chittagong, Bangladesh 23rd December, 2025
,
Further details as per attached ship\'s particulars
03)  MV. Samir (DWT: 52,454, SSW: 12.02 M,
Built
: 2005, HOLD: 5H/5H, GRD: 4X30 MT SWL, LOA: 189.99 M),
Opening Guangzhou, China 24
th
December, 2025,
Further details as per attached TC description
P
LSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB
/WECHAT
+91-9810120717 / shagufta_dbco
TEAMS /
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
D B C   O C E A N I C, NEW DELHI (
http://www.dbcoceanic.com
)
EMAIL       :
chartering@dbcoceanic.com
(FOR CHARTERING),
operations@dbcoceanic.com
(FOR OPS & POST FIXTURE)
freights@dbcoceanic.com
(For Project/ Breakbulk/ Heavylift / Containers / DG & IMO)