Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
fix@krakenconnect.com <fix@krakenconnect.com>
Sent:
Wednesday, 26 November 2025 10:05 AM
Subject:
[*Newsletter*] OPEN TONNAGE: NOV 26TH
If you do not wish to receive emails from Kraken, please
UNSUBSCRIBE
.
Open
Tonnage
26 November 2025
Good day!
Please propose for the below:
***********************
VESSEL NAME: MV Oriental Luna
DEADWEIGHT/DRAFT: 10,245 MT / 9.07M
OPEN PORT: Balamban
OPEN DATE: 04 Dec 2025
***********************
VESSEL NAME: MV Tai Ze Xing 77
DEADWEIGHT/DRAFT: 16,000 MT
OPEN PORT: Lianyungang
OPEN DATE: 15 Dec 2025
***********************
VESSEL NAME: MV Tai Ze Xing 319
DEADWEIGHT/DRAFT: 16,000 MT
OPEN PORT: Bayuquan
OPEN DATE: 19 Dec 2025
***********************
VESSEL NAME: MV Huan Ya 1
DEADWEIGHT/DRAFT: 22,947 MT / 9.2M
OPEN PORT: Surabaya
OPEN DATE: 14 Dec 2025
***********************
VESSEL NAME: MV Orient Glory
DEADWEIGHT/DRAFT: 32,537 MT / 10.02M
OPEN PORT: Haiphong
OPEN DATE: 17 Jan 2026
***********************
VESSEL NAME: MV Oriental Phoenix
DEADWEIGHT/DRAFT: 42,584 MT / 10.99M
OPEN PORT: Caojing
OPEN DATE: 02 Dec 2025
***********************
Vessel Details
MV ORIENTAL LUNA
Flag
: Panama
Class
: NK
Type
: Tween Deck General Cargo Ship
Built
: 2008, Japan
DWT
: 10,245 MT
SSW
: 9.07 m
GT/NT
: 6,925 / 3,273
LOA/Breadth
: 103.63 m / 18.80 m
Grain/Bale
: 14,619.06 / 13,411.03 CBM
Derrick
: 30 MT x 1 set
Cranes
: 30.7 MT x 2 sets
Speed and Consumption
:
-
At Sea
:
- Ballast: ~12.5 kts, ~11.0 MT IFO 180CST + ~1.0 MT MGO daily
- Laden: ~12.0 kts, ~11.0 MT IFO 180CST + ~1.0 MT MGO daily
-
In Port
:
- Idle: ~1.0 MT IFO 180CST + ~1.0 MT MGO daily
- Working: ~1.0 MT IFO 180CST + ~2.0 MT MGO daily
ADA
MV TAI ZE XING 77
Flag
: Panama
Class
: OMCS
Type
: Single Deck Bulk Cargo Ship
Built
: 2009
DWT
: 16,586.6 MT
SSW
: 8.25 m
TPC
: 26.84
GT/NT
: 9,919 / 5,928
LOA/Breadth
: 147.02 m / 21.0 m
Grain
: 21,229 CBM
Holds/Hatches
: 3/3
Cranes
: None
Speed and Consumption
:
-
At Sea
:
- Ballast: ~10.0 kts, ~8.5 MT IFO 180CST daily
- Laden: ~9.0 kts, ~9.0 MT IFO 180CST daily
-
In Port
:
- Idle: ~0.5 MT MGO daily
ADA
MV TAI ZE XING 319
Flag
: Panama
Class
: OMCS
Type
: Single Deck Bulk Cargo Ship
Built
: Oct 2008
DWT
: 16,534.1 MT
SSW
: 8.20 m
TPC
: 26.719
GT/NT
: 9,583 / 5,366
LOA/Breadth
: 147.08 m / 21.0 m
Grain
: 21,245 CBM
Holds/Hatches
: 3/3
Cranes
: None
Speed and Consumption
:
-
At Sea
:
- Ballast: ~10.0 kts, ~7.5 MT IFO 180CST + ~0.5 MT MGO daily
- Laden: ~10.0 kts, ~8.0 MT IFO 180CST + ~0.5 MT MGO daily
-
In Port
:
- Idle: ~0.5 MT MGO daily
ADA
MV HUAN YA 1
Flag
: Panama
Class
: IBS
Type
: Single Deck Bulk Carrier
Built
: Jul 2022, China
DWT
: 22,247 MT
SSW
: 9.20 m
TPC
: 32.3
GT/NT
: 13,225 / 7,406
LOA/Breadth
: 154.61 m / 23 m
Grain
: 28,233 CBM
Cranes
: None
Speed and Consumption
:
-
Normal Speed
:
- Ballast: ~12.5 kts, ~12.0 MT IFO 180CST + ~1.0 MT MGO daily
- Laden: ~11.2 kts, ~12.0 MT IFO 180CST + ~1.0 MT MGO daily
-
In Port
:
- Idle/Working: ~1.5 MT MGO daily
ADA
MV ORIENT GLORY
Flag
: Panama
Class
: NK
Type
: Single Deck Bulk Cargo Ship
Built
: 2002, Japan
DWT
: 32,536 MT
SSW
: 10.02 m
TPC
: 46
GT/NT
: 19,872 / 11,140
LOA/Breadth
: 177 m / 28.4 m
Grain/Bale
: 42,857 / 40,896 CBM
Holds/Hatches
: 5/5
Crane
: 4 x 30.5 MT
Speed and Consumption
:
-
At Sea
:
- Ballast: ~12.5 kts, ~16.5 MT IFO 380CST daily
- Laden: ~11.5 kts, ~17.0 MT IFO 380CST daily
-
In Port
:
- Working: ~5.0 MT IFO 380CST + 0.1 MT MGO daily
- Idle: ~2.5 MT IFO 380CST + 0.1 MT MGO daily
ADA
MV ORIENTAL PHOENIX
Flag
: Liberia
Class
: BV
Type
: Single Deck Bulk Carrier
Built
: 1997, Croatia
DWT
: 42,584 MT
SSW
: 10.987 m
TPC
: 51.4
GT/NT
: 24,533 / 13,770
LOA/Breadth
: 187.63 m / 30.80 m
Grain/Bale
: ~51,125.70 / 49,034.16 CBM
Crane
: 4 x 30 MT
Grab
: 4 x 12 CBM
Speed and Consumption
:
-
Normal Speed
:
- Ballast: ~12.5 kts, ~19.50 MT IFO 380CST + ~0.5 MT MGO daily
- Laden: ~11.0 kts, ~19.50 MT IFO 380CST + ~0.5 MT MGO daily
-
In Port
:
- Idle: ~2.5 MT IFO 380CST + ~0.5 MT MGO daily
- Working: ~5.0 MT IFO 380CST + ~0.5 MT MGO daily
ADA
Best Regards,
Feel free to
contact us
Capt. Rahul Shrivastava
Phone/WhatsApp: +65 910 64583
Teams: krakenrahul@outlook.sg
WeChat: rahulnelvana
Email: fix@krakenconnect.com
Capt. Jagdeep Bhatia
Phone/WhatsApp: +91 9971795935
Teams: bhatia.jagdeep@gmail.com
Email: fix@krakenconnect.com
Gaile San Jose
Phone/WhatsApp: +63 9163440750
Teams: gailesanjose@yahoo.com.ph
Email: fix@krakenconnect.com
Zyrene Lacorte
Phone/WhatsApp: +63 9165104800
Teams: lacortezyyy29@gmail.com
Email: fix@krakenconnect.com
Kraken is a member of the Baltic Exchange
© Kraken Pte Ltd | 04-02 Cluny Court | 501 Bukit Timah Road | Singapore
https://www.krakenconnect.com