Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Mr Francis - Pacific Shipping <info@pacificlogisticsvn.com>
Sent:
13 January 2026 13:20
To:
chartering@varitasnavigation.com
Subject:
PACIFIC SHIPPING/OPEN TONNAGE DATE 13 JAN 2026
DEAR SIR/MADAM,
GOOD DAY,
PLS ADD CHARTER3@PACIFICLT.COM,HANDY@PACIFICLT.COM TO YOUR CIRCULAR LIST.
PLS HELP SUGGEST THE SUITABLE CGO FOR BELOW TONNAGE
FAREAST (CN, KR, JP, TW, RU FE)
MV NS QINGDAO    57,000*    Jingtang (CN)    17-19 Jan
MV XINZHOU18    48,000*    Bayuquan (CN)    17-19 Jan
MV HUA YOU 2    37,000    Zhoushan (CN)    15 Jan
FU XING LUN (
福
兴
轮
)    35,780    Donghae (KR)    21 Jan
MV. BEYOND 2    34,000*    Jin Zhou (CN)    14 Mar
MV. EAST MERCURY    31,800*    Osaka (JP)    30 Jan
MV. RUI YUAN    32,573*    Chen Jia Gang (CN)    25 Jan
MV HUA YOU 1    23,000    Fangcheng (CN)    20 Jan
MV. LOAD FORTUNE    24,322*    San Ya (CN)    17 Jan
MV. PROFOUND STAR    24,262    Zhoushan (CN)    Spot
MV TAIHAI 6    19,800*    Pusan (KR)    05 Feb
TEMSEN (17000)    17,000*    Busan (KR)    7-8 Feb
MV. HAO HENG 8    18,195*    CJK (Fareast)    24 Jan
MV. JIN MING 16    18,000*    CJK (Fareast)    29 Jan
MV. JC TREASURE (
振希宝源
)    16,761    Hachinohe (JP)    22 Jan
MV. QIAN RUN    16,500*    Rizhao (CN)    24 Jan
MV. HE XIE FA ZHAN    16,000*    China (CN)    Early Mar
MV. HUA HAI ZHI XING    16,000*    S.China (CN)    15 Feb
MV. HONG LI HAI YANG    16,000*    China (CN)    28 Feb
MV. HUI FENG HAI 16    16,000*    Taiwan (TW)    25 Jan
YANTAI MARINE (16000)    16,000*    Kunsan (KR)    20 Jan
MV. FUSHENG 19    15,800*    CJK (Fareast)    19-20 Jan
MV. CLIO FORWARD    14,451*    Ning De (CN)    22 Jan
MV. CLIO SPIRIT    14,234*    Ri Zhao (CN)    Beg Feb
MV. MATSUMAE    13,801*    Cao Fei Dian (CN)    28 Jan
MV. DE QIN37    13,800*    S.China (CN)    23 Jan
MV TIANZHUI    13,800*    Inchon (KR)    15 Jan
MV. WB JOURNEY    13,445*    Zhang Jia Gang (CN)    4 Mar
MV. EAST QUEEN    13,300*    Zhapu (CN)    29 Jan
MT DAESAN CHEMI    12,705    Mid China (CN)    16-18 Jan
MV. XIANG XIN    12,500*    South China (CN)    28 Jan
MV. HAI LONG FA ZHAN    12,500*    Qinzhou (CN)    23 Jan
MV. EASTERN PROGRESS    12,551*    Cao Fei Dian (CN)    13 Feb
MV TAIHAI 1    12,000*    Sakaiminato (JP)    15 Feb
MV. MARIWIT    11,300*    S.China (CN)    22 Feb
MV. CHUAN HAI    10,800*    Huangpu (CN)    18 Jan
MV. VENUS    10,800*    Zhoushan (CN)    12 Feb
MV. TAIHE SPRING    10,600*    Qinzhou (CN)    26 Jan
MV. DK ILIOS    11,247*    Yang Zhou (CN)    28 Jan
MV. TOYO HOPE    10,262*    Lian Yun Gang (CN)    24 Jan
MV. TY LUCKY    10,200*    Lianyungang (CN)    29 Jan
MV. STEP FORWARD    11,000*    Caofeidian (CN)    28 Jan
MV. DS EXPRESS 178    11,000*    CJK (Fareast)    28 Jan
MV. HARMONY 1    8,835*    Rizhao (CN)    20 Jan
MV. HARMONY 2    8,835*    Rizhao (CN)    19 Jan
MV. CH R 803    8,850*    Taichung (TW)    End Jan
MV. CH R 806    8,850*    South Korea (KR)    22 Jan
MV. DONG XIANG    8,500*    Dangjin (KR)    Beg Feb
MV. XINFENGHAI 8    8,000*    CJK (Fareast)    PPT
MV. SPRING NELSON    7,800*    Nansha (CN)    18 Jan
MV. SPRING SHINE    7,800*    Lianyungang (CN)    21 Jan
YANTAI MARINE (7300 Huangpu)    7,300*    Huangpu (CN)    3 Feb
YANTAI MARINE (7300 Vosto)    7,300*    Vostochny (RU FE)    28 Jan
MV. UDE PROSPER    7,700*    Dalian (CN)    26 Jan
MV. UDE NOAH    7,700*    CJK (Fareast)    12 Jan
YANTAI MARINE (7200)    7,200*    Pyeongtaek (KR)    29 Jan
MV. EAST STAR    6,253*    Pohang (KR)    12 Feb
MV. SINCERENICE 2    6,000*    Ube (JP)    30 Jan
MV. TY IRIS    6,000*    Kawasaki (JP)    30 Jan
MV. TY EVER    6,000*    Kaohsiung (TW)    20 Jan
MV. TY NOBLE    6,000*    Chiba (JP)    15 Jan
MV. FU CHENG    5,000*    N.China (CN)    23 Jan
MV. FU LONG    5,000*    Hualien (TW)    PPT
MV. SENHO AURORA    3,500*    South Korea (KR)    Mid Jan
MV. ALLIANCE 7    2,850*    Tomakomai (JP)    28 Jan
MV. ALLIANCE 8    2,850*    Busan (KR)    17 Jan
MV. ALLIANCE 9    2,800*    Tokyo (JP)    17 Jan
MV. ALLIANCE NO.2    2,600*    Taiwan (TW)    26 Jan
MV. ALLIANCE NO.3    2,600*    Vladivostok (RU FE)    15 Jan
SEA (VN, PH, ID, MY, SG, TH, KH, AU)
MV LUCKY SOURCE    53,411    Jakarta (ID)    26-30 Jan
MV HUARONGHAIZHOU    50,000*    Kemaman (MY)    22-25 Jan
MV. LYNUX CANARY    40,400*    Dampier (AU)    End Feb
TEMSEN (20700)    20,700*    Gresik (ID)    7-8 Feb
MV SUN GRACE    33,000*    Singapore (SG)    18-20 Jan
MV GR ROME    32,500    Obi (ID)    20 Jan
MV SEAGULL HARMONY    30,000*    CDO (PH)    5-10 Feb
MV. YU PENG    29,774*    Benete Bay (ID)    PPT
MV PHOENIX NEREID    29,000*    Samalaju (MY)    21-22 Jan
MV JC QINGDAO    29,000*    Penang (MY)    Early Mar
MV. SEAGULL GLORY    23,000*    Hon Gai (VN)    25-30 Jan
MV. WB FORTUNE    17,500    HCMC (VN)    25 Feb
MV. SLG FORTUNE    16,850    Singapore (SG)    26 Jan
MV PERFECT TRAVEL    16,700*    Belawan (ID)    29 Jan
MV JC DALIAN    18,500*    Nghi Son (VN)    7 Feb
MV. ZL PENG    16,000*    Bataan (PH)    20 Feb
M/T DAI VINH    13,498    Singapore (SG)    25-26 Jan
M/T DAI THANH    13,068    Hon Gai (VN)    14 Jan
MV. EN TAI    14,387*    Kendari (ID)    18 Jan
MV. MITO    14,049*    Melbourne (AU)    21 Jan
MV. SHUN XIANG    14,041*    Laemchabang (TH)    30 Jan
MV SATURN    14,000*    Pontianak (ID)    31 Jan
MV. QIXIASHAN    13,000*    Bahodopi (ID)    13 Jan
MV TAYSON    13,000*    Bintulu (MY)    30 Jan-2 Feb
MV. TOYO PEONY    12,990*    Sihanoukville (KH)    29 Jan
MV. OCEAN SEAGULL    12,812*    Kendari (ID)    2 Feb
MV. EAST SAFETY    12,668    Haiphong (VN)    20 Jan
MV. SPRING MOTA    12,500*    Gresik (ID)    28 Jan
MV. SPRING AMIR    12,600*    Kendari (ID)    20 Jan
MV. SPRING ARAM    12,600*    Port Klang (MY)    26 Jan
MV. MARS    12,600*    Tarakan (ID)    12 Feb
MV. EAST GOLD    12,500*    Poro Point (PH)    PPT
M/V GALAXY GLORY    12,500*    Singapore Range (SG)    12 Feb
MV SEAGULL LUCKY    12,500*    Penang (MY)    19-22 Jan
MV. TIAN EN 2    12,500*    Phu My (VN)    18 Feb
MV. WB PROSPECT    12,330    Bahodopi (ID)    4 Mar
MV. CHANG YUN    12,250    Bangkok (TH)    11 Feb
MV. CHANG RONG    12,137    Bangkok (TH)    4 Feb
MV. HT UNITE    12,146*    Bahodopi (ID)    19 Jan
MV. EAST MINH    11,998    Singapore (SG)    5 Feb
MV. CHANG XIN    11,939    Bahodopi (ID)    23 Feb
MV. MANA OCEAN    12,000*    Jakarta (ID)    PPT
MV. ZL KUN    12,000*    Port Kelang (MY)    17 Jan
MV. KOOKYANG SINGAPORE    11,432*    Jakarta (ID)    24 Jan
MV. JUPITER    11,500*    Davao (PH)    4 Feb
MV. MERCURY    10,000*    Banjarmasin (ID)    24 Jan
MV. TONG YUN 17    10,500*    Haiphong (VN)    30 Jan
MV. XING ZHONG HAI    9,300*    Van Phong (VN)    25 Jan
M/V GALAXY SKY    8,500*    Sandakan (MY)    19 Jan
MV. CROWN JADE    8,200*    Cebu (PH)    18 Jan
MV. SPRING HONOR    7,800*    Subic (PH)    12 Jan
MV KS88    7,700*    N.Vietnam (VN)    18 Jan
MV. TIAN EN 6    7,600*    Ho Chi Minh (VN)    24 Jan
MV. HOANG TRIEU 68    7,000*    Subic (PH)    End Jan
MV. EAST WIND    6,523    Cagayan (PH)    4 Feb
MV DONGSHUN    6,400*    Haiphong (VN)    31 Jan
MV VIEN DONG 151    6,300*    Singapore (SG)    1-5 Feb
MV VIEN DONG 09    6,100*    Muara (BN)    28-30 Jan
MV. SINCERENICE 1    6,000*    Haiphong (VN)    11 Feb
MV. GREEN WAY    5,795    Laip (VN)    20-25 Jan
MV. HOANG TRIEU 79    5,600*    Hon Gai (VN)    End Jan
MV. HOANG TRIEU 99    5,400*    Cai Lan (VN)    End Jan
MV. GREEN SKY    5,170    Cebu (PH)    20 Jan
MV. HOANG TRIEU 69    5,200*    Gresik (ID)    End Jan
MV. HOANG TRIEU 39    5,100*    Cai Lan (VN)    Mid Jan
YANTAI MARINE (5100)    5,100*    Nghi Son (VN)    3 Feb
MV SEAGULL 09    4,900*    Tacloban (PH)    25-30 Jan
MV. GREEN PACIFIC    4,200    Zamboanga (PH)    End Feb
MV. GREEN ATLANTIC    4,200    Haiphong (VN)    Early Feb
MV. GREEN ISLANDS    4,031    South Vietnam (VN)    End Jan
INDIA-BD (IN, BD, LK, MM)
MV HUARONG26    67,000*    Chittagong (BD)    18-20 Jan
M/T DAI PHU    50,530    Chittagong (BD)    21 Jan
MV GR ATHENS    32,500    Chittagong (BD)    Early Feb
MV. WB SATURN    18,500    Mumbai (IN)    27 Jan
MV. JING CHANG    13,975    Chennai (IN)    End Feb
MV. WU YI SHAN    13,000*    Chittagong (BD)    7 Feb
MV TAI HANG SHAN    11,500*    Chittagong (BD)    27 Jan
MV. YONG SHENG 151    11,500*    Paradip (IN)    23 Jan
MV TRUONG MINH STAR    10,287*    Tuticorin (IN)    7-12 Feb
PG-EAST AFRICA (AE, SA, QA, OM, KE, TZ, ZA)
MV. DAYANG JINLAN    56,469    Damman (SA)    18 Jan onwards
WEST AFRICA-MED (WA, GH, CI, TR, EG)
MV. DA YANG BAI HE    56,444    INT Marmara Sea (TR)    Mid Feb
MV. ANKA BLUE    8,181*    Constanta (RO)    11-12 Jan
MV. ANKA SUN    4,781*    W.C Italy (IT)    10-15 Jan
AMERICA (US, MX, BR, PE, CL)
MV. JIU XU 36    35,159*    Callao (PE)    14 Feb
MV. HONGLI 8    35,050    INT Mazanillo (MX)    End Jan
AWAITING YOURS.
--
THANKS & BEST REGARDS,
PACIFIC SHIPPING/CHARTERING DEPT.
FRANCIS (MR.) ,SKYPE ID: SHIPPING.OPS2@PACIFICLT.COM,MOBILE: +84 866 833 293 (WECHAT/ WHATSAPP/ ZALO)
E-MAIL: CHARTER3@PACIFICLT.COM, HANDY@PACIFICLT.COM
SINGAPORE OFFICE: 113 EUNOS AVE 3, #07-07 ROOM 1, GORDON INDUSTRIAL BUILDING, SINGAPORE 409838
VIETNAM ADDRESS:
- 6TH FLR - SUCCESS 1 BUILDING - NO. 3 LE THANH TONG STR., HAI PHONG CITY