Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Zygos Chartering <chartering@zygosmcs.com>
Sent:
Wednesday, 26 November 2025 12:04 PM
To:
Zygos Chartering <chartering@zygosmcs.com>
Subject:
CLOSE/LOCAL 63K OPEN DAMIETTA 8TH DECEMBER
Message Number:
257842
From:
chartering@zygosmcs.com
To:
Sent:
Wednesday, Nov 26, 2025 10:03 (UTC +02:00)
Subject:
CLOSE/LOCAL 63K OPEN DAMIETTA 8TH DECEMBER
Good Day
Please ppse suitable cargo for below CLOSE/LOCAL H.OWNERS :
MAGMA FIDELITY: Damietta, 8th of December
GRD SELF-TRIMMING BC
BLT 2023
SDWAT: 63,677 mt at 13.50 m
FLAG: Liberia / CLASS: ABS
LOA/BREADTH: 199.90/32.26 MTRS
GT/NT : 33,851 / 21,192
GRAIN CAP/BALE CAP: 78,325.8  m3 / 72,775.1 m3
HO/HA: 5/5
GEAR : 4 X 30 MT CRANES
4 x 12 cbm grabs
Normal speed
==========================================
Laden abt 14.0 kn / abt 25 mt/day vlsfo + 0.2 mt/day lsmgo
Ballast   abt 14 kn / abt 22 mt/day vlsfo + 0.2 mt/day lsmgo
Eco-figures
Laden about 12.50 knots on about 20 mts VLSFO + 0.2 mts LSMGO
Ballast about 12.50 knots on about 17 mts VLSFO + 0.2 mts LSMGO
===========================================
++++
UREA CONSUMPTION DURING STEAMING W/I NECA AREAS
======================================================
laden condition bss full speed of abt 14 kn  - abt 128 ltr/hr i.e.abt 3,100 ltr per day
"                  eco speed of abt 12.5kn- abt 109 ltr/hr i.e. abt 2,600 ltr per day
ballast condition bss full speed of abt 14 kn  - abt 117 ltr/hr i.e.abt 2,800 ltr per day
"                  eco speed of abt 12.5kn- abt 90  ltr/hr i.e. abt 2,150 ltr per day
=======================================================
-all dets \'about\'
Kind Regards,
Evangelos Michas
Chartering Department
Zygos Maritime Services
(Bimco Reg. No 184337)
Address: 16, Lontou str., Glyfada, Greece, PC 16675
Telephone: +30 210 4122211 / 210 4137479
Mob. : +306940203931
Teams:
https://teams.live.com/l/invite/FEAtXeMGsPPl3rcBAM
Email:
chartering@zygosmcs.com
Web:
www.zygosmcs.com
IMPORTANT:
Zygos Maritime Services make protecting client information the highest priority. If you have received this message in error, please inform the sender and delete this email along with any attachments immediately. The information contained in this email may be legally protected, confidential data. Any unauthorized use may result in legal action
.