Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Transocean Shipping Co. S.A. <miketerz@transoceangr.gr>
Sent:
Wednesday, 26 November 2025 11:57 AM
To:
_ Transocean Shipping Co. S.A. <miketerz@transoceangr.gr>
Subject:
CELESTE/34297DW/12/CR30MT STH JAPAN 7/11 DEC (REF:25FKCK300)
Importance:
High
TELiX MSG: FKCK3-00 26/11/25 09:57
TRANSOCEAN SHIPPING COMPANY S.A GREECE/REF TO MIKE
LOCAL HEAD OWNRS
CELESTE   34297DW/12/CR30MT
===========================STH JAPAN,NIHAMA 7/11 DEC
==========================
TRY SP OR 2/3LL
===============
TRANSOCEAN SHIPPING COMPANY S.A GREECE
PH 2108941169/E MAIL miketerz@transoceangr.gr ++ miketerz@otenet.gr
MIKE TERZIOGLOU/MOB 6974461055-SKYPE miketerz