Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
07 January 2026 10:23
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / S.CHINA / WCCA
VOYAGER NO.1
17.9 K
BUSAN
05-Feb
PROFOUND STAR
24.2 K
ZHOUSHAN
12-Jan
HPC DREAM
28.0 K
QINZHOU
24-Jan
TANBINH 279
28.2 K
YANTAI
19-Jan
TROPICAL STAR
28.4 K
TIANJIN
23-Jan
HAPPY VOYAGEER
29.0 K
LIANYUNGANG
28-Jan
HAPPY LEADER
29.7 K
MIIKE
01-Feb
TANBINH 136
29.8 K
KAOHSIUNG
29-Jan
SEA MARK
33.0 K
RIZHAO
13-Jan
ASAHI BULKER
33.1 K
IWAKUNI
15-Jan
CH BELLA
33.1 K
ULSAN
20-Jan
GRABBER
BENJAMIN CONFIDENCE
34.8 K
RIZHAO
10-Jan
EX DD
ENTERPRISE
36.5 K
CJK
07-Jan
EX DD
21 GLORY
37.2 K
QINZHOU
18-Jan
NORDTIGRIS
37.9 K
QINGDAO
08-Jan
UNION TRADER
40.5 K
RIZHAO
10-Jan
PELITA MUSTIKAWATI
55.7 K
TIANJIN
20-Jan
2X25T OK,  NO AUSSIE,  PG/JAPAN RANGE, 3 M PERIOD OK
AEGIR SELMER
55.8 K
CJK
15-Jan
NOBLE STEED
56.0 K
LIANYUNGANG
28-Jan
QUEEN WIN
56.8 K
ZHOUSHAN
11-Jan
DECK OK,  PG/JAPAN RANGE
BAO YUAN
56.8 K
HULUDAO
17-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK
ALLIS SERENE
58.0 K
ZHOUSHAN
15-Jan
EX DD, 2X25T/DECK/HATCH/GOA/RUSSIA/UKRAINE OK
WESTERN SANTIAGO
62.6 K
KWANGYANG
19-Jan
SPAR CASTOR
63.2 K
XIAMEN
08-Jan
HONGLI 8
35.0 K
WEST MEXICO
30-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011