FROM TU OH / CARIS OCEAN CO., LTD
(822)7304593 FAX (822)7304570 MOB (8210)94462296
GOOD DAY.
PLEASE KINDLY PROPOSE A SUITABLE BUSINESS FOR THE BELOW CLOSE VESSEL.
MV ASTRO PROPUS (38K, \'14)  /
OPEN CJK O/A 20 – 24 DEC. 2025
MV ASTRO PROPUS, EX-ST.PATRICK
BUILT/YEAR: 2014
VESSEL TYPE: BULK CARRIER
BUILDER: IMABARI SHIPYARD
FLAG: BAHAMAS
CLASS: BV
DWT (SUMMER): 38,113
DRAFT (SUMMER): 10.538 M
LOA/BEAM: 179.97M / 29.8M
GRT /NRT: 23,263 / 12,093
GRAIN/BALE: 47,125.65 CBM / 45,369.11 CBM
CRANES: 4 X 30.5T
HOLD/HATCH: 5/5
SPEED / CONSUMPTION:
- LADEN: ABT 13.5 KNTS ON ABT 26.5MT IFO 380 + 0.1MT LSMGO PER DAY
- BALLAST: ABT 14 KNTS ON ABT 25.5MT IFO 380 + 0.1MT LSMGO PER DAY
ECO (WOG):
- LADEN: ABT 11.8 KNTS ON ABT 18MT IFO 380 + 0.1MT LSMGO PER DAY
- BALLAST: ABT 12.3 KNTS ON ABT 18MT IFO 380 + 0.1MT LSMGO PER DAY
IN PORT:
IDLE: ABT 3MT IFO 380 + 0.1MT LSMGO PER DAY
WORKING:  ABT 5MT IFO 380 + 0.1MT LSMGO PER DAY
ADA
B.RGDS/TU OH
mail@carisocean.com
(for Chartering)
ops@carisocean.com
(for Post Fixtures)
Teams: OH TU – Caris Ocean (for chating only)