FROM TU OH / CARIS OCEAN CO., LTD
(822)7304593 FAX (822)7304570 MOB (8210)94462296
GOOD DAY,
OUR DIRECT/CLOSE TONNAGE OPEN ASF.
MV. NEW DEDICATION(63K/\'18/IMABARI) //
OPEN AT ULSAN, S.KOREA O/A 5TH – 8TH JAN, 2026
- BOD QTY : RVT
- LAST CARGOS : SILICA SANDS(CURRENT) – WHEAT - STEEL – WHEAT – DOLOMITE
MV. NEW DEDICATION
PANAMA, 2018 BLT, SDBC, CLASS NK,
63,434 MT DWT ON 13.418 M SSW
GRT/NRT - 35,832 / 20,839
LOA/BM - 199.98 / 32.24M
GRAIN/BALE - 80,497.70 CBM / 76,176.27 CBM
5HO/5HA, 4 X 30TS CRANE + SMAG GRABS 4 x 12CBM (ADJUSTABLE)
ABT 14.0(B) / 13.4(L) ON 28.0MT IFO (RMG 380CST PER ISO8217/2010) + 0.05MT MDO (DMB PER ISO8217/2010) AT SEA MAX BF4
ECO SPEED/CONSUMPTION(ALWAYS WOG) ABT 12.50(B)/ ABT 12.0(L) ON 18.5MT/IFO + 0.05MT/MDO
IN PORT
4.70MT IFO + 0.1MT MDO (WORKING)
2.80MT IFO + 0.05MT MDO (IDLE)
<<<ALL FIGURES ABOUT>>>
B.RGDS/TU OH
mail@carisocean.com
(for Chartering)
ops@carisocean.com
(for Post Fixtures)
Teams: OH TU – Caris Ocean (for chating only)