Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
11 December 2025 10:37
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / AUSSIE / INDIA / RED SEA
HAI PHUONG 86
28.0 K
KAOHSIUNG
21-Dec
HPC GOLD
32.0 K
TAICHUNG
27-Dec
OHBS
AC KATHRYN
32.7 K
ICHIHARA
24-Dec
V MONOCEROS
33.1 K
RIZHAO
06-Jan
TRAWIND DOLPHIN
33.6 K
JAPAN
20-Dec
MOONBRIGHT SW
36.3 K
TOKUSHIMA
16-Dec
GRAIN CLEAN
NORSE OSHIMA
40.0 K
DONGJIAKOU
15-Dec
XIN ZHOU XING
40.4 K
ULSAN
18-Dec
2X20T/DECK/HATCH/GOA/BALTIC RUSSIA/BLACK SEA OK
YANGTZE NOVA
47.1 K
CAOFEDIAN
11-Dec
PREFER CIS
TAI HONOR
52.2 K
ZHOUSHAN
13-Dec
CIS OK
PABELA
55.3 K
HUANGHUA
15-Dec
JOSCO YANGZHOU
55.6 K
LANSHAN
20-Dec
OCEAN STAR
56.8 K
WEIHAI
15-Dec
JIN CHAO
63.4 K
LAIZHOU
15-Dec
GRAIN CLEAN, 2X25T/DECK/HATCH/GOA OK
HUARONG 26
67.0 K
CJK
17-Dec
V TAURUS
33.1 K
MANZANILLO
23-Jan
HPC VISION
28.0 K
LUMUT
26-Dec
UNIVERSE WEALTHY
28.2 K
WEDA
17-Dec
UNIVERSE KAISA
28.3 K
SPORE
14-Dec
HPC PHOENIX
32.0 K
QUI NHON
22-Dec
OHBS, AUSSIE CLEAN
GRAMPUS ACE
32.5 K
CIGADING
28-Dec
HPC WISDOM
33.0 K
JAKARTA
25-Dec
OHBS
V PEGASUS
33.2 K
YANGON
01-Jan
ES HONESTY
37.0 K
KUCHING
21-Dec
AKIJ HERITAGE
56.0 K
GO GIA
24-Dec
FEI PU
56.4 K
GRESIK
19-Dec
2X25T/DECK/HATCH OK
CL XUCHANG
61.2 K
OBI ISLAND
19-Dec
ANASA
61.4 K
KAUSWAGAN
20-Dec
ZAYD JAHAN
66.6 K
BATAM
13-Dec
OCEAN BELINDA
40.1 K
PORTLAND
21-Dec
NEW FIRST
42.7 K
ESPERANCE
02-Jan
THOMAS SELMER
34.9 K
DAHEJ
17-Dec
JOSCO BINZHOU
64.0 K
KARANJA
17-Dec
VAN INFINITY
56.6 K
CHITTAGONG
22-Dec
AFRICAN INSPIRATION
61.4 K
CHITTAGONG
15-Dec
2X25T OK
YUAN WANG HE XIE
56.6 K
JEDDAH
19-Dec
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011