Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
03 December 2025 13:20
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
ACC - DIRYOUNG OR NOM / 10K-20K BAUXITE / VIETNAM TO CHINA / LAYCAN : VSL DATES
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM FREIGHT RATES FOR THE BELOW FIRM STEM:-
ACC - DIRYOUNG OR NOMM
ABT 10,000-20000 MT BAUXITE IN BULK (SF0.9 WOG)
1SBP CHU LAI ,VITENAM / 1 SBP QINZHOU,CHINA
5,000MT/6,000MT PWWD BENDS
LAYCAN : TRY VSL DATE (UPTO DECEMBER 1H)
ADC 2.5% PUS
-- PLSD TO HEAR BEST FRT IDEA ON FIOST BSS 1/1
Thanks and best regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524
|
Teams
: bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :
h
arshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :
kd412830@gmail.com
O.B.O
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com