Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Steven Wong <steven.wong@affinityship.com>
Sent:
Wednesday, 26 November 2025 11:58 AM
To:
no-reply <no-reply@affinityship.com>
Subject:
66k wci 3 dec / 58k eci 8 dec / 58k eci 27 nov / 57k nchina 10 dec / 63k eci 26 nov / 57k wci 16 dec / 64k nchina 8 dec
/ steven
MV MEGHNA CENTURY 66K/18 OPEN BHAVNAGAR 3-4TH DEC
BOD : ABOUT 1100MT VLSFO, 150 MT LSMGO
1.  MV HAI JIN BOD ABT 600 / 150 – OPEN CHITTAGONG ABOUT 8
TH
– 12
TH
DECEMBER – 2X25 OK, DECK/HATCH OK, WINDMILL BLADE OK, GOA OK, TRY ANY
M/V Hai Jin
= = = = = =
Design type: Crown 58
Built 2013 by Dayang shipyard
Flag Singapore
Class DNV
Dead weight about 58000 mt on about 12,95 m
SSW GRT/NRT about 33,000 / 19560
5 HO/HA,
Grain: about 71500 cbm
Bale: about 69760 cbm
Loa / beam: about 189.99m / 32.26m 4 x 35 mts cranes, 4 x 15 cbm grabs
2. MV GREAT ROYAL 58K GRABBER SHALLOW DRAFT OPEN MONGLA O/A 27TH NOV 2025
BOD ABT 690MT LSFO; 260MT LSMGO
MV AQUARIUS HONOR 57K 11B OPEN JINGTANG, NCHINA ON ABOUT 10-15TH DEC
BOD VLSFO ABT 750-850MT, LSMGO ABT 55-85MT
GOA/W.AFR HRA OK,
DECK/HATCH ALLOWED, 2*25MT COILS OK,
TRY ANY
ITIN:
ETA SGP 28TH NOV
ETA JINGTANG 8TH DEC
ETD JINGTANG 10-15TH DEC
IAGW WOG
MV MEGHNA LEGACY
(63,500dwt)
opening in Chittagong 26
th
– 27
th
November agw,wp
Bunkers rob: abt 800-850mts VLSFO and abt 135-145mts LSGO
Last cargoes: wheat, soyabean, pig iron, urea
*Aussie clean
NAME: M.V. MEGHNA LEGACY (EX-NAME BEECHGATE)
BUILT:  2019 BY IWAGI ZOSEN CO., LTD. JAPAN
TYPE:   A1 BULK CARRIER NS* (CSR, BC-A, BC-XII, GRAB 20, PSPC-WBT, NC) (ESP) (IWS) (PSCM)(EA) (IHM) / MNS STENGTHENED FOR HEAVY CARGO, HOLD 2 & 4 MAY BE EMPTY
FLAG:BANGLADESH
PORT OF REG.: CHATTOGRAM
CALL SIGN.  : S2CU6
OFFICIAL NO.:366
MV EBURY TRADER(57K/11) OPEN WCI INT. NAVLAKHI O/A 16-20 DEC
DWT 56603.2MT SDWT ON 12.8M SSW TPC 58.8
12.5/12.0 25.5/25.5+0.1; 3.5/5+0.1 FOR IDLE/WORKING
CRANE: 4 X 30 MT SWL
GRAB: 4 X 12M3, EH GRAB
BOD LSFO 300-350/ LSMGO 73
25*2,CONTAINER,WAF HRA-OK
TRY ANY INCLUDING LLS
MV OCEAN BANQU 64K OPEN RIZHAO 8TH-13TH,DEC DECK/2X25/WW/TCT UP TO SP
MV OCEAN BANQUET
PORT OF REGISTRY: HONGKONG
FLAG: HONGKONG
BUILDER:CHINA SHIPPING INDUSTRY (JIANGSU)CO., LTD
DATE OF DELIVERY: MAY, 2017
TYPE:BULK CARRIER
NUMBER OF HATCH: 5. NUMBER OF HOLD: 5
LOA:199.90M LBP:194.50M BREADTH: 32.26M DEPTH: 18.50M
MAX HEIGHT ABOVE KEEL: 50.04M
SUMMER DWT: 63562.4MT AT DRAFT:13.30M
TPC: 62.4 (T/CM)
LIGHT SHIP: 11664.35MT
GROSS TONNAGE / NET TONNAGE: 36415 / 21570
PANAMA TONNAGE:30213
MAIN ENGINE: MAN 5S60ME-C8.2 M/E POWER: 8050KW，
AUXILIARY ENGINE: 6EY18ALW, OUTPUT: 600KW * 900RPM, 450V
GEAR AND GRAB: 4X30MT SINGLE DECK CRANE AND 4X12CBM GRABS
Steven Wong ¦ Dry Cargo
Affinity Dry Cargo Pte Ltd
Direct Line: +65 6805 8775 ¦ Mobile: +65 8339 8182
Email: steven.wong@affinityship.com
team: huge_ken@yahoo.com.hk
wechat :  hugeken
Web: http://www.affinityship.com
#13-03 Anson House, 72 Anson Road, Singapore 079911.
Sydney ¦ Melbourne ¦ Perth ¦ London ¦ Singapore ¦ Seoul ¦Houston¦Beijing