Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
01 December 2025 15:19
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / WCCA / SE ASIA / PG / INDIA / S.AFRICA
HL AMBITION
33.3 K
CAOFEDIAN
07-Dec
NAVI SUN
34.3 K
LANSHAN
22-Dec
DEVBULK DAMLA
37.3 K
ICHIHARA
10-Dec
OPEN HATCH/SUPER BOX TYPE
FRANZ SCHULTE
39.8 K
KANDA
08-Dec
OHBS
UNITY MELODY
55.7 K
LANBEI
06-Dec
GRAIN CLEAN
VAN MELODY
56.9 K
DANGJIN
09-Dec
DECK/HRA OK
DAMON
63.3 K
CJK
03-Dec
2X25T/DECK/HATCH OK
GREAT FLUENCY
63.3 K
ZHOUSHAN
23-Dec
EX DD,  GRAIN CLEAN, 2X25T/DECK/HATCH/GOA OK
ORION
63.4 K
PUERTO CHIAPAS
05-Dec
PAGODA
28.2 K
JAKARTA
08-Dec
UNITY MERMAID
55.7 K
KOHSICHANG
06-Dec
GRAIN CLEAN
JOSCO GUIZHOU
61.3 K
KOHSICHANG
15-Dec
MELODY SELMER
37.4 K
KHALIFA
07-Dec
JERSEY SPIRIT
35.3 K
KANDLA
18-Dec
FRIEDERIKE SCHULTE
40.0 K
KARACHI
08-Dec
MAXIMOS
63.4 K
KARACHI
04-Dec
TURTLE ISLAND
63.5 K
BIN QASIM
02-Dec
RIGHT OCEAN
31.8 K
CHITTAGONG
13-Dec
CH CLARE
33.1 K
CHENNAI
10-Dec
GRABBER
AP LAPAD
34.3 K
GOPALPUR
04-Dec
BCH BRAMBERG
63.1 K
HALDIA
01-Dec
2X25T/DECK OK
RIO RITA
63.4 K
MONGLA
04-Dec
OCEAN TIANBO
63.5 K
CHITTAGONG
17-Dec
NEWSUN LUCKY
29.2 K
MADAGASCAR
15-Jan
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011