Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering of prosperous <chtr@whposc.com>
Sent:
08 December 2025 17:17
To:
CN, WHPOSC CHTR <chtr@whposc.com>
Subject:
CAPE FOR TC/TCT OPEN CHINA AROUND MID OF JAN.
SPECIAL IN HAND
MV HIGHLAND (EX HIDHLAND PARK)-OPEN CHINA MID OF JAN, 2026.
GEARLESS SINGLE DECK BULK CARRIER
OWNERS: HIGHLAND SHIPPING LIMITED
FLAG: PANAMA
BUILT: 2006.03.20 by SHANGHAI WEIGAOQIAO SHIPBUILDING CO., LTD./ SHANGHAI
CLASS:RINA, CLASS HULL - 100A5 ESP RSD DBC C1D11
Bulk Carrier BC-A, MC AUT, HOLDS 2-4-6-8 MAY BE EMPTY
PNI CLUB: The West of England Ship Owners Mutual Insurance Association
SUMMER DWT/DRAFT: 174093 MT / 18.12 M / 119.21 TPC
TROPICAL DWT/DRAFT: 178507.34 MT / 18.497 M / 119.42 TPC
WINTER DWT/DRAFT: 169567.06 MT / 17.743 M / 118.95 TPC
FRESH DWT/DRAFT: 174086.74 MT / 18.534 M / 119.21 TPC
GRAIN/BALE: CBM GRAIN: 193247 CBM / BALE ---CBM
SUEZ: 90226.78 GT / 83554.35 NT
PANAMA: 84527 GT / --- NT
GRT / NRT: 88930 / 58083
LOA: 289 M
LBP : 279M
BREADTH (MOULDED) : 45 M
DEPTH (MOULDED) : 24.5 M
LIGHT WEIGHT : 23759.3 MT
FWA: 416 MM
BALLAST 51687.12 M3+CH NO.6/ 22710.43 M3. FULL DEBALLASTING TIME 42 HOURS.
HOLDS / HATCHES: 9 / 9
GRAIN CUBIC CAPACITY:
HOLD #1: 18,051.62 CBM
HOLD #2: 21,993.28 CBM
HOLD #3: 22,115.78 CBM
HOLD #4: 22,115.78 CBM
HOLD #5: 22,697.62 CBM
HOLD #6: 22710.43 CBM
HOLD #7: 22128.55 CBM
HOLD #8: 21988.02 CBM
HOLD #9: 19446.19 CBM
TOTAL: 193,247.27 CBM
-DISTANCES: KEEL TO HIGHEST POINT 55.54 M;
FROM FORE-PART HATCH HOLD #1 TO AFT-PART HATCH HOLD #9: 221.65 M
- DISTANCE FROM WATERLINE TO TOP OF HATCH COVERS WITH 50% BUNKERs (at Midship):
. LADEN: 9.53M (18.12 m Even keel)
. LIGHT BALLAST CONDITION: 19.941M (7.773 m Mid-draft)
. HEAVY BALLAST CONDITION: 17.862 M, FLOODED HOLD NO. 6 (9.885m Mid-Draft)
- DISTANCE FM WATERLINE TO HIHGEST POINT (METRES) WITH FULL BUNKERS:
. LIGHT BALLAST 47.62 M; HEAVY BALLAST 44.16 M; FULLY LADEN 37.42 M.
- HOLDS ARE EMXEMPTION FROM CO2 FIXED; NATURAL VENTILATION.
- HATCH COVERS: 2-PANELS SIDE ROLLING TYPE, WEATHER-TIGHT STEEL HATCH COVER OPERATED BY ELECTRO-HYDRAULIC OIL MOTOR.
- NUMBER OF GEAR/GRABS AND ITS CAPACITY (WT/CBM):
CARGO GEAR: N/A
GRAB: N/A
- DIMENSION HATCHES (M): NO.1 – 15.47 X 16.50, NO.2,3,4,5,6,8 – 15.47 X 16.50, NO.9 – 15.47 X 16.50
- FLAT TANKTOP DIMENSION (M) L x B (BREADTH FORE/AFT) IN:
. HOLD 1 – 24.57 X (12.25 x 30.00)
. HOLD 2 – 25.48 X 30.62
. HOLD 3 – 25.48 X 45.00
. HOLD 4 – 25.48 X 45.00
. HOLD 5 – 26.39 X 45.00
. HOLD 6 – 26.29 X 45.00
. HOLD 7 – 25.48 X 45.00
. HOLD 8 – 25.48 X 29.00
. HOLD 9 – 25.37 X (27.00 x 15.12)
- DIMENSION HOLDS (M) LENGTH X BREADTH X HEIGHT (TANKTOP TO TOP OF HATCH COAMING):
. HOLD 1 – 24.57 X (12.25 x 30.00) X 25.62
. HOLD 2 – 25.48 X 30.62 X 25.62
. HOLD 3 – 25.48 X 45.00 X 25.62
. HOLD 4 – 25.48 X 45.00 X 25.62
. HOLD 5 – 26.39 X 45.00 X 25.62
. HOLD 6 – 26.29 X 45.00 X 25.62
. HOLD 7 – 25.48 X 45.00 X 25.62
. HOLD 8 – 25.48 X 29.00 X 25.62
. HOLD 9 – 25.37 X (27.00 x 15.12) X 25.62
- STRENGTH (PERMISSIBLE LOADS), MT/M2 OF:
. TANKTOPS: HOLD 1/3/5/7/9–39.57 MT/SQ.M, HOLD 2/4/6/8–22.5 MT/SQ.M
. ABOVE TANKTOP STRENGTH APPLICABLE FOR UNIFORM/HOMOGENEOUS BULK CARGOES OR FLAT BASE BREAKBULK CGOES.
. STRENGTH OF HATCH COVERS: HATCH 1-9: 1.75 MT/SQ.M
. STRENGTH OF DECK: 4.24 MT/SQ.M
ALL DETAILS AND FIGURES ARE “ABOUT” & WITHOUT GUARANTEE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
THE AVERAGE SPEED AND CONSUMPTION IS TO BE ASSESSED IN GOOD WEATHER CONDITIONS ONLY, WHICH IS DEFINED AS UNDER BEAUFORT SCALE FOUR, UNDER DOUGLAS SEA STATE THREE(means significant wave height less than 1.25m) AND NO ADVERSE CURRENTS, AT THE CONDITION OF CLEAN BOTTOM IN OPEN, CALM AND DEEP SEA CONDITION WITH MINIMUM 24 HOURS STREAMING TIME.
SPEED & CONS.:
LADEN: ABT 11.0 KTS   ON ABT 33 MTS  VLSFO 380 CST+3.0 MTS VLSFO 380 CST+0.1MT LSMGO
BALLAST: ABT 12.0 KTS  ON ABT 33 MTS  VLSFO 380 CST+3.0 MTS VLSFO 380 CST+0.1MT LSMGO
PORT CONS:
AT PORT IDLE: 4.5 MT VLFO 380CST+0.1MT LSMGO (NO BALLASTING/DE-BALLASTING OPERATIONS)
DURING BALLAST OPERATION CONSUMPTION OF THE IFO ADDITIONAL ABT 1.0 VLSFO
ECO SPEED & CONS:
LADEN: ABT 10.0 KTS   ON ABT 28 MTS  VLSFO 380 CST+3.0 MTS VLSFO 380 CST+0.1MT LSMGO
BALLAST: ABT 11.0 KTS   ON ABT 28 MTS  VLSFO 380 CST+3.0 MTS VLSFO 380 CST+0.1MT LSMGO
VESSEL MAY CONSUME EXTRA BUNKER WHEN BALLAST WATER EXCHANGING, HOLDS CLEANING, IN/OUT PORT, IN VERY COLD OR VERY WARM WATER, DURING LIGHTENING OPERATION/DOUBLE BANKING/BUNKERING OR OTHER OPERATIONS, SHIFTING BERTH/ANCHORAGE, NAVIGATING IN CONGESTED WATERS/INLAND WATERS/CHANNELS, DURING POOR VISIBILITY; DURING LOAD/DISCHARGING AT ANCHORAGE ON BARGES/LIGHTERS WITH BAD WEATHER AND /OR STRONG CURRENTS WHEN VESSEL NECESSARY TO HAVE THE ENGINE STANDBY OR ADDITIONAL A/E AND BOILER.
FOR THE PURPOSE OF THIS CLAUSE, THE AVERAGE SPEED AND AVERAGE BUNKER CONSUMPTION SHALL BE CALCULATED BY REFERENCE TO THE OBSERVED DISTANCE FROM SEA BUOY TO SEA BUOY ON THE HIGH SEAS AND BY REFERENCE TO PERIODS OF 24 HOURS, FROM ENGINE FULL AWAY ON DEPARTURE TO ENGINE SLOW DOWN ON ARRIVAL,AND ALWAYS EXCLUDING ANY TIME DURING WHICH;
(A)PERIODS OF SLOW STREAMING ON CHARTERERS ORDER OR FOR REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS
(B)ANY PERIODS WHEN VESSEL IS BALLASTING/DEBALLASTING OR DURING CLEANING OF CARGO HOLDS ;
(C)UNDER INFLUENCE OF SWELL AND OR TIDAL STREAMS AND/OR CURRENTS;
(D)WHEN VESSEL IS MANOEUVRING WITHIN HARBOUR, INLAND WATERS, CHANNELS, WHERE SLOW SPEED IS REQUIRED DUE TO NATIONAL/INTERNATIONAL AND LOCAL REGULATIONS AND ALL TIMES WHEN PILOT IS ON BOARD;
(E)WHEN VESSEL IS FOLLOWING/PROCEEDING IN CONVOY, USING ESCORTS, OR FOLLOWING INSTRUCTIONS OF UNDERWRITERS, GOVERNMENT OF NATION UNDER WHOSE FLAG THE VESSEL SAILS, SECURITY COUNCIL OF THE UNITED NATIONS OR OTHER SUPRANATIONAL BODY WHEN NAVIGATING IN PIRATE INFESTED AREAS.
0.5 KNOT ALLOWANCE FOR OWNER TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION. BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
BUNKER SPECIFICATIONS:
FUEL OIL TO CONFORM WITH ISO 8217 (2010) AND LATEST UPDATE, CLASS RMG 380 FOR INTERMEDIATE FUEL OIL 380CST AND DMA FOR MARINE GAS OIL.
ALL BUNKERS SUPPLIED BY CHARTERERS, ARE TO BE SUITABLE FOR USE IN THE VESSEL\'S ENGINES, ANDMUST NOT INCLUDE CHEMICAL WASTE, WASTE LUBRICANTS OR ANY OTHER CONTAMINANTS WHI WOULD  IMPAIR THE EFFICIENCY OF THE PURIFICATION OR ENGINE SYSTEM.
MIXING OF BUNKERS IS NOT PERMITTED (THIS INCLUDES BUNKERS FROM DIFFERENT STEMS/PORTS AND
PHYSICAL DELIVERIES TO THE VESSEL).
THE FOLLOWING BIMCO BUNKER CLAUSES FOR TIME CHARTERS ARE TO BE INCORPORATED INTO THE CHARTER PARTY:
(A) BUNKERING PRIOR TO DELIVERY / REDELIVERY
(B) BUNKERING OPERATIONS AND SAMPLING
(C) BUNKER QUALITY AND LIABILITY
(D) FUEL TESTING PROGRAMME
(E) BUNKER FUEL SULPHUR CONTENT CLAUSE FOR BIMCO2020
(F) TYPES AND QUANTITIES OF BUNKERS ON REDELIVER
(G) BUNKER NON-LIEN CLAUSE FOR TIME CHARTER PARTIES.
SLUDGE REMOVAL, IF ANY, ALWAYS TO BE FOR CHARTERERS’ ACCOUNT / TIME.
FUEL OIL TANK CAPACITY (100%) : 4553.69 M3(100%)
DIESEL OIL TANK CAPACITY (100%) : 378.19 M3 (100%)
FRESH WATER TANK CAPACITY : 534.05 M3
CONSTANTS ON BOARD : ABOUT 650 MTS EXCLDINGS FW
DEAD BALLAST: ABT 400MT
ALL DETAILS AND FIGURES ARE “ABOUT” & WITHOUT GUARANTEE .
Brgds/Capt. Chen
Shipbrokers Department
Prosperous Shipping (HK) Co., Limited
Tel: +86-21-51908112
Mob: +86-18019778193
Email: chtr@whposc.com
Teams: https://teams.live.com/l/invite/FEAlkGkauFCJfj8tAg?v=g1