Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Tony Miao <prc@vip.163.com>
Sent:
12 December 2025 08:40
To:
chartering@varitasnavigation.com
Subject:
4443cbm equipment Shanghai china/sohar 21th dec
Dear friend
good day!
pls check if any named vsl with flw firm cgo, (
don\'t circulate again!!!)
Equipment 4443cbm/1286mt,ttl 207 Pkgs max unit weight 36.8mt,p/l in hand
POL : Shanghai china
POD : Sohar
LAYCAN : 21-26th December
Frt owner advice on FLT HH
Partly stackable. Attached loading instructions.
(Main tanks are non stackable , Accessories are stackable but strictly on a safe way by considering the safety & stacking height.
Under deck.
Commission: 2.5%
b,rgs
Mr Tony Miao (Chang Hui)
****************************************************************
USEFUL ONE  LIMITED (Dalian office)
PRC TRANS SHIPPING LIMITED
(Since 2005)
****************************************************************
Cell&WECHAT : +86-13332275545
Tel: +86-411-39656002 Fax: +86-411-39656003
E-mail:
prc@vip.163.com
&
tonymiao@usefulonehk.com
Skype: tonymiao518
Add: 2F-25,Paramount Palace International,No.208 81Road,Xigang District,Dalian City,China
Are you still using Outlook?
Why not try
ShippingMail
v3.1? Save time upto 60%!
It\'s chartering tailor-made!
http://www.shippingmail.com