Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent:
14 January 2026 13:41
To:
Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject:
MV PAMPERO / 93221 DWT / DANGJIN, KOREA / 19-20 JAN 2026
(Pls do add ours mail id :-
bulk@marconsgroup.com
in your circulation lists)
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
MV PAMPERO
-- OPENING AT DANGJIN, KOREA ON ON 19TH-2OTH JANUARY 2026
-- BROB ABT 2700 MTS VLSFO AND ABT 100 MTS LSMGO
MV PAMPERO
GEARLESS, SELFTRIMMING, SINGLEDECK
POST PANAMAX TYPE BULK CARRIER, ENGINE / BRIDGE AFT.
BUILT: 2011
MALTA FLAG
STRENGTHENED FOR HEAVY CGOES, NOS. 2, 4 AND 6 MAY BE EMPTY
DWT/DRAFT SSW: 93,221 MT / 14,90M
GT:51255 MT NRT: 31192 MT
7H/7H
HOLD GRAIN CAPACITY: APPROX. 110,300 M3
LOA: 229.20 M BM:38 M
LBP:222.00 METRES
ECO ABT 12,0 K ON ABT 27,5MT(B)/ ABT 12,1K ON ABT 29MT(L) IFO + ABT 0,1MT MDO
PORT IDLE/WORKING: ABT 3,5/ ABT 4,6MT VLSFO + ABT 0,1/ ABT 0,1MT LSMGO
=ALL DETAILS ABOUT=
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524
|
Teams
:
bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
h
arshhjjaiwal45@outlook.com
Yakkshh Shetty     |  Mobile : +919820709980 / +918511160033   |   Teams  :
yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
O.B.O.
Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, \'A\' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :
bulk@marconsgroup.com
Website         :
www.marconsgroup.com