Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
postmaster@hyundai.com <postmaster@hyundai.com>
Sent:
02 December 2025 10:54
To:
chartering@varitasnavigation.com
Subject:
Undeliverable: // ACC VARITAS NAVIGATION //
Delivery has failed to these recipients or groups:
bulk2@glovis.net
The email address you entered couldn\'t be found. Please check the recipient\'s email address and try to resend the message. If the problem continues, please contact your email admin.
kimjy@glovis.net
The email address you entered couldn\'t be found. Please check the recipient\'s email address and try to resend the message. If the problem continues, please contact your email admin.
wklee@glovis.net
The email address you entered couldn\'t be found. Please check the recipient\'s email address and try to resend the message. If the problem continues, please contact your email admin.
Diagnostic information for administrators:
Generating server: AEATWYMAILP06.GRHQ.hmgc.net
bulk2@glovis.net
Remote Server returned \'550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipient not found by SMTP address lookup\'
kimjy@glovis.net
Remote Server returned \'550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipient not found by SMTP address lookup\'
wklee@glovis.net
Remote Server returned \'550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipient not found by SMTP address lookup\'
Original message headers:
Received: from AEATWYMAILP27.GRHQ.hmgc.net (10.18.1.127) by
AEATWYMAILP06.GRHQ.hmgc.net (10.18.1.56) with Microsoft SMTP Server
(version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
15.1.2507.57; Tue, 2 Dec 2025 14:24:23 +0900
Received: from FireEye-EX6.localdomain (10.10.220.44) by
AEATWYMAILP27.GRHQ.hmgc.net (10.18.1.127) with Microsoft SMTP Server id
15.1.2507.57 via Frontend Transport; Tue, 2 Dec 2025 14:24:23 +0900
Received: from localhost.localdomain (localhost [127.0.0.1])
by FireEye-EX6.localdomain (Postfix) with SMTP id 4dL8Mq1pbZzQS9v2;
Tue,
2 Dec 2025 14:24:23 +0900 (KST)
Received: from TMSE-HAE02.hyundai-autoever.com (unknown [101.1.42.118])
by FireEye-EX6.localdomain (Postfix) with ESMTP id 4dL8Mh1rvgzQS9xp;
Tue,
2 Dec 2025 14:24:16 +0900 (KST)
Received: from [94.136.184.46] ([94.136.184.46])
by TMSE-HAE02.hyundai-autoever.com ([101.1.42.118])
with ESMTP id 1764653053.428112.139658165331712.TMSE-HAE02
for <>;
Tue, 02 Dec 2025 14:24:13 +0900 (KST)
Received: from LAPTOPP6RKI9ML (unknown [49.36.82.33])
by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id B82526A08CE;
Tue,
2 Dec 2025 06:23:57 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=varitasnavigation.com; s=default; t=1764653052;
bh=bmeveRN36mYE8z2gphBlykVtKkNoMhWFE89teZjEe9g=; h=From:Subject;
b=Qqf3zCkzN5ycPPhjb4fOrF5KSoLssDGiO7qgKzLyUFiHLr2zYtBoT1gwOoo62ZPL/
UrbaStXDbs2K9ravcLE9jRbLmOV8CVK/nbCg96gfOWoATf4CTbQ3z83EP0l6zEE1CW
0GURAgMFFYPNwZUf9Uj3YwY00VOHuABkjK30lBez5SV0u2OQiYxSUg+kJTFycfy2YW
8fk6tWmk2KRp8XgrGaF9m7lbO1gwIYjqSyoOD45P4/m1JvC0t5aIuoSRi4Np9PaHxj
QYBJFPy9r1X877KoiFTM43j380SsVe0TYLWTDSl2aFIrtnl12rYmuVsG657xsXjD+3
HpOXJFwKg8Mhw==
Authentication-Results: vmi2441136.contaboserver.net;
spf=pass (sender IP is 49.36.82.33) smtp.mailfrom=chartering@varitasnavigation.com smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is authenticated)
X-EX: Clean
From: <chartering@varitasnavigation.com>
CC: \'Varitas Navigation\' <chartering@varitasnavigation.com>
Subject: // ACC VARITAS NAVIGATION //
X-TERRACE-DUMMYSUBJECT: Terrace Spam system
*
Date: Tue, 2 Dec 2025 10:53:55 +0530
Message-ID: <10be01dc634b$e1377f80$a3a67e80$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
boundary="----=_NextPart_000_10BF_01DC6379.FAF0F400"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxjS6S1ZPmsx2WOSVe0ztC98Rx+9w==
Content-Language: en-in
X-TERRACE-SPAMMARK: NO
(SR:22.35)
(by Terrace)
X-TERRACE-SID: 1764653053.428112.139658165331712.TMSE-HAE02
X-TERRACE-CLASSID: Terrace Spam system
Return-Path: chartering@varitasnavigation.com
Dear All,
Good day.
// FULLY FIRM //
ACC VARITAS NAVIGATION
3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.
Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons.
Load port: Tianjin, China
Discharge port: Shuaiba, Kuwait.
Load rate: CQD
Discharge: Liner out.
Laycan 15-20th December 2025.
As part cargo.
2.5% Addcom
Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com