Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com>
Sent:
15 December 2025 08:39
To:
handy@energybulk.com
Subject:
RE: MV UMA NAREE (63K/20) - OPEN QINZHOU, CHINA 21-23 DEC
Energy Bulk Carriers
Tel: +603 8733 2988
Email:
handy@energybulk.com
-- / Nicholous
MV UMA NAREE (63K/20) - OPEN QINZHOU, CHINA 21-23 DEC
- BOD ABT 850/150MT
- EH GRABS/ 2X25COILS/BAGGED RICE/CLINKER OK , No deck,  TRY ANY
+++
M.V. UMA NAREE
- ALL DTLS ABTS N GIVEN IN GOOD FAITH
- EX WESTERN SINGAPORE
- TYPE: BULK CARRIER
- BUILT: APRIL 2020,  XIANGYU SHIPBUILDING & OFFSHORE ENGINEERING CO. LTD.
- FLAG: SINGAPORE,  POR: SINGAPORE,  OFF NO:    404106,  IMO NO. 9856270
- CLASS: NKK
- CALL SIGN: 9VEE3
- INMARSAT-C ID: 456607067 / 456607068
- STARLINK TEL: +6562335472,  IRRIDIUM TEL: +881677129480
- DWT / DRAFT:-
SUMMER:       63,688.3 MT / 13.500 M
WINTER:         61,955.6 MT / 13.219 M
TROPICAL:     65,422.7 MT / 13.781 M
- LIGHT SHIP: 11,588.3 MT
- TPC: 61.7 MT,  FWA: 305 MM
- LOA: 199.90 M,  LBP: 196.50 M,  BEAM: 32.26 M,  MOULDED DEPTH: 18.9 M
- AIR DRAFT: ABT 43.75 M
- GT/NT - 35,906 / 21,206
- SUEZ GT/NT: 36,749.70 / 32,936.54 (AS PER CLASS. ACTUAL SCA MEASUREMENTS MAY VARY
FROM THIS)
- PANAMA NT: 29,727 (AS PER CLASS. ACTUAL PCA MEASUREMENTS MAY VARY FROM THIS.
VESSEL NOT FITTED FOR TRANSITING NEW LOCKS)
- HO/HA - 5/5
- GEAR: 4 X 30 MT (HOOK USE) 24 MT (GRAB USE). OUTREACH ABOUT 11.8 M MAX FROM SHIPS RAIL
- GRABS: 4 NOS. 5-12 CBM, RADIO REMOTE CONTROL GRABS, MAKE: GUVEN, TYPE: RRCG - 12 - 5
- HATCH OPENINGS:-
NO.1: 16.020 M X 18.260 M
NOS 2 - 5: 21.36 M X 18.26 M
- HATCH COVERS - MCGREGOR, ELECTRO-HYDRAULIC FOLDING TYPE
- HOLD DIMENSION:-
L X B (AT TANKS TOP) X HEIGHT IN METERS
HOLD 1: L 26.7 x WF 6.72 ~ WA 22.0 x H 18.9 M
HOLD 2: L 32.04 x 22.0 x H 18.9 M
HOLD 3: L 26.7 x 22.0 x H 17.6 2 M
HOLD 4: L 29.37 x 22.0 x H 18.9 M
HOLD 5: L 31.15 x WF 22.0, WA 7.79 M x H 18.9 M
- CAPACITY IN CBM (ALL ABOUT):-
GRAIN / BALE: 78,325.80 CBM / 72,775.1 CBM
GRAIN: NO.1 / 13,298.99, NO.2 / 16,985.88, NO.3 / 15,849.28, NO.4 / 16,398.14, NO.5 / 15,793.46
BALE: NO.1 / 12,348.5, NO.2 / 15,766.4, NO.3 / 14,681.9, NO.4 / 15,204.7, NO.5 / 14,773.6
- AUSSIE FITTED, GRAIN FITTED, CO2 FITTED. NAT VENTS
- STRENGTHENED FOR HEAVY CARGOES, NOS 2 AND 4 HOLDS MAY BE EMPTY
- STRENGTH: TANKTOP (UNIFORM LOAD):
CARGO HOLD 1,3 & 5: 25 T/M2
CARGO HOLD.2 & 4: 18 T/M2
- SPEED CONSUMPTION:-
LADEN:  ABOUT 13.0 KNOTS ON ABOUT 24.0 MT/D VLSFO PLUS ABOUT 0.20 MT/D LSMGO
ABOUT 12.0 KNOTS ON ABOUT 21.0 MT/D VLSFO PLUS ABOUT 0.20 MT/D LSMGO
BALLAST:
ABOUT 13.5 KNOTS ON ABOUT 23.0 MT/D VLSFO PLUS ABOUT 0.20 MT/D LSMGO
ABOUT 12.5 KNOTS ON ABOUT 19.5 MT/D VLSFO PLUS ABOUT 0.20 MT/D LSMGO
IN PORT IDLE: ABT 3.0 MT/D VLSFO + ABT 0.1 MT/D LSMGO
IN PORT WWW: ABT 6.0 MT/D VLSFO + ABT 0.1 MT/D LSMGO
IN PORT IN WINTER (BASIS +5 deg C) ADDITIONAL ABT 2.0 MT VLSFO PER DAY
(FOR CARGO WORK WITH 4 GRABS USING SHIPS POWER EXTRA 0.5MT/DAY VLSFO)
IN PORT IN WINTER (BASIS +5 deg C) ADDITIONAL ABT 2.0 MT VLSFO PER DAY
SPEED/CONSUMPTION DESCRIBED FROM SEABUOY TO SEABUOY. THE AFORESAID SPEED
AND CONSUMPTION ARE GUARANTEED AT OPEN SEA UPTO AND INCLUDING BEAUFORT
SCALE 4 (11-16 KNOTS) AND TOTAL COMBINED (SEA AND SWELL) SIGNIFICANT WAVE HEIGHT
CONFINED TO LIMITS OF DOUGLAS SEA STATE 3 (0.5M-1.25M) WITH NO ADVERSE CURRENTS.
VSL CONSUMES LSMGO IN MAIN AND AUX ENGINES FOR MANOEUVRING, START/STOP,
CHANGEOVER OPERATIONS, NAVIGATING CANALS/RIVERS/NARROW WATERS/FOGS ETC.
ABOVE SPEED & CONS WARRANTY IS NOT APPLICABLE WHILE VSL STEAMING/STAYING IN
ECA AREAS/PORTS ON LSMGO
ADA WOG
+++
Thank you.
Best regards,
Nicholous Ngai
Energy Bulk Carriers
Mobile: +6016 204 9713
Skype/Microsoft Teams:
ebc12345@live.com.my