Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Aryacorp Chartering <fix@aryacorp.com>
Sent:
Wednesday, 26 November 2025 11:22 AM
To:
Aryacorp Chartering <fix@aryacorp.com>
Subject:
MV QINGYANG - 56K - OPEN UMM QASR - 08 DEC 2025
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-11-2025 12:51:16   (GMT +5:30)
REFERΕNCE NO:
20621554
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
/// DO NOT RE-CIRCULATE ///
MV KSL Qingyang - 56,880 DWT / BUILT 2011 / 4C30.5T
OPEN UMM QASR, KUWAIT A/O 8TH/DEC ,
PREFER 1/2LL CHT\'S OPN ,REDLY CJK-NORTH CHINA
NO FERTS ,NO RUWAIS SULPHUR .
CLEAN CGO HOLDS
MV KSL Qingyang
DWT 56,880 MT ON 12.8 M SSW, TPC 58.76
BUILT: 2011, CHINA (YANGFAN SHIPYARD, MODEL DOLPHIN 57)
FLAG: MARSHALL ISLANDS
CLASS: DNV GL
LOA/BEAM: 189.99 M/32.26 M
GRT/NRT: 33,042/19,132
GRAIN/BALE CAPACITY: 71,634/68,200 CBM
CRANES/GRABS: GEARED/GRABS 4X30MTS
HOLDS/HATCHES: 5/5
HATCH SIZE: -
HOLD CAPACITY:
Hold Nb Total Capacity
Grain/ Bale
Hold no.1- 13009.86/ 12300
Hold no.2- 15333.25/ 14700
Hold no.3- 14553.08/ 14000
Hold no.4- 15333.27/ 14700
Hold no.5- 13404.64/ 12500
Total Capacity 71634.09/ 68200
SCRUBBER FITTED: NO
NO ICE CLASS
IMO NO. 9578050 (EX PINTAIL)
CALL SIGN: V7A2640
PLSD TO HEAR.
BEST REGARDS,
Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:
acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com
AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn: https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.
We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
----------------------------------------------------------------------------------