Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Fix // Great Waters Maritime <fix@greatwaters.in>
Sent:
02 January 2026 09:28
To:
Chartering Desk <dryfix@zohomail.in>
Subject:
30k dwt vsl open hongkong + 11k dwt vsl open philippines (02 Jan 2026)
Good day & Happy New Year 2026!
===========================
From DIRECT owners:
📍
Open:
Hongkong o/a 5–6 Jan 2026
👉
Trading: Far East to PG / West Africa (Exclude Russia, N. Korea, Iran, Iraq, Red Sea, HR)
👉
Voyage / TCT / Short Period TC – OK
👉
ROB: VLSFO 380cst: ABT 350 – 400 MTS/ LSMGO: ABT 60
🚢
MV AN HAI VINCENT
Vietnam Flag | Built 2007 | BV + VR Class | Single Deck
DWT: 30,634 MT
@ 9.8 m | LOA/Beam: 179 / 28 m
Grain/Bale: 40,975 / 39,589 CBM | 5HO/5HA | Gear: 4 × 25 MT Cranes + Grabs (1 × 8 CBM + 3 × 10 CBM)
Speed/Cons (WOG):
• Laden: abt 11 kn on 17.5 MT VLSFO + 0.1 MT MGO
• Ballast: abt 12 kn on 17.5 MT VLSFO + 0.1 MT MGO
Port: Idle ~2.5 MT VLSFO + 0.2 MT MGO | Working ~5.6 MT VLSFO + 0.2 MT MGO
ADA WOG
++++++
📍
Open:
Bataan, Philippines o/a 10 Jan 2026
👉
Trading: Far East to PG / East Africa (Exclude Russia, N. Korea, Iran, Iraq, Red Sea, HR)
👉
Voyage / TCT / Short TC – OK
🚢
MV AN HAI STAR
Panama Flag | Built 2002 | NK Class | Logger / General Dry Cargo
DWT: 11,595.70 MT
@ 8.389 m | LOA/Beam: 118 / 19.6 m
Grain/Bale: 15,251 / 14,428 CBM | 3HO/3HA | Gear: 1 × 18 MT Derrick + 2 × 25 MT Cranes
ADA WOG
📌
Kindly add - fix@greatwaters.in  &  dryfix@zohomail.in  - to your regular circulation list for all sizes of orders and positions worldwide.
🌟
For a quicker response, please leave your message on WhatsApp or Microsoft Teams.
🌟
Best regards,
👤
Mukeish Shekhawatt
📞
: +91-9251117951
(Teams/WhatsApp Biz)
📧
: mukeish@greatwaters.in
[Personal]
📧
: fix@greatwaters.in
[Group]
📧
: dryfix@zohomail.in
[Backup Email]
🏷️
M/S GREAT WATERS MARITIM
E
🌊
International Shipbrokers – Since 2015
📦
Bulk | Break Bulk | Steel | Project | Container
🚢
Mini Bulkers | Handy | Supra | Panamax
🌐
www.greatwaters.in
===