Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chart@tns-shipping.com <chart@tns-shipping.com>
Sent:
15 December 2025 16:14
To:
chartering@varitasnavigation.com
Subject:
SMAX/HANDY POSITIONS OPEN SE ASIA - SPORE - CHINA - CARIBS
Doc-No. 5254055   15/DEC/2025 (MON)  12:43  (+0200)  SM
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
- / Sylvia
Good day
Please offer for foll dir ladies:
1. HAPPY FOUNDER (OHBS) === ABT 31900 DWCC OHBS === HAI PHONG 15 JAN 2026
2. MV NOBLE STEED === ABT 54200 DWCC === REVERTING
3. MV HELEN BULKER === ABT 22400 MTS DWCC === SURABAYA – MERAK 31 DEC 2025
4. MV HAPPY TRADER (LOGGER) === ABT 27100 MTS DWCC ===  GRESIK 09 JAN 2026
5. MV HAPPY HERO === (TD)ABT 9400 MTS DWCC === REVERTING
6. HAPPY VOYAGER === ABT 27900 MTS DWCC === KOHSICHANG 05 JAN 2026
7. HAPPY LEADER === ABT 28500 DWCC === SINGAPORE 29-31 DEC 2025
8. TAN BINH 357 === ABT 27900 MTS DWCC === SINGAPORE 24-27 DEC 2025
9. TAN BINH 345 (OHBS) === ABT 35800 DWCC === JURONG 04 JAN 2026
10. TAN BINH 299 (OHBS) === ABT 31700 DWCC === PORT AU PRINCE 03 jan 2025
11. MV TAN BINH 279 (LOGGER) === ABT 27000 DWCC == SINGAPORE 20 DEC 2025 == ON SUB
12. MV TAN BINH 267  === ABT 54700 DWCC === SINGAPORE 30 DEC 2025
13. MV TAN BINH 259 (NON-LOGGER) === ABT 30800 MTS DWCC === NEW MANGALORE 01-03 JAN 2026
14. MV TAN BINH 257  === ABT 27100 MTS DWCC === BANGKOK 19 DEC 2025
15. MV TAN BINH 256 (NON LOGGER) === ABT 27400 MTS DWCC ===  PASIR GUDANG 02-05 JAN
2025
16. MV TAN BINH 246 (LOGGER) === ABT 28500 DWCC === KAOHSIUNG 09 JAN 2026
17. MV TAN BINH 239 === ABT 31500 DWCC === SINGAPORE 09 JAN 2026
18. MV TAN BINH 234 === ABT 31700 DWCC === SINGAPORE 20-23 DEC 2025
19. MV TAN BINH 136 === ABT 28500 DWCC === CAMPHA 06-08 JAN 2025
20. MV TAN BINH 135 === ABT 27000 MTS DWCC === SINGAPORE 29 DEC 2025
21. MV TAN BINH 134 === ABT 23600 MTS DWCC === CHENJIAGANG 29 DEC 2025
22. MV TAN BINH 129 (LOGGER) === ABT 22500 MTS DWCC === REVERTING
23. MV TAN BINH 59 === ABT 24000 MTS DWCC == YANGZHOU 29-31 DEC 2025 == ON SUB
Kind regards,
TNS Shipbrokers - Sylvia
MS Teams
Mob/WeChat/WhatsApp: +359 878 280671
Bimco Members (reg. no. 116957)