Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
chartering@velianshipbrokers.com <chartering@velianshipbrokers.com>
Sent:
Wednesday, 26 November 2025 12:38 PM
To:
transblk@emirates.net.ae
Subject:
MUR Pacific Handy Tonnage 26 Nov \'25
Doc-No. 40987391   26/NOV/2025 (WED)  09:37  (+0100)  GR
From: Velian Shipbrokers
Direct close owner have:
African Grouse                 37,658 dwt / \'15 blt Naikai logger                              Singapore 03 Dec
African Grouse
Class ABS / Flag Bahamas / Blt Oct 2015
37,658 dwt on 10.020m ssw / TPC 52.3
LOA 183 m  / Beam 30.6m
GT 23,750  / NT 11,812 MT
4 x 30mt Electro Hydraulic (outreach abt 10.7m)
5 ho/ha       holds co2 fitted / elec vent (6 changes/hr)
Grain / Bale 47,125.3 / 46,207.2 cbm
Spd / cons
Laden:  abt 14.5kts on abt 25.6 mt IFO NDAS
abt 13.5kts on abt 20.4 mt IFO NDAS
abt 12.5kts on abt 16.3 mt IFO NDAS
Ballast:abt 14.5kts on abt 22.5 mt IFO NDAS
abt 13.5kts on abt 17.8 mt IFO NDAS
abt 13.0kts on abt 16.0 mt IFO NDAS
In port:Idle abt 2.0mt IFO/day / Working abt 4.50 IFO/day
All details "about"
+++
++
Best Regards
Giuseppe Russo
Velian Shipbrokers
Dir +39 081 18 63 0344
Mob +39 335 71 87 866
email: chartering@velianshipbrokers.com
Teams: g.russo85