Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
Flotilla Bulk - Chartering <chartering@flotillabulk.com>
Sent:
08 December 2025 13:21
To:
chartering@flotillabulk.com
Subject:
MV FAREAST HARMONY 56k - OPEN : AQABA, JORDAN 30 DEC - 04 JAN
Ref: 081225-SN-754-Flotilla Bulk India Pvt. Ltd.
Please add in your circulations :
chartering@flotillabulk.com
KIND ATTN : CHARTERING DESK
Please propose for close / direct owner open tonnages :
//
MV FAREAST HARMONY - OPEN : AQABA, JORDAN 30 DEC - 04 JAN
DWT 56,756 MT / 2012 BLT
BOD VLSFO ABT850-950MT/ LSMGO ABT 120MT
Prefer SP or TCT to Far East/S.E.Asia, No RUSSIA/UKRAINE/USA
===
MV FAREAST HARMONY
BLT 2012, FLAG HK, CLASS DNV
DWT 56,756MT ON 12.818M SSW, TPC 58.8
5HO/5HA,
CRANES 4 X 30MT SWL (IF GRAB WORKING: SWL 22MT)
GRABS 4 X (5-12) CBM SWL 11MT
LOA 189.99M / BEAM 32.26M
GRT 33,042/NRT 19,132
GRAIN 71,634CBM / BALE 68200CBM
CONTANT EXCLUDING DEAD BALLAST WATER : ABT 500MT
DEAD BALLAST WATER : ABT 300MT
TANK TOP FLAT FLOOR DIMENTION LENGTH X BREADTH (FORE-AFT)
H1: 27.88 X (10.706-23.82)M
H2: 28.70 X 23.82M
H3: 27.06 X 23.82M
H4: 28.70 X 23.82M
H5: 27.06 X (23.82 - 9.066)M
HATCH COVER DIMENTION (LENGTH X BREADTH):
H1: 18.86 X 18.26M;  H2-H5: 21.32 X 18.26M
TANKTOP STRENGTH: H1/H3/H5: 25 MT/SQM; H2/H4: 20 MT/SQM
ON DECK/HATCH ABT 1.75MT/SQM
FRESH WATER MIN RESERVE: ABT 300MT
VSL MAY RESERVE ABT 400MT ADDITIONAL BALLAST WATER FOR BWTS PURPOSE INCASE PORT WATER DENSITY LESS 1.01
SPEED & CONSUMPTION AT SEA:
LADEN ABT 11.5 KNOTS/ BALLAST ABT 12.0KTS ON VLSFO ABT 23.7MT + LSMGO ABT 0.2MT IN PORT:
IDLING VLSFO ABT 3.5MT + LSMGO ABT 0.2MT WORKING VLSFO ABT 5.3MT + LSMGO ABT 0.2MT
ALL DETAILS ABT WOG
//
Yatendra Parmar
Mobile : +91 8766339862
Teams :
ocean-reaper5@outlook.com
Soubhagya Nanda
Mobile : +91 8800226291
Teams :
soubhagya_merchantship@hotmail.com
FLOTILLA BULK INDIA PVT LTD
Email :chartering@flotillabulk.com
Web   :
https://flotillabulk.com/