Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
10 December 2025 15:28
To:
position@afeashipbrokers.gr
Subject:
OPEN SMX 56/09 ECI/VISAG 19/22 DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
10/12/2025/11:57:23.REF:000042-CB
POS A/O UPDATE/S
DIR/LOCAL OWNS HAVE OPEN
SMX/SMAX/SUPRA
MV TAXIDIARA - 56,049/07 - SMX/GRD/GRABS - VISAG, INDIA 19-22 DEC (AS)
RGDS/AFEA
[Message sent via SOFTWAY Communicator]