Thanks and Regards,
Ms. Eleanor Rodriguez
Operations Executive
Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:
⁠
Transbulk5
WeChat: TransbulkOps_Eleanor
Email:
operations@transbulk.ae
|
transblk@eim.ae
Website:
http://www.transbulk.ae
From:
Doric Shipbrokers S.A. <handy@doric.gr>
Sent:
Wednesday, 26 November 2025 12:01 PM
To:
Doric Shipbrokers S.A. <handy@doric.gr>
Subject:
MV SOLANA S - 28,401 DWT - MATADI 6 DECEMBER (REF:250ZKUR)
Importance:
High
TELiX MSG: 0ZKUR 26/11/25 10:00 +02:00
Doric Shipbrokers S.A.
Athens Tel + 30210 9670970 - New Jersey Tel +1201 2685970
GDAY
PLSD TO HEAR YR PPSALS FOR FOLL CLOSE VSL
MV SOLANA S--------->>>>>MATADI, DR CONGO 6 DECEMBER
===========
SDBC BLT 2012
FLAG: LIBERIA / CLASS: NK
28,401 MTS ON 9,819 M  (TPC 39,7)
L.O.A./ BEAM: 169.37 M/ 27.2 M
CR: 4X30MTS / HO/HA: 5/5
INT TONNAGE: 17,027 GT / 10,108 NT
GRAIN / BALE TTL  37,320.63 M3 (1,317,978.06 CFT) / 35,742.83 M3
CO2 FITTED / AHL
SPEED/CONS:
SERVICE BALLAST/LADEN ABT 13.25/12.75 KNTS @ ABT 19   MTS VLSFO
ECO     BALLAST/LADEN ABT 11.75/11.25 KNTS @ ABT 15.5 MTS VLSFO
ALL ABOVE CONS IN SEA AND PORT PLUS 0,2MTS ULSMGO PER DAY
IN PORT
IDLE: ABT 2.8 MTS VLSFO
WORKING: ABT 4 MTS VLSFO
ADA
Best regards,
George Chalatsis
Email:
drycargo@doric.gr
Phone:  (+30) 210 9670 970
Mobile:  (+30) 69 4060 4060
Microsoft Teams