Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent:
10 December 2025 08:36
To:
dhha@snsshipping.co.kr
Subject:
OPEN FAREAST / SE ASIA / AUSSIE / INDIA / RED SEA / S.AFRICA
TRAWIND DOLPHIN
33.6 K
JAPAN
20-Dec
PAIWAN ACE
40.2 K
NINGDE
10-Dec
GRAIN CLEAN,  2X25T/DECK/HATCH OK
JOSCO YANGZHOU
55.6 K
LANSHAN
19-Dec
AP ASTAREA
57.5 K
LONGYAN
17-Dec
FLAT
63.5 K
CJK
13-Dec
EX DD,  GRAIN CLEAN,  2X25T/DECK/HATCH/GOA/RUSSIA/UKRAINE OK
MANDARIN S
63.5 K
ZHOUSHAN
10-Dec
HUARONG 26
67.0 K
CJK
17-Dec
UNIVERSE WEALTHY
28.2 K
WEDA
17-Dec
UNIVERSE KAISA
28.3 K
SPORE
13-Dec
DEWI AMBARWATI
32.0 K
SPORE
23-Dec
4-6 M PERIOD
ES HONESTY
37.0 K
KUCHING
21-Dec
TOP WEATHER
58.6 K
SPORE
15-Dec
GRAIN CLEAN,  DECK/HATCH/2 TIERS VEHCILES OK,  NO 2X25T
CL XUCHANG
61.2 K
OBI ISLAND
19-Dec
OBE UNITY
64.2 K
PRAI
22-Dec
ZAYD JAHAN
66.6 K
BATAM
13-Dec
NEW FIRST
42.7 K
ESPERANCE
02-Jan
TOKYO PIONEER
63.6 K
PUERTO CHIAPAS
21-Dec
OBE GRANDE
58.6 K
NEW MANGALORE
14-Dec
JOSCO BINZHOU
64.0 K
KARANJA
17-Dec
VAN INFINITY
56.6 K
CHITTAGONG
22-Dec
FW VENUS
64.2 K
CHITTAGONG
29-Dec
YUAN WANG HE XIE
56.6 K
JEDDAH
19-Dec
OBE DINARES
33.4 K
ZANZIBAR
22-Dec
SEIYO HARMONY
32.3 K
DAR ES SALAAM
05-Jan
YANGTZE QUANTUM
55.5 K
DAR ES SALAAM
01-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA OK
“
Please leave message in Teams/Wechat/Whatsapp for quick answer
“
DH, Ha ( Ha, dong-hoon )
SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :
dhha@snsshipping.co.kr
Teams :
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011