Best Regards:
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:
chartering@varitasnavigation.com
Website:-
www.varitasnavigation.com
From:
chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr>
Sent:
19 December 2025 13:02
To:
position@afeashipbrokers.gr
Subject:
OPEN KMX KMX STEFANOS T 80/11 ECI 21/23 DEC+KMX 81500/16 UAE FUJ 25/29+KMX 82/12 KOR 30 DEC DEC
TEL: +30 210.4296465 / FAX: +30 210.4296235
E-MAIL:
chartering@afeashipbrokers.gr
19/12/2025/09:31:19.REF:000022-CB
LATEST POS - UPDATE/S
DIR/LOCAL HEAD OWNS HAVE OPEN
KMX/KMAX-PMX
M/V Stefanos T           80500/11 G\'less KMX/PMX..........ECI-Krishnapatnam 21-23 DEC
M/V Minoan Sea        81500/16 G\'less KMX/PMX............PG/UAE- Fujairah 25-29 DEC
M/V Alexis                 81600/12 G\'less KMX/PMX..........WC SKOR-Yeongheung 30 Dec–03 Jan
BRIEF DESCR
M/V Stefanos T
--
Dwt 80.499mt on 14,468m ssw S.KOREA blt 6/2011 Liberian flg
7/7 ho/ha abt 3.370.057 cbft grain loa/beam 229/32,24m
dual dwt 74.999mt
In Ballast: abt 12,00 knts on abt 28.0 mt vlsfo +  abt 0,10mt lsmgo
In Laden:  abt 12,00 knts on abt 30.0 mt vlsfo +  abt 0,10mt lsmgo
At Port:     abt 3,5/4,5mts idle/working
Vessel is bwts fitted
Vessel is neo panama fitted
++++
M/V Minoan Sea
--
Dwat 81.502mt on 14.45 mtrs ssw draft blt 2016 Liberian flag
7/7 ho/ha abt 3.426.759 cbft , loa/beam 229.00/32.26 m
In ballast: abt 13.5 kn on abt 31 mt vlsfo + abt 0.20 mt lsmgo
In laden :  abt 13 kn on abt 34 mt vlsfo + abt 0.20 mt lsmgo
Eco spd/cons
In ballast: abt 12.00 kn on abt 25.50 mt vlsfo + abt 0.20 lsmgo
In laden  : abt 11.50 kn on abt 26.50 mt vlsfo + abt 0.20 lsmgo
Port consumption: abt 5 mt vslfo
BWTS Fitted
++++
M/V Alexis
==
Dwt 81.569mt on 14,45m ssw draft blt 2012 Liberia flg
7/7 ho/ha abt 97.123 cbm grain loa/beam 229/32,26 m
In Ballast: abt 13,50 knts on abt 34,00 mt vslfo + 0.20 mt lsmgo
In Laden : abt 13,50 knts on abt 36,50 mt vslfo + 0.20 mt lsmgo
or,
In Ballast: abt 12.00 knts on abt 27.00 mt vslfo + abt 0,20 mt lsmgo
In Laden : abt 12.00 knts on abt 28.50 mt vslfo + abt 0,20 mt lsmgo
At Port abt 4,5 mt vlsfo
BWTS Fitted
RGDS/AFEA
[Message sent via SOFTWAY Communicator]