 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 26 November 2025 12:09
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV SHENG FENG HAI / 56879 DWT / CHITTAGONG / 5-8 DEC
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE 
 
MV SHENG FENG HAI (56,879 DWT / 2011 BLT) 
-- OPEN CHITTAGONG / 5-8 DEC
- BOD : Abt 425-500 Mts VLSFO / abt 110-125 LSMGO
- LAST 06 CGOS: Limestone (Current) / FERTZ / STEEL/ NICKEL ORE / CLINKER /
COAL / CEMENT
- RIGHTSHIP 4 STARS 

MV SHENG FENG HAI
IMO NO. 9533074 CALL SIGN: BPNX
PORT OF REGISTRY: SHANGHAI
FLAG: PRC CLASS: CCS
BUILDER$B!'(BSHANGHAI CHINA, SHANGHAI SHIPYARD CO.,LTD
DATE OF DELIVERY: MAR 2011
TYPE: BULK CARRIER NUMBER OF HATCH$B!'(B5 NUMBER OF HOLD: 5
LOA$B!'(B189.99M LBP$B!'(B185M BREADTH: 32.26M DEPTH: 18.00M
SUMMER DWT:56879.1MT DRAFT:12.8M TPC$B!'(B58.8 (T/CM)
GRAIN CAPACITY: 71634.1CBM
LIGHT SHIP: 10802MT
GROSS TONNAGE / NET TONNAGE: 32953 / 19142 PANAMA TONNAGE:32953
MAIN ENGINE: HHM MAN B&W 6S50MC-C-7 M/E POWER: 9480KW
AUXILIARY ENGINE: DAIHATSU 5DK-20, OUTPUT: 600KW * 900RPM
GEAR AND GRAB: 4X36MT ELECTRO-HYDRAULIC SINGLE DECK CRANE AND 4X12CBM GRABS
HATCH COVER TYPE: TRANS-FOLDING TYPE
 
SPEED/CONS
BALLAST: ABOUT 13 KNOT ON LSFO ABT 24.0MT / DAY + ABT 0.05 MT /DAYS LSMGO 
LADEN : ABOUT 12 KNOT ON LSFO ABT 24.5MT / DAY + ABT 0.05 MT /DAYS LSMGO 
 
PORT IDLE: ABOUT LSFO 3.0 MT+ ABT 0.1 MDO (MT/24HOURS)
PORT WORKING: ABOUT LSFO 5.0 MT+ ABT 0.2MDO (MT/24HOURS)
 
ADA WOG
 
 
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  :  <mailto:momin2905@rediffmail.com> momin2905@rediffmail.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 <tel:+912224161732> 

