 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 12 November 2025 07:16
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV DUBAI SUN /61344 DWT/ ADEN , YEMEN / 19 NOV
 
DEAR CHARTERING DESK / MARCONS
 
GOOD DAY
 
DIRECT AND CLOSE// 
 
MV DUBAI SUN 61344 DWT 
OPEN: ADEN, YEMEN OA 19-NOV-2025 AGW/WP
BROB (ALL ABT): VLSFO 430 MTS / LS MGO 240 MTS
LAST CARGO ON BOARD: COAL IN BULK
 
M/V DUBAI SUN
BULK CARRIER, MARSHALL ISLANDS FLAG, BLT APR 2010 
61,344 MT ON 12.845 M SSW, TPC 60 MT, TPI 152.80 MT
LOA | BEAM | LBP: 199.98 M | 32.26 M | 196 M
GT | NT: 33,988 | 19,947
HO | HA: 5 | 5
GR | BL: 76,913 | 75,312 CBM
CR:   4 X 30T SWL + 4 X 12 CBM GRABS
BALLAST: ABT 13.00K ON ABT 21.50 MT IFO 
LADEN: ABT 12.00K ON ABT 22.50 MT IFO
IN PORT: IDLE 2.80 MT IFO + 0.10MT LS MGO
WORKING 4.50 MT IFO + 0.10MT LS MGO
ADA WOG
 
 
With Regards,
 
Harsh Jaiswal          |  Mobile : +918591913284 / +919653330919   |  Teams
: harshhjjaiwal45@outlook.com
Krishna Ganesh       |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish            |  Mobile : +919769931136 / +919820709980   |  Teams
: kd412830@gmail.com

O.B.O, Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Head Office- G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Email:  <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Web:  <http://www.marconsgroup.com/> www.marconsgroup.com




