 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: I N D O S I N O - SINCE 2000 - Professional Shipbroking Company
<chartering@indosinogroup.com> 
Sent: 26 November 2025 15:29
To: rawatindosinogroup@gmail.com
Subject: 3 INDO SINO - TONNAGE OPEN ECINDIA // SEASIA & FAR EAST
 
INDO SINO - Since 2000
 
GOOD DAY FROM INDO SINO!                      L I M I T E D   C I R C U L A
T I O N   /// Please regularly update yr firm or booked order at our below
email id.  
 
D I R E C T   / F R I E N D L Y   &  V E R Y    C L O S E   T O N N A G E

 
WCYP?? - WHAT FIRM OR BOOKED/NAME AND RATED BIZ YOU CAN PROPOSE FOR BELOW
VERY VERY CLOSE LADY.  Always trust in long term relationship
 
          H O T     T O   F I X      -     H O T    T O    F I X

 
MV HTP LUCKY (7,400MT) OPEN KUCHING MID DEC
TYPE OF SHIP: M. GENERAL CARGO / SINGLE DECK
BLT MAY 2011 IN ZHOUSHAN HAICHEN MARINE SERVICE & ENGINEERING, CHINA
(KEEL DATE MAY 1998), RINA CLASS (IACS CLASS)
PORT OF REGISTRY / FLAG: BELIZE
LOA/BREATH/DEPTH/ S. DRAFT: 99.90/19.00/10.50M / 7.0 M
GRT/NRT/ DWT/DWCC 5188/2247: 2989 GT / 1860 NT / 7460.8 /7200MT
GRAIN/ BALE: 9833.2/8672.9CBM ; 2 HOLDS / 2 HATCHES
HATCH SIZE: 21.7*12.0*1.6     21.7*12.0*1.6
HOLD SIZE: 31.0*15.4*9.0      30.4*15.4*9.0
CRANES 2X30T (NOT COMBINABLE)
 
 
MV HTP AMBER (10,000MT) OPEN CHITTAGONG 19-20/DEC
TYPE OF SHIP: M. GENERAL CARGO
TWIN DECK BLT MAY 2006
NK CLASS (062212) PORT OF REGISTRY
FLAG: PANAMA
LOA/BREATH/DEPTH/ S. DRAFT: 108.22/19.60/13.3M / 8.48M
GRT/NRT/ DWT/TPC 7,156/3,131/ 10,309.36 /17.84MT
GRAIN/ BALE: 14,586.83/13,291.98 CBM
2 HOLDS / 2 HATCHES HATCH SIZE: NO.1 24.5*14.0 NO.2 27.3*14.0
CRANES: 2 X 30MT; COMBINABLE
 
 
MV. PT LUCKY (13,600MT)  OPEN HAI PHONG 15-20/DEC
VIETNAM FLAG, CLASS VR , BUILD YEAR 2005
TYPE OF SHIP: M. GENERAL CARGO / SINGLE DECK
LOA/BREATH/DEPTH: 136.4/20.2/11.3M
GRT/NRT/DWT 8,216/5,295/ 13,692.49MT
DRAFT: 8.37
GRAIN/ BALE: 18,600.9/17,744CBM 
4 HOLDS / 4 HATCHES
HOLD SIZE ( L x B)
NO.1:  24.00 x 18.2 
NO.2:  23.76 x 19.6 
NO.3: 3 24.48 x 19.6 
NO.4: 24.48 x 19.6 
DERRICKS 4X20T (NOT COMBINABLE)
 
PLEASED TO HEAR.
 
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services - New  Delhi - India - Since 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com) 
 
 
 

 <http://indosinogroup.com> indosinogroup.com email powered by Google, setup
by  <http://www.wesetup.in/> www.WeSetup.in
