 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: India club <admin@indiaclubdubai.com> 
Sent: Friday, 28 November 2025 4:13 PM
To: transblk@emirates.net.ae
Subject: [*Newsletter*] MAKEUP MASTERCLASS
 

 








 <https://zcfp-zgpvh.maillist-manage.net/click/139504f418a921f2/139504f418a8cb23> RSVP 








 <https://zcfp-zgpvh.maillist-manage.net/click/139504f418a921f2/139504f418a8cb25> 



 <https://zcfp-zgpvh.maillist-manage.net/click/139504f418a921f2/139504f418a8cb27> 



 <https://zcfp-zgpvh.maillist-manage.net/click/139504f418a921f2/139504f418a8cb29> 



 <https://zcfp-zgpvh.maillist-manage.net/click/139504f418a921f2/139504f418a8cb2b> 



 <mailto:admin@indiaclubdubai.com> 



 <https://zcfp-zgpvh.maillist-manage.net/click/139504f418a921f2/139504f418a8cb2d> 


You are receiving this email as you signed up for our newsletters.
Want to change how you receive these emails?
You can  <https://zcfp-zgpvh.maillist-manage.net/ua/optout?od=3z3f259b2aa57718edd4a9095a0d2d5bbaa4dfa788c408cb184794a2fa070000ea&rd=139504f418a921f2&sd=139504f418a914ff&n=11699e4c09ccfc4> Unsubscribe or  <https://zcfp-zgpvh.maillist-manage.net/click/139504f418a921f2/139504f418a8cb2f> Update your preferences
 

