 
 
Thanks and Regards,
 
UMMER ALI
General Manager Shipping
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai
United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150)
558 3529
Skype: ummeralikp
Email:  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
 
From: Guanabara Shipping - Chartering <chartering@gship.com.br> 
Sent: Friday, November 21, 2025 5:47 PM
To: Guanabara Shipping - Chartering <chartering@gship.com.br>
Subject: SKY FUSION | 28-40K DWT | RECALADA - DURBAN RGE | END DEC - JAN
DATES
 
PLS PPOSE FOR DIR CHRTRS OPEN AS FLWS:
 
 
ACT SKY FUSION
35k-40k
DATES END DEC / 1H JAN
DEL RECALADA
REDEL DURBAN
1TCT WITH GRAINS DURATION 55-60 DAYS WOG
ADDCOM 3.75  + 1.25% GUABABARA SHIPPING
 
BEST REGARDS,
 
Marcelo Bacellar    | +55 21 99393 5593
Hugo Figueiredo     | +55 21 99953 0054
Renan Bastos         | +55 21 98816 5238

Tel.: +55 21 3079 0975 | Fax: +55 21 3042 9761
 <mailto:chartering@gship.com.br> chartering@gship.com.br
