 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 13 November 2025 12:01
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV TOMINI SIROCCO/38781 DWT /AARHUS/ 19-20 NOV
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
 
TOMINI SIROCCO 38/16      
  OPENING IN AARHUS AROUND 19-20 NOV
- BOD: ABT 550-600MTS VLSFO, ABT 150-200MTS LSMGO
- LAST 5 CARGOES: SBM, DAP, WOOD PULP & TIMBER, COAL, CORN/WHEAT/SBM
      
 
MV 'TOMINI SIROCCO' - OHBC, BLT 2016
ABT 38,781MTON ON ABT 10.5M SSW
180.00M LOA / 32.00M BEAM
5 HOLDS (NOS 2+3+4 ARE BOXHOLDS)
5 HATCHES - L X W - NO 1: 9.6/6.4M X 20.8/16.2M - NOS 2-5 OPEN HATCH: 20.0 X
27.0M
ABT 50,897CBM GRAIN
4 CRANES, EACH OF 30MTON
                
 
-------------------------- 
 
 
 
With Regards,
 
Harsh Jaiswal          |  Mobile : +918591913284 / +919653330919   |  Teams
: harshhjjaiwal45@outlook.com
Krishna Ganesh       |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish            |  Mobile : +919769931136 / +919820709980   |  Teams
: kd412830@gmail.com
==========================================
O.B.O, Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Head Office- G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Email/Teams : bulk@marconsgroup.com
Website         : www.marconsgroup.com
 <tel:+912224161732> 


