 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 19 November 2025 07:36
To: 'Nicholous Ngai @ Energy Bulk Carriers' <handy@energybulk.com>
Subject: RE: MV CENTURION LUCILLA (40K/21) - OPEN ZHENJIANG 25-27 NOVEMBER
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous 
 
MV CENTURION LUCILLA (40K/21) - OPEN ZHENJIANG 25-27 NOVEMBER
- LOGGER - GRAIN CLEAN - SEMI-BOX   
- LAST CARGOES: LOGS (LAST)/ PKE / COAL / SLAG / LOGS  / STEELS / LOGS  
- BOD: VLSFO ABOUT 875-975 MTS AND ABOUT 160-190 MT LSMGO
 
+++
 
MV CENTURION LUCILLA, SD/BC, 2021 AT HAKODATE 40,054 
DWAT ON 10.39 M LOA: 182.9, BEAM: 31.6, CRANES: 4 X 30.5 
5HO/HA, 50,518 CBM GRAIN / 49,153 CBM BALE 
FULL: ABT 13.5(L) ON ABT 20.0 + 0.1 MGO / ABT 13.50(B) ON ABT 18.0 + 0.1
MGO. 
ECO (WOG): ABT 12.0(L) ON ABT 15.0 + 0.1 MGO / ABT 13.00(B) ON ABT 15.0 +
0.1 MGO. 
IN PORT: WORKING ABT 4.5 MTS VLSFO + ABT 0.1 LSMGO 
IDLE: ABT 2.2 MTS VLSFO + ABT 0.1 LSMGO 
 
+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
