




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: Indus Bulk <maisam@indus-bulk.com>
Sent: 01 December 2025 11:10
To: Indus Bulk <chartering@indus-bulk.com>
Subject: MV JOSCO GUIZHOU 61,307 DWT BLT 2020 OPEN KOHSICHANG, THAILAND
15-16, DEC 2025

-/ Maisam

PLSD TO HEAR FIRM RATED PPSAL

MV JOSCO GUIZHOU 61,307 DWT BLT 2020 OPEN KOHSICHANG, THAILAND 15-16, DEC
2025

-AUSSIE GRAIN/ALUMINA OK.N’ORE OK.
-TRY ANY. VOY/TCT OK
-BDESH OK
-GUIDANCE HERE
-BOD LSFO ABT 440 MT / LSMGO ABT 38 MT
-LAST 6 CARGO: COAL (CURRENT) / GRAIN / N.ORE / DD/SUGAR/COAL/N’ORE

VSL PARTICULAR ASF:

MV.JOSCO GUIZHOU
========
SDBC/NK CLASS BUILT 2020 OCT / HONGKONG FLAG
BUILDER:NANTONG COSCO SHIPPING KHI SHIP ENGINEERING CO., LTD.
61,307 MT DWT ON SUMMER DRAFT 13.025M SSW TPC ABT 60.4 MTS
LOA/199.90M LBP/197.0M B/32.24M D/18.60M
5 HO / 5 HA
HATCH SIZE (L X W)
NO.1 18.69 x 18.60 M   NO.2 TO 5.  21.36 x 18.60 M
TYPE OF HATCH COVERS:               TTS FOLDING
CUBIC CAPACITY, GRAIN AND BALE/TOTAL AND EACH HOLD
GRAIN               BALE
NO.1         14267.1 CBM            13581.1
NO.2         16806.8 CBM            16091.1
NO.3         15625.8 CBM            14816.3
NO.4         16806.8 CBM            16090.5
NO.5         14032.8 CBM            13578.6
================================
TOTAL       77539.3 CBM            74157.6
TANK TOP STRENGTH
HOLD NO.1 &5 : 20T/M2; HOLD NO.3 : 24.5T/M2;  HOLD NO.2&4:16T/M2
DISTANCE FROM KEEL TO VESSEL’S HIGHEST POINT: 47.30M
AIRDRAFT TO VESSEL’S HIGHEST POINT: 34.30M
MAX HEIGHT FROM TANKTOP TO TOP OF HATCH COVER: 19.47M  CO2 UNFITTED
SPEED AND CONSUMPTION:
ABT 15.2 KT IN BALLAST/ABT 13.5 KT IN LADING ON ABT IFO 380CST RMG380 ABT
29.5 MT (INCLUDING AUXILIARY) + MDO/0.1 MT
ECONOMIC SPEED/FUEL OIL CONSUMPTION:
BALLAST                  LADEN                FEUL (MT)
ABT 14.5 KT              ABT 12.8 KT             ABT 23.8 MT
ABT 13.2 KT              ABT 12.0 KT             ABT 20.5 MT
（“LADEN” MEANS MAX DRAFT LIMITED TO 13.0M OF SUMMER DRAFT）
IN PORT: IDLE IFO380CST RMG 380 / 3.0 MT, WORKING IFO380CST RMG380 / 5.0 MT
ALWAYS PLUS 0.1MT MGO PER DAY IN PORT/SAIL
ALL ABOUT MEANS AN ALLOWANCE OF 0.5 KNOT ON SPEED AND 5% ON CONSUMPTION,
BOTH IN OWNERS FAVOR.
CARGO GEAR:     CRANE: 4x 30.5MT SWL (HOOK OPERATION)
SWL ONLY 24MT WHILE GRAB OPERATION (INCLUDING GRAB)
OUTREACH:       MAX 11.88M
GRAB:  4 RADIO-TELECONTROL DUAL SCOOP GRAB
MAX CAPACITY： 4 X 6-12 CBM ( MAX 12CBM) EACH SWL 15MT

Best Regards

Maisam Raza
Indus Bulk Shipping
Email    :  <mailto:chartering@indus-bulk.com> chartering@indus-bulk.com
Teams  :  <mailto:maisam_amiri@hotmail.com> maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:  <http://www.indusbulk.com/> www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an
email to  <mailto:charts+unsubscribe@indus-bulk.com>
charts+unsubscribe@indus-bulk.com.
