 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: Laasco~Dry <dry@laascomaritime.com> 
Sent: Wednesday, 26 November 2025 10:27 AM
To: Laasco~Dry <dry@laascomaritime.com>
Subject: RE : MV Broad Rich, Blt 2004/ 77598mt/14.122m/68.78, Open passing Otranto, ITALY o/a 10.Dec.2025 onwards
 
PLS ADD  <mailto:dry@laascomaritime.com> dry@laascomaritime.com INTO UR CIRCULATION LIST 


Dear All // Rahul 

Good day 

Pls Kindly PPS  



RE : MV Broad Rich, Blt 2004/ 77598mt/14.122m/68.78, Open passing Otranto, ITALY o/a 10.Dec.2025 onwards

+++++
MV Broad Rich, Blt 2004/ 77598mt/14.122m/68.78, Open passing Otranto, ITALY o/a 10.Dec.2025 onwards
12.6/11.6-243.5/25.5+0.1
4/4.5+0.1
Bod abt 600-650 / 270
 
Russia/ bsea/ goa – all ok
 
MV BROAD RICH
TYPE OF VSL           :  GLESS BULK
BUILT                    : 2004
FLAG                     : PANAMA
DEADWHT/DRFT          : 77598MT / 14.122M SSW TPC 68.78
L.R / I.M.O. NUMBER   : 9285562
LOA/BEAM               : 224.79M/32.26M
GRT/NRT                 : GRT 41209/NRT 26025
CALL SIGN               : 3FRE3
HOLD/HATCH            : 7/7
HATCH DIMS             : 1H/17.10M X 13.36M
                              2-7H/17.10M X 15.03M
GEARS                 : GEARLESS
HATCHCOVER TYPE       : SIDE ROLLING
CARGO HOLDS CAPACITIES, GRAIN CAPACITY   MAXIMUM STRENGTH MT/M2
       M3        FT3        MAX-ALT/MAX-HOMO   TANKTOP 
NO.1:  12,827.2   452,988    20,036.8/11,801.0  29.57 MT/M2
NO.2:  13,531.6   477,864             12,449.10 19.78 MT/M2
NO.3:  13,306.7   469,922    20,715.0/12,242.1  29.57 MT/M2
NO.4:  13,328.8   470,702             12,262.60 19.78 MT/M2
NO.5:  13,364.9   471,977    20,808.2/12,295.7  29.57 MT/M2
NO.6:  13,332.1   470,819             12,265.50 19.78 MT/M2
NO.7:  12,460.6   440,042    19,361.4/11,463.8  29.57 MT/M2
TTL    92,151.9   3,254,314  80,921.4/84,779.8
  
IN PORT CONSUMPTION: 
IDLE/WRKG - ABT 4.0/4.5 MT IFO 380CST + 0.1 MT MGO BSS 24 HRS
 
SPEED/CONSUMPTION:
BALLAST ABOUT 12.6 KNOTS ON ABOUT 24.5MT IFO +  0.1MT MGO
LADEN   ABOUT 11.6KNOTS ON ABOUT 25.5MT IFO +  0.1MT MGO
 
 
ADDITIONAL 5.0MT IFO 380 CST FOR EACH BALLAST EXCHANGE OPERATION AT SEA
 
SPEED " ABOUT " DEFINED AS 0,5 KNOTS AND BUNKERS "ABOUT" 5%
ALLOWANCE 
BUNKER SPECIFICATIONS: ISO 8217:2017 RMG 380 MAX 0.5% FOR VLSFO /ISO 8217:2017 MAX SOX 0.10% FOR LSMGO
VSL MAY USE LSMGO IN MAIN ENGINE WHEN MANOUVERING IN/OUT PORTS OR NAVIGATING IN CANALS / CONFINED WATERS / RIVERS OR WHEN IN HEAVY WEATHER ETC.
 
THE VESSEL'S PERFORMANCE SHALL ONLY BE ASSESSED ON THE BASIS OF ITS PERFORMANCE IN GOOD WEATHER AS DEFINED IN THIS DESCRIPTION. SPEED AND CONSUMPTION ARE CONSIDERED TO BE FROM SEA BUOY TO SEA BUOY IN MODERATE WEATHER VALID ONLY UP TO AND INCLUDING BEAUFORT FORCE 4 (11-16 KNOTS) AND TOTAL COMBINED (SEA AND SWELL) SIGNIFICANT WAVE HEIGHT CONFINED TO LIMITS OF DOUGLAS SEA STATE 3 (MAX 1.25 METRES) WITH NO NEGATIVE INFLUENCE OF ADVERSE CURRENTS, NO NEGATIVE INFLUENCE OF SWELL, AT THE CONDITION OF CLEAN BOTTOM. NO EXTRAPOLATIONS TO BE MADE FOR WEATHER CONDITIONS OTHER THAN THOSE DESCRIBED ABOVE. POSITIVE CURRENT SHALL NOT BE USED IN DIMINISHING VESSEL'S PERFORMANCE. GOOD WEATHER PERIOD FOR PERFORMANCE EVALUATION IS VALID ONLY FROM NOON TO NOON (PERIOD OF 24 CONSECUTIVE HRS AND NOT ANY PART OF IT). WHEN BALLASTING/DEBALLASTING/EXCHANGE OF BALLAST PLUS ABT 2.5MT VLSFO+ABT 0.1MT MGO. THE WORD " ABT " IN SPEED AND CONSUMPTION REFERS TO AN ALLOWANCE OF +/- 0.5KNTS ON SPEED AND +/- 5% ON BUNKER CONSUMPTION RESPECTIVELY BOTH IN OWNERS FAVOUR. DEFICIENCY IN SPEED, IF ANY, CAN BE OFFSET BY THE SAVING OF VSLFO AND/OR MGO AND VICE VERSA. EXCESSIVE VSLFO CONSUMPTION, IF ANY, CAN BE OFFSET BY THE SAVING OF SPEED AND VICE VERSA.
 
 
 
Brgds
Rahul Singh 
Mob.: +91 8448840769
            +91 9536969887
Email :  <mailto:dry@laascomaritime.com> dry@laascomaritime.com
Teams:  <mailto:RahulLaascomaritime@outlook.com> RahulLaascomaritime@outlook.com 
 

Laasco Maritime India Pvt Ltd.
717 B , Vipul business Park , Sohna Road
Sector 48, Gurugram, Haryana
122018
 <http://www.laascomaritime.com/> www.laascomaritime.com
 
 
