 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 27 November 2025 10:45
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV DEVBULK ASLAN / 50452 DWT/ YOKOHAMA/ 10-12 DEC
 
DEAR CHARTERING DESK / MARCONS GROUP
GOOD DAY, 
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
 
M/V DEVBULK ASLAN- 50K ASLAN
-- OPEN YOKOHAMA, JAPAN 10-12 DEC
--BOD: ABT 600/200 MTS
--LAST CARGOES: COAL (LAST), COAL, CEMENT CLINKER
 
 
DEVBULK ASLAN EX (QUEEN FLOWER)
50,452 DWT ON 12,151 SSW – TPC: 53,8
SINGLE DECK CARRIER, OPEN HATCH, SUPER BOX SHAPE
IMO NUMBER: 9673604
BUILT 2013, OSHIMA BUILT 
MARSHALL ISLANDS FLAG, P&I UK CLUB, RINA CLASS
GRT 29,109 / NT 15,554 
LOA 182,98M / BEAM 32,26M / DEPTH 17,15M / LBP 179,3M
GRAIN/BALE 2,087,716/ 2,072,990 CBFT
GEARED 4 X 30 MTS CRANES - 4 X 12 CBM GRABS (USAGE SUBJECT TO AGREEMENT)
5 HO/5 HA (HYDRAULIC FOLDING TYPE)
BWTS + CO2 + AHL + ITF FITTED  + 2X25 MTS COILS
 
DAILY SPEED/CONSUMPTION:
BALLAST  : ABT 12,50 KNOTS ON ABT 18,25 MT VLSIFO + 0,1MT LSMGO
LADEN   : ABT 12,00 KNOTS ON ABT 18,25 MT VLSIFO + 0,1MT LSMGO
 
IN PORT;
IDLE       : ABT 2,85 MTS VLSIFO + 0,1 MT LSMGO 
GEAR    : ABT 5,60 MTS VLSIFO + 0,1 MT LSMGO
 
ALL DETAILS/FIGURES ARE ABOUT
 
With Regards,
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
