 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 01 December 2025 17:04
To: chartering@varitasnavigation.com
Subject: MV BRIGHTEN TRADER
 
Doc-No. 9573849   01/DEC/2025 (MON)  12:33  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN SANTANDER 10/11 DEC - SUGAR LAST 
             -------------------------------------
 
MV BRIGHTEN TRADER
39,400 MTS DWT ON 10.62 M SSW - OHBS - PHILIPPINES FLAG - BV CLASS
TPC: 51.7 - LOA / BEAM / DEPTH - 179.90 / 30.00 / 14.80 - BLT 2017 NANYANG
GT/NT 24,872/12,926 - 5 HO/HA - GR/BL 1,700,259 / 1,659,930 - 4 X 30.5 CR
ABT 14.0/13.5 KNOTS ON ABOUT 23.0/22.5 METRIC TONS 
ECO ABT 12.0/11.5 KNOTS / ABOUT 16.5/16.0 METRIC TONS
IDLE:  ABT 3.0 MTS - WORKING:  ABT 4.0 MTS - ALL ABT
 
PLSD TO HEAR
BRGDS
LP
 
 
Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
