 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 10 November 2025 10:34
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: //A/C DAVA - 40K-UMX DELY NCHINA/KOREA RANGE TO NORTH BRAZIL //
 
​ 
​​​​​​​​​DATE   : 10TH NOVEMBER 2025
REF    : IBC/AV/005


===

GD DAY
 
 
HAVE FOLL TO FIX:
 
​
ACCT DAVA SINGAPORE
40K DWT UP TO ULTRA,GEARED
DEL NCHINA/KOREA RANGE
1TCT WITH STEELS/GENERALS
13/19TH NOV
DUR ABT 70DAYS WOG
REDL NORTH BRAZIL
ADD COM 3.75 PCT PUS
 
TRY PERIOD​
 
 
 
 
BEST REGARDS
 
ANKIT VASHIST                   MOB.: +91-9650405353
PARAS                           MOB.: +91-9560472111
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   :  <mailto:CHARTERING@INTERBULKSHIPPING.IN> CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :  <http://www.interbulkshipping.in/> WWW.INTERBULKSHIPPING.IN
==========================================================================================================
==========================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. 
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
==========================================================================================================
==========================================================================================================
 
 
 
 
