 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 26 November 2025 13:17
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV INCE EGE / 57373 DWT / RED SEA / 26-27 DEC
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE 
 
MV "INCE EGE"
-- OPEN RED SEA ON AROUND 26 - 27 NOV, 2025
-- ETA SALALAH ON AROUND 29 - 30 NOV, 2025
-- ETA AQABA ON AROUND 30 NOV - 01 DEC, 2025
-- ETA BLACK SEA ON AROUND 03 - 04 DEC, 2025
 
- CAN TRADE GOA/PG/FULL RED SEA INCLUDING YEMEN/DJIBOUTI ETC
- CAN TRY ANY DIRECTION PREFER VOYAGE TRY TCT
 
SD/BC BLT 2010 SINGAPORE FLAG CLASS ABS
57,373.1MT DWT ON 13.00 M SSW
LOA/BEAM/DEPTH 190.0/32.26/18.50M
GRT/NRT 33226/19295 
4 X 30 TS CRANES + 12CBM GRABS
71,918.3 CBM GRAIN
CO2 FITTED
 
SPEED CONS :
ABT 13.5K  L ON ABT 34.0MT IFO + ABT 0.1 MT MDO  ABT 14K B ON ABT 33.0MT IFO
+ ABT 0.1 MT MDO  
 
PORT CONS :
IDLE ABT 3.0 MT IFO / WWW ABT 5.0 MT IFO (INCL. BALLAST OPERATION) 
(ECO SPEED/CONSUMPTION IS AVAILABLE AND WILL BE PROVIDED UPON FIRM
INTEREST.)
 
VESSEL HAS LIBERTY TO USE ADDITIONAL MDO WHEN MANOEUVERING, PASSING FROM
STRAITS, BERTHING OR  UNBERTHING, AT HEAVY SWELLS, IN CONFINED WATERS, HOLD
CLEANING ETC.
 
ALL DETAILS ABOUT
 
 
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  :  <mailto:momin2905@rediffmail.com> momin2905@rediffmail.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 <tel:+912224161732> 

