 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: postmaster@paxatlantic.net <postmaster@paxatlantic.net> 
Sent: 24 November 2025 12:22
To: chartering@varitasnavigation.com
Subject: Undeliverable: ACC VARITAS NAVIGATION
 
Your email couldn't be forwarded from pax@paxatlantic.net to another email
address.
 <mailto:pax@paxatlantic.net> pax@paxatlantic.net
Your message wasn't delivered because the recipient's email provider
rejected it.






Diagnostic information for administrators:
Generating server: AM0PR05MB12449.eurprd05.prod.outlook.com
pax@paxatlantic.net
Remote server returned '550 5.7.520 Access denied, Your organization does
not allow external forwarding. Please contact your administrator for further
assistance. AS(7555)'
Original message headers:
Resent-From: <pax@paxatlantic.net>
Received: from CWLP123CA0118.GBRP123.PROD.OUTLOOK.COM (2603:10a6:401:5f::34)
 by AM0PR05MB12449.eurprd05.prod.outlook.com (2603:10a6:20b:744::5) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9343.17; Mon, 24 Nov
 2025 06:49:59 +0000
Received: from AM3PEPF00009B9B.eurprd04.prod.outlook.com
 (2603:10a6:401:5f:cafe::2f) by CWLP123CA0118.outlook.office365.com
 (2603:10a6:401:5f::34) with Microsoft SMTP Server (version=TLS1_3,
 cipher=TLS_AES_256_GCM_SHA384) id 15.20.9343.17 via Frontend Transport;
Mon,
 24 Nov 2025 06:49:57 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
 smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
 header.d=varitasnavigation.com;dmarc=bestguesspass action=none
 header.from=varitasnavigation.com;
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
 designates 94.136.184.46 as permitted sender)
 receiver=protection.outlook.com; client-ip=94.136.184.46;
 helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
 AM3PEPF00009B9B.mail.protection.outlook.com (10.167.16.20) with Microsoft
 SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.7
 via Frontend Transport; Mon, 24 Nov 2025 06:49:59 +0000
Received: from LAPTOPP6RKI9ML (unknown [103.39.29.144])
        by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id
239BB6A08D2;
        Mon, 24 Nov 2025 07:49:44 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=varitasnavigation.com; s=default; t=1763966993;
        bh=/+A5b9HfjI/OQjTL52MXb5cJ2pOm/sTTedHRBJa9+NE=; h=From:Subject;
  b=AZfrrD4a7OadsEmSHdEMdjEn/zBhY4mXPwrxbMUwmMTlv5yps7fOJbvXncmOMQCZb
         WG/oZQ1Q+cHvFRNxiYJ4cSz3OFztin7QcM2l2ELx5Sl99lGFI/vd2WL2jJGqWr4iqi
         rNVmtgIiFL1d9BesaiGgAvIBIIHEwpCTzMiJGfEyY9JagA5l1/M9Y+t9F0TTdZ+gb8
         fPVYj8oVPMB3vDRWQZPhbiP1Ycz8Nq7PixNwpYa+iHu674wOfFQjv9qmbw+NdJYURX
         fJgHVaI0yCq5Ai8C0uCOdfq9QDkC0hncx6cNQAvP/oaL7pQsPfF6hcMnuNvFFY/2nh
         FOkI/Fe6ItwJA==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
 (sender IP is 103.39.29.144) smtp.mailfrom=chartering@varitasnavigation.com
 smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is
authenticated)
From: <chartering@varitasnavigation.com>
CC: "'Varitas Navigation'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Mon, 24 Nov 2025 12:19:41 +0530
Message-ID: <2c3a01dc5d0e$85775d70$90661850$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
        boundary="----=_NextPart_000_2C3B_01DC5D3C.9F300EA0"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxdDnI5G6ZaX680TpmREhqPOm27fw==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: e80eeb61-531e-417a-bb90-641d9b561173:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: AM3PEPF00009B9B:EE_|AM0PR05MB12449:EE_
X-MS-Office365-Filtering-Correlation-Id:
b9f77ea6-b5e3-4036-d243-08de2b25afc2
X-LD-Processed: e80eeb61-531e-417a-bb90-641d9b561173,ExtFwd
X-MS-Exchange-SenderADCheck: 0
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam:
 
BCL:0;ARA:13230040|48200799018|9140799003|61400799027|376014|8096899003|1300
3099007|4053099003|4076899003;
X-Microsoft-Antispam-Message-Info:
 
=?us-ascii?Q?9b2DTjLG6E3LCc0WeCWV4uIsaKwD9EMAmPlaLgwZKbBmZOjY4PP52RA7MYa0?=
 =?us-ascii?Q?phVmOtjMOKzkwNQSTe7w0HMDRv45jCCQOsockoTLA+SfTEA2AQovLXuo3Yjs?=
 =?us-ascii?Q?rd9ikqbVcopIzEwN3Kh8OH+VCzNOOsSSqE4rBOXH3JfgO23Bw+dUCafTd9db?=
 =?us-ascii?Q?9A6M0flvQq7xfXItvNbRAuVhLloDZvYxkfSRCDP+WQhp06XuSrpakKK3zPGg?=
 =?us-ascii?Q?v+tm367iSFuZaCTF1iWAmVXBehKzxBIIFDrsJ1PF8iwVMvfo/guHwpo49nRI?=
 =?us-ascii?Q?uua/QgKIiOhM01M7TpiNUPM+MgSdvEsrNBEqWDc+T0q98ZnRC8YMN5pt3ux+?=
 =?us-ascii?Q?5Zzyp8zZwR1uEvtnKmroAMdY6KgrYn7rbq15GvuLQ6xm7TE0m8uHOmcDe7Kp?=
 =?us-ascii?Q?i5ty6zaeiJlAkVLMe0Ud7h7SmbFxwZbyt3F457K5qliXLSSIOOD3EF6y96/h?=
 =?us-ascii?Q?2IGfhCbYbn2kMvXwfyPwNsZwakMaGMgPSgvLAK0WqELtUUG/lXY4j8RHMXK7?=
 =?us-ascii?Q?QQr6Tfag9UxmzLCIcBCWlCtpTHuCyzp2tsmj9UhHWVe0c2E8gtlZ3YVS6qQE?=
 =?us-ascii?Q?Cl6Z96Q9FZbMZ3i4HJ0p9g/rmFHsOhfVuAaJ9r8CECPKgndMuNUFErvTmFFw?=
 =?us-ascii?Q?vvSGXqlS2RZDrHvZfBCwQEfINn2bgc5Q1/o7O57PZqZ0JKtyuRMrJU2u3+PN?=
 =?us-ascii?Q?b1DqZw/5h4qs+Wc+S48YPcbqZRMUG9mC1rA3EKOa140lFjkpJjSqUSDp9oSC?=
 =?us-ascii?Q?qdFmtOsfrrvI4/0FoqSXxoXyZuviJ1OTZmfMEomfy2Eq0m07WFCmgMwwSTFU?=
 =?us-ascii?Q?l7ycWh1h7bRlGFuqQDnMCfVfs87lBQU0fXZhBTdZVv+2zCILj2OUYE4owigS?=
 =?us-ascii?Q?Jd3/FMveqkDjo5O60B/hY9ZBVY1Z9r1hOcD0PUpXU7eCNvx+nyJgDCjvR/wV?=
 =?us-ascii?Q?TXif2KXTYbn/1eaGt0VEyzp7qJgScylY3jEufFpl+IhLBIcM4nE83VeBhNYc?=
 =?us-ascii?Q?lIRT2X8G5qrI/NXqV9MCDO6rPyjJSuC3FyRO+Gx4mNgCQyf+mqQOrnGmFynv?=
 =?us-ascii?Q?SvE7j8Mqa1RyS4/sqbAKpi7ttpAdIg7qff9Oob+TQKXN7zsXA3Oh2D0Mx7q6?=
 =?us-ascii?Q?Q8aDSKXtbzD+gmtSd2sqr3CZYPDC43+S3VqQIE7M4SvocF0EciepHQG3q99u?=
 =?us-ascii?Q?RQl+AyQKVehR7L056zxGaId7Rj/T2mWV1oPh52YFxyAnSR2KOSzZLZClg9Zw?=
 =?us-ascii?Q?CJD6h6IA4APLR5XJkV4p7FhWtDfbdJMfTzRKgUuurSx5lJbMnJjHN1FVqfQK?=
 =?us-ascii?Q?lXaGsLIUIl9rqEn+EmRPC/jo1WAjQQKO6VC4VP8JP1UHbL16YqKuufyhpLp+?=
 =?us-ascii?Q?TrIoL32wPC4Hg2k0AT3/Yiqd6hs8MMvejZu8U1Zoluzndb/ktE+S7JLV7t7t?=
 =?us-ascii?Q?xO+DkJ7YWsPuBFhlrFaOLfNBzOjW2Mystw0fSOh2E1d1Xej1S3wIIvbvXQUc?=
 =?us-ascii?Q?eQgY1059x5xDoSUTs1IWPSfFoec4FBsHdMHB9kU6YdWqQ09A0UeQ+9uhK7hh?=
 =?us-ascii?Q?e43CvyBYsWUiCAABhzPIt0k7n9+oe3G219VLXYS3bQ8ff/Ck4ScebaLOHQmB?=
 =?us-ascii?Q?xamiD6+lt6i6jHa7J9JSsUYbrq/+Xp7wTxCgoxPSKaBfFn1lcV3jUTXePkuR?=
 =?us-ascii?Q?j3JCZSvLcpHse2BsCx9hb54BtsJ5wcRQn1FG6ZZz6F1hhe2Evplio7qz1pIK?=
 =?us-ascii?Q?XOPbd+s9xhClrjVonQRMr/N4HV4FeufETpo4IUFNtK9tPh6wjYNIRe/l169D?=
 =?us-ascii?Q?3DppEI1LJqLkq9vKexqEVdrvKdkVqtZWnmLF/cjf8vb1nkCaOnHD1mBm?=
X-Forefront-Antispam-Report:
 
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.c
ontaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFS:(13230040)(48
200799018)(9140799003)(61400799027)(376014)(8096899003)(13003099007)(4053099
003)(4076899003);DIR:OUT;SFP:1102;
X-ExternalRecipientOutboundConnectors: e80eeb61-531e-417a-bb90-641d9b561173
X-MS-Exchange-ForwardingLoop:
        pax@paxatlantic.net;e80eeb61-531e-417a-bb90-641d9b561173
Dear All,

 

Good day.

 

// FULLY FIRM // 

 

ACC VARITAS NAVIGATION

3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.

Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons. 

Load port: Tianjin, China

Discharge port: Shuaiba, Kuwait.

Load rate: CQD 

Discharge: Liner out.

Laycan 15-20th December 2025.

As part cargo.

2.5% Addcom

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

