




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email: chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

-----Original Message-----
From: chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr> 
Sent: 19 November 2025 14:21
To: position@afeashipbrokers.gr
Subject: OPEN UMX 61.3/15 SEAS/MID VIETN 21 NOV + UMX 63/16 JPN-FUKUYAMA 29
NOV

FROM: AFEA SHIPBROKERS S.A., PIRAEUS 
      TEL:+30 210.4296465/ FAX:+30 210.4296235  
      E-MAIL: chartering@afeashipbrokers.gr
      19/11/2025/10:50:02.REF:000037-CB





POS A/O UPDATE/S 
 
DIR/LOCAL PRINCIPALS HAVE OPEN 
 
UMX/UMAX/ULTRA 
 
MV ASTRO GRUMIUM 61300/15 GRD & GRBRS...........SEAS/VIETN-Van Phong 21/24
November 

MV ASTRO NEKKAR  63030/16  GRD & GRBS.........FEAST/JPN-Fukuyama 29
November-03 December

BRIEF DESCR

mv Astro Nekkar
SDBC, built 2016/Zhejiang S/Y, MI flag
63,027mt DWT on 13.3m SSW, TPC 62.1
GT/NT 35,884/21,200
LOA 199.99m, Beam 32.26m
5 Ho/Ha
Grain/Bale 77,487/75,550m3
4 x 36mt cranes + 4 x 15m3 grabs
Full: Ballast abt 14kn on abt 25mt IFO + abt 0.1mt MGO
        Laden abt 13.5kn on abt 29mt IFO + abt 0.1mt MGO
Eco: Ballast abt 12kn on abt 16mt IFO + abt 0.1mt MGO
        Laden abt 12kn on abt 21mt IFO + abt 0.1mt MGO
Slow: Ballast abt 11kn on abt 13.5mt IFO + abt 0.1mt MGO
        Laden abt 11kn on abt 17mt IFO + abt 0.1mt MGO
Port: Idle abt 3mt IFO + abt 0.1mt MGO
        Working abt 6.5mt IFO + abt 0.1mt MGO All details about

 
mv Astro Grumium
SDBC, built 2015/Imabari, MI flag
61,305mt DWT on 13.01m SSW, TPC 61.4
GT/NT 34,835/20,238
LOA 199.98m, Beam 32.24m
5 Ho/Ha
Grain/Bale 77,675/73,552m3
4 x 30.7mt cranes + 4 x 14m3 grabs
Co2 / A60 fitted
Full: Ballast abt 14kn on abt 24mt IFO + 0.1mt MGO
 Laden abt 13.5kn on abt 27mt IFO + 0.1mt MGO
Eco: Ballast abt 12kn on abt 14.25mt IFO + 0.1mt MGO
 Laden abt 11kn on abt 15mt IFO + 0.1mt MGO
Port: Idle abt 3mt IFO + 0.1mt MGO
 Working abt 5mt IFO + 0.1mt MGO All details about 
 
RGDS/AFEA 

[Message sent via SOFTWAY Communicator]

