 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Fix - Sst Chart <fix@sartanship.com> 
Sent: 12 November 2025 09:32
To: Fix - Sst Chart <fix@sartanship.com>
Subject: OPEN POSITION'S
 
Ref  : MA-EM-2025-12-11-002
Attn : Chartering Desk
 
Please make sure our email  <mailto:fix@sartanship.com> fix@sartanship.com
is included in your lists.
 
DEAR ALL,
 
GOOD DAY!!!
 
NOT FOR RE CIRCULATION PLZ !
 
1-MV ALI M/  45.000 TNS.DWCC/GRD/1995.BUILT/ { OPEN east brazil 10-12
DECEMBER ) 
 
2-MV FAROUK M/ 46.000 TNS.DWCC/GRD/2000.BUILT/ { OPEN  wc india 22-24 NOV )
 
3-MV MANSOUR M/33.000 TNS.DWCC/GRD/BOX/2005.BUILT/ { OPEN w Africa
05-january )
 
4-MV ABDULLAH M/32.000 TNS.DWCC/GRD/BOX/2004.BUILT/ { OPEN w med -20-23 NOV
} 
 
5-MV VAFAA M /-24.500 TNS DWCC/ GRD / BOX/1997 BUILT/ ( open Egypt med
16-18 NOV ) 
 
6-MV MOHAMAD M / 23.500.TNS DWCC/ BOX.GRD. / 97 BUILT/ ( open WC INDIA.SPOT
.PROMPT )
 
END//
 
Awaiting yours 
--- 
Rgds / Mohammed 
SST CHART - KHI
Mob +92 336 2292 888
 
General Email : fix@sartanship.com
Private : muhammad@sartanship.com or sstchart@gmail.com 
Skype : dryfix7866@outlook.com
wechat: sstchart
https://sartanship.com/
 
----------------------------------------------------------------------------
------------ 
If the content of this message is not relevant to your business then,
please reply with 'UNSUBSCRIBE' in the subject in order to remove your
address from our list.
----------------------------------------------------------------------------
------------
