 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 18 November 2025 12:16
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / SOUTH CHINA / WCCA / WCSA
 

DEVBULK SALHA
31.0 K
QINGDAO
28-Nov
	

21 CORAL
31.7 K
CJK
04-Dec
	

EAST BANGKOK
32.4 K
MACHONG
26-Nov
	

V TAURUS
33.1 K
JINZHOU
29-Nov
	

JETSTREAM
34.5 K
WEIHAI
19-Nov
	

CHINA SPIRIT
35.0 K
ZHOUSHAN
26-Nov
EX DD

FU XING LUN
35.7 K
CJK
03-Dec
CIS OK

21 GLORY
37.2 K
QINZHOU
30-Dec
	

JASMUND
39.2 K
QINZHOU
21-Nov
OHBS

NORSE FUNEN
39.3 K
SAIKI
28-Nov
	

NORSE CAMDEN
40.0 K
LANSHAN
28-Nov
	

XIN ZHOU XING
40.4 K
NANTONG
20-Nov
2X20T/DECK/HATCH/GOA/BALTIC RUSSIA/BLACK SEA OK

AVALON TRADER
40.5 K
HONGKONG
25-Nov
2X25T OK,  NO DECK

DEVBULK ASLAN
45.9 K
YOKOHAMA
05-Dec
OHBS

XIN CHUN XIAO
46.9 K
CAOJING
26-Nov
2X25T/DECK/HATCH OK

DATO MAX
53.4 K
WEIHAI
27-Nov
EX DD,  PREFER BH,  GOA/WEST AFRICA OK

ANNI SELMER
55.6 K
BOHAI BAY
20-Nov
2X25T OK

QI HONG
56.1 K
MIZUSHIMA
29-Nov
	

XIN HAI TONG 32
56.5 K
CJK
01-Dec
2X25T/DECK/HATCH/GOA OK

FAREAST HONESTY
56.8 K
CJK
01-Dec
	

SHENG TAI
56.9 K
ZHENJIANG
04-Dec
	

TRIDENT STAR
57.8 K
KAOHSIUNG
22-Nov
	

G PACIFIC
58.1 K
QINZHOU
30-Nov
	

TOP WEATHER
58.6 K
QUANGZHOU
28-Nov
	

WESTERN SANTIAGO
62.6 K
ZHOUSHAN
24-Nov
	

STAR ROBERTA
63.2 K
TIANJIN
25-Nov
	

LILIAN TRADER
63.5 K
NANTONG
27-Nov
EX YARD,  2X25T OK,  NO DECK

BT TREVIA
63.5 K
LANQIAO
24-Nov
2X25T/DECK/HATCH OK,  NO GOA

ZY KUNSHAN
63.7 K
HUANGHUA
22-Nov
2X25T/DECK OK,  GRAIN CLEAN

HUARONG 26
67.0 K
CHAOZHOU
25-Nov
	

 
 
 
 
 

LILA HOUSTON
32.5 K
PISCO
01-Dec
	

ANDALUCIA
37.4 K
MANTA
19-Nov
	

21 SUNNY
38.1 K
PUERTO QUETZAL
02-Dec
	

AQUAGLORY
64.6 K
SAN LORENZO
20-Nov
	
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
