 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 24 November 2025 16:50
To: chartering@varitasnavigation.com
Subject: DIRECT POSITIONS
 
Doc-No. 9560786   24/NOV/2025 (MON)  12:19  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITIONS
 
++++
 
M/V HAI PHUONG STAR
32,139 MTS DWT ON 9.62M DRFT - BULKER /SINGLE DECK  PANAMA FLAG
JAPAN BUILT 2008. CLASS NK - GRT 19822, NRT 10953. TPC 45.42
LOA 175.5M, BEAM 29.4M, DEPTH 13.7M - 5 HO/HA - HATCH COVER: FOLDING TYPE
GRAIN 42620, BALE 41095 - CRANES: 4 UNITS. GRAB: N.A - BWTS, CO2: YES
(ADA WOG)
 
OPEN KAKINADA 10 DEC
             -----------------------------
++++
 
M/V HPC SUNRISE
35,152 MTS DWT ON 10.8 M DRFT - SD/BC - (H2/3/4 SEMI-BOXY)  PANAMA FLAG
DONGZE BUILT 2011. CLASS NK - GRT 22358, NRT 12081. TPC 46.5
LOA 179.9M, BEAM 28.4M, DEPTH 15M - 5 HO/HA - HATCH COVER: FOLDING TYPE
GRAIN 44294, BALE 42522 - CRANES: 4 UNITS. GRAB: N.A - BWTS, CO2: YES
(ADA WOG)
 
OPEN TIANJIN 12 DEC
             ------------------------
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
