 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 26 November 2025 14:10
To: chartering@varitasnavigation.com
Subject: MV DIAMOND SKY
 
Doc-No. 9565328   26/NOV/2025 (WED)  09:39  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN SEPETIBA 4-5 DEC - ALT RECALADA 8-9 DEC - NO F/H
             -----------------------------
 

MV DIAMOND SKY
55.437,1 MTS DWT ON DRAFT: 12.74 M - FLAG: MALTA ,BLT 2012   
SINGLE DECKER,BULK CARRIER - 5 HO/HA ; GRAIN TTL: 70308,06 M3
CLASS: NKK - GRT/NRT: 31617/18781 - LOA- 190.00M ; BM - 32.26 M 
CRANES 4 X 30 T - GRABS 4X12,5M3 - ADA WOG
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
