 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 10 November 2025 11:48
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / WCCA / SE ASIA / AUSSIE
 

JC TREASURE
16.7 K
ZHAPU
23-Nov
	

MING XI JIU YUE
26.9 K
NINGDE
10-Dec
	

WOOHYUN SKY
32.3 K
CJK
12-Nov
	

STAR HUANGSHAN
34.0 K
BEIHAI
18-Dec
MPP

HL COURAGE
34.1 K
CJK
10-Nov
	

JETSTREAM
34.5 K
WEIHAI
16-Nov
	

YUAN WANG FU QIANG
35.6 K
DANGJIN
13-Nov
GRABBER

FU XING LUN
35.7 K
CJK
30-Dec
CIS OK

JIANGMEN TRADER
37.6 K
ZHOUSHAN
11-Nov
EX DD

GLENPARK
37.8 K
LANSHAN
11-Nov
BOXSHAPE,  GRABBER

CBC DRAGON
46.4 K
ZHOUSHAN
08-Dec
EX DD,  2X25T/DECK OK

CHATHAM ISLAND
61.6 K
DALIAN
17-Nov
	

WESTERN SANTIAGO
62.6 K
ZHOUSHAN
17-Nov
	

ULTRA ALPHA
63.2 K
JINTANG
13-Nov
2X25T/DECK/HATCH/BLACK SEA OK

XI HU
63.5 K
YEOSU
19-Nov
2X25T/DECK OK

 
 
 
 
 

AQUAGLORY
64.6 K
SAN LORENZO
22-Nov
	

 
 
 
 
 

DD VIGILANT
26.5 K
CAMPHA
20-Nov
GRABBER

CLIPPER TYNE
31.9 K
MANILA
20-Nov
	

HL AMBITION
33.3 K
MANILA
12-Nov
	

CLIPPER MEDWAY
34.0 K
CIGADING
14-Nov
	

MOONBRIGHT SW
36.3 K
PENANG
18-Nov
	

BELTRADER
61.0 K
DUNG QUAT
13-Nov
	

 
 
 
 
 

SPRING SEA
35.2 K
KWINANA
01-Dec
	

FPMC B 201
37.1 K
PORTLAND
10-Dec
	

NORSE NEW HAVEN
42.4 K
ALBANY
30-Nov
	
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
