 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 10 November 2025 11:15
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: DIRECT SMX /UMX TONNAGES
 
DEAR CHARTERING DESK / MAROCNS
 
GOOD DAY 
 
CLOSE AND DIRECT ///
 
01) MV. JAHAN MONI (DWT: 55,496, SSW: 12.502 M, BUILT: 2008, HOLD: 5H/5H,
GRD: 4X30 MT SWL, LOA: 190 M),
       OPENING ZHOUSHAN, CHINA 15TH NOVEMBER 202
 
02) MV. JAWAD ( DWT: 53,505 SSW: 12.303 M, BUILT: 2007, HOLD: 5H/5H, GRD: 4
X 30M SWL, LOA: 189.94 M), 
       OPENING BEIHAI, CHINA 18TH NOVEMBER, 2025
 
03) M.V SHAHRIAR JAHAN  (DWT: 46,232.00 SSW: 11.807 M, BUILT: 2002, HOLD:
5H/5H, GRD: 4X25M SWL, LOA: 183.00 M),  
       OPENING CHITTAGONG, BANGLADESH 19TH NOVEMBER, 2025
 
04) MV. KHADEEJAH JAHAN II (DWT: 55,486 SSW: 12.53 M, BUILT: 2009, HOLD:
5H/5H, GRD: 4X30M SWL, LOA: 189.90 M), 
       OPENING RAVENNA, ITALY 20TH NOVEMBER 2025
 
05)  MV. SHAHRIAR JAHAN I (DWT: 60,195 SSW: 13.025 M, BUILT: 2017, HOLD:
5H/5H, GRD: 4X31M SWL, LOA: 199.90 M), 
        OPENING CAMPHA, VIETNAM 21ST NOVEMBER 2025
 
06) MV. JAHAN SISTERS (DWT: 47,639, SSW: 11.82 M, BLT: 1995, HOLD: 5H/5H,
GRD: 4X25M SWL, LOA: 189.99M),   
       OPENING MONGLA, BANGLADESH 21ST NOVEMBER, 2025
 
07) MV. FATEMA JAHAN II (DWT: 58,096, SSW: 12.826 M, BUILT: 2010, HOLD:
5H/5H, GRD: 4X30 MT SWL, LOA: 189.99 M),   
      OPENING PARADIP, INDIA 21ST NOVEMBER, 2025
 
08) MV. AMEENA JAHAN (DWT: 53,477 SSW: 12.303 M, BUILT: 2010, HOLD: 5H/5H,
GRD: 4 X 30M SWL, LOA: 189.94 M), 
      OPENING NAVLAKHI, WCI 25TH NOVEMBER, 2025
 
 
WITH REGARDS,
 
HARSH JAISWAL          |  MOBILE : +918591913284 / +919653330919   |  TEAMS
: HARSHHJJAIWAL45@OUTLOOK.COM
KRISHNA GANESH       |  MOBILE : +919820703018 / +919542506281   |  TEAMS  :
SHIPBROKER1999@GMAIL.COM
KHAN DANISH            |  MOBILE : +919769931136 / +919820709980   |  TEAMS
: KD412830@GMAIL.COM

O.B.O, MARCONS SHIPMANAGEMENT PVT. LTD.
(A DRY CARGO SHIP BROKING COMPANY)
HEAD OFFICE- G3/G4, 'A' WING, NAVBHARAT ESTATES,
ZAKARIA BUNDER ROAD, SEWRI (WEST),
MUMBAI - 400015, INDIA
EMAIL: BULK@MARCONSGROUP.COM
WEB: WWW.MARCONSGROUP.COM
 <tel:+912224161732> 


