 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: IC Shipbrokers <bulkers@icshipbrokers.com> 
Sent: Wednesday, 26 November 2025 11:49 AM
Subject: 30K OPENING NEW MANGLORE 26/27 NOV
 
261125-REF143524   26-11-2025 8:35 
 
- / Eleni
 
 
Good day
 
 
 
 
MV HUA YANG MEI GUI  30K -    - OPENING NEW MANGLORE 26/27 NOV
IRAQ OK,  GOA OK

  
MV HUA YANG MEI GUI
SUB TYPE : BULK CARRIER
GEARS : 4X30T CRANES
BUILT : 2011 BY NEW CENTURY
FLAG : CHINA
CLASS : CHINA CLASS SOCIETY
DWT/DRAFT: 29,974 MT DWT / 9.90 M SSW
TPC / TPI : 42.60 MT / 108.20 LT AT FULL SUMMER DRAFT
LOA/BEAM : 176.20 M (LOA) / 26.00 M (BEAM)/ 14.00 M (DEPTH)
LBP : 168 M
INT'L TONNAGE : 18,722 GT / 10,011 NT
TROPICAL FRESH : 30,838 MT / 10.328 M
SUMMER FRESH : 29,977.8 MT / 10.122 M
TROPICAL SALT : 30,853.6 MT / 10.106 M
SUMMER SALT : 29,974 MT DWT / 9.90 M SSW / 42.60 TPC
WINTER SALT : 29,096.8 MT / 9.694 M
GRAIN/BALE : 38,446 CBM GRAIN / 36,814 CBM BALE
HO/HA : 5/5
SPEED/CONS :
LADEN : ABT 12 KTS ON IFO ABT 18.5 MT (380CST) + ABT 0.2 MTS LSMGO
BALLAST : ABT 12 KTS ON IFO ABT 17.5 MT (380CST) + ABT 0.2 MTS LSMGO
IN PORT IDLE ABT 1.9 MTS VLSFO + ABT 1.1 MTS FOR BOILER CONSUMPTION + ABT 0.2 MTS LSMGO 
IN PORT WORKING ABT 4.5 MTS VLSFO + ABT 1.1 MTS FOR BOILER CONSUMPTION + ABT 0.2 MTS LSMGO 
ADA WOG
 
Plsd to hear 
 
 
 
Best regards
Eleni Apostolaki
Chartering Manager

International Cooperation of Shipbrokers Aps
Nordkajen 2
DK – 6000 Kolding.
VAT no. 39181746
 
Mobile phone/WhatsApp: +61 414721004
Skype: Eleni_apostolaki@hotmail.com
Web:  <http://www.icshipbrokers.com> www.icshipbrokers.com
Email: 
 <mailto:bulkers@icshipbrokers.com> bulkers@icshipbrokers.com (dry cargo chartering 15001-64000 dwat)
 <mailto:pmaxcapes@icshipbrokers.com> pmaxcapes@icshipbrokers.com (dry cargo chartering 64001-200000 Dwat)
 <mailto:sandp@icshipbrokers.com> sandp@icshipbrokers.com (all sale and purchase)
 <mailto:postfixing@icshipbrokers.com> postfixing@icshipbrokers.com (postfixing & invoicing)
 
All our activities are subject to our  <http://icshipbrokers.com/our-terms/> Terms and Conditions of Business.
