 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 02 December 2025 10:59
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV 21 GLORY DWT 37202MT QINZHOU,CHINA ,END DEC , EX DD
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 02-12-2025 10:58:29   (GMT +5:30)
REFERNCE NO: 20653038 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV 21 GLORY DWT 37202MT QINZHOU,CHINA ,END DEC , EX DD 
(WW TRADING ,TRY ANY INCL SP UPTO 1 YEAR, OHBS , GRAIN CLEAN, CLASS 9 CARGO
OK)
 
 
MV 21 GLORY
SDBC/OPEN HATCH BOX TYPE
CLASS NK
BLT 2011 SAIKI,JAPAN
SINGAPORE FLAG
37,202 DWT ON 10.869 SSW
TPC ABOUT 45.7
GT/NT 22,863 / 12,519
LOA 177.85 / BEAM 28.60/DEPTH 15M
GRAIN/BALE(CBM): 45,790.76/45,294.41
CRANE: 4 x 30MT S.W.L
SPEED/CONSUMPION:
(B)ABT 12.5 KTS ON ABT 17.0 MT IFO + ABT 0.1 MT MGO
(L)ABT 12.0 KTS ON ABT 17.0 MT IFO + ABT 0.1 MT MGO
PORT CONSUMPTION
(I)ABT 2.0 MT IFO + ABT 0.2 MT MGO DAILY
(W)ABT 4.0 MT IFO + ABT 0.2 MT MGO DAILY
ADA WOG

PLSD TO HEAR.
 
BEST REGARDS,

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
