 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 01 December 2025 11:24
To: dhha@snsshipping.co.kr
Subject: GREAT RAINBOW 63.4 K OPEN CJK 8/DEC, XI LONG 19, 63.2 K QINHUANDAO
15/DEC
 

XI LONG 19
63.2 K
QINHUANGDAO
15-Dec
DECK OK

GREAT RAINBOW
63.4 K
CJK
08-Dec
2X25T/DECK/HATCH OK
 
 
 
 
MV GREAT RAINBOW ---------- OPEN CJK, CHINA 8TH ~12TH DEC., 2025
 
- LAST 5 CARGOES : COAL(CURRENT) / ROCK PHOSPHATE / STEEL PRODUCTS / D.D /
SOYABEAN / COAL
- LAST 10 PORTS OR CALL : SHIDONGKOU, CHINA / TANJUNG KEMPEH, INDONESIA /
VIZAG, INDIA / SUEZ CANAL, EGYPT / MALTA / ANNABA, ALGERIA / SALERNO, ITALY
/ RAVENNA, ITALY / MARGHERA, ITALY / KOPER, SLOVENIA
- EST. B.O.D : ABOUT 750-850 MT OF VLSFO / ABOUT 60-80 MT OF LSMGO
 
- 25MT X 2, HATCH & DECK, NICKEL ORE - OK
- GOA, BLACK SEA(EXCL. RUSSIA & UKRAINE) - OK
- NO WEST AFRICA HRA
 
 
 
 
MV XI LONG 19 - open Qinhuangdao o/a 15th Dec. Deck OK
TYPE: BULK CARRIER / BLT: JAN. 2014
CLASS: RINA / FLAG: MARSHALL ISLANDS
SUMMER DWT / DRAFT: ABT 63,250MT / ABT 13.30M TPC 62.1
GT/NT: ABT 35,812 / ABT 21,224
LOA / BEAM / DEPTH (MOULDED): ABT 199.99M / ABT 32.26M / ABT 18.50M
CAPACITIES: BALE / GRAIN: ABT 75,554.7M3 / ABT 77,491.9M3
HOLDS / HATCHES: 5/5
SIZE OF HATCHES: 
#1: 14.76M X 17.02M 
#2-#5: 22.14M X 18.64M 
HATCHCOVERS: HYDRAULIC END FOLDING TYPE
CRANES: 36MT X 4 SETS
GRABS: 15CBM X 4 SETS
IN PORT:
IDLE: ABT 2.5 MTS VLSFO + ABT 0.1MT LSMGO
WORKING: ABT 4.5 MTS VLSFO + ABT 0.1 MT LSMGO
AT SEA:
FULL:
BALLAST: ABOUT 13.5 KNOTS ON ABOUT 25.0 MTS LSFO AND 0.1 MT LSMGO
LADEN: ABOUT 13.0 KNOTS ON ABOUT 27.0 MTS LSFO AND 0.1 MT LSMGO
ECO:
BALLAST: ABOUT 12.5 KNOTS ON ABOUT 21.0 MTS LSFO AND 0.1 MT LSMGO
LADEN: ABOUT 12.0 KNOTS ON ABOUT 22.0 MTS LSFO AND 0.1 MT LSMGO
ADA.
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
