 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 20 November 2025 13:46
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV HUAN YA 1 - HDY - OPEN INDONESIA 12TH DEC 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 20-11-2025 13:45:57   (GMT +5:30)
REFERNCE NO: 20591154 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
MV HUAN YA 1 - HDY - OPEN INDONESIA 12TH DEC 2025
 
MV HUAN YA 1
*	Flag: Panama
*	Class: IBS
*	Type: Single Deck Bulk Carrier
*	Built: Jul 2022, China
*	DWT: 22,247 MT
*	SSW: 9.20 m
*	TPC: 32.3
*	GT/NT: 13,225 / 7,406
*	LOA/Breadth: 154.61 m / 23 m
*	Grain: 28,233 CBM
*	Cranes: None
Speed and Consumption:
- Normal Speed:
- Ballast: ~12.5 kts, ~12.0 MT IFO 180CST + ~1.0 MT MGO daily
- Laden: ~11.5 kts, ~12.0 MT IFO 180CST + ~1.0 MT MGO daily
- In Port:
- Idle/Working: ~1.5 MT MGO daily
ADA
 
PLSD TO HEAR.
 
BEST REGARDS,

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
