 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 26 November 2025 11:29
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // M/V NEW HORIZON 77/04 4X25T OPEN PMO, DEC 12-20TH ONW IAGW WOG - VESSEL TO FIX // 
 
DATE : 26TH NOVEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER​​​:​​​​​​​​
​​​
 
M/V NEW HORIZON -77/04 4X25T - OPEN PMO, DEC 12-20TH ONW IAGW WOG
BOD: VLSFO ABT 1050 MT/LSMGO ABT 15 MT
DATES NOT FIRM, NARROW LATER
NO SULPHUR/SALT
GRAIN CLEAN
 
 
 
M/V NEW HORIZON 
77,834 MT/CR 4X25T
GEARED BULKER - PANAMA FLAG 
RINA CLASS, BUILT 2004 IN TAIWAN
4 X 25 MT CRANES WITH 4 X12 CBM GRABS
DWT 77834 ON DRAFT 14.122M TPC 68.5
LOA/LBP/BM/DM 225/217/32/19.5M
7 HOLD/7 HATCH
GRAIN CAPACITY 92151 M3
GT/NT 41480/26094
GRAIN CLEAN
ALL CHINESE CREW
 
​
       
 
​ 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
