 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 24 November 2025 12:39
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV TOMINI MISTRAL - 39/16 - OPEN ROSYTH - 29 - 30 NOV 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 24-11-2025 12:38:40   (GMT +5:30)
REFERNCE NO: 20603477 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV TOMINI MISTRAL - 39/16 - OPEN ROSYTH - 29 - 30 NOV 2025
 
MV TOMINI MISTRAL -- ohbs, blt 2016
abt 39.099mton on abt 10.618m ssw
180,00m loa / 30.04m beam
5 holds (nos 2+3+4 are boxholds)
5 hatches - l x w - no 1: 16m x 19.86m - nos 2-5 open hatch: 19.2 x 25.26m
abt 48.308cbm grain
4 cranes, each of 30.5mton
(Otherwise as per attached TC description)
 
Open: Rosyth, 25-30 November (ref: Johanna)
--------------------------
- BOD: abt 330-400mts VLSFO, abt 130-180mts LSMGO
- Last 5 cargoes: Polish Maize in Bulk, Tissue Paper Rolls, Granulated Blast
Furnace Slag in Bulk, Wood Pellets, Sugar in Bulk 
 

PLSD TO HEAR.
 
BEST REGARDS,

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
