 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: Pager Co Ltd <chartering@pagerco.gr> 
Sent: Wednesday, 26 November 2025 11:23 AM
To: PAGER CO <chartering@pagerco.gr>; PAGER CO LTD <pagegrnm@otenet.gr>
Subject: DWT 32,106// SDBC // DOUBLE SKIN - BOX // GRD // / OPEN DAKAR, IVORY COAST - 20-30rd DECEMBER 2025
 


GD DAY, 

PLEASE PROPOSE SUITABLE BIZ FOR BELOW LADY : 



MV F-LINE – OPEN DAKAR, IVORY COAST - 20-30rd DECEMBER 2025 



ETA CASABLANCA / JORF LASFAR RNG 25 DEC /5TH JANUARY 2026 

ETA BALTICS RNG 5/15TH JANUARY 2026 

ETA ITAGUAI / MACEIO / REFICE RNG 27 DEC /7TH JANUARY 2026 

ETA PARANAGUA/ SANTOS RNG 2ND /12TH JANUARY 2026 

ETA UPRIVER - RECALADA RNG 5TH /15TH JANUARY 2026 



VOYAGE SEEKER 

PREFER DIRECTION ECSA / BALTIC SEA – RUSSIA OK 

L3C:  WHEAT -  WHEAT -  WHEAT 


MV F LINE 

DWAT: 32,106 MTS ON DRAFT 10.14 M 

BLT: 2007 / SDBC / DOUBLE SKIN - BOX 

FLAG: BARBADOS / CLASS: DNV (IACS) 

L.O.A.: 178.73 M , L.B.P.: 170.87 M 

BEAM: 28.06 M, MOULDED DEPTH 14.00 M, 

GRAIN / BALE: 1.446.987 CBFT / 1.398.042 CBFT 



5HO/5HA GRAIN / BALE 

HOLD NO 1: 6.064,4 CBM / 5.768,9 CBM 

HOLD NO 2: 8.665,9 CBM / 8.401,8 CBM 

HOLD NO 3: 9.189,7 CBM / 8.878,9 CBM 

HOLD NO 4: 8.944,1 CBM / 8.654,9 CBM 

HOLD NO 5: 8.110,8 CBM / 7.884,4 CBM 

TOTAL: 40.974,9 CBM / 39.588,9 CBM 



CAPACITY OF CRANES: 4 X 30.0 MTS SWL 

GRAIN FITTED: YES 

CO2 FITTED: YES 

AUSTRALIAN HOLD LADDERS FITTED: YES 

CONTAINER FITTED: NO 

HATCH COVERS FITTED WITH CEMENT HOLES: YES HATCH COVERS: HYDRAULICALLY OPERATED, TANKTOP STRENGTH: 20 MT/M2 

T.P.C.: 43.5 MTSTHAN 

ADA WOG 





Pleased to hear. 


Thanks & b.rgds 
Manolis Gerakoudis 
As Broker only 

PAGER CO LTD 
12, PALMYRAS STREET 
165-61 GLYFADA 
GREECE 
Mobile : 0030 693 25 15 652 
 <mailto:Email:Chartering@pagerco.gr> Email:Chartering@pagerco.gr 
Backup :pagegrnm@otenet.gr 
Skype : Manos.gerakoudis 




