 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 01 December 2025 16:47
To: chartering@varitasnavigation.com
Subject: MV AVRA
 
Doc-No. 9573774   01/DEC/2025 (MON)  12:16  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN GHENT 5/7 DEC
             ------------------------
 
MV AVRA 
61.225 MTS DWT ON 13,025 M SSW - SD/BC - CALL SIGN : V7A2295 - IMO NO :
9859791 
BUILT : 2020 , NACKS-KAWASAKI SHIPYARD ,NANTONG, CHINA FLAG : MARSHALL
ISLANDS 
TPC 60.4 - LOA/LBP : 199.90 M. / 197.00 M - BREADTH MLDD: 32.24 M DEPTH
MLDD: 18.60 M 
GRT : ABT 34,518 - NRT : ABT 20,175 - GRAIN / BALE H#1 14266.8 / 13581.1 -
H#2 16806.8 / 16091.1 
H#3 15625.8 / 14816.3 - H#4 16806.8 / 16090.5 - H#5 14032.6 / 13578.6 
TTL 77538.8 CBMTRS 74157.6 CBMTRS - 5 HO/HA - 4 X 30,5 CR + 4 X 12.5 CBM
GRABS
NAT VENT - AHL/CO2 FTTD
ABT 14 KNOTS ON ABT 29 MTS ULSHFO LADEN AND ON ABOUT 26.0 ULSHFO BALLAST 
ECO WOG ABT 13 KNOTS ON ABT 24 MTS LADEN AND ON ABT 22 MTS BALLAST 
SUPER ECO WOG BALLAST - ABT 12.5 KNOTS ON ABT 21MTS VLSHFO INCL AUXILIARIES 
LADEN - ABT 12.5 KNOTS ON ABT 22.5MT VSLHFO INCL AUXILIARIES 
BALLAST - ABT 12 KNOTS ON ABT 19MT VSLHFO INCL AUXILIARIES 
LADEN - ABT 12 KNOTS ON ABT 20MT VLSHFO INCLAUXILIARIES 
IDLE - ABT 2.2MT VLSHFO 380CST + ABT 0.5MT MGO  
WORKING - ABT 5.0MT VLS HFO 380CST + ABT 0.5MT MGO (BASIS 24 HRS WORKING). 
FOR AUX BOILER - ABT 1.8 MT OF EITHER VLS HFO OR VLSMGO AS THE CASE MAY BE. 
ALL ABT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
