 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 01 December 2025 18:30
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: HANDIES OPEN UK/MED
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 01-12-2025 18:30:18   (GMT +5:30)
REFER$B&%(BNCE NO: 20649573 
 
 

M/V FULMAR S DWT 14.415MTS OPEN @ WEST UK 24 - 26 DECEMBER 
 
M/V ALBATROS I DWT 25.632MTS OPEN @ AEGEAN SEA 18 - 22 DECEMBER
 
 
M/V  FULMAR S
DWT : 14 415 MTS
SID/DOUBLE SKINNED // BOX SHAPED // BLT 2007
TURKISH FLAG
DRFT 8.40 MTRS SSW
Air Draft : 36,60 m     GENERAL CARGO
International / Suez / Panama GT/NT :
International abt : 9556 / 4656
LOA/LBP /BEAM / MOULDED DEPTH : 138,07 m /130,00 m / 21,00 m / 11,00 m
GEARED BY : 2 x 25 MTS / CENTRE LINE
Hold / Hatches :  3 HO / 3 HA
Hatch dimension L X B :
No 1: 26.25 m $B!_(B 17.50 m / 14.50 m
No 2: 27.00 m $B!_(B 17.50 m
No 3: 29.25 m $B!_(B 17.50 m
Hold dimensions  L X B X H :
No 1: 27.00 x 17.55 x 11.15 m
No 2: 30.00 x 17.55 x 11.15 m
No 3: 30.00 x 17.55 x 11.15 m
Type of Hatchcovers : FOLDING TYPE , MC GREGOR
Type of Hold : Box / double skinned / Grainfitted
P + I Club : THE SWEDISH P&I   Classification Society : Lloyd Register
Grain/Bale  :  578,000 cbft
GRAIN ft3           BALE ft3
NR:1- 171074,80 / NR:2-202699,10 / NR:3-204683,80
ALL DETS ABT IN GOOD FAITH BUT WOG
 
+    +    +
 
M/V ALBATROS I (EX NAME BULK FLOWER)
DWT:25.632 MTS
SID/ DOUBLE SKINNED / BULK CARRIER / BLT YEAR 2010
TURKISH FLAG / RINA CLASS
DRAFT 9.94 M SSW
DEPTH MOULDED:13,25 M
GRT: 16.042 NRT: 9109
LOA: 159,18 M, LBP: 149,38 M,  BEAM: 25,00 M, DEPTH: 13,25 m
PANDI COVERED BY : THE SWEDISH P&I
GEARED BY : 3 x 30 MTS / CENTRE LINE
HO/HA: 4/4
HATCH SIZE: L X B
HA1 : 19,60 m X 15,20 m
HA2 : 20,80 m X 18,00 m
HA3 : 20,80 m X 18,00 m
HA4 : 21,60 m X 18,00 m
HOLD SIZE: L X B
HO1 : 25,80 M X FWD 9,60 M AFT 20,70 M X 13,80 M
HO2 : 26,10 M X 20,70 M
HO3 : 26,00 M X 20,70 M
HO4 : 29,20 M X FWD 20,70 M AFT 11,40 M X 20,70 M
HOLDS CAPACITIES
HO 1: 231 946 FT3
HO 2: 273 582 FT3
HO 3: 273 582 FT3
HO 4: 290 427 FT3
-------------------
TTL: 1 069 537 FT3
HATCH COVERS TYPE: HYDROLIC FOLDING TYPE
ALL ABT WOG
 
 
 
PLSD TO HEAR.
 
BEST REGARDS,
 
Raj Arya - ARYACORP
AS BROKERS ONLY
AND As agents only  CORE SHIPPING LTD
Direct: +91 124 469 4875
Mobile: +91 98212 30309
Email: fix@aryacorp.com / ops@aryacorp.com
SKYPE: prarya@hotmail.com
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
""GOING WITH US MEANS GETTING THERE''"
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
