 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 18 November 2025 12:29
To: dhha@snsshipping.co.kr
Subject: OPEN SE ASIA / AUSSIE
 

JC TREASURE
16.7 K
CAMBODIA
12-Dec
	

DD VIGILANT
26.5 K
CAMPHA
20-Nov
GRABBER

HG PERTH
29.9 K
ILOILO
25-Nov
	

21 PEARL
31.9 K
KOHSICHANG
30-Nov
	

CLIPPER APOLLONIA
32.7 K
PENANG
25-Nov
	

V MONOCEROS
33.1 K
JAKARTA
09-Dec
	

V PEGASUS
33.2 K
YANGON
22-Dec
	

V MONOCEROS
33.1 K
JAKARTA
09-Dec
	

NORDTIGRIS
37.9 K
DAVAO
24-Nov
	

JIN YUAN
55.4 K
WEDA
27-Nov
2X25T/DECK/HATCH/GOA OK

ANASSA
61.4 K
SPORE
23-Nov
	

TD HAMBURG
63.4 K
SPORE
24-Nov
	

PAN SALUS
63.7 K
SUBIC
27-Nov
	

 
 
 
 
 

FPMC B 201
37.1 K
PORTLAND
12-Dec
	

STAR CHALLENGER
61.4 K
PORTLAND
24-Nov
	

TCLC LUIZHOU
61.5 K
WHYALLA
02-Dec
	
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
