 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 19 November 2025 13:17
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNER'S HDY VESSELS
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 19-11-2025 13:17:05   (GMT +5:30)
REFERNCE NO: 20581668 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 

MV PU SHENG 6 / DWT 28,233MT / TCT OR VC OK
- OPEN XIAMEN, CHINA: 19~20TH,NOV
Worldwide, any direction
 
Russia/CIS OK
 
Gearless Bulk Carrier
Panama Flag, Blt 2010
Class OMCS
28,233mts dwat on 10.55m ssw
TPC 36.269MT
Grain/Bale Capacity: 33,554.981cbm
Loa/Beam/Depth 162.80m/25.60m/14.60m
Grt/Nrt 17,106/9,049
4H/4H
Speed/Cons:
Laden - about 10.5knots on about 12.5mt IFO + 1mt MGO
Ballast - about 11.0knots on about 12.5mt IFO + 1mt MGO
In port: about 1mt MGO
-ADA-
 
+++++
MV HL COURAGE
FLAG: HONGKONG
CLASS: CCS
BUILT: 2011
LOA/BM/DEPTH 186 M/27.7M/15.2M
SUMMER DWT: 34109MT ON 10.5 M
TPC: 45.70
CAPACITY GRAIN: 44385.1
GRT/NRT 22837/11087
6HO/6HA
HATCHES:
(1) 12.8X17.60 METRES
(2-5) 19.2X23.2 METRES
(6) 12.8X23.2 METRES
CRANES LOAD/ARM LENGTH/NUMBER: 30T*24M*3
ALL DETAILS  ABOUT
 
Open Zhangjiagang: 19th~20th,Nov
Open Shanghai: 25th~30th,Nov
 
Looking for Part Cargo ex Zhangjiagang + Shanghai and ports enroute to
Nakhodka + Vanino

PLSD TO HEAR.

BEST REGARDS,



Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & RE
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
