From: WITHMARE <fix@withmare.com>
Sent: Monday, July 7, 2025 7:19 AM
To: WITHMARE <fix@withmare.com>
Subject: KSC] 48-58K @, INDO (14-17. JUL) to SEASIA,
 
WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com

 

HJ KIM : M) +82 10 4819 3649 / (Skype & Wechat) : kimhyunjik

==============================================

---- / HJ

 

 

 

A/C SMKSC

 

48K-58K, MAX 20 YEARS(TRY BIT OLDER)

1TCT DELY TO MAKE INDONESIA(TRY LEGS/S.PERIOD FOR RIGHT CANDIDATE)

LAWFULL/HARMLESS BULK(INT COAL)

LAYCAN 14 – 17 JUL BSS LP

REDELY SEASIA RANGE 

3.75PCT ADD