 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 24 November 2025 20:06
To: chartering@varitasnavigation.com
Subject: MV AKSON LYNN
 
Doc-No. 9561296   24/NOV/2025 (MON)  15:35  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN CHITTAGONG 10 DEC
            ----------------------------------
 
MV AKSON LYNN
57.157,7 MTS DWT ON 13,0 M SSW - FLAG: PANAMA - CLASS: RINA
IMO NO: 9477440 -BUILT: JULY 2012 -TPC: 57.20 - GT/NT 33,312/18,893
LOA / LBP: 190.00 M / 183.30 M - BEAM: 32.26M - DM: 18,5 M
GRAIN/BALE: 71.970,20 CBM (2,541,603.70 CBFT) / 68.646.30 CBM
5 HO/HA - 4 X 30.0 MT CR / 12M MAX OUTREACH / 4 X 13 M3 GRABS
ME TIER II  - APP B FITTED 
LDEN ABT 12.00 KNTS X ABT (24.00 TNS + ABT 0.2 MDO)
BLST ABT 12.50 KNTS X ABT (23.50TNS + ABT 0.2 MDO)
LDEN ECO. ABT 11.50 KNTS X ABT (22.50TNS + ABT 0.2 MDO)
IDLE ABT 3.5TNS VLSFO + ABT 0.2TNS MGO
W.W. ABT 5TNS VLSFO + ABT 0.2TNS MGO
ALL ABOVE CONSUMPTION TO BE REVISED TO LSMGO I/O VLSFO 
WHEN CALLING SECA/ECA AREAS - AA
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
