




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent: 18 November 2025 11:49
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV GUO DIAN 7 / 32951 DWT/COLOMBO / 29 NOV

DEAR CHARTERING DESK / MARCONS GROUP
GOOD DAY.

PLEASED TO HEAR SUITABLE CARGO/ORDER FOR BELOW CANDIDATE:-

MV.GUO DIAN 7 (33K / 2009BLT / 4X30MT)
-- OPEN COLOMBO O/A 29 NOV
-- DECK & HATCH COVER LOADING OK, STEEL COILS FRIENDLY (2X25MT COILS IN
NO.1/3/5 HOLDS).
-- TRADING WITHIN FAR EAST - S.E.ASIA - PG - E.S.AFRICA RANGE, EXCLUDING RED
SEA / GOA / YEMEN / SOMALIA / IRAN / CIS / TAIWAN / AUSSIE / NZ.
-- BOD: ABT 950MT IFO / ABT 55MT MGO-- LAST 6 CGOS: FERRO CHROME (CURRENT) /
STEEL BILLETS / COAL / STEELS + CARBON ANODE / COAL / STEELS
-- TCT / VC / 2LL OK, NO SP / NO PERIOD.

CHINA FLAG, BLT 2009 (ZHEJIANG TIANSHI SHIPBUILDING), CLASS CCS, SDBC
SUMMER DWT 32,951 MT AT 10.15 M SSW, TPC ABT 44.8
TROPICAL DWT 33,867 MT AT 10.36 M, TPC ABT 44.9
GRT 19,983, NRT 11,340
LOA 178M / BEAM 27.6M / DEPTH 13.9M
GEAR 4*30MT CRANES
HOLD/HATCH NUMBERS: 5/5
TYPE OF HATCH COVERS: FOLDING TYPE
HATCH SIZES: NO.5/4/3/2: ABT 19.2M*14.4M, NO.1: ABT 13.6M*14.4M
HOLDS CAPACITY: APPROX 40768.5 CBM (GRAIN)
GRAIN CAPACITY (APPROX): (1)6517.38, (2)8732.38, (3)8435.16, (4)8743.94, (5)
8339.62
CO2 IN HOLDS: YES
TANK-TOP STRENGTHS: NO.1 & 3 HOLDS 24MT/$B-V(B, NO.2 & 4 HOLDS 18MT/$B-V(B, NO.5
HOLD 22MT/$B-V(B
DECK STRENGTH 2MT/$B-V(B, HATCH COVER STRENGTH 2MT/$B-V(B.

SPEED/CONSUMPTION:
BALLAST : ABT 13.00 KNOTS ABT 17.00 MT VLSIFO + 0.1MT MGO
LADEN    : ABT 12.00 KNOTS ABT 17.00 MT VLSIFO + 0.1MT MGO
IDLE: ABT 3.5MT/DAY VLSIFO + 0.1MT MGO
GEAR WORKING: ABT 4.5MT/D VLSIFO + 0.1MT MGO
CONS FOR BALLASTING/DEBALLASTING: ADDITIONAL IFO ABT 2MT.

A.D.A.

Thanks and Regards;

Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  :  <mailto:momin2905@rediffmail.com> momin2905@rediffmail.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com

O.B.O Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com


