 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 24 November 2025 17:42
To: dhha@snsshipping.co.kr
Subject: TSUKUYOMI ETERNITY 37.1 K OPEN ZHOUSHAN 5/DEC, EX DD, NAVI SUN 34.3
K OPEN LANSHAN 18/DEC
 
- EX DRYDOCK
- AFF 1
- Fully Fitted Logger
 
- MV TSUKUYOMI ETERNITY - SAIKI 38K DWT/'21 - EX DRYDOCK ZHOUSHAN 05/09 DEC

                         
  
MV Tsukuyomi Eternity
Saiki, Blt 2021
Dwt 37,116 mt on 10.52m ssw,
Singapore Flag ,  Class NKK
LOA 179,90 m / Beam 30,00 m / 5 ho/ha
Grt/Nrt 23770/11966
grain 47,342 cbm
Cranes 4 x 30t
Fully fitted logger
CO2 /A60 fitted 
speed/cons: 14.0kts(b)/13.5kts(l) on 16.00(b)/17.00(l) mts vlsfo
eco (wog) : 12.5kts(b)/12.0kts(l) on 13.50(b)/13.50(l) mts vlsfo
:  2.0 mt vlsfo at port/idle
:  5.0 mt vlsfo when cranes working
: 0.1 mt lsmgo at sea/port
All details about
 
M/V NAVI SUN   -   OPEN LANSHAN , CHINA 18 - 20 DECEMBER
=============
ABT 34.398 DWT ON 9,82 MTRS, TPC 48,10 BSS SUMMER 
TYPE: SINGLE DECK BULK CARRIER / LUMBER CARRIER
2015 BLT NAMURA , JAPAN 
PANAMA  FLAG, CLASS LR, P&I  THE STANDARD CLUB 
LOA: 179.96 MTRS & BEAM: 30,00 MTRS
5/5 HO/HA
GRT/NRT 21.538/11.201
ABT 44,147 CBM GRAIN 
CRANES: 4 X 30 MT 
ECO BALLAST: ABT 12,80 KNOTS ON ABT 16,60 MTS VLSFO + 0,2 MTS LSMGO
ECO LADEN  : ABT 12,20 KNOTS ON ABT 16,60 MTS VLSFO + 0,2 MTS LSMGO
FULL BALLAST : ABT 13,80 KNOTS ON ABT 21,60 MTS VLSFO + 0.2 MTS LSMGO
FULL LADEN : ABT 13,30 KNOTS ON ABT 21,60 MTS VLSFO + 0.2 MTS LSMGO
P/ CONS: ABT 3,5 MTS VLSFO + 0.1 MTS LSMGO IDLE
                 ABT 4,0 MTS VLSFO + 0.1 MTS LSMGO WORKING
BWTS / CO2 / A60 / FULLY FITTED LOGGER / ITF / RS 3 STARS / MECH VENT 
ADA / WOG
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
