 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 19 November 2025 13:27
To: chartering@varitasnavigation.com
Subject: MV DORIC TRIDENT
 
Doc-No. 9549941   19/NOV/2025 (WED)  08:56  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN DAMMAM, SAUDI ARABIA 4/9 DEC
             ---------------------------------------------------
 
LAST CARGOES : GRAIN(CURRENT)/ CLINKER / NPK / SLAG 
GYPSUM / PET COKE / CORN
BOD VLSFO 1100  1200MT / LSMGO 130  150MT 
 
PREFER TRIP TO SGP/JPN RANGE, CAN DO VOYAGE
 
CEMENT/CLINKER/SULPHUR/SALT/PETCOKE ARE ALLOWED. 
 
MV DORIC TRIDENT (TESS 58)
57,859 MTS DWT ON 12.827 M SSW - LIBERIAN FLAG BUILT 2016
5 HO/HA - CRANES 4/30 MT WITH 4/15.3 CBM GRABS
GRAIN 2,565,783 CUFT (72,654 CBM) IN MAIN HOLDS + HC
LOA 189.99 M / BEAM 32.26 M / DEPTH 18.00 M
CO2 IN HOLDS + A60 BULKHEAD + NEO PANAMA FITTED
ABT 11/ 11.5 KNOTS ON ABT 15.5 MT FO (380) + 0.1 MT MDO
ALL ABT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
