 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: Syed Ahamed - Handy <handy@ifchorgalbraiths.com> 
Sent: Wednesday, 26 November 2025 12:31 PM
To: Syed Ahamed <syed.ahamed@ifchorgalbraiths.com>
Subject: EGA 15K ALUMINUM METALS / UAE TO USG / 10-14 DEC
 
/ Syed
 
EGA REQUIREMENT UAE TO USG
 
LAST OFFERS BY 1200HRS DUBAI 27 NOV (THURSDAY)- VALID UNTIL 1800 HRS 28 NOV (FRIDAY)
 
A/C Emirates Global Aluminium PJSC (EGA)
min/max 15,000 aluminum metals
Load: Port Khalifa
Disch:
Option 1: 1st Veracruz – 2nd Houston – 3rd Baltimore  ** Intention
Option 2: Baltimore, Savannah, Houston
Option 3: Baltimore, Savannah, Houston, Veracruz
Option 4: Baltimore, Veracruz, Savannah, Brownsville, Houston
2,500mt pwwd FHINC / 5,000 mt PWWD SHINC
Laycan : 10 - 14 DEC, 2025
NOR/TT : atdnshinc / 12 hrs uschatuc
1.25 pct Ifchor on F/D/D


- BOXY holds 2/3/4
- max 15 years
- Rightship:  Min 3 Stars Approved
- Piracy and War Risk for owns account
 
 
Kind Regards,
 
Syed Ahamed
___________________________________________________________________
IFCHOR GALBRAITHS
Office address: 2501, Boulevard Plaza Tower 2, Downtown Dubai - Dubai.
Mob: +971 58 942 2886 / +971 55 831 3174
Skype: sd_ahamed86
 <http://www.ifchorgalbraiths.com/> www.ifchorgalbraiths.com
 
As Brokers Only - E. & O. E <https://www.ifchor.com/> .
 



