 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Fix // Great Waters Maritime <fix@greatwaters.in> 
Sent: 25 November 2025 11:10
To: VARITAS NAVIGATION PVT. LTD. <chartering@varitasnavigation.com>
Subject: 📢Open positions (1): 
 
Ref: GWM251125MSP1 | 25 Nov 2025
📌Please ensure that - fix@greatwaters.in - is added to your regular circulation list.
  _____  

 
🚢 FRESH OPEN TONNAGE – FROM DIRECT OWNERS
 
🚢MV LIAN YUN 9 – Open Inchon 4 Dec
DWCC 5050 | 2009 blt | SL flg | SD | LOA/Beam 98/15.8m | Draft 6.05m | G/B 6145/6669 cbm | 2H/2H | Gearless, P&I, ADA WOG
 
🚢MV XIN ZHONG RUI 7 – Open Niigata 13 Dec
DWCC 6300 | 2008 blt | BLZ flg | SD | DWT/DWCC 6707/6300 on 6.6m | G/B 8785/8610 cbm | LOA 103.7m | 2H/2H | Gearless, ICS, ADA WOG
 
🚢MV LAN NING 19 – Open CJK 29 Nov
DWCC 5979 | 2006 blt | PAN flg | MPP 318 TEU | Draft 6.15m | G/B 8238/8455 cbm | 3H/3H | Gearless, Box Type, DG cargo OK, ADA WOG
 
🚢MV LAN NING 15 – Open N.China 14 Dec
DWCC 12500 | 2008 blt | SL flg | Draft 7.8m | LOA 140m | G/B 17964/17266 cbm | 3H/3H | Gearless, SD, UBS class, ADA WOG
 
🚢MV LAN NING 17 – Open CJK 14 Dec
DWCC 14500 | 2008 blt | PAN flg | Draft 8m | LOA 144.6m | G/B 18905 cbm | 3H/3H | Gearless, SD, Box, PMDS Class, ADA WOG
 
  _____  

📨 Please revert with firm / rated proposals.
Looking forward to your swift response.
 
🌟 For a quicker response, please leave your message on WhatsApp or Microsoft Teams. 🌟
 
Best regards, 
👤Mukeish Shekhawatt
📞: +91-9251117951 (Teams/WhatsApp)
📧: mukeish@greatwaters.in [Personal]
📧: fix@greatwaters.in [Group]
 
🏷️M/S GREAT WATERS MARITIME
🌊International Shipbrokers – Since 2015
📦Bulk | Break Bulk | Steel | Project | Container
🚢Mini Bulkers | Handy | Supra | Panamax
🌐www.greatwaters.in
===
