 
 
Thanks and Regards,
 
UMMER ALI
General Manager Shipping
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai
United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150)
558 3529
Skype: ummeralikp
Email:  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
 
From: chartering@blumarinesrl.com <chartering@blumarinesrl.com> 
Sent: Friday, November 21, 2025 6:40 PM
To: chartering@blumarinesrl.com
Subject: ROUEN-KROMAN
 
==========================================
BLU MARINE CHARTERING  - ITALY
PH 0039/081/8681105 OR 2444   
 TEAMS : Stefano Emanato 
 Wp    : Wp : +393398362154  
===========================================
GOOD DAY  
PLS OFFER FOR :
 
MIN 9000 UPTO 10.000 MT AT CHOPT OF HMS SCRAP (STW ABOUT 80 CBFT WOG)
ROUEN  / KROMAN PORT, TURKEY
3000 SSHEX / 2000 SSHEX 
LAYCAN 1/4 DECEMBER  ONWARDS 
GENCON 5 PCT TTL
 
+++
 
- AGENTS AT LOADPORT:
SEA INVEST SHIPPING AGENCY
BOULEVARD MARITIME
76530 GRAND COURONNE
TELEPHONE : 33 (0) 2 32 11 20 00
FAX : 33 (0) 2 32 11 28 75
EMAIL :  <mailto:TRAMPURO@SEA-INVEST.FR> TRAMPURO@SEA-INVEST.FR
 
 
. INTENDED AGENT AT KROMAN PORT
KINAY AGENCIES
 <mailto:izmit.agency@kinay.com> IZMIT.AGENCY@KINAY.COM
 
 
 
