 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chart@tns-shipping.com <chart@tns-shipping.com> 
Sent: 19 November 2025 13:17
To: chartering@varitasnavigation.com
Subject: MV DUBAI SUN - OPEN: ADEN, YEMEN OA 22-NOV-2025 AGW/WP
 
Doc-No. 5188330   19/NOV/2025 (WED)  09:46  (+0200)  JG
 
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
 
 
 
      / Joana
 
Good day
 
Direct owners
 
PLEASE PROPOSE SUITABLE ORDERS - PREF VOYAGE - TRY TCT 
 
OPEN: ADEN, YEMEN OA 22-NOV-2025 AGW/WP
BROB (ALL ABT): VLSFO 430 MTS / LS MGO 240 MTS
LAST CARGO ON BOARD: COAL IN BULK
 
M/V DUBAI SUN
BULK CARRIER, MARSHALL ISLANDS FLAG, BLT APR 2010 
61,344 MT ON 12.845 M SSW, TPC 60 MT, TPI 152.80 MT
LOA | BEAM | LBP: 199.98 M | 32.26 M | 196 M
GT | NT: 33,988 | 19,947
HO | HA: 5 | 5
GR | BL: 76,913 | 75,312 CBM
CR:   4 X 30T SWL + 4 X 12 CBM GRABS
BALLAST: ABT 13.00K ON ABT 21.50 MT IFO 
LADEN: ABT 12.00K ON ABT 22.50 MT IFO
IN PORT: IDLE 2.80 MT IFO + 0.10MT LS MGO
WORKING 4.50 MT IFO + 0.10MT LS MGO
ADA WOG
 
 
 
Kind regards,
TNS Shipbrokers - Joana
 
 <https://teams.live.com/l/invite/FEAbmmTMAm07l4EHQI> MS Teams 
Mob/WeChat/WhatsApp: +359 878 593539
BIMCO Members (reg. no. 116957)
 
 
 
 

