 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: postmaster@dumarchart.com <postmaster@dumarchart.com> 
Sent: 24 November 2025 12:20
To: chartering@varitasnavigation.com
Subject: Undeliverable: ACC VARITAS NAVIGATION
 
Delivery has failed to these recipients or groups:
 <mailto:Alex@Dumarchart.com> Alex@Dumarchart.com
The recipient's mailbox is full and can't accept messages now. Please try
resending your message later, or contact the recipient directly.






Diagnostic information for administrators:
Generating server: DU0PR02MB9991.eurprd02.prod.outlook.com
Alex@Dumarchart.com
Remote server returned '554 5.2.2 mailbox full;
STOREDRV.Deliver.Exception:QuotaExceededException.MapiExceptionShutoffQuotaE
xceeded; Failed to process message due to a permanent exception with message
[BeginDiagnosticData]The process failed to get the correct properties.
1.84300:02000000, 1.84300:9F000000, 1.84300:A1000000, 1.84300:01000000,
1.84300:08000000, 1.73948:00000000, 1.108572:00000000, 0.117068:A4000000,
1.79180:02000000, 1.79180:9F000000, 1.79180:FA000000, 255.73100:14000000,
5.95292:67000000446F526F70730072,
8.111356:9552F9FE86593ECC1F1F572B2F8F6BAC1F1F572B, 0.38698:A6536B31,
1.41134:86000000, 7.36354:010000000000010C140F7FA4, 1.46439:0A000000,
1.115228:00000000, 0.104668:744F626A, 1.41134:86000000,
7.36354:010000000000010C00000000, 1.46439:0A000000, 1.115228:00000000,
0.104668:01000000, 0.34102:6F74466F,
5.29818:0000000035663230376165632D366362652D343331622D626438392D653931333739
65663734353200000000, 5.55446:00000000333A30006F74466F,
7.29828:8A3E91800C000000004C54B2, 7.29832:000000800C00000000000000,
4.45884:DD040000, 4.29880:DD040000, 4.59420:DD040000,
7.40840:010000000000010C0A61BF64,
8.45434:EC7A205FBE6C1B43BD89E91379EF74528D010000, 0.104348:0F010480,
5.46798:040000004D61696C4974656D44656C697665722E485454502E456D61696C006E0000
0000, 7.51330:1B3AE3AE252BDE0800000000,
5.10786:0000000031352E32302E393334332E3031313A5649315350524D42303030343A3735
6236623533372D306166382D346635662D626465312D3937376231653935333666633A313635
3531363A2E4E455420382E302E3231004F000000, 0.39570:0F010480,
1.64146:02000000, 1.33010:02000000, 2.54258:00000000, 0.58802:00000000,
1.33010:02000000, 2.54258:00000000, 0.58802:13000000, 1.64146:9F000000,
1.33010:9F000000, 2.54258:DD040000, 1.33010:9F000000, 2.54258:DD040000,
255.79500:00000000, 1.79180:A1000000, 1.79180:08000000, 0.100684:00000000,
4.70028:DD040000, 1.52466:01000000, 0.60402:01000000,
1.52466:01000000[EndDiagnosticData] [Stage: CreateMessage]'
Original message headers:
Received: from AS4P191CA0006.EURP191.PROD.OUTLOOK.COM
(2603:10a6:20b:5d5::17)
 by DU0PR02MB9991.eurprd02.prod.outlook.com (2603:10a6:10:445::5) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9343.17; Mon, 24 Nov
 2025 06:49:56 +0000
Received: from AMS0EPF0000019E.eurprd05.prod.outlook.com
 (2603:10a6:20b:5d5:cafe::b7) by AS4P191CA0006.outlook.office365.com
 (2603:10a6:20b:5d5::17) with Microsoft SMTP Server (version=TLS1_3,
 cipher=TLS_AES_256_GCM_SHA384) id 15.20.9343.17 via Frontend Transport;
Mon,
 24 Nov 2025 06:49:51 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
 smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
 header.d=varitasnavigation.com;dmarc=bestguesspass action=none
 header.from=varitasnavigation.com;compauth=pass reason=109
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
 designates 94.136.184.46 as permitted sender)
 receiver=protection.outlook.com; client-ip=94.136.184.46;
 helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
 AMS0EPF0000019E.mail.protection.outlook.com (10.167.16.250) with Microsoft
 SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.7
 via Frontend Transport; Mon, 24 Nov 2025 06:49:55 +0000
Received: from LAPTOPP6RKI9ML (unknown [103.39.29.144])
        by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id
239BB6A08D2;
        Mon, 24 Nov 2025 07:49:44 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=varitasnavigation.com; s=default; t=1763966993;
        bh=/+A5b9HfjI/OQjTL52MXb5cJ2pOm/sTTedHRBJa9+NE=; h=From:Subject;
  b=AZfrrD4a7OadsEmSHdEMdjEn/zBhY4mXPwrxbMUwmMTlv5yps7fOJbvXncmOMQCZb
         WG/oZQ1Q+cHvFRNxiYJ4cSz3OFztin7QcM2l2ELx5Sl99lGFI/vd2WL2jJGqWr4iqi
         rNVmtgIiFL1d9BesaiGgAvIBIIHEwpCTzMiJGfEyY9JagA5l1/M9Y+t9F0TTdZ+gb8
         fPVYj8oVPMB3vDRWQZPhbiP1Ycz8Nq7PixNwpYa+iHu674wOfFQjv9qmbw+NdJYURX
         fJgHVaI0yCq5Ai8C0uCOdfq9QDkC0hncx6cNQAvP/oaL7pQsPfF6hcMnuNvFFY/2nh
         FOkI/Fe6ItwJA==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
 (sender IP is 103.39.29.144) smtp.mailfrom=chartering@varitasnavigation.com
 smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is
authenticated)
From: <chartering@varitasnavigation.com>
CC: "'Varitas Navigation'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Mon, 24 Nov 2025 12:19:41 +0530
Message-ID: <2c3a01dc5d0e$85775d70$90661850$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
        boundary="----=_NextPart_000_2C3B_01DC5D3C.9F300EA0"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxdDnI5G6ZaX680TpmREhqPOm27fw==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: a90876b9-92e4-4a7f-84b7-00a50da4e99b:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: AMS0EPF0000019E:EE_|DU0PR02MB9991:EE_
X-MS-Office365-Filtering-Correlation-Id:
d6622f7d-4af7-4e57-14c0-08de2b25adb7
X-Microsoft-Antispam:
 
BCL:0;ARA:13230040|5073199012|4073199012|4053099003|13003099007|4076899003|8
096899003;
X-Microsoft-Antispam-Message-Info:
 
=?us-ascii?Q?uhNfG88veJQ4vcOe6XUNbOgN+bZCLDLbeff499gIJm7E4RYcQLyXI0tRmtIb?=
 =?us-ascii?Q?rzhYv0jqFxgOMarHmDEGaSSlASSSP+QqtlqExxBAg3QqJkmpmDpToBaTaTBb?=
 =?us-ascii?Q?ICLoJiKcl8/OWaR5LNipDGz1ss3N0C/wbx0WHwjlD+HqC/s1JkCJAsaA9Ve+?=
 =?us-ascii?Q?cyxmpmTWwDlufiIjhPUFL6jO82up93g1iwV8nW+rr3Vmp09foMmqHy3m/Mmh?=
 =?us-ascii?Q?+OLFxAxQYFgfBfvb31OAZRY5kzVYGuWS/x6Iz5yBBC93FkCnagCKLX+iwXqk?=
 =?us-ascii?Q?Chx1P+V7q2tf4wh2Iy7L0TxGxJBsth3sX7/lE7MEgppoTaNJxXV+A7e0pGY+?=
 =?us-ascii?Q?2x2p0bhhIlCzk0LRiWLHBYPfeb97yZ+XXXYvFTWPfsAuxTN6CNv3GrBEr2B0?=
 =?us-ascii?Q?Zby0PHxRZz6oDPl6JcnS57QNH42Yvwl81Oxc4OMAAT+o78IkxEMAujaHjqRf?=
 =?us-ascii?Q?a/lU2F5ug9Tk302+L/F/YJFtlww6dCxmOdtr5p9HrPBXA8JhHcQKPEeOM3mz?=
 =?us-ascii?Q?8xGPJ7aL0s+Ofgo1BzWF6fQMSgKVK7O2eiU/qgTs30fJ5CExJDQ+ixmmem4K?=
 =?us-ascii?Q?dQ+3ChS+2WyR0Ik+O6wobrRxMaf0QgqD3vf2XxreJorwIZCUNKImSRf492py?=
 =?us-ascii?Q?cTfqgL6+IpR5jQDjxNT82RwPQIDANBZ6U2LcIFlcfndcXVwa5v5kMmPNGhrg?=
 =?us-ascii?Q?wSGWFUPQW8HmsR/cO1rBAFpFmASz5Ow8c6TVIS6Uu6XIdBMkP70zf6VyF9DX?=
 =?us-ascii?Q?RGEx0I1gb9I0JPvfakwHEYJTfpGXn35WOme5qrYK614yPIR698VRGDMd25MU?=
 =?us-ascii?Q?AFriyRQ3sFE4/1TSoCJ2+ltSVWeccltaBTPfbospJEjjZtOG5O+i3u3pE7ir?=
 =?us-ascii?Q?uvbDDTNQaWO0PoV1SBo5sNZpTYgQOuMqsKsBUPXGLRC0MWuEz/gjozIReaqB?=
 =?us-ascii?Q?+Bma0NVCHehJj3wpd4GYa2Tb+W/aiOVuukAgZoxJ8yCM5irY5ULxsF243spV?=
 =?us-ascii?Q?V3Xuhs0YiAKMjVU0JKF8jLbrhqOAJU3c50CETNKGadA7dMEq8h2wGZlIvEbW?=
 =?us-ascii?Q?PLr1vx41FEJT831vCXEjHTjvdilnNsi4JHqAQkPE2R6OCj9NX1C+sQWKPMu3?=
 =?us-ascii?Q?bUqPiCGOf3DXC0hvZ/d1viQ1pMyaESx2FtKzixncc4YMCoiF2aAb361lDZv+?=
 =?us-ascii?Q?IjRUhjf8EUrlQY0UE5dq19CtjqPDoBGuvHhx9Kb4ct419LYzYovdXaSs7Nwo?=
 =?us-ascii?Q?gy0H9KydJ4yksrfSZACpCNrDB/HKWO/d6Eb5r17H+7AfCcu+88GdcWJ6e0SG?=
 =?us-ascii?Q?O8RO0Sn4UQwfjPgZeJSjeR9v7/MH4uxiFD+5PsviaBKrPBUskFbfv3Y4M24c?=
 =?us-ascii?Q?bphvpLN4HmlKMeULyNvqGLOv1sXU05gzvCTz+WP0BCYRxtFM8s1QNs5CO8fu?=
 =?us-ascii?Q?bVUcRi8x6+o/7MUxGR/hrUnIgaBcd5Fi95ReX3oJWemMMwXxNH6TpKz7crAk?=
 =?us-ascii?Q?UGLjAglZ4MZlp0brJbNk3xOX/vJZhxET36aF+zrelE0iHn/y4Zakp/mjUwZR?=
 =?us-ascii?Q?v1KO95z25V6wa8WM8Ro4bWdmCz7TB0XPv6Uk/sJyr1EF1ZlY7lWRnJc/Cp2u?=
 =?us-ascii?Q?qSWwwdcVaUskag0n6QimdXnvvYUWWdDiU6jRBgkbe0xU3yM9g00K8333Shtj?=
 =?us-ascii?Q?rckfRqcl2mt60ZfkfpKVuUztUduTSnb3Cilwy7+SqF/TC2gBgfYlJnbVMnY5?=
 =?us-ascii?Q?RIz/TomgQo5WyU6Z0WMh0Q6N53SVeByQHwryq+eA+2kT72fnnmJwmipV45zI?=
 =?us-ascii?Q?w4vBZlCC8XR5SBm+z6oOL5DhmIH3zYne+8vmlhqv7JLZqUAf7khcEMwWM0yt?=
 =?us-ascii?Q?vzeF4LBDxmFYEtfATavimF7wZfjEQkMG1Z+JDBiUkyp5CPTy0a2i4W4EstqF?=
 =?us-ascii?Q?T1Mob9s8ZCS3gXGA0tZsA1yDhO1tic1E9gSlpj0UlN7oeEfbvt/p+mlsDhen?=
 =?us-ascii?Q?wfeXYHHlJuKZJK1Ik2JD/ckGLD23xiv3EIoOq7UJE1TXmtMbhyayPe2qtL7f?=
 =?us-ascii?Q?9T5KEgYg6c7O6xhj9ZNvCyr2ZfuskqtqPWAzhVq+FFo9csZwhMcmuE16OMWi?=
 =?us-ascii?Q?aFpuKQTSZ6rwO7+NvfihKUolfE4N46mdugdLVuGju6o1G/KS1YGBHqtFXoOr?=
 =?us-ascii?Q?0xWNJkHgKfMzmzhjSW7EmoaNCfSm49dmFd7FJO93uLSXpzq2Pkbw/s4jNCeY?=
 =?us-ascii?Q?Afc8bumfj9pc5d0xOpoW76mCoO7BNsQNRUA0To8uVvcgDu8Qljx5m8yuiSub?=
 =?us-ascii?Q?2dbHdiT0LLRNTU+hgsqMI69Mc5FsEkBRwFbtpLFzMKm844Kdm67KkseaGlP1?=
 =?us-ascii?Q?JTAb7WoAe4b0Zo/VbVGOlrwrvgpyJerk8nP3itFRFyClt805Dsh+B8FC6dpD?=
 =?us-ascii?Q?iq7ApT0pO8Hr1EFUVtyYlp9AVK4/6uB6YIgQdUxNneobqTYWRJj25g=3D=3D?=
X-Forefront-Antispam-Report:
 
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.c
ontaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFS:(13230040)(50
73199012)(4073199012)(4053099003)(13003099007)(4076899003)(8096899003);DIR:I
NB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 24 Nov 2025 06:49:55.8453
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id:
d6622f7d-4af7-4e57-14c0-08de2b25adb7
X-MS-Exchange-CrossTenant-Id: a90876b9-92e4-4a7f-84b7-00a50da4e99b
X-MS-Exchange-CrossTenant-AuthSource:
        AMS0EPF0000019E.eurprd05.prod.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DU0PR02MB9991
Dear All,

 

Good day.

 

// FULLY FIRM // 

 

ACC VARITAS NAVIGATION

3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.

Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons. 

Load port: Tianjin, China

Discharge port: Shuaiba, Kuwait.

Load rate: CQD 

Discharge: Liner out.

Laycan 15-20th December 2025.

As part cargo.

2.5% Addcom

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

