 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 20 November 2025 13:00
To: chartering@varitasnavigation.com
Subject: DIRECT POSITIONS
 
Doc-No. 9552569   20/NOV/2025 (THU)  08:29  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITIONS
 
++++
 
TOMINI MISTRAL 39/16            ROSYTH, 25-30 NOV
TOMINI SOLANO 39/16            KANDLA, 02-05 DEC
 
+++
 
MV 'TOMINI MISTRAL' 
ABT 39.099MTON ON ABT 10.618M SSW - OHBS, BLT 2016 
180,00M LOA / 30.04M BEAM - 5 HOLDS (NOS 2+3+4 ARE BOXHOLDS)
5 HATCHES - L X W - NO 1: 16M X 19.86M - NOS 2-5 OPEN HATCH: 19.2 X 25.26M
ABT 48.308CBM GRAIN - 4 CRANES, EACH OF 30.5MTON
LADEN: ABT 14.0 KN / ABT 22.3 MT/DAY VLSFO
BALLAST: ABT 14.0 KN / ABT 20.1 MT/DAY VLSFO
+ 1 ELECTRIC GENERATOR, ABOUT 2.3MT/DAY VLSFO (380CST) 
ECO LADEN: ABT 12.5 KN / ABT 14.5 MT/DAY VLSFO
ECO BALLAST: ABT 12.5 KN / ABT 13.2 MT/DAY VLSFO
+ 1 ELECTRIC GENERATOR, ABOUT 2.3MT/DAY VLSFO (380CST)
AND 0.52MT VLSFO (380CST) FOR BOILER.
(BALLAST = LIGHT BALLAST WITHOUT FLOODING OF HOLD 3)
IDLE: ABT 3.0 MT/DAY VLSFO - WORKING: ABT 4.2 MT/DAY VLSFO
ALL ABT
 
OPEN: ROSYTH, 25-30 NOV
              ------------------------------
- BOD: ABT 330-400MTS VLSFO, ABT 130-180MTS LSMGO
- LAST 5 CARGOES: POLISH MAIZE IN BULK, TISSUE PAPER ROLLS, 
  GRANULATED BLAST FURNACE SLAG IN BULK, WOOD PELLETS, 
  SUGAR IN BULK 
 
+++
 
MV 'TOMINI SOLANO'
ABT 38,835MTON ON ABT 10.5M SSW  - OHBC, BLT 2016 
180.00M LOA / 32.00M BEAM - 5 HOLDS (NOS 2+3+4 ARE BOXHOLDS)
5 HATCHES - L X W - NO 1: 9.6/6.4M X 20.8/16.2M - NOS 2-5 OPEN HATCH: 20.0 X
27.0M
ABT 50,897CBM GRAIN - 4 CRANES, EACH OF 30MTON  
LADEN: ABT 13.50 KN / ABT 21.50 MT/DAY VLSFO 
BALLAST: ABT 13.50 KN / ABT 19.50 MT/DAY VLSFO 
+ 1 ELECTRIC GENERATOR, ABOUT 2.5MT/DAY VLSFO (380CST) 
ECO LADEN: ABT 11.50 KN / ABT 13.50 MT/DAY VLSFO 
ECO BALLAST: ABT 11.50 KN / ABT 11.50 MT/DAY VLSFO 
+ 1 ELECTRIC GENERATOR, ABOUT 2.5MT/DAY VLSFO (380CST) 
AND 0.8MT VLSFO (380CST) FOR BOILER. 
(BALLAST = LIGHT BALLAST WITHOUT FLOODING OF HOLD 3) 
IDLE: ABT 3.5 MT/DAY VLSFO - WORKING: ABT 5.0 MT/DAY VLSFO 
ALL ABT
 
OPEN: KANDLA, 02-05 DEC
              -------------------------------
- BOD: ABT 590MTS VLSFO, ABT 165MTS LSMGO
- LAST 5 CARGOES: WOODEN LOGS (PRESENT CARGO) / AMMONIUM 
  SULPHATE IN BULK / STEEL PRODUCTS / CANADIAN CANOLA AND WHEAT/ 
  FERTILIZERS (NPK, CAN 21, AMIDAS)
 
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
