 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India
<chartering@interbulkshipping.in> 
Sent: 11 November 2025 21:23
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // A/C SAIL / 75,000 MT (+) 10/ (-)5% OO. COKING COAL IN BULK/ EX :
VIRGINIA, USA TO ECI //
 
 
 
DATE :11TH NOV 2025
 
REF :IBC/PB/001
 
HAVE FOLL TO FIX:
 
ACCT SAIL

CARGO AND QUANTITY: 75,000 MT (+) 10/ (-)5% OO. COKING COAL IN BULK
 
LAYDAYS : 21-30 DEC 2025
 
LOADPORT: 1/2 SB 1SP DTA/PIER 9, NEWPORT NEWS, VIRGINIA, USA OR NS PIER 6
NORFOLK, USA
 
LOADRATE: 40,000 MT PWWD SASHEX UU OTHERWISE AS PER CP FORMAT
 
DISCHARGEPORT: 1/ 2 SB / SA EACH 1/ 2 SP OUT OF VIZAG / GANGAVARAM / PARADIP
/ DHAMRA
/GOPALPUR/ SANDHEADS OR SAGAR - HALDIA, SHYAMA PRASAD MOOKERJEE (SMP)
/HALDIA SMP. SAGAR - HALDIA / HALDIA, IF USED, WILL ALWAYS BE 2ND DISCHARGE
PORT. 
 
DISCHARGE RATE: VIZAG: 20,000 MT PWWD SASHEX UU
 
PARADIP: 10,000 MT PWWD SASHEX UU
 
GANGAVARAM (GPL): 40,000 MT SHINC 
 
DHAMRA: 35000 MT SHINC
 
GOPALPUR : 15000 MT SHINC 
 
SANDHEADS / SAGAR : 10000 MT SHINC
 
HALDIA: 12,000 MT PWWD SASHEX UU
 
(NOTE: UU/SHINC PROVISION TO BE APPLICABLE AFTER COMMENCEMENT OF LAYTIME).
 
DEMURRAGE/DESPATCH: THE CEILING DEMURRAGE RATE FOR THIS ENQUIRY SHALL BE
USD 23300 PER DAY / HD BENDS. HOWEVER, BIDDERS CAN QUOTE BELOW THECEILING
RATE.
 
FREIGHT: THE FREIGHT RATE TO BE QUOTED BASIS LOAD PORT DTA/PIER 9, NEWPORT
NEWS USA ONE DISCHARGE PORT (VIZAG PORT) I.E. (1/1) BASIS WITH LOAD RATE OF
40000 METRIC TONS/DISCHARGE RATE OF 20000 METRIC TONS. 
 
2.50 ADCOM PLUS 1.25% TO INTERBULK
 
REPLY BY 1200 HOURS IST THURSDAY I.E 13TH NOVEMBER  2025
 
+ + + +
 
BEST REGARDS
 
ASHISH DHALL             MOB.: +91-9958349991
RAJNEESH SHARMA          MOB.: +91-9958349990
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
EMAIL: CHARTERING@INTERBULKSHIPPING.IN
 
WEBSITE : WWW.INTERBULKSHIPPING.IN
 
==========================================
============================================================================
===
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM.
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE
US"
============================================================================
===
 
 
 
 
 
 
 
 
 
