
From: Kriti Gupta <kriti.kriti.gupta@gmail.com>
Sent: 31 January 2026 16:42
To: kriti.kriti.gupta@outlook.com <kriti.kriti.gupta@outlook.com>
Subject: -NEMRUT
 
Good day,

 

Please offer firm for;

 

-NEMRUT / ANTWERP

-6.450MTS 2PCT MOLCHOPT HRC UW MAX 27TS

-L/C S P O T

-1500MTS SSHEX EIU / 1500MTS SSHEX EIU 
-MAX 25 YRS (TRY MORE)
-3.75 ADCOM PUS

 

+ + + + +

 

-NEMRUT / ELEUSIS

-2,920MTS 2PCT MOLCHOPT HRC+HRCTD UW MAX 27TS + HRS

-L/C 15 / 18 OCTOBER 2025

-1500MTS SSHEX EIU / 1000MTS SSHEX EIU 
-MAX 25 YRS (TRY MORE) 
-3.75 ADCOM PUS

 

+ + + + +

 

-NEMRUT / MARGHERA

-5,150MTS 2PCT MOLCHOPT HRC+HRCPO UW MAX 27TS

-L/C 15 / 18 OCTOBER 2025

-1500MTS SSHEX EIU / 1500MTS SSHEX EIU 
-MAX 25 YRS (TRY MORE) 
-3.75 ADCOM PUS

 

+ + + + +

 

-NEMRUT / CARTAGENA (1675MTS) + SAGUNTO (1400MTS)

-3,075MTS 3PCT MOLCHOPT HRCPO UW MAX 27TS

-L/C 20 / 22 OCTOBER 2025

-1500MTS SSHEX EIU / 1000MTS SSHEX EIU 
-MAX 25 YRS (TRY MORE), BOX VSL 
-3.75 ADCOM PUS