 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: capepanamax@unitramp.it <capepanamax@unitramp.it> 
Sent: Wednesday, 26 November 2025 12:22 PM
To: Undisclosed recipients:
Subject: CLOSE ULTRA POSITIONS
 
Ref: 01079218 2025/11/26 09.22
PLS PPSE FOR:
 
- ORIENTE GLORIA - IMABARI 61/'13  - Subic Bay 4/8 Dec
 
- DOMINATOR - IMABARI 64/'21 - CHITTAGONG 28 NOV-01 DEC 
 
 
MV Oriente Gloria
Dwt 61,425 mt on 13.010 m ssw (tpc 61.4)
Blt 2013, Panama flag, NK, Imabari
Loa 199.98 m / beam 32.24 m / 5 ho/ha
77,674 cbm grain
Cranes 4 x 30.5t / grabs 4 x 12 cbm
S/C : 13.0kts(b)/12.5kts(l) on 20mt(b)/22mt(l) vlsfo
: 2.2 mt vlsfo at port/idle
: 5.6 mt vlsfo when cranes working
: 0.1 mt lsmgo at sea/port
All details about
 
 
MV DOMINATOR
IMABARI SHIPYARD, BLT 2021
DWT 63,652 MT ON 13.526 M SSW, TPC 61.5
LIBERIAN FLAG, NKK
LOA 199.98 M / BEAM 32.29 M / 5 HO/HA
GRT/NRT 36,176 / 21,173
GRAIN/BALE 81,198 / 76,683 CBM
CRANES 4 X 30T / GRABS 4 X 12.5 CBM
CO2 / A60 FITTED
SPEED/CONS: 14.0 KTS (B) / 13.5 KTS (L) ON 21.0 MT (B) / 23.0 MT (L) VLSFO
ECO (WOG)  : 12.0 KTS (B) / 12.0 KTS (L) ON 15.0 MT (B) / 16.0 MT (L) VLSFO
: 3.0 MT VLSFO AT PORT/IDLE
: 5.5 MT VLSFO WHEN CRANES WORKING
: 0.1 MT LSGO AT SEA/PORT
ALL DETAILS ABOUT
 
 
Best regards 
 
Roberto Corsaro
Mob: +39 335 8763717
rcorsaro@unitramp.it
 
 
 
Unitramp S.r.l. Shipbrokers
Via San Carlo, 26 -  80133 Naples, Italy 
Tel : +39.081.552.9952  - www.unitramp.it

 
-----------------------------------------------------------------------------------------------------------------------------------------------------
"Le informazioni contenute nella presente e-mail e nei documenti  eventualmente allegati sono confidenziali. 
La loro diffusione, distribuzione e/o riproduzione da parte di terzi, senza autorizzazione del mittente e' vietata 
e puo' violare il D.Lgs. 196/2003. 
In caso di ricezione per errore, Vogliate immediatamente iinformare il mittente del messaggio e distruggere la 
e- mail."
"This e-mail may contain confidential and/or privileged information. Any unauthorized copying, disclosure or 
distribution of the material in this  e-mail is strictly forbidden and could be a crime.
If you are not the intended recipient (or have received this e-mail in error), please notify the sender immediately 
and destroy this e-mail. "
-----------------------------------------------------------------------------------------------------------------------------------------------------
 
P Think Before You Print
 
 
       
