 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ‚Ā† <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: Wednesday, 26 November 2025 10:26 AM
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV EBURY TRADER (57K/11) OPEN WCI INT. NAVLAKHI O/A 16-20 DEC - VESSEL TO FIX //
 
DATE : 26TH NOVEMBER, 2025‚Äč
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER‚Äč‚Äč‚Äč:‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč
‚Äč‚Äč‚Äč
 
MV EBURY TRADER (57K/11) OPEN WCI INT. NAVLAKHI O/A 16-20 DEC
DWT 56603.2MT SDWT ON 12.8M SSW TPC 58.8
12.5/12.0 25.5/25.5+0.1; 3.5/5+0.1 FOR IDLE/WORKING
CRANE: 4 X 30 MT SWL
GRAB: 4 X 12M3, EH GRAB
BOD LSFO 300-350/ LSMGO 73
25*2, CONTAINER,WAF HRA-OK
TRY ANY INCLUDING LLS‚Äč
 
‚Äč 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611‚Äč‚Äč
ANKIT VASHIST         MOB.: +91-9650405353‚Äč
‚Äč

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč
