 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 26 November 2025 09:57
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV RELIABLE - 38K - OPEN SHUWAIKH, KUWAIT - 02 - 04 DEC 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-11-2025 09:56:23   (GMT +5:30)
REFERNCE NO: 20618079 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV RELIABLE / 38K DWT ............................................ OPEN
SHUWAIKH, KUWAIT / 2-4 DEC
 
MV RELIABLE / 38K DWT
OPEN HATCH BOX 2+3+4 / 2 X 25MT COIL OK / DECK OK
 
LAST 5: STEEL (CURRENT) / ROCK PHOS / WHEAT / SCRAP / ALU INGOTS
BOD: ABT 480 MT LSIFO / ABT 170 MT LSMGO 
 
38,603.1 DWT ON 10,5 M SSW, TPC 53,9
2017 - LIBERIA FLAG
4 X 30 MTS CRANES
5 HOLDS / 5 HATCHES / GREY HOLDS
GRAIN 50.825 / BALE 48.842
LOA/BEAM 179,95M / 32M
GRT/NRT 25611 / 13068
CO2 FITTED-ELECTRICAL VENTILATION / 6 AIR CHANGES PER HOUR
ABT 14,5 KNOTS /ABT 14 KNOTS B/L ON ABT 18 MT FO (M/E) + 2,5 MT (A/E) + 0,1
MT MDO AT SEA
ECO FIGURES GIVING IN GOOD FAITH/WOG:
ABT 12,5B / 12L ON ABT 13 MT FO (FOR M/E) + 2,5 MT FOR (A/E) + 0,1 MT MDO AT
SEA
ABT 10,5B / 10L ON ABT 9 MT FO (FOR M/E) + 2,5 MT FOR (A/E) + 0,1 MT MDO AT
SEA
PORT IDLE/WORKING: ABT 3 MS FO / ABT 4 MT FO
NO ADVERSE CURRENT, NO SWELL
ALL DETAILS ABOUT
 
 
 
 
  PLSD TO HEAR.
 
BEST REGARDS,



Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:  <mailto:acpl.yashaswini@outlook.com> acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com



AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
