

Thanks and Regards,

Shabu O.V. FICS, CMILT,MNI, FSCM
Managing Director


Sobha Sapphire Bldg. Office No. 906 Business Bay 123175, Dubai, United Arab
Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mob: +97150 559 3926 
Email:ovshabu@transbulk.ae l Skype: Transbulk1
Website:https://transbulk.ae

-----Original Message-----
From: Navatrade S.A. <chartering@navatrade.gr> 
Sent: Wednesday, 26 November 2025 12:07 PM
To: Navatrade S.A. <chartering@navatrade.gr>
Subject: MERA ORDERS
Importance: High

TELiX MSG: 0J98L 26/11/25 10:07 +02:00
Navatrade S.A. Athens, Greece, Phone: +30 210 9213222

A/C MERA 5 TTL

50000MT 10% MOLOO BLK WHEAT
LOAD KWINANA
DISCH SALEF
LYCN 13/21ST DEC ONWARDS
LOAD 10000 MT FRI 1700HRS TILL MON 0800HRS NTC EIU DISCH 5000MT  THURS
17000HRS TILL SUN 0800HRS NTC EIU

30000MT 10% MOLOO BLK CORN
LOAD UPRIVER INT SAN LORENZO
DISCH SALEF / HODEIDAH
LYCN FULL DEC
LOAD 7000 MT FRI 1700HRS TILL MON 0800HRS NTC EIU DISCH 3000MT  THURS
17000HRS TILL SUN 0800HRS NTC EIU

40000MT 10% MOLOO BLK CORN
LOAD SANTAREM
DISCH SALEF / HODEIDAH
LYCN FULL JAN
LOAD 7000 MT FRI 1700HRS TILL MON 0800HRS NTC EIU DISCH 5000MT  THURS
17000HRS TILL SUN 0800HRS NTC EIU

Best Regards/Yiannis + Gregory

Yiannis Anastasatos: mob/whatsapp +30 6948
364679|T:anastasatos_y@hotmail.com
Gregory Nikolaides : mob/whatsapp +30 6946 853441|T:g.nikolaides@hotmail.com


