 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: AAL Shipping <Do-not-reply@aalshipping.com> 
Sent: 24 November 2025 18:28
To: chartering@varitasnavigation.com
Subject: AAL Sailing Schedule: 'Europe - Middle East / India - Asia Monthly
Liner Service' - 24.11.2025
 


 







Click
<http://link.aalshipping.com/m/1/41630731/02-b25328-14999c36366447a993615150
2bbb5fb2/5/72/e6a9d188-a23f-4080-9d2d-97d02a74ec0f> here to view this email
in your browser.








24th November 2025

AAL SAILING SCHEDULE:
'EUROPE - MIDDLE EAST / INDIA - ASIA MONTHLY LINER SERVICE'




 
 
Vessel
 
AAL
PUSAN
AAL
KEMBLA
AAL
GEELONG
AAL
SINGAPORE
AAL
GUNSAN

 
Voyage No.
 
08E25
09E25
10E25
11E25
01E26

 
DWT
 
31,000t
31,000t
25,800t
31,000t
25,800t

 
Max Lift
 
700t
700t
240t
700t
240t

 
EUROPE NWC
 
 
 
 
 
 

 
Gdansk**
 
-
-
(20/11)
-
-

 
Bremerhaven
 
(24/10)
-
-
-
-

 
Rotterdam**
 
-
-
-
20/12
19/01

 
Antwerp 1.
 
(01/11)
-
24/11
21/12
20/01

 
Sheerness**
 
-
-
-
-
-

 
Bilbao**
 
(07/11)
-
29/11
28/12
28/01

 
MED & BLACK SEA
 
 
 
 
 
 

 
Marina di Carrara**
 
-
-
-
-
-

 
Livorno**
 
-
(04/11)
07/12
-
-

 
PERSIAN GULF
 
 
 
 
 
 

 
Duqm**
 
-
-
-
-
-

 
Muscat**
 
-
-
-
-
-

 
Sohar**
 
-
-
-
-
-

 
Hamriyah**
 
-
-
-
-
-

 
Port Rashid**
 
17/12
-
-
-
-

 
Jebel Ali 1.
 
27/12
14/12
25/01
15/02
20/03

 
Abu Dhabi**
 
-
-
-
-
-

 
Port Khalifa**
 
26/12
-
14/01
13/02
17/03

 
Mesaieed**
 
-
-
-
-
-

 
Hamad**
 
-
24/12
-
-
-

 
Ras Laffan**
 
-
17/12
16/01
10/02
16/03

 
Khalifa bin Salman
 
19/12
-
-
-
-

 
Dammam
 
-
-
20/01
05/02
11/03

 
Jubail**
 
20/12
26/12
-
10/02
10/03

 
Ras Al Khair
 
-
-
-
-
-

 
Shuaiba**
 
-
-
-
-
-

 
Shuwaikh**
 
-
-
-
-
-

 
Umm Qasr**
 
-
-
-
03/02
08/03

 
INDIA & PAKISTAN
 
 
 
 
 
 

 
Karachi**
 
-
-
-
-
-

 
Mundra**
 
-
-
-
-
-

 
Mumbai**
 
-
-
-
-
-

 
Chennai*
 
-
-
06/02
-
-

 
SOUTH EAST ASIA
 
 
 
 
 
 

 
Singapore
 
25/01
07/01
12/02
07/03
09/04

 
Phu My**
 
-
-
-
-
-

 
Bataan**
 
-
-
-
-
-

 
FAR EAST
 
 
 
 
 
 

 
Nansha**
 
-
-
-
-
-

 
Dalian**
 
-
-
-
-
-


     Download PDF     

1. Dates without brackets indicate estimated time of arrival - 'ETA'.  Dates
in brackets are actual times of departure - '(ATD)'.
2. ** Indicate an inducement port call that is reliant upon sufficient cargo
volume being booked.
3. Dates in ITALICS indicate that the port call is not yet confirmed.
4. Additional port call enquiries are welcome, along the featured trading
route.
5. All featured dates, ports and rotations are subject to change with or
without notice.
6. For our latest sailings, contact your local AAL Shipping office, or
agent. Network details are available at www.aalshipping.com.
7. Bill of Lading T&Cs are available at www.aalshipping.com.
8. To avoid delays, please ensure your cargo is ready 36 hours before our
vessel is scheduled to arrive at the port of loading.
9. Sailings schedules are published without guarantee and subject to all
going well and weather permitting.







 



	



 








AAL Representative Offices

Global Head Office
AAL Singapore | +65 6248 3600 
 <mailto:chartering@aalshipping.com> chartering@aalshipping.com
www.aalshipping.com | www.aalshipping.com.cn

	

	






Asia
AAL Shanghai (China Head Office) | +86 21 6135 9600
AAL Beijing | +86 10 8447 5255 
AAL Qingdao | +86 532 8575 3558
 <mailto:china@aalshipping.com> china@aalshipping.com

AAL Tokyo, Japan | +81 3 3541 9192 
 <mailto:japan@aalshipping.com> japan@aalshipping.com

Middle East
AAL Dubai, UAE (Regional Hub)| +971 4 433 1103
 <mailto:chartering@aalshipping.com> chartering@aalshipping.com

Oceania
AAL Brisbane, AU (Regional Hub) | +61 7 3332 8555 
 <mailto:chartering@aalshipping.com> chartering@aalshipping.com

	


Europe
AAL Hamburg, DE (Regional Hub) | +49 40 36 13 04 505
 <mailto:chartering@aalshipping.com> chartering@aalshipping.com

AAL Paris, FR (Africa Enquiries) | +33 1 4071 8512
 <mailto:chartering@aalshipping.com> chartering@aalshipping.com

AAL Porvoo, FI | +358 40 82 77031 
 <mailto:chartering@aalshipping.com> chartering@aalshipping.com

Americas
AAL Houston, US (Regional Hub) | +1 713 980 1100 
 <mailto:chartering@aalshipping.com> chartering@aalshipping.com






Appointed Commercial Agents 

Benelux
De Keyser Thornton NV - Antwerpen, Belgium
+32 3 205 3100
 <mailto:info@dkt.be> info@dkt.be 

Egypt
Khedivial Marine Agency S.A.E - Cairo 
+202 2690 1100 / 1200 / 1300
 <mailto:agency@kmaegypt.com> agency@kmaegypt.com
 
India 
Merchant Shipping Services Pvt Ltd 
+91 22 6757 9500
  <mailto:aalindiacommercial@merchantshpg.com>
aalindiacommercial@merchantshpg.com

Italy
Hugo Trumpy Srl - Genoa
+39 010 2494 336
 <mailto:aal@hugotrumpy.it> aal@hugotrumpy.it
 
South Korea
Wallem Korea Ltd.
+82 10 9323 2279
 <mailto:korea@aalshipping.com> korea@aalshipping.com
 

	


 
 
Saudi Arabia
Sharaf Shipping Agency Co. Ltd
+966 13 8352293 / 94 / 95 (Dammam Office)
 <mailto:gpsaops@gpsauae.com> i <mailto:info@ssadammam.com>
nfo@ssadammam.com
+966 12 6532926 / 6532901 / 6532905 (Jeddah Office)
 <mailto:info@ssajeddah.com> info@ssajeddah.com
 
Taiwan
Taiwan Wallem Transportation Co., Ltd.
+886 2 2756 8518
 <mailto:agency@wallem.com.tw> agency@wallem.com.tw

Turkiye
Navitrans Agency Services Inc. - Karakoy, Istanbul
+90 212 2517 900 (ext:402) / Mobile: +90 532 2973 637
 <mailto:chartering@navitrans.com.tr> chartering@navitrans.com.tr

United Arab Emirates
Greenport Shipping Agency LLC - Dubai
+971 4 352 3123
 <mailto:namal@gpsauae.com> namal@gpsauae.com















 
Copyright C 2025 AAL Shipping, All rights reserved.

If you have received this email by mistake or do not wish to receive any
further email from us, you can
<http://link.aalshipping.com/uu/3/eyJhaSI6NDE2MzA3MzEsImUiOiJtZy1lbmM6WDhPV3
BjbnR4dEFlMHFjQW1Ram9BZW43cTM3NXhweVc0bzBrUklkMDQxUWJFaGV4OHlGZDBRPT0iLCJyaS
I6ImNvbnRhY3QtNDQ0OTdlOWEzMGM0ZjAxMWJiZDMwMDBkM2FjNmY4YWMtNTQyZTcwMzZhYzMwNG
I0MWE4ZTQ1Njc1NGE4YWQyZGEiLCJycSI6IjAyLWIyNTMyOC0xNDk5OWMzNjM2NjQ0N2E5OTM2MT
UxNTAyYmJiNWZiMiIsIm0iOmZhbHNlfQ/I21RC-nwKz_qFDVrHER1gA> unsubscribe.
