 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 18 November 2025 21:20
To: chartering@varitasnavigation.com
Subject: MV GURNET BAY
 
Doc-No. 9548970   18/NOV/2025 (TUE)  16:49  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN ICDAS, MARMARA 26-28 NOV
             --------------------------------------------
 
MV GURNET BAY
35,762 MTS DWT ON 10.21 M SSW - BUILT 2019 / CLASS DNVGL / FLAG PORTUGAL
LOA 180M / BREADTH MOULDED 30.0 M / DEPTH MOULDED 14.7 M - 5 HO/HA
NO. 1 : 8,432 CBM - NO. 2 : 9,980 CBM - NO. 3 : 9,992 CBM - NO. 4 : 9,992
CBM
NO. 5 : 9,480 CBM - GRAIN: 47,877 CBM - ELECTROHYDRAULIC END FOLDING
TANK TOP AND DECK STRENGTH PER SQM: 25 TONS/M2
CARGO CRANES 4,  SWL 35 TONS, GRABS FITTED 12 CBM

ABT 14.0 KN B / ABT 13.5 KN L ON ABT 21,5 MT VLSFO + ABT 2 MT VLSFO FOR AUX
ABT 13.5 KN B / ABT 13.0 KN L ON ABT 19,5 MT VLSFO + ABT 2 MT VLSFO FOR AUX
ABT 12.5 KN B / ABT 12.0 KN L ON ABT 14.5 MT VLSFO + ABT 2 MT VLSFO FOR AUX
IDLE: ABT. 2.5 MT VLSFO PER DAY. WORKING: ABT. 4.5 MT VLSFO PER DAY.

ADA
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
