 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 25 November 2025 16:00
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV MDS SOFIA - 37K - OPEN MUNDRA - 30 NOV - 01 DEC 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 25-11-2025 15:59:51   (GMT +5:30)
REFERNCE NO: 20615507 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
CAN DO TCT SHORT PERIOD
 
LAST CARGOS CONCENTRATE (LAST) / GRAINS / GRAIN / FERTS / STEELS / SLAG
BROB TBA
  
M/V MDS SOFIA .......WC INDIA - MUNDRA 30 NOV - 01 DEC  
=============
37,405 MT DWT ON 10.42M SSW DRAFT, TPC 48.25MT
SDBC - HYUNDAI MIPO TYPE - CY FLG - BLT 2012 - LOA 186.96M / BEAM 28.6M
5HH - GRN/BL 1,754,683 / 1,693,271 CBFT
4 X 30T CRANES + 4 X 15CBM SMAG GRABS
GT/NT 22,668/11,856
B/L ABT 12.0KN ON ABT 19.5/20.0 MTS VLSFO
ECO WOG
B/L ABT 11KN ON ABT 15.5MT
PORT: IDLE ABT 2.7 MT VLSFO / WORK ABT 3.5 MT VLSFO
A/A
 
 
 
 
  PLSD TO HEAR.
 
BEST REGARDS,



Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:  <mailto:acpl.yashaswini@outlook.com> acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com



AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
