 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 20 November 2025 13:24
To: chartering@varitasnavigation.com
Subject: MV WHISTLER
 
Doc-No. 9552656   20/NOV/2025 (THU)  08:53  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN NANTONG 29/30 NOV 
             --------------------------------
 
BOD - LSFO ABT 650 MTS / LSGO ABT 150 MTS  
LAST 3 - PETCOKE / POTASH / CATHODES 
 
MV WHISTLER 
37.272 MT DWT ON 11.27M - TPC 44.72 - MI FLG 2007
42778.7 CBM GR + 42350.8 BALE -LOA 199.9 M BM 23.7 M
6/6 HOHA CRANES 4 X 40 MT - GRT 22790.0 NRT 12130.0
BALLAST: ABT 12.5KN ON ABT 18.5MTS LSFO
LADEN: ABT 12.5KN ON ABT 23.5MTS LSFO
ECO: BALLAST: ABT 11.5KN ON ABT 16.5MTS LSFO  
LADEN: ABT 11.5KN ON ABT 21.0MTS LSFO
IDLE: 2.1MTS LSFO /  WORKING: 4.5MTS LSFO
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
