 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 10 November 2025 10:46
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV TBC KAILASH /35152 DWT  / DURBAN / 11-15 NOV
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE 
 
MV TBC KAILASH /35152 DWT  / DURBAN / 11-15 NOV 
 
MV TBC KAILASH
BUILT: 2011, NANJING DONGZE SHIPYARD CO. LTD
CLASS / FLAG  :  IRS + DNV / INDIAN
SUMMER DWT/DRAFT                   : 35152.00 MT / 10.80 M 
WINTER DWT/DRAFT                     : 34151.13MT / 10.575 M 
TROPICAL DWT/DRAFT                : 36245.63 MT / 11.025 M 
GROSS/NET                                       : 22358 MT / 12081 MT 
SUEZ CANAL GROSS/NET           : 23294.73 MT / 20899.86 MT 
PANAMA CANAL NET                     : 22358 MT / 12081 MT 
LOA/LBP                                              : 179.90 M/ 171.50 M 
BEAM (MOLDED)                             : 28.40 M 
DEPTH (MOLDED)                           : 15.00 M 
TPC AT SUMMER DFT                    : 46.5 MT (SSW)
HOLDS / HATCHES                        : 5/5
 
CARGO SPACE CAPACITY (CBM) : 
GRAIN : H1)  6,910.71, H2) 10018.32, H3) 9375.51, H4) 10018.32, H5) 7971.60
: TOTAL  44294.46 CBM
BALE   : H1)  6634.28, H2) 9617.59, H3) 9000.49, H4) 9617.59, H5) 7652.74:
TOTAL  42522.69 CBM

HATCH COVER                                    : 5 -  HYDRAULIC CYLINDER
FOLDING TYPE 
HYDRAULIC DECK CRANE (4 X 30 MT SWL IN HOOK MODE & 24 MT SWL IN GRAB MODE) 
*NOTE - GRABS NOT AVAILABLE ONBOARD 
 
 
 
With Regards,
 
Harsh Jaiswal          |  Mobile : +918591913284 / +919653330919   |  Teams
: harshhjjaiwal45@outlook.com
Krishna Ganesh       |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish            |  Mobile : +919769931136 / +919820709980   |  Teams
: kd412830@gmail.com
==========================================
O.B.O, Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Head Office- G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Email/Teams : bulk@marconsgroup.com
Website         : www.marconsgroup.com
 <tel:+912224161732> 


