 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 26 November 2025 14:06
To: chartering@varitasnavigation.com
Subject: MV PAIWAN WISDOM
 
Doc-No. 9565300   26/NOV/2025 (WED)  09:35  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN: BELFAST 2 DEC - ANY DIRECTION
              -------------------------
 
M/V "PAIWAN WISDOM"
31,967 MT DWT ON 9.64 M SSW - SINGLE DECK LOG/BULK CARRIER
CO2/A60/LOGGER//BOX SHAPED (HOLD 2,3,4) - PANAMA FLAG / BUILT 2010
40,910 CUM/39,682 CUM GRAIN/BALE - 5 HO/HA - 4 X 30 MTS CRANES
HATCH SIZES 1) 12.75 M X 13.60 M  2-5) 19.55 M X 19.60 M
LOA/BEAM 175.53 M/29.40 M - GT/NT 19825/10514
ABT 13.0 KTS ON ABT 18.3 MT LSFO + 0.1 MT LSGO (B)
ABT 12.5 KTS ON ABT 18.5 MT LSFO + 0.1 MT LSGO (L)
ECO WOG ABT 12.0 KTS ON ABT 17.0 MT LSFO + 0.1 MT LSGO (B)
ABT 11.0 KTS ON ABT 15.8 MT LSFO + 0.1 MT LSGO (L)
IDLE: 2.0 MT LSFO + 0.1 MT LSGO - WKNG: 4.0 MT LSFO + 0.1 MT LSGO 
ALL DETAILS ABOUT/WOG
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
