 
 
Thanks and Regards,
 
UMMER ALI
General Manager Shipping
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai
United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150)
558 3529
Skype: ummeralikp
Email:  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
 
From: Prime Maritime Inc <Chartering@primemaritime.gr> 
Sent: Friday, November 21, 2025 11:23 PM
To: transblk@emirates.net.ae
Subject: FIXTURES REPORT
 
Doc-No. 12475076   21/NOV/2025 (FRI)  21:22  (+0200)
 
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str - 7th floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr,  <http://www.primemaritime.gr>
www.primemaritime.gr
 
Baltic Index 21 November 2025
-----------------------------
Baltic Dry Index      2,275 5
Baltic Capesize Index 3,653 6
Baltic Panamax Index  1,928 16
Baltic Supramax Index  1,432 -3
Baltic Handysize Index   820 -1
//
 
TC AVERAGE
==========
Cape     TC avg $/day   180000 30,292 48
Pmx82    TC avg $/day   82500  17,354 150
Smx58    TC avg $/day   63500  18,098 -42
Hsize38  TC avg $/day   38200  14,760 -10
 
TIMECHARTER
==========
'Seacon Vancouver' 2023 85688 dwt dely Maizuru 25
Nov trip via EC Australia redel Japan $19,000 - Jera GM
 
'XH Dream' 2004 82876 dwt dely Haldia 22 Nov trip via
EC South America redel Singapore-Japan $19,750 - Koch -
 
'Brilliant Trader' 2022 82249 dwt dely Zhoushan 29
Nov trip via EC Australia redel India $17,500 - Tata NYK
 
'Darya Neeti' 2018 82012 dwt dely Yangjiang 1/2 Dec
trip via Indonease redel India-Arabian Gulf intention
coal $19,500 - cnr - <scrubber benefit for charterer>
 
'Hampton Ocean' 2017 80979 dwt dely Yangjiang 27
Nov trip via Indonesia redel South China intention coal
$20,000 - cnr
 
'Avon Trader' 2012 79452 dwt dely Taichung 23/27
Nov trip via Indonesia redel South Korea intention coal
$18,750 - cnr
 
'Acme' 2006 75375 dwt dely Campha 28/30 Nov trip
via Indonesia redel South China $17,900 - cnr
 
'Ultra Silva' 2021 40213 dwt dely Port Arthur prompt
trip redel Walvis Bay intention petcoke $25,000 - XO
 
'UBC Tacoma' 2018 37332 dwt dely US Gulf prompt
trip redel Nador intention coal $26,000 - Bulk Trading
 
PERIOD
==========
'Rui Ning 21' 2014 75476 dwt dely Basuo 3 Dec 4/6
months redel worldwide $14,350 - BG Shipping
 
VOYAGES
==========
ORE
======
'TBN' 170000/10 Dampier/Qingdao 9/11 Dec $10.40 fio
90000shinc/30000shinc - Rio Tinto
 
'Frontier Harvest' 2011 150000/10 Port
Cartier/Qingdao 5/16 Dec $34.95 fio
60000shinc/30000shinc - ArcelorMittal - <20/11 fixture>
 
COAL
======
'Mineral Kevin' 2014 130000/10 Baltimore/Rotterdam
5/14 Dec $19.50 fio 30000shinc/25000shinc - Vitol -
<20/11 fixtures>
 
'Pan Ocean TBN' 80000/10 Taboneo/Samcheonpo
1/10 Dec $9.77 fio 15000mt satpmshex uu / 2100 LT
shinc - Kepco
 
'TBN' 75000/10 Newport News - Norfolk/EC India 28
Dec/6 Jan $38.95 fio 40000shinc/40000shinc - SAIL

BEST REGARDS
 
Pls note our e-mail addresses:

 <mailto:chartering@primemaritime.gr> chartering@primemaritime.gr     for
all your orders
 <mailto:position@primemaritime.gr> position@primemaritime.gr        for all
your vessels positions
 <mailto:operation@primemaritime.gr> operation@primemaritime.gr      for
post fixing/operation matters
 <mailto:snp@primemaritime.gr> snp@primemaritime.gr             for s&p
department

 
 
 
 
 
 
