 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: chartering@essco.co.in <chartering@essco.co.in> 
Sent: Wednesday, 26 November 2025 12:30 PM
To: transblk@emirates.net.ae
Subject: [*Newsletter*] 40,000MT STEELS,MNRLS N LAWFUL GNRLS
 
EVERSHINE SHIPPING CO - E S S C O
TEL: + 91 44 4216 5535 / 4201 2744 / FAX: +91 44 4216 0499
E-MAIL:  <mailto:chartering@essco.co.in> chartering@essco.co.in;  <mailto:chartering.essco@gmail.com> chartering.essco@gmail.com
E-MAIL : (OPS)  <mailto:operation@essco.co.in> operation@essco.co.in  TEAMS:  <mailto:evershinejai@hotmail.com> evershinejai@hotmail.com
================================================
 
ATTN CHARTERING DEPT
 
PLS PPOSE SUITABLE TONNAGE FOR FLWG :
 
ABT 40,000 T DWT SDBC  GRD TRY GLESS
FOR STEELS,MNRLS N LAWFUL GNRLS
1 SP RUSSIAN BLACK SEA OUT PF NOVO OR TUAPSE
SPOT/PROMPT/LATTER

TO

1 SP SE ASIA NOT SOUTH OF SPORE
TTL D LPSM FIOS WITH FREE DAS BENDS
GCN 1,25 PCT TTL
 
PLSD TO HEAR
 
B/RGDS
JAI(+91 98408 93780)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <https://s8817577.sendpul.se/unsubscribes/en/MjI3NjcwOQ==/c1843c8bd625d066fc8e1d234cbb9b6ec2ede/h/3902472b1acfa86026d195a59ef54ae7/u/ODgxNzU3Nw==> Click here to leave mailing list 

 

 
 
