 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 19 November 2025 14:09
To: chartering@varitasnavigation.com
Subject: DIRECT POSITIONS
 
Doc-No. 9550266   19/NOV/2025 (WED)  09:38  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITIONS
 
++++
 
MV ASTRO NEKKAR
63,027 MT DWT ON 13.3M SSW, TPC 62.1 - SDBC, BUILT 2016
ZHEJIANG S/Y, MI FLAG - GT/NT 35,884/21,200 - 5 HO/HA
LOA 199.99M, BEAM 32.26M - GRAIN/BALE 77,487/75,550M3
4 X 36MT CRANES + 4 X 15M3 GRABS
BALLAST ABT 14KN ON ABT 25MT IFO + ABT 0.1MT MGO
LADEN ABT 13.5KN ON ABT 29MT IFO + ABT 0.1MT MGO
ECO: BALLAST ABT 12KN ON ABT 16MT IFO + ABT 0.1MT MGO
LADEN ABT 12KN ON ABT 21MT IFO + ABT 0.1MT MGO
SLOW: BALLAST ABT 11KN ON ABT 13.5MT IFO + ABT 0.1MT MGO
LADEN ABT 11KN ON ABT 17MT IFO + ABT 0.1MT MGO
PORT: IDLE ABT 3MT IFO + ABT 0.1MT MGO
WORKING ABT 6.5MT IFO + ABT 0.1MT MGO - ALL ABT
 
OPEN FUKUYAMA 29 NOV/5 DEC
             ----------------------------------------
++++
 
MV ASTRO GRUMIUM
61,305 MT DWT ON 13.01M SSW, TPC 61.4 - SDBC, BUILT 2015
IMABARI, MI FLAG - GT/NT 34,835/20,238 - 5 HO/HA - CO2/A60 FTTD
LOA 199.98M, BEAM 32.24M - GRAIN/BALE 77,675/73,552M3
4 X 30.7MT CRANES + 4 X 14M3 GRABS
FULL: BALLAST ABT 14KN ON ABT 24MT IFO + 0.1MT MGO
LADEN ABT 13.5KN ON ABT 27MT IFO + 0.1MT MGO
ECO: BALLAST ABT 12KN ON ABT 14.25MT IFO + 0.1MT MGO
LADEN ABT 11KN ON ABT 15MT IFO + 0.1MT MGO
PORT: IDLE ABT 3MT IFO + 0.1MT MGO
WORKING ABT 5MT IFO + 0.1MT MGO - ALL ABT
 
OPEN VAN PHONG 21/23 NOV
             -----------------------------------
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
