 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 17 November 2025 13:20
To: chartering@varitasnavigation.com
Subject: DIRECT POSITIONS
 
Doc-No. 9544122   17/NOV/2025 (MON)  08:49  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de> rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITIONS
 
++++
 
MV WESTERN SANTIAGO (62K DWT)               ZHOUSHAN 24/25 NOV ONW
COPPER CONCS (LAST) / POTASH / PHOSROCK / DAP+STEELS
ABT 525-575 MT VLSFO / ABT 140-160 MT LSMGO
N.ORE OK - NO DECK - PREF PACI RV OR BH
 
MV AVALON TRADER (40K DWT)                      HONG KONG 24/25 NOV ONW
EX YARD - FULL OF BUNKERS – RVRT 
N.ORE OK / 2X25 OK / NO DECK - PREF PACI RV OR BH
 
MV LILIAN TRADER (63K DWT)                         EX YARD NANTONG 27/28 NOV ONW
EX YARD BOD - RVRT
N.ORE OK / 2X25 OK - NO DECK - PREF PACI RV OR BH
  
MV TCLC LUZHOU (61K)                                     WHYALLA 02/05 DEC
MET COKE (LAST) / NICKEL ORE / NICKEL ORE
ABT 300 MTS VLSGO / ABT 25 MTS LSMGO
TRY ANY
  
+++
 
MV WESTERN SANTIAGO  
62,647 MTS DWAT ON ABT 13.338 M SSW / TPC 60.19
BUILT 2020 OSHIMA SHIPYARD, CLASS BV. PHILIPPINES FLAG
LOA 199,9 /BEAM 32,26 - GT/NT 34,728/20,846 - GRAIN/BALE 79,506/77,319 CBM
5HO 5HA - 4X30 TONS CR + 4X12CBM GRABS
S/C B/L ABT 13.50/13.50K ON ABT 19.00/23.00 MT VLSFO/DAY + 0.10 MT LSMGO / DAY
ECO(WOG) B/L 12.00/12.00K ON AVT 16.00/19.00 MT VLSFO/DAY + 0.10 MT LSMGO / DAY
PORT I/W ABT 3.50/6.70 MT VLSFO / DAY + 0.10 MT LSMGO/DAY - ADA
 
MV AVALON TRADER  
40,552 MTS DWAT ON ABT 10.95 M SSW - BUILT 2025 JIANGMEN NANYANG 
SHIP ENGINEERING CO., LTD. - LOA 179,90/BEAM 30,00 - GT/NT 25,171/13,740
GRAIN/BALE 50,515/49,321 CBM - 5HO 5HA - 4X30 TONS CR + 4X12CBM GRABS
LADEN  : ABT 13.0 KNT  / ABT 21.5 MT + ABT 0.1MT MGO
BALLAST: ABT 13.5 KNT / ABT 19.5 MT + ABT 0.1MT MGO
ECO ABT 11.5/12 KNT / ABT 16.0/14.0 MT + ABT 0.1MT MGO
IDLE: ABT 4.0 MT + ABT 0.1 MT MGO - WORKING: ABT 5.25 MT + ABT 0.1 MT MGO - ADA
  
MV LILIAN TRADER  
63,500 MTS DWAT ON ABT 13.5 M SSW - BUILT 2025 NANTONG XIANGYU 
SHIPBUILDING & OFFSHORE ENGINEERING CO., LTD.- CLASS BV. PHILIPPINES FLAG
LOA 199,9/BEAM 32,26 - GT/NT 35,908/21,205 - GRAIN 78,324
5HO 5HA - 4X30 TONS CR + 4X12CBM GRABS
S/C B/L ABT 13.50/13.50K ON ABT 19.00/23.00 MT VLSFO/DAY + 0.10 MT LSMGO / DAY
L ABT 13.5 KNT / ABT 28.5 MT + ABT 0.1 MT MGO - bABT 14.0 KNT / ABT 26.0 MT + ABT 0.1 MT MGO
ECO ABT 12.0/12,5 KNT / ABT 21.0/19.0 MT + ABT 0.1 MT MGO
IDLE: ABT 4.0 MT + ABT 0.1 MT MGO - WORKING: ABT 6.5 MT + ABT 0.1 MT MGO - ADA
 
MV TCLC LUZHOU  
61536 MTS DWAT ON ABT 13.026 M SSW / TPC 60.4
BUILT 2017 NANTONG COSCO KAWASAKI SHIPYARD, CLASS NK. HONG KONG FLAG
LOA 199.90 / BEAM 32.24 - GT/NT 34558/20170 - GRAIN/BALE 77,546/75,126 CBM
5HO 5HA - 4X30.5 TONS CR + 4X12CBM GRABS
S/C B/L ABT 13.0/14.0K ON ABT 29.5 MT VLSFO/DAY + 0.10 MT LSMGO/DAY
ECO(WOG) B/L 11.5/12.5K ON ABT 21.0/24.0 MT VLSFO/DAY + 0.10 MT LSMGO/DAY
PORT I/W ABT 3.0/5.0 MT VLSFO/DAY + 0.10 MT LSMGO/DAY - ADA
 
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen
 
 
 
 
