 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Fix - Sst Chart <fix@sartanship.com> 
Sent: 13 November 2025 11:01
To: Fix - Sst Chart <fix@sartanship.com>
Subject: 31K DWT OPEN SOHAR, OMAN O/A 24-26TH NOV, 2025
 
Ref  : MA-EM-2025-13-11-002
Attn : Chartering Desk
 
Please make sure our email  <mailto:fix@sartanship.com> fix@sartanship.com
is included in your lists.
 
DEAR ALL,
 
PLS PROPOSE FIRM/RATED BIZS FOR OUR HOME TNGE
 
OPEN SOHAR 24/26 NOV
 
M/V PEARL IVY
=============
BOX / DOUBLE SKIN / LOG FITTED
FLAG PANAMA
DWT 31.848 
BUILT YEAR / PLACE 2013 - HAKODATE HK, JAPAN
CLASS BV
GRT/NRT 19.812 / 10.395
5 HO/5 HA
GRAIN / BALE 40.454 / 39.269 (CBM)
LOA 175.53 M
BEAM 29.4  M
DRAFT 9,64 M
CR 4X30 T
SPEED/CONSUMPTION AS FOLLOWS  ECO WOG :
LADEN ABOUT    12,00 KNOTS - CONSUMPTION: VLSIFO 16,00 MT/DAY, GO 0.10
/MT/DAY
BALLAST ABOUT 12.50 KNOTS - CONSUMPTION: VLSIFO 16,00 MT/DAY,  GO 0.10
/MT/DAY
P/CONS: ABT 2,6 MTS VLSFO + 0.1 MTS LSMGO IDLE - ABT 5,0 MTS VLSFO + 0.1 MTS
LSMGO WORKING 
ADA
 
END//
 
Awaiting yours 
--- 
Rgds / Mohammed 
SST CHART - KHI
Mob +92 336 2292 888
 
General Email : fix@sartanship.com
Private : muhammad@sartanship.com or sstchart@gmail.com 
Skype : dryfix7866@outlook.com
wechat: sstchart
https://sartanship.com/
 
----------------------------------------------------------------------------
------------ 
If the content of this message is not relevant to your business then,
please reply with 'UNSUBSCRIBE' in the subject in order to remove your
address from our list.
----------------------------------------------------------------------------
------------
