

Thanks and Regards,

Ms. Eleanor Rodriguez
Operations Executive


Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠Transbulk5 
WeChat: TransbulkOps_Eleanor
Email: operations@transbulk.ae | transblk@eim.ae 
Website: http://www.transbulk.ae

-----Original Message-----
From: ERA Shipping Agency - Info <info@eraship.com> 
Sent: Wednesday, 26 November 2025 11:01 AM
To: agency@eraship.com
Subject: Turkish Straits Daily Traffic Report

Good day

26-Nov daily traffic report attached.

Regards

Mehmet Bayraktar  
Mobile: +90 530 540 8912  
Teams: m.bayraktar1

ERA Shipping Agency Co. Ltd. 

A: Cagdas Sk. Vema Residence No:2/C34   
PC: 34947 Icmeler,  Tuzla / Istanbul - Turkey
--------------------------------------------------------------
P: +90 216 493 23 00 F: +90 216 493 23 02
M: +90 543 493 23 00 (Agent on Duty)
E: agency@eraship.com W: www.eraship.com
