 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 18 November 2025 12:04
To: dhha@snsshipping.co.kr
Subject: DEVBULK SALIHA 31 K GRABBER OPEN QINGDAO 28/NOV, DEVBULK ASLAN 45.9 K OHBS OPEN YOKOHAMA 5/DEC
 
- M/V Devbulk SALIHA - 31k Grabber………………… @ Qingdao, China - 28/30 Nov
- M/V Devbulk ASLAN - 46k OHBS........................ @ Yokohama, Japan - 5/7 Dec
================
 
BOD: abt 300/150 mts
Last cargoes: petcoke(last), blk + bgd ferts,  blk soy protein concs
 
Devbulk SALIHA 
31,018 Dwt on 10,02m ssw – Tpc: 43,7 
Single Deck DOUBLE HULL, WIDEHATCH 
Imo Number:9449871 
Built 2011 – Tsuji Heavy Industries 
Marshall Islands flag - P&I Uk Club, ABS Class 
Grt 19,999 / Nt 10,792 
Loa 178,7m / Beam 28m / Depth 14m / Lbp 170m 
Grain/Bale: 1,434,952/1,363,203 cbft 
Geared 4 x 30 mts cranes 
5 Ho/5 Ha (Hydraulic Folding Type) 
Remote control 2 x 12 cbm grabs (usage sub to agreement) 
BWTS+ A60+ ITF + Co2 +AHL fitted 
  
Daily speed/consumption: 
Ballast   : abt 12,50 Knots on abt 18,50 mt VLSIFO+ 0,1mt LSMGO 
Laden    : abt 12,00 Knots on abt 18,50mt VLSIFO + 0,1mt LSMGO 
 
Port:  
Idle        : abt 3,0mts VLSIFO   
Gear      : abt 5,6 mts VLSIFO 
  
All details/Figures are about 
 
++++++++++++++ 
 
BOD: abt 600/200 mts
Last cargoes: Coal (last), coal, cement clinker
 
Devbulk ASLAN ex (Queen Flower)
45,973 Dwt on 11,31 ssw – Tpc: 53,8
Single Deck Carrier, OPEN HATCH, SUPER BOX SHAPE
Imo Number: 9673604
Built 2013, Oshima Built 
Marshall Islands Flag, P&I Uk Club, RINA Class
Grt 29,109 / Nt 15,554 
Loa 182,98m / Beam 32,26m / Depth 17,15m / Lbp 179,3m
Grain/Bale 2,087,716/ 2,072,990 Cbft
Geared 4 x 30 mts cranes - 4 x 12 cbm Grabs (usage subject to agreement)
5 Ho/5 Ha (Hydraulic Folding Type)
BWTS + Co2 + AHL + ITF fitted  + 2x25 mts coils
 
Daily speed/consumption:
Ballast  : abt 12,50 Knots on abt 17,50 mt VLSIFO + 0,1mt LSMGO
Laden   : abt 12,00 Knots on abt 17,50 mt VLSIFO + 0,1mt LSMGO
 
In port;
Idle       : abt 2,85 mts VLSIFO + 0,1 mt LSMGO 
Gear    : abt 5,60 mts VLSIFO + 0,1 mt LSMGO
 
All details/Figures are about
+-+
 
 
“ Please leave message in Teams/Wechat/Whatsapp for quick answer “
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM> https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
