

Thanks and Regards,

Shabu O.V. FICS, CMILT,MNI, FSCM
Managing Director


Sobha Sapphire Bldg. Office No. 906 Business Bay 123175, Dubai, United Arab
Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mob: +97150 559 3926 
Email:ovshabu@transbulk.ae l Skype: Transbulk1
Website:https://transbulk.ae

-----Original Message-----
From: Navatrade S.A. <chartering@navatrade.gr> 
Sent: Wednesday, 26 November 2025 12:04 PM
To: Navatrade S.A. <chartering@navatrade.gr>
Subject: AXLE MARINE HANDY EX ECSA
Importance: High

TELiX MSG: 0J96X 26/11/25 10:04 +02:00
Navatrade S.A. Athens, Greece, Phone: +30 210 9213222

A/C AXLE MARINE PTE LTD   3.75% ADC PUS

28-38K DWT
1TCT WITH HARMLESS GRAINS IN BULK
DEL APS RECALADA
LAYCAN: 05TH DEC 2025 ONWARDS - FULL JAN 2026 REDEL S.E ASIA DUR ABT 50-60
DAYS WOG

Best Regards/Yiannis + Gregory

Yiannis Anastasatos: mob/whatsapp +30 6948
364679|T:anastasatos_y@hotmail.com
Gregory Nikolaides : mob/whatsapp +30 6946 853441|T:g.nikolaides@hotmail.com


