 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: chartering@unitedseascorp.gr <chartering@unitedseascorp.gr> 
Sent: Wednesday, 26 November 2025 10:30 AM
To: chartering@unitedseascorp.gr
Subject: OUR C/P - MV DELOS II
 
Good day 
  
Expecting to hv frm our usual /close greeks 
  
Full guidance here 
  
    
(OUR C/P)      
  
Last 5 cargoes: Scrap, grains, grains, grains, mop 
Last 5 Ports: Iskenderun, Liverpool, Liverpool, Mobile, Barranquilla 
Estimated Bunkers : VLSFO abt 480 mt & LSMGO abt 115 mt 
  
MV DELOS II - 35,898 DWT // OPEN ISKENDERUN, TURKEY 30 NOV. - 04 DEC. 
==== 
  
Built: 2013 , Flag: Liberia , Class: DNV , UK P&I Club , DWT 35,898 on 10,22 sdraft, GT / NT: 22,648 / 11,224 , Grain/ Bale Capacity 47.042,20/44.435,20 cbm, Holds/Hatches 5/5, LOA / LBP (m): 181.00 / 172.95, Beam (m): 30.00 , Cranes: 4 x 30 mt MacGregor Cranes (Power 440 V & 60 Hz) with 25.00 m outreach, Cranes' Outreach from Ship's Side 10.00 m . All details abt.     
      
    
SPEED/CONS:    
Full Speed 
Ballast: abt 13.00 kn on abt 20.50 mt FO + abt 0.10 mt LSMGO 
Laden : abt 12.50 kn on abt 22.50 mt FO + abt 0.10 mt LSMGO    
Eco Speed 
Ballast : abt 12.00 kn on abt 19.50 mt FO + abt 0.10 mt LSMGO 
Laden : abt 11.50 kn on abt 21.50 mt FO + abt 0.10 mt LSMGO 
In Port 
Idle : abt 2.80 mt FO + 0.20 mt LSMGO 
Working : abt 5.00 mt FO + 0.20 mt LSMGO 
ALL DETAILS 'ABT' 
  
  
Best regards/Elina Psilla 
Tel   : 0030 2108064867/8066243 
mobile: 0030 6946101386 
skype : elina.psilla 
  
  
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
United Seas Corp. 
Konitsis 5 & Kifisias ave,4th floor 
Marousi 151-25, greece 
Tel     : 0030 210 8064867/8066243 
Email   :  <mailto:chartering@unitedseascorp.gr> chartering@unitedseascorp.gr 
           <mailto:position@unitedseascorp.gr> position@unitedseascorp.gr 
Web     : www.unitedseascorp.gr 
Members : Bimco.178704,Baltic Exchange,H.S.A,GSSCA 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  _____  

[Message sent via SOFTWAY Communicator]
 
