From: WITHMARE <fix@withmare.com>
Sent: Friday, September 12, 2025 7:10:33 AM
To: WITHMARE <fix@withmare.com>
Subject: MV PHOENIX NEREID (29K-11B) / VUNGTAU , VIETNAM 27TH - 28TH SEPT 2025

WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

- OPEN VUNGTAU, VIETNAM   / 27TH -  28TH SEPT  2025

 

-VESSEL:

MV. PHOENIX NEREID

2011 BUILT SDST /BC , PANAMA FLAG

29,070.00 MT DWT, 10.055M SSW, TPC : 40.7

GRT/NRT : 18,465/10,365

LOA/BM/DEPTH : 169.99/27.00/14.20M

Grain 39,995.5 CBM.

5/5 H/H, 30t x 4 CRANES

ADA WOG

 

SPEED & CONSUMPTION

ABT 12.00KTS ON ABT 20.50MT LSFO+abt 0.2MT LSMGO

Idle abt 2.6 mt LSFO + abt 0.2 mt LSMGO

Working abt 4 mt LSFO + abt 0.2 MT LSMGO

 

ECO SPEED/CONSUMPTION (FOR REFERENCE ONLY WOG)

 

BALLAST/LADEN ABT 11.50KTS(B)/10.80KTS(L) ON ABT 13.30MT(B) LSFO /

ABT 14.00 MT(L) LSFO +ABT 0.2MT LSMGO FOR LADEN AND BALLAST

 

BUNEKR SPEC: LSMGO(0.1% MAX SULPHUR) LSFO (0.5% MAX SULPHUR) AS PER ISO 8217:2017