 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: Doric Shipbrokers S.A. <handy@doric.gr> 
Sent: Wednesday, 26 November 2025 12:21 PM
To: _ Doric Shipbrokers S.A. <handy@doric.gr>
Subject: MV PARALOS 30439/2006 CR30TS ==> CONSTANTZA 01-03 DECEMBER (REF:250ZN5500)
Importance: High
 
TELiX MSG: 0ZN55-00 26/11/25 10:21 +02:00


Doric Shipbrokers S.A. 
Athens Tel + 30210 9670970 - New Jersey Tel +1201 2685970


POS UPDATE ,  OUR HANDS
==

MV PARALOS  ==> CONSTANTZA  01-03 DEC
==========

DWT/DRAFT:  ABT 30.439 MT DWT / 9.866 MTS
LIBERIA, SDBC, CLASS NK
BUILT 2006, SHIKOKU, JAPAN
LOA/BEAM: 170.70 m  / 27.04 m

17,944 GT / 11,085 NT
TPC:40.66
HO/HA:  5/5
GRAIN 40.031 M3, BALE 38.422 M3
GEARS : 4x30.5T CRANES
CO2/A60

B ABT 12.0 KNT ABT 17,0 MT VLSFO + ABT 0,2 MT LSMGO
L ABT  11.5 KNT ABT 17,0 MT VLSFO + ABT 0,2 MT LSMGO

I ABT 3.5 MT VLSFO + ABT 0,2 MT LSMGO
W ABT 5.2 MT VLSFO + ABT 0,2 MT LSMGO
ADA
----

PLS PPSE



TKS &BEST REGARDS
FEDON LIANOS

DORIC SHIPBROKERS S.A.

TEAMS        : fedlianos@outlook.Com
WECHAT ID    : fedlianos
MOB/WhatsApp : +30 6948 380036

++
