 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 14 November 2025 07:21
To: handy@energybulk.com
Subject: RE: 30K in Manila / 32K in Lugait / 31K in CJK
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous 
 
AA) MV ATN VICTORY (30K/06) - OPEN MANILA, PHILIPPINES O/A 24-25 NOV
BB) MV ATN LUCKY (32K/12) - OPEN LUGAIT, PHILIPPINES O/A 20 NOV
CC) MV ATN GLORY (31K/10) - OPEN CJK, CHINA O/A 18-19 NOV
 
+++

MV ATN VICTORY (30.6K DWT/2006BLT-GRABBER) 
PANAMA FLAG, 2006 BUILD, SDBC, CLASS ABS
30,587 DWT ON DRAFT 9.8M SSW
LOA/BM/DEPTH : 178.70/28.00/14.00
GR/BL CAPA: 40,975 / 39,588 CBM
GRT/NRT: 19,918 / 10,477 MT
CRANES: 4 X 30T (UNDER GRAB OPERATION, MAX 24 MTS) 
HO/HA: 5/5; FOLDING TYPE HATCHCOVER
GRABS: 4 x 6-10 CBM (GRABS ARE ADDITIONAL EQUIPMENTS WHICH OWNER SUPPLIED
FOR FREE OF USAGE. HOWEVER IF THE GRABS ARE NOT WORKABLE, THE VESSEL TO BE
COUNTED ON-HIRE FULLY) 
CRANE OUT-REACH : MAX 10M
CO2 FITTED / A60 FITTED
 
+++
 
MV ATN LUCKY 
PANAMA FLAG, 2012 BUILD, SDBC, CLASS LLOYD
32,618 DWT ON DRAFT 10.15M SSW
LOA/BM/DEPTH : 179.9/28.40/14.10
GR/BL CAPA: 43,483.60 / 41,441.69 CBM
GRT/NRT: 20,846 / 11,800 MT
CRANES: 4 X 30T (UNDER GRAB OPERATION, MAX 24 MTS) 
HO/HA: 5/5; FOLDING TYPE HATCHCOVER
CRANE OUT-REACH : MAX 10M
SEMI BOX-SHAPED
CO2 FITTED / A60 FITTED
TANKTOP STRENGTH (UNIFORM LOAD): 20T/SQ.M
 
+++
 
MV ATN GLORY
SDWT 31,887MT ON 9.64M 
CLASS: NK
BLT 2010 PANAMA FLAG
GENERAL CARGO
CRANES 4 X 30 MT / CO2 FITTED / A60
GT/NT: 19,812/ 10,395
LOA/BEAM: 175.53 / 29.40 M TPC: 45.22
5H5H
GRAIN/BALE: 40,454 CBM / 39,269.17 CBM
 
+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
