 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 12 November 2025 09:35
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV GLOBAL CROWN - 38K DWT / OPEN HOCHIMINH NOV20TH
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 12-11-2025 09:34:23   (GMT +5:30)
REFERNCE NO: 20536586 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
MV GLOBAL CROWN/ OPEN HOCHIMINH NOV20TH(TRY TCT UPTO SP)
LIB/2012, STX-KOREA BLT, SDBC/SEMI-BOX
DWT/GRT/NRT 38,145 TON/24,735/12,342
LOA/BM/DRAFT 189/30/10.35M
G/B CAPA 49,213.3/47,629.8M3
5H/5H, CRNS 30T X 4
T/T  25T/M2 FOR HO.1,3,5, 20T/M2 FOR HO.2, 4
B/L ABT 11.5KT/ 11KT ABT 17MT IFO+ 0.1MT MGO
A/A
PLSD TO HEAR
 
BEST REGARDS


VIKRANT SINGH 
Direct: +911244694875
Mobile: +91 93112 55653 


SKYPE ID: acpl.vikrants@outlook.com
 
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email: fix@aryacorp.com (Chartering ) /  <mailto:ops@aryacorp.com>
ops@aryacorp.com (Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
