 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 20 November 2025 12:39
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV EURO BAND / 58761 DWT/ ADRIATIC INT MARGHERA/ 02 - 07 DEC 2025
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
 
MV "EURO BAND": 58761 MT / 12.828 M SW
-- OPEN ADRIATIC INT MARGHERA/ 02 - 07 DEC 2025
-- FLEXIBLE CARGO/TRADING
--BSEA,BALTIC HRA/GOA/WAFR HRA/VENEZVELA OK
-- 2*25, DECK, HBI OK

VESSEL'S DESCRIPTION
 
MV EURO BAND
TYPE OF VESSEL: BULK CARRIER
BUILT: APRIL 2009, FLAG: PANAMA
DWT / DRAFT: SUMMER SALT WATER: 58,761 MT / 12.828 M
GROSS TONNAGE: 32,379 NET TONNAGE: 19,353
LOA: 189.99 M BEAM: 32.26 M LBP: 185.60 M DEPTH MOULDED: 18.00 M
CARGO GEAR: YES X 4 X 30 MT SWL
CARGO GEAR WITH GRABS: 4X 24 MT SWL
GRABS: YES
 
GRAIN CAPACITY:
NO. 1: 12,361.2 CBM
NO. 2: 15,976.4 CBM
NO. 3: 14,510.6 CBM
NO. 4: 15,971.0 CBM
NO. 5: 13,541.1 CBM
BALE CAPACITY:
NO. 1: 11,900.5 CBM
NO. 2: 15,625.2 CBM
NO. 3: 14,163.7 CBM
NO. 4: 15,608.8 CBM
NO. 5: 13,259.6 CBM
 
SPEED / CONSUMPTION:
 
LADEN VOYAGE
11.00 KNOTS ON 20.0 MT VLSFO + 0.1 MT LSMGO
12.00 KNOTS ON 24.0 MT VLSFO + 0.1 MT LSMGO
 
BALLAST VOYAGE
12.00 KNOTS ON 18.0 MT VLSFO + 0.1 MT LSMGO
13.00 KNOTS ON 21.0 MT VLSFO + 0.1 MT LSMGO
 
IDLE: 2.5 MT/DAY VLSFO + 0.1 MT/DAY LSMGO
WORKING: 5.5 MT/DAY VLSFO + 0.5 MT/DAY LSMGO
ALL DETAILS ABOUT WOG
 
Thanks and Regards; 
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  : bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 
 <tel:+912224161732> 

