 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: postmaster@outlook.com <postmaster@outlook.com> 
Sent: 03 December 2025 11:12
To: chartering@varitasnavigation.com
Subject: Undeliverable: ACC VARITAS NAVIGATION
 
Delivery has failed to these recipients or groups:
 <mailto:kfhshpg@hotmail.com> kfhshpg@hotmail.com
The recipient's mailbox is full and can't accept messages now. Please try
resending your message later, or contact the recipient directly.






Diagnostic information for administrators:
Generating server: OSZPR01MB7003.jpnprd01.prod.outlook.com
kfhshpg@hotmail.com
Remote server returned '554 5.2.2 mailbox full;
STOREDRV.Deliver.Exception:QuotaExceededException; Failed to process message
due to a permanent exception with message [BeginDiagnosticData]Microsoft
Unified Storage is full. QuotaExceededException: Microsoft Unified Storage
is full.[EndDiagnosticData] [Stage: DeliverMessage]'
Original message headers:
Received: from BY5PR04CA0006.namprd04.prod.outlook.com
(2603:10b6:a03:1d0::16)
 by OSZPR01MB7003.jpnprd01.prod.outlook.com (2603:1096:604:13b::6) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9388.9; Wed, 3 Dec
 2025 05:42:09 +0000
Received: from SJ5PEPF000001CB.namprd05.prod.outlook.com
 (2603:10b6:a03:1d0:cafe::87) by BY5PR04CA0006.outlook.office365.com
 (2603:10b6:a03:1d0::16) with Microsoft SMTP Server (version=TLS1_3,
 cipher=TLS_AES_256_GCM_SHA384) id 15.20.9388.9 via Frontend Transport; Wed,
3
 Dec 2025 05:42:07 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
 smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
 header.d=varitasnavigation.com;dmarc=bestguesspass action=none
 header.from=varitasnavigation.com;compauth=pass reason=109
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
 designates 94.136.184.46 as permitted sender)
 receiver=protection.outlook.com; client-ip=94.136.184.46;
 helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
 SJ5PEPF000001CB.mail.protection.outlook.com (10.167.242.40) with Microsoft
 SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9388.8
 via Frontend Transport; Wed, 3 Dec 2025 05:42:07 +0000
X-IncomingTopHeaderMarker:
OriginalChecksum:21D630C94DF204B1538F850FD39F889E0969447E33452148800527A468D
70319;UpperCasedChecksum:6F878D98A0A71C9690B2398755F35AF545328DE8467371E8A5A
E471F7BA0145F;SizeAsReceived:1420;Count:14
Received: from LAPTOPP6RKI9ML (unknown [49.36.80.147])
        by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id
AE4C96A1087;
        Wed,  3 Dec 2025 06:41:38 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=varitasnavigation.com; s=default; t=1764740524;
        bh=1IAfbQ0TS4l8pYIhObykeTLZ+ZlhiE7+7ytk3b/rIZM=; h=From:Subject;
  b=XjeZ1CvlgtOoANC8+HSsBlvxzqaNMuvPhfe30KJpnzwKoIB/PeEQeuC3VoodAt8jQ
         p9KppX9GC8oFzaXVyH2zqpD/dERbppmZTWR9JWS040Nnwl85SrzoUwSW7X8+UN6F88
         BAJsbtFjvguQKmTGp2XBbiZLEo8A+IEyJT8wPozK0un8Jj0MUVWzFen6cT7WxufMDA
         GlASJ2ILwKe0L8P0GnHah9DDcFQgMNKBAfURyipwDxe8MwJucl+BLjuAXn55xO/5aI
         NjX+fvD806HJTI9xciMq3ZAiyVYKKjqF82acg/oaB8PAUuP1+S0uQi1QgYfJuOO5DQ
         K/W5uKIylPQHg==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
 (sender IP is 49.36.80.147) smtp.mailfrom=chartering@varitasnavigation.com
 smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is
authenticated)
From: <chartering@varitasnavigation.com>
CC: "'Varitas Navigation'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Wed, 3 Dec 2025 11:11:35 +0530
Message-ID: <044701dc6417$8abe3960$a03aac20$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
        boundary="----=_NextPart_000_0448_01DC6445.A4790D70"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxkF2SpzUWSn9vZRVO2iDztFoa8TA==
Content-Language: en-in
X-IncomingHeaderCount: 14
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 84df9e7f-e9f6-40af-b435-aaaaaaaaaaaa:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: SJ5PEPF000001CB:EE_|OSZPR01MB7003:EE_
X-MS-UserLastLogonTime: 12/3/2025 2:44:28 AM
X-MS-Office365-Filtering-Correlation-Id:
a077450f-8b76-40f4-e80d-08de322eb29a
X-MS-Exchange-EOPDirect: true
X-Sender-IP: 94.136.184.46
X-SID-PRA: CHARTERING@VARITASNAVIGATION.COM
X-SID-Result: PASS
X-Microsoft-Antispam:
 
BCL:0;ARA:1444111002|2700799029|6092099016|58200799018|23070799003|560007990
18|10300799035|13020799006|461199028|33080799003|970799057|46080799006|22070
799003|42200799015|87000799018|51300799021|9800799015|30140799003|6900079901
8|3151999006|3412199025|440099028|34101999003|14045499003|30041999003|136079
9030|1370799030|1380799030|56899033|13040799099;
X-Microsoft-Antispam-Message-Info:
 
=?us-ascii?Q?0KSlsZimSCsv8YUqYBi5rNmHJh/DZXVf7SwiAbAbnsvSXc5ye5b06pCNERVU?=
 =?us-ascii?Q?RBkOejIzhFl0iqVGNCZqiOBIh+yvK3fwhZcU5UqxvQZ6eTeWI223VDV4eK0P?=
 =?us-ascii?Q?8vwgzftA6KhxNDeHwvUaaegjmr79Mu2o0LFPF3cG09FNey+90bTIS/KdR1R1?=
 =?us-ascii?Q?srB8+A7HxiYcUbAhcDX0HpaI4PPCB2zXYo5nBBniU6I0g9gF1Kh9lHo5DGAu?=
 =?us-ascii?Q?soxoil9s5pecKtJeTmVdkQdByGAAqNL2Cn+rkb9LEynpx6tpFaaWH7l0pnS4?=
 =?us-ascii?Q?/Nk08JoNpDZRKwE4VlqnqXVpCofiVph2DkMi5ZLlTGt+PVaxC1SPB+E97NJa?=
 =?us-ascii?Q?6OOqcv095Sz6PoeZXZFFtKMIiFmZkWSVVzvPSnf6e/+woZfDh8ZkjuX7T9Br?=
 =?us-ascii?Q?9WJoFOFadH5i7yZ0a3WlKn4PClnMtoStMudhxPrPefrVH8gwiEMPpe7UIn6o?=
 =?us-ascii?Q?FXSICeC1VVkIOtYj5Wwv2uim1ZkC0Kn+UdnVom0yMOyQgXq2jWlVvbDbMyB2?=
 =?us-ascii?Q?6oNw+cTefNLUpmCsXyhT79uUwz4tsVcrGy98PMkLLSe1o2OZ857z1eYvwVUA?=
 =?us-ascii?Q?e3jxZgWMmikRR0JNa9dkyguBn6zDSZIwqD346nFF3w+bkR+iwiR9IbgsEC39?=
 =?us-ascii?Q?dM0fQ2YY6ap5bmYritU7mXckAwTJXlx39lMrUKAuwlL+4jijH0+kirhm2xpm?=
 =?us-ascii?Q?Ys+JJTZKrqiL713gqLkyysz0mXieHYIRTF3ZRXSxbNc5s4fz6e5n3eC5Hrfn?=
 =?us-ascii?Q?Pt9VOjdAMVBBlZICckPFLzIsg5zIc00F5rt59h1LPs1GZXRtJ7LayDQCX3ke?=
 =?us-ascii?Q?vhIFAPAv8wM/aJ9SyMGhZg1YQBTwiyX5toZWUXVnD1LwdIYyK8OjMucBRRP8?=
 =?us-ascii?Q?8yoIgDPY7qbXNNOAd520X1uTNXmqTQTUbCN++cpvmEQusyHkxJDjqxadEkdI?=
 =?us-ascii?Q?o3Jgf0BEGAqFDD0QrhvR10k3fHRoh5iVzcHkQiShSQKHjYeT5EeW3ZdExNqP?=
 =?us-ascii?Q?C/sgeHFxpu5KXNQuUaYoGrAsqnR9huZh5lFbhqRMAzl0EnC5jvVfnFdHcl3S?=
 =?us-ascii?Q?KMhSIivflAKnyrnSrgKMil0pwPKaio99yys2Bi9O7hKDtCM3u0OI/xN1SW18?=
 =?us-ascii?Q?LywogfGXmkjyTzTOzgFrvcSQCINMpZTZALYzlp/q9p7CXd/VPAIJeOFSYbGY?=
 =?us-ascii?Q?2cWhnwCeE/Ryu8fvyAUzZUumxQcbkzCxh1hg8hLWAuaNC3m73r/vWC946/yz?=
 =?us-ascii?Q?NuAgvZk9vEFQSdHCr8/MAeVFInpkFsh0UsSW+l8G4wloDhcm3i+bYsvbm38h?=
 =?us-ascii?Q?utdc9cz+5D43u0fwli5NVKr6t2t/Yb8I1DwyNUopp2qjAgn8QlcCX9epnRHo?=
 =?us-ascii?Q?XN390GNL0L7HJlAr+j2enALmVNII8dM/pTFaVSoKII+qWwvXEIMY8R9ZLTOl?=
 =?us-ascii?Q?2KulUjldBvwcJYHhwaAWQmwbEnm7dXODxUaQHeiFu5wVSr8mzilulX4ShBjB?=
 =?us-ascii?Q?mS9n1FS+auPCIS19QHcx1dooQmn8k8ARkcgZ2qxfzTiPBxi/Gww1Cg/Mhl2V?=
 =?us-ascii?Q?FHaAkJGGronYuYUvigjXOWN1CkEHS6cIv/BLJesT7vpEujpoibALYc0UKh4E?=
 =?us-ascii?Q?PwIBpcdFbabTbB105oegnhW+T2waNOB7vZUdIv5IqxLsKomT6baLC15H1YJc?=
 =?us-ascii?Q?Nsezb5+mTZ8qsw1+I6lXrVo+WJ3CkITrkp+h+DFO79DmSgMOrDCuzEWBzSot?=
 =?us-ascii?Q?eljfK4RW5DNFVfErZ2yL5NEaRWe563AHHGAi70nKHpdJW7aFdUFwlBEBHfUo?=
 =?us-ascii?Q?MbgP9a+M58oOqDShv9Yl2KApgvrUA+TsnLAUhVOIQNOFIN2ZCAXpfZtvjsXQ?=
 =?us-ascii?Q?y7N+fOaX1bgWL8WU+NCt9WAqtFRIPYTVBYgjer7Numh3lEERpP0Ay2USUuNL?=
 =?us-ascii?Q?36i58mwEqivKLA7+5jZb+T9aDPiiUxRZ5wXOO+Y3roiIaSWoDfKnmp8gWdmk?=
 =?us-ascii?Q?DjxzFshomtQ2w1NswwZ2XwWq0h+xNmAcVaVK7C83sxV1Dz4FMr6bbucVEQIk?=
 =?us-ascii?Q?WV3mmUO3nykveY9IDdLDvraxKcf+PYMjV8Qam9odGX7sGm75pOXZYWaBHHav?=
 =?us-ascii?Q?Cz3auyw85ZBpct/JYXeoHi2Z72r1n9qFVK5E+mq0YI+QGbjOzzw92R/6sYSl?=
 =?us-ascii?Q?awLU3ZQIQ4vq0hlOKMmPpA6OINivFKtaAH+xwnOCubELVjZLRR/jDom9gOoZ?=
 =?us-ascii?Q?ebT5N8F0l0AOHb5a8kuGrRaAxV/X5D+UJ8t0jZBP7uTCrJddLQRoQhwt3yhg?=
 =?us-ascii?Q?EzVTPvvVbz+JeZqHrJUAGLSJzqF5nxMw8EXh0q+PYnP45pyPcLsh9UdruGKB?=
 =?us-ascii?Q?Zs3cP+jrebpMfXzAWJpOEb8iCEjURC8w3EQPBn+QwEls66slLMCpwzIKjGuW?=
 =?us-ascii?Q?97hGreBijy23rQgQ5K/nXJIQc/grm7JNJz4OucELoS4xC/oxzULnR/PQmx1d?=
 =?us-ascii?Q?AVd7C/8oxTgyzWJvtcdn1OQwL9WgviBAU4yJuAAl77/KBYgZuIRAKWKU339j?=
 =?us-ascii?Q?QHkRgWGWzrozxcEdmNV32gHcB4ojY5YpWhGcX43CTSzgNLC28D/PJYkbofsR?=
 =?us-ascii?Q?vbD53PmGNe/b7Q5o3Zp8avGGhkL2/6z+u5xgEwqO4pz86KBbSmYziS484fl3?=
 =?us-ascii?Q?cxcqRMaFu5IbQLD6+z6vFqEAAOnaa1IqZEGSOTNfP9TVIXnyGSyx5+HIh8Gl?=
 =?us-ascii?Q?lQVW3gt6i4AwzSz4OxO9LnDaiIvPibE=3D?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 03 Dec 2025 05:42:07.4789
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id:
a077450f-8b76-40f4-e80d-08de322eb29a
X-MS-Exchange-CrossTenant-Id: 84df9e7f-e9f6-40af-b435-aaaaaaaaaaaa
X-MS-Exchange-CrossTenant-AuthSource:
        SJ5PEPF000001CB.namprd05.prod.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-CrossTenant-RMS-PersistedConsumerOrg:
        00000000-0000-0000-0000-000000000000
X-MS-Exchange-Transport-CrossTenantHeadersStamped: OSZPR01MB7003
Dear All,

 

Good day.

 

// FULLY FIRM // 

 

ACC VARITAS NAVIGATION

3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.

Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons. 

Load port: Tianjin, China

Discharge port: Shuaiba, Kuwait.

Load rate: CQD 

Discharge: Liner out.

Laycan 15-20th December 2025.

As part cargo.

2.5% Addcom

 

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

