 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: I N D O S I N O - SINCE 2000 - Professional Shipbroking Company
<chartering@indosinogroup.com> 
Sent: 20 November 2025 12:39
To: rawatindosinogroup@gmail.com
Subject: 3 SOUTH EAST ASIA AND FAR EAST POSITION
 
INDO SINO - Since 2000
 
GOOD DAY FROM INDO SINO!                      L I M I T E D   C I R C U L A
T I O N   /// Please regularly update yr firm or booked order at our below
email id.  
 
D I R E C T     T O N N A G E               
 
WHAT FIRM OR BOOKED/NAME AND RATED BIZ YOU CAN PROPOSE FOR BELOW VERY VERY
CLOSE LADY.  Always trust in long term relationship
 
1./ MV MP SKY (28.2K DWT/2011BLD) - in Fareast/N.China, around 05/08th Dec
2025, reverting.
ROB VLSFO/LSMGO abt 700MTs/80MTs. CLEAN HOLDS.
2./ MV MP GOLD (28.4K DWT/2012BLD) - in Japan/Far East area, around 07/12th
Dec 2025.
ROB VLSFO/LSMGO abt 610MTs/97MTs. CLEAN HOLDS. CALLED AUSTRALIA/NEW ZEALAND.
  
3./ MV MP FORTUNE (28.3K DWT/2009 GRABBER) - in Fareast/Japan area, around
12/17th Dec 2025. 
ROB VLSFO/LSMGO abt 610MTs/42MTs. CEMENT HOLES, GRABBER, NON STANCHIONS.
CAN TRY SHORT PERIOD 05/06MONS
 
4./ MV MP STAR (8.8K DWT/2009BLD) - Open S.E.A/S.Vietnam, around 03/07th Dec
2025.
ROB VLSFO/LSMGO abt 160MTs/50MTs, reverting.


TRADING AREA: PG-JAPAN RANG. EXCLUDE: CIS, RUSSIA, N.KOREA, AUS/NEW, IRAN,
IRAQ AND HRA.
- VOYAGE / TCT / SHORT PERIOD UNDER CHARTERER OPTION
- IACS CLASS AND IG PNI CLUB
- COIL 25MT X 2 TIERS.
- Deck/Hatch cover cargo option consider case by case in S.E.A only (Non
stackable cargo, if any).
 
 
++
 
SHIP'S PARTICULAR
1. MV. MP GOLD (28,420 DWT/2012BLD)
EX: GOLD DUST; IMO: 9615078; SINGLE DECK; CLASS: ABS; PANAMA FLAG
DWT 28,420 DWT ON DRAFT 9.819M SSW; 2012 BUILD; IMABARI JAPAN
LOA/BM/DEPTH : 169.37 / 27.20 / 13.60;  GRT/NRT: 17,019 / 10,108 MT
GR/BL CAPA: 37,320.63 / 35,742.31 CBM
CRANES: 4 X 30 MT BSS HOOK MODE, WHEN CRANES AT "GRABS MODE" THEN SWL IS
REDUCED TO 24 MT
HO/HA: 5/5; IWACITEC HYDRAULIC FOLDING TYPE HATCH COVERS
A60 (No); CO2 (Yes); Grabs: Nill; Grain fitted.
-ADA-
 
2. MV. MP SKY (28.219 DWT/2011BLD)
EX: WOODGATE; IMO: 9493236; SINGLE DECK; CLASS: ABS; PANAMA FLAG
LOGGER TYPE (NO FITTED LASHING MATERIAL ON BOARD).
DWT 28,219 DWT ON DRAFT 9.819M SSW; 2011 BUILD; I-S SHIPYARD JAPAN
LOA/BM/DEPTH : 169.37 / 27.20 / 13.60;  GRT/NRT: 17,025 / 10,108 MT
GR/BL CAPA: 37,320.946 / 35,743.13 CBM
CRANES: 4 X 30 MT BSS HOOK MODE, WHEN CRANES AT "GRABS MODE" THEN SWL IS
REDUCED TO 24 MT
HO/HA: 5/5; ELECTRO HYDRAULIC DOUBLE SKIN STEEL FOLDING FORE/AFT TYPE HATCH
COVERS
A60 (Yes); CO2 (No); Grabs: Nil; Grain fitted
-ADA-
 
3. MV MP FORTUNE (28.3K DWT/2009BLD-GRABBER) 
EX: VANTAGE SWORD; IMO: 9470832; SINGLE DECK; CLASS: NK; PANAMA FLAG
LOGGER TYPE (NO FITTED LASHING MATERIAL ON BOARD AND CUTTED OUT STANCHIONS) 
DWT 28,310 DWT ON DRAFT 9.82M SSW; 2009 BUILD; I-S SHIPYARD JAPAN
LOA/BM/DEPTH : 169.37 / 27.20 / 13.60;  GRT/NRT: 17,023 / 10,104 MT
GR/BL CAPA: 37,303 / 35,724 CBM
CRANES: 4 X 30 MT BSS HOOK MODE, WHEN CRANES AT "GRABS MODE" THEN SWL IS
REDUCED TO 24 MT
HO/HA: 5/5; HYDRAULIC FOLDING TYPE STEEL HATCH COVERS
A60 (No); CO2 (No); GRABS: 4 X 10 CBM; 
-ADA-
 
4. MV MP STAR (8.8K/2009BLD)
Class: VR / Dwt 8,821.80 MT / GRT 5,444 / NT 3,470
Flag Vietnam / Built 2009 (year) / Single deck
LOA 115.20m / BM 17.60m / Draft: 7.2m
Crane N.01+N.03 with SWL 15mt and Crane N.02 with SWL 09MTs.
hold: 03 / hatch: 03 (pontoon)
Grain/bale: 12,350 / 11,600 cbm
Laden/Ballast: Abt 8.5 / 9.0 knots on abt 6.5 mt VLSFO + 0.6 mt LSMGO
Port consumption: Working - 1.3 mt LSMGO; Idle: 0.6 mt LSMGO
=ADA=
 
PLEASED TO HEAR.
 
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services - New  Delhi - India - Since 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com) 
 
 
 

 <http://indosinogroup.com> indosinogroup.com email powered by Google, setup
by  <http://www.wesetup.in/> www.WeSetup.in
