 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 13 November 2025 10:51
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: ​M.V HUA ZHENG HAI YANG DWT 28.6K (GEARED+GRABS) OPEN HOCHINMINH S.VIETNAM ON 25-26TH/NOV
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 13-11-2025 10:50:28   (GMT +5:30)
REFERΕNCE NO: 20547349 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///

M.V HUA ZHENG HAI YANG DWT 28.6K (GEARED+GRABS) OPEN HOCHINMINH S.VIETNAM ON 25-26TH/NOV
M.V HUA ZHENG HAI YANG
FLAG PANAMA, BLT 2009
LOA/BM/ DEPTH 160.60/ 25.6/ 14.4M, GRT/ NRT17,081/ 9565 4H/4H
DWT28,660 ON DFT 10.40M, GRAIN/ BALE CAPA 36111.5CBM, CRANE 2X25MT ；2 GRABS  FITTED  ALL ABOUT



PLEASED TO HEAR.

BEST REGARDS


KEWL LODAYA | MOB: +91 8460 177456 | TEAMS ID: ACPL.KEWAL@OUTLOOK.COM

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID: PRARYA@HOTMAIL.COM
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS) WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
---------------------------------------------------------------------------------- 
