 
 
From: Anoop Jayaraj <a.jayaraj@fearnleys.com> 
Sent: Wednesday, 26 November 2025 11:02 AM
Cc: Anoop Jayaraj <a.jayaraj@fearnleys.com>
Subject: FEARNTANK CPP EAST OF SUEZ FIXTURE UPDATES 26 NOVEMBER 2025.
 

 
FEARNTANK CPP EAST OF SUEZ FIXTURE UPDATES 26 NOVEMBER 2025.
=============================================================
 

BUNKER PRICE.
HSFO.
   VLSFO.
   MGO.
VLSFO - HSFO.

SINGAPORE
USD 356.00
USD 433.00
USD 726.00
USD      77.00

FUJAIRAH
USD 329.00
USD 429.00
USD 718.00
USD    100.00

ROTTERDAM
USD 356.00
USD 394.00
USD 699.00
USD      38.00
 

 
DEMURRAGE

LR2
USD 70,000.

LR1
USD 60,000.

MR
USD 40,000 FOR AG.
USD 29,000 FOR SPORE.
 
 
 
 
 
   
 
                  
 
 
 

BALTIC CLEAN TANKER INDEX
875.00.    
            +26.0.

MR ATLANTIC BASKET        
USD 41,107/DAY.
          -859.0.

MR PACIFIC BASKET                  
USD 31,023/DAY.
       +2701.0.
 
 
 
 
 
 

LR2
ROUTE
FREIGHT ASSESSMENTS.

75K NAPHTHA
AG/JAPAN
W185       +25.0.

90K CPP
AG/UKC
4.5M (via Cape).

90K CPP
ARA/JAPAN
3.85M 

90K CPP
SKOREA/SPORE
700K.
 
 
 
 
 
 
 
 
 
 
 
 
LR2 FIXTURE UPDATES.
===================
KARPATHOS/ATC-90 ULSD REDSEA/EAFR 29-30 NOV W210 FXD.
MEI LIN WAN/CHEVRON-75 COND DAMPIER/JAPAN 02 DEC W140 FXD.
 
FRONT FUTURE/VITOL-75 NAP AG/JAPAN 01-02 DEC W175 SUBS.
-DEMURRAGE USD 70K.
NAVIG8 WOLF/CHEVRON-75 NAP AG/JAPAN 06-07 DEC W185 SUBS.
PACIFIC RAWAN/ADMIC-75 NAP AG/JAPAN 07-09 DEC W170 SUBS.
-DEMURRAGE USD 70K.
STI RAMBLA/HANWHA-75 NAP AG/JAPAN 09-10 DEC W185 SUBS.
STI SOLIDARITY/K-LINE-75 COND ICHTHYS/SKOREA 09 DEC W162.5 SUBS.
EAGLE LE HAVRE-WCI 29 NOV ON SUBS.
 

                              
ROUTE
FREIGHT ASSESSMENTS.

LR1

55K NAPHTHA
AG/JAPAN
W190   +17.5.

60K CPP
AG/UKC
3.5M. (via Cape).

60K CPP
ARA/JAPAN
3.45M. 

60K CPP
SKOREA/SPORE
675K.
 
 
 
 
 
 
 
 
 
 
 
 
LR1 FIXTURE UPDATES.
===================            
BOLAN/ADMIC-60 UMS RUWAIS/FUJAIRAH 05-06 DEC 495K FXD.
-DEMURRAGE USD 53K.
CONSTANTINOS/EXXON-55 NAP SIKKA/JAPAN W170 04-05 DEC FXD.
-DEMURRAGE USD 47.5K.
RYVINGEN SUN/RELIANCE-60 ULSD SIKKA/UKC 02 DEC 2.15M FXD.
 
FAIR STAR/ST-55 NAP AG/JAPAN 02-03 DEC W145 FLD.
 
AMAZON VIRTUE/TOTAL-55 NAP AG/JAPAN 02 DEC W170 SUBS.
-DEMURRAGE USD 47.5K.
HAFNIA PRESTIGE/ST-55 NAP AG/JAPAN 07-08 DEC W190 SUBS.
TORM ELISE/ADMIC-55 NAP AG/JAPAN 08-09 DEC W190 SUBS.                
-DEMURRAGE USD 60K.
AMAZON FORTITUDE/BP-55 NAP AG/JAPAN 10-12 DEC W185 SUBS.
-DEMURRAGE USD 47.5K.
REGINA/VITOL-60 JET SIKKA/AG 02 DEC 350K SUBS.
TIAN E ZUO/CLEARLAKE-60 JET NEW MANGALORE/AUSTRALIA 08 DEC W167.5 SUBS.
-DEMURRAGE USD 47.5K.
HAFNIA EXCELLENCE/EXXON-40 UMS YANBU/SUEZ 29-30 NOV 575K SUBS.
-DEMURRAGE USD 37.5K.
 

 
MR
ROUTE
 
FREIGHT ASSESSMENTS.
 

35-40K CPP
X- AG
 
425K.
 

35K CPP
AG/EAFR
 
W260.
 

35-40K CPP
AG/UKC
 
2.1M (via Cape).
 

35K NAPHTHA
WCI/JAPAN
 
W210    +20.0.
 

35K CPP
ARA/JAPAN
 
2.95M. 
 

35-40K CPP
X-SPORE
 
250K.
 

30K NAPHTHA
SPORE/JAPAN
 
W170     +5.0.
 

35K CPP
SPORE/AUSTRALIA
 
W205     +5.0.
 

35-40K CPP
SKOREA/JAPAN
 
425K.
 

35-40K CPP
SKOREA/HONG KONG
 
525K.
 

35K CPP
SKOREA/AUSTRALIA
 
W207.5.
 

35-40K CPP
SKOREA/USWC
 
 
1.65M.
 

35-40K CPP
SKOREA/SPORE
 
620K.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
MR EX AG-WCI FIXTURES.
======================
ZOBU START/TRIANGLE-35 UMS SIKKA/SUEZ 28 NOV RNR FXD.
 
MARITIME COMITY/TOTAL-35 UMS RASLAFFAN/UAE-FUJAIRAH 03-04 DEC 415K-440K
SUBS.
MERSINI/TOTAL-35 UMS DUQM/EAFR-SAFR 02 DEC W275.-W247.5 SUBS.
NAKHAL SILVER/ATF-356 UMS FUJAIRAH/EAFR 02-03 DEC W260 SUBS.
IMPERIOUS/KPCT-35 GO KUWAIT/EAFR-SAFR 03-05 DEC TBN 2 DAYS W260-W250 SUBS.
GRAN COUVA/KPCT-35 GO KUWAIT/EAFR-SAFR 03-05 DEC TBN 2 DAYS W260-W250 SUBS.
RAINBOW STAR/CHEVRON-35 NAP RASLAFFAN/JAPAN 29 NOV W190 SUBS.
JAG PUNIT/ATS-35 NAP RASTANURA/JAPAN 30 NOV W210 SUBS.
-DEMURRAGE USD 40K.
COSMIC GLORY/TOTAL-35 NAP JUBAIL/JAPAN 02 DEC W192.5 SUBS.
STI DUCHESSA/TOTAL-35 JET AG/ARGENTINA-BRAZIL 03 DEC 2.1M SUBS.
KASHI-FUJAIRAH PPT ON SUBS.
CLEAROCEAN MORITZ-KANDLA PPT ON SUBS.
 
 
Best regards,
Anoop Jayaraj | Shipbroker
Direct: +65 6305 0473| Mobile: +65 9467 0650
 <mailto:a.jayaraj@fearnleys.com> a.jayaraj@fearnleys.com |
<mailto:fearntank.sg@fearnleys.com> fearntank.sg@fearnleys.com | Skype:
anoopspore | ICE: ajayaraj1

Fearnleys Tankers (Singapore) Pte Ltd | Tankers
 <http://www.fearnleys.no/> www.fearnleys.no | An Astrup Fearnley Company



Our Terms and Conditions:
Please note that all business is only undertaken subject to Fearnleys'
<https://fearnleys.com/terms-and-conditions-fearnleys> General Terms and
Conditions which can be viewed on our website and upon your request.

Notice of confidentiality.
This e-mail and any attachments are strictly confidential and intended for
the addressee only. If you are not the intended recipient, please
immediately notify the sender and delete this e-mail. Should you have
received the email in error any use of this information, forwarding it,
copying it, or disclosing its content to any other person, is strictly
prohibited. It is the sole responsibility of the addressee to scan this
e-mail and any attachments for computer viruses or other defects. The sender
does not accept liability for any loss or damage of any nature, however
caused, which may result directly or indirectly from this e-mail, or any
file attached. 
