

Thanks and Regards,

Ms. Eleanor Rodriguez
Operations Executive


Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠Transbulk5 
WeChat: TransbulkOps_Eleanor
Email: operations@transbulk.ae | transblk@eim.ae 
Website: http://www.transbulk.ae

-----Original Message-----
From: Doric Shipbrokers S.A. <supra@doric.gr> 
Sent: Wednesday, 26 November 2025 10:20 AM
To: Doric Shipbrokers S.A. <supra@doric.gr>
Subject: MV "LAPIS LAZULI" - 37,773 DWT/'10 --> BIN QASIM 8 DEC. (REF:250ZM6H)
Importance: High

TELiX MSG: 0ZM6H 26/11/25 08:20 +02:00


                  Doric Shipbrokers S.A.         
  Athens Tel + 30210 9670970 - New Jersey Tel +1201 2685970


DIR/CLOSE HANDY -

MV "LAPIS LAZULI" - 37,773 DWT/'10 --> BIN QASIM  8 DEC.

++

MV "LAPIS LAZULI"
------------------- (EX 'FOUR OTELLO')
SD/BC, MI FLAG,
BLT JUNE/2010 AT SPP, SOUTH KOREA
DWAT 37,773 MT ON 10.617 M. SSWD
LOA/BEAM 180.00 / 30.00 M.
GRT/NRT 23,456 / 13,210
5 HO / 5 HA
GRAIN/BALE 1,722,149.6 / 1,653,259.64 CBFT CRANES 4 X 35 MT SWL FOR HOOK OPERATION GRABS  3 X 12 CBM RADIO REMOTE CONTROL AHL/CO2/A60/MECH VENT FITTED
+
SPEED/CONS:
ABT 12.5 KTS (LAD) ON ABT 21.5 MT/DAY RMG380 ABT 12.0 KTS (LAD) ON ABT 20.4 MT/DAY RMG380 ABT 11.5 KTS (LAD) ON ABT 19.3 MT/DAY RMG380
+
ABT 13.0 KTS (BAL) ON ABT 20.4 MT/DAY RMG380 ABT 12.5 KTS (BAL) ON ABT 19.3 MT/DAY RMG380 ABT 12.0 KTS (BAL) ON ABT 17.6 MT/DAY RMG380
+
PORT CONS:
IDLE                  ABT 3.0 MT/DAY RMG380
GEAR WORKING (24 HRS) ABT 5.3 MT/DAY RMG380 GEAR WORKING ( 8 HRS) ABT 3.8 MT/DAY RMG380
+ALL DETS ABT+

++ ++


PLS PPOSE.

RGS/
GREGORY - MOB +30 6944 522059
TEAMS: ggrigoriou [Gregory Grigoriou]

+


