 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr> 
Sent: 13 November 2025 12:21
To: position@afeashipbrokers.gr
Subject: OPEN SMX 56/09 ECI 18 NOV-ETA SEAS/SPOR 23 NOV
 
 

            TEL: +30 210.4296465 / FAX: +30 210.4296235 
           E-MAIL:  <mailto:chartering@afeashipbrokers.gr>
chartering@afeashipbrokers.gr 
            13/11/2025/08:50:03.REF:000020-CB

 
 
POS A/O UPDATE/S 
  
DIR/LOCAL HEAD OWNS HAVE OPEN 
  
SMX/SMAX/SUPRA 
  
MV VALIANT                                              OPEN GANGAVARAM O/A
18 NOV 
===                                                              ALTERN
ABLE MAKE / ETA SPORE 23 NOV 
Hyundai Vinashin blt 2009 Liberia Flag 
55,561m/t dwat on 12.868m LOA 187.88 m Beam 32.26m 
Grain Capacity 70,733 cu.m 5 H/H -Cr 4 x30mt & Grbs 
holds co2 fitted / A60 bulkhead tpc 57.10 mt (summer draft) 
Cr 4 x 30mt + Grabs 
All dets 'abt' 
  
RGDS/AFEA 
  _____  

[Message sent via SOFTWAY Communicator]
 
