 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 26 November 2025 15:33
To: chartering@varitasnavigation.com
Subject: MV ZANTE DAWN
 
Doc-No. 9565890   26/NOV/2025 (WED)  11:02  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN ISKENDERUN 4/7 DEC - TRY ANY INCL PERIOD
            ----------------------------------- 
 
M/V ZANTE DAWN 
34.125 MTS DTW ON 9,916 M SSW - SD/BC - BLT 2011 DAESUN - S. KOREA 
TPC 48.30 MT/CM - GRT / NRT: 22,419 / 11,607
GR/BL 46,587.85 M3 / 1,645,234.4 CFT / 44,526.20 M3 / 1,572,424.91 CFT
L ABT 13.0 KNTS ON ABT 22.0 MT VLSFO AND ABT 0.2 MT LSMGO PER 24 HRS 
B ABT 13.0 KNTS ON ABT 20.5 MT VLSFO AND ABT 0.2 MT LSMGO PER 24 HRS 
L ABT 12.0 KNTS ON ABT 19.0 MT VLSFO AND ABT 0.2 MT LSMGO PER 24 HRS 
BABT 12.0 KNTS ON ABT 17.5 MT VLSFO AND ABT 0.2 MT LSMGO PER 24 HRS 
IN PORT IDLE: ABT 3.8 MT VLSFO AND ABT 0.2 MT LSMGO PER 24 HRS
IN PORT WORKING: ABT 5.5 MT VLSFO AND ABT 0.2 MT LSMGO PER 24 HRS
ADA WOG
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
