 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 26 November 2025 15:02
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV AFRICAN CRATE - HDY - OPEN PORT HARCOURT - 06TH DEC 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-11-2025 15:01:48   (GMT +5:30)
REFERNCE NO: 20623496 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV AFRICAN CRATE - HDY - OPEN PORT HARCOURT - 06TH DEC 2025
 
MV AFRICAN CRATE
CALL SIGN: VRNT7
TYPE : HANDYMAX
SUB TYPE : BULK CARRIER
GEARS : 4X30T CRANES + 12 CUM GRABS
BUILT : 2014 BY CHENGXI SHIP YARD, CHINA FLAG : BAHAMAS CLASS : LLOYDS
REGISTER
DWT/DRAFT: 39,049 MT DWT / 10.50 M SSW
TPC /: 51.60 MT
LOA/BEAM : 179.99 M (LOA) / 30.00 M (BEAM) LBP : 176.65 M INT'L TONNAGE :
24,785 GT / 12,538 NT GRAIN/BALE : 48,908 CBM GRAIN (INC HATCHWAY) / 47,180
CBM BALE (INC HATCHWAY) HO/HA : 5/5 HATCHCOVER : TTS FOLDING TYPE HATCH SIZE
:
NO.1 : 16.80 M X 16.00 M
NO.2 : 19.20 M X 20.80 M
NO.3 : 19.20 M X 20.80 M
NO.4 : 19.20 M X 20.80 M
NO.5 : 19.20 M X 20.80 M
TANK TOP STRENGTH (MT/M2)
NO. 1, NO.3, NO.5: 20.00 MT/SQM
NO.2, NO.4: 15 MT/SQM
STRENGTHENED FOR HEAVY CARGO
NOT LOG FITTED
CO2 FITTED
DEPTH MOULDED :15 M
LIGHT WEIGHT : 10,170 MT
SPEED/CONSUMPTION :
------------
LADEN : ABOUT 14 KTS ON IFO 24.5 MT (380CST) +MD/GO 0.1 MT AT SEA
BALLAST: ABOUT 14 KTS ON IFO 22.5 MT (380CST) +MD/GO 0.1 MT AT SEA PORT IDLE
: 2.5 IFO PORT WORKING : 4.5 IFO ECO FOR GUIDANCE PURPOSES ONLY WOG
LADEN: ABOUT 12 KTS ON IFO 18 MT (380CST) +MD/GO 0.1 MT AT SEA BALLAST :
ABOUT 12 KTS ON IFO 16.5 MT (380CST) +MD/GO 0.1 MT AT SEA ALL DETAILS ABOUT
 

PLSD TO HEAR.
 
BEST REGARDS,
 
VIKRANT SINGH|Direct: +911244694875 Mobile: | +91 9311255653 | SKYPE ID:
acpl.vikrants@outlook.com

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
