 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 13 November 2025 22:02
To: chartering@varitasnavigation.com
Subject: MV NAVA ULYSSES - FM EXCL SOURCE
 
Doc-No. 9540865   13/NOV/2025 (THU)  17:31  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR CLOSE LADY
 
OPEN LIVERPOOL 22/26 NOV
             ---------------------------------
 
MV NAVA ULYSSES
34,898 MTS DWAT ON 10.10 M SSW - BOX (2/3/4) / CO2 / A60            
SD/BC - BLT 2012 CHINA - MARSHALL ISLANDS FLAG
TPC 50.8 - LOA/BEAM: 179.95M/30.00M - 5 HOHA  4 X 30 MT
 3 X 12CBM GRABS (SUB OWNERS APPROVAL TO USE GRABS)
GRAIN/BALE: 46,761.7/45,683 CBM - GRT/NRT: 24,187/11,565
ALL ABOUT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
