




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: TONYNGUYEN@CHAULINH-LTD.COM <TONYNGUYEN@CHAULINH-LTD.COM>
Sent: 14 November 2025 16:21
To: TONYNGUYEN@CHAULINH-LTD.COM
Subject: OPEN TONNAGES! ON 14TH/ NOV

TO: CHARTERING DEPT
FM: CHAU LINH CO.,LTD

PLS KINDLY ADD  <mailto:TONY78.SHIPPING@GMAIL.COM>
TONY78.SHIPPING@GMAIL.COM;  <mailto:CHARTERING@CHAULINH-LTD.COM>
CHARTERING@CHAULINH-LTD.COM;  IN YOUR CIRCULATION LIST WITH MANY THANKS!

DEAR SIR/ MADAME,

PLS PPOSE SUITABLE CARGO  FOR BELOW TONNAGES:


1.MV ORIENT GLORY     DWT 32536 MT      DOULA, W.AFRICA   22 NOV

2. MV HTP AMBER   DWT 10,309.36    HALDIA    EAR  DEC

3.MV SEIYO HARMONY     DWT 32379MT    DAR ES SALAAM, TZ     25  NOV
WW,EXCL$B!'(BEU,UK,US,AUS

4.MV AN HAI STAR - DWT:11,595.70 MT- IACS/SD - GEAR (1X18MT, 2x25MT) - OPEN
TUTICORIN, INDIA O/A 15 - 17 NOVEMBER, 2025

5. <http://mv.ht/> MV.HT PIONEER,  12K DWT, OPEN   CHITTAGONG   1-5 DEC

6.MV ASHICO VICTORIA - DWT 10,071 MT   MALE   O/A 19 NOV 2025

7. MV $B!H(BCS CRYSTAL$B!I(B  DWT 30,477 MT  Cotonou, Benin in W.Africa  12/19 Dec.
2025

8.Mv. Vinaship Harmony, dwcc 27,000 open Chittagong    o/a mid of Dec:

9.MV KOOKYANG SINGAPORE     DWT 11,432      CHITTAGONG   28  NOV

10. <http://mv.de/> MV.DE HAN NO.1    DWCC 11500MT     ECI     8 DEC

11.MV HAIZHOU GLORY     DWCC 29299MT     CHITTAGONG    END  DEC

12.MV.ASIAN HONOR  10,200 DWT, TD, NK CLASS, WOE, 02 CRANE X 30MTS (COMBINE
60MTS) + 01 DERRICK X 30MTS: OPEN TUTICORIN  EAR JAN 2026

13.MV SEIYO FORTUNE     DWT 10514MT      PARADIP    1 DEC

14.MV TD SUNSHINE     DWCC 6900MT  MALDIVES   END NOV - EARLY DEC 2025

15. MV. DK APOLLO    DWT 10,781   OPEN  ECI, INDIA   27-30 NOV 2025

16.MV NEWSUN LUCKY   DWT 29,229MT  CHITTAGONG   O/A 28TH NOV, 2025

17. MV LILY OCEAN=   DWT53,462MT     HALDIA,ECI abt 22-26th Nov iagw

18. M.V FORTUNE GLORY  DWT 68028.69MT (GEARED + 4 GRABS) CHITTAGANG
,22-24TH/DEC

1.MV ORIENT GLORY
CLASS: NK FLAG: PANAMA PNI: STANDARD
SINGLE DECK BULK CARGO SHIP BLT: 2002 JAPAN
DWT: 32536MT SSW: 10.02M TPC: 46
GT/NT: 19872/11140
LOA/BREADTH: 177M/28.4M
GRAIN: 42857 CBM BALE: 40896 CBM
HOLDS /HATCHES: 5/5
CRANE: 4 X 30.5 MT
SPEED AND CONSUMPTION:
AT SEA:
BALLAST: ABT 12.2KTS ABT 14.9MT IFO 380CST + ABT 0.1MT MGO DAILY
LADEN: ABT 11.7KTS ABT 14.9MT IFO 380CST + ABT 0.1MT MGO DAILY
IN PORT:
WORKING: ABT 5.0MT IFO 380 CST + 0.1MT MGO DAILY
IDLE: ABT 2.5MT IFO 380CST + 0.1MT MGO DAILY
ADA


2.MV HTP AMBER
TYPE OF SHIP: M. GENERAL CARGO
TWIN DECK BLT MAY 2006
NK CLASS (062212) PORT OF REGISTRY
FLAG: PANAMA
LOA/BREATH/DEPTH/ S. DRAFT: 108.22/19.60/13.3M / 8.48M
GRT/NRT/ DWT/TPC 7,156/3,131/ 10,309.36 /17.84MT
GRAIN/ BALE: 14,586.83/13,291.98 CBM
2 HOLDS / 2 HATCHES HATCH SIZE: NO.1 24.5*14.0 NO.2 27.3*14.0
CRANES: 2 X 30MT; COMBINABLE


3. MV.SEIYO HARMONY
PANAMA FLG;BLT 2003;DWT/GRT/NRT: 32379/20212/10948
LOA/BM/DEPTH:177/28.4/14.25 ;DRAFT:10.02M;G/B CAPA:42595/41124CBM;
5H/5H;HATCH SIZE : NO.1:13.5 x 15.8M/NO.2&3&4:20.8 x
24.00M/NO.5:19.2*24;SINGLE DECK,
CRANE: NO.1&2&3&4:30.5MT


4.MV AN HAI STAR
(LOGGER, GENERAL DRY CARGO, BULK CARGO TYPE)
Built 2002, Callsign : HOJG; P&I WOE  - NK CLASS - FLAG PANAMA; DWT
11,595.70; GT/NT 6,683 / 4494; LOA 118M; LBP 110 M; BREADTH 19,6M; DEPTH
11M; DRAFT 8.389M; CARGO GEAR: DERRICK 1SETX18MT  - CRANE: 2 SET X 25MT; 3
HO/3 HA - G/B: 15,251CBM /14,428 CBM.
P&I: W.O.E CLUB ADA, WOG


5.MV. HT PIONEER
GENERAL CARGO SHIP, DWT11921.8MT BLT 2008, FLAG PANAMA, CLASS PMDS, LOGGER.
SUMMER DRAFT: 7.4M, LOA/B/D: 139.12/19.0/9.8M, MAX HEIGHT FROM KEEL: 34.80M
03H/03H, SUMMER FREEBOARD: 2.42M
GRAIN CAPA: 15236.32CBM (NO.1: 4862.08CBM NO.2: 5210.55CBM NO.3: 5163.69CBM)
HATCH SIZE: NO.1: 25.9 x 11.2 x 1.76M; NO.2: 25.9 x 11.2 x 1.76M; NO.3: 25.8
x 11.2 x 1.76M
HOLD SIZE: NO.1 32.9 x 18.6 x 8.45 M; NO.2: 33.6 x 18.6 x 8.45M; NO.3: 33.6
x 18.6 x 8.45M
GRT/NRT: 7487/4322, HATCH COVER TYPE: HYDAULIC COVER TYPE.
CRANE: 02 x 20 MT SINGLE DECK, P&I COVERED (QBE).


6.MV ASHICO VICTORIA
PANAMA FLAG, NK CLASS, BLT 2009,
DWT 10,071 MT ON 9.065M, 2H/2H, TWEENDECKER.
GT/NT: 6,732/ 3,259, LOA/BM/DEPTH :103.64/18.80/13.2M
2H/2H; G/B: 13,658.87/12,696.95CBM,
HATCH SIZE: N0.1: 21.75X12.6M, NO 2: 28.10X12.6M
MACGREGOR HATCH COVER
(SINGLE TYPE PULL).
CRANES 2 X 23MT + DERRICK 1 X 23 MT,
ADA WOG


7. MV $B!H(BCS CRYSTAL$B!I(B
30,477 MT DWT ON 9.81 M SSW, SDBC, FLAG MARSHALL ISLANDS,
2010 BLT, kr CLASS, L/B/D 178.7/28.0/14.0 M, GRT/NRT 19,972/10,404
GRAIN/BALE 40,770/38,731 CBM, 5 HO/ 5 HA, 4 CR x 30MT SWL
(ADA/wog)


8.Mv. Vinaship Harmony
TYPE: BULK CARRIER/BUILT: 2010 JAPAN, FLAG: PANAMA,
CLASS: NKK, SDWT 28,201.00 MT ON 9.82M, TPC 39.6,
LOA 169.37M / BEAM 27.20M / DEPTH MOULDED 13.60M GT/NT: 17025.00 / 10108.00,

5 HOLDS / 5 HATCHES, GRAIN 37,320 CBM / BALE 35,736 CBM, CRANES: 4 X 30MT,
SDK
P&I: WEST OF ENGLAND


9.MV. KOOKYANG SINGAPORE
TWEEN DECK, 11,432DWT ON 8.665M, BOX SHAPE HOLD
KOREA FLAG, 2006BLT, KR CLASS
LOA X BM : 116.99M X 19.6M
GRT / NRT : 8,603 / 3,569
TPC 19.25
2 HOLD 2 HTACH, DERR 2 X 30T CRANE 2 X 30T (COMBINE UPTO 55TONS)
GR / BL : 17,714 / 16,974 CBM.


10. <http://mv.de/> MV.DE HAN NO.1
FLG PANAMA CLASS KR BUILT 2007 GRT/NRT 9684/3810 DWT12121MT
B/G 19888CBM/20576CBM LOA/BM/DRAFT 120.0/21.2/8.5M
DERRICK 25MT*2+CRANE 30MT*2(COMBINE 60MT) 2H/2H TWEEN DECK
HATCH SIZE NO.1  30.0X 15.0M/ NO.2  30.0X 15.0M P&I A.D.A


11.MV HAIZHOU GLORY
PANAMA FLAG, 2011 BUILT, DWT/DWCC 29999MT/29299MT ON 10.25M,
LOA/BM 179.99M/26.20M,
G/N 18618/11379,
5H/5H SD,
G/B CAPA 40248CBM,
CRANE 30TONx1+40TONx3,
HATCH SIZE: NO1&2&3&4-18x15MX4, NO.5-15.7X15M,
PNI/IMSBC COVERED, IRS CLASS,
ADA


12.MV.ASIAN HONOR
General cargo ship, Panama Flag, Call sign: 3FJB9
Port of Registry: Panama, Blt 2006 in Japan, NK
DWT/DWCC/GRT/NRT: 10132 / 9600/ 7454 /3415
LOA/Beam/Depth/Draft: 97.52 /19.2 /13.5 /8.564 (m)
Hatch Size H1/H2: 20.3m x 14m / 33.60m x 14m.
2 Cranes x 35mts (Combine 70mts) + 01 Derrick x 30mts
G/B Capa: 15,504.48 /14,332.81CBM, Hatch Cover: MacGregor.
Tweendeck, PNI covered (WOE)


13.MV.SEIYO FORTUNE
PANAMA FLG CLASS NK;BLT 2007;DWT /GRT/NRT:10514/7508/3117
LOA/BM/DEPTH/DRAFT:105/20.5/13.6M/8.814M;G/B:CAPA 15305.43/14002.62 CBM;
2H/2H;HATCH SIZE:22.4X12.60M/24.5X12.60M;TD DERRICK 25TX2/CRANE 30X1


14.MV. TD SUNSHINE
VIETNAM FLAG, GENERAL CGO VSL
CLASSIFICATION:VR
CALLSIGN/IMO NO.: 3WEB9 / 9629471
YEAR BUILT: 2011
GRT/NRT/DWT/DWCC: 4,358 /2,629 / 7,307/6900 MT
LOA/BM/DRAFT: 105.670 / 16.80 / 6.88 M
HOLD/HATCH: 2HO/2HA
HOLD SIZE NO.1: 34.90 x 16.80 x 7.60 M -  HATCH NO.1: 26.60 x 10.00 x 1.4 M
HOLD SIZE NO.2: 33.60 x 16.80 x 7.60 M -  HATCH NO.2: 26.60 x 10.00 x 1.4 M
HOLD BALE/ GRAIN CAPACITY: 9,119.90/ 9,510.59CBM
CRANE: 03 * 10T/18M (MAX LIFTING)
TYPE OF HATCH COVER: PONTOON, SINGLE DECK SPEED : 9.0 KNOT


15.MV. DK APOLLO
PANAMA FLAG, RINA CLASS ( IACS ) , 16TH DEC 2008 BLT DATE AT SHIZUOKA, JPN ;
IMO 9524798 TWEEN DECK,
DWT/GRT/NRT 10,781/7,727/3,547, L/B/D 104.83/20.00/13.80M, DRAFT 9.216M,
CAPA G/B 15,738/14,865CBM,
CRANES 02 x 30.7MT ( COMBINE 40 MTS ) ( SAFETY WORKING INCLUDING CARGO :
CRANES 02 X 20 MTS ).
HOLD SIZE NO.1 : UPPER DECK 32.9M X 17.8M X 4.5M / LOWER DECK BOX TYPE : 29.
4M 17.8M X 6.4M/ HATCH SIZE NO.1 26.00M X 15.00M
HOLD SIZE NO.2 : UPPER DECK 35.7M X 17.8M X 4.5M / LOWER DECK BOX TYPE : 29.
4M 17.8M X 6.4 MIN / HATCH SIZE NO.2 26.00M X 15.00M
MAX SLEWING RADIUS : 3.5 M-26 M / OUTREACH : 12M-14M IMDG / GRAIN CERT FIXED

- ADA-


16.M/V NEWSUN LUCKY
KIND OF VESSEL                      : SINGLE DECK BULK CARRIER
CLASSIFICATION                      : RINA
BUILT YEAR/PLACE                  : JAN 2010/ NANTONG NIKKA SHIPBUILDING
CO., LTD
PORT OF REGISTRY/CALL SIGN/IMO: PANAMA/ D5KH3/ 9565716
LOA/LBP/BEAM/DEPTH           : 166.99M/ 163.6M/ 27.0M/ 14.2M
GT/NT  : 18,493/ 10,335         SUEZ GRT/NT: 18,899.68/ 17,058.07    PANAMA
NT: 15,456
SUMMER DWT/DRAFT/TPC    : 29,229MT/ 10.058M/ 40.7MT
WINTER DWT/DRAFT : 28,375MT/ 9.849M
TROPICAL DWT/DRAFT           : 30,083MT/ 10.267M
CARGO SPACE CAPACITY (CBM):  GRAIN  39,988.3
(4901.1/8678.6/9210.6/8968.3/8229.7)
                                                     :  BALE     39,296.4
(4781.5/8534.4/9048.1/8811.3/8121.1)
HATCH COVER             : WEATHER TIGHT, STEEL, ELECTRO-HYDRAULIC FOLDING
TYPE
HATCH SIZE                              : NO1:  12.06M x 16.00M       NO2~5:
20.10M x 17.60M
CARGO GEAR                          : 4 SETS x 25MT x 24M S.R
PERMISSIBLE LOAD-TANK TOP            : NO.1~5 C/H ABT 20.0MT/M2 LOCAL
STRENGTH


17.MV LILY OCEAN
DWT 53,462mt on abt 12.49m ssw draft, sdbc Built 2010, Class NK, Marshall
flag, LOA/Beam 189.99/32.26 m GRT 31,135/ NRT 18,571,  TPC 56.4
5 ho/ 5 ha, grain 65,045 cbm
4x35mt cranes (with grab 4x28mt), 4 grabs
Speed/ Consumption:
Ballast: about 11.5 kn on abt 22.0mt LSFO 380cst + 0.1mt LSMGO excl
ballasting/ deballasting/ working
Laden: about 11.0 kn on abt 22.0mt LSFO 380cst + 0.1mt LSMGO excl
ballasting/ deballasting/ working In/off port working: abt 4.5mt LSFO + abt
0.1mt LSMGO excl ballasting/ deballasting In/off port idle: abt 2.5mt LSFO +
abt 0.1mt LSMGO excl ballasting/ deballasting
Ada


18.M.V FORTUNE GLORY
FLAG PANAMA, BLT 2025, CHINA
LOA/ LBP/ BM/ DEPTH 215.0/ 34.8/ 17.0M/
DWT/ 68028.69MT/ ON DFT 12.2M,GRT/NRT:38505/21562;  CAPA 84,544.62CBM,
5/5HA, (NO.1:15281.17CBM;NO.2:17724.82CBM NO.3:17724.82CBM;
NO.4:17724.82CBM;NO.5 :16088.96CBM) HATCH SIZE:NO.1 23.38X19.5M NO.2&3&4 25.
05X19.5 M,
CRANE 4X35MT ;GRABS 4X12 CBM
SD, STL BTM, P&I AND IMSBC COVERED
/ ADA/



PLS TO HEAR!




THNK N BRGDS,
TONY

CHAU LINH CO.,LTD
EMAIL:  <mailto:TONY78.SHIPPING@GMAIL.COM> TONY78.SHIPPING@GMAIL.COM;
<mailto:CHARTERING@CHAULINH-LTD.COM> CHARTERING@CHAULINH-LTD.COM;
SKYPE=TEAMS ID: live:shipping_2280
WHATSAPP/WECHAT/ ZALO/ MOB:+84 98 9368983


