 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 26 November 2025 11:33
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNER'S HDY VESSELS
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-11-2025 11:33:17   (GMT +5:30)
REFERNCE NO: 20620463 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV BAO YANG 3 / Dwt 27,694mt / TCT OR VC OK
- Open Zhoushan: 30th,Nov
Worldwide, any direction
Russia/CIS OK
 
Gearless Bulk Carrier
Panama Flag, Blt 2010
Class OMCS
27,694mts dwat on 10.2m ssw
TPC 36.7MT
Grain/Bale Capacity: 32,866.26cbm
Loa/Beam/Depth 172.80m/23.80m/14.30m
Grt/Nrt 16,766/8,812
4H/4H
Speed/Cons:
Laden - about 10.5knots on about 12.0mt IFO + 1.2mt MGO
Ballast - about 11.0knots on about 12.0mt IFO + 1.2mt MGO
In port: about 1mt MGO
-ADA-
 
MV HL AMBITION / Dwt 33,324mt TCT OR VC OK
- Open Caofeidian: 7~10th,Dec
Worldwide, any direction
Russia/CIS OK
 
CONTAINER FITTED
33,324 DWT on 10.60 M SSW
TPC 44.9MT
SD BOX SHAPE OPEN HATCH
BLT 2010
PANAMA FLG
CLASS KR
LOA/Beam/Depth: 179.5m/27.7m/15.0m
GRT/NRT: 22,070/11,930
5/5 H/H
GRAIN / BALE: 42,318.75 CBM/38,933.00 CBM
Crane: 4 x 30 MT
At sea
On Ballast about 12.5 Knots on abt 20.5mt VLSFO
On Laden about 12.0 Knots on abt 20.5mt VLSFO
ADA WOG
 
MV PU SHENG 6 / Dwt 28,233mt / TCT OR VC OK
- Open Taichung, Taiwan: 9~10th,Dec
Worldwide, any direction
Russia/CIS OK
 
Gearless Bulk Carrier
Panama Flag, Blt 2010
Class OMCS
28,233mts dwat on 10.55m ssw
TPC 36.269MT
Grain/Bale Capacity: 33,554.981cbm
Loa/Beam/Depth 162.80m/25.60m/14.60m
Grt/Nrt 17,106/9,049
4H/4H
Speed/Cons:
Laden - about 10.5knots on about 12.5mt IFO + 1mt MGO
Ballast - about 11.0knots on about 12.5mt IFO + 1mt MGO
In port: about 1mt MGO
-ADA-
 

PLSD TO HEAR.
 
BEST REGARDS,
 
VIKRANT SINGH|Direct: +911244694875 Mobile: | +91 9311255653 | SKYPE ID:
acpl.vikrants@outlook.com

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
