




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking
Company <chartering@rawatindosinogroup.co.in>
Sent: 10 November 2025 11:08
To: rawatindosinogroup@gmail.com
Subject: 3 (SMALL TONNAGE) TONNAGE OPEN FAR EAST AND SEASIA

INDO SINO - Since 2000

GOOD DAY FROM INDO SINO!                      L I M I T E D   C I R C U L A
T I O N   /// Please regularly update yr firm or booked order at our below
email id.

Good day to you,

D I R E C T     T O N N A G E

WCYP?? IF ANY FIRM OR BOOKED BIZ FOR ANY OF THE BELOW LADY PLS PUT VSL NAME
IN SUB AND RUSH REVERT WITH CHRRS NAME/IDEA AND TERMS REST WE WILL TRY OUR
BEST TO DEVELOP/FIX.


   VESSEL NAME
BLT
DWT
OPEN POSITION
OPEN DATE
REMARK

MV.YUAN ZHENG
2007 RE-BLT
DWT3250MT
INCHON
08TH DEC


MV.QI HANG
2008 RE-BLT
DWT3720MT
INLANDSEA
01ST DEC


MV.TRAWIND COURAGE
2013BLT
DWT5670MT
CJK
RVTG
CRANE60MTX2;1H1H;SINGLE OR TWEEN DECK ALTERNATIVELY

MV.TRAWIND TBN
2025BLT
DWT6300MT
DALIAN
END OF JAN
CRANE60MTX2;1H1H;SINGLE OR TWEEN DECK ALTERNATIVELY

MV.TRAWIND GLORY
2007BLT
DWT12005MT
SGP
END OF NOV
CRANE 30MTX2,CAN COMBINE

MV.TRAWIND VISION
2008BLT
DWT16645MT
HUALIEN
18TH NOV
CRANE 30MTX2,CEMENT HOLE

MV.TRAWIND SHINE
2024BLT
DWT16100MT
S.CHINA
END OF NOV
IACS CLASS, BOX TYPE

MV.TRAWIND STAR
2025BLT
DWT16100MT
VN
END OF DEC
IACS CLASS,BOX TYPE,DECK CGO ALLOW

MV.BAO HE HAI
2006BLT
DWT17500MT
RVTG
RVTG
CRANE 80MTX3,COMBINE 160MT

============================================================================
========================================


VESSEL NAME
BLT
DWT
OPEN POSITION
OPEN DATE
REMARK

MV.TRAWIND DOLPHIN
2012BLT
DWT33686MT
VIETNAM
END OF NOV
CRANE 30.5MTX4

----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
-------

NO.1--MV. YUAN ZHENG
SIERRA LEONE FLG,2007
RE-BLT,GRT/NRT/DWT/DWCC1845/1275/3250/3000MT,LOA/BM/DEPTH 87.85/12.80/6.60M,
DRAFT 5.0M,G/B CAPA 4340CBM/4200CBM,
2H2H,H.SIZE NO.1/NO.2 24$B!_(B9M,GEARLESS,PNI COVERED ALL DTLS ABOUT GIVEN IN
GOOD FAITH WITHOUT GUARANTEE

NO.2--MV. QI HANG
SIERRA LEONE FLG,2008
RE-BLT,GRT/NRT/DWT/DWCC1999/1270/3720/3500MT,LOA/BM/DEPTH
85.36/13.5/7M,DRAFT5.4M,2H2H,H.SIZE NO.1/NO.2  22.9$B!_(B8.80M,
G/B CAPA 4700CBM/4600CBM,GEARLESS,PNI COVERED ALL DTLS ABOUT GIVEN IN GOOD
FAITH WITHOUT GUARANTEE

NO.3--MV. TRAWIND COURAGE
PANAMA/FLAG Class: LR,2013/BLT DWT 5670 GRT/NRT 4591/1966MT LOA/B/D
108.2/16.60/8.8M G/B CAPA 7310CBM 1H/1H HATCH SIZE 64.4 x 13.2 M
TWEEN DECK FULL BOX TYPE UPPER DECK REMOVABLE 60MT*2 CRANE ,TANDEM TO 120MT
AT PORT SIDE ALL DTLS ABOUT GIVEN IN GOOD FAITH WITHOUT GUARANTEE

NO.4--MV. TRAWIND TBN
PANAMA/FLAG CLASS: CCS , 2025/BLT DWT 6300  GRT/NRT 5311/2287  LOA/B/D
108.18/17.60/9.3M  DRAFT 6.8M  G/B CAPA 7974CBM 1H/1H HATCH SIZE 65.1 x 13.5
M
TWEEN DECK FULL BOX TYPE UPPER DECK REMOVABLE 60MT*2 CRANE ,TANDEM TO 120MT
AT PORT SIDE ALL DTLS ABOUT GIVEN IN GOOD FAITH WITHOUT GUARANTEE

NO.5--MV. TRAWIND GLORY
panama/flag 12,005 DWT ON 8.45M Draft GRT/NRT 9589/3725MT BLT:2007,Class: NK
LOA: 119.99m Beam: 21.20m DEPTH:14.30M,HO: 2/HA: 2,TD
no.1 hatch (upper) :29.25*15.00m/(lower):29.25*15.00/no.2
hatch(upper):29.25*15.00/(lower):29.25*15.00,box SHAPE,
Grain: 20,843 cbm Bale: 19,845 cbm Gear: C 2x30T D 2x15T ALL DETAILS ABOUT
GIVEN IN GOOD FAITH WITHOUT GUARANTEE.

NO.6--MV.TRAWIND VISION
FLAG PANAMA SDBC BUILT 12/2008 CLASS NK DWT 16645MT ON 8.47M(SSW) LOA/BM:
134.93M/23M GT/NT: 9,865/5,617 3HATCHES/3HOLDS CRANE: 30T x 2 GRAIN/BALE
CAPACITY : 2,0448.20/2,0011.61M3
HATCH SIZE:NO.1 HOLD  23.20M(LENGTH) x 11.00M(BREADTH),  NO.2 HOLD  24.80M x
13.68M,    NO.3 HOLD  24.80M x 13.68M,VSL HAS BOW THRUSTER, HAS CEMENT HOLE
ADA WOG

NO.7--MV. TRAWIND SHINE
FLAG/PANAMA, BLT/2024, DWT/DWCC 16100/15400MT ON 8.22M GRT/NRT: 9995/5763,
LOA/BM/DEPTH 135.5/20.8/11.6M, 3H/3H
G/B 21000CBM, HATCH SIZE:  NO 1&2&3  28.10*12.50, HYDRAULIC FOLDING
HATCH,SD, STL BOTTOM,
CLASS/CCS, BOX TYPE, SD GEARLESS PNI COVERED, ADA WOG

NO.8--MV. TRAWIND STAR
FLAG/PANAMA, BLT/2025, DWT/DWCC 16100/15400MT ON 8.22M GRT/NRT: 9995/5763,
LOA/BM/DEPTH 135.5/20.8/11.6M, 3H/3H
G/B 21000CBM, HATCH SIZE:  NO 1&2&3  28.10*12.50, HYDRAULIC FOLDING
HATCH,SD, STL BOTTOM,
CLASS/CCS, BOX TYPE, DECK CARGO ALLOWED, SD GEARLESS PNI COVERED, ADA WOG


NO.9--MV. BAO HE HAI
ANTIGUA & BARBUDA FLAG CLASS: DNV, TWEENDECKER STRENGTHENED FOR HEAVY
CARGOES, FITTED FOR CONTAINER CGO AND ALL DG CGO
DWT 17500MT ON 9.7M SSW BULIT 2006 GT/NT 12936/5824 LOA/B/D
143.14/22.8/13.8M
3H/3H$B!$(BFOLDING TYPE$B!$(BFULL BOX, CGO HOLD CAPA 21697CBM (766,222CBFT)
TWEENDECK HOLD 1:1 HEIGHT/HOLD 2:2 HEIGHT CRANES 3 X 80 MT COMBINE 160MT
SITUATED AT PORTSIDE, BOW THRUSTER, ALL DTLS ABOUT GIVEN IN GOOD FAITH
WITHOUT GUARANTEE

NO.10--MV. TRAWIND DOLPHIN
DWT: 33,686 mt on 10.101 m ssw  Box shape built in 2012
LOA/Lpp/Beam: 179.99/172.00/28.20 TPC: 44.5
GRT/NRTt: 21,213/11,615  GR/BL:44,038.90 / 43,164.38
5HO/ 5HA, CRANE SWL: 4X30.5MT
ALL DTLS ABOUT GIVEN IN GOOD FAITH WITHOUT GUARANTEE


PLEASED TO HEAR.

BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services - New  Delhi - India - Since 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com)




 <http://rawatindosinogroup.co.in> rawatindosinogroup.co.in email powered by
Google, setup by  <http://wesetup.in/> WeSetup.in
