 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 19 November 2025 07:05
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV PVT CORAL / 57254 DWT / KANDLA, WCI / 21-23 NOV
 
DEAR CHARTERING DESK / MARCONS GROUP
GOOD DAY, 
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
 
MV PVT CORAL (2011) - 57,254.5MTS /13.00 M
-- OPEN KANDLA 21-23 NOV
-- USA OK  (VIETNAMESE CREW/OWNERS)
-- GOA OK
-- WAFR HRA OK
-- BOP OK

MV PVT CORAL
DWT 57,254.5 DWT BULK CARRIER
BUILT: AUGUST 2011, STX KOREA
FLAG: PANAMA
CLASS: NK
LOA/BEAM/DRAFT: 189.99 M/32.26M/13.00M
HOLD/HATCH: 5/5
GRAIN: 71,917.0 CBM
GEARED & GRABBER
SPEED / CONSUMPTION BALLAST:
ECO SPEED: ABT 12 KNOTS ON ABT 23 MTS/DAY LSFO 380 CST + 0.1MT MGO/DAY.
 
SPEED / CONSUMPTION LADEN
ECO SPEED: ABT 12.5 KNOTS ON ABT 26.8 MTS/DAY LSFO 380 CST + 0.1MT MGO/DAY.
ABT 11.5 KNOTS ON ABT 23 MTS/DAY LSFO 380 CST + 0.1MT MGO/DAY.
 
IN PORT - IDLE: 2.7MTS/DAY LSFO 380CST + 0.1MT MGO/DAY.
IN PORT WORKING: 5.5 MTS/DAY LSFO 380CST + 0.1 MT MGO/DAY.
BOILER: 1.2MTS/DAY LSFO 380CST / DAY IDLING 
 
A.D.A.
 
 
Thanks and Regards;
 
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  :  <mailto:momin2905@rediffmail.com> momin2905@rediffmail.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
