 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr> 
Sent: 18 November 2025 12:24
To: position@afeashipbrokers.gr
Subject: OPEN UMX MV AFROS 63/18 NCHINA - GANYU 26/28 NOV
 
 

            TEL: +30 210.4296465 / FAX: +30 210.4296235 
           E-MAIL:  <mailto:chartering@afeashipbrokers.gr>
chartering@afeashipbrokers.gr 
            18/11/2025/08:53:29.REF:000008-CB

 
 
OUR USUAL LOCAL HEAD OWNS HAVE OPEN 
  
UMX/UMAX/ULTRA 
  
- MV AFROS        63223 /18 4x36Cr+Grbs/Co2/A60/ 2 tiers x 25T coils
............. NCHINA-GANYU 26/28 Nov 
  12 on 17 ballast  //   12 on 19 laden 
  BOD ABT   1,000/1,100 MT VLSFO +  ABT 140/170 MT LSMGO 
  LAST 3 CARGOES:  nickel ore / manganese ore / coal 
 
RGDS/AFEA
  
  
  _____  

[Message sent via SOFTWAY Communicator]
 
