 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 19 November 2025 13:04
To: chartering@varitasnavigation.com
Subject: DIRECT POSITIONS
 
Doc-No. 9549836   19/NOV/2025 (WED)  08:33  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITIONS
 
++++
 
MV PAIWAN ACE 
40,236 MTS DWT ON 10.483 M SSW - SD/LOG - BUILT/YEAR: 2024
BUILDER: SHIMANAMI SHIPYARD CO., LTD - FLAG: LIBERIA
(L.O.A.): 182.39 M - BREADTH: 31.0 M - GT/NT 24,961 MT / 12,889 MT
CAPACITY (GRAIN): 50,207.48 M3 - CAPACITY (BALE): 48,474.64 M3
HOLD/HATCH: 5/5 - HATCH COVER: FOLDING TYPE
HATCHES SIZE: NO. 1: 16.15 M X 19.20 M - NO. 2-5: 20.4 M X 20.8 M
TT STRENGTH: NO 1 19,77 MT/SQ. M - NO 2 15,32 MT/SQ. M     
NO 3 19,93 MT/SQ. M - NO 4 15,33 MT/SQ. M - NO 5 20,03 MT/SQ. M
CRANES: 4 X 30.7 MT - NO TANDEM LIFTG OPERATION
BALLAST ABT 14.0 KNOTS ON ABT 18.1 MT IFO + ABT 0.1 MT MDO 
LADEN ABT 13.0 KNOTS ON ABT 18.5 MT IFO + ABT 0.1 MT MDO  
IDLE : ABT 2.0 MT IFO + ABT 0.1 MT MDO
WORKING: ABT 4.0 MT IFO + ABT 0.1 MT MDO  
ECO-SPEED & CONSUMPTION (WOG)  
BALLAST ABOUT 12.00KTS FOR ABOUT 12.80MT FO + ABOUT 0.10MT DO  
LADEN ABOUT 11.50KTS FOR ABOUT 12.80MT FO + ABOUT 0.10MT DO
ADA
 
OPEN BATAAN, PHILIPPINES 23/24 NOV (GRAIN CLEAN)
             --------------------------------------------------
++++
 
MV VIGOR OL
ABT 40.000 MTS DWT ON 10,4 M SSW - BUILT/YEAR: 2025 - SD/LOG
FLAG: LIBERIA - LOA/BEAM 183/31 M - GT/NT 25,300MT / 12,883 MT
GR/BL 50,207.78 / 48,474.64 M3 - 5 HO/HA - FOLDING TYPE
HATCHES SIZE: NO. 1: 16.15 M X 19.20 M - NO. 2-5: 20.4 M X 20.8 M
TT STRENGTH ABT: NO 1 19,77 MT/SQ. M - NO 2 15,32 MT/SQ. M     
NO 3 19,93 MT/SQ. M - NO 4 15,33 MT/SQ. M - NO 5 20,03 MT/SQ. M
CRANES: 4 X 30.5 MT - NO TANDEM LIFTG OPERATION
BALLAST ABT 14.0 KNOTS ON ABT 18.1 MT IFO + ABT 0.1 MT MDO 
LADEN ABT 13.0 KNOTS ON ABT 18.5 MT IFO + ABT 0.1 MT MDO  
IDLE : ABT 2.0 MT IFO + ABT 0.1 MT MDO
WORKING: ABT 4.0 MT IFO + ABT 0.1 MT MDO  
ECO-SPEED & CONSUMPTION (WOG)  
B ABOUT 12.00KTS FOR ABOUT 12.80MT FO + ABOUT 0.10MT DO  
L ABOUT 11.50KTS FOR ABOUT 12.80MT FO + ABOUT 0.10MT DO
ADA
 
OPEN IMABARI SHIPYARD, JAPAN 21 NOV (GRAIN CLEAN)
             -----------------------------------------------------
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
