




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: Indus Bulk <maisam@indus-bulk.com>
Sent: 02 December 2025 11:01
To: Indus Bulk <chartering@indus-bulk.com>
Subject: MV SEA TRAIN DWT 38K BLT 2021 OPEN MOROWALI, INDONESIA 15TH DEC
2025.

-/ Maisam

PLS PROPOSE RATED ORDERS FOR BELOW TONNAGE.

MV SEA TRAIN DWT 38K BLT 2021 OPEN MOROWALI, INDONESIA 15TH DEC

PREFER CHINA OR SOUTH KOREA OR JAPAN RANGE
GOA OK, TRY ANY
VESSLE$B!G(BS MAIN PARTICULARS: MV.SEA TRAIN
BLT SEP,2021 $B!?(BPANAMA FLAG;IMO NO: 9876749 CLASS:BV;
ALL DETAINS ABOUT 5 HOLDS/HATCHES
HATCH SIZES:
HATCH1: 16.00X16.2/20.80m,
HATCH2: 20.00X27.00m,
HATCH3:20.00X27.00m,
HATCH 4: 20.00X27.00m,
HATCH 4: 20.00X27.00m,
4CR X 30MT SWL
GRAIN:50800 M3
Dimensions of Hatch No.1: 16X16.2(20.8)M
Dimensions of Hatch No.2/3/4/5 : 20.0X27.0M
- TANKTOP DIMENSIONS IN METERS LXB (F, A) X HEIGHT UPTO HATCH COAMINGS -ALL
ABOUT
No.1 L: trapezoid [(4.5+16.2)M X 18.4M+(16.2+25)M X 9.6M] X 15.2M
No. 2 L : 27M X 27.9M X 15.12M
No.3 L: 27M X 27.1M X 15.12M
No.4 L: 27M X 27.9M X 15.12M
No.5 L: trapezoid [(4.234+16.5)M X 12.8M+(16.5+19.5)M X 12.7M] X 15.2M
 DWT / DRAFT:
- SUMMER: 38742.7 MT / 10.500 M
- WINTER: 37564 MT / 10.281 M
- TROPICAL 39924.4 MT / 10.719 M
LOA/BEAM/DEPTH:179.95M/32.00M/15.00M
GROSS TONNAGE/NET TONNAGE: 25577/13037
P&I CLUB: LONDON P&I CLUB
DAILY SPEED/CONSUMPTION:
BALLAST ABT 14,50 KNOTS ABT 22.0 MT VLSIFO+0.1MDO
LADEN ABT 13,50 ABT 22,0 MT VLSIFO+0.1MDO
IDLE ABT 3,0 MT/DAY VLSIFO
WORKING ABT 5,0 MT/DAY VLSIFO
$B!H(BABT$B!I(B OF SPEED MEANS +/- 0.5 KNOTS
$B!H(BABT$B!I(B OF CONSUMPTION MEANS +/- 5%
SPEED AND CONSUMPTION FIGURES BASIS OPEN SEA NAVIGATION, NO DECK CARGO, HULL
STATE IN $B!H(BAS IS$B!I(B CONDITION AT TIME OF DELIVERY TO CHARTER, MAX BEAUFORT
FORCE 4 AND/OR DOUGLAS SEA STATE 3, WITH WAVE AND/OR SWELL AND/OR SEA HEIGHT
AND/OR SIGNIFICANT HEIGHT NO TO EXCEED 1.25 MTRS AND NO ADVERSE INFLUENCE OF
CURRENTS/ SWELL.

Best Regards

Maisam Raza
Indus Bulk Shipping
Email    :  <mailto:chartering@indus-bulk.com> chartering@indus-bulk.com
Teams  :  <mailto:maisam_amiri@hotmail.com> maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:  <http://www.indusbulk.com/> www.indusbulk.com
To unsubscribe from this group and stop receiving emails from it, send an
email to  <mailto:charts+unsubscribe@indus-bulk.com>
charts+unsubscribe@indus-bulk.com.
