From: chartering@varitasnavigation.com <chartering@varitasnavigation.com>
Sent: Friday, October 10, 2025 6:19:44 PM
To: broking@theimehub.com <broking@theimehub.com>
Subject: FW: MV AQUILA TRADER

 

 

 

 

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email: chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de>
Sent: 10 October 2025 13:13
To: chartering@varitasnavigation.com
Subject: MV AQUILA TRADER

 

Doc-No. 9477506   10/OCT/2025 (FRI)  09:42  (+0200)  LP

Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers 
Phone: +49 (0)40 35 00 426 E-Mail: rieck-petersen@shipnet.de

 

GD MRNG

 

PLS PPSE FOR OUR DIRECT POSITION

 

OPEN VILA DO CONDE 23 OCT - TRY ANY INCL S/P

            -------------------------------------

 

BUNKERS ABT 390 MT LSFO AND 100 MT LSMGO

 

4 STARS RIGHTSHIP

 

M/V "AQUILA TRADER"

35.991,34 MTS DWT ON 10,276 M SSW - FLAG: MARSHALL ISLANDS / PORT OF REGISTRY: MAJURO

BUILDERS: SAMJIN SHIPBUILDING INDUSTRIES CO. LTD, P R CHINA

GEARED, SELF TRIMMING, SINGLE DECK, DOUBLE HULL, BULK CARRIER, LOGGER WITH

FIXED AND COLLAPSIBLE STANCHIONS, WITH 5 HOLDS / 5 HATCHES

LOA: 180.00 M / LBP: 172.00 M / BREADTH: 30.00 M / DEPTH: 14.70 M

GROSS: 23,494 / NET: 11,160 / SUEZ GT/NT: 24,481.11 / 21,481.32

PANAMA GT/NT: 23,494.00 / 19,571.00 - TPC: 49.2 MT ON FULL SUMMER SALTWATER DRAFT

GEAR 4 X 35 MT SWL FOR HOOK OPERATION, ELECTRO-HYDRAULIC "MACGREGOR" CRANES,

HOLD GRAIN (CBM) BALE (CBM) NR 1 7,742.80 7,559.60 - NR 2 9,764.70 9,635.50 - NR 3 9,809.60 9,666.40

NR 4 9,821.30 9,676.50 - NR 5 9,146.40 9,031.50 - TOTAL 46,284.80 45,569.50

ABOUT 12.0 KTS (LADEN) ON ABOUT 19.5 MT/DAY RMG380

ABOUT 11.5 KTS (LADEN) ON ABOUT 19.0 MT/DAY RMG380

ABOUT 12.5 KTS (BALLAST) ON ABOUT 19.0 MT/DAY RMG380

ABOUT 12.0 KTS (BALLAST) ON ABOUT 18.0 MT/DAY RMG380

IDLE ABOUT 3.0 MT/DAY RMG380 - GEAR WORKING (24 HRS) ABOUT 5.5 MT/DAY RMG380

 

PLSD TO HEAR

BRGDS

LP


Lars Petersen Mobile: +49 (0)172 410 48 72