 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 10 November 2025 12:20
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNER HANDY VESSEL
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 10-11-2025 12:19:37   (GMT +5:30)
REFERNCE NO: 20521077 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///



TONNAGE
DWT/DRAFT/BLT
GEAR
OPEN
DATE

MV Jessie
24.1k/9.67/1999
4x30t
Nanjing-CJK , China
18-22/Nov

MV Sea Honor
28.4k/9.67/1998
4x30t
Jingjiang-CJK, China
20-25/Nov

MV Run Fu 8
28.4k/9.76/2000
4x30t
Zhoushan,EX DD
28th Nov - 5th Dec
 
= ALL DETAILS ABOUT=
 
PLSD TO HEAR
 
BEST REGARDS


VIKRANT SINGH 
Direct: +911244694875
Mobile: +91 93112 55653 


SKYPE ID: acpl.vikrants@outlook.com
 
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email: fix@aryacorp.com (Chartering ) /  <mailto:ops@aryacorp.com>
ops@aryacorp.com (Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
