 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 03 December 2025 09:10
To: 'ENERGYBULK-SG-handy' <handy@energybulk.com>
Subject: RE: MV ROYAL SPARK (28K/13) - OPEN DLOSP SHANGHAI O/A JAN. 3, 2026
IAGW WP UCAE
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous 
 
MV ROYAL SPARK (28K/13) - OPEN DLOSP SHANGHAI O/A JAN. 3, 2026 IAGW WP UCAE 
 
MV ROYAL SPARK 
LIBERIA FLAG, BLT JAN. 2013, DWT/GRT/NRT 28,438/17,895/10,231 TONS
LOA/BM/DFT 170/26.6/9.87 M, G/B CAPA 39,678/38,341 M3
5H/5H, CRNS 30T X 4
B/L ABT 12.5KT/ 12KT ABT 17MT IFO+ 0.1MT MGO.
 
+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
