 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 01 December 2025 10:34
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: DIRECT SMX /UMX TONNAGES
 
DEAR CHARTERING DESK / MAROCNS
 
GOOD DAY 
 
01) MV. NAFISA JAHAN  (DWT: 56,070 SSW: 12.57 M, BUILT: 2006, HOLD: 5H/5H,
GRD: 4X30M SWL, LOA: 189.99 M), 
      OPENING GDYNIA, POLAND 12TH DECEMBER 2025,
 
02) MV. ZAHAB JAHAN I (DWT: 56,172 SSW: 12.715 M, BUILT: 2011, HOLD: 5H/5H,
GRD: 4X30M SWL, LOA: 189.99 M), 
      OPENING DONGJIAKOU, CHINA 12TH DECEMBER 2025,
 
03) MV. JAHAN BROTHERS II (DWT: 56,014, SSW: 12.573 M, BUILT: 2008, HOLD:
5H/5H, GRD: 4X30 MT SWL, LOA: 189.99 M),  
      OPENING CHITTAGONG, BANGLADESH 14TH DECEMBER 2025
 
04) MV. AISHA SARWAR I (DWT: 58,737 SSW: 12.67, BLT: 2012, HOLD: 5H/5H, GRD:
4X30M SWL, LOA: 197 M), 
       OPENING HONGHAI, VIETNAM 14TH DECEMBER 2025,
 
05) MV. ABDULLAH (DWT: 58,068 SSW: 12.826, BLT: 2015, HOLD: 5H/5H, GRD:
4X30M SWL, LOA: 189.93 M), 
     OPENING RAVENNA, ITALY 20TH DECEMBER 2025,
 
 
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  : bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 <tel:+912224161732> 


