 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: Control Tower <ct_pof@fujairahport.ae> 
Sent: Friday, 28 November 2025 3:52 PM
To: Weather Forecast Bulletin <weatherforecast@fujairahport.ae>
Subject: Fw: Weather Forecast PORT OF FUJAIRAH 2025-11-28 1600 UAE local time
 


﻿

Kind regards,

Mathew
VTIS Supervisor







Control Tower
	
Marine Department



+971 9 2070805/06/07/08


Fax : +971 9 2070862/2228022


 <https://www.fujairahport.ae/> www.fujairahport.ae 
 
