 
 
Thanks and Regards,
 
UMMER ALI
General Manager Shipping
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai
United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150)
558 3529
Skype: ummeralikp
Email:  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
 
From: chart@tns-shipping.com <chart@tns-shipping.com> 
Sent: Friday, November 21, 2025 5:26 PM
To: transblk@emirates.net.ae
Subject: MV OCEAN SMOOTH 50K/2003 OPEN GEORGETOWN, GUYANA EARLY DEC ; MV TZ
POWER 58K OPEN RIO HAINA 7-14 DEC
 
Doc-No. 5196922   21/NOV/2025 (FRI)  15:24  (+0200)  AG
 
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
 
-/ Antoniya
 
Good day, 
 
 
Pls ppse for foll dir ladies:
 
 
 
MV OCEAN SMOOTH 50K/2003   OPEN GEORGETOWN, GUYANA - Early Dec - VNZLA OK 
 
MV TZ POWER 58K/08BLT, OPEN RIO HAINA, O/A 7TH-14TH DEC   - VNZLA OK
BOD: 550 / 76  TRY ANY DIRECTION 
 
 
Kind regards,
TNS Shipbrokers - Antoniya
 
 <https://teams.live.com/l/invite/FEA3Eu7orF88CCGbwI> MS Teams 
WeChat: wxid_twwaqwr0eao712
Mob: +359 899 20 66 88 
Bimco Members (reg. no. 116957)
 
 
 
 

