 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 01 December 2025 10:21
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV AN HAI VINCENT - DWT: 30,634 MT- IACS/SD - GRABBER/CRANES:4X25MT
- OPEN NGHI SON, VIET NAM O/A MID DECEMBER, 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 01-12-2025 10:20:57   (GMT +5:30)
REFERNCE NO: 20642710 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
 MV AN HAI VINCENT - DWT: 30,634 MT- IACS/SD - GRABBER/CRANES:4X25MT - OPEN
NGHI SON, VIET NAM O/A MID DECEMBER, 2025
ROB: VLSFO 380cst: ABT 180 MTS/ LSMGO: ABT 60
(TRADING FAR EAST TO PG/ WEST AFRICA - EXCLUDE RUSSIA/ N.KOREA/
IRAN/IRAQ/RED SEA/HR - VOYAGE/TCT/SHORT PEROID TC - OK)
MV AN HAI VINCENT/GRABBER/CRANES:4X25MT
BUILT: 2007, VIETNAM FLAG, SINGLE DECK, CLASS: BV+VR
DWT: 30,634 MT, DRAFT: 9.8M,
GRT: 19918, NTR: 10477 ; CLASS: BV+VR;IMO NO :9320348. CALL SIGN: XVHG7;
LOA: 179M, BREADTH: 28M.
5HOLDS:/ 5HATCHES,
HOLD DIMENSION (L X B) NO.1 = 16.6m x 15.0m, NO.2 = 20.8m x 21.0m, NO.3=
20.8m x 21.0m, NO.4 = 20.8m x 21.0m, NO.5 = 20.8m x 21.0m
CAPACITY: GRAIN(trimmed) 40974.9 M3 / BALE 39588.9 M3,
04 CRANES x 25 MT SWL
GRABS: 1x8CBM + 3x10CBM
SPEED/CONS:
ABOUT 12K(B)/11K(L) ON ABOUT 17.5MT VLSFO + 0,1MT MGO VLSFFO380
ECO 11K(B)/10K(L) ON ABOUT 16.5MT VLSFO + 0,1MT MGO VLSFO380
PORT IDLE: 2.5MT VLSFO + 0,2MT MGO
PORT WORKING: 5.6MT VLSFO + 0,2MT MGO
 
*** ABOVE SPEED / CONSUMPTION IN GOOD WEATHERCONDITIONS UPTO/INCL BEAUFORT
FORCE 4 AND DOUGLAS SEASTATE 3 WITH NO ADVERSE CURRENT AND NO NEGATIVE
INFLUENCE OF SWELL.
 
*** VESSEL MAY BURN LSMGO AT MASTER'S / C/E DISCRETION WHEN STEAMING IN
RESTRICTED CONDITIONS, OR WHEN STANDBY OR MANOUVERING IN/OUT OF PORTS OR IN
NARROW / SHALLOW WATERS AND/OR RIVERS AND/OR HANNELS, AND STARTING
UP/TURNING OFF ENGINES.
 

PLSD TO HEAR.
 
BEST REGARDS,
 
VIKRANT SINGH|Direct: +911244694875 Mobile: | +91 9311255653 | SKYPE ID:
acpl.vikrants@outlook.com

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
