 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chart@tns-shipping.com <chart@tns-shipping.com> 
Sent: 11 November 2025 16:12
To: chartering@varitasnavigation.com
Subject: ROYAL CHIBA (56K DWT) CAMPHA 20-21 NOV
 
Doc-No. 5167347   11/NOV/2025 (TUE)  12:41  (+0200)  TG
 
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
 
ROYAL CHIBA (56K DWT) CAMPHA 20-21 NOV 
 
 
PLS OFFER FOR:
 
MV ROYAL CHIBA (MES 56)
SDBC - PANAMA FLAG / BLT 2014 MES
55,899 MT DWT ON 12.724M SSW
LOA 189.99M / BEAM 32.25M
GRT/NRT 31,764/18,502
5 HO/HA - 4X30MT CRANES + 4X12CBM GRABS
CO2 FITTED
GRAIN/BALE 71,039.5/68,013 CBM
AT SEA SPEED/CONS:
ABT 13.0 KTS LADEN ON ABT 25.2MTS VLSFO + ABT 0.1MT LSMGO
ABT 14.0 KTS BALLAST ON ABT 25.2MTS VLSFO + ABT 0.1MT LSMGO
ABT 11.50 KTS LADEN ON ABT 16.50MTS VLSFO + ABT 0.1MT LSMGO
ABT 12.50 KTS BALLAST ON ABT 16.50MTS VLSFO + ABT 0.1MT LSMGO
IN PORT ABT 4.2MT (W) / ABT 2.9MT (I) VLSFO + ABT 0.1MT LSMGO
ALL DETS ABT
 
 
Kind Regards,
TNS Shipbrokers - THEO
 
 <https://teams.live.com/l/invite/FEAQFBzmyf7HlFtwgM> MS Teams
tel: +359 56 841005
WECHAT: tns_tdg
BIMCO Members (REG. No. 116957)
 
 
 
 

