 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 18 November 2025 07:01
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV HOPE 1 / 56174 DWT/ MUMBAI /19-22 NOV
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE 
 
MV HOPE 1 56174 DWT ON 12.715 MTRS
--OPENING IN MUMBAI , O/A19-22 
--BOD 900/250MT
--FLEX TRADING
--NEED SPORE-JPN RGE
--RS 3/5
 
MV HOPE 1
---------------- 
BUILT / FLAG: 2012 / ANTIGUA & BARBUDA
DWT / DRAFT: 56,174 MT / 12.715 MT
LOA / BEAM: 189.99 M / 32.25 M
GRT / NRT: 31,753 / 18,651
CLASS: NKK
HATCHES / HOLDS: 5 / 5
TPC: 56.1 (SUMMER DRAFT)
GRAIN TOTAL: 71,345.00 CBM
CRANES: 30 MT CRANES X 4 SETS
GRABS: 4 X 12CBM GRABS ON 24 MT SWL
12 CBM FOR CARGOES UP TO 1.25 MT / CBM
6 CBM FOR CARGOES UP TO 2.5 MT / CBM
SPEED / CONSUMPTION:
BALLAST: ABOUT 12.5 KNOTS ON ABOUT 28 MT IFO + ABOUT 0.1 MT MDO
LADEN: ABOUT 12.0 KNOTS ON ABOUT 28 MT IFO + ABOUT 0.1 MT MDO
ECO SPEED:
BALLAST: ABOUT 12.0 KNOTS ON ABOUT 22.0 MT (M/E + AUX) IFO + ABOUT 0.1 MT
MDO
LADEN: ABOUT 11.0 KNOTS ON ABOUT 23.0 MT (M/E + AUX) IFO + ABOUT 0.1 MT MDO
IN PORT:
IDLE: ABOUT 3.0 MT IFO AND ABOUT 0.1 MT MDO
WORKING: ABOUT 5.0 MT IFO AND ABOUT 0.1 MT MDO
SPEED AND CONSUMPTION FIGURES ALWAYS BASIS GOOD WEATHER CONDITION(GOOD
WEATHER MEANS CONTINUOUSLY 24 HOURS FROM NOON TO NOON)WHICH UPTO MAX
BEAUFORT FORCE 4 AND DOUGLAS SEA STATE 3
(MAXIMUM WAVE HEIGHT 1.25M) AND NO AFFECT OF SEA, NO ADVERSE CURRENT, NO
NEGATIVE INFLUENCE OF SWELL(POSITIVE CURRENT IN OWNER'S FAVOR),
EXCLUDING BALLASTING /DE-BALLASTING/MANEUVERING OPERATIONS/COSTAL
NAVAGITION).
VSL MAY BURNS LSMGO IN M/E WHEN IN BAD WEATHER, MANOUVERING IN
PORTS/STEAMING UNDER RESTRICTED/CONFINED WATERS, RIVERS, CANALS, STRAITS
ETC.
ADA
 
 
With Regards,
HARSH JAISWAL         |  MOBILE : +918591913284 / +919653330919   |  TEAMS
: harshhjjaiwal45@outlook.com
KRISHNA GANESH      |  MOBILE : +919820703018 / +919542506281   |  TEAMS  :
shipbroker1999@gmail.com
KHAN DANISH            |  MOBILE : +919769931136 / +919820709980   |  TEAMS
: kd412830@gmail.com
==========================================
O.B.O, Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Head Office- G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Email/Teams :  <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         : www.marconsgroup.com
 
 
 <tel:+912224161732> 


