 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: Zygos Chartering <chartering@zygosmcs.com> 
Sent: Wednesday, 26 November 2025 11:58 AM
To: Zygos Chartering <chartering@zygosmcs.com>
Subject: DIRECT / CLOSE 37K DWT OPEN S. AUSSIE 13-15 DEC
 

Message Number: 257823
  _____  

From: chartering@zygosmcs.com
To: 
Sent: Wednesday, Nov 26, 2025 9:57 (UTC +02:00)
Subject: DIRECT / CLOSE 37K DWT OPEN S. AUSSIE 13-15 DEC
 
Gd day 
 
 
DIRECT / CLOSE HANDY
-------------------------------
 
MV FPMC B 201           DWT  37,153 MT  -  OPEN PORTLAND, AUSSIE       13-15 DEC 
 
 
VSLS DETS 
-------------
 
 
- MV.FPMC B 201                             PORTLAND, AUSTRALIA            DEC 13/15                             
- SEMI BOXY(HOLD 2/3/4)
- CLEAN CARGO OK/2X25MT COILS OK/NO GOA PASSING
 
2011 BLT/LIBERIA FLAG
37,153 MT DWT/DRAFT 10.869M / TPC 45.68
LOA/BM 177.85/28.60
GRT/NRT 22,852/12,535
5H/5H 4X30MT CRANE
GRAIN/BALE 45,790.80/45,294.41 CBM
11.40K(B)/10.6K(L) 15.85MT LSIFO(B)/16.18MT LSIFO+0.1MT LSMGO
PW 5.0MT LSIFO+0.1MT LSMGO/PI 3.0MT LSIFO+0.1MT LSMGO.
ALL DETAILS ABOUT
 
 
Plse ppse / offer firm . 
 
 
 
Best Regards,
Emmanouil Papanikolaou
Senior Chartering Manager
Zygos Maritime Services
(Bimco Reg. No. 184337)
Address: 16, Lontou str., Glyfada, Greece, PC 16675
Tel       : +30 210 4122211 / 210 4137479
Mobile : +30 693 6142797
Teams:  <https://teams.live.com/l/invite/FEAdONubc4C0JTU7gQ> https://teams.live.com/l/invite/FEAdONubc4C0JTU7gQ
Email   :  <mailto:chartering@zygosmcs.com> chartering@zygosmcs.com
Web     :  <http://www.zygosmcs.com/> www.zygosmcs.com
 
 
IMPORTANT: Zygos Maritime Services make protecting client information the highest priority. If you have received this message in error, please inform the sender and delete this email along with any attachments immediately. The information contained in this email may be legally protected, confidential data. Any unauthorized use may result in legal action.
 
 
 
 
