 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 20 November 2025 13:16
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / WCCA / SE ASIA / AUSSIE / PG / INDIA / RED SEA
 

MING XI JIU YUE
26.9 K
LIANYUNGANG
15-Dec
	

NANAO BAY
34.4 K
SEKI SAKI
24-Nov
	

STAR HUANGSHAN
34.0 K
BEIHAI
18-Dec
MPP

AHSOKA
36.3 K
ONSAN
28-Nov
	

SSI TRIUMPH
61.2 K
GUANGZHOU
26-Nov
	

DAMON
63.3 K
CJK
01-Dec
2X25T/DECK/HATCH OK

QUAN DAO HU
63.6 K
QUANGZHOU
27-Nov
	

 
 
 
 
 

ORION
63.4 K
PUERTO CHIAPAS
05-Dec
	

 
 
 
 
 

KHARIS TRINITY
28.3 K
BAHODOPI
03-Dec
	

LUZON STRAIT
33.5 K
KOHSICHANG
28-Nov
	

SALDANHA BAY
35.9 K
PENANG
23-Nov
	

PERISTIL
52.1 K
KOHSICHANG
26-Nov
	

JIN YUAN
55.4 K
WEDA
28-Nov
2X25T/DECK/HATCH/GOA OK

CARINA
55.7 K
SPORE
27-Nov
2X25T OK

NOBLE ISLAND
61.1 K
SIHANOUKVILLE
29-Nov
	

 
 
 
 
 

FPMC B 201
37.1 K
PORTLAND
12-Dec
	

MAPLE GLORY
40.4 K
TOWNSVILLE
07-Dec
	

 
 
 
 
 

HONGXIN OCEAN
32 K
JEBEL ALI
01-Dec
	

 
 
 
 
 

TOMINI SOLANO
38.8 K
KANDLA
02-Dec
	

KASSIOPI.GR
60.3 K
BIN QASIM
20-Nov
	

CL EPIC
62.6 K
KANDLA
21-Nov
	

PUERTO ROSARIO
63.6 K
MUMBAI
23-Nov
	

 
 
 
 
 

ES DIGNITY
42.9 K
MONGLA
03-Dec
	

MING XI EN DIAN
57.6 K
MALE
01-Dec
	

DIONISIS
63.4 K
MONGLA
21-Nov
	

 
 
 
 
 

XIN HAI TONG 52
56.7 K
DJIBOUTI
02-Dec
	
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
