 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Indus Bulk <farhan@indus-bulk.com> 
Sent: 14 November 2025 15:46
To: Indus Bulk <chartering@indus-bulk.com>
Subject: MV ROTTERDAM PEARL V OPEN CJK 22-24 NOV
 
-/Farhan
 
PLEASE PROPOSE FOR FOLLOWING TONNAGE

MV ROTTERDAM PEARL V (2010) - 58020 MTS / 12.95 M
                   TPC  59.24 MT/GR 71.549  CBM
                   4 x 36T Crane / 4x18 cbm Grabs

OPEN CJK 22-24 NOV

- BH OK
- GOA OK
- 2x25 OK
- DECK CGO OK
- PERIOD OK

ITF FITTED

LAST 5 CARGOES: COAL-UREA-GRAIN-GRAIN-GRAIN

MV "ROTTERDAM PEARL V"
---------------------------
Sub type : Bulk Carrier

DWT/Draft: 58,020 MT DWT / 12.95 m SSW
TPC / TPI : 59.24 MT / 150.47 LT at full summer draft
LOA/Beam : 189.99 m (loa) / 32.26 m (beam)
LBP : 185 m
Depth moulded : 18 m

Gears : 4x36T Crane 4x18cbm Grabs
Built : 2010 by YANGZHOU DAYANG SB
Flag : Liberia
IMO : 9557135
Int'l tonnage : 32,839 GT / 19,559 NT
Suez : 30843 GT
Panama : 27220 NT

   Tropical fresh : 58,582 MT / 13.54 m
   Summer fresh : 58,019 MT / 13.27 m
   Tropical salt : 59,618 MT / 13.24 m
   Summer salt : 58,020 MT DWT / 12.95 m SSW / 59.24 TPC
   Winter salt : 56,419 MT / 12.7 m

Grain/Bale : 71,549 cbm Grain / 69,761 cbm Bale
Ho/Ha : 5/5
CO2 fitted
AHL fitted

Hatchcover : Hydraulic End Folding type of double skin construction
Hatch size :
 No.1 : 17.2 m X 17.02 m
 No.2 : 20.64 m X 18.64 m
 No.3 : 20.64 m X 18.64 m
 No.4 : 20.64 m X 18.64 m
 No.5 : 20.64 m X 18.64 m

Hold capacity :
 No.1 : 13,254.20 m
 No.2 : 14,891.10 m
 No.3 : 14,804.70 m
 No.4 : 14,891.10 m
 No.5 : 13,708.20 m

Flat T/T dimensions:
No.1 : 27.4 m x A - 23.4 m x F - 12.2 m
No.2 : 27.4 m x 23.4 m 
No.3 : 27.4 m x 23.4 m 
No.4 : 27.4 m x 23.4 m 
No.5 : 27.4 m x F - 23.4 m x A - 9.0 m 


Tank top strength (MT/m2) :
 1/3/5 : 25.00 mt/m2
 2/4 : 19.00 mt/m2


SPEED/CONS :
------------

SPEED/CONS :
BALLAST : ABT 11.0 KTS @ ABT 21 MT PER DAY VLSFO + 0.2 MT PER DAY LSMGO
LADEN    : ABT 11 KTS @ ABT 22 MT PER DAY VLSFO + 0.2 MT PER DAY LSMGO

IN PORT
IDLE:           ABT 2.4 MT PER DAY VLSFO + ABT 0.8 MT PER DAY LSMGO
WORKING:        ABT 4.3 MT PER DAY VLSFO + ABT 0.8 MT PER DAY LSMGO

ADA
Best Regards 
Farhan Ali 
Indus Bulk Shipping
Email    :  <mailto:chartering@indus-bulk.com> chartering@indus-bulk.com
Teams   :  <mailto:drybulkchartering@hotmail.com>
drybulkchartering@hotmail.com
Mobile   : +923312861296
Web:  <http://www.indusbulk.com/> www.indusbulk.com 
To unsubscribe from this group and stop receiving emails from it, send an
email to  <mailto:charts+unsubscribe@indus-bulk.com>
charts+unsubscribe@indus-bulk.com.
