 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: KPLines <chart@kplines.com> 
Sent: Wednesday, 26 November 2025 11:05 AM
To: transblk@emirates.net.ae
Subject: 33,745 1MT DWT Open Haldia (eci)
 
----------------------------------------------------------------------------------------------------------------------------
KPLINES, KLAIPEDA, LITHUANIA
Phone.: +370 62 465018 as well as Whatsapp,  
e-mail :  <mailto:chart@kplines.com> chart@kplines.com
Whatsapp and Microsoft Teams - Kestutis Pranaitis (only for chat for operating matters)
 <http://www.kplines.com> www.kplines.com
----------------------------------------------------------------------------------------------------------------------------
Good day, hope everything is ok!
Pls propose firm/rated biz 
Open Haldia (eci) SPOT  
 
MV Harbour 
Type: Single deck self-trimming log/bulk carrier
Built: 2004 Japan
Deadweight (mt)  / Draft (m)  / TPC (mt)
Summer:  33,745 / 10.084 / 43.89
 
Timber Summer: 34,883 / 10.343 / 43.89
Loa/Beam: 174.7m/27.8m
Grt/Nrt: 19,829/11,455
Ho/Ha: 5/5
Cubics (cbm) Grain Bale
No.1 7,251 6,987
No.2 9,500 9,272
No.3 9,521 9,303
No.4 9,501 9,281
No.5 8,626 8,484
Total 44,399 43,327
Hatch cover type: Folding type
Hatch Size: L x B
No.1: 16.8m x 14.4m
No.2-5: 19.2m x 19.2m
Gears: 4 sets x 25mt Deck Crane – vessel can only work 3 cranes simultaneously
No grabs on board
Stanchion Height: Collapsible /fixed 8m
- Ada wog-
 
 
thks an brgds
Kestutis Pranaitis
as broker only
 <https://www.linkedin.com/in/kestutis-pranaitis-2390694a/> https://www.linkedin.com/in/kestutis-pranaitis-2390694a/
All our activities are subject to the general conditions of the Lithuanian individual activities according to the certificate. Reg nbr 1109882
