 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 20 November 2025 12:58
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV. MANA OCEAN 12K TWN/GEARED ABT 28-30TH,NOV OPEN AT THAILAND
RANGE
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 20-11-2025 12:57:40   (GMT +5:30)
REFERNCE NO: 20590446 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV. MANA OCEAN 12K TWN/GEARED ABT 28-30TH,NOV OPEN AT THAILAND RANGE
IMDG CERT/CLASS 1.1/4.1/5.1/9 FITTED FOR DANGROUS CARGO
PG/RED SEA AND E.AFRICA WORKABLE 
 
MV.MANA OCEAN
PANAMA FLAG, PMDS CLASS
BUILT HONDA SAIKI,JAPAN OCT/1997 ,TWEEN DECKER, BOX TYPE, MPP CARGO VSL
SUMMER DWT 11,529 MT ON DRAFT 9.2M
GRT/NRT 7463/3842MT TPC 18.41
LOA / BM / DEPTH 112.95 M / 19.60 M/13.5
GRAIN/BALE CAPACITY:16,543/15,129CBM
2H/2H HYDRAULIK SINGLE PULLING TYPE
HATCH SIZE:
UP-DECK: NO.1: 21.00X11.20M, NO.2: 35.00X11.20M
TWEEN-DECK: NO1: 21.70X12.60M, NO.2: 35.00X12.60M   
CRANES 25T X 2SETS COMBINE 45MT; DERRICK 1*20MT(ONLY USE FOR CLOSE/OPEN 2ND
HATCH COVER)
ADA
 

PLSD TO HEAR.
 
BEST REGARDS,

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
