 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 01 December 2025 10:24
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV AN HAI STAR - DWT:11,595.70 MT- IACS/SD - GEAR (1X18MT, 2x25MT)
- OPEN CHITTAGONG, BANGLADESH O/A 11 - 12 DECEMBER, 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 01-12-2025 10:23:20   (GMT +5:30)
REFERNCE NO: 20642761 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV AN HAI STAR - DWT:11,595.70 MT- IACS/SD - GEAR (1X18MT, 2x25MT) - OPEN
CHITTAGONG, BANGLADESH O/A 11 - 12 DECEMBER, 2025
(TRADING FAR EAST TO PG/ EST AFRICA - EXCLUDE RUSSIA/ N.KOREA/ IRAN/IRAQ/RED
SEA/HR - VOYAGE/TCT/SHORT TC - OK)
 
MV AN HAI STAR
(LOGGER, GENERAL DRY CARGO, BULK CARGO TYPE) 
Built 2002, Callsign : HOJG; P&I WOE  - NK CLASS - FLAG PANAMA; 
DWT 11,595.70; GT/NT 6,683 / 4494;
LOA 118M; LBP 110 M; BREADTH 19,6M; DEPTH 11M; DRAFT 8.389M;
CARGO GEAR: DERRICK 1SETX18MT  - CRANE: 2 SET X 25MT; 3 HO/3 HA - G/B:
15,251CBM /14,428 CBM.
P&I: W.O.E CLUB ADA, WOG
 

PLSD TO HEAR.
 
BEST REGARDS,
 
VIKRANT SINGH|Direct: +911244694875 Mobile: | +91 9311255653 | SKYPE ID:
acpl.vikrants@outlook.com

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
