

Thanks and Regards,

Ms. Eleanor Rodriguez
Operations Executive


Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠Transbulk5 
WeChat: TransbulkOps_Eleanor
Email: operations@transbulk.ae | transblk@eim.ae 
Website: http://www.transbulk.ae

-----Original Message-----
From: chart <chart@ernashipping.com> 
Sent: Wednesday, 26 November 2025 12:00 PM
To: chart <chart@ernashipping.com>
Subject: EXCLUSIVE/FIRM (AMENDED) - MISURATA/ALEXANDRIA,EGYPT M- 15,000/20,000 MTS +/-10% HBI IN BULK (IMO GROUP B/NON HAZARDOUS)

PLS OFFER FIRM FOR

EXCLUSIVE

- 15,000/20,000 MTS +/-10% HBI IN BULK (IMO GROUP B/NON HAZARDOUS)
- MISURATA/ALEXANDRIA,EGYPT
- SPOT/PPT
- 9000 FSHEX EIU/4000 FSHEX EIU
- 2.50% TTL

PLSD TO HEAR

TKS&RGDS
+++
ERNA SHIPPING&TRAD.LTD.CO.-ISTANBUL
Phn: ‪+905324707916
https://teams.live.com/l/invite/FEA50pMYGGukOaSJBM?v=g1

