 

 

 

 

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 

Sent: 10 November 2025 10:09

To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>

Subject: // A/C VIETSEA / 25,000/38,000MT DWT / TCT WITH BULK CONCENTRATES/MINERAL SANDS / EX GERALDTON, WEST AUSTRALIA TO S.E.ASIA/JAPAN //

 

 

DATE   :10TH NOV 2025

REF    :IBC/RS/005



=========

 

HAVE FLWG TO FIX:

 ​

++++++++++++ 

 

​//FULLY BOOKED//

 

A/C VIETSEA​​​​​​​​​​​​​​​​​​​​​​​​​​​​​          ​ ​  

25,000/38,000MT DWT(MAX 18YEARS)

DELY WEST AUSTRALIA(INT. GERALDTON)

LAYCAN NOV 28/DEC 4, 2025

INTENDED CARGO (BULK CONCENTRATES/MINERAL SANDS)

TCT TO S.E.ASIA/JAPAN

​​3.75% ADD COM PUS​​

 

​​+++++++++++ 

​ 

 

BEST REGARDS

 

RIYA SEHGAL           MOB.  : +91 9958349993  

 

ANKIT VASHIST         MOB.  : +91-9650405353

 

 

INTERBULK SHIPBROKERS

NEW DELHI, INDIA

 

TEL : 0124- 4649000

 

EMAIL   : CHARTERING@INTERBULKSHIPPING.IN

WEBSITE : WWW.INTERBULKSHIPPING.IN

=====================================================================================================

=====================================================================================================

THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED

PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"

=================================================================================================​​​​​

 

​

 

 

 

