 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 17 November 2025 13:38
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV ZH CHANG XIN 61K OPEN TUITICORIN ON/ABOUT 19-21 NOV - VESSEL TO FIX // 
 
DATE : 17TH NOVEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER​​:​​
 
 
MV ZH CHANG XIN 61K OPEN TUITICORIN ON/ABOUT 19-21 NOV 
 
MV. ZH CHANG XING  
BUILT  2014
BUILDING YARD : NANTONG COSCO KHI
GEARED BULK CARRIER
DWAT: 61.205ON 13,04 M SSW DRAFT
TPC: 60,40
LOA 199,90 MTRS
BEAM 32,24 MTRS
GRT / NRT (INTERNATIONAL): 34612 / 20240
5 HOLDS / 5 HATCHES, HYDRAULIC-FOLDING HATCHCOVERS
4 X 35 MTS ELECTRO-HYDRAULIC CRANES
GRAB FITTED WITH 4 X 12 CBM
TOTAL: 77.546,300 CBM GRAIN / 74.157,60 CBM BALE
TANKTOP STRENGTH:
NO 1,5: 23,00 MT PER SQM
NO 2,4: 16,50 MTS PER SQM
NO 3: 24,50 MTS PER SQM
 
SPEED/CONSUMPTION:
 
BALLAST ABT 14.00 KNOTS ON ABT 27.00 MT PLUS ABT 2.00 MT FOR AUX ENG. IFO 380CST
LADEN ABT 13.50 KNOTS ON ABT 27.50 MT PLUS ABT 2.00 MT FOR AUX ENG. IFO 380CST
PORT CONSUMPTION: IDLE ABT 3.50 MT IFO 380CST / WORKING ABT 5.50 MT IFO 380CST
 
ECO SPEED/CONSUMPTION - ALWAYS ON WOG BASIS:
 
BALLAST  : ABT 13.00 KN ON ABT 20.50 MT PLUS ABT 2.00 MT FOR AUX ENG. IFO 380CST
LADEN :  ABT 12.00 KN ON ABT 22.00 MT PLUS ABT 2.00 MT FOR AUX ENG. IFO 380CST
 
ADD 0.10 MT MGO PER DAY TO ALL OF THE ABOVE
 
VESSEL HAS THE RIGHT TO BURN MDO WHILE MANEUVERING IN/OUT OF PORTS AND NAVIGATING IN NARROW WATERS, RIVERS, CHANNELS ETC.
 
SPEED AND CONSUMPTION FIGURES ARE ‘ABOUT’ WHICH IS APPLICABLE TO BOTH AND JOINTLY TO SPEED AND CONSUMPTION (SPECIFICALLY MEANING 0.5 KNOTS FOR SPEED AND 5PCT FOR CONSUMPTION), AND BOTH SPEED AND CONSUMPTION ARE ALWAYS CALCULATED ONLY FROM BEGINNING SEA PASSAGE TO END SEA PASSAGE, EXCLUDING ANY VOYAGE UP TO 48 HOURS DURATION, AND BOTH SPEED AND CONSUMPTION
ARE ALWAYS SUBJECT TO GOOD WEATHER CONDITIONS FOR A PERIOD OF 24 CONSECUTIVE HOURS UP TO BEAUFORT SCALE FORCE 4 AND DOUGLAS SEA STATE 3, WITH COMBINED WAVE AND SWELL HEIGHTS NOT TO EXCEED 1.25 M, NO ADVERSE CURRENTS, WITHOUT NEGATIVE INFLUENCE OF SWELL, CLEAN BOTTOM, EVEN KEEL AND EXCL VOYAGES OF LESS THAN 48 HOURS.
 
PERIODS EXCEEDING THE ABOVE AGREED MENTIONED GOOD WEATHER CONDITIONS AND TERMS ARE THE BE EXPRESSLY EXCLUDED WHEN VESSEL’S SPEED EVALUATION IS CONDUCTED, NO OTHER EXTRAPOLATION WILL BE ALLOWED ,EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR “BAD WEATHER” PERIODS IS NOT ALLOWED . ALWAYS SUBJECT TO GOOD QUALITY OF BUNKERS AS AGREED HEREIN.
 
ALL FUELS SUPPLIED SHALL BE HOMOGENOUS AND OF QUALITY SUITABLE FOR BURNING IN THE VESSEL'S ENGINES AND AUXILIARIES AND TO CONFORM TO ISO 8217:2017(E) SPECIFICATIONS (AND ANY AMENDMENTS THERETO) OF QUALITY RMG380 FOR IFO 380CST AND DMA FOR LSMGO. NO MIXING OF FUELS IS ALLOWED.ULO (USED LUBRICATION OIL) OR OTHER WASTE PRODUCTS ARE STRICTLY NOT PERMITTED AND NOT TO BE INCLUDED IN THE FUELS SUPPLIED. LSMGO SUPPLIED TO HAVE MAX SULPHUR CONTENT OF 0.1%.OWS HAS THE RIGHT TO SET OFF THE SPEED LOSS AGAINST THE BUNKER SAVED,VICE VERSE.
 
CHARTERERS ARE NOT ALLOWED TO MIX DIFFERENT SUPPLIES OF IFO, OR MDO, IN THE SAME BUNKER TANKS, HOWEVER CHARTERERS ARE ALLOWED TO MIX DIFFERENT SUPPLIES OF LSMGO IN THE SAME BUNKER TANKS (PROVIDED SAME GRADE).
 
ALL DETAILS ABOUT​
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
