 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 13 November 2025 18:51
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV POCHARD S /2007 BLT/DWT 32 285 MTS - OPEN @ EAST MEDITERRANEAN
SEA ON 25/27 NOV - ALTERNATIVELY OPEN @ BLACK SEA ON 29 NOV/01 DEC
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 13-11-2025 18:51:14   (GMT +5:30)
REFERNCE NO: 20553104 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///


M/V POCHARD S === DWT 32 285 MTS ===
GENERAL CARGO /DOUBLE SKINNED // BLT 2007
LIBERIA FLAG / L.R CLASS
DRFT  10,020 MTRS
LOA/LBP/BM/DM/ DRFT 177,13 M/ 168.50 M/28,40 M/14,25 M / 10,020 M
GRT :20238 NRT :10947  DOUBLE SKINNED/BOX SHAPED
5 HO/HA, STEEL FLOORED,SELF TRIMMED,
CLASSED BY LLOYD'S REGISTER, PANDI COVERED BY STANDARD CLUB
GEARED: 3 X 25 MTS
MC GREGOR HYDROLIC FOLDING TYPE HATCH COVERS
HOLD CAPACITIES IN CUBIC METERS
HOLD            GRAIN  / BALE          
HOLD # 1        204515 / 198018 CBFT  HOLD # 2        335409 / 322980 CBFT
HOLD # 3        335409 / 322980 CBFT  HOLD # 4        335409 / 322980 CBFT
HOLD # 5        293178 / 285128 CBFT      
TOTAL          1503920  1452086 CBFT
TANK TOP DIMENSIONS(M)
L X B
HOLD # 1   24,80 X F/6,40 : A/24,00
HOLD # 2   28,80 X 24,00 HOLD # 3   28,80 X 24,00
HOLD # 4   28,80 X 24,00 HOLD # 5   26,40 X F/24,00 : A/9,60
HATCH DIMENSIONS (M) LXB
HOLD # 1   13,60 X 15,80 HOLD # 2   20,80 X 24,00
HOLD # 3   20,80 X 24,00 HOLD # 4   20,80 X 24,00
HOLD # 5   19,20 X 24,00
ALL ABT IN GOOD FAITH BUT W.O.G.

PLEASED TO HEAR 

BEST REGARDS


KEWL LODAYA | MOB: +91 8460 177456 | TEAMS ID: ACPL.KEWAL@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
