 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 19 November 2025 14:06
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV RUBAIYAT HANIF / 58713 DWT /JINGTANG /27-29 NOV
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE 
 
MV RUBAIYAT HANIF / TESS 58K ' 08
OPENING JINGTANG /27-29  NOV 
LAST CRGOES IRON ORE - CLINKER (CURRENT), DRY DOCK  
DIRTIES OK
PREFER SPORE/ JAPAN DIRECTION- TRY ANY W/I TRADING AREA
TRADING AREA: PG- JAPAN RANGE INCLUDING  SOUTH AFRICA , COMOROS ,
MOZAMBIQUE, MADAGASCAR ,MAURITIUS, KENYA, TANZANIA ( ALWAYS OUTSIDE PIRACY
ZONE) 
 
- NO COASTAL
- NO GOA
MV RUBAIYAT HANIF (EX- NEW VICTORY)
TYPE / BUILT: SDBC / 2008
YARD: TSUNEISHI HEAVY INDUSTRIES INC.
FLAG / CLASS / CALLSIGN / IMO: BANGLADESH / BV /S2BZ8 /9403047
DWT / DFT (SUMMER): 58,713 MT ON 12.828M SSW
TROPICAL DWAT 60,250 MTS / 13.095 M
LOA / BEAM / TPC: 189.99 M / 32.26M / 57.54 MT
GRT / NRT: 32,379/19,353
HOLDS / HATCHES /HATCH TYPE: 5 HO /5 HA / END FOLDING TYPE WEATHER-TIGHT
STEEL HATCH COVER
HATCH SIZES (LXB): NO1: 17.91X 17.31 M NO 2-4: 21.91 X 18.91 M NO5: 21.11 X
18.91 M
CARGO GEARS: 4 X 30MT FIXED TYPE SINGLE JIB DECK CRANE. 4 X 30 TON SWL (HOOK
OPERATION) OR 24 TON (GRAB OPERATION). RADIUS 26 M, OUTREACH FROM SHIPS RAIL
9.87 M UNDER NORMAL WORKING CONDITION.
GRABS: 12 CBM RADIO REMOTE CONTROL GVEN GRABS. THE VESSEL FITTED WITH 4
UNITS OF 12.0 M3 GRABS (MAX PERMITTED DENSITY 2.3 TON/M3). MAXIMUM CAPACITY
OF GRABS 15 MT.
FOR HEAVY CARGOES, MASTER SHALL HAVE THE RIGHT TO REMOVE SPILL PLATE OF GRAB
TO REDUCE VOLUME. GEARS/GRABS NOT TO BE USED UNLESS EXPRESSIVELY SPECIFIED
IN CP. (FOR GRAIN, FERTILIZER, SUGAR AND SIMILAR TYPE CARGO MINOR LEAKAGE
ACCEPTABLE).
GRAIN / BALE: 72,360.7 CBM /70,557.8 CBM
HOLD CAPACITY BREAKDOWN:
1: 12,361.2 / 11,900.5M3
2: 15,976.4 / 15,625.2M3
3: 14,510.6 /14,163.7M3
4: 15,971.4 /15,608.8 M3
5: 13,541.1 /13,259.6 M3
TANK TOP STRENGTH:
1: 17.0 MT/M2
2: 17.0 MT/M2
3: 18.0 MT/M2
4: 17.0 MT/M2
5: 17.0 MT/M2
 
SPEED AND CONSUMPTION AT SEA: BALLAST ABT 13.50 KTS AND LADEN ABT 12.00 KTS
ON ABT 28.00 MT VLSFO 380 CST ABT & 0.1 MT LSMGO FOR ME & AE.
 
ECO SPEED & CONSUMPTION AT SEA: BALLAST ABT 12.50 KTS AND LADEN ABT 11.5 KTS
ON ABT 22.00 MT VLSFO 380 CST & 0.1 MT LSMGO FOR ME & AE.
 
IN PORT WORKING: ABT 4.25 MT VLSFO 380 CST & ABT 0.2 MT LSMGO & IDLE ABT
2.50 MT VLSFO 380 CST & ABT 0.2 MT LSMGO.
CONSUMPTION MAY INCREASE BY ABT 1.0 MT VLSFO/DAY DURING
BALLASTING/DEBALLASTING/BALLAST EXCHANGE OPERATIONS AT PORT/SEA,OR IN COLD
WEATHER FOR BOILER USE.
 
ADA WOG
 
 
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  :  <mailto:momin2905@rediffmail.com> momin2905@rediffmail.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 <tel:+912224161732> 

