 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Flotilla Bulk - Chartering <chartering@flotillabulk.com> 
Sent: 13 November 2025 10:33
To: chartering@flotillabulk.com
Subject: JAHAN OPEN TONNAGES : OPENING - WCI / ECI / B.DESH
 
Ref: 131125-YP-722-Flotilla Bulk India Pvt. Ltd.
Please add in your circulations :  <mailto:chartering@flotillabulk.com>
chartering@flotillabulk.com
KIND ATTN : CHARTERING DESK
Please propose for close / direct owner open tonnages : 
// 
MV FATEMA JAHAN II - OPEN : PARADIP, ECI 21/25 NOV
DWT: 58,096, SSW: 12.826 M
Built: 2010
HOLD: 5H/5H
GRD: 4X30 MT SWL
LOA: 189.99 M

++

MV AMEENA JAHAN - OPEN : HAZIRA, WCI 21/25 NOV
DWT: 53,477 SSW: 12.303 M
Built: 2010
HOLD: 5H/5H
GRD: 4 X 30M SWL
LOA: 189.94 M

++

MV JAHAN SISTERS I - OPEN : CHITTAGONG, B.DESH 22/26 NOV
DWT: 61,177 SSW: 13.01
Built: 2015
HOLD: 5H/5H
GRD: 4X30.50M SWL
LOA: 199.98 M

++

MV JAHAN SISTERS - OPEN : MONGLA, B.DESH 21/25 NOV
DWT: 47,639, SSW: 11.82 M
Built: 1995
HOLD: 5H/5H
GRD: 4X25M SWL
LOA: 189.99M
//
Soubhagya Nanda
Mobile : +91 8800226291
Teams :  <mailto:soubhagya_merchantship@hotmail.com>
soubhagya_merchantship@hotmail.com

Yatendra Parmar
Mobile : +91 8766339862
Teams :  <mailto:ocean-reaper5@outlook.com> ocean-reaper5@outlook.com

FLOTILLA BULK INDIA PVT LTD 
Email :chartering@flotillabulk.com
Web   : <https://flotillabulk.com/> https://flotillabulk.com/


 
