 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 26 November 2025 09:29
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: Re: // MV ALANYA-M / MV ANTAKYA-M / MV NIHAT-M / MV ISKENDERUN-M --- VESSELS TO FIX //
 
​
​​DATE :26th NOVEMBER, 2025 
REF  :IBC/MD/005

===
GD DAY
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER:
 
FAR EAST
---------------
 
MV ALANYA-M                                                        OPEN BUKPYUNG , S.KOREA DEC 02-04
SD BC 2004, PANAMA FLAG TURKISH LOYLD
100A1 BC STRENGTHENED FOR HEAVY CARGOES, ICE CLASS 1D,
UMS 41333 DWT ON 11.50 M SSW, TPC 48.21
LOA 186.45 M/LBP 30.00M / MOULDED DEPTH 16.20MTRS
5 HO/HA; GR 52.288 CBM / BALE 51.313 CBM
GRD 4 X 30T - NO GRABS ON BOARD - CO2 FITTED
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 11.5K ON ABT 20.0MT VLSFO + ABT 0.1MT LSMGO
(L) ABT 11.0K ON ABT 20.0MT VLSFO + ABT 0.1MT LSMGO
(I) ABT 2.5MT VLSFO + ABT 0.1MT LSMGO
(W) ABT 4.5MT VLSFO + ABT 0.1MT LSMGO
PLUS ABT 1.0 MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE
INFLUENCE OF SWELL, NO ADVERSE CURRENTS AND DSS.3. ALL DETAILS ABOUT
 
 
ATLANTIC
---------------
 
MV ANTAKYA-M                                                        OPEN ONNE, WEST AFRICA DEC 03-05
PANAMA FLAG - BLT JUL/2005 JAPAN
ABT 55,888 MDWT ON 12.522M
LOA/BM/DEPTH 189.9 / 32.26 /17.8 M
GRT 30807 / NRT 18109
NKK CLASS 5 HOLD / 5 HATCH
DIMS: 1X17.80/18.60 4X20.47/18.60 M
GRAIN / BALE ABT 69,450 / 66,368 L
CR 4X30MT. 4X12 CBM GRABS
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 12.5K ON ABT 25.5MT VLSFO + ABT 0.2MT LSMGO
(L) ABT 12.0K ON ABT 25.5MT VLSFO + ABT 0.2MT LSMGO
(I) ABT 3.0MT VLSFO + ABT 0.2MT LSMGO
(W) ABT 5.0MT VLSFO + 0.2MT LSMGO
PLUS ABT 1.0MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE INFLUENCE
OF SWELL, NO ADVERSE CURRENTS AND DSS.3
ALL DETAILS ABOUT
 
MV NIHAT-M                                                 OPEN CARIBS -NCSA DEC 03-05                         
LOG B/C PANAMA FLAG BLT 11/1998
ABT 32,941.60 MT DWT ON 10.018M
TPC: 44.2 TONS/CM LOA: 177.00M / BEAM: 28.40M
GR/BL: 42,652 CBM / 40,714 CBM
GRT: 19908 / NRT: 11011
5 HO/5 HA, IHI CRANES 4 X 30,5T, MAX24T WITH GRAB
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 12.0K ON ABT 18.0 MT VLSFO + ABT 1.80 MT LSMGO
(L) ABT 11.5K ON ABT 18.0 MT VLSFO + ABT 1.80 MT LSMGO
(I) ABT 2.5 MT LSMGO
(W) ABT 4.5 MT LSMGO
PLUS ABT 1.0 MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE INFLUENCE
OF SWELL, NO ADVERSE CURRENTS AND DSS.3 ALL DETAILS ABOUT
 
BLACK SEA
-------------   
 
MV ISKENDERUN-M                                                        OPEN CONSTANTA, DEC 01-05           
31,727 DWT ON 9,56M DRAFT
BLT JUNE 1999 / HAKODATE PANAMA FLAG / SDBC / LOGGER
NOS 2-3-4 BOX HOLDS LOA 176,82M/ BEAM 29,4M
GRAIN / BALE 42,178.0 / 40,656.8 CBM
GRT / NRT: 19734 / 11389
5 HO 5 HA CO2 FITTED. FUKUSHIMA CRANE 4X 30MT
SPEED & CONSUMPTION (MT/DAY):
(B) ABT 12.0K ON ABT 18.0MT VLSFO + ABT 1.8MT LSMGO
(L) ABT 11.5K ON ABT 18.0MT VLSFO + ABT 1.8MT LSMGO
(I) ABT 2.5MT LSMGO
(W) ABT 4.5MT LSMGO
PLUS ABT 1.0MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE INFLUENCE
OF SWELL, NO ADVERSE CURRENTS AND DSS.3
ALL DETAILS ABOUT ​
 
++++++
 

MAYANK          MOB.: +91-9711006906
RIYA SEHGAL     MOB.  +91 9958349993
​
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   :  <mailto:chartering@interbulkshipping.in> CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :  <http://www.interbulkshipping.in/> WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
 
​ 
 
​
 
​
 
