 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: sending@goldenlineship.com <sending@goldenlineship.com> 
Sent: 27 November 2025 11:26
To: chartering <chartering@varitasnavigation.com>
Subject: SAILING SCHEDULE < China to Med/Black Sea )--NO.48 WEEKS
 
Fm:    Glinting Ocean Co., Limited
Date:  26th/Nov   2025
Re:     Tonnage/msgs 
 
Good day to all !
Pls kindly provide firm cgos fr flwg our  schedule msgs  :
 
01)MV.LIBRA HONOR 
L/PORT:TIANJIN (25-30/NOV)+LIANYUNGANG (5-10/DEC)
D/PORT:DJEN DJEN+SFAX
 
02)MV.TBN
L/PORT:LIANYUNGANG （5-15/DEC)
D/PORT:ALEXANDRI+MISURATA
OTHER PORT SUB INDUCEMENT 
 
03)MV.TBN
L/PORT:TIANJIN (15-25/DEC) +LIANYUNGANG （20-30/DEC)
D/PORT:DJEN DJEN +SFAX
OTHER PORT SUB INDUCEMENT
 
End 
 
Mr Henry He    Teams: henlyhe0532      Wechat: gel99gel
****************************************************************************************
Glinting Ocean Co., Limited
Eamail：charter@geline.com.cn
ADDRESS: 1108RM, TIAN BAO INTERNATIONAL BUILDING NO61 HAIER ROAD,QINGDAO,CHINA
****************************************************************************************



《+ This is not spam/junk emails if you wish no longer to receive, pls reply with the word "unsubscribe" +》 
