 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 17 November 2025 13:30
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / SOUTH CHINA / WCCA
 

LADY DORIS
28.0 K
ZHOUSHAN
28-Nov
TWEENDECKER

21 CORAL
31.7 K
CJK
04-Dec
	

EAST BANGKOK
32.4 K
MACHONG
26-Nov
	

HPC FUTURE
32.8 K
FANGCHENG
05-Dec
	

STAR HUANGSHAN
34.0 K
BEIHAI
15-Dec
MPP

CHINA SPIRIT
35.0 K
ZHOUSHAN
26-Nov
EX DD

NEW KEEPER
36.3 K
TAICHUNG
03-Dec
	

21 GLORY
37.2 K
QINZHOU
30-Dec
	

DARYA KAVRI
37.9 K
SENBOKU
24-Nov
	

NAPHA NAREE
38.7 K
QINHUANGDAO
22-Nov
EX DD

NORSE FUNEN
39.3 K
SAIKI
28-Nov
	

NORSE ALTAMIRA
40.0 K
ZHOUSHAN
23-Nov
EX DD

NORSE CAMDEN
40.0 K
LANSHAN
28-Nov
	

XIN ZHOU XING
40.4 K
NANTONG
20-Nov
2X20T/DECK/HATCH/GOA/BALTIC RUSSIA/BLACK SEA OK

AVALON TRADER
40.5 K
HONGKONG
24-Nov
2X25T OK,  NO DECK

AFRICAN ROADRUNNER
40.6 K
UBE
21-Nov
	

ANNI SELMER
55.6 K
BOHAI BAY
21-Nov
2X25T OK

XIN YI HAI 16
56.8 K
LUOYUAN
25-Nov
	

FAREAST HONESTY
56.8 K
CJK
01-Dec
	

XIN MING ZHOU 27
57.5 K
GUANGZHOU
25-Nov
DECK/HATCH OK,  NIGERIA/GOA/HRA OK

G PACIFIC
58.1 K
QINZHOU
30-Nov
	

AFRICAN HORNBILL
61.4 K
CJK
24-Nov
	

WESTERN SANTIAGO
62.6 K
ZHOUSHAN
24-Nov
	

STAR ROBERTA
63.2 K
TIANJIN
25-Nov
	

PAN MAJESTY
63.5 K
ZHENJIANG
29-Nov
	

BT TREVIA
63.5 K
LANQIAO
25-Nov
2X25T/DECK/HATCH OK,  NO GOA

LILIAN TRADER
63.5 K
NANTONG
27-Nov
EX YARD,  2X25T OK,  NO DECK

ZY KUNSHAN
63.7 K
HUANGHUA
22-Nov
2X25T/DECK OK,  GRAIN CLEAN

 
 
 
 
 

21 SUNNY
38.1 K
PUERTO QUETZAL
29-Nov
	

AQUAGLORY
64.6 K
SAN LORENZO
21-Nov
	
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
