 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 24 November 2025 10:17
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // ACC DAI AN OCEAN SHIPPING REQUIREMENTS //
 
DATE : 24TH NOVEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING TO FIX:​​
 
​
 
ACC DAI AN OCEAN SHIPPING
SUPRA/ULTRA 
DELY TONGHAE
PREF SP UP TO 1 YEAR
LAYCAN 10-14 DEC
3.75% ADDCOM PLUS 1.25% TO INTERBULK  
 
ACC DAI AN OCEAN SHIPPING
37K UP TO UMX 
DELY BAHODOPI
1 TCT WITH COKE 
REDELY ECI
PROMPT LAYCAN
3.75% ADDCOM PLUS 1.25% TO INTERBULK  ​
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
