 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: Belnav Chartering <chartering@belnav.gr> 
Sent: Friday, 28 November 2025 3:53 PM
Subject: MV NORDRHONE 30.036 dwt open Crockett 16-18 December
 
Msg Ref:382029   Date:28/11/2025 13:50
BELNAV INC, Agia Paraskevi (Athens), Greece.
E-mail: chartering@belnav.gr, Tel:+30 210 6084730, 1, 2, 3
 
 
 
ATTN CHARTERING DPT
 
GOOD DAY
 
PLEASE PROPOSE FOR OUR CLOSE /DIR LADY
 
MV NORDRHONE - open Crockett 16-18 December
--
sdbc, built 2015, Portugal flag
abt. 38,036mt on abt. 10.50 m ssw draft, tpc abt. 50.6
grain/bale abt. 47,842 / 45,971 cbm
loa/beam abt. 189.99 / 28.30 m
5 holds / 5 hatches, 4x30 mt cranes
GRT: 23,975/ NRT: 12,919
*CO2 fitted
*ITF fitted
 
PLEASED TO HEAR
 
THANK YOU / BEST REGARDS
Our Chartering Team
(Aris - Giannis - Artemis - Konstantinos - Fanis)
