 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 19 November 2025 14:21
To: chartering@varitasnavigation.com
Subject: MV HARRIER S
 
Doc-No. 9550351   19/NOV/2025 (WED)  09:50  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN SINGAPORE 25/30 NOV - TRY ANY INCL PERIOD
             ------------------------------------
 
M/V HARRIER S 
40,400 MTS DWT ON 10,95 M SSW : BUILT : 2025 - ITF FITTED / RIGHTSHIP 
APPROVED 4 STARS  - LOA : 179.90 M/ LPP: 176.85 M BEAM : 30.0 M 
DEPT MOULDED: 15.2 M - CLASS / FLAG / PORT OF REGISTRY: BUREAU 
VERITAS / LIBERIA / MONROVIA - INTERNATIONAL GRT/NRT: 25,175 / 13,740
SUEZ GRT/NRT 26,660.31 / 24,147.24
VSLS HATCH TYPE, HATCH DIMENSIONS, AND HOLD DIMENSIONS.
FOLDING STEEL HATCHCOVER; HYDRAULICALLY OPERATED 
DOUBLE-SKIN CONSTRUCTION - HATCH DIMENSIONS:
H1 16 M X 19.4 M / H2 20 M X 25.26 M
H3 20 M X 25.26 M / H4 20 M X 25.26 M - H5 20 M X 25.26 M
HOLD DIMENSIONS - LENGTH / BREADTH / HEIGHT 
HOLD1: 26.4 M / 8.68 AFT FWD 25.26 M / 15.8 M
HOLD2: 27.2 M / 25.26 M / 15.8 M
HOLD3: 27.2 M / 25.26 M / 15.8 M
HOLD4: 27.2 M / 25.26 M / 15.8 M
HOLD5: 26.4 M / 25.26 M FWD 8.50 AFT / 15.8 M
HOLD CAPACITY
                          GRAIN                          BALE 
HOLD1     299.711,28 CBFT       292.218,38 CBFT
HOLD2     377.570,87 CBFT       370.013,80 CBFT
HOLD3     377.570,87 CBFT       370.013,80 CBFT
HOLD4     377.570,87 CBFT       370.013,80 CBFT
HOLD5     351.368,33 CBFT       342.575,29 CBFT
TOTAL     1.783.792,22 CBFT      1.744.835,07 CBFT
TYPE OF CRANES SINGLE JIB, WIRE LUFFING, 
FULLY ELECTRICAL DRIVEN NUMBER / CAPACITY OF CRANES 4 X 30.5 MTS 
SWL / WORKING RADIUS ABT 26,0 M
ALL ABT IN GOOD FAITH BUT WOG
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
