 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 14 November 2025 17:43
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // ACC MOHAR SHIPPING CORP / 50K-57K DWT / TCT WITH CLINKER IN BULK EX INDO TO SRILANKA // 
 
DATE : 14TH NOVEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING TO FIX:​​​
 
 
-A/C MOHAR SHIPPING CORP PTE LTD
-50K-57K
-4X30MT MAX 190M
-DELIVERY: ECI- SPORE_SEASIA RANGE
-LOAD PORT: TUBAN INDONESIA
-CLINKER IN BULK
-REDELIVERY: SRI LANKA TRINCOMALEE
-LAYCAN: 29TH NOV-4TH DEC
-DUR: ABT 20-25 DAYS WOG
-3.75% ADDCOM PLUS 1.25% TO INTERBULK​
 
 
​
 
​
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
