 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 19 November 2025 06:41
To: 'Nicholous Ngai @ Energy Bulk Carriers' <handy@energybulk.com>
Subject: RE: 40K in Ube / 40K in Danang
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous
 
AA) MV AFRICAN ROADRUNNER              40,650 DWT / '15 BLT B-DELTA GRABBER                             - OPEN UBE 21 NOV       
BB) MV AFRICAN STORK                             40,481 DWT / '15 BLT B-DELTA LOGGER-GRABBER            - OPEN DANANG 21 NOV
 
+++
 
MV AFRICAN ROADRUNNER
EX LA CHESNAIS 
BAHAMAS FLAG BC BUILT 04/2015 CLASS BV   
40.650 MTS SUMMER DWAT / DRAFT 10.70 M / TPC 51.7 MTS   
LOA 179.99M / BEAM 30M GRT / NRT 24604 / 13.648   
CRANES 4 X 30 MTS + 4 GRABS OF 5/12 CBM   
5 HOLDS 5 HATCHES   
CO2 IN HOLDS + A60 IN AFT HOLD NO 5   
HOLDS CAPACITY GRAIN H1 8.548 / H2 11.227 / H3 10.495 / H4 11.227 / H5 9.682   
TOTAL GRAIN ABT 51.180 CBM   
HATCH DIMENSIONS : H1 16.80M X 17.60M / H2-5 19.20M X 20.80M   
SPEED + CONSUMPTION  
ABOUT 13.5 K LADEN ON ABOUT 22.5 MT VLSFO + 0.1 MT MDO   
ABOUT 14.0 K BALLAST ON ABOUT 23.2 MT VLSFO + 0.1 MT MDO   
IN PORT ABOUT 2.0 MT VLSFO IDLE / 4.0 MT WORKING ALWAYS PLUS 0.1 MT MDO   
SLOW STEAM  
ABOUT 12 K LADEN ON ABOUT 17.2 MT VLSFO + 0.1 MT MDO   
ABOUT 12 K BALLAST ON ABOUT 15.0 MT VLSFO + 0.1 MT MDO 
ADA
 
+++
 
MV AFRICAN STORK
EX LA SAUTERNAIS
BAHAMAS FLAG LOGGER BC BUILT 2015 
40,481 MT DWT ON 10.70 M SSW / TPC 51.65 MTS 
LOA 179.99 M / BEAM 30M 
GRT / NRT  24,725 / 13,677 
5 HOLDS 5 HATCHES 
CO2 IN HOLDS 
GRAIN/BALE 51,288.30 CBM / BALE 49,545.00 CBM 
HATCH DIMENSIONS : H1. 16.80M X 20.80M  / H2-5. 19.20M X 20.80M 
STRENGTH OF HATCH COVERS : 3.63 MTS /SQM 
TANK TOP STRENGTH : H1/3/5. 21 MTS/SQM  /  H2/4. 15.10 MTS/SQM 
FOLDING TYPE HYDRAULIC HATCH COVERS 
CRANES 4 X 30 MTS + 4 PEINER GRABS OF 12 CBM 
SPEED+CONSUMPTION 
ABOUT 13.5 K LADEN ON ABOUT 22.5 MT IFO + 0.1 MT MDO 
ABOUT 14.0 K BALLAST ON ABOUT 23.2 MT IFO + 0.1 MT MDO 
IN PORT ABOUT 2 MT IFO IDLE / 4.0 MT WORKING ALWAYS PLUS 0.1 MT MDO 
SLOW STEAM
ABOUT 12 K LADEN ON ABOUT 17.2 MT IFO + 0.1 MT MDO 
ABOUT 12 K BALLAST ON ABOUT 15.0 MT IFO + 0.1 MT MDO
ALL DETAILS ABOUT
 
+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
