 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 27 November 2025 17:15
To: chartering@varitasnavigation.com
Subject: MV JEWEL OF SOHAR
 
Doc-No. 9568750   27/NOV/2025 (THU)  12:44  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN ECUK 2/4 DEC 
             ----------------------
 
MV JEWEL OF SOHAR
55,875 MTS DWT ON 12.735 M SSW - SD/BC - PAN FLG - CLASS LR - BLT 2011 IHI
MARINE
LOA/BEAM 190/32,26 M - GRT / NRT 31,572 / 18,819 - GRAIN / BALE 72,062.46 /
67,062.27            
4 X 30 MT CR X 26 M R, ELECTROHYDRAULIC - SMAG PEINER GRABS 12 M3 X 4 SETS 
5 HO/HA - TANK TOP STRENGTH IN MT / M2 - A60 OK / ITF FITTED / 4 STAR
RIGHTSHIP                            
L ABT 13.5 KTS ON ABOUT 31.0 MT/ DAY OF IFO (380 CST) PLUS 0.1 MT/ DAY OF
MDO
B ABT 14.0 KTS ON ABOUT 29.5 MT/ DAY OF IFO (380 CST) PLUS 0.1MT/ DAY OF MDO
IDLE 2.5 MT / DAY OF IFO AND 0.1 MT / DAY OF MDO
WORKING 5.0 MT / DAY OF IFO AND 0.1 MT / DAY OF MDO
ECO WOG: ABOUT 12.5 KNOTS (B) AT ABOUT 26MT / 12 KNOTS (L) AT ABOUT 26MT -
AA
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
