 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr> 
Sent: 19 November 2025 13:33
To: position@afeashipbrokers.gr
Subject: OPEN SMX 56/11 SEAS/THAIL- KOHSI 22 / 24 NOV
 
 

            TEL: +30 210.4296465 / FAX: +30 210.4296235 
           E-MAIL:  <mailto:chartering@afeashipbrokers.gr>
chartering@afeashipbrokers.gr 
            19/11/2025/10:02:09.REF:000028-CB

 
 
POS A/O UPDATE/S 
  
DIR/LOCAL HEAD OWNS HAVE OPEN 
  
SMX/SMAX/SUPRA  
  
Mv Tony Smith (GK) ........................... SEAS/THAIL-Kohsichang, 22-24
November 
== 
S.Dwt 56,498 on 12.80 m, Blt 2011, LOA/Beam 189.9/32.26 m, 
Gr. Capacity 2,529,758 Cbft, 5 Ho/Ha, Cranes 4x35 Mts + Grabs 4x6-12cbm, 
A60 Bulkhead, Co2 Fitted 
  
RGDS/AFEA 
  _____  

[Message sent via SOFTWAY Communicator]
 
