 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 14 November 2025 05:13
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: 30k open new mangalore 22-27 nov
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 14-11-2025 05:12:24   (GMT +5:30)
REFERNCE NO: 20553749 
 
 
Hi
Good Day !
 
Pls ppose   for flwg
 
MV HUA YANG MEI GUI  -    - OPENING NEW MANGLORE 22/27 NOV
 
GOA - OK
 
MV HUA YANG MEI GUI
SUB TYPE : BULK CARRIER
GEARS : 4X30T CRANES
BUILT : 2011 BY NEW CENTURY
FLAG : CHINA
CLASS : CHINA CLASS SOCIETY
DWT/DRAFT: 29,974 MT DWT / 9.90 M SSW
TPC / TPI : 42.60 MT / 108.20 LT AT FULL SUMMER DRAFT
LOA/BEAM : 176.20 M (LOA) / 26.00 M (BEAM)/ 14.00 M (DEPTH)
LBP : 168 M
INT'L TONNAGE : 18,722 GT / 10,011 NT
TROPICAL FRESH : 30,838 MT / 10.328 M
SUMMER FRESH : 29,977.8 MT / 10.122 M
TROPICAL SALT : 30,853.6 MT / 10.106 M
SUMMER SALT : 29,974 MT DWT / 9.90 M SSW / 42.60 TPC
WINTER SALT : 29,096.8 MT / 9.694 M
GRAIN/BALE : 38,446 CBM GRAIN / 36,814 CBM BALE
HO/HA : 5/5
SPEED/CONS :
LADEN : ABT 12 KTS ON IFO ABT 18.0 MT (380CST) + ABT 0.2 MTS LSMGO
BALLAST : ABT 12 KTS ON IFO ABT 17.0 MT (380CST) + ABT 0.2 MTS LSMGO
IN PORT IDLE ABT 1.9 MTS VLSFO + ABT 1.1 MTS FOR BOILER CONSUMPTION + ABT
0.2 MTS LSMGO 
IN PORT WORKING ABT 4.5 MTS VLSFO + ABT 1.1 MTS FOR BOILER CONSUMPTION + ABT
0.2 MTS LSMGO 
ADA WOG
 
PLSD TO HEAR.
 
BEST REGARDS,
 
Raj Arya - ARYACORP
AS BROKERS ONLY
AND As agents only  CORE SHIPPING LTD
Direct: +91 124 469 4875
Mobile: +91 98212 30309
Email: fix@aryacorp.com / ops@aryacorp.com
SKYPE: prarya@hotmail.com
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
""GOING WITH US MEANS GETTING THERE''"
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
