 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 26 November 2025 14:47
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: Re: // A/C SSIPL / SUPRA - ULTRA / BULK ROCK PHOSPHATE / EX KPEME, TOGO TO INDIA //
 
​​
​
​​DATE :24TH NOVEMBER 2025
REF  :IBC/MD/005
===
 
GD DAY
 
HAVE FOLL TO FIX:
 
-ACC SSIPL/NOM
SUPRA-ULTRA
DELY APS KPEME, TOGO ATDNSHINC
LAYCAN : 26/30  NOV 
FOR ONE TCT WITH BULK ROCK PHOSPHATE
REDEL INDIA 
3,75%ADC PLUS
 
OWISE NYPE C/P SUB REVIEW​
 
 
 
 
​ 
​BEST REGARDS
 
MAYANK DHALL     MOB.: +91- 9711006906
ANKIT VASHIST    MOB.: +91- 9650405353
               
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   :  <mailto:CHARTERING@INTERBULKSHIPPING.IN> CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :  <http://www.interbulkshipping.in/> WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===================================================================================================
​ 
 
​

​
​
 
​
 
