 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 01 December 2025 09:51
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // A/C SAIL /75,000 MT (+) / (-)10% OO COKING COAL IN BULK / EX: MOZAMBIQUE TO ECI //
 
 
 

DATE 01ST DEC 2025
 
REF :IBC/PB/001
 
HAVE FOLL TO FIX:
 
ACCT SAIL

CARGO AND QUANTITY: 75,000 MT (+) /(-)10% OO COKING COAL IN BULK
 
LAYDAYS :21-30 DEC 2025
 
 
LOADPORT: 1 SP NACALA, MOZAMBIQUE
 
LOADRATE : 33,000 MT PWWD SHINC OTHERWISE AS PER CP FORMAT.
 
DISCHARGEPORT: 1/ 2 SB EACH 1/ 2 SP OUT OF VIZAG / GANGAVARAM / PARADIP / DHAMRA /HALDIA. HALDIA, IF USED, WILL ALWAYS BE 2ND DISCHARGE PORT. 
DISCHARGE RATE: 
 
VIZAG: 20,000 MT PWWD SASHEX UU
 
PARADIP: 10,000 MT PWWD SASHEX UU
 
GANGAVARAM (GPL): 40,000 MT SHINC
 
DHAMRA: 35000 MT SHINC
 
HALDIA: 12,000 MT PWWD SASHEX UU
 
(NOTE: UU/SHINC PROVISION TO BE APPLICABLE AFTER COMMENCEMENT OF LAYTIME).
 
DEMURRAGE/DESPATCH: THE CEILING DEMURRAGE RATE FOR THIS ENQUIRY SHALL BE USD 19150 PER DAY / HD BENDS. HOWEVER, BIDDERS CAN QUOTE BELOW THE CEILING RATE.
 
 
FREIGHT: THE FREIGHT RATE TO BE QUOTED BASIS ONE LOAD PORT /ONE DISCHARGE PORT (VIZAG PORT) I.E. (1/1) BASIS WITH LOADRATE OF 33000 METRIC TONS/DISCHARGE RATE OF 20000 METRIC TONS.
 
REPLY BY 1200 HOURS IST TUESDAY I.E 02ND DECEMBER 2025
 
+ + + +
 
BEST REGARDS
 
ASHISH DHALL             MOB.: +91-9958349991
RAJNEESH SHARMA          MOB.: +91-9958349990
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
EMAIL: CHARTERING@INTERBULKSHIPPING.IN
 
WEBSITE : WWW.INTERBULKSHIPPING.IN
 
==========================================
===============================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM.
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===============================================================================
 
 
 
 
 
​
