 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 24 November 2025 13:03
To: 'Nicholous Ngai @ Energy Bulk Carriers' <handy@energybulk.com>
Subject: RE: MV. TRUONG MINH SUCCESS (61K/14) - OPEN MAGDALLA, INDIA o/a
28TH - 29TH NOV 2025
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous 
 
MV. TRUONG MINH SUCCESS (61K/14) - OPEN MAGDALLA, INDIA o/a 28TH - 29TH NOV
2025
 
MV. TRUONG MINH SUCCESS 
BULK CARRIER, BUILT 2014, FLAG VIETNAM, CLASS LR. 
DWT 61,346 / GT 34,764 / NT 20,200, SUMMER DRAFT 13.01M, LOA 199.98M, BEAM
32.24M. 
GEARED 4 CRANES X 30MT EACH, 5 HOLDS 5 HATCHES, CAPACITY G/B: 77,610/73,551
CBM 
MC GREGOR HATCH COVERS / W.O.E P&I CLUB.
4 X 12 CBM REMOTE CONTROL GRABS (ADA WOG)
 
+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
