 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: Wednesday, 26 November 2025 11:57 AM
To: transblk@emirates.net.ae
Subject: TOMINI SIROCCO
 
Doc-No. 9565031   26/NOV/2025 (WED)  08:56  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de> rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN: TYNE, 06-10 DEC
             ---------------------------
 
BOD: ABT 520-570MT VLSFO, ABT 150-190MT LSMGO
LAST 5 CARGOES: WOOD PELLETS, SBM, DAP, WOOD 
PULP & TIMBER, COAL
 
MV 'TOMINI SIROCCO'  
38,781 MTS DWT ON ABT 10.5 M SSW - OHBC, BLT 2016
180.00M LOA / 32.00M BEAM - 5 HOLDS (NOS 2+3+4 ARE BOXHOLDS) 
5 HATCHES - L X W - NO 1: 9.6/6.4M X 20.8/16.2M - NOS 2-5 OPEN HATCH: 20.0 X 27.0M 
ABT 50,897CBM GRAIN - 4 CRANES, EACH OF 30MTON 
LADEN: ABT 14.0 KN / ABT 21.00 MT/DAY VLSFO 
BALLAST: ABT 14.0 KN / ABT 19.0 MT/DAY VLSFO 
+ 1 ELECTRIC GENERATOR, ABOUT 2.5MT/DAY VLSFO (380CST)
ECO SPEED / CONSUMPTION(OUTSIDE ECA): 
LADEN: ABT 12 KN / ABT 13.00 MT/DAY VLSFO 
BALLAST: ABT 12.0 KN / ABT 11.00 MT/DAY VLSFO 
+ 1 ELECTRIC GENERATOR, ABOUT 2.5MT/DAY VLSFO (380CST) 
AND 0.8MT VLSFO (380CST) FOR BOILER. - ALL ABT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen
 
 
 
 
