 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: Wednesday, 26 November 2025 10:27 AM
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV JOSCO SHENGZHOU 64K OPEN GANYU O/A 7-12 DEC 2025 - VSL TO FIX //
 
DATE  : 26TH NOVEMBER ​2025
REF   : IBC/RT/005

===


GD DAY!



WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER:
 
MV JOSCO SHENGZHOU 64K OPEN GANYU O/A 7-12 DEC 2025
2X25/DECK OK
TRY ANY INCL PERIOD
BOD 750MTS/240MTS
 
​
 
	
BEST REGARDS
 
RIYA SEHGAL           MOB.  : +91 9958349993  
​ANKIT VASHIST         MOB.  : +91-9650405353
 
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​
 
​ 
 
 
 
