 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 25 November 2025 12:07
Subject: MV GRACE HARMONY/ 60259 DWT/ KANDLA/ 1-2 DEC
 
DEAR CHARTERING DESK 
 
GOOD DAY 
 
DIRECT & CLOSE 
 
 
MV GRACE HARMONY / 60K DWT ..................................... OPEN KANDLA
1-2 DEC
LAST 5:  ALUMINA/UREA/COAL/FERTILIZER/VSL IN DRY-DOCK
AHL FITTED / CO2 FITTED / NEO PANAMA FITTED / EH GRABS
BOD: ABT 850-900 MT VLSFO/ ABT 175-200MT LSMGO
 
DEADWEIGHT / DRAFT (SUMMER): 60,259 MT ON 13.03M
TYPE / BUILT / FLAG: BULK CARRIER / JULY 2015 / SINGAPORE
YARD: ONOMICHI DOCKYARD CO., LTD., JAPAN
LOA / BEAM: 199.99M/32.26M
GRT / NRT (INTERNATIONAL): 34,751 / 19,895
HOLDS / HATCHES / HATCH TYPE: 5HO / 5HA / END FOLDING HYDRAULIC OPERATED
CARGO GEARS: 4 X 30.00 MT ELECTRO-HYDRAULIC CRANES
GRABS: 4 X SMAG 15M3 (ADJUSTABLE)
GRAIN / BALE CAPACITY: 76,000M3 / 74,000M3
BULKHEAD BETWEEN NO.5 CARGO HOLD AND ENGINE ROOM BE INSULATED TO A-60
STANDARD
SPEED/CONSUMPTION
BALLAST: ME ABOUT 14.00 KNOTS ON ABOUT 26.00 MT/DAY IFO 380CST + MDO 0.1
MT/DAY
LADEN: ME ABOUT 13.50 KNOTS ON ABOUT 26.00 MT/DAY IFO 380CST + MDO 0.1
MT/DAY
PORT CONSUMPTION:
IDLE: IFO ABOUT 2.50 MT/DAY + MDO 0.1 MT/DAY
WORKING: IFO ABOUT 6.00 MT/DAY + MDO 0.1 MT/DAY
ECO SPEED/CONSUMPTION (WOG):
BALLAST: ME ABOUT 13.00 KNOTS ON ABOUT 19.50 MT/DAY IFO + MDO 0.1 MT/DAY
LADEN: ME ABOUT 12.00 KNOTS ON ABOUT 20.50 MT/DAY IFO + MDO 0.1 MT/DAY
ALL DETAILS ABOUT
 
 
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  : bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
