 

 

 

 

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 

Sent: 13 November 2025 10:19

To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>

Subject: // ACC DAI AN OCEAN SHIPPING / 50K-66K DWT / TCT WITH SLAG EX JINGTANG TO SINGAPORE // 

 

DATE : 13TH NOVEMBER, 2025​

REF  : IBC/KG/025

 

 

WE HAVE FOLLOWING TO FIX:​

​​

 

ACC DAI AN OCEAN SHIPPING 

SUPRA/ULTRA 

DELY JINGTANG

1TCT WITH SLAG 

REDELY SINGAPORE 

LAYCAN 25-29 NOV 

3.75% ADDCOM PLUS 1.25% TO INTERBULK​

​

 

 

 

BEST REGARDS

KRITIKA GOEL          MOB.: +91-9560504611​​

ANKIT VASHIST         MOB.: +91-9650405353​

​

 

 



INTERBULK SHIPBROKERS

NEW DELHI, INDIA

 

TEL : 0124- 4649000

 

EMAIL   : CHARTERING@INTERBULKSHIPPING.IN

WEBSITE : WWW.INTERBULKSHIPPING.IN

=====================================================================================================

=====================================================================================================

THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED

PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"

=====================================================================================================

=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​

