 
 
Thanks and Regards,
 
UMMER ALI
General Manager Shipping
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai
United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150)
558 3529
Skype: ummeralikp
Email:  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
 
From: Niavigrains Chartering S.A <chartering@niavigrains.gr> 
Sent: Friday, November 21, 2025 4:45 PM
To: Niavigrains Chartering S.A <chartering@niavigrains.gr>
Subject: 22.100 dwt open West Med
 
NIAVIGRAINS TRADING CHARTERING S.A.

gdday

pls propose your rated cargoes for the fol direct lady open West Med 1st of
December 
MV NH ELIF
SINGLE DECKER/BULK CARRIER/ GEARED/GRABS FITTED
BUILT 2009 LIBERIA FLAG
DWT ABT 22.107 MTS /DRFT : 9,80 M GRT/NRT : 14.909/7.874
LOA/BEAM 159,90 M/24 M
Grain capacity abt. 1.017.060 cbft/ 28.800 cbm
Bale capacity abt 994.814 cbft / 28.170 cbm
5 HOLDS/5 HATCHES

BEST RGRDS
TASOS KOUMANIS ( mob. 00306937322574)
E MAILS : chartering@niavigrains.gr 

19 FILYRON STR TK 141 21
NEO IRAKLIO ATTIKIS GREECE
www.niavigrains.gr
TEL 00302106455787-8
FAX 00302106455789
SKYPE : NIAVIGRAINS Tasos
LinkedIn: www.linkedin.com/in/tasoskoumanis
