

Thanks and Regards,

Ms. Eleanor Rodriguez
Operations Executive


Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠Transbulk5 
WeChat: TransbulkOps_Eleanor
Email: operations@transbulk.ae | transblk@eim.ae 
Website: http://www.transbulk.ae

-----Original Message-----
From: Exodus Chartering Services., India <chartering@exoduschartering.info> 
Sent: Friday, 28 November 2025 4:02 PM
To: 'Exodus Chartering Services., India ' <chartering@exoduschartering.info>
Subject: MV NEW LEGACY OPEN EC INDIA 10/12 DECEMBER




EXODUS CHARTERING SERVICES., INDIA
TEL: 0091-44-26542962/69
EMAIL: chartering@exoduschartering.info
---------------------------------------------------------------
 

GOOD DAY


DIRECT

OPEN PARADIP 10/12 DECEMBER

PLEASE PROPOSE SUITABLE FIRM CARGOES

MV NEW LEGACY
FLAG BELIZE
BUILT 03/96 KANDA KAWAJIRI, JAPAN
ABT 28,665 TDW ON 9,75 MTRS DRAFT
GRT / NRT 17429 TNS / 9829 TNS
DIMS LOA 170,00 M / LBP 162 M / BEAM 27.036 M / DEPTH 13,8 M
5 HOLDS / 5 HATCHES
ABT 37.694 GRAIN / 36.665 BALE
GEAR: 4 X 30T CRANES
CLASS NKK
P&I THE AMERICAN CLUB
ADA WOG


B.RGDS / MANUEL
MOB: 91-9840446665,
AS BROKERS ONLY
E. & O. E.
All details about and given in good faith.
TEAMS LINK:  https://teams.live.com/l/invite/FEAzPObb-Md6I7DyQY
==================================================
This is email broadcast to shipbroking & shipping community and not spam. If you are not interested please notify us in return with subject "remove us"
==================================================
*Treat hyperlinks and attachments if any in this email with caution.*

