 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 14 November 2025 09:59
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV THOMAS SELMER (34/11 - CLEAN, AFF1) OPEN BEDI, WC-INDIA 20-25
NOV 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 14-11-2025 09:59:05   (GMT +5:30)
REFERNCE NO: 20555168 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV THOMAS SELMER  (34/11 - CLEAN, AFF1) OPEN BEDI, WC-INDIA 20-25 NOV 2025
 
MV THOMAS SELMER
BLT SAMJIN 2011/04 - MI FLAG - KR
34,963 ON 10,086 SSW - TPC 49.0
46,284.80 CBM GRAIN / 45,569.50 CBM BALE - HO/HA 5/5
LOA 180.0 - BEAM 30.0 - 4 X 35.0 CR + 4 X 10 CBM GRB
GT 23,432 / NRT 11,359 ++ CO2/A60/AHL/GRAINS FITTED
 
L: ABT 11.00 ON ABT 17.85 VLSFO + 0.1 LSMGO
B: ABT 11.00 ON ABT 14.50 VLSFO + 0.1 LSMGO
IN PORT CONSUMPTION:
IDLE: ABT 2.80 MT VLSFO / DAY  + 0.1 LSMGO  + 0.8 LSMGO BOILER (IF OPERATED)
WORKING: ABT 4.30 MT VLSFO / DAY + 0.1 LSMGO + 0.8 LSMGO BOILER (IF
OPERATED)
ALL DTLS ABT
++ LAST CARGOES: FERTS / PETCOKE (3H) / BAGGED PTA / CONCS / AUS GRAINS 
++ BUNKERS ABT MTS: VLSFO 600 / LSMGO 105
 
 
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email: fix@aryacorp.com (Chartering) /  <mailto:ops@aryacorp.com>
ops@aryacorp.com (Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
