




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent: 14 November 2025 07:54
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / WCCA / SE ASIA / PG / INDIA / S.AFRICA


DONG FANG WEI YE
35.0 K
BAYUQUAN
20-Nov
DECK/HATCH/CIS OK

VIGOR OL
40.0 K
IMABARI YARD
20-Nov
FULL LOGGER,  2X25T/DECK OK

YASA TULIP
40.2 K
SAILED JINZHOU
13-Nov


DA YANG BAI HE
56.4 K
NANJING
07-Dec


DAYANG JINLAND
56.4 K
HONGKONG
24-Nov


ERSOZ KAYE
57.3 K
DONGJIAKOU
20-Nov
2X25T/DECK/GOA OK

ROTTERDAM PEARL $B-9(B
58.0 K
CJK
22-Nov
2X25T/DECK/GOA OK







ICELAND LAKER
37.7 K
ACAJUTLA
02-Dec


TAC DAYTONA
40.3 K
GUAYAQUIL
18-Nov








PROFOUND STAR
24.2 K
PORT KELANG
25-Nov


TRAWIND DOLPHIN
33.6 K
PHUMY
29-Nov


MARINA R
37.7 K
BATANGAS
23-Nov


PAIWAN ACE
40.2 K
BATAAN
21-Nov
GRAIN CLEAN

HONG BO 9
46.9 K
QUANG NINH
30-Nov
2X25T/DECK/HATCH/GOA OK

PIONEER LADY
50.0 K
PRACHUAP
23-Nov
CHINA DIRECTION ONLY







WESTERN TOKYO
62.6 K
UMM QASR
21-Nov








HUA YANG MEI GUI
29.9 K
NEW MANGALORE
22-Nov


PVT CORAL
57.2 K
KANDLA
19-Nov


SPAR URSA
58.0 K
KANDLA
19-Nov








RIMAU PERKASA
57.0 K
PUTTALAM
18-Nov








GRAND DIONYSUS
56.8 K
CAPE TOWN
04-Dec




$B!H(B Please leave message in Teams/Wechat/Whatsapp for quick answer $B!H(B

DH, Ha ( Ha, dong-hoon )

SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM> https://teams.
live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011

