 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Indus Bulk <maisam@indus-bulk.com> 
Sent: 27 November 2025 11:33
To: Indus Bulk <chartering@indus-bulk.com>
Subject: MV ALTO 24,804 DWT BLT 97 OPEN OMAN 28/30 NOV 2025.
 
-/ Maisam
 
KINDLY PROPOSE SUITABLE ORDERS 
 
MV ALTO 24,804 DWT BLT 97 OPEN OMAN 28/30 NOV 2025.
MV ALTO
SUMMER: 24804 DWT ON 10.045 METERS
TYPE: GENERAL CARGO
BUILT: 1997, JAPAN
CRANES: 4X30T SWL (only 3 cranes can work simultaneously)
FLAG: BELIZE
CLASS: TURKISH LLOYD
IMO NUMBER: 9145786
CALL SIGN: V3MW
 
L.O.A.: 153.78 M
L.B.P. : 143.80 M
BEAM: 26.00 M
DEPTH MOULDED: 16 M
GROSS TONNAGE: 20395
NET TONNAGE: 9257
TPC AT SUMMER: 34.055
 
4 HOLDS / 4 HATCHES
HOLD NO 2&3 ARE BOX
MC GREGOR FOLDING TYPE HATCHCOVERS
 
             GRAIN (CBM)    BALE (CBM)
HOLD  1              8957.23                8812.27
HOLD  2              11829.15            11538.32
HOLD  3              11827.86            11538.32
HOLD  4              12274.18            11877.37
TOTAL                  44888.42            43766.28
 
HATCHCOVER DIMENSIONS : (METERS)
No:1 - 16.00 x 17.38
No:2 - 20.00 x 22.00
No:3 - 20.00 x 22.00
No:4 - 20.00 x 20.00
 
TANK TOP STRENGHT (CUM/M2) :  H1, H2, H3 = 15 T/M2 / H4 = 14 T/M2
CO2 FITTED, AUSTRALIAN LADDERS FITTED  
LAST DRYDOCK : 05.02.2024 , ISTANBUL
 
ALL DETS ABT+
 
Best Regards 
 
Maisam Raza
Indus Bulk Shipping
Email    :  <mailto:chartering@indus-bulk.com> chartering@indus-bulk.com
Teams  :  <mailto:maisam_amiri@hotmail.com> maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:  <http://www.indusbulk.com/> www.indusbulk.com 
To unsubscribe from this group and stop receiving emails from it, send an
email to  <mailto:charts+unsubscribe@indus-bulk.com>
charts+unsubscribe@indus-bulk.com.
