 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 13 November 2025 10:46
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV FALCON KIZUNA - 39,513MT DWT - BOX - OPEN HOUSTON ON/ABT 27-28TH
NOV
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 13-11-2025 10:46:02   (GMT +5:30)
REFERNCE NO: 20547198 
 
 
ATTN CHARTERING DESK
 DEAR SIR
 GOOD DAY
 DIRECT OWNERS VESSEL
 PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 

 
 MV FALCON KIZUNA    -     39,513MT DWT     -     BOX     -     OPEN HOUSTON
ON/ABT 27-28TH NOV
 
 
MV FALCON KIZUNA
SD/BC/BOX BLT 2025 AT ONOMICHI
SPORE FLAG - CLASS NK - SCRUBBER FITTED
39,513MT DWAT ON 10.224M SSW - TPC 52,51
LOA:179.9, BEAM: 32M,
GRT 25,069 / NRT 12,429
GEAR: 4 X 31TS CRANES 
5HO/HA, 49,880 CBM GRAIN / 48,835 CBM BALE
AHL/ITF/A60/DOUBLE HULL/ELVENT
SPEED: ABT 13.5 (L) ON ABT 19 MTS FO + ABT 0.1 MTS LSMGO
ABT 14.0 (B) ON ABT 19 MTS FO + ABT 0.1 MTS LSMGO
ECO SPEED: (WOG) ABT 11.5(L) ON ABT 12 + ABT 0.1 MTS LSMGO
ABT 12.0(B) ON ABT 12 + ABT 0.1 MTS LSMGO.
IN PORT: WORK: ABT 4.0 MTS VLSFO + ABT 0.1 MTS LSMGO
IDLE: ABT 2.3 MTS VLSFO + ABT 0.1 MTS LSMGO
ADA/WOG
 
 PLEASED TO HEAR.
 
 BEST REGARDS
 
 
 KEWL LODAYA | MOB: +91 8460 177456 | TEAMS ID: ACPL.KEWAL@OUTLOOK.COM
 
 RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM
 AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD
 EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
 FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/
 SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
