 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 18 November 2025 11:58
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV UNITED HALO / 55848 DWT/NANJING / 29TH NOV - 3RD DEC 2025
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
 
 MV UNITED HALO / 55848 DWT
OPEN NANJING  ON/AROUND 28TH NOV - 3RD DEC 2025  AGW WP WOG
EXPECTED ROB: ABOUT 500 MT VLSFO, ABOUT 94MT LSMGO
PRESENT COAL AND LAST 3 CARGO : COPPER CONCENTRATES , CLINKER, IRON ORE,
LIMESTONE
 
MV "UNITED HALO"
DWT/DRAFT  : 55,848 MT ON 12.735 M
TPC        : 56.94
BUILT/FLAG : 2012/PANAMA
GRT/NRT    : 31,541/18,765
LOA/BEAM   : 190.00M/32.26M
HATCH SIZE : HOLD-1    14.56 X 18.60M
               HOLD-2/5 20.93 X 18.60M
HOLD CAPA : GRAIN (M3)
TRIMMED ENDS
NO.1      12,060.43 M3
NO.2      15,706.72 M3
NO.3      14,777.22 M3
NO.4      14,770.43 M3
NO.5      14,747.66 M3
TOTAL      72,062.46 M3
CRANE      : 30.0T X 4
GRABS      : 4 X 12CBM GRABS ON 15MT SWL
AT SEA:
BALLAST: ABT 13.29KNOT ON IFO ABT 26.70MT/DAY(ME) + ABT 1.55MT/DAY(GE) + MGO
ABT 0.1MT/DAY
LADEN:  ABT 12.46KNOT ON IFO ABT 26.78MT/DAY(ME) + ABT 1.55MT/DAY(GE) + MGO
ABT 0.1MT/DAY
 
ECO SPEED/CONSUMPTION: (WOG, REFERENCE ONLY)
BALLAST : ABOUT 12.0 KNOT ON IFO ABOUT 16.5MT AND ABOUT 0.1 MT MDO
LADEN   : ABTOU 11.0 KNOT ON IFO ABOUT 17.0MT AND ABOUT 0.1 MT MDO

(UNDER THE GOOD WEATHER CONDITION ALWAYS UPTO AND INCLUDING BEAUFORT SCALE
4 AND DOUGLAS SEA STATE 3 WITH NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE
OF SWELL.):

IN PORT:
IDLE     ABOUT 3.0MT IFO AND ABOUT 0.1MT MDO
WORKING  ABOUT 5.6MT IFO AND ABOUT 0.1MT MDO

VESSEL HAS LIBERTY TO BURN ADDITIONAL IFO AND/OR MDO WHILE MANEUVERING,
ALSO WHILST IN RESTRICTED OR CONFINED WATERS OR DURING WINTER.

(ALL FIGURES ABOUT) 
 
Thanks and Regards;
 
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  :  <mailto:momin2905@rediffmail.com> momin2905@rediffmail.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 
 <tel:+912224161732> 

