 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 13 November 2025 20:56
To: chartering@varitasnavigation.com
Subject: MV NORD DUBAI
 
Doc-No. 9540795   13/NOV/2025 (THU)  16:25  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de> rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN RICHARDS BAY 26-30 NOV - TRY ANY INCL F/H
             -----------------------------------------
 
BOD BSS DURBAN: 772MT VLSFO / 272MT LSMGO (ALL ABT)
 
MV NORD DUBAI 
37,662 MTS DWT ON 10.54 M SSW - SDBC - BOX HOLD# 2,3,4 LOGGER 
IMO #: 9894612 – OLD LOCK PANAMA FITTED - BUILT: IMABARI, JAPAN / 2015 
FLAG: PANAMA - CLASS: NKK – P&I: UK P&I CLUB - TPC: 48.60
DWT (WINTER): 36,599 MT DWT - DRAFT: 10.32 M WSW – TPC: 48.50
LOA / BEAM (MOULDED): 179.97 M / 29.80 M - GT/NT: 23,232 / 12,101
CRANES: 4 X 30.50 MTS SWL - TANKTOP STRENGTH: NO.1: 20.62 MT/M2, 
NO.2&4: 15.05 MT/M2, NO.3: 20.00 MT/M2, NO.5: 20.08 MT/M2 (UNIFORM LOAD)
HOLDS / HATCHES: 5 / 5 - HATCHCOVERS: HYDRAULIC FOLDING TYPE
BALE / GRAIN: 1,597,592 CU.FT / 1,659,623  CU.FT (INCLUDING HATCHWAYS)
LADEN: ABT 13.80 KTS ON ABT 21.60 MTS VLSFO AND 0.10 MT LSMGO
BALLAST: ABT 14.40 KTS ON ABT 21.60 MTS VLSFO AND 0.10 MT LSMGO
WORKING: ABT 4.00 MTS VLSFO + ABT 0.10 MT LSMGO (24 HRS)
IDLE: ABT 2.30 MTS VLSFO + ABT 0.10 MT LSMGO (24 HRS)
ABOVE SPEED/CONSUMPTION ARE UNDER GOOD WEATHER CONDITIONS, 
DEFINED AS MAX BEAUFORT FORCE 4 AND DOUGLAS SEA STATE 3, NO 
ADVERSE CURRENTS / NEGATIVE   INFLUENCE OF SWELL,EVEN KEEL, 
CLEAN BOTTOM AND ALWAYS EXCL. VOYAGES LESS THAN 48 HOURS 
TRANSIT TIME FROM SEA PILOT TO SEA PILOT, OTHERWISE SPEED/
CONSUMPTION WARRENTY AS   PER HEAD C/P.
HOLD VENTILATION: NATURAL VENTILATION - CO2 IN CARGOHOLDS: YES
A60 BULKHEAD: YES - CEMENT HOLES: N/A
ALL ABOVE FIGURES/DETAILS ARE ABOUT, GIVEN IN GOOD FAITH
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen
 
 
 
 
