 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: chartering@oceanbreeze.gr <chartering@oceanbreeze.gr> 
Sent: Wednesday, 26 November 2025 11:53 AM
To: chartering@oceanbreeze.gr
Subject: MV MAGMA FIDELITY 63K DWT OPEN DAMIETTA 08TH DEC
 
OceanBreeze Chartering S.A. 
Ref: 154154 Date: 26-11-2025 Time: 09:53:03 User: EK
 
 
Good day 
 
Pls ppose for our close :
 
Open Damietta, 8th of December
 
MAGMA FIDELITY
-GRD SELF-TRIMMING BC
-BLT 2023
-SDWAT: 63,677 mt at 13.50 m
-FLAG: Liberia / CLASS: ABS
-LOA/BREADTH: 199.90/32.26 MTRS 
-GT/NT : 33,851 / 21,192
-GRAIN CAP/BALE CAP: 78,325.8  m3 / 72,775.1 m3
-HO/HA: 5/5
-GEAR : 4 X 30 MT CRANES
-4 x 12 cbm grabs
 
Normal speed
==========
Laden abt 14.0 kn / abt 25 mt/day vlsfo + 0.2 mt/day lsmgo
Ballast   abt 14 kn / abt 22 mt/day vlsfo + 0.2 mt/day lsmgo
 
Eco-figures
Laden about 12.50 knots on about 20 mts VLSFO + 0.2 mts LSMGO
Ballast about 12.50 knots on about 17 mts VLSFO + 0.2 mts LSMGO
 
++++
 
UREA CONSUMPTION DURING STEAMING W/I NECA AREAS
 
====================================================================================================
 
laden condition bss full speed of abt 14 kn  - abt 128 ltr/hr i.e.abt 3,100 ltr per day  
             "                  eco speed of abt 12.5kn- abt 109 ltr/hr i.e. abt 2,600 ltr per day 
 
ballast condition bss full speed of abt 14 kn  - abt 117 ltr/hr i.e.abt 2,800 ltr per day 
             "                  eco speed of abt 12.5kn- abt 90  ltr/hr i.e. abt 2,150 ltr per day 
             
=====================================================================================================
 
-all dets 'about' 


start vcard
Best Regards,
 
Manos Kouroupakis - Dry Cargo Chartering 
Dir:    +30 216 000 5640
Mob(whats app):    +30 6977 368 995
Email:  <mailto:chartering@oceanbreeze.gr> chartering@oceanbreeze.gr
wechat: wxid_3x8cs12kdsj712
Teams:  kouroupakism@gmail.com
Ocean Breeze Chartering S.A
As brokers only
 
 
This email is intended solely for the use of the addressee(s). If you have received this email in error please immediately delete all copies and notify the sender. This email and any attachments (“Message”) are confidential and you should not copy, forward or disclose any such confidential email or attachment without our consent. Ocean Breeze Chartering S.A is operating under the Regulations of ITIC which Terms&Conditions can be found on our website.
 
end vcard
  _____  

[Message sent via SOFTWAY Communicator]
 
