 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 27 November 2025 10:40
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV PVT PERIODOT/ 57359 DWT/DAHEJ / 5-10 DEC
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
 
++++++++++++++++++++++++++++++++++++++++++++++
MV PVT PERIDOT (2013) - 57,359MTS /13.2 M
4 X 30MT /4X14 CBM
TPC 57.3 MT/ 71956 CBM
++++++++++++++++++++++++++++++++++++++++++++++
 
OPEN DAHEJ 5-10 DEC
GOA OK
USA OK  (VIETNAMESE CREW/OWNERS)
WAFR HRA OK
BOP OK
CAN TRY ANY DIRECTION
 
 
+++
MV PVT PERIDOT
BUILT: 2013 AT STX DALIAN
FLAG: PANAMA
DLY/TOKUYAMA, JAPAN
CLASS: DNV.
57.300 DWT ON 13,0 M SSW
GRT/NRT: 33.361/19.338
LOA/BEAM: 190M/32,30M.
GRAIN/BALE: 71.956 CBM/68.239 CBM.
GEAR/GRAB: 4*30 TS/ 4*14 CBM EACH.
HO/HA: 5/5.
HATCH COVER: HYRAULIC FOLDING TYPE.
 
 
- FULL SPEED : -
BALLAST : ABOUT 12.5 KNOTS / ABT 22.5 MT VLSFO + ABT 0.10 MT LSMGO LADEN :
ABOUT 12 KNOTS / ABT 24 MT VLSFO + ABT 0.10 MT LSMGO
 
- ECO SPEED : -
BALLAST : ABOUT 11.5 KNOTS / ABT 18.5 MT VLSFO + ABT 0.10 MT LSMGO LADEN :
ABOUT 11 KNOTS / ABT 20 MT VLSFO + ABT 0.10 MT LSMGO
 
- IN PORT:
IDLE : ABT 3.0 MT VLSFO + ABT 0.10 MT LSMGO WORKING : ABT 4.5 MT VLSFO + ABT
0.10 MT LSMGO ADA
 
+++
 
 
Thanks and Regards; 
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  : bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  : harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
: shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  : kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :   bulk@marconsgroup.com
Website         :   www.marconsgroup.com
 <tel:+912224161732> 




