 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: SGS - PAVEL <biz@sinograndshipping.com> 
Sent: 26 November 2025 12:46
To: chartering <chartering@varitasnavigation.com>
Subject: SINOGRAND SHIPPING /// OPEN POSITIONS /// 20251126
 
SINO GRAND SHIPPING PTE LTD
VESSEL POSITION LIST / PROJECT & BREAKBULK
  _____  

Dear Partners,
Please find below our latest vessel positions and schedules for your kind
reference.
Kindly revert with any suitable cargoes or inquiries.
Dear Owners, please also send your opening positions.
 
EX SEA - OPEN N.CHINA O/A 20TH DEC 2025
MV SUNNY PEAK (20KDWT MPP TWEEN, 2X50MT, COMBINE TO 90MT)
Multi-Purpose Tween-Decker  [CAN CALL EU/US]
Built: 2007 in Japan | Flag: Panama | Class: KR
LOA/Beam/Depth: 147.2 / 25.0 / 14.0 (m) | GT/NT: 14,162 / 7,106
G/B CAPA: 29,449 / 27,204 (cbm) | 3 Holds / 3 Hatches | Gear: 1x30mt &
2x50mt (combi to 90mt) cranes
Summer DWT 20,138mt on abt 9.7m SW draft | TPC abt 30.8
EX WCSA - GUAYAQUIL O/A 7TH DEC 2025
MV ZHI YANG KUN PENG (33KDWT SDBC, 4X30MT)
Single Deck Bulk Carrier
Built: 2007 in China | Flag: China | Class: CCS
LOA/Beam/Depth: 178.0 / 27.6 / 13.9 (m) | GT/NT: 19,983 / 11,190
G/B CAPA: 40,522 / 37,686 (cbm) | 5 Holds / 5 Hatches | Gear: 4x30mt cranes
Summer DWT 33,170mt on abt 10.2m SW draft | TPC abt 45.0


EX WAFR - OPEN BUCHANAN O/A 30TH NOV 2025
MV SUNNY FAITH (17KDWT MPP TWEEN, 2X30MT)
Multi-Purpose Tween-Decker (ttl sqm: underdeck - 3578m2; on deck - 990m2)
Built: 2007 in Japan | Flag: Panama | Class: KR 
LOA/Beam/Depth: 129.9 / 23.0 / 16.0 (m) | GT/NT: 12,630 / 5,054
G/B CAPA: 27,438 / 26,598 (cbm) | 2 Holds / 2 Hatches | Gear: 4x30mt - 2
cranes & 2 derricks
Summer DWT 17,224mt on abt 9.6m SW draft | TPC abt 25.9
EX SEA - PUTIAN O/A 7TH DEC 2025
MV PORTIA (73KDWT SDBC, GLESS)
Single Deck Bulk Carrier
Built: 2004 in China | Flag: Panama | Class: ClassNK
LOA/Beam/Depth: 225.0 / 32.3 / 19.2 (m) | GT/NT: 40,160 / 25,869
G/B CAPA: 90,624 / 81,561 (cbm) | 7 Holds / 7 Hatches | Gear: Gearless
Summer DWT 73,624mt on abt 14.0m SW draft | TPC abt 65.5


EX EAFR - OPEN TANGA O/A END DEC 2025
MV SUNNY MOLLY (23KDWT MPP TWEEN, 2X50MT - TANDEM 90MT) 
Multi-Purpose Tween-Decker 
Built: 2006 in Japan | Flag: Panama | Class: ClassNK
LOA/Beam/Depth: 147.2 / 25.0 / 14.3 (m) | GT/NT: 14,201 / 8,143
G/B CAPA: 29,449 / 27,204 (cbm) | 3 Holds / 3 Hatches | Gear: 1x30mt &
2x50mt (combi to 90mt) cranes
Summer DWT 22,863mt on abt 10.5m SW draft | TPC abt 31.4
BREAKBULK LINE - FAR EAST TO BALTIC / EN ROUTE - PROJECT CARGO - DEC/JAN
2025
MV UNION GLORY (14KDWT MPP TWEEN, 2X30MT - TANDEM 60MT)
Multi-Purpose Tween-Decker 
Built: 2008 in Japan | Flag: Panama | Class: ClassNK
LOA/Beam/Depth: 120.0 / 21.2 / 14.3 (m) | GT/NT: 9,593 / 4,539
G/B CAPA: 20,842 / 19,845 (cbm) | 2 Holds / 2 Hatches | Gear: 2x30mt (combi
to 60mt) cranes
Summer DWT 13,984mt on abt 9.3m SW draft | TPC abt 21.4

Loading Schedule - please propose any (sub to inducement)
. Qingdao: 15-20 December 2025;
. Shanghai: 25-30 December 2025;
Discharging Ports: Novorossiysk & Saint-Petersburg, Russia
  _____  


Best Regards,
Pavel Golovachev
Sino Grand Shipping Pte. Ltd.
Owner / Operator / Breakbulk Liner
Email: biz@sinograndshipping.com
WeChat / WhatsApp: +7 911 717 4654 | Teams: frtpavel@outlook.com
  _____  

You are receiving this update because you are in our circulation list.
If you prefer not to receive further vessel position updates, please click
<mailto:biz@sinograndshipping.com?subject=Unsubscribe%20from%20position%20ci
rcular&body=Please%20remove%20my%20email%20from%20your%20circulation%20list.
> unsubscribe
