 
 
Thanks and Regards,
 
UMMER ALI
General Manager Shipping
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai
United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150)
558 3529
Skype: ummeralikp
Email:  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
 
From: Guanabara Shipping - Chartering <chartering@gship.com.br> 
Sent: Friday, November 21, 2025 5:49 PM
To: Guanabara Shipping - Chartering <chartering@gship.com.br>
Subject: DRYDEL | HANDY | RECALADA - WCSA | 01-07 DEC
 
PLS PPOSE FOR DIR CHRTRS OPEN AS FLWS:
 
 
ACC DRYDEL
HANDY (32-40K DWT)
DEL RECALADA
REDEL WCSA (INT GUAYAQUIL)
LAYCAN 01-07 DEC
3.75 PCT ADD COMM + 1.25% GUABABARA SHIPPING
TRY 2/3 LL FOR THE RIGHT CANDIDATE
 
BEST REGARDS,
 
Marcelo Bacellar    | +55 21 99393 5593
Hugo Figueiredo     | +55 21 99953 0054
Renan Bastos         | +55 21 98816 5238

Tel.: +55 21 3079 0975 | Fax: +55 21 3042 9761
 <mailto:chartering@gship.com.br> chartering@gship.com.br
