 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 10 November 2025 12:00
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV MAPLE FORTUNE - 32K - OPEN MUNDRA - 19 - 21 NOV 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 10-11-2025 11:59:57   (GMT +5:30)
REFERNCE NO: 20520680 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV MAPLE FORTUNE/ 2010BLT/32K- OPEN MUNDRA, INDIA O/A 19-21 NOV 2025
-BOD TO BE ABT VLSFO 700 MT AND ABT LSMGO 75 MT  
 
M/V MAPLE FORTUNE
HK FLAG 2010BLT SDBC, LOG FITTED
DWT:   32,544.3MT ON S.DRAFT 10.15M
GRT / NRT 20,867/11,821
LOA 179.61M     BEAM  28.40M
TPC:45.95
5H/5H   4X30T SWL CRANES
GRAIN / BALE:  42,500 CBM/ 40,375CBM
TANKTOP/DECK/H.COVER STRENGTH:
HOLD TANK TOP: 20.0 MT/SQM
DECK:  4.0 MT/SQM
HATCH COVER: 3.3 MT/SQM
CO2 FITTED
SPEED AND CONSUMPTION:
LADEN ABT 12.0 KTS ON FO/18 MT + LSMGO/0.1 MT DAILY
BALLAST ABT 12.5 KTS ON  FO/18 MT + LSMGO/0.1 MT DAILY
IDLE : FO/ 2.7 MT + LSMGO/ 0.1 MT
WORKING : FO/ 4.5 MT + LSMGO/ 0.1 MT
DURING COLD CLIMATE VESSEL CONSUME IFO ADDITIONAL ABT 1 TON, IN PORT FOR
BOILER, IN PORT.
ADA
 
 
 
  PLSD TO HEAR.
 
BEST REGARDS,



Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:  <mailto:acpl.yashaswini@outlook.com> acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com



AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
