 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 24 November 2025 12:58
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV XIN HAI TONG 28 2011 56815DWT 4X30MT CRANE WL OPEN DILISKELESI, TURKEY 10TH-17TH DEC 2025 IAGW WP - VESSEL TO FIX // 
 
DATE : 24TH NOVEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER​​​:
​​​
 
MV XIN HAI TONG 28 2011 56815DWT 4X30MT CRANE WL OPEN DILISKELESI, TURKEY 10TH-17TH DEC 2025 IAGW WP
BOD:  LSFO O/A 520-620 MT; MGO O/A 110-180MT 
LAST FIVE CGO: STEEL PRODUCT/UREA/GENERAL CGO/IRON ORE FINE/COKE
TRY ANY
 
M.V. XIN HAI TONG 28
IMO NO.
9591210
TYPE OF VESSEL: BULK CARRIER
BUILT DATE: NOV, 2011
FLAG : HONG KONG
CLASS : NK
DWT/DRAFT: 56815.50 MT ON 12.85 M SSW
GRT/NRT: 33,456 /19,333
TPC : 58.68MT AT FULL SUMMER DRAFT
LOA/BEAM : 189.99M / 32.26M
LBP : 185M
DEPTH MOULDED : 18 M
SUEZ NT: 34681.53 ; GRT: 31343.97
TROPICAL SALT : 58389.5MT / 13.12 M
WINTER SALT : 55244.6 MT / 12.582M
HO/HA : 5/5
HATCH SIZE :
NO.1 : 18.86M X 18.26M
NO.2-5 : 21.32M X 18.26M
HOLD CAPACITY :
NO.1/2/3/4/5 : 12599.7/ 15963.5/ 14185.2/ 15963.5/ 13519.6CBM
GRAIN: 72231.5 CBM
HATCH COVER STRENGTH: 2.3T/M2
TANK TOP STRENGTH (MT/M2) : HOLDS 1-3-5: 25T/M2, HOLDS 2-4: 18T/M2
GEARS : CRANES: 4X30 MT TTS WEATHER TIGHT DOUBLE SKIN FOLDING
GRABS: 4X12CBM(6-12CUM)
SPEED/CONSUMPTION:
LADEN ABT 12KTS ABT 20MT IFO+ABT 0.1MT LSMGO /
BALLAST ABT 12KTS ABT 18.5MT IFO+ABT 0.1MT LSMGO
ABOVE CONSUMPTIONS INCLUDE MAIN ENGINE AND AUX.ENGINE CONSUMPTION
S.
CONSUMPTION IN PORT (IN ECA PORT CONSUMPTIONS WILL BE IN LSMGO)
DAILY CONSUMPTION BASIS GEARS WORKING: ABT4.5MT LSFO+ABT 0.1MT LSMGO
IDLE (ANCHORED/STANDBY): ABT 2.5MT LSFO+ABT 0.1MT LSMGO
ADDITIONAL 4.5 MT VLSFO DAILY FOR BALLAST/DEBALLAST
ADDITIONAL 1.5MT IFO 380CST DAILY FOR BOILER CONSUMPTION WITH TEMPERA
TURE LESS THAN 10 DEGREE CENTIGRADE.
(A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA
BUOY TO SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING
ON CHARTERERS ORDER OR FOR REASONS OF SAFETY OR STANDING BY OR
ASSISTING ANOTHER VESSEL IN DISTRESS.(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS. GOOD
WEATHER DEFINITION AS PER OWNERS CP, EXTRAPOLATION OF “GOOD WEATHER”
PERFORMANCE FOR “BAD WE ATHER” PERIODS IS NOT ALLOWED.
(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN
SHALLOW&NARROW WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER
/CANAL/RIVER/BALLAST/DEBALLAST ETC.
(D) 0.5 KNOT ALLOWANCE
TO BE APPLIED FOR SPEED ASSESSMENT, 5%
ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION.
(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E) SPECIFICATION, OR 2010, IF 2017
IS NOT AVAILABLE
 
= ALL DETAILS ABOUT=​
 
​ 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
