 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 10 November 2025 10:25
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNER'S HANDY VESSELS
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 10-11-2025 10:25:10   (GMT +5:30)
REFER$B&%(BNCE NO: 20519781 
 
 
-/VIKRANT

GOOD DAY!

PLEASE ADVISE CHARTERERS IDEAS OR INTEREST FOR THE BELOW CLOSE OWNER'S
VESSELS


HANDYSIZE 
MV AMIDALA
OPEN CJK 18/19 NOV  
MV UNITY HARMONY
OPEN DAVAO 18/20 NOV 


MV AMIDALA                                               OPEN CJK 18/19 NOV

FULLY FITTED LOGGER / GRAIN FITTED / CO2 FITTED
BUILT NAMURA 2015
FLAG LIB / CLASS RINA TYPE : SINGLE DECK BULK CARRIER
34,443 MTS SUMMER DWAT ON 9.80M SSW
TPC ABT 48.10
GT/NT 21,532/11,201
LOA/BEAM 179.96M/30.00M
GRN/BL CAP 1,550,035/1,513,208 CBFT
5HH / 4X30 TONS - MACGREGOR TYPESPEED/CONS:
BALLAST ABOUT 14.3 KTS ON ABT 23.5 MTS VLSFO PER DAY   
LADEN ABOUT 14.0 KTS ON ABT 23.5 MTS VLSFO PER DAY
PORT IDLE : ABT 3.0MT VLSFO + 0.1MT MGO PER DAY
PORT WORKING : ABT 5.0MT VLSFO + 0.1MT MGO PER DAY
ECO SPEED/CONS
BALLAST : 12.70 KNOT ON ABT 16.5 MT VLSFO PER DAY   
LADEN$B!'(B12.30 KNOT ON ABT 16.5 MT VLSFO PER DAY   
SPEED/CONSUMPTION UNDER GOOD WEATHER/ UPTO/INCLU BEAUFORT SCALE 4 AND
DOUGLAS SEA STATE 3
ADA
 
++
 
MV UNITY HARMONY OPEN DAVAO 18/20 NOV 
SDBC SAIKI BLT / FULLY FITTER LOGGER 
BLT 2020 / FLAG: BAHAMAS 
IMO 9791054 / NKK CLASS 
DWT 37$B!G(B155 ON 10.524M SSW 
5 HO/HA // TPC 48.08 
CO2/A60 FITTED / SEMI-BOX 
LOA 179.99M, BEAM 30M 
GRT 23,770 / NRT 11,966 
GRAIN 47,342 / BALE 46,358 
CARGO GEAR 4 X 30 MT 
TT STRENGTH: 30MT/M2 
SPEED/CONSUMPTION AT SEA: 
FULL SPEED: 
ABT13.90KN BALLAST: ON ABT20.80MT VLSFO + 0.10MT MGO 
ABT13.50KN LADEN: ON ABT20.80MT VLSFO + 0.10MT MGO 
ECO SPEED: 
ABT12.90KN BALLAST ON 16.70T VLSFO + 0.10MT MGO 
ABT12.50KN LADEN: ON 16.70T VLSFO + 0.10MT MGO 
PORT CONSUMPTION: 
IDLE 2.00MT VLSFO + 0.10MT MGO // WORKING 5.40MT VLSFO + 0.10MT MGO 
SPEED/CONSUMPTION UNDER GOOD WEATHER/SMOOTH SEA UPTO/INCLU 
BEAUFORT SCALE 4 AND DOUGLAS SEA STATE 3, EVEN KEEL NO ADVERSE NEGATIVE
CURRENTS/SWELL 
ADA 
 
PLSD TO HEAR
 
BEST REGARDS


VIKRANT SINGH 
Direct: +911244694875
Mobile: +91 93112 55653 


SKYPE ID: acpl.vikrants@outlook.com
 
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email: fix@aryacorp.com (Chartering ) /  <mailto:ops@aryacorp.com>
ops@aryacorp.com (Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
