 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 14 November 2025 16:06
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV XIN HAI TONG 61 2010 56869 DWT 4X30MT CRANE WL OPEN OTRANTO, ITALY, 28TH NOV—4TH DEC 2025 IAGW WP - VESSEL TO FIX // 
 
DATE : 14TH NOVEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER​​:​​​
 
 
MV XIN HAI TONG 61 2010 56869 DWT 4X30MT CRANE WL OPEN OTRANTO, ITALY, 28TH NOV—4TH DEC 2025 IAGW WP.  
BOD: LSFO ABT 200 - 300 MT. MGO ABT 130-190 MT.
LAST 4 CGO: GENERAL CARGO/GRAIN/GENERAL CARGO/NICK ORE
TRY ANY
 
 
M.V. XIN HAI TONG 61（EX: SFL YUKON）
IMO NO. 9600839
TYPE OF VESSEL: BULK CARRIER
BUILT：2010-12-13
FLAG : HONGKONG
CLASS : CCS
DWT/DRAFT: 56,869 MT ON 12.8 M SSW
GRT/NRT: 33,044 /19,231
TPC : 58.8MT AT FULL SUMMER DRAFT
LOA/BEAM : 189.99M / 32.26M
LBP : 185M
DEPTH MOULDED : 18 M
SUEZ NT: 31,284 ; GRT: 33,919
TROPICAL SALT : 58,442.2 MT / 13.067 M
WINTER SALT : 55,298.2 MT / 12.533M
HO/HA : 5/5
HOLD DIMENSION：
HOLD #1: L-27.88M, B-32.26M, H-16.76M
HOLD #2, #4: L-31.16M, B-32.26M, H- 16.72M
HOLD #3, #5: L-29.52M, B-32.26M, H- 16.72M
HATCH SIZE :
NO.1 : 18.86M X 18.26M
NO.2-5 : 21.32M X 18.26M
HOLD CAPACITY :
NO.1/2/3/4/5 : 13,009.90/ 15,333.25/ 14,553.06/ 15,333.27/ 13,404.64CBM
GRAIN: 71,634.12 CBM
HATCH COVER STRENGTH: 2.0T/M2
TANK TOP STRENGTH (MT/M2) : HOLDS 1-3-5: 25T/M2, HOLDS 2-4: 20T/M2
GEARS : CRANES: 4X30 MT
GRABS: 4X12CBM(6-12CUM)
 
SPEED/CONSUMPTION:
LADEN ABT 12 KTS ABT 21 MT IFO+ABT 0.1MT LSMGO /
BALLAST ABT 12 KTS ABT 20 MT IFO+ABT 0.1MT LSMGO
ABOVE CONSUMPTIONS INCLUDE MAIN ENGINE AND AUX.ENGINE CONSUMPTION  
 
CONSUMPTION IN PORT (IN ECA PORT CONSUMPTIONS WILL BE IN LSMGO)
GEARS WORKING: ABT4.5MT LSFO+ABT 0.1MT LSMGO
IDLE (ANCHORED/STANDBY): ABT 2.0 MT LSFO+ABT 0.1MT LSMGO
 
ADDITIONAL 4.5 MT VLSFO DAILY FOR BALLAST/DEBALLAST
ADDITIONAL 1.5MT IFO 380CST DAILY FOR BOILER CONSUMPTION WITH TEMPERA
TURE LESS THAN 10 DEGREE CENTIGRADE.
 
(A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING ON CHARTERERS ORDER OR FOR REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS.
(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS. GOOD WEATHER DEFINITION AS PER OWNERS CP, EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR “BAD WE ATHER” PERIODS IS NOT ALLOWED.
(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW& NARROW WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER/CANAL/ RIVER/BALLAST/DEBALLAST ETC.
(D) 0.5 KNOT ALLOWANCE TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION.
(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E) SPECIFICATION, OR 2010, IF 2017
IS NOT AVAILABLE
 
ALL DETAILS ABOUT
 
​
 
​
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
