 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 01 December 2025 11:53
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV HAI JIN 58K OPEN CHITTAGONG ABOUT 8/13 DEC 2025 //
 
 
 
DATE:01ST DEC 2025
 
REF:IBC/PB/001
 
 =======
 
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER:
 
MV HAI JIN 58K OPEN CHITTAGONG ABOUT 8/13 DEC 2025
 
DECK/HATCH OK - WINDMILL BLADE OK - 2x25T OK
GOA OK - ABT 50K 
CAN DO ANY DIRTY INCL BULK CEMENT 
CAN DO ANY WAFR INCL NIGERIA 
CREW: FILIPINO/ INDIA/THAI
 
TRY 5-7 MONTHS PERIOD 
 
LAST CGO: COAL
BUNKERS: 600 VLSFO + 150 MT LSMGO 
 
M/V HAI JIN
= = = = = =
DESIGN TYPE: CROWN 58
BUILT 2013 BY DAYANG SHIPYARD
FLAG SINGAPORE
CLASS DNV
DEAD WEIGHT ABOUT 58000 MT ON ABOUT 12,95 M
SSW GRT/NRT ABOUT 33,000 / 19560
5 HO/HA,
GRAIN: ABOUT 71500 CBM
BALE: ABOUT 69760 CBM
LOA / BEAM: ABOUT 189.99M / 32.26M 4 X 35 MTS CRANES, 4 X 15 CBM GRABS
 
SPEED AND CONSUMPTION:
ABT 14.0 KTS ON ABT 30.6 MT VLSFO + 0.2 MT LSMGO (B)
ABT 13.1 KTS ON ABT 30.6MT VLSFO + 0.2 MT LSMGO (L)
 
ECONOMIC SPEED AND CONSUMPTION
ABT 11.5 KTS ON ABT 20.8 MT VLSFO + 2.2 MT VLSFO + 0.2MT LSMGO (B)
ABT 11.0 KTS ON ABT 20.8 MT VLSFO + 2.2 MT VLSFO + 0.2MT LSMGO (L)
 
PORT CONSUMPTION:
IDLE – 3.5 MT VLSFO + 0.2MT LSMGO
WORKING – 5.0 MT VLSFO + 0.2MT LSMGO
ALL DETAILS ABOUT​
++++
 
BEST REGARDS
 
PARAS          MOB.: +91-9560472111
 
KRITIKA        MOB.: +91-9560504611
 
INTERBULK SHIPBROKERS
 
NEW DELHI, INDIA
 
 TEL : 0124-4649000
 
 EMAIL: CHARTERING@INTERBULKSHIPPING.IN
 
 WEBSITE : WWW.INTERBULKSHIPPING.IN
 
==============================================
 
=====================================================================================
 
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED PLEASE NOTIFY US
 =====================================================================================
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
