 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 01 December 2025 10:40
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNER'S HDY VESSELS
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 01-12-2025 10:40:16   (GMT +5:30)
REFERNCE NO: 20643271 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
1./ MV MP GOLD (28.4K DWT/2012BLD) - in Ube, Japan/Fareast, around 14/17th
Dec 2025.
ROB VLSFO/LSMGO abt 600MTs/97MTs. CLEAN HOLDS. CALLED AUSTRALIA/NEW ZEALAND.
 
2./ MV MP FORTUNE (28.3K DWT/2009 GRABBER) - in Sakaide, Japan/Fareast,
around 18/24th Dec 2025. 
ROB VLSFO/LSMGO abt 610MTs/42MTs. CEMENT HOLES, GRABBER, NON STANCHIONS.
CAN TRY SHORT PERIOD 05/06MONS

3./ MV MP SKY (28.2K DWT/2011BLD) - in S.Vietnam/S.E.A area, around 26/30th
Dec 2025.
ROB VLSFO/LSMGO abt 650MTs/80MTs. CLEAN HOLDS.

- TRADING AREA: PG-JAPAN RANG. EXCLUDE: CIS, RUSSIA, N.KOREA, IRAN, IRAQ AND
HRA.
- VOYAGE / TCT / SHORT PERIOD UNDER CHARTERER OPTION
- IACS CLASS AND IG PNI CLUB
- COIL 25MT X 2 TIERS.
- Deck/Hatch cover cargo option consider case by case in S.E.A only (Non
stackable cargo, if any).
++++++++++
 
SHIP'S PARTICULAR
1. MV. MP GOLD (28,420 DWT/2012BLD)
EX: GOLD DUST; IMO: 9615078; SINGLE DECK; CLASS: ABS; PANAMA FLAG
DWT 28,420 DWT ON DRAFT 9.819M SSW; 2012 BUILD; IMABARI JAPAN
LOA/BM/DEPTH : 169.37 / 27.20 / 13.60;  GRT/NRT: 17,019 / 10,108 MT
GR/BL CAPA: 37,320.63 / 35,742.31 CBM
CRANES: 4 X 30 MT BSS HOOK MODE, WHEN CRANES AT "GRABS MODE" THEN SWL IS
REDUCED TO 24 MT
HO/HA: 5/5; IWACITEC HYDRAULIC FOLDING TYPE HATCH COVERS
A60 (No); CO2 (Yes); Cement holes (No); Grabs: Nill; Grain fitted.
-ADA-
 
2. MV. MP SKY (28.219 DWT/2011BLD)
EX: WOODGATE; IMO: 9493236; SINGLE DECK; CLASS: ABS; PANAMA FLAG
LOGGER TYPE (NO FITTED LASHING MATERIAL ON BOARD).
DWT 28,219 DWT ON DRAFT 9.819M SSW; 2011 BUILD; I-S SHIPYARD JAPAN
LOA/BM/DEPTH : 169.37 / 27.20 / 13.60;  GRT/NRT: 17,025 / 10,108 MT
GR/BL CAPA: 37,320.946 / 35,743.13 CBM
CRANES: 4 X 30 MT BSS HOOK MODE, WHEN CRANES AT "GRABS MODE" THEN SWL IS
REDUCED TO 24 MT
HO/HA: 5/5; ELECTRO HYDRAULIC DOUBLE SKIN STEEL FOLDING FORE/AFT TYPE HATCH
COVERS
A60 (Yes); CO2 (No); Cement holes (Yes); Grabs: Nil; Grain fitted
-ADA-
 
3. MV MP FORTUNE (28.3K DWT/2009BLD-GRABBER)
EX: VANTAGE SWORD; IMO: 9470832; SINGLE DECK; CLASS: NK; PANAMA FLAG
LOGGER TYPE (NO FITTED LASHING MATERIAL ON BOARD AND CUTTED OUT STANCHIONS)
DWT 28,310 DWT ON DRAFT 9.82M SSW; 2009 BUILD; I-S SHIPYARD JAPAN
LOA/BM/DEPTH : 169.37 / 27.20 / 13.60; GRT/NRT: 17,023 / 10,104 MT
GR/BL CAPA: 37,303 / 35,724 CBM
CRANES: 4 X 30 MT BSS HOOK MODE, WHEN CRANES AT "GRABS MODE" THEN SWL IS
REDUCED TO 24 MT
HO/HA: 5/5; HYDRAULIC FOLDING TYPE STEEL HATCH COVERS
A60 (No); CO2 (No); Cement holes (Yes); GRABS: 4 X 10 CBM;
-ADA-
 

PLSD TO HEAR.
 
BEST REGARDS,
 
VIKRANT SINGH|Direct: +911244694875 Mobile: | +91 9311255653 | SKYPE ID:
acpl.vikrants@outlook.com

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
