 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 04 December 2025 12:37
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNER'S HDY VESSELS
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 04-12-2025 12:36:20   (GMT +5:30)
REFERNCE NO: 20673505 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV HL AMBITION / Dwt 33,324mt TCT OR VC OK
- Open Caofeidian, China: 7-10th,Dec
Worldwide, any direction
Russia/CIS OK
 
MV PU SHENG 6 / Dwt 28,233mt / TCT OR VC OK
- Open Taichung, Taiwan: 10-11th,Dec
Worldwide, any direction
Russia/CIS OK
 
 
MV HL AMBITION
CONTAINER FITTED
33,324 DWT on 10.60 M SSW
TPC 44.9MT
SD BOX SHAPE OPEN HATCH
BLT 2010
PANAMA FLG
CLASS KR
LOA/Beam/Depth: 179.5m/27.7m/15.0m
GRT/NRT: 22,070/11,930
5/5 H/H
GRAIN / BALE: 42,318.75 CBM/38,933.00 CBM
Crane: 4 x 30 MT
At sea
On Ballast about 12.5 Knots on abt 20.5mt VLSFO
On Laden about 12.0 Knots on abt 20.5mt VLSFO
ADA WOG
 
MV PU SHENG 6 
 
Gearless Bulk Carrier
Panama Flag, Blt 2010
Class OMCS
28,233mts dwat on 10.55m ssw
TPC 36.269MT
Grain/Bale Capacity: 33,554.981cbm
Loa/Beam/Depth 162.80m/25.60m/14.60m
Grt/Nrt 17,106/9,049
4H/4H
Speed/Cons:
Laden - about 10.5knots on about 12.5mt IFO + 1mt MGO
Ballast - about 11.0knots on about 12.5mt IFO + 1mt MGO
In port: about 1mt MGO
-ADA-
 
MV HL Diamond / Dwt 45,320mt TCT OR VC OK
- Open Hongkong: 10~15th,Dec
Worldwide, any direction
Russia/CIS OK
 
PANAMA FLAG, BLT 1996
GRT/NRT: 25,074/15,145MT 
DWT 45,320MT ON 11.276M SSW TPC 50.58
LOA/BM: 189.60M/30.50M  
GL/BL: 56,457/55,364CBM
5H/5H
CRANES: 4*25MT + GRAB
SPEED & BUNKER CONSUMPTION
AT SEA DAILY
BALLAST-ABT 12.0K ON ABT 21MT IFO 380CST PLUS 0.1MT LSMGO 
LADEN-ABT 11.5K ON ABT 21MT IFO 380CST PLUS 0.1MT LSMGO
IN PORT DAILY IDLING - ABT 3 MT IFO PLUS 0.1MT LSMGO
WORKING - ABT 4 MT IFO PLUS 0.1MT LSMGO
ALL DETAILS "ABOUT"

PLSD TO HEAR.
 
BEST REGARDS,

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
