 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 18 November 2025 07:36
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: DIRECT SMX /UMX TONNAGES
 
DEAR CHARTERING DESK / MAROCNS
 
GOOD DAY 
 
CLOSE AND DIRECT ///
 
01) MV. AMEENA JAHAN (DWT: 53,477 SSW: 12.303 M, BUILT: 2010, HOLD: 5H/5H,
GRD: 4 X 30M SWL, LOA: 189.94 M), 
     OPENING HAZIRA, WCI 20TH NOVEMBER, 2025
 
02) MV. FATEMA JAHAN II (DWT: 58,096, SSW: 12.826 M, BUILT: 2010, HOLD:
5H/5H, GRD: 4X30 MT SWL, LOA: 189.99 M),   
      OPENING PARADIP, INDIA 21ST NOVEMBER, 2025
 
03)  MV. JAHAN SISTERS I (DWT: 61,177 SSW: 13.01, BUILT: 2015, HOLD: 5H/5H,
GRD: 4X30.50M SWL, LOA: 199.98 M), 
     OPENING CHITTAGONG, BANGLADESH 21ST NOVEMBER, 2025
 
04) MV. ZAHAB JAHAN (DWT: 45,499 SSW: 11.66 M, BUILT: 2000, HOLD: 5H/5H,
GRD: 4X30.5MT SWL, LOA: 189.83 M), 
      OPENING CHITTAGONG, BANGLADESH 27TH NOVEMBER, 2025
 
WITH REGARDS,
 
HARSH JAISWAL          |  MOBILE : +918591913284 / +919653330919   |  TEAMS
: HARSHHJJAIWAL45@OUTLOOK.COM
KRISHNA GANESH       |  MOBILE : +919820703018 / +919542506281   |  TEAMS  :
SHIPBROKER1999@GMAIL.COM
KHAN DANISH            |  MOBILE : +919769931136 / +919820709980   |  TEAMS
: KD412830@GMAIL.COM

O.B.O, MARCONS SHIPMANAGEMENT PVT. LTD.
(A DRY CARGO SHIP BROKING COMPANY)
HEAD OFFICE- G3/G4, 'A' WING, NAVBHARAT ESTATES,
ZAKARIA BUNDER ROAD, SEWRI (WEST),
MUMBAI - 400015, INDIA
EMAIL: BULK@MARCONSGROUP.COM
WEB: WWW.MARCONSGROUP.COM
 <tel:+912224161732> 


