Doc-No. 12447156   13/NOV/2025 (THU)  07:31  (+0200)
 
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str – 7th floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr, www.primemaritime.gr

GOOD DAY 
 
OUR USUAL OWS OPEN AS FOLLOWS
 
PLS PPSE SUIT
​​
 
MV ZY KUNSHAN 63K DWT 2025 BUILT OPEN HUANGHUA 22-23 NOV - EX OUR CP 
 
 
BUNKER: LSO ABT 540-560 MT, LSG ABT 100-105MT
2X25, DECK/HATCH LOADING OK
LAST CARGOES: BAUXITE / STEELS / EX YARD
GRAIN CLEAN
 
 
 
MV ZY KUNSHAN
============== 
CALL SIGN: 5LUG3
PORT OF REGISTRY: MONROVIA
FLAG: LIBERIA
OFFICIAL NO.: 24781
IMO NO.: 1018236
HULL NO.: XY129
CLASS SOCIETY: CCS
DELIVERED: 2025/6/16
LAUNCHED: 2025/4/30
KEEL LAID: 2025/2/17
LOA: 199.85M
LBP: 196.45 M
BREADTH(MLD): 32.26 M
DEPTH(MLD): 18.90 M
PROP. IMM.: 6.9 M
FWA: 307 MM
TPC (LADEN): 61.4
TPC (BALLAST): 56.1
LIGHT SHIP: 11535.1
GROSS TONNAGE: 35651
NET TONNAGE: 21205
C STATION HEIGHT: 43.6 M
B.L. TO MAST TOP: 47.75 M 
TROPICAL FRESH:
DRAFT: 14.088 METERS
FREEBOARD: 4838 MM
DISPLACEMENT: 76,970.2 METRIC TONS
DWT: 65,435.1 METRIC TONS
SUMMER FRESH:
DRAFT: 13.807 METERS
FREEBOARD: 5119 MM
DISPLACEMENT: 75,285.6 METRIC TONS
DWT: 63,750.5 METRIC TONS
TROPICAL:
DRAFT: 13.781 METERS
FREEBOARD: 5145 MM
DISPLACEMENT: 77,008 METRIC TONS
DWT: 65,472.9 METRIC TONS
SUMMER:
DRAFT: 13.5 METERS
FREEBOARD: 5426 MM
DISPLACEMENT: 75,283.1 METRIC TONS
DWT: 63,748 METRIC TONS
WINTER:
DRAFT: 13.219 METERS
FREEBOARD: 5707 MM
DISPLACEMENT: 73,560 METRIC TONS
DWT: 62,024.9 METRIC TONS
CAPACITY OF HOLDS:
**HOLD NO. 1:**
* GRAIN CAPACITY: 13,123.6 CUBIC METERS
* BALE CAPACITY: 12,185.6 CUBIC METERS
* LCG (LONGITUDINAL CENTER OF GRAVITY): 168.71 METERS
* TCG (TRANSVERSE CENTER OF GRAVITY): 0 METERS
* VCG (VERTICAL CENTER OF GRAVITY): 10.87 METERS
**HOLD NO. 2:**
* GRAIN CAPACITY: 17,082.1 CUBIC METERS
* BALE CAPACITY: 15,855.7 CUBIC METERS
* LCG: 138.9 METERS
* TCG: 0 METERS
* VCG: 10.58 METERS
**HOLD NO. 3:**
* GRAIN CAPACITY: 15,955.7 CUBIC METERS
* BALE CAPACITY: 14,780.5 CUBIC METERS
* LCG: 106.88 METERS
* TCG: 0 METERS
* VCG: 10.63 METERS
**HOLD NO. 4:**
* GRAIN CAPACITY: 17,078.0 CUBIC METERS
* BALE CAPACITY: 15,835.1 CUBIC METERS
* LCG: 74.82 METERS
* TCG: 0 METERS
* VCG: 10.55 METERS
**HOLD NO. 5:**
* GRAIN CAPACITY: 15,084.8 CUBIC METERS
* BALE CAPACITY: 14,110.7 CUBIC METERS
* LCG: 43.17 METERS
* TCG: 0 METERS
* VCG: 11.05 METERS
**TOTAL (ALL HOLDS):**
* TOTAL GRAIN CAPACITY: 78,324.2 CUBIC METERS
* TOTAL BALE CAPACITY: 72,767.6 CUBIC METERS
* OVERALL LCG: 104.96 METERS
* OVERALL TCG: 0 METERS
* OVERALL VCG: 10.72 METERS
 
HOLD SIZE(FORE/AFT/LENGTH)
H1 9.04*24.0*17.75(FWD)&8.06*24.0*24.0(AFT)M
H2 24.0*24.0*32.04M
H3 24.0*24.0*26.7M
H4 24.0*24.0*32.04M
H5 24.0*5.39*24(FWD)&8.4*24.0*23.09*M
HATCH COVER SIZE(L X B)
H1 16.02M X 18.26M
H2 21.36M X 18.26M
H3 21.36M X 18.26M
21.36M X 18.26M
21.36M X 18.26M
 
SPEED & CONSUMPTION
FULL SPEED
L/ABOUT 13.5 KNOTS ON ABOUT - 24.5 MTS VLSFO + ABOUT 0.1MTS LSMGO
B/ABOUT 14.0 KNOTS ON ABOUT - 24.5 MTS VLSFO + ABOUT 0.1MTS LSMGO
ECO SPEED
L/ABOUT 12.0 KNOTS ON ABOUT – 18 MTS VLSFO + 0.1MTS LSMGO
B/ABOUT 12.5 KNOTS ON ABOUT – 18 MTS VLSFO + 0.1MTS LSMGO
 
PORT CONSUMPTION:
IDLE: ABOUT 2.6 MT VLSFO + ABOUT 0.1MT LSMGO
WORKING: ABOUT 5.4 MT VLSFO + ABOUT 0.1MT LSMGO 
MOORING: 10 * POLYESTER & POLYPROPYLENE MIXED ROPE / LENGTH 200 METERS
 
FW TANKS:446
BALLAST TANKS:17340.8
HEAVY BALLAST:15955.7 (CH3)
CARGO CRANES:4*30MT/24MT(GRAB MODEL)SWL
WINDLASS:289KN X9M/MIN
MOORING WINCHES:147KN X 15M/MIN
ANCHORS:9900KG SPECK(STOCKLESS TYPE)
ANCHOR CHAINS:78MM(P:12SHACKLES//S:12SHACKLES)
HATCH COVERS:TTS HUAHAI, FOLDING HATCH COVER  
 
ADA.
 
BEST REGARDS 
KOSTAS SOTIROPOULOS
MOB  : +30 698 03 97 728
 
 
Pls note our e-mail addresses:

chartering@primemaritime.gr     for all your orders
position@primemaritime.gr        for all your vessels positions
operation@primemaritime.gr      for post fixing/operation matters
snp@primemaritime.gr             for s&p department