 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 05 December 2025 11:40
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // ACC PANOCEAN / 48-57K / EX E.KALI TO CHINA //
 
​DATE : 05TH DECEMBER, 2025​
REF  : IBC/AV/005
 
 
WE HAVE FOLLOWING TO FIX:​​
 
*  RATED TONNAGE ONLY      
*  SINGLE DECK
*  4X30MTS GEAR / MIN 4X12CBM GRAB FITTED         
*  MAX 20Y
*  NOT CALLED AT ANY RUSSIAN PORT
 
ACCT PAN OCEAN
48K – 57K
1 TCT HARMLESS BULK
DELY TO MAKE E.KALI
REDELY 1SP CHINA
LAY/CAN 15-20 DEC
DUR: ABT 20-25 DAYS WOG
NEED CGO HISTORY (LAST 5) / LAST DD DATE / BOD QTTY
3.75% ADDCOM PUS
 
 
 
BEST REGARDS
 
ANKIT VASHIST         MOB.: +91-9650405353​
KRITIKA GOEL          MOB.: +91-9560504611​​
​
 
 

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
