 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 18 December 2025 10:28
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // ACC AGRICORE OR NOMIN / 50K-66K DWT / TCT WITH BULK HARMLESS EX REDSEA TO PG-JAPAN RANGE //
 
DATE : 18TH DECEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING TO FIX:​
 
​​
ACC AGRICORE OR NOMIN
SMX UPTO UMX
DEL TO MAKE REDSEA 
1TCT WITH BULK HARMLESS CARGO INTN PETCOKE
REDEL ONE PORT IN PG-JAPAN RANGE INTN INDIA
LYCN JAN 4TH ONWARDS BSS REDSEA, 2026
NYPE 3.75% ADDCOM PLUS 1.25% TO INTERBULK
​ 
 
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​
 
 

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
