 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 12 November 2025 07:02
To: handy@energybulk.com
Subject: RE: 40K in Danang / 37K in Penglai / 40K in Singapore / 40K in Ube
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous 
 
AA) MV AFRICAN STORK                            40,481 DWT / '15 BLT B-DELTA LOGGER-GRABBER            - OPEN DANANG 20 NOV
BB) MV AFRICAN HARRIER                        37,707 DWT / '14 BLT IMABARI LOGGER                             - OPEN PENGLAI 20 NOV
CC) MV AFRICAN ORIOLE                           40,481 DWT / '15 BLT B-DELTA LOGGER-GRABBER            - OPEN SINGAPORE 20 NOV
DD) MV AFRICAN ROADRUNNER             40,650 DWT / '15 BLT B-DELTA GRABBER                            - OPEN UBE 21 NOV       
 
+++
 
MV AFRICAN STORK
EX LA SAUTERNAIS
BAHAMAS FLAG LOGGER BC BUILT 2015 
40,481 MT DWT ON 10.70 M SSW / TPC 51.65 MTS 
LOA 179.99 M / BEAM 30M 
GRT / NRT  24,725 / 13,677 
5 HOLDS 5 HATCHES 
CO2 IN HOLDS 
GRAIN/BALE 51,288.30 CBM / BALE 49,545.00 CBM 
HATCH DIMENSIONS : H1. 16.80M X 20.80M  / H2-5. 19.20M X 20.80M 
STRENGTH OF HATCH COVERS : 3.63 MTS /SQM 
TANK TOP STRENGTH : H1/3/5. 21 MTS/SQM  /  H2/4. 15.10 MTS/SQM 
FOLDING TYPE HYDRAULIC HATCH COVERS 
CRANES 4 X 30 MTS + 4 PEINER GRABS OF 12 CBM 
SPEED+CONSUMPTION 
ABOUT 13.5 K LADEN ON ABOUT 22.5 MT IFO + 0.1 MT MDO 
ABOUT 14.0 K BALLAST ON ABOUT 23.2 MT IFO + 0.1 MT MDO 
IN PORT ABOUT 2 MT IFO IDLE / 4.0 MT WORKING ALWAYS PLUS 0.1 MT MDO 
SLOW STEAM
ABOUT 12 K LADEN ON ABOUT 17.2 MT IFO + 0.1 MT MDO 
ABOUT 12 K BALLAST ON ABOUT 15.0 MT IFO + 0.1 MT MDO
ALL DETAILS ABOUT
 
+++
 
MV AFRICAN HARRIER 
CLASS ABS / FLAG BAHAMAS / BLT 2014 (IMABARI)
37,707DWT ON 10.540M SSW / TPC 48.6
38,893DWT ON 10.784M TIMBER SSW / TPC 48.6
LOA 179.97M / BEAM 29.8M 
GRT 23,322  / NRT 12,208 MT 
STANCHION HEIGHTS ALL 9.5M      
ELEC HRDAULIC CRANES 4X30.5 MT (3X 24M RADIUS / 1X26M RADIUS)
5 HO/HA       HOLDS CO2 FITTED / ELEC VENT (6 CHANGES/HR) / A60 BULKHD
GRAIN / BALE 1,659,670 / 1,597,576
TT #1 20.68 MT2/ #2+4 15.05 MT2/ #3  20 MT2 / #5  20.08 MT2
HOLDS 2/3/4 - BOX SHAPED, HOLDS 1/5 HOPPERED/TAPERED
LADEN 
ABT 12.5KTS ON ABT 15.5MT IFO 
ABT 13.5KTS ON ABT 19.8MT IFO 
ABT 14.0KTS ON ABT 21.8MT IFO
ABT 14.2KTS ON ABT 23.1MT IFO 
BALLAST 
ABT 13.0KTS ON ABT 15.5MT IFO
ABT 13.5KTS ON ABT 17.7MT IFO
ABT 14.0KTS ON ABT 19.4MT IFO
ABT 14.5KTS ON ABT 21.4MT IFO
IN PORT IDLE ABT 2.5MT IFO / WORKING ABT 3.5MT IFO 
ALL DETAILS "ABOUT"
 
+++
 
MV AFRICAN ORIOLE
PREVIOUS NAME: LA SILLONAIS
MALTA FLAG  / BUILT 2015   / CLASS  B.V.   LOGGER 
SDWT  40,481 MT ON DRAFT  10.7M SSW / TPC 51.7   
TDWT  41,635 MT ON DRAFT 10.923M SSW  / TPC 51.8  
GRT/NRT  24, 725 / 13,677   
LOA  179.99M/ BEAM 30M   
5H/H   (CO2 IN HOLDS)  
GRAIN / BALE   51,289 CBM / 49,545.00 CBM   
TANK TOP STRENGTH : H1/3/5. 21 MTS/SQM / H2/4. 15.10 MTS/SQM   
FOLDING TYPE HYDRAULIC HATCH COVERS   
CRANES 4 X 30 MTS + 4 PEINER GRABS OF 12 CBM  
SPEED + CONSUMPTION  
ABOUT 13.5 K LADEN ON ABOUT 22.5 MT VLSFO + 0.1 MT MDO   
ABOUT 14.0 K BALLAST ON ABOUT 23.2 MT VLSFO + 0.1 MT MDO   
IN PORT ABOUT 2 MT VLSFO IDLE / 3.8 MT WORKING ALWAYS PLUS 0.1 MT MDO   
SLOW STEAM   
ABOUT 12 K LADEN ON ABOUT 17.2 MT VLSFO + 0.1 MT MDO   
ABOUT 12 K BALLAST ON ABOUT 15.0 MT VLSFO + 0.1 MT MDO
ALL DETAILS ABOUT
 
+++
 
MV AFRICAN ROADRUNNER
EX LA CHESNAIS 
BAHAMAS FLAG BC BUILT 04/2015 CLASS BV   
40.650 MTS SUMMER DWAT / DRAFT 10.70 M / TPC 51.7 MTS   
LOA 179.99M / BEAM 30M GRT / NRT 24604 / 13.648   
CRANES 4 X 30 MTS + 4 GRABS OF 5/12 CBM   
5 HOLDS 5 HATCHES   
CO2 IN HOLDS + A60 IN AFT HOLD NO 5   
HOLDS CAPACITY GRAIN H1 8.548 / H2 11.227 / H3 10.495 / H4 11.227 / H5 9.682   
TOTAL GRAIN ABT 51.180 CBM   
HATCH DIMENSIONS : H1 16.80M X 17.60M / H2-5 19.20M X 20.80M   
SPEED + CONSUMPTION  
ABOUT 13.5 K LADEN ON ABOUT 22.5 MT VLSFO + 0.1 MT MDO   
ABOUT 14.0 K BALLAST ON ABOUT 23.2 MT VLSFO + 0.1 MT MDO   
IN PORT ABOUT 2.0 MT VLSFO IDLE / 4.0 MT WORKING ALWAYS PLUS 0.1 MT MDO   
SLOW STEAM  
ABOUT 12 K LADEN ON ABOUT 17.2 MT VLSFO + 0.1 MT MDO   
ABOUT 12 K BALLAST ON ABOUT 15.0 MT VLSFO + 0.1 MT MDO 
ADA
 
+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
