




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: Aryacorp Chartering <fix@aryacorp.com>
Sent: 09 January 2026 15:31
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNERS- HANDY OPN TONNAGES

FROM: ARYACORP PVT. LTD.
DATE & TIME: 09-01-2026 15:30:52   (GMT +5:30)
REFER$B&%(BNCE NO: 20840703



ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///

ALL CAN BALLAST-------HOT TO FIX!

DWCC 16000MT/21249 CBM OPEN KUNSAN JAN 21$B!J(BDECK CGO IS OK$B!K(BGEARLESS.
DWCC 7200MT/10000 CBM  OPEN PYEONGTAEK JAN 29

DWCC 7300MT/10880CBM OPEN VOSTOCHNY JAN 30 (SEMIBOX,DG 4,5,8,9$B!K(B
DWCC 7300MT/10800 CBM  OPEN HUANGPU JAN 31  OR VOSTOCHNY   FEB  (SEMIBOX$B!K(B


1.MV YONG JING
    FLAG PANAMA BLT 2020.1 DWT/DWCC/GRT/NRT:7495/7200/4904/2697MT
    DRAFT 6.50M,L/B/D:108/16.8/8.6  STEEL BOTTOM,SINGLE DECK
    GRAIN/BALE :10760/9743CBM  , 2H2H$B!$(BGLESS
    HATCH SIZE:NO.1:28.65X11.65 NO.2:30.05X11.65 ,HYDRAULIC ROLLING
    HOLD HEIGHT 9.4M,NO ANY PEDEYES/BULKWARKS IN HOLD
    CLASS & PNI GRAIN CERT/IMDG CERT COVERED
 2.MV SHUN KAI HONG
    FLAG BELIZE BLT 2022.1 DWT/DWCC/GRT/NRT:7922/7500/5393/2755MT
    DRAFT 6.40M,L/B/D:109.9/17.6/8.6M  STEEL BOTTOM,SINGLE DECK
    GRAIN/BALE :10880/9992.23CBM  , 2H2H$B!$(BGLESS
    HATCH SIZE:NO.1:30.05X12.95 EACH ,HYDRAULIC ROLLING
    HOLD HEIGHT 9.90M,BOX/VERTICAL SIZE HOLD
    NO ANY PEDEYES/BULKWARKS IN HOLD
    CLASS & PNI GRAIN CERT/IMDG CERT COVERED

 3. MV SHUN KAI LUN
    FLAG PANAMA BLT 2020.8 DWT/DWCC/GRT/NRT:7922/7500/5378/3011MT
    DRAFT 6.40M,L/B/D:109.9/17.6/8.6M  STEEL BOTTOM,SINGLE DECK
    GRAIN/BALE :10880/9992.23CBM  , 2H2H$B!$(BGLESS
    HATCH SIZE:NO.1:30.05X12.95 EACH ,HYDRAULIC ROLLING
    HOLD HEIGHT 9.90M,BOX/VERTICAL SIZE HOLD
    NO ANY PEDEYES/BULKWARKS IN HOLD
    CLASS & PNI GRAIN CERT/IMDG CERT COVERED

4.MV HUA CHEN 26
     FLAG PALAU  IMO 8649620 BLT 2006.12,BULK CARRIER
    DWT/DWCC/GRT/NRT:16693/15860/10565/6220MT
    DRAFT 8.8M,L/B/D:145/22/11.80M ,GRAIN/BALE  22200/21249 CBM,4H/4H
    HATCH SIZE NO.1-NO.4:19.44X12.60M EACH, HATCH COAMING:2.0M
    TYPE:HYDRAULIC ROLLING ,NO ANY PEDEYES/BULKWARKS IN HOLD
    STEEL BOTTOM , SINGLE DECK , GEARLESS
    CLASS/PNI /GRAIN CERT COVERD

5. MV.ROYAL DREAM
    FLAG PANAMA BLT 2025.4 AT WEIHAI,DWT/DWCC/GRT/NRT:4459/4300/2979/1485MT
    DOUBLE HULL ,DRAFT 5.9M,L/B/D:89.9/14.2/7.6M ,GRAIN/BALE 5600/5406CBM,
    HATCH SIZE :NO1/2: 25.2*10.2M , HATCH COAMING:1.9M
    HATCH TYPE:HYDRAULIC FOLDING ,SINGLE DECK,2H2H , GLESS
    HOLD SIZE:BOX/VERTICAL SIZE HOLD
    CLASS/PNI /GRAIN CERT /IMDG CERT COVERD,
   DECK CARGO AVAILABLE

PLEASED TO HEAR

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION


----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------
