 

 

FROM TU OH / CARIS OCEAN CO., LTD

(822)7304593 FAX (822)7304570 MOB (8210)94462296

 

 

GOOD DAY


OUR CLOSE TONNAGE OPEN ASF. 

 

 

MV. NEW JOURNEY (36K/'15) / OPEN RIZHAO O/A 27-30 MAR

 

- LAST CARGOES : CONC (CURRENT) - CLINKER - FERTS

 

 

M/V NEW JOURNEY   

PANAMA, 2015 BLT, SDBC, CLASS NK,

36,372MT DWT ON 10.718M SSW

GRT/NRT- 21,728 / 12,253

LOA/BM - 176.50/28.80M

GRAIN - 47,089.71 CBM (
(H/1-5:7,411.17/10,120.42/10,147.37/10,147.36/9,263.39)

AT SEA ABT 14.0 (B) / 13.0 (L) ON 20.0MT IFO (RMG 380CST PER ISO 8217/2010)

        + 0.05MT MDO (DMB PER ISO 8217/2010) AT SEA MAX BF4 

IN PORT ABT 1.8MT(IDLE)/2.8MT(WRKG) IFO + 0.1MT/MDO 

5HO/5HA, 4 X MAX 30.5TS CRANE  (subject to Makers' regulation/recommendation
of usage)

 

ECO SPEED/CONSUMPTION  13.0(B)/12.5(L) ON 16.0MT/IFO WITHOUT GUARANTEE

 

<<<ALL FIGURES ABOUT>>>

 

 

 

B.RGDS/TU OH

mail@carisocean.com <mailto:mail@carisocean.com>  (for Chartering) 

ops@carisocean.com (for Post Fixtures)

Teams: OH TU - Caris Ocean (for chating only) 

 

