 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr> 
Sent: 01 December 2025 16:53
To: position@afeashipbrokers.gr
Subject: OPEN KMX/NEW BUILD MV PETALAS 82090 BLY DEC 2025 OPEN EX YARD
KOREA/YOSU 08/14 DEC
 
 

            TEL: +30 210.4296465 / FAX: +30 210.4296235 
           E-MAIL:  <mailto:chartering@afeashipbrokers.gr>
chartering@afeashipbrokers.gr 
            01/12/2025/13:21:56.REF:000044-CB

 
 
POS A/O UPDATE/S 
  
DIR/LOCAL HEAD OWNS HAVE OPEN 
  
KMX/KMAX-PMX  NEW BUILD 
  
MV PETALAS  Dwt  82.090 Blt Dec 2025  .............. EX Yard - Yosu, S korea
08-14 DEC    
        Bod abt 1400 vlsfo / abt 250 lsmgo 
        SCRUBBER FTD & BHP OK
 
RGDS/AFEA
  _____  

[Message sent via SOFTWAY Communicator]
 
