 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 24 November 2025 12:12
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV C EXPRESS 69K DWT GEARED PMX/ GRAIN CLEAN OPEN RIZHAO 20 JAN 2026 - VSL TO FIX​ //
 
​
DATE :24TH NOV 2025
REF  :IBC/RS/001
===
 
GD DAY
 
 
 
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER:
 
 
// MV C EXPRESS  69K DWT GEARED PMX/ GRAIN CLEAN  OPEN RIZHAO 20 JAN.2026​ //
 
PREFER LIGHT /CLEAN CARGO TO ECSA/INDIA/SOUTH AFRICA OR ENROUTE.​
 
 
MV C EXPRESS
SDBC WOOD CHIPS CARRIER
FLAG : HONG KONG    CLASS : ABS   BUILT : 2021
DWMT (S/W) : 69,742    DRAFT (S/W) : 12.800
GRT : 57,934/ NRT : 19,727
LOA : 215.40 M/ BEAM : 37.00 M/ DEPTH : 25.2 M/ TPC : 73.43
GRAIN CAPA: 5,001,815 CUFT/141635.63CBM
HO/HA : 6/6
NO1, 21124.41 CBM
NO2, 25268,38 CBM
NO3, 21125.23 CBM
NO4, 25353.25 CBM
NO5, 24671.80 CBM
NO6, 24092.56 CBM 
GEARS / SWL : 3 X 36.0 TONS    
ADA
 
 
​++++++
 
 
​BEST REGARDS
 
​RIYA SEHGAL           MOB.  : +91 9958349993  
​ 
ANKIT VASHIST         MOB.  : +91-9650405353
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
====================================================================================================​​

​
 
