TELiX MSG: 0460D-00 20/02/26 10:20 +02:00

 

/ VP 
 
good day,


PLS PROPOSE FOR THE BELOW CARGO list:
 
USG+CARIBS+NCSA
=================
ACCT REFINED SUCCESS LTD
SDBC SMX-UMX
DELY SW PASS-HOUSTON RGE
L/C 1 MAR 2026 ONWARDS
CGO INT ORE OR COAL
REDLY 1 SP MED
3.75 ADDCOM PLUS
 
 
 
ECSA+W. AFRICA
===============
ACCT REFINED SUCCESS LTD
SDBC SMX-UMX
DEL W.AFR ABIDJAN-FREE TOWN RGE INT BUCHANAN
LC 25 FEB 2026 ONWARDS
REDEL SGP-JPN RGE
1 TCT WITH CGO INT IRON ORE IN BLK
3.75 ADDCOM PLUS
 
 
 

 
Best Regards,
Vasilis Papangelis
As Brokers only,
Teams: Vasilis Papangelis   
WhatsApp, Teams: 0030 6981530195
 (Intl) Call Line: 0030 6981530195
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece 
 

