 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 05 January 2026 08:46
To: handy@energybulk.com
Subject: RE: MV CENTURION JULIA (40K/26) - OPEN BUSAN 9-10 JANUARY 
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous 
 
MV CENTURION JULIA (40K/26) - OPEN BUSAN 9-10 JANUARY 
- SCRUBBER / LOGGER - CLEAN - AFF1 - SEMI-BOX 
- LAST CARGOES: EX YARD
- BOD: FLEX
 
+++
 
MV CENTURION JULIA, SD/BC, 2026 AT IMABARI 40,247
DWAT ON 10.48 M LOA: 182.93, BEAM: 31.04, CRANES: 4 X 30.7
5HO/HA, 50,207 CBM GRAIN / 48,474 CBM BALE 
FULL: ABT 12.9(L) ON ABT 18.80 + 0.1 MGO / ABT 12.9(B) ON ABT 14.50 + 0.1
MGO. 
IN PORT: WORKING ABT 4.8 MTS VLSFO + ABT 0.4 LSMGO
IDLE: ABT 2.8 MTS VLSFO + ABT 0.2 LSMGO 
 
+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
