




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent: 17 December 2025 13:47
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / WCCA / PERU / SE ASIA / AUSSIE


NAVI SUN
34.3 K
LANSHAN
28-Dec


SKYFALL
34.9 K
QINGDAO
28-Dec
EX DD,  TRUCK/CONTAINER OK

CS CALLA
37.4 K
KAOHSIUNG
30-Dec


TOMINI SHAMAL
38.7 K
KAWASAKI
27-Dec


CAPRI ISLAND
40.5 K
BUSAN
30-Dec


SAMIR
52.4 K
GUANGZHOU
29-Dec


PVT DIAMOND
55.6 K
TAIZHOU
28-Dec
2X25T/DECK/HATCH/GOA OK

MALAK
56.9 K
NANTONG
22-Dec
GRAIN CLEAN,  GOA OK

SSI PRIVILEGE $B-6(B
63.8 K
DONGJIAKOU
26-Dec


TBN
64.0 K
CJK
01-Jan
2X25T/DECK/SP OK

DARYA PRIYA
64.7 K
TIANJIN
30-Dec








ZHI YANG KUN FENG
32.4 K
SALAVERRY
23-Dec


KHADEEJAH JAHAN $B-5(B
58.1 K
SALINA CRUZ
10-Jan








RUI YUAN
32.5 K
POMALAA
04-Jan


HAINAM 87
33.7 K
VINH TAN
21-Dec
PREFER WC INDIA/PG

ELEGANT SW
37.1 K
HOCHIMINH
01-Jan


NAVI SKY
37.5 K
PASIR GUDANG
06-Jan


ZARAAR HANIF
55.6 K
HON GAI
25-Dec


VOSCO STARLIGHT
55.8 K
TOLEDO
27-Dec


YANGTZE IMPRESSION
63.2 K
CEBU
02-Jan
2X25T/DECK/GOA/HRA OK







T PRIME
32.4 K
AUCKLAND
17-Dec


VAN JAGUARE
60.2 K
NEWCASTLE
26-Dec




$B!H(B Please leave message in Teams/Wechat/Whatsapp for quick answer $B!H(B

DH, Ha ( Ha, dong-hoon )

SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM> https://teams.
live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011

