 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 31 December 2025 13:45
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // ACCT: TAICHI SHIPPING / DWT 32K-42K / FOR 1 TCT VIA INDO TO WCI-PG RANGE WITH HARMLESS GENERAL CARGO INT WOOD PULP //
 
 
 
 
DATE :31ST DEC 2025
REF :IBC/RS/005
​ 
=====
GOOD DAY! 
 
HAVE FLWG TO FIX:                                                            
 
++++++++
 
ACCT: TAICHI SHIPPING  
DWT 32K-42K, GRAIN CLEAN,BOX
DELY TO MAKE  1SP SGP RANGE
FOR 1 TCT VIA INDO TO WCI-PG RANGE WITH HARMLESS GENERAL CARGO INT WOOD PULP
DURATION ABT 30DAYS WOG
REDELY DLOSP 1SP WCI-PG
LAYCAN 19 -22​ JAN​ 
ADD 3.75% PUS

​
+++++
 
​BEST REGARDS
 
RIYA SEHGAL         MOB.: +91 9958349993 ​
 
ANKIT VASHIST       MOB.: +91-9650405353
 
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
 
TEL : 0124-4649000
 
 
 
EMAIL: CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
==============================================
 
 
=====================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED PLEASE NOTIFY US
============================================================​​​

​

​
 
​
 
