 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 06 January 2026 13:32
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNERS- OPEN HANDY TONNAGES
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 06-01-2026 13:31:44   (GMT +5:30)
REFERNCE NO: 20813803 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
1.   MV NAVI SKY 37K  OPEN PASIR GUDANG 10 JANUARY
 
2.   MV NAVI MOON 32K OPEN NANTONG ( EX DD ) 17-18 JANUARY
 
+++++++++++
 
M/V NAVI SKY ( EX IYO SEA ) - OPEN PASIR GUDANG 10 JANUARY 
=============
ABT 37.537 DWT ON 10,54 MTRS, TPC 48,34 BSS SUMMER
TYPE: LOG/BULK CARRIER
2015 BLT IMABARI , JAPAN
PANAMA  FLAG, CLASS NKK, P&I  THE STANDARD CLUB
LOA: 179.97 MTRS & BEAM: 29,80 MTRS
5/5 HO/HA
GRT/NRT 23.432/12.197
ABT 47,369.83 CBM GRAIN
CRANES: 4 X 30 MT
SPEED/CONS:
ECO BALLAST: ABT 12,50 KNOTS ON ABT 17,50 MTS VLSFO + 0,1 MTS LSMGO 
ECO LADEN  : ABT 12,00 KNOTS ON ABT 17,50 MTS VLSFO + 0,1 MTS LSMGO 
FULL BALLAST : ABT 13,50 KNOTS ON ABT 22,00 MTS VLSFO + 0.1 MTS LSMGO 
FULL LADEN : ABT 13,00 KNOTS ON ABT 22,00 MTS VLSFO + 0.1 MTS LSMGO 
IN PORT: IDLE ABOUT 2.5MT IFO
WORKING 24 HOURS ABOUT 5.1MT IFO
BWTS / CO2 / A60 / FULLY FITTED LOGGER / ITF / RS3 / MECH VENT
ADA / WOG 
 
 
++
 
M/V NAVI MOON - OPEN NANTONG 20 JANUARY (EX DD)
=============
ABT 32.162 DWT ON 9,64 MTRS, TPC 45,2 BSS SUMMER
TYPE: SINGLE DECK BULK CARRIER / LUMBER CARRIER
2008 BLT HAKODATE , JAPAN
MARSHALL ISLANDS  FLAG, CLASS NKK, P&I  THE STANDARD CLUB
LOA: 175.53 MTRS & BEAM: 29,40 MTRS
5/5 HO/HA
GRT/NRT 19.828/10.953
ABT 42,656 CBM GRAIN / 41,095 CBM BALE  CAP
CRANES: 4 X 30 MT
BALLAST: ABT 12,20 KNOTS ON ABT 19,50 MTS VLSFO + 0,1 MTS LSMGO
LADEN  : ABT 11,70 KNOTS ON ABT 19,50 MTS VLSFO + 0,1 MTS LSMGO
P/ CONS: ABT 2,6 MTS VLSFO + 0.2 MTS LSMGO IDLE
                 ABT 4,6 MTS VLSFO + 0.2 MTS LSMGO WORKING
BWTS / CO2 / A60 / FULLY FITTED LOGGER  / ITF / RS3
ADA / WOG
   
 
+++++++++++
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
