 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: bulkship <bulkship@vip.126.com> 
Sent: 13 January 2026 14:38
To: 我 <bulkship@vip.126.com>
Subject: RE: MV ORIENT GLORY 32.5K HAIPHONG VIETNAM 21 JAN//MV ORIENTAL PHOENIX 42.5K CJK CHINA PPT//MV ORIENTAL PROMOTION 74.4K TANJUNG SABAU INDONESIA PPT
 
TO: CHARTERING DEPT. 
DD: 13TH JAN. 2026 
RE: MV ORIENT GLORY 32.5K HAIPHONG VIETNAM 21 JAN//MV ORIENTAL PHOENIX 42.5K CJK CHINA PPT//MV ORIENTAL PROMOTION 74.4K TANJUNG SABAU INDONESIA PPT 
 
GOOD DAY! 
PLS PPS: 
 
MV ORIENT GLORY 2002 32.5K HAIPHONG VIETNAM 21 JAN LOGGER 
MV ORIENTAL PHOENIX 1997 42.5K CJK CHINA PPT 
MV ORIENTAL PROMOTION 2001 74.4K TANJUNG SABAU INDONESIA PPT 
 
MV ORIENT GLORY 
Flag: Panama 
Class: NK 
Type: Single Deck Bulk Cargo Ship 
Built: 2002, Japan 
DWT: 32,536 MT 
SSW: 10.02 m 
TPC: 46 
GT/NT: 19,872 / 11,140 
LOA/Breadth: 177 m / 28.4 m 
Grain/Bale: 42,857 / 40,896 CBM 
Holds/Hatches: 5/5 
Crane: 4 x 30.5 MT 
Speed and Consumption: 
- At Sea: 
- Ballast: ~12.5 kts, ~16.5 MT IFO 380CST daily 
- Laden: ~11.5 kts, ~17.0 MT IFO 380CST daily 
- In Port: 
- Working: ~5.0 MT IFO 380CST + 0.1 MT MGO daily 
- Idle: ~2.5 MT IFO 380CST + 0.1 MT MGO daily 
ADA 
 
MV ORIENTAL PHOENIX 
Flag: Liberia 
Class: BV 
Type: Single Deck Bulk Carrier 
Built: 1997, Croatia 
DWT: 42,584 MT 
SSW: 10.987 m 
TPC: 51.4 
GT/NT: 24,533 / 13,770 
LOA/Breadth: 187.63 m / 30.80 m 
Grain/Bale: ~51,125.70 / 49,034.16 CBM 
Crane: 4 x 30 MT 
Grab: 4 x 12 CBM 
Speed and Consumption: 
- Normal Speed: 
- Ballast: ~12.5 kts, ~19.50 MT IFO 380CST + ~0.5 MT MGO daily 
- Laden: ~11.0 kts, ~19.50 MT IFO 380CST + ~0.5 MT MGO daily 
- In Port: 
- Idle: ~2.5 MT IFO 380CST + ~0.5 MT MGO daily 
- Working: ~5.0 MT IFO 380CST + ~0.5 MT MGO daily 
ADA 
 
MV ORIENTAL PROMOTION 
Flag: Liberia 
Class: DNV GL 
Type: Single Deck Bulk Carrier 
Built: 2001, South Korea 
DWT: 74,400.8 MT 
SSW: 14.12 m 
TPC: 66.8 
GT/NT: 39,818 / 25,838 
LOA/Breadth: 224.9 m / 32.26 m 
Grain/Bale: ~90,549.9 / 87,593.4 CBM 
Speed and Consumption: 
- Normal Speed: 
- Ballast: ~12.75 kts, ~23 MT IFO 380CST + ~0.2 MT MGO daily 
- Laden: ~11.5 kts, ~24 MT IFO 380CST + ~0.2 MT MGO daily 
- In Port: 
- Idle: ~3.5 MT IFO 380CST + ~0.2 MT MGO daily 
- Working: ~5.0 MT IFO 380CST + ~0.2 MT MGO daily 
ADA 
 
 
B.RGDS/AARON YU 
MB : +86-15865996579 
WECHAT: 15865996579 
QQ: 1119583551 
EMAIL: evergloryhk@163.com 
============================================== 
We apologize if this email reached you without your consent ~ To remove from our mailing list, please reply with subject 'Remove' 
--
  _____  

网易VIP邮箱提醒：安全收发邮件，务必核实往来邮件地址、银行账号等机密信息，请通过电话或视频等多种方式确认信息真实性，提高警惕，请勿轻易透露个人重要信息。
Alert message of Netease Vipmail：Never provide your password, security questions, verification codes, or any other personal important information details to anyone else.
You can identify mail message by telephone,video-chat or other ways.You should make sure that your email address, bank account and other confidential information as secure as possible. Thank you for keeping your email account secure.
