




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email: chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

-----Original Message-----
From: Karvybulk Shipping - New Delhi <chartering@karvybulkshipping.com> 
Sent: 08 December 2025 12:26
To: chartering@karvybulkshipping.com
Subject: ACCT AGRIFIELDS - FERTS IN BULK

DATE: 08TH DECEMBER, 2025

K.ATTN CHARTERING DEPT.

GOOD DAY!!

HAVE FOLL BIZ FROM CLOSE CHARTRS.
PLEASE ADVISE OWNERS INT/INDIC ENABLE DEVELOP FURTHER.

++++

A/C AGRIFIELDS
CARGO/QTTY : 30,000 MT FERTS IN BULK
SHIPMENT LAYCAN : 20-25TH DECEMBER 2025 - PLS ADV VSL'S ITINERARY LOADPORT :
1 SP 1-2SBS YIZHENG, CHINA LOADRATE : 6,000 MT PWWD SHINC DISPORT : 1-2  SPS
1-2 SBS NEW MANGALORE OR KANDLA OR MUNDRA OR JAIGARH, INDIA + KARACHI,
PAKISTAN DISRATE : 7,000 MT PWWD SSHEX EIU INDIA AND 4,000 MT PWWD SSHEX EIU
KARACHI TT  12 HRS EIU  AT EACH LOADPORT TT 12 HRS EIU AT DISPORT NOR DURING
OFFICE HOURS ADDCOM 2.5% + 1.25% BROKERAGE TO KARVYBULK


++++++

PLEASED TO HEAR.

BEST REGARDS

KARVY BULK SHIPPING (AS BROKERS ONLY)
NEW DELHI, INDIA

VIJETA JAIN
MOB. : +91-9654982992
TEL  : +91-11-4220 3000

EMAIL: chartering@karvybulkshipping.com
MS TEAMS : vijeta@karvybulkshipping.com
WECHAT : JainVijeta
==============================
============================================================================
==========
this is an email broadcast related to shipbroking & shipping community
and is not spam.
if you are not interested please notify us in return with subject
"unsubscribe"
============================================================================
==========

