WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

Please propose a suitable vessel for below order;

 

DAT

 

DWT : 35 – 42K

Delivery : DOP SE. ASIA

Laycan : 3RD APR. Onward (BSS Spore)

Redelivery : W.W.

** 2/3LL or SP with 1st leg, W.Aust Alumina

 

Awaiting yours.

 

 

Best. Regards /  HJ

 

