 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Faye.Jin@cslshipping.com <Faye.Jin@cslshipping.com> 
Sent: 26 November 2025 12:55
To: Faye.Jin <Faye.Jin@cslshipping.com>
Cc: lear.wang <lear.wang@cslshipping.com>; chartering <chartering@cslshipping.com>
Subject: CSL - Position List - Week 47
 
Dear Clients,

Please propose your heavy lift / project cargo / IMO classes (1 to 9)​ for the following confirmed sailings: 
 
++++++
 
M/V CSL-11K-120TYPE-01
BLT 2007 - 11,169 DWT MPP/TWD/BOX
2×60 mt SWL - Combined 120 mt
POL :   Koper (SI) + Tarragona (ES) + Med Sea
TOS :   20th - 30th Dec
DIR ： PG / SE Asia / Far East
- via SUEZ
 
M/V CSL-7K-500TYPE-02
BLT 2005 - 7,491 DWT MPP/TWD/BOX
2×250 mt SWL - Combined 500 mt
POL :   Shanghai (CN)
TOS :   15th - 30th Dec
DIR ： Red Sea / Med Sea / Black Sea
- via SUEZ
 
M/V CSL-7K-500TYPE-03
BLT 2003 - 7,700 DWT MPP/TWD/BOX
2×250 mt SWL - Combined 500 mt
POL :   Marghera (IT) 
TOS :   5th - 15th Dec
DIR ： PG / SE Asia / Far East
- via SUEZ
 
M/V CSL-25K-900TYPE-04
BLT 2013 - 25,240 DWT MPP/TWD/BOX
2×450 mt SWL - Combined 900 mt
POL :   Kandla (IN) + Mundra (IN) 
TOS :   20th - 30th Nov
DIR ： Jubail (SA)
 
M/V CSL-25K-900TYPE-05
BLT 2013 - 25,240 DWT MPP/TWD/BOX
2×450 mt SWL - Combined 900 mt
POL :   Jubail (SA)
TOS :   10th - 25th Dec
DIR ： SE Asia / Far East
 
++++++



We are looking forward to receiving your inquiries.



Note:
*	To unsubscribe from future updates, please reply with ​​"UNSUBSCRIBE"​​.
*	Please direct all inquiries to  <mailto:Lear.Wang@cslshipping.com> Faye.Jin@cslshipping.com only.
  _____  

Best regards
 
Faye Jin
Sales - Marketing / Projects Desk
 
CSL Asia Shipping (HongKong) Limited
As Agents of CSL Projects Pte.Ltd.
 
- Own fleet with 500 to 900 tons lifting capacity.
- Specialised in worldwide ocean transportation of Heavy Lift & Project Cargoes.
    
Add: 29-1, Bauhinia Office Building, No. 371 North Haiyan Road, Yinzhou District, Ningbo, China
Direct: +86 159 5761 0882 for WhatsApp | 195 6113 2636 for wechat | Phone: +86 (0)574 8801 8003 | Fax: +86 (0)574 8781 7821
Email: faye.jin@cslshipping.com
