 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 18 December 2025 13:48
To: chartering@varitasnavigation.com
Subject: MV LILY OCEAN
 
Doc-No. 9605651   18/DEC/2025 (THU)  09:17  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT LADY
 
OPEN QUANZHOU,CHINA 26/29 DEC
             ----------------------------------------------
 
MV LILY OCEAN
53,462MT ON ABT 12.49M SSW DRAFT, SDBC
BUILT 2010, CLASS NK, MARSHALL FLAG, LOA/BEAM 189.99/32.26 M
GRT 31,135/ NRT 18,571,  TPC 56.4
5 HO/ 5 HA, GRAIN 65,045 CBM
4X35MT CRANES (WITH GRAB 4X28MT), 4 GRABS
BALLAST: ABOUT 11.5 KN ON ABT 22.5MT LSFO 380CST 
+ 0.1MT LSMGO EXCL BALLASTING/ DEBALLASTING/ WORKING
LADEN: ABOUT 11.0 KN ON ABT 22.5MT LSFO 380CST 
+ 0.1MT LSMGO EXCL BALLASTING/ DEBALLASTING/ WORKING
IN/OFF PORT WORKING: ABT 4.5MT LSFO 
+ ABT 0.1MT LSMGO EXCL BALLASTING/ DEBALLASTING
IN/OFF PORT IDLE: ABT 2.5MT LSFO 
+ ABT 0.1MT LSMGO EXCL BALLASTING/ DEBALLASTING
ADA
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
