 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 12 January 2026 11:57
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV PROFOUND STAR / 24262 DWT / ZHOUSHAN, CHINA / SPOT
 
(Pls do add ours mail id :-  <mailto:bulk@marconsgroup.com>
bulk@marconsgroup.com in your circulation lists)
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE 
 
MV PROFOUND STAR / 24262 DWT 
-- OPEN ZHOUSHAN, CHINA  SPOT ONW

MV. 'PROFOUND STAR'
BULK CARRIER, SINGLE DECKER, 4H/4H
BLT JAN/2011 IN CHINA, CLASS RINA, HONGKONG FLAG
DWT 24262MT ON 10.4M SSW
LOA/BM/DEPTH: 159.9/24.4/14.20M, GRT 15599/NRT 8183
CAPA ABT 29039 CBM
HATCHCOVER: FOLDING TYPE, HATCH SIZE NO.1-4 19X16M
CRANE 3X25MT

CONSUMPTION:
LSFO 180CST ABT 13MT/DAY+ MGO ABT 1.2MT/DAY, SPD ABT 10.5KT
MGO ABT 1.2MT/DAY IDLE AT PORT
MGO ABT 2.0MT/DAY FOR VSL'S CRANE OPERATION
 
=ALL DETAILS ABOUT=
 
 
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524   |  Teams  :
<mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
<mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Yaksh Shetty         |  Mobile : +919820709980 / +918511160033  |   Teams  :
<mailto:yakshetty2024@gmail.com> yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
<mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
                     
O.B.O. Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 <tel:+912224161732> 

