 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 19 December 2025 10:35
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: Re: // MV CANVASBACK =39,583 MT DWAT - PN KOBE DEC 30 / JAN 2 - VSL TO FIX //
 
​
​
​​DATE : 19th DECEMBER   2025 
REF  :IBC/MD/005

===
HAVE FLWG TO FIX:
 
MV CANVASBACK =39,583 MT DWAT - PN KOBE DEC 30 / JAN 2  - VSL TO FIX
 
VESSEL IS FITTED WITH OPEN LOOP SCRUBBER
BOX HOLDS 2/3/4
 
CANVASBACK = PANAMA 2025   
39,583 MT DWAT ON 10.224M SSW / TPC 52.51 MT
GRAIN/BALE 49880  / 48835 CBM
LOA 179.9 M BM 32.0M
5/5 HoHa 4 X 30 MT
GRT/NRT 25,069 / 12,429
BALLAST -  ABT 14.00KN ON ABT 19.00MT HSFO + 0.1 LSMGO
LADEN - ABT 13.50KN ON ABT 19.00MT HSFO + 0.1 LSMGO
ECO SPEED:
BALLAST: ABT 12.00KN ON ABT 13.00 MT HSFO + 0.1 LSMGO
LADEN: ABT 11.50KN ON ABT 13.00 MT HSFO + 0.1 LSMGO
IDLE: 2.5MTS LSFO +1.0 LSGO / WORKING 4.5MTS LSFO + 1.0 LSGO
 
LAST 2 - GRAINS / STEELS 
BOD - LSFO ABT 360 MTS / LSGO ABT 100 MTS
 
 
++++++++++
 
BEST REGARDS

 
MAYANK DHALL           MOB.: +91-9711006906
ANKIT VASHIST          MOB.: +91- 9650405353
 

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   :  <mailto:CHARTERING@INTERBULKSHIPPING.IN> CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :  <http://www.interbulkshipping.in/> WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
====================================================================================================​​​

​
 
