TELiX MSG: 0BFI0-00 15/05/26 10:50 +03:00

 
-/MANOS

GOOD DAY.

PLEASE PROPOSE FOR THE BELOW TONNAGE

MV XIN YANG CAI FU  58K SDBC ---- open Rizhao,China about 22 May 2026
- not grain clean, Venezuela/Russia/Red Sea/GOA/WAF ok
- n.ore/deck/hatch cover ok, 2x25 ok

 
Best Regards,
Manos Tsagkarakis
As Brokers only,
Teams: Manos Tsagkarakis - STM Shipbrokers
WhatsApp: 0030 6986934357
(Intl) Call Line: 0030 6986934357
111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece
 

 

