 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 08 January 2026 12:31
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV EVITA 61400 DWTER/BLT 12 OPEN BANGLADESH OPEN 18/25 JAN - VSL TO FIX //
 
‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚ÄčDATE   : 08TH JANUARY 2026
REF    : IBC/AV/005


===

GD DAY
 

WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNERS:
 
MV EVITA 61400 DWTER/BLT 12  OPEN  BANGLADESH  OPEN 18/25 JAN
 
4 STARS RIGHTSHIP
‚Äč 
BUNKERS ABT 1200 MTS VSLFO/ABT 250 MTS LSMGO
ITF FITTED
 
UREA/GRAIN CLEAN  - CAN TRY DIRTIES 
BGD RICE OK/FLEX
 
MV EVITA (EX OCEAN VENUS )
DWT 61,464 MT ON 13,01
BLT 2012, PANAMA FLAG, NK,IMABARI
LOA 199,98 M / BEAM 32.24 M
5 HO/HA  - TPC 59,50
GRAIN/BALE: 77,675/73,552 CBM  
CRANES 4 X 30.5T / GRABS 4 X 12 CBM
GRAIN: 7674,69 CBM /BALE 74637,9 CBM
 
(ECO/SUPER ECO  ALL GUARANTEED)
FULL :13,25KTS BALLAST AT 24,25 MTS VLSFO + 0,1 MT LSMGO
      12,75KTS LADEN   AT 25,50  MTS VLSFO + 0,1MT LSMGO
ECO : 12,75KTS BALLAST AT 20,50 MTS VLSFO + 0,1MT LSMGO
      12,25KTS LADEN   AT 22,75 MTS VLSFO + 0,1MT LSMGO
SUPER ECO:12,25KTS BALLAST  AT 19,50 MTS VLSFO + 0,1MT LSMGO
          11,5KKTS LADEN    AT 20,50 MTS VLSFO + 0,1MT LSMGO
PORT: 2.2 MT VSLFO/5.6 MT VSLFO WHEN CRANES WORKING + 0,1MTS LSMGO AT PORT
ALL DETAILS ABOUT
 
  
 
 
 
 
 
BEST REGARDS
 
ANKIT VASHIST                   MOB.: +91-9650405353
PARAS                           MOB.: +91-9560472111
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   :  <mailto:CHARTERING@INTERBULKSHIPPING.IN> CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :  <http://www.interbulkshipping.in/> WWW.INTERBULKSHIPPING.IN
==========================================================================================================
==========================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. 
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
==========================================================================================================
==========================================================================================================
 
 
 
 
