 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 29 December 2025 10:46
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: 37K OPEN KAOSHIUNG SPOT
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 29-12-2025 10:45:48   (GMT +5:30)
REFERNCE NO: 20781162 
 
 



Open Kaohsiung, Spot
 
MV BLUE ONE
Geared OHBS bulk-carrier
Built 2011 (Korea) / Liberian flag 
37,064 mtdwt on 10,90 m ssw (tpc 46,63)
loa 182,83m /  beam 27,85m
gt/nt 23,758/11,735
5 h/5 h / cargo holds cubic 46.231 cbm
4 x 35mt swl / vsl is fttd with 3 grabs of 8 cbm
container suitable on h/cover but not fitted
abt 13,0 kn on abt 23,0 (L)/ 21,0 (B) mt ifo + 0,1 mt mgo incl d/g
2,2mt idle / 5,5mt (working cranes) mt ifo + 0,2mt mgo
All details about
 
Bunkers ROB - VLSFO = 670MT / LSMGO = 230 MT
 
PLSD TO HEAR.
 
BEST REGARDS,
 
Raj Arya - ARYACORP
AS BROKERS ONLY
AND As agents only  CORE SHIPPING LTD
Direct: +91 124 469 4875
Mobile: +91 98212 30309
Email: fix@aryacorp.com / ops@aryacorp.com
SKYPE: prarya@hotmail.com
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
""GOING WITH US MEANS GETTING THERE''"
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
