 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dship Carriers <positions@news.dship-carriers.com> 
Sent: 06 January 2026 08:00
To: chartering@varitasnavigation.com
Subject: dship Carriers - Position List - Asia - Week 02
 






 
<https://mailchi.mp/e0228018f024/dship-carriers-position-list-asia-week-6425
026?e=afc8e2b6f6> View this email in your browser 


	
 



 

	





Position List Asia | Week 02

We are open with the following positions:
 

	
 



South East Asia  
 



MV Alanis, Blt 2010
12,537 dwat, 3 Box Holds
15,952 cbm Bale
2 x 180 mt Cranes, 360 mt combi

 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=36fe1f17d4&e=afc8e2b6f6> View details 

Position:
South East Asia - early Jan

Direction:
China
Africa
Med/ Black sea 
  
 

	
 



Far East Asia  
 



MV Alanis, Blt 2010
12,537 dwat, 3 Box Holds
15,952 cbm Bale
2 x 180 mt Cranes, 360 mt combi

 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=f6f55acdf3&e=afc8e2b6f6> View details 

Position:
China - mid Jan

Direction:
Africa
Med/ Black sea 
  
 

	
 



Australia  
 



MV Amy, Blt 2025
12,248 dwat, 2 Box Holds
17,612 cbm Bale
2 x 250 mt Cranes, 500 mt combi

 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=38203d631f&e=afc8e2b6f6> View details
  

Position:
WC Australia / early Feb 
  
Direction: 
South East Asia 
Far East Asia

  
 



MV Eemslift Nadine, Blt 2014
mpp twd/box 1ho / 1ha 
4,400 dwat - 6700 cbm Bale
Hatch openings  64 meters
Geared 2 x 150mts  300mts combi


 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=b796cec323&e=afc8e2b6f6> View details
  

Position:
WC Australia / early Feb 
  
Direction: 
South East Asia 
Far East Asia

  
 

	
 




We are looking forward to receiving your cargo proposals and inquiries:

 



 <mailto:europe@dship-carriers.com> europe@dship-carriers.com
 <mailto:asia@dship-carriers.com> asia@dship-carriers.com
 <mailto:americas@dship-carriers.com> americas@dship-carriers.com
  

 <mailto:china@dship-carriers.com> china@dship-carriers.com
 <mailto:uk@dship-carriers.com > uk@dship-carriers.com  
 

	
 



Hamburg

Lars Feller
T +49 40 8081929-23
M +49 1522 1726151

Melanie Drehkopf
T +49 40 8081929-22
M +49 1522 1726152

Juliane Kth
M +49 1522 1726155

Ruslan Mosolov
T +49 40 8081929-21
M +49 1522 1726149

Annika Fortenbacher
T +49 40 8081929-32
M +49 152 21726159

Jonas Schwebe
T +49 40 8081929-29
M +49 1522 1726153

Valeria Salzano 
T+49 40 8081929-25
M +49 152 5792 6680
WhatsApp only: +65 910 53282

Serap Chousein
T +49 40 8081929-49 
M +49 152 2172 6167

Houston

Dea Chincuanco
M+ 1 713 927 7986

Kevin Turner 
T +1 201 556 81-36

Stephen Garifalos
M +1 346 525 9645

Genoa

Alessandra Terzi
T +39 340 9866676

London

Oliver Brewer
T +44 20 8269 4499
M +44 7989 239 432

France

Christophe Delgrange
T +33 1 39 55 93 56
M +33 6 07 06 11 22

Tokyo

Takeshi Aoki 
T +81 3 5475 7778
M +81 80 8082 3865

Anzu Kusano
T +81 3 5478 7778
M +81 80 9285 6850


Singapore/S.E.A.

Andreas Posdziech
M +65 8228 8774

Garon Jiang
M +65 9865 0732

Pat Evans
T +65 6227 2026


Korea

Stanley Cho
T +82 10 43051891

India/Middle East

Praveen Kumar Singh
T +91 22 61214929
M +91 720 8024 605

Dinanath Patil
M +91 773 8770 603

Turkey

Grkem vl and Seluk Arkin
T +90 232 465 25 66

China

Alex Wang
T +86 186 1677 9545

Garon Jiang
T +86 134 8265 3696
 








 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=4e0b77ad1e&e=afc8e2b6f6> 



 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=7daa25313d&e=afc8e2b6f6> 



 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=5f9dc40c03&e=afc8e2b6f6> 




Copyright  2026 dship Carriers GmbH & Co. KG, All rights reserved.
You are receiving this email because you opted into our mailing list.

Our mailing address is:
dship Carriers GmbH & Co. KG
Alter Wandrahm 15
Hamburg 20457 
Germany

 
<https://dship-carriers.us11.list-manage.com/vcard?u=7bae89a2b8c7b5bf185dd70
5b&id=20e5bdbb99> Add us to your address book


Want to change how you receive these emails?
You can
<https://dship-carriers.us11.list-manage.com/profile?u=7bae89a2b8c7b5bf185dd
705b&id=20e5bdbb99&e=afc8e2b6f6&c=487fdeb37c> update your preferences or
<https://dship-carriers.us11.list-manage.com/unsubscribe?u=7bae89a2b8c7b5bf1
85dd705b&id=20e5bdbb99&t=b&e=afc8e2b6f6&c=487fdeb37c> unsubscribe from this
list.

 
<https://login.mailchimp.com/signup/email-referral/?aid=7bae89a2b8c7b5bf185d
d705b> 

