WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

ACCT : WOOHYUN SHIPPING, KOREA

 

24 - 33K (TRY BIGGER) SINGLE / MAX15YRS / GEARED MIN 30MT 

DELY APS CAMPHA, VIETNAM (TRY DOP)

REDELY JAPAN RANGE (INT' FUKUYAMA OR MIZUSHIMA)

LAYCAN 01ST - 04TH FEB' (BSS LOADG PORT)

ONE TCT DUR ABT 15 - 25DAYS WOG WITH L'FUL/H'LESS UPTO FULL CAPA ( COAL)

ADD COMM 3.75%

 

 

 

BEST REGARDS / HJ

