TELiX MSG: 0FHRW-00 06/11/25 10:36 +02:00

 
- / KP

PLEASE PPSE ACCORDINGLY FOR THE BELOW.

PLEASED TO HEAR.

MED+B.SEA+RED SEA
===================
ACCT REFINED SUCCESS LIMITED
SDBC DWT HMX-SMX
MAX 20 YRS, 4X30 MT CRANES, MIN 4 X12 CBM GRABS
DELY TM WMED INT DJEN DJEN-ANNABA
L/C 11 NOV 2025 ONWARDS
TCT INT BULK CLINKER TO CARIBS/NCSA
REDLY 1 SP ITN CARGIBS
3.75 ADDCOM PLUS
TRY PERIOD

 
Best Regards,
Konstadinos Politis
As Brokers only,
Teams: konstadinos.politis 
WhatsApp, Teams: 0030 6948232205 
(Intl) Call Line: 0030 6944261971
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece 


