 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 18 December 2025 14:35
To: chartering@varitasnavigation.com
Subject: CHRISTINA SELMER
 
Doc-No. 9605879   18/DEC/2025 (THU)  10:04  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT LADY
 
OPEN GDANSK 26 DEC 
            --------------------------
 
MV CHRISTINA SELMER
34,982 MTS DWT ON 10.086 M SSW - BLT SAMJIN 2011/10 
MI FLAG - KR - 1,634,532.2 CUFT GRAIN  HO/HA 5/5
LOA 180.0  BEAM 30.0  4 X 35.0 CR + 4 X 10 CBM GRB
GT 23,432 / NRT 11,359
B: ABT 11.0 ON ABT 16 VLSFO + 0.1 MGO  ADA
L: ABT 11.0 ON ABT 18.5 VLSFO + 0.1 MGO  ADA
IDLE: ABT 2.80 MT VLSFO / DAY + 0.10 MT MGO 
+ 0.8MT BOILER (IF OPERATED)  
WORKING: ABT 4.60 MT VLSFO / DAY + 0.10 MT MGO 
+ 0.8MT BOILER (IF OPERATED) - ADA
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
