

Stemco Shipping S.A., Athens, Greece 
email :stemco@softway.gr - SINCE 1997
---------------------------------------
Date:06/04/2026, Time:16:15:19,Our Ref:030916-US1

 
           

WE HAVE OPEN  PUERTO CABELLO APRIL 7th 
  
  
  
M/V AGIOS PORFYRIOS 
BULK CARRIER 
BUILT 2002 / FLAG LIBERIA / CLASS BV 
20,002 DWT AT 9.165 M. SSW 
3 X 30 TON CRANES (MAXIMUM OUTREACH FROM SHIP'S SIDE: 12.10 M ) 
LOA 155.147 M / BEAM 23.70 M / DEPTH MOULDED 13.0 M 
GT / NT: 12578 / 6861 
4 HOLDS / 4 HATCHES 
GRAIN / BALE CAPACITIES TOTAL: 953,678.5 / 905,993.1 CBFT 
HATCH OPENING HOLD 1:     19.80 M X 12.60 M 
HATCH OPENING HOLD 2,3,4: 20.30 M X 14.00 M 
TYPE HATCH COVERS: MCGREGOR HYDRAULIC FOLDING TYPE 
CO2 FITTED / AUSTRALIAN HOLD LADDERS FITTED 
GRAIN FITTED (8 GRAIN FEEDER HOLES) 
 any good? 
 
  
Vassilis Michas 
Stemco shipping s.a. 
189 konstantinou karamanli Avenue 
16673, Voula, Greece 
Mob/Viber/WhatsApp: +30 6980600404 - Teams : https://teams.live.com/l/invite/FEALVzMWCkj5h5ywgc 
Email: stemco@softway.gr 
  
  
  

  