 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 07 January 2026 13:12
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV F LINE - 32,106 MTS DWAT - OPEN AT DOUALA, CAMEROON 25/30 JAN
2026
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 07-01-2026 13:12:06   (GMT +5:30)
REFERNCE NO: 20822755 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL

/// DO NOT RE-CIRCULATE ///
 
 
MV F-LINE - OPEN DOUALA, CAMEROON - 25/30th JANUARY 2026 
 
ETA CASABLANCA / JORF LASFAR RNG 5th/10th FEB 2026
ETA BALTICS RNG 12/17th FEB 2026
ETA ITAGUAI / MACEIO / REFICE RNG 5th/10th FEB 2026
ETA PARANAGUA/ SANTOS RNG 7th/12th FEB 2026
ETA UPRIVER - RECALADA RNG 9th/12th FEB 2026
 
VOYAGE SEEKER
PREFER DIRECTION ECSA / BALTIC SEA - RUSSIA OK
 
MV F LINE
DWAT: 32,106 MTS ON DRAFT 10.14 M
BLT: 2007 / SDBC / DOUBLE SKIN - BOX
FLAG: BARBADOS / CLASS: DNV (IACS)
L.O.A.: 178.70 M , L.B.P.: 170.87 M
BEAM: 28.06 M, MOULDED DEPTH 14.00 M,
GRAIN / BALE: 1.446.987 CBFT / 1.398.042 CBFT
 
5HO/5HA GRAIN / BALE
HOLD NO 1: 6.064,4 CBM / 5.768,9 CBM
HOLD NO 2: 8.665,9 CBM / 8.401,8 CBM
HOLD NO 3: 9.189,7 CBM / 8.878,9 CBM
HOLD NO 4: 8.944,1 CBM / 8.654,9 CBM
HOLD NO 5: 8.110,8 CBM / 7.884,4 CBM
TOTAL: 40.974,9 CBM / 39.588,9 CBM
 
CAPACITY OF CRANES: 4 X 30.0 MTS SWL
GRAIN FITTED: YES
CO2 FITTED: YES
AUSTRALIAN HOLD LADDERS FITTED: YES
CONTAINER FITTED: NO
HATCH COVERS FITTED WITH CEMENT HOLES: YES HATCH COVERS: HYDRAULICALLY
OPERATED, TANKTOP STRENGTH: 20 MT/M2
T.P.C.: 43.5 MTS
ADA WOG
 
L3C:  BAGGED SUGAR -  WHEAT -  WHEAT
+++
 
PLEASED TO HEAR


BEST REGARDS,

Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams: acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com

AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) | ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
