 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr> 
Sent: 12 December 2025 15:47
To: position@afeashipbrokers.gr
Subject: OPEN SMX 55/09 MALDIVED 24 DEC ABLE ETA SAFR 05 JAN
 
 

            TEL: +30 210.4296465 / FAX: +30 210.4296235 
           E-MAIL:  <mailto:chartering@afeashipbrokers.gr>
chartering@afeashipbrokers.gr 
            12/12/2025/12:16:47.REF:000040-CB

 
 
POS A/O UPDATE/S 
  
DIR/LOCAL HEAD OWNS HAVE OPEN 
  
SMX/SMAX/SUPRA 
  
MV VALIANT                                           OPEN MAAMIGILI ISLAND,
MALDIVES O/A 24 DEC 
Hyundai Vinashin blt 2009 Liberia Flag               ABLE MAKE ETA
SAFR/DURBAN 05 JAN '26 
55,561m/t dwat on 12.868m 
LOA 187.88 m Beam 32.26m 
Grain Capacity 70,733 cu.m 5 H/H 
holds co2 fitted/ A60 bulkhead 
tpc 57.10 mt(summer draft) 
Cr 4 x 30mt +Grabs 
All dets 'abt' 
RGDS/AFEA 
  _____  

[Message sent via SOFTWAY Communicator]
 
