 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr> 
Sent: 17 December 2025 13:50
To: position@afeashipbrokers.gr
Subject: OPEN KMX MV MINOAN MARATHON 82/15 SLD ECI 8 DEC-ETA SAFR 22
DEC-ECSAM 054JAN '26+KMX STEFANOS T 80/11 ECI 18/20 DEC
 
 

            TEL: +30 210.4296465 / FAX: +30 210.4296235 
           E-MAIL:  <mailto:chartering@afeashipbrokers.gr>
chartering@afeashipbrokers.gr 
            17/12/2025/10:18:55.REF:000030-CB

 
 
POS A/O UPDATE/S 
  
DIR/LOCAL HEAD OWNS HAVE OPEN 
  
KMX/KMAX-PMX 
  
M/V Minoan Marathon 81950/15 G'less KMX/PMX...........Sailed Tuticorin 08
DEC 
 
ETA SAFR-RBCT 21/22 DEC 
 
ETA ECSAM  04/06 JAN '26 
  
M/V Stefanos T           80500/11 G'less KMX/PMX..........ECI-Krishnapatnam
18-20 DEC 
  
BRIEF DESCR 
  
MV MINOAN MARATHON 
== 
Dwat 81.945mt on 14.50 mtrs ssw draft blt 2015 Liberian flag 
7/7 ho/ha abt 98.314 cbm gr, loa/beam 229.00/32.26 m 
in ballast abt 12.00 knts on abt 22 mt vslfo + abt 0.10 mt lsmgo 
in laden abt 11.50 knts on abt 23.5 mt vslfo + abt 0.10 mt lsmgo 
port consumption: 
abt 3.5 mt vslfo idle + abt 0.1 mt lsmgo 
abt 4.5 mt vslfo working + abt 0.1 mt lsmgo 
Bwts fitted 
++++ 
  
M/V Stefanos T            
-- 
Dwt 80.499mt on 14,468m ssw S.KOREA blt 6/2011 Liberian flg 
7/7 ho/ha abt 3.370.057 cbft grain loa/beam 229/32,24m 
dual dwt 74.999mt 
In Ballast: abt 12,00 knts on abt 28.0 mt vlsfo +  abt 0,10mt lsmgo 
In Laden:  abt 12,00 knts on abt 30.0 mt vlsfo +  abt 0,10mt lsmgo 
At Port:     abt 3,5/4,5mts idle/working 
Vessel is bwts fitted 
Vessel is neo panama fitted 
  
RGDS/AFEA 
  _____  

[Message sent via SOFTWAY Communicator]
  
  _____  

[Message sent via SOFTWAY Communicator]
 
