 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 12 January 2026 15:11
To: chartering@varitasnavigation.com
Subject: FM EXCL SOURCE
 
Doc-No. 9639979   12/JAN/2026 (MON)  10:40  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR CLOSE TONNAGE 
 
++++
 
MV PRAETORIUS
28,508 MTS DWAT ON 9.819 M SSW - SD/BC - MI FLG - BLT 2008
LOA/BEAM 169.37/27.20 M - 5 HO/HA - 4X30,5 CR 37,303.85 GRAIN
ABT 13/13,5 KNOTS ON 18.5 MT VLSFO + 1.5 MT AUX + 0,2 LSMGO
 
OPEN SAMSUN 18-19 JAN
             ------------------------------
++++
 
MV MERITIUS
28,417 MTS DWT ON 9.819 M SSW - SD/BC - MI FLG - BLT 2009
LOA/BEAM 169.37/27.20 M - 5 HO/HA - 4X30,5 MTS CR - 37,320.63 GRAIN
ABT 13/13,5 KNOTS ON 18.5 MT VLSFO + ABT 1.5 AUX + 0,2 MTS LSMGO
 
OPEN UDDEVALLA 14-15 JAN
             -----------------------------------
++++
 
MV SAGITTARIUS
28,508 MTS DWT ON 9.819 M SSW - SD/BC - MI FLG - BLT 2010
LOA/BEAM 169.37/27.20 M - 5 HO/HA - 4X30,5 MTS CR - 37,320.63 GRAIN
ABT 13/13,5 KNOTS ON 18.5 MT VLSFO + 1,5 AUX + 0,2 MTS LSMGO
 
OPEN DURRES TODAY
             -------------------------
++++
 
M/V SIRIU
37.705 MTS DWAT ON 10.56 M SSW - SD/BC - MI FLG - BLT 2011
LOA/BEAM 180.00/30.00 M - 5 HO/HA - 4X35+GRBS 1,722 MIO GRAIN
ABT 12.25/12,75 KNOTS ON 20.0 MT VLSFO + 2.2 AUX + 0.2 MT LSMGO
 
OPEN TAMPA 23-24 JAN
             ---------------------------
++++
 
MV AQUARIUS
56,048 MTS DWT ON 12.715 M SSW - SD/BC - MADEIRA FLG - BLT 2013
LOA/BEAM 189.99/32.25 M - 5 HO/HA - 4X30+GRBS - 71,345.85 GRAIN
ABT 13/13,5 KNOTS ON 27 VLSFO + 2 MT VLSFO AUX + 0.2 MT LSMGO
 
OPEN FAZEDHINIA 26-28 JAN
             -----------------------------------
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
