Doc-No. 12903214   11/MAY/2026 (MON)  09:01  (+0300)
 
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str – 7th floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr, www.primemaritime.gr

GOOD DAY 
  
PLS PPSE SUIT FOR BELOW, EX OUR CPs POSITIONS
 
GUIDANCE/IDEAS HERE
 
  
MV OCEAN HOPE / 60K / 16 - BIN QASIM 26/28 MAY - EX OUR CP 
 
+++
 
MV OCEANBEAUTY / 56K / 13 - YUMURTALIK , 28/30 - EX OUR CP
 
  
MV OCEAN HOPE
=============
TYPE  : BULK CARRIER
BUILT : SEP 2016
YARD  : OSHIMA SHIPBUILDING CO.LTD, JAPAN
FLAG  : LIBERIA
PORT  : MONROVIA
CLASS : RINA BULK CARRIER ESP - CSR - BC-A
             ALLOWED COMBINATION OF SPECIFIED EMPTY HOLDS
L O A : 199.98 M
DEPTH : 18.45 M
BEAM  : 32.26 M
SUMMER DWT/DFT : ABT 60,279 MT AT ABT 12.955 M
INT'L GT / NT  : 34,242 / 19,988
HOLDS/HATCHES  : 5HO / 5HA / FOLDING HYDRAULIC OPERATED
HATCH COVERS   : IKNOW MACHINERY CO.LTD.
GRAIN / BALE CAPACITY : 2,696,522.01 CFT / 2,643,550.01 CFT
GRAIN / BALE CAPACITY : 76,357.00 CBM / 74,857.00 CBM
VSL IS GRAB / GRAIN / EVAPORATOR FITTED / AHL FITTED / CO2 FITTED
VSL IS SUITABLE FOR GRAB DISCHARGE / GRAB FITTED.
G E A R : CRANES 4 SETS X 36 MT
GRABS CAPACITY : 6-15 M3 (ADJUSTABLE)
MAX CRANE OUTREACH FM VSL'S SIDE : ABT 10.00 M

SPEED / CONSUMPTION
-------------------
AT SEA:
BASED ON CLEAN BOTTOM, GOOD WEATHER CONDITIONS WHICH MEANS WINDS UP TO
AND INCL. BEAUFORT SCALE 4 / DOUGLAS WIND SEA STATE 3 (COMBINED SIGNIFICANT
WAVE HEIGHT 1.25M) AND IN DEEP WATERS, NO  ADVERSE CURRENTS, NO NEGATIVE
INFLUENCE OF SWELL, PASSAGE WITH UNRESTRICTED VISIBILITY, NOT CONGESTED
WATERS, STRAITS, NARROWED WATERS WHERE VESSEL NORMALLY TRANSITS WITH REDUCED
SPEED AND NOT DURING MANEUVERING. "ABT" MEANS 0.5 KN DECREASE IN SPEED AND
5% INCREASE IN CONSUMPTION.

NORMAL SPEED:
BALLAST: ME ABOUT 14.00 KNOTS ON ABOUT 28.50 MT/DAY IFO 380CS + MDO 0.1 MT/DAY
LADEN: ME ABOUT  13.50 KNOTS ON ABOUT 28.50 MT/DAY IFO 380CST + MDO 0.1 MT/DAY

ECO SPEED/CONSUMPTION (WOG):
BALLAST: ME ABOUT 12.00 KNOTS ON ABOUT 19.50 MT/DAY IFO + MDO 0.1 MT/DAY
LADEN: ME ABOUT 11.50 KNOTS ON ABOUT 19.50 MT/DAY IFO + MDO 0.1 MT/DAY
PLUS: AUX.BOILER 0.90 MT/DAY (380 CST)

IN PORT:
IDLE: IFO ABOUT 2.50 MT/DAY (380 CST) + MDO 0.2 MT/DAY
GEAR WORK: IFO ABOUT 5.50 MT/DAY (380 CST) + MDO 0.2 MT/DAY DEPENDING ON NUMBER OF CRANES WORKING
PLUS: AUX.BOILER 0.90 MT/DAY (380 CST)

BUNKER GRADES (AS PER ISO 8217-E 2017) : VLSFO 380CST (RMG380) / LSMGO DMA
VESSEL'S ABOVE DESCRIBED PERFORMANCE APPLIES ONLY WHEN VESSEL BURNS IN MAIN ENGINE VLSFO 380CST AND NOT ANY OTHER TYPE OF BUNKERS.
VSL HAS LIBERTY TO BURN LSMGO FOR MAIN ENGINE WHEN MANEUVERING IN SHALLOW / NARROW / RESTRICTED WATER , CANAL RIVERS OR IN AND OUT OF PORTS.
 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DECK CARGO
===========
 
HATCH COVERS STRENTH 1,5 MT/M2
DECK STRENGTH 2,2 MT/M2
WHEN DECK CARGO ONBOARD THEN CARGO INSIDE HOLDS MUST BE HOMOGENEOUS 
DECK / HATCH COVERS CARGO ALLOWED SUBJECT TO LOADING / SECURING MANUAL / STRENGTH & STABILITY
DECK / HATCHCOVER LOADING ALLOWED AT THE CHARTERERS/SHIPPERS RISK, EXPENSE & RESPONSIBILITY
 
NO LOGS / TIMBER CARGO ARE ALLOWED ON DECK AND/OR HATCH COVERS
IN CASE OF DECK CARGO, ABV SPEED/CONSUMPTION NOT WARRANTED
 
ALWAYS AS PER LOADING AND CARGO SECURING MANUALS 
 
STEEL COILS  LOADING & SECURING CLAUSE
====================================
- 2X25 COILS OK HOWEVER MAXIMUM TOTAL CARGO TO BE LOADED IN ALL HOLDS 25,000 MTS     
 
- MINIMUM DIAMETER AND WIDTH OF  25 TONS COILS AS ATTACHED (I.E DIAMETER 2,000 MM  & WIDTH 2,200 MM AND SPACE BETWEEN COILS ENDS 300 MM) 
 
- 2 TIERS COILS ALLOWED REGARDLESS OF THE WEIGHT OF THE COILS
 
- DUNNAGE FOR COILS IN HOLDS 1/3/5  TO BE  MINIMUM 5 PIECES PLANKS PER COIL  WITH THICK 70  MM  AND 200 MM  WIDTH,
  OR 6 PIECES PLANKS PER COIL CAN BE USED WITH THICK 50 MM AND WIDTH 150 MM
DUNNAGE FOR COILS IN HOLDS 2/4  TO BE  MINIMUM 5 PIECES PLANKS PER COIL WITH THICK 100 MM  AND 300 MM  WIDTH,
OR 6 PIECES PLANKS CAN BE USED WITH THICK 75 MM AND WIDTH 230 MM
ALWAYS AS PER LOADING AND CARGO SECURING MANUALS 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
HATCH DIMENSIONS
----------------
NO.1  17.67 X 18.60 M
NO.2  23.25 X 18.60 M
NO.3  21.39 X 18.60 M
NO.4  23.25 X 18.60 M
NO.5  22.32 X 18.60 M

STRENGTHS
---------
TANK TOP :
HOLDS NO.1: 25.7 MT/M2
HOLDS NO.2: 18.4 MT/M2
HOLDS NO.3: 25.8 MT/M2
HOLDS NO.4: 18.4 MT/M2
HOLDS NO.5: 26.9 MT/M2

GRAIN BREAKDOWN
---------------
HO.1 =  462,198.36 CFT
HO.2 =  592,686.05 CFT
HO.3 =  562,845.16 CFT
HO.4 =  591,944.44 CFT
HO.5 =  486,848.00 CFT
----------------------
TTL = 2,696,522.01 CFT

BALLAST CLAUSE FOR LOW SALINITY WATERS
1. BALLASTING TIME (FULL BALLAST EXCEPT C/HOLD NO.3): 22 HOURS (AT ABOUT 800 MT/HOUR).
DE-BALLASTING (FULL BALLAST EXCEPT C/HOLD NO.3): 25 HOURS (AT ABOUT 720 MT/HOUR) - EXCLUDING STRIPPING. TIMES DEPEND ON WATER SALINITY WHERE SYSTEM MAY REDUCE OUTPUT AND EXTEND BALLASTING/DE-BALLASTING TIME.
2. IN US WATERS BALLAST MUST BE RETAINED ONBOARD FOR A MINIMUM OF 36 HRS.

ALL DETAILS ABOUT.
 
+++
 
MV OCEANBEAUTY 
==============
TYPE  : SINGLE DECK BULK CARRIER 
BUILT : JAN 2013 
YARD  : COSCO ZHOUSHAN, CHINA 
FLAG  : LIBERIA 
PORT  : MONROVIA 
CLASS : CLASS : RINA BULK CARRIER ESP-CSR-BC-A 
               ALLOWED COMBINATION OF SPECIFIED EMPTY HOLDS 
L O A : 189.99 M 
DEPTH : 18.00 M 
BEAM  : 32.26 M 
SUMMER DWT/DFT : ABT 56,803.9 MT AT ABT 12.80 M 
INT'L GT / NT  : 33,049 / 19,132 
HOLDS/HATCHES  : 5 / 5 
HATCH COVERS   : CYLINDER FOLDING TYPE 
GRAIN CAPACITY : 2,529,722.1 CFT 
-VSL IS GRAB / GRAIN / EVAPORATOR FITTED / AHL FITTED. 
-VSL IS SUITABLE FOR GRAB DISCHARGE / GRAB FITTED. 
G E A R : CRANES 4 SETS X 30 MT (HOOK CAPACITY) 
CARGO LIFTING CAPACITY WITH GRABS : 24 MT 
GRABS CAPACITY : 12.0 / 10.0 / 8.5 / 7.0 / 5.5 CBM 
MAX CRANE OUTREACH : ABT 11.50 M 
 
SPEED / CONSUMPTION 
------------------- 
AT SEA: 
BASED ON CLEAN BOTTOM, GOOD WEATHER CONDITIONS WHICH MEANS WINDS UP TO AND INCL. BEAUFORT SCALE 4 / DOUGLAS WIND SEA STATE 3 (COMBINED SIGNIFICANT WAVE HEIGHT 1.25M) AND IN DEEP WATERS, NO ADVERSE CURRENTS, NO NEGATIVE INFLUENCE OF SWELL, PASSAGE WITH UNRESTRICTED VISIBILITY, NOT CONGESTED WATERS, STRAITS, NARROWED WATERS WHERE VESSEL NORMALLY TRANSITS WITH REDUCED SPEED AND NOT DURING MANEUVERING. "ABT" MEANS 0.5 KN DECREASE IN SPEED AND 5% INCREASE IN CONSUMPTION. 
 
NORMAL SPEED: 
BALLAST : ABT 14.00 KN ON/ABT 27.5 MT VLSFO 380CST + ABT 0.1 MT LSMGO 
LADEN   : ABT 13.50 KN ON/ABT 28.0 MT VLSFO 380CST + ABT 0.1 MT LSMGO 
 
ECO SPEED/CONSUMPTION (WOG): 
ECO (B) : ABT 12.50 KN ON/ABT 22.5 MT VLSFO 380CST + ABT 0.1 MT LSMGO 
ECO (L) : ABT 12.00 KN ON/ABT 22.5 MT VLSFO 380CST + ABT 0.1 MT LSMGO 
 
-IN PORT: 
I D L E   : ABT 3.0 MT VLSFO (380CST) + ABT 0.1 MT LSMGO (DMA) 
GEAR WORK : ABT 3.5 - 4.5 MT VLSFO (380CST) DEPENDING ON NUMBER OF 
CRANES WORKING + ABT 0.1 MT LSMGO (DMA) 
 
BUNKER GRADES (AS PER ISO 8217-E 2017) : VLSFO 380CST (RMG380) / LSMGO DMA 
VESSEL'S ABOVE DESCRIBED PERFORMANCE APPLIES ONLY WHEN VESSEL BURNS IN MAIN ENGINE VLSFO 380CST. 
VSL HAS LIBERTY TO BURN LSMGO FOR MAIN ENGINE WHEN MANEUVERING IN SHALLOW / NARROW / RESTRICTED WATER , CANAL RIVERS OR IN AND OUT OF PORTS. 
 
2X25 TONS COILS ALLOWED SUBJECT TO LOADING / SECURING MANUAL / STRENGTH & STABILITY 
NO DECK CARGO TO BE LOADED 
 
HATCH DIMENSIONS 
---------------- 
NO.1  18.86 X 18.26 M 
NO.2  21.32 X 18.26 M 
NO.3  21.32 X 18.26 M 
NO.4  21.32 X 18.26 M 
NO.5  21.32 X 18.26 M 
 
STRENGTHS 
--------- 
TANK TOP : HOLDS NO.1-3-5 = 25 MT/M2 
TANK TOP : HOLDS NO.2 - 4 = 20 MT/M2 
DECK     : N/A 
 
GRAIN BREAKDOWN 
--------------- 
HO.1 =  459,443.12 CFT 
HO.2 =  541,493.72 CFT 
HO.3 =  513,942.02 CFT 
HO.4 = 541,494.43 CFT 
HO.5 =  473,384.86 CFT 
---------------------- 
TTL = 2,529,758.15 CFT 
==============================================
IF BUNKER GRADES ISO 8217 - E 2017 IS NOT AVAILABLE CHRTRS MAY USE ISO 8217-E 2010
 
BALLAST CLAUSE FOR LOW SALINITY WATERS
 
1. BALLASTING TIME (FULL BALLAST EXCEPT C/HOLD NO.3): 22 HOURS (AT ABOUT 750 MT/HOUR).
DE-BALLASTING (FULL BALLAST EXCEPT C/HOLD NO.3): 15 HOURS (AT ABOUT 1,100 MT/HOUR) - EXCLUDING STRIPPING.
2. BALLASTING IN LOW SALINITY WATERS (BELOW 0.9 PSU).
THE APT IS USED AS "FRESH WATER MODULE" OPERATION WHEN BALLASTING IN A FRESH WATER PORT (SALINITY BELOW 0.9 PSU).
SHIP'S APT HAS TO RETAIN HIGH SALINITY WATER (BALLAST) SO TO ENABLE THE SYSTEM NEUTRALIZE THE LOW SALINITY INTAKE BALLAST.
THIS WILL NEED TO BE KNOWN BEFORE LOADING HER CARGO, SINCE INEVITABLY IT MAY LIMIT HER CARGO INTAKE AND AFFECT HER TRIM, DRAFT,     STABILITY, DRAFT LIMITATIONS ETC. AT DISCHARGING PORT.
THE QUANTITY OF HIGH SALINITY BALLAST IN APT DEPENDS ON THE PSU OF THE LOW SALINITY INTAKE BALLAST (AT DISCHARGING PORT).
THIS BALLAST IN APT COULD BECOME ZERO IF THE TRADE OF THE VESSEL GUARANTEES THAT THE WATER AT THE DISCHARGING PORT IS OF SALINITY OVER 0.9 PSU. SO WHEN THE VESSEL DISCHARGES HER CARGO AND TAKES BALLAST (AT WATER SALINITY OVER 0.9 PSU), THERE WILL BE NO NEED TO USE THE "FRESH WATER MODULE" OPERATION AND SO APT CAN BE EMPTY.
SHOULD THE ABOVE WILL INCUR, OWNERS TO BE KEPT HARMLESS OF ANY LIABILITY UNDER THE C/P WARRANTIES/CONDITIONS/DESCRIPTION IN RESPECT THEREOF
 
ADA
 
 
BEST REGARDS,
GEORGE RACHIOTIS 
+30 699 223 8161
&
KOSTAS SOTIROPOULOS
+30 698 039 7728
 
 
Pls note our e-mail addresses:

chartering@primemaritime.gr     for all your orders
position@primemaritime.gr        for all your vessels positions
operation@primemaritime.gr      for post fixing/operation matters
snp@primemaritime.gr             for s&p department