 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 14 January 2026 15:27
To: chartering@varitasnavigation.com
Subject: MV. YONG JIN
 
Doc-No. 9645756   14/JAN/2026 (WED)  10:56  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN QINGDAO 5/10 FEB
             -----------------------------
 
M.V. YONG JIN 
53,389.6 MTS DWAT ON 12.49 M SSW - SDBC - FLAG LIBERIA
BLT OCT 2008 YANGZHOU DAYANG SHIPBUILDING CO.,LTD, CHINA
CLASS BV SS DUE 08 NOV 2028, DD DUE 08 NOV 2026
TPC 56.4 - GRT/NRT: 31,144/18,571 - 5H/H, G/B: 65,044.98/63,654
L/B/DEPTH 189.99 M/32.26M/17.20M
CRANES 4 X 35 MT SWL - GRABS 4 X 12M3 - BWTS FITTED
BALLAST: ABT 12.5 KTS ON ABT 23.5 MT IFO +0.1 MT MGO
LADEN:  ABT 12.0 KTS ON ABT 24.5 MT IFO +0.1 MT MGO
IN PORT IDLE ABT 2.8 MT+0.1 MT MGO
IN PORT WKG ABT 5.8 MT +0.1 MT MGO - ALL ABT/WOG
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
