 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 22 December 2025 22:10
To: chartering@varitasnavigation.com
Subject: MV MANDRIN S
 
Doc-No. 9611650   22/DEC/2025 (MON)  17:39  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN P.G. 15/20 JAN - GOA OKAY
             ---------------------
 
MV MANDARIN S 
63.588 MTS DWT ON 13,5 M DRAFT - BUILT : 29/04/2025 - CALL SIGN: 5LZF8
IMO NO:1079307  FOLDING TYPE STEEL HATCH COVERS - LOA : 199,9 M / LBP:196,5
M
BEAM : 32,26 MTRS DEPT.MOULDED:18,90 MTRS - CLASS : BUREAU VERITAS 
PANDI COVERED BY UKP&I - PORT OF REGISTRY : MONROVIA / LIBERIAN FLAG
GRTE:35916 MTS NRT:21205 MTS - GRAIN CAPACITY : 78.083,73 CBMT/ 2,757,501.94
CBFT
BALE  CAPACITY : 72,275 CBMT/2,570,025 CBFT
VSL SUEZ GRT/NRT, LBP, TPC, B,DEPTH MOULDED
35916/21205/196,50M/61,7MTS/32,26/18,90M
INT GRT:35916 NRT :21205,LBP:196,50M B:32,26 M, TPC:61,7 MTS DM: 18,90M
VSLS HATCH TYPE, HATCH DIMENSIONS, AND HOLD DIMENSIONS.
FOLDING TYPE STEEL HATCH COVERS / 
HATCH DIMENSIONS (LXBXD) NO.1 C.H. 16.02MX18.26MX1.5M
N0.2 C.H. 21.36MX18.26MX1.5M - N0.3~5 C.H. 21.36MX18.26MX1.4M
HOLD DIMENSIONS (LXBXD) NO.1 C.H. 29.37MX32.26MX17.62M
NO.2 C.H. 32.04MX32.26MX17.62M - NO.3 C.H. 32.04MX32.26MX17.62M
NO.4 C.H. 32.04MX32.26MX17.62M - NO.5 C.H. 32.04MX32.26MX17.62M
MAIN DECK/HATCH COVER/TANKTOP STRENGTH - MAIN DECK  3.5 T/M2
HATCH COVER 1-5  1.5 T/M2
TANKTOP  
HOLD 1        HOLD 2      HOLD 3     HOLD 4     HOLD 5
25.4T/M2     18.2T/M2    25.4T/M2   18.2T/M2  25.4T/M2
               GRAIN CAPACITY       BALE CAPACITY 
HOLD 1         13298.99 M3(%100)     12348.5 M3
HOLD 2         16985.88 M3(%100)     15766.4 M3
HOLD 3         15607.26 M3(%100)     14681.9 M3
HOLD 4         16398.14 M3(%100)      15204.7 M3
HOLD 5         15793.46 M3(%100)      14773.6 M3
TOTAL CAPACITY   78.083,73 M3           72775,10 M3
                2757501.94 CBFT        2570029.37 M3
GEARS: SWL:36MT*29M(21)  
GRAB SWL:17.5MT(7-15CBM)/WIRELESS REMOTE CONTROL GRAB
SPEED AND CONSUMPTION:
ECO ABT 11.5/11.00 KNOTS ON ABOUT 12.5 MT / 12.5MT LSFO 380
DURING SAILING,BASED ON THE ABOVE CONSUMPTION,THE AUX NEEDS TO 
CONSUME HSFO 2.7MT + MGO 0.5MT PER DAY
OWNERS OPTION TO ADD HSFO 0.5MT PER DAY FOR SCRUBBER .
IDLE:LSFO 1.7MT+BOILERS ARE NEEDED CONSUME ABOUT LSFO 1.0MT PER DAY .
WORKING: LSFO 4.5MT( CRANE RUNNING+BALLAST WORK) +BOILERS ARE NEEDED 
CONSUME ABOUT LSFO 1.0MT 
PER DAY ON GOOD WEATHER DAYS OF 24 HOURS FROM NOON TO NOON UP TO 
BEAUFORT SCALE 3/ DOUGLAS SEA STATE 3, MAX 1.25M COMBINED WAVE HEIGHT, 
NO ADVERSE CURRENTS OR SWELL SAILING.NO EXTRAPOLATION OF 
GOOD WEATHER ANALYSIS CAN BE MADE TO OVERALL VOYAGE."ABT" MEANS 0.5 
KN DECREASE IN SPEED & 5% INCREASE IN CONSUMPTION. FAVORABLE CURRENTS 
ALWAYS WORK TO OWNERS ADVANTAGE.
-VESSEL HAS THE LIBERTY TO USE LSGO FOR MANOEUVRING IN NARROW WATER, 
CANALS, RIVERS, ON ENTERING/LEAVING PORTS, AND IN ADVERSE WEATHER. 
VESSEL HAS THE LIBERTY TO BURN LSGO DURING THE SWITCHOVER 
PERIOD PRIOR TO ENTERING AND LEAVING ECA ZONES. 
(ALL FIGURES ABT/WOG)ALL DETAILS ABOUT) 
 
PLSD TO HEAR
BRGDS
LP 

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
