 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 08 December 2025 12:30
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV UNIWELL / MV POLY ODYSSEY / MV GREAT INTELLIGENCE / MV SINGAPORE BULKER - VESSELS TO FIX // 
 
DATE : 08TH DECEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER​​​:​​​​
 
 
MV UNIWELL (TESS 52K/06) OPEN XIAMEN O/A 12-13 DEC
52454 MT SUMMER DRAFT AT 12.022M TPC 55.5
13.0/12.5 24+0.1; 3.0/3.8+0.2 FOR IDLE/WORKING
EH GRABS
2*15/CLINKER-OK
BOD 670/45, TRY SELL BUNKER SUB TO QTTY
TRY ANY INCLUDING SP
 
 
MV POLY ODYSSEY (57K/2011) OPEN TIANJIN O/A 20-22/DEC
56,582.33 MT DWAT ON 12.80 M SSW TPC 58.81
ECO: BALLAST: 12.5/25.6+0.2; LADEN: 12/26+ 0.2
PORT: 3.2+1/5.2+1 FOR IDLE/WORKING
SRUBBER FITTED
25*2, DECK/HATCH, VEHICLE OK
GOA, WAF HRA-OK
LAST 5 CARGOES: MANGANESE ORE-STEEL-MANGANESE ORE-CLINKER-STEEL
BOD RVTG
TRY ANY
 
 
MV GREAT INTELLIGENCE (38.7K/17) OPEN KANDLA, WCI O/A 20-22 DEC, ETA PMO 22-24 DEC
38797.1MT DWT ON 10.5 M SSW TPC: 53.9
12.5/12.0 16+0.1; 3.5/5.6+0.2 FOR IDLE/WORKING
CRANE: 4 X 30 MT SWL, 13.87M OUTREACH
GRAB: 4 X 12M3
BOXY
BOD LSFO 480/ LSMGO 171
25*2, DECK/HATCH/VEHICLE-OK,
WAFR HRA, GOA-OK
TRY ANY
 
 
MV SINGAPORE BULKER (57K/12) OPEN DIEGO SUAREZ, MADAGASCAR O/A 16-19 DEC, ETA DURBAN O/A 21-24 DEC
DWT 56,718.7MT SDWT ON 12.8M SSW TPC 58.8
12.5/11.8 26/26+0.1; 3.5/4.5+0.2 FOR IDLE/WORKING
CRANE: 4 X 30 MT SWL
GRAB: 4 X 12M3, EH GRAB
WAFR HRA,VENEZUELA-OK
BOD LSFO 730 / LSMGO 63
25*2, VEHICLES,LOG,CONTAINER IN HOLD OK
BAGGED CGO-OK
LAST 5 CARGO: BAGGED CEMENT-SULPHUR-LIMESTONE-GYPSUM-LIMESTONE
TRY ANY
 
​ 
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
