 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: postmaster@belships.no <postmaster@belships.no> 
Sent: 26 November 2025 11:15
To: chartering@varitasnavigation.com
Subject: Undeliverable: ACC VARITAS NAVIGATION
 
Delivery has failed to these recipients or groups:
 <mailto:chartering@belships.no> chartering@belships.no
The recipient's mailbox is full and can't accept messages now. Please try
resending your message later, or contact the recipient directly.






Diagnostic information for administrators:
Generating server: VI1PR05MB6943.eurprd05.prod.outlook.com
chartering@belships.no
Remote server returned '554 5.2.2 mailbox full;
STOREDRV.Deliver.Exception:QuotaExceededException.MapiExceptionShutoffQuotaE
xceeded; Failed to process message due to a permanent exception with message
[BeginDiagnosticData]The process failed to get the correct properties.
1.84300:01000000, 1.84300:02000000, 1.84300:9F000000, 1.84300:A1000000,
1.84300:01000000, 1.84300:08000000, 1.73948:00000000, 1.108572:00000000,
0.117068:14000000, 1.79180:02000000, 1.79180:9F000000, 1.79180:FA000000,
255.73100:56000000, 5.95292:67000000446F526F7073006E,
8.111356:9552F9FE86593ECC1F1F572B2F8F6BAC0BAFA94C, 0.38698:A6536B31,
1.41134:86000000, 1.41134:86000000, 7.36354:010000000000010C0A000000,
1.46439:0A000000, 1.115228:00000000, 0.104668:23000000, 1.41134:86000000,
7.36354:010000000000010C01000000, 1.46439:0A000000, 1.115228:00000000,
0.104668:01000000, 0.34102:00000000,
5.29818:0000000033376231653130642D386232342D346264392D393730652D326562313434
656631633730001F572B, 5.55446:00000000333A300006000000,
7.29828:419582880C0000006E74436C, 7.29832:000000800C00000086000100,
4.45884:DD040000, 4.29880:DD040000, 4.59420:DD040000,
7.40840:010000000000010C00000000,
8.45434:0DE1B137248BD94B970E2EB144EF1C7009010480, 0.104348:61676520,
5.46798:040000004D61696C4974656D44656C697665722E485454502E456D61696C00BDA400
0000, 7.51330:33D203F4AE2CDE08A4000000,
5.10786:0000000031352E32302E393239382E3030363A504156505230354D42393930323A65
396664393030622D393838362D346366612D393165392D6563376238633339306330323A3834
3132383A2E4E455420382E302E3231004F000000, 0.39570:FAD60000,
1.64146:02000000, 1.33010:02000000, 2.54258:00000000, 0.58802:00000000,
1.33010:02000000, 2.54258:00000000, 0.58802:00000000, 1.64146:9F000000,
1.33010:9F000000, 2.54258:DD040000, 1.33010:9F000000, 2.54258:DD040000,
255.79500:00000000, 1.79180:A1000000, 1.79180:08000000, 0.100684:00000000,
4.70028:DD040000, 1.52466:01000000, 0.60402:5C000000,
1.52466:01000000[EndDiagnosticData] [Stage: CreateMessage]'
Original message headers:
Received: from AM4PR0302CA0028.eurprd03.prod.outlook.com
(2603:10a6:205:2::41)
 by VI1PR05MB6943.eurprd05.prod.outlook.com (2603:10a6:800:18e::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9366.11; Wed, 26 Nov
 2025 05:45:03 +0000
Received: from AMS0EPF00000196.eurprd05.prod.outlook.com
 (2603:10a6:205:2:cafe::4d) by AM4PR0302CA0028.outlook.office365.com
 (2603:10a6:205:2::41) with Microsoft SMTP Server (version=TLS1_3,
 cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.12 via Frontend Transport;
Wed,
 26 Nov 2025 05:45:02 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
 smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
 header.d=varitasnavigation.com;dmarc=bestguesspass action=none
 header.from=varitasnavigation.com;compauth=pass reason=109
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
 designates 94.136.184.46 as permitted sender)
 receiver=protection.outlook.com; client-ip=94.136.184.46;
 helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
 AMS0EPF00000196.mail.protection.outlook.com (10.167.16.217) with Microsoft
 SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.7
 via Frontend Transport; Wed, 26 Nov 2025 05:45:02 +0000
Received: from LAPTOPP6RKI9ML (unknown [115.69.252.202])
        by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id
034E66A0A8A;
        Wed, 26 Nov 2025 06:44:53 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=varitasnavigation.com; s=default; t=1764135900;
        bh=rLHsBHyQakQfW8jJ+pe3xA5JoV32s9dYNkGtdp/zsyo=; h=From:Subject;
  b=f62IWBr8YI+3oNhwblM6AYqJzHiVtzXqEJPENymIAvAaadnUoFV/XPqG4txwgaqss
         xe6/85YaOPuPtHV9cs+xRkrjaC5Qk4RpyHWgsFx5ZAUc+FDxTgAXW/bevdHmz/RjNe
         TS+WaTXrRRV1lkHNMHXO7GZ3KEoil0/1ltnoxRVe89maV1PYT83JmnFP5d9A+6LTCR
         84gZlst6NOX4EJRo4vGlNWfpHl/rco4wG211LdLfB4/onBOT9Rxsh9g9m4xFa5bNxu
         0rVStsK04NLEzqeyGIE12D36EPMS/mQPGDAk36MdLe0Y/i283mckCXOIAXefWu4CA6
         PHJzHimXV28Yw==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
 (sender IP is 115.69.252.202)
smtp.mailfrom=chartering@varitasnavigation.com
 smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is
authenticated)
From: <chartering@varitasnavigation.com>
CC: "'Varitas Navigation'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Wed, 26 Nov 2025 11:14:51 +0530
Message-ID: <056101dc5e97$ca9a8870$5fcf9950$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
        boundary="----=_NextPart_000_0562_01DC5EC5.E4531290"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: Adxel8hyFrJ9HIIZQhiGlQc3bXC0XA==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 86aa6c49-6e57-4158-a845-12bd0d9eba90:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: AMS0EPF00000196:EE_|VI1PR05MB6943:EE_
X-MS-Office365-Filtering-Correlation-Id:
f496c16b-180b-4c73-5aef-08de2caef1c4
X-MS-Exchange-AtpMessageProperties: SA|SL
X-Microsoft-Antispam:
 
BCL:0;ARA:13230040|5073199012|4073199012|13003099007|4076899003|8096899003|4
053099003;
X-Microsoft-Antispam-Message-Info:
 
=?us-ascii?Q?X4W+MbBgSTkdQ30JcNSxlOUSrw3yFQmzUz9JixxzR6fYjsF2yAt3NtKe9TMC?=
 =?us-ascii?Q?LgoU8X8VbUqpYpM+3znfG3nqVzsBqi9ztXrRPSTB9eC6drGkXvPZknTqC6tN?=
 =?us-ascii?Q?ihgs/+Vg6VyuAbiAOzz0MrB9nDwcKvsE5GeBlZ5611MFZiBAO9hEW7L3Kc4c?=
 =?us-ascii?Q?MvlG1uyVE8Z9pfn3Mf84NtAKfVgEWYOgXdwUz7Cb4GDvcY/azhpRg+WB/diN?=
 =?us-ascii?Q?n2VEWrd4L0R8U8YOow2lbrK9px8E+BwHndY6OR+qsKUFatl6l45szYXm9ecc?=
 =?us-ascii?Q?9uls2tfyKkqpoqKuGG47fQKBq5iLwzmCaTIjLpvLJlhYGggTmvTwRNLA6dxz?=
 =?us-ascii?Q?KkQ4jW+GJgEHot9yvD+99hQpG1tY50su/8Mr4HoNAqJCiHGtsEfmmzqHuriP?=
 =?us-ascii?Q?Pn3C+8ptTNzjp2o9arW3YVC6kOwvsdh80lF+9ihz+9LzpbH35ojTYjgpPF19?=
 =?us-ascii?Q?45lQJcsZUG3+fEqobjkyMB2E/hO89vpsfmjRdgDdTbUN8LzYDD0P8kTjQhWK?=
 =?us-ascii?Q?tELuE+lsfb8cYrVWDkuN9+embDm4FVKfHdWi/uTTu9vrrYAQN3RuLI+H9xql?=
 =?us-ascii?Q?9KTh8eVrF1wwtUdOyxsjAWnlMt3jWRF5WyHzct4sMEmmHhNn23s8KLP4OMq8?=
 =?us-ascii?Q?M1Yv3DTe9rc8GxGayAk4+MIjFdnmOsnKjMI1kAprV7SK64Ix8ha0Y0/rWZrf?=
 =?us-ascii?Q?ywDIEKQZseuvhLnW/buLCf8Ux5U7Y6AMJwV1EzPPy1osdfHxs9IQnl47Xi1M?=
 =?us-ascii?Q?UfZ/IcjffWdxSo7q0gqaplpZ2reP6q3qA4PdZopbmUaT//VWbIVIl1ZRCRia?=
 =?us-ascii?Q?EOnonAqF5DdM+6DOL9dBu8B6/UbA7qJP+zHnfeREiCzqM0toZOCKEt4Am+AG?=
 =?us-ascii?Q?n5FDUAYQaT8iqw9LCzHGxEWyKtSbI7v71jXLzJCfWhrAjXF5dLixRTx3zXIp?=
 =?us-ascii?Q?6uDDzfULHl5xlZy9yBbsuf1e6drAGTpht6fIRNgbi4xXqfiJFqSniDV9Wi5J?=
 =?us-ascii?Q?H6Fnpxiu8tPBUs/xQp+vQ9S3Cje4ayjOANszytrJLanWPWxpQJnMUPNjFBc0?=
 =?us-ascii?Q?Qo4Y48lsArz9TulTbM8VLCAaf+zeVEkLh+U7kTKD9E/mKzb/G/bTBcJ91IRl?=
 =?us-ascii?Q?Y5eUUgBTB1dXOnDqJ58fxt/whj2nO8jKIqZztVehAKvcd1R9fcIMJ+i3S5qf?=
 =?us-ascii?Q?jElY1qgLixaKxOEXsPs4SyS+MPdkdH1F445BOw+Vy/tlC9e7L/GEkYPn1531?=
 =?us-ascii?Q?WI9/wKgoA8bzMqt+1Z+H1SVI61/RY127iEz8W6ZpImdBXhy5PNyfnMgTKxof?=
 =?us-ascii?Q?eI9uTrAKCOFgRwZCzZc83dCo3WQEhb+iZKnwMJw6oxJOEysXVcMMnvmx8Qay?=
 =?us-ascii?Q?Dla85mqriymsj6/Vxujnc7qj0hoFROKt15+TkmuWqka3OAWJMIooB3BriYKT?=
 =?us-ascii?Q?1O9IC2G6e1Vx0rhuGGYWijmSj1N4XEmTqQdKFhs69PebOGeIo2ri6RfaY/Kz?=
 =?us-ascii?Q?ukxAjdl+64Pp3byNs3GrArWfvdlOEaQ9U/yy3l2sO5CIpT5K1qHHUg/oZNTk?=
 =?us-ascii?Q?hW4j/7WVv1NFU+y7Trau1Ju4DozYHLJzro3KzPlA8/XNb7BHC0GvbyMdbBnq?=
 =?us-ascii?Q?EivW9NFpabgWZttOLqUBX8X/GgUPRg2s2eUQMdwQs5h3Vn8gCu9I79VmzsxX?=
 =?us-ascii?Q?ZwPfHKF1a2m5JnOTm7k7tdyOottmiUlGgaBLFOILi+9nA0+Ibor/3+g8svGG?=
 =?us-ascii?Q?FrQQ9/u287C3Ufth7RNM8OU0ueKCTqdwj/RsxqDNuo6AH1/W773226lK48QU?=
 =?us-ascii?Q?TZ8DYXG5cl3+sWQzYj8PQq4YYbWW9xubZx4JYLXRv14ZujPnok+O7y5sNSgm?=
 =?us-ascii?Q?yfPnGZSlJ21kug5O1GhLMSgm6yET5rvcd1PlHrzjzpvG1nUaazI+GuH9YmCR?=
 =?us-ascii?Q?Der1nU7FGF/0HwGjs/dyS160wlhmgeZj/B+ocD2oGLkCG15y/kypmWf7IGo/?=
 =?us-ascii?Q?cm7npgW85eNcejOvTmqmmvSIyBsBKdrgsjEnAfbnStWZqAfhKcknKYDH4yID?=
 =?us-ascii?Q?Pi+zffnrHvyK7gAevu5uDGptVXBpGgK3hZJj3As8svYah1HzjbSKyleZUGbn?=
 =?us-ascii?Q?yMLUF8/v7CdCjxwjN9+eH99VTh03LkzcwWGvltDFw9mCOBVg/H2PS94Lo0nK?=
 =?us-ascii?Q?UfGkZtDxFHQVZ5fRv5K372m4yJJntnyrFdTif6SiV0gYNQVWzf8ThCfhIUE9?=
 =?us-ascii?Q?HwRUWzWkiHwFBHLkhv8Nfay5yJ9e8mmYed684BELq/W7il5yl5+f/+HOXl94?=
 =?us-ascii?Q?bywMm6nUcBpGo8/TNqq07S+MLvbAmlJve1nW3VtupvYiZnohafk1WBLjio7W?=
 =?us-ascii?Q?34K6u6oUGb6l9Pn2wRvQBSuQBznSZcLwuo8sCcbYUuWCfqF8AifnWh0qda36?=
 =?us-ascii?Q?9l1d3bcILMYRmCZpum1NL6SUe10eGMsRSPJchSpsLMXJ/2+UyJHU2DkpWECM?=
 =?us-ascii?Q?T8xBTm3+Y3llkDkSbzFFwK44G/MWqAQgy7Wm/URylc6EizFYCf5Qj/+nj5L3?=
 =?us-ascii?Q?Tg5UxSfJq0/VAPj3+Qsgw5vj+BMH3Lz2YSkk9er2zOuTsnN51cmk9/0gQhhj?=
 =?us-ascii?Q?7J7GDde4Ndj/8pq0WZRzfOcIu/1t33teNRU6uFtX5OO+KsLXPO5OimkQy/vF?=
 =?us-ascii?Q?gNdE4QhBkn56RdaZ3bm6qFT7FGE=3D?=
X-Forefront-Antispam-Report:
 
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.c
ontaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFTY:9.25;SFS:(13
230040)(5073199012)(4073199012)(13003099007)(4076899003)(8096899003)(4053099
003);DIR:INB;SFTY:9.25;
X-MS-Exchange-ForwardingLoop:
        ForwardingHandled;86aa6c49-6e57-4158-a845-12bd0d9eba90
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 26 Nov 2025 05:45:02.1367
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id:
f496c16b-180b-4c73-5aef-08de2caef1c4
X-MS-Exchange-CrossTenant-Id: 86aa6c49-6e57-4158-a845-12bd0d9eba90
X-MS-Exchange-CrossTenant-AuthSource:
        AMS0EPF00000196.eurprd05.prod.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: VI1PR05MB6943
	
Some people who received this message don't often get email from
chartering@varitasnavigation.com.
<https://aka.ms/LearnAboutSenderIdentification> Learn why this is important 
	

Dear All,

 

Good day.

 

// FULLY FIRM // CAN FIX WITH SHORT SUBS.

 

ACC VARITAS NAVIGATION

3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.

Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons. 

Load port: Tianjin, China

Discharge port: Shuaiba, Kuwait.

Load rate: CQD 

Discharge: Liner out.

Laycan 15-20th December 2025.

As part cargo.

2.5% Addcom

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

