 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 20 November 2025 12:55
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: //ACCT IMC SHIPPING/29K-33K/JAVA - ECI/20-28 NOVEMBER//
 
DATE   :20 NOVEMBER 2025
REF    :IBC/DK/001

=========
 
HAVE FLWG TO FIX:​
 
-ACCOUNT : IMC SHIPPING CO PTE LTD
-ABOUT  29 - 33K DWT, MAX 25YRS,  4 X 25TS CRANE
-DELY JAVA, INDONESIA
-LAYCAN  20-28 NOVEMBER 2025 (TRY FEW DAYS LATER)
-ONE TCT WITH HARMLESS BULK FERTILIZER 
-DURATION ABOUT 25-30 DAYS WOG
-REDELY EC. INDIA  
-3.75% ADDCOM PLUS 1.25% TO INTERBULK
 
 
BEST REGARDS
DEEKSHA               MOB.: +91-9958349994
​ANKIT VASHIST         MOB.: +91-9650405353
 
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=================================================================================================​​​​​​
 
 
 
