 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 08 January 2026 11:21
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: //MV VTC DRAGON / MV DMC JUPITER / MV ALANYA-M - VSLS TO FIX //
 
 
 
​​​​​​​​​DATE   : 08TH JANUARY 2026
REF    : IBC/AV/005


===

GD DAY
 

WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNERS:
 
 
MV VTC DRAGON 22K OPEN Zhenjiang - CJK 12/16 January 
MV. DMC JUPITER 24K OPEN KHALIFA, UAE 9/10th JANUARY
MV ALANYA-M  41K  OPEN HCMC SPOT/PROMPT
 
 
MV VTC DRAGON 
DWT 22,502 MT AT 9.50 MTR SWAD, TPC: 33.3
SDBC/BOX HOLDS/BUILT 2007
FLAG: VIETNAM/CLASS: NKK/PNI: WOE
LOA/BEAM/DEPTH: 153.20/26.0/13.75 MTR
GRT/NRT : 14,851/7158  
GRAIN/BALE : 29,156/ 28,964 CBM
5 HO / 5 HA - 4X28T CRANE
FOLDING MACGREGOR HATCH COVER  
AUS LADDER/ELECTRICAL VENT
ADA
 
++++++++++++
 
 
 
MV. DMC JUPITER 
===============
24,823DWT ON 9.62M SSW
BELIZE FLAG, 2007BUILT
LOA/BM : 158/25M, SDBC
GRAIN CAPA  32,526CBM
GRT/NRT : 14,948/8,472MT
4H/4H
CRANES 4X30MTS
ADA
 
+++++++++++++++++++++++++
 
MV ALANYA-M  
 
DWT 41,333 MT ON 11.50 MTR SSW, TPC 48.21
SDBC BUILT 2004, PANAMA FLAG TURKISH LOYLD
100A1 BC STRENGTHENED FOR HEAVY CARGOES, ICE CLASS 1D,
LOA/BEAM/DEPTH 186.45 / 30.00/ 16.20MTRS
5 HO/HA - 4X30MT CRANES
GRAIN/BALE CAP 52.288 / 51.313 CBM
SPEED & CONSUMPTION (MT/DAY):
BLST/LDN ABT ABT 11.5/11.0K ON ABT 20.0MT VLSFO + ABT 0.1MT LSMGO
AT PORT IDLE/WORK ABT 2.5/4.5MT VLSFO + ABT 0.1MT LSMGO
PLUS ABT 1.0 MT VLSFO AT ALL TIMES FOR BOILER
VESSEL MAY BURN MDO WHEN MANOEUVRING, AND TRANSITING CANALS/RIVERS/
NARROW WATERS AS REQUIRED. SPEED AND CONSUMPTION FIGURES APPLICABLE
UP TO AND INCLUDING BF.4 IN GOOD WEATHER CONDITIONS, NO NEGATIVE
INFLUENCE OF SWELL, NO ADVERSE CURRENTS AND DSS.3. ALL DETAILS ABOUT
ADA
 
*Voy/TCT, any direction!
 
++++++++++
 
 
 
BEST REGARDS
 
ANKIT VASHIST                   MOB.: +91-9650405353
PARAS                           MOB.: +91-9560472111
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   :  <mailto:CHARTERING@INTERBULKSHIPPING.IN> CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :  <http://www.interbulkshipping.in/> WWW.INTERBULKSHIPPING.IN
==========================================================================================================
==========================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. 
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
==========================================================================================================
==========================================================================================================
 
 
 
​
 
