WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

A/C DOOYANG LIMITED

 

- HANDY 28-32K DWT (GEARED) MAX 20 YEARS

- HARMLESS CARGO

- LAYCAN 09-12/FEB 2026 

- DELY TO F.EAST (INT. YEOSU) 

- RDLY TO SE-ASIA

- 1 TCT OR ALTERNATIVELY 2/3 LEGS INCL. SP 

- ADCOMM 3.75%

 

 

Best regards / HJ 

