-- 
IF U NOT NEED THIS MAIL INFO PLS SEND 'REMOVE' TO US.
ALL MAIL PLS REVT TO THE CAPTLU@188.COM
如果不需要这些邮件信息请发“移除”给我， 所有邮件回复到captlu@188.com


50k ±10％coal
sf 1.1-1.3

S. kalimantan to jurong, jiangsu, CHINA

L/D RATE 10/20K

NEED VSL WITH GEAR+GRAB

25TH  MAY TO 5TH JUNE

COMM 2.5
**

NEED 25-35K VSL WITH GEAR OPEN N.VN OR S.CHINA

LONGTERM CARGO

EARLY JUNE

NEED VSL WITH GEAR
**

30K MT  QUARTZ SAND IN BULK 5PCT MORE IN OWNERS OPTION

 1SAP LUMUT MALAYSIA/ 1SBP TAICHUNG TAIWAN

LYCN: 1-5/JUNE/2025

L/D RATE: 6000/8000MT SHINC BENDS

INV OWNERS BEST FRT ON FIO BSS1/1

COMM: TTL 3.75PCT

NEED VSLS CRANE MIN 20MT+ GRAB
****

TC REQUIREMENT

 2 SMX OR BIGGER

3+3 MOS ON COAL CIS TO S.CHINA

GLESS OK

NEED VSL LESS 20YEARS




***

DWT 22250.3mt/Draft 9.20m Flag Panama/Built 2021/Class IRS

L/B/D 154.89m/23.00m/12.6m.

Seeking suitable Cargo to China/W.Asia/Far

 Gearless,

will open Cigading *,* Indonesia, around* 5**rd** - 8**th** June 2026*,





2.  DWT 22309.14mt/Draft 9.20m/ GT/13159/NT7369/

Flag Panama/Built 2023/Class IRS, L/B/D 154.61m/23.00m/12.6m.

Gears: 2 x 30mt (Sub failed)

 Beira, Mozambique around 13th June 2026
****

3.

DWT/Draft: 22273.96mt/9.20m Class: OMCS, ，Flag: Sierra Leone，Port Of
Registry: Freetown , Build /2019, Loa:154.89M; Breadth Moulded:23.0M; Depth
Moulded:12.6M, Grt/Nrt: 13218/7437，4 Hatch/4 Hold.

Gears: 2 x 30mt

open Lahad Datu, East Malaysia around 28th May 2026

4.

DWT 17888.5mt/Draft 8.57m, Gears 2x30mt.

 Bulk Carrier, Flag Panama, Built 2009, Class OMCS,

LOA 149.93m/ Beam 21.6m/Depth11.65m.

free *East Africa* (Dar Es Salam or Beira) or Durban/South Africa  5th June
2026 ***

5 .

DWT 53,622mt/Draft 12.49m, Deck Crane 4 X 35mt & Grabs 4 X 12cbm, China
Flag / Built 2006/Class CCS/LOA 189.99m/ Beam 32.26m, 5 Hatch/5 Holds.

will free Zhoushan, China (*after dry docking*) around *15-25 June 2026*.--


--
LONGFINE MARINE LTD
CAPT LU
CAPTLU@188.COM; CAPTLU@LONGFINE.LTD
QQ：2200977738//896331766
MOBILE:0086-180-5016-9696
TEAMS: CAPTLU@OUTLOOK.COM
