 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: UN Network <mailer@unnetwork.in> 
Sent: 13 January 2026 10:53
To: chartering@varitasnavigation.com
Subject: UN Network - New & Renewal Membership
 








UN Network - New & Renewal Membership

 





 












Looking forward to meeting you in Bangkok
Reply to this email with your Contact Details
For more information visit:
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=8d6e22f4a9&e=53a9c335ca> https://www.unnetwork.world/register

We will be with you soon!
 


 
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=8a1479e350&e=53a9c335ca> Contact for More Information 
 

	











 
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=509a783aaa&e=53a9c335ca> 



 
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=862b1ff077&e=53a9c335ca> 



 
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=7cf13afdb8&e=53a9c335ca> 



 
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=d346762996&e=53a9c335ca> 
 

	
 



Copyright C 2026 UN Network Pvt. Ltd., All rights reserved. 
You are receiving this email because you opted in via our website. 

Our mailing address is: 
UN Network Pvt. Ltd.
D203 Prabhat Nagar Chsl
Rai Village, Uttan Road, Bhayandar West
Mira Bhayandar, Maharashtra 401101 
India

 
<https://world.us20.list-manage.com/vcard?u=b1109d57351a3616653a61811&id=2a2
10a3a8c> Add us to your address book


Want to change how you receive these emails?
You can
<https://world.us20.list-manage.com/profile?u=b1109d57351a3616653a61811&id=2
a210a3a8c&e=53a9c335ca&c=731122507d> update your preferences or
<https://world.us20.list-manage.com/unsubscribe?u=b1109d57351a3616653a61811&
id=2a210a3a8c&t=b&e=53a9c335ca&c=731122507d> unsubscribe from this list. 

 
<https://login.mailchimp.com/signup/email-referral/?aid=b1109d57351a3616653a
61811> 

