 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chart@tns-shipping.com <chart@tns-shipping.com> 
Sent: 03 December 2025 16:27
To: chartering@varitasnavigation.com
Subject: MV ELEEN EVA - DWT: 58,215 -EX DRY DOCK FUJIAN 7/9 DEC
 
Doc-No. 5225996   03/DEC/2025 (WED)  12:56  (+0200)  TG
 
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
 
MV ELEEN EVA - DWT: 58,215 -EX DRY DOCK FUJIAN 7/9 DEC
 
PREF 1 TCT - GRAIN CLEAN
 
PLS PROPOSE

MV ELEEN EVA - IMO 9527415
ST SD BC GRD - GRABED
BUILT 2012, JAPAN / FLAG: LIBERIA / CLASS: NKK
DWT: 58,215 ON 12.93M SWD
GT/NT: 32,714 / 19,015
LOA/BM: 189.93/32.26M
5 HOLDS/ 5 HATCHES
HATCH COVERS: MACGREGOR - HYDROLIC END FOLDING TYPE
CBC BREAK DOWN BY HOLDS - GRAIN/BALE IN CBM :
NO 1 - 13,245.83           12,697.39
NO 2 - 15,441.14           14,789.60
NO 3 - 15,136.07           14,458.58
NO 4 - 15,445.66           14,799.57
NO 5 - 13,873.65           13, 438.47
TTL:  GRAIN 73,142 / BALE 70,183 CBM
CRANES 4 X 30.5 MTS + 4 GRABS X 12 CBM

- FULL SPEED -
BALLAST ABT 12.3KNTS ON ABT 24.50 MTS VLSFO + 0.1 MTS LSMGO
LADEN ABT 12.3KNTS ON ABT 25.50 MTS VLSFO + 0.1 MTS LSMGO

- ECO SPEED -
BALLAST ABT 11.3KNTS ON ABT 20.50 MTS VLSFO + 0.1 MTS LSMGO
LADEN ABT 11.3KNTS ON ABT 21.50 MTS VLSFO + 0.1 MTS LSMGO

- IN PORT -
IDLE ABT 2.5  MTS VLSFO + ABT 0.1 MTS LSMGO
CRANES WORKING ABT 5.5 MTS VSLFO + ABT 0.1MTS LSMGO

PLS TO HEAR
 
 
 
 
Kind Regards,
TNS Shipbrokers - THEO
 
 <https://teams.live.com/l/invite/FEAQFBzmyf7HlFtwgM> MS Teams
tel: +359 56 841005
WECHAT: tns_tdg
BIMCO Members (REG. No. 116957)
 
 
 
 

