 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 09 December 2025 13:59
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: HANDY TONNAGE PG-INDIA
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 09-12-2025 13:58:39   (GMT +5:30)
REFERNCE NO: 20700876 
 
 
CLOSE TONNAGE PG-INDIA POSITIONS
 

SOLANO       OHBS, 5H/5H, Y2016, 50207cbm                         MINA ZAYED
- 12 DEC
40, 097 DWAT             4 x 30.7mt
>>> SEEKING PART CARGO DIR AUSTRALIA VIA SE-ASIA


CRYSTAL         TWN, 2H/2H, Y 2012, 24600cbm
DAHEJ         - 27 DEC
16,954 DWAT            2 x 50 mt / comb 100 mt            
>>> ANY DIR WORLD WIDE
 
VIOLETTA     TWN, 2H/2H, 2005, 14878cbm
CHENNAI -      18 DEC 
11,551 DWAT      2 x 80 mt / comb 160 mt 
 >>> SEEKING PART CARGO DIR CONTINENT VIA COGH 


ANNAMARIA      TWN, 2H/2H, Y2008, 11681cbm
UMM QASR   - 28 DEC 
8,090 DWAT       2 x 45 mt / comb 90 mt

>>> ANY DIR WORLD WIDE
 
 
PLSD TO HEAR.
 
BEST REGARDS,
 
Raj Arya - ARYACORP
AS BROKERS ONLY
AND As agents only  CORE SHIPPING LTD
Direct: +91 124 469 4875
Mobile: +91 98212 30309
Email: fix@aryacorp.com / ops@aryacorp.com
SKYPE: prarya@hotmail.com
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
""GOING WITH US MEANS GETTING THERE''"
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
