

Stemco Shipping S.A., Athens, Greece 
email :stemco@softway.gr - SINCE 1997
---------------------------------------
Date:14/05/2026, Time:16:36:12,Our Ref:031638-US1





M/V AGIOS PORFYRIOS CURACAO = SPOT 
BULK CARRIER 
BUILT 2002, KOREA / FLAG LIBERIA / CLASS BV 
20,002 DWT AT 9.165 M. SSW 
3 X 30 TON CRANES 
LOA 155.147 M / BEAM 23.70 M / DEPTH MOULDED 13.0 M 
4 HOLDS / 4 HATCHES 
GRAIN / BALE CAPACITIES TOTAL: 953,678.5 / 905,993.1 CBFT 
HOLD 1: 206,287.6 / 195,972.2 CBFT 
HOLD 2: 253,118.5 / 240,461.7 CBFT 
HOLD 3: 253,129.1 / 240,472.3 CBFT 
HOLD 4: 241,143.3 / 229,086.8 CBFT 
HATCH OPENING HOLD 1:     19.80 M X 12.60 M 
HATCH OPENING HOLD 2,3,4: 20.30 M X 14.00 M 
TYPE HATCH COVERS: MCGREGOR HYDRAULIC FOLDING TYPE 
CO2 FITTED / AUSTRALIAN HOLD LADDERS FITTED 
GRAIN FITTED (8 GRAIN FEEDER HOLES) 
CEMENT FEEDER HOLES (DIAMETER 700 MM X 4 PER HOLD) 
ALL DETAILS ABT 
  

wcyp? 
  
please do not recirculate 
 
  
Vassilis Michas 
Stemco shipping s.a. 
189 konstantinou karamanli Avenue 
16673, Voula, Greece 
Mob/Viber/WhatsApp: +30 6980600404 - Teams : https://teams.live.com/l/invite/FEALVzMWCkj5h5ywgc 
Email: stemco@softway.gr 