TELiX MSG: 091J9-00 17/04/26 10:48 +03:00

 

/ VP 
 
good day,


PLS PROPOSE FOR THE BELOW CARGO LIST:


 
USG+CARIBS+NCSA
=================
ACCT REFINED SUCCESS LTD
SDBC SMX-UMX, MAX 20 YRS
DELY CARTAGENA,COLOMBIA
L/C 26 APR 2026 ONWARDS
CGO INT PETCOKE 
REDLY 1 BRAZIL
3.75 ADDCOM PLUS
CAN TRY PERIOD
 


 
ECSA+W. AFRICA
===============
ACCT REFINED SUCCESS LTD
SDBC SMX-UMX
DEL W.AFR INTN ABIDJAN - BUCHANAN RGE
L/C 28 APR 2026 ONWARDS
REDEL SGP-JPN RGE
1 TCT WITH CGO INT ORE
3.75 ADDCOM PLUS
 
 


 
Best Regards,
Vasilis Papangelis
As Brokers only,
Teams: Vasilis Papangelis   
WhatsApp, Teams: 0030 6981530195
 (Intl) Call Line: 0030 6981530195
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece 
 

