 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 19 November 2025 07:36
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV TOMINI SOLANO /38835 DWT/ KANDLA/ 3-5 DEC
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
 
TOMINI SOLANO 39/16            KANDLA, 03-05 DECEMBER 
- BOD: ABT 330-400MTS VLSFO, ABT 130-180MTS LSMGO
- LAST 5 CARGOES: POLISH MAIZE IN BULK, TISSUE PAPER ROLLS, GRANULATED BLAST
FURNACE SLAG IN BULK, WOOD PELLETS, SUGAR IN BULK 
 
MV 'TOMINI MISTRAL' - OHBS, BLT 2016 
ABT 39.099MTON ON ABT 10.618M SSW
180,00M LOA / 30.04M BEAM
5 HOLDS (NOS 2+3+4 ARE BOXHOLDS)
5 HATCHES - L X W - NO 1: 16M X 19.86M - NOS 2-5 OPEN HATCH: 19.2 X 25.26M
ABT 48.308CBM GRAIN
4 CRANES, EACH OF 30.5MTON
 
 
With Regards,
 
Harsh Jaiswal          |  Mobile : +918591913284 / +919653330919   |  Teams
: harshhjjaiwal45@outlook.com
Krishna Ganesh       |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish            |  Mobile : +919769931136 / +919820709980   |  Teams
: kd412830@gmail.com
==========================================
O.B.O, Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Head Office- G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Email/Teams : bulk@marconsgroup.com
Website         : www.marconsgroup.com
 <tel:+912224161732> 


