 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: I N D O S I N O - SINCE 2000 - Professional Shipbroking Company
<chartering@indosinogroup.com> 
Sent: 13 November 2025 11:57
To: rawatindosinogroup@gmail.com
Subject: 3 (SMALL TONNAGE) TONNAGE OPEN FAR EAST AND SEASIA
 
INDO SINO - Since 2000
 
GOOD DAY FROM INDO SINO!                      L I M I T E D   C I R C U L A
T I O N   /// Please regularly update yr firm or booked order at our below
email id.  
 
Good day to you,                         
 
D I R E C T     T O N N A G E               
 
WCYP?? IF ANY FIRM OR BOOKED BIZ FOR ANY OF THE BELOW LADY PLS PUT VSL NAME
IN SUB AND RUSH REVERT WITH CHRRS NAME/IDEA AND TERMS REST WE WILL TRY OUR
BEST TO DEVELOP/FIX.
 
1. MV. HTP OCEAN - 3,060 DWT -  BANGKOK 1-3 DEC
2. MV.HOA BINH 27 - 2,715 DWT - MUARA 10-14 DEC
3. MV. HTP LUCKY - 7,500 DWT - BATAAN 21-23 NOV
4. MV. HTP AMBER - 10,309 DWT - HALDIA EARLY DEC
5. MV HTP TBN - 13,285 DWT - HCM EARLY DEC 
 
Ships particular:
 
MV. HTP OCEAN 
TYPE OF SHIP: GENERAL CARGO / SINGLE DECK PLACE / YEAR BLT: NAM DINH,
VIETNAM / 2007,CLASS VIETNAM PORT OF REGISTRY / FLAG: HAI PHONG / VIETNAM 
LOA / BREADTH / DEPTH / S. DRAFT: 79.50 / 12.30 / 6.08/ 5.20 M GRT / NRT /
DISP/ DWT: 1598 GT/1042 NT / 3902.6MT / 3060.7 MT 2 HOLDS / 2 HATCHES GRAIN/
BALE: 3748.1/3454.176 
HOLD/ HATCH SIZE NO1 25.30M 12.24M 5.4M / 17.2M .7.9M 1.06M HOLD/ HATCH SIZE
NO2:26.96 M 12.24M 5.4 M / 17.9 M .7.9M 1.06M GEARLESS
 
MV.HOA BINH 27
FLAG, BUILT 2004, CALLSIGN 3WHF TYPE: SINGLE DECK; GENERAL CARGO   DWT/
GRT/NRT: 2,715.47/1455/950 LOA/BM/DRFT:74.0/12.3/5.20M, 
GRAIN / BALECAPACITY: 3,497.7CBM/ 2,914.3CBM ;  2HO/2HA, GEARLESS HATCH 1:
18.15 x 7.8 m / HATCH 2: 17.00 x 7.9 m HOLD 1: 24.2 x 12.3 x 5 m (18.15 x
7.8 x 1.3 m) HOLD 2 : 23.9 x12.3 x 5 m (17.00 x 7.9 x 1.3 m)
MACGEGOR HATCH COVER (DIM IS ABT WOG)
 
MV. HTP LUCKY
TYPE OF SHIP: M. GENERAL CARGO / SINGLE DECK
LOA/BREATH/DEPTH/ S. DRAFT: 99.90/19.00/10.50M : 91.94 / 15.30 / 7.85 / 7.0
M
GRT/NRT/ DWT 5188/2247 / 7500 MT
GRAIN/ BALE: 9833.2/8672.9CBM ; 2 HOLDS / 2 HATCHES
HATCH SIZE: 21.7*12.0*1.6 21.7*12.0*1.6
HOLD SIZE: 31.0*15.4*9.0 30.4*15.4*9.0
CRANES 2X30T (NOT COMBINABLE)
 
MV HTP AMBER
TYPE OF SHIP: M. GENERAL CARGO / TWIN DECK
BLT MAY 2006 BY HIGAKI SHIPBUILDING CO., LTD B&W 6L35
(KEEL DATE OCT 2005), NK CLASS (062212)
PORT OF REGISTRY / FLAG: PANAMA
LOA/BREATH/DEPTH/ S. DRAFT: 108.22/19.60/13.3M / 8.48M
GRT/NRT/ DWT/TPC 7,156/3,131/ 10,309.36 /17.84MT
GRAIN/ BALE: 14,586.83/13,291.98 CBM ; 2 HOLDS / 2 HATCHES
HATCH SIZE:  NO.1 24.5*14.0   NO.2 27.3*14.0   
HOLD SIZE:
SECOND DECK   NO.1 30.4* NO.2 36.4*
HOLD & BOTTOM: NO 1. 34.3   NO.2 30.8
CRANES: 2 X 30MT; COMBINABLE
 
MV HTP TBN
TYPE OF SHIP: M. GENERAL CARGO / SINGLE DECK
VIETNAM FLAG, CLASS VR , BUILD YEAR 2005
LOA/BREATH/DEPTH/ S. DRAFT: 136.4/20.2/11.3M 
SUMMER/TROPICAL DWT: 13,285.29MT/13,692.49MT
SUMMER/TROPICAL DRAFT: 8.37/8.53M
GRT/NRT 8,216/5,295MT
GRAIN/ BALE: 18,600.9/17,744CBM ; 4 HOLDS / 4 HATCHES
HATCH OPEN DIMENSION- L x B #1 18.3 x 10.8 #2 18.72 x 11.4 #3 19.44 x 11.4
#4 19.44 x 11.4
HOLD DIMENSION - L x B #1 24.00 x 18.2 x 9.95 #2 23.76 x 19.6 x 9.95 #3
24.48 x 19.6 x 9.95 
#4 24.48 x 19.6 x 9.95
DERRICKS 4X20T (NOT COMBINABLE)
 
 
PLEASED TO HEAR.
 
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services - New  Delhi - India - Since 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com) 
 
 
 

 <http://indosinogroup.com> indosinogroup.com email powered by Google, setup
by  <http://www.wesetup.in/> www.WeSetup.in
