 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 08 December 2025 12:38
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV LOLITA - (NAMURA 40 / BUILT 2024) - LANQIAO 11TH / 13TH DEC
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 08-12-2025 12:37:42   (GMT +5:30)
REFERNCE NO: 20690020 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV LOLITA - (NAMURA 40 / BUILT 2024) - LANQIAO 11TH / 13TH DEC 
                                                                    
2X25 COILS OK           
 
+ + +
 
MV LOLITA
40,420 mts Dwat at abt 10.392m SSW
Built 2024 by Namura Shipbuilding
Flag  Liberia, Class NKK
LOA 182.9 m / Beam 31.60 m
5 Ho/Ha, 4 x 30tons Cranes
GRT :24441
NRT :13003
Grain / Bale capacity abt 50,508 cbm / abt 49,146 cbm
Co2 fitted / 2x25 ts coils / A60 equivalent
s/c : 14.0kts(B)/13.5kts(L) on 15.0(B)/16.0(L) mts vlsfo
eco (wog): 12.5kts(B)/12.0kts(L) on 11.5(B)/12.5(L) mts vlsfo
: abt 2.8 mts vlsfo at port/idle
: abt 5.0 mts vlsfo when cranes working
: abt 0.1 mts lsmgo at sea/port
All Details are About

PLSD TO HEAR.
 
BEST REGARDS,

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
