 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 29 December 2025 16:16
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // A/C SAIL / 80,000 MT (+)/ (-) 10% OO. COKING COAL IN BULK / EX AUSTRALIA TO ECI //
 
DATE 29TH DEC 2025
 
REF :IBC/RT/005
 
HAVE FOLL TO FIX:
 
ACCT SAIL

CARGO AND QUANTITY: 80,000 MT (+)/ (-) 10% OO. COKING COAL IN BULK
 
LAYDAYS: 01-10 FEB 2026
 
 
LOADPORT: 1/2 SB 1 SP PORT GLADSTONE, AUSTRALIA
 
LOADRATE: 25000/35,000 MT PWWD SHINC APPLICABLE LOADRATE WILL BE GUIDED BY THE DWT OF THE PERFORMING VESSEL, AS PER FOLLOWING MATRIX, AS APPLICABLE:
 

VESSEL DWT IN LT
LOADRATE

60000-74999
25000 MT

75000-99999
35000 MT
OTHERWISE AS PER CP FORMAT.
 
DISCHARGEPORT: 1/ 2 SB / SA EACH 1/ 2 SP OUT OF VIZAG / GANGAVARAM / PARADIP / DHAMRA / GOPALPUR/ SANDHEADS OR SAGAR – HALDIA SYAMA PRASAD MOOKERJEE (SMP) / HALDIA SMP. SAGAR – HALDIA / HALDIA, IF USED, WILL ALWAYS BE AS 2ND DISCHARGE PORT.
DISCHARGE RATE: 
 
VIZAG: 20,000 MT PWWD SASHEX UU
PARADIP: 10,000 MT PWWD SASHEX UU
GANGAVARAM (GPL): 40,000 MT SHINC 
DHAMRA: 35000 MT SHINC
GOPALPUR : 15000 MT SHINC 
SANDHEADS / SAGAR : 10000 MT SHINC 
HALDIA: 12,000 MT PWWD SASHEX UU
(NOTE: UU/SHINC PROVISION TO BE APPLICABLE AFTER COMMENCEMENT OF LAYTIME). 
 
DEMURRAGE/DESPATCH: THE CEILING DEMURRAGE RATE FOR THIS ENQUIRY SHALL BE USD 10500 PER DAY / HD. HOWEVER, BIDDERS CAN QUOTE BELOW THE CEILING RATE.
 
FREIGHT : THE FREIGHT RATE TO BE QUOTED BASIS ONE LOAD PORT/ONE DISCHARGE PORT (VIZAG PORT) I.E. (1/1) BASIS DISCHARGE RATE OF 20000 METRIC TONS.
 
REPLY BY 1200 HOURS IST FRIDAY I.E 19TH DECEMBER 2025
 
+ + + +
 
BEST REGARDS
 
ASHISH DHALL             MOB.: +91-9958349991

RAJNEESH SHARMA          MOB.: +91-9958349990
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
EMAIL: CHARTERING@INTERBULKSHIPPING.IN
 
WEBSITE : WWW.INTERBULKSHIPPING.IN
 
==========================================
===============================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM.
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===============================================================================
​ 
 
 
 
