WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

- MV SAROCHA NAREE (63,046DWT, BLT 2017)

: OPEN DLOSP CAILAN, VIETNAM O/A 10TH JUN ~ 13TH JUN 2026 IF AGW WP 

  LAST CARGO : GRAIN

  

 

- MV SAROCHA NAREE

  ALL DTLS ABTS N GIVEN IN GOOD FAITH

  TYPE: BULK CARRIER

  BUILT: APR 2017

  FLAG: SINGAPORE

  CLASS – NKK

  DWT / DRAFT:-

  DRAFT (M) FREEBOARD (M) DISPLACEMENT DEADWEIGHT TPC

SUMMER 13.300 5.228 75085.76 63046.01  62.2

WINTER 13.023 5.505 73363.39   61323.64  62.1

TROPICAL 13.577 4.951 76809.94  64770.19 62.3

FRESH WATER 13.602 4.926 75085.76 63046.01 62.3

TROPICAL FW 13.879 4.649 76809.94 64770.19 62.3

LIGHTSHIP 2.440 16.088 12039.75  ---- 52.5

DUAL LOADLINE SUMMER DWT 49,999 MT

 TPC: 62.2 MT / FWA: 302 MM

LOA: 199.90 M / LBP: 194.50 M / BEAM: 32.26 M / MOULDED DEPTH: 18.5 M

HEIGHT FROM KEEL TO HIGHEST POINT - ABT 48.633 M

GT/NT - 36416 / 21225

SUEZ GT/NT:  36992.78 / 32334.02 (AS PER CLASS. ACTUAL SCA MEASUREMENTS MAY VARY FROM THIS)

PANAMA NT: 30147 (AS PER CLASS. ACTUAL PCA MEASUREMENTS MAY VARY FROM THIS.)

HO/HA - 5/5

GEAR: 4 X 36 MT WITHOUT GRABS, 28 MT (GRAB USE), OUTREACH ABOUT 13.8 M MAX FROM SHIPS RAIL

GRABS: 4 GRABS 6/12 CBM, SWL 15 MT (TOBU-ELECTRO-HYDRAULIC)

 

  HATCH OPENINGS:-

  NO.1:  19.68 M X 18.26 M

  NOS: 2-5:  22.96 M X 18.26 M

  HATCH COVERS - MCGREGOR, ELECTRO-HYDRAULIC FOLDING TYPE

  HOLD DIMENSION:-

  L X B (AT TANKS TOP) X HEIGHT IN METERS

  HOLD 1: L 27.06 X WF 14.69 ~ WA 23.824 X H 19.32 M

  HOLD 2: L 33.62 X 23.824 X H 19.32 M

  HOLD 3: L 26.24 X 23.824 X H 19.02 M

  HOLD 4: L 28.70 X 23.824 X H 19.02 M

  HOLD 5: L 29.52 X WA8.966 ~ WF23.824 X H 19.02 M

- CAPACITY IN CBM (ALL ABOUT):-

  GRAIN - 77,784.65 CU.M.

  NO.1 / 13956.54, NO.2 / 17682.44, NO.3 / 15,350.47, NO.4 / 15850.41, NO.5 / 14944.79

  BALE CAPACITY - ABT 73430 CU.M

  NO.1: ABT 13200, NO.2: ABT 16650, NO.3: ABT 14080, NO.4: ABT 15000, NO.5: ABT 14500

  AUSSIE FITTED, GRAIN FITTED, CO2 FITTED. NAT VENTS

  STRENGTHENED FOR HEAVY CARGOES, NOS 2 AND 4 HOLDS MAY BE EMPTY

  STRENGTHS - HOLD 1, 3, 5:  25 MT/M2,  HOLD 2,4:  20 MT/M2

  STEEL COILS - 2 TIERS OF 25 MT EACH WITH 5 DUNNAGES. COIL SIZE 1600 MM LONG

  DECK AND HATCH COVER LOADING NOT ALLOWED.

  FOR THE SAFE PERFORMANCE OF THE VESSEL, WHEN IN LONG BALLAST VOYAGE TO CROSS

  OCEANS, IT IS MASTER'S ABSOLUTE DISCRETION TO HEAVILY BALLAST THE SHIP, INCLUDING

  FLOODING OF NO. 3 HOLD. BALLASTING / DE-BALLASTING / CLEANING TIME OF HOLD, AS WELL

  AS DRYING-UP TIME AFTER WASHING WITH FW, TO BE FOR CHARTERERS' ACCOUNT.

  BALLASTING / DE-BALLASTING OF HOLD NO. 3 TO BE EFFECTED / EXECUTED IN A SAFE PORT

  OR SAFE/SHELTERED ANCHORAGE, NOT ENROUTE DURING SAILING. IT IS NOT ALLOWED TO

  PARTIALLY BALLAST CARGO HOLD NO 3 FOR ANY REASON. BALLASTING / DE-BALLASTING OF

  HOLD NO 3 IS NOT TO TAKE PLACE FOR REASONS OTHER THAN THE ABOVE.

  VESSEL HAS THE LIBERTY OF STEAMING AT SLOW SPEED OR STOP/BEING IDLE FOR THE

  PURPOSES OF DEBALLASTING / BALLAST EXCHANGE, IF REQUIRED AND ANY LOSS OF SPEED/

TIME TO BE FOR CHARTERERS ACCOUNT.

 

- SPEED CONSUMPTION -

  LADEN:

  ABOUT 13.0 KNOTS ON ABOUT 24.0 MT/D LSFO PLUS ABOUT 0.20 MT/D LSMGO

  ABOUT 12.0 KNOTS ON ABOUT 21.0 MT/D LSFO PLUS ABOUT 0.20 MT/D LSMGO

  BALLAST:

  ABOUT 13.5 KNOTS ON ABOUT 23.0 MT/D LSFO PLUS ABOUT 0.20 MT/D LSMGO

  ABOUT 12.5 KNOTS ON ABOUT 19.5 MT/D LSFO PLUS ABOUT 0.20 MT/D LSMGO

  IN PORT

  IDLE ABOUT 2.8MT/D LSFO PLUS ABOUT 0.2MT/D LSMGO

  WORKING ABOUT 5.5MT/D LSFO PLUS ABOUT 0.2MT/D LSMGO

  (FOR CARGO WORK WITH 4 GRABS USING SHIPS POWER EXTRA 0.5MT/DAY LSFO)

IN PORT IN WINTER (BASIS +5 DEG C) ADDITIONAL ABT 2.0 MT LSFO PER DAY

 

  SPEED/CONSUMPTION DESCRIBED FROM SEABUOY TO SEABUOY. THE AFORESAID SPEED AND CONSUMPTION ARE GUARANTEED

  AT OPEN SEA UPTO AND INCLUDING BEAUFORT SCALE 4 (11-16 KNOTS) AND TOTAL COMBINED (SEA AND SWELL) SIGNIFICANT

  WAVE HEIGHT CONFINED TO LIMITS OF DOUGLAS SEA STATE 3 (0.5M-1.25M) WITH NO ADVERSE CURRENTS.

  VSL CONSUMES LSMGO IN MAIN AND AUX ENGINES FOR MANOEUVRING, START/STOP, CHANGE OVER OPERATIONS, NAVIGATING

  CANALS/RIVERS/NARROW WATERS/FOGS ETC.

 ABOVE SPEED & CONS WARRANTY IS NOT APPLICABLE WHILE VSL STEAMING/STAYING IN ECA AREAS/PORTS ON LSMGO

 

ALL DETAILS ABT ONLY

 

 

 

BEST REGARDS / HJ

 

