 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: DBC Oceanic <shippingdbc@gmail.com> 
Sent: 31 December 2025 13:44
To: DBC Oceanic <chartering@dbcoceanic.com>
Subject: MV "ROME TRADER": 56,838 MT / 12.80 M SSW OPEN ECI INT PARADIP ON
10-15 JAN 2026
 
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
---------------------------------------------------------------------------
//Kindly Include Our Email Id In Your Regular Circulation :
<mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com // 
PLEASE KINDLY PROPOSE 
MV "ROME TRADER": 56,838 MT / 12.80 M SSW OPEN ECI INT PARADIP ON 10-15 JAN
2026

TIME CHARTER DESCRIPTION
MV ROME TRADER
GEARED, SINGLE DECK, BULK CARRIER BUILT : 2010 YARD : COSCO (GUANGDONG)
SHIPYARD
PORT OF REGISTRY : MONROVIA FLAG : LIBERIA CALL SIGN : 5LAJ8 IMO-NO :
9565118 CLASS : NKK
SUMMER SW DWT / DRAFT : 56,838 / 12.8 M
LOA : 189.99 M LBP : 185.00 M BEAM : 32.26 M DEPTH MOULDED : 18.00 M
GT/NT : 32,983/19,191 PANAMA NRT : 27,412 SUEZ GT/NT : 33,934.90/30,992.70
HO/HA : 5 / 5 H/COVER TYPE : FOLDING TYPE ACC/ENGINE : AFT TPC : BASIS SSW
DRAFT 12.8 FWA : 288 MM CARGO GEAR : 4 X 30 MT ELECTRO- HYDRAULIC DECK
CRANES. 25 MT WITH GRAB AT 28M / 30MT WITH HOOK AT 28M. GRABS FITTED : YES,
4 X 12 CBM REMOTE CONTROLLED SMAG. REDUCED GRAB VOLUME DUE TO REMOVAL OF
KICK PLATES - TO 10CBM, 8.5CBM, 7 CBM & 5.3 CBM NO CRANE DRIVERS FROM SHIPS
CREW / NO 2 CRANES TO BE WORKED SIMULTANEOUSLY AT SAME HATCH ALTERNATIVE
HOLD LOADING : YES AUSTRALIAN HOLD LADDER FITTED : YES CO2 IN HOLDS : YES
HOLDS VENTILATION : NATURAL VENTILATION ONLY
GRAIN CAPACITY : 71,634.09 CBM BALE CAPACITY : 68,900 CBM
HOLD NO 1 : 13,009.86 CBM HOLD NO 1 : 12,300 CBM HOLD NO 2 : 15,333.25 CBM
HOLD NO 2 : 14,700 CBM HOLD NO 3 : 14,553.08 CBM HOLD NO 3 : 14,700 CBM HOLD
NO 4 : 15,333.27 CBM HOLD NO 4 : 14,700 CBM HOLD NO 5 : 13,404.64 CBM HOLD
NO 5 : 12,500 CBM
HATCH 1 : 18.86 M X 18.26 M HATCH 2-5 : 21.32 M X 18.26 M
SPEED AND CONSUMPTION
SPEED AND CONSUMPTIONS AT SEA:
BALLAST ABOUT 12.00 KNOTS ON ABOUT 25.50 MT IFO 380 CST + ABOUT 0.3 MT MGO
LADEN ABOUT 11.00 KNOTS ON ABOUT 24.5 MT IFO 380 CST + ABOUT 0.3 MT MGO
ABOVE IFO 380 CST CONSUMPTION FIGURES INCLUDE MAIN ENGINE AND AUX ENGINE
CONSUMPTION AT SEA.

PORT CONSUMPTION (PER DAY)
IDLE : ABOUT 4.3 MTS IFO 380 CST + ABOUT 0.1 MT MGO FOR INCINERATOR
WORKING : ABOUT 6.2 MTS IFO 380 CST + ABOUT 0.1 MT MGO FOR INCINERATOR
THE ABOVE IS PLUS EXTRA CONSUMPTION FOR THE BOILER OF ABOUT 1.0 MT IFO 380
CST WHEN REQUIRED AND USED.

ALL DETAILS "ABOUT" WOG.
PLEASED TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB/WECHAT  +91-9810120717 / shagufta_dbco
TEAMS /  <https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE>
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
 
D B C   O C E A N I C, NEW DELHI ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
EMAIL       :  <mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com
(FOR CHARTERING), 
                     <mailto:chartering@dbcoceanic.com>
operations@dbcoceanic.com (FOR OPS & POST FIXTURE)
                     <mailto:freights@dbcoceanic.com>
freights@dbcoceanic.com 
                    (For Project/ Breakbulk/ Heavylift / Containers / DG &
IMO)
