 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 14 January 2026 14:54
To: chartering@varitasnavigation.com
Subject: MV SEABONI
 
Doc-No. 9645576   14/JAN/2026 (WED)  10:23  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN SANTOS 22/25 JAN
             -----------------------------
 
M/V SEABONI 
62,657 MTS DWT ON 13.30 M SSW - SD/BC - MALTA FLG - BUILT 2015 - CLASS RINA.

GT/NT 35884/21200 - 2,736,900 CBFT GRAIN - 5 HO/HA - MAKER MACGRECOR. 
MACGREGOR 4 X 36 MT CRANES BASIS HOOK /28 MT BASIS GRAB OPERATION. 
MAX CRANES OUTREACH 12.85 MTRS. - TPC 62,13
HATCH SIZES 1/14.76 X 17.02 M, 2-5/22.14 X 18.64 M 
ALTERNATE HOLD LOAD, HOLDS 2/4 CAN BE EMPTY. 
LOA / BEAM 199.99 / 32.26 M - NATURAL HOLDS VENTILATION / CO2 FITTED. 
ABT 14/13,5 KNTS ON 24/26,5 MTS VLSFO + 2,5 AUX + 0,1 MTS LSMGO
ECO 12 KNS ON 14,5 /18,5 MTS VLSFO + 2,5 AUX + 0,1 MTS LSMGO 
PORT IDLE 3 MT VLSFO ( BASIS 1 D/G IN USE ) PLUS 0.10 MTS LSMGO. 
ALL FIGURES ARE ABOUT
 
PLSD TO HEAR
BRGDS
LP 

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
