 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 11 December 2025 11:01
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV ASIAN PEARL - HDY - OPEN DURBAN - O/A 2ND JAN 2026
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 11-12-2025 11:00:56   (GMT +5:30)
REFERNCE NO: 20713397 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
 
MV ASIAN PEARL - HDY - OPEN DURBAN - O/A  2ND JAN 2026
 
TYPE: BULK CARRIER / BLT: 2003 JAPAN
CLASS: NKK / FLAG: PANAMA
SUMMER DWT / DRAFT: ABT 50,307MT / ABT 11.925M TPC 53.5
GT/NT: ABT 27,989 / ABT 17,077
LOA / BEAM (MOULDED): ABT 189.80M / ABT 32.26M
CAPACITIES: BALE / GRAIN: ABT 60,713M3 / ABT 63,198M3
HOLDS / HATCHES: 5/5
SIZE OF HATCHES: 
#1: 17.60M X 17.96M 
#2-#5: 20.24M X 17.96M 
HATCHCOVERS: MACGREGOR HYDRAULIC END FOLDING TYPE
CRANES: 30MT X 4 SETS
GRABS: 12CBM X 4 SETS
IN PORT:
IDLE: ABT 1.5 MTS VLSFO + ABT 0.1MT LSMGO
WORKING: ABT 2.9 MTS VLSFO + ABT 0.1 MT LSMGO
AT SEA:
BALLAST: ABOUT 12.0 KNOTS ON ABOUT 22.5 MTS LSFO AND 0.1 MT LSMGO
LADEN: ABOUT 11.5 KNOTS ON ABOUT 23.0 MTS LSFO AND 0.1 MT LSMGO
ALL DETAILS ABOUT
 
BEST REGARDS 
 
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
