 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 15 December 2025 07:53
To: handy@energybulk.com
Subject: RE: MV POCHARD (37K/23) - OPEN KOHSICHANG DEC 22/24
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous 
 
MV POCHARD (37K/23) - OPEN KOHSICHANG DEC 22/24 
- BOD - LSFO ABT 640 MTS / LSGO ABT 115  MTS 
- LAST 3 - SODA ASH / GRAINS / STEELS 
- BOX HOLDS 2/3/4
 
+++
 
MV POCHARD = MARSHALL ISLAND 2023                               
37991.0 MT DWT ON 10.54M - TPC 48.63MT
46991.80 CBM GR + 45238.30 CBM
179.97 M BM 29.8 M
5/5 HoHa CRANES 4 X 30 MT
GRT 23224.0 NRT 12208.0
BALLAST: ABT 14.0KN ON LSFO ABT 16.5MTS + 0.1MTS LSGO
LADEN: ABT 13.5KN ON LSFO ABT 19.5MTS + 0.1MTS LSGO
ECO
BALLAST: ABT 12.5KN ON LSFO ABT 14.0MTS + 0.1MTS LSGO
LADEN: ABT 12.0KN ON ABT LSFO ABT 14.0MTS + 0.1MTS LSGO
IDLE: LSFO 3MTS + LSGO 0.1 / WORKING: LSFO 4.5MTS + LSGO 0.1
 
+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
