 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 13 November 2025 10:59
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: ACC - BML/ 25K SUGAR/ KAKINADA- TIRPOLI/ 10-15 DEC
 
DEAR CHARTERING DESK / MARCONS GROUP
GOOD DAY, 
 
 PLSD TO HEAR FOR FIRM FREIGHT INDICATION FOR THE BELOW STEM  
 
ACC : BML
POL : KAKINADA
POD: TRIPOLI (OR ANY OTHER PORT IN LIBYA)
COMM: SUGAR
VOLUME: 25000 MT
LOAD RATE : 3000 MT PER DAY (ALL 3 HOOK WORKING)
DISCHARGE RATE: 1500 MT PER DAY
LAYCAN : 10 TO 15 DEC
TOTAL COMM :- 3.75%
Pleased to Hear Your Firm Numbers Against Named Vsl or Tbn.
 
Thanks and Regards;
 
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  :  <mailto:momin2905@rediffmail.com> momin2905@rediffmail.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 
 
