 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 13 January 2026 15:22
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV KIBA / 36563 DWT / IMMINGHAM, U.K. / 20-24 JAN
 
(Pls do add ours mail id :-  <mailto:bulk@marconsgroup.com>
bulk@marconsgroup.com in your circulation lists)
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE 
 
M/V KIBA - BUILT 01/2000
-- OPEN IMMINGHAM, UK 20-24 JAN 2026
-- VLSFO ABT 450-500MT, LSMGO ABT 180-185MT
-- GRAIN CLEAN, TRY ANY

36,563 MT ON 10.75 M SSW  TPC 43.30
DNV CLASS, BARBADOS FLAG
6 HO/HA        3 X 30 MT CRANES
GRAIN 44,084 CUBM BALE 42,289 CUBM
C02 / A60
LAKES-FITTED, ICE CLASS 1C, BWTS FITTED
GRT:  20659  NRT:  12019
LOA 199.99M   BEAM 23.76M

LADEN:    ABT 13.5 KN ON ABT 30,2 MT VLSFO
BALLAST:  ABT 13.5 KN ON ABT 23,4 MT VLSFO

LADEN:    ABT 11.0 KN ON ABT 15,6 MT VLSFO
BALLAST:  ABT 11.0 KN ON ABT 12,5 MT VLSFO

PORT CONS:  3.5 / 2.4 MT VLSFO PLUS 0,2 MT LSMGO (WORKING / IDLE)

=ALL DETAILS ABOUT=
 
 
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524   |  Teams  :
<mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
<mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Yakkshh Shetty    |  Mobile : +919820709980 / +918511160033   |   Teams :
<mailto:yakshetty2024@gmail.com> yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
<mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
                     
O.B.O. Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 <tel:+912224161732> 

