 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: BBSS Chartering <bbsschartering@e.bbss.com.tr> 
Sent: 11 November 2025 16:38
To: chartering@varitasnavigation.com
Subject: NMB POSITION LIST - Dated 11 NOVEMBER 2025
 


If you're having trouble viewing this email please
<https://e.bbss.com.tr/system/emailshow.php?mid=3995cb3684e5ff030bbe8c8eaf8a
a82034f82e184d87c329e9&aid=chartering@varitasnavigation.com&m=687> click
here.. 
Please add  <mailto:bbsschartering@e.bbss.com.tr>
bbsschartering@e.bbss.com.tr to your e-mail address book or safe sender
list.

	
 
	



FROM: BALKAN AND BLACK SEA SHIPPING / ISTANBUL

PLS FIND BELOW NAVIBULGAR POSITION LIST FOR 11 NOVEMBER, 2025.
FOR DIRECT CARGOES, PLS DO NOT RECIRCULATE!


MV KOM - OPEN SANTOS  - 13 NOVEMBER 2025 (Great Lakes Fitted)
Flag - MALTA;
ICE CLASS 1C LR
SD, ST, SF, BC, GEARED 3 X 35 t SWL, BLT 2021
SWL OF VESSEL'S CRANES REDUCED BY 20% WHEN GRAB OPERATIONAL
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
LOA/BM/LBP/DEPTH MOULDED - 189.98 / 23.70 / 186.4 / 14.6 M
DWT 32'161.90 T AT 10.50 M SWD
INTL GT/NT: 20'848 / 11'046
40'936.147 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5017.11 / 8356.80 / 8356.79 / 5682.38 / 8356.79 /
5166.28
HATCH COVERS DIMENSIONS L X B (IN METERS)
NR.1:    12.80      x     17.60
NR.2:    21.60      x     17.60
NR.3:    20.80      x     17.60
NR.4:    12.80      x     17.60
NR.5:    21.60      x     17.60
NR.6:    12.80      x     17.60
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG

//

MV SLAVYANKA - OPEN PSACHNA - 11 NOVEMBER 2025 (Great Lakes Fitted) 
Flag MALTA;
VSL HAS ICE CLASS 1C LR
SD, ST, SF, BC, GEARED 3 X 35 t SWL, BLT AUG 2023
SWL of vessel's cranes reduced by 20% when grab operational
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
LOA/BM/LBP/DEPTH MOULDED - 189.98 / 23.70 / 186.4 / 14.6 M
DWT 32'209 T AT 10.50 M SWD
INTL GT/NT: 20'848 / 11'046
40'941.55 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5022.51 / 8356.80 / 8356.79 / 5682.38 / 8356.79 /
5166.28
Hatch Covers Dimensions L x B (in meters)
NR.1: 12.80 x 17.60
NR.2: 21.60 x 17.60
NR.3: 20.80 x 17.60
NR.4: 12.80 x 17.60
NR.5: 21.60 x 17.60
NR.6: 12.80 x 17.60
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG


Plsd to hear

Brgds / UK
 
BBSS - ISTANBUL
ISMAIL MIRZA       -
<https://e.bbss.com.tr/system/gopage.php?m=687&l=20007134&id=44645b2775507ca
ba22b9a203dc2c32a26d7685413dc808b8d&g=cb560348ab22657a3868>
imirza@bbss.com.tr
UMIT KARABIYIK  -
<https://e.bbss.com.tr/system/gopage.php?m=687&l=20007135&id=6ce19db42a3e754
6b5036a62818d0983306b1568fd48dba114&g=cb560348ab22657a3868>
ukara@bbss.com.tr
OZGUR SUNMAZ  -
<https://e.bbss.com.tr/system/gopage.php?m=687&l=20007136&id=1c41c5988890976
d26cc08e7215da1d1d3f350a13b93666dd8&g=cb560348ab22657a3868>
ozgurs@bbss.com.tr


>
<https://e.bbss.com.tr/system/unsubscribe.php?adress=chartering@varitasnavig
ation.com&aid=651105132&lang=Eng&m=687&bid=3995cb3684e5ff030bbe8c8eaf8aa8203
4f82e184d87c329e9> Click here to unsubscribe   >
<https://e.bbss.com.tr/system/abonebilgiguncelleme.php?adress=chartering@var
itasnavigation.com&aid=651105132&lang=Eng&m=687> Click here to update your
subscription information  

 
<https://www.setrow.com/?utm_source=Setrow&utm_medium=Sign&utm_campaign=687>

 
 
