 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 09 January 2026 14:45
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / SE ASIA
 

VTC DRAGON
22.5 K
CJK
13-Jan
	

GENESIS
28.1 K
HULUDAO
09-Jan
	

HAI PHUONG STAR
32.1 K
KAOHSIUNG
20-Jan
	

MINGLIAN
32.6 K
FANGCHENG
20-Jan
2/3/4 BOX,  CIS OK

AURORA PRIMA
34.3 K
BUSAN
11-Jan
PREFER BH

DELINA
37.9 K
BUSAN
16-Jan
	

NBR HONOR
54.0 K
CAOFEDIAN
16-Jan
GOA/NIGERIA OK

HPC ATLANTIC
56.0 K
N.CHINA
13-Feb
	

VIET THUAN 56-02
57.1 K
CJK
23-Jan
	

BBG GUILIN
61.1 K
JINTANG
10-Jan
2X25T/DECK/HATCH OK

ILEKTRA
63.4 K
CJK
17-Jan
	

OCEAN TIANBO
63.5 K
LANQIAO
18-Jan
2X25T/DECK OK

YASA SUN
63.6 K
RIZHAO
19-Jan
	

 
 
 
 
 

BEETLE
28.1 K
BANGKOK
14-Jan
	

ANDREA ENTERPRISE
34.5 K
SAMALAJU
19-Jan
	

HPC SUNRISE
35.1 K
PENANG
21-Jan
	

UNITY MELODY
55.7 K
MUARA
19-Jan
	

ORIENTE GLORIA
61.4 K
SUBIC
13-Jan
	

GREAT VISION
63.3 K
PENANG
14-Jan
	
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
