 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Flotilla Bulk - Chartering <chartering@flotillabulk.com> 
Sent: 10 November 2025 10:31
To: chartering@flotillabulk.com
Subject: JAHAN OPEN TONNAGES : OPENING - CHINA / VIETNAM / B.DESH / ECI /
WCI / ITALY
 
Ref: 101125-YP-716-Flotilla Bulk India Pvt. Ltd.
Please add in your circulations :  <mailto:chartering@flotillabulk.com>
chartering@flotillabulk.com
KIND ATTN : CHARTERING DESK
Please propose for close / direct owner open tonnages : 
// 
MV JAHAN MONI - OPEN ZHOUSHAN, CHINA 15/20 NOV
DWT: 55,496, SSW: 12.502 M
Built: 2008
HOLD: 5H/5H
GRD: 4X30 MT SWL
LOA: 190 M

++
 
MV JAWAD - OPEN : BEIHAI, CHINA 18/22 NOV
DWT: 53,505 SSW: 12.303 M
Built: 2007
HOLD: 5H/5H
GRD: 4 X 30M SWL
LOA: 189.94 M

++ 

MV SHAHRIAR JAHAN - OPEN : CHITTAGONG, B.DESH 19/23 NOV 
DWT: 46,232.00 SSW: 11.807 M
Built: 2002
HOLD: 5H/5H
GRD: 4X25M SWL
LOA: 183.00 M

++

MV KHADEEJAH JAHAN II - OPEN : RAVENNA, ITALY 20/25 NOV
DWT: 55,486 SSW: 12.53 M
Built: 2009
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.90 M

++
 
MV SHAHRIAR JAHAN I - OPEN : CAMPHA, VIETNAM 21/15 NOV
DWT: 60,195 SSW: 13.025 M
Built: 2017
HOLD: 5H/5H
GRD: 4X31M SWL
LOA: 199.90 M

++ 

MV JAHAN SISTERS - OPEN : MONGLA, B.DESH 21/25 NOV
DWT: 47,639, SSW: 11.82 M
Built: 1995
HOLD: 5H/5H
GRD: 4X25M SWL
LOA: 189.99M

++
 
MV FATEMA JAHAN II - OPEN : PARADIP, ECI 21/25 NOV
DWT: 58,096, SSW: 12.826 M
Built: 2010
HOLD: 5H/5H
GRD: 4X30 MT SWL
LOA: 189.99 M

++

MV AMEENA JAHAN - OPEN : NAVLAKHI, WCI 25/30 NOV
DWT: 53,477 SSW: 12.303 M
Built: 2010
HOLD: 5H/5H
GRD: 4 X 30M SWL
LOA: 189.94 M
//
Soubhagya Nanda
Mobile : +91 8800226291
Teams :  <mailto:soubhagya_merchantship@hotmail.com>
soubhagya_merchantship@hotmail.com

Yatendra Parmar
Mobile : +91 8766339862
Teams :  <mailto:ocean-reaper5@outlook.com> ocean-reaper5@outlook.com

FLOTILLA BULK INDIA PVT LTD 
Email :chartering@flotillabulk.com
Web   : <https://flotillabulk.com/> https://flotillabulk.com/


