 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 27 November 2025 11:11
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV CS CRYSTAL - HDY - OPEN COTONOU - 17 - 24TH DEC 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 27-11-2025 11:10:20   (GMT +5:30)
REFERNCE NO: 20627918 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV CS CRYSTAL - HDY - OPEN COTONOU - 17 - 24TH DEC 2025 
 
MV CS CRYSTAL
30,477 MT DWT ON 9.81 M SSW, SDBC, FLAG MARSHALL ISLANDS,
2010 BLT, kr CLASS, L/B/D 178.7/28.0/14.0 M, GRT/NRT 19,972/10,404
GRAIN/BALE 40,770/38,731 CBM, 5 HO/ 5 HA, 4 CR x 30MT SWL
(ADA/wog)

PLSD TO HEAR.
 
BEST REGARDS,
VIKRANT SINGH|Direct: +911244694875 Mobile: | +91 9311255653 | SKYPE ID:
acpl.vikrants@outlook.com
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
 
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
