 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 08 December 2025 18:24
To: chartering@varitasnavigation.com
Subject: MV TBC KAILASH
 
Doc-No. 9586664   08/DEC/2025 (MON)  13:53  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT&
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN PORTUGAL 05/10 JAN 26 (DISCH STEELS)
             --------------------------------------
 
MV TBC KAILASH 
35,152.00 MTS DWT ON 10.8 M SSW - BUILT : 2011, NANJING DONGZE SHIPYARD CO.
LTD., CHINA
TPC 46.5 MT - GROSS/NET : 22,358 MT / 12,081 MT - LOA/LBP : 179.9 M/ 171.50
M
BEAM (MOLDED) : 28.4 M - DEPTH (MOLDED) : 15 M - 5 HO/HA WITH WEATHER-TIGHT
LONGITUDINAL.
CARGO SPACE CAPACITY (CBM):. GRAIN: H1) 6,910.71, H2) 10,018.32, H3)
9,375.51, H4) 10,018.32, 
H5) 7,971.60 : TOTAL  44,294.46 CBM BALE : H1) 6,634.28, H2) 9,617.59, H3)
9,000.49, H4) 9,617.59, 
H5) 7,652.74 : TOTAL  42,522.69 CBM HATCH COVER : 5  ELECTRO HYDRAULIC END
FOLDING TYPE
PERMISSIBLE LOAD: TANK TOP STRENGTH: ABOUT 20 MT/SQM - HATCH COVERS: ABOUT
3.3 MT/SQM
DECK: ABOUT 4 MT/SQM - CARGO GEAR : 4 SETS OF EACH 30 MT SWL (AT MIN 4.5 M /
MAX 24 M 
OUTREACH FROM CENTRELINE) ELECTRO HYDRAULIC CRANES
BALLAST: ABOUT 12.10 KNOTS ON ABOUT 14.8 MT HFO
LADEN: ABOUT 11.2 KNOTS ON ABOUT 14.8 MT HFO
AUXILIARY ENGINES DAILY CONSUMPTION -
AT SEA: ABOUT 3.4 MT LSFO AND 0.2 MT LSMGO
IDLE : ABOUT 3.4 MT HFO + ABOUT 0.2 MTS LSMGO
WORKING : ABOUT 5.7 MT HFO + ABOUT 0.2 MTS LSMGO
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
