 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr> 
Sent: 16 December 2025 13:34
To: position@afeashipbrokers.gr
Subject: OPEN SMX SMX MV CONON 58/11 ECINDIA/HALDIA 28/29 DEC
 
 

            TEL: +30 210.4296465 / FAX: +30 210.4296235 
           E-MAIL:  <mailto:chartering@afeashipbrokers.gr>
chartering@afeashipbrokers.gr 
            16/12/2025/10:03:25.REF:000090-CB

 
 
POS A/O UPDATE/S 
  
DIR/LOCAL HEAD OWNS HAVE OPEN:= 
  
SMX/SMAX/SUPRA 
  
MV CONON 58110/11  GRD 30T & GRBS.......................ECINDIA/HALDIA 28/29
DECEMBER 
  
BRIEF TC DESCR:= 
  
MV CONON   
Blt 2011 by Tsuneishi Zhoushan, Dwt 58110 on 12,826m, tpc 57.46,  Supramax
Tess58, Bc, GrtNrt  32305/19458, Loa/lbp/beam/depth  189.99/185.6/32.26/18,
Cranes 4x30t boom 26meters fitted with grabs of 12/6 cbm, ho/ha 5/5, Grain
2567037cft, 
14,5 knots ballast - 13,5 knots laden at 29,5 tons ifo + 0,2 tons mgo 
12,5 knots ballast - 11,5 knots laden at 19,5 tons ifo + 0,2 tons mgo 
Port consumption :  idle 1.95 tons ifo for generators +1.15 tons ifo for
boiler, cranes working 4.8 tons ifo for generators + 1.15 tons ifo for
boiler. Port consumption for boiler in cold climate additional 1.1tons ifo.-
Consumption per operation ballast/deballast 3 tons fuel, for ballast
ex-change 6 tons. - Vessel has an option to burn MGO only for M.E. in case
of need, at master's discretion.   
Ada 
  
RGDS/AFEA 
  _____  

[Message sent via SOFTWAY Communicator]
 
