--
IF U NOT NEED THIS MSG, PLS SEND "REMOVE " TO ME， TKS. ALL MAIL PLS SEND TO
CAPTLU@188.COM
如果不需要此类信息请发“移除”给我 ,谢谢,所有的邮件请回复到 CAPTLU@188.COM


14k iron ore in bulk（2 voyages）
chulai to yantai
ppt
8000/12000mt
comm 2.5
--
20k coke in bulk
sf 1.7
jingtang to campha
25-30TH MAY
5000/5000 pwwd
comm 2.5
need VSL WITH GEAR
**
30K MT QUARTZ SAND IN BULK 5PCT MORE IN OWNERS OPTION
 1SAP LUMUT MALAYSIA/ 1SBP TAICHUNG TAIWAN
LYCN: 5-10/JUNE/2025
L/D RATE: 6000/8000MT SHINC BENDS
INV OWNERS BEST FRT ON FIO BSS1/1
COMM: TTL 3.75PCT
NEED VSLS CRANE MIN 20MT + grab


CAPT LU
LONGFINE MARINE LTD
CAPTLU@LONGFINE.LTD

QQ：2200977738//896331766
MOBILE:0086-180-5016-9696
TEAMS: CAPTLU@OUTLOOK.COM
