 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 13 November 2025 10:31
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV ZY KUNSHAN 63K DWT 2025 BUILT OPEN HUANGHUA 22-23 NOV - VESSEL TO FIX // 
 
DATE : 13TH NOVEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER​​:​
​​
 
MV ZY KUNSHAN 63K DWT 2025 BUILT OPEN HUANGHUA 22-23 NOV
BUNKER: LSO ABT 540-560 MT, LSG ABT 100-105MT
2X25, DECK/HATCH LOADING OK
LAST CARGOES: BAUXITE / STEELS / EX YARD
GRAIN CLEAN
 
 
 
MV ZY KUNSHAN
SHIP'S NAME: ZY KUNSHAN
CALL SIGN: 5LUG3
EX - NAMES: NIL
PORT OF REGISTRY: MONROVIA
FLAG: LIBERIA
OFFICIAL NO.: 24781
IMO NO.: 1018236
HULL NO.: XY129
CLASS SOCIETY: CCS
DELIVERED: 2025/6/16
LAUNCHED: 2025/4/30
KEEL LAID: 2025/2/17
LOA: 199.85M
LBP: 196.45 M
BREADTH(MLD): 32.26 M
DEPTH(MLD): 18.90 M
PROP. IMM.: 6.9 M
FWA: 307 MM
TPC (LADEN): 61.4
TPC (BALLAST): 56.1
LIGHT SHIP: 11535.1
GROSS TONNAGE: 35651
NET TONNAGE: 21205
C STATION HEIGHT: 43.6 M
B.L. TO MAST TOP: 47.75 M 
TROPICAL FRESH:
DRAFT: 14.088 METERS
FREEBOARD: 4838 MM
DISPLACEMENT: 76,970.2 METRIC TONS
DWT: 65,435.1 METRIC TONS
SUMMER FRESH:
DRAFT: 13.807 METERS
FREEBOARD: 5119 MM
DISPLACEMENT: 75,285.6 METRIC TONS
DWT: 63,750.5 METRIC TONS
TROPICAL:
DRAFT: 13.781 METERS
FREEBOARD: 5145 MM
DISPLACEMENT: 77,008 METRIC TONS
DWT: 65,472.9 METRIC TONS
SUMMER:
DRAFT: 13.5 METERS
FREEBOARD: 5426 MM
DISPLACEMENT: 75,283.1 METRIC TONS
DWT: 63,748 METRIC TONS
WINTER:
DRAFT: 13.219 METERS
FREEBOARD: 5707 MM
DISPLACEMENT: 73,560 METRIC TONS
DWT: 62,024.9 METRIC TONS
CAPACITY OF HOLDS:
**HOLD NO. 1:**
* GRAIN CAPACITY: 13,123.6 CUBIC METERS
* BALE CAPACITY: 12,185.6 CUBIC METERS
* LCG (LONGITUDINAL CENTER OF GRAVITY): 168.71 METERS
* TCG (TRANSVERSE CENTER OF GRAVITY): 0 METERS
* VCG (VERTICAL CENTER OF GRAVITY): 10.87 METERS
**HOLD NO. 2:**
* GRAIN CAPACITY: 17,082.1 CUBIC METERS
* BALE CAPACITY: 15,855.7 CUBIC METERS
* LCG: 138.9 METERS
* TCG: 0 METERS
* VCG: 10.58 METERS
**HOLD NO. 3:**
* GRAIN CAPACITY: 15,955.7 CUBIC METERS
* BALE CAPACITY: 14,780.5 CUBIC METERS
* LCG: 106.88 METERS
* TCG: 0 METERS
* VCG: 10.63 METERS
**HOLD NO. 4:**
* GRAIN CAPACITY: 17,078.0 CUBIC METERS
* BALE CAPACITY: 15,835.1 CUBIC METERS
* LCG: 74.82 METERS
* TCG: 0 METERS
* VCG: 10.55 METERS
**HOLD NO. 5:**
* GRAIN CAPACITY: 15,084.8 CUBIC METERS
* BALE CAPACITY: 14,110.7 CUBIC METERS
* LCG: 43.17 METERS
* TCG: 0 METERS
* VCG: 11.05 METERS
**TOTAL (ALL HOLDS):**
* TOTAL GRAIN CAPACITY: 78,324.2 CUBIC METERS
* TOTAL BALE CAPACITY: 72,767.6 CUBIC METERS
* OVERALL LCG: 104.96 METERS
* OVERALL TCG: 0 METERS
* OVERALL VCG: 10.72 METERS
 
HOLD SIZE(FORE/AFT/LENGTH)
H1 9.04*24.0*17.75(FWD)&8.06*24.0*24.0(AFT)M
H2 24.0*24.0*32.04M
H3 24.0*24.0*26.7M
H4 24.0*24.0*32.04M
H5 24.0*5.39*24(FWD)&8.4*24.0*23.09*M
HATCH COVER SIZE(L X B)
H1 16.02M X 18.26M
H2 21.36M X 18.26M
H3 21.36M X 18.26M
21.36M X 18.26M
21.36M X 18.26M
 
SPEED & CONSUMPTION
FULL SPEED
L/ABOUT 13.5 KNOTS ON ABOUT - 24.5 MTS VLSFO + ABOUT 0.1MTS LSMGO
B/ABOUT 14.0 KNOTS ON ABOUT - 24.5 MTS VLSFO + ABOUT 0.1MTS LSMGO
ECO SPEED
L/ABOUT 12.0 KNOTS ON ABOUT – 18 MTS VLSFO + 0.1MTS LSMGO
B/ABOUT 12.5 KNOTS ON ABOUT – 18 MTS VLSFO + 0.1MTS LSMGO
 
PORT CONSUMPTION:
IDLE: ABOUT 2.6 MT VLSFO + ABOUT 0.1MT LSMGO
WORKING: ABOUT 5.4 MT VLSFO + ABOUT 0.1MT LSMGO 
MOORING: 10 * POLYESTER & POLYPROPYLENE MIXED ROPE / LENGTH 200 METERS
 
FW TANKS:446
BALLAST TANKS:17340.8
HEAVY BALLAST:15955.7 (CH3)
CARGO CRANES:4*30MT/24MT(GRAB MODEL)SWL
WINDLASS:289KN X9M/MIN
MOORING WINCHES:147KN X 15M/MIN
ANCHORS:9900KG SPECK(STOCKLESS TYPE)
ANCHOR CHAINS:78MM(P:12SHACKLES//S:12SHACKLES)
HATCH COVERS:TTS HUAHAI, FOLDING HATCH COVER  
 
 
​
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​
 
 

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
