 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: postmaster@imcindustrialgroup.com <postmaster@imcindustrialgroup.com> 
Sent: 03 December 2025 11:09
To: chartering@varitasnavigation.com
Subject: Undeliverable: ACC VARITAS NAVIGATION
 
Delivery has failed to these recipients or groups:
 <mailto:obschartering@imcshipping.com> obschartering@imcshipping.com
The recipient's mailbox is full and can't accept messages now. Please try
resending your message later, or contact the recipient directly.






Diagnostic information for administrators:
Generating server: SI2PR06MB5313.apcprd06.prod.outlook.com
obschartering@imcshipping.com
Remote server returned '554 5.2.2 mailbox full;
STOREDRV.Deliver.Exception:QuotaExceededException.MapiExceptionShutoffQuotaE
xceeded; Failed to process message due to a permanent exception with message
[BeginDiagnosticData]The process failed to get the correct properties.
1.84300:02000000, 1.84300:9F000000, 1.84300:A1000000, 1.84300:01000000,
1.84300:08000000, 1.73948:00000000, 1.108572:00000000, 0.117068:A4000000,
1.79180:02000000, 1.79180:9F000000, 1.79180:FA000000, 255.73100:14000000,
5.95292:67000000446F526F70730072,
8.111356:9552F9FE86593ECC1F1F572B2F8F6BAC1F1F572B, 0.38698:00000000,
1.41134:86000000, 7.36354:01000000006B5932140F96A4, 1.46439:0A000000,
1.115228:00000000, 0.104668:01000000, 1.41134:86000000,
7.36354:01000000006B593286000000, 1.46439:0A000000, 1.115228:00000000,
0.104668:01000000, 0.34102:86000100,
5.29818:0000000038383537366131622D373633302D346365322D613562612D323830396163
63656130303800000000, 5.55446:00000000333A300033303061,
7.29828:E604C00119000000342D6265, 7.29832:000000001900000037666300,
4.45884:DD040000, 4.29880:DD040000, 4.59420:DD040000,
7.40840:01000000006B593286000000,
8.45434:1B6A57883076E24CA5BA2809ACCEA00814640000, 0.104348:86000000,
5.46798:040000004D61696C4974656D44656C697665722E485454502E456D61696C00373930
3030, 7.51330:85C14A462E32DE0800000000,
5.10786:0000000031352E32302E393336362E3031323A534932505230364D42353234343A38
376339343461622D363565662D346439392D616532352D3463346362663161363965623A3137
393030303A2E4E455420382E302E323100000000, 0.39570:03000000,
1.64146:02000000, 1.33010:02000000, 2.54258:00000000, 0.58802:0C000000,
1.33010:02000000, 2.54258:00000000, 0.58802:02000000, 1.64146:9F000000,
1.33010:9F000000, 2.54258:DD040000, 1.33010:9F000000, 2.54258:DD040000,
255.79500:0F010480, 1.79180:A1000000, 1.79180:08000000, 0.100684:13000000,
4.70028:DD040000, 1.52466:01000000, 0.60402:01000000,
1.52466:01000000[EndDiagnosticData] [Stage: CreateMessage]'
Original message headers:
Received: from PS2PR02CA0039.apcprd02.prod.outlook.com
(2603:1096:300:59::27)
 by SI2PR06MB5313.apcprd06.prod.outlook.com (2603:1096:4:1e8::10) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9366.17; Wed, 3 Dec
 2025 05:39:03 +0000
Received: from OSA0EPF000000C6.apcprd02.prod.outlook.com
 (2603:1096:300:59:cafe::15) by PS2PR02CA0039.outlook.office365.com
 (2603:1096:300:59::27) with Microsoft SMTP Server (version=TLS1_3,
 cipher=TLS_AES_256_GCM_SHA384) id 15.20.9388.9 via Frontend Transport; Wed,
3
 Dec 2025 05:39:01 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
 smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
 header.d=varitasnavigation.com;dmarc=bestguesspass action=none
 header.from=varitasnavigation.com;compauth=pass reason=109
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
 designates 94.136.184.46 as permitted sender)
 receiver=protection.outlook.com; client-ip=94.136.184.46;
 helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
 OSA0EPF000000C6.mail.protection.outlook.com (10.167.240.52) with Microsoft
 SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9388.8
 via Frontend Transport; Wed, 3 Dec 2025 05:39:01 +0000
Received: from LAPTOPP6RKI9ML (unknown [49.36.80.147])
        by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id
788126A041C;
        Wed,  3 Dec 2025 06:38:30 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=varitasnavigation.com; s=default; t=1764740338;
        bh=a5h/MTy8yXDq6tuDzR6JChZWvJlTcjneTvJKl/STDJM=; h=From:Subject;
  b=K7VSPFA26ZAPeRZqgPW5lz0Pos65kx4DuwIgpeasEKAQUjs5B9ueYvNXU/GJoRV1p
         W1t7MFa0sVZ3Eifu63Oec6HostVIAF6oyN6ggv0WErFz2MQtzZbqRUSfmFHweZU7JY
         3SRJOOTOFiBMP5U9GG/oVd1VNSIA23lNDfvlfcI+8RG9udRm58hX0W8Y9pUn3V6qsC
         NKsjRPVjxmCQgwcpmwsZjBOR572/AY0mqYxmlhvWP0rbweE2dTVm8pUFSVcy9vn2nD
         9h5dtPRP/eIodW2MiJGMziDrKKBg/b7NPFlGAbC3TGRkB81SpB08uF7+OrK1LwGp3C
         +y61dP3vEZAlA==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
 (sender IP is 49.36.80.147) smtp.mailfrom=chartering@varitasnavigation.com
 smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is
authenticated)
From: <chartering@varitasnavigation.com>
CC: "'Varitas Navigation'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Wed, 3 Dec 2025 11:08:26 +0530
Message-ID: <03c801dc6417$1c5489c0$54fd9d40$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
        boundary="----=_NextPart_000_03C9_01DC6445.360D6200"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxkFtMqaP/nLuJMQyurv2TcGO+/6g==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 2311a55c-d508-4e3a-aeb8-47a08b156aa5:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: OSA0EPF000000C6:EE_|SI2PR06MB5313:EE_
X-MS-Office365-Filtering-Correlation-Id:
0dadc34b-d582-4d75-ac53-08de322e435c
X-MS-Exchange-AtpMessageProperties: SA|SL
X-MS-Exchange-EnableFirstContactSafetyTip: enable
X-Microsoft-Antispam:
 
BCL:0;ARA:13230040|2092899012|5073199012|4073199012|12012899012|8096899003|4
076899003|4053099003|13003099007;
X-Microsoft-Antispam-Message-Info:
 
=?us-ascii?Q?vaEMk8GdPb5OzEDqhWX3uXtcL509wiaAHGvGxjcyKUwDfIy6Pu4ZDLZn5pe9?=
 =?us-ascii?Q?1+AF6bTrguFr51ilpwrtA9wR4HQ31HFut04Vog5YtSkhsKQGwaS69Hqaf35D?=
 =?us-ascii?Q?sFXAJUcMGamW6sR13ayuzncJ++EcKwvKgv+EKF+zVVTS8huM6gFxPpgQE+LV?=
 =?us-ascii?Q?eB+YDHmvvL39vp6dlS0jTK81oALJsIKCu3lQL/X2Uo/6YoR5kjr9dv47Lcm9?=
 =?us-ascii?Q?pBzgmwQPE7w7mz6PKy6kQDJVpFQvl/t/PQ0hmHqw7+6a/6DeWRf5AAw6D5B1?=
 =?us-ascii?Q?QNxAhqQWP6tHgfkc2PVLOo2r1JMnErMhAnBEo+i2Ryx21bzCMVZuawl4gRLC?=
 =?us-ascii?Q?7B/s3xDqefXq9bwm0lUROQztzZtHdc+iCaoTeQC0P0QzrBeUJ6YG2EPYSi0U?=
 =?us-ascii?Q?U/HPrQ84CEmtmuKBV/RdUyRjt0JD9rzKP+AUgnJgUekW8DwyfcExVSLFlz/N?=
 =?us-ascii?Q?JZ96ACb21592MWX+VgvwbWpQXVckxmhopzco5KmCYK2dlPmjDSBEO0hBdSPp?=
 =?us-ascii?Q?8D4lqgsMOXl/R/c9C427uAkf0ubycmiTpNhPq4jNnwrUnJW2v8Nc4nSzI1tN?=
 =?us-ascii?Q?i+iQgY4qLQiv9zxaeAias3VShsllZi+W3IJbKQ4Cg+X+8ZIomqmyaM8CSCt/?=
 =?us-ascii?Q?fIPQKfk/jVMEgrPFK1Fi/YD3zimAkpp5OFcQxHj8E1ouAVyggvaTFo96djam?=
 =?us-ascii?Q?RNPDiphglEQNylp56a85XbariCVPOIyHyTBOOlKZlIOzwJ5Av10d/7rdeVt1?=
 =?us-ascii?Q?dNMzBbDNdR571dmJ1pA22RyJ+zlNtPIdPbGJjC9cL0IFTvtpXVcV+SbOANYh?=
 =?us-ascii?Q?gyYIowv+WQWNp1zYlKV38+7fCW41oFgy/BdMhc0NlUZD0cssvV8KpIJprfsY?=
 =?us-ascii?Q?RlIBKQWfAZckmoMvG+QKitSZiJxpIiZWCqGF5ocfpkmViSvTqyT31Lc8foxl?=
 =?us-ascii?Q?lRvx5uZxy7jZd9S2SbYvXJTG3dLGASBoPd8cNtfe8o/FpKIGiT5f9IGinXV6?=
 =?us-ascii?Q?yvaykyzI7W3jHrzxevo3xcnFUiLcMN3LdFpnueSx8HeTUk7fehrSKfXDYs/Y?=
 =?us-ascii?Q?0rQgYZ/EnJr9T7y5N6bNr3RzxqbIu4p8TEUXcQ88UiA7z+gZCKMdNnvStXdX?=
 =?us-ascii?Q?NmFgRhXCY39mbplftPS9CA85GjUaPtTBx6SZkqN19mVEcV6eWZ4x4atNhh0J?=
 =?us-ascii?Q?np4zbF79uE/HX4JgwT0halwCuMidzYBEd3TiGyva+LDI6jFbTsE2OGZ2JkKG?=
 =?us-ascii?Q?UeWyMBBYF6zFp1WqcoWgu/vYNKTo5VEdXJIJopFLqJxeskrSUMcvwkJw8CLG?=
 =?us-ascii?Q?mCiqrJPV6sBGrsNCYS7eliTB52ULbIFR2OmoBMlla7SPAbvT3kKtgSqBDVO4?=
 =?us-ascii?Q?we3f9/r6wmKktBcHOreCzGnI7CCuMOK8+rYQYdW9rxZNhSa3lUr9YfDqQD2v?=
 =?us-ascii?Q?QdPJG+hntx6xtBWR/ueQUfLvwtdOiW4jmRjxQ0Nr/w9mLTHh5W4Qf1eF1aK6?=
 =?us-ascii?Q?li3yyHzARGiH82kmskfcsb88htvThe3kYNF10MYI1n4wv219eGNMCmuNT0Of?=
 =?us-ascii?Q?1C4ZNaLl+nzrCRqsQpfCRPsqEJCOBJUrq5wfhelepp76MXzPKqTcrLvrkc0M?=
 =?us-ascii?Q?y5pAHeebLMOriBnVyAnBaTzyi8ccSxmaj00HnfusCEYlFGTBfLT1FbZytL0N?=
 =?us-ascii?Q?/h+utPQaHx/m5dECedCPeMPSxHnLjHemETLr732mS8AiPH2dKk8mXwRxjVoL?=
 =?us-ascii?Q?gZyDQE7vAd/o44KlXpRcZ07VhTTyc3mEMvtCPVeevpnOQtPRDSS3EyFk17D9?=
 =?us-ascii?Q?d/emfgJzrrX8t5DG1eyrrTCBGhi0QRk6+Bf8U+b3gVclbd7f7iN5ZKitw8bA?=
 =?us-ascii?Q?U9AvW7A6TcoUyCawos6xWEEr776qH4LqzNH1+VsWgpxjfGzaIiCaeNGDnlb6?=
 =?us-ascii?Q?0tfHR23nP/BrUvTU3BaWuN+S40zG/+rxPFEOjVJDXBZ/rZHuUj+dpbQ4o4Ii?=
 =?us-ascii?Q?O8Wd7f7LtYTaccTQmaqKmVnOerRcBNlCjtbWUQ2zIVUH0+vZOEa3X61Mn8V8?=
 =?us-ascii?Q?qXlz6pX+Is8jsE0Ys2ZM728ViOX69fm1phuK0E02sszBP00wauhP2bdnL4NE?=
 =?us-ascii?Q?/c99mnuixrDisWxnUu3JbmkQQozRCSX7BDlDL1MOSFhz8wbCtb7pcXDD2RpP?=
 =?us-ascii?Q?C53my2lZZuqZ8Ln2Tz0RGHPoAyyNd3oJ/BxeHrsClBK9EjYlbboaiBAKB448?=
 =?us-ascii?Q?X6Xwfr/qfCcerA48apBwfiyAu1mBW88snellxlAwsOKJLxwuc5apt0GCBx5a?=
 =?us-ascii?Q?4NpAphzyYxVsOgCkx8CP+M0weqMQXcADkL+sh4LNhMwNTMIJFhxRk01hc7d2?=
 =?us-ascii?Q?cXON3bWD30dF36qC3PqnAggUH6cua4UYJ9U4KchZNTugMuEEJXSsmk3UNGEh?=
 =?us-ascii?Q?XeTj1wmanirOg/5Dy4Ge+LbuFAna4XBT+U0HXMC0iJnbZiMtBDOgG3mp8YDk?=
 =?us-ascii?Q?5BCSyXhdnQ1w7v0Z7vw7rQyKHYNgo3EKZqkOz0DpchZ5ESDFuyKIPv8SBltr?=
 =?us-ascii?Q?Fz6yvYeuYM/ImBsrcnC29MaSQ57jXX4VElcA5CQRabmVLpsrMGwMrkRNiAAx?=
 =?us-ascii?Q?1FtWfMCDpKGI12cqz6z/qqL1UUVXPjsAD1WzJe2CAcEJC7nQ09Y2Lt/lawVL?=
 =?us-ascii?Q?U/HHjAf1CtfbXNbQBySkA0rZ36+/C9AgK3Tzjr6dSKeh2+ze?=
X-Forefront-Antispam-Report:
 
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.c
ontaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFTY:9.25;SFS:(13
230040)(2092899012)(5073199012)(4073199012)(12012899012)(8096899003)(4076899
003)(4053099003)(13003099007);DIR:INB;SFTY:9.25;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 03 Dec 2025 05:39:01.0327
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id:
0dadc34b-d582-4d75-ac53-08de322e435c
X-MS-Exchange-CrossTenant-Id: 2311a55c-d508-4e3a-aeb8-47a08b156aa5
X-MS-Exchange-CrossTenant-AuthSource:
        OSA0EPF000000C6.apcprd02.prod.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SI2PR06MB5313
	
You don't often get email from chartering@varitasnavigation.com.
<https://aka.ms/LearnAboutSenderIdentification> Learn why this is important 
	

ATTENTION: This email came from an external source. Do not open attachments
or click on links from unknown senders or unexpected emails.


Dear All,

 

Good day.

 

// FULLY FIRM // 

 

ACC VARITAS NAVIGATION

3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.

Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons. 

Load port: Tianjin, China

Discharge port: Shuaiba, Kuwait.

Load rate: CQD 

Discharge: Liner out.

Laycan 15-20th December 2025.

As part cargo.

2.5% Addcom

 

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

