 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 11 December 2025 10:11
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV SEA HERO / MV PACIFIC STAR / MV OCTANS / MV CHARM / MV AQUILA - VESSELS TO FIX // 
 
DATE : 11TH DECEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER​​​:​​​​​​​
 
 
MV SEA HERO 28.4K/9.76/1997 4X30T JINGJIANG-CJK 26-31/DEC BULK/LOGGER      
 
      
MV PACIFIC STAR 33.5K/9.93/2005 4X30T CJK, CHINA 2-6/JAN BULK/LOGGER      
 
      
MV OCTANS 32.6K/10.02/2006 4X30T CHITTAGONG 27-31/DEC BULK/LOGGER GRAIN CLEAN 
 
 
MV CHARM 28.4K/9.67/1997 4X30T GANGAVARAM, INDIA 25-30/DEC BULK/LOGGER      
 
      
MV AQUILA 31.8K/9.56/2001 4X30T PORT HARCOURT, NIGERIA 7-10/JAN BULK/LOGGER 
​ 
​ 
 
 
​
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​
 
 

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
