 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 08 December 2025 19:42
To: chartering@varitasnavigation.com
Subject: MV UNIGLOBE
 
Doc-No. 9586866   08/DEC/2025 (MON)  15:11  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN PUERTO BOLIVAR (CO) 15-16 DEC
             ----------------------------------------------------
 
ICE CLASS / BOXY / ITF / CO2 / APP B / A60 / EEXI / CII
BOD ABT: 630MT/VLSFO + 115MT/LSMGO
LAST CARGO: GRAIN
 
M/V UNIGLOBE
35,826 MT DWT ON 10.315 M SSW - NETHERLANDS / 2013
DWT/DRAFT LOA/BEAM 180.00 M / 30.00 M
GRT/NRT 24,210/11,614 MT
GRAIN/BALE: 46,762/45,684 CBM
HO/HA : 5/5 - GEARS : 4 X 30MT SWL
DEPTH MOULDED: 14.7M
B/L ABT 13.0KN ON ABT 19.5MT / 20.5MT VLSFO
B/L ABT 12.3KN ON ABT 16.5MT / 17.5MT VLSFO
IN PORT: IDLE/WORK24H ABT 3.0MT / 5.0MT VLSFO - ADA
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
