 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr> 
Sent: 19 November 2025 13:04
To: position@afeashipbrokers.gr
Subject: OPEN PMX 77/04 SLD FUJAIA 7 NOV-ETA SAFR 21 NOV-ECSAM 5 DEC + PMX
74700/06 SLD ECI 15-ETA SAFR 1 DEC+PMX 77/04 PG FUJ 23 NOV
 
 

            TEL: +30 210.4296465 / FAX: +30 210.4296235 
           E-MAIL:  <mailto:chartering@afeashipbrokers.gr>
chartering@afeashipbrokers.gr 
            19/11/2025/09:32:54.REF:000015-CB

 
 
POS A/O UPDATE/S 
  
DIR/LOCAL HEAD OWNS HAVE OPEN 
  
KMX/KMAX/PMX 
  
M/V Minoan Courage 76800/04 G'less PMX ..........Sailed Fujairah 07 NOV 
 
ETA SAFR/RBCT 21/22 NOV 
 
ETA   ECSAMERICA 05/08 DEC 
  
M/V Minoan Glory     74750/06 G'less PMX..........Sailed Kakinada 15 Nov 
 
- eta RBCT on ard 01-02 Dec 
 
- eta ECSA on ard 17-20 Dec 
  
M/V Minoan Dignity 76800/04 G'less PMX.........PG/UAE Fujairah on ard 23-25
Nov 
  
  
BRIEF TC DESCR 
  
M/V Minoan Courage 
-- 
Dwt 76.801mt on 14.221m ssw blt 8/2004 Liberian flg 
7/7 ho/ha abt 3.210.976 cbft grain loa/beam 225/32,20m 
Spd/cons 
In Ballast: abt 11,00 knts on abt 25.0 mt vslfo+abt 0,20mt lsmgo 
In Laden : abt 11,00 knts on abt 26.0 mt vslfo+abt 0,20mt lsmgo 
Port consumption: 
abt 3.5 mt vslfo idle 
abt 4.5 mt vslfo working 
BWTS fitted 
++++ 
  
M/V Minoan Glory 
--                  
Dwat 74.748mt on 14.268 mtrs ssw draft blt 2006 Liberian flag 
7/7 ho/ha abt 3.239.077 cbft, loa/beam 225.00/32.26 m 
Spd/cons 
In Ballast: abt 11.00 knts on abt 25.50 mt vslfo + abt 0.10 lsmgo 
In Laden : abt 11.00 knts on abt 27.00 mt vslfo + abt 0.10 lsmgo 
Port consumption: 
abt 3.0 mt vslfo idle 
abt 4.0 mt vslfo working 
BWTS fitted 
+++++ 
  
M/V Minoan Dignity 
-- 
Dwt 76.801mt on 14.221m ssw blt 8/2004 Liberian flg 
7/7 ho/ha abt 3.210.976 cbft grain loa/beam 225/32,20m 
Spd/cons 
In Ballast: abt 12,00 knts on abt 26.5 mt vslfo+abt 0,20mt lsmgo 
In Laden : abt 12,00 knts on abt 27.5 mt vslfo+abt 0,20mt lsmgo 
Eco Spd/cons 
In Ballast: abt 11,00 knts on abt 25.0 mt vslfo+abt 0,20mt lsmgo 
In Laden : abt 11,00 knts on abt 26.0 mt vslfo+abt 0,20mt lsmgo 
Port consumption: 
Abt 3.5 mt vslfo idle 
Abt 4.5 mt vslfo working 
BWTS Fitted 
  
RGDS/AFEA 
  _____  

[Message sent via SOFTWAY Communicator]
  
  _____  

[Message sent via SOFTWAY Communicator]
 
