




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent: 05 January 2026 08:46
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / SOUTH CHINA / WCCA


ORIENTAL ACE
19.9 K
QINGDAO
25-Jan


PROFOUND STAR
24.2 K
ZHOUSHAN
10-Jan


MARINE STAR $B-5(B
27.5 K
HONGKONG
10-Jan
CIS OK

STR LUCKY
28.3 K
HACHINOHE
26-Jan
AUSSIE OK

KEN HOPE
31.8 K
KUNSAN
06-Jan


VAST LUCKY
32.1 K
N.CHINA
15-Jan
PREFER PERIOD

WOOHYUN SKY
32.3 K
TOKUYAMA
20-Jan


SEA MARK
33.0 K
RIZHAO
13-Jan


CRYSTAL CONFIDENCE
34.8 K
CJK
05-Jan
EX DD

BENJAMIN CONFIDENCE
34.8 K
RIZHAO
10-Jan
EX DD

ES HONESTY
37.0 K
FANGCHENG
09-Jan


NORDTIGRIS
37.9 K
QINGDAO
08-Jan


WOOHYUN DREAM
40.0 K
HUANGHUA
10-Jan
1 Y PERIOD OK

NANJING CONFIDENCE
40.2 K
CJK
06-Jan
OHB/GRABBER

FW FIRMAMENT
40.4 K
KAOHSIUNG
08-Jan
OHBS

JNS PEACE
40.5 K
SAGANOSEKI
11-Jan
OHBS

NEW HANDY
42.7 K
CJK
07-Jan


TAI HONOR
52.2 K
CJK
10-Jan


JW LIBERTY
53.5 K
FANGCHENG
11-Jan


SW APPLE
53.6 K
CAOFEDIAN
08-Jan
CIS OK

VISION $B-5(B
56.0 K
QIDONG
06-Jan


QUEEN WIN
56.8 K
ZHOUSHAN
10-Jan
DECK OK,  PG/JAPAN RANGE

BAO YUAN
56.8 K
HULUDAO
17-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK

YUE DIAN 54
56.9 K
DONGFANG
14-Jan


VIET THUAN 56-02
57.1 K
CJK
22-Jan


XIN HAI TONG 29
57.2 K
TIANJIN
12-Jan


TOP WEATHER
58.6 K
CJK
12-Jan
GRAIN CLEAN,  DECK/HATCH/2 TIER OF VEHICLE OK,  NO 2X25T

JOSCO GUANGZHOU
61.3 K
FANGCHENG
13-Jan


JI HONG
61.4 K
LANSHAN
16-Jan
2X25T/DECK/HATCH/GOA OK

BCH BRAMBERG
63.1 K
CAOFEDIAN
05-Jan
2X25T/DECK OK

KM WEIFA
63.3 K
CAOFEDIAN
11-Jan
NO DECK, NO GOA

HG NAPLES
63.6 K
GUANGZHOU
09-Jan








HONGLI 8
35.0 K
WEST MEXICO
30-Jan




$B!H(B Please leave message in Teams/Wechat/Whatsapp for quick answer $B!H(B

DH, Ha ( Ha, dong-hoon )

SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM> https://teams.
live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011

