




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: DBC Oceanic <chartering@dbcoceanic.com>
Sent: 12 January 2026 14:16
To: DBC Oceanic <chartering@dbcoceanic.com>
Subject: MV XIN HAI TONG 25 (56K/BLT 2012) OPEN KOLKATA, ECI, O/A 19-25TH
JAN 2026

---------------------------------------------------------------------------
DBC Oceanic, New Delhi  ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
---------------------------------------------------------------------------

++ Kindly Include Our Email Id In Your Regular Circulation:
<mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com ++

PLS PPS SUITABLY

MV XIN HAI TONG 25 (56K/BLT 2012) 4X30MT CRANE WILL OPEN KOLKATA, ECI, O/A
19-25TH JAN 2026 IAGW WP.
BOD: LSFO ABT 400-500 MT. MGO ABT 50-100 MT.
LAST 5 CGO : UREA/STEEL COILS/IRON ORE/GENERAL CARGO/PETCOKE
DECK CARGO OK, PASSING GOA OK
TRY ANY

MV XIN HAI TONG 25
1. NAME: MV XIN HAI TONG 25 (PREVIOUS NAME: NORDIC TIANJIN)
2. TYPE: GEARED, SINGLE DECK BULK CARRIER
3. BUILT: JUN 2012
4. FLAG: PRC
5. GRT/NRT INTERNATIONAL: 33,032 / 19,231
6. LOA / LBP / BEAM / DEPTH MOUDED: 189.99M / 185.00M / 32.26M / 18.00M
7. LOADING INFORMATION BSS SW (S.G.1.025)
LOADLINE       DEADWEIGHT           DRAFT
SUMMER:           56517                 12.800M
WINTER:            55241                 12.533M
TROPICAL:         58385                 13.067M
TPC AT SUMMER DRAFT: 58.8
8. CARGO GEARS: 4 CRANES ON DECK SWL 30TON UNDER HOOK/ 24MT WITH GRABS
ATTACHED
-GRABS (SMAG ELECTRO-HYDRAULIC ) ：4*6-12CUMT.
9. H/H: 5/5
10. TYPE OF HATCH COVERS: FOLDING TYPE
11. GRAIN & BALE CAPACITY (INCL HATCH WAYS)
HOLD WISE     BALE (M3)    GRAIN (M3)
HOLD 1            12339            13009.90
HOLD 2            14634            15333.20
HOLD 3            13854            14553.10
HOLD 4            14634            15333.30
HOLD 5            12700            13404.60
------------------------------------------------
TOTAL              68161            71634.1

12. SPEED/CONSUMPTION :
BALLAST: ABT 12 KNOTS ON ABT 19 MT LSIFO + ABT 0.1 MT LSMGO
LADEN: ABT 12 KNOTS ON ABT 20 MT LSIFO + ABT 0.1 MT LSMGO

ADDITIONAL ABT 4.5 MT VLSFO DAILY FOR BALLAST/DEBALLAST
ALWAYS PLUS EXTRA ABT 1.5MT FOR WINTER/COLD SEASON IF TEMPERATURE IS LESS
THAN 10℃

AT PORT:
IDLE： ABT 2.0 MTS LSIFO + ABT 0.1 MTS LSMGO PER DAY
WORKING：ABT 4.5 MTS LSIFO + ABT 0.1 MTS LSMGO PER DAY

“ABT” IS DEFINED AS -0.5 KNOT ON THE SPEED AND +5% ON THE CONSUMPTION
FIGURES

(A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO
SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING ON CHARTERERS ORDER OR FOR
REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS.
(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS. GOOD WEATHER
DEFINITION AS PER OWNERS CP, EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE
FOR “BAD WE ATHER” PERIODS IS NOT ALLOWED.
(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW&NARROW
WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER/CANAL/RIVER/BALLAST/
DEBALLAST ETC.
(D) 0.5 KNOT ALLOWANCE TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR
OWNER TO BE APPLIED TO BUNKER CONSUMPTION.
(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E) SPECIFICATION, OR 2010, IF
2017 IS NOT AVAILABLE
= ALL DETAILS ABOUT=

PLSD TO HEAR.
------
THANKS & BEST REGARDS,
SHAGUFTA       MOB  +91-9810120717 / TEAMS /
<https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE>
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
ASTHA  MOB - +91-9810309717 / TEAMS/
<https://teams.live.com/l/invite/FEAKBwhBC_bOTK4EgE>
https://teams.live.com/l/invite/FEAKBwhBC_bOTK4EgE

D B C   O C E A N I C, NEW DELHI ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
EMAIL       :  <mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com
(FOR CHARTERING),
                     <mailto:chartering@dbcoceanic.com>
operations@dbcoceanic.com (FOR OPS & POST FIXTURE)
                     <mailto:freights@dbcoceanic.com>
freights@dbcoceanic.com
                    (For Project/ Breakbulk/ Heavylift / Containers / DG &
IMO)
