WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

A/C HANARO 

 

1TCT 44-52,000DWT SDBC, GEARED, MAX 15 YEARS (Can try older)

DELY THAILAND

REDELY S. KOREA

DUR ABT 25-30 DAYS WOG WITH LAWFUL/HARMLESS CGO 

LAYCAN 14 MAR. ONWARD

3.75 ADCOM

 

 

 

BEST REGARDS / HJ

