




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: Aryacorp Chartering <fix@aryacorp.com>
Sent: 14 January 2026 13:58
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNERS- HANDY/HMX OPEN TONNAGES

FROM: ARYACORP PVT. LTD.
DATE & TIME: 14-01-2026 13:57:29   (GMT +5:30)
REFER$B&%(BNCE NO: 20866234



ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///

1.M.V LAN HAI YUAN WANG DWT 11.3K
OPEN CJK,CHINA,10-12TH/FEB



2.M.V ZHONG CHUAN CHANG QING DWT 13.1K
OPEN  HAIPHONG,2-4TH/FEB



3.M.V SHUOLONG 19 DWT12.8 K
OPEN  HAIPHONG,VIETNAM 8-10
TH/FEB



4.M.V FORTUNE PROGRESS DWT 14.6K
OPEN CJK,CHINA 27-28TH/JAN

5.MV VIMC FREEDOM DWT 13.2K
OPEN HAIPHONG ON 18-20TH/JAN





6. M.V LUCKY PANDA DWT 14.1K
OPEN LIANYUNGANG,CHINA 24-26TH/JAN



7.M.V HUA ZHENG HAI YANG DWT 28.6K (GEARED+GRABS)
OPEN SURABAYA ,INDONESIA ,20-22ND/JAN



8.MV.VIMC UNITY DWT 22.7K (GEARED)
OPEN HAIPHONG,VIETNAM 1-3RD/FEB

9.MV.VIMC VICTORY 22.7K (GEARED)
OPEN YANGON,MYANMAR  9-11TH/FEB OR PENANG 12-14TH/FEB


10.M.V CHANG SHUN JING HAI DWT 45.5K
OPEN N.CHINA 22-23RD/JAN

11. FORTUNE TBN DWT 49.6K (GEARED+4GRABS)
OPEN CJK 4-6TH/FEB






M.V LAN HAI YUAN WANG


FLAG PANAMA
CLASS IBS
BUILT : ZHENG JIANG,CN
BUILT DATE:01ST/JAN.2023
LOA/B/DEPTH 120.0/20.0M/9.6M
DWT 11,310 ON 7.4M SSW,
GRT/NRT 6910/3549MT,
3H/3H, G/B CAPA 13,050CBM
BOW THRUSTER FITTED(ALL ABT)

ZHONG CHUAN CHANG QING
FLAG PANAMA
CLASS IBS
BUILT : ZHENG JIANG,CN
BUILT DATE:2022
LOA/B/DEPTH 126.90/20.60M/9.60M
DWT 13,121.4 ON 7.3M SSW
GRT/NRT 8034/4499MT,
3H/3H, G/B CAPA 14,019.35CBM
BOW THRUSTER FITTED (ALL ABT)


MV SHUOLONG 19
FLAG PANAMA
BUILT : NANJIN,CN
BUILT DATE:2019
LOA/B/DEPTH 129.98/20.00M/10.40M
DWT 12835 ON 7.65M SSW,
GRT/NRT 7877/5228MT,
3H/3H, G/B CAPA 16,783.96CBM
ALL ABOUT

MV LUCKY PANDA

PANAMA FLAG , BLT2009, CLASS OMCS
LOA/BM/ DEPTH 140.
7/ 20
/ 10.8M, GRT/ NRT 8694/ 5321
DWT14118.4 ON DFT 7.9M, GRAIN/ BALE CAPA 18989.3CBM ALL ABOUT

MV FORTUNE PROGRESS
FLAG PANAMA, BLT 2021
LOA/BM/ DEPTH 139.80/ 21.60/ 10.05M, GRT/ NRT 9655/ 5407,3H/3H
DWT14,600 ON DFT 7.6M, GRAIN/ BALE CAPA 19100CBM  HOLD BOX TYPE  .
ALL ABOUT


MV VIMC FREEDOM
TYPE: DRY CARGO - SINGLE DECK
BUILT: MAY 2010 AT VIETNAM GT/NT : 8,216 / 5,295 LOA 136.40M
LBP 126.00 M BREADTH 20.20M DEPTH 11.30M DRAFT 8.35M DWT 13,278
CLASSIFICATION : NK, VR CARGO GEAR : DERRICKS 4 SETS X 20 MT. OUTREACH 4M.
GRAB IS NOT FITTED
4 HO/4 HA - HA N.
1: 18.3
 X 10.8 - HA N.2: 18.7 X 11.4 - HA N.
3: 18.4
 X 11.4 - HA N.
4: 18.4
 X 11.4
- CARGO HOLDS:
NO.1: 3,781 M3 (BALE) - 4,012 M3 (GRAIN)
NO.2: 4,654 M3( BALE) - 4,850 M3 (GRAIN)
NO.3: 4,810 M3 (BALE) - 5,009 M3 (GRAIN)
NO.4: 4,499 M3 (BALE) - 4,729 M3 (GRAIN)
TOTAL 17,744 M3 (BALE) - 18,600 M3 (GRAIN)
ALL ABOUT
M.V
HUA ZHENG HAI YANG
FLAG PANAMA, BLT 2009
LOA/BM/ DEPTH 160.60/ 25.
6/ 14
.4M, GRT/ NRT17,081/ 9565 4H/4H
DWT28,660 ON DFT 10.40M, GRAIN/ BALE CAPA 36111.5CBM, CRANE 2X25MT $B!((B2 GRABS
FITTED  ALL ABOUT

M/V VIMC UNITY
BUILT: 2007 AT BACH DANG SHIPYARD, VIETNAM
TYPE:BULK CARRIER GT/NT 14,851 / 7,158 LOA153.20M LBP 143.97M
BREADTH 26.00M DEPTH 13.75M DRAFT 9.50M (SUMMER)
DWT 22,723 CLASSIFICATION NK, VR (DUALLY CLASSED) GRAIN/ BALE CAPA
29156.72CBM/28964.42CBM
CARGO GEAR CRANES : 4 X 25 MTS GRAB IS NOT FITTED  ALL ABOUT

M/V VIMC VICTORY
BUILT: 2008 AT BACH DANG SHIPYARD, VIETNAM
TYPE:BULK CARRIER GT/NT 14,851 / 7,158 LOA153.20M LBP 143.97M
BREADTH 26.00M DEPTH 13.75M DRAFT 9.50M (SUMMER)
DWT 22,695.1 CLASSIFICATION NK, VR (DUALLY CLASSED) GRAIN/ BALE CAPA
29156.72CBM/28964.42CBM
CARGO GEAR CRANES : 4 X 25 MTS GRAB IS NOT FITTED  ALL ABOUT

M.V. CHANGSHUN JINGHAI

BUILT DATE: JUNE 10. 2011 FLAG: PANAMA
CLASS:OMCS DWT/DRAFT: 45542 MT ON 11.00 M SSW
GRT/NRT: 27,629 /15472 TPC:55.20 MT AT FULL SUMMER DRAFT
LOA/BEAM: 189.99M / 32.26M
BUILT: BOHAI SHIPBUILDING HEAVY INDUSTRY CO., LTD
HOLDS/HATCHES:
5 / 5
HATCH COVER: HYDRAULIC OPERATED DOUBLE SKIN FOLDING TYPE
HATCH DIMENSIONS:
NO.1: 18.86M X 16.00M
NO. 2+3+4+5: 21.32M X 16.00M
CARGO CAPACITIES:
GRAIN/M3: 58294 M3
ALL ABOUT



PLEASED TO HEAR

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION


----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------
