 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 14 November 2025 16:47
To: chartering@varitasnavigation.com
Subject: MV CETUS ORCA
 
Doc-No. 9542476   14/NOV/2025 (FRI)  12:16  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de> rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN FLORO, DEC 1-5 - BOD ABT 500MT VLSFO / ABT 100 MT LSMGO
             --------------------------
 
MV CETUS ORCA
43.494.3 MTS DWT ON 10,700 M SSW - SD/BC - FLAG: MARSHALL ISLANDS
CLASS: LR - BUILT: 2015 / QINGSHAN SHIPYARD, WUHAN - GT/NT 26411/14770
L.O.A.: 189.99 M - L.B.P.: 186.65 M - BEAM: 30.00 M - DEPTH MOULDED: 15.00 M
WINTER: 42274.8 MTS ON 10,477 M TROPICAL: 44716.1 MTS ON 10,923 M
TPC AT SUMMER DRAFT: 54.7 SW ; TPC AT WINTER DRAFT: 54.6
5 H/HA - GRAIN/BALE CBM - 1 8944.5 - 8596.2 - 2 13098.6 /12611.3
3 10490.7 /10079 - 4 13096.7 /12611 - 5 9669.4 / 9349.9 - TOTAL: 55299.8 / 53247.4
HOLD DIMENSIONS (TANKTOP MEASUREMENT)
HOLD NO.    DIMENSION L X B (F/A) X H          HATCH SIZE    
NO.1 HOLD    26 X 9.40/22.4 X 16.0              16.8 X 16.00        
NO.2 HOLD    33.6 X 22.4 X 15.4                 24.0 X 20.80        
NO.3 HOLD    24 X 22.4 X 15.4                   19.2 X 20.8         
NO.4 HOLD    33.6 X 22.4 X 15.4                 24.0 X 20.8        
NO.5 HOLD   21.6 X 11.40/22.4 X 15.4          19.2 X 20.8        
TYPE OF OPENING HATCH: TTS, HYDRAULIC FOLDING HATCH COVER
PERMISSIBLE LOADS (TON PER SQ.METER):
ON TANK TOPS: 1/21.0;   2/15.1;   3/21.0;   4/15.1;    5/21.0
ON HATCH COVERS: 2.2 TON/M2, UPPER DECK: 4.0 TON/M2 - CO2 FITTED
4 CRANES / SWL=30.00 MT + 4 SMAG GRABS 14 CBM - MAKE: IHI WMMP
TYPE:  ELEC-HYDRAULIC H300190-310
VESSEL FULL TANK CAPACITY (NOT ALL PUMPABLE): FUEL OIL TANK: 1333 M3
DIESEL OIL TANK: 136 M3 - FRESH WATER TANK: 249.1 M3
UNPUMPABLE BALLAST WATER: ABT 250 MT WOG - CONSTANT: ABT 400 MTS WOG
BALLAST ABOUT 13.0 KNOTS ON ABOUT 20.0 MTS IFO + ABOUT 0.1 MT MGO 
LADEN ABOUT 13.0 KNOTS ON ABOUT 20.5 MTS IFO + ABOUT 0.1 MT MGO 
ECO BALLAST ABOUT 12.0 KNOTS ON ABOUT 17.5 MTS IFO + ABOUT 0.1 MT MGO 
ECO LADEN ABOUT 12.0 KNOTS ON ABOUT 18.0 MTS IFO + ABOUT 0.1 MT MGO 
ECO BALLAST ABOUT 11.0 KNOTS ON ABOUT 15.0 MTS IFO + ABOUT 0.1 MT MGO 
ECO LADEN ABOUT 11.0 KNOTS ON ABOUT 15.5 MTS IFO + ABOUT 0.1 MT MGO 
PORT IDLE: ABOUT 2.9 MTS OF IFO + ABOUT 0.1 MT MGO 
PORT WORKING: ABOUT 4.9 MTS OF IFO + ABOUT 0.1 MT MGO 
BUNKER SPECIFICATIONS:
LSFO: RMG 380, ISO 8217:2017(E), MAX 0.5% SULPHUR, KV50 MIN 80CST
LSMGO: DMA, ISO 8217:2017(E), MAX 0.1% SULPHUR
MAIN ENGINE: MAN 5S50ME-B9.3
AUX, ENGINES: 3XANQING 6DK-20E 750KW
ALL DETAILS ABOUT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen
 
 
 
 
