 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 08 December 2025 19:23
To: chartering@varitasnavigation.com
Subject: FM EXCL SOURCE
 
Doc-No. 9586821   08/DEC/2025 (MON)  14:52  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR CLOSE LADY
 
OPEN BLACK SEA 9/11 DEC - NOT CALLING UKRAINE/USA
             -------------------------------
 
MV MAVI VATAN
32,561 MTS DWT ON 10.019 M SSW - TURK FLAG  2007 JAPAN BUILT
31,649 MS WINTER DWT ON 9.811M - GRT 19,885 - NRT 11,140 
SUEZ GRT/NRT:20,311/18,539 - PANAMA GRT/NRT: 16,603 LOA 177.13M 
LBP 168.5M - BEAM 28.40M  DEPTH MLDD 14.25M - 5 HOHA / CO2 FTTD
HATCH DIMENSIONS: 1: L  15,20 M * B  15,80 M
2-5 L  20,00 M  B  19,00 M - CARGO CRANES: 4 X 20 MT (SWL)
MC GREGOR HYDRAULIC FOLDING TYPE - TPC: 43,84
GRAIN/BALE NO1: 6834 - 6455 - NO2: 9165  - 8744 - NO3: 9170 - 8746
NO4:  9170 - 8746 - NO5: 8518 - 8205 - TOTAL: 42857 - 40896
TANK TOP STRENTH(NO 1-5)  17 M/T PER M2 HATCH STRENTH 
NO 1: 2.80M/TPER M2; NO 2-5: 3M/T PER M2 - CLASS: NKK - PANDI WEST
L RPM:95/97 ABT 11.00 KNTS ON ABT 15.50 MT VLSFO + 1,7 MT LSMGO
B RPM:95/97 ABT 11.50 KNTS ON ABT 14.50 MT VLSFO + 1,7 MT LSMGO 
IDLE/WORKING ABT 1,7 MT LSMGO / ABT 3.30 MT LSMGO 
(ONLY 2 CRANES CAN WORK SIMULTANEOUSLY WITH MAX 20 MTS )
ECO SPEED 11 KNOT - BWTS FITTED - ALL DETS ABT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
