 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 25 November 2025 11:46
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: //A/C DAVA - 52/66K EX NORTH VIETNAM TO WCCA WITH BAGGED CEMENT //
 
 
​​​​​​​​​​DATE   : 25TH NOVEMBER 2025
REF    : IBC/AV/005


===

GD DAY
 
 
HAVE FOLL TO FIX:
 
​
ACC DAVA PTE LTD 
SMX / UMX 52K - 66K DWT (PREFERENCE SMALL ECO SMX) 
DELY TO MAKE NORTH VIETNAM 
LAYCAN 3 - 8 DECEMBER 
1TCT VIA VIETNAM TO WCCA WITH BAGGED CEMENT, DUR ABT 45 DAYS WOG. 
RDLY WEST COAST CENTRAL AMERICA. 
3.75% ADDCOM PUS​
​ 
 
​ 
 
 
 
BEST REGARDS
 
ANKIT VASHIST                   MOB.: +91-9650405353
PARAS                           MOB.: +91-9560472111
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   :  <mailto:CHARTERING@INTERBULKSHIPPING.IN> CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :  <http://www.interbulkshipping.in/> WWW.INTERBULKSHIPPING.IN
==========================================================================================================
==========================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. 
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
==========================================================================================================
==========================================================================================================
 
 
 
 
