 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: LIA VOLCHU <purchasing5@daesegarmin.com> 
Sent: Wednesday, 26 November 2025 9:41 AM
To: operations@transbulk.ae
Subject: New order reff : PO#D2500513
 
Dear sir,
We have new order for you : kindly refer to the attached specifications and dimensions
Pls issue your pi and advice your best delivery date

Our PO number is D2500513
-- 
REGARDS,
 
LIA VOLCHU
PT DAESE GARMIN
JL.H.IBRAHIM ADJIE NO. 90 (D/H Jl.Kiara Condong No.90)
BANDUNG-40272
INDONESIA
PHONE : 62-22-7200950/7230841
FAX : 62-22-7200905/7230765/7230830
E-MAIL :purchasing5@daesegarmin.com
 


__________ ESET NOD32 Antivirus __________

Threats were found in this email:


PO D2500513.rar - a variant of Generik.HLJCTOK trojan - deleted
PO D2500513.rar > RAR5 > PO D2500513.exe - a variant of Generik.HLJCTOK trojan - deleted


Detection engine version: 32254 (20251126)

https://www.eset.com

