 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 12 January 2026 11:13
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRCT OWNERS- OPN HANDY TONNAGES
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 12-01-2026 11:12:53   (GMT +5:30)
REFERNCE NO: 20846362 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 



MV  VOYAGER NO.1 DWCC 17000 OPEN BUSAN,KOREA O/A 7-8TH FEB (CAPA 22K/30MT
CRANE//ICS CLASS/SD/DECK CGO/TRADING JAPAN-RED SEA ) 
 
MV PH MINH GIANG DWCC 20700 OPEN GRESIK,INDONESIA O/A 7-8TH FEB (CAPA
29K/25MT CRANE/BOX/DG 9/IACS CLASS/SD/DECK CARGO/TRADING JAPAN-PG)
 



MV  VOYAGER NO.1
BULK CARRIER, SINGLE DECKER, 4H/4H;
BLT APR/2009 IN CHINA;
FLAG: PANAMA, CLASS: ICS;
DWT 17,926.2 MT ON 8.11M;
LOA/DEPTH/BREADTH 153.0/11.2/22.4M;
GRT 11,108 / NRT 6,341;
GRAIN: 22324CBM (NO.1 4283.35, NO.2 6083.2, NO.3 6083.23, NO.4 5874.75);
CRANE: 2*30MT WITH 2* 10CBM GRABS;
HO/HA: 4/4; FOLD TYPE HATCH COVER;
HATCH SIZE: NO. 14X12.6M, NO. 2\3\4: 21X12.6M;



MV PH MINH GIANG
SDBC, 22,019 MTDWT ON 9.816M SSW  
SEMI-BOX SHAPED HOLD, PANAMA FLAG/BLT 2008,LOA/DEPTH/BREADTH 159.9/24/13.6,
G/ NRT 14,912 / 8,109  5H/5H, G/B 29,100/29,100CBM,
CR 3X 25.0 MT SWL(OUTREACH 12.0MTRS FM SHIPS RAIL),
HATCH SIZE: H1/13.5 X16, H2/14.25 X 16, H3/17.25 X 16.0, H4/13.75 X
16.0,H5/18.75X16
ADA WOG
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
