 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 13 January 2026 15:55
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV KIBA - 36,563DWT - IMMINGHAM 20/24JAN
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 13-01-2026 15:54:49   (GMT +5:30)
REFERNCE NO: 20860316 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///

MV KIBA - 36,563DWT - IMMINGHAM 20/24JAN
-IMMINGHAM, UK 20-24 JAN 2026
-VLSFO ABT 450-500MT, LSMGO ABT 180-185MT
-GRAIN CLEAN, TRY ANY
 
M/V KIBA - BUILT 01/2000
36,563 MT ON 10.75 M SSW  TPC 43.30
DNV CLASS, BARBADOS FLAG
6 HO/HA        3 X 30 MT CRANES
GRAIN 44,084 CUBM BALE 42,289 CUBM
C02 / A60
LAKES-FITTED, ICE CLASS 1C, BWTS FITTED
GRT:  20659  NRT:  12019
LOA 199.99M   BEAM 23.76M
LADEN:    ABT 13.5 KN ON ABT 30,2 MT VLSFO
BALLAST:  ABT 13.5 KN ON ABT 23,4 MT VLSFO
LADEN:    ABT 11.0 KN ON ABT 15,6 MT VLSFO
BALLAST:  ABT 11.0 KN ON ABT 12,5 MT VLSFO
PORT CONS:  3.5 / 2.4 MT VLSFO PLUS 0,2 MT LSMGO (WORKING / IDLE)
ADA
 
PLEASED TO HEAR 

BEST REGARDS


KEWL LODAYA | MOB: +91 8460 177456 | TEAMS ID: ACPL.KEWAL@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <file://www.aryacorp.com> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
