 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 06 January 2026 13:57
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: //A/C DAVA - SMX/UMX DELY SINGAPORE TO ECI WITH COAL IN BULK //
 
​
​
​​​​​​​​​​​​DATE   : 06TH JANUARY 2026 
REF    : IBC/AV/005


 
HAVE FOLL TO FIX:
 
​
ACCT DAVA
LARGE, SUPRA/ULTRA
DEL SINGAPORE
1TCT WITH HARMLESS BULK COAL
13/20TH JAN
REDL ECI
DUR ABT 25DAYS WOG
3.75PCT ADDCOM PUS
​ 
 
​ 

​BEST REGARDS
 
ANKIT VASHIST                   MOB.: +91-9650405353
PARAS                           MOB.: +91-9560472111
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   :  <mailto:CHARTERING@INTERBULKSHIPPING.IN> CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :  <http://www.interbulkshipping.in/> WWW.INTERBULKSHIPPING.IN
==========================================================================================================
==========================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. 
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
==========================================================================================================
==========================================================================================================
 
 
 
 
