 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 24 November 2025 19:02
To: chartering@varitasnavigation.com
Subject: MV PACIFIC WEALTH
 
Doc-No. 9561155   24/NOV/2025 (MON)  14:31  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION

OPEN DILISKELESI 21-23 DEC - TRY ANY INCL 3-5 MONTHS PERIOD
             -------------------------------------
GOA OK - NO UKRAINE/RUSSIA

MV PACIFIC WEALTH
63,521 MTS DWT ON 13.3 M SSW - SD/BC - FLAG: HK - BLT CHENGXI SHIPYARD 2017
CLASS: CCS - TPC: 62.3 - LOA/BEAM/DEPTH MOULDED: 199.9M/ 32.26M/18.5M
GRT/NRT: 36,449 MT/21,646 MT - GRAIN/BALE: 78,750 / 73,680 CBM - 5 HO/HA
1) 19.68M X 18.26M, 2 5)22.96M X 18.26 M - TANK TOP STRENGTH: NO.1/3/5 HOLDS
25T/M2 NO.2 AND 4 HOLDS 20T/M2 - 4X30MT CRANES AND 4X12CBM GRAB
ABT 14.5/ABT14.0KTS ON ABT 26MTS/ABT 28 MTS PER DAY IFO RMG 380 CST +
ABT 2.2 MT ON AUX UNDER GOOD WEATHER
GTEED ECO L: ABT 12.0 KTS ON ABT 21.5 MT IFO 380 - B: ABT 12.8 KTS ON ABT
20.0 MT IFO 380
WORKING ABOUT 5.5MT IFO 380 CST/DAY - IDEL ABOUT 3.5MT IFO 380CST/DAY
NO MDO AT SEA AND IN PORT EXCEPT BAD/COLD WEATHER AND/OR ENTERING INTO OR
LEAVING FROM PORT OF CALL AND/OR MANEUVERING IN NARROW/SHALLOW/CONGESTED
WATER AND/OR BALLASTING/DEBALLASTING OPERATI ONS. - ALL ABT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
