Good days

 

Please offer cargo for ;

 

MV HAWK S    open UMM QASR  on 28-30 January 

 

DWT: 40,400 mts on 11 m draft

BUILT : 2025 , class: BV  , flag: Liberia

ITF FITTED / RIGHTSHIP APPROVED 4 STARS          

LOA : 179.90 M/ LPP: 176.85 M BEAM : 30.0 M 

HOLD CAPACITY

                          GRAIN                          BALE 

HOLD1     299.711,28 CBFT       292.218,38 CBFT

HOLD2     377.570,87 CBFT       370.013,80 CBFT

HOLD3     377.570,87 CBFT       370.013,80 CBFT

HOLD4     377.570,87 CBFT       370.013,80 CBFT

HOLD5     351.368,33 CBFT       342.575,29 CBFT

TOTAL     1.783.792,22 CBFT      1.744.835,07 CBFT

CRANES 4 X 30.5 MTS SWL

 

 

 

Best regards
Volkan Gerez

TURSHIP Maritime Co. 
Yenimahalle 3156 sok no:6  Atakum - Samsun -Turkey
email :  <mailto:chartering@turship.net> chartering@turship.net
Mob:+90-542-484 4025  (WhatsApp)
Teams: tur.ship     <http://www.turship.net/> www.turship.net

 

 

