WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

----- / HJ

 

OPEN DONGFANG OR HAIKOU, CHINA O/A JUN 13~17, 2026

ANY DIRECTION

 

++

MV ALESSANDRA M
(GRABBER)

FLAG: MALTA

TYPE: BULK CARRIER

YEAR OF BUILD: 2005, JAPAN

CLASS: NK, NS* BULK CARRIER (ESP) MNS*

LOA/BM/ MOULDED DEPTH: 188.50M / 32.26 M / 17.15 M 

DEADWEIGHT  52980 MT ON 12,16 M (SUMMER)

LIGHTWEIGHT: 7788 LT

GRT/NRT: 29372 / 17601

SUEZ GRT/NRT: 30388.35 / 27417.00

PANAMA GRT/ NRT: 29372.00 / 24388.00

GRAIN/BALE: 66416 CBM / 65295 CBM

HOLDS/HATCHES

HATCHES: 5 HATCHES, PROVIDED WITH A FOLDING TYPE STEEL HATCH COVER

HATCH OPENINGS: (1) 16.74M X 18.6M (2) 21.39M X 18.6M (3) 18.6M X 18.6M (4) 21.39M X 18.6M (5) 22.32M X 18.6M

HOLDS GRAIN CAPACITY: (1) 10551 M3 (2) 14057 M3 (3) 13197 M3 (4) 13937 M3 (5) 12511 M3

HOLDS BALE CAPACITY : (1) 10389 M3 (2) 13776 M3 3) 12913 M3 (4) 13664 M3 (5) 12390 M3

GEAR

CRANES: 30 T X OUTREACH 26 M, 4 SETS, ELECTRO-HYDRAULIC TYPE DECK CRANE

MITSUBISHI HEAVY INDUSTRIES.

GRABS : 4 X 12 CBM

 

SPEED AND CONSUMPTIONS:

BALLAST:  13,0 KNOTS ON ABOUT 21,6 MT/DAY IFO 380 + 0.1 MT MDO (DMB)

LADEN:  12,0 KNOTS ON ABOUT 22,3 MT/DAY IFO 380 + 0.1 MT MDO (DMB)

PORT- IDLE:  2,5 WINTER / 2,1 SUMMER MT/DAY IFO 380 + 0.1 MT MDO (DMB)

PORT – GEAR WORKING : 4,5 WINTER / 4,1 SUMMER MT/DAY IFO 380 + 0.1 MT MDO (DMB)

VESSEL MAY BURN MDO / MGO / LSMGO WHILE MANOEUVRING / ENTERING NARROW WATERS / CANAL / STRAITS / HIGH TRAFFIC AREA / STARTING/STOPPING MAIN ENGINE AND AUXILIARY DURING BALLAST WATER EXCHANGED/HOLD CLEANING, DURING ROUGH WEATHER/POOR VISIBILITY, USING INCINERATOR. 

VESSEL’S SPEED/CONSUMPTION ON THE BASIS OF UP TO BEAUFORT SCALE 4 / DOUGLAS SEA 3 AND NO NEGATIVE INFLUENCE BY SWELL/ADVERSE CURRENT GOOD WEATHER CONDITIONS.

ALL DTLS ABT

++

 

 

BEST REGARDS / HJ

