WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

 

---- / HJ

 

 

DAT

 

DWT : SMAXES - UMAXES (MAX 20 YEARS)

DELIVERY : TM PEUNAGA

LAYCAN : 24TH APR. ONWARD
TCT FOR HARMLESS CARGO IN BULK TO THAILAND OR TRY 2/3 LLEGS FOR RIGHT
CANDIDATE
3.75% ADD COMM.

 

Awaiting yours.

 

 

 

BEST REGARDS / HJ

 

