 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: SGCL- BROKER <brokers@saigoncuulong.net> 
Sent: 16 December 2025 13:49
To: chartering@varitasnavigation.com
Subject: SGCL - SEMI LINER FROM CHINA TO AUS/ S.A
 
From: SAIGONCUULONG VIETNAM
To: Chartering / Logistics Dept
Email for receiving vsls position: brokers@saigoncuulong.net
Email for receiving cargo offer: project_team@saigoncuulong.net
 
+++
 
Good day,
Pls help to offer your firmed cargoes for our close vessel asf:
 

ROUTES
VESSEL
LOADING PORT
DISCHARGING PORT

62K
HEAVY LIFT FLEET
MV SH. PPST
62,000 DWT MPP, TWEEN DECK
5H/5H, CRANES 2X150MT+2X80MT
LVSI,CHINA
(1-15 JAN,2026)
JUBAIL, SA 

MV SH. PTTN
62,000 DWT MPP, TWEEN DECK
5H/5H, CRANES 2X150MT+2X80MT
LVSI,CHINA
(10-20 JAN,2026)
DUQM / SOHAR, OM

MV SH. PEDV
62,000 DWT MPP, TWEEN DECK
5H/5H, CRANES 2X150MT+2X80MT
CHANGSHU,CHINA
(10-20 JAN,2026)
SINGAPORE

MV SH. PVTL
62,000 DWT MPP, TWEEN DECK
5H/5H, CRANES 2X150MT+2X80MT
YANGZHOU,CHINA
(10-20 JAN,2026)
DURBAN SALDANHA, ZN / SUAPE SANTOS, BR

 MV SH. YGRE
32,000 DWT LOGGER,
5H/5H, CRANES 4X30MT,TANDEM 48MT 
CHANGSHU,CHINA
(25-31 JAN,2026)
SINGAPORE

MV SH. PPVD
62,000 DWT MPP, TWEEN DECK
5H/5H, CRANES 3X150MT+1X80MT
LVSI,CHINA
(5-15 FEB,2026)
DUQM , OM

MV SH. PSRN
62,000 DWT MPP, TWEEN DECK
5H/5H, CRANES 2X150MT+2X80MT
CHANGSHU,CHINA
(15-25 MAR,2026)
DURBAN SALDANHA, ZN / SUAPE SANTOS, BR

AUS/NZ
 MV SH. YHPN
32,000 DWT LOGGER,
5H/5H, CRANES 4X30MT,TANDEM 48MT 
SHANGHAI,CHINA
( 8 - 12 DEC,2025)
 BRISBANE,AUS

NEWCASTLE,AUS 

 MV SH. GCSM
38,000 DWT LOGGER/OHBS,
5H/5H, CRANES 4X30MT,TANDEM 48MT 
 SHANGHAI,CHINA
( 20 - 25 DEC,2025)
TAICANG,CHINA
(25 - 27 DEC,2025) 

DARWIN,AUS

BRISBANE,AUS

 MV SH. JQLN
40,000 DWT OHBS,
5H/5H, CRANES 4X30MT,TANDEM 48MT 
 CAOFEIDIAN,CHINA
(28 - 30 DEC,2025)
SHANGHAI,CHINA
(3-7 JAN,2026) 
 TRY ADD TOWNSVILL,AUS

NEWCASTLE,AUS 

 MV SH. GTBN
38,000 DWT LOGGER/OHBS,
5H/5H, CRANES 4X30MT,TANDEM 48MT 
SHANGHAI,CHINA
( 10 - 15 JAN,2025)

HENDERSON(FREMANTLE),AUS

 MV SH. JTBN
40,000 DWT OHBS,
5H/5H, CRANES 4X30MT,TANDEM 48MT 
 HUMEN,CHINA
(6-10 JAN,2026) 
MELBOURNE,AUS

 MV SH. GVOS
38,000 DWT LOGGER/OHBS,
5H/5H, CRANES 4X30MT,TANDEM 48MT 
SHANGHAI,CHINA
( 25 - 31 JAN,2026)

MELBOURNE,AUS

ADELAIDE,AUS

 MV SH. JPOS
40,000 DWT OHBS,
5H/5H, CRANES 4X30MT,TANDEM 48MT 
SHANGHAI,CHINA
( 25 - 31 JAN,2026)
TRY ADD SOUTH CHINA

MACKAY,AUS

BRISBANE,AUS

NEWCASTLE,AUS

 MV SH. GAOS
38,000 DWT LOGGER/OHBS,
5H/5H, CRANES 4X30MT,TANDEM 48MT 
 DALIAN,CHINA
(5 - 10 FEB,2026) 

KEMBLA,AUS
 
+++
Look forward to hearing from you soon
 

Tks&brgds,
	 
			 
	 	
	

	

Clary Le
Sales & Project Dept.
 
 
 SAI GON CUU LONG LOGISTICS AND TRADING JSC
 
CLARY LE           Mob/Wechat/ WA: +84 327521725 
WINDY PHAM    Mob/Wechat/WA: +84 934369365
Email                  :  brokers@saigoncuulong.net  (for vessels position)
                                project_team@saigoncuulong.net  (for cargo
offer)
Website              :  <http://www.saigoncuulong.com/>
www.saigoncuulong.com
----------------------------------------------------------------------------
----------
SGCL - Established in 2002 with more than 20 years' experience, our core
activities cover a wide range of shipping business, logistics solutions for
dry bulk and break-bulk cargoes.
With all qualified, trained, experienced staffs, we have built up the name
of SGCL to all parties or clients in Vietnam and foreign countries as well,
we are committed to provide our customers in term of:
FLEXIBLE-RELIABLE-REASONABLE
 
 
  _____  

I'm using and satisfy ShippingMail v3.1
Fantastic email manage program,Really help and save my time!
You'r able to try it at  <http://www.shippingmail.com>
http://www.shippingmail.com
