Doc-No. 12866472   24/APR/2026 (FRI)  10:55  (+0300)
 
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str – 7th floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr, www.primemaritime.gr
 
 
DEAR SIRS 
 
GOOD DAY 
 
OUR DIRECT OWS OPEN AS FOLLOWS
 
PLS PPSE SUIT   
 

ATLANTIC
=========
MV NIREAS (82K / 2012)                              – OPEN BRAKE 05-09 MAY, TRY ANY 
 
INDIA OCEAN / BALLASTERS
========================
MV PATROKLOS (81K / SCRUBBER FITTED - 2017)        – OPEN KARAIKAL 28 APR-02 MAY, TRY ANY
 
PACIFIC
=======
MV ZEUS (93K /SCRUBBER FITTED - 2010)             – OPEN YEONGHEUNG 30 APR - 04 MAY, TRY ANY 
 
 

NIREAS 
LIBERIA FLAG 
BUILT 2012 
CLASS RINA 
ABT 82.067 DWT ON ABT 14.45 MTRS SSW (SCANTLING) 
LOA 229.00 MTRS / BEAM 32.27 MTRS 
GRAIN CAP ABT 97.061 CBM 
7/7 HO/HA - SCRUBBER FITTED 
SPEED / CONS (INCLUDING A/E) 
BALLAST : ABT 12.50 KNOTS ON ABT 26.00 MTS IFO 380 CST + ABT 0,1 MTS LSGO 
LADEN : ABT 11.50 KNOTS ON ABT 26.00 MTS IFO 380 CST + ABT 0,1 MTS LSGO 
PORT/ANCHORAGE CONSUMPTION: 
IDLE: ABT 3.0 MT IFO 380 CST + ABT 1.5 MTS LSGO 
WORKING: ABT 3.5 MT IFO 380 CST + ABT 1.5 MTS LSGO 
IN CASE OF COLD/HOT CLIMATES AN ADDITIONAL ABT 1.5 MT LSGO DAILY.  

ADA

+++
 

PATROKLOS 
LIBERIA FLAG 
BUILT 2017 
CLASS LR 
ABT 81.149 DWT ON ABT 14.45 MTRS SSW (SCANTLING) 
LOA229.00 MTRS/ BEAM 32.26 MTRS 
GRAIN CAP ABT 96.712 CBM 
7/7 HO/HA- SCRUBBER FITTED 
SPEED / CONS (INCLUDING A/E) 
BALLAST: ABT 12.50 KNOTS ON ABT 24.00 MTS IFO 380 CST + ABT 0,1 MTS LSGO 
LADEN: ABT 11.50 KNOTS ON ABT 24.00 MTS IFO 380 CST + ABT 0,1 MTS LSGO 
PORT/ANCHORAGE CONSUMPTION: 
IDLE: ABT 3.0 MT IFO 380 CST + ABT 1.5 MTS LSGO 
WORKING: ABT 3.5 MT IFO 380 CST + ABT 1.5 MTS LSGO 
IN CASE OF COLD/HOT CLIMATES AN ADDITIONAL ABT 1.5 MT LSGO DAILY. 

ADA

+++
 
ZEUS 
LIBERIA FLAG 
BUILT 2010 
CLASS CCS 
ABT 93.200 DWT ON ABT 14.90 MTRS SSW (SCANTLING) 
LOA 229.20 MTRS / BEAM 38.00 MTRS 
GRAIN CAP ABT 110.300 CBM 
7/7 HO/HA – SCRUBBER FITTED 
SPEED / CONS (INCLUDING A/E) 
BALLAST : ABT 12.75 KNOTS ON ABT 32.50 MTS IFO 380 CST + ABT 0,1 MTS LSGO 
LADEN : ABT 11.75 KNOTS ON ABT 32.50 MTS IFO 380 CST + ABT 0,1 MTS LSGO 
PORT/ANCHORAGE CONSUMPTION: 
IDLE: ABT 3.5 MT IFO 380 CST + ABT 1.8 MTS LSGO 
WORKING: ABT 4.0 MT IFO 380 CST + ABT 1.8 MTS LSGO 
IN CASE OF COLD/HOT CLIMATES AN ADDITIONAL ABT 1.5 MT LSGO DAILY.
 
ADA   
 
 
BEST REGARDS,
GEORGE RACHIOTIS 
+30 699 223 8161
&
PAVLOS PANTELIS
+30 697 083 5423         
  
 
 
Pls note our e-mail addresses:

chartering@primemaritime.gr     for all your orders
position@primemaritime.gr        for all your vessels positions
operation@primemaritime.gr      for post fixing/operation matters
snp@primemaritime.gr             for s&p department