 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 02 January 2026 11:49
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV SEAMEC GALLANT - 32K - OPEN PASSING COCHIN - 02 JAN 2026
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 02-01-2026 11:48:46   (GMT +5:30)
REFERNCE NO: 20795507 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
ALTERNATE DIRECTION DATES
Cochin ----------02nd Jan 2026
 
MV SEAMEC GALLANT - LOGGER + GABBAR - 32,289 DWT - 2010 - OPEN PASSING
COCHIN   -   02ND JAN 2026 . CAN TRY ANY DIRECTION PG - JAPAN RANGE. 
 
Flag: Liberia, Class LRS 
Built 2011. 
IMO reg number: 9599004  
Owners: Seamec International FZE, Dubai  
P and I: NorthStandard   
Single deck / Bulk carrier / Single hull  
Abt. 32,289 mt deadweight on 10.150 m ssw  
TPC on SSW: 46.0 mt   
Int. GR / NT: 20,969 / 11,803  
Suez GR / NT: 21,768.46 / 19,073.74 
Panama NT: 17,493  
Deadweight on winter marks: Abt 31,321.1 mt  
Moulded dept: 14.10 meters  
LOA / Beam 179.90 / 28.40 meters  
5 holds / hatches - End folding hatch covers  
4 x 30.50 metric tonnes cranes + 4 x 5-10cbm grabs  
Grain 1,535,389.9 cbft WWF hold ladder fitted  
Vessel's gear is suitable for loading and / or discharging subject to the
safe working limits of the 
Vessel's cranes, grabs and equipment. 
All details about / without guarantee 
Additional information (all details about): -  
Tank top strength : Hold 1-5: 20.00 mt / M2 - Hatch cover strength: Ha 1-5:
3.30 mt / M2  
State deck strength: 4.0 mt / M2 
Constant: 450 MT 
Unpumpable Ballast: 200 MT  
 
- Cubic breakdown:  
Hold  Grain  Bale 
1  249,430  232,796 
2  340,860  324,651 
3  319,707  304,344 
4  340,790  324,580 
5  324,580  265,180 
Total   1535390  1451551 
 
- Hatch-sizes (meters):  
1. 14.40(L) X 17.60  
2. 20.00(L) X 19.20  
3. 20.00(L) X 19.20  
4. 20.00(L) X 19.20  
5. 18.40(L) X 19.20 
 
- Hold dimensions (meters - on flat tank top)  
Length          Width  
Number:  
1.                          23.8             5.2 (F) 21.6 (A)  
2.                          28.7             25.5  
3.                          23.6             25.5  
4.                          28.7             25.5  
5.                          23.1             22.0(F) 11.4(A) 
 
SPEED:  
AT SEA:-
12.50 Knots ---- 18.90 MT LFO ----0.30 MT  MGO 
 12.00 Knots ---- 18.90 MT LFO----0.30 MT MGO 
 
IDLE:           2.5 MT LFO ---- 0.30 MGO 
WORKING: 4.2 MT LFO-----0.30 MGO 
 
Above information given in good faith without guarantee.
 
 
 
 
  PLSD TO HEAR.
 
BEST REGARDS,



Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:  <mailto:acpl.yashaswini@outlook.com> acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com



AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
