WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

 

-PREFER TO KOREA/JAPAN RGE

 

 

M/V OCEAN SUCCESS - DUQM, OMAN 10TH JUNE

-----------------------------

KOREA FLAG, 2009 BLT. KR CLASS, 17,556MT DWT ON 10.01M, 

GRT/NRT 11,481/5,850 TON 3HO/3HA, TWN DECKER, LOA/BM/DM 131.9/22.0/14.5M 

GRAIN/BALE 23,110CBM/21,346CBM DECK CRANE 3 X 30MT(COMBINE 1 X 55MT) 

 

 

BEST REGARDS / HJ

 

