 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 20 November 2025 11:54
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV PERISTIL/ 52113 DWT /KOHSICHANG / 26-29 NOV
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
 
MV "PERISTIL": 52113 MT / 12.371 M SW OPEN KOHSICHANG / 26-29 NOV
 
TIME CHARTER DESCRIPTION1 OCT
BUILT: 2010
PORT OF REGISTRY: VALLETTA
FLAG: MALTA
CLASSIFICATION: BUREAU VERITAS
INTER GT/NT: 30.092 / 17.852
SUEZ GRT/NRT : 29.898 / 26.585
PANAMA PC/UMS NETT: 24.975
SUMMER DWT: 52.113 MT DRAFT: 12,371 M
WINTER DWT: 50.655 MT DRAFT: 12,114 M
TROPICAL DWT: 53.267 MT DRAFT: 12,628 M
LENGTH OVERALL: 189,90 M
LENGTH B.P.: 182,00 M
BEAM: 32,24 M
MOULDED DEPTH: 17,10 M
DISPLACEMENT: ABT 62.330 T
LIGHT SHIP 10.217 T
TPC 56,6 T
HOLDS & HATCHES:
5 HOLDS, 5 HATCHES
TYPE OF HATCH - COVERS: MACGREGOR , 2+2 FOLDING TYPE
 
DIMENSIONS OF HATCHES (M):
NO. 1 16,200 X 17,917
NO. 2 17,800 X 20,362
NO. 3 17,800 X 20,362
NO. 4 17,800 X 20,362
NO. 5 17,800 X 20,349
 
APPROXIMATE HOLD DIMENSIONS - L X B (NOT CLEAR TANKTOP SPACE)
NO. 1 29,34M FWD 15,03M AFT 32,25 M
NO. 2 29,34M FWD 32,25M AFT 32,25 M
NO. 3 29,34M FWD 32,25M AFT 32,25 M
NO. 4 29,34M FWD 32,25M AFT 32,35 M
NO. 5 29,34M FWD 32,25M AFT 31,98 M
 
APPROXIMATE CLEAR TANKTOP SPACES : L X B
NO. 1 26,895M FWD 5,40M AFT 23,38M
NO. 2 26,895M FWD 23,38M AFT 23,38M
NO. 3 26,895M FWD 23,38M AFT 23,38M
NO. 4 26,895M FWD 23,38M AFT 23,38M
NO. 5 29,340M FWD 23,38M AFT 7,05M
PERMISSIBLE LOADING OF DOUBLE BOTTOM IN:
 
- HOLDS NO. 1 - 5: 25 T/M
 
CRANES:
NUMBER OF CRANES: 4
TYPE: ELECTRO HYDRAULIC DECK CRANE TYPE KL 35T -27M
PERMISSIBLE HEELING/TRIM: 5 / 2
AMBIENT TEMPERATURE RANGE: - 20 TO + 45C
MAX LIFTING CAPACITY:
 
- HOOK OPERATION ABT
- GRAB OPERATION ABT
ABT 35 MT
ABT 35 MT
MAX OUTREACH: ABT 27 M
MIN OUTREACH: ABT 3,8 M
HOOK TRAVEL, MAX: ABT 40 M
HOOK SPEED:
- EMPTY HOOK ABT 40 M/MIN
-FULLY LOADED HOOK ABT 19 M/MIN
SLEWING SECTOR 360 DEGR
SLEWING SPEED 0,9 RPM (EVEN SHIP)
 
GRABS:
TYPE: SMAG  MOTOR DUAL SCOOP  MZGL 14000 - 6  B
NUMBER OF GRABS AND SIZE: 4, EACH 14 CBM
CHARTERERS ARE ALLOWED TO USE GRABS FOR LOADING/UNLOADING BULK CARGOES UP TO
DENSITY 1,35-2,8 T/M3 AND BULK MATERIAL PARTICLE SIZE FROM 1,0 MM UP TO MAX.
50 MM.
 
SPEED AND CONSUMPTION:
NAVIGATION:
- BALLAST: ABT 13,0 KNOTS ON ABT 28,5 MT VLSFO / DAILY
- LADEN: ABT 12,5 KNOTS ON ABT 28,5 MT VLSFO / DAILY
 
ECO NAVIGATION:
- BALLAST: ABT 11,4 KNOTS ON ABT 22,0 MT VLSFO / DAILY
- LADEN: ABT 11,0 KNOTS ON ABT 22,0 MT VLSFO / DAILY
 
PORT CONSUMPTION:
- IDLE: ABT 3,2 MT VLSFO / DAILY
- ALL GEAR WORKING: ABT 4,5 MT VLSFO / DAILY
 
VESSEL HAS THE LIBERTY TO BURN LS MGO IN MAIN ENGINE WHEN NAVIGATING
/MANOEUVRING IN CONFINED WATERS, RIVERS, CHANNELS, PASSING NARROW PASSAGES
IN/OUT PORTS ETC.
 
TRADING SECA/ECA (EMISSION CONTROL AREAS) AS WELL AS AT SECA/ECA AND EU
ANCHORAGES/PORTS THE VESSEL TO BURN LSMGO IN HER MAIN AND AUXILIARY ENGINES.
 
 
IF LSMGO IS USED IN MAIN ENGINE THEN FOLLOWING SPEED/CONSUMPTIONS TO APPLY:
- BALLAST: ABT 11,20 KNOTS ON ABT 21,50 MT LSMGO / DAILY
- LADEN: ABT 10,80 KNOTS ON ABT 21,50 MT LSMGO / DAILY
 
MAIN/AUX. ENGINES FUEL GRADE TO MEET INTERNATIONAL FUEL STANDARD, IN ALL
INSTANCES TO INCLUDE REVISION & ANNEX VI OF MARPOL 73/78:
 
CAPACITIES OF CARGO HOLDS:
HOLD: GRAIN (CFT) BALE (CFT)
NO. 1 387.436,6 380.179,8
NO. 2 479.942,5 469.203,8
NO. 3 480.821,8 459.033,7
NO. 4 481.524,5 470.687,0
NO. 5 465.104,0 456.138,0
TOTAL: 2.294.829,4
2.235.242,3
 
VESSEL IS APPROVED FOR GRAIN LOADED AS REQUIRED BY CHAPTER VI OF SOLAS 1974
AND ITS AMENDMENT, NATIONAL PRACTICE FOR DISPENSATION FROM TRIMMING ENDS
UNDER REGULATIONS 9 OF SOLAS 1974.
ALL DETAILS AND FIGURES ARE ABOUT AND GIVEN BY OWNERS IN GOOD FAITH BUT
WITHOUT GUARANTEE.
 
With Regards,
HARSH JAISWAL         |  MOBILE : +918591913284 / +919653330919   |  TEAMS
: harshhjjaiwal45@outlook.com
KRISHNA GANESH      |  MOBILE : +919820703018 / +919542506281   |  TEAMS  :
shipbroker1999@gmail.com
KHAN DANISH            |  MOBILE : +919769931136 / +919820709980   |  TEAMS
: kd412830@gmail.com
==========================================
O.B.O, Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Head Office- G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Email/Teams : bulk@marconsgroup.com
Website         : www.marconsgroup.com
 <tel:+912224161732> 


