 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 08 January 2026 10:38
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNER HANDY MAX OPEN TONNAGE
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 08-01-2026 10:38:07   (GMT +5:30)
REFERNCE NO: 20828023 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
MV HAI WING    OPEN TIANJIN , CHINA    11TH / JAN,2026 
BUILT/YEAR :  2022, VESSEL TYPE : GENERAL CARGO SHIP
FLAG : KOREA, CLASS : KR
DWT (SUMMER) : ABT 40,126MT, DRAFT (SUMMER) : 10.00M
LENGTH (L.O.A.) : 183.12M, BREADTH : 32.25M, DEPTH : 14.51M
CAPACITY (GRAIN) : 50,798 M3, CAPACITY (BALE) : 49,765 M3
CRANE 30.0MT X 4 SETS, HOLD/HATCH : 5/5 , ADA

MV HAI HER       OPEN SINGAPORE  20TH/JAN,2026 
FLAG: PANAMA , CLASS: BV , BUILT: 2003
LOA: 176.75M , BREADTH: 29.79 M ,DEPTH: 13.79M
DWT 31,901 MT ,  DRAFT ON 9.57M 
5H/5H. CRANE: 4 X 25MT
GRAIN : 42,398CBM 
ADA WOG
 
MV HAI YING      OPEN  CHITTAGONG  10TH/JAN,2026 
LIBERIA FLAG - RINA CLASS
BUILT 2005  , DWT 27,136M , DRAFT ON 9.68M
LOA / BEAM 178.43 / 26.0
5 HO / 5 HA FOLDING TYPE
4 x 30T CRANES - NO GRABS
GRAIN / BALE 37,869 CBM / 35,798CBM 
ADA
 
Pleased to Hear 

Best Regards


Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com 

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com 
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD 
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations)
Website:  <file://www.aryacorp.com> www.aryacorp.com
Follow us on
LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
