 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 18 December 2025 13:49
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV XIN HAI TONG 808 2013 BLT 76038DWT (12.5/21@11.5/21) WILL OPEN HONGKONG O/A 28-31ST DEC 2025 IAGW WP - VESSEL TO FIX // 
 
DATE : 18TH DECEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER​​​​:​​
 
​​
MV XIN HAI TONG 808 2013 BLT 76038DWT (12.5/21@11.5/21) WILL OPEN HONGKONG O/A 28-31ST DEC 2025 IAGW WP
ITINERARY: ETA TAISHAN 20TH DEC; ETB 25TH DEC; ETD 28TH; ETR AT HK 28/29TH DEC
LAST 3 CGO: COAL/COAL/COAL
BOD ABOUT：LSFO 900-1000MT/ MGO 80-110MT
TRY ANY
 
1.NAME:M/V XIN HAI TONG 808
2.TYPE: KAMSARMAX GEARLESS BC
3.YEAR BUILT:2013
4.FLAG: MARSHALL ISLANDS
5.GRT:41298/NRT: 25658
6.LBP       : 217.00M
LOA     : 225.00M
BEAM        : 32.26M
MOULDED DEPTH   : 19.70M
7.CALL SIGN : V7BY3
8.TPI       : 174.193 MT/INCH (@ 14.268 M)
TPC     : 68.58 MT/CM (@14.268M)
LIGHWEIGHT  : 12959 T
DEADWEIGHT/DRAFT-
SUMMER      : 76038.2MT/ 14.268M
SUMMER FW   : 76037.2MT/14.592M
WINTER      : 74004.2MT/13.971M
TROPICAL    : 78076.2MT/14.565 M
TROPICAL FW : 78030.2 MT/14.889M
9.HATCHES: 07
TYPE            : SIDE-ROLLING
TYPE OF OPERATION   : HYDRAULIC
 
10.GRAIN CUBIC      : 90540.09 CUBM
BALE CAPACITY       : 85565.10 CUBM
 
 
11.ECO SPEED/CONSUMPTION LADEN/BALLAST
 
11.5 KNOTS LADEN ON ABT IFO 21.0MT/DAY+ 0.1MT LSMGO
12.5 KNOTS BALLAST ON ABT IFO 21.0 MT/DAY+ 0.1MT LSMGO
 
VESSEL BURNS MDO WHEN NAVIGATING IN NARROW AND SHALLOW WATERS, TRANSITING AND SAILING IN/OUT PORTS.
 
AT PORT: 
IDLE：ABT 2.5 MTS LSIFO + 0.1 MT LSMGO PER DAY
BALLAST/DEBALLAST：ABT 3.5 MTS LSIFO + 0.1 MT LSMGO PER DAY
ADDITIONAL  ABT 1.5 MT VLSFO DAILY FOR BOILER CONSUMPTION WITH TEMPERATURE LESS THAN 10 DEGREE CENTIGRADE.
 
(A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING
ON CHARTERERS ORDER OR FOR REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS.
(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS. GOOD WEATHER DEFINITION AS PER OWNERS CP, EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR“BAD WEATHER”PERIODS IS NOT ALLOWED.
(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW&NARROW WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER/CANAL/RIVER/BALLAST/DEBALLAST ETC.
(D) 0.5 KNOT ALLOWANCE  TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION.
(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E)  SPECIFICATION, OR 2010, IF 2017 IS NOT AVAILABLE
 
= ALL DETAILS ABOUT=​
 
 
​ 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​
 
 

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
