_*AFTER HAVING FIXED OUR LAST, *__*PLEASE PROPOSE SUITABLE TONNAGE FOR 
OUR*_
_*
FULLY FIRM AND BOOKED CARGO*_

_*
*__*ACCT SEAWIND*_
-  SMAX/UMAX
- LAYCAN: 25-30 JAN
- DELY: APS HO CHI MINH CITY
- RE-DELY: W.AFR PICO (NON HRA)
- 1TCT WITH H'LESS BAGS
- DURATION: ABT 65-70 DAYS WOG
- 3.75 PCT ADCOM HERE



Best Regards,


Capt. Babur Shafique

SEAWIND FAR EAST LIMITED
Unit 2506, Singga Commercial Centre
148 Connaught Road West, Sheung Wan, HK.
Tel : 00852 2385 5397
Fax : 00852 2559 0555
Mob : +852 52031786 (BS) / +852 60178015 (MR)
email:chartering@seawind.com.hk
