 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 05 January 2026 15:17
To: chartering@varitasnavigation.com
Subject: MV V LYRA
 
Doc-No. 9626810   05/JAN/2026 (MON)  10:46  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN KANDLA 11-17 JAN 
             -----------------------------

- BOD ABT 400-450 VLF AND 100-150 MT LSMGO
- 3 LAST CARGOES - FERTS / STEELS / GRAINS 
- CO2/A60/OHBS IN 2-3-4
 
MV V LYRA
33.628 MT DWT ON 10.101 M SSW - BLT JPN (SHIN KURUSHIMA) JUNE 2012
PANAMA FLAG - OHBS (2-3-4) / CO2 AND A60 BH FITTED/MECH VENT/DECK 
CGO OK SUB APPRVL - TPC 44,60- LOA 179,99 M / BEAM 28,20 M
GT 21.213 / NT 11.615 - 5 HO/HA - ABT 44.039 CBM GRAIN AND 43.164 CBM BALE
4 CRANES 30.7 MT ELEC-HYDR
LADEN ABOUT 13.50 KNOTS ON ABOUT 21.00 MT VLSFO + 0.10 MT LSMGO.
BALLAST ABOUT 13.50 KNOTS ON ABOUT 20.00 MT VLSFO + 0.10 MT LSMGO.
ECO WOG ABT LADEN ABOUT 11.50 KNOTS ON ABOUT 15.00 MT VLSFO + 0.10 MT LSMGO.
BALLAST ABOUT 12.00 KNOTS ON ABOUT 14.00 MT VLSFO + 0.10 MT LSMGO.
ALL DETS ABOUT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
