 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 26 November 2025 14:46
To: chartering@varitasnavigation.com
Subject: MV VIENNA
 
Doc-No. 9565568   26/NOV/2025 (WED)  10:16  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN PIRAEUS 8/18 DEC (EX DD)
             -----------------------------
 
BODS ABT 860 MT VLSFO - ABT 250 MT LSMGO
 
MV VIENNA
58,736 MTS DWT ON 12.828 M SSW - IMO 9403205 - SDBC 
MARSHALL ISLANDS FLAG - BLT 2009 - TSUNEISHI HEAVY 
INDS CEBU, PHILIPPINES - TPC 57.4 - 5 HO/HA
LOA 189.99 - BEAM 32.26 - GT 32,379 - NT 19,353
G/B 72,360/70,557 - 4 CRANES X 30 MT
ABT 13 KNTS ON 24,5/27,5 MTS VLSFO + 0,2 MTS LSMGO
ABT 11 KNTS ON 18,5/22 MTS VLSFO + 0,2 MTS LSMGO
IDLE: ABT 2 + 0,2 MTS - WORKG: ABT 5 + 0,2 MTS - ALL ABT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
