 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 18 November 2025 07:05
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV DOLPHIN 82 / 74195 DWT/ S.CHINA OF NINGDE/ 13-20 DEC
 
 DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE 
 
MV DOLPHIN 82, 74195 DWT
-- OPEN S.CHINA OF NINGDE/13-20DEC
 
FLAG PANAMA; BUILT 2004 NAMURA, JAPAN 
74,195 MTS DWT 
GRT/NT: 39,035MT/24,735MT 
LOA: 224.93M /BEAM 32.2M 
7 HOLDS/ 7 HATCHES 
GRAIN: 89,267 CBM 
MAIN ENGINE 1 X DIESEL BWTS FITTED ADA

ADA, WOG
 
With Regards,
Harsh Jaiswal          |  Mobile : +918591913284 / +919653330919   |  Teams
: harshhjjaiwal45@outlook.com
Krishna Ganesh       |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish            |  Mobile : +919769931136 / +919820709980   |  Teams
: kd412830@gmail.com
==========================================
O.B.O, Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Head Office- G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Email/Teams : bulk@marconsgroup.com
Website         : www.marconsgroup.com
 <tel:+912224161732> 


