From: chartering@varitasnavigation.com <chartering@varitasnavigation.com>
Sent: Friday, October 10, 2025 6:49:33 PM
To: broking@theimehub.com <broking@theimehub.com>
Subject: FW: DIRECT TONNAGE

 

 

 

 

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email: chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de>
Sent: 10 October 2025 18:46
To: chartering@varitasnavigation.com
Subject: DIRECT TONNAGE

 

Doc-No. 9478450   10/OCT/2025 (FRI)  15:14  (+0200)  LP

Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers 
Phone: +49 (0)40 35 00 426 E-Mail: rieck-petersen@shipnet.de

 

GD AFT

 

PLS PPSE FOR OUR DIR/LCL POSITIONS

 

++++

 

ULTRA SILVA
SDBC/PANAMA/OPEN HATCH BOXSHAPED/MECH VENT/ITF/21

40,213 TDW/10.80M SSW - 1,773,788 CBFT

ABT 39,500 TDW/10,75M WSW - LOA/BEAM 179./30 M

5 HO/HA - 4X30TS CR + 4X12 CMB GRABS - TT STRENGTH 20 M

 MTS DWT ON 10.80 M SSW - PAN FLAG - BUILT JNS MAR 2021
13.5KN/20.50MTS MGO/VLSFO - 0,1 MTS AT SEA

12,0KN/15MTS MGO/VLSFO - 0.1 MTS AT SEA (ECO/LADEN)

 

OPEN ISKENDERUN SPOT

             -------------------------------

++++

 

ENTERPRISE

SDBC/LIBERIA/11

36.863 TDW/10.918M SSW - 1.691.929 CBFT

35.819 TDW/10,691M WSW - LOA/BEAM 186,4/27,8 M

5 HO/HA - 4X30TS CR + 4X210 CBM GRABS

12.0KN/17,5TS MGO/VLSFO - NDAS

 

OPEN PTO MONTT 23 OCT

             -----------------------------

++++

 

LILA HOUSTON

SDBC/LIBERIA/10

32,581 TDW/10.170M SSW - 1.542.835 CBFT

31,598 TDW/9,956M WSW - LOA/BEAM 179,9/28,4 M

5 HO/HA - 4X39TS CR - TTSTRENGTHS 20TS

12.0KN/16.5TS MGO/VLSFO - NDAS

10,0KN/14.5TS MGO/VLSFO - NDAS (ECO/LADEN)

 

OPEN STOCKTON 1 NOV

             ----------------------------

++++

  

PLSD TO HEAR

BRGDS

LP


Lars Petersen Mobile: +49 (0)172 410 48 72
