 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: Chartering-Triumph Ocean <chartering@triumphbulk.com> 
Sent: Wednesday, 26 November 2025 11:28 AM
To: transblk@eim.ae <transblk@emirates.net.ae>
Subject: MV LH LISA (52K) OPEN ADEN 03/09 DEC
 
Dear All
 
Good Day 
 
Please propose for :
 
MV AH LISA 52K  OPEN ADEN 3-9TH DEC,2025
SEEKG FOR ANY BIZ , PREFER FAR EAST.
MV AH LISA
PANAMA FLAG,NKK CLASS,PNI WEST ENGLAND, 2002 BLT
52,464 MT DWT ON 12.022 M SSW, TPC: 55,5 ,SDBC
LOA/ BEAM: 189.9/ 32.26 M
GRT/NRT 30,011/17,843
SUEZ GRT/NRT 30,940.78 / 28,252.26, PANAMA NRT 24,910
GRAIN/ BALE: 67,756.3/ 65,600.5 CBM
5 HO/ HA
CRANES: 4 X 28 MT,4X12 CBM GRABS REMOTE
SPEED/ CONSUMPTION
AT SEA
FULL  BALLAST ABT 12KNTS /LADEN 11.5 KNOTS ABT 21MT VLSFO + 0.1 LSMGO
ECO  BALLAST  ABT 11.5KNTS/LADEN 11KNOTS ABT 20MT VLSFO +0.1  LSMGO
AT PORT   
WORKING: ABT 4.50 MT 380 VLSFO + ABT 0.3 MT LSMGO/IDLE: ABT 2.50 MT 380 VLSFO + ABT 0.2 MT LSMGO
ADA
 
With Regards 
Deepak  
 
Triumph Ocean Carriers LLP
 
Mob/Wechat/Teams:+918394963007
Group Teams:  <mailto:tosbulk@outlook.com> tosbulk@outlook.com      
E-Mail:  <mailto:chartering@triumphbulk.com> chartering@triumphbulk.com
Website: www.triumphbulk.com
 
 
 
 
