 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 08 January 2026 10:36
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV VAN JAGUARE / MV MANDARIN PHOENIX / MV ZH CHANG XING / MV GUO QIANG 8 - VESSELS TO FIX // 
 
DATE : 08TH JANUARY, 2026‚Äč
REF  : IBC/KG/026
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER‚Äč‚Äč‚Äč‚Äč‚Äč:‚Äč‚Äč
 
 
MV VAN JAGUARE 60K OPEN BOHODOPI ON/ABOUT 20TH JAN, AUSTRALIA / DECK / CLINKER / GOA ALLOWED, TRY ANY, BOD ABOUT 450/120
 
 
MV MANDARIN PHOENIX 56K OPEN MUMBAI ON/ABOUT 15TH JAN, CLINKER /STEEL COILS /W.AFRICA / SULPHURE/SALT ALLOWED / GOA ALLOWED, TRY ANY 
 
 
MV ZH CHANG XING 61K OPEN TAMATAVE ON /ABOUT 12TH JAN, CLINKER / DECK / 25X2 STEEL COILS / W.AFRICA / WINDMILLS ALLOWED, TRY ANY
 
 
MV GUO QIANG 8 CCSS HUANGPU 63K/18 OPEN CONSTANTA, B.SEA O/A 20-22 JAN
63388.3 MT SUMMER DWT ON 13.30 M SSW TPC: 62.3
13.0/12.5 20/22+0.1; 2.8/4.6+0.0.1 FOR IDLE/WORKING
CRANE: 4 X 30 MT SWL GRAB: 4 X 12M3
BOD ABT 880/80-135
25*2, DECK/HATCH, VEHICLE, WINDMILL OK
GOA, WAF HRA-OK
GRAIN CLEAN
TRY ANY
LAST 5 CGO: FERTS-COAL-STEEL-IRON ORE-WHEAT‚Äč
 
MV ZH CHANG XING 61K OPEN TAMATAVE ON /ABOUT 11TH JAN, CLINKER/ DECK / 25X2 STEEL COILS / W.AFRICA / WINDMILLS ALLOWED, TRY ANY‚Äč
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611‚Äč‚Äč
ANKIT VASHIST         MOB.: +91-9650405353‚Äč
‚Äč
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč
