 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 12 December 2025 15:46
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: M/V LIBERTY BAY - HDY - OPEN CHARLESTON 23-26 DEC 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 12-12-2025 15:45:20   (GMT +5:30)
REFERNCE NO: 20726005 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
M/V LIBERTY BAY - HDY - OPEN CHARLESTON 23-26 DEC 2025
 
- m/v liberty bay
  sd/bc/grab 
  class dnv
  mi flag blt 2012
  36,892 mdwt on 10,918 m ssw / tpc 46,08
  35,847 mdwt on 10,691 m wsw 
  gr/bl cbm 48765 / 46655
         1/   8370 / 7961
         2/  10263 / 9819
         3/  10295 / 9826
         4/  10306 / 9841
         5/   9532 / 9208
 5 holds/5 hatches
 4 x 30 mts swl cranes
 loa/beam 186.40 m / 27.80 m
 gt/nt 12342 / 22683
 co2/a60/mechanical
 
 abt 11.50 kn on abt 15,50(b) / 16.5 (l) mt/day vlsfo + 0.10 lsmgo mt/day at
sea
 abt 12.30 kn on abt 16,50(b) / 18.5 (l) mt/day vlsfo + 0.10 lsmgo mt/day at
sea
 
 pci abt 3.50 mts + 0.10 mt/day
 pcw abt 5.00 mts + 0.10 mt/day
 
 vsl may burn dmb when manouvering/trading narrow waters
 vsl may burn addtl rmg/dmb in boiler when m/e not running
 all details abouts
 
 

PLSD TO HEAR.
 
BEST REGARDS,

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
