 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 29 December 2025 15:20
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: //A/C DAVA - SMX EX ECI TO PG WITH HLESS BULK/BAG //
 
​​​​​​​​​​​DATE   : 29TH DECEMBER 2025 
REF    : IBC/AV/005


 
HAVE FOLL TO FIX:
 
​
ACCT DAVA
SUPRA,GEARED/GRABBER
DEL EC INDIA
1TCT HARMLESS BULK/BAG
8/15TH JAN
DUR ABT 30D WOG
REDL PG (NO I/I)
3.75PCT​ ADDCOM PUS​ 

​
 
​ ​ 
 
 
 
BEST REGARDS
 
ANKIT VASHIST                   MOB.: +91-9650405353
PARAS                           MOB.: +91-9560472111
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   :  <mailto:CHARTERING@INTERBULKSHIPPING.IN> CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :  <http://www.interbulkshipping.in/> WWW.INTERBULKSHIPPING.IN
==========================================================================================================
==========================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. 
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
==========================================================================================================
==========================================================================================================
 
 
 
 
