 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 13 November 2025 10:28
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV SPARK TBN / MV FUDA / MV HJ SHANGHAI / MV AC VICTORY / MV XINGHAI - VESSELS TO FIX // 
 
DATE : 13TH NOVEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER​​:​
​​
 
MV SPARK TBN 53KMT SDBC OPEN CAOFEIDIAN 14-16/NOV (RUSSIA OK)
 
 
MV FUDA 56039MT/2007 4X30MT GEAR/4X12CBM GRABS SDBC OPEN GRESIK, INDO 21-25/NOV (RUSSIA/UKR/GOA OK)  
 
 
MV HJ SHANGHAI 63500 DWT NEW BUILDING EX YARD NANTONG, CHINA END OF NOV, 2025 (DECK CARGO OK/GOA OK/2*25 OK/NOPAC OK/ AUSSIE OK, CO2 FITTED / A60 FITTED)
 
 
MV AC VICTORY 75804MT/2005/13.994MT GEARLESS SDBC OPEN HALDIA, INDIA 20-24/NOV OR PASSING SGP 25-29/NOV  
 
 
MV XINGHAI 92071/2010/14.23M GEARLESS SDBC OPEN WEDA 20-24/NOV PRFER CARGO TO ZHOUSHAN -CJK RANGE
 
 
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​
 
 

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
