 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 08 January 2026 13:00
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV HAWK S - 40K - OPEN PG - 25/30 JAN 2026
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 08-01-2026 12:59:31   (GMT +5:30)
REFERΕNCE NO: 20830169 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
MV HAWK S /2025 BLT/DWT 40 400 MTS - OPEN @ P.G. ON 25/30 JAN
 
 
M/V HAWK S  ===  DWT 40 400 MTS  ===
SID// BULK CARRIER // BLT 2025
ITF FITTED / RIGHTSHIP APPROVED 4 STARS          
PANDI COVERED BY GARD
GRT / 25380 
LOA/ BEAM / DRAFT 179,9/30/10,95
CARGO HOLD (GRAİN) 50,500 CBM
CARGO HOLDS (BALE) 49,400 CBM
5 HOLDS / HATCHES
HATCH DIMENSIONS
No.1 16 x19,40 MTRS    No.2 20 x25,26 MTRS
No.3 20 x25,26 MTRS    No 4. 20 x25,26 MTRS No 5. 20x 25,26 MTRS
4 XRANES x 30,5 TONS EACH
ALL ABT WOG
 
 
 
  PLSD TO HEAR.
 
BEST REGARDS,



Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:  <mailto:acpl.yashaswini@outlook.com> acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com



AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn: https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
---------------------------------------------------------------------------------- 
