 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 14 January 2026 14:29
To: chartering@varitasnavigation.com
Subject: MV JETOUR
 
Doc-No. 9645412   14/JAN/2026 (WED)  09:58  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN ISKENDERUN 21 JAN - GRAIN CLEAN - RUSSIA/UKRAINE OKAY
             --------------------------------
 
MV JETOUR
54.881 MTS DWT ON 12.515 M SSW - OH/BOX - BUILT:  JULY 2006 O-SHIMA SHIP
BUILDING CO., LTD.
FLAG:  PANAMA - CLASS NK - IMO NUMBER:  9317377 - LOA:  189.99 M - LBP:
185.79M - 5 HO/HA
BREADTH (MOULDED): 32.26M - DEPTH (MOULDED) : 17.62M - HEIGHT (MAXIMUM):
45.61M
BRIDGE FROM-BOW: 163.69M - BRIDGE FROM-STERN: 26.30M - NRT: 17161 MT - GRT:
31385 MT
TPC 56 - WINTER:53426MT ON 12.255M / TPC 56 - TROPICAL: 56338MT ON
12.775M/TPC56M
GRAIN/ BALE(CBM): 64824 / 64391 - CRANE: 4X 30.0MT ELECTRO-HYDRAULIC DECK
CRANE, 
OUTREACH:26M - GRABS: 4 GRABS(24T RADIO REMOTE CONTROL GRAB)
LADEN : ABOUT 13.70 KNOTS ON 31.6 MT (ME + AUX) VLSFO +0.1MT LSMGO 
BALLAST: ABOUT 14.10 KNOTS ON 31.6 MT (ME + AUX) VLSFO +0.1MT LSMGO
ECO SPEED NOT TO BE USED IN DANGEROUS/WAR RISK/PIRACY AREAS
LADEN:  ABOUT 11.50 KNOTS ON 21.30 MT (ME + AUX) VLSFO +0.01MT LSMGO 
BALLAST: ABOUT 12.0 KNOTS ON 20.50 MT (ME + AUX) VLSFO+0.01MT LSMGO
(WORKING/BWMS WORK/NO CRANE/BOILER) ABT 2.7MT VLSFO + ABT 0.1MT LSMGO
(WORKING/BWMS WORK/CRANE WORK/BOILER) ABT 4.0MT VLSFO + ABT 0.1MT LSMGO
IDLE (1 D/G &BOILER) ABT 2.3MT VLSFO +ABT 0.1MT LSMGO - ADA
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
