TELiX MSG: 0INHX-00 16/12/25 10:10 +02:00

 

/ VP + KP
 
good day,


PLS PROPOSE FOR THE BELOW:

 
TONNAGE: 
 
MV BAO RI LING (47K) OPEN CJK, CHINA 25TH dec 2025


 
MV BAO REN LING (47K) OPEN KCS, THAILAND 25TH dec 2025


 
MV BAO NING LING (46K) OPEN SEMARANG, INDO 22nd dec 2025


 
MV COS PROSPERITY (55K) OPEN COLOMBO 24TH DEC 2025


 
MV KANG SHUN (55K) OPEN DAHEJ, WCI 21ST dec 2025


 
MV BAO RUI LING (47K) OPEN JEDDAH, S.A. 23RD dec 2025


 
MV sheng ping hai (56K) OPEN mombasa, kenya 5TH jan 2026 


 
 
VSL PARTICULAR:
 
MV BAO RI LING
BUILT: 2013.NOV
SHIP YARD: CHINA SHIPPING INDUSTRY(JIANG SU)CO.,LTD
FLAG: CHINA
LOA 189.90M/ BEAM 32.26M / M.DEPTH 15.7M/ LBP 183M
DWT 47829MT ON 11.2M SSW DRAFT-TPC 58.0-
DWT 46478MT ON 10.967M WINTER
DWT 49180MT ON 11.433M TROPICAL
INTL TONNAGE: 28714GT/ 16289NT
HO/HA: 5/5
GRAIN 60619.5CBM 
HOLDWISE: 1/9941.8, 2/13109.6, 3/12448.6, 4/13114.6, 5/12004.9
BALE 59550.4CBM
HOLDWISE: 1/9903.4, 2/12834.3,3/12174.8, 4/12834.3, 5/11803.6
HATCHES DIMENSION:NO.1/17.22M X 18.6M, NO.2.3.4.5 /21.32 X 18.6M
ELECTRIC HYDRAULIC HATCH COVERS. 
GEARS: 4 X 30MTS CRANES
NUMBER OF GRABS: 4 X 12 CBM 
 
SPD/CONS:
BALLAST:   ABT 12.5 KNOTS ON ABT 21 MT LSFO(380)
LADEN:     ABT 11.5 KNOTS ON ABT 22 MT LSFO(380)
PORT IDLE/WORKING: ABT 2.5 MT /LSFO 
 
THE VESSEL TO HAVE THE LIBERTY OF USING LSMGO FOR EXCHANGING BALLAST WATER AT SEA,STARTING/STANDBY/STOPPING ENGINES,
WHILE MANEUVERING IN SHALLOW/NARROW WATERS, CANALS, RIVERS, IN/OUT OF PORTS AND DURING POOR VISIBILITY AND 
ALSO DURING MAINTENANCE WORKS, NARROW/CONFINED WATERS ETC. THE VESSEL WILL CONSUME ADDITIONAL VLSFO WHEN
BALLASTING/DEBALLASTING/BALLAST EXCHANGING/HOLD CLEANNING ETC.
 
ALL ABOVE SPEED/CONSUMPTIONS ARE GIVEN UNDER GOOD WEATHER CONDITION AND CLEAN BOTTOM, SMOOTH SEA, WITH BEAUFORT SCALE 
MAX WIND FORCE 4 AND DOUGLAS SEA STATE 3 (THREE, I.E. THE SUM OF WAVE + SWELL HEIGHT UP TO 1.25 METERS),NO ADVERSE CURRENT 
AND NO NEGATIVE INFLUENCE OF SWELL. EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR “BAD WEATHER” PERIODS IS NOT ALLOWED. 
POSITIVE CURRENT FACTOR ON SHIP'S FAVOR.
BUNKERS SPEC:
LSFO: IF380CST-RMG380-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.50%
MGO: MGO DMA ISO8217-2017
LSMGO: MGO-DMA-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.10%
 
CHARTERERS UNDER THIS CP WARRANT TO SUPPLY BUNKERS TO MEET MARPOL ANNEX VI LATEST REQUIREMENTS.
BUNKER ISO 8217-2010 TO BE ALLOWED IN CASE ISO 8217-2017 OR LATEST EDITION NOT AVAILABLE.IF ANY DISPUTE ABOUT BUNKER QUALITY, BUNKER SAMPLE TO BE INSPECTED AS PER ISO 8217-2017.
MIXING OF BUNKERS UNDER NO CIRCUMSTANCES ALLOWED.
 
BIMCO FUEL SULPHUR CONTENT CLAUSE AND BIMCO BUNKER QUALITY CONTROL CLAUSE FOR TIME CHARTER PARTIES AND BIMCO 2020 MARINE FUEL SULPHUR CONTENT CLAUSE FOR TIME CHARTER PARTIES TO APPLY.
 
ALL DETAILS ABOUT
-----------------------
MV BAO REN LING
 
BUILT: 2015.JUN
SHIP YARD: CHINA SHIPPING INDUSTRY (JIANG SU)CO.,LTD
FLAG: CHINA
LOA 189.90M/ BEAM 32.26M / M.DEPTH 15.7M/ LBP 183M
DWT 47761MT ON 11.2M SSW DRAFT-TPC 58.0-
DWT 46412MT ON 10.967M WINTER
DWT 49113MT ON 11.4333M TROPICAL
INTL TONNAGE: 28714GT/ 16289NT
HO/HA: 5/5
GRAIN 60619.5CBM 
HOLDWISE: 1/9941.8, 2/13109.6, 3/12448.6, 4/13114.6, 5/12004.9
BALE 59550.4CBM
HOLDWISE: 1/9903.4, 2/12834.3,3/12174.8, 4/12834.3, 5/11803.6
HATCHES DIMENSION:NO.1/17.22M X 18.6M, NO.2.3.4.5 /21.32 X 18.6M
ELECTRIC HYDRAULIC HATCH COVERS. 
GEARS: 4 X 36MTS CRANES
NUMBER OF GRABS: 4 X (5-12) CBM 
 
SPD/CONS:
BALLAST:   ABT 12.5 KNOTS ON ABT 20.5 MT LSFO(380)
LADEN:     ABT 11.5 KNOTS ON ABT 21.5 MT LSFO(380)
PORT IDLE/WORKING: ABT 3.0 MT/5.0MT /LSFO
 
THE VESSEL TO HAVE THE LIBERTY OF USING LSMGO FOR EXCHANGING BALLAST WATER AT SEA,STARTING/STANDBY/STOPPING ENGINES, WHILE MANEUVERING IN SHALLOW/NARROW WATERS, CANALS, RIVERS, IN/OUT OF PORTS AND DURING POOR VISIBILITY AND ALSO DURING MAINTENANCE WORKS, NARROW/CONFINED WATERS ETC. THE VESSEL WILL CONSUME ADDITIONAL VLSFO WHEN BALLASTING/DEBALLASTING/BALLAST EXCHANGING/HOLD CLEANNING ETC.
 
ALL ABOVE SPEED/CONSUMPTIONS ARE GIVEN UNDER GOOD WEATHER CONDITION AND CLEAN BOTTOM, SMOOTH SEA, WITH BEAUFORT SCALE MAX WIND FORCE 4 AND DOUGLAS SEA STATE 3 (THREE, I.E. THE SUM OF WAVE + SWELL HEIGHT UP TO 1.25 METERS),NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL. EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR “BAD WEATHER” PERIODS IS NOT ALLOWED. POSITIVE CURRENT FACTOR ON SHIP'S FAVOR.
BUNKERS SPEC:
LSFO: IF380CST-RMG380-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.50%
MGO: MGO DMA ISO8217-2017
LSMGO: MGO-DMA-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.10%
CHARTERERS UNDER THIS CP WARRANT TO SUPPLY BUNKERS TO MEET MARPOL ANNEX VI LATEST REQUIREMENTS.
BUNKER ISO 8217-2010 TO BE ALLOWED IN CASE ISO 8217-2017 OR LATEST EDITION NOT AVAILABLE.IF ANY DISPUTE ABOUT BUNKER QUALITY, BUNKER SAMPLE TO BE INSPECTED AS PER ISO 8217-2017.
MIXING OF BUNKERS UNDER NO CIRCUMSTANCES ALLOWED.
 
BIMCO FUEL SULPHUR CONTENT CLAUSE AND BIMCO BUNKER QUALITY CONTROL CLAUSE FOR TIME CHARTER PARTIES AND BIMCO 2020 MARINE FUEL SULPHUR CONTENT CLAUSE FOR TIME CHARTER PARTIES TO APPLY.
 
ALL DETAILS ABOUT
 
----------------
MV BAO NING LING
IMO: 9604299
BUILT: 20/DEC/2014
SHIP YARD: CHINA SHIPPING INDUSTRY (JIANGSU) CO., LTD CHINA
FLAG: CHINA PRC
LOA:189.9M / BEAM:32.26M / DEPTH:15.7M / LBP:183.00M 
SUEZ NT:29691.80/26230.64 PANAMA NT:24027
DWT 46094MTS ON 10.967M  C WINTER - TPC 57.845  C 
DWT 47443MTS ON 11.20M - SUMMER - TPC 57.963
DWT 48795MTS ON 11.433M - TROPICAL- TPC 58.07
INT'L TONNAGE: 28780GT /16289NT, HA/HO: 5/5
TOTAL GRAIN CAPACITY:60619.5CBM
GRAIN CAPACITY: 1/9941.8，2/13109.6 ,3/12448.6, 4/13114.6，5/12004.9
TOTAL BALE CAPACITY:59550.4CBM
BALE CAPACITY: 1/9903.4，2/12834.3,3/12174.8,4/12834.3,5/11803.6
HATCHES (LXB) HOLDS (L X B X H)
1- 17.22 X 18.6 24.6X 23.71（10.67）X 15.7
2- 21.32 X 18.6 28.7 X 23.71 X 15.7
3- 21.32 X 18.6 27.06 X 23.71 X 15.7
4- 21.32 X 18.6 28.7 X 23.71 X 15.7
5- 21.32 X 18.6 27.88 X 23.71(10.69) X 15.7
HATCH COVERS ARE HYDRAULIC FORE &AFT OPENING HOLDS ARE FITTED WITH CO2 DEVICES, VESSEL IS SUITABLE FOR GRAB DISCHARGE
GEARS: 4 X 36 MTS CRANES
NUMBER OF GRABS: 4 X 15 CBM X 30T
TANK TOP HOLD STRENGTH （ NO.1/20 ，2/14， 3/20， 4/14 ，5/20)
 
SPEED/CONSUMPTION
AT SEA: ABOUT 12.5KNOTS (BALLAST) ON ABOUT 18 MT/DAY LSFO (RMG380);
ABOUT 12 KNOTS (LADEN) ON ABOUT 19 MT/DAY LSFO (RMG 380);
 
IN PORT: (WORKING) ABOUT 6.0 MT/DAY LSFO (RMG380)/DAY; 
IN PORT: (IDLE) ABOUT 3.5 MT/DAY LSFO (RMG380)/DAY.
 
THE VESSEL TO HAVE THE LIBERTY OF USING LSMGO FOR EXCHANGING BALLAST WATER AT SEA,STARTING/STANDBY/STOPPING ENGINES, WHILE MANEUVERING IN SHALLOW/NARROW WATERS, CANALS, RIVERS, IN/OUT OF PORTS AND DURING POOR VISIBILITY AND ALSO DURING MAINTENANCE WORKS, NARROW/CONFINED WATERS ETC. THE VESSEL WILL CONSUME ADDITIONAL VLSFO WHEN BALLASTING/DEBALLASTING/BALLAST EXCHANGING/HOLD CLEANNING ETC.
 
ALL ABOVE SPEED/CONSUMPTIONS ARE GIVEN UNDER GOOD WEATHER CONDITION AND CLEAN BOTTOM, SMOOTH SEA, WITH BEAUFORT SCALE MAX WIND FORCE 4 AND DOUGLAS SEA STATE 3 (THREE, I.E. THE SUM OF WAVE + SWELL HEIGHT UP TO 1.25 METERS),NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL. EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR “BAD WEATHER” PERIODS IS NOT ALLOWED. POSITIVE CURRENT FACTOR ON SHIP'S FAVOR.
 
BUNKERS SPEC:
LSFO: IF380CST-RMG380-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.50%
MGO: MGO DMA ISO8217-2017
LSMGO: MGO-DMA-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.10%
CHARTERERS UNDER THIS CP WARRANT TO SUPPLY BUNKERS TO MEET MARPOL ANNEX VI LATEST REQUIREMENTS.
BUNKER ISO 8217-2010 TO BE ALLOWED IN CASE ISO 8217-2017 OR LATEST EDITION NOT AVAILABLE. IF ANY DISPUTE ABOUT BUNKER QUALITY, BUNKER SAMPLE TO BE INSPECTED AS PER ISO 8217-2017.
MIXING OF BUNKERS UNDER NO CIRCUMSTANCES ALLOWED.
 
BIMCO FUEL SULPHUR CONTENT CLAUSE AND BIMCO BUNKER QUALITY CONTROL CLAUSE FOR TIME CHARTER PARTIES AND BIMCO 2020 MARINE FUEL SULPHUR CONTENT CLAUSE FOR TIME CHARTER PARTIES TO APPLY.
 
ALL DETAILS ABOUT
---------------------------------
M.V. "COS PROSPERITY"  
GRABBER/ SINGAPORE FLAG
NANTONG - KAWASAKI SHIPYARD BLT 2006
BC DWT 55550 MT ON DRAFT OF 12.5 M SSW TPC 56.4
LOA/BEAM 189.9/32.26M GRT/NRT 30953/18171
5 HO/HA GRAIN 69450 CBM 4X30T CRANE/GRAB 4X12 CBM
SPEED& CONSUMPTION BASIS SCANTLING DRAFT:
 
- BALLAST ABOUT 12.62 KNOTS ON ABOUT 22.5MT LSFO AND 0.1 MT LSMGO
- LADEN ABOUT 12.50 KNOTS ON ABOUT 23.5MT LSFO AND 0.1 MT LSMGO
- PORT IDLE ABOUT 3.5MT LSFO/WORKING ABOUT 5.0MT LSFO
 
ECO SPEED FOR REFERENCE ONLY WITHOUT GUARANTEE:
-ABT 12.0KTS (BALLAST) ON ABT 21.5MT LSFO 380CST+ABT 0.1MTS LSMGO
-ABT 12.0KTS (LADEN) ON ABT 22.5MT LSFO 380CST+ABT 0.1MTS LSMGO
(ALL ABOUT MEANS AN ALLOWANCE OF 0.5 KNOT ON SPEED AND 5% ON CONSUMPTION)
BUNKER QUALITY
ISO F-8217:2017 RMG380 FOR VLSFO
ISO F-8217:2017 LSMGO TO APPLY
CHARTERERS TO COMPLY WITH FUEL SULPHUR CONTENTS AS PER LATEST REQUIREMENTS OF MARPOL ANNEX VI.
VESSEL ONLY HAVE ONE MGO TANK AND CAN'T SEPARATE, OWNERS WILL AGREE MIXING LSMGO WITH WHICH ALREADY ON BOARD.
VESSEL HAS LIBERTY TO CONSUME DIESEL OIL BY BOTH M/E AND A/E WHENEVER VESSEL ENCOUNTER HEAVY SEA / SEVERE WEATHER CONDITIONS, MANEUVERING, IN/OUT OF PORTS, NAVIGATING IN SHALLOW / RESTRICTED / BUSY /CONGESTED WATER, CANALS AND RIVERS, STARTING/ STOPPING OF A/E, BURNING OF SLUDGE OIL BY INCINERATOR, DURING LOW LOAD OR UNSTEADY LOADING OPERATION OF A/E.
VSL WILL BURN ADDITIONAL 2MT LSFO PER DAY WHEN HEAVY BALLASTING /DEBALLASTING.
GOOD WEATHER CONDITION IN THS C/P SHALL MEANS ALL WEATHER CONDITONS NOT EXCEEDING WIND FORCE BEAUFORT FOUR, DOUGLAS SEA STATE THREE, NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL.THE VESSEL'S PERFORMANCE SHALL ONLY BE ASSESSED ON THE BASIS OF ITS PERFORMANCE IN GOOD WEATHER AS DEFINED IN THIS DESCRIPTION. WHERE CHARTERERS PROVE THAT AN UNDER-PERFORMANCE HAS OCCURRED DURING A GOOD WEATHER PERIOD, ANY CLAIMS ARISING THEREFROM SHALL BE RESTRICTED TO THAT GOOD WEATHER PERIOD ONLY, AND NO CLAIMS WHATSOEVER MAY BE BROUGHT FOR UNDERPERFORMANCE, LOSS OF TIME, OR OVER-CONSUMPTION DURING PERIODS OF TIME THAT ARE NOT GOOD WEATHER PERIODS.
 
ALL DETAILS ABOUT
----------------------------
 
MV.BAO RUI LING
PRC FLAG, CCS CLASS,
SDBC, P&I: CPI
BLT APR/2012
47521.7MT ON/11.20M SSW, TPC 58
LOA 189.9M, BM 32.26M
GT 28780, NT 16289
5HO 5HA
CARGO HOLD NET VOLUME:
Hatch /With coaming/Without coaming/Block
H1/9941.8/9398.3/9903.4
H2/13109.6/12476.0/12834.3
H3/12448.6/11815.1/12174.8
H4/13114.6/12481.1/12834.3
H5/12004.9/11370.4/11803.6
Total/60619.5/57540.9/59550.4 M3
COAMING BREADTH: HOLD NO.1/17.22×18.6M  HOLD NO.2-HOLDNO.5/21.32×18.6M
CRANES 4 X 30TS + 4 X MAX 15 CBM GRABS
 
SPEED/CONS:
ABT 12.5 KNOTS(BALLAST) ON ABT 18.0 MTS LSFO 380 CST
ABT 11.5 KNOTS(LADEN) ON ABT 19.0 MTS LSFO 380 CST
IDLE ABT 3.5MTS LSFO, WKG (CR ONLY) ABT 5.5 MTS LSFO
      
 
THE VESSEL TO HAVE THE LIBERTY OF USING LSMGO FOR EXCHANGING BALLAST WATER AT SEA,STARTING/STANDBY/STOPPING ENGINES, WHILE MANEUVERING IN SHALLOW/NARROW WATERS, CANALS, RIVERS, IN/OUT OF PORTS AND DURING POOR VISIBILITY AND ALSO DURING MAINTENANCE WORKS, NARROW/CONFINED WATERS ETC. THE VESSEL WILL CONSUME ADDITIONAL VLSFO WHEN BALLASTING/DEBALLASTING/BALLAST EXCHANGING/HOLD CLEANNING ETC.
 
ALL ABOVE SPEED/CONSUMPTIONS ARE GIVEN UNDER GOOD WEATHER CONDITION AND CLEAN BOTTOM, SMOOTH SEA, WITH BEAUFORT SCALE MAX WIND FORCE 4 AND DOUGLAS SEA STATE 3 (THREE, I.E. THE SUM OF WAVE + SWELL HEIGHT UP TO 1.25 METERS),NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL. EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR “BAD WEATHER” PERIODS IS NOT ALLOWED. POSITIVE CURRENT FACTOR ON SHIP'S FAVOR.
 
BUNKERS SPEC:
LSFO: IF380CST-RMG380-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.50%
MGO: MGO DMA ISO8217-2017
LSMGO: MGO-DMA-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.10%
CHARTERERS UNDER THIS CP WARRANT TO SUPPLY BUNKERS TO MEET MARPOL ANNEX VI LATEST REQUIREMENTS.
BUNKER ISO 8217-2010 TO BE ALLOWED IN CASE ISO 8217-2017 OR LATEST EDITION NOT AVAILABLE. IF ANY DISPUTE ABOUT BUNKER QUALITY, BUNKER SAMPLE TO BE INSPECTED AS PER ISO 8217-2017.
MIXING OF BUNKERS UNDER NO CIRCUMSTANCES ALLOWED.
 
BIMCO FUEL SULPHUR CONTENT CLAUSE AND BIMCO BUNKER QUALITY CONTROL CLAUSE FOR TIME CHARTER PARTIES AND BIMCO 2020 MARINE FUEL SULPHUR CONTENT CLAUSE FOR TIME CHARTER PARTIES TO APPLY.
ALL DETAILS ABOUT
---------------------- 
MV SHENG PING HAI
BUILT: 2012.11
FLAG: CHINA
CLASS: CCS
LOA 189.99M/ BEAM 32.26M / M.DEPTH 18M/ LBP 185M
DWT 56564.4MT ON 12.8M SSW DRAFT-TPC 58.8-
INTL TONNAGE: 32976GT/ 19142NT
HO/HA: 5/5
GRAIN 71634.09CBM
BALE 68162.27CBM
ELECTRIC HYDRAULIC HATCH COVERS.
GEARS: 4*30T (HOOK USE) OR 24T(GRAB USE)
NUMBER OF GRABS: 4*6~12CBM
DETAILS AS ATTACHED VSL DESCRIPTION.
 
SPD/CONS:
LADEN: ABT 12 KNOTS ON 24 MT LSFO 380
BALLAST: ABT 12.5 KNOTS ON 23 MT LSFO 380
PORT IDLE: ABT 3MT /DAY
PORT WORKING: ABT 5MT/DAY
ABT MEANS +/-0.5KNOTS
THE VESSEL TO HAVE THE LIBERTY OF USING LSMGO FOR EXCHANGING BALLAST WATER AT SEA,STARTING/STANDBY/STOPPING ENGINES, WHILE MANEUVERING IN SHALLOW/NARROW WATERS, CANALS, RIVERS, IN/OUT OF PORTS AND DURING POOR VISIBILITY AND ALSO DURING MAINTENANCE WORKS, NARROW/CONFINED WATERS ETC. THE VESSEL WILL CONSUME ADDITIONAL VLSFO WHEN BALLASTING/DEBALLASTING/BALLAST EXCHANGING/HOLD CLEANNING ETC.
 
ALL ABOVE SPEED/CONSUMPTIONS ARE GIVEN UNDER GOOD WEATHER CONDITION AND CLEAN BOTTOM, SMOOTH SEA, WITH BEAUFORT SCALE MAX WIND FORCE 4 AND DOUGLAS SEA STATE 3 (THREE, I.E. THE SUM OF WAVE + SWELL HEIGHT UP TO 1.25 METERS),NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL. EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR “BAD WEATHER” PERIODS IS NOT ALLOWED. POSITIVE CURRENT FACTOR ON SHIP'S FAVOR.
 
BUNKERS SPEC:
LSFO: IF380CST-RMG380-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.50%
MGO: MGO DMA ISO8217-2017
LSMGO: MGO-DMA-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.10%
CHARTERERS UNDER THIS CP WARRANT TO SUPPLY BUNKERS TO MEET MARPOL ANNEX VI LATEST REQUIREMENTS.
BUNKER ISO 8217-2010 TO BE ALLOWED IN CASE ISO 8217-2017 OR LATEST EDITION NOT AVAILABLE.IF ANY DISPUTE ABOUT BUNKER QUALITY, BUNKER SAMPLE TO BE INSPECTED AS PER ISO 8217-2017.
MIXING OF BUNKERS UNDER NO CIRCUMSTANCES ALLOWED.
 
BIMCO FUEL SULPHUR CONTENT CLAUSE AND BIMCO BUNKER QUALITY CONTROL CLAUSE FOR TIME CHARTER PARTIES AND BIMCO 2020 MARINE FUEL SULPHUR CONTENT CLAUSE FOR TIME CHARTER PARTIES TO APPLY.
 
ALL DETAILS ABOUT
 
END
 



 
Best Regards,
Vasilis Papangelis
As Brokers only,
Teams: Vasilis Papangelis   
WhatsApp, Teams: 0030 6981530195
 (Intl) Call Line: 0030 6981530195
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece 
 

