 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 08 January 2026 12:11
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: //MV DD VIGILANT/26,550MT/OPEN GRESIK, INDONESIA/08 JAN//
 
DATE  : 08 JANUARY 2026
REF   : IBC/DK/001

===


GD DAY!



WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER:
 
​
​
MV DD VIGILANT   26,550MT 2007 4X30MT CR+GRAB OPEN 08 JAN GRESIK, INDONESIA 
     

MV DD VIGILANT, DESCRIBED AS BELOW
FLAG: PANAMA,
PORT OF REGISTRY: PANAMA
BUILT: 10/2007/KOREA
OFFICIAL NO.: 33407-08-A
IMO NO.: 9357432
CALL SIGN: 3EKW
TYPE OF VESSEL: SINGLE DECK BULK CARRIER
CLASSIFICATION SOCIETY: KOREAN REGISTER OF SHIPPING
CLASS NOTATION: +KRS-BULKCARRIER ESP, BC-A (HOLDS NO.2 AND 4 MAY BE EMPTY), IC, GRAB, CDG,CLEAN1, LG, LI, KRM1-UMA, BWE.
DWT 26,550.719 MT
LOA/LBP/BM/DEPTH/DRAFT/TPC: 159.00/151.09/27.00/14.00/9.921M/37.05MT
GRT/NRT: ABOUT 17,136/8,917
HOLDS/HATCHES: 5/5
TTL CAPA GRAIN/BALE: ABOUT 1,220,285CBF (34,552.8 CBM)/1,159,270CBF (32825.2 CBM)
5 HOLDS (LENGTH X WIDTH), IN METERS
NO.1:22.40X 16.00(FWD)- 26.40(AFT)
NO.2:22.40X 26.40
NO.3:24.00X 26.40
NO.4:24.00X 26.40
NO.5:22.40X 26.40
FLAT FLOOR MEASUREMENT OF CARGO HOLDS AT TANK TOP (LENGTH X WIDTH), IN METERS
NO.1:  19.80 X 4.65(FWD)-17.55(AFT)
NO.2:  19.50X 19.50
NO.3,4: 21.45 X 19.50
NO.5:  22.40X 19.05(FWD)-9.80(AFT) 
5 HATCHES (WEATHER TIGHT, HYDRAULIC FOLDING TYPE OPERATED BY EXTERNAL HYDRAULIC CYLINDERS)
HATCH SIZE:
HATCH NO.        NOMINAL OPENING SIZE (LM X BM)
NO.1            12.00 (L) X 14.40 (B)
NOS.2-5          16.00 (L) X 19.20 (B)
CRANES: 4 X 30 MT SWL INSTALLED ON UPPER DECK BETWEEN EACH HOLDS.
OUTREACH (METRES) OF GEAR -
A.  BEYOND SHIP’S RAIL - 8.5
B.  BEYOND SHIP’S RAIL WITH MAXIMUM CARGO LIFT ON HOOK - 8.5
SUPPLIED BY 4GRABS (RADIO OPERATED):
FILLING VOLUME (M3)    PILLED DENSITY (T/M3)    ADM. LIFTING CAPACITY/SWL(T)
V1=10,0            1,5                15,0
V2=8,0            1,8                14,4
V3=6,0            2,5                15,0
-CO2 FITTED
-LOGS FITTED, BUT W/O STATIONARY STANCHIONS.
-LAKES FITTED – NO
-LADDERS: AUSTRALIAN TYPE.
-STRENGTH OF THE TOP TANKS:
22 TONS/SQ.M FOR HOLDS NOS.1,3&5
16 TONS/SQ.M FOR HOLDS NOS.2&4
-VESSEL HAS EXHAUSTED MECHANICAL VENTILATION IN THE HOLDS, WITH RATE 6 AIR CHANGE/HOUR.
-MAIN ENGINE: B&W 6S42MC-MK-7 6480 KWT X 136 RPM.
-GENERATOR ENGINE: 3 X YANMAR 6 NI8AL-UV X 500 KW 
- BALLAST WATER TREATMENT SYSTEM: ALFA LAVAL PUREBALLAST 3.2 500 COMPACT FLEX USCG, UV + FILTER, 500 M3/H
VESSEL'S SPEED AND BUNKER CONSUMPTION:
SEA SPEED (LADEN/BALLAST)/ CONSUMPTION AT SEA(VLSFO 380CST):
12.0/12.5KNOTS - 15.0 MT/DAY ME PLUS 2.0 MT/DAY GE;
M/E & G/E FUEL: VLSFO RMG 380 CST/50 C IN ACCORDANCE WITH ISO 8217:2010E WITH
CALCULATED CARBON AROMATICITY INDEX NOT MORE THAN 850. THE FUEL SHALL
BE FREE FROM INORGANIC ACIDS AND FROM USED LUBRICATING OILS.
THE FUEL SHOULD NOT INCLUDE ANY ADDED SUBSTANCE OR CHEMICAL WASTE WHICH
JEOPARDIZES THE SAFETY OF SHIPS OR ADVERSELY AFFECTS THE PERFORMANCE OF THE MACHINERY, ETC, IN ACCORDANCE WITH CLAUSE 5 OF THE ISO 8217:2010E.
FOR INCINERATOR: 100 KG/DAY MDO/DMB (IN ACCORDANCE WITH ISO 8217:2010E)
- FOR PURPOSE OF FUEL SLUDGE AND GARBAGE INCINERATION (MARPOL ANNEX VI).
THE ABOVE STATED SPEED AND BUNKER CONSUMPTION FIGURES AT SEA ARE STATED PROVIDED THE ABSENCE OF (ADVERSE) COMING CURRENT AND/OR NEGATIVE INFLUENCE OF SWELL, I.E. WHEN GOOD WEATHER CONDITIONS - WIND MAXIMUM BEAUFORT FORCE 2 (UP TO 3.5 M/SEC), CALM (SWH UPTO 0.5 M) AND DEEP SEA AND PROVIDED VESSEL'S UNDERWATER HULL AND PROPELLER ARE CLEAN FROM FOULING. VESSEL'S M/E BURNS MDO/DMB WHEN MANEUVERING/APPROACHING NARROWS OR RESTRICTED WATERS INCLUDING CANALS/RIVERS/SHALLOW WATERS/STEAMING IN FOG CONDITIONS.
GENERATOR ENGINE CONSUMPTION IN PORT:
A) WITH CARGO OPERATIONS - 4.0 MT VLSFO 380 CST PER DAY(2 WORKING DG)
B) W/O CARGO OPERATIONS - 2.0 MT VLSFO 380 CST PER DAY
BOILER CONSUMPTION IN PORT OR WITHOUT MOTION:
A) 1.0 MT VLSFO 380 CST P/DAY WHEN OUTSIDE TEMPERATURE ABOVE 15 DEG CELSIUS
B) 1.2 MT VLSFO 380 CST P/DAY WHEN OUTSIDE TEMPERATURE FROM 0 AND UPTO 15 DEG CELSIUS
C) 1.5 MT VLSFO 380 CST P/DAY WHEN OUTSIDE TEMPERATURE BELOW 0AND UPTO -15DEG CELSIUS
D) 2.0 MT VLSFO 380 CST P/DAY WHEN OUTSIDE TEMPERATURE BELOW -15 DEG CELSIUS
ADA WOG.
OWNERS P&I CLUB: JAPAN P&I CLUB
H+M INSURANCE COMPANY: LLOYD'S
 
 
 
	
BEST REGARDS
 
DEEKSHA                     MOB. +91-9958349994
ANKIT VASHIST               MOB: +91-9650405353
 
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​
 
 
​
 
 
 
