 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 14 November 2025 18:44
To: chartering@varitasnavigation.com
Subject: MV SERENITY
 
Doc-No. 9542733   14/NOV/2025 (FRI)  14:13  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR CLOSE POSITION
 
OPEN NEMRUT BAY 27-30 NOV - TRY ANY W/I ATLANTIC
             -------------------------------------
 
BROB : ABT 420MTS VLSFO + ABT 120-150MTS LSMGO
LAST CARGOES FM LAST: STEEL SCRAP  / BULK IRON ORE / BULK CLINKER 
BULK GYPSUM / BULK IRON ORE / BULK UREA 
 
M/V "SERENITY"
51.962 MTS DWT ON 12,35 M SSW - TYPE: BULK CARRIER - FLAG: MARSHALL ISLAND 
PORT OF REGISTRY: MAJURO - IMO NUMBER: 9606120 - BLT MAY 2016 IN ULJANIK 
SHIPYARD, PULA, CROATIA - CLASS: BV - PANDI CLUB: STANDARD CLUB 
LOA 189,90 M / BEAM 32,24 M - LBP 182,00 M / MOULDED DEPTH: 17,10 M
TROPICAL DWT/DRAFT (S.W.): 53345 MT/12.903 M - T.P.C.: 56.7 MT
GRT/NRT: 30092/17852 - HOLD CAPACITIES IN CBM GRAIN/BALE: 64.983,3 62.270
NATURAL VENTILATION + CO2 FITTED - 4 CRANES X 30 MT / 4 GRABS X 12CBM
LADEN / BALLAST : ABT 13/13,50 KNOTS ON ABT 28 MT VLSFO 
IDLE: 2.3 MT VLSFO - WORKING IN PORT: 3.6 MT VLSFO 
ECO SPEED / CONSUMPTION WOG 
LADEN / BALLAST: ABT 11,00/11,50 KNOTS ON ABT 23,00 TONS VLSFO - ALL ABT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
