 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 14 November 2025 08:24
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / WCCA / SE ASIA / AUSSIE / PG / INDIA / S.AFRICA
 

21 CORAL
31.7 K
CJK
04-Dec
	

ATN GLORY
31.8 K
CJK
18-Nov
	

JETSTREAM
34.5 K
WEIHAI
19-Nov
	

YUAN WANG FU QIANG
35.6 K
DANGJIN
14-Nov
GRABBER

21 GLORY
37.2 K
QINZHOU
30-Dec
	

GRAMPUS BRAVE
55.6 K
TIANJIN
30-Nov
	

ANNI SELMER
55.6 K
BOHAI BAY
21-Nov
2X25T OK

VAN INFINITY
56.6 K
HONGKONG
20-Nov
	

G PACIFIC
58.1 K
QINZHOU
30-Nov
	

WESTERN SANTIAGO
62.6 K
ZHOUSHAN
23-Nov
	

PAN REGINA
63.2 K
SHANGHAI
21-Nov
EX DD

BT TREVIA
63.5 K
LANQIAO
24-Nov
2X25T/DECK/HATCH OK,  NO GOA

 
 
 
 
 

21 SUNNY
38.1 K
PUERTO QUETZAL
28-Nov
	

STAR LUTAS
61.3 K
CALDERA
19-Nov
	

 
 
 
 
 

DD VIGILANT
26.5 K
CAMPHA
20-Nov
GRABBER

ATN VICTORY
30.5 K
MANILA
24-Nov
	

21 PEARL
31.9 K
KOHSICHANG
29-Nov
	

ATN LUCKY
32.6 K
LUGAIT
20-Nov
	

V MONOCEROS
33.1 K
JAKARTA
10-Dec
	

V PEGASUS
33.2 K
YANGON
22-Dec
	

TB PISCES
56.4 K
WEDA
20-Nov
	

 
 
 
 
 

STAR CHALLENGER
61.4 K
PORTLAND
23-Nov
 

 
 
 
 
 

DD VOGUE
26.4 K
SALALAH
29-Nov
GRABBER

 
 
 
 
 

BAO SHINE
32.2 K
MUMBAI
07-Dec
	

THOMAS SELMER
34.9 K
BEDI
20-Nov
	

GREAT JUSTICE
56.0 K
MUMBAI
05-Dec
	

 
 
 
 
 

INDIGO SPICA
58.0 K
HALDIA
18-Nov
	

YANGZE 6
63.2 K
VIZAG
22-Nov
	

 
 
 
 
 

LUCKY EILEEN
32.2 K
BEIRA
26-Nov
	

SEIYO HARMONY
32.3 K
DAR ES SALAAM
30-Nov
	

STAR AQUARIUS
60.9 K
DURBAN
24-Nov
	
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
