 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 19 November 2025 07:11
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: DIRECT HANDIES IN MED/ BSEA, CONTI/ WAFR/ECSA/
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
 
MED/BSEA:
- MV LUCKY BROTHER 7,7K DWT (GLESS) BUILT 1986 OPEN LEBANON END 25-30 NOV
- MV SANN TRO 27,3K DWT (LOGGER) BUILT 1995 MARMARA-IZMIR RANGE END NOV-BEG
DEC
- MV PRINCESS FAYZAH 28,3K DWT BUILT 2002 OPEN ALGERIA END DEC- BEG JAN 
- MV ALANDA STAR 31,8K DWT (OHBS HO 2/3/4) BUILT 1999 ITALY 1-8 DEC
- MV GLOBAL ARSENAL 32,3K DWT (OHBS) BUILT 2008 OPEN TUNSIA 3-10 DEC
- MV PRINCESS SHAHD 33.3K DWT (OHBS) BUILT 2009 OPEN EMED FH DEC 
- MV OCEAN ARSENAL 33,3K DWT (OHBS) BUILT 2013 OPEN ALGERIA 7-15 DEC 
 
CONTI:
MV CRYSTAL LAND 39K DWT BUILT 2005 OPEN BASSENS, FRANCE 5-10 DEC
 
WAFR/ECSA:
- MV PRINCESS SHAIMAA 32K DWT (LOGGER & BOXY HO 2/3/4) BUILT 2013 OPEN
LOBITO, ANGOLA 25-30 NOV 
++ 
 
With Regards,
 
Harsh Jaiswal          |  Mobile : +918591913284 / +919653330919   |  Teams
: harshhjjaiwal45@outlook.com
Krishna Ganesh       |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish            |  Mobile : +919769931136 / +919820709980   |  Teams
: kd412830@gmail.com
==========================================
O.B.O, Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Head Office- G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Email/Teams : bulk@marconsgroup.com
Website         : www.marconsgroup.com
 <tel:+912224161732> 


