 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chartering@xiangshunshpg.com <jingyinshu@vip.163.com> 
Sent: 26 November 2025 11:27
To: chartering@varitasnavigation.com
Subject: smx ex north china to africa
 
RefNum:4126435, 2025/11/26 13:56:51 (GMT +08:00)


RefNum:4126435, 2025/11/26 13:56:51 (GMT +08:00)
Dear All,
 
Good day.

pmx
baltic to fareast
15th dec onward 
add 3.75


smx/umx  
north china to africa 
1-5th dec
add 3.75

 
  
CAPT JING 
SKYPE:CAPTAIN-JING
WECHAT/CELL PHONE:0086-15668076787
Email:  <mailto:JINGYINSHU@VIP.163.COM> JINGYINSHU@VIP.163.COM
  _____  

ShippingMail for chartering,Tons of emails are nothing!
Anti-junk?Mass Mailer?Recognise Cargo/Vessel/TC messages?
That's out of questions!Try this at  <http://www.shippingmail.com>
http://www.shippingmail.com
