TELiX MSG: 084A1-00 07/04/26 10:32 +03:00

 

/ VP 
 
good day,


PLS PROPOSE FOR THE BELOW CARGO LIST:
 
USG+CARIBS+NCSA
=================
ACCT REFINED SUCCESS LTD
SDBC SMX-UMX
DELY USEC INT NORFOLK
L/C 23 APR 2026 ONWARDS
CGO INT GRAIN
REDLY 1 SP MED
3.75 ADDCOM PLUS
 
 
 
MED+B.SEA+RED SEA
===================
ACCT REFINED SUCCESS LTD
SDBC SMX-UMX
DELY 1SP EMED INT EGYPT
L/C 20 APR 2026 ONWARDS
CGO INT SALT
REDLY 1 SP USEC
3.75 ADDCOM PLUS
 


 
Best Regards,
Vasilis Papangelis
As Brokers only,
Teams: Vasilis Papangelis   
WhatsApp, Teams: 0030 6981530195
 (Intl) Call Line: 0030 6981530195
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece 
 

