




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: I N D O S I N O - SINCE 2000 - Professional Shipbroking Company
<chartering@indosinogroup.com>
Sent: 22 December 2025 13:44
To: rawatindosinogroup@gmail.com
Subject: 3 FIXING-TONNAGE OPEN SEASIA / FAR EAST

INDO SINO - Since 2000               L I M I T E D     C I R C U L A T I O N
TO   L I M I T E D    F R I E N D

GOOD DAY FROM INDO SINO!                      Please regularly update yr
firm or booked order at our below email id.

D I R E C   T O N N A G E

WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY - IF ANY FIRM OR BOOKED
BIZ PLS PUT VSL NAME IN SUBJECT
AND RUSH REVERT WITH CHARTERER$B!G(BS NAME / IDEA AND TERMS REST WE WILL TRY OUR
BEST TO FIX SAME TODAY


 <http://> VESSEL NAME
BLT
DWT/CAPA
OPEN   POSITION
OPEN DATE
CRANE
CLASS

 <http://> S.19
2011
8371/12479
CJK$B!$(BCN
22TH
JAN
GEARLESS,SD BOX MPP
(DANGEROUR CGO FITTED)
IBS

DH9
2009
11196/14500
NGHISON,VN
31ST DEC
GEARLESS,SD
UMB

RE01
2009
12510/18391
NINGDE,CN
10TH
JAN
2*30MT COMBINE 55MT
TD, LOWER HOLD BOX
RINA

YG2
2009
13200/17150
CJK,CN
9TH JAN
GEARLESS,SD
OMCS

SY19
JAMAICA, BUILT 2011  BOX TYPE,MUTI PURPOSE
DWT8372/ DWCC 8000
GRT6778/NRT 2807
LOA 126/BREADTH 18.2/DEPTH 10
3H/3H B CAPA/G CAPA 12229M3/12478M3
GEARLESS  DECK CARGO ALLOWED

 <http://> DH 9
PORT OF REGISTRY: BELIZE
CLASS: UMB$B!((B BUILT: MAY.2009$B!((BKIND OF SHIP: BULK CARRIER
GRT: 7175$B!((B NRT: 4111$B!((B
L.O.A.: 135.10M, BREADTH(MLD): 19.00M, DEPTH(MLD): 9.50M
DEAD WEIGHT: 11360.9 MT, DWCC: 10800MT
CARGO HOLDS CAPACITY (CBM): Hold 1/2/3: 4730.12/4871.88/4947.29. Total :
14500
GRAIN/BALE: 15200/14549CBM  3H/3H SIZE:25.90 X 11.2M
CARGO GEARS: GEARLESS SD

RE01
DWT 12,510 MTS  ON 9.214M GRT/NRT 8,693/3,971
  <http://> LIBERIA FLAG, BLT 2009 SEP 25TH
 LOA/BM 119.05M/ 19.40M  G/B 18,391/16,912 CBM
NO.1 CARGO HOLD LENGTH:39.90M NO.2 CARGO HOLD LENGTH:35.0M NO.1&2 HATCH
SIZE:27.3X14M 2 CRANES X 30MT COMBINE 55 MTS ;
2  DERRICKS X 15MTS CLASS RINA,
BOX SHAPED LOWER HOLD, TWEEN DECKER

YG2
GENERAL CGO SHIP
FLAG PANAMA, BLT IN DEC 2009, CLASS OMCS,
GRT/NRT 8615/4622 , DWT 13634MT ON DFT 7.80M,
LOA/LBP/BM/DEPTH 141.36M/132.50M/20.00M/10.80M, 3HO/3HA,
NO.1HOLD  5498.5m3   NO.2 HOLD 5882.54m3
NO.3HOLD  5769.07m3
TOTAL CAPA 17150.11CBM
GEARLESS

PLEASED TO HEAR NAME AND RATED BIZ.

BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services - New  Delhi - India - Since 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com)


 <http://indosinogroup.com> indosinogroup.com email powered by Google, setup
by  <http://www.wesetup.in/> www.WeSetup.in
