 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 29 December 2025 14:06
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV POCHARD S /2007 BLT/DWT 32 285 MTS - OPEN @ EAST MEDITERRANEAN
SEA ON 08/12 JAN - ALTERNATIVELY OPEN @ BLACK SEA ON 12/16 JAN
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 29-12-2025 14:06:05   (GMT +5:30)
REFERNCE NO: 20784241 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
MV POCHARD S /2007 BLT/DWT 32 285 MTS - OPEN @ EAST MEDITERRANEAN SEA ON
08/12 JAN
                                                       ALTERNATIVELY OPEN @
BLACK SEA ON 12/16 JAN
 
FURTHER DETS OF THE VESSEL:
 
M/V POCHARD S === DWT 32 285 MTS ===
GENERAL CARGO /DOUBLE SKINNED // BLT 2007
LIBERIA FLAG / L.R CLASS
DRFT  10,020 MTRS
LOA/LBP/BM/DM/ DRFT 177,13 M/ 168.50 M/28,40 M/14,25 M / 10,020 M
GRT :20238 NRT :10947 
BOX SHAPED /DOUBLE SKINNED
STEEL FLOORED,SELF TRIMMED,
CLASSED BY LLOYD'S REGISTER, PANDI COVERED BY STANDARD CLUB
GEARED: 3 X 25 MTS
MC GREGOR HYDROLIC FOLDING TYPE HATCH COVERS
5 HO/HA /HOLD CAPACITIES IN CUBIC METERS
Hold            Grain  / Bale          
Hold # 1        204515 / 198018 CBFT  Hold # 2        335409 / 322980 CBFT
Hold # 3        335409 / 322980 CBFT  Hold # 4        335409 / 322980 CBFT
Hold # 5        293178 / 285128 CBFT      
Total          1503920  1452086 CBFT
TANK TOP DIMENSIONS(M)
L X B
Hold # 1   24,80 x F/6,40 : A/24,00
Hold # 2   28,80 x 24,00 Hold # 3   28,80 x 24,00
Hold # 4   28,80 x 24,00 Hold # 5   26,40 x F/24,00 : A/9,60
HATCH DIMENSIONS (M) LXB
Hold # 1   13,60 x 15,80 Hold # 2   20,80 x 24,00
Hold # 3   20,80 x 24,00 Hold # 4   20,80 x 24,00
Hold # 5   19,20 x 24,00
ALL Abt In Good Faith But W.O.G.
 
Pleased to Hear 

Best Regards


Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com 

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com 
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD 
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations)
Website:  <file://www.aryacorp.com> www.aryacorp.com
Follow us on
LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
