 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 14 January 2026 20:10
To: chartering@varitasnavigation.com
Subject: MV GUL BANO
 
Doc-No. 9646615   14/JAN/2026 (WED)  15:39  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN MESAIEED, QATAR 21-22 JAN - RIGHTSHIP 3 STARS
             ---------------------------------------------
 
MV GUL BANO 
58,091 MTS DWT ON 12.826 M SSW - SD/BC BUILT 2010 TSUNEISHI 
FLAG / CLASS / CALL SIGN / IMO: BANGLADESH / BV /S2CU5 /9425899 
TROPICAL DWAT 59,625 MTS / 13.093 M  - LOA / BEAM 189.99 M / 32.26M 
TPC 57.46 MT - GRT / NRT: 32,351/19,458 - 5 HO /5 HA / END FOLDING 
TYPE WEATHER-TIGHT STEEL HATCH COVER - 4 X 30 MTS CRANE 
GRABS: 15.3 CBM EH GRABS. GR/BL 72,689.7 CBM /70,122.3 CBM 
ABT 13.8/13.2 KTS ON ABT 30.00 MT VLSFO 380 CST + 0.1 MT LSMGO
ECO WOG. ABT 12.2/11.2 KTS ON 22.50 MT VLSFO + 0.1 MT LSMGO
WORKING: ABT 5.50 MT VLSFO 380 CST & ABT 0.2 MT LSMGO 
IDLE ABT 2.70 MT VLSFO 380 CST & ABT 0.2 MT LSMGO. 
CONSUMPION MAY INCREASE BY ABT 1.0 MT VLSFO/DAY DURING 
BALLASTING/DEBALLASTING/BALLAST EXCHANGE OPERATIONS 
AT PORT/SEA,OR IN COLD WEATHER FOR BOILER USE.
ADA
 
PLSD TO HEAR
BRGDS
LP
 

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
