 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 18 December 2025 13:44
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: 37K SDBC OPEN PARADIP 4-6 JAN 2026 CAN TRY SP
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 18-12-2025 13:43:44   (GMT +5:30)
REFERNCE NO: 20753013 
 
 

LAST CARGOS: SULPHUR / CONCENTRATE / GRAINS / GRAIN / FERTS / STEELS / SLAG
VLSFO 350-400mt
LSMGO 100/120mt
 
TCT OR S/PERIOD CANDIDATE
 
M/V MDS SOFIA .......EC INDIA - PARADIP 04-06 JAN   
=============
37,405 MT DWT ON 10.42M SSW DRAFT, TPC 48.25MT
SDBC - HYUNDAI MIPO TYPE - CY FLG - BLT 2012 - LOA 186.96M / BEAM 28.6M
5HH - GRN/BL 1,754,683 / 1,693,271 CBFT
4 X 30T CRANES + 4 X 15CBM SMAG GRABS
GT/NT 22,668/11,856
B/L ABT 12.0KN ON ABT 19.5/20.0 MTS VLSFO
ECO WOG
B/L ABT 11KN ON ABT 15.5MT
PORT: IDLE ABT 2.7 MT VLSFO / WORK ABT 3.5 MT VLSFO
A/A
 
 
PLSD TO HEAR.
 
BEST REGARDS,
 
Raj Arya - ARYACORP
AS BROKERS ONLY
AND As agents only  CORE SHIPPING LTD
Direct: +91 124 469 4875
Mobile: +91 98212 30309
Email: fix@aryacorp.com / ops@aryacorp.com
SKYPE: prarya@hotmail.com
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
""GOING WITH US MEANS GETTING THERE''"
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
