

Thanks and Regards,

Ms. Eleanor Rodriguez
Operations Executive


Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠Transbulk5 
WeChat: TransbulkOps_Eleanor
Email: operations@transbulk.ae | transblk@eim.ae 
Website: http://www.transbulk.ae

-----Original Message-----
From: postmaster <postmaster@emirates.net.ae> 
Sent: Wednesday, 26 November 2025 11:01 AM
To: transblk@emirates.net.ae
Subject: Returned mail: see transcript for details

The original message was received at Wed, 26 Nov 2025 10:57:47 +0400
from:
<transblk@eim.ae>

   ----- The following addresses had permanent fatal errors ----- <mohamed.basith@gfigroup.co.uk>
    (reason: 550 5.4.1 Recipient address rejected: Access denied. For more information see https://aka.ms/EXOSmtpErrors [CH2PEPF0000014A.namprd02.prod.outlook.com 2025-11-26T06:58:58.668Z 08DE29D1D71173C3]) <broker@primeoceanic.com>
    (reason: 550 <broker@primeoceanic.com> No such user here) <kelly.zhang@seaprosperltd.com>
    (reason: 550 permanent failure for one or more recipients (kelly.zhang@seaprosperltd.com:550 5.4.1 Recipient address rejected: Access denied. For more information see https://a...)) <chartering@zahtns.com>
    (reason: 550 Host unknown)

   ----- Transcript of session follows ----- ... while talking to gfigroup-co-uk.mail.protection.outlook.com.:
>>> DATA
<<< 550 5.4.1 Recipient address rejected: Access denied. For more information see https://aka.ms/EXOSmtpErrors [CH2PEPF0000014A.namprd02.prod.outlook.com 2025-11-26T06:58:58.668Z 08DE29D1D71173C3]
550 5.4.1 Recipient address rejected: Access denied. For more information see https://aka.ms/EXOSmtpErrors [CH2PEPF0000014A.namprd02.prod.outlook.com 2025-11-26T06:58:58.668Z 08DE29D1D71173C3] ... while talking to mx1.aemailsrv.com.:
>>> RCPT To:<broker@primeoceanic.com>
<<< 550 <broker@primeoceanic.com> No such user here
550 5.0.0 <broker@primeoceanic.com> No such user here ... while talking to d211320.a.ess.uk.barracudanetworks.com.:
>>> DATA
<<< 550 permanent failure for one or more recipients (kelly.zhang@seaprosperltd.com:550 5.4.1 Recipient address rejected: Access denied. For more information see https://a...)
550 5.0.0 permanent failure for one or more recipients (kelly.zhang@seaprosperltd.com:550 5.4.1 Recipient address rejected: Access denied. For more information see https://a...)
550 5.0.0 Host unknown
