 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 10 November 2025 10:43
Subject: MV AQUAVITA SEA / 81480 DWT/ ZHOUSHAN, CHINA / 12-15 NOV
 
DEAR CHARTERING DESK / MARCONS GROUP
GOOD DAY.
 
PLEASED TO HEAR SUITABLE CARGO/ORDER FOR BELOW CANDIDATE:-
 
MV AQUAVITA SEA
-- OPENING IN ZHOUSHAN, CHINA ON 12TH - 15TH NOVEMBER 2025
-- RS 3/5, GHG C
 
DWT 81480 MT / 14.51 MT ON SSW
BUILT : 2020
71.2 TPC
L/B 229/32.26
GT/NT 44000/27550
H/H 7/7

SPEED/CONSUMPTION:
LADEN SPEED ABT 12.5 KNOTS, CONSUMPTION ABT 24.00 MT/DAY
BALLAST SPEED ABT 13.0 KNOTS, CONSUMPTION ABT 23.50 MT/DAY
ALWAYS +0.1 MDO

PORT IDLE ABOUT 3.0 MT PER DAY HFO 380CST + MDO 0.1 MT/DAY
PORT WORKING ABOUT 4.0 MT PER DAY HFO 380CST + MDO 0.1 MT/DAY
 
ALL DETAILS ABOUT  
 
 
Thanks and Regards;
 Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  :  <mailto:momin2905@rediffmail.com> momin2905@rediffmail.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 
