 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 12 January 2026 14:29
To: chartering@varitasnavigation.com
Subject: FM EXCL SOURCE
 
Doc-No. 9639702   12/JAN/2026 (MON)  09:58  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
NEW PURCHASE 
 
OPEN SINGAPORE 12-15 FEB
            ------------------------------------
  
MV TBN  (MV STAR ALLIANCE) 
34.292 MTS DWT ON 10.65 M SSW  TPC 44.47               
SID-BC  BUILT 2011  LOA/BEAM 179.5M/28M 
LIB FLAG  ABS CLASS  THE LONDON PNI CLUB 
4 CRANES X 30 TONS  G/B 44075/43060 CBM 
CO2-A60  5 HOLDS/5 HATCHS HYDR HATCH COVERS 
ABT 11K ON ABT 19/B 20/L  ABT 3T IDLE - 6T WW (4 CRANES) 
ADA AND GIVEN IN GOOD FAITH 
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
