 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 13 January 2026 15:43
To: chartering@varitasnavigation.com
Subject: MV IONIAN SEA
 
Doc-No. 9643035   13/JAN/2026 (TUE)  11:12  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN SANTANDER 21 JAN - ANY DIR WW
             ------------------------------
 
MV IONIAN SEA
37.470 MTS DWAT ON 10.54 M SSW - SID/BC BOX LOGGER TYPE 
BLT SHIMANAMI, JAPAN 2019/9 - PAN FLAG - NKK CLASS
TPC ABT 48.6 MT - 180M LOA/29.8M BEAM/DEPT MLD 15M
ABT 46950 M3 GRAIN/45150 M3 BALE
5 HOLDS/5 HATCHES (NO1 15.865M X 17.16M - NO 2-5 20.04MX20.02M)
4X30.50MT TS CRANES - OUTREACH 9.1M
GRT/NRT 23300/12200 - CO2/A60/FULLY LOGSFITTED
LADEN ABT 12.0 KTS ON ABT 15.9 MT VLSIFO + ABT 0.2 MT LSGO
BALLAST ABT 12.4 KTS ON ABT 15.9 MT VLSIFO + ABT 0.2 MT LSGO
PORT IDLE ABT 2.2 IFO + ABT 0.1 MD/GO (MT/24HOURS)
PORT WORKING ABT 6.3 IFO + ABT 0.1 MD/GO (MT/24HOURS)
ALL DETAILS ABOUT/WOG
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
