 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: BBSS Chartering <bbsschartering@e.bbss.com.tr> 
Sent: 05 January 2026 16:46
To: chartering@varitasnavigation.com
Subject: NMB POSITION LIST - Dated 05 JANUARY 2025
 


If you're having trouble viewing this email please
<https://e.bbss.com.tr/system/emailshow.php?g=ec6de22e09a78b435ccb&mid=8259f
05d7c0b57d25df564654f3d7105099b9fc0d03c9ea6a5> click here.. 
Please add  <mailto:bbsschartering@e.bbss.com.tr>
bbsschartering@e.bbss.com.tr to your e-mail address book or safe sender
list.

	
 
	



FROM: BALKAN AND BLACK SEA SHIPPING / ISTANBUL


PLS FIND BELOW NAVIBULGAR POSITION LIST FOR 05 JANUARY, 2026.
FOR DIRECT CARGOES, PLS DO NOT RECIRCULATE!

MV RUEN - OPEN BARRANQUILLA - 12 JANUARY 2026
MALTA FLAG / 2016 BLT
SDBC, CSR, BC-A / GEARED 4 x 30 T SWL / ICE CLASS B3 / CCS CLASS
SWL of vessel's cranes reduced by 20% when grab operational
STERNGTHENED FOR HEAVY CARGOES, HOLDS Nr.2 AND 4 MAY BE EMPTY,
GT/NT - 27'781 / 14'709
SDWAT - 45'011 MTS AT SWD 11.12 M
LOA / LBP / BEAM / DEPTH MOULDED: 185.00M / 181.70M /  31.00M / 16.00 M
HATCH COVERS TYPE/OPENING - 5 HOLDS / 5 HATCHES HYDRAULIC, MG, FOLDING TYPE,
OPENINGS F/A
HOLDS CAPACITY:
GRAIN TRIMMED / GRAIN SELFTRIMMED / BALES
57,753.5 CUB.M. / 55,168.5 CUB.M.  / 56,309.6  CUB.M.
HOLDS MAIN DIMENTIONS / HATCHES  DIMENTIONS :
HOLD L(m)  B(m)  H (m, incl. hatch) HATCH L(m)  B(m)
1 24.00  26.63      16.10   1 14.40  19.20
2 31.20  28.80     16.10   2    21.60  19.20
3 31.20  28.80     16.10   3     21.60  19.20
4 31.20  28.80     16.10   4    21.60  19.20
5 28.80  28.80  16.10   5     21.60  19.20
ALL HOLDS CO2 FITTED / NATURAL + EL. VENTILATION
P+I COVERED WITH WEST OF ENGLAND
H+M INSURED WITH WILLIS LONDON
VSL / CO ISM CERTIFIED
ALL DETAILS ABT AND WOG

//

MV VERILA - OPEN FLUSHING  - 15 JANUARY 2026
Flag - MALTA;
ICE CLASS 1C LR
SD, ST, SF, BC, GEARED 3 X 35 t SWL, BLT 2022
SWL OF VESSEL'S CRANES REDUCED BY 20% WHEN GRAB OPERATIONAL
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
LOA/BM/LBP/DEPTH MOULDED - 189.98 / 23.70 / 186.4 / 14.6 M
DWT 32'161.90 T AT 10.50 M SWD
INTL GT/NT: 20'848 / 11'046
40'936.147 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5017.11 / 8356.80 / 8356.79 / 5682.38 / 8356.79 /
5166.28
HATCH COVERS DIMENSIONS L X B (IN METERS)
NR.1:    12.80      x     17.60
NR.2:    21.60      x     17.60
NR.3:    20.80      x     17.60
NR.4:    12.80      x     17.60
NR.5:    21.60      x     17.60
NR.6:    12.80      x     17.60
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG

//

MV KAMENITZA - OPEN MISS RIVER - 15 JANUARY 2026
Flag - MALTA;
ICE CLASS 1C LR
SD, ST, SF, BC, GEARED 3 X 35 t SWL, BLT 2025
SWL OF VESSEL'S CRANES REDUCED BY 20% WHEN GRAB OPERATIONAL
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
LOA/BM/LBP/DEPTH MOULDED - 189.98 / 23.70 / 186.4 / 14.6 M
DWT 32'161.90 T AT 10.50 M SWD
INTL GT/NT: 20'848 / 11'046
40'936.147 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5017.11 / 8356.80 / 8356.79 / 5682.38 / 8356.79 /
5166.28
HATCH COVERS DIMENSIONS L X B (IN METERS)
NR.1:    12.80      x     17.60
NR.2:    21.60      x     17.60
NR.3:    20.80      x     17.60
NR.4:    12.80      x     17.60
NR.5:    21.60      x     17.60
NR.6:    12.80      x     17.60
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG

//

MV SAKAR - OPEN ISKENDERUN - 06 JANUARY 2026
Flag - MALTA;
ICE CLASS 1C LR
SD, ST, SF, BC, GEARED 3 X 35 t SWL, BLT 2025
SWL OF VESSEL'S CRANES REDUCED BY 20% WHEN GRAB OPERATIONAL
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
LOA/BM/LBP/DEPTH MOULDED - 189.98 / 23.70 / 186.4 / 14.6 M
DWT 32'161.90 T AT 10.50 M SWD
INTL GT/NT: 20'848 / 11'046
40'936.147 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5017.11 / 8356.80 / 8356.79 / 5682.38 / 8356.79 /
5166.28
HATCH COVERS DIMENSIONS L X B (IN METERS)
NR.1:    12.80      x     17.60
NR.2:    21.60      x     17.60
NR.3:    20.80      x     17.60
NR.4:    12.80      x     17.60
NR.5:    21.60      x     17.60
NR.6:    12.80      x     17.60
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG

//

MV STRANDJA - OPEN SAN NICOLAS - 14 JANUARY 2026
FLAG - MALTA;
SD, ST, SF, BC, GEARED 3 X 30 t SWL, BLT 2010
SWL of vessel's cranes reduced by 20% when grab operational
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
L.O.A. / BEAM: 186.00 / 23.70 m
DWT 30'688.2 t at 10.416 m SSW
38'872.7 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 4'690.4 / 7'678.3 / 7'400.2 / 6'242.3 / 7'400.2 /
5'461.3
Hatch Covers Dimensions L x B (in meters)
Nr. 1: 10.40 x 13.20
Nr. 2: 19.20 x 17.40
Nr. 3: 19.20 x 17.40
Nr. 4: 16.00 x 17.40
Nr. 5: 19.20 x 17.40
Nr. 6: 13.60 x 17.40
CLASSED LR HIGHEST
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG

//

MV OBORISHTE - OPEN BANJUL - 06 JANUARY 2026
FLAG - MALTA;
SD, ST, SF, BC, GEARED 3 X 30 t SWL, BLT 2010
SWL of vessel's cranes reduced by 20% when grab operational
6 HO / 6 HA HYDRAULIC END-FOLDING TYPE
L.O.A. / BEAM: 190.00 / 23.60 m
DWT 29'999 t at 10.172 m SSW
Intl GT/NT: 20'491 / 9'701
39'076.7 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5'013.52 / 7'122.35 / 7'106.76 / 7'105.16 /
7'106.76 / 5'622.15
Hatch Covers Dimensions L x B (in meters)
Nr. 1: 12.80 x 12.80
Nr. 2: 19.20 x 17.80
Nr. 3: 19.20 x 17.80
Nr. 4: 19.20 x 17.80
Nr. 5: 19.20 x 17.80
Nr. 6: 16.80 x 17.80
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG


Plsd to hear

Brgds / UK
 
BBSS - ISTANBUL
ISMAIL MIRZA       -
<https://e.bbss.com.tr/system/gopage.php?m=687&l=20106769&id=ee843197a37278f
428af3198013523534e71aaf3a74b021d53&g=ec6de22e09a78b435ccb>
imirza@bbss.com.tr
UMIT KARABIYIK  -
<https://e.bbss.com.tr/system/gopage.php?m=687&l=20106770&id=66cdb5dce17d01e
1fe28dcc580335bb8420cdad93e3bc6ccc3&g=ec6de22e09a78b435ccb>
ukara@bbss.com.tr
OZGUR SUNMAZ  -
<https://e.bbss.com.tr/system/gopage.php?m=687&l=20106771&id=6e17a425aa40245
911cd669816bd0e82d7e950197dbe173029&g=ec6de22e09a78b435ccb>
ozgurs@bbss.com.tr


>
<https://e.bbss.com.tr/system/unsubscribe.php?adress=chartering@varitasnavig
ation.com&aid=651105132&lang=Eng&m=687&bid=8259f05d7c0b57d25df564654f3d71050
99b9fc0d03c9ea6a5> Click here to unsubscribe   >
<https://e.bbss.com.tr/system/abonebilgiguncelleme.php?adress=chartering@var
itasnavigation.com&aid=651105132&lang=Eng&m=687> Click here to update your
subscription information  

 
<https://www.setrow.com/?utm_source=Setrow&utm_medium=Sign&utm_campaign=687>

 
 
