TELiX MSG: 0BHQJ-00 15/05/26 18:08 +03:00

 

Pls propose for our vsl

Mv Cape Byron 36,005 dwt - Kotka SPOT

Grain clean


 MV CAPE BYRON 
36005 DWT AT 10.276M
Flag MALTA
Year of build / shipyard 2012 / SSI
CLASS KR
LOA 180 m
Beam 30 m
GRT / NRT: 23494 mt / 12232 mt
No. of holds / hatches 5 holds / 5 hatches
4 Cranes x 30 mt swl
Hold dimensions: CH 1 16.00 m (L) X 18.40/13.70 m (B) CH
2.3.4.5 19.20 m (L) X 20.20 m (B)
Hold capacity: Grain / Bale
Hold #1: 7742.8 cum 7559.6 cum
Hold #2: 9764.7 cum 9635.5 cum
Hold #3: 9809.6 cum 9666.4 cum
Hold #4: 9821.3 cum 9676.5 cum
Hold #5: 9146.4 cum 9031.5 cum
Tanktop strength: 20 t/m2
CO2 fitted: Yes
Hatch dimensions: 1: 16.0 × 18.4 × 13.7 2-5: 19.2 × 20.2

Speed and consumptions
BALLAST: ABT 11.5 KNOTS ON ABT 17.0 MT VLSFO 380 CST +
0.1 MT LSMGO
LADEN : ABT 11.0 KNOTS ON ABT 19.5 MT VLSFO 380 CST + 0.1
MT LSMGO

IN PORT CONSUMPTION:
IDLE: ABT 3.0 MT VLSFO 380 CST OR LSMGO
WORKING: ABT 4.9 MT VLSFO 380 CST OR LSMGO
ABT 0.8MT VLSFO 380 CST FOR AUXILIARY BOILER CONSUMPTION
WHEN REQUIRED

All Details about



Best Regards,
 
Nick Vandoros
As agent only,
Prima Corporation S.A.
Mobile: +30 697 9641661
Teams: nikosvand@hotmail.com
 
Όλα Πρίμα

 

