 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Sst Chart <chartering@sartanship.com> 
Sent: 05 January 2026 16:41
Cc: 'AMIN SST CHART' <ssclchart@gmail.com>
Subject: OPEN TONNAGES LIST
 
REF     : MA-EM-2026-01-05-001
ATTN    : CHARTERING DESK
 
GOOD DAY,
 
KINDLY PPS SUITABLE CARGOES'S FOR FOLLOWING FIRM
 
1-MV BYOYA 52,000MTS DWT GRD OPEN AT SRI LANKA 17/23 Jan, 2026
 
2-MV HONGKONG - 53K DWT, OPEN VUNG TAU, VIETNAM, 06TH/JAN/2026
 
3--MV EB TRAWIND 40,000MTS DWT OPEN AT ANTOFAGAST CHILE 26-31 JAN 2026
 
4-MV CL SAPPHIRE 55,000MTS DWT GRD AT SINGAPORE 20 JAN  
 
5-MV. LILAS CALM  61,473MTS DWT  GRD OPEN DAR ES SALAAM  15-20TH JAN  2026
 
6-MV NAPLES - 63K DWT, OPEN GUANGZHOU, S. CHINA, 09TH/JAN/2026
 
KINDY UPDATES OUR EMAIL  <mailto:CHARTERING@SARTANSHIP.COM>
CHARTERING@SARTANSHIP.COM  IN YOUR MAILING LIST..
 
---
RGDS /  AMIN
SST-CHART
MOB +92 335 325 8288
MOB +971 58 821 6628
EMAIL :  <mailto:CHARTERING@SARTANSHIP.COM> CHARTERING@SARTANSHIP.COM
EMAIL :  <mailto:AMIN@SARTANSHIP.COM> AMIN@SARTANSHIP.COM
 <HTTPS://SARTANSHIP.COM/> HTTPS://SARTANSHIP.COM/
WECHAT: MAQASIM1988
SKYPE:  <mailto:DRYBULK11@OUTLOOK.COM> DRYBULK11@OUTLOOK.COM
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
IF THE CONTENT OF THIS MESSAGE IS NOT RELEVANT TO YOUR BUSINESS THEN,
PLEASE REPLY WITH 'UNSUBSCRIBE' IN THE SUBJECT IN ORDER TO REMOVE YOUR
ADDRESS FROM OUR LIST.
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
