 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Flotilla Bulk - Chartering <chartering@flotillabulk.com> 
Sent: 27 November 2025 10:45
To: chartering@flotillabulk.com
Subject: JAHAN OPEN TONNAGES : OPENING - WCI / POLAND / MALAYSIA / CHINA
 
Ref: 271125-SN-738-Flotilla Bulk India Pvt. Ltd.
Please add in your circulations :  <mailto:chartering@flotillabulk.com>
chartering@flotillabulk.com
KIND ATTN : CHARTERING DESK
Please propose for close / direct owner open tonnages : 
// 
MV JAHAN BROTHERS I - OPEN : MAGDALLA, WCI 07/13 DEC
DWT: 58,080 SSW: 12.826 M
Built: 2010
HOLD: 5H/5H
GRD: 4X31MT SWL
LOA: 189.99 M

++

MV NAFISA JAHAN - OPEN : GDYNIA, POLAND 10/15 DEC
DWT: 56,070 SSW: 12.57 M
Built: 2006
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.99 M

++ 

MV JAHAN MONI - OPEN : PORT KLANG, MALAYSIA 11/15 DEC
DWT: 55,496, SSW: 12.502 M
Built: 2008
HOLD: 5H/5H
GRD: 4X30 MT SWL
LOA: 190 M

++

MV JAWAD - OPEN : CJK, CHINA 12/16 DEC
DWT: 53,505 SSW: 12.303 M
Built: 2007
HOLD: 5H/5H
GRD: 4 X 30M SWL
LOA: 189.94 M
//
Soubhagya Nanda
Mobile : +91 8800226291
Teams :  <mailto:soubhagya_merchantship@hotmail.com>
soubhagya_merchantship@hotmail.com

Yatendra Parmar
Mobile : +91 8766339862
Teams :  <mailto:ocean-reaper5@outlook.com> ocean-reaper5@outlook.com

FLOTILLA BULK INDIA PVT LTD 
Email :chartering@flotillabulk.com
Web   : <https://flotillabulk.com/> https://flotillabulk.com/


