 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 18 November 2025 11:58
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV HG PERTH / 29966 DWT/ ILOILO / 25 NOV
 
DEAR CHARTERING DESK / MARCONS GROUP
GOOD DAY.
 
PLEASED TO HEAR SUITABLE CARGO/ORDER FOR BELOW CANDIDATE:-
 
M/V HG PERTH - 29K DWT,
-- OPEN ILOILO, 25 NOV 2025
DIRECTION: F.E.-S.E.ASIA-ECI RANGE
 
MV HG PERTH
FLAG LIBERIA$B!$(B2011BLT BV CLASS
DWT SSW: 29966.4MMT ON S.DRAFT: 9.90 M TPC: 42.6T/CM
INTERNATIONAL GROSS/NET: 18722/10002
LOA/BEAM:176.2M/26M
GRAIN/BALE CAP IN CBM:38486.60/36994.10CBM
5 HOLDS / 5 HATCHES
CRANE:  4 X 30 MT
 
SPEED AND CONSUMPTION
ABT 12.0KTS (BALLAST) ON ABT 17.0 MT LSFO 380CST+ABT 0.1MTS LSMGO
ABT 12.0KTS (LADEN) ON ABT 19.0 MT LSFO 380CST+ABT 0.1MTS LSMGO
 
PORT IDLE ABOUT 1.5 MT LSFO/WORKING ABOUT 4.0 MT LSFO+BOILER ABT 1.3 MT LSFO
+ ABT 0.1MTS LSMGO
 
A.D.A.
 
 
Thanks and Regards;
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  :  <mailto:momin2905@rediffmail.com> momin2905@rediffmail.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 
