 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking
Company <chartering@rawatindosinogroup.co.in> 
Sent: 05 December 2025 13:00
To: rawatindosinogroup@gmail.com
Subject: 33 F R I D A Y F I X I N G - TONNAGE OPEN FAR EAST & SOUTH EAST
ASIA
 
INDO SINO - Since 2000               L I M I T E D     C I R C U L A T I O N
TO   L I M I T E D    F R I E N D
 
GOOD DAY FROM INDO SINO!                      Please regularly update yr
firm or booked order at our below email id.  
 
D I R E C T   / F R I E N D L Y   &  V E R Y    C L O S E   T O N N A G E

 
WHAT CAN YOU PROPOSE FOR BELOWV VERY VERY CLOSE LADY - NAME AND RATED BIZ
WILL BE HIGHLY APPRECIATED
FRIENDLY TONNAGE - GIVE US YOUR NAME AND RATED BIZ REST WE WILL TRY OUR BEST
WITH BELOW OWNER.
 
MV.OCEANWIN GLORY  DWT  15600  OPEN QINGDAO 7TH/JAN,2026    HOT TO FIX
TRADING JAPAN-ECINDIA RANGE 
PANAMA   FLAG, 2010BLT,DWT 15600  ON 8.3M SSW,OMCS CLASS
LOA/BM/DEPTH 139.8M/21M/11.0M. GRT/NRT 9470/5575 G/B CAPA 20053CBM 3H/3H,
HATCH SIZE:NO1:22.4M*13.9M NO2:21.M*13.9M;  NO.3  21.3*13.9M 
SD DECK, SEMI BOX HOLD .  P& I COVERED, ADA,FITTED 45MT *2 CRANES
CONSECTIVELY TANDEM 65-70MTS.HATCH/ON DECK OK HEAVY CARGO OK 
 IMDG 4.1/5.1/9.1 OK 
 
MV. MING XI JIU YUE      DWT  27000    OPEN   N.NINGDE, CHINA END JAN OR
EARLY FEB 2025
FLAG PRC,CLASS CCS  BLT 2010, SD,CRANE
30MT*3;DWT/DWCC/GRT/NRT:26989/26000/17888/9713; 
LOA/BM/DEPTH
:169.37/25/14.3;DFT10.2MSSW,CAPA34929.91(NO.1:7632.81CBM,NO.2:9225.65CBM,
NO.3:9225.65CBM,NO.4:8846.23CBM); 4HO/4HA; HATCH SIZE: NO.1 21*15 NO  .2&3
22.5*15 NO.4 23.25*15M 
HYDRAULIC FOLDING HATCHCOVER.ADA. 
 
M/V GALAXY SKY (DWCC 8500/TWEEN/CRANES/RINA )  OPEN IN INCHON, KR 25-26TH
DEC 2025.
M/V GALAXY SKY (DWCC 8500/TWEEN/CRANES/RINA )  
PAN FLAG, BUILT 2010, DWT/DWCC/GRT/NRT: 9000MT/8500MT/7141/2681
LOA/LBP/BM/DEPTH:112/102/18.80/12.7   DRAFT:7.9M
2H/2H,  HATCH SIZE: H1/ 25.5*13.50  H2/ 25.50*13.5$B!K(B
GRAIN CAPA/BALE CAPA:13448/12661 BOX TYPE LOWER HOLD/
CRANE: 30MT*2
PNI/CLASS COVERED, DANGEROUS CARGO FITTED ADA WOG
 
M/V GALAXY GLORY (DWCC 12500/TWEEN/CRANES /RINA)  OPEN KINABALU, MY ON
3RD-4TH JAN 2025
M/V GALAXY GLORY ( DWCC 12500/TWEEN/CRANES /RINA ) 
PAN FLAG, BUILT 2009, DWT/DWCC/GRT/NRT: 12926/12500/9593/4062
LOA/LBP/BM/DEPTH:119/112/21.20    DRAFT:8.8 M
2H/2H,  HATCH SIZE: H1/ 29.25*15   H2/ 29.25*15$B!K(B
GRAIN CAPA/BALE CAPA:20842/19844  BOX TYPE LOWER HOLD/
CRANE: 30MT*2 (COMB 50MT)
PNI/CLASS COVERED, DANGEROUS CARGO FITTED ADA WOG

MV JC TREASURE     DWT 16,761       OPEN CAMBODIA DEC 19, 2025
BUILT 2006 IN JAPAN  PANAMA FLAG NK CLASS SINGLE DECK  BULK VSL
DWT: 16,761MT DRAFT: 8.47M SUMMER  GT/NT: 9,865/5,617
LOA: 134.93M BREADTH: 23.00M  3HATCHES/3HOLDS CRANE: 25T x 2
GRAIN/BALE CAPACITY: 20,448.20/20,011.61M3
HATCH SIZE:   No.1 Hold  23.20m(Length) x 11.00m(Breadth)
No.2 Hold  24.80m x 13.68m   No.3 Hold  24.80m x 13.68m
VSL HAS BOW THRUSTER   TANK TOP STRENGTH: 12.00MT/M2
MV FU XING LUN        DWT 35,780    OPEN LAN SHAN, CHINA DEC 4, 2025  (CIS
IS OK)
BUILT 2024 IN CHINA  PANAMA FLAG  ICS CLASS  SINGLE DECK  
DWT: 35,780 MT DRAFT: 10.20M SUMMER   GRT/NRT 21793/12103
LOA: 179.90M BREADTH: 27.00M  4HATCHES/4HOLDS
CAPACITY: 48154M3  CRANE:30T x 3 (MAX WEIGHT 26MT UNDER HOOK)
HATCH SIZE:   No.1 Hold  23.60m(Length) x 16.10m(Breadth)
No.2/3/4 Hold  25.24m(Length)  x 16.10m (Breadth)  
ALL DETAILS ABOUT
ECO performance (all about) :
Ballast: abt 12.0knots on abt 12.00mt/day LSIFO(M/E+G/E)+abt 0.2mt/day LSMGO
Laden: abt 11.0knots on abt 12.60mt LSIFO(M/E+G/E)+abt 0.2mt/day LSMGO
PORT CONSUMPTION ---ALL ABOUT
1.5 mt lsmgo/day Idle and 3.0 mt lsmgo/day working, Ballasting,
de-ballasting
deck cargo; hold 1.2.3.4, 20mt x2 coils; cis ok
 
M.v Crown Jade    (8200 dwcc)          Open            Cebu
21st.Dec   (2*25mt crane , class 9 )  
M.v Crown Jade
panama flag, 2008 built, 8,456mt dwt on 7.0m ssw,
grt/nrt 6,491/2,844.loa/bm/depth: 117.80m/18.0m/10m,
grain/bale: 1,1914/11.872 cbm 2 h/2 h, 2x25t swl crane
open hatch,box type,single deck mechanical ventilation fitted
p&i and class covered ada
(fitted bc code b, class 9 and dangerous cargo certificate)
 
PLEASED TO HEAR NAME AND RATED BIZ.
 
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services - New  Delhi - India - Since 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com) 

 <http://rawatindosinogroup.co.in> rawatindosinogroup.co.in email powered by
Google, setup by  <http://wesetup.in/> WeSetup.in
