-- 
IF U NOT NEED THIS MAIL INFO PLS SEND 'REMOVE' TO US.
ALL MAIL PLS REVT TO THE CAPTLU@188.COM
如果不需要这些邮件信息请发“移除”给我， 所有邮件回复到captlu@188.com


NEED GEARED VSL  25-30K
BOX SHAPE HOLD OR SEMI-BOX HOLD
EARLY FEB CJK
**
NEED 12-15K BOX SHAPE VSL OPEN S.CHINA , 14-17TH FEB
**

1.仪征港到印尼POMALA锚地：26000方7000吨±10% 受载期2月20-2月24日
 装4卸8，BOX舱型船要求带吊30-35吨，POMALAA锚地：4°17'00.5"S 121°31'46.4"E。
期望找一条合适的单甲板BOX舱型件杂货船安排运输工作，要求船舶DWT在3万吨左右，甲板强度大于1.0T/㎡，截止2月3日上午；

2.张家港（第一港）+仪征港（第二港）到印尼MALILI泊位直靠：14000方9000吨±10% 受载期2月18-2月22日
 装4卸7，BOX舱型船要求25吨并吊45吨，卸载港坐标： 2°46,526' S 121°2,470'E.
期望找一条合适的双甲板件杂货船安排运输工作，要求船舶DWT在1.2万吨左右，船长120米以内，甲板强度大于1.0T/㎡，船吊要求单吊25吨，并吊SWL45吨。
截止2月4日上午；

3.烟台港3万方+10%件杂货至印尼BAHODOPI/POSO港 装港5天卸港3天，受载期：2026年2月26日-3月2日。截止2026年2月4日上午

4.张家港3万方+10%件杂货至印尼BAHODOPI/POSO港
，装港5天卸港3天，受载期：2026年3月6日-3月10日。截止2026年2月11日上午

--
LONGFINE MARINE LTD
CAPT LU
CAPTLU@188.COM; CAPTLU@LONGFINE.LTD
QQ：2200977738//896331766
MOBILE:0086-180-5016-9696
TEAMS: CAPTLU@OUTLOOK.COM
