 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 03 December 2025 12:13
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV MEGHNA PIONEER/ 64276 DWT/ QINHUANGDAO/ 14-15 DEC
 
DEAR CHARTERING DESK / MARCONS
 
GOOD DAY 
 
DIRECT AND CLOSE//
 
MV MEGHNA PIONEER 64K DWT 
-- OPENING QINHUANGDAO/ 14-15 DEC
 
NAME:           M.V. MEGHNA PIONEER
BUILT:          2020 BY SHIN KURUSHIMA DOCKYARD CO., LTD. EHIME, JAPAN
TYPE:           BULK CARRIER
FLAG            BANGLADESH
INTERNATIONAL GRT/NRT: 36,762 / 21,162
SUMMER DWT 64,276 MTS          
DRAFT 13.620 M            
TPC ON SUMMER DRAFT: 60.5 MT
LOA:                199.92 M
LBP:                196.5  M

SPEED / CONSUMPTION AT SEA
BALLAST ABT 13.70 KTS ON ABT 22.40 MT LSIFO 380CST & 0.15 MT LSMGO
LADEN ABT 13.00 KTS ON ABT 22.40 MT LSIFO 380CST & 0.15 MT LSMGO

ECO SPEED / CONSUMPTION (FOR REFERENCE ONLY WOG)
LADEN (SUMMER) ABT 11.5 KTS ON ABT 17.5 MT LSIFO 380CST & 0.15 MT LSMGO
BALLAST ABT 12.0 KTS ON ABT 16.5 MT LSIFO 380CST & 0.15 MT LSMGO

CONSUMPTION IN PORT:
IDLE:       ABT 3.0 MT LSIFO 380CST AND 0.15 MT LSMGO PER DAY
WORKING:    ABT 5.0 MT LSIFO 380CST AND 0.20 MT LSMGO PER DAY

GRAIN/BALE CAPACITY 81,003.77 / 77,037.53
CARGO GEARS: 4 X 30.7 MT SWL ELECTROHYDRAULIC CRANES
4 NOS. RADIO REMOTE CONTROL GRABS ON BOARD CAP 5.0CBM ~ 12.0CBM 
RADIUS: TBA // LIFTING SPEED: 18.5 M/MIN
ALL DETAILS ARE ABOUT
 
 
With Regards,
 
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  :bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com





