 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 19 December 2025 16:47
To: chartering@varitasnavigation.com
Subject: MV WHITE IVY
 
Doc-No. 9608425   19/DEC/2025 (FRI)  12:16  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN CONTINENT SPOT - ALT BALTIC 21/22 DEC
            ----------------------------
 
MV WHITE IVY
16,394 MT DWT ON 8.316 MTR SSW
PANAMA FLAG, BUILT 2008 JAPAN
SDBC (H2-H3 BOX)  CLASSED BV
GRT 9,978 / NT 5,489MT
LOA 137.03, BEAM 23.00 METERS
4 HO/HA, 4 X30 MT GRD
GRAIN/BALE 719368 / 705024 - AA
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
