 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: postmaster@HansaHeavyLiftGmbH.onmicrosoft.com
<postmaster@HansaHeavyLiftGmbH.onmicrosoft.com> 
Sent: 24 November 2025 13:03
To: chartering@varitasnavigation.com
Subject: Undeliverable: ACC VARITAS NAVIGATION
 
Delivery has failed to these recipients or groups:
 <mailto:chartering@hansaheavylift.com> chartering@hansaheavylift.com
The recipient's mailbox is full and can't accept messages now. Please try
resending your message later, or contact the recipient directly.






Diagnostic information for administrators:
Generating server: VI2PR01MB11142.eurprd01.prod.exchangelabs.com
chartering@hansaheavylift.com
Remote server returned '554 5.2.2 mailbox full;
STOREDRV.Deliver.Exception:QuotaExceededException.MapiExceptionShutoffQuotaE
xceeded; Failed to process message due to a permanent exception with message
[BeginDiagnosticData]The process failed to get the correct properties.
1.84300:02000000, 1.84300:9F000000, 1.84300:A1000000, 1.84300:01000000,
1.84300:08000000, 1.73948:00000000, 1.108572:00000000, 0.117068:A4000000,
1.79180:02000000, 1.79180:9F000000, 1.79180:FA000000, 255.73100:14000000,
5.95292:67000000446F526F70730072,
8.111356:9552F9FE86593ECC1F1F572B2F8F6BAC1F1F572B, 0.38698:A6536B31,
1.41134:86000000, 7.36354:010000000082BF33140F7FA4, 1.46439:0A000000,
1.115228:00000000, 0.104668:01000005, 1.41134:86000000,
7.36354:010000000082BF33BAEAA9B9, 1.46439:0A000000, 1.115228:00000000,
0.104668:14000000, 0.34102:42616C61,
5.29818:0000000030383039333939632D313838652D343265652D623931632D663238383762
31316631663000313A44, 5.55446:00000000333A30003A666233,
7.29828:7102A20F190000006262302D, 7.29832:000000001900000033313732,
4.45884:DD040000, 4.29880:DD040000, 4.59420:DD040000,
7.40840:010000000082BF3302000000,
8.45434:9C3909088E18EE42B91CF2887B11F1F002000000, 0.104348:0F010480,
5.46798:040000004D61696C4974656D44656C697665722E485454502E456D61696C00104300
0100, 7.51330:70FB93A62B2BDE0884000000,
5.10786:0000000031352E32302E393334332E3031313A444239505230314D42393035363A66
623334306239352D653638362D346262302D616462662D3331313361616533313732663A3130
343934383A2E4E455420382E302E323100000000, 0.39570:48000100,
1.64146:02000000, 1.33010:02000000, 2.54258:00000000, 0.58802:00000000,
1.33010:02000000, 2.54258:00000000, 0.58802:09000000, 1.64146:9F000000,
1.33010:9F000000, 2.54258:DD040000, 1.33010:9F000000, 2.54258:DD040000,
255.79500:00000000, 1.79180:A1000000, 1.79180:08000000, 0.100684:00000000,
4.70028:DD040000, 1.52466:01000000, 0.60402:01000000,
1.52466:01000000[EndDiagnosticData] [Stage: CreateMessage]'
Original message headers:
Received: from DUZPR01CA0023.eurprd01.prod.exchangelabs.com
 (2603:10a6:10:46b::17) by VI2PR01MB11142.eurprd01.prod.exchangelabs.com
 (2603:10a6:800:26d::19) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9343.17; Mon, 24 Nov
 2025 07:32:33 +0000
Received: from DU6PEPF00009528.eurprd02.prod.outlook.com
 (2603:10a6:10:46b:cafe::b6) by DUZPR01CA0023.outlook.office365.com
 (2603:10a6:10:46b::17) with Microsoft SMTP Server (version=TLS1_3,
 cipher=TLS_AES_256_GCM_SHA384) id 15.20.9343.17 via Frontend Transport;
Mon,
 24 Nov 2025 07:32:33 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
 smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
 header.d=varitasnavigation.com;dmarc=bestguesspass action=none
 header.from=varitasnavigation.com;compauth=pass reason=109
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
 designates 94.136.184.46 as permitted sender)
 receiver=protection.outlook.com; client-ip=94.136.184.46;
 helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
 DU6PEPF00009528.mail.protection.outlook.com (10.167.8.9) with Microsoft
SMTP
 Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.7 via
 Frontend Transport; Mon, 24 Nov 2025 07:32:32 +0000
Received: from LAPTOPP6RKI9ML (unknown [103.39.29.144])
        by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id
084DC6A0EEE;
        Mon, 24 Nov 2025 08:32:23 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=varitasnavigation.com; s=default; t=1763969550;
        bh=Hbh3OYnm47RNyu++kjyRbzLh0Z1S/5wXXX6ruFA/vnE=; h=From:Subject;
  b=LPBCyi5l4lqdybBJs3ncA1OFYPitsjgGrJI7/1qO/VicQBDVcah0zTNmtm12UgMNG
         PvYHMWvvVJ6AHBhPXqdx3K9sIYEdk9NIEwDDpXSW0m9uOnw4grRkfaeUyEG4rRC31J
         y4WEVcuDZK4R1oWLbXJzjxGrdwb5w/yta5J18AKcQgnMZ9q14CuoeuVprhwOyRywUZ
         Yi5h0lcJxdDTBOhHXQqW2PqsG2WZYYvDU/Tk5RzSXI0u77o79OMnR8uHo1spB8KI0W
         UXjbLnNRPDxghaCyc7hBU/PTFPxqN0/pz+0dT1WSbfCL4kjrTiICboMThg8HcpOPy7
         fWAl+Lg3PGJWA==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
 (sender IP is 103.39.29.144) smtp.mailfrom=chartering@varitasnavigation.com
 smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is
authenticated)
From: <chartering@varitasnavigation.com>
CC: "'Varitas Navigation'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Mon, 24 Nov 2025 13:02:21 +0530
Message-ID: <2ddd01dc5d14$7a27a5a0$6e76f0e0$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
        boundary="----=_NextPart_000_2DDE_01DC5D42.93E0F310"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxdFHfyr19bOhe1Qjq7w+kyqJM2mA==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 8c38e180-7587-476a-9c79-1fd741cc6d59:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: DU6PEPF00009528:EE_|VI2PR01MB11142:EE_
X-MS-Office365-Filtering-Correlation-Id:
de04dd2d-084a-4a57-0a29-08de2b2ba19e
X-LD-Processed: 8c38e180-7587-476a-9c79-1fd741cc6d59,ExtAddr,ExtFwd
X-Microsoft-Antispam:
     BCL:0;ARA:13230040|4076899003|13003099007|4053099003|8096899003;
X-Microsoft-Antispam-Message-Info:
 
=?us-ascii?Q?dlj+0rMYXmCEwdTJ6+BQYf2bl1lTNStHY5so7lul3wLdvwwP1uJLS+jlKifu?=
 =?us-ascii?Q?ZZ3k+HAukHhFMMfVcNny2Dim4GM6qQDfqWz1fI8MqR0XkpD6fgRixGv1r09E?=
 =?us-ascii?Q?lHpxxSdEQA7uPAOK6Bs+nvkx3UqplrLqMsFstOluQW3cP73aaTfwmgtuNfsb?=
 =?us-ascii?Q?tpPrMJi7HkgSbAQHd3GSKv6mhg6KELNNyAHgqd7ABe0sy2SxhtC1ytRJn8e1?=
 =?us-ascii?Q?Db/girZgKkSCJbKb1ymFeAXhu0sB3XlGvNB61+Vl5YabilI0hOiX4R3PPEC2?=
 =?us-ascii?Q?6r5dXO5vhQKfmrpRp42Mam0tyfY1q+PpkT8X6V+8+5eSImzWvzpWn+D4DK7S?=
 =?us-ascii?Q?RUXrZa2BNLhay0e9T2AsTAVwXtPcIUG4nA53Fm0DGnt7OM99hx3/6IfADyzD?=
 =?us-ascii?Q?l6Jj+ABskI99PMS6WBpvmGBauxO24eMjbq0R5wMRRuJgEMTMdgvNbR0SSJfG?=
 =?us-ascii?Q?vXBvaTUyWG9JerQQSeuSjn+L2X+Cz+sHyH0Xb+u+mQ49LpQeJlh2wFdQOka9?=
 =?us-ascii?Q?np5GaU8X1XoBxSIkgOXc9tVZh1Bke+su3C1WeTjGkQ4GAato2Z4lv0TFV8Sm?=
 =?us-ascii?Q?V5NZ9IIxKk5QeYfzXK+6AxZ4qJuYaq7o6K8t4NQeiz6ZOlTHfDEIGRoSMdL/?=
 =?us-ascii?Q?Wm9++5mtJUP/qaEQmCzApqQuPJrs3QLkk9/TxVRhJ9z59kyp7JY7AQMWu60N?=
 =?us-ascii?Q?K9czKYAYqix7/QWnOUjR5nP211MIlEKBfduqY1kukSLlBNiopmDdaAv6/tZ9?=
 =?us-ascii?Q?yNjoT4QwnhD2yCKzJqLPxYsbjgRhFswDG2GBwPvl/sf2Ov62WQUg+9Og1eDh?=
 =?us-ascii?Q?7nb3Y7zSunRbBwC+fIF3vs7HK0nN/j1PxOG94fNlQ15vPTCbjcBZL2T6Ujxn?=
 =?us-ascii?Q?9jSQ7Lr6qftEeIzLB4t1unOhVOTVHDeX7wqeQh+43MyhKXnEZJ6ngbZDTX6e?=
 =?us-ascii?Q?+r1hC0GVwd7U1VZ5hBTePQ8BaT8NF/yGmjSM87pVfLaEKNNSgbhcU5Qq8/Nk?=
 =?us-ascii?Q?xq9vUdQk0eVDSowTlPNRXkw2Ta/5De2FZWKp27Mu7pujVzW9ScVDAJJMoxYa?=
 =?us-ascii?Q?ebhjqDDaqv/MxrwVaSBptTX3YwgD85EL3NUY9RZyNL0kv9mnt0S+BC3/8LUM?=
 =?us-ascii?Q?udWG4LP3yQ4Gc5MI9bjsNoHIEvABiMeZI+bYyrwo8I2WxErgQIoNzDobz1Vo?=
 =?us-ascii?Q?i7tgAIW27TQI64dQidO5fQtcn8WLxDDLdHbpkdWvdRXohzXKLNIREv4b+7RF?=
 =?us-ascii?Q?1zrbOSqV37L0fyXfdO6U/ATz44YXDn1IZDEIFqBpIxW5WJkeXayQQOEf4Mh9?=
 =?us-ascii?Q?J53rGx/1RymWSUmoc91HWPgZriiSb042HftC5LBERPqH7H6DnbJv1rZZ6ZC8?=
 =?us-ascii?Q?Tp8c2pbEyvJaKz/QoUO5jRmewhibw4ldd6pNY7U5pWUioOATNVL2XeLbE/f+?=
 =?us-ascii?Q?Vz1JkbYkq4eP/HjWD8e54MAuIGLqpGn0NQU9jNKdPvxrtiYy2TF4HONm429F?=
 =?us-ascii?Q?rDitau27E/Piu3l4s1xNc8B2n6Roy6NtwV/m9uZZU8eqjL3lUFfFwfZbpxgP?=
 =?us-ascii?Q?ju2U/+lcQ7XsOJbHhxW6Ei+NO+1XcVyEG2zRlpGTSyWbvwcqXaFMRGrfbJqT?=
 =?us-ascii?Q?PRqFVzIbOROuCROEbfiUV57QVCPAhQdWJXWkOlU7SUDh9qvQKIpKzNQGlcU8?=
 =?us-ascii?Q?bnpzNTtFB1fmz7O3wXj2scn1IkNQ3GNh06GCBV1MPKEtxdbv4dF9DArB8fGD?=
 =?us-ascii?Q?cQX3O3UydFN8WBQBGvV0RIdyD6EMMaNbmx3XQJUA/RHxuiGKok/1rTxnpJT+?=
 =?us-ascii?Q?xOMTIWROW90zjoLlr5acgnLPav8u63kLSFTsEVsgcEKVO+LyARcnAwdHMTF3?=
 =?us-ascii?Q?Wo0yfGu5PbarPwzFSSUeRz3LmoVc8IHxK8AAtwGRkA0x+Z1/2RPyeUo8+/ZP?=
 =?us-ascii?Q?MkiT8WK5xZbL7bJb0s06a8AzCyY1sjIjc/MpzSP1PTbNVgm/hPixsA2S59M1?=
 =?us-ascii?Q?OvwSHIKTFLDTGGsVc6qflnFQHfmXrozP4uF4q5opIBy/6M5QupKBqZrHFRHo?=
 =?us-ascii?Q?UgJu68i+XsLMHgOdDYV4RTNNhWD8XOLswcSW4ftq7sdeUeQk9G9KDW5aYaBM?=
 =?us-ascii?Q?8vIik+l1RTLQeWDbKEzM+4JToc3d8c2NjFjOoGH5PK7VwjDfNElr+d9l787m?=
 =?us-ascii?Q?F+JRECQNt+Szpdqlw34fm0J2b2lYpM3Z2CJ3fYOhTnJvSMh+skyhvL4FPADe?=
 =?us-ascii?Q?hJVcR9bYAqScliDQGhrlwJWEUorP+XofeTsA651URX74Kf2xIregRVLF+qWh?=
 =?us-ascii?Q?j0o=3D?=
X-Forefront-Antispam-Report:
 
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.c
ontaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFS:(13230040)(40
76899003)(13003099007)(4053099003)(8096899003);DIR:INB;
X-ExternalRecipientOutboundConnectors: 8c38e180-7587-476a-9c79-1fd741cc6d59
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 24 Nov 2025 07:32:32.5197
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id:
de04dd2d-084a-4a57-0a29-08de2b2ba19e
X-MS-Exchange-CrossTenant-Id: 8c38e180-7587-476a-9c79-1fd741cc6d59
X-MS-Exchange-CrossTenant-AuthSource:
        DU6PEPF00009528.eurprd02.prod.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: VI2PR01MB11142
Dear Sir,

 

Good day.

 

// FULLY FIRM // 

 

ACC VARITAS NAVIGATION

3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.

Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons. 

Load port: Tianjin, China

Discharge port: Shuaiba, Kuwait.

Load rate: CQD 

Discharge: Liner out.

Laycan 15-20th December 2025.

As part cargo.

2.5% Addcom

 

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

