 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 12 January 2026 12:06
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV AN HAI VINCENT / 30634 DWT / DAVAO, PHILIPPINES / 26-27 JAN
 
(Pls do add ours mail id :-  <mailto:bulk@marconsgroup.com>
bulk@marconsgroup.com in your circulation lists)
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE 
 
MV AN HAI VINCENT - DWT: 30,634 MT- IACS/SD - GRABBER/CRANES:4X25MT 
-- OPEN DAVAO, PHILIPPINES O/A 26 - 27 JAN., 2026  
-- ROB: VLSFO 380CST: ABT 500 MTS/ LSMGO: ABT 90 MTS

MV AN HAI VINCENT/GRABBER/CRANES:4X25MT
BUILT: 2007, VIETNAM FLAG, SINGLE DECK, CLASS: BV+VR
DWT: 30,634 MT, DRAFT: 9.8M,
GRT: 19918, NTR: 10477 ; CLASS: BV+VR;IMO NO :9320348. CALL SIGN: XVHG7;
LOA: 179M, BREADTH: 28M.
5HOLDS:/ 5HATCHES,
HOLD DIMENSION (L X B) NO.1 = 16.6M X 15.0M, NO.2 = 20.8M X 21.0M, NO.3=
20.8M X 21.0M, NO.4 = 20.8M X 21.0M, NO.5 = 20.8M X 21.0M
CAPACITY: GRAIN(TRIMMED) 40974.9 M3 / BALE 39588.9 M3,
04 CRANES X 25 MT SWL
GRABS: 1X8CBM + 3X10CBM

SPEED/CONS:
ABOUT 12K(B)/11K(L) ON ABOUT 17.5MT VLSFO + 0,1MT MGO VLSFFO380
ECO 11K(B)/10K(L) ON ABOUT 16.5MT VLSFO + 0,1MT MGO VLSFO380

PORT IDLE: 2.5MT VLSFO + 0,2MT MGO
PORT WORKING: 5.6MT VLSFO + 0,2MT MGO
 
=ALL DETAILS ABOUT=
 
 
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524   |  Teams  :
<mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
<mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Yaksh Shetty         |  Mobile : +919820709980 / +918511160033  |   Teams  :
<mailto:yakshetty2024@gmail.com> yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
<mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
                     
O.B.O. Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 <tel:+912224161732> 

