TELiX MSG: 061Z5-00 13/03/26 10:29 +02:00

 

/ VP 
 
good day,


PLS PROPOSE FOR THE BELOW CARGO LIST:


 
USG+CARIBS+NCSA
=================


ACCT REFINED SUCCESS LTD
SDBC SMX-UMX
DELY USG INT HOUSTON
L/C 20 MAR 2026 ONWARDS
CGO INT GRAIN
REDLY 1 SP SGP-JPN RGE
3.75 ADDCOM PLUS
 
 
ECSA+W. AFRICA
===============




ACCT REFINED SUCCESS LTD
SDBC SMX-UMX
DEL W.AFR ABIDJAN-FREE TOWN RGE
LC 19 MAR 2026 ONWARDS
REDEL SGP-JPN RGE
1 TCT WITH CGO INT IRON ORE IN BLK
3.75 ADDCOM PLUS
 
 
MED+B.SEA+RED SEA
===================


ACCT REFINED SUCCESS LTD
SDBC DWT 38K-SMX-UMX
MAX 20 YRS, 4X30 MT CRANES, MIN 4 X12 CBM GRABS
DELY TM TURKEY EMED
L/C 20 MAR 2026 ONWARDS
TCT INT BIG BAGS CEMENT TO USG
REDLY 1 SP USG
3.75 ADDCOM PLUS
 




 
Best Regards,
Vasilis Papangelis
As Brokers only,
Teams: Vasilis Papangelis   
WhatsApp, Teams: 0030 6981530195
 (Intl) Call Line: 0030 6981530195
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece 
 

