 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 22 December 2025 15:59
To: chartering@varitasnavigation.com
Subject: MV DIAMOND SEA
 
Doc-No. 9610825   22/DEC/2025 (MON)  11:28  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN CARTAGENA , SPAIN 2-3 JAN
             --------------------------------------------
  
MV DIAMOND SEA 
55.437,1 MT DWT ON DRAFT: 12.73 MFLAG: MALTA ,BLT 2011   
SINGLE DECKER,BULK CARRIER - 5 HO/HA - NKK CLASS
GRAIN TTL: 70308,06 M3 - GRT/NRT: 31617/18781
LOA- 190.00M ; BM - 32.26 M - CRANES 4 X 30 T - ADA WOG
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
