 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 26 November 2025 12:16
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / WCCA / SE ASIA / AUSSIE / INDIA / RED SEA / E.AFRICA
 

XING ZHI HAI
34.4 K
ZHOUSHAN
18-Dec
EX DD,  HOLD/HULL SANDBLASTED/PAINTED

DARYA KRISHNA
34.8 K
QINGDAO
05-Dec
	

FU XING LUN
35.7 K
LANSHAN
03-Dec
CIS OK

FRANZ SCHULTE
39.8 K
KANDA
07-Dec
OHBS

CL HUNNA
61.6 K
LIANYUNGANG
08-Dec
	

DAMON
63.3 K
CJK
04-Dec
2X25T/DECK/HATCH OK

MANDARIN S
63.5 K
TAIZHOU
01-Dec
	

 
 
 
 
 

ORION
63.4 K
PUERTO CHIAPAS
05-Dec
	

 
 
 
 
 

JC TREASURE
16.7 K
CAMBODIA
14-Dec
	

GRAMPUS ACE
32.5 K
HOCHIMINH
08-Dec
	

DARYA GOMTI
40.0 K
JAKARTA
03-Dec
	

LUCKY SOURCE
53.4 K
SPORE
16-Dec
2X25T/DECK OK

CARINA
55.7 K
SPORE
27-Nov
2X25T OK

ORIENTE GLORIA
61.4 K
SUBIC
04-Dec
	

 
 
 
 
 

FPMC B 201
37.1 K
PORTLAND
13-Dec
	

 
 
 
 
 

AUSTIN TRADER
63.5 K
GOA
27-Nov
	

 
 
 
 
 

MANDARIN HANTONG
56.7 K
CHITTAGONG
30-Nov
	

 
 
 
 
 

ST MICHAEL
40.5 K
PORT SUDAN
07-Dec
	

 
 
 
 
 

FYM SAPPHIRE
28.5 K
TANGA
09-Dec
	

CL DEMOCRACY
40.5 K
MOMBASA
10-Dec
	
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
