

Thanks and Regards,

Ms. Eleanor Rodriguez
Operations Executive


Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠Transbulk5 
WeChat: TransbulkOps_Eleanor
Email: operations@transbulk.ae | transblk@eim.ae 
Website: http://www.transbulk.ae

-----Original Message-----
From: Oino Shipbrokers Co. Ltd. <oino@kakoulidis.gr> 
Sent: Wednesday, 26 November 2025 12:21 PM
To: Transbulk International Shipping LLC <transblk@emirates.net.ae>
Subject: MV Amadora (64k) - open Damietta 4TH Dec

OINO SHIPBROKERS CO.LTD.
ATHENS - SINGAPORE - SEOUL - MELBOURNE - DUBAI - SHANGHAI 14, Kifisias Av. & Halepa 151 25 Marousi, Greece - Tel +30-210 4290610 E-Mail oino@kakoulidis.gr | www.oinoshipbrokers.com

Date: 26/11/2025 10:20:03   Our Ref: 29813859-GK






UMMER - HAMEED / Alex - Lefty
 


pls ppse
 
try any voy / tct
-----------------
 
no :  russia/ukr/goa  
 
Open : DAMIETTA 4TH DEC

 
M/V =AMADORA= FLAG: LIBERIAN, BULK CARRIER; OFFICIAL NUMBER: 24933
- CALL SIGN: 5LUZ5; MMSI: 636024933; IMO NUMBER: 1041441
- TELEX/PHONE/FAX: 463746161/ 463746162 / +472 367 2993
- BUILT 2025, APRIL; YARD: NEW DAYANG SHIPBUILDING CO. LTD. 
- MAIN ENGINE: YMD MAN B&W 6S50ME-C9.7- HPSCR. 
- CLASS NOTATION: BV I + HULL, + MACH BULK CARRIER CSR CPS(WBT) BC-A  . (HOLDS 2, 4 MAY BE EMPTY) ESP GRAB[20], UNRESTRICTED NAVIGATION,  . TIER III + VERISTAR- HULL CM + AUT-UMS, MON-SHAFT, BWT,  . GREEN PASSPORT, LI-HG-S2, INWATERSURVEY
- GT/NT: 36,172.00/21,651.00 INTERNATIONAL
 .        37,185.40/33,953.50 SUEZ
 .                 /29,944.00 PANAMA
- SUMMER/WINTER/TROPICAL DW AT AND RESPECTIVE DRAFT AND TPC:
 . SUMMER        64,710.00 MT   ON   13.50 M            61.05 MT
 . SUMMER(FW)    64,709.10 MT   ON   13.81 M            61.20 MT
 . WINTER        62,995.20 MT   ON   13.22 M            60.98 MT
 . TROPICAL      66,427.10 MT   ON   13.78 M            61.15 MT
 . TROPICAL(FW)  66,386.70 MT   ON   14.09 M            61.22 MT
 . PANAMA        53,860.39 MT   ON   12.04 M TROPICAL FW 0.9954 GMS/CC
 . PANAMA        66,041.73 MT   ON   14.09 M TROPICAL FW 0.9954 
 . SAILING VIA POST PANAMAX LOCKS
- CONSTANTS EXCLUDING FW: 365 MT; LIGHT WEIGHT 11,107.8 MT; FWA: 310 mm
- BUNKERS CAPACITY (85%): 1,263 MT VLSFO; 313 MT LSMGO; FW 314.0 MT
- BALLAST 18,295.0MT + CH NO.3 16,029.1 MT. 
 . DEBALLASTING 24 HOURS SUBJECT TO  CIRCUMSTANCES
- LOA: 199.90 M; BEAM: 32.26 M; MOULDED DEPTH: 18.80 M; LBP: 196.50 M
- DISTANCE: KEEL TO HIGHEST POINT 49.70 M; BOW TO AFT LAST HATCH: 161.00 M
- CAPACITY - GRAIN 78,870.6 M3 HOLDWISE: - BALE 74,138.3 M3 HOLDWISE:
 . HOLD 1 -         13,290.5                     12,493.1
 . HOLD 2 -         16,579.3                     15,584.5
 . HOLD 3 -         16,029.1                     15,067.4
 . HOLD 4 -         16,579.2                     15,584.4
 . HOLD 5 -         16,392.4                     15,408.9
- DISTANCE FROM WATERLINE TO TOP HATCH COAMINGS - LADEN:  7.58 M  . LIGHT BALLAST CONDITION: /draft Ta= 7.69 m, Tf= 4.76 m/  . HOLD #5 13.63 m; HOLD #3 14.61 m; HOLD #1 15.67 m  . HEAVY BALLAST CONDITION: draft Tf= 7.75 m, Ta= 9.60 m (FLOODED CH 3)  . H#1 12.82 M; H#2 12.37 M; H#3 12.02 M; H#4 11.67 M; H#5 11.42 M
- DISTANCE FM WATERLINE TO HIGHEST POINT (METRES) WITH FULL BUNKERS:
- LIGHT BALLAST   42.00 m; HEAVY BALLAST 40,09 m; FULLY LADEN 36,19 m
- HOLDS ARE CO2 FITTED; NATURAL VENTILATION. 
- HATCH COVERS STEEL WEATHER-TIGHT DOUBLE SKIN FOLDING TYPE WITH FLAT TOP. 
 . TWO-PANEL COVER SETS FOR FOLDING TYPE HATCH COVERS TO BE STOWED AT END  . OF HOLD HATCHES (TWO GRAIN AND CEMENT LOADING SCUTTLES PROVIDED). 
- NUMBER OF GEAR/GRABS AND ITS CAPACITY (WT/CBM):
 . 4 DECK CRANES 30 MT SWL EACH, TYPE 30MT×29M, JIANGSU MASADA, CHINA  . BETWEEN HOLDS NO 1-2, 2-3, 3-4, 4-5 FITTED ON CENTER LINE  . FULL CYCLE WITH MAX PERMISSIBLE LOAD 30 MT ABT 2 MINS MOVEMENT ONLY. 
 . LUFFING TIME ABT 48 SEC. SLEWING SPEED 0.5 RPM;
 . HOISTING   SPEED: 30 MT X ABT 18.5 M/MIN /GRAB 24 MT X ABT 18.5 M/MIN
 . CRANE OUTREACH BEYOND SHIP SIDE 12.87 M. 
 . 4 PS 12 M3 REMOTE CONTROL CLAMSHELL GRAB (CAPACITY 12/10/8/7/6 M3, BY  . KICK OUT PLATES), TARE 9.200 KG, SWL 14.8 MT (WHEN CRANES WORK ON  . GRAB DUTY THE TOTAL WEIGHT OF GRAB+CARGO NOT TO EXCEED 24.0 MT). 
 . DIMENSION HATCHES(M): NO.1 - 15.77 X 18.58; NO.2,3,4,5 - 22.41 X 18.58
- DIMENSION HOLDS - LENGTH X BREADTH X HEIGHT TO TOP HATCH COAMINGS:
 . HOLD 1 - 27.39 X 32.26 X 19.30 M
 . HOLD 2 - 31.49 X 32.26 X 19.10 M
 . HOLD 3 - 30.61 X 32.26 X 19.10 M
 . HOLD 4 - 31.49 X 32.26 X 19.10 M
 . HOLD 5 - 32.37 X 32.26 X 19.10 M
 . FLAT TANKTOP DIMENSIONS (M) B x L, BREADTH FORE/AFT IN:
 . HOLD 1 -  9.92/ 24.0   X 27.37  -   552.1 M2
 . HOLD 2 -        24.0   X 29.87  -   716.9 M2
 . HOLD 3 -        24.0   X 27.37  -   656.9 M2
 . HOLD 4 -        24.0   X 29.87  -   716.9 M2
 . HOLD 5 - 24.0 / 14.1   X 30.70  -   671.3 M2
 . TOTAL TANK TOP                  - 3,314.1 M2
- STRENGTH (PERMISSIBLE LOADS), MT/M2 OF:
 . TANKTOPS: HOLD 1,3,5 - 25 MT/M2  HOLD 2,4 - 20 MT/M2  . ABOVE TANKTOP STRENGTH APPLICABLE FOR UNIFORM/HOMOGENEOUS  . BULK CARGOES OR FLAT BASE BREAKBULK CARGOES. 
 . WEATHER DECK: 4.5 MT/M2 I.W.O. FR192-225, 4.0 MT/M2, IWO FR 36-192,  . HATCHCOVERS: 2.2 MT/M2; ALTERNATE HOLDS LOADING: 1-3-5. 
 . SPEED/DAILY CONSUMPTION IN GOOD WEATHER CONDITIONS DEFINED AS MAXIMUM BEAUFORT FORCE 4 AND DOUGLAS STATE 3, NO SWELL NO ADVERSE CURRENT. 
FUEL: VSLFO (MAX 0.5% S) AS PER ISO 8217:2017 (E) NOT TO CONTAIN AUTOMOTIVE LUBOIL OR OTHER WASTE CHEMICAL. 
LSMGO (MAX 0.1% S) ISO 8217:2017(E). 
ABOUT 11.5 KNOTS ON ABOUT 18.00 MT VLSFO LADEN ABOUT 12.0 KNOTS ON ABOUT 18.00 MT VLSFO BALLAST ABOUT 12.5 KNOTS ON ABOUT 20.00 MT VLSFO LADEN ABOUT 13.0 KNOTS ON ABOUT 20.00 MT VLSFO BALLAST ABOUT 13.5 KNOTS ON ABOUT 25.00 MT VLSFO LADEN ABOUT 14.0 KNOTS ON ABOUT 25.00 MT VLSFO BALLAST PLUS AUXILIARY GENERATORS ABOUT 2.50 MT VLSFO AT SEA. 
IN PORT: VLSFO ABT 2.95 MT IDLE, ABT 4.95 MT WORKING, BOTH AT SEA AND IN PORT ALWAYS ADD 0.2 MT/DAY LSMGO. 
PLUS 0.5-1.0 MT VLSFO FOR BOILER IN CASE SAILING SLOW STEAMING. 
IN ECA ZONES AT SEA : ABOUT 2.50 MT UREA 40% FOR TIER III COMPLIANCE IN ECA ZONES IN PORT: ABOUT 0.30 MT UREA 40% FOR TIER III COMPLIANCE DETAILS ABOVE ARE SUBJECT TO CHANGE BASED ON EXTENDED PERIOD OF SERVICE. 
THE VESSEL MAY BURN LSMGO WHEN MANOEUVRING, IN NARROW WATERS, CANALS, RESTRICTED AREAS, RIVERS, WHEN ENTERING/LEAVING THE PORTS. 
all details "ABOUT" given in good faith but without guarantee




Best Regards,
Alexandros Grintzos - Teams: a.grintzos@gmail.com Dimitris Sarlis - Teams: sarlis_dimitris@hotmail.com Lefty Dikaios - Teams: lefterisdikaios@outlook.com Dimitris Kolovos - Teams: jim.sk@hotmail.com gk


www.oinoshipbrokers.com
Athens - Singapore - Seoul - Melbourne - Dubai - Shanghai


*******************
 
DISCLAIMER : 
This e-mail message and its attachments are for the sole use of the intended recipients and may contain information subject to legal restrictions. If you are not the intended recipient you are hereby notified that any unauthorized reading, use, distribution, printing, copying or taking any action in regard of the contents of this e-mail message and/or attachments to it are strictly prohibited. Please notify the sender immediately and destroy all copies of this message and any attachments.

