WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

 

---- / HJ

 

 

M/V SN SERENITY 36K DWT / SEMI-BOX / AFF1 / RS4 - OPEN MUMBAI, INDIA O/A 31
MAR - 05 APR, 2026

 

MV SN SERENITY

 

 

BOD FO/GO=450~500/30~40

 

LAST 5 CGO/VOYAGE

 

STEEL - S.KOREA TO INDIA

 

EX DRY-DOCK

 

CLINKER - INDONESIA TO TAIWAN

 

GRAIN - AUSTRALIA TO INDONESIA

 

UREA - RUWAIS TO AUSTRALIA

 

STEEL - OITA TO KHALIFA

 

 

BUILT : Feb 12, 2016 FLAG : KOREA CLASS : KR

EX-NAME(s) : MV. AMERICAN BULKER

DWT : 36227.90 MT ON 10.125M SSW

LOA : 179.80M BEAM : 30.40M 

GRT/NRT 22426/11365

5HA/HO 31.2T X 4C

HATCH SIZE : 1) 14.00 m X 16.00 m 2-5) 20.00 m X 20.40 m 

CAPACITY : GRAIN / BALE 

H1 : 6139.96 Cu. Metres / 5875.25 Cu. Metres 

H2 : 9831.92 Cu. Metres / 9570.43 Cu. Metres 

H3 : 9938.60 Cu. Metres / 9671.37 Cu. Metres 

H4 : 9938.63 Cu. Metres / 9671.35 Cu. Metres 

H5 : 8875.50 Cu. Metres / 8641.35 Cu. Metres 

TOTAL : 44724.61 Cu. Metres / 43429.75 Cu. Metres 

TANKTOP STR : 25.0 MT/sqm 

TPC : 48.18 

 

SPEED/CONS: 

BALLAST) ABT 13.5 KNOTS ON LSFO ABT 21 MT AND LSGO ABT 0.2 MT

LADEN) ABT 13.0 KNOTS ON LSFO ABT 22 MT AND LSGO ABT 0.2 MT 

IDLE) LSFO ABT 2.3 MT + LSGO ABT 0.2 MT 

WORKING) LSFO ABT 4.8 MT + LSGO ABT 0.2 MT

LSFO:380CST RMG LSGO:DMA

 

ECO SPEED AND CONSUMPTION (WOG) 

BALLAST: ABT 12.5 KNOTS ON LSFO ABT 13.5 MT + LSGO ABT 0.2 MT 

LADEN: ABT 12.0 KNOTS ON LSFO ABT 15.0 MT + LSGO ABT 0.2 MT 

ALL DETAILS ABOUT

END.

 

 

 

BEST REGARDS / HJ

 

