 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 08 December 2025 18:48
To: chartering@varitasnavigation.com
Subject: MV ALENTEJO
 
Doc-No. 9586730   08/DEC/2025 (MON)  14:17  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN BOURGAS 13 DEC
             ----------------------------
 
MV ALENTEJO
36,041 DWAT ON 10.315 SSW - BLT 2013 / SPORE FLAG / ABS CLASS
TPC 50.8 - GRT 24,166/NRT 12,061 ++ ITF/AHL/CO2/GRAIN FTD
LOA 180M / BEAM 30M - 5 HO/HA - 46.748 CBM GR / 45.670 CBM BALE
4 X 30 MTS CR + 4 X 12 CBM GRABS ++  TTOP 22TNS/M2
ABT 13.5/14 KN ON ABT 23.0/22.0 TS VLSFO
IDLE 3.7 MTS VLSFO - WORKING 5.5 MTS VLSFO
ADA/WOG  
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
