




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email: chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

-----Original Message-----
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 31 December 2025 17:26
To: chartering@varitasnavigation.com
Subject: DIRECT POSITIONS

Doc-No. 9622836   31/DEC/2025 (WED)  12:55  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers
Phone: +49 (0)40 35 00 426 E-Mail: rieck-petersen@shipnet.de

GD AFT

PLS PPSE FOR OUR DIRECT TONNAGR

++++
 
-          MV VALIANT 55,561MT DWT ON 12.86M / 2009 BLT - ETA DURBAN O/A 09
JAN
-          MV ENTERPRISE 36,599MT DWT ON 10.91M / 2011 BLT - OPEN CJK 01 JAN
(ALUMINA CLEAN - AFTER DD)
-          MV DISCOVERY 55,648MT DWT ON 12.86M / 2011 BLT - OPEN MUMBAI 08
JAN
-          MV PROMETHEUS 55,415MT DWT ON 12.868M / 2012 BLT- OPEN VARNA O/A
12 JAN (ALT ETA DARDANEL STRAIT O/A 14 JAN) 
-          MV NOSTROMO 55,443 MT DWT ON 12.868M / 2012 BLT- EMPLOYED
-          MV JPS AFRODITI 57,523MT DWT ON 12.818M / 2016 BLT  EMPLOYED
-          MV SERENITY 36,599MT DWT ON 10.91M / 2011 BLT - EMPLOYED
 
 +++
 
SHORT TCD
  
MV ENTERPRISE                                        OPEN CJK O/A 01 JAN
(AFTER DD  GRAIN/ALUMINA CLEAN)
Hyundai Vinashin blt 2011 Liberia Flag
36,599 m/t dwat on10.918m
LOA 186.4 m Beam27.8m
Grain Capacity 47,991 cu.m 5 H/H
cement holes /holds co2 fitted / A60 bulkhead tpc 46.09 mt(summer draft) Cr
4 x 30mt + Grabs All dets 'abt'
 
++++
 
MV VALIANT                                             SAILED MAAMIGILI
ISLAND, MALDIVES 29 NOV 2242LT
Hyundai Vinashin blt 2009 Liberia Flag
55,561m/t dwat on12.868m
LOA187.88 m Beam32.26m
Grain Capacity70,733 cu.m 5 H/H
Holds co2 fitted/A60 bulkhead
Tpc 57.10 mt (summer draft)
Cr 4 x 30mt+Grabs
All dets 'abt'
 
-          ETA RICHARDS BAY O/A 09 JAN
-          ALT ETA SANTOS O/A 25 JAN
 
+++
 

MV DISCOVERY                                       OPEN MUMBAI (WCI) 08 JAN
Hyundai Vinashin blt 2011 Liberia Flag
55,648 m/t dwat on 12.868m
LOA 187.88 m Beam 32.26m
Grain Capacity 70,733 cu.m 5 H/H
Holds co2 fitted / A60 bulkhead
tpc 57.10mt (summer draft)
Cr 4 x 30mt+Grabs
All dets 'abt'
 
+++
 
MV PROMETHEUS                                    OPEN VARNA O/A 12 JAN 
Hyundai Vinashinblt 2012 Marshall Islands Flag 55,415m/t dwat on12.868m LOA
187.88 m Beam32.26m Grain Capacity70,813.6 cu.m 5 H/H holds co2 fitted /A60
bulkhead / Cement Holes / AHL tpc 57.02 mt(summer draft) Cr 4 x 35mt +Grabs
All dets 'abt' 
 
-          ETA DARDANEL STRAIT O/A 14 JAN
 
 
++++
 
PLSD TO HEAR
BRGDS
LP



Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg Handelsregistersitz +
Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg USt.Id.Nr./Value
added tax identification number: DE 117585945 Geschftsfhrer/Managing
Director: Lars Petersen

