 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: bulkship <bulkship@vip.126.com> 
Sent: 24 December 2025 08:53
To: 我 <bulkship@vip.126.com>
Subject: RE: MV.LUCKY RIVER 28343MT OPEN PORT KELANG,MALAYSIA ON ABT 31ST DEC
 
TO: CHARTERING DEPT. 
DD: 24TH DEC. 2025 
RE: MV.LUCKY RIVER 28343MT OPEN PORT KELANG,MALAYSIA ON ABT 31ST DEC
 
 
GOOD DAY! 
PLS PPS: 
 
 
MV.LUCKY RIVER 28343MT OPEN PORT KELANG,MALAYSIA ON ABT 31ST DEC
PANAMA FLG;BLT 2009;IMO NO.9553139;NK CLASS; 
GRT/NRT/DWT 17018/10109/28343MT ON DRAFT 9.819M--TPC 39.6MT; 
LOA/BM/DEPTTH 169.37/27.2/13.6M;5H/5H SINGLE DECK; 
HATCH SIZE: NO.1 13.6*16M;NO.2-NO.5 19.2*17.6M; 
G/B CAPA:37320.63/35742.83CBM; 
TANK TOP STRENGTH:16.85MT/M2 (FOR NO.1&NO.3 CGO HOLD) 
                                      15.0MT/M2 (FOR NO.2&NO.4 CGO HOLD) 
                                      16.97MT/M2 (FOR NO.5 CGO HOLD) 
CRANE:4 SETS * 30.5MT（SWL）* 24M; NO GRAB 
SPEED:ECO ABT 12.0KNOTS ; 
ECO CONSUMPTION:ABT 16.8MT/DAY IFO 380CST +ABT 0.1MT MDO IN SAILING 
                           ABT 5.0MT/DAY IFO 380CST+ABT 0.1MT MDO IN PORT WORKING 
                           ABT 2.5MT/DAY IFO 380CST+ABT 0.1MT MDO IN PORT IDLING "ADA" 
 
 
B.RGDS/AARON YU 
MB : +86-15865996579 
WECHAT: 15865996579 
QQ: 1119583551 
EMAIL: evergloryhk@163.com 
============================================== 
We apologize if this email reached you without your consent ~ To remove from our mailing list, please reply with subject 'Remove' 
--
  _____  

网易VIP邮箱提醒：安全收发邮件，务必核实往来邮件地址、银行账号等机密信息，请通过电话或视频等多种方式确认信息真实性，提高警惕，请勿轻易透露个人重要信息。
Alert message of Netease Vipmail：Never provide your password, security questions, verification codes, or any other personal important information details to anyone else.
You can identify mail message by telephone,video-chat or other ways.You should make sure that your email address, bank account and other confidential information as secure as possible. Thank you for keeping your email account secure.
