TELiX MSG: 0C8JJ-00 25/05/26 12:01 +03:00

 
- / KP

GOOD DAY,

PLEASED TO HEAR.

MV INTELLIGENCE DIVA - 63.5K - GEARD/GRABBER - OPEN ENNORE O/A 5TH JUN


MV BBG BAISE - 61K - GEARD/GRABBER - OPEN NAVLAKHI O/A 6TH JUN 
BOD AROUND 850MTS


TCD ATTACHED

 
Best Regards,
Konstadinos Politis
As Brokers only,
Teams: konstadinos.politis 
Mobile, WhatsApp, WeChat: 0030 6948232205 
(Intl) Call Line: 0030 6944261971
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece 



