TELiX MSG: 05AAA-00 05/03/26 13:47 +02:00

 
﻿Dear sirs,


Good day,

Please propose suitable business for our following open position:



MV PHILLIP BAY  40,029 DWT  (OHBS)  -  OPEN ANTWERP 12-14 MARCH   

*ICE CLASS 1C*


MV PHILLIP BAY
40,029 DWT OHBS 
OPEN HATCH BOX SHAPE HANDYSIZE BULK CARRIER
Builder: Huatai Heavy Industry (Nantong) Co. Ltd. or
Built: May 2015
Port of Registry: Majuro
Flag: Marshall Islands
IMO No: 9714757
Classification: Lloyds Register
Length Overall: 180.00m
Length B. P.: 177.00m
Beam: 32.00m
Depth: 15.0m
Scantling Draft: 10.75m
DWT (summer): 40,029mt
TPC: 53.9mt/cm – at scantling draft.
GT/NT: 25,546/13,045
Holds/Hatches: 5/5
Hatch Dimensions:
No. 1 9.60m/6.40m(L) x 20.80m/16.20m(W) – Wide Hatch
No. 2-5 20.00m(L) x 27.00m(W) – Open Hatch
Capacity of Holds: Grain (m³)
Total: 50,897
A60 Bulk Head / AHL Fitted / CO2 Fitted
Number of Cranes: 4 Electro – hydraulic

Speed and Consumption:
Ballast: about 13.0 knots on about 15.2mt LSFO (380cst)
Laden : about 13.0 knots on about 17.9mt LSFO (380cst)
Eco Speed and Consumption (WOG):
Ballast: about 12.0 knots on about 12.6mt LSFO (380cst)
Laden : about 12.0 knots on about 14.5mt LSFO (380cst)

In Port:
Idle : about 3.5mt LSFO (380cst)
Cranes Working: about 5.5mt LSFO (380cst)
ADA

Konstantinos &Nick

Nick Vandoros
As agent only,
Prima Corporation S.A.
Mobile: +30 697 9641661
Teams: nikosvand@hotmail.com

Best Regards,
 
Konstantinos Protopapas
As agent only,
Prima Corporation S.A.
Mobile: +30 694 5075096
Teams: Konstantinos Protopapas
 
Όλα Πρίμα

 

