 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 12 January 2026 11:10
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNERS- OPEN HANDY TONNAGES
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 12-01-2026 11:09:55   (GMT +5:30)
REFERNCE NO: 20846228 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
1. MV CD FORTUNE/ 17,367 DWT, SD, NK CLASS, WOE, 03 CRANES X 25MTS OPEN VUNG
TAU, S.VIETNAM 23-28 FEB 2026 (HOME TNNG)
 
2. MV ASIAN HONOR - 10,200 DWT, TD, NK CLASS, WOE, 02 CRANE X 30MTS (COMBINE
60MTS) + 01 DERRICK X 30MTS: OPEN TUTICORIN O/A 30TH JAN - 03RD FEB 2026
(CONTROL TNNG)
 
*****
MV. CD FORTUNE
SD, GENERAL VSL, DWT17,367.00 MT, BLT 2006 FLAG PANAMA CLASS NK, SUMMER
DRAFT 8.417 M
GRT/NRT 9999/6021, LOA/B/D 141/22.40/11.50M
GRAIN CAPA 22,086.232 CBM (NO.1:6,556.164CBM NO.2:8,965.344CBM
NO.3:6,564.724 CBM)
/ BALE CAPA 21,362.336 CBM (NO.1:6,333.634CBM NO.2:8,681.001CBM
NO.3:6,346.701 CBM)
HATCH SIZE: NO.1 21*12M; NO.2: 28*13.5M; NO.3: 21.30*13.5M
HOLD SIZE: NO.1 31.50*21*9.1M; NO.2: 40.60*22*9.1M; NO.3: 31.50*22*9.1M
HATCH COVER TYPE: HYDAULIC COVER TYPE
CRANE: 3 SETS *25 MT /24M
SINGLE DECK P&I COVERED (WOE).
ADA
 
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
