 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 22 December 2025 15:42
To: chartering@varitasnavigation.com
Subject: DIRECT POSITIONS
 
Doc-No. 9610733   22/DEC/2025 (MON)  11:11  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITIONS
 
++++
 
MV CAPE GEORGE 
35.995 MTS DWT ON ABT 10.276 M SSW - SDBC - BLT 2012 
MARSHALL ISLANDS FLAG - LOA/BEAM 180 M / 30 M - 5 HO/HA
GRT/NRT/TPC 23497 / 12234 / 49.15 - 46284 GRAIN - 4X 35 TS CR
ABT 11.5 KNOTS ON ABT 17/19,5 MT VLSFO 380 CST + 0.1 MT LSMGO 
IDLE ABT 3.0 MT VLSFO 380 CST OR LSMGO 
PORT WORKING ABT 4.9 MT VLSFO 380 CST OR LSMGO 
ABT 0.8MT VLSFO 380 CST FOR AUX - ALL ABT
 
OPEN MAPUTO, MOZAMBIQUE 29/31 DEC
             -----------------------------------------------------
++++
 
MV NORDIC INCHEON                                       
35,817 MTS DWT ON 10.21 MSSW - BLT 2018  LIBERIA FLAG - DNV GL          
47,585.10 CBM GRAINS  HO/HA 5/5
LOA 180.0M  BEAM  30.0M  4 X 35.0 CR
L ABT 12.0 KTS ON ABT 15.5 MT IFO +  ABT. 0.1 MT MDO
B ABT 12.5 KTS ON ABT 15.5 MT IFO +  ABT. 0.1 MT MDO
ABT 2.8 MT IFO (IDLE) PLUS ABT. 0.1 MT MDO
ABT 4.3 MT IFO (WORK) PLUS ABT. 0.1 MT MDO - ALL ABT
ADA
 
OPEN DURBAN 31 DEC - ALT. REUNION 27. DEC
             -------------------------
++++
   
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
