 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 08 December 2025 11:53
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV XIN HAI TONG 62 / MV XIN HAI TONG 26 - VESSELS TO FIX //
 
DATE : 08TH DECEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER​​​:​​​​
 
 
MV XIN HAI TONG 62 2012 56709 DWT 4X30MT CRANE WL OPEN DOUALA, CAMEROON 15-20TH DEC 2025 IAGW WP.
BOD: LSFO ABT 530-630MT MGO ABT 70-110MT
LAST 5 CGOS: GENERAL CARGO/EX DD/NICKEL ORE/LIMESTONE/GENERAL CARGO/IRON ORE
(DESC AS ATTACHED)
 
MV XIN HAI TONG 26 2011 BLT 56754DWT 4X30MT CRANE WILL OPEN ZHOUSHAN O/A 22ND- 27TH DEC 2025 IAGW WP.
BOD: LSIFO ABT 350-450 MT/ LSMGO ABT 50-150 MT.
 
1. NAME: MV XIN HAI TONG 26 
2. TYPE: GEARED, SINGLE DECK BULK CARRIER
3. BUILT: MAR 2011
4. FLAG: PRC
5. GRT/NRT INTERNATIONAL: 33,044 / 19,231
6. LOA / LBP / BEAM / DEPTH MOUDED: 189.99M / 185.00M / 32.26M / 18.00M
7. LOADING INFORMATION BSS SW (S.G.1.025)
LOADLINE   DEADWEIGHT                   DRAFT       
SUMMER:       56754                      12.800M
WINTER:       55183                      12.533M
TROPICAL:     58327                      13.067M 
TPC AT SUMMER DRAFT: 58.8
8. CARGO GEARS: 4 CRANES ON DECK SWL 30TON UNDER HOOK/ 24MT WITH GRABS ATTACHED
–GRABS (SMAG ELECTRO-HYDRAULIC) ：4*6-12CUMT. 
9. H/H: 5/5
10. TYPE OF HATCH COVERS: FOLDING TYPE 
11. GRAIN & BALE CAPACITY (INCL HATCH WAYS)
HOLD WISE   BALE (M3)      GRAIN (M3)
HOLD 1          12339                13009.86
HOLD 2          14634                15333.25
HOLD 3          13854                14553.08
HOLD 4          14634                15333.27
HOLD 5          12700                13404.64
------------------------------------------------
TOTAL           68161                71634.1
 
12. SPEED/CONSUMPTION:
BALLAST: ABT 12.0 KNOTS ON ABT 19.0 MT LSIFO + 0.1 MT LSMGO
LADEN:      ABT 12.0 KNOTS ON ABT 20.0 MT LSIFO + 0.1 MT LSMGO
ALWAYS PLUS EXTRA ABT 1.5MT FOR WINTER/COLD SEASON IF TEMPERATURE IS LESS THAN 10℃
 
AT PORT: 
IDLE：   ABT 2.0 MTS LSIFO + 0.1 MTS LSMGO PER DAY
WORKING：ABT 4.5 MTS LSIFO + 0.1 MTS LSMGO  PER DAY
 
ADDITIONAL ABT 4.5 MT VLSFO DAILY FOR BALLAST/DEBALLAST
ADDITIONAL ABT 1.5 MT VLSFO DAILY FOR BOILER CONSUMPTION WITH
TEMPERATURE LESS THAN 10 DEGREE CENTIGRADE.
 
(A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING
ON CHARTERERS ORDER OR FOR REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS.
(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS. GOOD WEATHER DEFINITION AS PER OWNERS CP, EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR “BAD WE ATHER” PERIODS IS NOT ALLOWED. 
(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW&NARROW WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER/CANAL/RIVER/BALLAST/DEBALLAST ETC.
(D) 0.5 KNOT ALLOWANCE  TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION.
(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E)  SPECIFICATION, OR 2010, IF 2017 IS NOT AVAILABLE
 
= ALL DETAILS ABOUT=
 
​ 
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
