 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 24 November 2025 20:00
To: chartering@varitasnavigation.com
Subject: FM EXCL SOURCE
 
Doc-No. 9561283   24/NOV/2025 (MON)  15:29  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN S. ITALY 1/3 DEC - CANAKKALE 4/7 DEC - SKAW 14/17 DEC
             -------------------------
  
RUSSIA OK - PREFER SHORT TRIP (VOT OR TC)
 
MV HIZIR REIS 
34.241 MTS DWT ON 10.670 M SSW - TUVALU FLAG  1999 JAPAN BUILT 
GRT 21387 - NRT 11629 - SUEZ 21959/20922  PANAMA 21387/11629 
LOA 199,9 M  LBP 191,0 M - BEAM 23,6 M  DEPTH MOULDED 15,3 M 
6 HOHA / CO2 FITTED -HATCH DIMENSIONS: HATCH 1: L  11,6 M * B  14,04 M 
HATCH 2,3,4,5,6 : L  20,00 M  B  14,04 M - 3 X 25 MT CR - ONLY TWO CRANES 
CAN WORK SIMULTANEOUSLY -MC GREGOR HYDRAULIC FOLDING TYPE 
TPC: 42,8 MTS - HOLD CUBIC BREAKDOWN: GR/BL NO1: 5584,7 / 5349,4 
NO2:  8034,7 / 7697,6 -NO3: 7967,5 / 7632,8 - NO4: 7973,0 / 7660,6 
NO5:  8037,5 / 7724,5 - NO6: 8034,4 / 7765,5 - TOTAL :  45631,8 / 43830,4 
CARGO HOLD (BTM) STRENTH (NO 1-6)  20 MTS /  UPPER DECK (ON TOP 
SIDE TANK) 3,5 MTS / CARGO HATCH COVER (NO 1-6) 2,0 MTS  
CLASS: TURK LOYDU - PANDI : WEST - BWTS FITTED -ALL DETS ABT WOG
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
