 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 19 November 2025 14:23
To: chartering@varitasnavigation.com
Subject: OCEAN CENTURY
 
Doc-No. 9550363   19/NOV/2025 (WED)  09:52  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN NANJING / CJK 21/23 NOV
             ---------------------------------------
 
++++
 
MV OCEAN CENTURY
55.848 MTS DWT ON 12,735 M SW - BLT 2011/08  JAPAN - MALTA FLAG FLAG - SID
- BC (SINGLE DECK SELF TRIMMING BULK CARRIER)
TROPIC : 13,000 M 57.358 MT - FRESH W.: 13,023 M 55.842 MT - WINTER : 12,470
M 54.340 MT
GRT : 31.540 (INT) 32.500,79 (SUEZ) - NRT : 18.765 (INT) 30.057,21 (SUEZ)
26.162 (PANAMA) LOA : 190 MTR LBP : 185 MTR BEAM (MLD): 32.26 MTR
DEPTH(MLD): 18.10 MTR - TPC (MLD): 56.93 MT AT SUMMER - L.WEIGHT : 10030 MT
- C- STRENGTH OF TTOP :TANKTOP HOLD (T/M2): 26.5 MT/M2
D- HOLD WISE GRAIN / BALE CAPACITY (UNTRIMMED) - GRAIN(CUB.MTR)
BALE(CUB.MTR) 
NO 1 HOLD 11,558.23 11,042.22 - NO 2 HOLD 15,328.02 14,650.88 - NO 3 HOLD
14,532.52 13,775.41
NO 4 HOLD 14,525.73 13,812.35 - NO 5 HOLD 14,363.56 13,781.41 - TOTAL :
70,308.06 M3 67,062.27 M3 
TYPE OF H.COVERS : JACK-KNIFE HOLDING TYPE FOUR(4)PANELS, END FOLDING 
TYPE HATCH DIMENSIONS NO.1 CH : 14.56 X 18.60 MTRS - NO.2-5 CH: 20.93 X
18.60 MTRS 
HOLD DIMENSIONS: 
CH NO.1 : L 27.30 X B AFT 31.5 / FWD 22.1 X H 16.42 MTRS CH NO.2 : L 30.80 X
B 31.5 X H 16.42 MTRS CH NO.3 : L 29.00 X B 31.5 X H 16.42 MTRS 
CH NO.4 : L30.03 X B 31.5 X H 16.42 MTRS CH NO.5 : L 30.85 X B 31.5 X H
16.42 MTRS 
TANK TOP DIMENSIONS: T/H L(MTR) B(MTR) - 1 27.20 FWD 11.2 / AFT 23.8  2
29.20 23.80 - 3 27.20 23.80 - 4 27.20 23.80 - 5 27.20 AFT 10.8 / FW 23.8 
F- TYPE OF DECK CRANES - GRABS/ SWL : ELECTRO HYDROLIC, IHI MRAINE UNITED ,
SWL 30 MT MAX (SWL OF CRANES MAX 24 MT IN 
CASE GRABS ARE FITTED) GRAP TYPE : - 12 CBM - 15 MTS -
GRABS/TYPE/CAPACITY/CERTIFICATE: NO. OF SET : 4 SETS - CAPACITY : 12 M3 
UNIT WEIGHT : APROX 8.85 MT 
OWNERS ADVISE MIN SIZE OF GRABS I.E. CAN THE GRABS BE REDUCED TO ABT 6 CBM 
OWNERS ADVISE MAX CRANE OUTREACH AT MAXIMUM LIFTING CAPACITY : ABT 9,8 M 
OWNRS CONFIRM VSL'S H.COVER NOT SIDE ROLLING N SIDE OPENING
BUNKER CONSUMPTION AT SEA AND IN PORT BSS IDLE/WRKG(24 HRS) AT SEA: 
BALLAST: ABT 14.0 KNT ON ABT 26,50 MT IFO 380 CST RMG 380 + ABT 0.2 MT MGO
DMA 
LADEN: ABT 13.5 KNT ON ABT 28,5 MT IFO 380 CST RMG 380 + ABT 0.2 MT MGO DMA

ECO SPEED (WOG) : ABT 12,5 KNOT ABT 24/25 (B/L) MTS IFO CONS
BUNKER SPECS: VLSFO(MAX 0.5% SULPHUR)  380 CST RMG 380 ISO
8217/2017(F),LSMGO (MAX 0.1% SULPHUR)DMA ISO 8217/2017 (F)
IDLE: ABT 3.1 MTS IFO 380 CST RMG 380
WORKING : ABT 5.1 MT IFO 380 CST RMG 380 SPEED AND CONSUMPTION IN GOOD
WEATHER BEAUTFORT 4 AND SEA STATE 
3 (MAX WAVE HEIGHT 1,25 M) OR BELOW, WITHOUT ICE, SWELL (MAX 1,25M) ,
COUNTER CURRENT. 
PERFORMANCE OF VESSEL WILL BE CALCULATED BASIS 24 RUNNING HOURS. (NOON TO
NOON) VESSEL BURNS MGO WHEN MANOEUVERING IN PORTS NAVIGATING IN RIVERS,
CHANNELS, CANALS, ESTUARIES, NARROW, 
PILOT ON BOARD AND CONFINED WATERS ETC (FAVORABLE CURRENTS NOT TO BE
CALCULATED IN PERFORMANCE). NO EXTRAPOLATIONS 
TO BE MADE, FOR THE PURPOSES OF CALCULATING CHARTERERS LOSSES RESULTING
FROM ANY UNDERPERFORMANCE, OVER 
ANY PERIODS DURING WHICH THE WEATHER/SEA CONDITIONS ARE OTHER THAN AS THOSE
DESCRIBED ABOVE
K- VSL'S CLASS : KR - N- OWNR'S PNI : GARD - HNM UNDERWRITERS : NORWEGIAN
HULL CLUB (LEADER)  
ALL DETAILS ABOUT
 
++++
 
PLSD TO HEAR
BRGDS
LP 

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
