 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 14 January 2026 11:14
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV DONG FANG WEI YE / MV HJ SHANGHAI / MV PINGHE - VESSELS TO FIX // 
 
DATE : 14TH JANUARY, 2026​
REF  : IBC/KG/026
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER​​​​​:​
 
 
MV DONG FANG WEI YE 35056/2010 4X30MT GEARS SDBC OPEN NGHI SON, VIETNAM 21-23/JAN (STEEL, RUSSIA OK, PREFER CARGO TO FAREAST)
 
 
MV HJ SHANGHAI 63500DWT/2025 4*30MT CRANE/4X12CBM GRABS SDBC OPEN DILISKELESI TUKREY 30 JAN -03 FEB (DECK CARGO OK/GOA OK/2*25 OK/NOPAC OK/ AUSSIE OK, CO2 FITTED / A60 FITTED) 
 
 
MV PINGHE 92018MT/2010/14.725M GEARLESS SDBC OPEN GOA INDIA 18-22/JAN​
 
 
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
 
ANKIT VASHIST         MOB.: +91-9650405353​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
