 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 26 December 2025 10:56
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: //MV CH CLARE/MV CH BELLA - VSLS TO FIX//
 
DATE  : 26 DECEMBER 2025
REF   : IBC/DK/001

===


GD DAY!



WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER:
 
MV CH CLARE         33K/10BLT GRABBER         OPEN SHIHU        O/A          05 JAN ONW
 
MV CH BELLA         33K/10BLT GRABBER         OPEN ULSAN        O/A          10 JAN ONW
 
 
 
MV CH CLARE
 
33,144MT AT 10.20M SSW / 2010BLT SDSTBC, KR FLAG
LOA/BM: 177.4M/ 28.2M
GRAIN 42,211.80M3
GT/NT: 19,992/11,905
5H/H
4 X 30MT CRANE (HOOK MODE)
4 X 10CBM GRAB
CO2 FITTED/ NATURAL VENTILATION
 
SPEED & CONSUMPTION
 
BALLAST: ABT 11.0KNOTS / 14.5MT IFO
LADEN: ABT 10.5KNOTS / 15.5MT IFO
 
IN PORT:
IDLE/WORK: ABT 3.5MT / ABT 5.4MT IFO
 
ADA
 
++
 
MV CH BELLA
 
33,144MT AT 10.20M SSW / 2010BLT SDSTBC, KR FLAG
LOA/BM: 177.4M/ 28.2M
GRAIN 42,211.80M3
GT/NT: 19,992/11,905
5H/H
4 X 30MT CRANE (HOOK MODE)
4 X 10CBM GRAB
CO2 FITTED/ NATURAL VENTILATION
 
SPEED & CONSUMPTION
 
BALLAST: ABT 11.0KNOTS / 14.5MT IFO
LADEN: ABT 10.5KNOTS / 15.5MT IFO
 
IN PORT:
IDLE/WORK: ABT 3.5MT / ABT 5.4MT IFO
 
ADA
 
 
 
 
	
BEST REGARDS
DEEKSHA                     MOB. +91-9958349994
ANKIT VASHIST               MOB: +91-9650405353
 
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​

​-​
 
 
 
​
 
 
 
