TELiX MSG: 0CNS4-00 29/05/26 11:21 +03:00

 






/ VP 
 
good day,


PLS PROPOSE FOR THE BELOW CARGO ORDER:




USG+CARIBS+NCSA
=================
ACCT REFINED SUCCESS LTD
SDBC SMX-UMX
DEL USG CC-MOBILE RGE
L/C 10 JUNE 2026 ONWARDS
REDEL 1SP MED
1 TCT WITH CGO INT PETCOKE
3.75 ADDCOM PLUS
 
 


ECSA+W. AFRICA
===============
ACCT REFINED SUCCESS LTD
SDBC SMX-UMX
DEL W.AFR INTN ABIDJAN RGE
L/C 3 JUNE 2026 ONWARDS
REDEL SGP-JPN RGE
1 TCT WITH CGO INT ORE
3.75 ADDCOM PLUS
 


 

END

 
Best Regards,
Vasilis Papangelis
As Brokers only,
Teams: Vasilis Papangelis   
WhatsApp, Teams: +30 6981530195
 (Intl) Call Line: +30 2102202683
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece 
 

