 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 10 November 2025 10:43
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV KASHKAR 38K OPEN RED SEA 12-15 NOV - VSL TO FIX //
 
​​
​​​​​​​DATE   : 10TH NOVEMBER 2025
REF    : IBC/AV/005


===

GD DAY
 

WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNERS:
 
MV KASHKAR 38K OPEN RED SEA 12-15 NOV
 
++++++++++++++++
​ 
 
MV KASHKAR
dwt: 38,889 mts on 10.58 m ssw,
sdbc, dnv class, bahama flag, built 2005
loa: 189.99 m, breadth: 28.5 m, moulded depth: 15.1 m
grt/nrt: 24109 / 13255
holds/hatches: 5/5
grain/bale cap 48,933.6/ 47,484.4 cbm
cranes: 4 x 30 mt grab fitted
 
 
​
 
BEST REGARDS
 
ANKIT VASHIST                   MOB.: +91-9650405353
PARAS                           MOB.: +91-9560472111
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   :  <mailto:CHARTERING@INTERBULKSHIPPING.IN> CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :  <http://www.interbulkshipping.in/> WWW.INTERBULKSHIPPING.IN
==========================================================================================================
==========================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. 
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
==========================================================================================================
==========================================================================================================
 
 
 
​
 
