 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 24 December 2025 09:24
To: 'Jonnel Loo @ Energy Bulk' <handy@energybulk.com>
Subject: RE: MV VOSCO TRADER (58K/12) - OPEN FUZHOU ( EX DD ) CHINA 31 DEC -
3 JAN
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous 
 
MV VOSCO TRADER (58K/12) - OPEN FUZHOU ( EX DD ) CHINA 31 DEC - 3 JAN
ROB APPX 600 MT LSIFO AND 60 MT LSMGO
 
+++
 
MV VOSCO TRADER  (EX ELEEN EVA) 
IMO: 9527415
BUILT 2012, JAPAN / FLAG: PANAMA / CLASS: NKK
DWT: 58,215 ON 12.93M SWD
GT/NT: 32,714 / 19,015
LOA/BM: 189.93/32.26M
5 HOLDS/ 5 HATCHES
HATCH COVERS: MACGREGOR - HYDROLIC END FOLDING TYPE
PNI : WEST OF ENGLAND
CBC BREAK DOWN BY HOLDS - GRAIN/BALE IN CBM :
NO 1 - 13,245.83           12,697.39
NO 2 - 15,441.14           14,789.60
NO 3 - 15,136.07           14,458.58
NO 4 - 15,445.66           14,799.57
NO 5 - 13,873.65           13, 438.47
TTL:  GRAIN 73,142 / BALE 70,183 CBM
 
CRANES 4 X 30 MTS + 4 GRABS X 12 CBM
 
- FULL SPEED 
BALLAST ABT 13.0KNTS ON ABT 25.50 MTS VLSFO + 0.1 MTS LSMGO
LADEN ABT 12.5KNTS ON ABT 25.50 MTS VLSFO + 0.1 MTS LSMGO
 
- ECO SPEED (WOG)
BALLAST ABT 11.5 KNTS ON ABT 21.50 MTS VLSFO + 0.1 MTS LSMGO
LADEN ABT 11.0 KNTS ON ABT 21.50 MTS VLSFO + 0.1 MTS LSMGO
 
- IN PORT -
IDLE ABT 2.4 MTS VLSFO + ABT 0.1 MTS LSMGO
CRANES WORKING ABT 5.4 MTS VSLFO + ABT 0.1MTS LSMGO
ALL DETS ABT
 
C/P SPEED & CONSUMTION UNDER GOOD WEATHER CONDITION, CALCULATED AS WHOLE
DAYS (FROM NOON TO NOON), UP TO AND INCLUDING BEAUFORT FORCE 4 AND/OR
DOUGLAS SEA STATE 3 WITH NO ADVERSE CURRENT OR NEGATIVE INFLUENCE BY SWELL.
DSS 3 TO MEAN WAVE A/O SWELL HEIGHT OF 1.25M OR LESS.
 
IF TRIM RESTRICTIONS IN PORTS AND VESSEL IS REQUIRED TO SAIL WITH LESS THAN
0.40M STERN TRIM, ADDITIONAL 0.5 MT/DAY TO LADEN CONSUMPTION AND 7%
ALLOWANCE ON SPEED (FOR ABOUT, I/O 5%).
SPEED AND CONSUMPTION APPLIES TO SDWT/CORRESPONDING DISPLACEMENT. IF SAILING
WITHIN TROPICAL ZONE AND SDWT IS EXCEEDED, ABOVE SPEED AND CONSUMPTION MAY
VARY.
IN SHALLOW WATERS - UNDER 2.5X OF VSL'S DRAFT SPEED/CONSUMPTION AFFECTED.
 
TANKTOP STRENGTH:
HOLD NO. 1/3/5: 21.4 TON/M2
HOLD NO. 2 /4: 18.7 TON/M2
 
HATCHCOVER STRENGTH: 
HATCH NO. 1:  4.1 TON/M2
HATCH NO. 2-5: 3.4 TON/M2
 
HATCH DIMENSIONS (L x B):
HATCH NO. 1:      17.43M x 19.20M
HATCH NO. 2-5:  20.75M x 19.20M
 
+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
