 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 25 November 2025 12:07
Subject: MV WECO TATI / 63590 DWT/ MONGLA/ 29 NOV-3 DEC
 
DEAR CHARTERING DESK 
 
GOOD DAY 
 
DIRECT & CLOSE 
 
 
MV WECO TATI / 64K DWT ..........................................OPEN
MONGLA, BANGLADESH / 29 NOV-3 DEC
CO2 FITTED / A60 FITTED / NEO-PANAMA FITTED / 2 X 25MT OK
AUSSIE GRAIN/ALUMINA CLEAN
LAST 5: WHEAT / IRON ORE / BAGGED CEMENT / EX YARD
BOD: ABT 700MTS VLSFO / ABT 150-180MT LSMGO
 
 
TESS64 AEROLINE, BLT 2025
DWT 63,590 ON 13,325M, TPC 61,35MT
SINGAPORE FLAG, CLASS NK
GT/NT 35,610/21,466
LOA/BM 199.9M/32.3M
5/5 HO/HA, GRAIN 79,019CBM / BALE 75,792CBM
CRANES 4X30MT + GRABS 4X12CBM
CO2 FITTED / ITF / A60 / AUSSIE HOLDS LADDER FITTED
CP SPEED: B/L ABT 13.5/13.0 KNTS ON ABT 22.0 MTS/23.5 MTS VLSFO + 0.1 MT
LSMGO
PORT: IDLE ABT 2.5 MT VLSFO / WORK ABT 4 MT VLSFO + 0.1 MT LSMGO
ALL DETAILS ABOUT
 
 
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  : bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 
