 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 09 December 2025 14:42
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV YANGZE 35 / 47091 DWT / ETA GIB / 12-14 DEC
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE 
 
MV YANGZE 35 (2012) - 47,091MTS 
-- SAILED OTRANTO 8 DEC
- ETA GIB 12-14 DEC
- ETA N.BRAZIL 25-29 DEC
 
-- GOA OK / FH OK
  FLEXIBLE CARGO/TRADING
  CAN TRY ANY DIRECTION
  DECK CARGO/COILS OK

MV YANGZE 35
BLT: MAY 2012
FLAG: LIBERIA
CLASS: CCS
CALL SIGN: 5LMI2
IMO NO.:9617600
OFFICIAL NUMBER: 23580
 
DWT: 47,091.6 MTS
SUMMER DRAFT: 10.90 M SSW
LOA/BEAM: 189.99 / 32.26 M
TPC 57.0 MT
GRAIN CAPACITY: 60276.1CBM
 
BULK CARRIER: 5 HO/HA
CRANES :4 X30MT (FOR GRABS 9MT)
GRABS: 4X6~12 CBM
GT/NT: 28563/ 15731 MT
SUEZ TONNAGE: 24159 MT (NRT)
PANAMAX TONNAGE : GRT:28563/NRT:24390
 
TANKTOP:
NO.1/3/5 - ABT 25T/SQM$B!$(B
NO.2/4   - ABT 15T/SQM
 
- ECO SPEED : -
BALLAST : ABOUT 11.50 KNOTS / ABT 19.5 MT VLSFO + ABT 0.10 MT LSMGO
LADEN   : ABOUT 11.00 KNOTS / ABT 20.5 MT VLSFO + ABT 0.10 MT LSMGO
 
- IN PORT:
IDLE    : ABT 2.0 MT VLSFO + ABT 0.10 MT LSMGO
WORKING : ABT 4.5 MT VLSFO + ABT 0.10 MT LSMGO
 
=ALL DETAILS ABOUT=
 
 
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  :  <mailto:momin2905@rediffmail.com> bulk@
<mailto:momin2905@rediffmail.com> marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 <tel:+912224161732> 

