 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: DBC Oceanic <shippingdbc@gmail.com> 
Sent: 08 January 2026 11:10
To: DBC Oceanic <chartering@dbcoceanic.com>
Subject: MV ELEFTHEROTRIA 56K OPEN MONGLA (B'DESH) SPOT OPL
 
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
---------------------------------------------------------------------------
//Kindly Include Our Email Id In Your Regular Circulation :
<mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com // 
 
PLS PPS SUITABLY
 
MV ELEFTHEROTRIA 56K OPEN MONGLA  (B'DESH) SPOT OPL
 
 
E  X  C  L       E  X  C  L      E  X  C  L

ELEFTHEROTRIA-B/C-56147DWT-12,72M SDRFT -BLT 9/2011 MITSUI JAPAN
LOA 189,99/BEAM 32,25M-DEPTH MOULDED 18,10M-GRT/NRT 31753/18651
4CRANES/30MT-OUTREACH 9,87M-4GRABS 12CBM-71345/68733 CBM G/B
TPC 55,8M-5HOHA/HA- ABT 12 KNOTS ON ABT 30MT FUEL 380 PLUS 0,5MT MGO
PORT CONSUMPTION ABT 4 PLUS 0,5 CRANES IDLE AND ABT 6 PLUS 0,5
CRANES WORKING- BWTS FITTED.
 PASSED DD/INTERMEDIATE SURVEY AT NANTONG COSCO SHIPYARD. IN DECEMBER 2024
CARGO HOLDS SANDBLASTED  AND EPOXY PAINTED.
MALTA FLAG.

WCUP??????
 
ADA
 
PLSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB/WECHAT  +91-9810120717 / shagufta_dbco
TEAMS /  <https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE>
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
 
D B C   O C E A N I C, NEW DELHI ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
EMAIL       :  <mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com
(FOR CHARTERING), 
                     <mailto:chartering@dbcoceanic.com>
operations@dbcoceanic.com (FOR OPS & POST FIXTURE)
                     <mailto:freights@dbcoceanic.com>
freights@dbcoceanic.com 
                    (For Project/ Breakbulk/ Heavylift / Containers / DG &
IMO)
