 

 

FROM TU OH / CARIS OCEAN CO., LTD

(822)7304593 FAX (822)7304570 MOB (8210)94462296

 

GOOD DAY.

 

PLEASE KINDLY PROPOSE A SUITABLE BUSINESS FOR THE BELOW VESSEL.

 

 

MV UNI SUNSHINE (36K, '18) / OPEN LANSHAN O/A 9 – 14 APR. 2024

 

** FULLY FITTED LOGGER

** CAN DO ANYTHING

 

 

MV UNI SUNSHINE 

BUILT: OSHIMA 2018                                                          

FLAG: HONG KONG

TYPE: BULK CARRIER / LOGGER

DEADWEIGHT: 36,880 MT

T. P. C. : 48.28 MT

SUMMER DRAFT: 10.34 M

TIMBER SUMMER DISPLACEMENT: 44,796 MT

GRAIN/BALE: 47,044 CBM / 46,644 CBM

GRT /NRT: 22,734 / 12,312

LOA/BEAM: 179.99 M /30 M

CRANES: 4 X 30 MT 

SPEED/CONSUMPTION: 
(B) ABT 14.35 K ABT 19.35 MT VLSFO + ABT 0.1 MT LSMGO
(L) ABT 13.70 K ABT 19.35 MT VLSFO + ABT 0.1 MT LSMGO
ECOS - ALWAYS WOG:
(B) ABT 12.70 K ABT 13.57 MT VLSFO + ABT 0.1 MT LSMGO
(L) ABT 12.00 K ABT 13.57 MT VLSFO + ABT 0.1 MT LSMGO
IN PORT:
WORKING: 6.20 MT VLSFO PER DAY
IDLE: 2.50 MT VLSFO PER DAY

ADA

 

 

 

 

 

 

 

B.RGDS/TU OH

 <mailto:mail@carisocean.com> mail@carisocean.com (for Chartering) 

 <mailto:ops@carisocean.com> ops@carisocean.com (for Post Fixtures)

Teams: OH TU – Caris Ocean (for chating only) 

 

