_*PLEASE PROPOSE SUITABLE RATED TONNAGE FOR OUR*_

_**__*FULLY    FIRM &*__*   BOOKED*__**__*CARGO - (SHALL MOVE TODAY)
*_
*
*
*ACCT  SEAWIND
*- SMAX / UMAX
- LAYCAN: 25-28 FEB (TRY SPOT VSL)
- DELY: APS KAKINADA
- RE-DELY: W.AFR (EXCL HRA)
- 1TCT WITH H'LESS BAGGED RICE
- DURATION: ABT 70 DAYS WOG
- NEED ICA
- 3.75 PCT ADCOM HERE


  
Best Regards,


Capt. Babur Shafique

as agents only
SEAWIND FAR EAST LIMITED
Unit 2506, Singga Commercial Centre
148 Connaught Road West, Sheung Wan, HK.
Tel : 00852 2385 5397
Fax : 00852 2559 0555
Mob : +852 52031786 (BS) / +852 60178015 (MR)
email:chartering@seawind.com.hk
