 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 19 November 2025 13:13
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: 9300k open blacksea 25-30 nov prefer dir p.g
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 19-11-2025 13:12:39   (GMT +5:30)
REFERNCE NO: 20581568 
 
 
                   
MV SEA RUBY (TWEEN DECKER) - 9300 DWT -  OPEN  BLACK SEA AROUND 25TH - 30TH
November 2025
 
PREF CARGO TOWARDS PG RANGE.
 
       
MV SEA RUBY
BUILT 2000
GENERAL CARGO
GUINEA BISSAU FLAG
TWEEN DECKER
SEMI BOXY
SUMMER DWT: 9299.25 T OF 8.06 M
GRT / NRT : 7382 / 2910
2 H / 2H
CRANES : 2 X 30 T
GRAIN/BALE: 15781 / 14958 CBM
LOA-108m BEAM : 20m
ADA WG
 
 
 
PLSD TO HEAR.
 
BEST REGARDS,
 
Raj Arya - ARYACORP
AS BROKERS ONLY
AND As agents only  CORE SHIPPING LTD
Direct: +91 124 469 4875
Mobile: +91 98212 30309
Email: fix@aryacorp.com / ops@aryacorp.com
SKYPE: prarya@hotmail.com
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
""GOING WITH US MEANS GETTING THERE''"
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
