WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

- MV HARILAOS JUNIOR (64,785 MT DWT, BLT 2025 N/B, GRABBER)

: OPEN PANAMA CITY, USA O/A 25-26 APRIL ONWARDS, 2026

BROB VLSFO ABT 500-530 MTS / LSMGO ABT 180-200 MTS
  TRY ANY (BUT NO PERIOD)

 

M/V HARILAOS JUNIOR

DATE OF DELIVERY: SEPT 2025

SELF-TRIMMING / BULK CARRIER / A60 BULKHEAD / CO2 FITTED

BUILDER: NEW DAYANG SHIPBUILDING CO LTD

FLAG:MARSHALL ISLANDS

CLASS:BV

IMO: 1041506 / CALL SIGN: V7A6794

DWT (SUMMER): 64.785MT (DUAL LOADLINE SUMMER DWT 49,999 MT)

DRAFT:ABT. 13.50 M

TPC :ABT. 61.1 T/CM

INTERNATIONAL GT / NT :36172/21651

LIGHTSHIP: 11.032,6

LOA :199.90 M

BREADTH :32.26 M

DEPTH :18,80 M

HOLDS/HATCHES 5/5

GRAIN/BALE CAPACITY: 78,870.5 M3 / 74,138.3 M3

H/C :FOLDING TYPE

HATCHES SIZE:

NO. 1 : 15770 X 18580 (MM)

NO. 2/3/4/5 : 22410 X 18580 (MM)

4 X 30 TON CRANES

4 X 14 CMB GRAB RADIO REMOTE CONTROLLED

TANKTOP STRENGTH: NO.1/3/5 25MT, NO.2/4 20MT

HATCH COVER STRENGTH: 2.2MT, DECK STRENGTH: 4.0 MT

 

SPEED / CONSUMPTION (DAILY):

BALLAST: ABT 14 KNOTS AT ABT 24.5 MTONS VLSFO PLUS 0.1 MTONS LSMGO

LADEN: ABT 13 KNOTS AT ABT 24.5 MTONS VLSFO PLUS 0.1 MTONS LSMGO

 

ECO SPEED CONSUMPTIONS

BALLAST: ABT 13 KNOTS AT ABT 18.50 MTONS VLSFO PLUS 0.1 MTONS LSMGO

LADEN: ABT 12 KNOTS AT ABT 18.50 MTONS VLSFO PLUS 0.1 MTONS LSMGO

 

SUPER ECO SPEED/CONSUMPTION (WOG)

BALLAST: ABT 12 KNOTS AT ABT 16.50 MTONS VLSFO PLUS 0.1 MTONS LSMGO

LADEN: ABT 11 KNOTS AT ABT 16.50 MTONS VLSFO PLUS 0.1 MTONS LSMGO

 

IDLE - ABT 2.7 MT VLSFO + ABT 0.1 MT LSMGO

WORKING - ABT 5.4 MT VLSFO + ABT 0.1 MT LSMGO

 

++ALL DETAILS ABOUT++

 

ALL DETS IN VSL'S TC DESCRIPTION TO REMAIN ALWAYS ABT AND AS PER OWNRS FULL TC DESCRIPTION.

SUPER ECO SPEED/CONS TO REMAIN ALWAYS WOG DURING C/P PERIOD.

 

BEST REGARDS / HJ

