 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 12 January 2026 14:49
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNERS- OPEN HANDY TONNAGE
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 12-01-2026 14:48:56   (GMT +5:30)
REFERΕNCE NO: 20851162 
 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
 1- MV ROYAL DREAM DWCC 4300MT OPEN FUNABASHI,JPN ON 3RD FEB
    2- MV GOLD SPRING DWCC 5100MT  OPEN N.VIETNAM ON 12TH FEB 
    3- MV ZHONG YANG SHUN DWCC 5250MT OPEN HCMC,S VN ON 29TH JAN 
    4- MV ZHONG YUAN SHUN DWCC 7700MT OPEN NAKHODKA,RUS ON 27TH JAN 
    5- MV YONG JING DWCC 7200MT  OPEN KOREA PORTS ON 29TH JAN 
    6- MV SHUN KAI HONG DWCC 7300MT OPEN VOSTOCHNY,RUS ON 19TH FEB 
    7- MV SHUN KAI LUN DWCC 7300MT OPEN VOSTOCHNY,RUS ON 28TH JAN 
    8- MV HUA CHEN 26 DWCC 16000MT OPEN KUNSAN ,KR ON 20TH JAN 
  ---TRADING AREA : CJK ,TW,HK ,RUSSIA, ES ASIA RANGE---
1.MV.ROYAL DREAM  OPEN FUNABASHI,JAPAN ON 3RD FEB 
    FLAG PANAMA BLT 2025.5 AT WEIHAI,DWT/DWCC/GRT/NRT:4459/4300/2979/1485MT
    DOUBLE HULL ,DRAFT 5.9M,L/B/D:89.9/14.2/7.6M ,GRAIN/BALE 5600/5406CBM,
    HATCH SIZE :NO1/2: 25.2*10.2M , HATCH COAMING:1.9M
    HATCH TYPE:HYDRAULIC FOLDING ,SINGLE DECK,2H2H , GLESS
    HOLD SIZE:BOX/VERTICAL SIZE HOLD
    CLASS/PNI /GRAIN CERT /IMDG CERT COVERD,
    DECK CARGO AVAILABLE
2.MV.GOLD SPRING（金泉）OPEN NORTH OF VIETNAM ON 12TH FEB（FOR SALE）
    FLAG SAOTOME BLT 2011 CHINA,DWT/DWCC/GRT/NRT:5439.47/5100/2979/1832MT
    DRAFT 5.95M,L/B/D:96.90/15.80/7.4M ,GRAIN/BALE 6900/6630.95CBM,
    HATCH SIZE :NO1.24.92*9.41M NO.2 26.89*9.41, HATCH COAMING:1.8M
    TYPE:HYDRAULIC ROLLING ,NO ANY PEDEYES/BULKWARKS IN HOLD 


    STEEL BOTTOM , SINGLE DECK,2H2H , GLESS
    CLASS/PNI /GRAIN CERT /IMDG CERT COVERD
 3.MV.ZHONG YANG SHUN (中洋顺) OPEN HCMC,SOUTH OF VIETNAM ON 29TH JAN 
    FLAG BELIZE BLT 2023.2 CHINA,MPP VSL,CCS CLASS,DOUBLE HULL
    DWT/DWCC/GRT/NRT:5650.30/5250/4226/2070MT DRAFT 5.6M,
    L/B/D:105/16/7.8M ,HOLD CAPACITY GRAIN/BALE 8450/7980CBM, 3H/3H
    HATCH SIZE :NO1.21.3*12.3M NO.2 21.3*12.3, NO.3 22*12.3M HATCH COAMING:1.75M
    TYPE:HYDRAULIC FOLDING ,NO ANY PEDEYES/BULKWARKS IN HOLD  
    SINGLE DECK ,BOX/VERTICAL SIZE HOLD, GLESS 
    CONTAINER LOADABLE, PNI /HNM/GRAIN CERT /IMDG CERT COVERD
    # REEFER CONTAINERS IN HOLD AVAILABLE 
    # DECK CARGO AVAILABLE 
4.MV ZHONG YUAN SHUN (中远顺）OPEN NAKHODKA,RUS ON 27TH JAN 
   FLAG PANAMA BLT 2022.01 CHINA,MPP VSL,DOUBLE HULL
   DWT/DWCC/GRT/NRT:8219/7700/5143/2880MT DRAFT 6.5M,
   L/B/D:109.4/18/8.6M ,HOLD CAPACITY GRAIN/BALE 11000/10276 CBM, 2H/2H 
  HATCH SIZE :NO.1 35.7*13.2M NO.2 33.6*13.2M, HATCH COAMING:2.51M
  TYPE: HYDRAULIC FOLDING,NO ANY PEDEYES/BULKWARKS IN HOLD  
  SINGLE DECK ,BOX/VERTICAL SIZE HOLD, GLESS 
  CONTAINER LOADABLE, PNI /HNM/GRAIN CERT /IMDG CERT COVERD 
  DECK CARGO AVAILABLE
 5.MV YONG JING（永旌）OPEN KOREA PORTS ON 29TH JAN 
    FLAG PANAMA BLT 2020.1 DWT/DWCC/GRT/NRT:7495/7200/4904/2697MT
    DRAFT 6.50M,L/B/D:108/16.8/8.6  STEEL BOTTOM,SINGLE DECK
    GRAIN/BALE :10760/9743CBM  , 2H2H，GLESS
    HATCH SIZE:NO.1:28.65X11.65 NO.2:30.05X11.65 ,HYDRAULIC ROLLING 
    HOLD HEIGHT 9.4M,NO ANY PEDEYES/BULKWARKS IN HOLD 
    CLASS & PNI GRAIN CERT/IMDG CERT COVERED
 6.MV SHUN KAI HONG（顺凯鸿）OPEN VOSTOCHNY ,RUS ON 19TH FEB
    FLAG BELIZE BLT 2022.1 DWT/DWCC/GRT/NRT:7922/7500/5393/2755MT
    DRAFT 6.40M,L/B/D:109.9/17.6/8.6M  STEEL BOTTOM,SINGLE DECK
    GRAIN/BALE :10880/9992.23CBM  , 2H2H，GLESS
    HATCH SIZE:NO.1:30.05X12.95 EACH ,HYDRAULIC ROLLING 
    HOLD HEIGHT 9.90M,BOX/VERTICAL SIZE HOLD
    NO ANY PEDEYES/BULKWARKS IN HOLD 
    CLASS & PNI GRAIN CERT/IMDG CERT COVERED
 7. MV SHUN KAI LUN（顺凯轮）OPEN VOSTOCHNY,RUS ON 28TH JAN 
    FLAG PANAMA BLT 2020.8 DWT/DWCC/GRT/NRT:7922/7500/5378/3011MT
    DRAFT 6.40M,L/B/D:109.9/17.6/8.6M  STEEL BOTTOM,SINGLE DECK
    GRAIN/BALE :10880/9992.23CBM  , 2H2H，GLESS
    HATCH SIZE:NO.1:30.05X12.95 EACH ,HYDRAULIC ROLLING 
    HOLD HEIGHT 9.90M,BOX/VERTICAL SIZE HOLD
    NO ANY PEDEYES/BULKWARKS IN HOLD 
    CLASS & PNI GRAIN CERT/IMDG CERT COVERED



 8.MV HUA CHEN 26 （华辰26） OPEN KUNSAN,KR ON 20TH JAN 
     FLAG PALAU  IMO 8649620 BLT 2006.12,BULK CARRIER 
    DWT/DWCC/GRT/NRT:16693/15860/10565/6220MT
    DRAFT 8.8M,L/B/D:145/22/11.80M ,GRAIN/BALE  22200/21249 CBM,4H/4H
    HATCH SIZE NO.1-NO.4:19.44X12.60M EACH, HATCH COAMING:2.0M
    TYPE:HYDRAULIC ROLLING ,NO ANY PEDEYES/BULKWARKS IN HOLD  
    STEEL BOTTOM , SINGLE DECK , GEARLESS 
    CLASS/PNI /GRAIN CERT COVERD
 
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID: ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID: PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS) WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
---------------------------------------------------------------------------------- 
