 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Indus Bulk <maisam@indus-bulk.com> 
Sent: 26 November 2025 15:35
To: Indus Bulk <chartering@indus-bulk.com>
Subject: MV KIBA 36,563 MT BLT 2000 OPEN DOUALA, W. AFRICA 27 NOV - 3 DEC
2025
 
-/ Maisam

KINDLY PPS SUITABLE BIZ FOR BELOW LADY
 
MV KIBA 36,563 MT BLT 2000 OPEN DOUALA, W. AFRICA 27 NOV - 3 DEC 2025
 
VLSFO: 480-500 MT, LSMGO: 185 MT
 
NIGERIA, HRA CALLING OK 
 
- MV. KIBA
  built 01/2000
  36,563 mt on 10.75 m ssw  tpc 43.30
  DNV class, Barbados flag
  6 ho/ha        3 x 30 mt cranes
  Grain 44,084 cubm bale 42,289 cubm
  c02 / a60
  lakes-fitted, ice class 1c, BWTS fitted
  grt:  20659  nrt:  12019
  loa 199.99m   beam 23.76m
  laden:    abt 13.5 on abt 30,2 mt vlsfo + 0.1
  ballast:  abt 13.5 on abt 23,4 mt vlsfo + 0.1
  laden:    abt 11.0 on abt 15,6 mt vlsfo + 0.1
  ballast:  abt 11.0 on abt 12,5 mt vlsfo + 0.1
  port cons:  3.5 / 2.4 mt vlsfo plus 0,2 mt lsmgo (working / idle)
ada 
Best Regards 
 
Maisam Raza
Indus Bulk Shipping
Email    :  <mailto:chartering@indus-bulk.com> chartering@indus-bulk.com
Teams  :  <mailto:maisam_amiri@hotmail.com> maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:  <http://www.indusbulk.com/> www.indusbulk.com 
To unsubscribe from this group and stop receiving emails from it, send an
email to  <mailto:charts+unsubscribe@indus-bulk.com>
charts+unsubscribe@indus-bulk.com.
