 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 12 January 2026 11:44
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: M.V. GUANG XIN 42421 DWT --- OPEN HONGKONG 18-23 JAN 2026
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 12-01-2026 11:44:03   (GMT +5:30)
REFER$B&%(BNCE NO: 20847213 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
M.V. GUANG XIN 42421 DWT --- OPEN HONGKONG 18-23 JAN 2026
BOD RVTG
CAN SELL BUNKER FOR SHORT TRIP
PREFER INDO/AUSS RV
 
M.V. GUANG XIN
FLAG: PRC CHINA
DATE OF BUILT$B!'(B2017
REGISTRY PORT: SHEN ZHEN
GROSS TONNAGE: 42121
NET TONNAGE: 25522
DEAD WEIGHT: 76377
L.O.A: 225
FULL LOAD DRAFT (SUMMER): 14.2M
TPC (SUMMER): 70.3
 
ECO SPEED
B 12.5 KNS WITH VLSFO 380CST ABT 20.5MT PLUS 0.1 LSMGO
L 12.0KNS WITH VLSFO 380CST ABT 21.5MT PLUS 0.1 LSMGO
PORT CONSUMPTION 3.8MT VLSFO PLUS 0.1MT LSMGO
 
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
