 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking
Company <chartering@rawatindosinogroup.co.in> 
Sent: 12 January 2026 09:22
To: rawatindosinogroup@gmail.com
Subject: 3) I N D O S I N O - SMALL AND HANDY TONNAGE OPEN SOUTH EAST ASIA /
FAR EAST
 
INDO SINO - Since 2000                 
 
GOOD DAY FROM INDO SINO!                   Pls add our Whatsapp
00-91-9810827498 or Microsoft Team :
<https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4.  
 
D I R E C T    T O N N A G E          
____________________________________________________________________________
____________________________________________________________________________
We have black listed M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL
from our regular circulation list as they refuse to pay our brokerage
commission for
MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202).
____________________________________________________________________________
____________________________________________________________________________
_
   
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY-NAME AND RATED BIZ WILL
BE HIGHLY APPRECIATED. Always put vessel name in subject 
AFTER PUTTING ONE VSL ON SUBJECT FOR SHORT PERIOD  (WAITING SUB TILL 1900
HRS TODAY). NOW FULLY CONCENTRATING TO FIX BELOW LADY AGAINST YOUR FULL
SUPPORT
 

TEAM 1
DWT
CAPA
PLACE
DATE 
REMARKS
			

EAST WIND
6523
8700
CAGAYAN 
4-Feb
SD,VR CLASS ,GRAIN CERTI/DRRK 4X25MT/
			

EAST STAR
6253
8700
POHANG
12-Feb
SD,IACS CLASS,CRANE 2X15MT,BOX TYPE
			

EAST QUEEN
13300
18600
ZHAPU 
29-Jan
SD,NK CLASS,DRRK 4X25MT/SINGLEDECKER/IMDG FIT
			

EAST SAFETY
12668
17000
HAIPHONG 
20-Jan
SD,VR CLASS,DRRK 4X20MT/SINGLEDECKER/3H/3H,
	

EAST MINH
11998
17800
SINGAPORE
5-Feb
TD,NK CLASS,CRANE 50MT,2H2H
			

WB PROSPECT
12330
19000
BAHODOPI
4-Mar
TD,KR CLASS,CRANE 60MT,BOX TYPE,IMDG FIT 
			

JING CHANG
13975
20843
CHENNAI 
End-Feb
TD,NK CLASS,CRANE 60MT,BOX TYPE,IMDG FIT 
			

      LAKSHMAN SINGH RAWAT /SUNITA
	
	
									

TEAM 2
DWT
CAPA
PLACE
DATE 
REMARKS
			

CHANG YUN
12250
18000
BANGKOK 
11-Feb
TD,NK CLASS,CRANE 60MT,BOX TYPE,IMDG FIT 
			

CHANG XIN
11939
17800
BAHODOPI 
23-Feb
TD,NK CLASS,CRANE 60MT,BOX TYPE,IMDG FIT 
			

CHANG RONG
12137
20000
BANGKOK
4-Feb
TD,NK CLASS,CRANE 80MT ,BOX TYPE ,IMDG FIT
			

EAST GOLD
12500
18600
PORO POINT 
PPT 
SD,NK CLASS,4X20MT/SINGLEDECKER/IMDG FIT
			

WB JOURNEY
13445
21000
ZHANG JIA GANG
4-Mar
TD,BV CLASS,CRANE 50MT,BOX TYPE ,IMDG FIT
			

SLG FORTUNE
16850
22000
SINGAPORE
26-Jan
SD,IBS CLASS ,CRANE 3X25MT,BOX TYPE ,IMDG FIT
			

WB FORTUNE
17500
22000
HCMC
25-Feb
SD,NK CLASS,CRANE 3X25MT 
			

WB SATURN
18500
27650
MUMBAI 
PENANG
27-Jan
4-Feb
TD,KR CLASS,CRANE 50MT,BOX TYPE,IMDG FIT 
			

EAST MERCURY
31800
42000
OSAKA
30-Jan 
SD,NK CLASS,CRANE 4X30MT
			

     LAKSHMAN SINGH RAWAT / SHRISTI/VARUN
	
	
	
 
EAST WIND  
BLT 2006 DWT 6523 ON 6.943M DRAFT, L/B/D:102.79/17M/8.8M/,
CAPACITY:8610/8200,
GRT/NT:4,095/2,448 SINGLE DECK HATCH SIZE NO 1: 23.35X10M ;NO 2:25.9X10M
HOLD SIZE NO 1:33.4X16.8,NO 2:34.3X16.8 HOLD HEIGHT:9.5M ,2H/2H, VR CLASS
,GEAR 4X25
 
EAST STAR 
BLT 2007 DWT 6500 ON 6.95M DRAFT, L/B/D:102.79/17M/8.8M/,
CAPACITY:8610/8200,
GRT/NT:4,086//2,448 SINGLE DECK HOLD SIZE NO 1:33.4X16.4,NO 2:34.3X16.4 
 HOLD HEIGHT:9.5M ,2H/2H, VR CLASS ,GEAR 4X20
 
MV EAST QUEEN 
BLT 2009 ,DWT 13300 ON DRAFT 8.35M ,SINGLE DECK ;GRT/NRT 8,215/5,215, LOA/B
136.4m/20.2m,4H/4H
No.1 18.30 m x 10.80 m No.2 18.72 m x 11.40 m No.3 19.44 m x 11.40 m No.4
19.44 m x 11.40 m
CAPACITY 18600/17600CBM ,NK CLASS ,DERRICK 4X25MT
 
MV EAST GOLD 
BLT 2009 ,DWT 13300 ON DRAFT 8.35M ,SINGLE DECK ;GRT/NRT 8,215/5,215, LOA/B
136.4m/20.2m,4H/4H
No.1 18.30 m x 10.80 m No.2 18.72 m x 11.40 m No.3 19.44 m x 11.40 m No.4
19.44 m x 11.40 m
CAPACITY 18600/17600CBM ,NK CLASS ,DERRICK 4X20MT
 
EAST MINH 
BLT 2005 ,DWT 11988 ON DRAFT 8.86,GRT 8480/NET 3825, 2H/2H 
CAPACITY 17800/17000CBM ,CRANE 2X25MT COMBINE 50MT ,DRRK 1X25MT 
 
MV CHANG XIN 
PANAMA FLAG ,NK CLASS ,BLT 2009 ,DWT 11939 ON 8.864 SUMMER DRAFT  
GT/NT:  8469/3824;LOA/BEAM: 116.99/19.60 M;CAPACITY 17620/17000CBM,
CRANE 2X30MT COMBINE 60MT ,OUTREACH 16.2M+DRRK 1X30MT 
 
MV CHANG YUN 
BLT 2006 IN JAPAN ,DWT 12250MT ON 9.11M DRAFT L/B/D:116.99/19.60/14 GRT/NRT
8626/3900,NK CLASS
NO.1 U) 28.00M X 14.90M / L) 28.00M X 14.90M NO.2 U) 28.70M X 14.90M / L)
29.40M X 14.90M
CAPACITY 18000/16500CBM,CRANE 2X30.7MT (COMBINE 60MT) IMSBC CODE FIT
,DANGEROUS CERTIFICATE FIT 
 
MV CHANG RONG 
DWT 12137 MTS ON 7.98M DRFT,BLT 7/2013  IN JAPAN 
LOA 130.73M, BEAM 19.6M, DEPTH 13.4M CPACITY 20000/19000CBM 
NK CLASS ; GRT 9467, NRT 3576,Cr 2 x 40mt ( 80 mt)+ 1 derrick X 30mt
 
MV WB PROSPECT 
BLT 2004 DWT 12670 ON 9.1M DRAFT ,L/B 120/19.6; G/B 19000/18000CBM
2H/2H ,SEMI-BOX,FLUSH TWEENDECK,KR CLASS GEAR 3X30MT ,CAN COMBINE 60MT MAX
 
MV WB JOURNEY 
BLT 2012,DWT 13445 ON 9.1 M DRAFT,LOA/Breadt/Depth: 118.82/21.20 m/14.3
,GRT/NRT: 9,642/3,728
G/B 21000/19000CBM ,BV CLASS ,CRANE 2X30MT ,TWEENDECKER ,No.1 Hatch 29.25 x
15.00 m
No.2 Hatch 29.25 x 15.00 m
 
MV JING CHANG 
2008 BLT IN JAPAN - PANAMA FLAG - CLASS NK - DWT 13,975.2MT ON 9.316M
L/B/D 119.99/21.20/14.3M,GRT/NRT 9,593/4,539; GC/BC 20,842.70/19,845.20 CBM
TWIN DECK 2H/2H CRANE 2x30MT (COMB 60MT)
 
EAST FORTUNE 
BLT 2006 FLAG  DWT17,400 MT,  SUMMER DRAFT 8.417 M
GRT/NRT 9999/6021, LOA/B/D 141/22.40/11.50M.3H/3H 
GRAIN CAPA 22,086.232 CBM / BALE CAPA 21,362.336 CBM 
HATCH SIZE: NO.1 21*12M; NO.2: 28*13.5M; NO.3: 21.30*13.5M
HOLD SIZE: NO.1 31.50*21*9.1M; NO.2: 40.60*22*9.1M; NO.3: 31.50*22*9.1M
HATCH COVER TYPE: HYDAULIC COVER TYPE
CLASS NK, CRANE: 3 SETS *25 MT /24MSD, 
 
MV WB  SARTURN 
BLT2012 ,DWT 18500 ON 9.7M TRIPIOCAL DRAFT ,GRT/NRT:13293/6360
L/B/D 148/23/14.5 ,CAPACITY 27660/23510CBM ,TWEEENDECKER
CRANE 4X25MT(COMBINE 50MT) ,KR CLASS ,SPEED ABT 12 KNOTS
 
MV EAST NEPTUNE 
BUILT: 2012, FLAG: PANAMA,TYPE: BULK CARRIER, LOG FITTED
SUMMER DEADWEIGHT: 32,396.0 MT ON S.DRAFT: 10.15M
TPC: 46.0MT/CM  GRT / NRT : 20,866/11,820 
LOA: 179.90m/BEAM : 28.40M/ GRAIN / BALE CAPACITY: 43,460.0 CBM/ 41287.0CBM
HATCH COVER DIMENSION:H1: 14.4M X 17.6M H2-H4: 20M X 19.2M H5: 18.4M X 19.2M
CRANES: 4 X 30.5 MT OUTREACH: 9 M
 
MV EAST SOBER RVTG 
BLT 1998 IN JAPN,DWT 28500 ON 9.76M DRAFT ,PANAMA FLAG,
L//B/D:169/27.2/13.6,GRT/NRT: 16800/10040,CAPACITY: 37600/35765CBM,
NK CLASS ,SINGLE DECK ,CRANE 4X25MT 
 
MV EAST MERCURY
BLT 2011 ,DWT 31800 ON DRAFT10.00M ,PANAMA FLAG,GRT/NRT 20866/11820
L/B/ :179.9/28.5, CAPACITY 42000CBM ,CRANE 4X30MT ,OUTREACH 9M 
 
PLEASED TO HEAR YR BEST INDI OR OFFER FIRM ALONGWITH CHRRS NAME/IDEA AND
TERMS FOR QUICK DEVELOPMENT.
 
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
A S     S H I P B R O K E R     O N L Y
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA - SINCE 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com
 
 

 <http://rawatindosinogroup.co.in> rawatindosinogroup.co.in email powered by
Google, setup by  <http://wesetup.in/> WeSetup.in
