 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: Wednesday, 26 November 2025 10:39 AM
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV SHENG FENG HAI / 56879 DWT / CHITTAGONG / 5-8 DEC
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE 
 
MV SHENG FENG HAI (56,879 DWT / 2011 BLT) 
-- OPEN CHITTAGONG / 5-8 DEC
- BOD : Abt 425-500 Mts VLSFO / abt 110-125 LSMGO
- LAST 06 CGOS: Limestone (Current) / FERTZ / STEEL/ NICKEL ORE / CLINKER / COAL / CEMENT
- RIGHTSHIP 4 STARS 

MV SHENG FENG HAI
IMO NO. 9533074 CALL SIGN: BPNX
PORT OF REGISTRY: SHANGHAI
FLAG: PRC CLASS: CCS
BUILDER：SHANGHAI CHINA, SHANGHAI SHIPYARD CO.,LTD
DATE OF DELIVERY: MAR 2011
TYPE: BULK CARRIER NUMBER OF HATCH：5 NUMBER OF HOLD: 5
LOA：189.99M LBP：185M BREADTH: 32.26M DEPTH: 18.00M
SUMMER DWT:56879.1MT DRAFT:12.8M TPC：58.8 (T/CM)
GRAIN CAPACITY: 71634.1CBM
LIGHT SHIP: 10802MT
GROSS TONNAGE / NET TONNAGE: 32953 / 19142 PANAMA TONNAGE:32953
MAIN ENGINE: HHM MAN B&W 6S50MC-C-7 M/E POWER: 9480KW
AUXILIARY ENGINE: DAIHATSU 5DK-20, OUTPUT: 600KW * 900RPM
GEAR AND GRAB: 4X36MT ELECTRO-HYDRAULIC SINGLE DECK CRANE AND 4X12CBM GRABS
HATCH COVER TYPE: TRANS-FOLDING TYPE
 
SPEED/CONS
BALLAST: ABOUT 13 KNOT ON LSFO ABT 24.0MT / DAY + ABT 0.05 MT /DAYS LSMGO 
LADEN : ABOUT 12 KNOT ON LSFO ABT 24.5MT / DAY + ABT 0.05 MT /DAYS LSMGO 
 
PORT IDLE: ABOUT LSFO 3.0 MT+ ABT 0.1 MDO (MT/24HOURS)
PORT WORKING: ABOUT LSFO 5.0 MT+ ABT 0.2MDO (MT/24HOURS)
 
ADA WOG
 
 
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |  Teams  :  <mailto:momin2905@rediffmail.com> momin2905@rediffmail.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |  Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams  :  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |  Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 <tel:+912224161732> 

