 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Jonnel Loo @ Energy Bulk <handy@energybulk.com> 
Sent: 09 December 2025 07:44
To: 'Jonnel Loo @ Energy Bulk' <handy@energybulk.com>
Subject: MV VOSCO Sunrise 56k/2013 Open : Kohsichang, Thailand 14-17
December
 
 
 
Energy Bulk Carriers  
Tel: +603-8733 2988 
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
--- / Jonnel
 
OPEN KOHSICHANG, THAILAND 14/17 DEC
ROB APPX 500-700 MT LSIFO TO B RECONFIRMED AND 54 MT LSMGO
 
++++
 
M/V VOSCO SUNRISE
DWT/DRAFT/TPC(SUMMER):56.472/12.735/56.93
BUILT 2013 / BULK CARRIER/ NKK CLASS/ VIET NAM FLAG
LOA/BM: 190.00M /32.26 M
LBP/DEPTH: 185.00M/18.10 M
MAXIMUM HEIGHT:47.68M
HYDRAULIC FOLDED HATCHCOVER H/COVERS TYPE:
HO/HA: 5/5
HATCH SIZE(L*B):
NO. 1: 14.560 x 18.6
NO. 2: 20.930 x 18.6
NO. 3: 20.930 x 18.6
NO. 4: 20.930 x 18.6
NO. 5: 20.930 x 18.6
GRAIN CAPACITY:H1/12061.97CBM,H2/15717.03CBM,H3/14796.82CBM
H4/14782.93CBM,H5/14752.27CBM
CARGO GEARS(HYDRAULIC): 430MT CRANES
GRABS FITTED WITH 4 GRABS EACH 12 CBM
NATURAL VENTILATION - P&I WOE
 
SPEED/CONSUMPTION
BALLAST:ABT 14.0 KNOTS ON ABT 29.80 MT IFO 380CST PER DAY LADEN:ABT 13.0
KNOTS ON ABT 29.80 MT IFO 380CST DAY IN PORT:
IDLE: ABT 2.35 MT IFO 380CST + ABT 0.1MT MDO PER DAY
WORKING: ABT 4.75 MT IFO 380CST + ABT 0.1MT MDO PER DAY
 
THE SPEED AND CONSUMPTION IS GIVEN IN GOOD FAITH. ALL ABOVE UNDER GOOD
WEATHER CONDITIONS UPTO BF4 AND DSS 3 AND NO NEGATIVE SWELL/NOADVERSE
CURRENT,EXCLUDING BALLASTING/ DE BALLASTING /MANEUVERING OPERATIONS VSL HAS
LIBERTY TO BURN MDO WHEN MANOEUVRING IN CANLS,RIVERS,
CHANNELS,SHALLOW/NARROW/RESTRICTED WATERS,WHEN STARTING ENGINE AND
MANOEUVRING IN BAD WEATHER ALL DETAILS ABT
 
ECO SPEED/CONSUMPTION : BALLAST/LADEN 12.50/11.75 KNOTS ON 26 MT IFO, WOG
 
ADA
 
 
Best Regards,
Jonnel Loo
Mobile : +6012-345 8700
QQ : 2764336724
Skype/Teams :  <mailto:ebc1234@hotmail.co.uk> ebc1234@hotmail.co.uk
Wechat : JONLOO

 
 
