 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 08 January 2026 12:42
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV AC OREN / MV DONG FANG WEI YE / MV HJ SHANGHAI / MV AC VICTORY / MV GREAT YONGSHENG / MV PINGHE / MV XINGHAI - VESSELS TO FIX // 
 
DATE : 08TH JANUARY, 2026вЂ‹
REF  : IBC/KG/026
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNERвЂ‹вЂ‹вЂ‹вЂ‹вЂ‹:вЂ‹вЂ‹вЂ‹
 
 
MV AC OREN 56877MT/2010 4*30MT CRANE/4X12CBM GRABS SDBC OPEN KRISHNAPATNAM 8-9/JAN (N.ORE OK) 
 
 
MV DONG FANG WEI YE 35056/2010 4X30MT GEARS SDBC OPEN NGHI SON, VIETNAM16-20/JAN (STEEL, RUSSIA OK, PREFER CARGO TO FAREAST) 
 
 
MV HJ SHANGHAI 63500DWT/2025 4*30MT CRANE/4X12CBM GRABS SDBC OPEN DILISKELESI, TUKREY 25-30/JAN (DECK CARGO OK/GOA OK/2*25 OK/NOPAC OK/ AUSSIE OK, CO2 FITTED / A60 FITTED) 
 
 
MV AC VICTORY 75804MT/2005/13.994MT GEARLESS SDBC OPEN FANGCHENG, S.CHINA 12-16/JAN
 
 
MV GREAT YONGSHENG 77697MT/1998/12.82MT GEARLESS SDBC OPEN CJK CHINA 10-12/JAN 
 
 
MV PINGHE 92018MT/2010/14.725M GEARLESS SDBC OPEN GOA 18-28/JAN
 
 
MV XINGHAI 92071/2010/14.23M GEARLESS SDBC OPEN KEMAMAN 19-21/JAN
 
вЂ‹
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611вЂ‹вЂ‹
ANKIT VASHIST         MOB.: +91-9650405353вЂ‹
вЂ‹
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹вЂ‹
