Doc-No. 12739081   06/MAR/2026 (FRI)  10:36  (+0200)
 
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str – 7th floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr, www.primemaritime.gr
 
 
DEAR SIRS 
 
GOOD DAY 
 
OUR DIRECT OWS OPEN AS FOLLOWS
 
PLS PPSE SUIT   
 
 
ATLANTIC
=========
MV PROTEAS (93K / SCRUBBER FITTED -10)             – OPEN ABIDJAN 14-18/03 , TRY ANY
 
BALLAST
=============
MV NIREAS (82K/ 2012)                             – SAILED SINGAPORE 09/02, ETA SANTOS 14/03, ETA RECALADA 15/03, ETA FAZENDINHA 18/03, TRY ANY
   
MV PERSEAS (75K/ 2013)                            – SAILED DHAMRA 04/03, ETA COGH 23-24/03, ETA SANTOS 05/04, TRY ANY
  
 
 
PROTEAS 
LIBERIA FLAG 
BUILT 2010 
CLASS LR 
ABT 93.048 DWT ON ABT 14.90 MTRS SSW (SCANTLING) 
LOA 229.253 MTRS / BEAM 38.00 MTRS 
GRAIN CAP ABT 110.330 CBM 
7/7 HO/HA – SCRUBBER FITTED 
SPEED / CONS (INCLUDING A/E) 
BALLAST : ABT 12.75 KNOTS ON ABT 30.50 MTS IFO 380 CST + ABT 0,1 MTS LSGO 
LADEN : ABT 11.75 KNOTS ON ABT 30.50 MTS IFO 380 CST + ABT 0,1 MTS LSGO 
PORT/ANCHORAGE CONSUMPTION: 
IDLE: ABT 3.5 MT IFO 380 CST + ABT 1.8 MTS LSGO 
WORKING: ABT 4.0 MT IFO 380 CST + ABT 1.8 MTS LSGO 
IN CASE OF COLD/HOT CLIMATES AN ADDITIONAL ABT 1.5 MT LSGO DAILY. 
 
ADA
 
+++
 
NIREAS 
LIBERIA FLAG 
BUILT 2012 
CLASS RINA 
ABT 82.067 DWT ON ABT 14.45 MTRS SSW (SCANTLING) 
LOA 229.00 MTRS / BEAM 32.27 MTRS 
GRAIN CAP ABT 97.061 CBM 
7/7 HO/HA - SCRUBBER FITTED 
SPEED / CONS (INCLUDING A/E) 
BALLAST : ABT 12.50 KNOTS ON ABT 26.00 MTS IFO 380 CST + ABT 0,1 MTS LSGO 
LADEN : ABT 11.50 KNOTS ON ABT 26.00 MTS IFO 380 CST + ABT 0,1 MTS LSGO 
PORT/ANCHORAGE CONSUMPTION: 
IDLE: ABT 3.0 MT IFO 380 CST + ABT 1.5 MTS LSGO 
WORKING: ABT 3.5 MT IFO 380 CST + ABT 1.5 MTS LSGO 
IN CASE OF COLD/HOT CLIMATES AN ADDITIONAL ABT 1.5 MT LSGO DAILY. 
 
ADA
 
+++
 
 
PERSEAS 
CYPRUS FLAG 
BUILT 2013 
CLASS BV 
ABT 75.033 DWT ON ABT 14.20 MTRS SSW (SCANTLING) 
LOA 225.0 MTRS / BEAM 32.26 MTRS 
GRAIN CAP ABT 89.941 CBM 
7/7 HO/HA - CO2 FITTED IN CARGO HOLDS 
SPEED / CONS (INCLUDING A/E) 
BALLAST : ABT 12.00 KNOTS ON ABT 22.50 MTS VLSIFO 380 CST + ABT 0,1 MTS LSMGO 
LADEN : ABT 11.00 KNOTS ON ABT 22.50 MTS VLSIFO 380 CST + ABT 0,1 MTS LSMGO 
PORT/ANCHORAGE CONSUMPTION: 
IDLE: ABT 3.6 MT VLSIFO 380 CST, DAILY. 
WORKING: ABT 4.2 MT VLSIFO CST, DAILY. 
IN CASE OF COLD/HOT CLIMATES AN ADDITIONAL ABT 1.5 MT DAILY. 
 
ADA
  
  
 
BEST REGARDS,
GEORGE RACHIOTIS 
+30 699 223 8161
&
PAVLOS PANTELIS
+30 697 083 5423   
 
 
Pls note our e-mail addresses:

chartering@primemaritime.gr     for all your orders
position@primemaritime.gr        for all your vessels positions
operation@primemaritime.gr      for post fixing/operation matters
snp@primemaritime.gr             for s&p department