 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 14 January 2026 14:06
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV GLOBAL HARMONY / 34529 DWT / MONTOIR, FRANCE / 14 JAN
 
(Pls do add ours mail id :-  <mailto:bulk@marconsgroup.com>
bulk@marconsgroup.com in your circulation lists)
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE 
 
M/V GLOBAL HARMONY'10: 34,529 MT DWT ON 9.916 M TPC 49 TONS CRANES 4 X 35MT
-- OPEN MONTOIR 14 JAN

M/V GLOBAL HARMONY
SELF TRIMMING BULK CARRIER DWT: 34,529 MTS. TYPE BULK CARRIER HANDY SIZE
FLAG: LIBERIA
BUILT: APRIL 2010
SHIPYARD: SPP SHIPBUILDING - TONGYEONG (SOUTH KOREA) GROSS TONNAGE: 22,988
MTS NET TONNAGE: 11,574 MTS SUEZ GROSS: 23,887.19 SUEZ NET: 21,016.70 PC/UMS
NET TONNAGE: 19,211
CLASS: N.K.K..
ASSIGNED CLASS: CARRIER, BC-A [HOLDS 2 AND 4 MAY BE EMPTY], , +AMS
+ACCU, CSR, SAFE SHIP -CM, SH, SHCM, GRAB,
TCM, UWILD
MAIN DIMENSION
LENGTH OVERALL: 180.0 M
LENGTH (B.P.): 172.0 M
BREADTH (MLD): 30.0 M
DEPTH (MLD): 14.7 M
DRAFT (DESIGNED): 9.0 M
DRAFT (SCANTLING): 9.90 M
S.DWT 34.529MT ON DRAFT 9.916M WITH SUMMER TPC 49MT
5 HOLDS-5 HATCHES
4 CRANES OF 35 TON SWL
CO2 FITTED / VSL HAS A60 BULKHEAD AFT OF NO.5 HOLD.
DEADWEIGHT SCALE : 
                      (FREEBOARD / DRAFT /  DISPLACEMENT / DWT) 
TROPICAL. F      4.397 M   10.345 M       44,620.4 MTS   35,518.2 MTS 
FRESH                4.603 M   10.139 M       43,633.4 MTS   34,531.2 MTS 
TROPICAL          4.620 M    10.122 M      44,640.8 MTS   35,538.6 MTS 
SUMMER            4.826 M     9.916 M       43,631.6 MTS   34,529.4 MTS 
WINTER              5.032 M     9.710 M       42,625.4 MTS   33,523.2 MTS 

FRESH WATER ALLOWANCE: 223 MM LIGHT WEIGHT: 9,102,2MTS
CONSTANTS: 350 MTS
AIR DRAFT (FROM KEEL TO TOP OF MAST) : 43.75 M 2
 
SPEEDS/CONSUMPTIONS
ON VESSEL'S SPEEDS/CONSUMPTIONS, THE WORD "ABOUT" CORRESPONDS TO A TOLERANCE
OF
5 ON THE SPEED AND OF 5 ON THE DAILY FUEL CONSUMPTION.
 
LADDEN: ABT 12 KN ON ABT 21.5 MT PD LSFO 380 CST + ABT 0,4 MT LSMGO AT SEA
BALLAST: ABT 12 KN ON ABT 20 MT PD LSFO 380 CST + ABT 0,4 MT LSMGO AT SEA
 
PORT CONS: IDLE : ABT 3 MT LSFO + ABT 0,5 MT LSMGO WITH GEAR WORKING: ABT 5
MT LSFO + ABT 0,5 MT LSMGO
FOR BALLASTING /DEBALLASTING/CHANGING OPERATIONS:
ABT 3 MT LSFO + ABT 0,5 MT LSMGO
 
ECO/REDUCED SPEED DATA (GIVEN WOG): SPEED AND CONSUMPTION AT ECO/REDUCED
SPEED ARE ABOUT AND ARE GIVEN WITHOUT GUARANTEE AND WITHOUT PREJUDICE TO
OWNERS RIGHTS:
LADDEN : ABT 11K ON ABT 19.0 MT LSFO + ABT 0,4 MT LSMGO
BALLAST: ABT 11K ON ABT 18.0 MT LSFO + ABT 0,4 MT LSMGO
 
=ALL DETAILS ABOUT=
 
 
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524   |  Teams  :
<mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
<mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Yakkshh Shetty         |  Mobile : +919820709980 / +918511160033  |   Teams
:  <mailto:yakshetty2024@gmail.com> yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
<mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
                     
O.B.O. Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 <tel:+912224161732> 

