 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 29 December 2025 08:02
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: 36k open mumbai 7-13 jan
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 29-12-2025 08:02:19   (GMT +5:30)
REFERNCE NO: 20779828 
 
 
OPEN TONNAGE :

Vessel Name
DWT / Built
Open Port
Open Time
Gear
BOD ABT
Preference

Yuan Wang Fu Qiang
36,464 / 2013
Mumbai, India
7-13 Jan 2026
4 X 30 + Grabber
600/60
S.E.Asia - China
 
VSL DETAILS:
M/V YUAN WANG FU QIANG
FLAG: PANAMA
BUILT: 2013
CLASS: OMCS/ PNI:WOE
LOA: 189.99M / B MLD: 27.8M
GRT:21949,NRT:12291
CRANE: 4X30MT & 4X10CBM GRABS
DRAFT DWT TPC
SUMMER DWT 36,464MTS, DRAFT 10.2M, TPC 47.825
BALLAST: ABOUT 11.5 KTS ON ABOUT 13.5MT LSFO 180CST AND ABT 1.5 MT LSMGO
LOADED : ABOUT 11 KTS ON ABOUT 13.5 MT LSFO 180CST AND ABT 1.5 MT LSMGO
PORT CONSUMPTION:
ABOUT 0.1 MT LSFO AND ABT 3.5MT LSMGO PER DAY WHEN WORKING
ABOUT 0.1 MT LSFO AND ABT 2.0MT LSMGO PER DAY WHEN IDLE
ADA
 
 
PLSD TO HEAR.
 
BEST REGARDS,
 
Raj Arya - ARYACORP
AS BROKERS ONLY
AND As agents only  CORE SHIPPING LTD
Direct: +91 124 469 4875
Mobile: +91 98212 30309
Email: fix@aryacorp.com / ops@aryacorp.com
SKYPE: prarya@hotmail.com
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
""GOING WITH US MEANS GETTING THERE''"
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
