 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 08 December 2025 12:07
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV NEW HORIZON / MV NEW HARVE - VESSELS TO FIX //
 
DATE : 08TH DECEMBER, 2025‚Äč
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER‚Äč‚Äč‚Äč:‚Äč‚Äč‚Äč‚Äč
 
 
M/V NEW HORIZON -77/04 4X25T- OPEN FUJAIRAH, DEC 14-18TH
BOD: VLSFO ABT 1050 MT/LSMGO ABT 15 MT
NO SULPHUR/SALT, PREFER GRAINS
GRAIN CLEAN
            
 
M/V NEW HARVE -77/04- OPEN PG, DEC 27TH ‚Äď JAN 2ND ONW IAGW
BOD: VLSFO ABT 850 MT/LSMGO ABT 185 MT
DATES NOT FIRM, NARROW LATER
NO SULPHUR/SALT
 
 
M/V NEW HORIZON 77,834 MT/CR 4X25T
GEARED BULKER - PANAMA FLAG 
RINA CLASS, BUILT 2004 IN TAIWAN
4 X 25 MT CRANES WITH 4 X12 CBM GRABS
DWT 77834 ON DRAFT 14.122M TPC 68.5
LOA/LBP/BM/DM 225/217/32/19.5M
7 HOLD/7 HATCH
GRAIN CAPACITY 92151 M3
GT/NT 41480/26094
GRAIN CLEAN
ALL CHINESE CREW
 
 
M/V NEW HARVE 77,834 MT
GEARLESS BULKER - PANAMA FLAG 
RINA CLASS, BUILT 2004 IN TAIWAN
DWT 77834 ON DRAFT 14.122M TPC 68.5
LOA/LBP/BM/DM 225/217/32/19.5M
7 HOLD/7 HATCH
GRAIN CAPACITY 92151 M3
GT/NT 41372/26094
ALL CHINESE CREW
‚Äč 
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611‚Äč‚Äč
ANKIT VASHIST         MOB.: +91-9650405353‚Äč

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč
