 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chart@tns-shipping.com <chart@tns-shipping.com> 
Sent: 13 January 2026 15:28
To: chartering@varitasnavigation.com
Subject: MV MARYAM OPEN MAGDALLA, WCI 27-31 JAN
 
Doc-No. 5314500   13/JAN/2026 (TUE)  11:57  (+0200)  AG
 
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
 
-/ Antoniya
 
Good day, 
 
Pls ppse for foll dir:
 
 
MV MARYAM (DOLPHIN 57/11) - Open WCI int Magdalla 27-31 JAN
- Pref Voyage
- No GOA
- Steel coils ok, no deck/hatch loading
 
M/V MARYAM
56,787.89 MT DWT ON 12.8 M SW
TPC 58.8
LIBERIAN FLAG / BUILT 2011
SD BC
LOA/BEAM 189.95 / 32.25 M
HO/HA 5/5
4 X 36 MT CRANES PLUS 4 X 12 CBM GRABS
GRT/NRT 32,964 / 19,142
GRAIN 71,834.10 CBM
CO2 FITTED
ADA
 
 
 
Kind regards,
TNS Shipbrokers - Antoniya
 
 <https://teams.live.com/l/invite/FEA3Eu7orF88CCGbwI> MS Teams 
WeChat: wxid_twwaqwr0eao712
Mob: +359 899 20 66 88 
Bimco Members (reg. no. 116957)
 
 
 
 

