 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 01 December 2025 17:16
To: chartering@varitasnavigation.com
Subject: DIRECT SUPRAS
 
Doc-No. 9573887   01/DEC/2025 (MON)  12:45  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT TONNAGE
 
++++
 
MV CAPTAIN KARAM
56,018 MTS DWT ON 12.575 M SSW - SD/BC - BLT 2006
PAN FLG - CLASS NKK - GR/BL 70,811 / 68,084 CBM
LOA/BEAM 189.99/32.3 M - 4X30 + GRBS - 5 HO / HA
 
OPEN ALEXANDRIA 1/5 JAN
             --------------------------------
++++
 
MV SUPER TOMIYASU
56,604 MTS DWT ON 12.80 M SSW - SD/BC - BUILT 2013 
PAN FLG - CLASS RINA - GR / BL 71,634 M3/ 68,200 M3 
LOA / BEAM 189.99 / 32.26 M - 4 X 30MT CR - 5 HO / HA
 
OPEN RED SEA 1/5 JAN
            ---------------------------
++++
 
MV EASTERN MERCY
57.454 MTS DWT ON 13,019 M SSW - SD/BC - BUILT 2011
PAN FLG - IMO 9543677 - GR / BL 72.868,6/71.669,7 M3
5 HO/HA - 4X30 MTS CRANES
 
OPEN SPAN MED 15/20 DEC
             ---------------------------------
++++
 
MV SUPER RICE
56,615 MTS DWT ON 12.80 M SSW - SD/BC - BLT 2013
PAN FLG - CLASS RINA - GR / BL 71,634 M3/ 68,200 M3
LOA / BEAM 189.99 / 32.26 M - 4X30 + GRBS - 5 HO / HA
 
OPEN MERSIN 20/25 DEC
            -----------------------------
++++
 
MV SENORITA 
56.000 MTS DWT ON 12,575 M SSW - SD/BC - BLT 2005
GRAIN / BALE 70,810/68,044 CBM - LOA/BEAM 189.99/32.26M
5 HO/HA - 4X30 MTS CR - GRABS 4x12 CBM
 
OPEN CHINA 25/30 DEC
             --------------------------
++++
 
MV SUPER ARTETA
56,507 MTS DWT ON 12.80 M SSW - SD/BC - BUILT 2013
FLAG PANAMA / CLASS RINA - GR / BL 71,605 M3/ 68,200 M3
LOA / BEAM 189.99 / 32.26 M - 5 HO/HA - 4X30 + 4X12 GRABS
 
OPEN LIBYA 25/30 DEC
             -------------------------
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
