 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: UN Network <mailer@unnetwork.in> 
Sent: 17 November 2025 12:33
To: chartering@varitasnavigation.com
Subject: Attending UN Network Bangkok Conference 2025
 







Attending UN Network Bangkok Conference 2025








 





 




Looking forward to meeting you in Bangkok


Reply to this email with your Contact Details
For more information visit:
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=a5980548cb&e=53a9c335ca> https://unnetwork.world/bangkok2025
We will be with you soon!

 


 
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=55aeec86d8&e=53a9c335ca> Register Now 
 

	











 
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=3b58e0c14a&e=53a9c335ca> 



 
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=1a0db830e6&e=53a9c335ca> 



 
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=7a41b3f245&e=53a9c335ca> 



 
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=6c6c165bb1&e=53a9c335ca> 
 

	
 



Copyright C 2025 UN Network Pvt. Ltd., All rights reserved. 
You are receiving this email because you opted in via our website. 

Our mailing address is: 
UN Network Pvt. Ltd.
D203 Prabhat Nagar Chsl
Rai Village, Uttan Road, Bhayandar West
Mira Bhayandar, Maharashtra 401101 
India

 
<https://world.us20.list-manage.com/vcard?u=b1109d57351a3616653a61811&id=2a2
10a3a8c> Add us to your address book


Want to change how you receive these emails?
You can
<https://world.us20.list-manage.com/profile?u=b1109d57351a3616653a61811&id=2
a210a3a8c&e=53a9c335ca&c=bdf833a4ff> update your preferences or
<https://world.us20.list-manage.com/unsubscribe?u=b1109d57351a3616653a61811&
id=2a210a3a8c&t=b&e=53a9c335ca&c=bdf833a4ff> unsubscribe from this list. 

 
<https://login.mailchimp.com/signup/email-referral/?aid=b1109d57351a3616653a
61811> 

