 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 14 January 2026 10:45
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV DARYA KOSHI - 40K - OPEN KANDLA - 17 - 20 JAN 2026
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 14-01-2026 10:45:03   (GMT +5:30)
REFERNCE NO: 20863575 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
MV Darya Koshi(Onomichi)  - 40K, open Kandla, W India on 17 - 20 Jan 2026
 
No Iran / Iraq / Russia / Black Sea / W. Africa / Myanmar / Via COGH only /
Not keen to trade via EU
Non-logger / No BAGGED RICE
2x25mt as per vessel steel loading manual strictly
 
Estimated BOD:
VLSFO (max 0.50 pct Sulphur): abt 530 - 580 mt
LSMGO (max 0.10 pct Sulphur): abt 90 - 110 mt
 
Last 10 Cargo : Grain(last) / Spodumene / Salt / Copper Concentrate / Grain
/ Urea / Alumina / Scrap / Silica Sands / Steel cargo
Last 10 ports : Kandla(last) / Singapore(Bunkering) / Brisbane / Gladstone /
Zhenjiang / Bunbury / Singapore(Bunkering) / Dongguan / Kandla / Dahej
 
MV Darya Koshi (box-shaped)
 
Built Jan 2024 (Onomichi, Japan)
Flag Marshal Islands   
Class NK
Dwt 39,760 MT ON 10.224 M SSWD
LOA / Beam 179.99 M / 32.00 M
Holds / Hatches 5 / 5 (2/3/4 BOX-SHAPED)
Hatch sizes:
NO. 1: 14.40 X 18.70 M

NOS 2/3/4/5: 20.0 X 21.0 M
 
TANKTOP STRENGTH: NO.1 = 25 TONS / SQM                                  
(UNIFORM LOAD)         NO.2 = 25 TONS / SQM
NO.3 = 25 TONS / SQM          
                                    NO.4 = 25 TONS / SQM          
                                    NO.5 = 25 TONS / SQM

 
TANK TOP DIMENSIONS:

NUMB   LENGTH (M)    WIDTH - F/A (M)

1          L 23.20 m        B 24.90/8.60 m

2          L 28.0 m          B 28.20 m                             
3          L 28.0 m          B 28.20 m

4          L 28.0 m          B 28.20 m

5          L 28.0 m          B 28.20/11.40 m
 
Cranes 4 x 30.5 MT
GT / NT 24755/12429 t         
Grain 49880.40 CBM (INCLUDING HATCH) / Bale 48835.1 CBM
TPC: LOADED - 52.55 MT/cm, LIGHT - 45.04 MT/cm          
 
A60 BULKHEAD BUILT: YES

CO2 FITTED IN HOLDS: YES                                                   
AWWF LADDERS FITTED: YES
 
Speed Cons:
 

BALLAST: ABT 13.50 K ON ABT 15.0 MT VLSFO (max 0.5 pct sulphur) 380 CST AND
0.1 MT LSMGO (max 0.1 pct sulphur)
LADEN: ABT 13.0 K ON ABT 16.50 MT VLSFO (max 0.5 pct sulphur) 380 CST AND
0.1 MT LSMGO (max 0.1 pct sulphur)
 
ECO SPEED / CONS
BALLAST: ABT 12.0 K ON ABT 11.50 MT VLSFO (max 0.5 pct sulphur) 380 CST AND
0.1 MT LSMGO (max 0.1 pct sulphur)
LADEN: ABT 11.50 K ON ABT 11.50 MT VLSFO (max 0.5 pct sulphur) 380 CST AND
0.1 MT LSMGO (max 0.1 pct sulphur)      
 
PORT CONSUMPTION:

IDLE: ABT 2.0 MT VLSFO 380 CST PLUS 0.1 MT LSMGO  
GEAR WORKING / BALLASTING / DEBALLASTING: ABT 4.0 MT VLSFO 380 CST PLUS 0.1
MT LSMGO
 
All details about
 
 
 
 
  PLSD TO HEAR.
 
BEST REGARDS,



Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:  <mailto:acpl.yashaswini@outlook.com> acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com



AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
