 

 

FROM TU OH / CARIS OCEAN CO., LTD

(822)7304593 FAX (822)7304570 MOB (8210)94462296

 

GOOD DAY!

 

PLEASE PROPOSE SUITABLE RATED ORDERS FOR THE FOLLOWING TONNAGE:

 


MV ES WARRIOR (61K/16BLT) / OPEN AT HAZIRA, INDIA O/A 28 ~ 29 MARCH 2026

 

- TRY ANY, INCLUDING PERIOD

- LAST 3 CGOS : MET COKE(CURRENT) / PIG IRON / LIME STONE / RAPE SEED / RAW
SUGAR

 

- BUNKER - VLSFO : ABT 420 MT / LSMGO : ABT 85 MT 

 

MV ES WARRIOR

ABT 60,513 DWT ON 12.868M SSW - TPC 60.74 

BLT SEPT 2016, SANOYAS SHIPBUILDING CORPORATION, JAPAN. (HULL NO. 1341) 

GRT / NRT: 34,157 / 20,042 - IMO N.: 9775854 

CLASSNK OR OTHER IACS MEMBERS - SS/DD TO BE PASSED 9/2021, NEXT SS/DD DUE
9/2026 

DIMS: 199.99M LOA / 197.00M LBP / 32.24M BEAM / 18.38M DEPTH 

5 HO / 5 HA - HYDRAULIC FOLDING TYPE 

SIZE OF HATCH COVER (M): NO.1 - 16.72 X 18.37 / NO.2~NO.5 - 20.24 X 18.37 

CRANES: 4 X 30MT - GRABS: 4 X 12 CBM 

GRAIN 77,067.00 CBM / BALE 74,278.60 CBM 

A60 BULKHEAD FITTED; CO2 FITTED IN CARGO HOLDS 

BWTS-FITTED: TECHCROSS 

M/E: MITSUI MAN B&W - 6G50ME-B9.3 

 

SERVICE SPEED / CONSUMPTION AT SEA PER DAY FOR BOTH M/E AND AUX: 

ABT 14.0KN (B) / ABT 13.4KN (L) ON ABT 27 MT IFO + ABT 0.1MT MGO FOR
INCINERATOR 

ECO SPEED / CONSUMPTION AT SEA PER DAY FOR BOTH M/E AND AUX: 

ABT 12.5KN (B) / ABT 11.6KN (L) ON ABT 18 MT IFO + ABT 0.1MT MGO FOR
INCINERATOR 

PORT CONSUMPTION: 

ABT 2.8MT IFO + ABT 0.1MT MGO IDLE / ABT 5.5MT IFO + ABT 0.1 MGO WORKING 

 

ALL DETAILS ABOUT

 

 

 

 

 

B.RGDS/TU OH

mail@carisocean.com <mailto:mail@carisocean.com>  (for Chartering) 

ops@carisocean.com <mailto:ops@carisocean.com>  (for Post Fixtures)

Teams: OH TU - Caris Ocean (for chating only) 

 

