 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 12 January 2026 14:27
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV LADY MERAL DWCC 31.000 OPEN AT E.MED 29/31 JAN
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 12-01-2026 14:27:19   (GMT +5:30)
REFERNCE NO: 20850679 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///

MV LADY MERAL DWCC 31.000 OPEN AT E.MED 29/31 JAN

MV LADY MERAL 
DWCC 31.000 MTS AT 10.55M DRAFT
PANAMA FLAG CLASS: BV SID BLT.05 
DWT /GRT/NRT 32131 / 19883 / 10740 
LOA/LBP/BEAM 171,59 / 164,33 / 27M- D.M. 14,8M 
5HO/5HA GRAIN/BALE: 1.423.997/1.406.915 CBFT
GEARED; APP.B -HYDOR P&I, 
ALL DETS ABT WOG
 
PLEASED TO HEAR 

BEST REGARDS


KEWL LODAYA | MOB: +91 8460 177456 | TEAMS ID: ACPL.KEWAL@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <file://www.aryacorp.com> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
