 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 09 December 2025 14:21
To: chartering@varitasnavigation.com
Subject: DIRECT POSITIONS
 
Doc-No. 9588259   09/DEC/2025 (TUE)  09:50  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITIONS
 
+++
 
MV HINOKI - 53,500 DWT - OPEN LAGOS 17-22 DEC
 
-------------------------------------
BROB ABT 670 MTS VLSFO + ABT 140MTS MGOLS 
LAST 3 CARGOES FM LAST:STEELS + SODA ASH/ STEEL SCRAP 
RAPESEED / STEEL SCRAP - W/I ATLANTIC ONLY
 
MV PUNTA - 51.890 DWT - OPEN BEJAIA 25-30 DEC
 
--------------------------------------
BROB : ABT 640 VLSFO + ABT 130 LSMGO
LAST CARGO: SUGAR/UREA/GYPSUM/BAUXITE/BAGGED RICE
ATLANTIC ONLY 
 
++++  
  
MV HINOKI
53,500 MT DWT ON 12.30 M SSW - BUILT: 2008 BY IMABARI IWAGI, JAPAN
IMO NR: 9460332 - FLAG: LIBERIA - CLASS: NKK - TPC: 55.30 MT
LOA/BEAM: 189.9 M/32.26 M - GT/NT: 29,911 /18,369 - 5 HO / HA
68,870 CBM GRAIN - 4 X 30,5M CRANES + 4 X 12 CBM GRABS
ABT 13/13,5 KNTS ON 28.00 MTS VLSFO 0.50% S. MAX + 0,1 LSMGO 
ECO WOG) B: ABT 12.00 KNOTS ON ABT 21.50 MT VLSFO + 0,1 LSMGO
ECO WOG L ABT 11.50 KNOTS ON ABT 21.50 MT VLSFO + 0.1 LSMGO
WORKING ABT 5.3 MT VSLFO + ABT 0.1 MT MGOLS 
IDLE ABT 2.4 MT VLSFO + ABT 0.1 MT MGOLS - ADA   
 
MV PUNTA
51890 MTS DWT ON 12,35 M SSW - SD/BC - IMO NUMBER 9606118
BUILT: OCT 2013 - CLASS: BV - LENGTH OVER ALL: 189,90 M
LENGTH BETW PERPENDICULARS: 182,00 M - BREADTH (MAX): 32,24 M
DEPTH (MAX): 17,11 M - T.P.C. 56.7 MT - 4 CRANES X 30 MT - GRABS: 4
LADEN: ABOUT 13.5 KNOTS ON 28 MT IFO
IN BALLAST: ABOUT 14 KNOTS ON 28 MT IFO
ECO LADEN: ABOUT 11.0 KNOTS ON ABOUT 23 MT IFO INCLUDING AUX
ECO BALLAST:  ABOUT 11.5 KNOTS ON ABOUT 23 MT IFO INCLUDING AUX
IDLE: 2.3MT IFO  WORKING IN PORT: 3.6MT IFO - ADA
 
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
