 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 14 January 2026 15:49
To: chartering@varitasnavigation.com
Subject: Doc.-No. 9645851
 
Doc-No. 9645851   14/JAN/2026 (WED)  11:18  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN ADRIATIC 14/15 JAN
             ------------------------------
 
M/V SIDER ATHENA 
40,521 MT AT S.DRAFT ABT 10.77 MTRS - IMO: 9657844 - BUILT 2013 / FLAG
PANAMA 
CLASS LR - TPC ABT 51.6MT - LOA: 179.99 / LBP: 176.65 / BEAM: 30.00 M /
MDEPTH: 15.00 M
GT / NT: 24,785 / 12,537.5-5 HOLDS / 5 HATCHES HATCHES - HOLD CAPACITY :
7,922.5/7,670.3 M3 - 10,752.9/ 10,384.1 M3 - 10,103.7/9,735 M3 -
10,757.8/10,389.1 M3
9,371.2/9002.4 M3 - TOTAL HOLD CAPACITY GRAIN 48,908.1 CBM
TOTAL HOLD CAPACITY BALE 47,180.9CBM - SHIPS CRANES: 4 X 30 MTS
GRABS: 4 X 12 CBM - SEMIBOXED - ALL ABT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
