From: Star Gulf Shipping <fix@stargulfshipping.com>
Sent: Friday, October 10, 2025 12:37:24 PM
To: fix@stargulfshipping.com <fix@stargulfshipping.com>
Cc: CHART@STARGULFSHIPPING.COM <CHART@STARGULFSHIPPING.COM>
Subject: 10,000 MTS OF CHROME ORE // OMAN - SWEDEN !!!! (REF:2508NL200)

TELiX MSG: 08NL2-00 10/10/25 10:07 +03:00

﻿
10 OCT 2025 

Attn Chartering Desk!

Good day

Acct: Winds import and export
M/M 10,000 MTS of Chrome ore ABT (14) WOG

1SP 1SB Sohar - Oman
1SP 1SB Uddevalla - Sweden

Loading rate: 6,000 MTS PWWD SHINC
Discharging rate: 3,500 MTS PWWD SHEX

Laycan: 16th OCT 2025 - 20th OCT 2025

Commission: 3,75% ADDCOsM