 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 02 January 2026 13:19
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: 33k open caldera costa rica 5-11 jan
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 02-01-2026 13:19:08   (GMT +5:30)
REFERNCE NO: 20797325 
 
 
*	
Opening CALDERA, costa rica 5-11 Jan
*	ETA LONG BEACH 14-20 JAN / ALT ETA BALBOA 7-13 JAN ONWARDS
*	Grain Clean
*	LAST 5 CARGOES: MAIZE (CURRENT), BAGGED SUGAR , WHEAT, STEEL
PRODUCTS, CONCENTRATES
*	Try any, including SP
*	RS RATING 4
*	Bod - tbc
 
++++ 
M/V "TSL ROSEMARY" (EX-AZURE BULKER)
TYPE: OPEN HATCH/BOX HOLD GENERAL DRY CARGO SHIP
DATE OF DELIVERY/BUILDER: 2012 / KANDA SHIPBUILDING CO LTD
PORT OF REGISTRY: VALETTA, MALTA
ABT 33,191MT DWT / 10.034M SSW / TPC 46.50
GROSS/NET: 21,483 / 10828
SUEZ GRT/NRT: 22044.66 / 20203
PANAMA GRT/NRT: ____ / 17914
LOA/LBP: 177.0 / 170.25M
BEAM (MOULDED): 28.6M
DEPTH (MOULDED): 14.35M
LIGHTSHIP/DRAFT: 8.293 / 2.297
CARGO SPACE CAPACITY (CBM):
HOLD    BALE     GRAIN
NO 1     5506     5647
NO 2     9478     9847
NO 3     9478     9847
NO 4     9478     9847
NO 5     7267     7442
TOTAL   41207   42630
HATCH COVERS: WEATHERTIGHT END FOLDING TYPE STEEL HATCH COVERS
HATCH SIZES:
NO 1: 16.40 M X 16.40M
NO 2-4: 21.32 M X 24.20M
NO 5: 19.68 M X 24.20M
CARGO GEAR: ELECTRO-HYDRAULIC SINGLE DECK
CRANES: 4 X 30.5MT
TANK CAPACITY (100% CBM) :
HEAVY FUEL OIL: ABT 1,105.63 M3
DIESEL FUEL OIL: ABT 485.61 M3
FWT/DWT/DIST WT: ABT 270 / 180 / 80 M3
BALLAST WATER TANK: ABOUT 14,500 M3 (INCLUDING FPT & APT)
TANK NAME       85% CAP             ROB (M3)
1-P (FO)              308        233
1-S (FO) 308        125
2-P (DO)             276        50
2-S (FO) 281        6.4
DO-P (MGO)      58          11.3
DO-S (MGO)       58          32
PERMISSIBLE UNIFORM LOAD:
NO 1 C/H TANKTOP: 9.9 MT/ M2
NO 2-4 C/H TANKTOP: 12.3 MT/ M2
NO 5 C/H TANKTOP: 10.2 MT/ M2
LOCAL STRENGTH: NO 1-5 C/H ABT 20.0 MT/UNIT X 2 LAYERS (1.65M O X 1.5M),
DUNNAGE 3 ROWS
MAIN ENGINE: MITSUBISHI-KOBE DIESEL, 6UEC45LSE X 1 SET MCR 6,550 KW X 114
RPM, NOR 5,568 KW X 108 RPM (85% MCR)
MAIN GENERATOR: 550 KVA(440 KW) X 900 RPM, AC 450V,60HZ X 2 SETS P & I
CLUB/H+M : WEST OF ENGLAND
SPEED/CONSUMPTION AT SEA:
AT SEA - FULL SERVICE SPEED:
BALLAST: ABT 14.25 KNOTS + ABT 24.5 TONS/DAY (M/E 23.0 + G/E 1.5MT) LSFO
RMG380 + 0.1MT/DAY MDO
LADEN: ABT 13.75 KNOTS + ABT 24.5 TONS/DAY (M/E 23.0 + G/E 1.5MT) LSFO
RMG380 + 0.1MT/DAY MDO
SPEED AND CONSUMPTION FIGURES BASIS SUMMER DRAFT, NO DECK CARGO AND UNDER
GOOD WEATHER CONDITIONS UP TO/INCLUDING BEAUFORT SCALE 4 AND/OR DOUGLAS SEA
STATES SCALE 3. CURRENT HAS TO BE TAKEN INTO ACCOUNT WHEN ASSESSING VESSEL'S
SPEED AND CONSUMPTION.
HOWEVER, FAVOURABLE CURRENTS ARE TO BE EXPRESSLY EXCLUDED FROM VESSEL'S
PERFORMANCE ANALYSIS.
SEA BUOY TO SEA BUOY ON VOYAGES LESS THAN 48 HOURS AND 24 HOURS AFTER
COSP/PRIOR EOSP, ALWAYS EXCLUDING
IN PORT: IDLE 2.7MT LSFO +0.1MT MDO WORKING (24 HOURS) 5.2MT LSFO + 0.1MT
MDO
VESSEL IS ALLOWED TO BURN MDO WHEN ENTERING/LEAVING PORT, MANEUVERING IN
SHALLOW, NARROW ATERS, CANALS, RIVERS, INLAND SEA.
VESSEL IS NOT CO2 FITTED
CAN GUIDE ECO SPEED/CONSUMPTION AS BELOW AND FOR REF ONLY, WITHOUT
GUARANTEE:
BALLAST: ABT 12.50 KNOTS + ABT 16.2 TONS/DAY LSFO RMG380 + 0.1MT/DAY MDO
LADEN: ABT 12.50 KNOTS + ABT 17.8 TONS/DAY LSFO RMG380 + 0.1MT/DAY MDO
 
ALL DETAILS ABOUT
 
PLSD TO HEAR.
 
BEST REGARDS,
 
Raj Arya - ARYACORP
AS BROKERS ONLY
AND As agents only  CORE SHIPPING LTD
Direct: +91 124 469 4875
Mobile: +91 98212 30309
Email: fix@aryacorp.com / ops@aryacorp.com
SKYPE: prarya@hotmail.com
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
""GOING WITH US MEANS GETTING THERE''"
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
