 

 

FROM TU OH / CARIS OCEAN CO., LTD

(822)7304593 FAX (822)7304570 MOB (8210)94462296

 

 

GOOD DAY.

 

 

OUR DIRECT/CLOSE TONNAGES OPEN ASF.

 

 

AA) MV NEW MOMENTUM (39K/'18) / OPEN SINGAPORE  O/A  20 – 22 APR, 2026


- LAST CGO : STEEL (LAST) – DRYDOCK – GRAIN – STEEL – GRAIN
- EST. BOD VLSFO ABT 630/730MT AND LSMGO ABT 200MT

 

 

BB) MV NEW JOYFUL (OSHIMA 64K/'22) / OPEN CHITTAGONG, BANGLADESH 22-26 APR, 2026

 

- TRY ANY 

- GRAIN (CURRENT) - SALT - POTASH - DRY DOCK – SALT

- BOD : VLSFO ABT 900 – 1000 MT  /  LSMGO ABT 150 - 170MT  

 

 

MV NEW MOMENTUM (39K/’18)

LIBERIA, 2018 BLT, SDBC, CLASS NK,

39,042MT DWT ON 10.324M SSW

GRT/NRT- 24,203 / 12,215

LOA/BM - 180.00/30.40M

GRAIN - 50,083.3 CBM ( (H/1-5: 8,728.1/10,454.7/10,483.9/10,483.9/9,932.7)

ABT 14.0 (B) / 13.0 (L) ON 22.7MT IFO (RMG 380CST PER ISO 8217/2010)

      + 0.05MT MDO (DMB PER ISO 8217/2010) AT SEA MAX BF4 IN PORT 3.8MT/IFO + 0.1MT/MDO (WORKING)

5HO/5HA, 4 X MAX 30.5TS CRANE  (subject to Makers' regulation/recommendation of usage)

ECO SPEED/CONSUMPTION 13.0(B)/12.5(L) ON 17.0MT/IFO WITHOUT GUARANTEE

<<<ALL FIGURES ABOUT>>>

 

 

 

MV. NEW JOYFUL

LIBERIA, 2022 BLT AT OSHIMA, JAPAN, SDBC, CLASS NK,

64,691 MT DWT ON 13.542 M SSW ON TPC 60.94

GRT/NRT - 36,121 / 21,296

LOA/BM - 199.95 / 32.26M

GRAIN/BALE - 81,267 CBM / 78,995 CBM

5HO/5HA, 4 X 30TS CRANE, 4 X 12 CBM GRAB

 

SPEED/CONS

[FULL] ABT 14.50 (B) / 13.80 (L) ON 26.20MT IFO (RMG 380CST PER ISO8217/2010) + 0.1MT MDO (DMB PER ISO8217/2010) AT SEA MAX BF4

[ECO] 13.1(B)/11.9(L) ON 17.4MT/IFO + 0.05MT/MDO WOG

 

[IN PORT]

6.0MT IFO + 0.2MT MDO (WORKING)

2.9MT IFO + 0.1MT MDO (IDLE)

ADA

 

 

 

B.RGDS/TU OH

mail@carisocean.com <mailto:mail@carisocean.com>  (for Chartering) 

ops@carisocean.com <mailto:ops@carisocean.com>  (for Post Fixtures)

Teams: OH TU – Caris Ocean (for chating only) 

