 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 01 December 2025 10:16
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNER'S HDY VESSELS
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 01-12-2025 10:15:40   (GMT +5:30)
REFERNCE NO: 20642556 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 

1
HPC FUTURE
32,000
43,127
FANGCHENG
11 DEC
PG- JAPAN

2
HSC NEW LUCKY
32,000
43,127
MALE
RVT
RED SEA-PG- JAPAN
 
1. M/V HPC FUTURE
BULKER /SINGLE DECK - PANAMA FLAG
DWT 32,816.3 MTS ON 10.15M DRFT
CHINA BUILT 2010. CLASS NK
GRT 20767, NRT 12116
LOA 179.9M, BEAM 28.4M, DEPTH 14.1M
HOLDS 5, HATCHES 5. HATCH COVER: MCGREGOR, HYDRO FOLDING TYPE
GRAIN 43127.43 CBM, BALE 41402.40 CBM
4 X 25T CRANES. GRAB: N.A
(ADA WOG)
2. M/V HSC NEW LUCKY ( EX NAME: HAI PHUONG 87)
BULKER /SINGLE DECK - PANAMA FLAG
DWT 32,816.3 MTS ON 10.15M DR
CHINA BUILT 2009. CLASS NK
GRT 20767, NRT 12116
LOA 179.9M, BEAM 28.4M, DEPTH 14.1M
HOLDS 5, HATCHES 5. HATCH COVER: MCGREGOR, HYDRO FOLDING TYPE
GRAIN 43127.43 CBM, BALE 41402.40 CBM
4 X 25T CRANES. GRAB: N.A
(ADA WOG)

PLSD TO HEAR.
 
BEST REGARDS,
 
VIKRANT SINGH|Direct: +911244694875 Mobile: | +91 9311255653 | SKYPE ID:
acpl.vikrants@outlook.com

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
