 

 

FROM TU OH / CARIS OCEAN CO., LTD

(822)7304593 FAX (822)7304570 MOB (8210)94462296

 

GOOD DAY,

 

PLS PROPOSE SUITABLE BUSINESS FOR FOLL TONNAGE;-

 

MV ANGEL ISLAND (IMABARI 40K / '25 BLT / LOGGER) OPEN PUERTO QUETZAL 15TH -
18TH DEC, 2025

 

- BOD : REVERTING

- AFF LEVEL 1 

- CURRENT CARGO : STEEL 

 

+++

 

MV ANGEL ISLAND

IMO : 1036006

CallSign: 3E8279

Sub type : Bulk Carrier

Gears : 4x30T Crane

Built : 2025 by IMABARI I-S SHIPYARD

Flag : Panama

TPC / TPI : 48.6 MT / 123.44 LT at full summer draft

LOA/Beam : 182.93 m (loa) / 31.00 m (beam)

LBP : 175.90 m

Int'l tonnage : 25,006 GT / 12,883 NT

Summer salt : 40,112 MT DWT / 10.483 m SSW / 50.00 TPC

Grain/Bale : 50,208 cbm Grain / 48,475 cbm Bale

Ho/Ha : 5/5

 

Speed/cons :

------------

1) M/E LOAD 90% (FULL)

Ballast : abt 14.2 kts on IFO 18.60 MT +MD/GO 0.2 MT at sea

Laden : abt 13.5 kts on IFO 18.60 MT +MD/GO 0.2 MT at sea

(PLUS GENERATOR'S CONSUMTION - IFO 1.80 MT)

 

2) M/E LOAD 70% (ECO)

Laden : abt 12.0 kts on IFO 14.50 MT +MD/GO 0.2 MT at sea WOG

Ballast : abt 13.5 kts on IFO 14.50 MT +MD/GO 0.2 MT at sea WOG

(PLUS GENERATOR'S CONSUMPTION - IFO 1.80 MT)

 

Port idle : 2.3 IFO + 0.2 MD/GO 

Port work : 5.4 IFO + 0.2 MD/GO 

 

Above speed / consumption in good weather conditions

upto/incl Beaufort Force 4 and Douglas Sea State 3 with

no adverse current and no negative influence of swell.

f.o consumption M/E only and not include diesel generator engine.

 

All details about and without

 

 

B.RGDS/TU OH

mail@carisocean.com <mailto:mail@carisocean.com>  (for Chartering) 

ops@carisocean.com <mailto:ops@carisocean.com>  (for Post Fixtures)

Teams: OH TU - Caris Ocean (for chating only) 

 

 

