WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

 

---- / HJ

 

 

** FIRM CGO - BOOKED VIA HERE  **

 

-A/C HANARO

-30/43K DWT, GEARD MIN 20MT /MAX 25 YEARS

DEL : CIS

LAYCAN : 20TH - 25TH MAY 2026

1 TCT TO KOREA WITH COAL

DUR ABT 15 DAYS WOG

ADD COMM 3.75%

///

 

 

 

 

BEST REGARDS / HJ

