 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 29 December 2025 07:56
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / WCCA / SE ASIA / AUSSIE
 

PROFOUND STAR
24.2 K
ZHOUSHAN
10-Jan
	

UNIVERSE WEALTHY
28.2 K
YANGPU
06-Jan
	

SEA MARK
33.0 K
RIZHAO
11-Jan
	

CH CLARE
33.1 K
SHIHU
06-Jan
GRABBER

PACIFIC STAR
33.5 K
CJK
03-Jan
	

ENTERPRISE
36.5 K
CJK
30-Dec
EX DD

MARINA R
37.7 K
CJK
03-Jan
4X48T CRANE/GRABBER

CANVASBACK
39.5 K
KOBE
30-Dec
	

FW FIRMAMENT
40.4 K
KAOHSIUNG
08-Jan
OHBS

MANDARIN CHINA
56.7 K
TIANJIN
02-Jan
PREFER BH, 2X25T/BAG RICE OK,  1 LAYER FOR DECK/HATCH,  NO GOA

BAO YUAN
56.8 K
HULUDAO
15-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK

PVT PERIDOT
57.3 K
YANTAI
10-Jan
	

DEE4 OAK
63.4 K
RIZHAO
02-Jan
	

CL JUSTICE
63.6 K
QUANZHOU
13-Jan
	

 
 
 
 
 

TSL ROSEMARY
33.1 K
CALDERA
04-Jan
GRAIN CLEAN

V TAURUS
33.1 K
MANZANILLO
24-Jan
	

HONGLI 8
35.0 K
WEST MEXICO
30-Jan
	

 
 
 
 
 

OCEAN 01
26.4 K
SOUTH PHILIPPINES
05-Jan
	

HG PERTH
29.9 K
SANDAKAN
16-Jan
	

V PEGASUS
33.2 K
YANGON
31-Dec
	

HOANG AHN 12
35.1 K
MARIVELES
10-Jan
	

HG HONGKONG
53.7 K
VUNG TAU
06-Jan
	

SEA AFFLUENCE
56.7 K
BAHODOPI
13-Jan
	

HUA HENG 167
56.7 K
WEDA
07-Jan
	

 
 
 
 
 

KULTUS COVE
37.5 K
PORTLAND
07-Jan
	
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
