 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 08 December 2025 12:07
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: //A/C DAVA - 14/30K DWT EX DURBAN TO PG //
 
​​​​​​​​​​DATE   : 08TH DECEMBER 2025 
REF    : IBC/AV/005


 
HAVE FOLL TO FIX:
 
​
A/C DAVA SINGAPORE
14/30K DWT, GEARED
DELIVERY TO MAKE DURBAN
LAYCAN 16/22 DEC
TCT ABT 25-30 DAYS WITH HARMLESS BULK
REDELY PG (EXCL I/I)
3.75% ADDCOM PUS
 
NAMED/RATED BOATS PREFERRED, CLEAN HOLDS NEEDED. 

​
 
​ ​ 
 
 
 
BEST REGARDS
 
ANKIT VASHIST                   MOB.: +91-9650405353
PARAS                           MOB.: +91-9560472111
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   :  <mailto:CHARTERING@INTERBULKSHIPPING.IN> CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :  <http://www.interbulkshipping.in/> WWW.INTERBULKSHIPPING.IN
==========================================================================================================
==========================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. 
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
==========================================================================================================
==========================================================================================================
 
 
 
 
