 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 24 November 2025 10:22
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / SE ASIA / PG / INDIA
 

PROFOUND STAR
24.2 K
HAMADA
15-Dec
	

DARYA KAVRI
37.9 K
SENBOKU
26-Nov
	

SUN SHINE
53.5 K
CJK
05-Dec
2X25T/DECK/HATCH/GOA/CIS OK, PREFER BH

CHL VENUS
56.0 K
NINGDE
30-Nov
2X25T/DECK/HATCH OK

QI HONG
56.1 K
MIZUSHIMA
02-Dec
	

DA YANG BAI HE
56.4 K
NANJING
08-Dec
	

KRAKEN
56.8 K
DONGGUAN
28-Nov
	

TOP WEATHER
58.6 K
QUANGZHOU
01-Dec
	

CL DENGSHA HE
63.1 K
CJK
01-Dec
EX DD,  GRAIN/ALUMINA CLEAN

UNITY LIFE
63.4 K
ZHANJIANG
29-Nov
	

HUARONG 26
67.0 K
CHAOZHOU
27-Nov
	

 
 
 
 
 

TRAWIND DOLPHIN
33.6 K
PHUMY
29-Nov
	

TAURUS HONOR
56.7 K
WEDA
02-Dec
	

SUNRISE JADE
63.2 K
KENDARI
03-Dec
	

 
 
 
 
 

KSL RUNYANG
54.0 K
UMM QASR
18-Dec
	

KSL QINGYANG
57.0 K
KUWAIT
08-Dec
	

 
 
 
 
 

HUA YANG MEI GUI
29.9 K
NEW MANGALORE
24-Nov
	

 
 
 
 
 

ES DIGNITY
42.9 K
MONGLA
03-Dec
	

MANDARIN HANTONG
56.7 K
CHITTAGONG
01-Dec
	

HAI JIN
58.0 K
CHITTAGONG
07-Dec
	

DARYA MIRA
61.0 K
CHITTAGONG
28-Nov
	

SPRING COSMOS
63.2 K
CHITTAGONG
02-Dec
2X25T/DECK/HATCH/GOA OK, GRAIN CLEAN

TIGER PIONEER
63.4 K
PUTTALAM
29-Nov
	
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
