 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: UN Network <mailer@unnetwork.in> 
Sent: 04 December 2025 12:18
To: chartering@varitasnavigation.com
Subject: Limited-Time Early Bird Access to the UN Network Bangkok Conference
2026 Starts Now
 








You Can Book Your Seat Now

 


 
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=b6fd03974d&e=53a9c335ca> 







Looking forward to meeting you in Bangkok
Reply to this email with your Contact Details
For more information visit:
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=fff70e0a3c&e=53a9c335ca> https://unnetwork.world/Bangkok2026

 


 
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=da54a9befe&e=53a9c335ca> Book Your Seat Now 
 

	











 
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=566800a5b6&e=53a9c335ca> 



 
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=80728014ae&e=53a9c335ca> 



 
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=3bce5bd24e&e=53a9c335ca> 



 
<https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&
id=2ed60c1eea&e=53a9c335ca> 
 

	
 



Copyright C 2025 UN Network Pvt. Ltd., All rights reserved. 
You are receiving this email because you opted in via our website. 

Our mailing address is: 
UN Network Pvt. Ltd.
D203 Prabhat Nagar Chsl
Rai Village, Uttan Road, Bhayandar West
Mira Bhayandar, Maharashtra 401101 
India

 
<https://world.us20.list-manage.com/vcard?u=b1109d57351a3616653a61811&id=2a2
10a3a8c> Add us to your address book


Want to change how you receive these emails?
You can
<https://world.us20.list-manage.com/profile?u=b1109d57351a3616653a61811&id=2
a210a3a8c&e=53a9c335ca&c=cd20f740bf> update your preferences or
<https://world.us20.list-manage.com/unsubscribe?u=b1109d57351a3616653a61811&
id=2a210a3a8c&t=b&e=53a9c335ca&c=cd20f740bf> unsubscribe from this list. 

 
<https://login.mailchimp.com/signup/email-referral/?aid=b1109d57351a3616653a
61811> 

