 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 18 December 2025 14:34
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV MANDRIN PHOENIX / MV PVT DIAMOND / MV LEO HONOR / MV XIN HAI TONG 31 - VESSELS TO FIX // 
 
DATE : 18TH DECEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER​​​​:​​
 
 
MV MANDRIN PHOENIX 56K OPEN KARACHI ON/ABOUT 24TH DEC, CLINKER/ DECK / 25X2 STEEL COILS / W.AFRICA / WINDMILLS ALLOWED, TRY ANY
 
 
MV PVT DIAMOND 55K OPEN TAIZHOU 28TH DEC, STEEL COILS / HATCH COVER / DECK / NICKLE ORE / GOA / AUSTRALIA ALLOWED  
 
 
MV LEO HONOR 57K OPEN BARRANQUILLA ON/ABOUT 28TH DEC, TRY ANY, PREFER TRIP FAR EAST 
 
 
MV XIN HAI TONG 31 2013 56450DWT 4 X 30MT CRANE WILL OPEN PASSING OTRANTO, ITALY O/A 30TH DEC 2025-4TH JAN 2026 IAGW WP.
BOD: LSFO ABT 470-570MT MGO ABT 50-150MT
LAST 5 CGOS: STEEL CARGO (CURRENT)/WHEAT/STEEL CARGO/UREA/MOP
BUNKER IN RUSSIA PORTS OR OPL ISN'T ALLOWED
​ 
​ 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​
 
 

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
