 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 09 January 2026 14:50
To: chartering@varitasnavigation.com
Subject: DIRECT TONNAGE
 
Doc-No. 9636989   09/JAN/2026 (FRI)  10:19  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIR/LCL TONNAGE
 
++++
 
BROOMPARK
SDBC/UK/OPEN HATCH BOXSHAPED/ITF/23
40,552 TDW/10.95M SSW - 1.783.886 CBFT
39,395 TDW/10.722M WSW - LOA/BEAM 179.90/30M
5 HO/HA - 4X30.5TS CR - TT STRENGTH 15-25TS
13.5KN/19.5TS MGO/VLSFO - NDAS
12.0KN/14.5TS MGO/VLSFO - NDAS (ECO/LADEN)
 
OPEN TYNE TOMORROW
             ----------------------------
++++
 
ULTRA SILVA
SDBC/PANAMA/OPEN HATCH BOXSHAPED/MECH VENT/ITF/21
40,213 TDW/10.80M SSW - 1,773,788 CBFT
ABT 39,500 TDW/10,75M WSW - LOA/BEAM 179./30 M
5 HO/HA - 4X30TS CR + 4X12 CMB GRABS - TT STRENGTH 20 M
 MTS DWT ON 10.80 M SSW - PAN FLAG - BUILT JNS MAR 2021
13.5KN/20.50MTS MGO/VLSFO - 0,1 MTS AT SEA
12,0KN/15MTS MGO/VLSFO - 0.1 MTS AT SEA (ECO/LADEN)
 
OPEN WALVIS BAY 20 JAN
             ------------------------------
++++
 
SUMATRA
SDBC/LIBERIA/OPEN HATCH/BOXSHAPED/ITF/16
38,943 TDW/10.500M SSW - 1.795.838 CBFT
37,765 TDW/10.300M WSW - LOA/BEAM 180/32M
5 HO/HA - 4X35TS CR + 4X12 CBM GRABS - TT STRENGTH 25TS
13.5KN/22.5TS MGO/VLSFO - NDAS
12.0KN/17.2TS MGO/VLSFO - NDAS (ECO/LADEN)
 
OPEN ZHENJIANG 15 JAN
             ------------------------------
++++
 
LEFKADA
SDBC/LIBERIA/BOXSHAPED/ITF/16
37,951 TDW/10.536M SSW - 1.659.623 CBFT
36,888 TDW/10.321M WSW - LOA/BEAM 180/29.8M
5 HO/HA - 4X30,5TS CR - TT STRENGTH 22TS
13.5KN/20.0TS MGO/VLSFO - NDAS
12.0KN/15.0TS MGO/VLSFO - NDAS (ECO/LADEN) ADA
 
OPEN PUERTO QUETZAL 20 JAN
             ----------------------------------------
++++
 
GLENPARK
SDBC/UK/BOXSHAPED/LOGGER/ITF/17
37,839 TDW/10.021M SSW - 1.664.219 CBFT
36,771 TDW/9.813M WSW - LOA/BEAM 183/30.6M
5 HO/HA - 4X30TS CR - TT STRENGTH 25TS
13.5KN/22.0TS MGO/VLSFO - NDAS
12.0KN/16.9TS MGO/VLSFO - NDAS (ECO/LADEN) ADA
 
OPEN MANAUS 16 JAN
            --------------------------
++++
 
ABYSSINIAN
SDBC/MARSH ISL/BOXSHAPED/ITF/14
36,064 TDW/10.304M SSW - 1.650.223 CBFT
34,971 TDW/10.089M WSW - LOA/BEAM 180/30M
5 HO/HA - 4X30.5TS CR - TT STRENGTHS 25TS
13.5KN/21.0TS MGO/VLSFO - NDAS
12.0KN/16.25TS MGO/VLSFO - NDAS (ECO/LADEN)
 
OPEN DOUALA 14 JAN
             ------------------------
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
