 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 18 November 2025 07:31
Subject: MV DARYA SATYA / 63220 DWT /\TUTICORIN/ 22-28 NOV
 
 DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
-- PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE 
 
DARYA SATYA - YAMIC 63K, OPEN TUTICORIN O/A 22-28 NOV
ECO SPEED GTEED !
NO IRAN / IRAQ /RUSSIA/BLACK SEA/GULF OF ADEN/RED SEA
ESTD BOD : ABT 720 - 770 MTS VLSFO (MAX 0.5 PCT SULPHUR)  / ABT 115 - 130
MTS LSMGO (MAX 0.1 PCT SULPHUR) 
 
 
 
MV DARYA SATYA 
YAMIC , BUILT 2024 
FLAG MARSHALL ISLANDS 
CLASS DNV 
DWT 63220 MT ON 13.30 M SSWD
LOA / BEAM 199.99 / 32.26 M
HOLDS / HATCHES 5 / 5
CRANES 4 X 30.5 MT / GRABS 4 X 14 CBM (RADIO REMOTE CONTROLLED) 
GT / NT 36019 / 21286 
GRAIN  ABT 75712 CBM ( UNTRIMMED) / ABT. 77692 CBM  (TRIMMED) 
TPC 63.06 T
 
NORMAL
BALLAST: ABT 13.50 K ON ABT 19.00 MT VLSFO(MAX 0.5 PCT SULPHUR) 380 CST +
ABT 0.1 MT LSMGO ( MAX 0.1 PCT SULPHUR) 
LADEN: ABT 13.0 K ON ABT 20.50 MT VLSFO (MAX 0.5 PCT SULPHUR) 380 CST + ABT
0.1 MT LSMGO ( MAX 0.1 PCT SULPHUR) 
 

ECO
BALLAST: ABT 12.0 K ON ABT 14.5 MT VLSFO (MAX 0.5 PCT SULPHUR) 380 CST + ABT
0.1 MT LSMGO ( MAX 0.1 PCT SULPHUR)
LADEN: ABT 11.5 K ON ABT 15.5 MT VLSFO (MAX 0.5 PCT SULPHUR) 380 CST + ABT
0.1 MT LSMGO ( MAX 0.1 PCT SULPHUR)
                             
PORT CONSUMPTION:

IDLE: ABT 2.5MT VLSFO (MAX 0.5 PCT SULPHUR)380 CST PLUS ABT 0.1 MT LSMGO (
MAX 0.1 PCT SULPHUR)        
GEAR WORKING / BALLASTING / DEBALLASTING: ABT 4.2 MT IFO 380 CST PLUS  ABT
0.1 MT LSMGO ( MAX 0.1 PCT SULPHUR)   
ADA, WOG
 
With Regards,
 
Harsh Jaiswal          |  Mobile : +918591913284 / +919653330919   |  Teams
: harshhjjaiwal45@outlook.com
Krishna Ganesh       |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish            |  Mobile : +919769931136 / +919820709980   |  Teams
: kd412830@gmail.com
==========================================
O.B.O, Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Head Office- G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Email/Teams : bulk@marconsgroup.com
Website         : www.marconsgroup.com
 <tel:+912224161732> 


