 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 07 January 2026 13:22
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV TSUKUYOMI ETERNITY - 38K DWT - OPEN PORT KHALIFA, UAE 14-17
JANUARY 2026
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 07-01-2026 13:21:59   (GMT +5:30)
REFERNCE NO: 20822986 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL

/// DO NOT RE-CIRCULATE ///


- MV TSUKUYOMI ETERNITY - SAIKI 38K DWT/'21 - OPEN PORT KHALIFA, UAE 14-17
JANUARY             
 
- AFF 1

- FULLY FITTED LOGGER 
 
+ + +
 
MV TSUKUYOMI ETERNITY
SAIKI, BLT 2021
DWT 37,116 MT ON 10.52M SSW
SINGAPORE FLAG / CLASS NKK
LOA 179,90 M / BEAM 30,00 M / 5 HO/HA
GRT / NRT  23770 / 11966
GRAIN 47,342 CBM
CRANES 4 X 30T
FULLY FITTED LOGGER
CO2 / A60 FITTED
SPEED/CONS: 14.0KTS(B)/13.5KTS(L) ON 16.00(B)/17.00(L) MTS VLSFO
ECO (WOG)   : 12.5KTS(B)/12.0KTS(L) ON 13.50(B)/13.50(L) MTS VLSFO
: 2.0 MT VLSFO AT PORT/IDLE
: 5.0 MT VLSFO WHEN CRANES WORKING
: 0.1 MT LSMGO AT SEA/PORT
ALL DETAILS ABOUT
                       
+ + +

PLEASED TO HEAR


BEST REGARDS,

Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams: acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com

AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) | ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
