 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 02 December 2025 06:14
To: dhha@snsshipping.co.kr
Subject: DEJIMA CONFIDENCE 40.4 K OPEN CJK 7/DEC
 
mv Dejima Confidence            40,426 mt dwt       blt. 2025         open
Rugao, China (CJK)      7-8 Dec
 
mv DEJIMA CONFIDENCE
Double hull sid bc blt 2025 - Portugal flag - abt 40,426 mt dwat on 10.39 m
ssw
5 ho/ha - loa/beam 182.94/31.6 m - Grain/Bale 1,781,992cbft/1,735,569cbft
gt 24,465 - 4 x 30.5 ts cranes - mld depth 14.85 m
laden abt 13 kn on abt 17 mt VLSFO (380cst) + abt 0.1 mt ULSGO
in port idle abt 2.5 mt VLSFO + abt 0.1 mt ULSGO - working abt 4.5 mt VLSFO
+ abt 0.1 mt ULSGO
ECO speed abt 12 knots on abt 14.5 mt VLSFO (380 cst) + abt 0.1 mt ULSGO wog
===
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
