 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 09 January 2026 10:13
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV HPC UNITY - 29K - OPEN BEIRA - 17 - 22 JAN 2026
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 09-01-2026 10:13:00   (GMT +5:30)
REFERNCE NO: 20835801 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
MV HPC UNITY 29K/'11 OPEN BEIRA ARD 17TH-22 ND JAN AGW WP UCAE
 
M/V HPC UNITY
BULKER /SINGLE DECK - PANAMA FLAG
DWT 29,033 MTS ON 10.058M DRFT
CHINA BUILT 2011. CLASS NK
GRT 18481, NRT 10335
LOA 169.99M, BEAM 27M, DEPTH 14.2M
HOLDS 5, HATCHES 5. HATCH COVER: MCGREGOR, HYDRO FOLDING TYPE
GRAIN 39995.5 CBM, BALE 39070.3 CBM
4 X 25T CRANES. GRAB: N.A
ADA  
 
 
 
  PLSD TO HEAR.
 
BEST REGARDS,



Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:  <mailto:acpl.yashaswini@outlook.com> acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com



AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
