From: chartering@varitasnavigation.com <chartering@varitasnavigation.com>
Sent: Friday, October 10, 2025 6:49:32 PM
To: broking@theimehub.com <broking@theimehub.com>
Subject: FW: DIRECT POSITIONS

 

 

 

 

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email: chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de>
Sent: 10 October 2025 18:47
To: chartering@varitasnavigation.com
Subject: DIRECT POSITIONS

 

Doc-No. 9478455   10/OCT/2025 (FRI)  15:15  (+0200)  LP

Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers 
Phone: +49 (0)40 35 00 426 E-Mail: rieck-petersen@shipnet.de

 

GD AFT

 

PLS PPSE FOR OUR DIRECT POSITIONS

 

++++

 

M/V 'BAYRAKTAR UNITY'

58,608 DWT ON ABT 13,02M SSW - SID/BC/MARSHALL ISLANDS / 2010 / ABS+A1

TPC 58,98 LOA/BM 196M/32,26M - GRT/NRT 34374/19565 GR 75,530 CBM

5 HO/HA APP B / CO 2 FITTED, BWTS FITTED-4 X 36TN CR + 4 X 6-12CBM SMAG PEINER GRABS

SPEED B/L ABT 12K ON ABT 27,5 MTS IFO 380CST + ABT 0,2MTS MGO

PORT IDLE ABT 2,5MTS IFO+ABT 0,2MTS MGO WKNG ABT 5,0MTS IFO + ABT 0,2 MTS MGO

ALWAYS SUBJECT TO GOOD WEATHER AND SMOOTH SEA BSS NO ADVERSE CURRENTS

SWELL/EVENKEEL  I.E. MAX BEAUFORT 3 AND MAX SEA STATE DOUGLAS 3.- ADA

 

OPEN NANTONG CJK 14-16 OCT

             --------------------------------------- 

FRESHLY DRYDOCKED, LOOKING FOR BH

ROB ABT 400 MT VLSFO & ABT 120 MT LSMGO

FLEX CARGO / TRADING / GRAIN CLEAN

DECK / HATCH / 2*25MT OK / CONTAINERS OK SUB TERMS

 

++++

  

MV 'KAPTAN ARIF BAYRAKTAR'

57,453 MTS ON ABT 12,937M SSW - SID/BC/ MARSHALL ISLANDS /2010/BV

TPC 59,17 T LOA/BM 195M/32,24M - GRT/NRT 34,509/18,900T GR/BL 72,808CBM/70,411CBM

5 HO/HA  APP B / CO2 FITTED , BWTS FITTED - 4 X 35TN CR + 2X14CBM & 2X12CBM GRABS

SPEED B/L 12 KNOTS ON ABT 27,5 MT IFO 380CST ABT +0,5 MGO DAILY

PORT IDLE ABT 2,8MTS IFO / WRKNG ABT 6,5 MTS IFO +0,5 MT MGO DAILY

ALWAYS SUBJECT TO GOOD WEATHER AND SMOOTH SEA BSS NO ADVERSE CURRENTS

SWELL/EVENKEEL  I.E. MAX BEAUFORT 3 AND MAX SEA STATE DOUGLAS 3 - ADA

 

OPEN ALEXANDRIA 14-15 OCT

             -------------------------------------- 

ROB ABT 725 MT  VLSFO & ABT 85 MT LSMGO

FLEX CARGO / TRADING / GRAIN CLEAN

DECK / HATCH / 2*25MT OK / CONTAINERS OK SUB TERMS

 

++++

 

PLSD TO HEAR

BRGDS

LP


Lars Petersen Mobile: +49 (0)172 410 48 72