 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 17 December 2025 13:51
To: chartering@varitasnavigation.com
Subject: MV MAVERICK
 
Doc-No. 9603307   17/DEC/2025 (WED)  09:20  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de> rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN CONSTANTA  30 DEC / 5 JAN
             --------------------------------------------
 
BOD : VLSFO ABT 410 MT / LSMGO ABT 170 MT
LAST CARGOES :  SBM (CURRENT) / STEELS / FERTS
 
MV MAVERICK 
37,845 MTS DWAT ON 10.621 M SSW - SD/BC - CLASS: NK
T.P.C.: 49.70 / IMO: 9762493 - BUILT: AVIC WEIHAI 2018
FLAG: PORTUGAL - GRT/ NRT: 23,662/ 12,916 - CO2/A60 FTTD
GRAIN/BALE: 50,196/48,324CBM - LOA/ BEAM: 181.00M/ 30M
CRANES: 4 X 30T / GRABS: 4 X 12CBM
B ABT 13.5 KNOTS ON ABT 20.00MT / DAY VLSFO + 0.1MT LSMGO
L ABT 13.5 KNOTS ON ABT 22.00MT / DAY VLSFO + 0.1MT LSMGO
ECO SPEED/CONS:
B ABT 12.00 KNOTS ON ABT 15MT / DAY VLSFO + 0.1MT LSMGO 
L ABT 12.00 KNOTS ON ABT 17MT / DAY VLSFO + 0.1MT LSMGO 
WORKING 5.5MT / DAY VLSFO, IDLE 2.5MT / DAY VLSFO + 0.1MT LSMGO
SPEED/CONSUMPTION UNDER GOOD WEATHER/SMOOTH SEA UPTO/INCLU
BEAUFORT SCALE 4 AND DOUGLAS SEA STATE 3, EVEN KEEL NO ADVERSE
NEGATIVE CURRENTS/SWELL - ADA
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen
 
 
 
 
