 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 18 November 2025 12:39
To: 'Nicholous Ngai @ Energy Bulk Carriers' <handy@energybulk.com>
Subject: RE: MV BT TREVIA (63K/16) - OPEN LANQIAO 24 - 30 NOV 2025 
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous 
 
// SEEKING PERIOD TAKER // 
 
MV BT TREVIA (63K/16) - OPEN LANQIAO 24 - 30 NOV 2025 
- LAST FIVE CARGOES : IRON ORE(CURRENT)-CLINKER-IRON ORE-CLINKER-GYPSUM
- FLEXIBLE CP
- 2X25/DECK/HATCH/USUAL DIRTIES ALL OK ,NO GOA ,NO WEST AFRICA HRA 
- BOD ABT 500MT OF VLSFO / 80MT-130 MT OF LSMGO.
 
- CAN TRY SHORT PERIOD 
 
+++
 

Ship's name
: MV "BT TREVIA "
 

 
Type of vessel
: Bulk Carrier

 
Port of registry
: Majuro

 
Year Built
: 2016

 
LOA / LBP
: 199.88 M / 194.5M

 
Beam
: 32.26 M

 
Depth (moulded)
: 18.50 M

 
International GT / NT
: 36332 / 21626

 
Panama    GT / NT
: 36414 / 21626

 
Suez       GT / NT
: 37323.98 / 33633.21

 
Class
: DNV GL

 
DWT
DRAFT
 

TROPICAL
65309.6
(t)
@
13.577
M
 

SUMMER
63581.5
(t)
@
13.300
M
 

WINTER
61854.7
(t)
@
13.023
M
 
									
(FULL LOAD DISPLACEMNT: 75196.6 (t), MAX DWT: 63581.5 MT)
  TPC on SSW: 62.3MT/CM
 
Grain / bale: total abt. 78750.75 / abt. 73680 all in CBM
HOLD CAPACITY :

 
GRAIN(M3)
(WITH END TRIMMED)
BALE(M3)
(FOR REFERENCE)

No. 1 Cargo Hold
13957.8
13200

No. 2 Cargo Hold
17658.3
16650

No. 3 Cargo Hold
15352.99
14080

No. 4 Cargo Hold
15839.6
15000

No. 5 Cargo Hold
15942.06
14750

TOTAL
78750.75
73680
 
DIMENSION OF HATCH (LENGTH X BREADTH):
NO.1 HATCH:            19.68 M X 18.26 M
NO.2 HATCH:            22.96 M X 18.26 M
NO.3 HATCH:            22.96 M X 18.26 M
NO.4 HATCH:            22.96 M X 18.26 M
NO.5 HATCH:       22.96 M X 18.26 M
FLAT FLOOR MEASUREMENT OF CARGO HOLDS AT TANK TOP (METERS)
NO.1 HOLD:        27.06 M X MIN 14.671 M / MAX 23.824 M
NO.2 HOLD:        33.62 M X 23.824 M
NO.3 HOLD:        26.24 M X 23.824 M
NO.4 HOLD:        28.70 M X 23.824 M
NO.5 HOLD:        31.98 M X MIN 7.103 M / MAX 23.824 M
TANKTOP STRENGTH: 25T/M2 FOR HOLD NO.1,3,5
                                        20T/M2 FOR HOLD NO.2,4
 
CARGO GEAR:
Deck Crane SWL 30T in hook only x 4 sets
Remote Control Grab SWL 15T (12 cbm) x 4 sets
 
SPEED & CONSUMPTION:
About 13.5 knots on about 29.5 mts IFO LADEN
About 14.5 knots on about 27.5 mts IFO BALLAST
 
Eco Speed wog 
About 11.7 knots on about 22.3 mts IFO LADEN
About 12.6 knots on about 22.3 mts IFO BALLAST
 
While ballasting or deballasting operation, additional 1.5 mts IFO per day.
 
Consumption in port:
Idle: about 2.0 mts IFO (1set G/E) + 1.2 mts IFO for boiler in summer or 1.5
mts for boiler in winter
With cranes working: about 4.0 mts IFO (2set G/E) + 1.2 mt IFO for boiler in
summer or 1.5 mts for boiler in winter
 
Bunker specifications:
VLSFO (S<0.5%)  ISO 8217: 2017 or any later update, revision, amendment,
replacement or version
ULSFO (S<0.1%)  ISO 8217: 2010 or any later update, revision, amendment,
replacement or version
MGO/MDO (S<0.1%) ISO 8217: 2010 or any later update, revision, amendment,
replacement or version
Biofuel (S<0.1%/0.5%)  ISO 8217: 2024 or any later update, revision,
amendment, replacement or version
 
No mixing of bunker allowed and max bunker are 85% of full capacity on each
tank
 
Vsl is co2/grain/aust hl-wwf fitted
 
All details above given in good faith / wog
 
+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
