 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 03 December 2025 17:00
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // A/C NAVISION REQUIREMENTS //
 
 
DATE : 03RD DEC 2025
REF  : IBC/RS/001
 
===​
 
GD DAY
​
HAVE FOLL TO FIX:
 
​
A/C NAVISION
HANDY
16/20 DEC 
DEL USG INT PORT ARTHUR
REDEL BRAZIL INT SALVADOR
1 TCT WITH PETCOKE
20/25 DAYS
3,75% ADDCOM PUS​
 
+++++
 
A/C NAVISION
HANDY 
34-45K DWT
DEL AVILES
TRIP WITH FERTS REDEL BRAZIL (32 DAYS WOG)
10-12 DEC 
3,75% ADDCOM PUS​
 
+++++
 
A/C NAVISION
SUPRA / UMAX
25TH DEC ONWARDS
DEL USG INT MISS RIVER
REDEL PG/JAPAN RANGE
1 TCT WITH GRAINS
LONG DURATION 
3,75% ADDCOM PUS​​
 
TRY BALLASTER / PERIOD FROM GIB+WMED​
 
+++++++ 
 
BEST REGARDS
 
ANKIT VASHIST                 MOB.: +91-9650405353
​
MAYANK DHALL                  MOB.: +91-9711006906​
 
​ 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===================================================================================================​​​​​​​​​
 
 
