 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 31 December 2025 11:05
To: Operator Interbulk <operator@interbulkshipping.in>
Subject: // MV CHITRAL (46,000 DWT – LOGGER VESSEL) –OPENING, CAMPHA 06 - 09 JANUARY 2026 - VSL TO FIX //
 
​​​​DATE: 31ST DECEMBER 2025
REF : IBC/AV/005
 
===
 ​
GD DAY
 
 ​
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNERS:
 
 
MV CHITRAL (46,000 DWT – LOGGER VESSEL) –OPENING, CAMPHA 06 - 09 JANUARY 2026 
 
 
+++++++++++
 
 
READY TO FIX
 
PREFER SINGLE TRIP TO FAREAST AND SE ASIA DIRECTION
 
ALTERNATIVELY CAN TRY TRIP TO PG RANGE AS WELL
 
AND DO RED SEA, EAST AFRICA & WEST AFRICA
 
CAN TRY ANY
 
+ BUNKERS ON DELIVERY:
ABOUT 230 MTS LSFO + 80 MTS LSMGO
 
+ CURRENT CARGO     
    METCOKE
 
+ TC DESCRIPTION:
 
    MV CHITRAL                        FULLY FITTED LOGGER
    FLAG : PAKISTAN
    BUILT: JUNE 2003, OSHIMA SHIPBUILDING, JAPAN
    TYPE : SDBC, FULLY FITTED LOGGER
    SUMMER DWT/DRAFT: 46,710 MT / 11.778 M
    TIMBER DWT/ DRAFT : 46,710 MT / 11.778 M
    GT: 26,395 MT / NT: 16,480 MT
    TPC 50.8MT ON 11.778M (SUMMER DRAFT)
    HOLD CAPACITIES: 60,473 GRAIN M3 / 59,314 BALE M3
    NO. OF HOLDS/HATCHES :  5/5
    NUMBER OF CRANES : 4
    CRANE CAPACITY ABT 30M.T. X 26.0M
    WITHOUT GRAB FITTINGS
    VESSEL FULLY FITTED LOGS/SAWN LUMBERS WITH PERMANENT/COLLAPSIBLE STEEL STANCHION.
 
    VESSEL'S SPEED & CONSUMPTIONS:
    BALLAST ABT 12.50 KNOTS ON ABOUT IFO 19.00 MT/DAY
    LADEN ABT 12.00 KNOTS ON ABOUT IFO 19.50 MT/DAY
 
    PORT CONSUMPTION:
    IDLE ABOUT IFO 2.50MT PLUS ABOUT LSMGO 0.10MT
    WORKING ABOUT IFO 4.0MT PLUS ABOUT LSMGO 0.10MT
  
    ALL DETAILS ABOUT
 
 
 
 
 
 
 
​+++++
 
 
BEST REGARDS
 
ANKIT VASHIST                 MOB.: +91-9650405353​
 
MAYANK DHALL                  MOB.: +91-9711006906​​​
 
​ 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===================================================================================================​
 
 
