 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 08 January 2026 12:59
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNER HANDY OPEN TONNAGE
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 08-01-2026 12:58:28   (GMT +5:30)
REFERNCE NO: 20830210 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
MV HL COURAGE / DWT 34,109MT TCT OR VC OK
- OPEN MANILA, PHILIPPINES: SPOT/PPT
WORLDWIDE, ANY DIRECTION
RUSSIA/CIS OK



FLAG: HONGKONG
CLASS: CCS
BUILT: 2011
LOA/BM/DEPTH 186 M/27.7M/15.2M
SUMMER DWT: 34109MT ON 10.5 M
TPC: 45.70
CAPACITY GRAIN: 44385.1
GRT/NRT 22837/11087
6HO/6HA
CRANES: 30T*3
AT SEA
ON BALLAST ABOUT 12.0 KNOTS ON ABT 18MT VLSFO
ON LADEN ABOUT 11.0 KNOTS ON ABT 20.5MT VLSFO
IN PORT IDLE: ABOUT 1.0 MT VLSFO + ABOUT 1.5MT MGO
IN PORT WORKING: ABOUT 2.8 MT VLSFO + ABOUT 1.5MT MGO
ALL DETAILS  ABOUT



MV BAO YANG 3 / DWT 27,694MT / TCT OR VC OK
- OPEN CJK, CHINA: 13~16TH,JAN
WORLDWIDE, ANY DIRECTION
RUSSIA/CIS OK



GEARLESS BULK CARRIER
PANAMA FLAG, BLT 2010
CLASS OMCS
27,694MTS DWAT ON 10.2M SSW
TPC 36.7MT
GRAIN/BALE CAPACITY: 32,866.26CBM
LOA/BEAM/DEPTH 172.80M/23.80M/14.30M
GRT/NRT 16,766/8,812
4H/4H
SPEED/CONS:
LADEN - ABOUT 10.5KNOTS ON ABOUT 12.0MT IFO + 1.2MT MGO
BALLAST - ABOUT 11.0KNOTS ON ABOUT 12.0MT IFO + 1.2MT MGO
IN PORT: ABOUT 1MT MGO
-ADA-
 
 
PLEASED TO HEAR 

BEST REGARDS


KEWL LODAYA | MOB: +91 8460 177456 | TEAMS ID: ACPL.KEWAL@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <file://www.aryacorp.com> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
