 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 14 January 2026 14:20
To: chartering@varitasnavigation.com
Subject: MV BBC VENUS
 
Doc-No. 9645355   14/JAN/2026 (WED)  09:49  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN LONDONERRY 22/28 JAN - TRY ANY INCL S/P
             ---------------------------------------
 
BOD ABT 320 VLSFO / 100 LSMGO
LAST 5 CARGOES: DDGM/S (LAST), STEEL PRODUCTS (PIPES, H- BEAMS)
STEEL PRODUCTS (COILS, PIPES), CANOLA, SALT, CORN IN BULK
 
MV BBC VENUS 
39,500 MTS DWT ON 10.20 M SSW - SDBC, BLT 2023, LIBERIA 
LOA/BM : 179.9/32.0  - TPC: 48.9 ON SUMMER  - GRT/NRT: 24,748/12,430 
GRAIN/BALE: 1,761,498 / 1,724,595 - CRANES 4 X 30, 5 H/H. 
13.5 ON 19.5 MTS LSFO + 0.1 LSGO (L) 
ECO 13.9 ON 19.5 MT LSFO + 0.1MT LSGO (WOG). 
PORT: 4.5 MTS LSFO + 0.1 MT LSGO/IDLE 2.4 MTS LSFO + 0.1 MTS LSGO. 
ALL DETAILS ABOUT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
