 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chart@tns-shipping.com <chart@tns-shipping.com> 
Sent: 29 December 2025 09:31
To: chartering@varitasnavigation.com
Subject: MV HARRIER S /2025 BLT/DWT 40 400 MTS - OPEN @ WEST COAST INDIA ON
15/20 JAN
 
Doc-No. 5275043   29/DEC/2025 (MON)  06:00  (+0200)  TG
 
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
 
MV HARRIER S /2025 BLT/DWT 40 400 MTS - OPEN @ WEST COAST INDIA ON  15/20
JAN
 
*	CAN TRY ANY DIRECTION W.W. & TRY PERIOD 

FURTHER DETS OF THE VESSELS:
 
M/V HARRIER S === DWT: 40,400 MTS ===
BUILT : 2025 DWT: 40,400 MTS
ITF FITTED / RIGHTSHIP APPROVED 4 STARS          
LOA : 179.90 M/ LPP: 176.85 M BEAM : 30.0 M 
DEPT MOULDED: 15.2 M SUMMER DRFT : 10.95 M
CLASS / FLAG / PORT OF REGISTRY: BUREAU VERITAS / LIBERIA / MONROVIA
INTERNATIONAL GRT/NRT: 25,175 / 13,740
SUEZ GRT/NRT 26,660.31 / 24,147.24
VSL'S HATCH TYPE, HATCH DIMENSIONS, AND HOLD DIMENSIONS.
FOLDING STEEL HATCHCOVER; HYDRAULICALLY OPERATED DOUBLE-SKIN CONSTRUCTION
HATCH DIMENSIONS:
H1 16 M X 19.4 M / H2 20 M X 25.26 M
H3 20 M X 25.26 M / H4 20 M X 25.26 M  
H5 20 M X 25.26 M
HOLD DIMENSIONS   
LENGTH / BREADTH / HEIGHT 
HOLD1: 26.4 M / 8.68 AFT FWD 25.26 M / 15.8 M
HOLD2: 27.2 M / 25.26 M / 15.8 M
HOLD3: 27.2 M / 25.26 M / 15.8 M
HOLD4: 27.2 M / 25.26 M / 15.8 M
HOLD5: 26.4 M / 25.26 M FWD 8.50 AFT / 15.8 M
HOLD CAPACITY
                          GRAIN                          BALE 
HOLD1     299.711,28 CBFT       292.218,38 CBFT
HOLD2     377.570,87 CBFT       370.013,80 CBFT
HOLD3     377.570,87 CBFT       370.013,80 CBFT
HOLD4     377.570,87 CBFT       370.013,80 CBFT
HOLD5     351.368,33 CBFT       342.575,29 CBFT
TOTAL     1.783.792,22 CBFT      1.744.835,07 CBFT
TYPE OF CRANES SINGLE JIB, WIRE LUFFING, 
FULLY ELECTRICAL DRIVEN NUMBER / CAPACITY OF CRANES 4 X 30.5 MTS SWL /
WORKING RADIUS ABT 26,0 M
 
PLS TO HEAR
 
 
 
Kind Regards,
TNS Shipbrokers - THEO
 
 <https://teams.live.com/l/invite/FEAQFBzmyf7HlFtwgM> MS Teams
tel: +359 56 841005
WECHAT: tns_tdg
BIMCO Members (REG. No. 116957)
 
 
 
 

