 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 06 January 2026 13:21
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / WCCA / SE ASIA / PG / INDIA
 

WOOHYUN HOPE
17.5 K
CJK
25-Jan
	

ENTERPRISE
36.5 K
CJK
06-Jan
EX DD

WOOHYUN DREAM
40.0 K
HUANGHUA
10-Jan
1 Y PERIOD OK

UNION TRADER
40.5 K
RIZHAO
09-Jan
	

JNS PEACE
40.5 K
SAGANOSEKI
11-Jan
OHBS

XIN HAI TONG 9
49.0 K
CAOFEDIAN
06-Jan
2X25T/DECK/HATCH/W.AFRICA HRA/VENEZUELA/RUSSIA/GOA OK

XIN HAI TONG 16
56.8 K
HUANGHUA
15-Jan
	

JI HONG
61.4 K
LANSHAN
17-Jan
2X25T/DECK/HATCH/GOA OK

OSLO VENTURE
63.2 K
DANGJIN
11-Jan
	

 
 
 
 
 

ZY NINGBO
63.5 K
SAN LORENZO
10-Jan
GRAIN CLEAN

 
 
 
 
 

DANCEWOOD SW
29.0 K
KUCHING
28-Jan
	

NASCO GEM
55.0 K
GRESIK
12-Jan
	

 
 
 
 
 

HAWK S
40.4 K
PG
25-Jan
	

XING SHOU HAI
60.4 K
HAMRIYAH
11-Jan
	

MANDARIN S
63.5 K
PG
18-Jan
	

 
 
 
 
 

HARRIER S
40.4 K
WC INDIA
15-Jan
	

DARYA VIDYA
64.7 K
HAZIRA
13-Jan
	

 
 
 
 
 

NS GUANGZHOU
64.1 K
COLOMBO
11-Jan
	
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
