 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: DMV Ship - Deniz Ergin <chartering@dmvship.com> 
Sent: 13 November 2025 12:23
To: chartering@varitasnavigation.com
Subject: cc 7000 @ ARAG ⛵ cc 7000-grd @ w. Black Sea ⛵ cc 6800 @ w. Black Sea ⛵
 

 
OUR  EXCLUSIVES  --  3  x  POSITION: 
 
====  m/v   DUYGU  ==== imo 9199787  
 
cc abt  7.000 mt   /   238.000 CBFT vol.  //  BOX   ///   DOUBLE SKIN    ///   OPEN HATCH  -  GRAIN FITTED
              
DANGER. GOODS FITTED // BUILT 2000 // CLASS NK  
 
@       A R A G      ----       02  /  04   December
 
*****
 
====  m/v   CEMAL REIS  ==== imo 9558995          
 
cc abt  6.800 mt   /   308.000 CBFT vol. // BOX.like   ///   DOUBLE SKIN   -  GRAIN FITTED
              
BUILT 2010 // DANGER. GOODS FITTED // CLASS RINA   
 
@       w.   B L A C K    S E A      ----       15  /  17   December
 
*****
 
====  m/v   RESAT AGA  ==== imo 9545467    
 
cc abt  7.000 mt   /   308.000 CBFT vol. // BOX.like   ///   DOUBLE SKIN  -  GRAIN FITTED
              
GEARED  // BUILT 2009 // DANGER. GOODS FITTED // CLASS RINA   
 
@       w.   B L A C K    S E A      ----       17  /  18   December
 
 
WCYP ?
 
KIND REGARDS
 
DENIZ ERGIN / DMV SHIPPING CO. LTD.
 
+++
MBL    : +90-533 460 28 69
FAX      : +90-216 491 70 73
EMAIL :  <mailto:chartering@dmvship.com> chartering@dmvship.com   
TEAMS :  <https://teams.live.com/l/invite/FEA81vk124xYByu6AE> https://teams.live.com/l/invite/FEA81vk124xYByu6AE
-------------------------------------------------
= do not re-circulate pls
 
= this is NOT a spam mail, if you do not want to receive our merchant ship position emails, then pls reply us back with ''un-subscribe'' in subject line
 
= if you receive this e-mail as duplicatıon, let us know, so we will revise our records
