 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: postmaster@simtragroup.com <postmaster@simtragroup.com> 
Sent: 08 January 2026 12:39
To: chartering@varitasnavigation.com
Subject: Undeliverable: ACC VARITAS NAVIGATION
 
Your email couldn't be forwarded from chartering@simtragroup.com to another
email address.
 <mailto:chartering@simtragroup.com> chartering@simtragroup.com
Your message wasn't delivered because the recipient's email provider
rejected it.






Diagnostic information for administrators:
Generating server: AM8PR10MB4115.EURPRD10.PROD.OUTLOOK.COM
chartering@simtragroup.com
Remote server returned '550 5.7.520 Access denied, Your organization does
not allow external forwarding. Please contact your administrator for further
assistance. AS(7555)'
Original message headers:
Resent-From: <chartering@simtragroup.com>
Received: from DU2P250CA0026.EURP250.PROD.OUTLOOK.COM (2603:10a6:10:231::31)
 by AM8PR10MB4115.EURPRD10.PROD.OUTLOOK.COM (2603:10a6:20b:1eb::10) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9499.3; Thu, 8 Jan
 2026 07:06:34 +0000
Received: from DB3PEPF0000885E.eurprd02.prod.outlook.com
 (2603:10a6:10:231:cafe::bb) by DU2P250CA0026.outlook.office365.com
 (2603:10a6:10:231::31) with Microsoft SMTP Server (version=TLS1_3,
 cipher=TLS_AES_256_GCM_SHA384) id 15.20.9499.2 via Frontend Transport; Thu,
8
 Jan 2026 07:06:31 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
 smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
 header.d=varitasnavigation.com;dmarc=bestguesspass action=none
 header.from=varitasnavigation.com;
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
 designates 94.136.184.46 as permitted sender)
 receiver=protection.outlook.com; client-ip=94.136.184.46;
 helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
 DB3PEPF0000885E.mail.protection.outlook.com (10.167.242.9) with Microsoft
 SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9520.1
 via Frontend Transport; Thu, 8 Jan 2026 07:06:34 +0000
Received: from LAPTOPP6RKI9ML (unknown [103.39.29.144])
        by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id
BEF736A01D0;
        Thu,  8 Jan 2026 08:06:12 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=varitasnavigation.com; s=default; t=1767855985;
        bh=lBq6xVaR0faloj0w7Y4nQkdz6I5oZqb3V1d89azgX4M=; h=From:Subject;
  b=k0kLMeclEP8LXmPEssMDv+eAKJyvMXBg7SbIBoF34+qikkpgqJxUA38/fqsrq4/WS
         e7CGUxbCZVOPSprtCs0qA3XJambVcc8HPc5V5ZEUADHj12KLUoiwB48Ur4wtova9A8
         3gDXps7bEngpBBoRybG3zPYDBNjTqeC7WDhc2WZGoNDhotW3nQuAXjUg0jSbD13Cvf
         Ptkp+ASolgwnujc6ylF6YgElOXN58fbEz8gL4DBTtqWl35z8qFrDA7ORz7sCc7T0iC
         dEZFE/0UpJ1IJwYFbR9CsxVvRX7bfhA7LSJlcDlDzWSX8eu4ISPOfuHPEM0M7GhNtK
         dS9V+AVIBmGiw==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
 (sender IP is 103.39.29.144) smtp.mailfrom=chartering@varitasnavigation.com
 smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is
authenticated)
From: <chartering@varitasnavigation.com>
CC: "'Varitas Navigation'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Thu, 8 Jan 2026 12:36:10 +0530
Message-ID: <08d101dc806d$49ea3a70$ddbeaf50$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
        boundary="----=_NextPart_000_08D2_01DC809B.63A4E770"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdyAbTa1GVXOS51PQX6nixeSVgh+Qw==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 443d4ff4-8c1d-4acf-91fd-fe5d3a205d7b:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: DB3PEPF0000885E:EE_|AM8PR10MB4115:EE_
X-MS-Office365-Filtering-Correlation-Id:
7d9cd7c5-ec38-47b9-0432-08de4e84757b
X-LD-Processed: 443d4ff4-8c1d-4acf-91fd-fe5d3a205d7b,ExtFwd
X-MS-Exchange-SenderADCheck: 0
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam:
 
BCL:0;ARA:13230040|61400799027|9140799003|376014|48200799018|13003099007|407
6899003|8096899003|4053099003;
X-Microsoft-Antispam-Message-Info:
 
=?us-ascii?Q?JxZuTfi4yXIpE2PQjI4EcvIp2i7OL9h0JR4jG8lbCv0aFXWuTLgq8PZfBBvr?=
 =?us-ascii?Q?gdDRWHk2d7g5LL9x0uIT2mpyT/1on8uJxm/7X/ozQloBUcWQWQBwdraqQrVX?=
 =?us-ascii?Q?tdEslY9h2BPkjbwhzatlSsuXMFdg3eJMQlAl6RvqySM3LNxA45EAQXat0cMb?=
 =?us-ascii?Q?Li5u2aczlTMeGKSr/xTGj869JTfatnccyr2Z/Dx9+HzE54FZ6PWSDIIa807m?=
 =?us-ascii?Q?2O8n9bv3L+usEGM9+4xCWwt/XY88oQWwenmwbuDtnJb5jZBZQnldGMMc3AA1?=
 =?us-ascii?Q?IZgg0izu2YzZpSTs1+iepWYvhYfh3WRMjpQ2wji7m9M01fFclYICM8D8VJoI?=
 =?us-ascii?Q?ENigJODR2xHzdJ9uE1Fo8r81zqx4WQb86l5CDdiSRuiEuvKjz2KW8Q85GJou?=
 =?us-ascii?Q?ALIiS/xnDsxRuQykYRt7MVZxK/2TLFJa7pAhPMYfAWSJ4DdPkiEhiOG1YhB+?=
 =?us-ascii?Q?EXBBfREOeEdhUsu/8gJm27XEZpn9sa6zXTUaaz5lZtUlsvfLcGoOxs+GsFY5?=
 =?us-ascii?Q?ZnERsFj/Lm/6aObMLcsxz9G1yO//v9mZST5DJs/3wHBKCEb7jpPvOqdpCbEE?=
 =?us-ascii?Q?p8kki27/kvC43XOwF1ZE6mJS3z5UaHuaIpx49StzghhTaF1x9fn8ZH2xoUFq?=
 =?us-ascii?Q?9EolJsisEagCGCbwypCgQEROfgQDFzX/jHR1wdLBbprAsIvkmZQ5V9IQb8y9?=
 =?us-ascii?Q?RGh28/rTLwt6iZJFeWposkdyvFmL8rPMhTW5LhobtzTa3uLLgSJjXUnjNP/T?=
 =?us-ascii?Q?bEIuUYZlncFaGH1dHXp9YSSRpz4hKSkcNJU6dIzOoLK7fMcxKXbKYbuUeCqn?=
 =?us-ascii?Q?nv2hBZ0W9zlylmDuDU6Z+ykyh+ZzsBPT2IoRl8zVXQCB2G63ZjreNVptN5Dg?=
 =?us-ascii?Q?1Sp5EGWXbcQWrn1dN7hU02/VPhiCextsOLon0n7ceAyGNxrg/RM3v36gtyn6?=
 =?us-ascii?Q?MwUQuGHZqMw0uA8v/jIi8tBXJOn+8Yo+40oL6gD0uTkEcEUAyxWR9hU+gPZ0?=
 =?us-ascii?Q?4wNAzQ8EoI0iAvN7wb/dHDLCZpaCBDG1Bz9o4dFDQzoADFPg20hDPiKUPIGx?=
 =?us-ascii?Q?ugupjtumECNb0Urhvn6WZcA10zhzBH736Sn+PmvcrYhM+UubSRRCaTlj2Uh3?=
 =?us-ascii?Q?jk9f64sYAfpZSRg1SoQ9XJD3eBTKarFEP8FNzQh+3AqCG8fc/3zQB4Um9QbQ?=
 =?us-ascii?Q?KTAIU9/eBQrgXLODA65lyRxty/20Gvgg4hKmaC4++EPA/lyatVwhvufypC2E?=
 =?us-ascii?Q?yN3Uwn6cev916fCkFyDf+vQwQFqtU77YS1Sf23DMn5w2XBLVzXqiyW11XgJp?=
 =?us-ascii?Q?cbZ85r0OYKfitwspq+s/5VRBayabuyTfjepypiKN9x/NVbUDH3OreJTUu2fw?=
 =?us-ascii?Q?4lkeROXnCyq6OIrwiS5/QyU/JnRFsR7TmOMzPXLEtgpp/CIMPj/3szy08bLR?=
 =?us-ascii?Q?/1uc9/q5yenAhNipnwqnUc4oMYeKJd0+d71qR3M0lotTKENV8DELp04BXLqt?=
 =?us-ascii?Q?f0KIPuhf7/TYU1KTiKKb6snTrvsnxCr85NjEBFVLm+apbN/IH6eGidwIAuS/?=
 =?us-ascii?Q?mdzZqA7a+/Olxha7QiG6/cEMaqVj7rAujdJR89Kaj6l5A5m425mYIFTRTsey?=
 =?us-ascii?Q?Elxancduwa7aSXCw/R+NQngAG8Et0bdhFof/vXwv2SWIgNAit7yFCSSS1KMh?=
 =?us-ascii?Q?J0NG7pKJ7kUIKvfnJIfs0YtnfVBenVTzIc4f7SKPKhtwJjE1YT3qWo4Qf/GZ?=
 =?us-ascii?Q?bT4cCMLDmpkCHgjGi8nBluUIlVohU1f0L0k03X3oM8bzK110f6q65NSenWL1?=
 =?us-ascii?Q?00ujeKuFI109blhuQ7bFazxOk7JVsnwU04BPrMqqcMHQSsjze9114zl4?=
X-Forefront-Antispam-Report:
 
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.c
ontaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFS:(13230040)(61
400799027)(9140799003)(376014)(48200799018)(13003099007)(4076899003)(8096899
003)(4053099003);DIR:OUT;SFP:1102;
X-ExternalRecipientOutboundConnectors: 443d4ff4-8c1d-4acf-91fd-fe5d3a205d7b
X-MS-Exchange-ForwardingLoop:
        chartering@simtragroup.com;443d4ff4-8c1d-4acf-91fd-fe5d3a205d7b
Dear All,

Good day.

 

// FULLY FIRM // 

 

Acct Varitas navigation 

3000 mt +/- 10 pct molco semicoke in jumbo bags SF  1.8-.2.0

Bag Size : 1.2X1.2X1.24 m , u/w 0.95- 1 tons 

Loadport : Tianjin china 

DIscharge port : Shuaiba Kuwait 

Load rate : CQD 

DIscharge rate : Liner out 

Laycan: Prompt - can try vessel dates.

2.5 % adcom 

 

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

