 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: LinkedIn <messages-noreply@linkedin.com> 
Sent: 12 December 2025 17:30
To: VARITAS NAVIGATION PRIVATE LIMITED <chartering@varitasnavigation.com>
Subject: VARITAS NAVIGATION, add Akash Gupta - Chartering Manager
 
Chartering Manager
͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  





 <https://www.linkedin.com/comm/messaging/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BY8QVjsAeTkCdDkw1zyy%2Fag%3D%3D&midToken=AQGAc7M_ni0E-Q&midSig=0YzkswP2sg0c41&trk=eml-email_pymk_02-header-0-messaging_glimmer&trkEmail=eml-email_pymk_02-header-0-messaging_glimmer-null-pptzcz~mj2tew5q~tc-null-null&eid=pptzcz-mj2tew5q-tc&otpToken=MTMwMDFiZTUxMjJhY2FjMmIxMmYwZmViNDExOGUyYjE4YmNlZDg0Mzk5YWU4ZDZhN2JjNjAwNmM0NzVmNTVmM2YyZDRkZGVhMThmMGIwZTU1ZWE3ZWM4MTZkM2U3ZjE3Mzc1YjY0NWE3YTkwYzM3ODhhZWEyZWU2Y2YsMSwx> 
 <https://www.linkedin.com/comm/mynetwork/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BY8QVjsAeTkCdDkw1zyy%2Fag%3D%3D&midToken=AQGAc7M_ni0E-Q&midSig=0YzkswP2sg0c41&trk=eml-email_pymk_02-header-0-my_network_glimmer&trkEmail=eml-email_pymk_02-header-0-my_network_glimmer-null-pptzcz~mj2tew5q~tc-null-null&eid=pptzcz-mj2tew5q-tc&otpToken=MTMwMDFiZTUxMjJhY2FjMmIxMmYwZmViNDExOGUyYjE4YmNlZDg0Mzk5YWU4ZDZhN2JjNjAwNmM0NzVmNTVmM2YyZDRkZGVhMThmMGIwZTU1ZWE3ZWM4MTZkM2U3ZjE3Mzc1YjY0NWE3YTkwYzM3ODhhZWEyZWU2Y2YsMSwx> 
 <https://www.linkedin.com/comm/games/zip?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BY8QVjsAeTkCdDkw1zyy%2Fag%3D%3D&midToken=AQGAc7M_ni0E-Q&midSig=0YzkswP2sg0c41&trk=eml-email_pymk_02-header-0-games_glimmer&trkEmail=eml-email_pymk_02-header-0-games_glimmer-null-pptzcz~mj2tew5q~tc-null-null&eid=pptzcz-mj2tew5q-tc&otpToken=MTMwMDFiZTUxMjJhY2FjMmIxMmYwZmViNDExOGUyYjE4YmNlZDg0Mzk5YWU4ZDZhN2JjNjAwNmM0NzVmNTVmM2YyZDRkZGVhMThmMGIwZTU1ZWE3ZWM4MTZkM2U3ZjE3Mzc1YjY0NWE3YTkwYzM3ODhhZWEyZWU2Y2YsMSwx> 







Do you know Akash? 

 


Request to connect with members you know and trust 






Akash Gupta 

 

Chartering Manager 



Connect 


More people you may know 


	






Santosh Vishwakarma 

Chartering Manager at Multimax Shipping… 


  



 <https://www.linkedin.com/comm/mynetwork/send-invite/multimax-shipping-santosh-vishwakarma-564788208/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BY8QVjsAeTkCdDkw1zyy%2Fag%3D%3D&midSig=0YzkswP2sg0c41&midToken=AQGAc7M_ni0E-Q&trkEmail=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A885773596-null-pptzcz%7Emj2tew5q%7Etc-null-null&trk=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A885773596&_sig=1LxZecXTYg0c41> Connect 





deepesh majigamkar 

Sr.Chartering Manager at Transworld… 


  



 <https://www.linkedin.com/comm/mynetwork/send-invite/deepesh-majigamkar-43558438/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BY8QVjsAeTkCdDkw1zyy%2Fag%3D%3D&midSig=0YzkswP2sg0c41&midToken=AQGAc7M_ni0E-Q&trkEmail=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A132800873-null-pptzcz%7Emj2tew5q%7Etc-null-null&trk=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A132800873&_sig=3eu11T61sg0c41> Connect 






Gaurav Tendulkar 

Chartering 


  



 <https://www.linkedin.com/comm/mynetwork/send-invite/gaurav-tendulkar-b38b0016b/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BY8QVjsAeTkCdDkw1zyy%2Fag%3D%3D&midSig=0YzkswP2sg0c41&midToken=AQGAc7M_ni0E-Q&trkEmail=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A680557148-null-pptzcz%7Emj2tew5q%7Etc-null-null&trk=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A680557148&_sig=0PMa1kaP0g0c41> Connect 





Krishna Shete 

Project Manager 


  



 <https://www.linkedin.com/comm/mynetwork/send-invite/krishna-shete-a35b35240/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BY8QVjsAeTkCdDkw1zyy%2Fag%3D%3D&midSig=0YzkswP2sg0c41&midToken=AQGAc7M_ni0E-Q&trkEmail=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A1006100105-null-pptzcz%7Emj2tew5q%7Etc-null-null&trk=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A1006100105&_sig=20V1eA70Eg0c41> Connect 






Sanath Shetty MICS 

Senior Manager- Chartering 


  



 <https://www.linkedin.com/comm/mynetwork/send-invite/sanath-shetty-mics-8bb25275/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BY8QVjsAeTkCdDkw1zyy%2Fag%3D%3D&midSig=0YzkswP2sg0c41&midToken=AQGAc7M_ni0E-Q&trkEmail=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A266358671-null-pptzcz%7Emj2tew5q%7Etc-null-null&trk=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A266358671&_sig=0hVBlt_r4g0c41> Connect 





Cherag Lallwani 

Assistant Manager Chartering at Allianz… 


  



 <https://www.linkedin.com/comm/mynetwork/send-invite/cherag-lallwani-6518b21b6/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BY8QVjsAeTkCdDkw1zyy%2Fag%3D%3D&midSig=0YzkswP2sg0c41&midToken=AQGAc7M_ni0E-Q&trkEmail=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A844270621-null-pptzcz%7Emj2tew5q%7Etc-null-null&trk=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A844270621&_sig=1VFHg4KpAg0c41> Connect 
	



 <https://www.linkedin.com/comm/mynetwork/add-connections/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BY8QVjsAeTkCdDkw1zyy%2Fag%3D%3D&midToken=AQGAc7M_ni0E-Q&midSig=0YzkswP2sg0c41&trk=eml-email_pymk_02-see_more-0-cta&trkEmail=eml-email_pymk_02-see_more-0-cta-null-pptzcz~mj2tew5q~tc-null-null&eid=pptzcz-mj2tew5q-tc&otpToken=MTMwMDFiZTUxMjJhY2FjMmIxMmYwZmViNDExOGUyYjE4YmNlZDg0Mzk5YWU4ZDZhN2JjNjAwNmM0NzVmNTVmM2YyZDRkZGVhMThmMGIwZTU1ZWE3ZWM4MTZkM2U3ZjE3Mzc1YjY0NWE3YTkwYzM3ODhhZWEyZWU2Y2YsMSwx> See more 



Get the new LinkedIn desktop app 


 <https://apps.microsoft.com/store/detail/9WZDNCRFJ4Q7?launch=true&cid=linkedin_email_upsell&mode=full> 


Also available on mobile 


 <https://itunes.apple.com/us/app/linkedin/id288429040?pt=10746&ct=st_appsite_flagship&mt=8>  <https://play.google.com/store/apps/details?id=com.linkedin.android&referrer=st_appsite_flagship> 

  _____  

 

This email was intended for VARITAS NAVIGATION PRIVATE LIMITED (Chartering Manager at VARITAS NAVIGATION PRIVATE LIMITED) 

Learn why we included this. 

You are receiving People You May Know notification emails.

 <https://www.linkedin.com/comm/psettings/email-unsubscribe?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BY8QVjsAeTkCdDkw1zyy%2Fag%3D%3D&midToken=AQGAc7M_ni0E-Q&midSig=0YzkswP2sg0c41&trk=eml-email_pymk_02-unsubscribe-0-footerGlimmer&trkEmail=eml-email_pymk_02-unsubscribe-0-footerGlimmer-null-pptzcz~mj2tew5q~tc-null-null&eid=pptzcz-mj2tew5q-tc&loid=AQFBn0Pwuy0-igAAAZsSbvQfVDyHF-ThY6FD9v6Wh0Hd0QMoyFQ0S_2Bo1GzXfFOKL-cEQ-vyGUjm3ffxmIpZY8vqxgPPb0F1JCjQ3Sb-HSkn52KYLzUbvWViBM> Unsubscribe   ·   Help 

 <https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BY8QVjsAeTkCdDkw1zyy%2Fag%3D%3D&midToken=AQGAc7M_ni0E-Q&midSig=0YzkswP2sg0c41&trk=eml-email_pymk_02-footer-0-logoGlimmer&trkEmail=eml-email_pymk_02-footer-0-logoGlimmer-null-pptzcz~mj2tew5q~tc-null-null&eid=pptzcz-mj2tew5q-tc&otpToken=MTMwMDFiZTUxMjJhY2FjMmIxMmYwZmViNDExOGUyYjE4YmNlZDg0Mzk5YWU4ZDZhN2JjNjAwNmM0NzVmNTVmM2YyZDRkZGVhMThmMGIwZTU1ZWE3ZWM4MTZkM2U3ZjE3Mzc1YjY0NWE3YTkwYzM3ODhhZWEyZWU2Y2YsMSwx> 

© 2025 LinkedIn Corporation, 1‌000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn. 

