




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com>
Sent: 18 December 2025 14:39
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV SUN PROFIT / 55691 DWT / INT. SPLIT, ADRATIC SEA / 5-10 JAN 2026

DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL

PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE

MV "SUN PROFIT": 55,691 MT / 12.573 M SSW
-- OPEN ADRIATIC INT. SPLIT ON 05-10 JANUARY 2026
 -- 2X25/ON DECK/GOA TRANSIT/HRA OK

MV.SUN PROFIT
NAME: SUN PROFIT (EX- PARO)
CALL SIGN: VRWN8
TYPE: GEARED, SINGLE DECK BULK CARRIER
BUILT: SEP/2009, MITSUI ENGINEERING & SHIPPING CO., LTD
FLAG: HONGKONG
CLASS: NKK
DWT/DRAFT/TPC:
SUMMER ABT55,691MTS/12.573M (S.G.1.025)/ 55.8
TROPICAL ABT 57,113MTS/12.834M(S.G.1.025/ 55.8
WINTER 54,234MTS/12.312M (S.G.1.025) /55.7
LOA/BM/DEPTH MOULDED: 189.99M/32.26M/17.9M
GRT/NRT: 31,236/18,516
HOLD/HATCH: 5 HOLDS/5 HATCHES

HOLDS CUBIC CAPACITIES: GRAIN BALE TANK-TOP(LxW) M HATCH SIZE(LxW)M
H#1 12722.1 12138.2 27.3x10.50/23.40 17.60x18.92
H#2 14717.4 14095.9 29.04x23.40 21.12x18.92
H#3 14659.4 14056.3 29.04x23.40 21.12x18.92
H#4 14717.4 14095.9 29.04x23.40 21.12x18.92
H#5 14039.0 13730.5 28.16x23.40/9.50 21.12x18.92
====================================
TTL 70855.3CBM 68116.8CBM

TANKTOP STRENGTH:
NO.1=21.8, NO.2=18.7, NO.3= 22.5, NO.4= 18.7, NO.5= 22.6MT/M2
GEARS: 4 X 30MT CRANES WITH 4 X 6-12CBM GRABS(CRANES: 4X30MT IN HOOK MODE/ 4
X 24MT IN GRAB MODE$B!K(B
TYPE OF GRABS: ELECTRO-HYDRAULIC
M/E: MITSUI MAN B&W 6S50MCC, MCR 9480 kW/NCR 7080 kW

CP SPEED&CONSUMPTION:
BALLAST: ABT 12.5KNOTS ON ABT 20.0MT LSFO+ABT 0.1MT LSMGO PER DAY OF 24
CONSECUTIVE HOURS
LADEN : ABT 12.0KNOTS ON ABT 20.5MT LSFO+ABT 0.1MT LSMGO PER DAY OF 24
CONSECUTIVE HOURS

AT PORT:
IDLE : ABT 3.3MT LSFO + ABT 0.1MT LSMGOPER DAY
WORKING : ABT 4.8MT LSFO + ABT 0.1MT LSMGO PER DAY

THE SPEED AND CONSUMPTION IS GIVEN IN GOOD FAITH, UNDER 24 CONSECUTIVE HOURS
OF GOOD WEATHER CONDITIONS NOT EXCEEDING BF4 AND DSS 3 (SIGNIFICANT HEIGHT
MAX 1.25M) WITH NO ADVERSE CURRENT (FAVOURABLE CURRENT NOT TO BE USED IN
DIMINISHING VESSEL$B!G(BS PERFORMANCE) AND WITH NO NEGATIVE INFLUENCE OF SWELL,
AND ALWAYS EXCLUDING BALLASTING/DEBALLASTING OPERATIONS.
THE VESSEL HAS THE LIBERTY TO CONSUME MGO WHILE MANEUVERING, IN/OUT OF
PORTS, STARTING OF A/E, NAVIGATING IN SHALLOW/RESTRICTED/BUSY WATER, CANALS
AND RIVERS.
NO EXTRAPOLATION IS TO BE MADE FOR WEATHER CONDITIONS OTHER THAN THOSE
DESCRIBED ABOVE.

== ALL DETAILS ABOUT ==


Thanks and Regards;
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  :  <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com

O.B.O Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :   bulk@marconsgroup.com
Website         :   www.marconsgroup.com

 <tel:+912224161732>


