 
 
Thanks and Regards,
 
UMMER ALI
General Manager Shipping
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai
United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150)
558 3529
Skype: ummeralikp
Email:  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: Friday, November 21, 2025 6:39 PM
To: transblk@emirates.net.ae
Subject: MV ASTRO NEMBUS
 
Doc-No. 9558340   21/NOV/2025 (FRI)  15:37  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN SEPETIBA 10 DEC
             --------------------------
 
BUNKERS 750/130
LAST CGOES GYPSUM/COAL/CLINKER/GRAINS/COAL/GRAINS 
   
MV ASTRO NEMBUS
63,510 MT DWT ON 13.3 M SSW - SDBC, BUILT 2017/JINLING S/Y
BAHAMAS FLAG - TPC 62.3 - GT/NT 36,353/21,586
LOA 199.9M, BEAM 32.26M - 5 HO/HA - GRAIN/BALE 78,702/75,554M3
4 X 30MT CRANES + 4 X 12M3 GRABS
BALLAST ABT 12.5KN ON ABT 20MT IFO + 0.1MT MGO
LADEN ABT 12.5KN ON ABT 23.5MT IFO + 0.1MT MGO
PORT: IDLE ABT 3.5MT IFO + 0.2MT MGO
WORKING ABT 5.5MT IFO + 0.2MT MGO
ALL DETAILS ABOUT
 
PLSD TO HEAR
BRGDS
LP
 

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
