 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr> 
Sent: 09 December 2025 13:30
To: position@afeashipbrokers.gr
Subject: OPEN KMX MV MINOAN MARATHON 82/15 SLD ECI 8 DEC-ETA SAFR 22
DEC-ECSAM 06 JAN '26
 
 

            TEL: +30 210.4296465 / FAX: +30 210.4296235 
           E-MAIL:  <mailto:chartering@afeashipbrokers.gr>
chartering@afeashipbrokers.gr 
            09/12/2025/09:59:20.REF:000023-CB

 
 
POS A/O UPDATE/S 
  
DIR/LOCAL HEAD OWNS HAVE OPEN 
  
KMX/KMAX-PMX 
  
M/V Minoan Marathon 81950/15 G'less KMX/PMX...........Sailed Tuticorin 08
DEX
 
ETA SAFR-RBCT 22/23 DEC
 
ETA ECSAM  06/09 JAN '26
  
BRIEF DESCR 
  _____  

[Message sent via SOFTWAY Communicator]
 
