 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chart@tns-shipping.com <chart@tns-shipping.com> 
Sent: 14 January 2026 15:16
To: chartering@varitasnavigation.com
Subject: MV VALENTINA I OPEN CHITTAGONG 24-26 JAN
 
Doc-No. 5318011   14/JAN/2026 (WED)  11:44  (+0200)  AG
 
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
 
-/ Antoniya
 
Good day, 
 
 
Pls ppse for foll dir:
 
 
- MV  Valentina  open Chittagong, Bangledesh 24th -  26th January 2026
- Open hatch, boxed, strengthened for heavy cargo
- Preference for voyage business
- GOA OK
- Grain/ferts clean
 
MV  Valentina  I
Dwt 50,198 mt on 12.822m
Flag Liberia / Built 2007 / Class NK,
Type Geared, Single Deck Bulk Carrier, Box Holds
Loa 189.931m / Beam 30.50m /Depth 17.50m
Gross 30570 t / Net 16966
Grain 60162.30 / Bale 55092.80
Ho/ Ha 5 / 5, Crane 4 x 35 mts
 
All details about.
 
 
 
Kind regards,
TNS Shipbrokers - Antoniya
 
 <https://teams.live.com/l/invite/FEA3Eu7orF88CCGbwI> MS Teams 
WeChat: wxid_twwaqwr0eao712
Mob: +359 899 20 66 88 
Bimco Members (reg. no. 116957)
 
 
 
 

