 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 06 January 2026 09:09
To: 'Nicholous Ngai @ Energy Bulk Carriers' <handy@energybulk.com>
Subject: RE: MV UNION TRADER (40K/24) - OPEN RIZHAO 09 JAN 
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous 
 
MV UNION TRADER (40K/24) - OPEN RIZHAO 09 JAN 
BOD: ABT 640 VLSFO AND ABT 108 LSMGO
 
+++
 
MV 'UNION TRADER'
SDBC/OHBS/GRABBER/ BLT 2024 JIANGMEN, PHILIPPINES FLAG
40,500MT DWT ON 10.95M SSW DRAFT - TPC/LOA/BEAM 50.8/179.90M/30.00M  
GRT/NRT 25,171/13,740
5 HO/HA
CO2 FTTD
4X30MT CRANES + 4X12CBM GRABS
HOLD CAPACITY :
GRAIN TRIMMED (M3) BALE (M3)
CH1 / 8,488.00 / 8,233.40
CH2 / 10,692.40 / 10,478.60
CH3 / 10,692.40 / 10,478.60
CH4 / 10,692.40 / 10,478.60
CH5 / 9,950.50 / 9,652.00
TOTAL / 50,515.70 / 49,321.20
SPEED & CONSUMPTION :
LADEN : ABOUT 13.0 KNT / ABOUT 21.5 MT + ABOUT 0.1MT MGO
BALLAST: ABOUT 13.5 KNT / ABOUT 19.5 MT + ABOUT 0.1MT MGO
ECO, ALWAYS WOG:
LADEN : ABOUT 11.5 KNT / ABOUT 16.0 MT + ABOUT 0.1MT MGO
BALLAST: ABOUT 12.0 KNT / ABOUT 14.0 MT + ABOUT 0.1MT MGO
IN PORT:
IDLE : ABOUT 3.0 MT, WORKING : ABOUT 5.25 MT
ADA
 
+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
