From: dship Carriers <positions@news.dship-carriers.com>
Sent: Friday, July 18, 2025 7:17 PM
To: broking@theimehub.com <broking@theimehub.com>
Subject: Position List Europe - week 29
 
View this email in your browser

Position List Europe | Week 29
We are open with the following positions:

Continent / Baltic Sea
MV Keith, Blt 2019
12,248 dwat, 2 Box Holds
17,612 cbm Bale
2 x 250 mt Cranes, 500 mt combi

View details
Position:
Continent
End July
 

Direction:
Persian Gulf
 
MV Annie, Blt 2010
12,537 dwat, 3 Box Holds
15,952 cmb Bale
2 x 180 mt Cranes, 360 mt combi

View details
Position:
Continent - end July
East Med - Beg Aug
 

Direction:
South East Asia, Far East
 
MV Billie, Blt 2010
12,652 dwat, 3 Box Holds
15,952 cbm Bale
2 x 150 mt Cranes, 300 mt combi

View details
Position:
Portugal
Mid August
 

Direction:
Worldwide
 
MV Alanis, Blt 2010
12,744 dwat, 3 Box Holds
14,856 cbm Bale
2 x 180 mt Cranes, 360 mt combi

View details
Position:
Norway
Mid September
 

Direction:
Worldwide
 
Mediterranean
MV Eemslift Nadine, Blt 2014
mpp twd/box 1ho / 1ha 
4,400 dwat - 6700 cbm Bale
Hatch openings  64 meters
Geared 2 x 150mts – 300mts combi


View details
Position:
Mediterranean
PPT
 



Direction:
East Coast South America, en route
MV Eemslift Nelli, Blt 2014
mpp twd/box 1ho / 1ha
4,400 dwat - 6700 cbm Bale
Hatch openings  64 meters
Geared 2 x 150mts – 300 mts combi

View details
Position:
Adriatic
End July



Direction:
Wordlwide
 
We are looking forward to receiving your cargo proposals and inquiries:
europe@dship-carriers.com
asia@dship-carriers.com
americas@dship-carriers.com
 
china@dship-carriers.com
uk@dship-carriers.com 
Hamburg

Lars Feller
T +49 40 8081929-23

Melanie Drehkopf
T +49 40 8081929-22
M +49 1522 1726152

Juliane Christof
M +49 1522 1726155

Ruslan Mosolov
T +49 40 8081929-21
M +49 1522 1726149

Annika Heinke
T +49 40 8081929-32
M +49 152 21726159

Jonas Schwebe
T +49 40 8081929-29
M +49 1522 1726153

Serap Chousein
T +49 40 8081929-49 
M +49 152 2172 6167

Valeria Salzano
T +49 40 8081929-25
M +49 152 5792 6680
WhatsApp only: +65 910 53282

Houston

Dea Chincuanco
M+ 1 713 927 7986

Kevin Turner 
T +1 201 556 81-36

Stephen Garifalos
M +1 346 525 9645

Genoa

Alessandra Terzi
T +39 340 9866676

London

Oliver Brewer
T +44 20 8269 4499
M +44 7989 239 432

France

Christophe Delgrange
T +33 1 39 55 93 56
M +33 6 07 06 11 22

Tokyo

Takeshi Aoki 
T +81 3 5475 7778
M +81 80 8082 3865

Anzu Kusano
T +81 3 5478 7778
M +81 80 9285 6850

Singapore/S.E.A.

Andreas Posdziech
T +65 8228 8774

Garon Jiang
M +65 9865 0732

Pat Evans
T +65 6227 2026

Korea

Stanley Cho
T +82 10 43051891

India/Middle East

Praveen Kumar Singh
T +91 22 61214929
M +91 720 8024 605

Dinanath Patil
M +91 773 8770 603

Turkey

Görkem Övül and Selçuk Arkin
T +90 232 465 25 66

China

Alex Wang
T +86 186 1677 9545

Garon Jiang
T +86 134 8265 3696