 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 09 January 2026 17:15
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: ​MV DDS MARINA- 15,009.67MTDWT, PARADIP : 15/18 FEB.,26
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 09-01-2026 17:14:51   (GMT +5:30)
REFERΕNCE NO: 20841472 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
MV DDS MARINA- 15,009.67MTDWT, PARADIP : 15/18 FEB.,26
 
       MV DDS MARINA, FLUSH TWEEN DECKER,
15,009.67MTDWT ON ABT 9.49 MSSW DOUBLE SKIN ,BOX HOLD
KOR FLAG,BLT 2011,LOA 126.80 /BEAM 21.50,DEPTH 14.50 M,
GRT/ NRT 10,850 MT/ 4,486  MT,2H/2H, 2X 30MT(UPTO 60MT) CRNS,
2 X 30MT DRKS, G/B 21,132CBM/20,513.0CBM, H.END FOLDING HATCH COVER
HATCH NO1 32.20 X 14.0, H2: 32.20 X 14.0
      ADA WOG
 
- PARADIP : 15/18 FEB.,26
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID: ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID: PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS) WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
---------------------------------------------------------------------------------- 
