 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 14 January 2026 15:16
To: chartering@varitasnavigation.com
Subject: MV BAM STAR
 
Doc-No. 9645698   14/JAN/2026 (WED)  10:45  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN KHORFAKKAN 15/17 JAN
             -------------------------------------- 
 
M/V BAM STAR
45.423 MTS DWT ON 11.276 M SSW - FLAG: PANAMA  - BLT 1997 - CLASS: NKK,
SDBC,
GRT/NRT: 25047.00 MT / 15145.00 MT - TPC: 50.62 MT - 5 HO/HA - 4X25 MTS
CRANES
LOA/BEAM/DEPTH MOULDED: 189.60 M /30.5 M/ 15.80 M - GR/BL 56457 / 55364 CBM
NO.1: 9992 / 9797 - NO.2: 12336/12096 - NO.3: 11403/11183 - NO.4:
12266/12029 - NO.5: 10460/10259
ABT 11/10,5 KNTS ON 20/22 MT VLSFO PLUS 0.1 MT VLS MGO
PORT: 2.4 MT MGO (IDLE)/4.5MT MGO (WORKING) AND
CONSUMPTION IS BSS OF SMOOTH HULL AND UNDER GOOD WEATHER CONDITIONS, 
DEFINED AS WINDS UP TO AND INCLUDING BEAUFORT FORCE 4, DOUGLAS SEA STATE 3, 
NO ADVERSE CURRENTS, AND WITH NO NEGATIVE INFLUENCE BY SWELL.
ABOUT MEANS 0.5 KNOT ON SPEED AND + 5% ON CONSUMPTION, ADDITIONAL 
ABOUT 5 MT IFO FOR EACH BALLAST OPERATIONS AT SEA VESSEL HAS ITS LIBERTY OF 
USING MGO WHILE MANEUVERING, IN/OUT OF PORTS, NAVIGATING IN
SHALLOW/RESTRICTED
FOGGY/BUSY WATERS.CHANNELS, RIVERS, OTHER LIMITED OCCASIONS, AND STARTING 
AND STOPPING OF AUX/ENGINES.
ALL DETS ABT WOG
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
