 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 12 January 2026 11:05
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNERS- OPN HANDY TONNAGES
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 12-01-2026 11:05:03   (GMT +5:30)
REFERNCE NO: 20846114 
 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
MV OB // 7,126 DWT OPEN DAVAO, PHILIPPINES 15 - 20 JAN
MV TS // 9,161 DWT OPEN PENANG 15-20 JAN
MV DV // 7,203 DWT OPEN TAICHUNG 15 - 20 JAN
MV HA 06 // 14,941 DWT OPEN ILOILO, PHILIPPINES ON 07 - 10 FEBRUARY 2026
MV HA 08 // 23,139 DWT OPEN NOSY BAY, MADAGASCAR 20 -25 JANUARY 2026
 
+++++



MV OB
FLAG: VIETNAM, BUILD: 2008 - VIETNAM, CLASS.: VR,
DWT/GT/NT: 7126,60 /4271/2586, SINGLE DECK
LENGTH/BREADTH/DEPTH: 105,670 M/16.800 M/8.80M,
HO/HA: 2/2; DRAFT: 6.88M,
BALE/GRAIN CAPACITY: 9860;
CRANES: 3X08MT SWL
ADA WOG
+++++                        
MV TS
BUILD: 2013 - VIETNAM, PANAMA FLAG, CLASS PMDS
DWT: 9161.80 MT ON DRAFT 7,150 M. NRT/GRT:  3692/5758
LOA/ BREADTH / DEPTH: 117.400/ 17.600 / 9.500
GRAIN CAPACITY: 12001 CBM/ BALE CAPACITY: 11140 CBM
HOLD 3/3. FOLDING HATCH COVER : HYDRAULIC OPENING AND CLOSING
3 CRANES X 13 MTS.
+++++
MV DV
VIETNAM FLAG, GENERAL CGO VSL  
YEAR BUILT: 2010
GRT/NRT/DWT: 4,358.00/2,628.00/ 7,203.90 MT  
LOA/BM/DRAFT: 107.24/ 16.83/ 6.88 M
HOLD/HATCH: 2HO/2HA  
HOLD GRAIN / BALE CAPACITY: 9,240.00 / 9,045.00 CBM 
CRANE: 03 X 10 MT
+++++
MV HA 6
DWT/DWCC/GT/NT: 14,941.8 /12,800 /9,145/5,535 TONS
BUILT 2008, PANAMA FLAG, IBS CLASS
LOA/BEAM/ SUMMER DRAFT: 144.58 / 21.00 / 8.0 M
BULK CARRIER, 3 HOLDS/3 HATCHES,
BALE/GRAIN CAPACITY: 19,841.27 MT
HATCH SIZE: 23.8 X 12.5 X 3 PCS
PNI COVERED / 2 CRANES X 20 TONS
+++++
MV HA 8
SHIP TYPE: BULK CARRIER, FLAG : PANAMA CLASS: IBS, PNI: HYDOR
CALL SIGN: 3FZA3, IMO: 8656609, BULD: 2009/ ZHOUSHAN CHINA
LOA/LENGTH/BREATH/DRAFT: 160.91M/153.80 M/23.80/9.5M
DWT/GRT/NRT: 23,139/ 14,095/7,829
HOLD/ HATCH: 4HO/4HA HATCH SIZE: 19.60 X 14.00X1.90, 3X (20.30X14.00X1.90)
CARGO HOLD CAPACITY: 27,630.35 CBM (NO1: 5848.22, NO 2: 7461.46, NO 3:
7,322.31, NO 4: 6,998.36)
SWL 3 CRANES X 20 MT
+++++
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
