TELiX MSG: 0CX9G-00 02/06/26 10:40 +03:00

 

Good day


Please propose suitable business for  following open position:
 
Mv Peaceful Seas  – Paranagua, Brazil, 15-18 June 2026
S.Dwt 63,322 on 13.32 m, Blt 2014, LOA/Beam 199.9/32.26 m, Gr. Capacity 77,490cbm, 5 Ho/Ha, Cranes 4x36 Mts, Grabs 4x7-16cbm, A60 Bulkhead, Co2 Fitted
 
 Best Regards,
 Stefanos Tossis
 As brokers only,
 Mobile: +30 693 220 0150
 Teams: stefanos.tossis
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece
 

