 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking
Company <chartering@rawatindosinogroup.co.in> 
Sent: 06 January 2026 12:30
To: rawatindosinogroup@gmail.com
Subject: 3V SMALL TONNAGE - TONNAGE OPEN SE ASIA / FAR EAST
 
INDO SINO - Since 2000                 
 
GOOD DAY FROM INDO SINO!                   Pls add our Whatsapp
00-91-9810827498 or Microsoft Team :
<https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4.  
 
D I R E C T    T O N N A G E          
____________________________________________________________________________
_______________________________________________________
WE STOP WORKING AND BLACK LISTED M/S HK LINE COMPANY LIMITED/OWNER OF TAN
BINH VESSEL FROM OUR DAILY CIRCULATION LIST 
AS THEY DENY/REFUSED TO PAY OUR BROKERAGE COMMISSION FOR OUR FIXTURE  MV
HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202).
   
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY - NAME AND RATED BIZ
WILL BE HIGHLY APPRECIATED - always put vsl name in subject.
 
MV AN HAI STAR - DWT:11,595.70 MT- IACS/SD - GEAR (1X18MT, 2x25MT) - OPEN
BATAAN, PHILIPPINES O/A 07 - 08 JAN., 2026   -- HOT TO FIX 
(TRADING FAR EAST TO PG/ EST AFRICA - EXCLUDE RUSSIA/ N.KOREA/ IRAN/IRAQ/RED
SEA/HR - VOYAGE/TCT/SHORT TC - OK) 
MV AN HAI STAR
(LOGGER, GENERAL DRY CARGO, BULK CARGO TYPE) 
Built 2002, Callsign : HOJG; P&I WOE  - NK CLASS - FLAG PANAMA; 
DWT 11,595.70; GT/NT 6,683 / 4494;
LOA 118M; LBP 110 M; BREADTH 19,6M; DEPTH 11M; DRAFT 8.389M; 
CARGO GEAR: DERRICK 1SETX18MT  - CRANE: 2 SET X 25MT; 3 HO/3 HA - G/B:
15,251CBM /14,428 CBM.
P&I: W.O.E CLUB ADA, WOG
 
 
MV VSM STAR           7229 DWT             OPEN TAICHUNG 13-15 JAN 2026
 (VOY, TCT, TC Okay - Prefer S.e.a direction)
MV VSM STAR
SDBC, Box type
CLASS/CCS
FLAG/PAN
BUILT/2011
DWT/DWCC 7229/6700 
GRT/NRT 5092/2777
L/B/D 112.80/17.20/9.10
DRAFT/6.9
3H/3H, HATCH SIZE: NO.1&2&3 17.68*11.2(HOLD CAPA: NO.1 3064.14, NO.2
3391.47, NO.3 2938.30,TOTAL:9393.91)
HYDRAULIC FOLDING HATCH 
2 CRANES x 15MTS SWL
= ADA WOG=
 
 
MV HTP AMBER                 (10,000MT)           OPEN ZAMBOANGA 28-31/JAN
2026
TYPE OF SHIP: M. GENERAL CARGO
TWIN DECK/ BUILT YEAR 2006
NK CLASS / FLAG: PANAMA
LOA/BREATH/DEPTH/ S. DRAFT: 108.22/19.60/13.3M / 8.48M
GRT/NRT/ DWT/TPC 7,156/3,131/ 10,309.36 /17.84MT
GRAIN/ BALE: 14,586.83/13,291.98 CBM
2 HOLDS / 2 HATCHES HATCH SIZE: NO.1 24.5*14.0 NO.2 27.3*14.0
CRANES: 2 X 30MT; COMBINABLE 60T
 
 
M/V TAYSON 1                 DWT 13,278             OPEN TANJUNG MANIS O/A
17TH JAN 2026
SINGLE DECKER; VIETNAM FLAG; BUILT 2005; CLASS NK; 
LOA/B 136.4/20.2 MTR;
SUMMER DRAFT 8.35M;  
DWT/GT/NT 13,302.9/8,216/5,295; 4H/4H;  
DERRICK 04 UNIT x 20MT OUTREACH 4M; 
CAPA B/G 17,744/18,600CBM; 
VSL'S P&I  CLUB: WEST OF ENGLAND 
GRAB NOT FITTED.
(ALL ABT)
 
 
PLEASED TO HEAR NAME AND RATED BIZ.
 
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH 
As Shipbroker Only
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA - SINCE 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com
 

 <http://rawatindosinogroup.co.in> rawatindosinogroup.co.in email powered by
Google, setup by  <http://wesetup.in/> WeSetup.in
