 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 14 January 2026 14:50
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV YANGTZE DAWN / MV UNIWELL - VESSELS TO FIX //
 
DATE : 14TH JANUARY, 2026​
REF  : IBC/KG/026
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER​​​​​:​​
 
 
MV YANGTZE DAWN (HANTONG 57K/10) OPEN CAMPHA O/A 20-21 JAN
DWAT/DRAFT/TPC: SSW ABT. 56700 MT ON 12.8 M/ 58.8
12.5/12 25+0.1; 3.5/6+0.1 FOR IDLE/WORKING
CRANES 4 X 35T GRAB 4 X 12CBM
BOD ABT 750-850MT/130-140MT
25*2, DECK/HATCH, N.ORE, CLINKER-OK
GOA, WAF HRA, RUSSIA-OK
TRY ANY
 
 
MV UNIWELL (TESS 52K/06) OPEN CJK O/A 22-24 JAN
52454 MT SUMMER DRAFT AT 12.022M TPC 55.5
13.0/12.5 24+0.1; 3.0/3.8+0.2 FOR IDLE/WORKING
EH GRABS
2*15/CEMENT-OK
BOD 680/45​
 
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
 
ANKIT VASHIST         MOB.: +91-9650405353​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
