TELiX MSG: 0A5MY-00 30/04/26 10:25 +03:00

 




/ VP 
 
good day,


PLS PROPOSE FOR THE BELOW CARGO list:


 
USG+CARIBS+NCSA
=================
ACCT REFINED SUCCESS LTD
SDBC SMX-UMX, MAX 15 YRS
DELY MOBIL-HOUSTON RGE
L/C 14 MAY 2026 ONWARDS
CGO INT PETCOKE
REDLY 1 SP SGP-JPN RGE
3.75 ADDCOM PLUS


 
 
ECSA+W. AFRICA
===============
ACCT REFINED SUCCESS LTD
SDBC SMX-UMX
DEL W.AFR INTN ABIDJAN - BUCHANAN RGE
L/C 19 MAY 2026 ONWARDS
REDEL SGP-JPN RGE
1 TCT WITH CGO INT ORE
3.75 ADDCOM PLUS
 
 
MED+B.SEA+RED SEA
===================
ACCT REFINED SUCCESS LTD
SDBC HMX-UMX, MAX 20 YRS
DELY EMED
L/C 8 MAY 2026 ONWARDS
REDLY 1 SP USG
CGO INT GENERAL CGO
3.75 ADDCOM PLUS
 
 
END﻿




 
Best Regards,
Vasilis Papangelis
As Brokers only,
Teams: Vasilis Papangelis   
WhatsApp, Teams: +30 6981530195
 (Intl) Call Line: +30 2102202683
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece 
 

