 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 17 November 2025 12:22
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // ACC DAIFU SGP REQUIREMENTS //
 
DATE : 17TH NOVEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING TO FIX:​​
 
 
ACCT DAIFU SGP
SMX/UMX PREFER UMX
DEL N.CHINA 
1 TCT WITH SLAG 
REDELY BANGLADESH
LYCAN 20-30 NOV TRY VSLS DATES
DURATION ABT 30 DAYS WOG
3.75% ADDCOM PLUS 1.25% TO INTERBULK
 
 
 
ACCT DAIFU SGP
SMX UMX OR GEARD PMX PER UMX
DEL N.CHINA 
1 TCT WITH SLAG 
REDELY PG
LYCAN 22TH NOV ONWWARDS
DURATION ABT 35 DAYS WOG
3.75% ADDCOM PLUS 1.25% TO INTERBULK​
 
 
​
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
