 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 06 January 2026 13:36
To: chartering@varitasnavigation.com
Subject: MV NOBLE STEED
 
Doc-No. 9628856   06/JAN/2026 (TUE)  09:05  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN LIANYUNGANG 28 JAN
             ----------------------------------
 
MV NOBLE STEED 
56,089 MTS DWT ON 12.57 M SSW - SD/BC - PAN FLG - BLT 03/2008 MITSUI 
NK CLASS SS - LOA 189.99M / BEAM 32.26M - GRT/NRT : 31236/18504
GRAIN: 70,811CBM / BALE: 68,084CBM - 5 HO/HA - 4 X 30 + GRABS
NATURAL VENTILATION - AHL/CO2/A60/ CEMENT HOLES FITTED
ABT 12,5/11,45 KNTS ON 25,5/25,5 MTS VLSFO + 0,5 MTS LSMGO
IDLE/WORKING ABT 3/5 MTS VLSFO + 0,5 MTS LSMGO - ALL ABOUT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
