 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dship Carriers <positions@news.dship-carriers.com> 
Sent: 17 December 2025 13:50
To: chartering@varitasnavigation.com
Subject: dship Carriers - Position List Europe - week 51
 






 
<https://mailchi.mp/b08760c115e0/dship-carriers-position-list-europe-week-64
24704?e=afc8e2b6f6> View this email in your browser 


	
 



 

	





Position List Europe | Week 51

We are open with the following positions:
 



Baltic/Continent 
 



MV Bruce, Blt 2025
12,248 dwat, 2 Box Holds
17,612 cbm Bale
2 x 250 mt Cranes, 500 mt combi

 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=0dfaf448f1&e=afc8e2b6f6> View details 

Position:
Continent
end December
 

Direction:
Worldwide 
 



MV Stevie, Blt 2010
12,652 dwat, 3 Box Holds
15,952 cbm Bale
2 x 150 mt Cranes, 300 mt combi

 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=842ce63ebd&e=afc8e2b6f6> View details 

Position:
Portugal
Beg January
 

Direction:
Latin America
  
 



MV Mick, Blt 2019
12,248 dwat, 2 Box Holds
17,612 cbm Bale
2 x 250 mt Cranes, 500 mt combi

 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=b9fb1d8100&e=afc8e2b6f6> View details 

Position:
Continent
beg February
 

Direction:
Worldwide 
 

	
 



Mediterranean 
 



MV Nadine, Blt 2014
4.200dwt  6.700cbm Bale
1 ha / 1ho - hatch openings up to 66m
geared 2 x 150mts - combinable 300mts
 
 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=95f73de2c7&e=afc8e2b6f6> View details
  

Position:
Adriatic
end December
 



Direction:
South East Asia/Australia, en route
  
 



MV Debbie, Blt 2011
12,652 dwat, 3 Box Holds
15,952 cbm Bale
2 x 150 mt Cranes, 300 mt combi

 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=4d5c22382d&e=afc8e2b6f6> View details 

Position:
Black Sea/Med
Beg January


Direction:
East Med
  
 



MV Olivia, Blt 2011
12,537 dwat, 3 Box Holds
15,952 cbm Bale
2 x 180 mt Cranes, 360 mt combi

 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=cb0d2348ed&e=afc8e2b6f6> View details 

Position:
Mediterranean
Mid January


Direction:
Red Sea
  
 

	
 

	
 




We are looking forward to receiving your cargo proposals and inquiries:

 



 <mailto:europe@dship-carriers.com> europe@dship-carriers.com
 <mailto:asia@dship-carriers.com> asia@dship-carriers.com
 <mailto:americas@dship-carriers.com> americas@dship-carriers.com
  

 <mailto:china@dship-carriers.com> china@dship-carriers.com
 <mailto:uk@dship-carriers.com > uk@dship-carriers.com  
 

	
 



Hamburg

Lars Feller
T +49 40 8081929-23

Melanie Drehkopf
T +49 40 8081929-22
M +49 1522 1726152

Juliane Christof
M +49 1522 1726155

Ruslan Mosolov
T +49 40 8081929-21
M +49 1522 1726149

Annika Heinke
T +49 40 8081929-32
M +49 152 21726159

Jonas Schwebe
T +49 40 8081929-29
M +49 1522 1726153

Serap Chousein
T +49 40 8081929-49 
M +49 152 2172 6167

Phil Domroes
T +49 40 8081929-31
M: +49 1522 1726154

Valeria Salzano
T +49 40 8081929-25
M +49 152 5792 6680
WhatsApp only: +65 910 53282

Houston

Dea Chincuanco
M+ 1 713 927 7986

Kevin Turner 
T +1 201 556 81-36

Stephen Garifalos
M +1 346 525 9645

Genoa

Alessandra Terzi
T +39 340 9866676

London

Oliver Brewer
T +44 20 8269 4499
M +44 7989 239 432

France

Christophe Delgrange
T +33 1 39 55 93 56
M +33 6 07 06 11 22

Tokyo

Takeshi Aoki 
T +81 3 5475 7778
M +81 80 8082 3865

Anzu Kusano
T +81 3 5478 7778
M +81 80 9285 6850

Singapore/S.E.A.

Andreas Posdziech
T +65 8228 8774

Garon Jiang
M +65 9865 0732

Pat Evans
T +65 6227 2026

Korea

Stanley Cho
T +82 10 43051891

India/Middle East

Praveen Kumar Singh
T +91 22 61214929
M +91 720 8024 605

Dinanath Patil
M +91 773 8770 603

Turkey

Grkem vl and Seluk Arkin
T +90 232 465 25 66

China

Alex Wang
T +86 186 1677 9545

Garon Jiang
T +86 134 8265 3696
 








 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=64399043ef&e=afc8e2b6f6> 



 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=bb80c32cd5&e=afc8e2b6f6> 



 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=0b8c10b494&e=afc8e2b6f6> 




Copyright  2025 dship Carriers GmbH & Co. KG, All rights reserved.
You are receiving this email because you opted into our mailing list.

Our mailing address is:
dship Carriers GmbH & Co. KG
Alter Wandrahm 15
Hamburg 20457 
Germany

 
<https://dship-carriers.us11.list-manage.com/vcard?u=7bae89a2b8c7b5bf185dd70
5b&id=20e5bdbb99> Add us to your address book


Want to change how you receive these emails?
You can
<https://dship-carriers.us11.list-manage.com/profile?u=7bae89a2b8c7b5bf185dd
705b&id=20e5bdbb99&e=afc8e2b6f6&c=8e4a23d2c4> update your preferences or
<https://dship-carriers.us11.list-manage.com/unsubscribe?u=7bae89a2b8c7b5bf1
85dd705b&id=20e5bdbb99&t=b&e=afc8e2b6f6&c=8e4a23d2c4> unsubscribe from this
list.

 
<https://login.mailchimp.com/signup/email-referral/?aid=7bae89a2b8c7b5bf185d
d705b> 

