 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 10 December 2025 10:11
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV XIN ZHOU XING - 40413.20MT- OPEN ULSAN,KR -19TH/DEC
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 10-12-2025 10:10:44   (GMT +5:30)
REFERNCE NO: 20704391 
 
 

ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
HOT TO FIX!
 
MV XIN ZHOU XING  - 40413.20MT- OPEN ULSAN,KR -19TH/DEC
BOD ABT 400/100
 
PRC  FLAG, 2012 BLT, CCS CLASS , SDBC
DWT: 40413.20MT ON DRAFT 11.55M,
GRT 23584/NRT 13159 G/B CAPA:46777.20 CBM
LOA/179.89M /BM 29M/DEPTH 16M TPC:48.2
HATCH SIZE : 
NO.1 14.4 X 15 M,
NO.2-NO.4: 19.2 X 15 M,
NO.5 16.8 X 15 M
CRANE:4 X SWL 28MT,GRABS:4 X 10CBM
- ADA WOG- 
 

PLSD TO HEAR.
 
BEST REGARDS,

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
