
________________________________
From: Vinay Chand Ramola <vinaychandramola7@gmail.com>
Sent: Saturday, 17 January 2026 15:23:12 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
To: kriti.kriti.gupta@outlook.com <kriti.kriti.gupta@outlook.com>
Subject: Fwd:



---------- Forwarded message ---------
From: Vinay Chand Ramola <vinaychandramola4@gmail.com<mailto:vinaychandramola4@gmail.com>>
Date: Tue, Jan 13, 2026 at 4:55 PM
Subject:
To: <vinaychandramola7@gmail.com<mailto:vinaychandramola7@gmail.com>>


FM  DAEDONG SHIPPING CO.,LTD

RE  OPEN TONNAGE

1.   STILL OPEN

      MV ‘Kriti’’, SDBC, 33,379MTDWT ON 9.826MSSW
BOX SHAPED HOLD, PANAMA FLAG/BLT 2013,LOA 176.83/28.80/14.20,
G/ NRT 21,168 MT/ 10,765  MT,5 HO/HA  G/B 43,205.4/42,503CBM,
CR 4X 30.5 MT SWL(OUTREACH 9.6MTRS FM SHIPS RAIL),
     HATCH SIZE: H1/13.60 X 15.40, H2-5/ 20 X 20,  ADA WOG

ABIDJAN,CI,W.AFRICA : 10/15 DEC.,25
                      -    CAN TRY TRADING WW EXCL GOA


Acct Kriti
smx / umx
dely wci
1 tct with steel
l/c 21-24 nov
rely med/conti
dur abt 35-45 days wog
3.75 % + 1.25% Altitude Marine
