 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: Belnav Chartering <chartering@belnav.gr> 
Sent: Wednesday, 26 November 2025 11:22 AM
Subject: M/V FRANZ SCHULTE 39.800 dwt -KANDA 08-10 DEC
 
Msg Ref:381482   Date:26/11/2025 09:18
BELNAV INC, Agia Paraskevi (Athens), Greece.
E-mail: chartering@belnav.gr, Tel:+30 210 6084730,1,2,3 
 
 
ATTN CHARTERING DPT
 
GOOD DAY
 
PLEASE PROPOSE FOR OUR CLOSE /DIR LADY
 
 
M/V FRANZ SCHULTE -KANDA 08-10 DEC
-- -BUSAN 09-11 DEC -CJK 10-12 DEC
-BRISBANE 22-24 DEC
                                                                 
Open Hatch Box Shaped                                                         
Singapore flag, 2020 Built, Class ABS, Ice 1c, “Green Dolphin”
Summer: abt 39,800 mt DWT / 10.769 m SSW TPC 54.10 
Fitted: A60/CO2
Grain: 50,900 cbm / Bale: 49,400 cbm  
4 MacGregor Electro-Hydraulic cranes at 30mt swl
5 ho / 5 ha
LOA 179.95m / Beam 32m
Gross 25,696 / net tonnage 13,666
 
Speed + consumption:
Laden: abt 14.0 kts at abt 23.5mt VLSFO
Ballast: abt 14.0 kts at abt 21.5mt VLSFO 
 
Eco speed:
Laden: abt 12.0 kts at abt 15.5mt VLSFO 
Ballast: abt 12.0 kts at abt 13.5mt VLSFO
 
Port consumption:
Idle: abt 2.5mt VLSFO
Working: abt 5.2mt VLSFO
 
All about/wog
 
 
PLEASED TO HEAR
 
THANK YOU / BEST REGARDS
Our Chartering Team
(Aris - Giannis - Artemis 
Konstantinos - Fanis)
