 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 08 December 2025 19:11
To: chartering@varitasnavigation.com
Subject: DIRECT TONNAGE
 
Doc-No. 9586793   08/DEC/2025 (MON)  14:40  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITIONS
 
++++
 
MV AMBER CONFIDENCE
37,720 MT DWAT ON 10.54 M  SSW - DOUBLE HULL SID BC BLT 2020 - LOGS FITTED -
PORTUGAL FLAG - 
5 HO/HA - LOA/BEAM179.97M/29.80M - GRAIN/BALE 1,659,623 CBFT/1,597,591CBFT 
GT/NT 23,230/12,208 - 4 X 30.7 TS CRANES - MLD DEPTH 15.00 M
LADEN ABT 13 KN ON ABT 18.5 IFO (380 CST) + ABT 0.1 MT MGO
IN PORT IDLE ABT 2.8 MT IFO + ABT 0.1 MT ULSGO 
WORKING ABT 4.6 MT IFO + ABT 0.1 MT ULSGO
ECO SPEED ABT 12 KNOTS ON ABT 15 MT IFO (380 CST)+ ABT 0.1 MT ULSGO WOG
 
OPEN CALLAO, PERU 22/27 DEC
             ----------------------------------------
++++
 
MV BELLE CONFIDENCE
40,381 MTS DWAT ON 10.39 M SSW - DOUBLE HULL SID BC BLT 2025 - PORTUGAL FLAG
- 
5 HO/HA - LOA/BEAM 182.94/31.6 M - GRAIN/BALE 1,781,992CBFT/1,735,569CBFT
GT 24,465 - 4 X 30.5 TS CRANES - MLD DEPTH 14.80 M
LADEN ABT 13 KN ON ABT 17 MT VLSFO (380CST) + ABT 0.1 MT ULSGO
IN PORT IDLE ABT 2.5 MT VLSFO + ABT 0.1 MT ULSGO - WORKING ABT 4.5 MT VLSFO
+ ABT 0.1 MT ULSGO
ECO SPEED ABT 12 KNOTS ON ABT 14.5 MT VLSFO (380 CST) + ABT 0.1 MT ULSGO WOG
 
OPEN MISS RIVER 19/22 DEC
             -----------------------------------
++++
 
MV EMERALD CONFIDENCE 
34,393 MTS DWAT ON 9.82 M SSWDOUBLE HULL SID BC BLT 2015 - LOGS FITTED -
PORTUGAL FLAG - 
5 HO/HA - LOA/BEAM 179.96 M/30M - GRAIN/BALE 1,559,048 CBFT/1,515,409 CBFT
GT/NT 21,525/11,201 - 4 X 30 TS CRANES - MLD DEPTH 14.05 M
LADEN ABT 13 KN ON ABT 20 IFO (380 CST) + ABT 0.1 MT LSGO IN PORT IDLE ABT
2.0 MT IFO + ABT 0.1 MT ULSGO - WORKING ABT 4.5 MT IFO + ABT 0.1 MT LSGO
ECO SPEED ABT 12 KNOTS ON ABT 17.0 MT IFO (380 CST)+ ABT 0.1 MT LSGO WOG
 
OPEN CARIBS 18/22 DEC
             ----------------------------
++++
 
MV RUBY CONFIDENCE 
38.013 MTS DWAT ON 10.60 M SSW - OHBS(GRAB-FITTED - 3 *12 CBM GRABS ON BOARD
TO BE USED 
ONLY AFTER SPECIFIC PRIOR AGREEMENT) DOUBLE HULL SID BC BLT 2016 - LOGS
FITTED - PORTUGAL FLAG - 
5 HO/HA - LOA/BEAM 183 M/29.50M - GRAIN/BALE 1,692,515 CBFT/1,654,463 CBFT
GT/NT 23,885/11,979 - 4 X 30 TS CRANES - MLD DEPTH 15.00 M
LADEN ABT 13 KN ON ABT 18 IFO (380 CST) + ABT 0.1 MT MGO
IN PORT IDLE ABT 2.5 MT IFO + ABT 0.1 MT ULSGO - WORKING ABT 4.5 MT IFO +
ABT 0.1 MT
ULSGO ECO SPEED ABT 12 KNOTS ON ABT 16.5 MT IFO (380 CST)+ ABT 0.1 MT ULSGO
WOG
 
OPEN PUERTO CABELLO, VENEZUELA 15/20 DEC
 
--------------------------------------------------------------------
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
