 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 08 December 2025 12:11
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV HTK LOTUS - 28K - OPEN MESAIEED, QATAR - 24 - 28 DEC 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 08-12-2025 12:11:17   (GMT +5:30)
REFERNCE NO: 20689235 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
MV HTK LOTUS - (28,441 DWT, Grabber) - open Mesaieed, Qatar / open date:
24-28th Dec agw wp
(trading PG - Japan range, no I/I)
BLT 2007; FLG: VIETNAM; CLASS: NK & VR; IMO: 9412957; SINGLE DECK/GENERAL
CARGO. LOA / LBP / B.MAX / D / DRAFT : 169.26 / 160.40/ 27.2/ 13,6/  9.779 
GRT / NRT / DWT : 16,960/ 10,498/ 28,441
M/E: 5,850KW;  HO / HA: 5 / 5; GR (M3) /BLE(M3): 37,523/35,762 / VSL' CRANE:
4 X C X 28.00 MTS-22/24M, SIZE OF HATCH COVERS: H1 (13.6 X 16);
H2,3,4,5(19.2 X 17.6);
GRABS: 04*10CBM (USING GRABS ALWAYS BE UNDER OWNER'S PRE APPROVAL);
P&I CLUB: WOE
- ADA -
 
 
 
  PLSD TO HEAR.
 
BEST REGARDS,



Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:  <mailto:acpl.yashaswini@outlook.com> acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com



AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
