_*PLEASE  PROPOSE  SUITABLE  TONNAGE  FOR  OUR*_

_**__*FULLY    FIRM*__**__*&*__**__*BOOKED*__**__*CARGO*__*
*_

ACCT SEAWIND
- ABT 38K DWT VSL TRY BIGGER
- LAYCAN: 1 -10 MAY ( TRY EARLIER)
- DELY: APS KOHSICHANG
- RE-DELY: WEST AFRICA , NO HIGH RISK AREA
- 1TCT WITH BAGGED RICE
- NEED ICA
- DURATION: ABT 65 DAYS WOG
- 3.75 PCT ADCOM HERE



Best Regards,


Capt. Babur Shafique

as agents only
SEAWIND FAR EAST LIMITED
Unit 2506, Singga Commercial Centre
148 Connaught Road West, Sheung Wan, HK.
Tel : 00852 2385 5397
Fax : 00852 2559 0555
Mob : +852 52031786 (BS) / +852 60178015 (MR)
email:chartering@seawind.com.hk
