 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 12 January 2026 15:32
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: ​M/V LIBERTY BAY 37K DWT OPEN LIVERPOOL UK ARD 16-17 JAN
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 12-01-2026 15:31:42   (GMT +5:30)
REFERΕNCE NO: 20851756 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///


M/V LIBERTY BAY 37K DWT OPEN LIVERPOOL UK ARD 16-17 JAN
FULLY ITF
NO GOA

VSL DESCR


- M/V LIBERTY BAY
  SD/BC
  CLASS DNV
  MI FLAG BLT 2012
  36,892 MDWT ON 10,918 M SSW / TPC 46,08
  35,847 MDWT ON 10,691 M WSW 
  GR/BL CBM 48765 / 46655
         1/   8370 / 7961
         2/  10263 / 9819
         3/  10295 / 9826
         4/  10306 / 9841
         5/   9532 / 9208
 5 HOLDS/5 HATCHES
 4 X 30 MTS SWL CRANES
 LOA/BEAM 186.40 M / 27.80 M
 GT/NT 12342 / 22683
 CO2/A60/MECHANICAL
 
 ABT 11.50 KN ON ABT 15,50(B) / 16.5 (L) MT/DAY VLSFO + 0.10 LSMGO MT/DAY AT SEA
 ABT 12.30 KN ON ABT 16,50(B) / 18.5 (L) MT/DAY VLSFO + 0.10 LSMGO MT/DAY AT SEA
 
 PCI ABT 3.50 MTS + 0.10 MT/DAY
 PCW ABT 5.00 MTS + 0.10 MT/DAY
 
 VSL MAY BURN DMB WHEN MANOUVERING/TRADING NARROW WATERS
 VSL MAY BURN ADDTL RMG/DMB IN BOILER WHEN M/E NOT RUNNING
 ALL DETAILS ABOUTS
 
LAST 4 CARGOES : WOOD PELLETS (LAST) / ALUMINA / FERTS / GRAINS
BOD: ABT 400TS VLSFO AND ABT 65TS LSMGO
 
PLEASED TO HEAR 

BEST REGARDS


KEWL LODAYA | MOB: +91 8460 177456 | TEAMS ID: ACPL.KEWAL@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID: PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS) WEBSITE:  <file://www.aryacorp.com> WWW.ARYACORP.COM
FOLLOW US ON LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
 
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
---------------------------------------------------------------------------------- 
