 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 27 November 2025 11:33
To: dhha@snsshipping.co.kr
Subject: DEVBULK ASLAN 50.4 K OPEN HATCH SUPER BOX SHAPE, OPEN YOKOHAMA 10/DEC
 
- M/V Devbulk ASLAN - 50k OHBS........................ @ Yokohama, Japan - 10/12 Dec
 
 
BOD: abt 600/200 mts
Last cargoes: Coal (last), coal, cement clinker
 
Devbulk ASLAN ex (Queen Flower)
50,452 Dwt on 12,151 ssw – Tpc: 53,8
Single Deck Carrier, OPEN HATCH, SUPER BOX SHAPE
Imo Number: 9673604
Built 2013, Oshima Built 
Marshall Islands Flag, P&I Uk Club, RINA Class
Grt 29,109 / Nt 15,554 
Loa 182,98m / Beam 32,26m / Depth 17,15m / Lbp 179,3m
Grain/Bale 2,087,716/ 2,072,990 Cbft
Geared 4 x 30 mts cranes - 4 x 12 cbm Grabs (usage subject to agreement)
5 Ho/5 Ha (Hydraulic Folding Type)
BWTS + Co2 + AHL + ITF fitted  + 2x25 mts coils
 
Daily speed/consumption:
Ballast  : abt 12,50 Knots on abt 18,25 mt VLSIFO + 0,1mt LSMGO
Laden   : abt 12,00 Knots on abt 18,25 mt VLSIFO + 0,1mt LSMGO
 
In port;
Idle       : abt 2,85 mts VLSIFO + 0,1 mt LSMGO 
Gear    : abt 5,60 mts VLSIFO + 0,1 mt LSMGO
 
All details/Figures are about
 
 
 
“ Please leave message in Teams/Wechat/Whatsapp for quick answer “
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM> https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
