 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 14 January 2026 21:50
To: chartering@varitasnavigation.com
Subject: BERGE HALLASAN
 
Doc-No. 9646759   14/JAN/2026 (WED)  17:19  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN PROGRESO - 21-22 JAN 
             ------------------------------------
 
MV BERGE HALLASAN
37,945 MTS DWT ON 10 M SSW - IMO 9755749 - CLASS NIPON KAIJI KYOKAI
FLAG PANAMA - BUILT: MAY 2016 / NAIKAI - LOA 183 M / BEAM 30.60M
LBP 177M / DEPTH 14.50M - GT 23,749 MT / NT 11,814 MT
GRAIN / BALE TOTAL (CUBM) 47.100 / 46,200
TYPE OF CRANES: IHI 30.5 MT(30 LT) X 18.5 M/MIN X 4 SETS
HATCH DIMENSIONS: NO.1 HATCH 15.520 X 17.600,NO.4 HATCH 23.260X20.800
NO.2,3,5 HATCH 20.800 X20.800 (L(M) X B(M)) - HATCH STRENGTHS:
UNIFORM LOAD NO.1-NO.5 HOLD : 4.291 MT/M2 (EXCL BETWEEN HATCH PART)
DECK STRENGTHS: 42.08 KN/M2 ( EXCLUDING BETWEEN HATCH PART )
TANKTOP STRENGTH: UNIFORM LOAD NO.1 HOLD : 18.559 MT/M2
NO.2 HOLD : 11.961MT/M2 - NO.3 HOLD : 19.813MT/M2
NO.4 HOLD : 12.043MT/M2 - NO.5 HOLD : 19.415MT/M2
LOCAL STRENGTH OF INNER BOTTOM PLATE & INNER BOTTOM LONG.
NO.1 HOLD : 21.404 MT/M2 - NO.2-NO.5 HOLD : 20.578 MT/M2
5 HO/HA - CO2 FITTED - NAT VENT
ABT 13,7/13,2 KNTS ON 22,2 MTS IFO
ECONOMICAL SPEED AND CONSUMPTION WOG:
B ABT 12.24 KTS ON ABT 15.0 MTS IFO AND 0.05 MTS MDO MCO 45%
L ABT 11.53 KTS ON ABT 15.0 MTS IFO AND 0.05 MTS MDO MCO 45%
NORMAL SEA GOING :G/E ABOUT 2.0T/D BOILER: NIL
AT LOAD : G/E ABOUT 3.3T/D BOILER :1.3T/D
REST IN PORT : G/E ABOUT 1.2T/D BOILER: 1.2T/D
IN PORT: IDLE ABT 2.6 MT IFO PER DAY / WORKING ABT 4.6 MT IFO PER DAY
ALL DETAILS ABOUT
VESSEL DESCRIBED "ALL DETAILS ABOUT ONLY & SPEED/CONSUMPTION 
UNDER GOOD WEATHER CONDITIONS ALWAYS UP TO AND INCLUDING 
BEAUFORT SCALE 4 AND DOUGLAS SEA STATE 3. INFLUENCE OF CURRENTS 
AND SWELL TO BE TAKEN INTO ACCOUNT FOR ANALYSING PERFORMANCE
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
