 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 20 November 2025 13:31
To: chartering@varitasnavigation.com
Subject: DIRECT POSITIONS
 
Doc-No. 9552693   20/NOV/2025 (THU)  09:00  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITIONS
 
++++
 
M/V GOLDEN GRAINS 
37.596 MTS DWT ON 10,62 M DRAFT - LIBERIA FLAG - BLT 2018  
SID/BC - 5 HO/HA - LOA 181 MTRS - BEAM 30 MTRS - ICE CLASS 1C  
1.772.678 / 1.706.475 CBFT GRAIN/BALE - 4X30 TS CR
ABT 13 KN ON ABT 16.00 / 18.50 MTS IFO (B/L) + 0,1 MTS MGO
ABT 12 KN ON ABT 13.50 / 16.00 MTS IFO (B/L) + 0,1 MTS MGO  
LAST CARGOES:  KAOLIN, FERTS, KAOLIN 
BROB: ABT 760 MT VLSFO / ABT 155 MT LSGO
 
OPEN PORT HAWKESBURY, EC CANADA 29/30 NOV
 
---------------------------------------------------------------------
++++
 
M/V STAR HARRIER
40.355 MTS DWAT ON 10,392 M DRAFT SSW - PANAMA FLAG 
BLT 2022 - SID/BC/DOUBLE HULL - LOA 182,94 M - BEAM 31,60 M
50.517,50 / 49.153,38 CBM GRAIN/BALE - 4X30,5 TS CRANES
ABT 14/13,5 KN ON ABT 22,00 MTS IFO (B/L) + 0,1 MTS MGO
ABT 12,5/12 KN ON ABT 16,10 MTS IFO (B/L) + 0,1 MTS MGO WOG
LAST CARGOES:   WHEAT (LAST) / LIMESTONE / LIMESTONE
BROB: TBA
 
OPEN BALBOA 4-6 DEC - FHAUL PREFERRED
             ---------------------------
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
