WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

- Trip upto Period

- JPN-PG Range Trade but no call Russia/India/Red Sea/GOA

- Australia OK.

- BOD QTY : VLSFO(Max S.0.5%) ABT 550-570MT / LSMGO(MAX S.0.1%) ABT 65-75MT

- Last 5 Cargoes :  Wheat / Steel products / Spondumene Cons / Bagged Cement
/ Steel products

- No Co2 in Hold / Rightship 3 Stars / EEXI COMPLIANT / C.F.H. Fitted

 

MV Kharis Trinity - Open at Surabaya, Indonesia O/A 01st Feb, 2026. If agw n
wp.

 

SINGLE DECK BC, NO STANCHION, BLT MAR. 2010 (IMABARI), KOREA FLAG, 

CLASS KR, 28,368 MT DWT ON 9.819M SSW (TPC 39.61),

LOA/BEAM/DEPTH 169.37M/27.20M/13.60M, 5HOHA,

4 X 30 MT X 22 MTR CRANES, GRAIN/BALE 37,320/35,743 CBM, 

GRT/NRT 17,018/10,109, CO2 NOT FITTED IN HOLD,

ABT 13.00KTS(B) - 12.00KTS(L) ON ABT 15.5MT VLSFO + 0.1MT LSMGO, 

IN PORT IDLE/WORK - ABT 2.3MT/4.0MT VLSFO + ABT 0.5MT LSMGO,

ADA

 

 

 

BEST REGARDS / HJ

