 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 14 January 2026 08:57
To: dhha@snsshipping.co.kr
Subject: HD SUN 30.2 K OPEN DUNG QUAT, 31/JAN, EX DD
 
EX DD--OPEN DUNG QUAT  (vietnam) -31 Jan.
 
 
 
VESSEL: MV. HD SUN
 
CallSign: 3ENP3 
Sub type : Bulk Carrier
Gears : 4x30.5T Crane
Built : 2011 by SHIKOKU DOCKYARD
Flag : Panama
DWT/Draft: 30,271 MT DWT / 9.72 m SSW
TPC / TPI : 40.5 MT / 102.87 LT at full summer draft
LOA/Beam : 170.70 m (loa) / 27.00 m (beam)
LBP : 163.5 m
Int'l tonnage : 17,986 GT / 10,708 NT
Suez : 18492 GT / 16704 NT
Panama : 15037 NT
Tropical fresh : 34,818 MT / 10.24 m / 48.848.80 TPC
Summer fresh : 33,849 MT / 10.04 m / 48.748.70 TPC
Tropical salt : 34,838 MT / 10.02 m / 48.648.60 TPC
Summer salt : 30,271 MT DWT / 9.72 m SSW / 40.50 TPC
Winter salt : 32,860 MT / 9.61 m / 48.348.30 TPC
Grain/Bale : 40,031 cbm Grain / 38,422 cbm Bale
Ho/Ha : 5/5
Hatchcover : Weather - Tight Electric-Hydraulic Folding
Hatch size :
No.1 : 12.75 m X 16.2 m
No.2 : 20 m X 17.82 m
No.3 : 20 m X 17.82 m
No.4 : 20 m X 17.82 m
No.5 : 20 m X 17.82 m
Hold capacity :
No.1 : 5,582.08 m
No.2 : 8,686.07 m
No.3 : 8,731.18 m
No.4 : 8,804.52 m
No.5 : 8,227.55 m
Tank top strength (MT/m2) : 18.00 mt/m2
log fitted
CO2 fitted
AHL fitted
Depth moulded : 13.8 m
Speed/Consumption:
------------------
ECO SPEED:
Laden   : abt 11.5 kts on FO 17.0 MT + DO 0.1 MT at sea
Ballast : abt 12.0 kts on FO 17.0 MT + DO 0.1 MT at sea
 
FULL SPEED:
Laden   : abt 14.0 kts on FO 24.0 MT + DO 0.1 MT at sea
Ballast : abt 14.0 kts on FO 21.0 MT + DO 0.1 MT at sea
 
In port / Anchorage:
Port idle    : abt 2.3 MT FO + 0.1 MT DO per 
Gear working : abt 4.0 MT FO + 0.2 MT DO 
 
Above speed / consumption in good weather conditions upto/incl Beaufort
Force 4 and Douglas Sea State 3 with no adverse current and no negative
influence of swell.
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
