 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Indus Bulk <maisam@indus-bulk.com> 
Sent: 19 December 2025 10:25
To: Indus Bulk <chartering@indus-bulk.com>
Subject: MV DDS MARINA 15,009 MT DWT OPEN SUBIC, PHILIPPINE 3/6 JAN, MV PVT
AROMA 27,112 MT DWT BLT 2008 OPEN CHITTAGONG, BANGLADESH 15/20 JAN 2026.
 
-/ Maisam
 
PLS PROPOSE SUITABLE ORDERS FOR BELOW TONNAGE
MV DDS MARINA 15,009 MT DWT OPEN SUBIC, PHILIPPINE 3/6 JAN 2026.

TRY ANY

MV PVT AROMA 27,112 MT DWT BLT 2008 OPEN CHITTAGONG, BANGLADESH 15/20 JAN
2026.

MV PVT AROMA
SDBC, 2008BLT, VIETNAM FLAG
27,112MTDWT ON ABT 9.606 MSSW, G/NRT 16,418/9,565
LOA 165.50 /BEAM 27.0,DEPTH 13.30 M,5H/5H, 4X 30M CRNS,
CRN OUTREACH 8.5MTRS, G/B 34,810CBM/34,182.0CBM,
H.END FOLDING HATCH COVER,HATCH, NO1:8.0 X 13.50, H2-5: 19 X 13.50
ADA WOG
 
MV DDS MARINA, FLUSH TWEEN DECKER,
15,009.67MTDWT ON ABT 9.49 MSSW DOUBLE SKIN ,BOX HOLD
KOR FLAG,BLT 2011,LOA 126.80 /BEAM 21.50,DEPTH 14.50 M,
GRT/ NRT 10,850 MT/ 4,486  MT,2H/2H, 2X 30MT(UPTO 60MT) CRNS,
2 X 30MT DRKS, G/B 21,132CBM/20,513.0CBM, H.END FOLDING HATCH COVER HATCH
NO1 32.20 X 14.0, H2: 32.20 X 14.0
ADA WOG 
 
Best Regards 
 
Maisam Raza
Indus Bulk Shipping
Email    :  <mailto:chartering@indus-bulk.com> chartering@indus-bulk.com
Teams  :  <mailto:maisam_amiri@hotmail.com> maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:  <http://www.indusbulk.com/> www.indusbulk.com 
To unsubscribe from this group and stop receiving emails from it, send an
email to  <mailto:charts+unsubscribe@indus-bulk.com>
charts+unsubscribe@indus-bulk.com.
