 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 07 January 2026 13:41
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV AKIJ STAR 58,803 MT DWT ON 12.828 M, OPEN DJIBOUTI, 18-25 JAN 2026 - VESSEL TO FIX // 
 
DATE : 07TH JANUARY, 2026​
REF  : IBC/KG/026
 
 
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER​​​​​:​​ 
 
​
MV AKIJ STAR 58,803 MT DWT ON 12.828 M, OPEN DJIBOUTI, 18-25 JAN 2026.
 
MV. AKIJ STAR (EX NAME -NORD EXPLORER)
DEADWEIGHT- 58,803 MT, ON 12.828 MTR DRAFT.
YEAR OF BUILT & SHIPYARD- 2009, TSUNESHI(CEBU)
IMO NO- 9403097, CALL SIGN- S2BB7
CLASS: BV, FLAG- BANGLADESH, P&I CLUB: SKULD
GRT: 32379, NRT: 19353, LOA- 189.99 MTR, BEAM- 32.26 MTR, DEPTH- 18 MTR, 
TPC ON SUMMER FREE BOARD- 57.5 MT, 
 
GRAIN / BALE CAPACITY: 72360.30 M3/70557.80 M3
HOLD LENGTH X BREADTH:  H 1: 27.4X23.6X16.0 METERS
H 2 & 4,: 28.0 X24.0X16.0 METERS
H 3: 28.0X24.0X16.0 METERS
H 5: 27.2X20.2X16.0 METERS 
TANK TOP LOCAL STRENGTH: HOLD-1, 3& 5: 25.3 MT/M², HOLD - 2&4:17.0 MT/M²
UPPER DECK STRENGTH: NOT DESIGNED FOR CARGO LOAD.
HATCH COVER STRENGTH:  NOT DESIGNED FOR CARGO LOAD.
HATCH COVERS: MACGREGOR/END FOLDING TYPE,
HATCH COVER LENGTH BREADTH: H 1: B 17.0 M L 17.6 M, H 2,3,4: B 18.6 M L 21.6 M, H5: B 18.6 M L 20.8 M
 
CRANES: IHI / ELECTRO-HYDRAULIC- 4 DECK CRANES, SWL-30 TON (HOOK OPERATION) OR 24 TON (GRAB OPERATION), RADIOUS 26 MTR, OUT REACH FROM SHIPS RAIL – 9.87 METERS, UNDER NORMAL CONDITION.
 
GRABS: VESSEL FITTED WITH 4 UNITS OF GRABS (DUAL SCOOP MOTOR GRABS, MAKER: SMAG, GMBH), CAPACITY-12.0 M³ /6.0 M³, SWL-15 MT (MAX PERMITTED DENSITY 2.5 TON/M³), FOR HEAVY CARGOES MASTER SHALL HAVE THE RIGHT TO REMOVE SPILL PLATE OF GRAB TO REDUCE VOLUME. GRABS ARE NOT SUITABLE TO LOAD OVER 50 MM SIZE OF AGGREGATES, LIMESTONE OR SIMILAR TYPES OF CARGOS.  GEARS/GRABS NOT TO BE USED UNLESS EXPRESSLY SPECIFIED IN CP. FOR GRAIN, FERTILIZER, SUGAR AND SIMILAR TYPE CARGO MINOR LEAKAGE ACCEPTABLE). 
 
SPEED AND CONSUMPTION AT SEA: BALLAST ABT 13.50 KTS AND LADEN ABT 13.00 KTS ON ABT 30.00 MT VLSFO 380 CST ABT & 0.1 MT LSMGO FOR ME & AE.  
 
ECO SPEED & CONSUMPTION AT SEA: BALLAST ABT 12.50 KTS AND LADEN ABT 12.00 KTS ON ABT 23.50 MT VLSFO 380 CST & 0.1 MT LSMGO FOR ME & AE.    
 
IN PORT WORKING: ABT 4.50 MT VLSFO 380 CST & ABT 0.2 MT LSMGO & IDLE ABT 2.80 MT VLSFO 380CST & ABT 0.2 MT LSMGO  
 
VLSFO 380 RMG & LSMGO TO SUPPLY IN STRICT ACCORDANCE WITH ISO 8217:2010(E). NO MIXING OF BUNKERS ALLOWED UNLESS CONFIRMED ACCEPTABLE BY THE MASTER.
 
VESSEL HAS THE LIBERTY TO USE LSMGO FOR THE MAIN ENGINE WHEN SECA, ECA, MANEUVERING IN/OUT OF PORTS, CANALS, RIVERS, RESTRICTED AREAS, POOR VISIBILITY, CONGESTION, SHALLOW & NARROW WATERS, FOR STARTING UP/TURNING ENGINES, BURNING SLUDGE AND IN ADVERSE WEATHER, BAD/COLD WEATHER, HOLD CLEANING AND BILGE PUMPING. MASTER HAS THE AUTHORITY TO DIVERT COURSE FOR SMOOTH RUNNING/SAFETY OF THE VESSEL. SPEED AND CONSUMPTION FIGURES IN FAIR WEATHER WITHOUT ADVERSE CURRENT, EVEN KEEL, NO NEGATIVE INFLUENCE OF SWELL UP TO BEAUFORT SCALE FORCE 4 / DOUGLAS SEA STATE 3 / WAVE AND SWELL COMBINED HEIGHTS UPTO 1.25 M. ABOUT ON SPEED AND CONSUMPTION CLARIFIED AS MEANING 5% ALLOWANCE ON CONSUMPTION AND 0.5 KNOTS ON SPEED, BOTH IN OWNERS FAVOR.  
ALL DETAILS ABT/WOG. 
 
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​​
​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
