 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Fleet Pacific <no-reply@fleetpacific.com> 
Sent: 31 December 2025 07:31
To: chartering@varitasnavigation.com
Subject: Fleet Open Tonnage 31 Dec (3132)
 

ATTN : CHARTERING DESK
PLS PPS TO OURS BELOW.
OUR WEB INTEGRATES A 24/7 SMART ASSISTANT THAT PROVIDES OCEAN FREIGHT
INDICATION WITH FAST, ACCURATE RESPONSES ANYTIME, PLS CLICK TO DISCUSS
<https://ejfdjbg.r.bh.d.sendibt3.com/tr/cl/FQzbMZMxbafikl9Bu79Nn3C8AmfMajpE2
JmZuZeoklh3h8LCs8NgyAolV0ZarI3RzqlTTuqQEz4X2cgdxCTrVq1sAVQ8zHzlZdO6ypoKjbxR_
tgQnbmL1Lcmh4FXLo4Ny0REb7hWHbHRMAEnS_Tk6uDi7DQ-yVvEYR_VgdgSHlliHkWq_ye8XWqdP
t6TfLZIf77FkW4b2SeL9Xlb_YfP_dmHRxJ6EDVQ289IlA9o4hgeg9ZyYzQKLyQoK0VbNe-xC_LoT
sTB112kVatumMfYCDgh32C7Jczbrw> http://www.fleetpacific.com
FLEET OWNING & MANAGEMENT  
1. MV OCEAN 88 - DWT 13,117 - OPEN CIGADING 11 JAN (GEARLESS)
2. MV XIN QUAN - DWT 5,200 - OPEN CAI LAN MID JAN  (GEARLESS, 2008)
3. MV XIN HAI 99 - DWT 5,400 - OPEN CAI LAN END JAN (GEARLESS, 2009) , NEED
CARGO TO FAR EAST
4. MV XIN HAI 788 - DWT 5,600 - OPEN HAI PHONG END JAN  (CRANES 30T, 2008)
5. MV PACIFIC SEA - DWT 5,200 - OPEN PHU MY 15-20 JAN (GEARLESS)
6. MV TAY SON 1 - DWT 13,278 - OPEN RVTG (DRRK 4X20T / 18,500 CBM) (CLOSE
VSL)
7. MV TD SUNSHINE - DWT 7,300 - OPEN BACOLOD, PHILS 10-15 FEB (GEAR 10 MTS X
3, 2011)
8. MV TRANG AN 06 - DWT 8,700 - OPEN BATAAN, PHILS 3-8 JAN(SWL 15T x 3 / 14,
755 CBM) - HOT TO FIX
9. DWT 12,500 - OPEN S.CHINA EARLY JAN ( GEAR 20 MTS )
10. THINH PHAT 01 - OPEN BACOLOD, PHILS O/A 15-20 JAN  (CRANES 4 X 22T / 30,
100 CBM) (PREFER CEMENT/CLINKER/ORE...)
CLOSE PANAMAX VESSEL
11. MV DOLPHIN 75 - DWT 75,612 - OPEN S.CHINA,NN OF NINGDE INCL TAIWAN
EARLY-END DEC (GEARLESS, BTL 2006)
NOTE: QUICK DISCUSS VIA SKYPE / WHATSAPP / WECHAT , THANKS.
MV OCEAN 88
DWT 13117MT
VN FLAG, 2022BLT, G.CARGO SHIP, VR CLASS P&I WOE
13,117.6DWT ON 8.2M SW DRAFT (DWCC ABT 12,500MT)
LOA/BEAM/DEPTH 128.05/20/11.2M, GRT/NRT 7,623/4,610
GRAIN/BALE 16,404/14,000M3, 2H/2H, H.COVER TYPE : STEEL SINGLE PULL TYPE
HOLDWISE CAPA/L/B
H1 8,140M3 / 44.4M X 17.60M
H2 8,264M3 / 44.2M X 17.60M
HATCH SIZE HOLD NO.1 35.10X14.00M / NO.2 37.05X14M
TANKTOP STRENGTH 14.7MT/M2
CO2 IN CARGO HOLDS : FITTED
VENTILATION IN CARGO HOLD : FITTED
GEARLESS, PNI CLUB: WOG
MV PACIFIC H6 
DWT/DWCC/GT/NT: 12,800 /12,000 /8,023 /4,350 TONS
BUILT 2006, PANAMA FLAG, PMDS CLASS LOA/BEAM/
SUMMER DRAFT: 135.00 / 19.80 / 7.85 M
SINGLE DECK,
3 HOLDS/3 HATCHES, CHAIN PULLING HATCH TYPE
B/G CAPA: 14,900 / 15,951.15 M3
HATCH SIZE 1/2/3: 19.6 X 11.7 / 19.6 X 11.7 / 23.8 X 11.7 M
PNI COVERED / 2 CRANES X 20 TONS 2.
MV XIN QUAN
SAO TOME FLAG / BUILT YEAR: 2008
PORT OF REGISTRY: SAO TOME
CALL SIGN: S9Z8 / IMO: 8738768
TYPE OF SHIP: GENERAL CARGO
DWT/GRT/NRT: 5176.3 / 2982 / 1750
LOA/BEAM/DEPTH/DRAFT: 91.06M / 16.20M / 6.95M / 5.55M
GRAIN/BALE CAPACITY: 6100 / 6700CBM
2H/2H STL BTM HATCH SIZE HOLD 1: 33.40M x 13.70M x 5.85M / HATCH 1: 24.96M x
11.80M x 1.87M HOLD 2: 34.00M x 13.75M x 5.58M / HATCH 2: 29.44M x 11.80M x
1.87M
GEARLESS
MV XIN HAI 99 
FLAG:  BELIZE/ BUILT YEAR: 2009
PORT OF REGISTRY:  SAO TOME
CALL SIGN: S9Z20   /  IMO: 8679364
TYPE OF SHIP$B!'(BGENERAL CARGO
DWT/DWCC/GRT/NRT 5415/5100/2972/1862
L/B/D 96.90/15.80/7.40
DRAFT 5.95M CAPA B/G: 7300/7500CBM
2H/2H STL BTM HATCH SIZE 25.20*9.41/26.84*9.41
GEARLESS
MV TD SUNSHINE 
VIETNAM FLAG, GENERAL CGO VSL CLASSIFICATION:VR        
CALLSIGN/IMO NO.: 3WEB9 / 9629471     YEAR BUILT: 2011
GRT/NRT/DWT: 4,358 /2,629 / 7,307 MT LOA/BM/DRAFT: 105.670 / 16.80 / 6.88 M

HOLD/HATCH: 2HO/2HA BALE/ GRAIN CAPACITY: 9,210.6/ 9,800 CBM  
CRANE: 03 X 10 MT (MAX LIFTING)  TYPE OF HATCH COVER: PONTOON, SINGLE DECK
MV TRANG AN 06                    
BUILT: HIGAKI SHIP BUILDING CO,LTD JAPAN, 12 DEC 1997          
GRT/NT/DWT/DWCC: 6448/3114/8746.77/8200              
LOA: 100.33 M/BM 19.60M/ DRAFT 8.264 M        
HOLD/HATCH: 2HO/2HA           
HATCH SIDE: No1:29.40m x 14m/No2:19.60mx14m
HOLD GRAIN / BALE CAPACITY: 14,755.51/13,389.66 CBM  
CRANES: 3* 15T/22M (MAX LIFTING)
MV THINH PHAT 01 
BUILT: 1994; VIETNAM FLAG; VR CLASS 
DWT/GRT/NRT: 23,724/ 14,431/ 8,741 MTS 
LOA/B/DRAFT: 150.52 / 26.00 / 9.566 M 
G/B CAPACITY: 31,249.14 / 30,168.80 CBM 
CRANES: 4 X 22 MTS, SD BULKER
MV DOLPHIN 75
FLAG PANAMA; BUILT JULY 2002 HITACHI JAPAN
LOA 225 M / BREADTH 32.2
75,162 MTS DWT ON 13.841 M SSW
WINTER DWT ABT 73,223 MT ON 13.55 M WSW
TPC 67.3MT; GRT 39,709/ NT 25,329
3,157,955 CBFT/ 89,422.5 CUMTRS GRAIN
7 HOLDS/ 7 HATCHES,
HATCH TYPE: TWO PANEL SIDE-ROLLING
AHL FITTED
MEWIS DUCT + PROPELLER BOSS CAP FIN FITTED
NEW PANAMA CANAL FITTED
ADA
Tks & B.rgds,
PACIFIC FLEET - SHIP OWNER & MANAGEMENT COMPANY
David (Mr.) & Amy (Ms)
Email: fix@fleetpacific.com
Denis Thuan (Mr.)
Mobile/Whatsapp: + 84 934519905
Skype ID: live:denisshipping
Wechat ID: denisthuan
Vietnam office: No1 Le Thanh Tong, Hai Phong, Vietnam
Email: fix@fleetpacific.com
 
