 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 08 December 2025 13:04
To: chartering@varitasnavigation.com
Subject: MV FRANZ SCHULTE
 
Doc-No. 9585152   08/DEC/2025 (MON)  08:33  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de> rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN KANDA 10/12 DEC
             ----------------------------
 
ALT BUSAN 11/13 DEC - CJK 12/14 DEC - BRISBANE 24/26 DEC
 
MV FRANZ SCHULTE   
39,887 MTS DWT ON 10.75M SSW - TAIZHOU KOUAN BLT 2020 /OHBS/ ICE 1C 
TPC 54.10  - SINGAPORE FLAG / ITF FITTED / IMO 9861160  - 5 HO/HA 
GT/NT 25,696 / 13,666  - LOA/BEAM ABOUT 179.95M / 32.00 M 
CO2 FITTED / A60 BULKHEAD /APP B FITTED/MECHANICAL VENTILATION 
GRAIN/BALE: 50,900 CBM / 48,852 CBM  - CRANE 4 X 30 MT 
LADEN: ABT 14.00 KN ON ABT 23.5 MT VLSFO + 0.1MT MGO 
BALLAST: ABT 14.00 KN ON ABT 21.5 MT VLSFO + 0.1MT MGO 
ECO LADEN: ABT 13.00 KN ON ABT 19.30 MT VLSFO + 0.1MT MGO 
ECO BALLAST: ABT 13.00 KN ON ABT 17.50 MT VLSFO + 0.1MT MGO 
LADEN: ABT 12.00 KN ON ABT 16.30 MT VLSFO + 0.1MT MGO 
BALLAST: ABT 12.00 KN ON ABT 14.30 MT VLSFO + 0.1MT MGO 
WORKING ABT 5.20 MT VLSFO + ABT 0.1 MT MGO 
IDLE ABT 2.50 MT VLSFO + ABT 0.1 MT MGO 
SPEED/CONSUMPTION UNDER GOOD WEATHER/SMOOTH SEA UPTO/INCLU 
BEAUFORT SCALE 4 AND DOUGLAS SEA STATE 3, EVEN KEEL NO ADVERSE 
NEGATIVE CURRENTS/SWELL  - ADA 
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen
 
 
 
 
