 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 06 January 2026 14:04
To: chartering@varitasnavigation.com
Subject: NBA HARMONIA
 
Doc-No. 9629032   06/JAN/2026 (TUE)  09:33  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN GIBRALTAR 9 JAN - PREF F/H
             ---------------------------
 
MV NBA HARMONIA
37,238 MTS DWT ON 11.28 M SSW - SD/BC - BLT: 2007 - CLASS: DNV
FLAG: MARSHALL ISLANDS - TPC 44.72 - GT/NT: ABT 22,790 / ABT 12,130
LOA / BEAM / DEPTH (MOULDED): ABT 199.90M / ABT 23.70M / ABT 18.00M
CAPACITIES: BALE / GRAIN: ABT 42,350.8M3 / ABT 42,778.7M3 - 6 HO/HA
SIZE OF HATCHES: #1: 12.80M X 15.60M - #2-#5: 19.20M X 17.60M 
#6: 12.80 M X 17,6 M - 4 X 40 MTS CRANES - FOLDING TYPE
IDLE: ABT 2.1 MTS VLSFO + ABT 0.1MT LSMGO
WORKING: ABT 4.5 MTS VLSFO + ABT 0.1 MT LSMGO
BOILER: 0.9MT VLSFO IN WINTER
B ABT 11.5 KNOTS ON ABT 16.5 MTS LSFO AND 0.1 MT LSMGO
L ABT 11.5 KNOTS ON ABT 21.0 MTS LSFO AND 0.1 MT LSMGO - ADA
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
