WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

ACCT : WOOHYUN SHIPPING, KOREA

 

22 - 33K (TRY BIGGER) SINGLE / MAX20YRS / GEARED MIN 30MT (PREFER BOXY OR
SEMI-BOX HOLDS)

DELY APS NIIGATA, JAPAN (TRY DOP)

REDELY S.E ASIA RANGE (INT' PHILL)

LAYCAN 20TH - 23RD FEB' (BSS LOADG PORT)

ONE TCT DUR ABT 25 - 30DAYS WOG WITH L'FUL/H'LESS UPTO FULL CAPA (STEEL)

ADD COMM 3.75%

 

 

BEST REGARDS / HJ

