 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chart@tns-shipping.com <chart@tns-shipping.com> 
Sent: 14 January 2026 20:57
To: chartering@varitasnavigation.com
Subject: MV INFINITY K 28K DWT OPEN NANTONG 23-25 JAN
 
Doc-No. 5319275   14/JAN/2026 (WED)  17:26  (+0200)  AG
 
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
 
- Antoniya
 
Good day, 
 
 
Pls ppse for foll dir:
 
 
OPEN NANTONG 23-25 JAN 
 
RIGHTSHIP 4/5 - GHG C+

M/V INFINITY K
SDBC BLT 2008 JAPAN
FLAG: MARSHALL ISLANDS CLASS: BV 
28,455MT DWT ON 9,819M SSW DRAFT
LOA/BEAM/LBP: 169.26M/27.20M/160.40M
5/5 HO/HA 4 X 30MT CR / FOLDING TYPE STEEL HATCH COVERS                   
CO2 FTD GT/NT: 17,018/10,104 GRAIN/BALE: 37,303.55/35724.49 CBM
PANAMA NT: 10104,  SUEZ CANAL GT/NT: 17498.02/16766.50
HATCH SIZES: NO.1 13.60M X 16.00M
             NO.2-5: 19.20M X 17.60M
SPEED/CONSUMPTION: 
BALLAST: ABT 12.5 KNTS ON ABT 18 MTPD IFO AND ABT 0.1 MTPD MGO
LADEN: ABT 12.0 KNTS ON ABT 19 MTPD IFO AND ABT 0.1 MTPD MGO
AT PORT WHEN IDLE: ABT 2.5 MTPD IFO AND ABT 0.1 MTPD MGO 
AT PORT WORKING: ABOUT 5.5 MTPD IFO AND ABT 0.1 MTPD MGO
ADA WOG
 
  
 
Kind regards,
TNS Shipbrokers - Antoniya
 
 <https://teams.live.com/l/invite/FEA3Eu7orF88CCGbwI> MS Teams 
WeChat: wxid_twwaqwr0eao712
Mob: +359 899 20 66 88 
Bimco Members (reg. no. 116957)
 
 
 
 

