 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 07 January 2026 15:10
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV MARIA ATH - 37,913 MTS - LOADING AT KANDLA + KARACHI - 12/15 JAN
2026
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 07-01-2026 15:10:05   (GMT +5:30)
REFERNCE NO: 20824115 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL

/// DO NOT RE-CIRCULATE ///
 
++
 
MV MARIA ATH 
FLAG: MARSHAL ISLAND
BUILT: 2011 
LOA: 179.85 M
LBP: 172.00 M
BREADTH MLD: 30,00 M
DWT SUMMER: 37,913.10 MT
DRAUGHT: 10,627 M
GRT/ NRT: 23,204 MT / 13,174 MT
HOLDS/HATCHES: 5/5 19. 
GRAIN CAPACITY: 48,133.50 M3 / BALE CAPACITY: 46,669.40 M3 
4 CRANES WITH SWL 30 MT
 
Dates: 12-15th Jan 2026 at Kandla port 
 
Loading: Kandla + Karachi (fixed) 
Discharging: Livorno + Genova (fixed) 
 
other loading/discharging port sub inducement 
 
1 cgo hold available 
 
+++

 PLEASED TO HEAR


BEST REGARDS,

Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams: acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com

AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) | ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
