 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 09 December 2025 15:01
To: chartering@varitasnavigation.com
Subject: DIRECT TONNAGE
 
Doc-No. 9588530   09/DEC/2025 (TUE)  10:30  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIR/LCL TONNAGE
 
++++
  
ABTENAUER
SDBC/MARSH ISL/BOXSHAPED/ITF/14
36,062 TDW/10.304M SSW - 1.650.223 CBFT
34,968 TDW/10.304M WSW - LOA/BEAM 180/30M
5 HO/HA - 4X30.5TS CR - TT STRENGTHS 25TS
13.5KN/21.5TS MGO/VLSFO - NDAS
12.0KN/16.5TS MGO/VLSFO - NDAS (ECO/LADEN) ADA
 
OPEN THISVI 14 DEC
             ----------------------
++++
 
EVA CARLTON
SDBC/PANAMA/OPEN HATCH BOXSHAPED/MECH VENT/ITF/23
40,621 TDW/10.95M SSW - 1,783,649 CBFT
ABT 39,500 TDW/10.75M WSW - LOA/BEAM 179.9/30M
5 HO/HA - 4X30TS CR + 4X12 CBM GRABS - TT STRENGTH 20TS
13.5KN/20.5TS MGO/VLSFO - NDAS
12.0KN/15.0TS MGO/VLSFO - NDAS (ECO/LADEN) ADA
 
OPEN MUNDRA 15 JAN
             -------------------------
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
