 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 10 December 2025 10:58
To: Operator Interbulk <operator@interbulkshipping.in>
Subject: // MV TBN 1 64K OPEN MALAYSIA 22-26 DEC / MV TBN 2 33K OPEN TANZANIA 2-25 DEC / MV TBN 3 52K OPEN ABIDJAN 25-31 DEC - VSLS TO FIX //
 
​
​​​​​​​​​​​DATE   : 10TH DECEMBER 2025
REF    : IBC/AV/005


===

GD DAY
 

WE HAVE FOLLOWING VESSELS FROM OUR CLOSE HEADOWNERS:
 
 
-------------------------------------------------------------------------------------------
 
Open @ Prai / Malaysia 22- 26 December
 
M/V TBN 1
64,204 Dwt on 13.525m ssw - TPC: 61.1
ULTRAMAX - Single Deck - Bulk Carrier
Built 2025 - NACKS Ship Engineering Co. LTD - Man B&W Main Engine
PANAMA flag - P&I SKULD - ClassNK
Grt 36,412 / Nrt 21,011
LOA 199.99 m /Beam 32.240m / Depth 19.4 m
Grain/Bale:81,431.5 / 78,516.1 CB M³
5 Ho /5 Ha (Hydraulic Folding Type)
Geared 4 x 30 mts cranes. 
BWTS
Grab Fitted
--------------------------------------------------------------------------------------------
 
Open @ Zanzibar / Tanzania 22 - 25 December
 
M/V TBN 2
33,440 Dwt on 10.031m ssw - TPC: 43.83
HANDYSIZE - Single Deck - General Cargo - OPEN HATCH
Built 2008 - Shin KochiJuko Co., Ltd. - Kochi-Japan - KOBE Main Engine
Barbados flag - P&I SKULD - ClassNK
Grt 21,192 / Nrt 11,444
LOA 179.99 m /Beam 28.20m / Depth 14.3 m
Grain/Bale:44,642.260 / 43,765.250 CB M³
5 Ho /5 Ha (Hydraulic Folding Type)
Geared 4 x 30 mts cranes. 
BWTS
--------------------------------------------------------------------------------------------
 
Open @ Abidjan / WAFR 25 - 31 December
 
M/V TBN 3
52,256 Dwt on 12.424m ssw - TPC: 54.39
SUPRAMAX - Single Deck - Bulk Carrier
Built 2013 - Shin Kurushima Drydock Co., LTD. -JAPAN - Man B&W Main Engine
Barbados flag - P&I SKULD - ClassNK
Grt 30,221 / Nrt 17,485
LOA 182.930 m /Beam 32.260m / Depth 17.6 m
Grain/Bale:66,749.99 / 64,090.21 CB M³
5 Ho /5 Ha (Hydraulic Folding Type)
Geared 4 x 30 mts cranes.  (Grabless)
BWTS
--------------------------------------------------------------------------------------------
*All Details / Figuers are about*
 
 
 
 
 
 
 
 
 
BEST REGARDS
 
ANKIT VASHIST                   MOB.: +91-9650405353
PARAS                           MOB.: +91-9560472111
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   :  <mailto:CHARTERING@INTERBULKSHIPPING.IN> CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :  <http://www.interbulkshipping.in/> WWW.INTERBULKSHIPPING.IN
==========================================================================================================
==========================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. 
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
==========================================================================================================
==========================================================================================================
 
 
 
 
