 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 09 December 2025 15:10
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // A/C NAVISION REQUIREMENTS //
 
 
 
 
DATE : 09TH DEC 2025
REF  : IBC/RS/001
 
===​
 
GD DAY
​
HAVE FOLL TO FIX:
 
​
A/C NAVISION
HANDY
16/20 DEC 
DEL USG INT PORT ARTHUR
REDEL BRAZIL INT SALVADOR
1 TCT WITH PETCOKE
20/25 DAYS
3,75% ADDCOM PUS​
 
+++++
 
A/C NAVISION
HANDY/SMALL SUPRA (PREF GRABBER, NOT NECESSITY)
15TH ONW
DEL GIB
REDEL CARIBS
1 TCT WITH SLAGS (25 DAYS WOG) 
3,75% ADDCOM PUS​
 
+++++
 
​ 
BEST REGARDS
 
ANKIT VASHIST                 MOB.: +91-9650405353
​
MAYANK DHALL                  MOB.: +91-9711006906​
 
​ 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===================================================================================================​​​​​​​​​​

​
 
​
 
