 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: UN Network <mailer@unnetwork.in> 
Sent: 29 December 2025 15:21
To: chartering@varitasnavigation.com
Subject: Bangkok Conference 2025 Highlights 🎥
 








UN Network Bangkok Conference 2025 🎥✨

  
Where global freight forwarders connected, collaborated,
and created real opportunities 🌍🤝

Powerful meetings, strong partnerships and many more to come❤️
Can’t wait to have you with us again!

Click Link :  <https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&id=4b4e3ba8bb&e=53a9c335ca> https://youtu.be/kI6XVO0EmAQ







Looking forward to meeting you in Bangkok
Reply to this email with your Contact Details
For more information visit:  <https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&id=b63aade1c9&e=53a9c335ca> https://unnetwork.world/Bangkok2026

 


 <https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&id=e68a002436&e=53a9c335ca> Book Your Seat Now 
 

	











 <https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&id=825252a58f&e=53a9c335ca> 



 <https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&id=b6131d9c8c&e=53a9c335ca> 



 <https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&id=7a9b1d7825&e=53a9c335ca> 



 <https://world.us20.list-manage.com/track/click?u=b1109d57351a3616653a61811&id=b3828f594f&e=53a9c335ca> 
 

	
 



Copyright © 2025 UN Network Pvt. Ltd., All rights reserved. 
You are receiving this email because you opted in via our website. 

Our mailing address is: 
UN Network Pvt. Ltd.
D203 Prabhat Nagar Chsl
Rai Village, Uttan Road, Bhayandar West
Mira Bhayandar, Maharashtra 401101 
India

 <https://world.us20.list-manage.com/vcard?u=b1109d57351a3616653a61811&id=2a210a3a8c> Add us to your address book


Want to change how you receive these emails?
You can  <https://world.us20.list-manage.com/profile?u=b1109d57351a3616653a61811&id=2a210a3a8c&e=53a9c335ca&c=1e6c753ed3> update your preferences or  <https://world.us20.list-manage.com/unsubscribe?u=b1109d57351a3616653a61811&id=2a210a3a8c&t=b&e=53a9c335ca&c=1e6c753ed3> unsubscribe from this list. 

 <https://login.mailchimp.com/signup/email-referral/?aid=b1109d57351a3616653a61811> 

