TELiX MSG: 0C2WY-00 22/05/26 10:50 +03:00

 
- / KP

GOOD DAY, 

PLEASED TO HEAR.

ECSA + W. AFRICA
MV DE SHENG HAI DWT 38,821.5 MT OPEN MUCURIPE, BRAZIL O/A 24-25 MAY 2026

 
CONTI+MED 
MV AN DING HAI DWT 38,800 MT - OPEN CASABLANCA O/A  28-30 MAY 2026


 
TCD ATTACHED

 
Best Regards,
Konstadinos Politis
As Brokers only,
Teams: konstadinos.politis 
Mobile, WhatsApp, WeChat: 0030 6948232205 
(Intl) Call Line: 0030 6944261971
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece 



