 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 05 December 2025 13:46
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNER'S HDY VESSELS
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 05-12-2025 13:46:22   (GMT +5:30)
REFERNCE NO: 20681733 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 

AFRICAN QUAIL
2015
37,767
Geared | Logger
HALDIA
10-Dec

AFRICAN PIPER
2014
34,362
Geared | Logger
CAMDEM
11-Dec
AFRICAN PIPER
FLAG BAHAMAS, BUILT NAMURA 2015
SUMMER 34,365 DWT ON  9.822M DRAFT / TPC 48.1
TIMBER 35,522 DWT ON 10.062M DRAFT / TPC 48.3
LOA 179.96 M / BEAM 30.00M
GRT 21,532 / NRT 11201
GRAIN 44,146.9 CBM (6114.2/9800.1/9800.2/9800.2/8632.2)  
BALE 42,911.2 CBM (6048.6/9493.1/9496.5/9496.5/8376.5
STANCHION HEIGHTS NO.1 7.5M / NO.2 8.5M / NO.3-5 9.3M
4 X 30MT MITSUBISHI ELECTRO HYRDRAULIC
HATCH DIMS NO. 1 14.05X14.2M / NO.2-5 20.4M X 20.4
5 HO/HA - HOLDS CO2 FITTED / ELEC VENT (6 CHANGES/HR)
SPEED AND CONS:
LADEN   ABT 13.60KTS ON ABT 21.30MT LSF PLUS ABT 0.10MT MGO
BALLAST ABT 14.00KTS ON ABT 21.30MT LSF PLUS ABT 0.10MT MGO
ECOS:
LADEN   ABT 11.50KTS ON ABT 13.20MT IFO PLUS ABT 0.10MT MGO
BALLAST ABT 12.00KTS ON ABT 13.30MT IFO PLUS ABT 0.10MT MGO
IDLE    ABT 2.00MT LSF / DAY
WORKING ABT 4.50MT LSF / DAY
All details about
------------------------------------------------------------
AFRICAN QUAIL
PANAMA FLAG, BC BUILT IMABARI 2015
SUMMER 37,766MT DWT ON 10.54M SSW / TPC 48.64
TIMBER 38,952MT DWT ON 10.784M    / TPC 48.6
GT/NT 23,337/12,101
179.97M LOA / 29.80M BEAM
GRAIN 46,994CBM (7,707/9,932/9,966/9,955/9,432)
BALE  45,238CBM (7,380/9,575/9,578/9,577/9,126)
5HOHA: H1: 16.18 X 17.48M H2-H5: 20.36 X 20.34M
4 X 30.5MT CRANES (OUTREACH BEYOND SHIP SIDE 9 MTRS)
SPEED AND CONS:
LADEN   ABT 13.70KTS ON ABT 23.10MT LSF PLUS ABT 0.10MT MGO
BALLAST ABT 14.00KTS ON ABT 21.40MT LSF PLUS ABT 0.10MT MGO
ECOS WOG:
LADEN   ABT 12.00KTS ON ABT 15.50MT LSF PLUS ABT 0.10MT MGO
BALLAST ABT 12.50KTS ON ABT 15.50MT LSF PLUS ABT 0.10MT MGO
IDLE    ABT 2.00MT LSF / DAY PLUS ABT 0.10MT MGO   
WORKING ABT 5.20MT LSF / DAY PLUS ABT 0.10MT MGO
ADA

PLSD TO HEAR.
 
BEST REGARDS,

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
