 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 13 January 2026 16:37
To: chartering@varitasnavigation.com
Subject: MV BC SERENITY
 
Doc-No. 9643266   13/JAN/2026 (TUE)  12:06  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN FUKUYAMA OR MIZUSHIMA, JAPAN 5/10 FEB
 
---------------------------------------------------------------------
 
MV BC SERENITY
40.393 MTS DWT ON 10,392 M SSW - IMO 9941544 - NKK CLASS
PANAMA FLAG - HULL S BOXED - SD/BC - BUILT 2022 HAKODATE
A60/CO2 FITTED - 5 HO/HA - GT/NT 24.439/13.003 
4 X 30,5 MTS CRANES - DEPTH 14,8 M - GRAIN/BALE 50.517/49.152
LOA/BEAM 182,94/31,6 M - HATCH SIZE : 16.80 M X 15.30 M (H1)
21.00 M X 22.00 M (H2-5) - ABOUT 11,50 KNOTS
ALL DTLS 'ABT' AND 'WOG'
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
