TELiX MSG: 02Q7D-00 13/03/26 09:55 +02:00

 

Anvil Shipbrokers
Fidippidou 33, Pallini 15351, Greece
 
+30 210 603 4772
 
chartering@anvilship.com 
operations@anvilship.com 
=============== 


Pls propose for our exclusive Supra:

Mv John K - 56,578 dwt - Open W.Africa (Takoradi) o/a 18 / 20 th March


MV JOHN K
Geared Supramax Bulk Carrier /NKK CLASS
LOA:189.99M LBP:185.00M BEAM:32.26M
Flag: LIBERIA Built: May, 2013 at Jiangsu New Hantong Ship Heavy,China
IMO No.: 9626950
Summer DWT: 56,578,00 MT, Draft 12.80M, TPC: 58.9 MT
GRT:33,057 NRT:19,229
Grain/Bale Capacities: 71,634.12CBM / 68,200.00CBM
CO2/A60/AUSSIE FITTED/ITF AFF
TT Strength:
Ho1/3/5 25mt/sqm
Ho 2/4 20mt/sqm
Crane: 4 X 36 MT/MASADA CRANE
GRAB: 4 X 14 CBM
Speed &Bunker Consumption: ( Ifo 380 cst)
CP SERVICE SPEED
Ballast : ABT 12.50 Kts/21.00MT PER DAY+0.1MT MGO PER DAY
Laden: ABT 12.00 Kts/23.00MT PER DAY+0.1MT MGO PER DAY
ABT MEANS 0.5 KN DECREASE IN SPEED &5% INCREASE IN CONSUMPTION
In port/anchorage:
Consumption: ABT 3.0MT PER DAY +0.1 MT MGO PER DAY Idle
Consumption: ABT 5.5MT PER DAY+0.1 MT MGO PER DAY Working
ABT MEANS 0.5 KN DECREASE IN SPEED &5% INCREASE IN CONSUMPTION.
Vessel not to be required to perform at higher speed

Brgds
Stelios

Mob: +30 697 490 2647
Teams: https://teams.live.com/l/invite/FEAS4H999Inv1wN0A8?v=g1

 

