 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 14 November 2025 07:01
Subject: MV DEVBULK SALIHA / 31018 DWT/ QINGDAO, CHINA/24-25 NOV
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, 
HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
 
- M/V DEVBULK SALIHA - 31K GRABBER......QINGDAO, CHINA - 24/26 NOV
 
 <https://devbulk.com/wp-content/uploads/2022/01/lady_saliha.pdf> DEVBULK
SALIHA 
31,018 DWT ON 10,02M SSW - TPC: 43,7 
SINGLE DECK DOUBLE HULL, WIDEHATCH 
IMO NUMBER:9449871 
BUILT 2011 - TSUJI HEAVY INDUSTRIES 
MARSHALL ISLANDS FLAG - P&I UK CLUB, ABS CLASS 
GRT 19,999 / NT 10,792 
LOA 178,7M / BEAM 28M / DEPTH 14M / LBP 170M 
GRAIN/BALE: 1,434,952/1,363,203 CBFT 
GEARED 4 X 30 MTS CRANES 
5 HO/5 HA (HYDRAULIC FOLDING TYPE) 
REMOTE CONTROL 2 X 12 CBM GRABS (USAGE SUB TO AGREEMENT) 
BWTS+ A60+ ITF + CO2 +AHL FITTED 
  
DAILY SPEED/CONSUMPTION: 
BALLAST   : ABT 12,50 KNOTS ON ABT 18,50 MT VLSIFO+ 0,1MT LSMGO 
LADEN    : ABT 12,00 KNOTS ON ABT 18,50MT VLSIFO + 0,1MT LSMGO 
 
PORT:  
IDLE        : ABT 3,0MTS VLSIFO   
GEAR      : ABT 5,6 MTS VLSIFO 
  
ALL DETAILS/FIGURES ARE ABOUT 
 
++++++++++++++ 
 
 
Thanks and Regards;
-- Harsh Jaiswal            |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
-- Krishna Ganesh        |  Mobile : +919820703018 / +919542506281   |
Teams  :  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
-- Khan Danish              |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
-- Capt. Momin             | Mobile : +919769282905  / +971553685524   |
Teams  :  <mailto:momin2905@rediffmail.com> momin2905@rediffmail.com
 
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
