




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent: 30 December 2025 07:12
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / SE ASIA


GENESIS
28.1 K
HULUDAO
07-Jan


CS FAITH
33.0 K
GUANGZHOU
27-Jan
MPP

STAR HUANGSHAN
34.0 K
JINTANG
03-Jan
MPP

AFRICAN OWL
34.3 K
ZHOUSHAN
31-Dec


AURORA PRIMA
34.5 K
VANINO
03-Jan
PREFER BH

NAVI SUN
34.3 K
GANYU
30-Dec


ARISTON BULKER
37.5 K
CJK
06-Jan


PAN BONITA
38.1 K
CHIBA
07-Jan


EMMA BULK
53.5 K
FANGCHENG
16-Jan


SW APPLE
53.6 K
CAOFEDIAN
06-Jan
CIS OK

FEI PU
56.4 K
CJK
11-Jan


MANDARIN CHINA
56.7 K
TIANJIN
02-Jan
PREFER BH, 2X25T/BAG RICE OK,  1 LAYER FOR DECK/HATCH,  NO GOA

SSI INVINCIBLE $B-6(B
56.8 K
INCHON
15-Jan


XIN HAI TONG 29
57.2 K
TIANJIN
12-Jan


PVT PERIDOT
57.3 K
YANTAI
12-Jan


OCEAN ROYAL
58.1 K
GANYU
06-Jan


PACIFIC TALENT
61.4 K
TAICANG
07-Jan


OMER DADAYLI
63.7 K
RIZHAO
31-Dec








BEETLE
28.1 K
BANGKOK
06-Jan


OUTRIDER
33.2 K
PASIR GUDANG
30-Dec
PREFER BH

DL LAVENDER
35.1 K
PENANG
12-Jan


NAVI SKY
37.5 K
PASIR GUDANG
06-Jan


CARPE DIEM
40.4 K
TAWAU
07-Jan
2X25T OK

PRIDE OF YASNA
56.0 K
KENDARI
07-Jan


XIN YI HAI 16
56.8 K
KOHSICHANG
03-Jan


GREAT VISION
63.3 K
PENANG
08-Jan




$B!H(B Please leave message in Teams/Wechat/Whatsapp for quick answer $B!H(B

DH, Ha ( Ha, dong-hoon )

SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM> https://teams.
live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011

