-- 
IF U NOT NEED THIS MAIL INFO PLS SEND 'REMOVE' TO US.
ALL MAIL PLS REVT TO THE CAPTLU@188.COM
如果不需要这些邮件信息请发“移除”给我， 所有邮件回复到captlu@188.com




3300 MT ammonium sulfate  IN BAG
QINZHOU TO HCM
2500/800MT
1MT(120CM X 120 CM X 90CM)
20-25TH  MAR
 NEED  5K DWT VSL
COMM 2.5
2.

 3400 MT ammonium sulfate  IN BAG
TIESHAN TO HCM
2500/800MT
1MT(0.9M X 0.9M X 1.1M)
20-25TH  MAR
 NEED  5K DWT VSL
COMM 2.5
**
6500 tons Ammonium Sulfate in bag
bag size: 1 * 1 * 1.15（1.3mt）
 Bahadubi, Indonesia TO  Ho Chi Minh City, Vietnam
EARLY OF APRIL
2000 tons/day, 1000 tons/day
COMM 2.5%


--
LONGFINE MARINE LTD
CAPT LU
CAPTLU@188.COM; CAPTLU@LONGFINE.LTD
QQ：2200977738//896331766
MOBILE:0086-180-5016-9696
TEAMS: CAPTLU@OUTLOOK.COM
