WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

--- / HJ

 

 

ACCT : WOOHYUN SHIPPING, KOREA

 

20 - 33K (TRY BIGGER) SINGLE / MAX20YRS / GEARED MIN 30MT (PREFER BOXY OR
SEMI-BOX HOLDS)

DELY APS NIIGATA, JAPAN (TRY DOP)

REDELY S.E ASIA RANGE (INT' PHILL)

LAYCAN 16TH - 19TH FEB' (BSS LOADG PORT)

ONE TCT DUR ABT 25 - 30DAYS WOG WITH L'FUL/H'LESS UPTO FULL CAPA (STEEL)

ADD COMM 3.75%

 

 

BESTG REGADRS / HJ

 

