




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: Aryacorp Chartering <fix@aryacorp.com>
Sent: 29 December 2025 14:17
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: 19.3 k mpp hevy lifter open uae 28-30 december

FROM: ARYACORP PVT. LTD.
DATE & TIME: 29-12-2025 14:16:44   (GMT +5:30)
REFER$B&%(BNCE NO: 20784336


what can you offer for our REDSEA/ SUEZ TRADER -



-MV Astrum Apus - 19.300dwat - MPP/HL 2x400+1x120 - UAE - 28/30 december






MV $B!F(BAstrum Apus' ex lisa - P1-type
Built 2011
Dwat 19.300 on 9.8m ssw
MPP - HL  - Tween  ICECLASS equivalent 1A
IGPANDI / IACS CLASS
LOA/Beam 166.15 m / 22.90 m
2 HOHA / BALE 23.960 CBM
Cranes 2 $B!_(B 400 t SWL (combinable up to 800 t SWL) + 1 $B!_(B 120 t SWL
TEU 1.011 or 646 TEU @14ts incl 122 Reeferplugs
Imo /grain /co2/ itf fitted
ada/wog



++ open UAE Fujairah SPOT 28-30 dec
alt SINGAPORE 8/10JAN
Try any

PLSD TO HEAR.

BEST REGARDS,

Raj Arya - ARYACORP
AS BROKERS ONLY
AND As agents only  CORE SHIPPING LTD
Direct: +91 124 469 4875
Mobile: +91 98212 30309
Email: fix@aryacorp.com / ops@aryacorp.com
SKYPE: prarya@hotmail.com
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION

""GOING WITH US MEANS GETTING THERE''"
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------
