Good days

 

Pls offer cargo for our direct owner ship;

 

MV MANDARIN S    open TAIZHOU  on 3-6 December 

 

Dwt: 63.588 mt on 13,50 m draft

Built: 2025 , class: BV , flag: Liberia 

LOA : 200 m  / Beam: 32,26 m , 5 ho/ha

GRAIN CAPACITY : 78.083 cbm / 2,757,501.94 CBFT

BALE  CAPACITY : 72,275 cbm  / 2,570,025 CBFT

GEARS: 4x36 mt swl  29 m outreach   

GRAB : 7-15 cbm adjustable.

 

 

Best regards
Volkan Gerez

TURSHIP Maritime Co.
Yeni Mahalle 3156 sok no:6  Atakum - Samsun -Turkey
email :  <mailto:chartering@turship.net> chartering@turship.net
Mob:+90-542-484 4025  (WhatsApp)
Teams: tur.ship     <http://www.turship.net/> www.turship.net

 

 

 

 

 

