 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 12 January 2026 14:28
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV PETREL S /2006 BLT/DWT 19 100 MTS - OPEN @ EAST MEDITERRANEAN
SEA ON 19/22 JAN
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 12-01-2026 14:27:55   (GMT +5:30)
REFERNCE NO: 20850777 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
MV PETREL S /2006 BLT/DWT 19 100 MTS - OPEN @ EAST MEDITERRANEAN SEA ON
19/22 JAN
                                                      ALTERNATIVELY OPEN @
BLACK SEA ON 22/25 JAN
 
*	*PREFFER DIRECTION TO BALTIC *
*	TRY ANY DIRECTION
 
FURTHER DETS OF THE VESSEL:
 
M/V PETREL S
GENERAL CARGO / BULK CARRIER /  LIBERIAN FLAG BUILT: 2006 / ITF FITTED
DEADWEIGHT DRAFT SUMMER 19,101 / 8.496
WINTER 18,555 / 8.319  GT / NT:
INTERNATIONAL: 11674/6457 SUEZ : 12005.24/10595.02
PANAMA : 11674/9823 LENGTH OVERALL: 139.92M
LENGTH BETWEEN PERPENDICULARS: 132.00M
EXTREME BREADTH AND DEPTH MOULDED: 25.0 / 11.536
4HOLDS/HATCHES
COMPARTMENT GRAIN M3    BALE M3          GRAIN FT3        BALE FT3
HOLD 1                 5556,57       5419,14           196230,27
191376,93
HOLD 2                 5992,32       5833                 211618,78
205992,39
HOLD 3                 6155,11       5984,17           217367,71
211330,96
HOLD 4                 5456,56       5326,7             192698,41
188112,41
TOTAL GRAIN  23160,56 M3   817915,17 FT3
TOTAL BALE    22563,01 M3   796812,70 FT3
NO.1 HOLD: 22.00  MTRS LENGTH X 22.00 MTRS BEAM
(NARROWING TO 12.00 MTS TOWARDS TO FORWARD)
NO.2 HOLD : 23.00 MTRS LENGTH  X 22.00 MTRS BEAM
NO.3 HOLD: 23.40  MTRS LENGTH X 22.00 MTRS BEAM
NO.4HOLD: 22.00 MTRS LENGTH X 22.00 MTRS BEAM
(NARROWING TO 12.00 MTS TOWARDS TO FORWARD)
TYPE OF HATCH COVERS: CYLINDER FOLDING TYPE
HATCH SIZES
NO.1 17.5 X15 MTRS    NO.2 17.5 X15 MTRS
NO.3 17.5 X15 MTRS    NO 4. 17.5 X15 MTRS
3 CRANES X 20 TONS EACH
CLASSED BY BUREAU VERITAS  PANDI COVERED BY UKP&I
*ALL FIGURES / DETAILS ARE GIVEN IN GOOD FAITH AND WOG
 
++++
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
