 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 09 December 2025 15:14
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV NAVISION VINCENTZ / MV CARINA / MV UNITY MELODY - VSLS TO FIX //
 
 
 
DATE: 09TH DEC 2025
REF : IBC/RS/001
 
===
 ​
GD DAY
 
 ​
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER:
 
// MV NAVISION VINCENTZ  39DWT       MUMBAI, INDIA          17-18TH DEC //
// MV CARINA             55DWT       DONGFANG, STH CHINA    20-21ST DEC //
// MV UNITY MELODY       55DWT       LANBEI, CHINA          12-13TH DEC //
 
 
++++++ 
 
IFO ABT 450 MTS / LSMGO ABT 50 MTS 
 
LAST CARGO STEELS
 
FEATURES-
 
B-DELTA DESIGN
CO2 FITTED
A60 FITTED
SEMI-BOXY
DECK CARGO OK
CONTAINERS OK
NEWLY CLASSED
FULLY FITTED LOGGER
STRENGHTEND FOR STEEL COILS LOADING  
FLEX CARGO TRADING - NO RUSSIA/GOA THOUGH
FLEX COUNTRIES
 
MV NAVISION VINCENTZ
---
39,855 DWT AT 10.70 MTRS SW, TPC 51.7
BLT 2014 CHENGXI, CHINA
SEMI BOX, FULLY FITTED LOGGER
MARSHALL ISLAND FLAG
5HH / GRAIN 48,908 CBM / BALE 47,180 CBM
GT 24,785 / NT 13,019
4CRNS @36 TNS, NO GRABS
LOA 179.99M / BEAM 30,00M
 
SPEED/CONSUMPTION
LADEN : ABT 13.00 KNOTS ON ABT 21,5 MTS VLSFO  
BALLAST : ABT 13.00 KNOTS ON ABT 18,5 MTS VLSFO
 
ECO (WOG)
LADEN : ABT 12.00 KNOTS ON ABT 17 MTS VLSFO  
BALLAST : ABT 12.00 KNOTS ON ABT 15,5 MTS VLSFO
 
DAILY PORT CONSUMPTION:
IDLE: ABT 2.5 MTS VLSFO
WORKING: ABT 4.5 MTS VLSFO
 
 
++++++
 
ABT 800-850 MTS LSIFO/ ABT 105 MTS LSMGO​
 
LAST CARGO COAL - UREA - DD BEFORE THAT
 
2X25MTS COIL OK - SUB DIMENSIONS
CO2 FITTED
A60 BULKHEAD
RIGHTSHIP 3 STARS
 
M/V CARINA
DWT : 55,705 MT ON SUMMER SALT WATER DRAFT 12.735 M SD/BC
TPC 56.93
LOA/BEAM : 189.99 M / 32.26 M
5 HOLDS / 5 HATCHES
4 X 35 MTS CRANES 4 X 12 CBM GRABS
TOTAL HOLD CAPACITY:   
GRAIN 72,062 CBM/BALE 67,062 CBM
BUILT:  2010 IHI, JAPAN.
CLASS:  NKK
FLAG: LIBERIA
CO2 FITTED
SPEED/CONSUMPTION:
LADEN: ABOUT  12.0 KNOTS ON ABOUT 21.5 MTS IFO 380 CST + 0,2 MTS LSMGO
BALLAST: ABOUT 12.5 KNOTS ON ABOUT 21.5 MTS IFO 380 CST + 0,2 MTS LSMGO
PORT CONSUMPTION:
ABOUT 2.3 MTS IFO PER 24 HOURS IDLE  + 0,5 MT LSMGO
ABOUT 5.0 MTS IFO PER 24 HOURS WHEN WORKING + 0,5MTS LMSOG
ADA
 
++++++​
 
  
​GRAIN CLEAN
650 LSIFO / 90 MTS LSMGO
 
TRY ANY - VERY FLEX
 
M/V UNITY MELODY
DWT : 55,705 MT ON SUMMER SALT WATER DRAFT 12.868 M SD/BC
TPC 57.10
LOA/BEAM : 189.99 M / 32.26 M
5 HOLDS / 5 HATCHES
4 X 35 MTS CRANES 4 X 14 CBM GRABS
TOTAL HOLD CAPACITY:   
GRAIN 70,761 CBM/BALE 68,289 CBM
BUILT:  2012 HYUNDAI MIPO, STH KOREA.
FLAG: BAHAMAS
SPEED/CONSUMPTION:
LADEN: ABOUT  12.7 KNOTS ON ABOUT 25.4 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 12.7 KNOTS ON ABOUT 23.5 MTS IFO 380 CST + 0,1 MTS LSMGO
 
LADEN: ABOUT  12.0 KNOTS ON ABOUT 22.7 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 12.0 KNOTS ON ABOUT 20.6 MTS IFO 380 CST + 0,1 MTS LSMGO
 
LADEN: ABOUT  11.2 KNOTS ON ABOUT 19.8 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 11.2 KNOTS ON ABOUT 18.2 MTS IFO 380 CST + 0,1 MTS LSMGO
 
PORT CONSUMPTION:
ABOUT 3.0 MTS IFO PER 24 HOURS IDLE    + 0,1 MT LSMGO
ABOUT 4.5 MTS IFO PER 24 HOURS WORKING + 0,1MTS LMSGO
 
ADA
 
​
​+++++
 
BEST REGARDS
 
ANKIT VASHIST                 MOB.: +91-9650405353​
 
MAYANK DHALL                  MOB.: +91-9711006906​​​
 
​ 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===================================================================================================​
 
