 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: I N D O S I N O - SINCE 2000 - Professional Shipbroking Company
<chartering@indosinogroup.com> 
Sent: 04 January 2026 21:17
To: rawatindosinogroup@gmail.com
Subject: 35 TONNAGE OPEN FAR EAST AND SEASIA + ONE VSL OPEN DAKAR
 
INDO SINO - Since 2000                 
 
GOOD DAY FROM INDO SINO!                   Pls add our Whatsapp
00-91-9810827498 or Microsoft Team :
<https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4.  
 
D I R E C T    T O N N A G E          
____________________________________________________________________________
____________________________________________________________________________
________
WE (INDO SINO) HAVE BLACK LISTED M/S HK LINE COMPANY LIMITED/OWNER OF TAN
BINH VESSEL FROM OUR DAILY CIRCULATION LIST AND DON'T WANT OF FIX ANY OF
THEIR VESSEL IN FUTURE
AS THEY DENY/REFUSED TO PAY OUR BROKERAGE COMMISSION (WE FIXED WITH THEM -
MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202).
   
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY - NAME AND RATED BIZ
WILL BE HIGHLY APPRECIATED - always put vsl name in subject.
 
 

VSL NAME
DWT
OPEN AREA
OPEN TIME
CRANE CAPACITY
	

MV. TOYO HOPE
10262
LIAN YUN GANG
23RD JAN
  MAX 55MT
	

MV. CLIO SPIRIT
14234
RI ZHAO
30TH JAN
  MAX 60MT
	

MV. MURORAN
14048
OBI ISLAND
11TH JAN
  MAX 100MT
	

MV. LI XIANG
13030
OBI ISLAND
19TH JAN
  MAX 60MT
	

MV. KOOKYANG SINGAPORE
11432
JAKARTA
23RD JAN
  MAX 55MT
	

MV. DONG XIANG
8500
KETAPANG
07TH JAN
  MAX 100MT
	

MV. MITO
14049
MELBOURNE
23RD JAN
  MAX 100MT
	

MV. JIU XU 36
35159
DAKAR
PPT
  MAX 30MT         
	

MV. RUI YUAN
32573
POMALAA
PPT
  MAX 30.5MT
	
						
PLEASED TO HEAR NAME AND RATED BIZ.
 
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH 
As Shipbroker Only
Indo Sino Chartering Agency Services - New  Delhi - India - Since 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com

 <http://indosinogroup.com> indosinogroup.com email powered by Google, setup
by  <http://www.wesetup.in/> www.WeSetup.in
