_*PLEASE PROPOSE SUITABLE TONNAGE FOR OUR*_
_*
FULLY FIRM CARGO*_
_**_

*_ACCT SEAWIND_
*-  SMAX
- LAYCAN:  30 MAR ONWARD (TRY VSL DATES)
- DELY:  APS 1SP THAILAND
- RDVLRY: 1SP OMAN
- DURATION: ABT 30 DAYS WOG
- HMLESS PLYWOOD
- 3.75 PCT ADCOM HERE*
*



Best Regards,


Capt. Babur Shafique

SEAWIND FAR EAST LIMITED
Unit 2506, Singga Commercial Centre
148 Connaught Road West, Sheung Wan, HK.
Tel : 00852 2385 5397
Fax : 00852 2559 0555
Mob : +852 52031786 (BS) / +852 60178015 (MR)
email:chartering@seawind.com.hk
