WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

- ACCT WOOHYUN SHIPPING

- DWT HMX - SMX, MAX 25 YRS, G'LESS OKAY

- DELY TO MAKE APS VOSTOCHNY, RUSSIA

- LAYCAN 09-13TH MAY

- REDELY 1SP S.KOREA

- DUR ABT 10-20 DAYS WOG

- HARMLESS CGO IN BULK (INT. COAL)

- 3.75PCT ADD COMM

 

 

 

BEST REGARDS / HJ

