 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Fix - Sst Chart <fix@sartanship.com> 
Sent: 25 November 2025 10:34
To: chartering@varitasnavigation.com
Subject: 45K DWT OPEN IN PG O/A MID DEC, 2025
 
Ref  : MA-EM-2025-25-11-003
Attn : Chartering Desk
Please make sure our email  <mailto:fix@sartanship.com> fix@sartanship.com
is included in your lists.
DEAR ALL,
PLS PROPOSE FIRM/RATED BIZS FOR BLW TNGE
MV SST TBN OPEN IN PG O/A MID DEC, 2025
BULK CARRIER / CHINA FLAG
DWT 45,813 MTS ON 11.80M DRFT
JAPAN BUILT 2000. CLASS CCS
GRT 25,545, NRT 15,898
LOA 183M, DEPTH 16.4M, BREADTH 30.95M , LBP 174.30M
HOLDS 5, HATCHES 5,
GRAIN 58.209 CBM / BALE 57.083 CBM
4X30T CRANES.
(ADA WOG )
END//
Awaiting yours 
--- 
Rgds / Mohammed 
SST CHART - KHI
Mob +92 336 2292 888
General Email :  <mailto:fix@sartanship.com> fix@sartanship.com
Private :  <mailto:muhammad@sartanship.com> muhammad@sartanship.com or
<mailto:sstchart@gmail.com> sstchart@gmail.com 
Skype :  <mailto:dryfix7866@outlook.com> dryfix7866@outlook.com
wechat: sstchart
 <https://sartanship.com/> https://sartanship.com/
----------------------------------------------------------------------------
------------ 
If the content of this message is not relevant to your business then,
please reply with 'UNSUBSCRIBE' in the subject in order to remove your
address from our list.
----------------------------------------------------------------------------
------------
