 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 10 December 2025 14:24
To: chartering@varitasnavigation.com
Subject: MDS ARIADNE
 
Doc-No. 9590917   10/DEC/2025 (WED)  09:53  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN ALEXANDRIA 20/21 DEC
            --------------------------------------
 
MDS ARIADNE
34,439 MT DWT ON 9.916M SSW DRAFT, TPC 48.90MT
SDBC - SPP TYPE  MARSHALL ISLAND FLG 
BLT 2012 - LOA 180.0M / BEAM 30.0M
5HH - GRN/BL 1,722,135 / 1,653,231 CBFT
4 X 35T CRANES + 4 X 12CBM GRABS 
AHL/CO2/A60 OK - ELECTICAL VENT
L/B ABT 12 KNTS ON ABT 20,5/19 MTS VLSFO 
IDLE ABT 3.0 MT VLSFO + 0.1 MT LSMGO 
WORK ABT 5.0 MT VLSFO + 0.1 MT LSMGO - A/A
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
