 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: Chartering-HL Maritime <chartering@hlmaritime.com.my> 
Sent: Wednesday, 26 November 2025 11:57 AM
Subject: MV MANDARIN S / 2025 BLT / SDWT 63.500 MTS - OPEN @ TAIZHOU/CHINA ON 01/05 DECEMBER
 
GOOD DAY ;
 
PLS OFFER SUITABLE CARGOES FOR OUR DIRECT TONNAGE VESSELS;
 
- MV MANDARIN S / 2025 BLT / SDWT 63.500 MTS - OPEN @ TAIZHOU/CHINA ON 01/05 DECEMBER
 
 
MV MANDARIN S
BUILT : 29/04/2025 DWT:63588 MTS
FOLDING TYPE STEEL HATCH COVERS
LOA : 199,9 MTRS / LBP:196,5 MTRS
BEAM : 32,26 MTRS DEPT.MOULDED:18,90 MTRS DRFT : 13,50
CLASS : BUREAU VERITAS – PANDI COVERED BY UKP&I
PORT OF REGISTRY : MONROVIA / LIBERIAN FLAG
GRTE:35916 MTS NRT:21205 MTS
GRAIN CAPACITY : 78.083,73 CBMT/ 2,757,501.94 CBFT
BALE  CAPACITY : 72,275 CBMT/2,570,025 CBFT
VSL SUEZ GRT/NRT, LBP, TPC, B,DEPTH MOULDED
35916/21205/196,50m/61,7mts/32,26/18,90m
INT GRT:35916 NRT :21205,LBP:196,50M B:32,26 M, TPC:61,7 MTS DM: 18,90M
VSL’S HATCH TYPE, HATCH DIMENSIONS, AND HOLD DIMENSIONS.
FOLDING TYPE STEEL HATCH COVERS /
Hatch Dimensions (LxBxD)
No.1 C.H. 16.02mx18.26mx1.5m
N0.2 C.H. 21.36mx18.26mx1.5m
N0.3~5 C.H. 21.36mx18.26mx1.4m
Hold Dimensions (LxBxD)
No.1 C.H. 29.37mx32.26mx17.62m
No.2 C.H. 32.04mx32.26mx17.62m
No.3 C.H. 32.04mx32.26mx17.62m
No.4 C.H. 32.04mx32.26mx17.62m
No.5 C.H. 32.04mx32.26mx17.62m
Main Deck/Hatch Cover/Tanktop Strength
Main Deck  3.5 T/M2   Hatch Cover 1-5  1.5 T/M2
Tanktop 
Hold 1        Hold 2      Hold 3     Hold 4     Hold 5
25.4T/M2     18.2T/M2    25.4T/M2   18.2T/M2  25.4T/M2
               GRAIN CAPACITY       BALE CAPACITY
HOLD 1         13298.99 M3(%100)     12348.5 M3
HOLD 2         16985.88 M3(%100)     15766.4 M3
HOLD 3         15607.26 M3(%100)     14681.9 M3
HOLD 4         16398.14 M3(%100)      15204.7 M3
HOLD 5         15793.46 M3(%100)      14773.6 M3
TOTAL CAPACITY   78.083,73 M3           72775,10 M3
                2757501.94 CBFT        2570029.37 M3
GEARS: SWL:36MT*29M(21°) 
GRAB SWL:17.5MT(7-15CBM)/WIRELESS REMOTE CONTROL GRAB,
* SCRUBBER FITTED *
(ALL FIGURES ABT/WOG)ALL DETAILS ABOUT)
 
 
PLSD TO HEAR.
 
Best Regards
Husain Lakdawala
(as brokers only)
HL Maritime Sdn Bhd.
Mob/Whatsapp: +60163055253
Email:  <mailto:chartering@hlmaritime.com.my> chartering@hlmaritime.com.my 
Skype:husain-53@hotmail.com; WeChat: h97778069.
 
 
-----------------------
THIS IS AN EMAIL BROADCAST RELATED TO COMMERCIAL SHIPPING BUSINESS AND IS NOT SPAM.
IF YOU DO NOT WISH TO RECEIVE SIMILAR EMAILS, PLS INFORM US VIA MAIL WITH SUBJECT UNSUBSCRIBE.
 
