TELiX MSG: 0C7SD-00 25/05/26 10:40 +03:00

 


Dear all


Have a nice week




Please propose suitable business for  following open positions:
 
Mv Gentle Seas   – Szczecin, Poland, 4-7 June 2026
S.Dwt 63,350 on 13.32 m, Blt 2014 , LOA/Beam 199.9/32.26 m, Gr. Capacity 2,736,600 Cbft, 
5 Ho/Ha, Cranes 4x36 Mts + Grabs 4x16cbm, A60 Bulkhead, Co2 Fitted
 


 Best Regards,
 Stefanos Tossis
 As brokers only,
 Mobile: +30 693 220 0150
 Teams: stefanos.tossis
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece
 

