 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 05 January 2026 06:51
To: dhha@snsshipping.co.kr
Subject: 34.8 K CJK SPOT, 40.2 K CJK 6/JAN, 34.8 K RIZHAO 10/JAN
 
mv Crystal Confidence         34.874 dwt   blt. 2016      open CJK, China
(ex DD!)           SPOT
mv Nanjing Confidence       40.266 dwt   blt. 2017      open CJK, China
6-7 Jan
mv Benjamin Confidence     34.898 dwt   blt. 2017      open Rizhao, China
10-12 Jan
 
mv NANJING CONFIDENCE - ohbs
(grab-fitted - 3*10cbm grabs on board to be used only after specific prior
agreement)
Double hull sid bc blt 2017 - Madeira flag - abt 40.266 mt dwat on 10.76 m
ssw
5 ho/ha - loa/beam 179.95 m/32m - Grain/Bale 1,795,860 cbft/1,724,025 cbft
gt/nt 25,606/13,035 - 4 x 30 ts cranes - mld depth 15.00 m
laden abt 13 kn on abt 19 IFO (380 cst) + abt 0.1 mt ULSGO
in port idle abt 2.0 mt IFO + abt 0.1 mt ULSGO - working abt 4.5 mt IFO +
abt 0.1 mt
ULSGO ECO speed abt 12 knots on abt 17 mt IFO (380 cst)+ abt 0.1 mt ULSGO
wog
 
mv CRYSTAL CONFIDENCE
(grab-fitted - 3 *10 cbm grabs on board to be used only after specific prior
agreement)
Double hull sid bc blt 2016 - Portugal flag - abt 34,874 mt dwat on 9.80 m
ssw
5 ho/ha - loa/beam 179.96/30 m - Grain/Bale 1,557,356cbft/1,515,409cbft
gt/nt 21,545/11,189 - 4 x 30 ts cranes - mld depth 14.05 m
laden abt 13 kn on abt 18 mt IFO (380cst) + abt 0.1 mt ULSGO in port idle
abt 2.0 mt IFO
+ abt 0.1 mt ULSGO - working abt 4.5 mt IFO + abt 0.1 mt ULSGO
ECO speed abt 12 knots on abt 15 mt IFO (380 cst)+ abt 0.1 mt ULSGO wog
 
mv BENJAMIN CONFIDENCE
(grab-fitted - 3 *10 cbm grabs on board to be used only after specific prior
agreement)
Double hull sid bc blt 2017 - Portugal flag - abt 34,898 mt dwat on 9.822 m
ssw
5 ho/ha - loa/beam 179.96/30 m - Grain/Bale 1,557,898cbft/1,515,400cbft
gt/nt 21,502/11,191 - 4 x 30 ts cranes - mld depth 14.05 m
laden abt 13 kn on abt 18 mt IFO (380cst) + abt 0.1 mt ULSGO
in port idle abt 2.0 mt IFO + abt 0.1 mt ULSGO - working abt 4.5 mt IFO +
abt 0.1 mt ULSGO
ECO speed abt 12 knots on abt 15 mt IFO (380 cst)+ abt 0.1 mt ULSGO wog
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
