 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 08 December 2025 19:06
To: chartering@varitasnavigation.com
Subject: MV C TIGER - FM EXCL SOURCE
 
Doc-No. 9586780   08/DEC/2025 (MON)  14:35  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR CLOSE LADY
 
OPEN LEKKI 15/17 DEC - TRY ANY INCL S/P
             -------------------------
 
ALT NCSA 24/26 DEC - SANTOS 27/29 DEC
 
M/V C TIGER
35,732 MTS DWT ON 10.116 M SSW - MALTA FLAG - BLT 2011
TPC 48.50 - LOA 181.1 M / BEAM 30.0 M - 1,664,329 CFT GRAIN
GT 22697 - NT 11603 - 5H0 / 5HA - 4 X 30T CR - CO2/A60/ITF
ECO: ABT 12 KTS ON ABT 20.2(B) / 21.2(L) MT VLSFO
IDLE 2.5MT - WORKING 5MT VLSFO - ALL ABOUT WOG
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
