WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- /  HJ

 

 

## CGO BOOKED VIA HERE##

 

 

ACCT HANARO 

 

30/43K DWT, GEARD MIN 20MT 

DEL : CIS

LAYCAN : 25TH FEB - 01ST MAR 2026

1 TCT TO KOREA WITH COAL

DUR ABT 15-20 DAYS WOG

ADD COMM 3.75%

 

 

 

Best regards / HJ

