 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: I N D O S I N O - SINCE 2000 - Professional Shipbroking Company
<chartering@indosinogroup.com> 
Sent: 24 November 2025 12:58
To: rawatindosinogroup@gmail.com
Subject: 3 INDO SINO - TONNAGE OPEN SEASIA // FAR EAST
 
INDO SINO - Since 2000
 
GOOD DAY FROM INDO SINO!                      L I M I T E D   C I R C U L A
T I O N   /// Please regularly update yr firm or booked order at our below
email id.  
 
D I R E C T     T O N N A G E               
 
WCYP?? - WHAT FIRM OR BOOKED/NAME AND RATED BIZ YOU CAN PROPOSE FOR BELOW
VERY VERY CLOSE LADY.  Always trust in long term relationship
 

EAST LUCKY
2008
12,500 
18600/17700
S/D
25MT * 4
COLOMBO
5-Dec

CHANG YUN
2006
12,000 
18000/17000
T/D
30MT * 2
NINGDE, CN
7-Dec

EAST SATURN
2012
18,000 
27600/23500
T/D
25MT * 4
FUSHIKI, JP
16-Dec

CHANG XIN
2009
11,000 
17620/16958
T/D
30MT * 3
BEIRA
24-Dec

JING CHANG
2007
13,000 
20842/19845
T/D
30MT * 2
PENANG, MALAY
4-Jan

WB JOURNEY
2012
12,308 
21000/19000
T/D
30MT * 2
CJK, CN
24-Jan

WB PROSPECT
2004
11,800 
19000/18250
T/D
30MT * 3
PENANG, MALAY
18-Feb
 
 
PLEASED TO HEAR.
 
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services - New  Delhi - India - Since 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com) 
 
 
 

 <http://indosinogroup.com> indosinogroup.com email powered by Google, setup
by  <http://www.wesetup.in/> www.WeSetup.in
