 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 12 December 2025 14:35
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV XIN HAI TONG 22 2011 56780 DWT 4X30MT CRANE WL OPEN LAGOS, NIGERIA, 30TH DEC 2025 —6TH JAN 2026 IAGW WP - VESSEL TO FIX // 
 
DATE : 12TH DECEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER​​​:​​
 
 
MV XIN HAI TONG 22 2011 56780 DWT 4X30MT CRANE WL OPEN LAGOS, NIGERIA, 30TH DEC 2025 —6TH JAN 2026 IAGW WP.
BOD: LSFO ABT 700-800 MT. MGO ABT 50 -100 MT.
LAST 5 CGO: GENERAL CARGO/COAL /WHEAT/GENERAL CARGO/COAL
TRY ANY
 
 
M.V. XIN HAI TONG 22
IMO NO.  9453250
TYPE OF VESSEL: BULK CARRIER
BUILT DATE: MARCH 2011
FLAG :  HONG KONG
CLASS :  NK
DWT/DRAFT:  56779.5 MT ON 12.8 M SSW GRT/NRT: 32,919 /19, 132
TPC : 58.8MT AT FULL SUMMER DRAFT LOA/BEAM : 189.99M / 32.26M
LBP : 185M
DEPTH MOULDED : 18 M
SUEZ  NT: 30466.34  ; GRT: 33913.19
TROPICAL SALT : 58352.8 MT / 13.35 M
WINTER SALT : 55208.8 MT / 12.533M HO/HA : 5/5
HATCH SIZE :
NO. 1 : 18.86M X 18.26M
NO.2-5 : 21.32M X 18.26M HOLD CAPACITY :
NO. 1/2/3/4/5 :  13009.86/ 15333.25/ 14553.08/ 15333.27/ 13404.64CBM GRAIN: 71634.10 CBM
HATCH COVER STRENGTH: 2.3T/M2
TANK TOP STRENGTH (MT/M2) : HOLDS 1-3-5: 25T/M2, HOLDS 2-4: 20T/M2 GEARS : CRANES: 4X30 MT  TTS ELECTROHYDRAULIC
GRABS: 4X12CBM
 
SPEED AND CONSUMPTION FIGURES:
LADEN ABT 12KTS ABT 20MT IFO+ABT 0. 1MT LSMGO
BALLAST ABT 12KTS ABT 19MT IFO+ABT 0. 1MT LSMGO
ABOVE CONSUMPTIONS INCLUDE MAIN ENGINE AND AUX.ENGINE CONSUMPTION S.
CONSUMPTION IN PORT (IN ECA PORT CONSUMPTIONS WILL BE IN LSMGO)
 
DAILY CONSUMPTION BASIS GEARS WORKING: ABT4.50MT LSFO + 0. 1 MT LSMGO IDLE (ANCHORED/STANDBY): ABT 2.0MT LSFO + ABT 0. 1MT LSMGO
ADDITIONAL 4.5 MT VLSFO DAILY FOR BALLAST/DEBALLAST
ADDITIONAL 1.50MT IFO 380CST DAILY FOR BOILER CONSUMPTION WITH TEMPER ATURE LESS THAN 10 DEGREE CENTIGRADE.
 
(A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING ON  CHARTERERS  ORDER  OR  FOR  REASONS  OF   SAFETY  OR STANDING  BY  OR ASSISTING ANOTHER VESSEL IN DISTRESS.
(B) SPEED AND   CONSUMPTION   BASIS   GOOD   WEATHER   CONDITIONS.   GOOD WEATHER DEFINITION AS PER OWNERS CP, EXTRAPOLATION OF “GOOD WEATHER ” PERFORMANCE FOR  “BAD WEATHER ” PERIODS IS NOT ALLOWED.
(C)VESL MAY BURN SMALL  QTYS    OF    LSMGO    WHEN MANEUVERING IN SHALLOW & NARROW WATERS  ENTERING/LEAVING  PORTS/IN  HEAVY WEATHER/CANAL/RIVER/BALLAST/DEBALLAST ETC.
(D)   0.5   KNOT   ALLOWANCE  TO   BE   APPLIED   FOR   SPEED   ASSESSMENT,   5% ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION.
(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E)   SPECIFICATION, OR 2010, IF 2017 IS NOT AVAILABLE
 
= ALL DETAILS ABOUT=
​ 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​
 
 

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
