TELiX MSG: 0HN80-00 03/12/25 11:17 +02:00

 



Good Day,
 
Please propose suitable business for following open positions:
 
Mv Tasan          37,851  DWT   -   Constanta, Romania    10 - 15 December 2025 
Mv Captain Ravi   38.816 DWT    -   Santos, Brazil          13 - 17 December 2025 
 
Short Description Attached.
  

 Best Regards,
 Stefanos Tossis
 As brokers only,
 Mobile: +30 693 220 0150
 Teams: stefanos.tossis
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece
 

