---------- Forwarded message ---------
From: LUVIT-CHARTERING MANAGER < mailto:luvit@mpshipping.com.vn >
Date: Sat, 27 Dec 2025 at 08:10
Subject: M/V. MP SKY DWT 28,219 open S.Vietnam/Singapore 31st Dec 2026 (HEAD OWNERS)
To:  < mailto:neha@imbaeducation.com >





FROM: CHATRERING TEAM/Chartering & Trading Manager

TO: CHARTERING DESK  (Attn PIC)

 

Good day!


 

Pls kindly add My emails into your list offer and market reports/research with many thanks:
mailto:Vuluanshipping@outlook.com ; mailto:Vuducluan88@gmail.com  (Private emails quickly monitor).

Pls also add my Whatapps or Wechat for communication as TEAMS not display smoothly on Mobile.




 

Please pps suitable offer for our fleet vessel asf (We are expanding more vessels SNP): 
Do not recirculate w/o Owners approval
++++++++++
1./MV MP SKY (28.2K DWT/2011BLD) - Open in S.Vietnam-Singapore area, 30/31st Dec 2025.
ROB VLSFO/LSMGO abt 670MTs/30MTs. CLEAN HOLDS.
 

2./MV MP GOLD (28.4K DWT/2012BLD) - Open in S.China-Hongkong/Taiwan area, around 06/10th Jan 2026.
ROB VLSFO/LSMGO abt 600MTs/85MTs. CLEAN HOLDS. CALLED AUSTRALIA/NEW ZEALAND.
 

3./MV MP FORTUNE (28.3K DWT/2009 GRABBER) - TC out SP, Reverting.


ROB VLSFO/LSMGO abt 610MTs/42MTs. CEMENT HOLES, GRABBER, NON STANCHIONS.









 

4./MV MP STAR (8.8K DWT/2009BLD) - Open in Bengal/Bangladesh, around 02/07th Jan 2026.

ROB VLSFO/LSMGO abt 180MTs/75MTs.


- TRADING AREA: PG-JAPAN RANG. EXCLUDE: CIS, RUSSIA, N.KOREA, IRAN, IRAQ AND HRA.
- CAN DO VOYAGE / TCT / 2-3LL / SHORT PERIOD UNDER CHARTERER OPTION

- IACS CLASS AND IG PNI CLUB
- COIL 25MT X 2 TIERS.
- Deck/Hatch cover cargo option consider case by case in S.E.A only (Non stackable cargo, if any).

++++++++++

 

SHIP’S PARTICULAR

1. MV. MP GOLD (28,420 DWT/2012BLD)

EX: GOLD DUST; IMO: 9615078; SINGLE DECK; CLASS: ABS; PANAMA FLAG

DWT 28,420 DWT ON DRAFT 9.819M SSW; 2012 BUILD; IMABARI JAPAN

LOA/BM/DEPTH : 169.37 / 27.20 / 13.60;  GRT/NRT: 17,019 / 10,108 MT

GR/BL CAPA: 37,320.63 / 35,742.31 CBM

CRANES: 4 X 30 MT BSS HOOK MODE, WHEN CRANES AT “GRABS MODE” THEN SWL IS REDUCED TO 24 MT

HO/HA: 5/5; IWACITEC HYDRAULIC FOLDING TYPE HATCH COVERS

A60 (No); CO2 (Yes); Cement holes (No); Grabs: Nill; Grain fitted.

-ADA-

 

2. MV. MP SKY (28.219 DWT/2011BLD)

EX: WOODGATE; IMO: 9493236; SINGLE DECK; CLASS: ABS; PANAMA FLAG

LOGGER TYPE (NO FITTED LASHING MATERIAL ON BOARD).
DWT 28,219 DWT ON DRAFT 9.819M SSW; 2011 BUILD; I-S SHIPYARD JAPAN
LOA/BM/DEPTH : 169.37 / 27.20 / 13.60;  GRT/NRT: 17,025 / 10,108 MT
GR/BL CAPA: 37,320.946 / 35,743.13 CBM
CRANES: 4 X 30 MT BSS HOOK MODE, WHEN CRANES AT “GRABS MODE” THEN SWL IS REDUCED TO 24 MT
HO/HA: 5/5; ELECTRO HYDRAULIC DOUBLE SKIN STEEL FOLDING FORE/AFT TYPE HATCH COVERS
A60 (Yes); CO2 (No); Cement holes (Yes); Grabs: Nil; Grain fitted

-ADA-

 

3. MV MP FORTUNE (28.310 DWT/2009BLD-GRABBER)

EX: VANTAGE SWORD; IMO: 9470832; SINGLE DECK; CLASS: NK; PANAMA FLAG

LOGGER TYPE (NO FITTED LASHING MATERIAL ON BOARD AND CUTTED OUT STANCHIONS)

DWT 28,310 DWT ON DRAFT 9.82M SSW; 2009 BUILD; I-S SHIPYARD JAPAN

LOA/BM/DEPTH : 169.37 / 27.20 / 13.60;  GRT/NRT: 17,023 / 10,104 MT

GR/BL CAPA: 37,303 / 35,724 CBM

CRANES: 4 X 30 MT BSS HOOK MODE, WHEN CRANES AT “GRABS MODE” THEN SWL IS REDUCED TO 24 MT

HO/HA: 5/5; HYDRAULIC FOLDING TYPE STEEL HATCH COVERS

A60 (No); CO2 (No); Cement holes (Yes); GRABS: 4 X 10 CBM;

-ADA-


 

4. MV MP STAR (8.8K/2009BLD)

Class: VR / Dwt 8,821.80 MT / GRT 5,444 / NT 3,470

Flag Vietnam / Built 2009 (year) / Single deck

LOA 115.20m / BM 17.60m / Draft: 7.2m

Crane N.01+N.03 with SWL 15mt and Crane N.02 with SWL 09MTs.

hold: 03 / hatch: 03 (pontoon)

Grain/bale: 12,350 / 11,600 cbm

Laden/Ballast: Abt 8.5 / 9.0 knots on abt 6.5 mt VLSFO + 0.6 mt LSMGO

Port consumption: Working - 1.3 mt LSMGO; Idle: 0.6 mt LSMGO

=ADA=


 

Thanks & Best Regards

Mr.Luvit (Luan) / Chartering & Trading Manager

Mob (What’sapp/Zalo): (+84)386.482.360

Wechat ID: Luan-0386482360

Teams/Skype ID: mailto:Bangtanvituyet2606@outlook.com 

Email:  mailto:Vuluanshipping@outlook.com ; mailto:Vuducluan88@gmail.com 

=========================================================

MINH PHU COMPANY LIMITED - AS HEAD OWNER
Add: No.87 Pham Van Dong Str, Hung Dao Ward, Hai Phong City, Viet Nam
SHIPPING | CHARTERING | TRADING

=========================================================