




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent: 05 January 2026 06:03
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / WCCA / SE ASIA


VOYAGER NO.1
17.9 K
BUSAN
05-Feb


SEA MARK
33.0 K
RIZHAO
11-Jan


SEA PLAIN 8
33.0 K
POHANG
09-Jan


TRAWIND DOLPHIN
33.6 K
TOKUYAMA
14-Jan


AURORA PRIMA
34.5 K
VANINO
06-Jan
PREFER BH

ENTERPRISE
36.5 K
CJK
05-Jan
EX DD

FW FIRMAMENT
40.4 K
KAOHSIUNG
08-Jan
OHBS

JNS PEACE
40.5 K
SAGANOSEKI
11-Jan
OHBS

XIN HAI TONG 9
49.0 K
CAOFEDIAN
05-Jan
2X25T/DECK/HATCH/W.AFRICA HRA/VENEZUELA/RUSSIA/GOA OK

LUCKY SOURCE
53.4 K
CJK
10-Jan
2X25T/DECK OK

JW LIBERTY
53.5 K
FANGCHENG
10-Jan


LEONIDAS
54.0 K
CAOFEDIAN
10-Jan
GOA/NIGERIA OK

VISION $B-5(B
56.0 K
QIDONG
06-Jan


YUE DIAN 54
56.9 K
DONGFANG
14-Jan


XIN HAI TONG 29
57.2 K
TIANJIN
12-Jan


ALLIS SERENE
58.0 K
ZHOUSHAN
15-Jan
EX DD, 2X25T/DEECK/HATCH/GOA/RUSSIA/UKRAINE OK

JOSCO GUANGZHOU
61.3 K
FANGCHENG
13-Jan


KM WEIFA
63.3 K
CAOFEDIAN
11-Jan
NO DECK, NO GOA

HG NAPLES
63.6 K
GUANGZHOU
09-Jan








ZY NINGBO
63.5 K
SAN LORENZO
09-Jan
GRAIN CLEAN







PH MINH GIANG
22.0 K
GRESIK
31-Jan


VINASHIP UNITY
28.1 K
SAIGON
17-Jan


HG PERTH
29.9 K
SANDAKAN
17-Jan


GRAMPUS ACE
32.5 K
CIGADING
07-Jan


RUI YUAN
32.5 K
POMALAA
05-Jan


OUTRIDER
33.2 K
SPORE
05-Jan
PREFER BH

HL COURAGE
34.1 K
MANILA
05-Jan


MARINA R
37.7 K
SPORE
20-Jan
4X48T CRANE/GRABBER

HE CHANG
47.5 K
DAVAO
20-Jan


TULIP 18
52.3 K
BELAWAN
14-Jan
OHBS

EAST HELIOS
53.5 K
KUANTAN
11-Jan


HG HONGKONG
53.7 K
VUNG TAU
06-Jan


YANGTZE IMPRESSION
63.2 K
CEBU
14-Jan
2X25T/DECK/GOA/HRA OK



$B!H(B Please leave message in Teams/Wechat/Whatsapp for quick answer $B!H(B

DH, Ha ( Ha, dong-hoon )

SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM> https://teams.
live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011

