 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 05 January 2026 08:33
To: handy@energybulk.com
Subject: RE: MV MOONBEAM (58K/13) - OPEN CJK 10-13 JAN
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous 
 
MV MOONBEAM (58K/13) - OPEN CJK 10-13 JAN
- BOD: 1000-1200 MTS VLSFO / 150-200 MTS LSMGO
- LAST CARGOES: CONCS/GRAINS/CEMENT
 
- BH - OK
- WCCA/WCSA - OK
- WAFRICA HRA - OK
- ECI/BDESH - NO
- 2X25TS COILS - NO
- DECK CGO - NO
- GOA - NO
 
+++
 
MV "MOONBEAM"
BUILT: TSUNEISHI GROUP (ZHOUSHAN) SHIPBUILDING INC. (CHINA) 2013
FLAG: LIBERIA
HOMEPORT: MONROVIA
 
CLASS: NK, NS*,(BC-A), (ESP), MNS *, MO " STRENGTHENED FOR HEAVY CARGO
LOADING WHERE HOLDS NOS. 2 & 4 MAY BE EMPTY.
 
MAIN DIMENSION:
- LENGTH, O.A.: 190,00 M
- LENGTH, B.P.: 185,60 M
- BREADTH MLD.:  32,26 M
- DEPTH MLD.: 18,00 M
- DESIGNED LOAD DRAFT MLD. 11,379 M
- FULLY LOADED DRAFT MLD. 12,826 M
 
DEADWEIGHT AT DESIGNED LOAD DRAFT MLD. 11,379 M - ABT.: 49,830 MT
 
DEADWEIGHT AT DRAUGHT
58,138 MTONS DEADWEIGHT ON 12.826M SSW
56,604 MTONS DEADWEIGHT ON 12.56M WSW
59,672 MTONS DEADWEIGHT ON 13.09M TSW
 
TYPE: GRAB FITTED GEARED FITTED SINGLE DECK BULK CARRIER
 
GRABS
MAKER : SMAG GERMANY
TYPE  : PEINER MOTOR DUAL SCOOP GRABS TYPE MZGL 12000-6-B-S (4) GRABS CAP.
OF 12 CBM SUITABLE FOR BULK MATERIAL SIZE OF 1.00 MM TO MAX 50.00 MM.
NOTE : SWL OF CRANES WHEN WORKING IN GRAB HANDLING MODE BEING 24 MT
 
OFFICIAL NO:DR 0188
IMO NO.: 9493987
CALL SIGN: D5WW2
 
GROSS TONNAGE: 32,297 / NET TONNAGE 19,458
SUEZ GT/NT   : 33,088 / 30,776
PANAMA    NT :        / 26,781
 
CRANE PEDESTAL HEIGHT FROM DECK TO BASE OF CRANE CABIN: ABT. 11,60 M
 
4 CRANES OF 30 MT SWL
HOISTING LOAD: HOOK HANDLING 30 MT / GRAB HANDLING 24 MT
HOISTING SPEED: HOOK LOADING 18, 5 M / MIN
GRAB LOADING
LUFFING TIME: 49 SEC.
LUFFING RADIUS: MAX 26 M AT 20 DEGREE / MINIMUM WORKING RADIUS ABT. 4.5 M.
SLEWING SPEED: AVERAGE 0,6 RPM
 
NOS. OF HATCHES/HOLDS: 5/5
 
HATCH  AND COVER SIZES:                     
NO.: 1 CARGO HATCH:   17,16 M X 17,0 M  /  17,46 M X 17,0 M 
NO.: 2 TO 5  CARGO H: 21,06 M X 18,6 M  /  21,38 M X 18,6 M 
 
HEIGHT OF HATCH COAMING 1,40 M
 
CARGO HOLD CAPACITY (INCL. HATCH COAMING):
 
GRAIN        (CBM)    BALE (CBM) HATCH COAMING ( CBM )
HOLD NO.: 1  12,720.4   12,092.2 408.7
HOLD NO.: 2  15,370   14,092.2   551.3
HOLD NO.: 3  15,320.4 14,848.6   551.3
HOLD NO.: 4  15,384.8 14,878.1   551.3
HOLD NO.: 5  13,886.1 13,450.0   551.2
--------------------------------------
TOTAL:       72,689.7 70,122.3 2,643.8
 
HOLD DIMENSIONS (IN METERS): TAKEN AS FLAT FLOOR MEASUREMENT ON TANK TOP
(WITHOUT OBSTRUCTION):
 
HOLD:  LENGTH:  BEAM FORE/AFT:     HEIGHT TANK-TOP TO TOP OF HATCH COVERS:
 
NO. 1  27.40 M  12,40 M / 24,00 M  18,28 M
NO. 2  28.20 M  24,00 M / 24,00 M  18.28 M
NO. 3  27.40 M  24,00 M / 24,00 M  18.28 M
NO. 4  28.20 M  24,00 M / 24,00 M  18.28 M
NO. 5  23,40 M  24,00 M / 09,40 M  18.28 M
 
2 CEMENT FEEDING HOLES ARE PROVIDED DIA 600 MM 7 EACH HC IN THE A1 AND F1
PANELS CENTRE / STBD
 
UNIFORM TANK TOP STRENGTH (MT/M2).
HOLD NO. 1 - 25,2 NO. 2 - 18,3 NO. 3 - 25,2 NO. 4 - 18,3 NO. 5 - 25,2
 
VESSEL IS NOT CONSTRUCTED, NOR SUITABLE FOR CARGO ON DECK A/O HATCH COVERS.
 
FRESH WATER: ABT 156.8 MT DRINKING WATER ABT 156.8MT
BALLAST WATER: 31843.4 CBM (INCL. HOLD NO.3)
 
TYPE AND HORSE POWER OF MAIN ENGINE: MAN B & W 6S50 MC - C
MAXIMUM: BHP & RPM 8,400 KW X 113 RPM
CONTINUOUS SERVICE: BHP & RPM 7,140 KW X 107 RPM
GENERATOR ENGINES: DAIHATSU 5DK-20 ABT. 530 KW AT 900 RPM, 3 SETS
GENERATOR: TAYO ELECTRIC ABT 480 KW AT 900 RPM, A.C. 450 V, 3 PHASES, 60 HZ
EMERGENCY GENERATOR DIESEL ENGINE: MITSUI ZOSEN ABT. 88 KW AT 1,800 RPM
GENERATOR: TAYO ELECTRIC ABT 88 KW AT 1,800 RPM A.C. 450 V, 3 PHASES, 60 HZ
SHORE CONNECTION: 1 (ONE) SHORE POWER CONNECTION A.C. 440 V, 3 PHASE, 300 A
CONNECTED TO THE MAIN SWITCHBOARD BY PERMANENTLY INSTALLED CABLE.
 
SPEED AND CONSUMPTION PER DAY OF 24 CONTINUOUS HOURS: INCL AUX.
ABT 13.5 KN B   ON ABT 29.3 MT            VLSHFO + 0.2 MT LSMGO
ABT 13.0 KN B/L ON ABT 23.4 / ABT 26.4 MT VLSHFO + 0.2 MT LSMGO
ABT 12.0 KN B/L ON ABT 19.7 / ABT 21.4 MT VLSHFO + 0.2 MT LSMGO
ABT 11.5 KN B/L ON ABT 18.1 / ABT 20.2 MT VLSHFO + 0.2 MT LSMGO
 
PORT WITH CRANE WORKING: ABT 3.5 MT LSFO
AT PORT IDLE: ABT 1.6 MT LSFO
BOILER (PORT OPR): ABT 1.5 MT LSFO
 
ALL DETAILS ABT / WOG

+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
