 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chart@tns-shipping.com <chart@tns-shipping.com> 
Sent: 13 January 2026 08:31
To: chartering@varitasnavigation.com
Subject: 34500 DWT OPEN BUSAN SPOT
 
Doc-No. 5312069   13/JAN/2026 (TUE)  05:00  (+0200)  DG
 
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
 
 
/ Mike
 
good day,
 
usual owners open as foll:
 
 
MV AURORA PRIMA (OUR PERIOD CP) - 34.5 KDWT / 2011 - BUSAN SPOT - PREF BH
 
 
 
  _____  

MV AURORA PRIMA
FLAG: MARSHALL ISLANDS | CLASS: RINA
BUILT: 2011, SOUTH KOREA
DWT: 34,394 MTS ON 9.90M DRAFT
LOA / BEAM / DEPTH: 180M / 30M / 14.7M
GRT / NRT: 23,443 / 11,526
HOLD / HATCH: 5 / 5
GRAIN / BALE: 48,620 / 46,815 CBM
GEAR: 4 X 35T CRANES
PERFORMANCE (UNDER GOOD WEATHER CONDITIONS):
 BALLAST: ABT 12.0 KN ON ABT 19 MTS VLSFO
 LADEN: ABT 12.0 KN ON ABT 21 MTS VLSFO
 PORT IDLE: ABT 3.6 MT
 PORT WITH CRANES: ABT 5.6 MT
GOOD WEATHER CONDITIONS: UP TO BEAUFORT 4, DOUGLAS SEA STATE 3, NO ADVERSE
SWELL/CURRENTS, AND LESS THAN 1.25M SIGNIFICANT WAVE HEIGHT (EXCLUDING
FAVORABLE CURRENTS).
T&CS: OTHERWISE AS PER CP PFMA.
 
 
Kind regards,
TNS Shipbrokers - Mike
 
 <https://teams.live.com/l/invite/FEAh9Rvz88-v_YCjAE> MS Teams
We Chat: Mike-TNS
Mob:+359 878 470804
Bimco Members (reg. no. 116957)
 
 
 
 

