 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 14 January 2026 15:11
To: dhha@snsshipping.co.kr
Subject: MANDARIN CHINA 56.7 K OPEN TIANJIN 5/FEB, 2X25T/NICKEL ORE/BAG RICE
OK, PREFER BH
 
OPEN N CHINA TIANJIN 5TH FEB 
VLSFO ABT 1040 MT / LSMGO ABT 150 MT
225 Steel coils/ N Ore/ Bagged rice- ok
Can try any include period prefer BH
 
MV "MANDARIN CHINA"  
FLAG SINGAPORE BLT MAY 2011
56,778MT SDWT ON 12.80M SSW MOULDED
GRT 33044 / NRT 19231
LOA 189.99M / BEAM 32.26M
5HO/5HA
CRANES: 4X30MT(SWL 24 MT IN GRAB MODE)
GRABS: 4X12CBM
71634M3 GRAIN
NON SCRUBBER FITTED
AT SEA: 
LADEN                                   BALLAST
CONSUMPTION
KNOT (ABOUT)        KNOT (ABOUT)        MT (ABOUT)
12.5                                                   13.0
25.5 VLSFO 
12.0                                                   12.5
23.5 VLSFO 
IN PORT (WORKING): ABOUT 6.4 MT/DAY VLSFO + ABOUT 0.2MT/DAY LSMGO; 
IN PORT (IDLE): ABOUT 3.4 MT/DAY VLSFO + ABOUT 0.2MT/DAY LSMGO.
VLSFO MEANS RMG380 CST BUT THE SULPHUR CONTENT BELOW 0.5%.
LSMGO MEANS DMA AND SULPHUR CONTENT BELOW 0.1%
ALL DETAILS ABOUT
 
 
 
 Please leave message in Teams/Wechat/Whatsapp for quick answer 
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
