 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 12 December 2025 16:17
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV XIN HAI TONG 23 57K OPEN OTRANTO, ITALY O/A 26TH DEC 2025 - VESSEL TO FIX // 
 
DATE : 12TH DECEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER​​​:​​
 
 
MV XIN HAI TONG 23 57K OPEN OTRANTO, ITALY O/A 26TH DEC 2025
BOD: LSFO 500-650 MT，MGO 50-100 MT
LAST 5 CARGO: STEEL CARGO - DD- IRON ORE - PHOSPHATE ROCK -- GENERAL CARGO --NICKEL ORE
VERY GRAIN CLEAN AND PASSING GOA OK
TRY BOTH TCT & VC
 
 
MV XIN HAI TONG 23
XIN HAI TONG 23 (PREVIOUS NAME: JY VINCENTIA/ AS VINCENTIA)
2. TYPE: GEARED, SINGLE DECK BULK CARRIER
3. BUILT: 2010
4. FLAG: HONGKONG
5. GRT/NRT INTERNATIONAL: 33000/19266
6. LOA / LBP / BEAM / DEPTH MOUDED: 189.99M / 185.00M / 32.26M / 18.00M
7. LOADING INFORMATION BSS SW (S.G.1.025)
LOADLINE  DEADWEIGHT    DRAFT 
SUMMER:   56708        12.800M     
WINTER:   55272        12.533M    
TROPICAL: 58416        13.067M 
TPC AT SUMMER DRAFT: 58.8
8. CARGO GEARS: 4 CRANES ON DECK SWL 30TON UNDER HOOK/ 24MT WITH GRABS ATTACHED
– WORKING RADIUS 4 TO 25 MTS AND 4 GRABS OF 14 CUMT.
9. H/H: 5/5
10. TYPE OF HATCH COVERS: FOLDING TYPE, HYDRAULIC SYSTEM
11. GRAIN & BALE CAPACITY (INCL HATCH WAYS)
HOLD WISE   BALE (M3)      GRAIN (M3)
HOLD 1      12300        13009
HOLD 2      14700        15333
HOLD 3      14000        14553
HOLD 4      14700        15333
HOLD 5      12500        13404
------------------------------------------------
TOTAL        68200        71632

12. SPEED/CONSUMPTION : 
ECO:
BALLAST: ABT 12 KNOTS ON ABT 19.5 MT VLSFO + 0.1 MT LSMGO
LADEN:     ABT 12 KNOTS ON ABT 20.5 MT VLSFO + 0.1 MT LSMGO

AT PORT: 
IDLE：          ABT 2.0 MTS VLSFO + 0.1 MTS LSMGO PER DAY
WORKING：ABT 4.5 MTS VLSFO + 0.1 MTS LSMGO  PER DAY
ADDITIONAL 4.5 MT VLSFO DAILY FOR BALLAST/DEBALLAST
ADDITIONAL 1.5 MT VLSFO DAILY FOR BOILER CONSUMPTION WITH TEMPERATURE LESS THAN 10 DEGREE CENTIGRADE
 
(A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING
ON CHARTERERS ORDER OR FOR REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS.
(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS. GOOD WEATHER DEFINITION AS PER OWNERS CP, EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR “BAD WE ATHER” PERIODS IS NOT ALLOWED.
(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW&NARROW WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER/CANAL/RIVER/BALLAST/DEBALLAST ETC.
(D) 0.5 KNOT ALLOWANCE  TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION.
(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E)  SPECIFICATION, OR 2010, IF 2017 IS NOT AVAILABLE
 
= ALL DETAILS ABOUT=​
​ 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​
 
 

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
