 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 04 December 2025 11:48
To: dhha@snsshipping.co.kr
Subject: OPEN SE ASIA / AUSSIE / PG / INDIA / S.AFRICA
 

JC TREASURE
16.7 K
CAMBODIA
19-Dec
	

HPC VISION
28.0 K
LUMUT
20-Dec
	

TANBINH 279
28.2 K
SPORE
19-Dec
	

HAPPY TRADER
28.3 K
HA LONG
21-Dec
	

TANBINH 135
28.5 K
SPORE
03-Jan
	

TANBINH 256
28.7 K
PASIR GUDANG
30-Dec
	

TANBINH 357
29.1 K
SPORE
20-Dec
	

TANBINH 246
29.7 K
GENERAL SANTOS
14-Dec
	

TANBINH 136
29.8 K
SURABAYA
24-Dec
	

HPC GOLD
32.0 K
PORT KELANG
12-Dec
OHBS

NEREUS
32.2 K
JAKARTA
17-Dec
	

TANBINH 234
32.9 K
SPORE
18-Dec
	

TANBINH 239
32.9 K
SPORE
10-Dec
	

TANBINH 345
37.2 K
SPORE
04-Jan
OHBS

FEI PU
56.4 K
GRESIK
17-Dec
2X25T/DECK/HATCH OK

TANBINH 267
56.5 K
SPORE
20-Dec
	

HEILAND SPRING
56.9 K
SPORE
11-Dec
	

JOSCO GUIZHOU
61.3 K
KOHSICHANG
15-Dec
	

ANASA
61.4 K
KAUSWAGAN
17-Dec
	

 
 
 
 
 

NEW FIRST
42.7 K
ESPERANCE
31-Dec
	

NISA NAREE
39.2 K
ABU DHABI
09-Dec
	

 
 
 
 
 

ULTRA ALPHA
63.2 K
HAMRIYAH
15-Dec
	

 
 
 
 
 

CHINTANA NAREE
33.9 K
KANDLA
12-Dec
	

GREAT INTELLIGENCE
38.7 K
KANDLA
20-Dec
2X25T/DECK/HATCH/VEHICLES/GOA/W.AFRICA HRA OK

AMEENA JAHAN
53.4 K
JAKHAU
20-Dec
	

 
 
 
 
 

MOOKDA NAREE
30.1 K
HALDIA
23-Dec
	

OCTANS
32.6 K
CHITTAGONG
22-Dec
	

LI YUAN HANG
53.4 K
CHITTAGONG
11-Dec
	

 
 
 
 
 

SINGAPORE BULKER
56.7 K
MADAGASCAR
16-Dec
2X25T/VEHICLE/CONTAINER/W.AFRICA HRA/VENEZUELA OK
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
