 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking
Company <chartering@rawatindosinogroup.co.in> 
Sent: 04 January 2026 21:11
To: rawatindosinogroup@gmail.com
Subject: 3C SMALL TONNAGE
 
INDO SINO - Since 2000                 
 
GOOD DAY FROM INDO SINO!                   Pls add our Whatsapp
00-91-9810827498 or Microsoft Team :
<https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4.  
 
D I R E C T    T O N N A G E          
____________________________________________________________________________
____________________________________________________________________________
________
WE (INDO SINO) HAVE BLACK LISTED M/S HK LINE COMPANY LIMITED/OWNER OF TAN
BINH VESSEL FROM OUR DAILY CIRCULATION LIST AND DON'T WANT OF FIX ANY OF
THEIR VESSEL IN FUTURE
AS THEY DENY/REFUSED TO PAY OUR BROKERAGE COMMISSION (WE FIXED WITH THEM -
MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202).
   
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY - NAME AND RATED BIZ
WILL BE HIGHLY APPRECIATED - always put vsl name in subject.
 
ALL BELOW PREF BACK TO FAR EAST
 
MV VSM STAR           7229 DWT             OPEN TAICHUNG 12 JAN 2026
 (VOY, TCT, TC Okay - Prefer S.e.a direction)
MV VSM STAR
SDBC, Box type
CLASS/CCS
FLAG/PAN
BUILT/2011
DWT/DWCC 7229/6700 
GRT/NRT 5092/2777
L/B/D 112.80/17.20/9.10
DRAFT/6.9
3H/3H, HATCH SIZE: NO.1&2&3 17.68*11.2(HOLD CAPA: NO.1 3064.14, NO.2
3391.47, NO.3 2938.30,TOTAL:9393.91)
HYDRAULIC FOLDING HATCH 
2 CRANES x 15MTS SWL
= ADA WOG=
 
 
MV HTP AMBER                 (10,000MT)           OPEN ZAMBOANGA 28-31/JAN
2026
TYPE OF SHIP: M. GENERAL CARGO
TWIN DECK/ BUILT YEAR 2006
NK CLASS / FLAG: PANAMA
LOA/BREATH/DEPTH/ S. DRAFT: 108.22/19.60/13.3M / 8.48M
GRT/NRT/ DWT/TPC 7,156/3,131/ 10,309.36 /17.84MT
GRAIN/ BALE: 14,586.83/13,291.98 CBM
2 HOLDS / 2 HATCHES HATCH SIZE: NO.1 24.5*14.0 NO.2 27.3*14.0
CRANES: 2 X 30MT; COMBINABLE 60T
 
PLEASED TO HEAR NAME AND RATED BIZ.
 
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH 
As Shipbroker Only
Indo Sino Chartering Agency Services - New  Delhi - India - Since 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com

 <http://rawatindosinogroup.co.in> rawatindosinogroup.co.in email powered by
Google, setup by  <http://wesetup.in/> WeSetup.in
