 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 07 January 2026 15:07
To: chartering@varitasnavigation.com
Subject: MV CHARBEL 1
 
Doc-No. 9631845   07/JAN/2026 (WED)  10:36  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN BOURGAS 12 JAN - TRY ANY INCL PERIOD UPTO 1 YEAR
            ----------------------------
 
BOD: ABT 580 MTS VLSFO / ABT 150 MTS LSMGO
  
MV CHARBEL 1 
28,218 MTS DWT ON 9.819 M SSW - SD/BC - BLT 2011 SHIMANAMI, JAPAN 
IMO: 9598074 - FLAG: BARBADOS FLAG / CLASS: NKK - TPC: 39.7 
LOA/BEAM 169.37 / 27.20 M - 13.60 M (DEPTH) - GRT/NRT 17,019 / 10,108 
LDT: 6.548 MTS - GRAIN / BALE: 37,320.63 / 35,742.83 - 5 HO/HA
HATCH SIZE: NO.1 13.60  16.00 / NO.2 - NO.5 19.20  17.60 
GEARS: 4 X 30.50 MT SWL BASIS HOOK - CO2 FITTED - NAT VENT
(B) ABT 13.00 KNTS ON ABT 18.00 MTS VLSFO + ABT 0.1 MTS LSMGO 
(L) ABT 12.50 KNTS ON ABT 18.00 MTS VLSFO + ABT 0.1 MTS LSMGO
IDLE: ABT 1.5 MTS VLSFO PER DAY + ABT 0.2 MTS LSMGO PER DAY 
WORKING: ABT 4.5 MTS VLSFO PER DAY + ABT 0.2 MTS LSMGO PER DAY 
ALL ABT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
