 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 14 November 2025 15:45
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV IZUMO HERMES - SAIKI 38/'20 - PASSING OTRANTO, ITALY 25-29
NOVEMBER
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 14-11-2025 15:44:27   (GMT +5:30)
REFERNCE NO: 20558999 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
 
MV IZUMO HERMES - SAIKI 38/'20 - PASSING OTRANTO, ITALY 25-29 NOVEMBER

BOX SHAPE 2/3/4
AFF1
     
MV Izumo Hermes
Built 2020 by Saiki,
Dwt 37,300 mt on 10.50m ssw, TPC 48.08 MT
Panama flag, Class NKK
LOA 179,90 m / Beam 30,00 m / 5 ho/ha
Grt/Nrt 23765 / 11966
Grain 47,200 cbm
Cranes 4 x 30t
CO2 / A60 fitted
Speed/Cons: 14.0kts(b)/13.5kts(l) on 16.0(b)/17.0(l) mts vlsfo
ECO  (wog) : 12.5kts(b)/12.0kts(l) on 13.5(b)/13.5(l) mts vlsfo
: 2.5 mt vlsfo at port/idle
: 5.0 mt vlsfo when cranes working
: 0.1 mt lsmgo at sea/port
All details about
 

PLSD TO HEAR.
 
BEST REGARDS,

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
