 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 05 January 2026 08:22
To: handy@energybulk.com
Subject: RE: 31K in Bahrain / 32K in Mumbai /30K in Penang / 55K in CJK
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous 
 
1. MV ATN GLORY   DWT 31,887  OPEN BAHRAIN O/A  15-16 JAN
- BLT 2010/ SEMI-BOX/ CRANE 4X30T
- BOD ABT 700 MT LSIFO/ 70 MT LSMGO
- LAST CARGO: AUSSIE ALUMINA/ AUSSIE & NZ OK
 
2. MV ATN LUCKY   DWT 32,618  OPEN MUMBAI, WCI O/A 07 FEB
- BLT 2012/ CRANE 4X30T / SEMI-BOX
- BOD ABT 450 MT LSIFO/ 25 MT LSMGO
- 2X25 STEEL COIL / PREFER LONG DURATION
 
3. MV ATN UNITY   DWT 30,611 PASSING PENANG, MALAYSIA O/A 01 FEB
- BLT 2007/ GRABBER / A60/ CO2 FTTD 
- BOD ABT 550 MT LSIFO/70 MT LSMGO
- DIRTY OK/ 2 x 25 STEEL COIL/ DECK OK
 
4. MV VIET THUAN 56-02   DWT 55,709  OPEN CJK, CHINA O/A 20-22 JAN
- BLT 2006/ CRANE 4X30T/ GRAB 4x12CBM
- BOD ABT 600 MT LSIFO/60 MT LSMGO
- 2X25 STEEL COIL / NICKEL ORE / DECK OK
 
+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
