 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 08 December 2025 12:01
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNER'S HDY VESSELS
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 08-12-2025 12:00:39   (GMT +5:30)
REFERNCE NO: 20689143 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV PU SHENG 6 / Dwt 28,233mt / TCT OR VC OK
- Open Taichung, Taiwan: 11~12th,Dec
Worldwide, any direction
 
Russia/CIS OK
 
Gearless Bulk Carrier
Panama Flag, Blt 2010
Class OMCS
28,233mts dwat on 10.55m ssw
TPC 36.269MT
Grain/Bale Capacity: 33,554.981cbm
Loa/Beam/Depth 162.80m/25.60m/14.60m
Grt/Nrt 17,106/9,049
4H/4H
Speed/Cons:
Laden - about 10.5knots on about 12.5mt IFO + 1mt MGO
Ballast - about 11.0knots on about 12.5mt IFO + 1mt MGO
In port: about 1mt MGO
-ADA-
 
MV BAO YANG 3 / Dwt 27,694mt / TCT OR VC OK
- Open Manila, Philippines: 15~20th,Dec
Worldwide, any direction
 
Russia/CIS OK
 
Gearless Bulk Carrier
Panama Flag, Blt 2010
Class OMCS
27,694mts dwat on 10.2m ssw
TPC 36.7MT
Grain/Bale Capacity: 32,866.26cbm
Loa/Beam/Depth 172.80m/23.80m/14.30m
Grt/Nrt 16,766/8,812
4H/4H
Speed/Cons:
Laden - about 10.5knots on about 12.0mt IFO + 1.2mt MGO
Ballast - about 11.0knots on about 12.0mt IFO + 1.2mt MGO
In port: about 1mt MGO
-ADA-
 

PLSD TO HEAR.
 
BEST REGARDS,

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
