 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 14 January 2026 10:06
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNERS- OPN HANDY-HMX TONNAGES
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 14-01-2026 10:05:52   (GMT +5:30)
REFERNCE NO: 20863211 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
MV. WOOHYUN DREAM (NB VSL) - OPEN HUANGHUA, CHINA PPT / PPT - HOT TO FIX
==========================================
BUILT/YEAR : SEP' 2025, VESSEL TYPE : GENERAL CARGO SHIP
BUILDER : NAIKAI ZOSEN, JAPAN, FLAG : KOREA, CLASS : KR
DWT (SUMMER) : ABT 40,077MT, DRAFT (SUMMER) : 10.021M
LENGTH (L.O.A.) : 183.00M, BREADTH : 32.20M, DEPTH : 14.50M
GROSS / NET TONNAGE : 25,269 / 12,611MT
CAPACITY (GRAIN) : 50,463.60M3, CAPACITY (BALE) : 49,343.90M3
CARGO GEAR: CRANE 30.0MT X 4 SETS, HOLD/HATCH : 5/5
ECO SPEED & CONSUMPTION (WOG) ;
BALLAST : ABT 12.00KNOTS ON ABT 12.8MT VLSFO + 0.1MT LSMGO
LADEN : ABT 12.00KNOTS ON ABT 15.00MT VLSFO + 0.1MT LSMGO
 
** SHORT VOY W/I CHINA / KOREA / JAPAN OK
** W.W TRADING (AUS GRAIN OK)
** TCT / VOY / S.P UPTO 1 YEAR OK
 
MV. DAIWAN GLORY - OPEN KWANGYANG, KOREA O/A 20TH JAN'
======================================
BUILT/YEAR: 2015,VESSEL TYPE: BULK CARRIER / LOGGER
BUILDER: TSUNEISHI (ZHOUSHAN) GROUP, FLAG: PANAMA
DWT: 35,531 MT, DRAFT (SUMMER): 9.92 M
LENGTH (L.O.A.): 176.99 M, BREADTH : 30.00 M
GROSS / NET TONNAGE: 22,314 / 11,139
CAPACITY(GRAIN) : 45,626 M3
HOLD / HATCH: 5/5, CRANE 4 X 30T
 
** SEEKING PART CGOS FOR MED-CONTI RANGE OR EN-ROUTE (BAL SPACE ABT 8K)
 
MV. WOOHYUN HOPE - OPEN CJK, CHINA O/A 25TH - 28TH JAN'
=========================================
17,528.86MT DWT ON 10.00MTRS, KOREA FLAG, BLT 2010.
LOA/BM/DM 131.90/22.00/14.50MTRS, GRT/NRT 11,481/5,850MTS
G/B 23,110.6/21,346.4CBM, 3H/3H, TWEEN DECKER.
DECK CRANE 3 X 30MTS (2 X 30MTS - COMBINE 1 X 60MTS/SWL)
- ADA -
 
** SEEKING CGOS FOR JAPAN - P.G RANGE (VOY' / TCT OK)
 
MV. CD CHERRY - OPEN JAKARTA, INDONESIA O/A 27TH - 29TH JAN'
============================================
DWT 11,330MT ON DRAFT 9.21 / DWCC 10,500MT
G/B CAPA 15,823.92 / 14,713.02CBM
L/D/B 103.57 / 19.20 / 13.50M
PANAMA FLAG / NK CLASS / UK PNI, 2007 BLT GENERAL CARGO / TWEEN DECKER, BOX
GRT / NRT 7,513 / 3,974MT, 2H/2H
CRANE 30T X 2 (COMBINE UPTO 60MT)
 
** SEEKING CGOS FOR JAPAN - P.G RANGE (PREFER F.E ASIA RANGE / VOY' / TCT
OK)
 
MV. WOOHYUN SKY - REVERTING
=======================================================
SINGLE DECK LOGGER / BLT 2010 KOREA, KOREA FLAG
32,311 MT DWAT ON 9.826M SSW
GRT/NRT 22,927/10,616
LOA/BEAM 180.82/30M
5HOHA - 4 X 30MT CRANES
GRAIN/BALE 46,178/42,867 CBM
ABT 11.5(B) - 11.0(L) ON ABT 18.5MT IFO
IN PORT IDLE/WORK - ABT 2/4 MT IFO + 1.0MT LSMGO
ALL ABOUT
 
** SEEKING CGOS FOR SING - JAPAN RANGE (VOY' / TCT OK)
 
MV. WOOHYUN GREEN - REVERTING
=========================================
17,528.86MT DWT ON 10.00MTRS, KOREA FLAG, BLT 2011.
LOA/BM/DM 131.90/22.00/14.50MTRS, GRT/NRT 11,481/5,850MTS
G/B 23,110.6/21,346.4CBM, 3H/3H, TWEEN DECKER.
DECK CRANE 3 X 30MTS (2 X 30MTS - COMBINE 1 X 60MTS/SWL)
- ADA -
 
** SEEKING CGOS FOR JAPAN - P.G RANGE (VOY' / TCT OK )
 
MV. WOOHYUN STAR - REVERTING
===========================================
TYPE: SDBC - OPEN HATCH BOX HOLD# 2,3,4 IMO #: 9605994,
BUILT: SAIKI / 2013, FLAG: KOREA, CLASS: KR, P&I: STANDARD
DWT (SUMMER): 37,067 MT DWT, DRAFT: 10.87 M SSW,TPC: 45.67.
DWT (WINTER): 36,037 MT DWT, DRAFT: 10.64 M WSW, TPC: 45.52.
LOA / BEAM (MOULDED): 177.85 M / 28.66 M
GT/NT: 22,866 / 12,519
CRANES: 4 X 31 MTS SWL NO GRABS ONBOARD
TANKTOP STRENGTH: H1,3,5: 20.00 / H2,4: 13.00 MT/M2 (UNIFORM LOAD)
HOLDS / HATCHES: 5 / 5 HATCHCOVERS: FOLDING TYPE
BALE / GRAIN: 1,599,572 CU.FT / 1,617,100 CU.FT (INCLUDING HATCHWAYS)
 
** SEEKING CGOS FOR SING - JAPAN RANGE (VOY' / TCT OK )
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
