WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

MV. Xing Shun 76

- Open at Dung Quat O/A 11 May

  Alternatively passing Ningde O/a 14-15 May

================

Gearless BC, Panama Flag    

Built : 17 April, 2001

DWT 48,375 on 11.695m TPC 53.7

LOA/Breadth : 187.3 m / 32.20 m 

Depth : 16.55 m 

Int'l tonnage : 27581 GT / 16641 NT 

Grain 61,781.5 CBM

HATCH DIMENSION:

No. 1  20.0 X 15.0 M / No. 2~5  20.8 X 18.3 M

 

ABT 12.5KN(B) ON ABT 16.0MT / ABT 11.5(L) ON ABT 17.0MT IFO380 PLUS ABT 0.1
MT MDO

IN PORT: IDLING ABT 1.8MT IFO380/ WORKING ABT 3.0 MT IFO 380 PLUS ABT 0.1 MT
MDO

 

WHEN BALLASTING/DEBALLASTING/EXCHANGE OF BALLAST AT PORT OR AT SEA VSL
CONSUMES ADDITIONALLY 1.8MT LSFO.

 

 

 

Best regards / HJ

 

