 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 04 December 2025 13:07
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: 45K OPEN CJK SPOT TRY ANY
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 04-12-2025 13:07:02   (GMT +5:30)
REFERNCE NO: 20673946 
 
 
- OPEN CJK SPOT
- TRY ANY
MV ARIELLA - Bulk carrier
Blt: 2001 by TSUNESHI HEAVY INDUSTRIES (CEBU)
Flag: Panama
45514 DWT/11.62m
LOA/Beam: 185,74/30,40 m
TPC: 49.8 mt
HO/HA: 5/5
Grain/Bale: 57208/55564 cbm
2 CRANES X 30 MTS
SPEED/CONSUMPTION :
ABT 13.0K L ON ABT 25.0MT IFO + ABT 0.1 MT MDO ABT 13.0K B ON ABT 24.0MT IFO
+ ABT 0.1 MT MDO
PORT CONS :
IDLE ABT 2.5 MT IFO + 0.1MT MDO / WWW ABT 4.5 MT IFO + 0.1 MT MDO (INCL.
BALLAST OPERATION)
(ECO SPEED 12K LADEN 22 MT IFO +0.1 MT MDO BALLAST 21 MT IFO + 0.1 MDO )
THE WORD " ABOUT " IN SPEED AND CONSUMPTION REFERS TO A DOUBLE ALLOWANCE OF
0.5 KNTS ON SPEED AND 5% ON BUNKER.
 
 
 
PLSD TO HEAR.
 
BEST REGARDS,
 
Raj Arya - ARYACORP
AS BROKERS ONLY
AND As agents only  CORE SHIPPING LTD
Direct: +91 124 469 4875
Mobile: +91 98212 30309
Email: fix@aryacorp.com / ops@aryacorp.com
SKYPE: prarya@hotmail.com
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
""GOING WITH US MEANS GETTING THERE''"
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
