 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: postmaster@brokersuniongr.onmicrosoft.com
<postmaster@brokersuniongr.onmicrosoft.com> 
Sent: 24 November 2025 13:03
To: chartering@varitasnavigation.com
Subject: Undeliverable: ACC VARITAS NAVIGATION
 
Delivery has failed to these recipients or groups:
 <mailto:chartering@velosgroup.gr> chartering@velosgroup.gr
The recipient's mailbox is full and can't accept messages now. Please try
resending your message later, or contact the recipient directly.






Diagnostic information for administrators:
Generating server: DB8P195MB0471.EURP195.PROD.OUTLOOK.COM
chartering@velosgroup.gr
Remote server returned '554 5.2.2 mailbox full;
STOREDRV.Deliver.Exception:QuotaExceededException.MapiExceptionShutoffQuotaE
xceeded; Failed to process message due to a permanent exception with message
[BeginDiagnosticData]The process failed to get the correct properties.
1.84300:01000000, 1.84300:02000000, 1.84300:9F000000, 1.84300:A1000000,
1.84300:01000000, 1.84300:08000000, 1.73948:00000000, 1.108572:00000000,
0.117068:14000000, 1.79180:02000000, 1.79180:9F000000, 1.79180:FA000000,
255.73100:56000000, 5.95292:67000000446F526F7073006E,
8.111356:9552F9FE86593ECC1F1F572B2F8F6BAC0BAFA94C, 0.38698:B581482A,
1.41134:86000000, 1.41134:86000000, 7.36354:010000000000010C86000000,
1.46439:0A000000, 1.115228:00000000, 0.104668:86000000, 1.41134:86000000,
7.36354:010000000000010C86000000, 1.46439:0A000000, 1.115228:00000000,
0.104668:62D8EA66, 0.34102:578A0FC6,
5.29818:0000000035346437343037352D316337632D343564352D396339302D633636346363
61616162393700745F4D, 5.55446:00000000333A3000C0FB21A3,
7.29828:7AA450800C00000000000000, 7.29832:000000800C00000031313A56,
4.45884:DD040000, 4.29880:DD040000, 4.59420:DD040000,
7.40840:010000000000010C2D643563,
8.45434:7540D7547C1CD5459C90C664CCAAAB9720382E30, 0.104348:00000000,
5.46798:040000004D61696C4974656D44656C697665722E485454502E456D61696C00100F01
0480, 7.51330:7DCD8CA62B2BDE080F010480,
5.10786:0000000031352E32302E393334332E3031313A564931503139354D42303630363A39
316239353166342D366538322D343237302D393863662D6435633431333235613135313A3833
3838303A2E4E455420382E302E32310000000000, 0.39570:00000000,
1.64146:02000000, 1.33010:02000000, 2.54258:00000000, 0.58802:07000000,
1.33010:02000000, 2.54258:00000000, 0.58802:14000000, 1.64146:9F000000,
1.33010:9F000000, 2.54258:DD040000, 1.33010:9F000000, 2.54258:DD040000,
255.79500:00000000, 1.79180:A1000000, 1.79180:08000000, 0.100684:00000000,
4.70028:DD040000, 1.52466:01000000, 0.60402:5C000000,
1.52466:01000000[EndDiagnosticData] [Stage: CreateMessage]'
Original message headers:
Received: from DUZPR01CA0058.eurprd01.prod.exchangelabs.com
 (2603:10a6:10:469::12) by DB8P195MB0471.EURP195.PROD.OUTLOOK.COM
 (2603:10a6:10:153::23) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9343.17; Mon, 24 Nov
 2025 07:32:38 +0000
Received: from DU2PEPF00028D02.eurprd03.prod.outlook.com
 (2603:10a6:10:469:cafe::30) by DUZPR01CA0058.outlook.office365.com
 (2603:10a6:10:469::12) with Microsoft SMTP Server (version=TLS1_3,
 cipher=TLS_AES_256_GCM_SHA384) id 15.20.9343.17 via Frontend Transport;
Mon,
 24 Nov 2025 07:32:35 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
 smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
 header.d=varitasnavigation.com;dmarc=bestguesspass action=none
 header.from=varitasnavigation.com;compauth=pass reason=109
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
 designates 94.136.184.46 as permitted sender)
 receiver=protection.outlook.com; client-ip=94.136.184.46;
 helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
 DU2PEPF00028D02.mail.protection.outlook.com (10.167.242.186) with Microsoft
 SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.7
 via Frontend Transport; Mon, 24 Nov 2025 07:32:38 +0000
Received: from LAPTOPP6RKI9ML (unknown [103.39.29.144])
        by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id
084DC6A0EEE;
        Mon, 24 Nov 2025 08:32:23 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=varitasnavigation.com; s=default; t=1763969550;
        bh=Hbh3OYnm47RNyu++kjyRbzLh0Z1S/5wXXX6ruFA/vnE=; h=From:Subject;
  b=LPBCyi5l4lqdybBJs3ncA1OFYPitsjgGrJI7/1qO/VicQBDVcah0zTNmtm12UgMNG
         PvYHMWvvVJ6AHBhPXqdx3K9sIYEdk9NIEwDDpXSW0m9uOnw4grRkfaeUyEG4rRC31J
         y4WEVcuDZK4R1oWLbXJzjxGrdwb5w/yta5J18AKcQgnMZ9q14CuoeuVprhwOyRywUZ
         Yi5h0lcJxdDTBOhHXQqW2PqsG2WZYYvDU/Tk5RzSXI0u77o79OMnR8uHo1spB8KI0W
         UXjbLnNRPDxghaCyc7hBU/PTFPxqN0/pz+0dT1WSbfCL4kjrTiICboMThg8HcpOPy7
         fWAl+Lg3PGJWA==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
 (sender IP is 103.39.29.144) smtp.mailfrom=chartering@varitasnavigation.com
 smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is
authenticated)
From: <chartering@varitasnavigation.com>
CC: "'Varitas Navigation'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Mon, 24 Nov 2025 13:02:21 +0530
Message-ID: <2ddd01dc5d14$7a27a5a0$6e76f0e0$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
        boundary="----=_NextPart_000_2DDE_01DC5D42.93E0F310"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxdFHfyr19bOhe1Qjq7w+kyqJM2mA==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: d9ecae88-db68-4b30-97b9-1b4d5165c164:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: DU2PEPF00028D02:EE_|DB8P195MB0471:EE_
X-MS-Office365-Filtering-Correlation-Id:
fe29d112-3454-4790-a795-08de2b2ba4f7
X-Microsoft-Antispam:
 
BCL:0;ARA:13230040|4073199012|5073199012|4076899003|13003099007|8096899003|4
053099003;
X-Microsoft-Antispam-Message-Info:
 
=?us-ascii?Q?2mK/Y8achMbXuTsymbmZ1AOLIgbuntxPVw/iLUfeQkMDWrurlBZfG8r/kX/S?=
 =?us-ascii?Q?t25M/h8NyBXAIMUsL6gtLG2783TVQCe7u1b8fqgCeiAYU2GapFTHc2024yPW?=
 =?us-ascii?Q?r3itHCAAEjkWwn0WDDt+trZVegA3leH+H5SPzKyfOeyVVIB6DJ8e2PutnApJ?=
 =?us-ascii?Q?sUq18/m4iDO9yn6jo8N34kdTe2Ay1Exqn3o/z3Al5FVSG7bPjzOB5GNik/lh?=
 =?us-ascii?Q?1fWlHFc1pJO+nMrkB121nFJOSjuNZq8ehOLVwi4EwgojPoT4LS7l5K8PJ9ug?=
 =?us-ascii?Q?qcbVuY+nlVJmm1NxUMIOgpVy9LM4Ztq79F/4up1gyOo9SHUWhx2LwU3ZZyxZ?=
 =?us-ascii?Q?UWpl14e4Udfj1qOiUHmjh0r+Y7Y2IOhGYypHXJxk6e0iGvOAFSVt/1zX8xSe?=
 =?us-ascii?Q?DgF9IjQBcBAIKDGHNwakiDHzAap2hNZCP0BeYmRj2PeBsbEz0uLhk0ga8FTk?=
 =?us-ascii?Q?F9+ud7V31VmgsBFJSUFPXtJAnQTIPBIVb7+5+O429t3c+cEKT2O/1IX8GrQP?=
 =?us-ascii?Q?e5Oxr7sXpsJfQyxEnmnkVALV66/T8R52AG1/gGBbqVt2+RcQzHFj28tb4iWK?=
 =?us-ascii?Q?xM2hVObpge8vYeK1m8Gwl2HD1OCcC9LOjcLFpxHT43gR8y8+JhiI7h0nfytq?=
 =?us-ascii?Q?1PQlVWtiAcqnbVB5JDr9yX3RdkZ6b3T1iEwN7GJc9O/0wjeifhYqqT9lDMSB?=
 =?us-ascii?Q?9800L+3nE+YrMQTpYNLOQ45yEvfuMtOYvtLxlGWvU8UvjixFYrmRF2RNCL24?=
 =?us-ascii?Q?TEiFaeo0YKQIXg1MDOn3dlh8ECvC8ex0INA1zimzIJF1pDrUJBxRs/hgk8tl?=
 =?us-ascii?Q?xLV7dV5ngVBAKhXdagusWt06JMemRCDu/tcw32NzHr4orcagP508KkuR7UlO?=
 =?us-ascii?Q?fbSDOh/QTVJU8CsjY+4n8WuPEsKfyyT5bxasm7bETIoXXK5CVQLvYrOc0DLZ?=
 =?us-ascii?Q?SyNtGRuUOHO1Esf7w7JbP1b7l1qThzg2PvQKjYeCCFqeLCzKwLtWQtnlEBLT?=
 =?us-ascii?Q?DYwZfgf7Tcri0SF7X9W3sn7h6jwajBRUzfmLCliR770o/kkDqnYz58rvVWBN?=
 =?us-ascii?Q?rPelNvvhw+MMeiBt3Tytepub7yKrv6/OuRueQltpxAibU4DD8cSl4hfACK8V?=
 =?us-ascii?Q?dNXzGxxwTwTjLHXsbwYDiVIos7Fg0Xyype0Uql+8ux0VMGjHrlInHugpDkQt?=
 =?us-ascii?Q?vIwUd26Usx0CH4R/759aTjLSKMfmZ+GuGI8dyXNg9zXFDPken2Zy3jhP95+p?=
 =?us-ascii?Q?y7TdOiyIgOx2jaH79DgqGIBXM4xPzKaxAdX8v6kXZuVJE3xtfq+SzRBvL8z8?=
 =?us-ascii?Q?pOoMhkV/ScMGgBSjufVt0V+8HjiyAFu0HKUuo/u3lsNruiTc2RWcL4Y74a+T?=
 =?us-ascii?Q?2XHTo0gfsX4rcnBZfqvYbeiXiJyoDzXGPw0FNIAdRTfDNueOLyKz+vuofCNu?=
 =?us-ascii?Q?A/06VyNFhchA0mx1Bj3PM8Y0rJEONc65z3Rdlkz9QmWMMctkDQbB9CMiVB0O?=
 =?us-ascii?Q?QlFxBs1OJIKIAuGK2EpGXpAkqc89FE0BJDv4Gfy34oD29Wvzs9KcA8NLG5F7?=
 =?us-ascii?Q?ImsaUttGTqHof7vJxDB872hXBHIoWOpcleueNjedPRoI96ryL/xh66OUlMVe?=
 =?us-ascii?Q?j0fKbYIFsiDG74BDEjPO4wMdCOWv79mOS6W6xYJAH0hNegMgFNL9uEpuVLAp?=
 =?us-ascii?Q?c4zCqnS6HWfIffpRUGD8SNg5vjLxDv6jIDL8x30zOQU12UW+C6rWCyyq9VjL?=
 =?us-ascii?Q?8ysWiwL2CxaHvm8Fx1ryE0qt16eOX/0vG2lxvry9XYSbS1k8u5Tn89S9Ls6q?=
 =?us-ascii?Q?B+8oJvEQgVdtYU3MlVgBjL5AjEAmSrg59nv8sVJQv3BDmoaxP2guVT4UNPBT?=
 =?us-ascii?Q?E5tVAjRTDi8rnhPqzS4WERMzqz5ADsIIeD1YqlVB/zOcefTWJZ/MpyDmecpR?=
 =?us-ascii?Q?YwBFRPsUr1F3nUBnhSBDXy3hJ4DKly0pTfgWdsliDSvfG3Pc/R3PjucvTlAa?=
 =?us-ascii?Q?kUyGY5x4EC9/2v+WbiqmzaE0Co9Gi5wrjvEtLe6SfycxIenW0u/q7eeSblTS?=
 =?us-ascii?Q?Qi+oburoQzTx51xvkLKwfNXcRPoNjICZ07ns4Vpg9r6uuypb1AUepLLuy6L7?=
 =?us-ascii?Q?SQ49sm9XialRPqYIgPsDFsUKTnyFKASx2bhUKVpWc7Ol9vRNJKOxtbBHli3D?=
 =?us-ascii?Q?yfLuIjlnyQutBDO5lhiMpcFGtOp6afdlllevF52svhLCihAXhSPAliLj3dM4?=
 =?us-ascii?Q?HwUs7aVZ6/0F8C627QfNugp8TTaS5A/lEGtI5oSZLpvi+ojtpP7fNwBj0p6i?=
 =?us-ascii?Q?3FSVpaRgu2L/J50qbdNkLCEiGIucKCCeg5qxULU01t0H+zPTnZdl/iDNWh/9?=
 =?us-ascii?Q?KL21UxR3rPaQS8XLaevwWl8vfNbmv2oyCUOo6XhTtM1NQUnSS+9rizzzKaDa?=
 =?us-ascii?Q?EdgBB4icicCwxQIXoYqsl/kkvwcisBhTRlUMU8qRFsPTnhPW8joIrw=3D=3D?=
X-Forefront-Antispam-Report:
 
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.c
ontaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFS:(13230040)(40
73199012)(5073199012)(4076899003)(13003099007)(8096899003)(4053099003);DIR:I
NB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 24 Nov 2025 07:32:38.1412
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id:
fe29d112-3454-4790-a795-08de2b2ba4f7
X-MS-Exchange-CrossTenant-Id: d9ecae88-db68-4b30-97b9-1b4d5165c164
X-MS-Exchange-CrossTenant-AuthSource:
        DU2PEPF00028D02.eurprd03.prod.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DB8P195MB0471
Dear Sir,

 

Good day.

 

// FULLY FIRM // 

 

ACC VARITAS NAVIGATION

3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.

Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons. 

Load port: Tianjin, China

Discharge port: Shuaiba, Kuwait.

Load rate: CQD 

Discharge: Liner out.

Laycan 15-20th December 2025.

As part cargo.

2.5% Addcom

 

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

