 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 20 November 2025 12:51
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV TOMINI SOLANO - 39K - OPEN KANDLA - 02 - 05 DEC 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 20-11-2025 12:51:10   (GMT +5:30)
REFERNCE NO: 20590313 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
Tomini Solano 39/16            Kandla, 02-05 December
mv 'TOMINI SOLANO' - ohbc, blt 2016
abt 38,835mton on abt 10.5m ssw
180.00m loa / 32.00m beam
5 holds (nos 2+3+4 are boxholds)
5 hatches - l x w - no 1: 9.6/6.4m x 20.8/16.2m - nos 2-5 open hatch: 20.0 x
27.0m
abt 50,897cbm grain
4 cranes, each of 30mton  
(Otherwise as per attached TC description)
 
Open: Kandla, 02-05 December
----------------------------
- BOD: abt 590mts VLSFO, abt 165mts LSMGO
- Last 5 cargoes: Wooden logs (present cargo) / Ammonium Sulphate in Bulk /
Steel Products / Canadian Canola and Wheat/ Fertilizers (NPK, Can 21,
Amidas)
 
 
 
 
  PLSD TO HEAR.
 
BEST REGARDS,



Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:  <mailto:acpl.yashaswini@outlook.com> acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com



AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
