 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: I N D O S I N O - SINCE 2000 - Professional Shipbroking Company
<chartering@indosinogroup.com> 
Sent: 05 December 2025 12:44
To: rawatindosinogroup@gmail.com
Subject: 33 F R I D A Y F I X I N G - TONNAGE OPEN FAR EAST & SOUTH EAST
ASIA
 
INDO SINO  Since 2000               L I M I T E D     C I R C U L A T I O N
TO   L I M I T E D    F R I E N D
 
GOOD DAY FROM INDO SINO!                      Please regularly update yr
firm or booked order at our below email id.  
 
D I R E C T   / F R I E N D L Y   &  V E R Y    C L O S E   T O N N A G E

 
WHAT CAN YOU PROPOSE FOR BELOWV VERY VERY CLOSE LADY  NAME AND RATED BIZ
WILL BE HIGHLY APPRECIATED
FRIENDLY TONNAGE  GIVE US YOUR NAME AND RATED BIZ REST WE WILL TRY OUR BEST
WITH BELOW OWNER.
 
M/V VIMC FREEDOM / DWT 13,278  Open Kuching o/a 12th Dec 2025
SINGLE DECKER;   VIETNAM FLAG;   BUILT 2010;   
CLASS NK  LOA/B 136.4 / 20.2 MTRS;  
SUMMER DRAFT  8.35 MTRS;   
DWT/GT/NT 13,278/ 8,216/ 5,295; 4H/4H;   
DERRICK 04 UNIT x 20MTS OUTREACH 4M;   
CAPA B/G 17,744/18,600 CBM  
VSL'S P&I  CLUB: GARD 
GRAB NOT FITTED.
(ALL ABT)
 
++
 
M/V VIMC MIGHTY/ DWT 22,625  Open YANG ZHOU o/a 23rd Dec 2025
BULK CARRIER- VIETNAM FLAG - BUILT 2007 CLASS NK & VR
LOA/BM 153.2 / 26 MTRS
SUMMER DRAFT 9.5 MTRS
DWT/GT/NT 22,625/ 14,851 / 7,158;
5H/5H CRANES 04 UNIT x 25 MT
CAPA B/G 28,964.42 / 29,156.72 CBM;
VSL'S P&I CLUB: GARD
(ALL ABT )
 
++
 
MV HAI DUONG 09   DWT/GT/NT: 10,959        - OPEN TAIWAN 20-25TH DEC, 2025 
FLAG: PANAMA; CLASS: NK; BUILT 2006; 
DWT/GT/NT: 10,959/7,104/3,878;
LENGTH/BREADTH/DEPTH: 111.75M/18.80M/13M;
TWEEN DECKER; HO/HA 2/2; 
DRAFT: 9.20M; 
GRAIN/BALE 14,540/13,662 CBM; 
CR 2X25T, DR 1X20T; 
HATCH COVER TYPE: MACG.
CRANE COMBINATION 50TONS
 
++
 
M/V MD SEA OPEN CAGAYAN DE ORO, PHILIPPINES 12TH DEC 2025 
TYPE OF SHIP: GENERAL CARGO / SINGLE DECK PLACE / YEAR BLT: VIETNAM / 2006 
CLASS / CALL SIGN / IMO NO.: VIRES + NK / 3WSL4 / 9407653 
PORT OF REGISTRY / FLAG: HAIPHONG / VIETNAM 
LOA / BREADTH / DEPTH / S. DRAFT: 136.4/ 20.2 / 11.3 / 8.365 M 
GRT / NRT / DWT: 8,216 GT / 5,295 NT / 13,268 MT
4 HOLDS / 4 HATCHES / HOLD CAPACITY: 2 x ( 18.4 x 11.4); 1 x( 18.7x 11.4); 1
x ( 18.3 x 10.8 ) 
G 18,601 B 17,744 CBM     
HATCH COVER TYPE: PONTOON
CARGO GEAR: 4 DERRICKS SWL 4 X 15MT
PNI CLUB: WEST OF ENGLAND 
 
++
 
M/V NASICO EAGLE   DWT    6794.9 MT  OPEN BATANGAS 10TH DEC 2025
TYPE OF SHIP: BULK CARRIER MODIFIED / SINGLE DECK 
PLACE / YEAR BLT: HAI PHONG, VIETNAM / 2010 
CLASS / CALL SIGN / IMO NO.: VIRES / 3WBE9 / 9561966 
PORT OF REGISTRY / FLAG: HAI PHONG / VIETNAM 
LOA / BREADTH / DEPTH / S. DRAFT: 100.74 / 16.8 / 9.1 /7.1 M 
GRT / NRT / DWT: 4193 GT / 2603 NT / 6794.9 MT
2 HOLDS / 2 HATCHES / HOLD CAPACITY: 16.8 X 31.9; 16.8 X 34.3 , G 9056.24
CBM    
HATCH COVER TYPE: PONTOON
CARGO GEAR: 3 CRANES SWL 3 X 09MT
PNI CLUB: WEST OF ENGLAND 
ALL DTAILS ABT, WOG
 
++
 
MV HT HOPE- 15,600 DWT, SD, IS CLASS, CRANE: 02*40 MT QBE (EUROPE), OPEN
VIET NAM MID OF JAN
 
++
 
MV.PHC HONESTY / SD  LOGGER    DWT/DWCC 16822/16000  OPEN     PHIL PORTS
--- END JAN 2026
PANAMA   FLAG, 7/2007BLT,DWT 16822  ON 8.52M SSW,NK CLASS
IMO NO. / CALL SIGN: 9431109/ 3ELK9
LOA/BM/DEPTH 134.98M/23M/11.5M. GRT/NRT 9989/5694 G/B CAPA 20.318/19.800CBM
3H/3H,
HATCH SIZE:NO1-3: 24.5M*13.68M 
HATCH COVER: FOLDING TYPE MACGREGOR 
SD DECK, LOGGER .  WOE P& I COVERED, ADA, FITTED 30MT *3 CRANES
CONSECTIVELY.
TANKTOP STRENGTH  LOCAL 20T/M UNIFORM 12T/ M
BWTS FITTED / TPC 27
ABT 11000CBM ROUND LOG OK
( FIGURES ARE ALL ABOUT WITHOUT GUARANTEE).
 
PLEASED TO HEAR NAME AND RATED BIZ.
 
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services  New  Delhi  India  Since 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com) 
 
 
 

 <http://indosinogroup.com> indosinogroup.com email powered by Google, setup
by  <http://www.wesetup.in/> www.WeSetup.in
