 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 22 December 2025 15:46
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV HJ SINGAPORE / MV DONG FANG WEI YE / MV XINGHAI / MV FUHANG - VESSELS TO FIX // 
 
DATE : 22ND DECEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER​​​​:​
 
 
MV HJ SINGAPORE 63500DWT NEW BUILDING 4*30MT CRANE/4X12CBM GRABS EX YARD NANTONG, CHINA 1-3 JAN, 2026 (DECK CARGO OK/GOA OK/2*25 OK/NOPAC OK/ AUSSIE OK, CO2 FITTED / A60 FITTED) 
 
 
MV DONG FANG WEI YE 35056/2010 4X30MT GEARS SDBC OPEN BANTAENG SULAWESI 30 DEC -02 JAN (STEEL, RUSSIA OK, PREFER CARGO TO FAREAST)
 
 
MV XINGHAI 92071/2010/14.23M GEARLESS SDBC OPEN ZHOUSHAN 29-31 DEC (GRAIN CLEAN, RUSSIA, AUSTRALIA, URK OK PREFER BH)
 
 
MV FUHANG 57809MT/2011 4*35MT CRANE/4X14CBM GRABS SDBC OPEN BAHODOPI 5-10 JAN (N.ORE OK, STEEL PRODUCTS OK, GOA OK, TRY ANY)​
 
 
 
​ 
 
​ 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
