 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 05 January 2026 15:52
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV T CLEVER / 37084 DWT / SAN JUAN, PUERTIRICO / 06 JAN 2026
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE 
 
MV. T CLEVER (OHBS, SAIKI-JPN BLT)
-- OPEN AT SAN JUAN, PUERTO RICO   06 JAN 2026
- LAST CGOS : GRAIN(CURRENT) - CLINKER - GRAIN - GRAIN - FERTILIZER - WHEAT
- SUGAR - GRAIN
- CAN TRY ANY(NO VENEZ), INCLUDE PERIOD UPTO 1Y
- HRC 25MT X 2 TIERS OK / AVAILABLE ON-DECK
- BOD LSFO ABT 350MT / LSMGO ABT 120MT
 
BULK CARRIER, KR CLASS
A60 BULKHEAD, CO2 FITTED,
PANAMA/2014BLT, 37,084MTDWT ON 10.87M SSW,
L/B/D 177.85/28.60/15.00, G/NRT 22,871/12,519 MT,
5H/5H, 4 X 30.5MT CRNS, G/B 45,790/45,294 M3,
HATCH SIZE H1 15.2 X 20.0, H2-5 22.4 X 24.0,
OPEN HATCH BOX SHAPE HOLDS

SERVICE SPEED AND DAILY CONSUMPTION :
LADEN : ABT 12.7 KNOT / BALLAST : ABT 13.2 KNOT
CONSUMPTION AT SEA : FOR MAIN ENGINE : ABT 21.5 MT IFO
FOR AUX ENGINE : ABT 1.8 MT IFO + ABT 0.2 MT MDO
 
IN PORT: ABT 2.8MT IFO + ABT 0.3MT MGO IDLE / ABT 4.7MT IFO + ABT 0.3 MGO
WORKING
 
=ALL DETAILS ABOUT=
 
 
Thanks and Regards
Capt. Momin      |  Mobile : +919769282905 / +971553685524   |  Teams  :
<mailto:bulk@marconsgroup.com> bulk@ <mailto:bulk@marconsgroup.com>
marconsgroup.com
Harsh Jaiswal      |  Mobile : +918591913284 / +919653330919   |  Teams  :
<mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh  |  Mobile : +919820703018 / +919542506281   |  Teams  :
<mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 <tel:+912224161732> 

