 

 

FROM TU OH / CARIS OCEAN CO., LTD

(822)7304593 FAX (822)7304570 MOB (8210)94462296

 

 

GOOD DAY,

 

PLEASE PROPOSE SUITABLE BUSINESS FOR FOLL:-

 

MV. NEW MOMENTUM (39K/'18) / OPEN AT ZHOUSHAN, CHINA O/A 4 - 7 FEB 

- LAST CARGO : EX. DD (LAST) - GRAIN - STEEL - GRAIN 

- BOD QTY : LSFO ABT 800-850 MT / LSMGO ABT 200MT

 

 

MV. NEW MOMEMTUM (39K/'18)

LIBERIA, 2018 BLT, SDBC, CLASS NK,

39,042MT DWT ON 10.324M SSW

GRT/NRT- 24,203 / 12,215

LOA/BM - 180.00/30.40M

GRAIN - 50,083.3 CBM ( (H/1-5: 8,728.1/10,454.7/10,483.9/10,483.9/9,932.7)

ABT 14.0 (B) / 13.0 (L) ON 22.7MT IFO (RMG 380CST PER ISO 8217/2010)

      + 0.05MT MDO (DMB PER ISO 8217/2010) AT SEA MAX BF4 IN PORT 3.8MT/IFO
+ 0.1MT/MDO (WORKING)

5HO/5HA, 4 X MAX 30.5TS CRANE  (subject to Makers' regulation/recommendation
of usage)

ECO SPEED/CONSUMPTION  13.0(B)/12.5(L) ON 17.0MT/IFO WITHOUT GUARANTEE

<<<ALL FIGURES ABOUT>>>

 

 

 

 

 

 

B.RGDS/TU OH

mail@carisocean.com <mailto:mail@carisocean.com>  (for Chartering) 

ops@carisocean.com <mailto:ops@carisocean.com>  (for Post Fixtures)

Teams: OH TU - Caris Ocean (for chating only) 

 

