TELiX MSG: 02J4G-00 02/02/26 11:17 +02:00

 



﻿Good Day,
 
Have a nice week
Please propose suitable business for  following open positions:
 
Mv Mitsos         63,525 DWT      -  South Africa                 14-17 February 2026
Mv Cape George   35,995  DWT    -   Maputo - Durban Range       04- 07 February 2026 
  
Short Description Attached.
 

 Best Regards,
 Stefanos Tossis
 As brokers only,
 Mobile: +30 693 220 0150
 Teams: stefanos.tossis
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece
 

