 

 

FROM TU OH / CARIS OCEAN CO., LTD

(822)7304593 FAX (822)7304570 MOB (8210)94462296

 

 

GOOD DAY

 

OUR DIRECT/CLOSE TONNAGE OPEN ASF. 

 

 

AA) MV NEW MOMENTUM (39K/'18) / OPEN MUMBAI, INDIA O/A 17-20 MAR 2026


- LAST CGO : STEEL (LAST) - DRYDOCK - GRAIN - STEEL - GRAIN
- EST. BOD VLSFO ABT 400/450MT AND LSMGO ABT 200MT

 

 

BB) MV. NEW MAXIMUM (42K/'24) /OPEN CJK O/A 18-19 MAR

 

- LAST CARGOES : SPODUMENE(CURRENT) - GRAIN - STEEL

 

 

 

MV NEW MOMENTUM (39K/'18)

LIBERIA, 2018 BLT, SDBC, CLASS NK,

39,042MT DWT ON 10.324M SSW

GRT/NRT- 24,203 / 12,215

LOA/BM - 180.00/30.40M

GRAIN - 50,083.3 CBM ( (H/1-5: 8,728.1/10,454.7/10,483.9/10,483.9/9,932.7)

ABT 14.0 (B) / 13.0 (L) ON 22.7MT IFO (RMG 380CST PER ISO 8217/2010)

      + 0.05MT MDO (DMB PER ISO 8217/2010) AT SEA MAX BF4 IN PORT 3.8MT/IFO
+ 0.1MT/MDO (WORKING)

5HO/5HA, 4 X MAX 30.5TS CRANE  (subject to Makers' regulation/recommendation
of usage)

ECO SPEED/CONSUMPTION 13.0(B)/12.5(L) ON 17.0MT/IFO WITHOUT GUARANTEE

<<<ALL FIGURES ABOUT>>>

 

 

 

MV. NEW MAXIMUM (42K/'24)

LIBERIA, 2024 BLT, CLASS NK,

42,650MT DWT ON 10.535M SSW

TPC : 54.7MT

GRT 25,852 / NRT 14,252

LOA/BM : 182.998M/32.26M

5HO/5HA, 4 X 30TS CRANE

GRAIN : 55,130 CBM (H/1-5:9,565/11,960/11,260/11,971/10,374)

 

FULL

BALLAST : ABT 13.8 / ABT 20.2MT/DAY + 0.1MT LSMGO

LADEN : ABT 12.8 / ABT 20.2MT/DAY + 0.1MT LSMGO

 

ECO(ALWAYS WOG)

BALLAST : ABT 12.6 / ABT 13.2MT/DAY IFO + 0.1MT LSMGO

LADEN : ABT 11.8 / ABT 13.2MT/DAY IFO + 0.1MT LSMGO

 

IN PORT :

IDLE : ABT 2.0MT IFO + 0.1MT LSMGO

WORK : ABT 4.3MT IFO + 0.1MT LSMGO

 

 

<<<ALL FIGURES ABOUT>>>

 

 

 

 

B.RGDS/TU OH

mail@carisocean.com <mailto:mail@carisocean.com>  (for Chartering) 

ops@carisocean.com <mailto:ops@carisocean.com>  (for Post Fixtures)

Teams: OH TU - Caris Ocean (for chating only) 

 

