 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 10 December 2025 10:15
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: Re: // MV NORSE OSHIMA 39500.0 MT DWT OPEN DONGJIAKOU DEC 15/17 ​ ​ VSL TO FIX //
 
​​
DATE :  10th DECEMBER  2025 
REF  : IBC/MD/005

===
HAVE FLWG TO FIX:
 
 
// MV NORSE OSHIMA 39500.0 MT DWT OPEN DONGJIAKOU DEC 15/17  ​  VSL TO FIX //
 
AFF 1 ​
FULLY FITTED LOGGER
VESSEL IS FITTED WITH OPEN LOOP SCRUBBER
 
NORSE OSHIMA = PANAMA 2024   
39500.0 MT DWT ON 10.5M - TPC
49700 CBM GR + 47800 BALE
LOA 183.00 M BM 31.0 M
5/5 HoHa CRANES 4 X 31 MT
GRT 25300.0 NRT
BALLAST: ABT 13.5KN ON HFO ABT 20.2MTS + LSGO 0.2MTS  
LADEN: ABT 13.0KN ON HFO ABT 20.2MTS + LSGO 0.2MTS  
ECO:
BALLAST: ABT 12.0KN ON HFO ABT 15.0MTS + LSGO 0.2MTS  
LADEN: ABT 11.5KN ON HFO ABT 15.0MTS + LSGO 0.2MTS  
IDLE: 2.1MTS LSFO /  WORKING: 4.5MTS LSFO
 
bod - hfo abt 900  mts / lsgo abt 150 mts 
last 3 - mineral sands / steels / ferts 
 
 
+++
 
BEST REGARDS

 
MAYANK                  MOB.: +91- 9711006906
 
ANKIT VASHIST            MOB.: +91- 9650405353
 

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   :  <mailto:CHARTERING@INTERBULKSHIPPING.IN> CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :  <http://www.interbulkshipping.in/> WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
====================================================================================================
 
​ 

​

​

​
 
