 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 31 December 2025 06:24
To: 'Jonnel Loo @ Energy Bulk' <handy@energybulk.com>
Subject: RE: MV AFRICAN PETREL (39K/18) - OPEN ZHENJIANG CJK 05-06 JAN
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous 
 
MV AFRICAN PETREL (39K/18) - OPEN ZHENJIANG CJK     05-06 JAN    (AFF 1)
- LAST CGO : LOGS
- BOD: 800/170MTS
 
+++
 
MV AFRICAN PETREL
EX LA LOIRAIS 
BAHAMAS FLAG / BUILT 2018 / CLASS B.V. LOGGER / BOX
39,918 MTS/DRAFT 10.769M / TPC 51.7  
GRT/NRT 25,330 / 13,386 
LOA 179.9M/ BEAM 30M  
5H/H  CO2 IN HOLDS 
GRAIN 49,750 CBM / BALE 48,574 CBM  
TANK TOP STRENGTH : H1/3/5. 20 MTS/SQM / H2/4. 15 MTS/SQM  
FOLDING TYPE HYDRAULIC HATCH COVERS  
CRANES 4 X 30 MTS + 4 GRABS
SPEED + CONSUMPTION 
ABOUT 13.5 K LADEN ON ABOUT 21.2 MT VLSFO + 0.1 MT MDO  
ABOUT 14.0 K BALLAST ON ABOUT 22.2 MT VLSFO + 0.1 MT MDO  
IN PORT ABOUT 3 MT VLSFO IDLE / 4.8 MT WORKING ALWAYS PLUS 0.1 MT MDO    
SLOW STEAM  
ABOUT 12 K LADEN ON ABOUT 15.7 MT VLSFO + 0.1 MT MDO  
ABOUT 12 K BALLAST ON ABOUT 14.5 MT VLSFO + 0.1 MT MDO
ALL DETAILS "ABOUT"
 
+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
