 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Prime Maritime Inc <Chartering@primemaritime.gr> 
Sent: 08 January 2026 12:30
To: chartering@varitasnavigation.com
Subject: MV MELODY / 30K / 10 - SPOT/PROMPT OFF FUJAIRAH/SOHAR & MV CELESTE
/ 34K / 12 - HONG KONG10/15 JAN
 
Doc-No. 12588219   08/JAN/2026 (THU)  08:57  (+0200)
 
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str - 7th floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr,  <http://www.primemaritime.gr>
www.primemaritime.gr
 
 
GOOD DAY 
 
OUR CLOSE OWS FRIENDS OPEN AS FOLL
 
PLS PPSE SUIT
 
  
MV MELODY / 30K / 10 - SPOT/PROMPT OFF FUJAIRAH/SOHAR
 
PREFER TRIPS PG-JPN RANGE
 
+++

MV CELESTE / 34K /  12 - NIHAMA 22/26 DEC
  
PREF TRIPS SPORE-CHINA RANGE
 
 
MV MELODY 
=========
SDBC BLT 2010 LIBERIA FLAG 
30,060.7 MT DWAT / 9,9 SSW 
LOA/BEAM: 176.2M/26M 
5/5 HO/HA - GRAIN/BALE : 18,722/10,002 CBM 
CRANES: 4X30T / CO2 FITTED 
ABT 13 ON ABT 21.0(B)/ABT 23.5(L) IFO 380 CST 
ADA 
 
+++
MV CELESTE 
==========
SDBC BLT 2012 LIBERIA FLAG 
34,297 MT DWAT / 10,65 SSW 
LOA/BEAM: 179.5M/28M 
5/5 HO/HA - GRAIN/BALE : 18,722/10,002 CBM 
CRANES: 4X30T / CO2 FITTED 
ABT 13 ON ABT 21.0(B)/ABT 23.5(L) IFO 380 CST 
ADA
 
 
BEST REGARDS
PAVLOS PANTELIS
MOB  : +30 6970835423 
 
 
Pls note our e-mail addresses:

 <mailto:chartering@primemaritime.gr> chartering@primemaritime.gr     for
all your orders
 <mailto:position@primemaritime.gr> position@primemaritime.gr        for all
your vessels positions
 <mailto:operation@primemaritime.gr> operation@primemaritime.gr      for
post fixing/operation matters
 <mailto:snp@primemaritime.gr> snp@primemaritime.gr             for s&p
department

 
 
 
 
 
 
