 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 24 November 2025 17:56
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV STELLAR ONTARIO, 2014, 28,284 DWT, GRD 4X30.7 TS - PUERTO RICO
12 - 18 DECEMBER
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 24-11-2025 17:55:31   (GMT +5:30)
REFERNCE NO: 20607338 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV STELLAR ONTARIO, 2014, 28,284 DWT, GRD 4X30.7 TS -  PUERTO RICO  12 - 18
DECEMBER
 
MV STELLAR ONTARIO
bulk carrier
liberia flag, built 2014
28,284 mt dwat on 9.819 m ssw
loa/lbp/bm: 169.37m / 160.4m / 27.20m
moulded depth: 13.60m
grt/nrt: 17.027/10.108
5 hoha, folding fore/aft

Hatches (LxB)
HATCH 1         - 13.6 M X 16.0 M
HATCH 2-5     - 19.2 M X 17.6 M

TANK TOP (WxL)
HOLD 1         -  6.26 M (FWD) 18.8 M (AFT)  X  22.6 M
HOLD 2         -  19.5 M (FWD) 20.76 M (AFT)  X  26.25 M
HOLD 3,4      -  20.76 M (AFT)  X  26.25 M
HOLD 5         -  20.76 M (FWD) 6.40 M (AFT) X 26.05 M

Height 13.35m

TANK TOP STRENGTH:
NO. 1, 3 16.92 T/M2  (165.99 KN/M2 )
NO. 2, 4 15.00 T/M2  (147.15 KN/M2 )
NO. 5 17.03 T/M2  (167.06 KN/M2 )

hatch covers hydraulic operated
grain/bale 37,320.63/35,742.83 cubm
4 x 30.7 mt electro-hydraulic cranes

ABT 11KNOT (L) / ABT 12KNOT (B)
ON ABT 16MT (L)/16.0MT (b) IFO(380CST RMG 380) PLUS 0.1MT MDO AT SEA
(UNDER GOOD WHEATHER, BF UNDER 4, WAVE HEIGHT UNDER 1.9M)
VSL HAS OPTION TO BURN MDO I/O IFO NARROW WATER, CANAL, RIVER,
PORT-IN/OUT, ETC.
IN PORT :(IDLE/WORK) ABT 1.5/3.0MT IFO PLUS 0.1MT MDO
all abt, in ECA vsl to use mgo i/o ifo
all dets abt wog
 

PLSD TO HEAR.
 
BEST REGARDS,



Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
