 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 06 January 2026 13:41
To: chartering@varitasnavigation.com
Subject: MV HPC ATLANTIC
 
Doc-No. 9628880   06/JAN/2026 (TUE)  09:10  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN PENANG SPOT - TRY ANY INCL PERIOD
             -----------------------
  
MV HPC ATLANTIC
56,064 MTS DWT ON 12.715 M SSW - SD/BC - PANAMA FLAG
JAPAN BUILT 2013. CLASS NK. - GRT 31753, NRT 18647 
TPC 56.2 - LOA 189.99M, BEAM 32.25M, DEPTH 18.1M
HOLDS 5, HATCHES 5. HATCH COVER: FOLDING TYPE
GRAIN 71345, BALE 68733 - 4 X 26T CR GRAB : 4 X 12 CBM
A60, CO2, MECH VENT: NO - BWTS FITTED - ADA WOG
(B):ABT 13.5 KNOTS ON ABT 28.00 MTS FOR IFO + 0.5 MTS FOR MDO
(L):ABT 13.0 KNOTS ON ABT 28.50 MTS FOR IFO + 0.5 MTS FOR MDO
ECO (B):ABT 12.0 KNOTS ON ABT 25.00 MTS FOR IFO + 0.5 MTS FOR MDO
ECO (L):ABT 11.5 KNOTS ON ABT 25.50 MTS FOR IFO + 0.5 MTS FOR MDO
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
