 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 31 December 2025 09:59
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // A/C GUARDIAN BULK / SMX/UMX WITH G/G / 1TCT WITH HARMLESS BAG CARGO / EX NORTH VIETNAM TO WCCA //
 
 
 
DATE   :31ST DEC 2025
REF    :IBC/RS/005

=========
 
HAVE FLWG TO FIX:
  
A/C GUARDIAN BULK
SMX/UMX WITH G/G
DEL NORTH VIETNAM
LCAN MID JAN 2026
REDLY 1SP WCCA
1TCT WITH HARMLESS BAG CARGO
3.75% ADDCOM PUS 
 
​
​ 
BEST REGARDS
 
RIYA SEHGAL           MOB.  : +91 9958349993
​
ANKIT VASHIST         MOB.  : +91-9650405353
 
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=================================================================================================​
 
​
 
 
