 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 03 December 2025 16:45
To: chartering@varitasnavigation.com
Subject: DIRECT W AFRICA POSITIONS
 
Doc-No. 9579102   03/DEC/2025 (WED)  12:14  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITIONS
 
++++
 
MV MARIT SELMER

37,405 MTS DWT ON 10.417 M SSW - TPC 48,25 - CLASS DNV / BLT 2013
LOA/BEAM: 186.96M/ 28.60M - GRAIN/BALE (CBM): 49,687.1 / 47,948.1
HO/HA: 5/5 -  4  X 30MT  +  4 X 12 CBM GRABS
ABT 12,5/12,0 KNTS ON 17,50/19,50 MT/DAY VLSFO + 0,1 MT LSMGO - ALL ABT
OPEN ABIDJAN 6 DEC
            -------------------------
 
MV CS SARAFINA 
37,693 MTS DWT ON 10.22 M SSW - SD/LOG - BAH FLG - ABS CLASS - BLT 2014
LOA/BEAM/TPC 179.90 M/30.43 M/52.4M - GR/NT 24793 / 12488 - 4X30 MTS CR
GRAIN/BALE 46,431.50 / 44,574.20 CU MTRS    
ABT 12.7 KNTS ON ABOUT 19.5/17.1 MT/DAY + 0.2 MT MDO/DAY 
IDLE ABT 2.5 MT VLSFO - WORKING (24HRS) ABT 4.78 MT VLSFO - ALL ABT  
   
OPEN COTONOU 10/15 DEC 
             --------------------------------
++++
 
MV NAXOS
36.360 MTS DWT ON 10,718 M SSW - SD/BC - BARB FLG - NKK CLASS - BLT 2012
LOA/BEAM 176,5/28,8 M - 5 HO/HA - 1.662.973 GRAIN - 4X30,5 CRANES - TPC
44,89 
ABT 11,5 KNTS ON 22 MTS VLSFO 380 + ABT 0,2 MTS LSMGO
IDLE ABT 3,2 + 0,2 - WRKG ABT 5,5 + 0,2 - ALL ABT
 
OPEN LUANDA 5/6 DEC 
             --------------------------
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
