 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 14 January 2026 10:27
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV GUO DIAN 7 / MV HE SHENG DONG FANG / MV TROPICAL STAR / MV RUN FU 8 / MV BILLION STAR / MV SEA AQUARIUS - VESSELS TO FIX // 
 
DATE : 14TH JANUARY, 2026​
REF  : IBC/KG/026
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER​​​​​:​
 
​
MV GUO DIAN 7 33K / 2009BLT / 4X30MT OPEN ADABIYA (EGYPT RED SEA) 31/JAN, FERT CLEAN         
* FERT CLEAN, DECK & HATCH LOADING, STEEL COILS FRIENDLY (2X25MT COILS IN NO.1/3/5 HOLDS).
* GOA & RED SEA OK.
* TRADING WITHIN FAR EAST - PG - RED SEA - E/S.AFRICA RANGE, EXCLUDING YEMEN / SOMALIA / IRAN / CIS / TAIWAN / AUSSIE / NZ  AND EXCLUDING SANCTIONED COUNTRIES/AREAS. 
* BOD: ABT 820~860MT IFO / ABT 50MT MGO
* LAST 6 CGOS: BAGGED CARGO (CURRENT) / STEELS / FERRO CHROME / STEELS / COAL / STEELS / COAL / STEELS
* TCT / VC / LEGS / SP OK.
 
 
MV HE SHENG DONG FANG 37.5K / 2010BLT / GEARED GRABBER OPEN ECI (CHENNAI-VIZAG) 28-29/JAN OR PENANG 01-02/FEB  
* DECK & HATCH LOADING, 2X25MT COILS, CONCENTRATES & BAUXITE / SALT & SULPHUR / BAGGED CEMENT ETC OK, BUT NO BULK CEMENT / BULK CLINKER. 
* TRADING WITHIN FAR EAST - PG - RED SEA - AFRICA - S/C.AMERICA RANGE, INCLUDING W.AFRICA HRA / GOA / RED SEA, EXCLUDING AUSSIE / NZ / USA / CANADA / RUSSIA / EUROPE / BLACK SEA AND EXCLUDING SANCTIONED COUNTRIES/AREAS. 
* LAST 6 CARGOES: GENERAL CARGOES (CURRENT) / PETCOKE / IRON ORE / STEELS / COAL / BULK FERT / BAGGED CARGO / SILICA SAND / BULK FERT.
* BOD ABT 750MT IFO / 50MT MGO
* TCT / VC / LEGS / SP OK. 
      
 
MV TROPICAL STAR 28.4K/9.78/2004 4X30T TIANJIN, CHINA 25-30/JAN BULK/LOGGER 
 
 
MV RUN FU 8 28.4K/9.76/2000 4X30T DOUALA, CAMEROON 5-10/FEB BULK/LOGGER 
 
 
MV BILLION STAR 33.5K/9.91/2004 4X30T KANDLA, INDIA 24-28/JAN BULK /LOGGER     
 
 
MV SEA AQUARIUS 53.4K/12.30/2006 4X30T JEDDAH, SAUDI ARABIA 28 JAN - 3RD FEB BULK
 
 
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
 
ANKIT VASHIST         MOB.: +91-9650405353​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
