 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 09 January 2026 17:20
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // A/C NAVISION / 32-42K DWT / TRIP WITH GYPSYM / EX MOROCCO TO NIGERIA //
 
 
 
 
DATE : 09TH JAN 2026
REF  : IBC/RS/001
 
===​
 
GD DAY
​
HAVE FOLL TO FIX:​
 
 
+++++
 
​​
A/C NAVISION 
32-42K DWT
DEL MOROCCO
TRIP WITH GYPSYM (30 DAYS)
REDEL NIGERIA
20TH JAN ONW​ 
3.75% ADDCOM PUS​
 
++++++
 
 
​ 
BEST REGARDS
 
ANKIT VASHIST                 MOB.: +91-9650405353
​
MAYANK DHALL                  MOB.: +91-9711006906​
 
​ 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===================================================================================================​​​​​​​​​​​
 
​
 
