 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 18 December 2025 10:46
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV HJ SINGAPORE / MV DONG FANG WEI YE / MV AC VICTORY / MV FUHAI / MV XINGHAI / MV PACIFIC STAR / MV OCTANS / MV AQUILA - VESSELS TO FIX // 
 
DATE : 18TH DECEMBER, 2025‚Äč
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER‚Äč‚Äč‚Äč‚Äč:‚Äč‚Äč
 
‚Äč‚Äč
MV HJ SINGAPORE 63500 DWT NEW BUILDING 4*30MT CRANE/4X12CBM GRABS EX YARD NANTONG, CHINA 1-3 JAN, 2026(DECK CARGO OK/GOA OK/2*25 OK/NOPAC OK/ AUSSIE OK, CO2 FITTED / A60 FITTED) 
 
 
MV DONG FANG WEI YE 35056/2010 4X30MT GEARS SDBC OPEN BANTAENG SULAWESI 28-31 DEC (STEEL, RUSSIA OK, PREFER CARGO TO FAREAST) 
 
 
MV AC VICTORY 75804MT/2005/13.994MT GEARLESS SDBC OPEN KWANGYANG, KOREA 22-25 DEC (RUSSIA OK INDIA OK)
 
 
MV FUHAI 52223MT/2005 4*30MT CRANE/4*12CBM GRABS OPEN CFD CHINA 21-24TH DEC (BOX SHAPED, CAN DO 2*25MT, CAN DO NICKEL ORE, UKR & BALTIC, GOA IS OK PREFER BH)
 
 
MV XINGHAI 92071/2010/14.23M GEARLESS SDBC OPEN ZHOUSHAN 29-31 DEC (GRAIN CLEAN, RUSSIA, AUSTRALIA, URK OK PREFER BH)
 
 
MV PACIFIC STAR 33.5K/9.93/2005 4X30T CJK, CHINA 2-6/JAN BULK/LOGGER
            
 
MV OCTANS 32.6K/10.02/2006 4X30T MONGLA 27-31/DEC BULK/LOGGER GRAIN CLEAN 
 
 
MV AQUILA 31.8K/9.56/2001 4X30T PORT HARCOURT, NIGERIA 7-10/JAN BULK/LOGGER‚Äč
 
‚Äč 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611‚Äč‚Äč
ANKIT VASHIST         MOB.: +91-9650405353‚Äč
‚Äč
 
 

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč
