TELiX MSG: 0C7HY-00 25/05/26 10:28 +03:00

 

/ VP 
 
good day,


PLS PROPOSE FOR THE BELOW CARGO ORDER:
 
 
WCCA+WCSA
===================
ACCT REFINED SUCCESS LTD
SDBC HMX-SMX
DEL WCSA, ECUADOR – CHILE RGE
L/C 11 JUNE 2026 ONWARDS
REDEL SGP-JPN RGE
1 TCT WITH CGO INT CONCENTRATE
3.75 ADDCOM PLUS
 
 
END

 
Best Regards,
Vasilis Papangelis
As Brokers only,
Teams: Vasilis Papangelis   
WhatsApp, Teams: +30 6981530195
 (Intl) Call Line: +30 2102202683
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece 
 

