 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: WOORIMCO <dry@woorimship.kr> 
Sent: Wednesday, 26 November 2025 12:25 PM
To: WOORIMCO <dry@woorimship.kr>
Subject: MV. CORE IMPERIAL (63K/19/SCRUBBER FITTED) - OPEN AT PORT SAID, EGYPT O/A NOV 30 - DEC 1, 2025
 
Woorim Corporation, Seoul Korea 
Sent by: SY Choi - Direct +82-2-581-5147
 
STILL OPEN
 
MV. CORE IMPERIAL (63K/19/SCRUBBER FITTED) - OPEN AT PORT SAID, EGYPT O/A NOV 30 – DEC 1, 2025
 
- LAST 5 CARGOES : COAL (CURRENT) – BULK CEMENT – GRAIN – STEEL – COAL 
- BOD: REVERTING
- SCRUBBER FITTED
- TRY ANY
 
M/V 'CORE IMPERIAL' PANAMA FLAG, BUILT 2019 
BULK CARRIER/GRABS FITTED/CO2 FITTED/A60/SCRUBBER FITTED
ABT. 63,000 MT DEADWEIGHT ON 13,40 M SSW
L.O.A./BEAM 199,9/32,24 METERS
5 HOLDS/HATCHES - END FOLDING HATCHCOVERS
4 X 35.0 METRIC TONNES CRANES
4 X 15 CBM MECHANICAL TYPE GRABS
GRAIN/BALE 2,842,778/2,690,165 CBFT
ABT 14.3(B)/13.5(L) KNOTS ON ABT 28.7 MT IFO CST 380 CST + 0.2 MT MDO
ECO (WOG) 
ABT 13.0(B) ON ABT 19.0MTS/ABT 13.0 ON ABT 23.0MTS ( LADEN )
ABT 12.0(B) ON ABT 15.0MTS/ABT 12.0 ON ABT 19.0MTS ( LADEN )
ABT MT 2.9 MT IFO IDLE + 0.2 MT MDO
ABT 5.0 MT IFO WORKING (24 HOURS) + 0.3 MT MDO
 
SPEED/CONSUMPTION GIVEN UNDER GOOD WEATHER CONDITIONS UPTO BEAUFORT SCALE 
4 AND DOUGLAS SEA STATE 3, NO ADVERSE CURRENT. VESSEL CONSUMES DO IN MAIN
ENGINE WHEN MANEUVERING IN NARROW AND CONFINED WATERS, IN/OUT OF PORT, 
CHANNELS, RIVERS AND TRANSITING CANALS.
BUNKERS SUPPLIED TO BE IN ACCORDANCE WITH ISO SPECIFICATIONS:
IFO: IF 380 CST ISO 8217 2005 OR 2010 RMG35 
MDO: MARINE DIESEL OIL IN ACCORDANCE WITH ISO 8217 2005 OR 2010 DMA
BUNKER QUALITY SHALL BE SUITABLE FOR BURNING IN THE VESSEL’S MACHINERIES.
NO MIXING OF BUNKERS ALLOWED.
 
SPEED AND CONSUMPTION ABOVE PROVIDED IN GOOD WEATHER IE WINDS UP TO BEAUFORT FORCE 4 AND HEIGHT OF SELL UP TO DOUGLAS SCALE 3 AND NO ADVERSE CURRENTS
GRABS ARE ALWAYS FOR CHRTS USE AT ANYTIME WITHOUT ASKING PERMISSION.
 
VESSEL'S GEAR IS SUITABLE FOR LOADING AND/OR DISCHARGING SUBJECT 
TO THE SAFE WORKING LIMITS OF THE VESSEL'S CRANES, GRABS AND EQUIPMENT.
- ALL DETAILS ABOUT AND FURTHER DETAILS AS PER DISPONENT OWNERS BACK TO BACK C/P
 
ADDITIONAL INFORMATION (ALL DETAILS ABOUT):
 
- TANKTOP STRENGTH : HO 1+3+5: 23 MT/M2 /HO 2+4 15MT/M2
 
- HATCHCOVER STRENGHT: HA 1-5: 2.2 MT/M2
 
- CUBIC BREAKDOWN: GRAIN / BALE
NUMBER 1: 517,439 / 486,910
NUMBER 2: 586,090 / 554,489
NUMBER 3: 585,766 / 551,217
NUMBER 4: 586,712 / 554,714
NUMBER 5: 566,771 / 542,835
 
- HATCH-SIZES (METERS):
NUMBER 1: 18.40(L) X 18.72
2: 23.20(L) X 18.72
3: 23.20(L) X 18.72
4: 23.20(L) X 18.72
5: 23.20(L) X 18.72
 
- HOLD DIMENSIONS (METERS - ON FLAT TANK TOP):
NUMBER 1: 28.80 (L) X 11.06 (F) 23.84 M (A)
2: 28.80 (L) X 23.84 M
3: 28.80 (L) X 23.84 M
4: 28.80 (L) X 23.84 M
5: 28.80 (L) X 23.84(F) 9.90 M (A)
 
- TPC ON SSW: 61,4 MT
- CLASS: NK
- INT. GR/NT: 36,400
- MOULDED DEPT: 19.15 METERS
- CALL SIGN: 3FQM4
- IMO REG NUMBER: 9860740
 
ALL DETAILS ABOVE GIVEN IN GOOD FAITH.
 
 
Best regards,
SY Choi
 
Woorim Corporation, Seoul Korea
Email  <mailto:dry@woorimship.kr> dry@woorimship.kr / Web  <http://www.woorimship.kr/> www.woorimship.kr     
Tel +82-2-581-1585 / Fax +82-2-581-1584
Dir +82-2-581-5147 / Mob +82-10-4397-6922 
Teams  <https://teams.live.com/l/invite/FEAy7PwQLSMrz8eLAM> https://teams.live.com/l/invite/FEAy7PwQLSMrz8eLAM 
Ref #wrcsy153
+
 
 
