 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 22 December 2025 13:49
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV XIN HAI TONG 50 2011 56616 DWT 4X30MT CRANE WL OPEN ISKENDERUN, TURKEY, 10TH —17TH JAN 2026 IAGW WP - VESSEL TO FIX // 
 
DATE : 22ND DECEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER​​​​:​
 
 
MV XIN HAI TONG 50 2011 56616 DWT 4X30MT CRANE WL OPEN ISKENDERUN, TURKEY, 10TH —17TH JAN 2026 IAGW WP.  
BOD: LSFO ABT 360- 460MT. MGO ABT 70-120 MT.
LAST 5 CGO: STEEL SLAB/GRAIN/GENERAL CGO/MANGANESE ORE/STEEL PRODUCTS
TRY ANY
 
M.V. XIN HAI TONG 50
IMO NO. 9632349
TYPE OF VESSEL: BULK CARRIER
KEEL LAID/DATE OF BUILD：2011-04-29 / 2011-12-06  
DATE OF SERVICE：2011-12-09 
FLAG :  MARSHALL ISLANDS            CLASS :  ABS
DWT/DRAFT:  56,615.9 MT ON 12.8 M SSW GRT/NRT: 32,962 /19,142
TPC : 58.8MT AT FULL SUMMER DRAFT LOA/BEAM : 189.99M / 32.26M
LBP : 185M
DEPTH MOULDED : 18 M
SUEZ  NT: 27,900 ; GRT: 34,730
TROPICAL SALT : 58,189.1 MT / 13.067 M
WINTER SALT : 55,045.2 MT / 12.533M HO/HA : 5/5
HATCH SIZE :
NO.1 : 18.86M X 18.26M
NO.2-5 : 21.32M X 18.26M HOLD CAPACITY :
NO.1/2/3/4/5 :  13,009.86/ 15,333.25/ 14,553.08/ 15,333.25/ 13,404.64CBM GRAIN: 71,634.09 CBM
HATCH COVER STRENGTH: 2.3T/M2
TANK TOP STRENGTH (MT/M2) : HOLDS 1-3-5: 25T/M2, HOLDS 2-4: 20T/M2
GEARS : CRANES: 4X30 MT  TTS WEATHER TIGHT DOUBLE SKIN FOLDING
GRABS: 4X12CBM(6-12CUM)
 
SPEED/CONSUMPTION:
LADEN     ABT 12KTS ABT 21MT IFO+ABT 0.1MT LSMGO / BALLAST ABT 12KTS ABT 20MT IFO+ABT 0.1MT LSMGO
ABOVE CONSUMPTIONS INCLUDE MAIN ENGINE AND AUX.ENGINE CONSUMPTIONS.
CONSUMPTION IN PORT (IN ECA PORT CONSUMPTIONS WILL BE IN LSMGO)
DAILY CONSUMPTION BASIS GEARS WORKING: ABT 4.5MT LSFO + ABT 0.1MT LSMGO
IDLE (ANCHORED/STANDBY): ABT2.0MT LSFO+ABT 0.1MT LSMGO ADDITIONAL ABT4.5 MT VLSFO DAILY FOR BALLAST/DEBALLAST
ADDITIONAL ABT1.5 MT IFO 380CST DAILY FOR BOILER CONSUMPTION WITH TEMP ERATURE LESS THAN 10 DEGREE CENTIGRADE.
 
(A) AVERAGE  SPEED AND AVERAGE  CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING ON CHARTERERS  ORDER  OR  FOR  REASONS  OF  SAFETY  OR  STANDING  BY  OR ASSISTING ANOTHER VESSEL IN DISTRESS.
(B)  SPEED  AND  CONSUMPTION  BASIS  GOOD  WEATHER  CONDITIONS  OF  UP  TO BEAUFORT  FORCE  4  AND  DOUGLAS  SEA  STATE  3  (SIGNIFICANT  HEIGHT  MAX 1.25M)WITH NO NEGATIVE SWELL NO ADVERSE CURRENTS, MINIMUM 24 HOURS STEAMING  TIME, MAX     SEA     SURFACE     TEMPERATURE      OF     26     DEGREES CELCIUS, EXTRAPOLATION  OF “GOOD WEATHER” PERFORMANCE FOR “BAD WE ATHER” PERIODS IS NOT ALLOWED.
(C)VESL   MAY   BURN    SMALL   QTYS   OF   LSMGO   WHEN   MANEUVERING   IN SHALLOW&NARROW       WATERS        ENTERING/LEAVING        PORTS/IN HEAVY WEATHER/CANAL/RIVER/BALLAST/DEBALLAST ETC.
(D)   0.5   KNOT   ALLOWANCE     TO   BE   APPLIED   FOR    SPEED   ASSESSMENT,   5% ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION.
(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E)   SPECIFICATION, OR 2010, IF 2017 IS NOT AVAILABLE
= ALL DETAILS ABOUT=​
 
 
​ 
 
​ 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
