 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 13 January 2026 15:27
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // A/C NAVISION REQUIREMENTS //
 
 
 
DATE : 13TH JAN 2026
REF  : IBC/RS/001
 
===​
 
GD DAY
​
HAVE FOLL TO FIX:​
 
 
+++++
 
​​
A/C NAVISION 
32-42K DWT
DEL MOROCCO
TRIP WITH GYPSYM (30 DAYS)
REDEL NIGERIA
20TH JAN ONW​ 
3.75% ADDCOM PUS​
 
++++++
 
A/C NAVISION 
34DWT TO SUPRA TRY ULTRA
DEL TIANJIN
TRIP WITH AMM SULPHATE GROUP C 50 DAYS WOG
REDEL INTN DAKAR
25TH JAN ONW 
3.75% ADDCOM PUS​
 
ALT PERIOD ON INDEX
 
++++++
 
A/C NAVISION 
BIG HANDY GRABBER (37K+) / ULTRA
DEL NINGDE, CHINA
LAYCAN 27TH JAN ONWARDS
TRIP WITH BALLAST STONES 40 DAYS WOG
REDEL WC MEX 
3.75% ADDCOM PUS​
 
​
 
​ 
BEST REGARDS
 
ANKIT VASHIST                 MOB.: +91-9650405353
​
MAYANK DHALL                  MOB.: +91-9711006906​
 
​ 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===================================================================================================​​​​​​​​​​​
 
 
