




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent: 02 January 2026 05:51
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / WCCA / INDIA / S.AFRICA


MANTA HACER
32.3 K
NANTONG
02-Jan
RUSSIA/UKRAINE/GOA OK

ENTERPRISE
36.5 K
CJK
01-Jan
EX DD

ARISTON BULKER
37.5 K
CJK
06-Jan


XIN HAI TONG 9
49.0 K
CAOFEDIAN
02-Jan
2X25T/DECK/HATCH/W.AFRICA HRA/VENEZUELA/RUSSIA/GOA OK

PVT PERIDOT
57.3 K
YANTAI
12-Jan








TAC DAYTONA
40.3 K
GUAYAQUIL
08-Jan


ZY NINGBO
63.5 K
SAN LORENZO
09-Jan
GRAIN CLEAN







DISCOVERY
55.6 K
MUMBAI
08-Jan


ESTRELLA
60.4 K
HAZIRA
08-Jan








AGIOS NEKTARIOS $B-5(B
56.7 K
MONGLA
05-Jan


ULTRA ALPHA
63.2 K
CHITTAGONG
06-Jan


NS GUANGZHOU
64.1 K
PUTTALAM
09-Jan








SEIYO HARMONY
32.3 K
DAR ES SALAAM
11-Jan


NING FENG 316
54.2 K
DURBAN
15-Jan


VALIANT
55.5 K
ETA S.AFRICA
09-Jan




$B!H(B Please leave message in Teams/Wechat/Whatsapp for quick answer $B!H(B

DH, Ha ( Ha, dong-hoon )

SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM> https://teams.
live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011

