_*PLEASE PROPOSE SUITABLE RATED TONNAGE FOR OUR*_

_**__*FULLY   FIRM*__*
*_
*
*
*_ACCT SEAWIND_*
-  SMAX/UMAX
- LAYCAN: SPOT ONWARD
- DELY:  1SP SINGAPORE - SOUTH EAST ASIA RANGE
- RDVLRY: 1SP PG
- DURATION: ABT 50-55 DAYS WOG
- 1TCT WITH H'LESS BAGS
- 3.75 PCT ADCOM HERE**



Best Regards,


Capt. Babur Shafique

SEAWIND FAR EAST LIMITED
Unit 2506, Singga Commercial Centre
148 Connaught Road West, Sheung Wan, HK.
Tel : 00852 2385 5397
Fax : 00852 2559 0555
Mob : +852 52031786 (BS) / +852 60178015 (MR)
email:chartering@seawind.com.hk
