 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: TradeWinds News Update <newsletter@tradewindsnews.com> 
Sent: Friday, 28 November 2025 4:01 PM
To: <transblk@emirates.net.ae>
Subject: [*Newsletter*] False flag raids: Four ships hit in shadow fleet crackdown
 
The West African nation says it has contacted Interpol about vessels it says are using falsified documents 





 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=4396984188&e=1ce335a58b> View this email in your browser
 <mailto:newsletter@tradewindsnews.com> Add newsletter@tradewindsnews.com to your address book
 




 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=bc4b38bb4d&e=1ce335a58b> 
 

 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=06472c280d&e=1ce335a58b> 
 





 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=b6051440e3&e=1ce335a58b> 
 


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=2ed1636d98&e=1ce335a58b> False flag raids: Four ships hit in shadow fleet crackdown

The West African nation says it has contacted Interpol about vessels it says are using falsified documents

 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=3ad6820882&e=1ce335a58b> Insurance
	
 
	
 



 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=430c713f78&e=1ce335a58b> 
 



 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=310afc0f57&e=1ce335a58b> 
 


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=fa7fd44c83&e=1ce335a58b> Hope for tankers if Ukraine peace deal sealed

UK expert explains how return of sanctioned barrels to world markets could actually be a good thing for mainstream owners

 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=58cc9a8bbc&e=1ce335a58b> Tankers
	
 
	
 



 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=6a73100d4d&e=1ce335a58b> 
 


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=8ce619d075&e=1ce335a58b> Idan Ofer splashes up to $1.6bn on 12 newbuildings at Chinese shipbuilder

Eastern Pacific has 18 newbuildings worth around $1.7bn on order at the Dalian-based shipyard

 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=f5b5806bea&e=1ce335a58b> Tankers
	
 
	
 



 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=594f40594f&e=1ce335a58b> 
 



 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=03dc88e79b&e=1ce335a58b> Greek elite pays respects to late tycoon Vardis Vardinoyannis


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=2f1bb8a921&e=1ce335a58b> People
	
 


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=10270b1720&e=1ce335a58b> Bullish mood rolls on for modern LNG carriers amid hints of newbuildings offered for charter


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=ff4d8c651c&e=1ce335a58b> Gas
	
 


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=b673721bf1&e=1ce335a58b> Moundreas banks premium on capesize asset play as big bulker freight rates soar


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=2762a84ee2&e=1ce335a58b> Bulkers
	
 


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=dffaad012d&e=1ce335a58b> World’s largest oil tanker owner sells VLCC as it makes way for new tonnage


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=e3cbcca7a5&e=1ce335a58b> Tankers
	
 


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=6699c8dc62&e=1ce335a58b> 
 


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=3168fcb541&e=1ce335a58b> Greek owner Super-Eco Tankers inks up to four product tankers in China


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=df83015529&e=1ce335a58b> Tankers
	
 


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=5062a67517&e=1ce335a58b> Sonangol follows pool partner Stena in shipping out elderly suezmax tanker


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=f864ecd348&e=1ce335a58b> Tankers
	
 


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=b9413e022c&e=1ce335a58b> UK bulker blaze probe puts cargo screening firmly in the frame


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=e4d3ec72f6&e=1ce335a58b> Casualties
	
 


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=56b6eb3a75&e=1ce335a58b> Project finance investor raises shipping wager amid geopolitical tensions


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=6896a9013e&e=1ce335a58b> Finance
	
 


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=d8d55ea1a7&e=1ce335a58b> Jinhui Shipping sees ‘easing’ volatility ahead as vessel sales loss hits bottom line


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=8189849823&e=1ce335a58b> Bulkers
	
 


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=fdf9f8b3ca&e=1ce335a58b> Sanctioned tanker held up in India over online insurance checks


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=86bae82b53&e=1ce335a58b> Tankers
	
 


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=0211ed0015&e=1ce335a58b> Saverys hits back as critics question CMB.Tech VLCC earnings


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=a3bf759b61&e=1ce335a58b> Tankers
	
 


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=8a43c7a35e&e=1ce335a58b> 
 




 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=1582c6071a&e=1ce335a58b> Download the app for Android 

 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=13cefd202c&e=1ce335a58b> Download the app for iOS 
 


 <mailto:newsletter@tradewindsnews.com?subject=TradeWinds%20-%20Newsletter%20Feedback&body=Please%20leave%20your%20comment%20below.%0A%0A%0APlease%20also%20tell%20us...%0A%0AWhat%20device%20you%27re%20reading%20email%20on%3A%0A%0AWhat%20do%20you%20like%20about%20the%20TradeWinds%20Newsletter%3F%0A%0AWhat%20can%20we%20improve%3F%0A%0A%0AWe%20value%20your%20feedback%20and%20will%20consider%20your%20input%20for%20product%20improvement.%0A> Share your feedback 

 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=34036ddc69&e=1ce335a58b> Get more TradeWinds newsletters >> 
 


 <https://tradewindsnews.us1.list-manage.com/profile?u=bfc80642db6cf4e29a11d9456&id=919f152c0d&e=1ce335a58b&c=37cbf2e406> Change or update your email preferences 

 <https://tradewindsnews.us1.list-manage.com/unsubscribe?u=bfc80642db6cf4e29a11d9456&id=919f152c0d&t=b&e=1ce335a58b&c=37cbf2e406> Unsubscribe from our mailing list 
 


 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=fd96a509ad&e=1ce335a58b> Subscribe to TradeWinds 
 

Follow TradeWinds
 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=4de09065b4&e=1ce335a58b>  <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=886040116c&e=1ce335a58b>  <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=24d992c275&e=1ce335a58b> 
 

About this email
You received this message because you signed up for TradeWinds Newsletter.
 <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=1cf56174a1&e=1ce335a58b> Contact Us  |  <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=b19b9c2826&e=1ce335a58b> Subscribe  |  <https://tradewindsnews.us1.list-manage.com/track/click?u=bfc80642db6cf4e29a11d9456&id=cd7ca05801&e=1ce335a58b> TradeWinds Events  |  <https://tradewindsnews.us1.list-manage.com/unsubscribe?u=bfc80642db6cf4e29a11d9456&id=919f152c0d&t=b&e=1ce335a58b&c=37cbf2e406> To unsubscribe click here
Copyright © DN Media Group Global AS
Christian Krohgs gate 16, 0186 Oslo
Norway

