 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 18 November 2025 07:05
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV DARYA HEERA/ 61083 DWT/ CHITTAGONG / 21-26 NOV
 
 DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
-- PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
 
MV DARYA HEERA 61,083/2021 DACKS - OPEN CHITTAGONG 21-26 NOV 2025
 
ECO SPEED GUARANTEED. 
 
NO IRAN / IRAQ /RUSSIA/GULF OF ADEN/BLACK SEA/WEST
AFRICA/MYANMAR/CAMBODIA/NOT KEEN TO TRADE USA/EU.
 
BOD : ABT 900-950 MTS VLSFO (MAX 0.5 PCT SULPHUR)  / ABT 120 MTS LSMGO (MAX
0.1 PCT SULPHUR) 
 
LAST 7 CARGOES : COAL (PRESENT) / SOYABEAN MEAL / FERTILIZERS / MAP-DAP /
MANGANESE ORE / ALUMINA / POTASH
LAST 20 PORTS : CHITTAGONG (LAST) / SINGAPORE (BUNKERING) / MUARA PANTAI /
PHU MY / SINGAPORE (BUNKERING) / SAN LORENZO / VILLA CONSTITUCION / SAN
LORENZO / SAN NICOLAS / NUEVA PALMIRA / BAHIA BLANCA / NECOCHEA / MONTEVIDEO
/ SINGAPORE (BUNKERING) / FANGCHENG / SAMALAJU / SINGAPORE (BUNKERING) /
PORT ELIZABETH.
 
MV DARYA HEERA 
BUILT 2021 DACKS,
FLAG HONG KONG
CLASS BUREAU VERITAS 
DWT 61083 MT ON 13.025 M SSWD
LOA / BEAM 199.9 / 32.24 M
HOLDS / HATCHES 5 / 5
CRANES 4 X 30.5 MT / GRABS 4 X 12 CBM (REMOTE CONTROLLED) 
GT / NT 34,534 / 20,156
GRAIN / BALE : ABT. 77529.30 CBM / ABT 74141.80 CBM 
TPC 60.40 
ALL DTLS ABT 
 
NORMAL
BALLAST: ABT 13.50 K ON ABT 19.0 MT VLSFO(MAX 0.5 PCT SULPHUR) 380 CST + 0.1
MT LSMGO ( MAX 0.1 PCT SULPHUR) 
LADEN: ABT 13.0 K ON ABT 23.50 MT VLSFO (MAX 0.5 PCT SULPHUR) 380 CST + 0.1
MT LSMGO ( MAX 0.1 PCT SULPHUR) 
 

ECO
BALLAST: ABT 12.0 K ON ABT 15.0 MT VLSFO (MAX 0.5 PCT SULPHUR) 380 CST + 0.1
MT LSMGO ( MAX 0.1 PCT SULPHUR)
LADEN: ABT 11.5 K ON ABT 17.5 MT VLSFO (MAX 0.5 PCT SULPHUR) 380 CST + 0.1
MT LSMGO ( MAX 0.1 PCT SULPHUR)
                             
PORT CONSUMPTION:

IDLE: ABT 2.5MT VLSFO (MAX 0.5 PCT SULPHUR) 380 CST PLUS 0.1 MT LSMGO ( MAX
0.1 PCT SULPHUR)        
GEAR WORKING / BALLASTING / DEBALLASTING: ABT 4.0 MT IFO 380 CST PLUS 0.1 MT
LSMGO ( MAX 0.1 PCT SULPHUR)         
 
 
With Regards,
 
Harsh Jaiswal          |  Mobile : +918591913284 / +919653330919   |  Teams
: harshhjjaiwal45@outlook.com
Krishna Ganesh       |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish            |  Mobile : +919769931136 / +919820709980   |  Teams
: kd412830@gmail.com
==========================================
O.B.O, Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Head Office- G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Email/Teams : bulk@marconsgroup.com
Website         : www.marconsgroup.com
 <tel:+912224161732> 


