WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

Dong-A Tanker Corporation

 

DWT : HANDYSIZE (32-42K)

Delivery : TM Townsville, Australia

Laycan : 03RD Mar. Onward

Redelivery : 1sp in India

** Looking for Short period up to Max 1 Year

 

Awaiting yours.

 

 

 

BEST REGARDS / HJ

