 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 01 December 2025 10:14
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV MAPLE AMBITION / 2015BLT / 35K - OPEN DAMPIER,AUSSIE O/A 10-15TH
DEC 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 01-12-2025 10:14:03   (GMT +5:30)
REFERNCE NO: 20642543 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV MAPLE AMBITION / 2015BLT / 35K - OPEN DAMPIER,AUSSIE O/A 10-15TH DEC 2025

-BOD TO BE ABT VLSFO 600-700 MT AND ABT LSMGO 100 MT  
 
M/V MAPLE AMBITION
HK FLAG, CLASS NK
2015BLT SDBC,LOG FITTED
GRT / NRT (1969) 23857/ 11326,
LOA 179.90M BREADTH 30.0M
SUMMER : DRAFT: 10.15 M DWT: ABT 35513.3MT SUMMER TIMBER:  DRAFT: 10.5 M
DWT: ABT 37296.4MT
TPC: 50.0MT/CM
5H/5H   4X30T SWL CRANES
GRAIN / BALE: 46283.7 / 44727.9 CBM
TANKTOP/DECK/H.COVER STRENGTH:
HOLD TANK TOP: 20MT/SQM
HATCH COVER: 3.3MT/SQM
CO2 FITTED
SPEED AND CONSUMPTION:
LADEN ABT 13 KTS ON FO/21.5 MT + DO/0.1 MT DAILY 
BALLAST ABT 13.5 KTS ON FO/21.5 MT + DO/0.1 MT DAILY 
IDLE : FO/ 2.5 MT + DO/ 0.1 MT 
WORKING : FO/ 4.5 MT + DO/ 0.1 MT 
ADA
 

PLSD TO HEAR.
 
BEST REGARDS,
 
VIKRANT SINGH|Direct: +911244694875 Mobile: | +91 9311255653 | SKYPE ID:
acpl.vikrants@outlook.com

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
