 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 10 November 2025 12:05
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNER HANDY & HANDYMAX VESSELS
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 10-11-2025 12:05:01   (GMT +5:30)
REFERNCE NO: 20520723 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
MV. HELI - OPEN TOKYO BAY, JAPAN O/A PPT/PPT - HOT TO FIX
==========================================
P&I: LONDON CLUB, TYPE : SINGLE DECK, BULK CARRIER / HANDYSIZE 37K
(NON-BOXY)
IMO NUMBER : 9609677, BUILT : 2012, FLAG : PANAMA, CLASSIFICATION SOCIETY :
DNV  
DWAT : 37.452 MTS ON 10,417 M (SUMMER)  
LOA : 186,96 M, BEAM : 28,60 M, DEPTH MOULDED : 15,60 M  
INTERNATIONAL GT/NT : 22.668 / 11.856, TPC/TPI : 48,25 MT/CM (SUMMER)  
GRAIN 49.685 CBM, GEAR: 4 CRANES SWL: 30 MT EACH CRANE
** SEEKING CGOS FOR JAPAN - P.G RANGE (VOY' / TCT OK)
MV. WOOHYUN DREAM (NB VSL) - OPEN GERALDTON TO ESPERANCE RANGE, W.AUS O/A
05TH - 10TH DEC'
==========================================
BUILT/YEAR : SEP' 2025, VESSEL TYPE : GENERAL CARGO SHIP
BUILDER : NAIKAI ZOSEN, JAPAN, FLAG : KOREA, CLASS : KR
DWT (SUMMER) : ABT 40,077MT, DRAFT (SUMMER) : 10.021M
LENGTH (L.O.A.) : 183.00M, BREADTH : 32.20M, DEPTH : 14.50M
GROSS / Net TONNAGE : 25,269 / 12,611MT
CAPACITY (GRAIN) : 50,463.60M3, CAPACITY (BALE) : 49,343.90M3
CARGO GEAR: CRANE 30.0MT X 4 SETS, HOLD/HATCH : 5/5
ECO SPEED & CONSUMPTION (WOG) ;
BALLAST : ABT 12.00KNOTS ON ABT 12.8MT VLSFO + 0.1MT LSMGO
LADEN : ABT 12.00KNOTS ON ABT 15.00MT VLSFO + 0.1mt LSMGO
 
** W.W TRADING (AUS GRAIN OK)
** TCT / VOY / S.P UPTO 1 YEAR OK
PLSD TO HEAR
 
BEST REGARDS


VIKRANT SINGH 
Direct: +911244694875
Mobile: +91 93112 55653 


SKYPE ID: acpl.vikrants@outlook.com
 
Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email: fix@aryacorp.com (Chartering ) /  <mailto:ops@aryacorp.com>
ops@aryacorp.com (Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
