 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 03 December 2025 11:54
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: //MV MY DREAM / MV MBS TAISHI / MV DMC JUPITER / MV BOLKAR / - VSLS TO FIX //
 
​​ 
​​​​​​​DATE   : 03RD DECEMBER 2025
REF    : IBC/AV/005


===

GD DAY
 

WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNERS:
 
MV MY DREAM 54K SPOT CJK 
 
MV MBS TAISHI 63k opening in Freetown 19-24 Dec dates, can do Brazil 26-30 Dec.
Alternatively Upriver 30 Dec-2 Jan or USG 5-10 Jan
 
MV. DMC JUPITER 24K OPEN KANDLA 10/15TH DEC
 
MV BOLKAR  38K OPEN MARMARA - ISTANBUL 3-7 DEC
 
++++++++++
 
MV MY DREAM             
DWT 54,043 MT ON 12.60 MTR SWAD, TPC 56.5
SDBC/BUILT OCT 2006/LIBERIA FLAG
CLASS RINA/FLAG LIBERIA
GRT/NRT 31,091/17,993
LOA/BEAM/DEPTH 189.99/32.26/17.5 MTR
5 HO/5 HA - 4X30MT CRANE
GRAIN/BALE CAP 65,877/65,116 CBM 
HATCH SIZE: NO1: 18.86X18.26 MTR
NO2-5: 21.32X18.26 MTR
FOLDEN TYPE HATCHCOVER
AUS LADDER/CO2 FITTED
SPEED/CONSUMPTIONS BSS GOOD WEATHER UPTO BFT 4/DGLS 3
BLST/LDN ABT 12.0/11.5 KTS ON 24.5/26.5 MT LSIFO + ABT 0.1MT LSMGO
AT PORT IDLE/WORK ABT 3.0/5.0 MT LSIFO + 0.1MT LSMGO+1.0MT LSIFO FOR BOILER
ADA
*VOY/TCT, Any directions! ​
 
++++++++++++
 
 
She is grain clean, flexible on trade range.
Looking suitable voyage or TCT bizs, ideally within Atlantic but can do fronthauls.
 
MV MBS TAISHI
DWT 63,590 MT ON 13.32 MTR SWAD, TPC 61.35 
IMO: 9985693 / TSUNEISHI CEBU
SDBC/BUILT MARCH 2025/SINGAPORE FLAG
CLASS NKK / PANDI: JAPAN SHIPOWNERS 
LOA/BEAM/DEPTH 199.9/32.26/18.60 MTR
GRT/NRT 35,610/21,466
5HO / 5HA – 4X30MT CRANE+12 CBM GRABS 
GRAIN/BALE CAP: 79,019 /75,792 CBM
AUS LADDER/CO2 FITTED  
SPEED/CONS BLST/LDN ABT 14.0/13.5 KTS ON ABT 22.5/23.5 MT LSIFO
AT PORT IDELE/WORK 3.0/5.0 MT LSIFO+ABT 0.2MT LSMGO
ADA
 
++++++++++
 
 
 
MV. DMC JUPITER
===============
24,823DWT ON 9.62M SSW
BELIZE FLAG, 2007BUILT
LOA/BM : 158/25M, SDBC
GRAIN CAPA  32,526CBM
GRT/NRT : 14,948/8,472MT
4H/4H
CRANES 4X30MTS
ADA
 
+++++++++++++
 
MV BOLKAR    
DWT 38,980 MTS ON 10.58 M SSW
SDST/BC  BLT 2005  PANAMA FLAG,
CLASS: POLISH REGISTER/PANDI:WOE
LOA/BEAM/DEPTH: 189.99 / 28.50/ 15.10 MTR
GRAIN/BALE CAP: 48,933/47,849 CBM
5 HO/ 5 HA - CRANE: 4 X 30 MT
ADA
*prefer Voy, try TCT. Any direction! GOA OK!​
​
 
 
 
 
BEST REGARDS
 
ANKIT VASHIST                   MOB.: +91-9650405353
PARAS                           MOB.: +91-9560472111
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   :  <mailto:CHARTERING@INTERBULKSHIPPING.IN> CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :  <http://www.interbulkshipping.in/> WWW.INTERBULKSHIPPING.IN
==========================================================================================================
==========================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. 
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
==========================================================================================================
==========================================================================================================
 
 
 
​
 
