 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 25 November 2025 16:19
To: chartering@varitasnavigation.com
Subject: DIRECT TONNAGE
 
Doc-No. 9563464   25/NOV/2025 (TUE)  11:48  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIR/LCL TONNAGE
 
++++
 
AZTECA
SDBC/MARSH ISL/BOXSHAPED/ITF/14
36,062 TDW/10.304M SSW - 1.650.223 CBFT
34,968 TDW/10.304M WSW - LOA/BEAM 180/30M
5 HO/HA - 4X30.5TS CR - TT STRENGTHS 25TS
14.0KN/24.0TS MGO/VLSFO - NDAS
12.0KN/16.5TS MGO/VLSFO - NDAS (ECO/LADEN) ADA
 
OPEN GHENT SPOT
            ---------------------
++++
 
ABTENAUER
SDBC/MARSH ISL/BOXSHAPED/ITF/14
36,062 TDW/10.304M SSW - 1.650.223 CBFT
34,968 TDW/10.304M WSW - LOA/BEAM 180/30M
5 HO/HA - 4X30.5TS CR - TT STRENGTHS 25TS
13.5KN/21.5TS MGO/VLSFO - NDAS
12.0KN/16.5TS MGO/VLSFO - NDAS (ECO/LADEN) ADA
 
OPEN THISVI 6 DEC
             --------------------
++++
 
BROOMPARK
SDBC/UK/OPEN HATCH BOXSHAPED/ITF/23
40,552 TDW/10.95M SSW - 1.783.886 CBFT
39,395 TDW/10.722M WSW - LOA/BEAM 179.90/30M
5 HO/HA - 4X30.5TS CR - TT STRENGTH 15-25TS
13.5KN/19.5TS MGO/VLSFO - NDAS
12.0KN/14.5TS MGO/VLSFO - NDAS (ECO/LADEN)
 
OPEN IMMINGHAM 29 NOV
             ------------------------------
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
