TELiX MSG: 04537-00 20/02/26 07:29 +02:00

 
Good Day,
 
Please propose suitable business for our following open positions:
 
Machong, China    Spot

+++ 
MV PAVLARA
======
IMO 9741736
Built : Jan 2016
Guoyu Shipyard, China
Flag :Marshall Islands
Bulk Carrier,
CSR, BC-A, GRAB[20], Hold No 2 &4 May be Empty, ESP, ShipRight ACS(B,D),
*IWS,LI,
Ice Class 1C FS Notable additions : Ice class 1C, Dangerous goods, holds with
continuous ventilation,
Grabs fitted.
Summer 39768dwt at 10.75M
DIMENSIONS LOA : 180.00M
BEAM : 32.011 M
MOULDED DEPTH : 15.004 M
TONNAGES : NRT : 13,053 GRT : 25,598

HOLDS / HATCHES : 5 HOLDS / 5 HATCHES HATCH SIZES :
#1 19.6M x 20.8M/6.4M x19.2M,
#2-#5 20.0M x 27.0M
GRAIN CAPACITY : 50,800 M3 Grain
DESIGN LOADS:
On upper deck : 2.2 MT/M2
On hatch cover : 3.0 MT/M2
On tank top in cargo holds,
Cargo holds 25.0 MT/M2

Cargo gear description : 4 hydraulic cranes X 30.0 TONNES SWL (Max out reach
26 m)
Grabs, 4 x 12 CBM Guven type
 
SPEED AND CONSUMPTION: ALL FIGURES ABOUT 
1. abt 12 kts on abt 13.4 mt/day ballast  abt 15.5 mt/day laden
2. abt 13 kts on abt 15.9 mt/day ballast  abt 17.9 mt/day laden
3. abt 14 kts on abt 20.2 mt/day ballast  abt 22.5 mt/day laden

PORT
1 daily consumption during cargo operations : abt 5.2 mt/day hfo
2 idle (anchored/standby) : abt 2.8 mt/day (hfo)
3 daily consumption for incinerator : abt 0.1 mt/day lsmgo


+++

Thanks and Best Regards,
Kostas Bessas
Mobile: +30 6937170573
Dry Cargo Chartering
As agents only,
Prima Corporation S.A.
 
Όλα Πρίμα

  111 Vouliagmenis Ave., 166 74Glyfada, Attica, GreeceTel.: +30 210 8992222 – Fax.: +30 210 9659115Email: chartering@primacorpsa.com 

 

