 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: SGCL- BROKER <brokers@saigoncuulong.net> 
Sent: 06 January 2026 08:56
To: chartering@varitasnavigation.com
Subject: SGCL - MPP & HANDY OPEN TONNAGE
 
From: SAIGONCUULONG VIETNAM
To: Chartering / Logistics Dept
Email for receiving vsls position: brokers@saigoncuulong.net
Email for receiving cargo offer: project_team@saigoncuulong.net
 
+++
 
Good day,
Pls help to offer your firmed cargoes for our close vessel asf:
 
CONTINENT / BALTIC    

N. SMRK             TWN, 3H/3H, Y2007, 29449cbm
GIBRALTAR   - 06 JAN
21,639 DWAT      2 x 45 mt / comb 90mt
ALEXANDRIA - 13 JAN
>>> SEEKING PART CARGO DIR INDIA/ FAR EAST VIA RED SEA 

N. TLVA     TWN, 2H/2H, Y2012, 24600cbm
BRUNSBTTEL -  23 JAN 
16,954 DWAT        2 x 50 mt / comb 100 mt

>>>  ANY DIR WORLD WIDE 

N. GLA             TWN, 3H/3H, Y2005, 14220cbm
FERROL -    10 JAN 
12,578 DWAT      2 x 80 mt / comb 160 mt            
 >>> ANY DIR WORLD WIDE

N. LVLT     TWN, 2H/2H, 2005, 14878cbm                             FERROL -
11 FEB
11,551 DWAT           2 x 80 mt / comb 160 mt                   
 >>> ANY DIR WORLD WIDE

MEDITERRANEAN/ BLACK SEA        

N. NMME      SDBC, 5H/5H, Y2012, 46762cbm                    BLACK SEA/ EAST
MEDIT - 20-25 JAN
35,843 DWAT               4 x 30 mt

>>> SEEKING PART CARGO WEST & EAST AFRICA VIA COGH 

N. NSNW     TWN, 2H/2H, Y2016, 24600cbm                                BLACK
SEA/ EAST MEDIT-  10/15 JAN 
16,954 DWAT        2 x 50 mt / comb 100 mt

>>>  SEEKING PART CARGO DIR WCSA VIA PANAMA

WEST / SOUTH / EAST AFRICA        

N. NZGY        SDBC, 5H/5H, Y2018, 50782cbm                   RICHARDS BAY -
20/30 JAN 
41,847 DWAT         4 x 30.5 mt

>>> SEEKING PART CARGO DIR CONT 

N. NWDY     SDBC, 5H/5H, Y2019, 49567 cbm                  DURBAN  - 12/15
JAN 
39,785 DWAT         4 x 30.5 mt 
>>> SEEKING DECK CARGO DIR MEDIT  

N. NSSE        SDBC, 5H/5H, Y2017, 48912 cbm          WEST AFRICA- 20/30 JAN

38,789 DWAT                 4 x 30.5 mt 
>>> SEEKING PART CARGO DIR CHINA

N. NDN        SDBC, 5H/5H, Y2019, 47912 cbm                  WALVIS BAY-
05/15 JAN 
38,153 DWAT         4 x 30.5 mt 
>>> SEEKING PART CARGO DIR CHINA

N. NLNG        TWN, 2H/2H, Y2014, 24600cbm                      NOUAKCHOTT-
PROMPT
16,954 DWAT      2 x 50 mt / comb 100 mt                    
>>> ANY DIR WORLD WIDE 

N. OBNF         TWN, 2H/2H, Y2018, 18022cbm                    TANGA     -
03 FEB
14,034 DWAT      1 x 36 mt / 2 x 36.8mt             
>>> ANY DIR WORLD WIDE

N. ODRM      TWN, 2H/2H, Y2009, 16958cbm                CAPE TOWN   - 06 JAN

11,939 DWAT            2 x 30 mt / comb 60 mt                               
>>> SEEKING PART CARGO DIR FAR EAST via COGH

N. LVLT     TWN, 2H/2H, 2005, 14878cbm                   DURBAN     -    08
JAN
11,551 DWAT           2 x 80 mt / comb 160 mt                   
 >>> SEEKING PART CARGO DIR CONTINENT VIA COGH

N. ANAM      TWN, 2H/2H, Y2008, 11681cbm                       MOZAMBIQUE -
22 JAN 
8,090 DWAT       2 x 45 mt / comb 90 mt

>>> ANY DIR WORLD WIDE - PREFER ASIA

AMERICAS     

N. NVNA              SDBC, 5H/5H, Y2018, 43369cbm            SOUTH BRAZIL -
25 JAN
38,256 DWAT               4 x 30 mt

>>> SEEKING PART CARGO DIR NCSA / US GULF 

N. NMRY                SDBC, 5H/5H, Y2018, 42588cbm           RIO DE JANEIRO
-   20 JAN
38,134 DWAT                 4 x 30 mt

>>> SEEKING PART CARGO DIR CONTINENT/BALTIC

N. NSIF                      SDBC, 5H/5H, Y2018, 40503cbm           VITORIA
-   10 FEB
37,856 DWAT                 4 x 30 mt

>>> SEEKING PART CARGO DIR CONTINENT/BALTIC

N. DFNI                     MPP TWN, 5H/5H, Y2011, 36700cbm
VANCOUVER    - 10 JAN
34,000 DWAT          2 x 35mt  / 2 x 40mt / Combi 80mt

>>>  SEEKING PART CARGO DIR ASIA

N. TLVA     TWN, 2H/2H, Y2012, 24600cbm                     NASSAU- PROMPT
16,954 DWAT      2 x 50 mt / comb 100 mt                    
>>>  SEEKING PART CARGO DIR CONTINENT
  
N. FLGN      TWN, 2H/2H, Y2014, 24600cbm            HUENEME   - PROMPT
16,954 DWAT                  2 x 50 mt / comb 100 mt

>>>  SEEKING PART CARGO DIR ASIA

N. NLIN        TWN, 2H/2H, Y2014, 24600cbm                        CARIBS -
28 JAN
16,954 DWAT      2 x 50 mt / comb 100 mt

>>> ANY DIR WORLD WIDE

N. HSKR       TWN, 2H/2H, Y2016, 24250cbm                     PHILADELPHIA -
26 JAN 
16,765 DWAT 2 x 50 mt / comb 100 mt 
>>> ANY DIR WORLD WIDE 

N. OUTA         TWN, 2H/2H, Y2012, 18598cbm               KITIMAT      - 19
JAN 
14,226 DWAT               2 x 30.7 mt                    
>>>  ANY DIR WORLD WIDE

N. HLBT      TWN, 3H/3H, Y2012, 19075cbm                 ANGRA DOS REIS-
PROMPT    
14,016 DWAT           2 x 50 mt / comb 100 mt

>>> SEEKING PART CARGO DIR NCSA

N. HLBT      TWN, 3H/3H, Y2012, 19075cbm                 BARRANQUILLA -  26
JAN      
14,016 DWAT           2 x 50 mt / comb 100 mt

>>> ANY DIR WORLD WIDE

N. TXNG                   TWN, 2H/2H, Y2025, 20037cbm         GEORGETOWN,
GUYANA  -  10 JAN
13,856 DWAT                    2 x 50 mt / comb 100 mt

>>> SEEKING PART CARGO DIR WCSA               

N. HPRL        TWN, 3H/3H, Y2008, 19845cbm                   MANAUS
-   26 JAN      
12,916 DWAT           2 x 30 mt / comb 60 mt
VILA DO CONDE  -  30 JAN 
>>> ANY DIR WORLD WIDE 

N. LVVNA                 TWN, 2H/2H, 2005, 15185cbm           SQUAMISH    -
14 JAN
10,500 DWAT      2x 80 mt combi 160 mt
>>> ANY DIR WORLD WIDE

FAR EAST / SOUTH EAST ASIA


N. NMLN        OHBS, 5H/5H, Y2020, 45000cbm
SINGAPORE          - 18 JAN
39, 800 DWAT      4 x 30mt
CHENNAI            - 25 JAN
>>> SEEKING PART CARGO DIR CONTINENT

N. NDNY       TWN, 5H/5H, Y2011, 44745cbm
FANGCHENG          - 12 FEB
34,037 DWAT      3 x 35 mt + 2 x 40mt / comb 80mt           
>>> SEEKING PART CARGO DIR US WEST COAST       

N. KILD        OHBS, 5H/5H, Y2011, 41207cbm                            JAPAN
- 08 JAN 
33,152 DWAT 4 x 30mt
HUMEN - 17 JAN
>>> SEEKING PART CARGO DIR CONTINENT

N. SCML    TWN, 3H/3H, Y2007, 29449cbm                          JAPAN      -
PROMPT
21,639 DWAT              2 x 45 mt / comb 90mt
TAICANG - 10 JAN
>>>  SEEKING PART CARGO DIR CONTINENT 

N. SMRK           TWN, 3H/3H, Y2007, 29449cbm
SINGAPORE  - 10 FEB
21,639 DWAT              2 x 45 mt / comb 90mt

 >>> ANY DIR WORLD WIDE                              

N. NDNM    TWN, 2H/2H, Y2010, 21535cbm                           YOKOHANMA -
10 JAN
18,143 DWAT 3 x 120 mt 
>>> SEEKING CARGO DIR ASIA

N. WCSTL               TWN, 2H/2H, Y2012, 24600cbm
SINGAPORE - PROMPT
16,954 DWAT                  2 x 50 mt / comb 100 mt
HONG KONG - 20 JAN    
>>>  SEEKING PART CARGO DIR EAST COAST AUSTRALIA 

N. CDIZ                 SDBC, 3H/3H, Y2013, 18294cbm
LIANYUNGANG       - 09 JAN
16,954 DWAT      3 x 30 mt   
 >>> ANY DIR WORLD WIDE                              

N. PRWN             TWN, 2H/2H, Y2008, 18,818 cbm
HONG KONG  - 09 JAN
14,376 DWAT          2 x 30 mt / comb 60 mt 
 >>> ANY DIR WORLD WIDE                              

N. MWY       TWN, 2H/2H, Y2012, 18310cbm
HONG KONG- 07 JAN
14,257 DWAT      3 x 30mt / combi 60mt        
 >>> SEEKING PART CARGO DIR WEST COAST AUSTRALIA

N. OECO         TWN, 2H/2H, Y2023, 19386cbm
JAPAN         - 13 JAN
13,514 DWAT            2 x 36mt / combi 72mt
CJK             - 18 JAN
>>> SEEKING PART CARGO DIR WEST AFRICA 

N. QBNF    TWN, 2H/2H, Y2025, 19115cbm
BAHODOPI    -  22 JAN
13,461 DWAT            2 x 36mt / combi 72mt

 >>> ANY DIR WORLD WIDE

N. UNCOL           TWN, 2H/2H, Y2019, 19069cbm
CHANGSHU - 08 JAN
13,400 DWAT           3 x 30.7 mt/ comb 60mt

 >>> SEEKING PART CARGO DIR CONTINENT 

N. LVVN       TWN, 2H/2H, 2005, 14878cbm
YOKOHAMA -    30 JAN
11,551 DWAT           2 x 80 mt / comb 160 mt 
>>> SEEKING PART CARGO DIR CONTINENT

AUSTRALIA / NEW ZEALAND      

N. TSLN     OHBS, 5H/5H, Y2016, 50207cbm
FREMANTLE - 10 JAN
40, 097 DWAT          4 x 30.7mt
 >>> SEEKING PART CARGO DIR EAST COAST AUSTRALIA 

N. ATYA       TWN, 3H/3H, Y2013, 20400cbm
PORTLAND    - 24 JAN
16,805 DWAT      3 X 30mt / comb 60mt                       
>>> ANY DIR WORLD WIDE

N. MWAY       TWN, 2H/2H, Y2012, 18310cbm
DAMPIER    -    26 JAN
14,257 DWAT      3 x 30mt / combi 60mt        
>>> ANY DIR WORLD WIDE

N. RBNF     TWN, 2H/2H, Y2009, 20,814cbm                              LAE -
PROMPT
14,040 DWAT             2 x 37mt (Combi 72mt)

>>> ANY DIR WORLD WIDE

INDIA/ PERSIAN GULF / RED SEA  

N. NMLN        OHBS, 5H/5H, Y2020, 45000cbm                          CHENNAI
- 25 JAN
39, 800 DWAT      4 x 30mt

>>> SEEKING PART CARGO DIR CONTINENT

N. SMRK       TWN, 3H/3H, Y2007, 29449cbm                           MUNDRA-
28 JAN
21,639 DWAT      2 x 45 mt / comb 90mt

>>> SEEKING PART CARGO DIR FAR EAST
 
+++
Look forward to hearing from you soon
 

Tks&brgds,
	 
			 
	 	
	

	

Clary Le
Sales & Project Dept.
 
 
 SAI GON CUU LONG LOGISTICS AND TRADING JSC
 
CLARY LE           Mob/Wechat/ WA: +84 327521725 
WINDY PHAM    Mob/Wechat/WA: +84 934369365
Email                  :  brokers@saigoncuulong.net  (for vessels position)
                                project_team@saigoncuulong.net  (for cargo
offer)
Website              :  <http://www.saigoncuulong.com/>
www.saigoncuulong.com
----------------------------------------------------------------------------
----------
SGCL - Established in 2002 with more than 20 years experience, our core
activities cover a wide range of shipping business, logistics solutions for
dry bulk and break-bulk cargoes.
With all qualified, trained, experienced staffs, we have built up the name
of SGCL to all parties or clients in Vietnam and foreign countries as well,
we are committed to provide our customers in term of:
FLEXIBLE-RELIABLE-REASONABLE
 
 
  _____  

As a chartering person,I was fed up of junk emails
Thanks for ShippingMail,no more junk messages kill my precious time!
Try this nice program at  <http://www.shippingmail.com>
http://www.shippingmail.com
