 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: position <position@varamar.com> 
Sent: Friday, 28 November 2025 3:59 PM
To: transblk@emirates.net.ae
Subject: [*Newsletter*] TC ORDER 8-12k DWT del 1p PG => 1p EC Africa // ppt dates
 






 <https://mailchi.mp/3d0128a1f991/3-8k-dwt-contbaltic-feast-oct-dates-8116775?e=5ede7f488b> View this email in your browser 
	






LOOKING FOR TC CANDIDATE:
 

8-12,000 dwt tween grd
Delivery: 1p PG
L/C ppt dates
dur of abt 25-35 days agw wog
Redel 1sp EC Africa
2,5 pct addcom
 
 

  _____  

Best regards,
 <https://varamar.us6.list-manage.com/track/click?u=77dc233bd77642c328018b9a6&id=b48fcb6b32&e=5ede7f488b> VARAMAR
As agents
 <mailto:projects@varamar.com> a.zelenov@varamar.com
 

	


	
 



You can  <https://varamar.us6.list-manage.com/profile?u=77dc233bd77642c328018b9a6&id=726e17bbd2&e=5ede7f488b&c=986ce7cde1> update your preferences or  <https://varamar.us6.list-manage.com/unsubscribe?u=77dc233bd77642c328018b9a6&id=726e17bbd2&t=b&e=5ede7f488b&c=986ce7cde1> unsubscribe from this list.
  

