 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 05 January 2026 07:54
To: dhha@snsshipping.co.kr
Subject: KEN HOPE 31.8 K OPEN KUNSAN 6/JAN
 
KEN HOPE
Open : Around 6 - 8 Jan 2026 at Kunsan, S.Korea
BOD : about 700-800MT of VLSFO + about 100-200MT of LSMGO
Last 5 cargoes : Wood Pellet(Current) / Steel / Gypsum / Steel / Log
              
M/V KEN HOPE
PANAMA/2010
LOG/BULK CARRIER/GENERAL CARGO SHIP
HAKODATE CLASS NK
31,889 MT DWT ON 9.640 M SSW
LOA/BM 175.53/29.40 M
5 HOHA 4X30 TONS CRANE
 
GRAIN BALE
NO.1 5,492.79 CBM 193,975 CBF 5,415.67 CBM 191,252 CBF
NO.2 9,077.99 CBM 320,584 CBF 8,775.34 CBM 309,897 CBF
NO.3 9,077.99 CBM 320,584 CBF 8,778.71 CBM 310,016 CBF
NO.4 8,961.51 CBM 316,471 CBF 8,491.63 CBM 299,877 CBF
NO.5 7,883.23 CBM 278,392 CBF 7,811.03 CBM 275,842 CBF
TOTAL 40,493.51 CBM 1,430,006 CBF 39,272.38 CBM 1,386,884 CBF
 
TANK TOP STRENGTH : 11.58 TONS / SQM
STANCHION : COLLAPSIBLE
TYPE OF HATCH COVER : FOLDING TYPE
HATCH SIZE : NO.1 : 12.75 M X 13.60 M NO.2 - 5 : 19.55 M X 19.60 M
GRT/NRT 19,801/10,395
 
SPEED/CONSUMPTION : about 14.5knot (ballast) / about 14.0knot (laden) -
26.0MT/day of VLSFO + 0.1MT/day of LSMGO/LSMDO
IN PORT(24hrs working) : about 3.3MT/day of VLSFO + about 0.1MT/day of
LSMGO/LSMDO
IN PORT(8hrs working) : about 2.8MT/day of VLSFO + about 0.1MT/day of
LSMGO/LSMDO
IN PORT(idle) : about 2.2MT/day of VLSFO + about 0.1MT/day of LSMGO/LSMDO
ECO SPEED/CONSUMPTION (reference only/WOG/Min MCR55%) : about 12.5knot
(ballast) / about 12.0knot (laden) - 18.5MT/day of VLSFO + 0.1MT/day of
LSMGO/LSMDO
- VESSEL HAS LIBERTY TO BURN MDO WHILE MANEUVERING, SAILING OR NAVIGATING IN
RESTRICTED/CONFINED WATERS, RIVERS, ESTUARIES, AND CANALS OR STAND-BY.
- ABT MEANS 0.5 KTS FOR SPEED AND 5% FOR CONSUMPTION.
- SPEED/CONSUMPTION ARE ONLY UNDER GOOD WEATHER CONDITIONS ALWAYS UP TO AND
INCLUDING BEAUFORT SCALE 4 AND DOUGLAS SEA STATE 3 WITH NO ADVERSE CURRENT
AND NO NEGATIVE INFLUENCE OF SWELL.
 
ALL FIGURES ABOUT
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
