 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Mary Fatima Duhina <mary@seaspeedmarine.com> 
Sent: 10 December 2025 10:56
Subject: MV FULMAR S /2010 BLT/ SDWT 79,403 MTS - OPEN @ INDONESIA ON 24/28
DEC
 
DEAR SIR, 

GOOD DAY!
 
KINDLY PLS PPS FOR ANY SUITABLE BIZ FOR THE BELOW VSL 
=========================================
 
- MV FULMAR S /2010 BLT/ SDWT 79,403 MTS - OPEN @ INDONESIA ON 24/28 DEC
 
MV FULMAR S  === SDWT 79,403 MTS ===
BUILT : 2010 DWT: 79403 MTS  
LOA : 229 MTRS / LBP:222 MTRS / BREADTH: 32,26 MTRS
DRFT: 14,620 MTRS / DEPTH MLD: 20,25MTRS / TPC: 70,30 T
CLASS : LLOYDS / FLAG: MARSALL ISLAND
GEARLESS BC NEW PANAMA CANAL FITTED
GRTE:43717 MTS NRT:26510 MTS
HATCH AND HOLD DIMENTIONS
HATCH AND HOLDS 7 HA SIDE-ROLLING TYPE / 7HO
H1: 13,050*13,020 / H2-6: 18,270*15,00 / H7: 16,660*15,00
GRAIN CAPACITY: 3,319,984 CBFT
HOLD1: 350.286,50 CBFT   /  HOLD2: 535.618,05 CBFT   /   HOLD3: 488.049,15
CBFT
HOLD4: 488.296,35 CBFT   /  HOLD5: 488.684,81 CBFT   /   HOLD6: 536.006,51
CBFT
HOLD7: 432.922,90 CBFT
CO2 IN HOLDS NOT FITTED, NO CARGO LOADING ON HATCH COVERS OR ON DECK
 
ALL ABT IN GOOD FAITH BUT WOG
 
 
PLSD TO HEAR! 
 
 
 
Best Regards, 
Mary Fatima Duhina
Chartering Executive 
 
Seaspeed Marine Management LLC
1104, Mohammed Al Mulla Tower, Al Ittihad Road, P.O.Box 32658, Sharjah,
U.A.E.
Tel :  +971 6 5638938 | Fax : +971 6 5638939
Email:  <mailto:dry@seaspeedmarine.com> dry@seaspeedmarine.com |
<mailto:mary@seaspeedmarine.com> mary@seaspeedmarine.com
Teams ID:  <https://teams.live.com/l/invite/FEAcsGvdoh-MRVgnQQ>
https://teams.live.com/l/invite/FEAcsGvdoh-MRVgnQQ 
Wechat ID & Whatsapp : +971 50 860 7046
Website:  <http://www.seaspeedmarine.com/> www.seaspeedmarine.com
 
As Brokers Only 
 

 Note: Seaspeed Marine Management LLC will be migrating to our new email
domain of seaspeedmarine.com from 1st Feb 2025. All email addresses will
change from: @cspeed.ae to @seaspeedmarine.com. Request you to kindly update
your address book to reflect the same.
Note: Seaspeed Marine Management LLC will be migrating to our new email
address,  <mailto:dry@seaspeedmarine.com> dry@seaspeedmarine.com from 1st
Feb 2025. Request you to kindly update your address book to reflect the same
and prevent any loss of communication.
 
 
