_*PLEASE PROPOSE SUITABLE TONNAGE FOR OUR*_
_*
FULLY FIRM AND BOOKED CARGO*_
_**_

*_ACCT SEAWIND_
*-  SMAX
- LAYCAN: 05-10 JAN
- DELY:  APS 1SP CHENNAI
- RDVLRY: 1SP DAMMAM
- DURATION: ABT 20-25 DAYS WOG
- HMLESS BULK MINERALS
- 3.75 PCT ADCOM HERE*
*



Best Regards,


Capt. Babur Shafique

SEAWIND FAR EAST LIMITED
Unit 2506, Singga Commercial Centre
148 Connaught Road West, Sheung Wan, HK.
Tel : 00852 2385 5397
Fax : 00852 2559 0555
Mob : +852 52031786 (BS) / +852 60178015 (MR)
email:chartering@seawind.com.hk
