

Thanks and Regards,

UMMER ALI
General Manager Shipping


Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai
United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150)
558 3529
Skype: ummeralikp
Email: transblk@eim.ae 
Website: http://www.transbulk.ae


-----Original Message-----
From: Seashine Chartering <dry@seashinechartering.com> 
Sent: Friday, November 21, 2025 8:52 PM
To: Seashine Chartering <dry@seashinechartering.com>
Subject: 64K Grbs Ftd at N.Prc Erly Dec

EVA RICHMOND     64K / 2024   30T CR + GRBS  -   N.PRC 01-07 DEC
// Prefer Trips, try  Voy
// a60 - co2 -  ITF fitted
// PKE ok
// No containers
// No => Russia, Venezuela,
Cuba/Nigeria/Iran/Syria/Lebanon/Israeli/Lybia/Yemen/Finland
// No => transit via Red Sea/Gulf of Aden // No deck cargo, No hatch cargo
// Norway, Sweden Denmark - ok


MV EVA RICHMOND    -    open Dafeng, China 1-7 December
63500 DWT ON 13.50 M DRAFT
BLT MAY 2024 AT NANTONG XIANGYU SHIPBUILDING, CHINA
CLASS BV;
P&I: THE BRITANIA STEAM SHIP INSURANCE ASSOCIATION LIMITED
FLAG: PANAMA
GT/NT: 35,715 / 21,206
LOA 199.90 M
LBP 196.50 M
BEAM 32.26 M
DEPTH 18.90 M
TPC: 61.7
GRAIN/BALE 78,325 / 72,775 CBM
HO/HA 5 / 5
MAN B&W 6G50ME-C9.6 (TII Part Load EGB)
CRANES 4 X 30 TS + 4*12 CUBM GRABS

Tank top strength:
No.1 , 3 , 5 CH: 25.00t/m
No.2 and 4 CH: 20.00t/m

HOLDS DIMS:
NO.1( 26.7F:6.72/A:22.0m x 17.6m)
NO.2 ( 32.0422 m x 17.6m)
NO.3 (26.7x22m x 17.6m)
NO.4 (29.37x22.0m x 17.6m)
NO.5 (31.15F:22/A:7.79m x 17.6m)

Hatch dimensions
HC 1: 16.1 X 18.3 m
HC 2 - 4: 21.4 X 18.3 m
HC 5: 21.1 X 18.3 m

Speed & Consumption :
Full
Laden  : abt 13.5 knt  / abt 28.5 mt + abt 0.1 mt MGO
Ballast: abt 14.0 knt / abt 26.0 mt + abt 0.1 mt MGO

Eco (Wog)
Laden  : abt 12.0 knt / abt 21.0 mt + abt 0.1 mt  MGO
Ballast: abt 12.5 knt / abt 19.0 mt + abt 0.1 mt MGO

In port
Idle     : abt 4.0 mt
Working : abt 6.5 mt

ADA



Best Regards  / Nilesh
---------------------------------------------
Seashine Chartering, Mumbai - India
Tel/Fax   91 22 31906002
Mob       91 9967050275  (WhatsApp)
Email     dry@seashinechartering.com
             Dry.Seashine@gmx.net
Website  www.seashinechartering.com
Teams/Skype   live:nilesh_17
---------------------------------------------
Have a nice day !!!

