

Stemco Shipping S.A., Athens, Greece 
email :stemco@softway.gr - SINCE 1997
---------------------------------------
Date:31/12/2025, Time:10:56:40,Our Ref:029135-US1



           
Direct local owners have
           
  
1) 
  MV SIKINOS : Qingdao,3rd January 2026 
  GRD SELF-TRIMMING BC/BOX SHAPED 
  BLT 22 
  DWAT: 37,300 MT ON 10.50m 
  FLAG: Liberia / CLASS: DNV 
  LOA/BREADTH: 179.90/ 30 MTRS 
  GT/NT : 23,700/11,900 
  GRAIN CAP: 47,340 CBM 
  HO/HA: 5/5 
  SPEED /CONS : 11.5/12.0 KN (L/B) ON  14.5 MT VLSFO 
  GEAR : 4 X 30 MT CRANES 
  NO GRABS ON BOARD 
  ADA 
  
  
  
2) 
  MV EVANGELIA D : Lanbei, 5th of January 2026 
  GRD SELF-TRIMMING BC 
  BLT 14 
  DWAT: 61,517.00  MTS ON 13.026 METERS SSW 
  FLAG: Liberia / CLASS: NK 
  LOA/BREADTH: 199.90/32.24 MTRS 
  GT/NT : 34,570/21,170 
  GRAIN CAP/BALE CAP: 75,126.10 CBM/73,156.7 CBM 
  HO/HA: 5/5 
  ECO ABOUT 12 KN LADEN  ON ABOUT 24MT VLSFO+0.1 LSMGO 
      ABOUT 12 KN BALLAST ON ABOUT 20 MT VLSFO+0.1 MTS LSMGO 
  GEAR : 4 X 30 MT CRANES 
  4 x 12 cbm grabs 
  ADA 
  
  
3) 
  MV ROOSTER : Immingham( UK), 9th of January 2026 
  GEARED / BULK CARRIER 
  BLT 2016 
  DWAT: 37,896.30 MT ON 10.621M 
  FLAG: MARSHALL ISLANDS -CLASS: ABS 
  LOA/B: 181/30 M 
  GT/NT: 23,741/13,302 
  GRAIN CAP: 50,196.18 M3 
  HO/HA: 5/5 
  Eco Speed 
  laden: abt 12kn on abt 18 mts/day vlsfo 
  ballast:abt 12.0 kn on abt 16/day vlsfo 
  ada 
  
 DO NOT RE CIRCULATE 
  
  
Vassilis Michas 
Mob/Viber/WhatsApp: +30 6980600404 - Teams : https://teams.live.com/l/invite/FEALVzMWCkj5h5ywgc 
Email: stemco@softway.gr 
  
  
