WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 - DK IONE (58,713DWT, BLT 2010, 4X36 MTS)

: OPEN CJK O/A 20TH FEB ~ 23RD FEB 2026 IF AGW WP 

  LAST CARGO : COAL

 

MV DK IONE

 

58,713DWT (SUMMER) ON 13.02 M SSW SDBC

FLAG: KOREA, CLASS: KR

BUILT: AUG/2010/SACHEON, KOREA

LOA/BEAM/TPC: 196M/32.26M/59.0MT

GRT/NRT: 34,349/19,968MT 

5 HO/5 HA/MC GREGOR HATCH COVER END FOLDING TYPE

36TON x 4 CARND, GRAB : 4 X 14CBM

HATCH SIZES

CH 1 : 18.40 X 18.40M

CH 2-5 : 22.40 X 18.40M

GRAIN / BALE: 75,530.5 m3 / 70,733.6 m3

TANK TOP STRENGTH: 25TON/SQM

SPEED/CONSUMPTION: IN GOOD WEATHER CONDITIONS UP TO BF4

AND DSS 3 AND NO NEGATIVE SWELL/NO ADVERSE CURRENT

 

BALLAST: ABT 13.50 KNT ON ABT 26.00 MT IFO MF380

LADEN: ABT 12.50 KNT ON ABT 26.00 MT IFO MF380

PORT CONSUMPTION PER 24 HOURS

IDLE: ABT 3.6MT IFO MF380

WORKING: ABT 5.0MT IFO MF380

 

ALL DETAILS ABOUT

 

 

BEST REGARDS / HJ

 

