TELiX MSG: 02EEA-00 30/01/26 12:36 +02:00 (resend)

 
TELiX MSG: 024BE-00 28/01/26 10:10 +02:00

 

 111 Vouliagmenis Ave., 166 74Glyfada, Attica, GreeceTel.: +30 210 8992222 – Fax.: +30 210 9659115Email: chartering@primacorpsa.com 


Good day,

Please ppose for our cargo below:

Firm - Booked

Acc Prima Corporation
Pmax-PPmax, Try BBCape
1 tct with iron ore
via USG to Turkey
Lay/Can 18-24 Feb, try earlier ie 12/13 Feb onw
3.75 pct addcom

Can try Voy upon request


 Best Regards,
  
Dimitris Vachlas
 As agent only,
 Prima Corporation S.A.
 Mobile: +30 69 3210 9003
 Teams: dimitris.vachlas

Όλα Πρίμα

 

