 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 01 December 2025 06:41
To: handy@energybulk.com
Subject: RE: MV AFRICAN ROADRUNNER (40K/15) – GRABBER – OPEN TAICHUNG 04 DEC
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous 
 
MV AFRICAN ROADRUNNER (40K/15) – GRABBER – OPEN TAICHUNG 04 DEC
 
+++
 
MV AFRICAN ROADRUNNER
EX LA CHESNAIS
BAHAMAS FLAG BC BUILT 04/2015 CLASS BV  
40.650 MTS SUMMER DWAT / DRAFT 10.70 M / TPC 51.7 MTS  
LOA 179.99M / BEAM 30M GRT / NRT 24604 / 13.648  
CRANES 4 X 30 MTS + 4 GRABS OF 5/12 CBM  
5 HOLDS 5 HATCHES  
CO2 IN HOLDS + A60 IN AFT HOLD NO 5  
HOLDS CAPACITY GRAIN H1 8.548 / H2 11.227 / H3 10.495 / H4 11.227 / H5 9.682  
TOTAL GRAIN ABT 51.180 CBM  
HATCH DIMENSIONS : H1 16.80M X 17.60M / H2-5 19.20M X 20.80M  
SPEED + CONSUMPTION 
ABOUT 13.5 K LADEN ON ABOUT 22.5 MT VLSFO + 0.1 MT MDO  
ABOUT 14.0 K BALLAST ON ABOUT 23.2 MT VLSFO + 0.1 MT MDO  
IN PORT ABOUT 2.0 MT VLSFO IDLE / 4.0 MT WORKING ALWAYS PLUS 0.1 MT MDO  
SLOW STEAM  
ABOUT 12 K LADEN ON ABOUT 17.2 MT VLSFO + 0.1 MT MDO  
ABOUT 12 K BALLAST ON ABOUT 15.0 MT VLSFO + 0.1 MT MDO 
ADA
 
+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
