 

 

FROM TU OH / CARIS OCEAN CO., LTD

(822)7304593 FAX (822)7304570 MOB (8210)94462296

 

 

GOOD DAY, 

 

OUR DIRECT/CLOSE TONNAGE OPEN ASF. 

 

 

MV. PAN GRACE(37K'16) / OPEN LA, USA O/A 14 - 19 MAR 

 

-. LAST CARGO : STEEL(LAST) - LOG - CEMENT 

-. BOD VLSFO ABT 800 MT / LSMGO ABT 100-120 MT

 

 

MV. PAN GRACE

BUILT: IMABARI 2016

FLAG: S.KOREA

TYPE: BULK CARRIER / LOGGER

DEADWEIGHT: 37,657 MT

T. P. C. : 48.6

SUMMER DRAFT: 10.54 M

GRAIN/BALE: 46,995 CBM / 45,238 CBM

GRT /NRT: 23,173 / 12,202

LOA/BEAM: 179.97M /29.8M

CRANES: 4 X 30T / NO GRABS ON BOARD

 

SPEED-BUNKERS CONSUMPTION AT SEA:

BALLAST ABT 14.0 KNOTS ON ABT 21.5 MT/DAY IFO+ 0.1 MT/MGO

LADEN ABT 13.5 KNOTS ON ABT 21.5 MT/DAY IFO + 0.1 MT/MGO

 

PORT CONSUMPTION: WORKING 4.0 MT IFO/DAY, IDLE 2.0 MT IFO/DAY

 

ECO CP SPEED AND CONSUMPTION (WOG)

ABT 12.00 KNOTS(BALLAST) / 11.50 KNOTS(LADEN) ON ABT 15.5MT IFO 380CST +
0.1MT MGO

 

 

 

 

 

B.RGDS/TU OH

mail@carisocean.com <mailto:mail@carisocean.com>  (for Chartering) 

ops@carisocean.com <mailto:ops@carisocean.com>  (for Post Fixtures)

Teams: OH TU - Caris Ocean (for chating only) 

 

