 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: BBSS Chartering <bbsschartering@e.bbss.com.tr> 
Sent: 24 November 2025 18:01
To: chartering@varitasnavigation.com
Subject: NMB POSITION LIST - Dated 24 NOVEMBER 2025
 


If you're having trouble viewing this email please
<https://e.bbss.com.tr/system/emailshow.php?mid=19515d2b86408309f78d957e12e2
c021e02d205d5d5eea3e76&aid=chartering@varitasnavigation.com&m=687> click
here.. 
Please add  <mailto:bbsschartering@e.bbss.com.tr>
bbsschartering@e.bbss.com.tr to your e-mail address book or safe sender
list.

	
 
	



FROM: BALKAN AND BLACK SEA SHIPPING / ISTANBUL

PLS FIND BELOW NAVIBULGAR POSITION LIST FOR 24 NOVEMBER, 2025.
FOR DIRECT CARGOES, PLS DO NOT RECIRCULATE!


MV RILA - OPEN PARANAGUA - 10 DECEMBER 2025
MALTA FLAG / 2017 BLT
SDBC, CSR, BC-A / GEARED 4 x 30 T SWL / ICE CLASS B3 / CCS CLASS
SWL of vessel's cranes reduced by 20% when grab operational
STERNGTHENED FOR HEAVY CARGOES, HOLDS Nr.2 AND 4 MAY BE EMPTY,
GT/NT - 27,781 / 14,709
SDWAT - 44,940.4 MTS AT SWD 11.117 M
LOA / LBP / BEAM / DEPTH MOULDED: 185.00M / 181.70M /  31.00M / 16.00 M
HATCH COVERS TYPE/OPENING - 5 HOLDS / 5 HATCHES HYDRAULIC, MG, FOLDING TYPE,
OPENINGS F/A
HOLDS CAPACITY:
GRAIN TRIMMED / GRAIN SELFTRIMMED / BALES
57,753.5 CUB.M. / 55,168.5 CUB.M.  / 56,136.3  CUB.M.
HOLDS MAIN DIMENTIONS / HATCHES  DIMENTIONS :
HOLD - L B     H (INCL HATCH)    HATCH         L     B
1 - 24,00 M    26,63 M    16,10  M     14,40  M       19,20  M
2 - 31,20 M    28,80 M    16,10  M     21,60  M       19,20  M
3 - 31,20 M    28.80 M    16,10  M     21,60  M       19,20  M
4 - 31,20 M    28,80 M    16,10  M     21,60  M       19,20  M
5 - 28,80 M    28,80 M    16,10  M     21,60  M       19,20  M
ALL HOLDS CO2 FITTED / NATURAL + EL. VENTILATION
P+I COVERED WITH WEST OF ENGLAND
H+M INSURED WITH WILLIS LONDON
VSL / CO ISM CERTIFIED
ALL DETAILS ABT AND WOG

//

MV VEZHEN - OPEN GREENORE  - 01 DECEMBER 2025
Flag - MALTA;
ICE CLASS 1C LR
SD, ST, SF, BC, GEARED 3 X 35 t SWL, BLT 2022
SWL OF VESSEL'S CRANES REDUCED BY 20% WHEN GRAB OPERATIONAL
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
LOA/BM/LBP/DEPTH MOULDED - 189.98 / 23.70 / 186.4 / 14.6 M
DWT 32'161.90 T AT 10.50 M SWD
INTL GT/NT: 20'848 / 11'046
40'936.147 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5017.11 / 8356.80 / 8356.79 / 5682.38 / 8356.79 /
5166.28
HATCH COVERS DIMENSIONS L X B (IN METERS)
NR.1:    12.80      x     17.60
NR.2:    21.60      x     17.60
NR.3:    20.80      x     17.60
NR.4:    12.80      x     17.60
NR.5:    21.60      x     17.60
NR.6:    12.80      x     17.60
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG

//

MV KOZNITZA - OPEN DAMIETTA - 24 NOVEMBER 2025
Flag MALTA;
VSL HAS ICE CLASS 1C LR
SD, ST, SF, BC, GEARED 3 X 35 t SWL, BLT AUG 2024
SWL of vessel's cranes reduced by 20% when grab operational
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
LOA/BM/LBP/DEPTH MOULDED - 189.98 / 23.70 / 186.4 / 14.6 M
DWT 32'209 T AT 10.50 M SWD
INTL GT/NT: 20'848 / 11'046
40'941.55 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5022.51 / 8356.80 / 8356.79 / 5682.38 / 8356.79 /
5166.28
Hatch Covers Dimensions L x B (in meters)
NR.1: 12.80 x 17.60
NR.2: 21.60 x 17.60
NR.3: 20.80 x 17.60
NR.4: 12.80 x 17.60
NR.5: 21.60 x 17.60
NR.6: 12.80 x 17.60
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG


Plsd to hear

Brgds / UK
 
BBSS - ISTANBUL
ISMAIL MIRZA       -
<https://e.bbss.com.tr/system/gopage.php?m=687&l=20030322&id=e62256ca25fe9b9
8e6bc225ac0b79bd6acfaa3b6b3bd7c794d&g=f2b1a0748e351278c619>
imirza@bbss.com.tr
UMIT KARABIYIK  -
<https://e.bbss.com.tr/system/gopage.php?m=687&l=20030323&id=8b49134c01445ba
f96581a14b1d588b86c2329c033e00091fd&g=f2b1a0748e351278c619>
ukara@bbss.com.tr
OZGUR SUNMAZ  -
<https://e.bbss.com.tr/system/gopage.php?m=687&l=20030324&id=6533aa537b37c1c
0dde5b373d18c8c20089123b8b266eaed17&g=f2b1a0748e351278c619>
ozgurs@bbss.com.tr


>
<https://e.bbss.com.tr/system/unsubscribe.php?adress=chartering@varitasnavig
ation.com&aid=651105132&lang=Eng&m=687&bid=19515d2b86408309f78d957e12e2c021e
02d205d5d5eea3e76> Click here to unsubscribe   >
<https://e.bbss.com.tr/system/abonebilgiguncelleme.php?adress=chartering@var
itasnavigation.com&aid=651105132&lang=Eng&m=687> Click here to update your
subscription information  

 
<https://www.setrow.com/?utm_source=Setrow&utm_medium=Sign&utm_campaign=687>

 
 
