 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Allimar Shipbrokers srl <chartering@allimar.it> 
Sent: 03 December 2025 16:17
To: Allimar Shipbrokers srl <chartering@allimar.it>
Subject: Varna/Houston - 47/5200t pipes
 
-Varna/Houston  
-47/5200t steel welded a/o seamless pipes mainly in bdls max dia/l
406,4/13600mm 46-56'  
-17/20 Dec  
-1250x/1750x  
-box/oh/pcgo ok  
-1,25%  
 
ALLIMAR SHIPBROKERS s.r.l.
+39/3356759395
 <mailto:chartering@allimar.it> chartering@allimar.it
 <mailto:allimar@tiscali.it> allimar@tiscali.it (circulars & positions only)
allimarship
  wxid_02g3slkt8c8r12
 
