 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 05 January 2026 12:59
To: chartering@varitasnavigation.com
Subject: MV LILA MUNDRA
 
Doc-No. 9625804   05/JAN/2026 (MON)  08:28  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN LIVERPOOL 14 JAN - GRAIN CLEAN - FLEXIBLE TRADING
            ------------------------------
 
BOD: VLSFO 1,002 MTS + LSMGO 187 MTS
 
MV LILA MUNDRA
57,268.89 MTS DWT ON 13.02 M SSW - SD/BC - BLT : 2009 - FLAG : LIBERIA
CLASS : KR - LOA : 190.00M / BEAM : 32.26M - GRT/NRT : 33,115/19,036
TPC : 57.30 - 5H/5H - GRAIN : 71,967.0 CBM - BALE : 70,601.2 CBM
4 X 30T CRANES - 4 X 12 CBM GRABS
BALLAST: ABT 12.5 KNOTS ON ABT 24.0 MT VLSFO + ABT 0.1 MT LSMGO
LADEN:  ABT 12.0 KNOTS ON ABT 24.0 MT VLSFO + ABT 0.1 MT LSMGO
ECO WOG BALLAST: ABT 11.5 KNOTS ON ABT 19.5 MT VLSFO+ ABT 0.1 MT LSMGO
LADEN:  ABT 11.0 KNOTS ON ABT 20.0 MT VLSFO  + ABT 0.1 MT LSMGO
AT PORT IDLE: ABT 3.0MT VLSFO  + ABT 0.1 MT LSMGO
WORKING ABT 5.0MT VLSFO + ABT 0.1 MT LSMGO - ALL DETAILS ABOUT
 
PLSD TO HEAR
BRGDS
LP 

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
