 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 13 January 2026 11:14
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNERS- OPN HANDY TONNAGES
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 13-01-2026 11:13:21   (GMT +5:30)
REFER$B&%(BNCE NO: 20856052 
 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 

 
$B!!(BVSL
DWCC
$B!!(BCAPA$B!!(B
$B!!(BPOSITION OPEN
$B!!(BDATE$B!!(B
$B!!!!(B

1
HPC FUTURE
32,000
43,127
CIGADING
21 JAN
PG- JAPAN

2
HSC NEW LUCKY
32,000
43,127
MESSAIEED
23 JAN
RED SEA-PG- JAPAN
1. M/V HPC FUTURE
BULKER /SINGLE DECK - PANAMA FLAG
DWT 32,816.3 MTS ON 10.15M DRFT
CHINA BUILT 2010. CLASS NK
GRT 20767, NRT 12116
LOA 179.9M, BEAM 28.4M, DEPTH 14.1M
HOLDS 5, HATCHES 5. HATCH COVER: MCGREGOR, HYDRO FOLDING TYPE
GRAIN 43127.43 CBM, BALE 41402.40 CBM
4 X 25T CRANES. GRAB: N.A
(ADA WOG)
2. M/V HSC NEW LUCKY ( EX NAME: HAI PHUONG 87)
BULKER /SINGLE DECK - PANAMA FLAG
DWT 32,816.3 MTS ON 10.15M DR
CHINA BUILT 2009. CLASS NK
GRT 20767, NRT 12116
LOA 179.9M, BEAM 28.4M, DEPTH 14.1M
HOLDS 5, HATCHES 5. HATCH COVER: MCGREGOR, HYDRO FOLDING TYPE
GRAIN 43127.43 CBM, BALE 41402.40 CBM
4 X 25T CRANES. GRAB: N.A
(ADA WOG)
 
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
 
 
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
