




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent: 05 January 2026 06:31
To: dhha@snsshipping.co.kr
Subject: 40.4 K OHBS KAOHSIUNG 8/JAN, 40.5 K OHBS SAGANOSEKI 11/JAN, 61.3 K
FANGCHENG 13/JAN



FW FIRMAMENT
40.4 K
KAOHSIUNG
08-Jan
OHBS

JNS PEACE
40.5 K
SAGANOSEKI
11-Jan
OHBS

JOSCO GUANGZHOU
61.3 K
FANGCHENG
13-Jan



JNS PEACE, 40K OHBS, OPEN SAGANOSEKI,JAPAN 11 JAN 2026
BOD: LSFO ABT 500-550 MT, LSMGO ABT 100-130 MT
LAST 6 CARGO: CU CONCS, GENERAL CGO, IRON ORE, SULPHUR, BAGGED CGO, PETCOKE

MV. JNS , 40K OHBS
HK FLAG,2025 BULT
DWT 40500 MT DWT ON 10.95M SSW
TPC ON SSW: 50.8MT
LOA 179.90M / BEAM 30M
GRT 25171 / NRT 13740
5 HO/HA - 4 X 30.5 MT CRANES
Ballast: abt 14 knots on about 21.5 mt IFO + 0.2 mt MGO
Laden: abt 13.5 knots on about 20.5 mt IFO + 0.2 mt MGO
ECO SPEED/CONS IS GIVEN WOG :
Ballast about 12.5 kts at about 15 mt FO + 0.2 mt MGO
Laden about 12 kts at about 15 mt FO + 0.2 mt MGO
PORT CONSUMPTION:
Working: about 4.3 mt IFO + about 0.2 mt MGO
Idle: about 2.3 mt IFO + about 0.2 mt MGO



JOSCO GUANGZHOU
OWRS:            J.GUANGZHOU SHIPPING (HK) COMPANY LIMITED
FLAG                     HONGKONG ,CHINA
YEAR BUILT              2020-3
PORT OF  REG           HONGKONG
CALL SIGN               VRTD4
OFFICAL NR/IMO NR      HK-5317/9872523
CLASS                    DNVGL
KIND OF VESSEL          SINGLE DECK BULK CARRIER
WHERE BUILT            DALIAN COSCO SHIPPING KHI SHIP
                          ENGINEERING CO., LTD.
MAIN DIMENSIONS        LOA/199.90m LBP/197.0m B/32.24m D/18.60m
FUEL OIL TANK                             2027.4m3
                           （tank no.3 p 200.9m3 may be used for LSMGO）
DIESEL OIL TANK                            142.5m3
FRESH WATER                               319.7 m3
FRESH WATER PRODUCTION (DAILY)         12mt
HATCHES/HOLDS                            5/5
HATCH SIZE (L x W)
NO.1                                   18.69 x 18.60 M
NO.2 TO 5.                              21.36 x 18.60 M
TYPE OF HATCH COVERS:                    TTS  FOLDING
CUBIC CAPACITY, GRAIN AND BALE/TOTAL AND EACH HOLD
GRAIN               BALE
NO.1         14267.1cbm            13832.7
NO.2         16806.8cbm            16310.3
NO.3         15625.8cbm            15129.3
NO.4         16806.8cbm            16310.3
NO.5         14032.8cbm            13536.4
        =================================================
TOTAL       77546.8cbm            75119.1
SUMMER TPC        ABT 60.4MT
TONNAGE           GRT 34573 / NRT 20170
SUMMER DWT ON MAX.SUMMER DRAFT      ABT61326MT/13.0M
TANK TOP STRENGTH
HOLD NO.1 &5 : 20T/M2; HOLD NO.3 : 24.5T/M2;  HOLD NO.2&4:16T/M2
DISTANCE FROM KEEL TO VESSEL’S HIGHEST POINT:47.10M
AIRDRAFT TO VESSEL’S HIGHEST POINT: 34.10
MAX HEIGHT FROM TANKTOP TO TOP OF HATCH COVER: 18.57M
CO2 UNFITTED

SPEED AND CONSUMPTION:
ABT 14.5 KT IN BALLAST/ABT 13.7 KT IN LADING ON ABT IFO 380CST RMG380 ABT
29.5 MT (INCLUDING AUXILIARY) + MDO/0.1 MT

ECONOMIC SPEED/FUEL OIL CONSUMPTION:
BALLAST                  LADEN                 FEUL (MT)
ABT 13.5 KT              ABT 12.8 KT             ABT 24.0 MT
ABT 12.5 KT              ABT 12.0 KT             ABT 20.5 MT

（“LADEN" MEANS MAX DRAFT LIMITED TO 13.0M OF SUMMER DRAFT）

IN PORT: IDLE IFO380CST RMG 380 / 3.0 MT, WORKING IFO380CST RMG380 / 5.0 MT
ALWAYS PLUS 0.1MT MGO PER DAY IN PORT/SAIL

ABOVE SPEED/CONSUMPTION BASED ON SMOOTH SEAS, WIND NOT EXCEEDING BEAUFOR
4,WITH COMBINED WAVE AND SWELL HEIGHTS BELOW 1.25M, DEEP WATER, CLEAN HULL,
REASONABLE TRIM，NO ADVERSE CURRENT/SWELL .

ALL “ABOUT” MEANS AN ALLOWANCE OF 0.5 KNOT ON SPEED AND 5% ON CONSUMPTION,
BOTH IN OWNERS FAVOR.

BUNKERS SPECS TO CONFORM TO ISO8217：2024 AND ANY AMENDMENTS THERETO,
QUALITY MAX 380CST, RMG380 FOR IFO AND TO COMPLY WITH MARPOL 73/78 ANNEX VI
REGULATION 14.
BUNKER SPECS TO CONFORM TO ANY LOCAL AND/OR STATE AND/OR INTERNATIONAL
REGULATIONS PREVAILING AT ANY PORTS AND/OR PLACES THE VSL SAILS/SCALES.

VESSEL HAS LIBERTY OF USING MDO/MGO WHEN MANEUVERING, IN/OUT PORTS,
NAVIGATING IN SHALLOW/RESTRICTED/BUSY/FOGGY WATERS, CANALS,CHANNELS,RIVERS,
BAD WEATHER OR ANY STARTING/STOPPING OF A/E.

CARGO GEAR: CRANE:4x 30.5MT SWL (HOOK OPERATION)
SWL ONLY 24MT WHILE GRAB OPERATION (INCLUDING GRAB)
OUTREACH: MAX 11.88M
GRAB: 4 RADIO-TELECONTROL DUAL SCOOP GRAB
MAX CAPACITY：4 X 6-12 CBM ( MAX 12CBM)  EACH  SWL 15MT
CONSTANT: ABT 350 MT (EXCL FRESH WATER)


***ALL ABOVE DETAILS ARE “ABOUT” ***





BOD ABT VLSFO 480 MT AND LSMGO 240 MT

MV FW  FIRMAMENT/DJHC6117

SDBC/OHBS/
Singapore
CLASSIFICATION BV
GRT / NRT  25175/ ABT 13740
LOA 179.90M BREADTH 30..0M
SUMMER   S.DRAFT: 10.968 M  DWT: ABT 40488.47MT
DISPLACEMENT: 50020.6MT, TPC: 50.8 MT/CM
WINTER  : DRAFT: 10.74M  DWT: 39330.97 MT
DISPLACEMENT:48863.1mt , TPC: 50.7 MT/CM
5H/5H   4X30.5T SWL CRANES
GRAIN / BALE:  50,515.5/ 49,413.3CBM

SERVICE SPEED @ SCANTLING DRAFT WOG:

LADEN:ABOUT 13.20 KN ON ABT 18.6 MT LSFO MAX 380 CST + 0.1MT LSMGO
BALLAST:ABOUT 13.70 KN ON ABT 18.6 MT LSFO MAX 380 CST + 0.1MT LSMGO
ECONOMICAL SPEED & CONSUMPTION WOG:

LADEN: ABOUT 12.00 KN ON ABT 14.5MT LSFO MAX 380 CST + 0.1MT LSMGO
BALLAST:ABOUT 12.50 KN ON ABT 14.5MT LSFO MAX 380 CST + 0.1MT LSMGO
IDLE : FO/ 3.0 MT + DO/ 0.1 MT
WORKING : FO/ 5.0 MT + DO/ 0.1 MT

Abt means an allowance of +/- 0.5kn on speed and +/- 5pct on consumption,
Abt means an allowance of +/- 0.5kn on speed and +/- 5pct on consumption,
time lost/saved, lsfo lost/saved, lmdo lost/saved,if any, shall be allowed
to offset each other.

the vessel’s described speed and consumption is based upon good weather
conditions, which are understood to prevail between master’s reported
positions over a period of 24 hrs (noon to noon), wind speeds of beaufort
force 4 (max 16 knts) and total combined ( sea and swell) significant wave
height confirmed to limits of douglas sea state 3 (max 1.25 m)，no adverse
currents，favorable current in owners acct. About is understood to mean 0.5
kts downwards in the speed and 5% upwards in the consumption. Any gain on
the time over the above and / or consumption below the above to be off-set
against loss on time and / or consumption. Assesment for any under
perfomance speed claim/over consumption to be claculated only for the
specific periods of “ good weather” as defined above and not be extennded
/ extrapolated to the entirety of the voyage duration (sea passage).

bunker grade:iso 8217:2012(e) rmg380 for ifo, dma for mdo. - in case 2012 is
not available, 2017 to be supplied.

At port, at masters discretion, owners/master/vessel have the right to burn
extra ifo for
boiler in addition to above fuel consumption due to some circumstances ,
including but not limited to the vessel's surrounding temperature is low.
such extra fuel
consumption for boiler is about 1.8mt ifo per 24 hours. Charterers shall not
claim against owners for all these extra fuel consumption.

Ada wog except bunker grade

“ Please leave message in Teams/Wechat/Whatsapp for quick answer “

DH, Ha ( Ha, dong-hoon )

SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM> https://teams.
live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011

