




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: Aryacorp Chartering <fix@aryacorp.com>
Sent: 15 December 2025 11:45
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT HDY OWNER'S VESSEL

FROM: ARYACORP PVT. LTD.
DATE & TIME: 15-12-2025 11:43:31   (GMT +5:30)
REFER$B&%(BNCE NO: 20731537


ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL

/// DO NOT RE-CIRCULATE ///

M.V HUA ZHENG HAI YANG DWT 28.6K (GEARED+GRABS) OPEN SURABAYA OR
JAKART,INDONESIA ,10-13TH/JAN

MV.VIMC VICOTRY 22.7K (GEARED) - OPEN BAHODOPI,INDONESIA 4TH/JAN

******
M.V HUA ZHENG HAI YANG
FLAG PANAMA, BLT 2009
LOA/BM/ DEPTH 160.60/ 25.6/ 14.4M, GRT/ NRT17,081/ 9565 4H/4H
DWT28,660 ON DFT 10.40M, GRAIN/ BALE CAPA 36111.5CBM, CRANE 2X25MT $B!((B2 GRABS
FITTED  ALL ABOUT

*********
M/V VIMC VICTORY
Built: 2008 at Bach Dang Shipyard, Vietnam
Type:BULK CARRIER GT/NT 14,851 / 7,158 LOA153.20M LBP 143.97M
BREADTH 26.00M DEPTH 13.75M DRAFT 9.50M (SUMMER)
DWT 22,695.1 Classification NK, VR (dually classed) GRAIN/ BALE CAPA
29156.72CBM/28964.42CBM
Cargo gear Cranes : 4 x 25 mts Grab is not fitted  ALL ABOUT

BEST REGARDS


Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION

----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------
