 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 06 January 2026 13:45
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV CH BELLA 33K/10BLT GRABBER OPEN ULSAN 19-20 JAN
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 06-01-2026 13:45:12   (GMT +5:30)
REFERNCE NO: 20814340 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
 
MV CH BELLA 33K/10BLT GRABBER OPEN ULSAN 19-20 JAN
LAST 2 BAGGED RICE
 
++
 
MV CH BELLA
 
33,144MT AT 10.20M SSW / 2010BLT SDSTBC, KR FLAG
LOA/BM: 177.4M/ 28.2M
GRAIN 42,211.80M3
GT/NT: 19,992/11,905
5H/H
4 X 30MT CRANE (HOOK MODE)
4 X 10CBM GRAB
CO2 FITTED/ NATURAL VENTILATION
 
SPEED & CONSUMPTION
 
BALLAST: ABT 11.0KNOTS / 14.5MT IFO
LADEN: ABT 10.5KNOTS / 15.5MT IFO
 
IN PORT:
IDLE/WORK: ABT 3.5MT / ABT 5.4MT IFO
 
ADA
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
