 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Jonnel Loo @ Energy Bulk <handy@energybulk.com> 
Sent: 19 November 2025 13:36
To: 'Nicholous Ngai @ Energy Bulk Carriers' <handy@energybulk.com>
Subject: Acct MUR - 28/40kdwt order ex EC.India to PG
 
Energy Bulk Carriers  
Tel: +603-8733 2988 
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
--- / Jonnel
 
ACCT MUR
28 / 40,000 DWT
DEL EC INDIA
6 / 12 DEC
TCT 
REDEL PG
ADDCOM 3.75% PUS
 
 
Best Regards,
Jonnel Loo
Mobile : +6012-345 8700
QQ : 2764336724
Skype/Teams :  <mailto:ebc1234@hotmail.co.uk> ebc1234@hotmail.co.uk
Wechat : JONLOO

 
 
