 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: Wednesday, 26 November 2025 11:22 AM
To: dhha@snsshipping.co.kr
Subject: PERIOD / AUSSIE / SE ASIA ORDER
 
SUPRA/ULTRA,       TO MAKE DONGHAE FOR PERIOD,  10-14/DEC
 
30 – 43 K,           TO MAKE KWINANA TO BAHRAIN,  18-24/DEC,  ALUMINA
 
37 K – ULTRA,        TO MAKE BAHODOPI TO EC INDIA,  SPOT
50 K +,              TO MAKE WEDA TO NINGDE/N.CHINA,  9-12/DEC,  FERRONICKEL
 
 
Supra/ultra to dely Tonghae
Pref SP up to 1 year
laycan 10-14 Dec
 
37k UP TO UMX to dely Bahodopi
1 tct with Coke to ECI
Prompt laycan 3
 
Dwt  50k-----SMX for 1 tct with ferronickel in bulk
Lycan: 9TH------12TH/DEC, 2025, bss WEDA
Dely: Weda,Sulawesi, Philippine, Java range.
Redly: 1sp of NINGDE/NCHINA range, INCLUDING NINGDE..
Duration abt 15---20 days wog 
 
///FULLY BOOKED///
30,000/43,000MT DWT(MAX 18YEARS)
DELY KWINANA(INT), AUSTRALIA
LAYCAN DEC 18/24, 2025 
BULK ALUMINA
TCT TO BAHRAIN 
 
3.75% ADD COM PUS
 
 
 
 
“ Please leave message in Teams/Wechat/Whatsapp for quick answer “
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM> https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
