 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: chartering@velianshipbrokers.com <chartering@velianshipbrokers.com> 
Sent: Wednesday, 26 November 2025 12:30 PM
To: transblk@emirates.net.ae
Subject: mv Tomini Sirocco - 39/16 - Tyne, 06-10 Dec
 
Doc-No. 40987337   26/NOV/2025 (WED)  09:29  (+0100)  GR
 
From: Velian Shipbrokers
 
DIRECT CLOSE OWNER HAVE:
 
mv Tomini Sirocco -  39/16   - Tyne, 06-10 Dec
  
mv 'TOMINI SIROCCO' - ohbc, blt 2016 
abt 38,781mton on abt 10.5m ssw
180.00m loa / 32.00m beam
5 holds (nos 2+3+4 are boxholds)
5 hatches - l x w - no 1: 9.6/6.4m x 20.8/16.2m - nos 2-5 open hatch: 20.0 x 27.0m
abt 50,897cbm grain
4 cranes, each of 30mton
(Otherwise as per attached TC description)
 
Open: Tyne, 06-10 Dec
-------------------------- 
- BOD: abt 520-570mt VLSFO, abt 150-190mt LSMGO
- Last 5 cargoes: Wood pellets, SBM, DAP, Wood pulp & Timber, Coal
 
+++
 
 
 
++
Best Regards
Giuseppe Russo
Velian Shipbrokers
Dir +39 081 18 63 0344
Mob +39 335 71 87 866
email: chartering@velianshipbrokers.com
Teams: g.russo85 
 
 
 
 
 

