 

 

FROM TU OH / CARIS OCEAN CO., LTD

(822)7304593 FAX (822)7304570 MOB (8210)94462296

 

 

GOOD DAY!

 

 

OUR DIRECT/CLOSE TONNAGE OPEN ASF. 

 

 


AA) MV. PAN RUBY (40K/ 24BLT) /  OPEN AT ESPERANCE, AUSTRALIA O/A 19 - 24
DEC 2025

 

- BOD VLSFO ABT 450 MT / LSMGO ABT 200 - 250 MT 

- LAST CGOS: FERT (CURRENT) / ALUMINA / STEEL 

- AFF1

 

 

BB) MV. NEW FIRST (42K/'21) /  OPEN AT ESPERANCE(INT), AUS O/A 31 DEC,2025 -
02 JAN,2026

 

- LAST CARGO : FERTS(LAST) - GRAIN - STEEL 

- BOD QTY : LSFO ABT 700 MT / LSMGO ABT 150MT

- RIGHTSHIP 4 / GHG B+

 

 

 

MV. PAN RUBY
MARSHALL'S ISLAND FLG BLT MARCH/2024 JNS CHINA

ABT 40.522,28 DWT ON 10,95 M SCANTLING DRFT 

SINGLE DECK/BULK CARRIER/BOX SHAPE OPEN HATCH CARGO HOLDS WITH DOUBLE SKIN

INT GRT/NRT 25171/13740

LOA 179,90 M/BEAM 30.00 M 

AHL/CO2 

5 H/H - 4 X 30,5T CRANES + 4 X 12 CBM GRABS

50.515,6/49.321,2 CBM GR/BL

CONTAINER CAPACITY ON DECK 268 TEU/IN HOLD 560 TEU (TTL 828 TEU 14t) FOR
20'ISO 1CC

 

SPEED (KNOTS) CONSUMPTION(T/DAY)

 

IN LADEN AT FULL SUMMER DRAFT  

12,0 15,0 MTON VLSIFO + 0,10 MTON LSMGO 

13,0 19,0 MTON VLSIFO + 0,10 MTON LSMGO 

 

IN BALLAST

12,5 15,0 MTON VLSIFO + 0,10 MTON LSMGO 

13,5 19,0 MTON VLSIFO + 0,10 MTON LSMGO

 

PORT CONSUMPTIONS (T/DAY)

 

AT PORT 5,0 MT VLSIFO + 0,10 MT LSMGO GEAR WORKING

IDLE 2,5 MT VLSIFO + 0,10 MT LSMGO 

 

BOILER (ONLY AT PORT - T/DAY VLSIFO) 1 TONS/DAY

FOR EVERY BALLAST / DEBALLAST / EXCHANGE OF BALLAST OPERATION (EXCLUDING
BWTS) ADDITIONAL ABT 1 MT/DAY VLSIFO


M/E MAY CONSUME MDO DURING MANOEUVERS, DURING NAVIGATION IN CONFINED
RESTRICTED WATERS ETC

 

ALL DETAILS "ABOUT"

 

 

 

 

MV. NEW FIRST (42K/'21) 

LIBERIA, 2021 BLT, SDBC, CLASS NK

42,756MT DWT ON 10.535M SSW TPC 54.70

GRT 25,759 / NRT 14,252

LOA/BM : 182.99/32.26M

GRAIN/BALE : 55,130/54,285 CBM

5HO/5HA, 4 X 30TS CRANE

 

 

FULL :

BALLAST : ABT 14.0 / ABT 19.3MT/DAY + 0.1MT LSMGO

LADEN : ABT 13.5 / ABT 19.3MT/DAY + 0.1MT LSMGO

 

ECO (WOG) :

BALLAST : ABT 13.2 / ABT 16.7MT/DAY IFO + 0.1MT LSMGO

LADEN : ABT 12.7 / ABT 16.7MT/DAY IFO + 0.1MT LSMGO

 

IN PORT :

WORK : ABT 2.7MT IFO + 0.1MT LSMGO

IDLE : ABT 1.7MT IFO + 0.1MT LSMGO

 

 

<<<ALL FIGURES ABOUT>>>

 

 

 

 

 

 

 

B.RGDS/TU OH

mail@carisocean.com <mailto:mail@carisocean.com>  (for Chartering) 

ops@carisocean.com <mailto:ops@carisocean.com>  (for Post Fixtures)

Teams: OH TU - Caris Ocean (for chating only) 

