 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 13 January 2026 15:54
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNERS- HANDY OPN TONNAGES
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 13-01-2026 15:54:23   (GMT +5:30)
REFERNCE NO: 20860315 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
1. MV HTK FORTUNE (DWT 32,555; 2007) - OPEN PLACE: DHARMA, EC INDIA / OPEN
DATE: 01-05TH FEB AGW WP OR ALTER: PENANG, MALAYSIA O/A 04-09TH FEB AGW WP
BLT 2007; FLG: VIETNAM; CLASS: NK ; IMO: 9310769; SINGLE DECK/ LOG FITTED
LOA / LBP / B.MAX / D / DRAFT : 177.00/ 168.50/ 28.40/ 14.25/ 10.0M.
GRT / NRT / DWT : 19,885/ 11,140/ 32,554.70/ M/E: 6,620KW;  HO / HA: 5 / 5;
GR (M3) /BLE(M3): 42,857/ 40,896 / VSL' CRANE : 4 X C X 30.50T/22M ;
HATCH SIZE: H1 (15.20 X 15.80); H2,3,4,5 (20.00 X 19.00); GRABS: 02 X 12 CBM
(USING GRABS ALWAYS BE UNDER OWNER'S PRE APPROVAL);
P&I CLUB: WOE - ADA -
 
2. MV HTK NEPTUNE (DWT 37,426; 2007; GRABBER) - OPEN PLACE: MANILA,
PHILIPPINES / OPEN DATE: 03-07TH FEB AGW WP
BLT 08/2007; SAIKI-JAPAN; FLG: PANAMA; CLASS: NK; IMO: 9329411;
SINGLE DECK/SEMI-BOX SHAPED
LOA/LBP/ B.MAX / DEPTH / DRAFT: 177.85/169.80/28.658/ 15.00/10.869M.
GRT / NRT / DWT: 22,698/12,674/37,426 HOLD / HATCH: 5 / 5;
SUEZ CANAL GROSS / NET: 23077.13 / 20858.67
PANAMA CANAL GROSS / NET: 76258,331M3 / 18913,82T.
GR (M3) /BLE(M3): 46,030.12/ 45,706.85 
VSL' CRANE: 4 X 31.50T- OUT REACH: 11.65M
GRABS: 04*10CBM (USING GRABS ALWAYS BE UNDER OWNER'S PRE APPROVAL);
HATCH SIZE: H1 (15.20 X 20.00); H2,3,4,5 (22.40 X 24.00); A60 (NO); CO2
(YES); GRAIN FITTED P&I CLUB: WOE
- ADA -
 
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
