 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 08 December 2025 12:32
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV SEA HERO / MV OCTANS / MV CHARM / MV SEA LIBRA / MV SUNNY FORTUNE - VESSELS TO FIX // 
 
DATE : 08TH DECEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER​​​:​​​​
 
 
MV SEA HERO 28.4K/9.76/1997 4X30T JINGJIANG-CJK 26-31/DEC BULK/LOGGER 
 
 
MV OCTANS 32.6K/10.02/2006 4X30T CHITTAGONG 27-31/DEC BULK/LOGGER CLEAN
 
 
MV CHARM 28.4K/9.67/1997 4X30T GANGAVARAM, INDIA 25-30/DEC BULK/LOGGER 
 
 
MV SEA LIBRA 56.8K/12.8/2011 4X30T DAKAR, SENEGAL 27-30/DEC BULK GRAIN CLEAN, TRY ANY
 
 
MV SUNNY FORTUNE 32.7K/10.01/2003 4X30T DOUALA, CAMEROON 28TH DEC -3RD JAN BULK / LOGGER  
 
​ 
​ 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
