WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

A/C Korea Shipping Corporation

 

SMX-UMX MAX 20 YEARS.

DEL : E.KALI

LAYCAN :  20 - 21 APR BSS LP

2-3 LLS OR SHORT PERIOD

REDELIVERY INDIA-JAPAN RANGE

3.75 ADDCOMM.

 

 

 

BEST REGARDS / HJ

 

