 
 
Thanks and Regards,
 
UMMER ALI
General Manager Shipping
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai
United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150)
558 3529
Skype: ummeralikp
Email:  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: Friday, November 21, 2025 6:15 PM
To: transblk@emirates.net.ae
Subject: EGYPT MED / POLAND
 
Doc-No. 9558309   21/NOV/2025 (FRI)  15:13  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS OFFER FOR
 
- M/M 15/20,000 MTS BLK UREA
- EGYPT MED / 1 SP POLAND
- 5000XX/2500XX
- PPT/03 DEC
- 6,25 INCL 3,75 ADD
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
