 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 29 December 2025 17:25
To: chartering@varitasnavigation.com
Subject: AFRICAN SWIFT
 
Doc-No. 9619539   29/DEC/2025 (MON)  12:54  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN BEJAIA, ALGERIA BEG JAN
             -----------------------------------------
 
M/V AFRICAN SWIFT
40,481 MTS DWT ON 10.70 M SSW - BAHAMAS FLAG LOGGER BC BUILT 2014
TPC 51.65 MTS - LOA 179.99 M / BEAM 30M - GRT / NRT  24,725 MTS / 13,677 MTS
5 HOLDS / 5 HATCHES - GRAIN ABT  51,288.30 CBM / BALE 49,545.00 CBM  
FOLDING TYPE HYDRAULIC HATCH COVERS
TANK TOP STRENGTH : H1/3/5. 21 MTS/SQM  /  H2/4. 15.10 MTS/SQM
CRANES 4 X 30 MTS + 4 PEINER GRABS OF 12 CBM
ABOUT 13.5 K LADEN ON ABOUT 22.5 MT IFO + 0.1 MT MDO
ABOUT 14.0 K BALLAST ON ABOUT 23.2 MT IFO + 0.1 MT MDO
IN PORT ABOUT 2 MT IFO IDLE / 4.0 MT WORKING ALWAYS PLUS 0.1 MT MDO
SLOW STEAM ABT 12.0 K ON ABT 17.2 LADEN / 15.0 BALLAST MT IFO + 0.1 MT MDO
ALL DETAILS ABOUT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
