WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

--- / HJ

 

 

PLS KINDLY PROPOSE SUITABLE TONNAGE ON BELOW FIRM ORDER.

 

SAMJOO

 

50K-U.MAX (MAX 15YRS) TRY LME SUBJ TO STOWAGE PLAN

DELY : TO MAKE NOPAC  

LAYCAN : 14~22/FEB, 2026

REDELY : 1SP SINGAPORE/JAPAN RGE (INT. TAIWAN) 

1TCT INT.GRAIN 

TRY SHORT PERIOD UP TO 1 YEAR. 

 

 

BEST REGARDS / HJ

