 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 11 December 2025 10:39
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV INLACO HARMONY -33,379MT DWT - OPEN ABIDJAN, CI,W.AFRICA - 25/30
DEC 25
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 11-12-2025 10:39:15   (GMT +5:30)
REFERNCE NO: 20713102 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV 'INLACO HARMONY'', SDBC, 33,379MTDWT OPEN - ABIDJAN, CI,W.AFRICA : 25/30
DEC.,25
CAN TRY TRADING WW EXCL GOA
 
ON 9.826MSSW  BOX SHAPED HOLD
PANAMA FLAG/BLT 2013,LOA 176.83/28.80/14.20,
G/ NRT 21,168 MT/ 10,765  MT,5 HO/HA  G/B 43,205.4/42,503CBM,
CR 4X 30.5 MT SWL(OUTREACH 9.6MTRS FM SHIPS RAIL),
      HATCH SIZE: H1/13.60 X 15.40, H2-5/ 20 X 20,  ADA WOG
 

PLSD TO HEAR.
 
BEST REGARDS,

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
