 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 23 December 2025 12:05
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: / / MV LILA CUMBERLAND (56K DWT) - OPEN AQABA 5/10 JAN //
 
 
 
DATE:23RD  DEC 2025
 
REF:IBC/PB/001
 
 =======
 
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER:
 
MV LILA CUMBERLAND (56K DWT) - OPEN AQABA 5/10 JAN 
BUNKERS: 700-800 MT VLSFO + 80 MT LSMGO 
LAST CARGO: PETCOKE(LAST), MALT+GENERAL, COAL, PETCOKE, CLINKER, SCRA
GOA TRANSIT - OK
DIRTIES - OK
INTRA RED SEA/ INDIA / BDESH / FEAST - OK
TRY ANY TC/VOY
 
MV G TAISHAN (58K DWT) - OPEN MONGLA 25/30 DEC
BOD: ABT 500-600 MT VLSFO / ABT 80-100MT LSMGO
LAST CARGOS: COAL / SULPHUR / UREA / WHEAT 

RED SEA / GOA - OK
USA - OK
2x25 / DECK CARGO / DIRTIES - OK
TRY ANY DIRECTION FH/BH (TCT / PERIOD - OK)
 
=============================================================
 
MV LILA CUMBERLAND EX PACIFIC DREAM
LIBERIAN FLAG BLT 2013
ABS CLASS
56,531 MT DWT ON 12.818 M SW DRAFT
TPC 58.8 LOA 189.99
BEAM 32.26 M
GRT/NRT 33,092 / 19,229
5H/5H
GRAIN 71,634 CBM
35T X 28M X 4 SETS CRANES
12 CBM X 4 SETS GRAB
TANKTOP STRENGTH #1,3,5 25MT/M2 #2,4 18MT/M2
ALL DETAILS ABT
ADDITIONALLY, VSL HAS TO CONSUME MDO(MGO) DURING ENTERING INTO OR LEAVING FROM PORT
OF CALL AND/OR MANEUVERING IN NARROW/SHALLOW/CONGESTED WATER/CANAL TRANSIT AND OR
BALLASTING/DEBALLASTING OPERATIONS AND OR IN EMERGENCY CASE.
FULL SPEED AND CONSUMPTION
ABT 12.5 KN (B) ON ABT 23.50 MT VLSFO (OR COMPLIANT FUEL) + LSMGO 0.1 MT
ABT 12.0 KN (L) ON ABT VLSFO 23.50 MT (OR COMPLIANT FUEL) + LSMGO 0.1 MT
ECO SPEED AND CONSUMPTION WOG
ABT 11.5 KN(B) ON ABT VLSFO 21.50 MT (OR COMPLIANT FUEL) + LSMGO 0.1 MT
ABT 11.0 KN(L) ON ABT VLSFO 21.50 MT (OR COMPLIANT FUEL) + LSMGO 0.1 MT
PORT/IDLE = 3.6/5 MT VLSFO + LSMGO 0.2MT

+++

MV G TAISHAN
58,780MT ON 12.8M
BUILT TSUNEISHI GROUP (ZHOUSHAN) SHIPBUILDING INC. , DEL 2008
REPUBLIC OF PANAMA FLAG / CLASS NK
SINGLE DECK SELF-TRIMMING GEARED/GRABBED SUPRAMAX
LOA: 189.99M / BEAM 32.26 M
5 HO/5 HA GRAIN: 72,360.3 M3
BALE: 70,557.8 M3
TPC: ABT 57.5 MT/CM
GT/NT: ABT 32,415 / ABT 19,353
4 X 30 MT SWL X 26M (MAX R) / (4 X 24MT SWL IN GRAB MODE)
GRABS: 4 X MIN 6 CBM / MAX 12 CBM
 
WARRANTED SPEED/CONSUMPTION (INC AUX):
LADEN:    ABT 12.0 KN ON ABT 23.9 MT/DAY LSFO + ABT 0.1MT/DAY LSMGO
BALLAST: ABT 12.5 KN ON ABT 22.8 MT/DAY LSFO + ABT 0.1MT/DAY LSMGO
WARRANTED ECO CONSUMPTIONS (INC AUX):
LADEN:    ABT 11 KN ON ABT 19.9 MT/DAY LSFO + ABT 0.1MT/DAY LSMGO
BALLAST: ABT 11.5 KN ON ABT 19.6 MT/DAY LSFO + ABT 0.1MT/DAY LSMGO
IN PORT CONSUMPTION 3.5MTS/DAY IDLE /6MTS/DAY WORKING
ADA
​
 
BEST REGARDS
 
PARAS          MOB.: +91-9560472111
 
KRITIKA        MOB.: +91-9560504611
 
INTERBULK SHIPBROKERS
 
NEW DELHI, INDIA
 
 TEL : 0124-4649000
 
 EMAIL: CHARTERING@INTERBULKSHIPPING.IN
 
 WEBSITE : WWW.INTERBULKSHIPPING.IN
 
==============================================
 
=====================================================================================
 
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED PLEASE NOTIFY US
 =====================================================================================
​ 
 
