 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 13 January 2026 15:19
To: chartering@varitasnavigation.com
Subject: DIRECT POSITIONS
 
Doc-No. 9642919   13/JAN/2026 (TUE)  10:48  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIR/LCL POSITIONS
 
++++
 
MV ALENTEJO (SEAHORSE, BOX IN 2/3/4, GRABBER)      OPEN FREDRIKSTADT 18 JAN 
MV NORDIC NANJING (SEAHORSE, BOX IN 2/3/4)              OPEN ALGECIRAS 16TH
JAN 
MV NORDIC DALIAN (SEAHORSE, BOX IN 2,3,4)                 OPEN ABIJAN 21ST
JAN 
 
++++
 
MV ALENTEJO
36.041 DWAT ON 10,315 SSW - SD/BC - BLT 2013 / SPORE FLAG / ABS CLASS - TPC
50,8
LOA 180M / BEAM 30M - 5 HO/HA - 46.748 CBM GR / 45.670 CBM BALE
4 X 30 MTS CR SERVING ALL HOLDS + 4 X 12 CBM GRABS - TTOP 22TNS/M2
GRT 24.166/NRT 11.564 - ITF/AHL/CO2/GRAIN FTD
ABT 13,5 KN ON ABT 24 TS IFO CST ISO 8217:2010 RMG 380 (LADEN)
ABT 14,0 KN ON ABT 22,5 TS IFO CST ISO 8217:2010 RMG 380 (BALLAST)
PORT CONSUMPTION 3,7/5,5 MTS IFO IDLE/WORKING - ALL DTLS ABT/WOG
 
MV NORDIC NANJING 
35,712 MTS DWT ON 10,31 M SSW - SD/BC - BLT 2013  LIBERIA FLAG  ABS CLASS

1,650,360 CUFT GRAIN  HO/HA 5/5 - LOA 180,0  BEAM 30,0  4 X 30,0 C
GT 24,187 / NRT 11,602
ABT 12 ON ABT 16.5 VLSFO + 0.1 MGO  ADA - LADEN/ECO
IDLE: ABT 3.0 MT VLSFO + ABT 0.1 MT MDO / DAY
WORKING: ABT 4.0 MT VLSFO + ABT 0.1 MT MDO / DAY - ALL ABT/WOG
 
MV NORDIC DALIAN
37,330 MDWT ON ABT 10.650 M SSW - LIBERIA FLAG - BUILT 2013 - CLASS BV - TPC
51
LOA 180M/BEAM 30M - GR/BL CBM 46,733/45,670 - 5 HOLDS/5 HATCHES - CO2/BOX
HOLDS
BALLAST: ABOUT 13.0 KNOTS ON ABOUT 18.5 MT VLSFO
LADEN: ABOUT 13.0 KNOTS ON ABOUT 19.5 MT VLSFO
ECO SPEED/CONS:BALLAST: ABOUT 12.0 KNOTS ON ABOUT 15.5 MT VLSFO
LADEN: ABOUT 12.0 KNOTS ON ABOUT 16.5 MT VLSFO
PORT: ABT. 3.0 MT VLSFO (IDLE) - ABT 4.0 MT VLSFO (WORKING) - ALL ABT/WOG
 
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
