




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: SHIPPING@CHAULINH-LTD.COM <SHIPPING@CHAULINH-LTD.COM>
Sent: 05 January 2026 17:20
To: SHIPPING@CHAULINH-LTD.COM
Subject: OPEN TONNAGES! ON 5TH/ JAN

TO: CHARTERING DEPT
FM: CHAU LINH CO.,LTD

PLS KINDLY ADD  <mailto:TONY78.SHIPPING@GMAIL.COM>
TONY78.SHIPPING@GMAIL.COM;  <mailto:CHARTERING@CHAULINH-LTD.COM>
CHARTERING@CHAULINH-LTD.COM;  IN YOUR CIRCULATION LIST WITH MANY THANKS!

DEAR SIR/ MADAME,

PLS PPOSE SUITABLE CARGO  FOR BELOW TONNAGES:


1.MV SEIYO HARMONY     DWT 32379MT    DAR ES SALAAM, TZ    11 JAN
WW,EXCL$B!'(BEU,UK,US,AUS

2.MV HAIZHOU GLORY     DWCC 29299MT     CHITTAGONG    18 JAN

3.MV.ASIAN HONOR  10,200 DWT, TD, NK CLASS, WOE, 02 CRANE X 30MTS (COMBINE
60MTS) + 01 DERRICK X 30MTS: OPEN TUTICORIN  30TH JAN - 03RD FEB 2026

4.MV. RUI AN     DWT 27082 MT  OPEN  CHITTAGONG  9 JAN

5.MV. CD FORTUNE -  DWT 17,300    CHITTAGONG  17-22 JAN

6.MV $B!H(BCS CRYSTAL$B!I(B  DWT 30,477 MT   Thessaloniki, Greece   16/23 Feb. 2026

7.MV PROSPECT OCEAN    DWCC 13000   MUNDRA   16 JAN

8.MV TRIUMPH OCEAN    DWCC 13000   MUNDRA      18 JAN

9.  <http://mv.ht/> MV.HT PIONEER - DWT11921.8MT , SD, PMDS CLASS, QBE
(EUROPE), 02 CRANE X 23MTS: OPEN MONGLA O/A MONGLA O/A 22 - 27 JAN 2026.

10. MV YONG SHENG 151     DWCC 11600      PARADIP     17 JAN

11.MV trawind glory     dwt 12005mt      BEIRA   EAR  FEB

12.MV. HTP LUCKY    DWCC 7200MT      COCHIN     26 JAN

13.MV DAYANG JINLAN      DWT 56469      DAMMAN, SA    20 JAN

14.MV NEWSUN LUCKY   DWT 29,229MT TAMATAVE, MADAGASCAR O/A 20TH JAN 2026
can try VOY, TCT, TC

15.MV INDO PRINCESS    DWT 11,353    Chittagong     5 FEB

16.MV SEAGULL VICTORY// DWCC 11.400 MT -  YANGON,  ON 10-15TH JAN

17.MV.HOANG TUAN 89 - DWT 5,300 , SD, VR CLASS, QBE (EUROPE), 02 CRANE X
12MTS : OPEN MONGLA O/A 20 - 25 JAN 2026

18..MV SEAGULL DIAMOND// DWCC 23.000 MT - CHITTAGONG 27-31ST JAN

19..MV VIOLET ACE    DWT 11663MT     DAMMAN   2 FEB

1. MV.SEIYO HARMONY
PANAMA FLG;BLT 2003;DWT/GRT/NRT: 32379/20212/10948
LOA/BM/DEPTH:177/28.4/14.25 ;DRAFT:10.02M;G/B CAPA:42595/41124CBM;
5H/5H;HATCH SIZE : NO.1:13.5 x 15.8M/NO.2&3&4:20.8 x
24.00M/NO.5:19.2*24;SINGLE DECK,
CRANE: NO.1&2&3&4:30.5MT


2.MV HAIZHOU GLORY
PANAMA FLAG, 2011 BUILT, DWT/DWCC 29999MT/29299MT ON 10.25M,
LOA/BM 179.99M/26.20M,
G/N 18618/11379,
5H/5H SD,
G/B CAPA 40248CBM,
CRANE 30TONx1+40TONx3,
HATCH SIZE: NO1&2&3&4-18x15MX4, NO.5-15.7X15M,
PNI/IMSBC COVERED, IRS CLASS,
ADA


3.MV.ASIAN HONOR
General cargo ship, Panama Flag, Call sign: 3FJB9
Port of Registry: Panama, Blt 2006 in Japan, NK
DWT/DWCC/GRT/NRT: 10132 / 9600/ 7454 /3415
LOA/Beam/Depth/Draft: 97.52 /19.2 /13.5 /8.564 (m)
Hatch Size H1/H2: 20.3m x 14m / 33.60m x 14m.
2 Cranes x 35mts (Combine 70mts) + 01 Derrick x 30mts
G/B Capa: 15,504.48 /14,332.81CBM, Hatch Cover: MacGregor.
Tweendeck, PNI covered (WOE)


4.MV.RUI AN
LIBERIA FLAG - RINA CLASS /BUILT 2004 NEW CENTURY
27,082 DWT ON 9.693 MTRS SSW - TPC ABT 39.73
LOA / BEAM 178.43 / 26.0  5 HO / 5 HA FOLDING TYPE
4 x 30T CRANES - NO GRABS GRAIN / BALE 37533 / 35602
GT / NT 17,944 / 9,697
ADA


5. <http://mv.cd/> MV.CD FORTUNE
GENERAL VSL, DWT17,367.00 MT BLT 2006 FLAG PANAMA CLASS NK
SUMMER DRAFT 8.417 M LOA/B/D 141/22.40/11.50M
GRAIN CAPA 22,086.232CBM (NO.1:6,556.164CBM NO.2:8,965.344CBM NO.3:6,564.724
CBM)
HATCH SIZE: NO.1 21*12M; NO.2: 28.30*13.5M; NO.3: 21.30*13.5M
HOLD SIZE: NO.1 31.50*21*9.1M; NO.2: 40.60*22*9.1M; NO.3: 31.50*22*9.1M
GRT/NRT 9999/6021 HATCH COVER TYPE: HYDAULIC COVER TYPE
CRANE: 3set *25 MT /24M
SINGLE DECK P&I COVERED (WOE).


6.MV CS CRYSTAL
30,477 MT DWT ON 9.81 M SSW, SDBC, FLAG MARSHALL ISLANDS,
2010 BLT, kr CLASS, L/B/D 178.7/28.0/14.0 M, GRT/NRT 19,972/10,404
GRAIN/BALE 40,770/38,731 CBM, 5 HO/ 5 HA, 4 CR x 30MT SWL
(ADA/wog)


7.MV PROSPECT OCEAN
14117dwt on draft 8.9m, TWEEN DECKER panama flag, 08built in japan,
Loa/beam 132.53m/21m GRT/NRT 10444/5012  Bale/Grain 20.700/22.080
Hatch size NO.1: 26.25x15.00m, NO.2: 41.25x15.00m 2H/2H
port side Crane 50Tx2(combine 80T),  BOX TYPE, class NK, bow thruster, ADA


8.MVTRIUMPH OCEAN
14131dwt on draft 8.7m DWCC13000MT TWEEN DECKER ,panama flag, 2006built in
japan,
LOA/BEAM 132.53/21m GRT/NRT 10457/4781 Bale/Grain 20.700/22.080
Hatch size NO.1: 26.25x15.00m, NO.2: 41.25x15.00m 2H/2H
port side Crane 50Tx2(combine 80T),  BOX TYPE, class NK, bow thruster, ADA


9.MV. HT PIONEER
GENERAL CARGO SHIP, DWT11921.8MT BLT 2008, FLAG PANAMA, CLASS PMDS, LOGGER.
SUMMER DRAFT: 7.4M, LOA/B/D: 139.12/19.0/9.8M, MAX HEIGHT FROM KEEL: 34.80M
03H/03H, SUMMER FREEBOARD: 2.42M
GRAIN CAPA: 15236.32CBM (NO.1: 4862.08CBM NO.2: 5210.55CBM NO.3: 5163.69CBM)
HATCH SIZE: NO.1: 25.9 x 11.2 x 1.76M; NO.2: 25.9 x 11.2 x 1.76M; NO.3: 25.8
x 11.2 x 1.76M
HOLD SIZE: NO.1 32.9 x 18.6 x 8.45 M; NO.2: 33.6 x 18.6 x 8.45M; NO.3: 33.6
x 18.6 x 8.45M
GRT/NRT: 7487/4322, HATCH COVER TYPE: HYDAULIC COVER TYPE.
CRANE: 02 x 23 MT SINGLE DECK, P&I COVERED (QBE).


10 MV. YONG SHENG 151
PANAMA  FLG , 2023 BLT, PMDS CLASS,  L/B/D 129.98M/20.6M/10.0M ,

DWT/DWCC 12332.9/11600MT ON DRAFT 7.15M,

GRT/NRT  8524/4402MT, GRAIN CAPA: 17018.85CBM  (no.1 hold : 5,169.678 + no.2
hold:  6,036.229 + no.3 hold : 5,812.938)
3H3H , S.DECKER , PNI COVERED,      CRANES :  25MTS * 28M *2 , OUTREACH 16M.
HATCH  SIZE :NO.1: 22.4M*15.0M  ,NO.2/3: 25.2M*15.0M
HOLD SIZE: NO.1 32.2M* (FORE:9.4M - AFT 18.4M)/11.3M
                   NO.2 32.9M* (FORE:18.4M - AFT 18.4M)/11.3M
                   NO.3 30.8M* (FORE:18.4M - AFT 10.4M)/11.3M

ECO SPEED:ABT ABT 9.5(L)/10.0(B)KNOT WITH ABT 9.0(L)/8.5(B)MT VLSFO +0MT
VLSMGO(WOG)
PORT CONSUMPTION:ABOUT 0.6MT MGO ,  1.2MT MGO WHEN CRANE WORKING
MGO ABT 1.5MT PER DAY FOR BOILER USED WHEN VSL'S STAY IN PORT IN WINTER
SEASON
BUNKER GRADE:
IFO ISO8217-2010 (180CST) SULPHUR CONTENT BELOW 0.5%
MGO ISO8217-2010 DMA SULPHUR CONTENT BELOW 0.1%
*SPEED/CONSUMPTION UNDER GOOD WEATHER CONDITIONS UP TO WIND FORCE 4 OF
BEAUFORT SCALE AND DOUGLAS SEA STATE 3 WITH NO ADVERSE CURRENT AND NO
NEGATIVE INFLUENCE OF SWELL
*VESSEL HAS RIGHT TO BURN MGO IN NARROW CHANNEL/MANEUVERING

A.D.A. WOG

11.MV. TRAWIND GLORY
PANAMA/FLAG 12,005 DWT ON 8.45M DRAFT GRT/NRT 9589/3725MT BLT:2007,CLASS: NK
LOA: 119.99 M BEAM: 21.20 M DEPTH:14.30M,HO: 2/HA: 2,TD
NO.1 HATCH (UPPER) :29.25*15.00M/(LOWER):29.25*15.00/NO.2
HATCH(UPPER):29.25*15.00/(LOWER):29.25*15.00,BOX SHAPE,
GRAIN: 20,843 CBM BALE: 19,845 CBM GEAR: C 2X30T D 2X10T ALL DETAILS ABOUT
GIVEN IN GOOD FAITH WITHOUT GUARANTEE.


12.MV. HTP LUCKY
TYPE OF SHIP: M. GENERAL CARGO / SINGLE DECK
BLT MAY 2011 IN ZHOUSHAN HAICHEN MARINE SERVICE & ENGINEERING, CHINA
(KEEL DATE MAY 1998), RINA CLASS (IACS CLASS)
PORT OF REGISTRY / FLAG: BELIZE
LOA/BREATH/DEPTH/ S. DRAFT: 99.90/19.00/10.50M / 7.0 M
GRT/NRT/ DWT/DWCC 5188/2247: 2989 GT / 1860 NT / 7460.8 /7200MT
GRAIN/ BALE: 9833.2/8672.9CBM ; 2 HOLDS / 2 HATCHES
HATCH SIZE: 21.7*12.0*1.6     21.7*12.0*1.6
HOLD SIZE: 31.0*15.4*9.0      30.4*15.4*9.0
CRANES 2X30T (NOT COMBINABLE)


13.MV. $B!F(BDAYANG JINLAN$B!G(B
EX-NAME : JIN MAO
IMO: 9626924
DWT: 56,469MT ON ABT 12.8M SSW
FLAG: HONG KONG
GT/NT: 33,057 / 19,229
BUILT: 05/2012 AT JIANGSU NEW HANTONG SHIP HEAVY IND. CHINA CLASS : KR LOA
189.99M / BEAM 32.26M
5 HOLDS / 5 HATCHES
HATCH COVER: MACGREGOR
71,634 CBM GRAIN / 68,200 CBM BALE
GEAR 4X36T
GRAB 4 X 12 CBM REMOTE CONTROLLED

SPEED & CONSUMPTION:
AT SEA
ECO:
ABOUT 11.5 KT (LADEN) AT ABOUT IFO 24.0 MTONS, INCLUSIVE AE CONSUMPTION, +
0.1 LSMGO T/D
ABOUT 12.0 KT (BALLAST) AT ABOUT IFO 24.0 MTONS, INCLUSIVE AE CONSUMPTION, +
0.1 LSMGO T/D
FULL SPEED(wog)
BALLAST ABOUT 13 KTS, AT ABOUT IFO 27.0 MT, LSMGO 0.1 MT
LADEN ABOUT 12.5 KTS, AT ABOUT IFO 29.0 MT, LSMGO 0.1 MT
IN PORT:
WORKING: ABOUT IFO 6.0 MTONS, LSMGO 0.1 MT
IDLE: ABOUT IFO 3.5 MTONS, LSMGO 0.1 MT

ALL SPEED AND ALL CONSUMPTION FIGURES BASED ON CLEAN BOTTOM ARE TO BE
CONSIDERED AS "ABOUT".AT SEA PERFORMANCE FIGURES ARE CONSIDERED TO BE FROM
SEA BUOY TO SEA BUOY AND BY REFERENCE TO PERIODS OF 24 HOURS IN MODERATE
WEATHER UPTO/INCLUDING BEAUFORT 4. DOUGLAS SEA STATE 3 (MEANS SIGNIFICANT
WAVE HEIGHT LESS THAN 1.25M), NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE
OF SWELL.
NO EXTRAPOLATION OF GOOD WEATHER ANALYSIS CAN BE MADE TO OVERALL VOYAGE.
THE WORD "ABOUT" UNDER THIS FIXTURE APPLY TO BOTH "SPEED(S)" AND
"CONSUMPTION(S)". IT IS DEFINED AS A TOLERANCE OF 0.5KT ON "SPEED(S)" AND A
TOLERANCE OF 5% ON "BUNKER CONSUNPTION(S)".
VSL TO HAVE LIBERTY OF USING DIESEL OIL WHEN START/STOP/SWITCH GENERATOR
ENGINE AT SEA, AND WHEN ENTERING/LEAVING PORT, MANEUVERING IN SHALLOW,
NARROW OR RESTRICTED WATERS.
VSL IS ALLOWED TO CONSUME EXTRA BUNKER WHEN CLEANING HOLDS/EXCHANGE
BALLASTING WATER.
CHARTERERS WARRANT TO SUPPLY BUNKERS TO VESSEL DURING THE CURRENCY OF THIS
CHARTER WITH SPECIFICATIONS NOT LOWER THAN IFO: 380 CST RMG 35 STANDARD AS
PER ISO 8217:2010 / MGO: DMA STANDARD AS PER ISO 8217:2005 AND ALSO TO
COMPLY WITH THE LATEST MARPOL 73/78 ALL AND RELEVANT INTERNATIONAL AND LOCAL
REGULATIONS AND ANY SUBSEQUENT AMENDMENTS.
CHARTERERS TO COMPLY WITH FUEL SULPHUR CONTENT AS PER THE REQUIREMENTS OF
MARPOL ANNEX VI. CHARTERERS TO ARRANGE LOW SUPLHUR IFO/MDO/MGO AT THEIR TIME
AND EXPENSES FOR CALLING ALL NORTH AMERICAN/EU PORTS.
All details and figures are about and without guarantee.


14.M/V NEWSUN LUCKY
KIND OF VESSEL                      : SINGLE DECK BULK CARRIER
CLASSIFICATION                      : RINA
BUILT YEAR/PLACE                  : JAN 2010/ NANTONG NIKKA SHIPBUILDING
CO., LTD
PORT OF REGISTRY/CALL SIGN/IMO: PANAMA/ D5KH3/ 9565716
LOA/LBP/BEAM/DEPTH           : 166.99M/ 163.6M/ 27.0M/ 14.2M
GT/NT  : 18,493/ 10,335         SUEZ GRT/NT: 18,899.68/ 17,058.07    PANAMA
NT: 15,456
SUMMER DWT/DRAFT/TPC    : 29,229MT/ 10.058M/ 40.7MT
WINTER DWT/DRAFT : 28,375MT/ 9.849M
TROPICAL DWT/DRAFT           : 30,083MT/ 10.267M
CARGO SPACE CAPACITY (CBM):  GRAIN  39,988.3
(4901.1/8678.6/9210.6/8968.3/8229.7)
                                                     :  BALE     39,296.4
(4781.5/8534.4/9048.1/8811.3/8121.1)
HATCH COVER             : WEATHER TIGHT, STEEL, ELECTRO-HYDRAULIC FOLDING
TYPE
HATCH SIZE                              : NO1:  12.06M x 16.00M       NO2~5:
20.10M x 17.60M
CARGO GEAR                          : 4 SETS x 25MT x 24M S.R
PERMISSIBLE LOAD-TANK TOP            : NO.1~5 C/H ABT 20.0MT/M2 LOCAL
STRENGTH


15.MV INDO PRINCESS
GENERAL CARGO TWEEN DECKER
KIRIBATI FLAG / BUILT 2008 IN JAPAN
LOA/BREADTH/DEPTH 110.5M/19.2M/13.5M
GRT/NRT 7516/3974
11,353DWT ON 9.214 M DRAFT (SUMMER)
2 HATCH/HOLD
GRAIN/BALE 15,824 / 14,713 CBM
2 X 30 T CRANE / 1 X 30T DERRICK


16.MV SEAGULL VICTORY
PANAMA FLAG, BUILT 2011, KR CLASS
DWT/GT/NT: 12,138 DWT/8576 / 4000 ON 9.20 M DRAFT
LOA 118.35M BEAM 19.40M DEPTH 14.1 M
TWEEN DECK, HOLD/HATCHE 2/2 BOX SHAPED, GRAIN/BALE 17,657/16,350 CBM
HOLD 1: LOWER: 39,1 X 17,3 X 6,5M/ UPPER: 39,1 X 17,3 X 4,6 M
HOLD 2: LOWER: 33,5 X 17,3 X 6,5M/ UPPER: 40,5 X 17,3 X 4,6 M
HATCH COAMING : 26.6 X 14 X 1.70 / 26.80 X 14.30 X 1.70 M
CRANES 2X25T (COMBINABLE) + DERRICK 2X18T
TYPE OF HATCH COVER: MAGGEGOR
PNI: WOE
ADWOG


17.MV HOANG TUAN 89
DWT: 5,272.48 MT, ON 6.50M S.DRAFT, BUILT: 2010, VIETNAM FLAG, SINGLE DECK,
GRT: 2,999 /NRT: 1,848 ; CLASS: VR
LOA: 92.5 M, BREADTH: 15.30M, AIR DRAFT: 25m
HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS,
CAPACITY: Grain 7057 M3 / Bale 6851 M3,
Hold dimensions ( L x B X H ) : No.1 = 28.9 x 15M X 6.2M; No.2 = 29.4 x
15.3M X 6.2M
Hatches size (L x B x H ) : No.1 = 20.0 x 10.0M X1.7M ; No.2 = 21.0 x 10.0 M
X1.7M.
CRANE SWL : 2X10MTS


18.MV SEAGULL DIAMOND
VIETNAM FLAG, BUILT 1996, VR CLASS
DWT/GT/NT: 24,034 DWT/14,397/ 8314 ON 9.50 M DRAFT IN SUMMER
LOA 153.50M BEAM 25.80M DEPTH 13.3 M
SINGLE DECK, HOLD/HATCHE 4/4, GRAIN/BALE 31,101/30,101 CBM
HOLD 1: 29,6 X 25,0 X 11,8M/ HATCH COAMING: 20 X 12,8 X 4,6 M/ BALE/GRAIN
6598/6829 CBM
HOLD 2: 28,8 X 25,0 X 11,8M/ HATCH COAMING: 20 X 17,6 X 4,6 M/ BALE/GRAIN
7973/8276 CBM
HOLD 3: 28,8 X 25,0 X 11,8M/ HATCH COAMING: 20 X 17,6 X 4,6 M/ BALE/GRAIN
7979/8279 CBM
HOLD 4: 28,8 X 25,0 X11,8M/ HATCH COAMING: 20 X 17,6 X 4,6 M/ BALE/GRAIN
7551/7717 CBM
TYPE OF HATCH COVERS: STEEL END FOLDING
PNI: WOE/ CRANE 4 X 20MT
ADWOG


19.MV. VIOLET ACE (ALVORADA)
PANAMA FLAG;2010BLT;DWT/GRT/NRT:11663.82/8716/3785;
LOA/BM/DRAFT:115.45/20.00/8.816M;G/BCAPA:18906.93/17410.35CBM;
CRANE:30T*2(COMBINE UPTO 60T);2H/2H;TD
HATCH SIZE:NO.1 27.30X14M NO.2 27.30X14M,PNI COVERE ,NK CLASS


PLS TO HEAR!




THNK N BRGDS,
TONY

CHAU LINH CO.,LTD
EMAIL:  <mailto:TONY78.SHIPPING@GMAIL.COM> TONY78.SHIPPING@GMAIL.COM;
<mailto:CHARTERING@CHAULINH-LTD.COM> CHARTERING@CHAULINH-LTD.COM;
SKYPE=TEAMS ID: live:shipping_2280
WHATSAPP/WECHAT/ ZALO/ MOB:+84 98 9368983

