WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

ACCT : WOOHYUN SHIPPING, KOREA

 

33 - 43K (TRY BIGGER) SINGLE / MAX20YRS / GEARED MIN 30MT (PREFER BOXY OR
SEMI BOX HOLDS)

DELY APS TOKYO BAY, JAPAN (TRY DOP)

REDELY ECI - BOB RANGE (INT' CHITTAGONG / TRY PASSING PENANG)

LAYCAN 19TH - 21ST MAR'(BSS LOADG PORT)

ONE TCT DUR ABT 30 - 40DAYS WOG WITH L'FUL/H'LESS UPTO FULL CAPA (INT'
STEEL)

ADD COMM 3.75%

 

 

 

BEST REGARDS / HJ

