 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 11 December 2025 10:26
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // A/C VIETSEA / 30,000/43,000MT DWT / BULK ALUMINA / EX KWINANA(INT), AUSTRALIA TO BAHRAIN //
 
​
DATE   :11TH DEC 2025
REF    :IBC/RS/005

=========
 
HAVE FLWG TO FIX:
 ​
++++++++++++ 
 
//FULLY BOOKED// 
 
 
 
A/C VIETSEA                
30,000/43,000MT DWT(MAX 18YEARS)
DELY KWINANA(INT), AUSTRALIA
LAYCAN JAN 9/JAN 15, 2026
BULK ALUMINA
TCT TO BAHRAIN
3.75% ADD COM PUS
 
​
 
​​+++++++++++ 
​ 
 
BEST REGARDS
 
RIYA SEHGAL           MOB.  : +91 9958349993  
 
ANKIT VASHIST         MOB.  : +91-9650405353
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=================================================================================================​​​​​​​​​​
 
 
