 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 03 December 2025 19:41
To: chartering@varitasnavigation.com
Subject: MV FERASET
 
Doc-No. 9579482   03/DEC/2025 (WED)  15:10  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR CLOSE POSITION
 
OPEN PARANAGUA 23/26 DEC
             --------------------------------------
 
LAST 5 CGOES: MALT/STEEL SCRAP/SOYABEAN MEAL SPC/STEEL 
REBARS/DRY DOCK/STEEL SLABS 
 
M/V FERASET
26.355 DWT ON 9,45 MTR SWD-BLT 2015 (JUNE) JAPAN-MALTA FLAG
BOX TYPE / OPEN HATCH / SINGLE DECK / DOUBLE HULL
LOA/LBP/BM/DM 157,23/150,60/26,80/13,20MTR-GRT/NRT 15.861/8.110
4 HO/HA  3X30 MTN HYDRAULIC CRANES - CALL SIGN: 9HA3966
DWLTHC: LOADED: 9,60M - BALLASTED: 14,40M (HA NO.1)
IMO NO: 9747651  TPC: 36,40 MTN - CO2 FITTED
TOTAL GR/BL CAP: 1.085.442/1.035.612 CBFT
CLASSED BY: RINA - P+I CLUB: STEAMSHIP MUTUAL - AA
LADEN  : ABT 12,00 KT ON ABT 14,00 MTN VLSFO + 1,25 MTN MGO
BALLAST: ABT 12,50 KT ON ABT 13,50 MTN VLSFO + 1,25 MTN MGO
IDLE : ABT 1,75 MTN MGO - WORK: ABT 3,0 MTN MGO - ALL ABT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
