 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 07 January 2026 13:14
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV WESTERN MAPLE / 2010BLT / 32K OPEN FUSHIKI,JAPAN O/A 15 JAN 2026
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 07-01-2026 13:13:54   (GMT +5:30)
REFERNCE NO: 20822873 
 
 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
MV WESTERN MAPLE / 2010BLT / 32K OPEN FUSHIKI,JAPAN  O/A 15 JAN 2026  
-BOD TO BE ABT VLSFO 500-600 MT AND ABT LSMGO 150-200 MT  
 
 
M/V WESTERN MAPLE
HK FLAG 2010BLT SDBC,FULLY LOG FITTED
DWT: 32,492.7MT ON S.DRAFT 10.15M
GRT / NRT 20,867/11,821
LOA 179.61M     BEAM  28.40M TPC:45.95
5H/5H   4X30T SWL CRANES
GRAIN / BALE:  42,500 CBM/ 40,375CBM
TANKTOP/DECK/H.COVER STRENGTH:
HOLD TANK TOP: 20.0 MT/SQM
DECK:  4.0 MT/SQM
HATCH COVER: 3.3 MT/SQM
CO2 FITTED
SPEED AND CONSUMPTION:
LADEN ABOUT 12.0 KTS ON FO/18 MT + DO/0.1 MT DAILY
BALLAST ABOUT 12.5 KTS ON  FO/18MT + DO/0.1 MT DAILY
IDLE : FO/ 2.7 MT + DO/ 0.1 MT
WORKING : FO/ 4.5 MT + DO/ 0.1 MT
DURING COLD CLIMATE VESSEL CONSUME IFO ADDITIONAL ABT 1 TON, IN PORT FOR
BOILER, IN PORT.
ADA 
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
