TELiX MSG: 0CCD6-00 26/05/26 11:41 +03:00

 

 Prima Corporation S.A.111 Vouliagmenis Ave., 166 74Glyfada, Attica, Greece
Email: chartering@primacorpsa.com
Tel.: +30 210 8992222
Fax.: +30 210 9659115


- / John

Good day

Please offer for our below:

MV SJ COLOMBO 56KDWT '10BLT - PASSING GIB TODAY 
ETA SKAW 30/31 MAY
ETA NBRAZIL 06/08 MAY
SCRUBBER FITTED

+++

MV SJ COLOMBO
GEARED SDBC 2010, KOREA FLAG
55,989 MT DWAT ON 12.735 M SSW, TPC 56.93
GRT/NRT: 31,544 / 18,765, L/B 190M / 32.26M
G/B: 72,062.5 / 67,062.3, 5H/5H,
4 CR 30 MT SWL GRABS 4X12.5M3

BALLAST
ABT 13.6 KTS / ABT 27.2 MT IFO + ABT 0.1 MT LSMGO
ABT 12.5 KTS / ABT 23.0 MT IFO + ABT 0.1 MT LSMGO
LADEN
ABT 13.1 KTS / ABT 28.5 MT IFO + ABT 0.1 MT LSMGO
ABT 12.0 KTS / ABT 24.0 MT IFO + ABT 0.1 MT LSMGO

PORT IDLE ABT 2.7 MT LSMGO
PORT WKG ABT 5.0 MT LSMGO

ALL DETAILS ABOUT

Kind regards,John Ioannidis


As agents only,

 Prima Corporation S.A.111 Vouliagmenis Ave., 166 74Glyfada, Attica, Greece
Email: chartering@primacorpsa.com
Tel.: +30 210 8992222
Fax.: +30 210 9659115
Mob.: +30 694 3983 967
Teams: John Ioannidis

Όλα Πρίμα
 

