WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

AC SAMJOO MARITIME

 

 

SMX/UMX SDBC, MAX 15YRS, GEARD MIN 25T

DELY APS PARANAGUA

L/CAN 01ST-06TH JUL 2026

1 TCT WITH DUR ABT 60/70 DAYS WOG

RDLY SGP/JAPAN RANGE

3.75PCT ADC

 

 

 

BEST REGARDS  / HJ

