
________________________________
From: Vinay Chand Ramola <vinaychandramola7@gmail.com>
Sent: Tuesday, 13 January 2026 11:10:46 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
To: samiksha rawat <rawatsamiksha2013@gmail.com>; kriti.kriti.gupta@outlook.com <kriti.kriti.gupta@outlook.com>
Subject: Fwd:



---------- Forwarded message ---------
From: Vinay Chand Ramola <vinaychandramola7@gmail.com<mailto:vinaychandramola7@gmail.com>>
Date: Tue, Jan 13, 2026 at 11:02 AM
Subject: Fwd:
To: samiksha rawat <rawatsamiksha2013@gmail.com<mailto:rawatsamiksha2013@gmail.com>>




---------- Forwarded message ---------
From: Vinay Chand Ramola <vinaychandramola7@gmail.com<mailto:vinaychandramola7@gmail.com>>
Date: Tue, Jan 13, 2026 at 10:51 AM
Subject: Fwd:
To: samiksha rawat <rawatsamiksha2013@gmail.com<mailto:rawatsamiksha2013@gmail.com>>




---------- Forwarded message ---------
From: Vinay Chand Ramola <vinaychandramola4@gmail.com<mailto:vinaychandramola4@gmail.com>>
Date: Fri, Jan 2, 2026 at 11:00 AM
Subject:
To: <vinaychandramola7@gmail.com<mailto:vinaychandramola7@gmail.com>>


MV Jaador | Open Dammam, Saudi Arabia | 02 - 08 Oct.

=======



56,098 DWT ON 12,7

BLT 11/2013 JAPAN

CLASS NKK / Panama FLAG

GRAIN/BALE 71,345/68,733.20 M3

HO/HA 5/5

CRANES 30T X 4

MAX OUTREACH OF CRANES 9.87 m / 8.7 m

===

LOA/LBP/B/D 189.99/182/32.25/18.1 m M Summer Draft 12.715 m mtrs

G/N   31.768 / 18.651

Tropical fresh DWAT 57.588 mt/draft 13,272 mtrs - Freeboard 4,876m DWAT

Fresh water 56096 / draft 13,008 mtrs - FreeBoard 4.472 m Tropical DWAT

37.828 mt /draft 11.145 mtrs - FreeBoard 5,14 m Summer DWAT 56098 / draft

12,715 mts - FreeBoard 5,433 m Winter DWAT 54.616 mt / draft 12,451 mtrs -

FreeBoard 5,697 m

HATCH OPENING SIZE: NO.1 15.75 X 18.920M, NO.2-5 21 X 18.920M

TT STRENGTH 24 mt /M2

All cargo holds electric Ventilated @ 6 air changes per hour basis empty

hold Australian ladders fitted / ITF fitted / co2



SPEED/CONSUMPTION:

AT SEA: LADEN    ABT 12.5 KNOTS ON 25.0 MT(IFO380 VLSFO) + 0.10 MT MDO  OR

           BALLAST  ABT 12.5 KNOTS ON 24.0 MT(IFO380 VLSFO)  + 0.10 MT MDO



VSL'S SPEED CONSUMPTION BASED ON GOOD WEATHER/CALM SEA MAX BEAUFORT 4 /

DOUGLAS SEA STATE 3 AND NO ADVERSE CURRENT WITHOUT GUARANTEE



ECO SPEED:

BALLAST about 11.50 knts/about 23.00 mt VLSFO + 0.10 mt LSMGO

LADEN about 11.50 knts/about 24.00 mt VLSFO + 0.10 mt LSMGO





IN PORT: IDLE    ABT 2.7 MT(IFO380 VLSFO) + 0.50 MT MDO

       WORKING ABT 5.00 MT(IFO380 VLSFO) + 0.50 MT MDO FO 380CST WITHIN ISO 8217:2020 RMG380



ADA & WOG
