 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 19 December 2025 10:42
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: //A/C DAVA - 48-59K DWT EX S.KALI TO ECI WITH ALUMINA IN BULK //
 
​
 
​​​​​​​​​​DATE   : 19TH DECEMBER 2025 
REF    : IBC/AV/005


 
HAVE FOLL TO FIX:
 
​
​ACC DAVA PTE LTD 
SMX 48K - 59K DWT (PREFERENCE FOR SMALL SMX) 
DELY TO MAKE SOUTH KALIMANTAN 
LAYCAN 23 - 27 DECEMBER 
1TCT VIA SOUTH KALIMANTAN TO EAST COAST INDIA WITH ALUMINA DUR ABT 30-35 DAYS WOG. 
RDLY EAST COAST INDIA. 
3.75% ADDCOM PUS​ 

​
 
​ ​ 
 
 
 
BEST REGARDS
 
ANKIT VASHIST                   MOB.: +91-9650405353
PARAS                           MOB.: +91-9560472111
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   :  <mailto:CHARTERING@INTERBULKSHIPPING.IN> CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :  <http://www.interbulkshipping.in/> WWW.INTERBULKSHIPPING.IN
==========================================================================================================
==========================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. 
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
==========================================================================================================
==========================================================================================================
 
 
 
 
