 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 12 January 2026 14:24
To: chartering@varitasnavigation.com
Subject: MV CAPTAIN RAVI
 
Doc-No. 9639666   12/JAN/2026 (MON)  09:53  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN TARRAGONA, SPAIN 17/20 JAN
             -----------------------------------------------
 
MV CAPTAIN RAVI 
37,851 MTS DWAT ON 10.428 M SSW - SDBC BLT , 2009 
MARSHALL ISLANDS FLAG - LOA/BEAM 189.99 M / 28.5 M  
TPC 50.10 - 5 HO/HA - INT. GR/NT: 24,165 / 12,245 
GRAIN/BALE CAP / 1,728,907 / 1,690,586 CBFT 
4X 30 TS CR - CO2 FITTED A60 FITTED ICE CLASS 1C 
L ABT  12.5 KNOTS ON ABT 21.5 MT VLSFO + ABT 0.1 MT LSMGO 
B ABT 12.5 KNOTS ON ABT 18 MT VLSFO + ABT 0.1 MT LSMGO 
ECO SPEED & CONSUMPTIONS AS GUIDANCE ONLY AND WOG: 
L ABT  11.5 KNOTS ON ABT 19 MT VLSFO PLUS ABT 0.1 MT LSMGO 
B ABT 11.5 KNOTS ON ABT 16 MT VLSFO PLUS ABT 0.1 MT LSMGO 
IDLE: ABT 2.5 MT VLSFO + ABT 0.1 MT LSMGO 
WORKING: ABT 3.5 MT VLSFO + ABT 0.5 MT LSMGO 
ALL DETAILS ABT
 
PLSD TO HEAR
BRGDS
LP 

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
