 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 08 December 2025 12:10
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV MOOKDA NAREE (30K/09B) OPEN ECI INT HALDIA 23-28th DEC AGW WP
UCAE
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 08-12-2025 12:09:32   (GMT +5:30)
REFERNCE NO: 20689239 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV MOOKDA NAREE (30K/09B)  OPEN ECI INT HALDIA 23-28th DEC AGW WP UCAE
 
//

- MV MOOKDA NAREE
- EX: MV.GOOD PILGRIMS
- BUILT:  AUG 2009 / HINDUSTAN SHIPYARD LTD., VISAKHAPATNAM - INDIA
- DOUBLE HULLED, SINGLE DECK, SELF TRIMMING BULK CARRIER
- CLASS: ABS
- FLAG: THAI     OFFICIAL NO:  5500 -00788     IMO NO :   9354741
- DWT/DRAFT
  SUMMER:         30,162.5  MT ON 9.7235  M
  WINTER:          29,287.1  MT ON 9.5215  M
  TROPICAL:      31,033.8 MT ON 9.9255 M
-  VSLS LOADED TPC -  43.4 , FWA : 214  MM
- LOA-178.70 M / LBP - 170.00  M/ BEAM- 28.00 M / MOULDED DEPTH: 14.0 M
- AIR DRAFT FROM KEEL ABT 43.65 M
- GT/NT - 19,891 / 10,297
- 5/5 HO/HA,
- CRANES  4 X 30 MT HOOK USES AND 24 MT FOR OPERATION WITH GRABS (VSL
NOT GRAB FITTED)
-  CAPACITIES GRAIN / BALE 40,974.9 CUM / 38,000 CUM
ADA

PLSD TO HEAR.
 
BEST REGARDS,

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
