 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 01 December 2025 10:20
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV SHIMEI FORTUNE / MV OCEAN WIT / MV OCTANS / MV CHARM / MV SEA LIBRA / MV HE SHENG DONG FANG - VESSELS TO FIX // 
 
DATE : 01ST DECEMBER, 2025‚Äč
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER‚Äč‚Äč‚Äč:‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč
‚Äč‚Äč‚Äč
 
MV SHIMEI FORTUNE 24.1K/9.67/1997 4X30T ZJG-CJK 18-20/DEC BULK/LOGGER
 
      
MV OCEAN WIT 28.3K/9.67/1996 4X30T MOMBASA, KENYA 20-30/DEC BULK/LOGGER 
 
 
MV OCTANS 32.6K/10.02/2006 4X30T CHITTAGONG 22-26/DEC BULK/LOGGER GRAIN CLEAN 
 
 
MV CHARM 28.4K/9.67/1997 4X30T GANGAVARAM, INDIA 25-30/DEC BULK/LOGGER      
 
 
MV SEA LIBRA 56.8K/12.8/2011 4X30T DAKAR, SENEGAL 20-30/DEC BULK GRAIN CLEAN, TRY ANY
 
 
MV HE SHENG DONG FANG 37.5K / 2010BLT / GEARED GRABBER OPEN INT RIZHAO O/A 15/DEC  
* DECK & HATCH LOADING, 2X25MT COILS, CONCENTRATES & BAUXITE / SALT & SULPHUR / BAGGED CEMENT ETC OK, BUT NO BULK CEMENT / BULK CLINKER. 
* TRADING WITHIN FAR EAST - PG - RED SEA - AFRICA - S/C.AMERICA RANGE, INCLUDING W.AFRICA HRA / GOA / RED SEA, EXCLUDING AUSSIE / NZ / USA / CANADA / RUSSIA / EUROPE / BLACK SEA AND EXCLUDING SANCTIONED COUNTRIES/AREAS. 
* LAST 6 CARGOES: PETCOKE (CURRENT) / STEELS / COAL / BULK FERT / BAGGED CGO / SILICA SAND / BULK DAP.
* BOD ABT 750MT IFO / 55MT MGO
* TCT / VC / LEGS / SP OK.        
 
 
‚Äč 
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611‚Äč‚Äč
ANKIT VASHIST         MOB.: +91-9650405353‚Äč
‚Äč

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč
