 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking
Company <chartering@rawatindosinogroup.co.in> 
Sent: 12 January 2026 12:17
To: rawatindosinogroup@gmail.com
Subject: 3) I N D O S I N O - MV. MANA OCEAN 12K TWN/GEARED OPEN AT
JAKARTA,INDO---PPT HOT TO FIX!!! CAN BALLAST !
 
INDO SINO - Since 2000                 
 
GOOD DAY FROM INDO SINO!                   Pls add our Whatsapp
00-91-9810827498 or Microsoft Team :
<https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4.  
 
D I R E C T    T O N N A G E          
____________________________________________________________________________
____________________________________________________________________________
We have black listed M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL
from our regular circulation list as they refuse to pay our brokerage
commission for
MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202).
____________________________________________________________________________
____________________________________________________________________________
_
   
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY-NAME AND RATED BIZ WILL
BE HIGHLY APPRECIATED. Always put vessel name in subject 
AFTER PUTTING ONE VSL ON SUBJECT FOR SHORT PERIOD  (WAITING SUB TILL 1900
HRS TODAY). NOW FULLY CONCENTRATING TO FIX BELOW LADY AGAINST YOUR FULL
SUPPORT
 
MV. MANA OCEAN            12K TWN/GEARED      OPEN AT JAKARTA,INDO---PPT HOT
TO FIX!!! CAN BALLAST !
IMDG CERT/CLASS 1.1/4.1/5.1/9 FITTED FOR DANGROUS CARGO
PG/RED SEA AND E.AFRICA WORKABLE 
 
MV.MANA OCEAN
PANAMA FLAG, PMDS CLASS
BUILT HONDA SAIKI,JAPAN OCT/1997 ,TWEEN DECKER, BOX TYPE, MPP CARGO VSL
SUMMER DWT 11,529 MT ON DRAFT 9.2M
GRT/NRT 7463/3842MT TPC 18.41
LOA / BM / DEPTH 112.95 M / 19.60 M/13.5
GRAIN/BALE CAPACITY:16,543/15,129CBM
2H/2H HYDRAULIK SINGLE PULLING TYPE
HATCH SIZE:
UP-DECK: NO.1: 21.00X11.20M, NO.2: 35.00X11.20M
TWEEN-DECK: NO1: 21.70X12.60M, NO.2: 35.00X12.60M   
CRANES 25T X 2SETS COMBINE 45MT; DERRICK 1*20MT(ONLY USE FOR CLOSE/OPEN 2ND
HATCH COVER)
ADA
 
 
PLEASED TO HEAR YR BEST INDI OR OFFER FIRM ALONGWITH CHRRS NAME/IDEA AND
TERMS FOR QUICK DEVELOPMENT.
 
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
A S     S H I P B R O K E R     O N L Y
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA - SINCE 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com
 
 

 <http://rawatindosinogroup.co.in> rawatindosinogroup.co.in email powered by
Google, setup by  <http://wesetup.in/> WeSetup.in
