 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: postmaster@sonoshipping.com <postmaster@sonoshipping.com> 
Sent: 11 December 2025 10:25
To: chartering@varitasnavigation.com
Subject: Undeliverable: ACC VARITAS NAVIGATION
 
Your email couldn't be forwarded from chartering@sonoshipping.com to another
email address.
 <mailto:chartering@sonoshipping.com> chartering@sonoshipping.com
Your message wasn't delivered because the recipient's email provider
rejected it.






Diagnostic information for administrators:
Generating server: SA3PR13MB7462.namprd13.prod.outlook.com
chartering@sonoshipping.com
Remote server returned '550 5.7.520 Access denied, Your organization does
not allow external forwarding. Please contact your administrator for further
assistance. AS(7555)'
Original message headers:
Resent-From: <chartering@sonoshipping.com>
Received: from SA9PR11CA0015.namprd11.prod.outlook.com
(2603:10b6:806:6e::20)
 by SA3PR13MB7462.namprd13.prod.outlook.com (2603:10b6:806:45d::6) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9412.9; Thu, 11 Dec
 2025 04:52:52 +0000
Received: from SN1PEPF0002BA4D.namprd03.prod.outlook.com
 (2603:10b6:806:6e:cafe::d8) by SA9PR11CA0015.outlook.office365.com
 (2603:10b6:806:6e::20) with Microsoft SMTP Server (version=TLS1_3,
 cipher=TLS_AES_256_GCM_SHA384) id 15.20.9412.8 via Frontend Transport; Thu,
 11 Dec 2025 04:52:48 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
 smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
 header.d=varitasnavigation.com;dmarc=bestguesspass action=none
 header.from=varitasnavigation.com;
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
 designates 94.136.184.46 as permitted sender)
 receiver=protection.outlook.com; client-ip=94.136.184.46;
 helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
 SN1PEPF0002BA4D.mail.protection.outlook.com (10.167.242.70) with Microsoft
 SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9388.8
 via Frontend Transport; Thu, 11 Dec 2025 04:52:51 +0000
Received: from LAPTOPP6RKI9ML (unknown [103.39.29.144])
        by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id
071786A08E9;
        Thu, 11 Dec 2025 05:52:36 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=varitasnavigation.com; s=default; t=1765428763;
        bh=hzJj+8XkiFRMFL6Ym3/hN1jesGcTkGRm/0XYYK7pHI8=; h=From:Subject;
  b=YrF4KFyWFpLJRBeuAaZwCWRqOgvS8gPHma8hylsSrrkOBATf6g2GZEqVY7ii78N2O
         HM97sYmQdSAvYD+qgjwXPEe1xvkTKyJ1CMbFsN9pqMxZiERt+vAr9aA1JqXNmWp44x
         A1ORqqGKoIyo+V83SJstG6AtnDDrKUDfNeCZVCPm7EdfFNNiKOQFHabMwsL1k41ceX
         Tvr+80pKrVTXmt93WqxoLGX/VpfUl58J4l3b6v73g4/Bh1RtH+BKnQu1Dg+M720SoG
         FC5CmngZnAHOLGEE2SXEUfnQDF34RlE+KsCp/6RD0GTNI3qp4DSkFGVfq+ovbb5Re6
         8OubHrUoBJxTw==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
 (sender IP is 103.39.29.144) smtp.mailfrom=chartering@varitasnavigation.com
 smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is
authenticated)
From: <chartering@varitasnavigation.com>
CC: "'Varitas Navigation'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Thu, 11 Dec 2025 10:22:34 +0530
Message-ID: <0f2801dc6a59$f940cf40$ebc26dc0$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
        boundary="----=_NextPart_000_0F29_01DC6A88.12FA6AD0"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxqWZPm0Ne9UzlfT+CHKEJi6xrhTQ==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 8bdb92ed-005c-4a12-862f-1d77e6ddb89a:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: SN1PEPF0002BA4D:EE_|SA3PR13MB7462:EE_
X-MS-Office365-Filtering-Correlation-Id:
4666ce1e-3889-4847-519a-08de38712448
X-LD-Processed: 8bdb92ed-005c-4a12-862f-1d77e6ddb89a,ExtFwd
X-MS-Exchange-SenderADCheck: 0
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam:
 
BCL:0;ARA:13230040|48200799018|9140799003|376014|61400799027|13003099007|405
3099003|4076899003|8096899003;
X-Microsoft-Antispam-Message-Info:
 
=?us-ascii?Q?nQI/fpJH73jXGRz8rsS1nGObQXIQfy/GGWON4sdHfGtGzCcZ6B/AEwdennVX?=
 =?us-ascii?Q?Y0GfpyyPtWp111lI51kbq+nZppUXTY5j/0dKbS5DRpaqskPLLehc9i2Q6bb3?=
 =?us-ascii?Q?XmaiPOLkC36BGt4VKeCalXijjca+aU2fxUKwd2jzaY8cIIgIMpTn7owD20pL?=
 =?us-ascii?Q?Qt0nT/qdFXyDkHk8jiRq+YjOW5GFxLEMlT0Y6iw/bTtHJ3auVgbq17idxrlk?=
 =?us-ascii?Q?4qtz2Q6IBBokz1+XlolJzUicsmmGSdXysf1kVfwlWMQhQpdcMOLm5xk3ISN+?=
 =?us-ascii?Q?m+B/SUR+/C9L6UjXz3YjaJ5EGaoxoP4c6Yky7h0Cmj4w1tMOMj/qV3PMa5H4?=
 =?us-ascii?Q?bTQznbBLP/pLtjZ+ZrZyQVRMNqV7HGj1Flm33Ljvlvhmjk1Fev7f87yfuu5n?=
 =?us-ascii?Q?ddS+y+ae4WujKnwVKaEm1MRcN2FaYdmM2mF1Wy5LH9jE3k9NYInlqFpFNxmg?=
 =?us-ascii?Q?eK/Q9d1HLMnHys+U6v294ZiJA3kvRKhuxeX6QTJYUUCq8I0DwmDDUusYdXq4?=
 =?us-ascii?Q?LIfhCJAjTGr5uzsEavPlfeD3j2NqVkxBN7/U0SwEKjx0IyWRx3GG1hbpeKAS?=
 =?us-ascii?Q?XCJ9+qF0MGp45VeSnb8VelxQZHq+k0Zu3snVqx1wMl8ZmcaNrus8T5LoshVY?=
 =?us-ascii?Q?h74fJEPZrH3xJRfVkDu0EXlU4R/yaYpYIWyQLfnwuTYQ+c+hCESBQqvdavmt?=
 =?us-ascii?Q?wy4AvmlIYRQquuK3MMfSyqygBjsSBgwmZg2PZXryHuLOHrRjHNkouCnolc3g?=
 =?us-ascii?Q?SYc8ZbdBTkC3zBDxkP8VjePayo0bQ3v4IztmTqooWbHdSJfcAENJVQnEJGVQ?=
 =?us-ascii?Q?tJxFCtp+Kxke78JKuGMk0kRLoNT4TKx966lx8GK95drgo2tuTPuxxrZRbEWN?=
 =?us-ascii?Q?y5yGBxcTcLl2Cq34FCHk3DKI0FrlHFzPAEJwegJMLwWIA5Z53Q402gOM1i1L?=
 =?us-ascii?Q?n1BwznfqNXQsKk5WtP9fO+hDo68k+qRTuCy+IJsK/bt647zrV1r4EQXoXmoD?=
 =?us-ascii?Q?/C9TXwKvsSX/AUA+6yCUZmXdgec6l6sJB3ID7gWvWZcXqs0TlpCO3AovHxb7?=
 =?us-ascii?Q?/9tkY3pIe72meiHdr6TYAVjWwQW9YmU1lKHFRerbKdAzA+rFRrBQcqB7NLJG?=
 =?us-ascii?Q?UtwT2dLZk/R4ZHG27VaPpRK9BOX7NVgCCHz66gnGLMINJGIc7bjLGtmStNk6?=
 =?us-ascii?Q?yIj60S9fBxPxeVl3qaGMey8VZN8Hs+EvhyPYKKBe7fTv67aCVi1GWekXOyT5?=
 =?us-ascii?Q?lNcXUswWAqwVTqXKekMzBd13BJJ97SdudkugocK3T5a754iafq3igiQq17dU?=
 =?us-ascii?Q?QPTLiKrpiakanQTH3tiXQro5z/kTOqFy3gMNVoYjLIQrduIZ6jKKUtcY/QFb?=
 =?us-ascii?Q?ZIbYpIKrM7p3/ttc59L4gOE0c8pDcfVJkQH8KVLZxtfWU66rxFPlsY0BN0tq?=
 =?us-ascii?Q?O0KHbByY2YXb68IvGIe9CXf08P/lgecJpKIR1AlnwKJqD8wT6F4QjZE5AHBK?=
 =?us-ascii?Q?vkylM0cZ+48YlC8PsXR5Q8h9+IQ4bKTxJqlGaofutmuFO+EQOllH8ffvv/eQ?=
 =?us-ascii?Q?bHuMtr6Yuqi4D2Pzwvw1KjyEAheXDcc/V1ok4A0WWHEFC7urFY6/WRosn2Dz?=
 =?us-ascii?Q?am27hAvpTBXFuC55UpZsrraGWhBsflE58nZUInu9lFx1L6aifC/K/YRP322e?=
 =?us-ascii?Q?4A5m1MHBVowFi61OZSO0CuIr4xWGERIoQgDkFKqNSvHHxRk7iTif5TY4P7x1?=
 =?us-ascii?Q?CXeNnG6hcoVts9YA9GXcPyYxwitxsik2oPnIXmRrXSLIKToD9t8UZ2hXremE?=
 =?us-ascii?Q?HGmS2e8KbL8S75TUgidWj3zkBd8BhSkUKMJ830nRkT+o0ouCESCj4Ybag+E8?=
 =?us-ascii?Q?XLKBVEt+g71EZhrrf1+rC8zE4ed/HpJmL0SK0HHwmaCAIKaAzfBLCpAIGvZt?=
X-Forefront-Antispam-Report:
 
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.c
ontaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFS:(13230040)(48
200799018)(9140799003)(376014)(61400799027)(13003099007)(4053099003)(4076899
003)(8096899003);DIR:OUT;SFP:1102;
X-ExternalRecipientOutboundConnectors: 8bdb92ed-005c-4a12-862f-1d77e6ddb89a
X-MS-Exchange-ForwardingLoop:
        chartering@sonoshipping.com;8bdb92ed-005c-4a12-862f-1d77e6ddb89a
Dear All,

Good day.

 

// FULLY FIRM // 

 

ACC VARITAS NAVIGATION

3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.

Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons. 

Load port: Tianjin, China

Discharge port: Shuaiba, Kuwait.

Load rate: CQD 

Discharge: Liner out.

Laycan 15-20th December 2025.

As part cargo.

2.5% Addcom

 

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

