 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 14 January 2026 17:51
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV EMERALD BAY / 32258 DWT / ALGIERS, ALGERIA / 17-19 JAN
 
(Pls do add ours mail id :-  <mailto:bulk@marconsgroup.com>
bulk@marconsgroup.com in your circulation lists)
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE 
 
MV EMERALD BAY, 
-- OPENING ALGIERS 17-19 JAN 
-- BUNKERS: ABT 465 / 125-145 MTNS
 
M/V EMERALD BAY
ISLE OF MAN - BUILT 2008/KANDA
32,258MT DWT ON 10.02M
TPC 43.85
LOA: 177.13M - BEAM: 28.40M - DEPTH 14.25M
GT/NT: 20,242/10,947
GRAIN/BALE: 42,595/41,124
4 X 30 MT CRANES
BOX SHAPED/CO2/ELVENT

SPEED/ CONS : ABT 12KN ON ABT 16.5 VLSFO + ABT 0.2 LSMGO LADDEN OR ABT 15.5
VLSFO + ABT 0.2 LSMGO BALLAST
ECO SPEED      : ABT 13KN ON ABT 18.0 VLSFO + ABT 0.2 LSMGO LADDEN OR ABT
17.0 VLSFO + ABT 0.2 LSMGO BALLAST
 
PORT : ABT 2.2 VLSFO + 0.2 LSMGO IDLE
ABT 4.5 VLSFO + 0.2 LSMGO WORKING
 
=ALL DETAILS ABOUT=
 
 
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524   |  Teams  :
<mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
<mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Yakkshh Shetty         |  Mobile : +919820709980 / +918511160033  |   Teams
:  <mailto:yakshetty2024@gmail.com> yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
<mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
                     
O.B.O. Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 <tel:+912224161732> 

