 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 06 January 2026 13:46
To: chartering@varitasnavigation.com
Subject: MV NEWSUN UNITY
 
Doc-No. 9628917   06/JAN/2026 (TUE)  09:15  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN BAHODOPI, INDONESIA 16-17 JAN
             ----------------------------------------------------
 
DECK CARGO, NICKLE ORE; OK
  
MV NEWSUN UNITY
56,725 MTS DWT ON 12.80 M SSW - BLT 2009, CHINA - FLAG/CLASS: PANAMA/RINA
HO/HA 5/5, - LOA / BEAM /TPC  189.99/32.26, 58.8(S), - GT/NT 32957/19231
GRAIN/BALE 71634.09/68,200 - 4 X 30 METRIC TONS SWL CRANES 
AND 1 X 14 CBM AND 3 X 12CBM REMOTE CONTROLLED GRABS
SPEED AND FUEL CONSUMPTION AS FOLLOWS: 
BALLAST: ABT 11.50 KNOTS ON ABT 23 MT/DAY VLSFO
LADEN: ABT 11.0 KNOTS ON ABT 25 MT/DAY VLSFO - NO MDO AT SEA
IN PORT: IDLE VLSFO ABT 3.00 MT/DAY+ MDO ABT 0.20 MT/DAY
IN PORT: WORKING VLSFO ABT 5.00 MT/DAY+MDO ABT 0.20 MT/DAY
ALL DETAILS ABOUT 
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
