TELiX MSG: 0A3GM-00 14/11/25 12:54 +03:00

 
14 NOV 2025 

ATTN CHARTERING DESK !

DEAR SIR

GOOD DAY

PLEASE OFFER FIRM FOR FOLL CARGO 



MED - BLSEA 


50000MT 10% MOLOO BLK WHEAT
LOAD RUSSIA INT NOVO OR TAMAN
DISCH SALEF / HODEIDAH
LYCN 22/30TH NOV 
LOAD 10000 MT FRI 1700HRS TILL MON 0800HRS NTC EIU
DISCH 5000MT THURS 17000HRS TILL SUN 0800HRS NTC EIU
3.75%
-----------------------------------------------------------------
50000MT 10% MOLOO BLK WHEAT
NOVO OR TUAPSE /CHITTAGONG
PPT ONWARDS
10000 / 5000
3.75% ttl 
-------------------------------------------------------------------
20 700 - 23 000 IN OO OF WHEAT SF 45`
1 PORT NOVO OR TAMAN OR KAVKAZ IN CHOPT - 1 PORT ADEN, YEMEN (INTENTION MA’ALLA MULTIPURPOSETERMINAL)
7 000 MT PWWD SSHEX FRI 17 MON 08 - 3 000 MT PWWD FSHEX THUR17 SUN08
LAYCAN 28.11 - 13.12 (TO BE NARROWED)
3.75% ttl
--------------------------------------------------------------------
30/10 corn
Odessa / Marmara chopt Izmir (10m swad) chopt Iskenderun
10,000 sshex f17 – m08 / 5,000 sshex f17
24 nov onw
2.5
---------------------------------------------------------------------
18,000 Corn And Barley ( Equally Divided )
Load Port Odessa, Ukraine
Discharge Port : Tartous, Syria + Beirut, Lebanon
Loading Rate 6,000 SSHEX
Discharging Rate 2,000 FSHEX
Laycan 1-10 December
Commission 2.50 Addcom
--------------------------------------------------------------------
30,000 mts 10% wheat
Novo - Umm Qasr, Iraq
10000 sshex / 4000 sshex
25.11 - 05.12
3.75 ttl 
---------------------------------------------------------------------------------------------------------------
25 000 MT 10 PCT MOLOO WHEAT SF ABT 45`
1SA KAVKAZ IPL - 1GSP 1-2 GSB TUNISIA IN CHOPT
6 000 MT PWWD SSHEX FRI 17 MON 08 - 2 000 MT PWWD SSHEX SAT12 MON08
LAYCAN 15.12 - 25.12 (TO BE NARROWED)
2.5 ADDCOM past us
----------------------------------------------------------------------------------------------------------------
RED SEA - EAFRA 


6000-7000 mt bagged cashew
Mtwara/Tuticorin
1500/1000 shex eiu
1-5 dec
2.5 adc pus
-------------------------------------------------------------------
LOAD PORT 1 RED SEA
DISCHARGE POEST AFRICART 1 W
BULK CARGO
QUANTITY 50,000 TONS
STOWAGE FACTOR ABT 1.4
DRAFT RESTRICTION 10.5 M
LAYCAN LATE NOVEMBER / EARLY DECEMBER
LOAD RATE 15000 TONS
DISCHARGE RATE 2500 SHINC
GEARED-WITH-GRABS VESSEL REQUIRED
COMMISSION HERE 3.75%
BEST OFFER
-------------------------------------------------------------------
Load port aqaba
- Option one : 5,000 MT +/-10% to Porto Marghera.
- Option Two : 8,000 MT +/-10% to Porto Marghera .
- Option Three : 8,000 MT +/-10% to two ports (5000 MT 10% to Porto Marghera &3,000 MT +/-10% to Ravenna)
Load rate: 7000. Mt pday fhex eiu
Disch. Rate:- 1500. Mt pday sshex eiu.
Laycan: Subject loading before Dec 2nd
2.5% total
--------------------------------------------------------------------
vessels required: Two (2) vessels
20,000 – 45,000 MT Clinker sf = dwt
Loading port : Jizan – Saudi arabia
Discharging port: As-Salif – Yemen
Loading rate: 6,000 MT PWWD FHEX
Discharging rate: 6,000 PWWD FHEX
Lay can : spot
Comm: 2.5 pct
--------------------------------------------------------------------
 PG - WCI 


20,000-30,000mts moloo of bagged sugar sf abt 46
kandla, india / port sudan, sudan or djibouti , and or libya in chopt.
load: 1,500 mts satnoon shex eiu
disports :
sudan 1500 mts thurnoon fhex eiu
djibouti: 1500 satpnoon shex eiu 
libya 1500mts thurnoon fshex eiu
need geared vsl - 4h/h
laycan: end nov
 3.75% ttl 
30k mt steel billets
LP: BND,IRAN 
DP: TARTUS 
LRATE:1000 mt pwwd per hook, 
D.rate1000 mt pww per hook 
Terms: fhex / shex
15/20 December 
3.75% TTL
---------------------------------------------------------------------
Requirement : 3 consecutive shipments
12,000 – 15,000 MT Cement in pre-slung units, 2 MT each, on separate slings
Loading port : Salalah- Oman
Discharging port: As-Salif – Yemen
Loading Rate: 1,500 MT PWWD FHEX
Discharging Rate: 1,500 MT PWWD FHEX
Laycan: spot
Comm : 2.5 pct
--------------------------------------------------------------------
25.000 +-%10 in owners option soybean meal sf 54
Loading - Umm qasr 5000 fshex
Discharging - Bik 5000 fshex
laycan 20-25 nov
2.5 add comm
--------------------------------------------------------------------
 






 
 Best RegardsMs. Jana Al-Kalha &Mohammad Masaad
Dry Bulk Ship Broker
Chartering Dep.
Star Gulf Shipping Pvt Ltd. (Jordan)
Tel / Fax: +962 6 4170025
Mob/ Whatsapp +962 79 1987866Mohammad Mob/ Whatsapp: +962 78 5639975Email: Fix@stargulfshipping.com
Email: Chart@stargulfshipping.com
Teams: janaalkalhasgs@yahoo.com
https://www.stargulfshipping.com 

Disclaimer: The content of this message is confidential. If you have received it by mistake, please inform us and then delete the message. It is forbidden to copy, forward, or in any way reveal the contents of this message to anyone. The integrity and security of this email cannot be guaranteed. Therefore, the sender will not be held liable for any damage caused by the message. 

 

