 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 09 January 2026 16:05
To: chartering@varitasnavigation.com
Subject: MV AREQUIPA QUEEN
 
Doc-No. 9637365   09/JAN/2026 (FRI)  11:34  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN HONG KONG 20 JAN 
             -------------------------------
 
EST ROB: LSFO 600-1,000 MT LSMGO 120-140MT  
LAST FIVE CARGOS : LIMESTONE(LAST) - DD - CHROME ORE - STEEL 
PRODUCT - COPPER CONS - STEEL PRODUCT
 
MV AREQUIPA QUEEN
51,024 MTS DWT ON 12.331 M SSW - SDBC LIBERIA FLAG CLASS NK
MAR/2016 BLT AT IMABARI SHIPYARD - TPC 54.8 - GRT 31,023, NT 15,707
LOA 182.98M, BEAM 32.26M - 5 HATCH / 5 HOLD, 30.5T X 4 CRANES
HATCH SIZE NO1/17.00M X 20.80M, NO2-5/20.40M X 25.60M
GRAIN CAPACITY 59,675.72CBM
H1 9,640.52, H2 12,525.14, H3 12,576.96 H4 12,574.81, H5 12,358.29
(IDLE) ABT 2.3MT IFO PLUS ABT 0.2MT LSMGO
(WORK) ABT 6.1MT IFO PLUS ABT 0.2MT LSMGO
VSL HAS OPTION TO MDO/LSMGO BURN WHEN VSL NAVIGATES IN RIVERS/
CHANNELS/CANALS/RESTRICTED WATERS AND IN/OUT OF PORTS.
(AA/WOG)
ECONOMICAL SPEED: ABT 11.9(L)/12.7(B) KNOTS ON ABT 19.5MT IFO AND 
ABT 0.1MT LSMGO  (WOG, NO PERFORMANCE WARRANTY)
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
