 

 

FROM TU OH / CARIS OCEAN CO., LTD

(822)7304593 FAX (822)7304570 MOB (8210)94462296

 

 

GOOD DAY!

 

OUR DIRECT/ CLOSE TONNAGE OPEN ASF. 

 

 

 

AA) MV NEW JOYFUL (OSHIMA 64K/'22) / OPEN CAOFEIDIAN, CHINA  25 - 29 JAN,
2026

 

- TRY ANY 

- SALT - POTASH (CURRENT) - DRY DOCK  SALT - SUGAR

- BOD : VLSFO ABT 900  1000 MT  /  LSMGO ABT 150 - 170MT  

 

 

BB) MV. KEN BOS (37K/19) / OPEN AT PUERTO QUETZAL O/A 28 JAN  - 01 FEB,
2026

 

BOD : REVERTING

LAST CARGO: STEEL (CURRENT) - ZINC CONCENTRATE - GYPSUM- STEEL PRODUCTS -
LOG 

OPEN LOOP TYPE SCRUBBER FITTED (NOT USABLE IN NORTH AMERICAN/CHINA ECA ETC.)


PREFER F/H TO SING-JPN

 

 

 

MV. NEW JOYFUL

LIBERIA, 2022 BLT AT OSHIMA, JAPAN, SDBC, CLASS NK,

64,691 MT DWT ON 13.542 M SSW ON TPC 60.94

GRT/NRT - 36,121 / 21,296

LOA/BM - 199.95 / 32.26M

GRAIN/BALE - 81,267 CBM / 78,995 CBM

5HO/5HA, 4 X 30TS CRANE, 4 X 12 CBM GRAB

 

SPEED/CONS

[FULL] ABT 14.50 (B) / 13.80 (L) ON 26.20MT IFO (RMG 380CST PER
ISO8217/2010) + 0.1MT MDO (DMB PER ISO8217/2010) AT SEA MAX BF4

[ECO] 13.1(B)/11.9(L) ON 17.4MT/IFO + 0.05MT/MDO WOG

 

[IN PORT]

6.0MT IFO + 0.2MT MDO (WORKING)

2.9MT IFO + 0.1MT MDO (IDLE)

ADA 

 

 

MV. KEN BOS

Registered Owners : DELICA SHIPPING S.A. 

IMO Number : 9846146

Registered port : PANAMA

Class : ABS

Call Sign : 3FZY8

Date of Delivery : 23rd AUG 2019

Name of Builder :OSHIMA SHIPBUILDING CO.,LTD. 

Type of Vessel : BULK/LUMBER CARRIER

Length : 179.99 M (LOA) 175.77m (LPP)

Breadth : 30.00 M

Depth : 14.63 M

Draft : 10.339 M (Summer) 10.124 M (Winter) 10.584 M (Lumber Summer) 

Gross Tonnage : 22,745 Tons Net Tonnage   : 12,284 Tons 

Dead Weight    : 36,644 MT (Summer) 35,608 MT (Winter) 37,827 MT (Lumber
Summer) 

Type of Engine : MITSUI MAN B&W 5S50ME-C8.5 M.C.R 5,650 KW x 108.0 rpm
N.C.R. 4,270 KW x 98.4 rpm 

 

Speed & Consumption : ABT 14.3 Knots (Ballast) / ABT 13.5 Knots (Laden) IFO
21.2 M/T, LSMGO/LSMDO 0.1 M/T (Normal) 

Speed & Consumption : ABT 11.7 Knots (Ballast) / ABT 11.1 Knots (Laden) IFO
16.2 M/T, LSMGO/LSMDO 0.1 M/T (Eco. Without guarantee. Just guidance
only/Min MCR 55%) 

Consumption in Port : IFO : 5.25 MT/day, LSMGO/LSMDO : 1.0 MT/day(WORKING)
IFO : 1.5 MT/day, LSMGO/LSMDO : 1.0 MT/day (IDLE) 

Speed/consumption based on under good weather conditions no adverse affect
of current sea swell up to and including beau fort scale force 4 / DSS 3.


        

Cargo Gear : No.1-4 : 36 T  26 M RADIUS MAKER : IKNOW MACHINERY CO., LTD. 

Type of Hatch Cover : FOLDING TYPE

Hatch Size  : NO1    : L 16.00 X W 16.00m 

                       NO2 -5  : L 19.20 X W 19.20m         

         

Hold Capacity    GRAIN      BALE

No.1          7,325 CBM     7,216 CBM

No.2          9,570 CBM     9,497 CBM

No.3          9,547 CBM     9,477 CBM

No.4          9,536 CBM     9,466 CBM

No.5          8,776 CBM     8,698 CBM

Total        44,754 CBM    44,354 CBM                   

 


TPC (Fully Loaded) : 48.23 t/cm(Summer) 48.11 t/cm(Winter) 

Tanktop Strength : NO1 -5 HOLD  22.50 MT 

TYPE OF HATCH COVER: FOLDING TYPE 

 

Flat Bottom Dimensions  : 

No.1    464.160 SQM

No.2    716.800 SQM

No.3    716.800 SQM

No.4    716.800 SQM

No.5    476.820 SQM

Total  3,091.380 SQM         

        

ALL DETAILS ABT ONLY

 

 

B.RGDS/TU OH

mail@carisocean.com <mailto:mail@carisocean.com>  (for Chartering) 

ops@carisocean.com <mailto:ops@carisocean.com>  (for Post Fixtures)

Teams: OH TU  Caris Ocean (for chating only) 

