 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: Wednesday, 26 November 2025 10:14 AM
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV PORT EVERGLADES 63,300 MT OPEN MULDWARKA (WCI) ON/AROUND 10-14 DEC 2025 //
 
 
 
 
DATE :26TH NOV 2025
REF  :IBC/MD/005
 
===
 
HAVE FLWG VSLS TO FIX:
 
 
 
// MV PORT EVERGLADES  63,300 MT OPEN MULDWARKA (WCI) ON/AROUND  10-14 DEC 2025  //
 
++++
 
EXPECTED ROB :  HSFO ABOUT  580 MT, VLSFO  ABOUT 175 MT & LSMGO ABOUT 120 MT  
 
PRESENT CARGO : PET COKE IN BULK
 
PREVIOUS CARGOES : COPPER SLAG IN BULK,IRON ORE FINE IN BULK, LIMESTONE ,COAL ,LIMESTONE ,COAL,LIMESTONE,COAL,LIMESTONE 
 
PREVIOUS PORT CALLS : DAVANT/THEODORE /KANDA/NIHAMA/DANDONG/DHAMRA / CHITTAGONG/ DIBBA/FUJAIRAH/NAVLAKHI
 
PREF VOY BIZ, TRY TCT. 
NO RED SEA 
 
MV PORT EVERGLADES (OPEN LOOP TYPE SCRUBBER FITTED)
BUILT/FLAG/BUILT: 2023/PANAMA/IMABARI SHIPBUILDING
DWT/DRAFT : 63,300MT/13.52M SSW
LOA/BEAM : 199.90 M/32.24M
GRT /NRT : 36,600MT / 21151MT TPC 61.5
CLASS : NK
HATCH/HOLD : 5 HATCH/5 HOLD
HATCHSIZE:
(H1) 18.40M X 18.72M
(H2 - H5) 23.20M X 18.72M
GRAIN CAPA:
HOLD - 1 : 14,747.46
              2 : 16,726.11
              3 : 16,716.25
              4 : 16,742.46
              5 : 16, 183.68
        TOTAL 81,115.96 M3
CRANE: 35 MT X 4 SETS
GRAB: 4 GRABS
 
SPEED/CONSUMPTION
(UNDER THE GOOD WEATHER CONDITION ALWAYS UPTO AND INCLUDING BEAUFORT SCALE 4 AND
DOUGLAS SEA STATE 3 WITH NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE
OF SWELL.):
 
AT SEA:
BALLAST: ABOUT 13.8KNOTS ON ABOUT 25.6MT IFO(380CST) AND ABOUT 0.2MT MDO
LADEN : ABOUT 13.0KNOTS ON ABOUT 25.6MT IFO(380CST) AND ABOUT 0.2MT MDO
 
ECO SPEED/CONSUMPTION (GUIDANCE/REFERENCE ONLY, WOG)
BALLAST: ABOUT 12.0KNOTS ON ABOUT 16.3MT IFO(380CST) AND ABOUT 0.2MT MDO
LADEN : ABOUT 12.0KNOTS ON ABOUT 19.6MT  IFO(380CST) AND ABOUT 0.2MT MDO
 
IN GOOD WEATHER CONDITIONS I,E. IN WINDS UP TO BEAUFORT FORCE 4 AND HEIGHT OF SWELL UP TO DOUGLAS SCALE 3, NO SWELL NOR ADVERSE CURRENT AND CLEAN BOTTOM.
 
BUNKER GRADE: IFO(IF - 380CST) ISO 8217(2010 OR 2017) RMG380 AND MGO
ISO 8217(2010 OR 2017) DMA
OR MDO ISO 8217(2010 OR 2017) DMB SHALL BE SUPPLIED, BUT EACH OF BUNKERS STIPULATED IN THIS CLAUSE SHALL NOT BE COMMINGLED.
 
IN PORT:
IDLE ABOUT 2.0MT IFO AND ABOUT 1.1MT MDO
WORKING ABOUT 4.1MT IFO AND ABOUT 1.2MT MDO
 
VESSEL HAS LIBERTY TO BURN ADDITIONAL IFO AND/OR MDO WHILE MANOEUVERING, ALSO WHILST IN RESTRICTED OR CONFINED WATERS OR DURING WINTER.
 
VESSEL HAS LIBERTY TO BURN MDO AT PORT/AREA WHERE OPEN LOOP SCRUBBER IS NOT ALLOWED.
 
ALL DETAILS ABOUT
 
 
 
 
++++++++++
 
BEST REGARDS
 
 
MAYANK DHALL           MOB.: +91-9711006906
ANKIT VASHIST          MOB.: +91- 9650405353
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
====================================================================================================
 
 
 
 
 
 
 
 
​
 
