From: Kriti Gupta <kriti.kriti.gupta@outlook.com>
Sent: 29 January 2026 16:09
To: Vinay Chand Ramola <vinaychandramola7@gmail.com>
Subject: MV SF DARIKA / 35.2K - “ OPEN VIZAG 14/22 OCT  2026 ”
 
MV SF DARIKA / 35.2K -
“ OPEN VIZAG 14/22 OCT  2026 ”
 
- EEXI COMPLIANT
- VSL HOLDS ARE GRAIN CLEAN
- FULLY FTTED LOGGER
- CAN DO STEEL COILS – 15 T COIL – 3 TIERS AND 20 T COIL – 2 TIERS
- CO2 FITTED
- A60 STEEL BULKHEAD
- CAN TRY 1 TCT / 2LL /VOYAGE/
- NO RED SEA/GOA/HRA
 
 
MV SF DARIKA ‘EX TASMAN SPIRIT’
TYPE:SDBC,LOGGER WITH ENGINE/BRIDGE AFT
CLASSIFICATION: KR
IMO NUMBER: 9502752   CALL SIGN: V7A4814
FLAG: THAI
TYPE: BULK CARRIER, LOGGER WITH ENGINE/BRIDGE AFT
BUILT: NANTONG CHANGQINGSHA SHIPYARD, CHINA, 2010
GROSS TONNAGE: 22,402
NET TONNAGE: 12,019
VESSEL DIMENSIONS:
L.O.A.: 179.90 M
L.B.P.: 171.50 M
BEAM: 28.44 M
DEPTH MOULDED: 15.0 M
DEADWEIGHT/DRAFT:
SUMMER: 35237.0 MTS ON 10.816 METERS
WINTER: 34193.9 MTS ON 10.591 METERS
TROPICAL: 36286.3 MTS ON 11.041 METERS