 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 12 January 2026 13:53
To: chartering@varitasnavigation.com
Subject: MV SELENA
 
Doc-No. 9639446   12/JAN/2026 (MON)  09:22  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN KOHSICHANG 23-25 JAN - GRAIN CLEAN
             -------------------------------------
 
NON SANCTIONED VENEZUELA OK - NIGERIA OK
ITF FITTED - A60 FITTED - AMM NITRATE OK - PKE OK
DECK CGO OK SUB CARGO PLAN APPROVAL
 
NO GULF OF ADEN TRADE
NO LIBYA, NO ISRAEL, NO RUSSIA, NO SYRIA, NO IRAN
 
CAN DO 2*25MT COILS 1/3/5 AND 2*18.4 MT 2/4 HOLDS
 
MV SELENA
63,464 MTS DWT ON 13.418 M SSW - IMO 9853515 - BLT 2020 AT IMABARI 
CLASS NKK - P&I: UK P&I - FLAG: BARBADOS - GRT/NRT 35752/21033
LOA 199.98 M - LBP 195.40 M - BEAM 32.24 M - DEPTH 19.30 M - TPC: 61.5
GRAIN/BALE 80497.70/ 76176.27 CBM - HO/HA 5 / 5
CRANES 4 X 30 TS + 4*12 CUBM GRABS
BALLAST ABT 13.5 KTS / ABT 24.0 + ABT 0.1 MT LS MGO
ABT 13.0 KTS / ABT 21.6 + ABT 0.1 MT LS MGO
ABT 12.5 KTS / ABT 18.2 + ABT 0.1 MT LS MGO
LADEN ABT 13.0 KTS / ABT 26.0 + ABT 0.1 MT LS MGO
ABT 12.5 KTS / ABT 23.0 + ABT 0.1 MT LS MGO
ABT 12.0 KTS / ABT 21.8 + ABT 0.1 MT LS MGO
IN PORT - IDLE ABT 3 MT IFO + ABT 0.5 MT DO
WORKING ABT 5 MT IFO + ABT 0.5 MT DO - ALL ABT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
