 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 25 November 2025 10:40
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / WCCA / SE ASIA / AUSSIE / PG / INDIA / E.AFRICA
 

HAI PHUONG 86
28.0 K
MIZUSHIMA
09-Dec
 

STR VIGOR
28.1 K
YOKOHAMA
09-Dec
 

HAPPY VOYAGER
29.0 K
KAOHSIUNG
17-Dec
 

HPC GALAXY
32.0 K
NIIHAMA
29-Nov
OHBS

SEA TOPAZ
32.4 K
TOKUYAMA
03-Dec
 

HPC FUTURE
32.8 K
FANGCHENG
06-Dec
 

HPC FUTURE
32.8 K
FANGCHENG
05-Dec
 

STAR HUANGSHAN
34.0 K
BEIHAI
18-Dec
MPP

CL PROSPERITY
40.5 K
CJK
01-Dec
2/3/4 BOX SHAPE,  WOOD PULP OK

GRAMPUS EVER
56.0 K
TOKUYAMA
04-Dec
 

CL DENGSHA HE
63.1 K
CJK
01-Dec
EX DD,  GRAIN/ALUMINA CLEAN

STAR MADISON
63.2 K
ZHOUSHAN
05-Dec
 

GREAT RAINBOW
63.4 K
CJK
03-Dec
2X25T/DECK/HATCH OK

LILIAN TRADER
63.5 K
NANTONG
28-Nov
EX YARD,  2X25T OK,  NO DECK

 
 
 
 
 

21 SUNNY
38.1 K
PUERTO QUETZAL
05-Dec
 

 
 
 
 
 

TANBINH 59
24.8 K
SPORE
04-Dec
 

TANBINH 279
28.2 K
BANGKOK
03-Dec
 

HAPPY TRADER
28.3 K
HA LONG
23-Dec
 

TANBINH 135
28.5 K
SPORE
08-Dec
 

TANBINH 256
28.7 K
PASIR GUDANG
30-Dec
 

TANBINH 357
29.1 K
PORO POINT
04-Dec
 

TANBINH 246
29.7 K
GENERAL SANTOS
14-Dec
 

TANBINH 136
29.8 K
SURABAYA
24-Dec
 

21 PEARL
31.9 K
KOHSICHANG
30-Nov
 

HPC GOLD
32.0 K
PORT KELANG
10-Dec
OHBS

GRAMPUS ACE
32.5 K
HOCHIMINH
08-Dec
 

TANBINH 234
32.9 K
SPORE
21-Dec
 

TANBINH 239
32.9 K
SPORE
04-Dec
 

HPC WISDOM
33.0 K
NHATRANG
10-Dec
OHBS

TRAWIND DOLPHIN
33.6 K
PHUMY
29-Nov
 

TANBINH 345
37.2 K
SPORE
12-Dec
OHBS

NORDTIGRIS
37.9 K
DAVAO
29-Nov
 

BAO SHUN
55.8 K
PORT KELANG
30-Nov
 

GUANG ZHOU FA ZHAN 3
55.9 K
JAKARTA
06-Dec
 

MBS BULELENG
57.0 K
WEDA
27-Nov
 

BAO SHENG
58.0 K
GENERAL SANTOS
02-Dec
 

OSLO VENTURE
63.2 K
BELAWAN
05-Dec
 

 
 
 
 
 

SV AURORA
63.0 K
PORT KEMBLA
25-Dec
 

 
 
 
 
 

HONGXIN OCEAN
32 K
JEBEL ALI
05-Dec
 

 
 
 
 
 

GRAMPUS DIGNITY
32.8 K
MUMBAI
09-Dec
 

 
 
 
 
 

OCTANS
32.6 K
CHITTAGONG
20-Dec
 

HSC NEW LUCKY
32.8 K
MALE
07-Dec
 

SPRING COSMOS
63.2 K
CHITTAGONG
02-Dec
2X25T/DECK/HATCH/GOA OK, GRAIN CLEAN

TIGER PIONEER
63.4 K
PUTTALAM
03-Dec
 

 
 
 
 
 

CL DEMOCRACY
40.5 K
MOMBASA
10-Dec
 
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
