TELiX MSG: 0INI6-00 16/12/25 10:11 +02:00

 

/ VP + KP
 
good day,


PLS PROPOSE FOR THE BELOW:


CARGO:
 
1.
SMX-UMX, MAX 15 YEARS
MIN 4 X 30MT CRANES,4 X 12CBM GRABS
MAKE TO PE, S.AFR
1-3 JAN, 2026
HARMLESS CARGO INT MANGANESE ORE
REDEL 1SP FAR EAST, INT CHINA
3.75% ADDCOM PUS


 
2.
SMX-UMX, MAX 20 YEARS
MIN 4 X 30MT CRANES,4 X 12CBM GRABS
MAKE TO WCI
25th dec ONWARDS
HARMLESS CARGO INT SALT
REDEL 1SP CN
3.75% ADDCOM pus


 



 
Best Regards,
Vasilis Papangelis
As Brokers only,
Teams: Vasilis Papangelis   
WhatsApp, Teams: 0030 6981530195
 (Intl) Call Line: 0030 6981530195
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece 
 

