WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

SEA NET

 

37K~UMX / MIN 30MT GEARS / MAX 25YRS

DEL TO MAKE KOREA

LAYCAN 15-17 APR

REDEL 1SP MED

DUR ABT 70-80 DAYS WOG

 

STEEL / GENERAL / VIA GOA OR COGH, BOTH ACCEPTABLE

 

 

END.

 

 

 

BEST REGARDS / HJ 

