




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: DBC Oceanic <shippingdbc@gmail.com>
Sent: 09 January 2026 10:12
To: DBC Oceanic <chartering@dbcoceanic.com>
Subject: SMX-UMX PACIFIC AND INDIAN OCEAN TNNG POSITION AND DD 9TH JAN 2026

---------------------------------------------------------------------------
DBC Oceanic, New Delhi  ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
---------------------------------------------------------------------------
//Kindly Include Our Email Id In Your Regular Circulation :
<mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com //

PLS PPS SUITABLY

MV BAO NING LING (47K) OPEN JINGTANG, CHINA 15TH JAN 2026-ON SUB

MV YIN HUA 1 (46K) OPEN CJK, CHINA 14TH JAN 2026-ON SUB

MV BAO GUANG LING (47K) OPEN QINZHOU, CHINA 14TH JAN 2026

MV COS LUCKY (52K) OPEN SHANGHAI, CHINA 18TH JAN 2026

MV CHANG SHUN II (56K) OPEN SIHANOHKVILLE , THAI 16TH JAN 2026-ON SUB
BOD ABT 950/60

MV XIN AN YUAN (55K) OPEN KOTA KINABALU, MALAYSIA 20TH JAN 2026

MV COS ORCHID (55K) OPEN SURABAYA, INDO 18TH JAN 2026

MV COS PROSPERITY (55K) OPEN TUTICORIN, ECI 18TH JAN 2026

MV FENG XIU HAI (63K) OPEN DAMMAN, S.A. 11TH JAN 2026 -ON SUB

MV YUANPING SEA (55K) OPEN HAMRIYAH, A.E. 15TH JAN 2026

MV XIN AN PING (55K) OPEN MOMBASA, KENYA 19TH JAN 2026

TNNG:

MV BAO NING LING
IMO: 9604299
BUILT: 20/DEC/2014
SHIP YARD: CHINA SHIPPING INDUSTRY (JIANGSU) CO., LTD CHINA
FLAG: CHINA PRC
LOA:189.9M / BEAM:32.26M / DEPTH:15.7M / LBP:183.00M
SUEZ NT:29691.80/26230.64 PANAMA NT:24027
DWT 46094MTS ON 10.967M - WINTER - TPC 57.845 -
DWT 47443MTS ON 11.20M - SUMMER - TPC 57.963
DWT 48795MTS ON 11.433M - TROPICAL- TPC 58.07
INT'L TONNAGE: 28780GT /16289NT, HA/HO: 5/5
TOTAL GRAIN CAPACITY:60619.5CBM
GRAIN CAPACITY: 1/9941.8$B!$(B2/13109.6 ,3/12448.6, 4/13114.6$B!$(B5/12004.9
TOTAL BALE CAPACITY:59550.4CBM
BALE CAPACITY: 1/9903.4$B!$(B2/12834.3,3/12174.8,4/12834.3,5/11803.6
HATCHES (LXB) HOLDS (L X B X H)
1- 17.22 X 18.6 24.6X 23.71$B!J(B10.67$B!K(BX 15.7
2- 21.32 X 18.6 28.7 X 23.71 X 15.7
3- 21.32 X 18.6 27.06 X 23.71 X 15.7
4- 21.32 X 18.6 28.7 X 23.71 X 15.7
5- 21.32 X 18.6 27.88 X 23.71(10.69) X 15.7
HATCH COVERS ARE HYDRAULIC FORE & AFT OPENING HOLDS ARE FITTED WITH CO2
DEVICES, VESSEL IS SUITABLE FOR GRAB DISCHARGE
GEARS: 4 X 36 MTS CRANES
NUMBER OF GRABS: 4 X 15 CBM X 30T
TANK TOP HOLD STRENGTH $B!J(B NO.1/20 $B!$(B2/14$B!$(B 3/20$B!$(B 4/14 $B!$(B5/20)

SPEED/CONSUMPTION
AT SEA: ABOUT 12.5KNOTS (BALLAST) ON ABOUT 18 MT/DAY LSFO (RMG380);
ABOUT 11.5 KNOTS (LADEN) ON ABOUT 19 MT/DAY LSFO (RMG 380);

IN PORT: (WORKING) ABOUT 6.0 MT/DAY LSFO (RMG380)/DAY;
IN PORT: (IDLE) ABOUT 3.5 MT/DAY LSFO (RMG380)/DAY.

THE VESSEL TO HAVE THE LIBERTY OF USING LSMGO FOR EXCHANGING BALLAST WATER
AT SEA,STARTING/STANDBY/STOPPING ENGINES, WHILE MANEUVERING IN
SHALLOW/NARROW WATERS, CANALS, RIVERS, IN/OUT OF PORTS AND DURING POOR
VISIBILITY AND ALSO DURING MAINTENANCE WORKS, NARROW/CONFINED WATERS ETC.
THE VESSEL WILL CONSUME ADDITIONAL VLSFO WHEN
BALLASTING/DEBALLASTING/BALLAST EXCHANGING/HOLD CLEANNING ETC.

ALL ABOVE SPEED/CONSUMPTIONS ARE GIVEN UNDER GOOD WEATHER CONDITION AND
CLEAN BOTTOM, SMOOTH SEA, WITH BEAUFORT SCALE MAX WIND FORCE 4 AND DOUGLAS
SEA STATE 3 (THREE, I.E. THE SUM OF WAVE + SWELL HEIGHT UP TO 1.25
METERS),NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL. EXTRAPOLATION
OF $B!H(BGOOD WEATHER$B!I(B PERFORMANCE FOR $B!H(BBAD WEATHER$B!I(B PERIODS IS NOT ALLOWED.
POSITIVE CURRENT FACTOR ON SHIP'S FAVOR.

BUNKERS SPEC:
LSFO: IF380CST-RMG380-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.50%
MGO: MGO DMA ISO8217-2017
LSMGO: MGO-DMA-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.10%
CHARTERERS UNDER THIS CP WARRANT TO SUPPLY BUNKERS TO MEET MARPOL ANNEX VI
LATEST REQUIREMENTS.
BUNKER ISO 8217-2010 TO BE ALLOWED IN CASE ISO 8217-2017 OR LATEST EDITION
NOT AVAILABLE. IF ANY DISPUTE ABOUT BUNKER QUALITY, BUNKER SAMPLE TO BE
INSPECTED AS PER ISO 8217-2017.
MIXING OF BUNKERS UNDER NO CIRCUMSTANCES ALLOWED.

BIMCO FUEL SULPHUR CONTENT CLAUSE AND BIMCO BUNKER QUALITY CONTROL CLAUSE
FOR TIME CHARTER PARTIES AND BIMCO 2020 MARINE FUEL SULPHUR CONTENT CLAUSE
FOR TIME CHARTER PARTIES TO APPLY.

ALL DETAILS ABOUT

-------------------

MV YUANNING SEA
2004BLTPANAMA FLAG SDSTBC
55,580DWT ON 12.52M SSW TPC 56.4
LOA/BEAM 189.94/32.26M
GT/NT 30,881/18,188
5 HO/5 HA
69,451.6/65,978.9 CBM GRAIN/BALE CAPACITY
4 X 30TON CRANES, 4 X 6-10 CBM GRAB

ABOUT 11.5/11 KNOTS ON ABOUT 17.0/18.0 MT LSFO (380) ON BALLAST/LADEN IN
GOOD WEATHER CONDITION.
4.6 MT LSFO + 0.2 MTMGO/3.5 MT LSFO + 0.2 MTMGOIN PORT WHEN WORK/IDLE

THE VESSEL TO HAVE THE LIBERTY OF USING LSMGO FOR EXCHANGING BALLAST WATER
AT SEA,STARTING/STANDBY/STOPPING ENGINES, WHILE MANEUVERING IN
SHALLOW/NARROW WATERS, CANALS, RIVERS, IN/OUT OF PORTS AND DURING POOR
VISIBILITY AND ALSO DURING MAINTENANCE WORKS, NARROW/CONFINED WATERS ETC.
THE VESSEL WILL CONSUME ADDITIONAL VLSFO WHEN
BALLASTING/DEBALLASTING/BALLAST EXCHANGING/HOLD CLEANNING ETC.

ALL ABOVE SPEED/CONSUMPTIONS ARE GIVEN UNDER GOOD WEATHER CONDITION AND
CLEAN BOTTOM, SMOOTH SEA, WITH BEAUFORT SCALE MAX WIND FORCE 4 AND DOUGLAS
SEA STATE 3 (THREE, I.E. THE SUM OF WAVE + SWELL HEIGHT UP TO 1.25
METERS),NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL. EXTRAPOLATION
OF $B!H(BGOOD WEATHER$B!I(B PERFORMANCE FOR $B!H(BBAD WEATHER$B!I(B PERIODS IS NOT ALLOWED.
POSITIVE CURRENT FACTOR ON SHIP'S FAVOR.

BUNKERS SPEC:
LSFO: IF380CST-RMG380-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.50%
MGO: MGO DMA ISO8217-2017
LSMGO: MGO-DMA-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.10%
CHARTERERS UNDER THIS CP WARRANT TO SUPPLY BUNKERS TO MEET MARPOL ANNEX VI
LATEST REQUIREMENTS.
BUNKER ISO 8217-2010 TO BE ALLOWED IN CASE ISO 8217-2017 OR LATEST EDITION
NOT AVAILABLE.IF ANY DISPUTE ABOUT BUNKER QUALITY, BUNKER SAMPLE TO BE
INSPECTED AS PER ISO 8217-2017.
MIXING OF BUNKERS UNDER NO CIRCUMSTANCES ALLOWED.

BIMCO FUEL SULPHUR CONTENT CLAUSE AND BIMCO BUNKER QUALITY CONTROL CLAUSE
FOR TIME CHARTER PARTIES AND BIMCO 2020 MARINE FUEL SULPHUR CONTENT CLAUSE
FOR TIME CHARTER PARTIES TO APPLY.

ALL DETAILS ABOUT
---------------

MV YIN HUA 1
2013 BLT CHINA FLAG SDBC
CALL SIGN: BPOD
IMO NUMBER: 9673501
MMSI: 413297610
CLASS:CCS
DWT 46613 MT ON 10.90 M SSW TPC 57.7
LOA/BEAM 189.99/32.26
GRT/NRT 29232/15729
5 HO/5 HA
CARGO HOLDS CO2 FITTED.
60276.1 CBM GRAIN/56986.3 CBM BALE CAPACITY
H1/10833.3M3  H2/12841.7M3  H3/12182.8M3  H4/12815.5M3
H5/11602.8M3
4X36T CRANE/GRAB 4X12 CBM
SPEED/ CONS:
ABT 11.5KNOTS(BALLAST) ON ABT 19.00MTS LSFO 380 CST
ABT 10.5KNOTS(LADEN) ON ABT 20.00MTS LSFO 380 CST
IDLE/WORKING ABT 3MTS/5MTS LSFO

THE VESSEL TO HAVE THE LIBERTY OF USING LSMGO FOR EXCHANGING BALLAST WATER
AT SEA,STARTING/STANDBY/STOPPING ENGINES,
WHILE MANEUVERING IN SHALLOW/NARROW WATERS, CANALS, RIVERS, IN/OUT OF PORTS
AND DURING POOR VISIBILITY AND ALSO DURING MAINTENANCE WORKS,
NARROW/CONFINED WATERS ETC. THE VESSEL WILL CONSUME ADDITIONAL VLSFO WHEN
BALLASTING/DEBALLASTING/BALLAST EXCHANGING/HOLD CLEANNING ETC.
ALL ABOVE SPEED/CONSUMPTIONS ARE GIVEN UNDER GOOD WEATHER CONDITION AND
CLEAN BOTTOM, SMOOTH SEA, WITH BEAUFORT SCALE MAX WIND FORCE 4 AND
DOUGLAS SEA STATE 3 (THREE, I.E. THE SUM OF WAVE + SWELL HEIGHT UP TO 1.25
METERS),NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL.
EXTRAPOLATION OF $B!H(BGOOD WEATHER$B!I(B PERFORMANCE FOR $B!H(BBAD WEATHER$B!I(B PERIODS IS
NOT ALLOWED. POSITIVE CURRENT FACTOR ON SHIP'S FAVOR.
BUNKERS SPEC:
LSFO: IF380CST-RMG380-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.50%
MGO: MGO DMA ISO8217-2017
LSMGO: MGO-DMA-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.10%
CHARTERERS UNDER THIS CP WARRANT TO SUPPLY BUNKERS TO MEET MARPOL ANNEX VI
LATEST REQUIREMENTS.
BUNKER ISO 8217-2010 TO BE ALLOWED IN CASE ISO 8217-2017 OR LATEST EDITION
NOT AVAILABLE.
MIXING OF BUNKERS UNDER NO CIRCUMSTANCES ALLOWED.
BIMCO FUEL SULPHUR CONTENT CLAUSE AND BIMCO BUNKER QUALITY CONTROL CLAUSE
FOR TIME CHARTER PARTIES AND BIMCO 2020 MARINE FUEL SULPHUR CONTENT CLAUSE
FOR TIME CHARTER PARTIES TO APPLY.
ALL DETAILS ABOUT

----------------------
MV COS LUCKY
BUILT 2003 APR FLAG SINGAPORE
HDMX BC CLASS CCS CALL 9V5537
DWT 52395 MT ON DRAFT OF 12.02 M SSW- TPC 55.5
LOA/BEAM 189.99/32.26M GRT/NRT 30053/18207
5 HO/HA 67756 CBM GRAIN / 65600CBM BALE
4X30T CRANES,GRAB 4X12CBM
SPEED/CONSUMPTION BASIS SCANTLING DRAFT:
- LADEN     ABT 13.0 KNT ON ABOUT 25.7MT LSFO + 0.1MT LSMGO
- BALLAST  ABT 13.3 KNT ON ABOUT 24.5MT LSFO + 0.1MT LSMGO
ECO SPEED WOG:
- LADEN     ABT 12.0 KNT ON ABOUT 19.3MT LSFO + 0.1MT LSMGO
- BALLAST  ABT 12.5 KNT ON ABOUT 19.0MT LSFO + 0.1MT LSMGO
PORT CONSUMPTION:-
-           IDLE: ABT 3.5MT LSFO
-           WORKING: ABT 5.8MT LSFO
(ALL "ABOUT" MEANS ALLOWANCES OF 0.5 KNOT ON SPEED AND 5% ON CONSUMPTION)
BUNKER QUALITY
ISO F-8217:2017 RMG380 FOR LSFO
ISO F-8217:2017 LSMGO DMA (BELOW 0.1% SULPHUR)

CHARTERERS TO COMPLY WITH FUEL SULPHUR CONTENTS AS PER LATEST REQUIREMENTS
OF MARPOL ANNEX VI.
VESSEL HAS LIBERTY TO CONSUME DIESEL OIL BY BOTH M/E AND A/E WHENEVER VESSEL
ENCOUNTER HEAVY SEA / SEVERE WEATHER CONDITIONS, MANEUVERING, IN/OUT OF
PORTS, NAVIGATING IN SHALLOW / RESTRICTED / BUSY /CONGESTED WATER, CANALS
AND RIVERS, STARTING/ STOPPING OF A/E, BURNING OF SLUDGE OIL BY INCINERATOR,
DURING LOW LOAD OR UNSTEADY LOADING OPERATION OF A/E.
VSL WILL BURN ADDITIONAL 2MT LSFO PER DAY WHEN HEAVY BALLASTING
/DEBALLASTING.
GOOD WEATHER CONDITION IN THIS C/P SHALL MEANS ALL WEATHER CONDITONS NOT
EXCEEDING WIND FORCE BEAUFORT FOUR, DOUGLAS SEA STATE THREE, NO ADVERSE
CURRENT AND NO NEGATIVE INFLUENCE OF SWELL. THE VESSEL'S PERFORMANCE SHALL
ONLY BE ASSESSED ON THE BASIS OF ITS PERFORMANCE IN GOOD WEATHER AS DEFINED
IN THIS DESCRIPTION. WHERE CHARTERERS PROVE THAT AN UNDER-PERFORMANCE HAS
OCCURRED DURING A GOOD WEATHER PERIOD, ANY CLAIMS ARISING THEREFROM SHALL BE
RESTRICTED TO THAT GOOD WEATHER PERIOD ONLY, AND NO CLAIMS WHATSOEVER MAY BE
BROUGHT FOR UNDERPERFORMANCE, LOSS OF TIME, OR OVER-CONSUMPTION DURING
PERIODS OF TIME THAT ARE NOT GOOD WEATHER PERIODS.
ALL DETAILS ABOUT

----------------------

MV BAO GUANG LING
BUILT: 2015.MAR
SHIP YARD: CHINA SHIPPING INDUSTRY(JIANG SU)CO.,LTD
FLAG: CHINA
LOA 189.90M/ BEAM 32.26M / M.DEPTH 15.7M/ LBP 183M
DWT 47442MT ON 11.20 M SSW DRAFT-TPC 57.963
DWT 46093MT ON 10.967M WINTER
DWT 48794MT ON 11.4333M TROPICAL
INTL TONNAGE: 28780GT/ 16289NT

GEAR:
4 X 36TON CRANES
4 X 5-12CBM GRABS

HO/HA: 5/5
GRAIN 60619.5CBM
HOLDWISE: 1/9941.8, 2/13109.6, 3/12448.6, 4/13114.6, 5/12004.9

BALE 59550.4CBM
HOLDWISE: 1/9903.4, 2/12834.3,3/12174.8, 4/12834.3, 5/11803.6

HATCHES DIMENSION:NO.1/17.22M X 18.6M, NO.2.3.4.5 /21.32 X 18.6M
ELECTRIC HYDRAULIC HATCH COVERS.

SPD/CONS:
BALLAST:   ABT 12.5 KNOTS ON ABT 20 MT LSFO(380)
LADEN:     ABT 11.5 KNOTS ON ABT 21 MT LSFO(380)
PORT IDLE/WORKING: ABT 3 MT/5 MT LSFO

THE VESSEL TO HAVE THE LIBERTY OF USING LSMGO FOR EXCHANGING BALLAST WATER
AT SEA,STARTING/STANDBY/STOPPING ENGINES, WHILE MANEUVERING IN
SHALLOW/NARROW WATERS, CANALS, RIVERS, IN/OUT OF PORTS AND DURING POOR
VISIBILITY AND ALSO DURING MAINTENANCE WORKS, NARROW/CONFINED WATERS ETC.
THE VESSEL WILL CONSUME ADDITIONAL VLSFO WHEN
BALLASTING/DEBALLASTING/BALLAST EXCHANGING/HOLD CLEANNING ETC.

ALL ABOVE SPEED/CONSUMPTIONS ARE GIVEN UNDER GOOD WEATHER CONDITION AND
CLEAN BOTTOM, SMOOTH SEA, WITH BEAUFORT SCALE MAX WIND FORCE 4 AND DOUGLAS
SEA STATE 3 (THREE, I.E. THE SUM OF WAVE + SWELL HEIGHT UP TO 1.25
METERS),NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL. EXTRAPOLATION
OF $B!H(BGOOD WEATHER$B!I(B PERFORMANCE FOR $B!H(BBAD WEATHER$B!I(B PERIODS IS NOT ALLOWED.
POSITIVE CURRENT FACTOR ON SHIP'S FAVOR.
BUNKERS SPEC:
LSFO: IF380CST-RMG380-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.50%
MGO: MGO DMA ISO8217-2017
LSMGO: MGO-DMA-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.10%
CHARTERERS UNDER THIS CP WARRANT TO SUPPLY BUNKERS TO MEET MARPOL ANNEX VI
LATEST REQUIREMENTS.
BUNKER ISO 8217-2010 TO BE ALLOWED IN CASE ISO 8217-2017 OR LATEST EDITION
NOT AVAILABLE.IF ANY DISPUTE ABOUT BUNKER QUALITY, BUNKER SAMPLE TO BE
INSPECTED AS PER ISO 8217-2017MIXING OF BUNKERS UNDER NO CIRCUMSTANCES
ALLOWED.

BIMCO FUEL SULPHUR CONTENT CLAUSE AND BIMCO BUNKER QUALITY CONTROL CLAUSE
FOR TIME CHARTER PARTIES AND BIMCO 2020 MARINE FUEL SULPHUR CONTENT CLAUSE
FOR TIME CHARTER PARTIES TO APPLY.

ALL DETAILS ABOUT
----------------------
MV CHANG SHUN II
2009 BLT PANAMA FLAG SDSTBC
56,962.2 DWT ON 12.8M SSW TPC 58.8
LOA/BEAM 189.99/32.26M
GT/NT 33,005/19,231
5 HO/5 HA
CARGO HOLDSCO2 FITTED
71,634.09 CBM GRAIN CAPACITY
4 X 30TON CRANES, 4 X 12 CMB GRAB
ABOUT 14/13.5 KNOTS ON ABOUT 27.5/29.5 MT LSFO (380)ON BALLAST/LADEN IN GOOD
WEATHER CONDITION.

OWNERS PROVIDE VSL'S ECONOMICAL SPEED/CONS AS BELOW UNDER WITHOUT GUARANTEE
BSS, AND THE MASTER
ALWAYS HAS AN OPTION TO RUN AT FULL SPEED FOR ABOUT 2 HOURS ON DAILY BASIS.

ECONOMICAL SPEED ABOUT 12.6/12.0 KNOTS ON ABOUT 23 TONS LSFO (380) ON
BALLAST/LADEN IN GOOD WEATHER CONDITION.

7.0 MT LSFO + 0.1 MT MGO /3.5 MT LSFO + 0.1 MT MGO IN PORT WHEN WORK/IDLE

FOR ECONOMIC REASONS CHARTERERS HAVE THE OPTION TO ORDER THE VESSEL TO
PROCEED AT INCREASED OR REDUCED SPEED AT ANY TIME AND FOR ANY PERIOD OF TIME
DURING THIS CHARTER PARTY. IF MASTER/CHIEF ENGINEERSFIND SUCH SPEED
ADJUSTMENT WILL DAMAGE THE M/E, THE MA

THE VESSEL TO HAVE THE LIBERTY OF USING LSMGO/MDO FOR EXCHANGING BALLAST
WATER AT SEA, STARTING/STANDBY/STOPPING ENGINES, WHILE MANEUVERING IN
SHALLOW/NARROW WATERS, CANALS, RIVERS, IN/OUT OF PORTS AND DURING POOR
VISIBILITY AND ALSO DURING MAINTENANCE WORKS, NARROW/CONFINED WATERS ETC.
THE VESSEL WILL CONSUME ADDITIONAL LSFO WHEN BALLASTING/DEBALLASTING/BALLAST
EXCHANGING/HOLD CLEANNING ETC.

ALL ABOVE SPEED/CONSUMPTIONS ARE GIVEN UNDER GOOD WEATHER CONDITION AND
CLEAN BOTTOM, SMOOTH SEA, WITH BEAUFORT SCALE MAX WIND FORCE 4 AND DOUGLAS
SEA STATE 3 (THREE, I.E. THE SUM OF WAVE + SWELL HEIGHT UP TO 1.25 METERS),
NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL.EXTRAPOLATION OF
$B!H(BGOOD WEATHER$B!I(B PERFORMANCE FOR $B!H(BBAD WEATHER$B!I(B PERIODS IS NOT ALLOWED.
POSITIVE CURRENT FACTOR ON SHIP'S FAVOR.

BUNKERS SPEC:
LSFO: IF380CST-RMG380-LS ISO8217-2010, SULPHUR CONTENT NOT MORE THAN 0.50%
MGO: MGO DMA ISO8217-2010
LSMGO: MGO-DMA-LS ISO8217-2010, SULPHUR CONTENT NOT MORE THAN 0.10%
CHARTERERS UNDER THIS CP WARRANT TO SUPPLY BUNKERS TO MEET MARPOL ANNEX VI
LATEST REQUIREMENTS.
BUNKER ISO 8217-2010 TO BE ALLOWED IN CASE ISO 8217-2017 OR LATEST EDITION
NOT AVAILABLE.IF ANY DISPUTE ABOUT BUNKER QUALITY, BUNKER SAMPLE TO BE
INSPECTED AS PER ISO 8217-2017.
MIXING OF BUNKERS UNDER NO CIRCUMSTANCES ALLOWED.

BIMCO FUEL SULPHUR CONTENT CLAUSE AND BIMCO BUNKER QUALITY CONTROL CLAUSE
FOR TIME CHARTER PARTIES AND BIMCO 2020 MARINE FUEL SULPHUR CONTENT CLAUSE
FOR TIME CHARTER PARTIES TO APPLY.

ALL DETAILS ABOUT
---------------------

MV XIN AN YUAN
2009BLT CHINA FLAG SDSTBC
55,277DWT ON 12.522M SSW TPC 56.4
LOA/BEAM 189.00/32.304M
GT/NT 30,963/ 18,275
5 HO/5 HA
69,451/- CBM GRAIN CAPACITY
4 X 30.5TON CRANES, 4 X 12 CBM GRAB
SPEED ABOUT 13.3/12.8KNOTS ON ABOUT 25.6/26.1 TONS LSFO (380) ON
BALLAST/LADEN IN GOOD WEATHER CONDITION WOG
4MT LSFO + 0.05MTMGO/2.0 MT LSFO + 0.05MTMGOIN PORT WHEN WORK/IDLE
BOILER: 0.5 LSFO
THE VESSEL TO HAVE THE LIBERTY OF USING LSMGO FOR EXCHANGING BALLAST WATER
AT SEA,STARTING/STANDBY/STOPPING ENGINES, WHILE MANEUVERING IN
SHALLOW/NARROW WATERS, CANALS, RIVERS, IN/OUT OF PORTS AND DURING POOR
VISIBILITY AND ALSO DURING MAINTENANCE WORKS, NARROW/CONFINED WATERS ETC.
THE VESSEL WILL CONSUME ADDITIONAL VLSFO WHEN
BALLASTING/DEBALLASTING/BALLAST EXCHANGING/HOLD CLEANNING ETC.

ALL ABOVE SPEED/CONSUMPTIONS ARE GIVEN UNDER GOOD WEATHER CONDITION AND
CLEAN BOTTOM, SMOOTH SEA, WITH BEAUFORT SCALE MAX WIND FORCE 4 AND DOUGLAS
SEA STATE 3 (THREE, I.E. THE SUM OF WAVE + SWELL HEIGHT UP TO 1.25
METERS),NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL. EXTRAPOLATION
OF $B!H(BGOOD WEATHER$B!I(B PERFORMANCE FOR $B!H(BBAD WEATHER$B!I(B PERIODS IS NOT ALLOWED.
POSITIVE CURRENT FACTOR ON SHIP'S FAVOR.
BUNKERS SPEC:
LSFO: IF380CST-RMG380-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.50%
MGO: MGO DMA ISO8217-2017
LSMGO: MGO-DMA-LS ISO8217-2017, SULPHUR CONTENT NOT MORE THAN 0.10%
CHARTERERS UNDER THIS CP WARRANT TO SUPPLY BUNKERS TO MEET MARPOL ANNEX VI
LATEST REQUIREMENTS.
BUNKER ISO 8217-2010 TO BE ALLOWED IN CASE ISO 8217-2017 OR LATEST EDITION
NOT AVAILABLE.IF ANY DISPUTE ABOUT BUNKER QUALITY, BUNKER SAMPLE TO BE
INSPECTED AS PER ISO 8217-2017.
MIXING OF BUNKERS UNDER NO CIRCUMSTANCES ALLOWED.

BIMCO FUEL SULPHUR CONTENT CLAUSE AND BIMCO BUNKER QUALITY CONTROL CLAUSE
FOR TIME CHARTER PARTIES AND BIMCO 2020 MARINE FUEL SULPHUR CONTENT CLAUSE
FOR TIME CHARTER PARTIES TO APPLY.

ALL DETAILS ABOUT
-----------------------------

MV. COS ORCHID
DWT 55550 MT DRAFT OF 12.5 M SSW
BUILT 2006 FEB 23 EX NANTONG-KAWASHAKI SHIPYARD
SINGAPORE FLAG SDBC
LOA/BEAM 189.9/32.26M TPC 56.4
GRT/NRT 30953/18171
5 HO/HA 4X30T CRANE/GRAB 4X12CUM
GRAIN 69450 CBM
SPEED & CONSUMPTION BASIS SCANTLING DRAFT:
- LADEN ABOUT 12.35 KNOTS ON ABOUT 24.6 MT LSFO+ ABT 0.1MTS LSMGO
- BALLAST ABOUT 12.65 KNOTS ON ABOUT 23.5 MT LSFO+ABT 0.1MTS LSMGO
- PORT IDLE ABOUT 3.5MT LSFO+ ABT 0.1MTS LSMGO
- WORKING ABOUT 5.0MT LSFO + ABT 0.1MTS LSMGO

ECO SPEED FOR REFERENCE ONLY WITHOUT GUARANTEE:
-ABT 12.0 KTS (BALLAST) ON ABT 22.5 MT LSFO 380CST+ABT 0.1MTS LSMGO
-ABT 12.0 KTS (LADEN) ON ABT 23.5 MT LSFO 380CST+ABT 0.1MTS LSMGO

(ALL ABOUT MEANS AN ALLOWANCE OF 0.5 KNOT ON SPEED AND 5% ON CONSUMPTION)

BUNKER QUALITY - VLFO ISO 8217-2017(E), LSMGO ISO 8217-2017(E).
(LSFO SUPPLIED SHOULD BE IN COMPLIANCE WITH MARPOL 73/78 ANNEX VI) LSMGO
WITH SULPHUR CONTENT AT OR BELOW 0.1% LSMGO

CHARTERERS TO COMPLY WITH FUEL SULPHUR CONTENTS AS PER LATEST REQUIREMENTS
OF MARPOL ANNEX VI.
VESSEL ONLY HAVE ONE MGO TANK AND CAN'T SEPARATE, OWNERS WILL AGREE MIXING
LSMGO WITH WHICH ALREADY ON BOARD.
VESSEL HAS LIBERTY TO CONSUME DIESEL OIL BY BOTH M/E AND A/E WHENEVER VESSEL
ENCOUNTER HEAVY SEA / SEVERE WEATHER CONDITIONS, MANEUVERING, IN/OUT OF
PORTS, NAVIGATING IN SHALLOW / RESTRICTED / BUSY /CONGESTED WATER, CANALS
AND RIVERS, STARTING/ STOPPING OF A/E, BURNING OF SLUDGE OIL BY INCINERATOR,
DURING LOW LOAD OR UNSTEADY LOADING OPERATION OF A/E.VSL WILL BURN
ADDITIONAL 2MT LSFO PER DAY WHEN HEAVY BALLASTING /DEBALLASTING.
GOOD WEATHER CONDITION IN THS C/P SHALL MEANS ALL WEATHER CONDITONS NOT
EXCEEDING WIND FORCE BEAUFORT FOUR, DOUGLAS SEA STATE THREE, NO ADVERSE
CURRENT AND NO NEGATIVE INFLUENCE OF SWELL.THE VESSEL'S PERFORMANCE SHALL
ONLY BE ASSESSED ON THE BASIS OF ITS PERFORMANCE IN GOOD WEATHER AS DEFINED
IN THIS DESCRIPTION. WHERE CHARTERERS PROVE THAT AN UNDER-PERFORMANCE HAS
OCCURRED DURING A GOOD WEATHER PERIOD, ANY CLAIMS ARISING THEREFROM SHALL BE
RESTRICTED TO THAT GOOD WEATHER PERIOD ONLY, AND NO CLAIMS WHATSOEVER MAY BE
BROUGHT FOR UNDERPERFORMANCE, LOSS OF TIME, OR OVER-CONSUMPTION DURING
PERIODS OF TIME THAT ARE NOT GOOD WEATHER PERIODS.

ALL DETAILS ABOUT
--------------------------

M.V. "COS PROSPERITY"
GRABBER/ SINGAPORE FLAG
NANTONG - KAWASAKI SHIPYARD BLT 2006
BC DWT 55550 MT ON DRAFT OF 12.5 M SSW TPC 56.4
LOA/BEAM 189.9/32.26M GRT/NRT 30953/18171
5 HO/HA GRAIN 69450 CBM 4X30T CRANE/GRAB 4X12 CBM
SPEED& CONSUMPTION BASIS SCANTLING DRAFT:
- LADEN   ABOUT 12.34 KNOTS ON ABOUT 24.6MT LSFO AND 0.1 MT LSMGO

ALL DETAILS ABOUT

PLSD TO HEAR.
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB/WECHAT  +91-9810120717 / shagufta_dbco
TEAMS /  <https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE> https://teams.
live.com/l/invite/FEA8oEpgSP4XgG_BgE

D B C   O C E A N I C, NEW DELHI ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
EMAIL       :  <mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com
(FOR CHARTERING),
                     <mailto:chartering@dbcoceanic.com>
operations@dbcoceanic.com (FOR OPS & POST FIXTURE)
                     <mailto:freights@dbcoceanic.com>
freights@dbcoceanic.com
                    (For Project/ Breakbulk/ Heavylift / Containers / DG &
IMO)
