 

 

FROM TU OH / CARIS OCEAN CO., LTD

(822)7304593 FAX (822)7304570 MOB (8210)94462296

 

 

 

 

GOOD DAY,

 

OUR DIRECT/CLOSE TONNAGE OPEN ASF. 

 


MV NEW JOURNEY (36K/'15/SHIKOKU) // OPEN AT MONGLA, BANGLADESH O/A 23 - 26 NOV, 2025

 

- BOD QTY : ABT 650-700MT VLSFO / ABT 130-140MT LSMGO

- LAST CARGOS : UREA(CURRENT) – ALUMINA - UREA - ALUMINA - CONCENTRATES - STEEL

 

 

 

 

 

MV. NEW JOURNEY

PANAMA, 2015 BLT, SDBC, CLASS NK,

36,372MT DWT ON 10.718M SSW

GRT/NRT- 21,728 / 12,253

LOA/BM - 176.50/28.80M

GRAIN - 47,089.71 CBM 

(H/1-5:7,411.17/10,120.42/10,147.37/10,147.36/9,263.39)

5HO/5HA, 4 X MAX 30.5TS CRANE  (subject to Makers' regulation/recommendation of usage)

 

ABT 14.0 (B) / 13.0 (L) ON 22.67MT IFO (RMG 380CST PER ISO8217/2005)

+ 0.05MT MDO M2 (DMB PER ISO8217/2005) AT SEA MAX BF4 IN PORT 2.8MT/IFO + 0.1MT/MDO (WORKING)

 

 

ECO SPEED/CONSUMPTION  13.0(B)/12.5(L) ON 18.0MT/IFO WITHOUT GUARANTEE

<<<ALL FIGURES ABOUT>>>

 

 

 

 

 

B.RGDS/TU OH

mail@carisocean.com <mailto:mail@carisocean.com>  (for Chartering) 

ops@carisocean.com <mailto:ops@carisocean.com>  (for Post Fixtures)

Teams: OH TU – Caris Ocean (for chating only) 

 

