 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: I N D O S I N O - SINCE 2000 - Professional Shipbroking Company
<chartering@indosinogroup.com> 
Sent: 05 December 2025 11:14
To: rawatindosinogroup@gmail.com
Subject: 1 TO 5 F R I D A Y F I X I N G - TONNAGE FAR EAST AND SEASIA -
SMALL/PANAMAX/HANDY/SMX
 
INDO SINO - Since 2000               L I M I T E D     C I R C U L A T I O N
TO   L I M I T E D    F R I E N D
 
GOOD DAY FROM INDO SINO!                      Please regularly update yr
firm or booked order at our below email id.  
 
D I R E C T   / F R I E N D L Y   &  V E R Y    C L O S E   T O N N A G E

 
WHAT CAN YOU PROPOSE FOR BELOWV VERY VERY CLOSE LADY - NAME AND RATED BIZ
WILL BE HIGHLY APPRECIATED
FRIENDLY TONNAGE - GIVE US YOUR NAME AND RATED BIZ REST WE WILL TRY OUR BEST
WITH BELOW OWNER.
 

VESSEL
BUILT
DWT
PORT
REGION
DATE
REMARK

ORIENTAL LUNA
2008
10.2K
INCHON
KOREA
31 DEC
TD

TAI ZE XING 77
2009
16.5K
DONGHAE
KOREA
05 JAN
GEARLESS

TAI ZE XING 319
2008
16.5K
ZHANGJIAGANG
CHINA
15 DEC
GEARLESS

HUAN YA 1
2022
22.2K
SURABAYA
INDONESIA
14 DEC
BOX / GEARLESS

ORIENT GLORY
2002
32.5K
HAIPHONG
VIETNAM
17 JAN
LOGGER

ORIENTAL PHOENIX
1997
42.5K
CJK
CHINA
21 DEC
	

ORIENTAL PROMOTION
2001
74.4K
QINZHOU
CHINA
16 DEC
	
 
 
  _____  

Vessel Details
MV ORIENTAL LUNA
*	Flag: Panama 
*	Class: NK 
*	Type: Tween Deck General Cargo Ship 
*	Built: 2008, Japan 
*	DWT: 10,245 MT 
*	SSW: 9.07 m 
*	GT/NT: 6,925 / 3,273 
*	LOA/Breadth: 103.63 m / 18.80 m 
*	Grain/Bale: 14,619.06 / 13,411.03 CBM 
*	Derrick: 30 MT x 1 set 
*	Cranes: 30.7 MT x 2 sets 
Speed and Consumption:
- At Sea:
- Ballast: ~12.5 kts, ~11.0 MT IFO 180CST + ~1.0 MT MGO daily
- Laden: ~12.0 kts, ~11.0 MT IFO 180CST + ~1.0 MT MGO daily
- In Port:
- Idle: ~1.0 MT IFO 180CST + ~1.0 MT MGO daily
- Working: ~1.0 MT IFO 180CST + ~2.0 MT MGO daily 
ADA
  _____  

MV TAI ZE XING 77
*	Flag: Panama 
*	Class: OMCS 
*	Type: Single Deck Bulk Cargo Ship 
*	Built: 2009 
*	DWT: 16,586.6 MT 
*	SSW: 8.25 m 
*	TPC: 26.84 
*	GT/NT: 9,919 / 5,928 
*	LOA/Breadth: 147.02 m / 21.0 m 
*	Grain: 21,229 CBM 
*	Holds/Hatches: 3/3 
*	Cranes: None 
Speed and Consumption:
- At Sea:
- Ballast: ~10.0 kts, ~8.5 MT IFO 180CST daily
- Laden: ~9.0 kts, ~9.0 MT IFO 180CST daily
- In Port:
- Idle: ~0.5 MT MGO daily 
ADA
  _____  

MV TAI ZE XING 319
*	Flag: Panama 
*	Class: OMCS 
*	Type: Single Deck Bulk Cargo Ship 
*	Built: Oct 2008 
*	DWT: 16,534.1 MT 
*	SSW: 8.20 m 
*	TPC: 26.719 
*	GT/NT: 9,583 / 5,366 
*	LOA/Breadth: 147.08 m / 21.0 m 
*	Grain: 21,245 CBM 
*	Holds/Hatches: 3/3 
*	Cranes: None 
Speed and Consumption:
- At Sea:
- Ballast: ~10.0 kts, ~7.5 MT IFO 180CST + ~0.5 MT MGO daily
- Laden: ~10.0 kts, ~8.0 MT IFO 180CST + ~0.5 MT MGO daily
- In Port:
- Idle: ~0.5 MT MGO daily 
ADA
  _____  

MV HUAN YA 1
*	Flag: Panama 
*	Class: IBS 
*	Type: Single Deck Bulk Carrier 
*	Built: Jul 2022, China 
*	DWT: 22,247 MT 
*	SSW: 9.20 m 
*	TPC: 32.3 
*	GT/NT: 13,225 / 7,406 
*	LOA/Breadth: 154.61 m / 23 m 
*	Grain: 28,233 CBM 
*	Cranes: None 
Speed and Consumption:
- Normal Speed:
- Ballast: ~12.5 kts, ~12.0 MT IFO 180CST + ~1.0 MT MGO daily
- Laden: ~11.2 kts, ~12.0 MT IFO 180CST + ~1.0 MT MGO daily
- In Port:
- Idle/Working: ~1.5 MT MGO daily 
ADA
  _____  

MV ORIENT GLORY
*	Flag: Panama 
*	Class: NK 
*	Type: Single Deck Bulk Cargo Ship 
*	Built: 2002, Japan 
*	DWT: 32,536 MT 
*	SSW: 10.02 m 
*	TPC: 46 
*	GT/NT: 19,872 / 11,140 
*	LOA/Breadth: 177 m / 28.4 m 
*	Grain/Bale: 42,857 / 40,896 CBM 
*	Holds/Hatches: 5/5 
*	Crane: 4 x 30.5 MT 
Speed and Consumption:
- At Sea:
- Ballast: ~12.5 kts, ~16.5 MT IFO 380CST daily
- Laden: ~11.5 kts, ~17.0 MT IFO 380CST daily
- In Port:
- Working: ~5.0 MT IFO 380CST + 0.1 MT MGO daily
- Idle: ~2.5 MT IFO 380CST + 0.1 MT MGO daily 
ADA
  _____  

MV ORIENTAL PHOENIX
*	Flag: Liberia 
*	Class: BV 
*	Type: Single Deck Bulk Carrier 
*	Built: 1997, Croatia 
*	DWT: 42,584 MT 
*	SSW: 10.987 m 
*	TPC: 51.4 
*	GT/NT: 24,533 / 13,770 
*	LOA/Breadth: 187.63 m / 30.80 m 
*	Grain/Bale: ~51,125.70 / 49,034.16 CBM 
*	Crane: 4 x 30 MT 
*	Grab: 4 x 12 CBM 
Speed and Consumption:
- Normal Speed:
- Ballast: ~12.5 kts, ~19.50 MT IFO 380CST + ~0.5 MT MGO daily
- Laden: ~11.0 kts, ~19.50 MT IFO 380CST + ~0.5 MT MGO daily
- In Port:
- Idle: ~2.5 MT IFO 380CST + ~0.5 MT MGO daily
- Working: ~5.0 MT IFO 380CST + ~0.5 MT MGO daily 
ADA
  _____  

MV ORIENTAL PROMOTION
*	Flag: Liberia 
*	Class: DNV GL 
*	Type: Single Deck Bulk Carrier 
*	Built: 2001, South Korea 
*	DWT: 74,400.8 MT 
*	SSW: 14.12 m 
*	TPC: 66.8 
*	GT/NT: 39,818 / 25,838 
*	LOA/Breadth: 224.9 m / 32.26 m 
*	Grain/Bale: ~90,549.9 / 87,593.4 CBM 
Speed and Consumption:
- Normal Speed:
- Ballast: ~12.75 kts, ~23 MT IFO 380CST + ~0.2 MT MGO daily
- Laden: ~11.5 kts, ~24 MT IFO 380CST + ~0.2 MT MGO daily
- In Port:
- Idle: ~3.5 MT IFO 380CST + ~0.2 MT MGO daily
- Working: ~5.0 MT IFO 380CST + ~0.2 MT MGO daily 
ADA
 
PLEASED TO HEAR.
 
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services - New  Delhi - India - Since 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com) 
 

 <http://indosinogroup.com> indosinogroup.com email powered by Google, setup
by  <http://www.wesetup.in/> www.WeSetup.in
