 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 12 January 2026 14:02
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNERS- HANDY-HMX OPEN TONNAGES
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 12-01-2026 14:01:30   (GMT +5:30)
REFER$B&%(BNCE NO: 20850229 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
MV HAI WING    OPEN TIANJIN , CHINA   PPT -----HOT TO FIX  
BUILT/YEAR :  2022, VESSEL TYPE : GENERAL CARGO SHIP
FLAG : KOREA, CLASS : KR
DWT (SUMMER) : ABT 40,126MT, DRAFT (SUMMER) : 10.00M
LENGTH (L.O.A.) : 183.12M, BREADTH : 32.25M, DEPTH : 14.51M
CAPACITY (GRAIN) : 50,798 M3, CAPACITY (BALE) : 49,765 M3
CRANE 30.0MT X 4 SETS, HOLD/HATCH : 5/5 , ADA
 
MV HAI PING     OPEN SHANGHAI, CHINA        26TH / JAN,2026 
17,800 MT DWT  , DRAFT ON 10.01MTRS, KOREA FLAG, BLT 2011 
LOA/BM/DM 131.91/22.18/14.51MTRS
G/B 23,198 CBM / 21,675 CBM, 3H/3H, TWEEN DECKER.
DECK CRANE 3 X 30MTS (2 X 30MTS - COMBINE 1 X 60MTS/SWL)
ADA
 
MV HAI TENG      OPEN VUNG ANG  , VIETNAM   16TH / JAN,2026 
HONGKONG FLAG, 2013 BLT,CLASS KR, 
DWT19,955 MT DRAFT ON 8.72M, L/B/D 140.12M /25.13M/12.01M
SINGLE DECK 4 HO/4 HA$B!$(B CRANE 3 X 30.5MT
GRAIN/BALE 23,813 CBM /22,698 CBM 
ADA
 
MV HAI HER       OPEN SINGAPORE  20TH/JAN,2026 
FLAG: PANAMA , CLASS: BV , BUILT: 2003
LOA: 176.75M , BREADTH: 29.79 M ,DEPTH: 13.79M
DWT 31,901 MT ,  DRAFT ON 9.57M 
5H/5H. CRANE: 4 X 25MT
GRAIN : 42,398CBM 
ADA WOG
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
