WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

PLS PROPOSE SUITABLE TONNAGE FOR BELOW FIRM ORDER ;

 

SAMJOO

 

28K/30K SDBC, MAX 20YRS, GEARLESS OK

DELY APS N.CHINA PICO

L/CAN 23RD - 27TH APR 2026

1 TCT WITH DUR ABT 20/25 DAYS WOG

REDELY 1SP CHINA/KOREA/JAPAN RANGE

3.75PCT ADC

 

 

 

BEST REGARDS / HJ

 

