 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 13 January 2026 10:13
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // ACCT: GTFE / 55-63WT / 1TCT WITH COAL / EX SIN-INDO RGE TO SEASIA -TAIWAN RGE //
 
 
DATE : 13TH JAN 2026
REF  : IBC/RS/007


===

GD DAY!

 
WE HAVE THE FLWG TO FIX:
 
 
//////////// 
  
  
A/C GTFE 
55-63WT GEAR & GRABBER 
LAYCAN   23-27 JAN 2026
DLY TO SIN-INDO RGE 
RDLY SEASIA -TAIWAN RGE ​ 
1TCT WITH COAL 
DURATION ABOUT 15 DAYS WOG 
3.75 ADCOM + 1.25% TO INTERBULK
 
​
///////
 
 
BEST REGARDS
RIYA SEHGAL                               MOB.:  +91-9958349993
 
MIHIR DHALL                               MOB.:  +91-9582547074

 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA

TEL : 0124- 4649000


EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN

=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
====================================================================================================​​
 
 
 
