 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Indus Bulk <maisam@indus-bulk.com> 
Sent: 08 January 2026 10:47
To: Indus Bulk <chartering@indus-bulk.com>
Subject: MV ZOITSA SIGALA 63K DWT BLT 2014 OPEN BAHODOPI 11-18 JAN, 2026
 
-/ Maisam

PLS PROPOSE SUITABLE ORDERS FOR BELOW TONNAGE.

MV ZOITSA SIGALA 63K DWT BLT 2014 OPEN BAHODOPI 11-18 JAN, 2026
 
MV ZOITSA SIGALA
FLAG:  MARSHALL ISLANDS
PORT OF REGISTRY :  MAJURO
BUILT : 2014
CLASS:  BUREAU VERITAS
DWT/DRAFT: 63,351 MT DWTAT / 13.30 M SUMMER SW
DWT/DRAFT: 61,630 MT DWTAT / 13.02 M WINTER SW  
DWT/DRAFT: 65,072 MT DWTAT / 13.58 M TROPICAL SW  
DWT/DRAFT: 63,354 MT DWTAT / 13.69 M FRESH WATER
DWT/DRAFT: 65,035 MT DWTAT / 13.88 M TROPICAL FRESH  
TPC / TPI :  62.10 MT / 157.73 LT AT FULL SUMMER DRAFT
LOA/BEAM : 199.99 M (LOA) / 32.26 M (BEAM)  - LBP : 193.74 M  
INT'L TONNAGE : 35,812 GT / 21,224 NT   -  PANAMA NET TONNAGE: 29,651
PANAMA CANAL INTAKE 12.04M (SG 0.9997): DWTAT:  53,700 MT (ABOUT)
SUEZ TONNAGE:  GROSS TON. 36898.97    NET 33343.52 TON
GRAIN/BALE : 77,491 CBM GRAIN     UNTRIMMED 75,030 CBM      - 75,554 CBM
BALE  
HOLDS/HATCHES : 5/5  
HATCH COVER : FOLDING TYPE, HYDRAULIC OPERATED
HATCH SIZE :
N1 :  17.02 M X 14.76 M
N2 :  18.64 M X 22.14 M
N3 :  18.64 M X 22.14 M
N4 :  18.64 M X 22.14 M
N5 :  18.64 M X 22.14 M
 
HOLD CAPACITY :
NO       GRAIN                BALE
TOTAL   77,491 CBM      75,554 CBM
 
STRENGTHENED FOR HEAVY CARGO 2&4 MAY BE EMPTY.  
TANK TOP STRENGTH PER HOLD 25T/SQM IN HOLD 1/3/5  -  20T/SQM IN HOLD 2/4
STRENGTH OF UPPER DECK (EXCEPT CROSS DECK AREA): 4.5T/SQM IN WAY OF HOLD 1  
  5.0T/SQM IN WAY OF HOLD 2~5.
STRENGTH OF HATCH COVERS: 2.2T/SQM ON HATCH 1~5.
 
TANK TOP DIMENSIONS:  
     NUMB LENGTH (M) WIDTH - F/A (M)
    1 26.10  12.20 /23.40
    2 30.00  23.40  
    3 27.40  23.40
    4 30.00  23.40
    5 30.80  23.40/10.50
 
CARGO GEAR :  CRANES 4 X 35T SWL LOCATED BETWEEN HATCHES ON CENTERLINE
GRAB FITTED 4 X 15 CBM ELECTROHYDRAULIC GRABS
 
SPEED/CONSUMPTION:
BALLAST: ABT 13.5 KNOTS AT ABT 25.0 MTONS VLSFO PLUS 0.2 MTONS LSMGO
LADEN: ABT 13 KNOTS AT ABT 27.5 MTONS VLSFO PLUS 0.2 MTONS LSMGO
ECO SPEED CONSUMPTIONS
BALLAST: ABT 12.5 KNOTS AT ABT 20.5 MTONS VLSFO PLUS 0.2 MTONS LSMGO
LADEN: ABT 12 KNOTS AT ABT 23.0 MTONS VLSFO PLUS 0.2 MTONS LSMGO
IN PORT IDLE:      
2,5 MTONS VLSFO PLUS 0,2 LSMGO
CRANES WORKING 5,0 MTONS  VLSFO PLUS 0,2 LSMGO
IN EUROPEAN PORTS AS PER NEW E.U. REGULATIONS (FROM 01.01.2008):  
IDLE    
ABT 2.7 MT MDO (<0.1% SULPHUR CONTENT)
WITH GEAR ABT 5.2 MT MDO (<0.1% SULPHUR CONTENT)
ALL ABOUT WOG
 
Best Regards 
 
Maisam Raza
Indus Bulk Shipping
Email    :  <mailto:chartering@indus-bulk.com> chartering@indus-bulk.com
Teams  :  <mailto:maisam_amiri@hotmail.com> maisam_amiri@hotmail.com
Mobile : +92 3322529972
WeChat:  indusbulk
Web:  <http://www.indusbulk.com/> www.indusbulk.com 
To unsubscribe from this group and stop receiving emails from it, send an
email to  <mailto:charts+unsubscribe@indus-bulk.com>
charts+unsubscribe@indus-bulk.com.
