_*PLEASE PROPOSE  SUITABLE  TONNAGE  FOR  OUR*_

_**__*FULLY   FIRM*__**__*&*__**__*BOOKED*__**__*CARGO*__*
*_


*_ACCT SEAWIND_*
-  SMAX
- LAYCAN: 25-30 APRIL
- DELY: APS GULEI, S.CHINA
- RE-DELY: WEST COAST OF INDIA
- 1TCT WITH HARMLESS GROUP C BAGGED CARGO
- DURATION: ABT 35 DAYS WOG
- 3.75 PCT ADCOM HERE


Best Regards,


Capt. Babur Shafique

as agents only
SEAWIND FAR EAST LIMITED
Unit 2506, Singga Commercial Centre
148 Connaught Road West, Sheung Wan, HK.
Tel : 00852 2385 5397
Fax : 00852 2559 0555
Mob : +852 52031786 (BS) / +852 60178015 (MR)
email:chartering@seawind.com.hk
