 

 

FROM TU OH / CARIS OCEAN CO., LTD

(822)7304593 FAX (822)7304570 MOB (8210)94462296

 

 

 

GOOD DAY.

 

PLEASE KINDLY PROPOSE A SUITABLE BUSINESS FOR THE BELOW CLOSE  VESSEL.

 

 

 

MV ASTRO ALTAIR (38K, '19)  / OPEN CJK O/A 26 - 31 MAR.


** FULL VESSEL DESC AS ATTACHED AND BELOW DESC FOR REF.
** FULLY FITTED LOGGER
** CAN TRY LEGS OR SHORT PERIOD

 

 

MV ASTRO ALTAIR
BUILT/YEAR: 2019
VESSEL TYPE: BULK CARRIER
FLAG: MARSHALL ISLAND
CLASS: NKK
DWT (SUMMER): 38,180
DRAFT (SUMMER): 10.028 M
LOA/BEAM: 182.87M / 31.0M
GRT /NRT: 23,263 / 12,093
GRAIN/BALE: 49,758.93 CBM / 48,621.60 CBM
CRANES: 4 X 30.5T
HOLD/HATCH: 5/5
SPEED / CONSUMPTION:

- LADEN: ABT 13.5 KNTS ON ABT 23.7MT IFO 380 + 0.1MT LSMGO PER DAY
- BALLAST: ABT 14 KNTS ON ABT 23.7MT IFO 380 + 0.1MT LSMGO PER DAY
ECO :

- LADEN: ABT 11.5 KNTS ON ABT 14.4MT IFO 380 + 0.1MT LSMGO PER DAY
- BALLAST: ABT 12.0 KNTS ON ABT 14.4MT IFO 380 + 0.1MT LSMGO PER DAY

IN PORT:

IDLE: ABT 3MT IFO 380 + 0.1MT LSMGO PER DAY
WORKING:  ABT 6MT IFO 380 + 0.1MT LSMGO PER DAY

ADA

 

 

 

B.RGDS/TU OH

 <mailto:mail@carisocean.com> mail@carisocean.com (for Chartering) 

 <mailto:ops@carisocean.com> ops@carisocean.com (for Post Fixtures)

Teams: OH TU - Caris Ocean (for chating only) 

 

