 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 29 December 2025 11:00
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: 33K OPEN YANGON 31DEC ALT SPORE 4TH JAN
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 29-12-2025 11:00:15   (GMT +5:30)
REFERNCE NO: 20781582 
 
 



 
MV.V PEGASUS DWT 33248MT OPEN YANGON 31TH OR SINGAPORE 4TH HOT TO FIX !
LAST 5 CARGO NAME:
5. STEEL COILS AND STEEL PRODUCT 4. ALUMINUM POWER 3. GENERAL STEEL CARGO
2.SORGHUM 1.WHEAT
ROB AT YANGON : 700/95 AT SINGAPORE /LSFO 642 ;MGO 90MT
 
FLG PANAMA CLASS NK BUILT 2008 GRT/NRT 21192/11444 DWT 33248MT
B/G 43765CBM/44642CBM LOA/BM/DRAFT 179.99/28.20/10.03M
CRANE 30MT X 4; 5H/5H;HATCH SIZE NO.1: 16.80 X 17.20M; NO.2~4: 20.80 X
23.80M;
NO.5:19.20 X 23.80 OHBS P&I A.D.A
ADA
 
PLSD TO HEAR.
 
BEST REGARDS,
 
Raj Arya - ARYACORP
AS BROKERS ONLY
AND As agents only  CORE SHIPPING LTD
Direct: +91 124 469 4875
Mobile: +91 98212 30309
Email: fix@aryacorp.com / ops@aryacorp.com
SKYPE: prarya@hotmail.com
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
""GOING WITH US MEANS GETTING THERE''"
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
