Doc-No. 12614562   19/JAN/2026 (MON)  10:30  (+0200)
 
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str – 7th floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr, www.primemaritime.gr

 
DEAR SIRS 
 
GOOD DAY 
 
OUR DIRECT OWS OPEN AS FOLLOWS
 
PLS PPSE SUIT 
  
 
INDIAN OCEAN
=============
MV DEDALOS (93K/ SCRUBBER FITTED -10)  – SAILED SINGAPORE 01-02/01, ETA RICHARDS BAY 21-22/01, ETA ECSA 06-08/02, TRY ANY
 
 
PACIFIC
=======
MV HERCULES (75K/ 13)                          – SAILED SINGAPORE 18/01, ETA RBCT 06-07/02, ETA ECSA 22-23/02, TRY ANY   
MV HECTOR (75K/ 12)                            – OPEN RIZHAO 29-31/01, TRY ANY                 
 
 
  
 
DEDALOS 
MALTA FLAG 
BUILT 2010 
CLASS RINA 
ABT 93.038 DWT ON ABT 14.90 MTRS SSW (SCANTLING) 
LOA 229.00 MTRS / BEAM 38.01 MTRS 
GRAIN CAP ABT 110.330 CBM 
7/7 HO/HA – SCRUBBER FITTED 
SPEED / CONS (INCLUDING A/E) 
BALLAST : ABT 12.75 KNOTS ON ABT 32.50 MTS IFO 380 CST + ABT 0,1 MTS LSGO 
LADEN : ABT 11.75 KNOTS ON ABT 32.50 MTS IFO 380 CST + ABT 0,1 MTS LSGO 
PORT/ANCHORAGE CONSUMPTION: 
IDLE: ABT 3.5 MT IFO 380 CST + ABT 1.8 MTS LSGO 
WORKING: ABT 4.0 MT IFO 380 CST+ ABT 1.8 MTS LSGO 
IN CASE OF COLD/HOT CLIMATES AN ADDITIONAL ABT 1.5 MT LSGO DAILY. 
 
ADA
 
 
+++
 
HERCULES
LIBERIA FLAG 
BUILT 2013 
CLASS BV 
ABT 75.016 DWT ON ABT 14.20 MTRS SSW (SCANTLING) 
LOA 225.0 MTRS / BEAM 32.26 MTRS 
GRAIN CAP ABT 89.421 CBM 
7/7 HO/HA - CO2 FITTED IN CARGO HOLDS 
SPEED / CONS (INCLUDING A/E) 
BALLAST : ABT 12.00 KNOTS ON ABT 22.50 MTS VLSIFO 380 CST + ABT 0,1 MTS LSMGO 
LADEN : ABT 11.00 KNOTS ON ABT 22.50 MTS VLSIFO 380 CST + ABT 0,1 MTS LSMGO 
PORT/ANCHORAGE CONSUMPTION: 
IDLE: ABT 3.6 MT VLSIFO 380 CST, DAILY. 
WORKING: ABT 4.2 MT VLSIFO CST, DAILY. 
IN CASE OF COLD/HOT CLIMATES AN ADDITIONAL ABT 1.5 MT DAILY. 
 
ADA
 
+++
 
 
HECTOR 
LIBERIA FLAG 
BUILT 2012 
CLASS BV 
ABT 75.084 DWT ON ABT 14.20 MTRS SSW (SCANTLING) 
LOA 225.0 MTRS / BEAM 32.26 MTRS 
GRAIN CAP ABT 90.136 CBM 
7/7 HO/HA - CO2 FITTED IN CARGO HOLDS 
SPEED / CONS (INCLUDING A/E) 
BALLAST : ABT 12.00 KNOTS ON ABT 22.50 MTS VLSIFO 380 CST + ABT 0,1 MTS LSMGO 
LADEN : ABT 11.00 KNOTS ON ABT 22.50 MTS VLSIFO 380 CST + ABT 0,1 MTS LSMGO 
PORT/ANCHORAGE CONSUMPTION: 
IDLE: ABT 3.6 MT VLSIFO 380 CST, DAILY. 
WORKING: ABT 4.2 MT VLSIFO CST, DAILY. 
IN CASE OF COLD/HOT CLIMATES AN ADDITIONAL ABT 1.5 MT DAILY. 
 
ADA
 
 
BEST REGARDS,
GEORGE RACHIOTIS 
+30 699 223 8161
&
KOSTAS SOTIROPOULOS 
+30 698 039 7728     
      
 
Pls note our e-mail addresses:

chartering@primemaritime.gr     for all your orders
position@primemaritime.gr        for all your vessels positions
operation@primemaritime.gr      for post fixing/operation matters
snp@primemaritime.gr             for s&p department