 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 12 January 2026 14:04
To: chartering@varitasnavigation.com
Subject: MV NIKOS - FM EXCL SOURCE
 
Doc-No. 9639531   12/JAN/2026 (MON)  09:33  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR CLOSE LADY
 
OPEN COLOMBO 17-20 JAN (EX D/D)
             --------------------------------
 
MV NIKOS    
56.938 MTS DWT ON 12.8M SW DRFT - TPC 58.8 - BLT 2011 
BC - LOA/BEA, 189.99M/32.26M - G/B 71634/68162 CBM 
THE LONDON PNI CLUB 
5 HOLD  - 5 HATCHES - ELECTRO HYDR . - 4 X 35T CR + 4 GRABS 
ABT 12.5B /12 L ON ABT 25T IFO + 0,1 MGO AT SEA 
IDLE/WW ABT 3T / 6 T IFO + 0.1 MGO 
ADA AND IN GIVEN IN GOOD FAITH
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
