 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 12 December 2025 15:59
To: chartering@varitasnavigation.com
Subject: MV LIBERTY BAY
 
Doc-No. 9596047   12/DEC/2025 (FRI)  11:28  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN CHARLESTON 23-26 DEC
             ---------------------------------------
 
M/V LIBERTY BAY
36,892 MTS DWT ON 10,918 M SSW - SD/BC/GRAB - CLASS DNV
MI FLAG BLT 2012 - TPC 46,08 - 35,847 MDWT ON 10,691 M WSW 
GR/BL CBM 48765 / 46655 - 1/   8370 / 7961 - 2/  10263 / 9819
3/  10295 / 9826 - 4/  10306 / 9841 - 5/   9532 / 9208 - 5 HO/HA
4 X 30 MTS SWL CRANES - LOA/BEAM 186.40 M / 27.80 M
GT/NT 12342 / 22683 - CO2/A60/MECHANICAL
ABT 11.50 KN ON ABT 15,50(B) / 16.5 (L) MT/DAY VLSFO + 0.10 LSMGO 
ABT 12.30 KN ON ABT 16,50(B) / 18.5 (L) MT/DAY VLSFO + 0.10 LSMGO
PCI ABT 3.50 MTS + 0.10 MT/DAY - PCW ABT 5.00 MTS + 0.10 MT/DAY
VSL MAY BURN DMB WHEN MANOUVERING/TRADING NARROW 
WATERS VSL MAY BURN ADDTL RMG/DMB IN BOILER WHEN M/E 
NOT RUNNING - ALL DETAILS ABOUTS
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
