
________________________________
From: Vinay Chand Ramola <vinaychandramola7@gmail.com>
Sent: Tuesday, 13 January 2026 11:12:02 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
To: kriti.kriti.gupta@outlook.com <kriti.kriti.gupta@outlook.com>
Subject: Fwd:



---------- Forwarded message ---------
From: Vinay Chand Ramola <vinaychandramola7@gmail.com<mailto:vinaychandramola7@gmail.com>>
Date: Tue, Jan 13, 2026 at 10:55 AM
Subject: Fwd:
To: <kriti.kriti.gupta@outlook.com<mailto:kriti.kriti.gupta@outlook.com>>




---------- Forwarded message ---------
From: Vinay Chand Ramola <vinaychandramola7@gmail.com<mailto:vinaychandramola7@gmail.com>>
Date: Sat, Jan 10, 2026 at 1:00 PM
Subject: Fwd:
To: <kriti.kriti.gupta@outlook.com<mailto:kriti.kriti.gupta@outlook.com>>




---------- Forwarded message ---------
From: Vinay Chand Ramola <vinaychandramola4@gmail.com<mailto:vinaychandramola4@gmail.com>>
Date: Wed, Dec 31, 2025 at 11:07 AM
Subject:
To: <vinaychandramola7@gmail.com<mailto:vinaychandramola7@gmail.com>>


Matching Cargo

  *   Cargo: 50,000 MT Wheat

  *   Load Port: Kakinada, India

  *   Discharge Port: Mombasa, Kenya

  *   Laycan: 03–06 Nov 2025

  *   Freight Type: Voyage charter (USD/MT basis)

  *   Shipper: Adani Agri Logistics

  *   Special Requirement: Clean holds, fumigation certificat
