 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 14 November 2025 06:32
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: CLOSE TONNAGE
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 14-11-2025 06:31:57   (GMT +5:30)
REFER$B&%(BNCE NO: 20554038 
 
 
CLOSE TONNAGE
 

1.M.V LAN HAI YUAN WANG DWT 11.3K OPEN HAIPHONG,N.VIETNAM  28-30TH/NOV



2.M.V ZHONG CHUAN CHANG QING DWT 13.1K OPEN LONGAN,S.VIETNAM 18TH/NOV HOT TO
FIX



3.M.V SHUOLONG 19 DWT12.8 K OPEN BAHODOPI $B!$(BINDONESIA 20-24TH/DEC



4.M.V FORTUNE VICTORY DWT 11.8K OPEN  TARAKAN,INDONESIA  28-29TH/NOV



5.M.V FORTUNE PROGRESS DWT 14.6K OPEN S. CHINA ,  26-27TH/ NOV



6 M.V LUCKY PANDA DWT 14.1K OPEN BAHODOPI,INDONESIA  18-20TH/DEC



7.M.V HUA ZHENG HAI YANG DWT 28.6K (GEARED+GRABS) OPEN HOCHINMINH S.VIETNAM
ON 25-26TH/NOV



8.M.V CHANG SHUN JING HAI DWT 45.5K OPEN CJK,CHINA 3-4TH/DEC
 
9.M.V SHUOLONG 618 DWT 55.6K (GEARED+4 GRABS) REVERT 



10.M.V FORTUNE GLORY DWT68K(GEARED + 4 GRABS) OPEN CHITTAGANG,BANGLADESH
,22-24TH/DEC

11.FORTUNE GRACE I (EX :METEORA)  DWT 58K (GEARED+4GRABS) OPEN  W.AFRICA
(INT:LUANDA) ON EARLY OF JAN,2026
 
 
PLSD TO HEAR.
 
BEST REGARDS,
 
Raj Arya - ARYACORP
AS BROKERS ONLY
AND As agents only  CORE SHIPPING LTD
Direct: +91 124 469 4875
Mobile: +91 98212 30309
Email: fix@aryacorp.com / ops@aryacorp.com
SKYPE: prarya@hotmail.com
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
""GOING WITH US MEANS GETTING THERE''"
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
