 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 22 December 2025 13:52
To: chartering@varitasnavigation.com
Subject: BERGE SNOWDON
 
Doc-No. 9610067   22/DEC/2025 (MON)  09:21  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN JORF LASFAR 30 DEC/2 JAN - GRAIN CLEAN
             -------------------------------------------
 
BOD: ABT 455 MTS VLSFO / ABT 190 MTS LSG
 
MV BERGE SNOWDON
37,790 MTS DWT ON 10.54 M SSW - IMO NUMBER 9738882 - CLASS ABS
FLAG LIBERIA - BUILT MAY 2015 -SHIMANAMI, JAPAN
LOA 179.97 M / BEAM 29.8 M LBP 173.00M - GT 23,281 / NT 12100 MT
TPC 48.6 - SUMMER TIMBER DWT 38,976 MT ON 10.784M SW / TPC 48.7
GRAIN / BALE 46,994  / 45,238 - STANCHION HEIGHTS   NO.1 9.5M
4 X 30.7MT CRANES - 5 HO/HA - HOLDS CO2 FITTED
BALLAST: ABT 14.5KTS ON ABT 25.8 MTS IFO
LADEN: ABT 14.00K LADEN  ON 25.8 MTS IFO
IN PORT: IDLE ABT 2 MT IFO PER DAY 
WORKING ABT 5.2MT IFO PER DAY ALL DETAILS ABOUT
ECO WOG BALLAST: ABT 13.00 KTS ON ABT 17.3 MTS IFO/DAY IFO + ABT 0.1MT/DAY
LSMGO
LADEN:  ABT 12.5 KTS ON ABT 17.3 MTS IFO/DAY IFO + ABT 0.1MT/DAY LSMGO
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
