 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 09 January 2026 15:55
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV PVT PERIDOT / 57359 DWT / YANTAI, CHINA / 12-14 JAN
 
(Pls do add ours mail id :-  <mailto:bulk@marconsgroup.com>
bulk@marconsgroup.com in your circulation lists)
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE 
 
MV PVT PERIDOT (2013) - 57,359MTS /13.2 M
-- OPEN YANTAI 12-14 JAN
-- GOA OK / USA OK / WAFR HRA OK / PERIOD OK / 2X20 OK
-- CAN TRY ANY DIRECTION
 
MV PVT PERIDOT
BUILT: 2013 AT STX DALIAN
FLAG: PANAMA
CLASS: DNV.
57.300 DWT ON 13,0 M SSW
GRT/NRT: 33.361/19.338
LOA/BEAM: 190M/32,30M.
GRAIN/BALE: 71.956 CBM/68.239 CBM.
GEAR/GRAB: 4*30 TS/ 4*14 CBM EACH.
HO/HA: 5/5.
HATCH COVER: HYRAULIC FOLDING TYPE.
 
- FULL SPEED : -
BALLAST : ABOUT 12.5 KNOTS / ABT 22.5 MT VLSFO + ABT 0.10 MT LSMGO LADEN :
ABOUT 12 KNOTS / ABT 24 MT VLSFO + ABT 0.10 MT LSMGO
 
- ECO SPEED : -
BALLAST : ABOUT 11.5 KNOTS / ABT 18.5 MT VLSFO + ABT 0.10 MT LSMGO LADEN :
ABOUT 11 KNOTS / ABT 20 MT VLSFO + ABT 0.10 MT LSMGO
 
- IN PORT:
IDLE : ABT 3.0 MT VLSFO + ABT 0.10 MT LSMGO WORKING : ABT 4.5 MT VLSFO + ABT
0.10 MT LSMGO
 
=ALL DETAILS ABOUT=
 
 
Thanks and best regards;
Capt. Momin        |  Mobile : +919769282905 / +971553685524   |  Teams  :
<mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Harsh Jaiswal       |  Mobile : +918591913284 / +919653330919   |  Teams  :
<mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Yaksh Shetty         |  Mobile : +919820709980 / +918511160033  |   Teams  :
<mailto:yakshetty2024@gmail.com> yakshetty2024@gmail.com
Krishna Ganesh   |  Mobile : +919820703018 / +919542506281   |  Teams  :
<mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 <tel:+912224161732> 

