 

 

FROM TU OH / CARIS OCEAN CO., LTD

(822)7304593 FAX (822)7304570 MOB (8210)94462296

 

 

 

GOOD DAY!

 

OUR DIRECT/ CLOSE TONNAGE OPEN ASF. 

 

 

AA) MV. KEN BOS (37K/19) / OPEN AT PUERTO QUETZAL O/A 29 JAN  - 01 FEB,
2026

 

BOD : HSFO ABT 800-900 MTS / LSMGO ABT 200-250 MTS

LAST CARGO: STEEL (CURRENT) - ZINC CONCENTRATE - GYPSUM- STEEL PRODUCTS -
LOG 

OPEN LOOP TYPE SCRUBBER FITTED (NOT USABLE IN NORTH AMERICAN/CHINA ECA ETC.)


PREFER F/H TO SING-JPN

 

BB) MV KS GRACE (36K/14)  /OPEN AT SINGAPORE 31 JAN  01 FEB, 2026 

- LAST CGO : STEEL SCRAP  COAL  QUARTZ & MILL SCALE  SULPHUR  SALT 

- STEEL FRIENDLY 

- TRY ANY

- BOD VLSFO ABT 920  930 MT / LSMGO ABT 100 MT 

 

 

CC) MV. NEW BOUNDARY (55K/'15) / OPEN AT CAI LAN, VIETNAM O/A 6TH  9TH FEB,
2026

 

- BOD QTY : ABT 1,100-1,200MT VLSFO / ABT 250MT LSMGO

- LAST CARGOS : WHEAT(CURRENT)  WHEAT - STEEL - SUGAR - WHEAT

 

 

 

MV. KEN BOS

Registered Owners : DELICA SHIPPING S.A. 

IMO Number : 9846146

Registered port : PANAMA

Class : ABS

Call Sign : 3FZY8

Date of Delivery : 23rd AUG 2019

Name of Builder :OSHIMA SHIPBUILDING CO.,LTD. 

Type of Vessel : BULK/LUMBER CARRIER

Length : 179.99 M (LOA) 175.77m (LPP)

Breadth : 30.00 M

Depth : 14.63 M

Draft : 10.339 M (Summer) 10.124 M (Winter) 10.584 M (Lumber Summer) 

Gross Tonnage : 22,745 Tons Net Tonnage   : 12,284 Tons 

Dead Weight    : 36,644 MT (Summer) 35,608 MT (Winter) 37,827 MT (Lumber
Summer) 

Type of Engine : MITSUI MAN B&W 5S50ME-C8.5 M.C.R 5,650 KW x 108.0 rpm
N.C.R. 4,270 KW x 98.4 rpm 

 

Speed & Consumption : ABT 14.3 Knots (Ballast) / ABT 13.5 Knots (Laden) IFO
21.2 M/T, LSMGO/LSMDO 0.1 M/T (Normal) 

Speed & Consumption : ABT 11.7 Knots (Ballast) / ABT 11.1 Knots (Laden) IFO
16.2 M/T, LSMGO/LSMDO 0.1 M/T (Eco. Without guarantee. Just guidance
only/Min MCR 55%) 

Consumption in Port : IFO : 5.25 MT/day, LSMGO/LSMDO : 1.0 MT/day(WORKING)
IFO : 1.5 MT/day, LSMGO/LSMDO : 1.0 MT/day (IDLE) 

Speed/consumption based on under good weather conditions no adverse affect
of current sea swell up to and including beau fort scale force 4 / DSS 3.


        

Cargo Gear : No.1-4 : 36 T  26 M RADIUS MAKER : IKNOW MACHINERY CO., LTD. 

Type of Hatch Cover : FOLDING TYPE

Hatch Size  : NO1    : L 16.00 X W 16.00m 

                       NO2 -5  : L 19.20 X W 19.20m         

         

Hold Capacity    GRAIN      BALE

No.1          7,325 CBM     7,216 CBM

No.2          9,570 CBM     9,497 CBM

No.3          9,547 CBM     9,477 CBM

No.4          9,536 CBM     9,466 CBM

No.5          8,776 CBM     8,698 CBM

Total        44,754 CBM    44,354 CBM                   

 


TPC (Fully Loaded) : 48.23 t/cm(Summer) 48.11 t/cm(Winter) 

Tanktop Strength : NO1 -5 HOLD  22.50 MT 

TYPE OF HATCH COVER: FOLDING TYPE 

 

Flat Bottom Dimensions  : 

No.1    464.160 SQM

No.2    716.800 SQM

No.3    716.800 SQM

No.4    716.800 SQM

No.5    476.820 SQM

Total  3,091.380 SQM         

        

ALL DETAILS ABT ONLY

 

 

MV. KS GRACE (36K/14BLT) 

TYPE: BULK CARRIER

CLASS: KR

BUILT: SHIKOKU, 2014

FLAG: PANAMA

SUMMER DEADWEIGHT/DRAFT/TPC: 36,320MT / 10.718M / 44.89 MT

LOA/BEAM: 176.5M / 28.8M

GRT/NRT: 21,699 / 12,253

GRAIN/BALE (CBM): 47,089.71 / 45,414.10

HO/HA: 5/5

GEARS: 4 SETS X 30.5 MT DECK CRANE

 

SPEED/CONS: ON EVEN KEEL UNDER GOOD WEATHER CONDITIONS UP TO AND INCLUDING
BEAUFORT SCALE 4 DOUGLAS SEA STATE 3 (MAX. WAVE/SWELL HEIGHT 1.25M) WITH NO
SWELL AND NO ADVERSE CURRENT

LADEN - ABOUT 13.0KNOTS ON ABOUT 25.7MT IFO + 0.2MT MDO

BALLAST - ABOUT 13.4KNOTS ON ABOUT 25.7MT IFO + 0.2MT MDO

 

ECO SPEED

LADEN - ABOUT 11.0KNOTS ON ABOUT 16.0MT IFO + 0.2MT MDO

BALLAST - ABOUT 11.5KNOTS ON ABOUT 16.0MT IFO + 0.2MT MDO

 

IN PORT: IDLE ABOUT 2.3MT IFO + 0.2MT MDO

WORKING 24 HOURS ABOUT 4.8MT IFO + 0.3MT MDO

ABOUT IS DEFINED AS 5% MORE ON BUNKER CONSUMPTION AND 0.5 KNOTS LESS ON
VESSELS SPEED.

STRICTLY NO COMINGLING OF BUNKERS PERMITTED UNLESS OTHERWISE EXPRESSLY
ALLOWED BY HEAD OWNERS.

OWNERS BUNKER SPECS TO ALWAYS APPLY, UNLESS OTHERWISE EXPRESSLY PERMITTED BY
HEAD OWNERS 

IFO SPECS: RMG380 ISO 8217:2010 MAX 0.5% SULPHUR M/M MGO SPECS: DMA ISO
8217:2010 MAX 0.1% SULPHUR M/M VSL HAS LIBERTY TO USE MGO FOR MANEUVERING IN
NARROW WATERS, CANALS, RIVERS,  STARTING ENGINES 

AND ON ENTERING/LEAVING AND IN PORTS AND IN ADVERSE WEATHER OR WHEN THE
GENERATOR LOAD IS LOWER THAN 50 PCT IN PORT IDLE.

ADA

 

MV. NEW BOUNDARY (55K/'15)

PANAMA, 2015 BLT, SDBC, CLASS NK,

55,820MT DWT ON 12.724M SSW TPC 56.50

GRT/NRT - 31,878/18,495

LOA/BM - 189.99/32.25M

GRAIN - 71,039.50 CBM (H1-5: 11,921.1/15,153.6/15,136.8/15,110.9/13,717.1)

5HO/5HA, 4 X 30TS CRANE + 12/8 GRAB X 4

 

SPEED/CONS

ABT 14.50(B) / 13.50(L) ON 25.89MT IFO (RMG 380CST PER ISO8217/2005)

        + 0.1MT MDO M2 (DMB PER ISO8217/2005) AT SEA MAX BF4 

 

IN PORT 

4.8MT/IFO + 0.1MT/MDO (WORKING) , 

2.8MT/IFO + 0.1MT/MDO (IDLE) 

 

<ECO SPEC>

ABT 12.7KT/12.0KT ON 17.7MT (ONLY REFERENCE WITHOUT GUARANTEE)

 

<<<ALL FIGURES ABOUT>>>

 

 

 

 

 

B.RGDS/TU OH

mail@carisocean.com <mailto:mail@carisocean.com>  (for Chartering) 

ops@carisocean.com <mailto:ops@carisocean.com>  (for Post Fixtures)

Teams: OH TU  Caris Ocean (for chating only) 

