 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 10 November 2025 12:27
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: ​MV DARYA KOSHI(ONOMICHI) – 40K, OPEN ZHENJIANG, CJK ON 14 - 18 NOV 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 10-11-2025 12:26:20   (GMT +5:30)
REFERΕNCE NO: 20521297 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///

MV DARYA KOSHI(ONOMICHI)  – 40K, OPEN ZHENJIANG, CJK ON 14 - 18 NOV 2025
NO IRAN / IRAQ / RUSSIA / BLACK SEA / W. AFRICA / MYANMAR / VIA COGH ONLY / NOT KEEN TO TRADE VIA EU / USA
NON-LOGGER / NO BAGGED RICE
2X25MT AS PER VESSEL STEEL LOADING MANUAL STRICTLY
 
ESTIMATED BOD:
VLSFO (MAX 0.50 PCT SULPHUR): ABT 500 - 550 MT
LSMGO (MAX 0.10 PCT SULPHUR): ABT 110 - 130 MT
 
LAST 10 CARGO : SPODUMENE(LAST) / SALT / COPPER CONCENTRATE / GRAIN / UREA / ALUMINA / SCRAP / SILICA SANDS / STEEL CARGO / ILMENITE
LAST 10 PORTS : ZHENJIANG(LAST) / BUNBURY / SINGAPORE(BUNKERING) / DONGGUAN / KANDLA / DAHEJ / COLOMBO / WHYALLA / TANJUNG MANIS / PASIR GUDANG
 
MV DARYA KOSHI (BOX-SHAPED)
 
BUILT JAN 2024 (ONOMICHI, JAPAN)
FLAG MARSHAL ISLANDS   
CLASS NK
DWT 39,760 MT ON 10.224 M SSWD
LOA / BEAM 179.99 M / 32.00 M
HOLDS / HATCHES 5 / 5 (2/3/4 BOX-SHAPED)
HATCH SIZES:
NO. 1: 14.40 X 18.70 M                                                                     
NOS 2/3/4/5: 20.0 X 21.0 M
 
TANKTOP STRENGTH: NO.1 = 25 TONS / SQM                                  
(UNIFORM LOAD)         NO.2 = 25 TONS / SQM
NO.3 = 25 TONS / SQM          
                                    NO.4 = 25 TONS / SQM          
                                    NO.5 = 25 TONS / SQM                      
 
TANK TOP DIMENSIONS:                                                                                                        
NUMB   LENGTH (M)    WIDTH - F/A (M)                                                        
1          L 23.20 M        B 24.90/8.60 M                                             
2          L 28.0 M          B 28.20 M                             
3          L 28.0 M          B 28.20 M                                         
4          L 28.0 M          B 28.20 M                                         
5          L 28.0 M          B 28.20/11.40 M
 
CRANES 4 X 30.5 MT
GT / NT 24755/12429 T         
GRAIN 49880.40 CBM (INCLUDING HATCH) / BALE 48835.1 CBM
TPC: LOADED – 52.55 MT/CM, LIGHT – 45.04 MT/CM          
 
A60 BULKHEAD BUILT: YES                                                                                        
CO2 FITTED IN HOLDS: YES                                                   
AWWF LADDERS FITTED: YES
 
SPEED CONS:
                                                                                                           
BALLAST: ABT 13.50 K ON ABT 15.0 MT VLSFO (MAX 0.5 PCT SULPHUR) 380 CST AND 0.1 MT LSMGO (MAX 0.1 PCT SULPHUR)
LADEN: ABT 13.0 K ON ABT 16.50 MT VLSFO (MAX 0.5 PCT SULPHUR) 380 CST AND 0.1 MT LSMGO (MAX 0.1 PCT SULPHUR)
 
ECO SPEED / CONS
BALLAST: ABT 12.0 K ON ABT 11.50 MT VLSFO (MAX 0.5 PCT SULPHUR) 380 CST AND 0.1 MT LSMGO (MAX 0.1 PCT SULPHUR)
LADEN: ABT 11.50 K ON ABT 11.50 MT VLSFO (MAX 0.5 PCT SULPHUR) 380 CST AND 0.1 MT LSMGO (MAX 0.1 PCT SULPHUR)      
 
PORT CONSUMPTION:                                                                                                
IDLE: ABT 2.0 MT VLSFO 380 CST PLUS 0.1 MT LSMGO  
GEAR WORKING / BALLASTING / DEBALLASTING: ABT 4.0 MT VLSFO 380 CST PLUS 0.1 MT LSMGO
 
ALL DETAILS ABOUT
 
PLSD TO HEAR
 
BEST REGARDS


VIKRANT SINGH 
DIRECT: +911244694875
MOBILE: +91 93112 55653 


SKYPE ID: ACPL.VIKRANTS@OUTLOOK.COM
 
RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID: PRARYA@HOTMAIL.COM
AS BROKERS ONLY 
AND AS AGENTS FOR CORE SHIPPING LTD
EMAIL: FIX@ARYACORP.COM (CHARTERING ) /  <mailto:ops@aryacorp.com> OPS@ARYACORP.COM (OPERATIONS)
WEBSITE:  <http://www.aryacorp.com/> WWW.ARYACORP.COM   
FOLLOW US ON LINKEDIN: <https://www.linkedin.com/company/arya-corp-private-limited/> HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
MV XIN HAI TONG 809 2014BLT 76089DWT SCRUBBER (12.5/22@11.5/22) WILL OPEN HALDIA, INDIA O/A 12-14TH NOV 2025 IAGW WP
ITINERARY：ETB HALDIA 10TH NOV；ETD 12/13TH NOV
BOD ABOUT：HSFO 600-700MT；MGO 120-160MT
LAST 3 CARGO: COAL(NOW)-COAL-IRON ORE
SCRUBBER FITTED
TRY ANY，PREFER BACK TO CHINA，ETA SGP AROUND 18TH NOV
 
1. NAME:XIN HAI TONG 809 
2. TYPE: GEARLESS BC
3. BUILT: 2014
4. FLAG: MARSHALL ISLANDS
5. GRT/NRT INTERNATIONAL: 41,254 /25,658
6. LBP : 217.00M
7. LOA : 225.00M
8. BEAM : 32.26M
9. MOULDED DEPTH : 19.70M
10. TPC : 68.58 MT/CM (@ 14.268 M)
11. LIGHTWEIGHT : 13010.5 T
12. DEADWEIGHT/DRAFT(EXTREME)-
SUMMER : 76089MT/ 14.268 M
SUMMER FW : 76088MT/ 14.592 M
WINTER : 74054 MT/13.971 M
TROPICAL : 78127 MT/14.565 M
TROPICAL FW : 78081 MT/14.889 M
13. H/H: 7/7
TYPE : SIDE-ROLLING
TYPE OF OPERATION : HYDRAULIC
14. GRAIN CUBIC : 90540.09CUBM
BALE CAPACITY : 85565.10CUBM
 
VESSEL IS FITTED WITH CLASS APPROVED EXHAUST GAS SCRUBBER IN JULY 2019.
VESSEL CAN USE HSFO IN MAIN & AUX ENGINES IN ECA AREAS WITH SCRUBBER USE.
 
ECO SPEED/CONSUMPTION:
BALLAST:  ABT 12.5 KNOTS ON ABT 22.0 MT HSFO  + 0. 1MT LSMGO
LADEN:     ABT 11.5 KNOTS ON ABT 22.0 MT HSFO  + 0.1MT LSMGO
 
AT PORT: 
IDLE：   ABT 2.5 MTS LSMGO PER DAY
BALLAST/DEBALLAST：ABT 3.5 MTS LSMGO  PER DAY
ADDITIONAL  ABT 1.5 MT LSMGO DAILY FOR BOILER CONSUMPTION WITH TEMPERATURE LESS THAN 10 DEGREE CENTIGRADE.
 
 (A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING
ON CHARTERERS ORDER OR FOR REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS.
(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS OF UP TO BEAUFORT FORCE 4 AND DOUGLAS SEA STATE 3 (SIGNIFICANT HEIGHT MAX 1.25M)WITH NO NEGATIVE SWELL NO ADVERSE CURRENTS, MINIMUM 24 HOURS STEAMING TIME, MAX SEA SURFACE TEMPERATURE OF 26 DEGREES CELCIUS, EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR “BAD WE ATHER” PERIODS IS NOT ALLOWED.
(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW&NARROW WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER/CANAL/RIVER/BALLAST/DEBALLAST ETC.
(D) 0.5 KNOT ALLOWANCE  TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION.
(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E)  SPECIFICATION, OR 2010, IF 2017 IS NOT AVAILABLE
 
 
= ALL DETAILS ABOUT=
MV XIN HAI TONG 809 2014BLT 76089DWT SCRUBBER (12.5/22@11.5/22) WILL OPEN HALDIA, INDIA O/A 12-14TH NOV 2025 IAGW WP
ITINERARY：ETB HALDIA 10TH NOV；ETD 12/13TH NOV
BOD ABOUT：HSFO 600-700MT；MGO 120-160MT
LAST 3 CARGO: COAL(NOW)-COAL-IRON ORE
SCRUBBER FITTED
TRY ANY，PREFER BACK TO CHINA，ETA SGP AROUND 18TH NOV
 
1. NAME:XIN HAI TONG 809 
2. TYPE: GEARLESS BC
3. BUILT: 2014
4. FLAG: MARSHALL ISLANDS
5. GRT/NRT INTERNATIONAL: 41,254 /25,658
6. LBP : 217.00M
7. LOA : 225.00M
8. BEAM : 32.26M
9. MOULDED DEPTH : 19.70M
10. TPC : 68.58 MT/CM (@ 14.268 M)
11. LIGHTWEIGHT : 13010.5 T
12. DEADWEIGHT/DRAFT(EXTREME)-
SUMMER : 76089MT/ 14.268 M
SUMMER FW : 76088MT/ 14.592 M
WINTER : 74054 MT/13.971 M
TROPICAL : 78127 MT/14.565 M
TROPICAL FW : 78081 MT/14.889 M
13. H/H: 7/7
TYPE : SIDE-ROLLING
TYPE OF OPERATION : HYDRAULIC
14. GRAIN CUBIC : 90540.09CUBM
BALE CAPACITY : 85565.10CUBM
 
VESSEL IS FITTED WITH CLASS APPROVED EXHAUST GAS SCRUBBER IN JULY 2019.
VESSEL CAN USE HSFO IN MAIN & AUX ENGINES IN ECA AREAS WITH SCRUBBER USE.
 
ECO SPEED/CONSUMPTION:
BALLAST:  ABT 12.5 KNOTS ON ABT 22.0 MT HSFO  + 0. 1MT LSMGO
LADEN:     ABT 11.5 KNOTS ON ABT 22.0 MT HSFO  + 0.1MT LSMGO
 
AT PORT: 
IDLE：   ABT 2.5 MTS LSMGO PER DAY
BALLAST/DEBALLAST：ABT 3.5 MTS LSMGO  PER DAY
ADDITIONAL  ABT 1.5 MT LSMGO DAILY FOR BOILER CONSUMPTION WITH TEMPERATURE LESS THAN 10 DEGREE CENTIGRADE.
 
 (A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING
ON CHARTERERS ORDER OR FOR REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS.
(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS OF UP TO BEAUFORT FORCE 4 AND DOUGLAS SEA STATE 3 (SIGNIFICANT HEIGHT MAX 1.25M)WITH NO NEGATIVE SWELL NO ADVERSE CURRENTS, MINIMUM 24 HOURS STEAMING TIME, MAX SEA SURFACE TEMPERATURE OF 26 DEGREES CELCIUS, EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR “BAD WE ATHER” PERIODS IS NOT ALLOWED.
(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW&NARROW WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER/CANAL/RIVER/BALLAST/DEBALLAST ETC.
(D) 0.5 KNOT ALLOWANCE  TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION.
(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E)  SPECIFICATION, OR 2010, IF 2017 IS NOT AVAILABLE
 
 
= ALL DETAILS ABOUT=
 
 
----------------------------------------------------------------------------------
This email including its attachments (if any) is confidential and intended for the
above mentioned recipients only. If you have received this email in error, please
delete the email and notify the sender immediately. Unauthorised use of the contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are free of
viruses, however, please use up to date virus scan software to carry out your own
checks. We accept no liability for any viruses contained in this email or its attachments.
---------------------------------------------------------------------------------- 
