WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

PLS PROPOSE SUITABLE TONNAGE FOR BELOW FIRM ORDER ;

 

 

SAMJOO

 

18K/23K SDBC, MAX 20YRS, GEARD MIN 20T

DELY APS HOCHIMINH

L/CAN 01ST - 04TH FEB 2026

1 TCT WITH DUR ABT 40/50 DAYS WOG

REDELY 1SP S.KOREA

3.75PCT ADC

 

 

 

BEST REGARDS / HJ

