 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 01 December 2025 10:23
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / SE ASIA / PG / EC INDIA / RED SEA / S.AFRICA
 

PROFOUND STAR
24.2 K
HAMADA
20-Dec
	

MING XI JIU YUE
26.9 K
LIANYUNGANG
18-Dec
	

RUI YUAN
32.5 K
HONGKONG
07-Dec
	

RUN CHEN 2
32.7 K
FANGCHENG
17-Dec
PREFER PG/WC INDIA

V TAURUS
33.1 K
JINZHOU
03-Dec
	

TRAWIND DOLPHIN
33.6 K
JAPAN
20-Dec
	

XING ZHI HAI
34.4 K
ZHOUSHAN
20-Dec
EX DD,  HOLD/HULL SANDBLASTED/PAINTED

NORDMOSEL
39.9 K
KOHSICHANG
02-Dec
	

YANGTZE NOVA
47.1 K
CAOFEDIAN
07-Dec
PREFER CIS

HY WANDA
53.3 K
CJK
07-Dec
DECK OK

HARMONY
54.9 K
NANSHA
06-Dec
2X25T/DECK/GOA OK

GRAMPUS EVER
56.0 K
TOKUYAMA
06-Dec
	

DA YANG BAI HE
56.4 K
CJK
09-Dec
	

JIA DE CHANG HE
56.5 K
BEILUN
16-Dec
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK

CAPTAIN JOHN
56.9 K
LVSI
07-Dec
	

NAMI ONE
57.3 K
YANGPU
05-Dec
	

JIN HONG
61.4 K
LIANYUNGANG
12-Dec
2X25T/DECK/HATCH/GOA OK

GLORY TOM
63.6 K
TIANJIN
20-Dec
GOA/W.AFRICA HRA OK, PREFER BH

JOSCO SHENGZHOU
64.2 K
GANYU
08-Dec
2X25T/DECK OK

 
 
 
 
 

GRAMPUS ACE
32.5 K
HOCHIMINH
10-Dec
	

V MONOCEROS
33.1 K
JAKARTA
07-Dec
	

V PEGASUS
33.2 K
YANGON
25-Dec
	

JIN YUAN
55.4 K
WEDA
04-Dec
2X25T/DECK/HATCH/GOA OK

GUANG ZHOU FA ZHAN 3
55.9 K
JAKARTA
11-Dec
	

ULTRA COURAGE
63.6 K
KOHSICHANG
04-Dec
	

 
 
 
 
 

DARYA JIYA
64.6 K
SOHAR
05-Dec
	

 
 
 
 
 

OCTANS
32.6 K
CHITTAGONG
22-Dec
	

 
 
 
 
 

CANDOUR 8
27.0 K
ADABIYA
03-Dec
	

 
 
 
 
 

SEIYO HARMONY
32.3 K
DAR ES SALAAM
10-Dec
	

XIN HONG BAO SHI
56.5 K
DAR ES SALAAM
06-Dec
	
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
