




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email: chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

-----Original Message-----
From: UMC Chartering <brokers@u-m-c.com.ua> 
Sent: 09 December 2025 00:04
To: chartering@varitasnavigation.com
Subject: Jorf Lasfar/Yarimca ;; Iskenderun/Durres ;; Port Sudan/Adabiya ;;
Gemlik/1 Lebanon

Our E-mails: brokers@u-m-c.com.ua / u.m.c.chartering@gmail.com /
drychart@te.net.ua Pls kindly add us to your cargo orders and vssls
positions circulars if you haven't already done so. Thanks in advance.

[08.12.2025]

Good day

Pls offer firm for:

Jorf Lasfar / Yarimca
18.000mts 5pct fertilizer in bulk (10.000mts 5pct tsp + 8.000mts 5pct map)
l/c: 15-17 Dec
l/d: scale (african phos) / 4000x
2,5% comm 

+++

Iskenderun / Durres
5-6000 mts Cement in Bulk
l/d: 6 ttl dys sshex
l/c: spot
2,5% comm
loading open hatch

+++

Port Sudan / Adabiya
m/m 10000 mt wheat in bulk
l/d: 1250/2000
l/c: 15-20 dec
2,5% comm
geared imperative

+++

Gemlik / 1 Lebanon
3700 cbm MDF on Palets - u.w. : 366 x 183 x 65 cm Spot
6 ttlwwd
3,75% comm
Need a box vessel of about 200/250 000 cbft

Pleased to hear.

Best Regards,
Anastasia // Chartering Department
- as broker only -,
Ukrainian Multimodal Company / Odessa
- SINCE 2009 -
Tel/Telegram/WhatsApp: +38 097 980 46 08 E-mail 1: brokers@u-m-c.com.ua
E-mail 2: u.m.c.chartering@gmail.com E-mail 3: drychart@te.net.ua
Teams: https://teams.live.com/l/invite/FEAkGi0spO2BTHYSgE
Skype: ukrainian.multimodal.company
Web-site: www.u-m-c.com.ua
===============================================
This e-mail is intended to the shipping community. In case the content
information of this e-mail is not relevant to Your business and You do not
wish to receive this circular any more, please kindly inform us in order to
delete Your e-mail address from our mailing list.
===============================================


