 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 18 November 2025 12:00
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV ARIELLA / 45514 DWT / CJK / SPOT
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
 
MV ARIELLA - Bulk carrier
- OPEN CJK SPOT
- TRY ANY
 
Blt: 2001 by TSUNESHI HEAVY INDUSTRIES (CEBU)
Flag: Panama
45514 DWT/11.62m
LOA/Beam: 185,74/30,40 m
TPC: 49.8 mt
HO/HA: 5/5
Grain/Bale: 57208/55564 cbm
2 CRANES X 30 MTS
 
SPEED/CONSUMPTION :
ABT 13.0K L ON ABT 25.0MT IFO + ABT 0.1 MT MDO ABT 13.0K B ON ABT 24.0MT IFO
+ ABT 0.1 MT MDO
 
PORT CONS :
IDLE ABT 2.5 MT IFO + 0.1MT MDO / WWW ABT 4.5 MT IFO + 0.1 MT MDO (INCL.
BALLAST OPERATION)
(ECO SPEED 12K LADEN 22 MT IFO +0.1 MT MDO BALLAST 21 MT IFO + 0.1 MDO )
THE WORD " ABOUT " IN SPEED AND CONSUMPTION REFERS TO A DOUBLE ALLOWANCE OF
0.5 KNTS ON SPEED AND 5% ON BUNKER
 
A.D.A.
 
 
Thanks and Regards;
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh         |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  :  <mailto:momin2905@rediffmail.com> momin2905@rediffmail.com
 
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 
