 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 09 December 2025 14:45
To: chartering@varitasnavigation.com
Subject: MV PAN SAPPHIRE
 
Doc-No. 9588412   09/DEC/2025 (TUE)  10:14  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN HAMBURG 19-21 DEC
             ----------------------------------
 
MV PAN SAPPHIRE 
62,569 MTS DWT ON 13.351 M SSW IMO 9860386 - SD/BC - KOREAN FLG
CLASS: KR - BLT 2020 / OSHIMA SHIPBUILDING - TPC 60.19 MT 
LOA/BEAM/DEPTH: 200M / 32.26M / 18.97M - GRT/NRT: 34,876 / 20,870 
GRAIN/BALE (CBM): 79,474 / 77,287 - HO/HA: 5/5 - CO2 FITTED
GEARS: 4 SETS X 30.5MT DECK CRANE
LADEN - ABOUT 13.0KNOTS ON ABOUT 22.5MT IFO + 0.1MT MGO   
BALLAST - ABOUT 13.8KNOTS ON ABOUT 22.5MT IFO + 0.1MT MGO 
ECO (WOG) LADEN - ABOUT 12.0 KNOTS ON ABOUT 16.0 MT IFO + 0.1 MT MGO 
BALLAST - ABOUT 12.8 KNOTS ON ABOUT 16.0 MT IFO + 0.1 MT MGO 
IN PORT: IDLE ABOUT 1.9 MT IFO + 0.5 MT MGO 
WORKING 24 HOURS ABOUT 4.4 MT IFO + 0.5 MT MGO 
PLUS ABT 2.2 MT IFO (AUXILIARIES) AT SEA - ALL ABT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
