TELiX MSG: 0C2P1-00 22/05/26 10:29 +03:00

 



/ VP 
 
good day,


PLS PROPOSE FOR THE BELOW CARGO ORDER:


 
ECSA+W. AFRICA
===============
ACCT REFINED SUCCESS LTD
SDBC SMX-UMX
DEL W.AFR INTN ABIDJAN - BUCHANAN RGE
L/C 1 JUNE 2026 ONWARDS
REDEL SGP-JPN RGE
1 TCT WITH CGO INT ORE
3.75 ADDCOM PLUS
 


 
END

 
Best Regards,
Vasilis Papangelis
As Brokers only,
Teams: Vasilis Papangelis   
WhatsApp, Teams: +30 6981530195
 (Intl) Call Line: +30 2102202683
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece 
 

