 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 07 January 2026 15:28
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV LILA TOCHIGI - HDY - OPEN SINGAPORE - 15/20 JAN 2026
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 07-01-2026 15:28:05   (GMT +5:30)
REFERNCE NO: 20824263 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///



MV LILA TOCHIGI - HDY - OPEN SINGAPORE - 15/20 JAN 2026
MV LILA TOCHIGI - 28K/14

DWT 28,354 MT ON 9.82 M SSW, TPC 39.6
BUILT: 2014, JAPAN (IMABARI I-S SHIPYARD, MODEL IMABARI 28)
FLAG: LIBERIA
CLASS: NIPPON KAIJI KYOKAI
LOA/BEAM: 169.5 M/27.19 M
GRT/NRT: 17,027/10,108
GRAIN/BALE CAPACITY: 37,321/35,743 CBM
CRANES/GRABS: 4 X 30.5 MT/-
HOLDS/HATCHES: 5/5
HATCH SIZE: 
1 13.6 X 16M
4 19.2 X 17.6M
HOLD CAPACITY: 
1: GRAIN 5,314 CBM BALE - CBM SIZE -
2: GRAIN 5,314 CBM BALE - CBM SIZE -
3: GRAIN 5,314 CBM BALE - CBM SIZE -
4: GRAIN 5,314 CBM BALE - CBM SIZE -
5: GRAIN 5,314 CBM BALE - CBM SIZE -
BWTS
SCRUBBER FITTED: NO
NO ICE CLASS

SPEED/CONSUMPTION
LADEN: ABT 12 KN ON ABT 15.5 MT LSIFO + 0.1 MT MGO
BALLAST: ABT 12.5 KN ON ABT 15 MT LSIFO + 0.1 MT MGO
IN PORT
IDLE: ABT 2.6 MT LSIFO + 0.2 MT MGO
WORKING: ABT 4.4 MT LSIFO + 0.2 MT MGO

IMO NO. 9683116 (EX BELLE OCEAN)
CALL SIGN: 5LJI9
SANCTION STATUS: -
OPERATOR: LILA GLOBAL/HEAD OWNER: LILA GLOBAL

DRY HANDYSIZE BULK (ACTIVE)
YARD NUMBER: S-A069
DELIVERED: 02 APR 2014
MOULDED DEPTH: 13.6, PBL: -, BALLAST PBL: -
REDUCED GROSS/LIGHT SHIP TONNAGE: 16,198/6,831
SUEZ/PANAMA TONNAGE: -/-
MAIN ENGINE: MAN B&W, 6150 KW 136 RPM
AUXILIARY CRANES: -

VESSEL NAME HISTORY:
LILA TOCHIGI (24 DEC 2022 - NOW)
BELLE OCEAN (START - 24 DEC 2022)
 
 
Pleased to Hear 

Best Regards


Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com 

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com 
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD 
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations)
Website:  <file://www.aryacorp.com> www.aryacorp.com
Follow us on
LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
