 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 16 December 2025 13:17
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV NAVISION VINCENTZ / MV CARINA / MV UNITY MELODY / MV MAGMA TENACITY - VSLS TO FIX //
 
 
 
DATE: 16TH DEC 2025
REF : IBC/RS/001
 
===
 ​
GD DAY
 
 ​
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER:
 
// MV NAVISION VINCENTZ  39DWT       MUMBAI, INDIA           18-19TH DEC //
// MV CARINA             55DWT       HAIKOU, STH CHINA       22-23RD DEC // 
// MV UNITY MELODY       55DWT       CJK , CHINA             16TH DEC     ALT HONG KONG 19-20TH DEC​ //
// MV MAGMA TENACITY     63,677 DWT  CAMPHA, VIETNAM         ARND 22-25TH DECEMBER //
 
++++++ 
 
IFO ABT 450 MTS / LSMGO ABT 50 MTS 
 
LAST CARGO STEELS 
 
FEATURES-
 
B-DELTA DESIGN
CO2 FITTED
A60 FITTED
SEMI-BOXY
DECK CARGO OK
CONTAINERS OK
NEWLY CLASSED
FULLY FITTED LOGGER
STRENGHTEND FOR STEEL COILS LOADING  
FLEX CARGO TRADING - NO RUSSIA/GOA THOUGH
FLEX COUNTRIES
 
MV NAVISION VINCENTZ
---
39,855 DWT AT 10.70 MTRS SW, TPC 51.7
BLT 2014 CHENGXI, CHINA
SEMI BOX, FULLY FITTED LOGGER
MARSHALL ISLAND FLAG
5HH / GRAIN 48,908 CBM / BALE 47,180 CBM
GT 24,785 / NT 13,019
4CRNS @36 TNS, NO GRABS
LOA 179.99M / BEAM 30,00M
 
SPEED/CONSUMPTION
LADEN : ABT 13.00 KNOTS ON ABT 21,5 MTS VLSFO  
BALLAST : ABT 13.00 KNOTS ON ABT 18,5 MTS VLSFO
 
ECO (WOG)
LADEN : ABT 12.00 KNOTS ON ABT 17 MTS VLSFO  
BALLAST : ABT 12.00 KNOTS ON ABT 15,5 MTS VLSFO
 
DAILY PORT CONSUMPTION:
IDLE: ABT 2.5 MTS VLSFO
WORKING: ABT 4.5 MTS VLSFO
 
 
++++++
 
ABT 800-850 MTS LSIFO/ ABT 105 MTS LSMGO​
 
LAST CARGO COAL - UREA - DD BEFORE THAT
 
2X25MTS COIL OK - SUB DIMENSIONS
CO2 FITTED
A60 BULKHEAD
RIGHTSHIP 3 STARS
 
M/V CARINA
DWT : 55,705 MT ON SUMMER SALT WATER DRAFT 12.735 M SD/BC
TPC 56.93
LOA/BEAM : 189.99 M / 32.26 M
5 HOLDS / 5 HATCHES
4 X 35 MTS CRANES 4 X 12 CBM GRABS
TOTAL HOLD CAPACITY:   
GRAIN 72,062 CBM/BALE 67,062 CBM
BUILT:  2010 IHI, JAPAN.
CLASS:  NKK
FLAG: LIBERIA
CO2 FITTED
SPEED/CONSUMPTION:
LADEN: ABOUT  12.0 KNOTS ON ABOUT 21.5 MTS IFO 380 CST + 0,2 MTS LSMGO
BALLAST: ABOUT 12.5 KNOTS ON ABOUT 21.5 MTS IFO 380 CST + 0,2 MTS LSMGO
PORT CONSUMPTION:
ABOUT 2.3 MTS IFO PER 24 HOURS IDLE  + 0,5 MT LSMGO
ABOUT 5.0 MTS IFO PER 24 HOURS WHEN WORKING + 0,5MTS LMSOG
ADA
 
++++++​
 
  
​GRAIN CLEAN
650 LSIFO / 90 MTS LSMGO
 
TRY ANY - VERY FLEX
 
M/V UNITY MELODY
DWT : 55,705 MT ON SUMMER SALT WATER DRAFT 12.868 M SD/BC
TPC 57.10
LOA/BEAM : 189.99 M / 32.26 M
5 HOLDS / 5 HATCHES
4 X 35 MTS CRANES 4 X 14 CBM GRABS
TOTAL HOLD CAPACITY:   
GRAIN 70,761 CBM/BALE 68,289 CBM
BUILT:  2012 HYUNDAI MIPO, STH KOREA.
FLAG: BAHAMAS
SPEED/CONSUMPTION:
LADEN: ABOUT  12.7 KNOTS ON ABOUT 25.4 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 12.7 KNOTS ON ABOUT 23.5 MTS IFO 380 CST + 0,1 MTS LSMGO
 
LADEN: ABOUT  12.0 KNOTS ON ABOUT 22.7 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 12.0 KNOTS ON ABOUT 20.6 MTS IFO 380 CST + 0,1 MTS LSMGO
 
LADEN: ABOUT  11.2 KNOTS ON ABOUT 19.8 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 11.2 KNOTS ON ABOUT 18.2 MTS IFO 380 CST + 0,1 MTS LSMGO
 
PORT CONSUMPTION:
ABOUT 3.0 MTS IFO PER 24 HOURS IDLE    + 0,1 MT LSMGO
ABOUT 4.5 MTS IFO PER 24 HOURS WORKING + 0,1MTS LMSGO
 
ADA
 
+++++
 
2X25MT COILS - OK
GRAINCLEAN
NO DECK LOADING
NO CEMENT/CLINKER

BOD 900-1000MT​ VLSFO AND ARND 140-170MT LSMGO
LAST CARGOS: METCOKE/LIMESTOME/WOODPELLETS/FERRO MANGANESE+PETCOKE
 
- MV MAGMA TENACITY
TYPE:BULK CARRIER.DOUBLE BOTTOM-SELF TRIMMING WITH ENGINE/BRIDGE AFT FLAG/PORT OF
REGISTRY:LIBERIA-MONROVIA
YARD:NANTONG XIANGYU SHIPBUILDING & OFFSHORE ENGINEERING CO. LTD.- 2024 BUILT
TIER III/EEDI
CLASSIFICATION:ABS
DIMENSIONS (IN METERS)
L.O.A. - 199,90
L.B.P. - 196.50
BEAM - 32.26
DEPTH - 18.90
GT/NT: 35,851/21,192
DEADWEIGHT/DRAFT
SUMMER - 63,677 MTS ON 13.50 METERS SSW
WINTER - 61,944 MTS ON 13.22 METERS SSW
TROPICAL - 65,512.1 MTS ON 13.781 METERS SSW
TPC AT SUMMER DRAFT: 61.7 MT
HO/HA: 5/5
GRAIN/BALE CAPACITY (CUB... METERS)
NO.1 HOLD 13,299 / 12348.5
NO.2 HOLD 16,985.9 / 15766.4
NO.3 HOLD 15,849.3 / 14681.9
NO.4 HOLD 16,398.1 / 15204.7
NO.5 HOLD 15,793.5 / 14773.6
TOTAL: 78,325.8 / 72775.1
TANK TOP DIMENSIONS (LENGTH X BREADTH) IN METERS
NO.1 HOLD: 18.64 X 6.83 / 8.54 X 22.08
NO.2 HOLD: 32.04 X 22.08
NO.3 HOLD: 26.64 X 22.08
NO.4 HOLD: 29.37 X 22.08
NO.5 HOLD: 20.40 X 8.06 / 10.72 X 22.08
TANKTOP STRENGTH :
HOLD NBR 1,5: 25.4 MTS /M2
HOLD NBR 3  : 25.3 MTS /M2
HOLD NBR 2,4: 18.2 MTS /M2
STEEL COILS 2X25 MT OK IN LINE WITH VESSEL'S CARGO SECURING MANUAL.
VESSEL CAN LOAD 2X25 IN HOLDS NR 1 / 3 / 5 WHEREAS IN HOLDS NR 2 AND 4 VSL CAN ALSO LOAD 2X25 AS LONG AS THE MIN DIMENSIONS OF EACH PAIR OF COIL IS 1.65 MTRS LENGTH (OR HEIGHT) X 1.65 MTRS DIAMETER OR 1.6 MTRS LENGTH (OR HEIGHT) X 1.7 MTRS DIAMETER.
-VESSEL IS STRENGTHENED FOR CARRIAGE OF HEAVY CARGOES ? ? YES (IN HOLDS ONLY)
-HOLDS NR 2+4 MAY BE LEFT EMPTY
-DIMENSIONS OF HATCHES (LENGTH X BREADTH) IN METERS
NO.1 : 16.02 X 18.26
NO.2 : 21.36 X 18.26
NO.3 : 21.36 X 18.26
NO.4 : 21.36 X 18.26
NO.5 : 21.36 X 18.26
MAXIMUM LOAD ON MAIN DECK: 3.5 T
MAXIMUM LOAD ON HATCH COVER: 1.5 T
TYPE OF HATCH COVERS- TTS HUAHAI, TRANSFOLDING HATCH COVER, FOLDING TYPE
CARGO HOLDS' VENTILATION: NATURAL
CO2 FITTED IN HOLDS-YES
A60 FITTED BETWEEN E/R AND HOLD NR 5-YES
AUSSIE HOLDS LADDER FITTED? - YES
DISTANCE FROM WATERLINE TO TOP OF HATCH COAMING BASIS 50% BUNKERS
(AA) IN BALLAST CONDITION: (MIDSHIP) ABT: 14.95 M
(BB) IN LIGHT CONDITION: (MIDSHIP) ABT: 18.26 M
(CC) IN HEAVY BALLAST CONDITION ABT: 12.35 M
DISTANCE FM KEEL TO TOP OF HC (MIDSHIP): 20.91 M
DISTANCE FM KEEL TO HIGHEST POINT OF VESSEL: 49.32 M
NUMBER AND TYPE OF CRANES: : 4X30T CRANES/24 MTS ON GRAB MODE
GRABS: 4X12CBM GRABS(RADIO CONTROLLED)
LOCATION OF CRANES: 
NO.1 CRANE ? CENTER LINE BETWEEN HOLDS NOS.1 AND 2;
NO.2 CRANE - CENTER LINE BETWEEN HOLDS NOS.2 AND 3;
NO.3 CRANE - CENTER LINE BETWWEN HOLDS NOS.3 AND 4;
NO.4 CRANE - CENTER LINE BETWEEN HOLDS NOS.4 AND 5
EST CONSTANTS EXCLUDING FRESH WATER : ABT 350 MTS
-SPEED / CONSUMPTION DATA:
SPEED: BASIS GOOD WEATHER CONDITIONS UP TO MAX BF 4 AND
DSS 3( COMBINED WAVE HEIGHT OF NOT MORE THAN 1.25 M) WITH NO ADVERSE CURRENTS A/O SWELL
FOR A STEAMING PERIOD TO BE CONSIDERED A GOOD WEATHER ONE, ALL TIME FROM NOON-TO-NOON HAS 
TO BE IN GOOD WEATHER AS DEFINED ABOVE. ONLY  VOYAGES  EXCEEDING  48  HOURS  TRANSIT  TIME  FROM  SEA  PILOT  TO  SEA  PILOT  -  EXCLUDING  A  PERIOD  OF  12  HOURS  AFTER  
COSP/PRIOR  EOSP  -  ARE  TO  BE  TAKEN  INTO  ACCOUNT  WHEN  ASSESSING  THE  VESSEL’S  PERFORMANCE.NO EXTRAPOLATION IS ALLOWED.
SPEED / CONSUMPTION:
LADEN: ABT 12.5 KN / ABT 20 MT/DAY VLSFO + 0.2 MT/DAY LSMGO (L ON MAX SUMMER DEADWEIGHT DRAFT)
ABT 14.0 KN / ABT 25 MT/DAY VLSFO + 0.2 MT/DAY LSMGO(L ON MAX SUMMER DEADWEIGHT DRAFT)
BALLAST: (LIGHT BALLAST, WITHOUT FLOODING OF HOLD 3):
ABT 12.5 KN / ABT 17 MT/DAY VLSFO+ 0.2 MT/DAY LSMGO
ABT 14 KN / ABT 22 MT/DAY VLSFO + 0.2 MT/DAY LSMGO
IDLE: ABT 3 MT/DAY VLSFO + 0.2 MT/DAY LSMGO (EXCLUDING BOILER)
WORKING: ABT 4.5 MT/DAY VLSFO + 0.2 MT/DAY LSMGO (EXCLUDING BOILER)
BOILER: ABT 1.0/1.5 MT VLSFO/DAY (IN PORT/ANCHORAGE)
THE VESSEL CONSUMES ABT 2.0 MT VLSFO/DAY FOR BALLASTING/DEBALLASTING
VESSEL USES LSMGO (DMA) WHEN STARTING /STOPPING ME AND AUXILIARIES AS WELL AS
WHEN ENTERING AND LEAVING PORTS, NAVIGATING IN NARROW WATERS, IN
MANOEUVRING AS WELL AS NAVIGATING INTO RIVERS.
BUNKER SPECS: ISO 8217:2017, PETROLEUM PRODUCTS - FUELS (CLASS F)
NO MIXING POLICY BETWEEN DIFFERENT GRADES OF BUNKERS A/O BETWEEN
DIFFERENT PARCELS OF BUNKERS OF SAME GRADES IS ALLOWED UNDER PRESENT
CP TO AVOID ANY DISPUTES IT IS HEREBY AGREED THAT CHARTERERS ARE
ALLOWED TO REPLENISH VSL'S FUEL AND LSGO TANKS UP TO MAX 85% OF THEIR
CAPACITY ALWAYS FOLLOWING THE NON MIXING POLICY FOR VLSFO. HOVER OWNERS AND
CHARTERERS MUTUALLY TO DISCUSS POSSIBILITY OF COMPATABILITY TEST TO MIX LSGO
"WITHOUT PREJUDICE TO ANYTHING ELSE CONTAINED IN THIS CHARTER
PARTY, THE VESSEL TO BE ALWAYS LEFT WITH BUNKER QUANTITY
RESERVE ON BOARD,CORRESPONDING TO 5 DAYS STEAMING, TO ENABLE
FOR NEW BUNKER ANALYSIS RESULTS TO BE RECEIVED BEFORE NEW
BUNKERS ARE PUT IN USE. IN THE ABSENCE OF FUEL ANALYSIS OR
SUFFICIENT BUNKER RESERVE, THEN OWNERS OPTION TO
CONSUME ALTERNATE AVAILABLE TESTES FUEL O/B UNTIL THE ANALYSIS
OF NEW FUEL IS RECEIVED."
++++
UREA CLAUSE DURING STEAMING PERIOD W/I NECA AREAS
==================================================
CHARTERERS SHALL PAY FOR ALL UREA OR EQUIVALENT CHEMICALS (TOGETHER "UREA")
IF THE VESSEL IS ORDERED TO TRADE IN OR TRANSIT THROUGH A NOX EMISSIONS
CONTROL AREA (NECA) WHERE, DUE TO THE TYPE OF FUEL SUPPLIED BY
CHARTERERS, THE VESSEL IS REQUIRED TO USE UREA FOR THE PURPOSE OF
COMPLIANCE WITH MARPOL.
CHARTS SHALL NOT PAY OWNERS FOR ANY UREA CONSUMED IN EXCESS OF THE ENGINE
MAKER'S SPECIFICATION OF MAX UREA CONSUMPTION AT THE VARIOUS ENGINE LOADS
WHICH FOR SAKE OF GOOD ORDER ARE AS PER ATTACHED TABLE. THE COST PER METRIC
TONNE OF UREA SHALL BE AS PER THE LAST PRICE PAID BY OWNERS AS EVIDENCED BY
THE RELEVANT INVOICE (ESTIMATED TO BE $0.5-$0.7/LT)
PAYMENT FOR THE UREA CONSUMED DURING EACH VOYAGE IN OR THROUGH A NECA
SHALL BE PAID BY THE CHARTERERS TOGETHER WITH THE HIRE PAYMENT
IMMEDIATELY FOLLOWING RECEIPT BY THE CHARTERERS OF THE MASTER'S STATEMENT
OF UREA CONSUMPTION AND WILL NOT BE SUBJECT TO COMMISSION.
THE OWNER SHALL MAINTAIN SUFFICIENT STOCKS OF UREA ON BOARD DURING THE
CURRENCY OF THE CHARTER FOR THE TRADING RANGES WITHIN THE CHARTERPARTY
AND SHALL BE LIABLE FOR ANY DELAYS AND DEVIATION TO PROCURE THE UREA.
====================================================================================================
LADEN CONDITION BSS FULL SPEED OF ABT 14 KN  - ABT 128 LTR/HR I.E.ABT 3,100 LTR PER DAY  
             "                  ECO SPEED OF ABT 12.5KN- ABT 109 LTR/HR I.E. ABT 2,600 LTR PER DAY 
BALLAST CONDITION BSS FULL SPEED OF ABT 14 KN  - ABT 117 LTR/HR I.E.ABT 2,800 LTR PER DAY 
             "                  ECO SPEED OF ABT 12.5KN- ABT 90  LTR/HR I.E. ABT 2,200 LTR PER DAY 
 
ALL DETAILS ABOUT
​
​+++++
 
 
BEST REGARDS
 
ANKIT VASHIST                 MOB.: +91-9650405353​
 
MAYANK DHALL                  MOB.: +91-9711006906​​​
 
​ 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===================================================================================================​​
 
 
