 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 07 January 2026 13:18
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV IZUMO HERMES - 37,300 MTS DWAT - SPOT HARCOURT, NIGERIA // ETA
SANTOS/RECALADA 20-24 JAN
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 07-01-2026 13:18:03   (GMT +5:30)
REFERNCE NO: 20822870 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL

/// DO NOT RE-CIRCULATE ///

MV IZUMO HERMES - SAIKI 38/'20 - S P O T  PORT HARCOURT, NIGERIA     
 
                                                               ETA
SANTOS/RECALADA 20-24 JAN
 
 
BOX SHAPE 2/3/4
AFF1
 
+ + +
MV IZUMO HERMES
BUILT 2020 BY SAIKI
DWT 37,300 MT ON 10.50M SSW, TPC 48.08 MT
PANAMA FLAG, CLASS NKK
LOA 179,90 M / BEAM 30,00 M
5 HO/HA
GRT/NRT 23765 / 11966
GRAIN 47,200 CBM
CRANES 4 X 30T
CO2 / A60 FITTED
SPEED/CONS: 14.0KTS(B)/13.5KTS(L) ON 16.0(B)/17.0(L) MTS VLSFO
ECO (WOG)  : 12.5KTS(B)/12.0KTS(L) ON 13.5(B)/13.5(L) MTS VLSFO
: 2.5 MT VLSFO AT PORT/IDLE
: 5.0 MT VLSFO WHEN CRANES WORKING
: 0.1 MT LSMGO AT SEA/PORT
ALL DETAILS ABOUT
+ + +
 
 
 PLEASED TO HEAR


BEST REGARDS,

Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams: acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com

AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) | ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
