 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 11 November 2025 15:33
To: chartering@varitasnavigation.com
Subject: UNION TRADER
 
Doc-No. 9534886   11/NOV/2025 (TUE)  11:03  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN HOUSTON 22/25 NOV
             ---------------------------------
        
BOD ABT 600MT VLSFO / ABT 150 MT LSMGO
TRY ANY DIR, HAITI OK, NO DECK CGO.
 
MV 'UNION TRADER'
40,500 MTS DWT ON 10.95 M SSW - SDBC/OHBS/GRABBER/ BLT 2024 JIANGMEN
PHILIPPINES FLAG - TPC/LOA/BEAM 50.8/179.90M/30.00M  - GRT/NRT 25,171/13,740
5 HO/HA - CO2 FTTD - 4X30MT CRANES + 4X12CBM GRABS
GRAIN TRIMMED (M3) BALE (M3) - CH1 / 8,488.00 / 8,233.40
CH2 / 10,692.40 / 10,478.60 - CH3 / 10,692.40 / 10,478.60 - CH4 / 10,692.40
/ 10,478.60
CH5 / 9,950.50 / 9,652.00 - TOTAL / 50,515.70 / 49,321.20
LADEN : ABOUT 13.0 KNT / ABOUT 21.5 MT + ABOUT 0.1MT MGO
BALLAST: ABOUT 13.5 KNT / ABOUT 19.5 MT + ABOUT 0.1MT MGO
ECO WOG: LADEN : ABOUT 11.5 KNT / ABOUT 16.0 MT + ABOUT 0.1MT MGO
BALLAST: ABOUT 12.0 KNT / ABOUT 14.0 MT + ABOUT 0.1MT MGO
IN PORT: IDLE : ABOUT 3.0 MT, WORKING : ABOUT 5.25 MT - ADA
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
