Doc-No. 12684497   12/FEB/2026 (THU)  11:01  (+0200)
 
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str – 7th floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr, www.primemaritime.gr
 
 
DEAR SIRS 
 
GOOD DAY 
 
OUR DIRECT OWS OPEN AS FOLLOWS
 
PLS PPSE SUIT 
 
  
ATLANTIC
=========
MV CANOPUS (81K / SCRUBBER FITTED -21)       – OPEN IJMUIDEN 23-27/02, TRY ANY 
 
 
BALLAST
=============
MV HECTOR (75K/ 12)                          – PASSING SUNDA STRAIT 09-10/02, ETA RBCT 25-27/02, ETA ECSA 13-15/03, TRY ANY  
 
  
  
 
CANOPUS 
CYPRUS FLAG 
BUILT 2021 
CLASS BV 
ABT 80.996 DWT ON ABT 14.45 MTRS SSW (SCANTLING) 
LOA 229.00 MTRS / BEAM 32.26 MTRS 
GRAIN CAP ABT 96.712 CBM 
7/7 HO/HA – SCRUBBER FITTED 
SPEED / CONS (INCLUDING A/E) 
BALLAST: ABT 12.50 KNOTS ON ABT 24.00 MTS IFO 380 CST + ABT 0,1 MTS LSGO 
LADEN: ABT 11.50 KNOTS ON ABT 24.00 MTS IFO 380 CST + ABT 0,1 MTS LSGO 
PORT/ANCHORAGE CONSUMPTION: 
IDLE: ABT 3.0 MT IFO 380 CST + ABT 1.5 MTS LSGO 
WORKING: ABT 3.5 MT IFO 380 CST + ABT 1.5 MTS LSGO 
IN CASE OF COLD/HOT CLIMATES AN ADDITIONAL ABT 1.5 MT LSGO DAILY.
  
ADA
 
+++
 
 
HECTOR 
LIBERIA FLAG 
BUILT 2012 
CLASS BV 
ABT 75.084 DWT ON ABT 14.20 MTRS SSW (SCANTLING) 
LOA 225.0 MTRS / BEAM 32.26 MTRS 
GRAIN CAP ABT 90.136 CBM 
7/7 HO/HA - CO2 FITTED IN CARGO HOLDS 
SPEED / CONS (INCLUDING A/E) 
BALLAST : ABT 12.00 KNOTS ON ABT 22.50 MTS VLSIFO 380 CST + ABT 0,1 MTS LSMGO 
LADEN : ABT 11.00 KNOTS ON ABT 22.50 MTS VLSIFO 380 CST + ABT 0,1 MTS LSMGO 
PORT/ANCHORAGE CONSUMPTION: 
IDLE: ABT 3.6 MT VLSIFO 380 CST, DAILY. 
WORKING: ABT 4.2 MT VLSIFO CST, DAILY. 
IN CASE OF COLD/HOT CLIMATES AN ADDITIONAL ABT 1.5 MT DAILY. 
 
ADA
  
 
BEST REGARDS,
GEORGE RACHIOTIS 
+30 699 223 8161
&
PAVLOS PANTELIS
+30 697 083 5423 
   
 
Pls note our e-mail addresses:

chartering@primemaritime.gr     for all your orders
position@primemaritime.gr        for all your vessels positions
operation@primemaritime.gr      for post fixing/operation matters
snp@primemaritime.gr             for s&p department