 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Karvybulk Shipping - New Delhi <chartering@karvybulkshipping.com> 
Sent: 19 November 2025 12:31
To: chartering@karvybulkshipping.com
Subject: ACCT AGRIFIELDS - FERTS IN BULK
 
DATE: 19TH NOVEMBER, 2025

K.ATTN CHARTERING DEPT.

GOOD DAY!!

HAVE FOLL BIZ FROM CLOSE CHARTRS.
PLEASE ADVISE OWNERS INT/INDIC ENABLE DEVELOP FURTHER.

++++

BUSINESS NO. 1
 
A/C AGRIFIELDS
CARGO/QTTY: MIN/MAX 55,000 MT - 60,000 MT IN OO FERTS IN BULK (40K YIZHENG
+ 20K QINZHOU) TO BE LOADED IN SEPARATE HOLDS 
SHIPMENT LAYCAN: - 25/30TH NOVEMBER, 2025 - PLS ADV VSL'S ITINERARY
LOADPORT : 1-2 SPS 1-2SBS YIZHENG (RIVER PORT) + QINZHOU, CHINA 
LOADRATE : 6,000 MT PWWD SHINC
DISPORT : 1-2  SPS 1-2 SBS KAKINADA, INDIA 
DISRATE : 7,000 MT PWWD SSHEX EIU
TT  12 HRS EIU  AT EACH LOADPORT 
TT 12 HRS EIU AT DISPORT 
NOR DURING OFFICE HOURS
2.5% ADCOM PLUS 1.25% BROKERAGE TO KARVYBULK
 
+++
 
BUSINESS NO. 2
 
A/C AGRIFIELDS
CARGO/QTTY: 30,000 MT 5% MOLOO BULK HARMLESS FERTILIZER 
SHIPMENT LAYCAN: 20/30TH NOVEMBER, 2025( TRY VSL'S DATES) - PLS ADV VSL'S
ITINERARY
LOAD PORT : 1SP 1-2SB GRESIK, INDONESIA  INT. PETROKIMIA JETTY
DISCH PORT : 1SP 1-2SBS1-2SAS ECI OR WC INDIA (INTD KAKINADA OR VIZAG)
LOAD RATE : 4,000 MT SSHEX EIU
DISCH RATE : 10,000 MT SSHEX EIU
12 HRS TT BENDS
2.5% ADCOM PLUS 1.25% BROKERAGE TO KARVYBULK
 
END 

++++++

PLEASED TO HEAR.

BEST REGARDS

KARVY BULK SHIPPING (AS BROKERS ONLY)
NEW DELHI, INDIA

VIJETA JAIN
MOB. : +91-9654982992
TEL  : +91-11-4220 3000

EMAIL:  <mailto:chartering@karvybulkshipping.com>
chartering@karvybulkshipping.com
MS TEAMS :  <mailto:vijeta@karvybulkshipping.com>
vijeta@karvybulkshipping.com
WECHAT : JainVijeta
==============================
============================================================================
==========
this is an email broadcast related to shipbroking & shipping community
and is not spam.
if you are not interested please notify us in return with subject
"unsubscribe"
============================================================================
==========
