 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 13 January 2026 16:25
To: chartering@varitasnavigation.com
Subject: DIRECT POSITIONS
 
Doc-No. 9643211   13/JAN/2026 (TUE)  11:54  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITIONS
 
++++
 
MV ORION                      63DWT       BREMEN, GERMANY         17-18 JAN 
MV UNITY MELODY     55DWT       MUARA BRUNEI, INDO      19-20 JAN
MV UNITY MERMAID   55DWT       CAPE TOWN, SAFR            30-31 JAN 
MV JPS AFRODITI        58DWT       PRAIA MOLE, BRAZIL         27-28 JAN  
 
++++
 
LAST CARGO IRON ORE - LSFO ABT 350 / MGO ABT 80 MTS - TRY ANY, GRAIN CLEAN
2X25MTS OK, SUB DIMENSIONS - FLEX, NIGERIA OK
 
M/V ORION
63,472 MTS DWT ON 13.30 M SSW - SD/BC - TPC 62 - LOA/BEAM : 199.99 M / 32.26
M
5 HOLDS / 5 HATCHES - 4 X 30 MTS CRANES 4 X 15 CBM GRABS - GRAIN 78,703 CBM
BUILT:  2015 JAINGSU - CLASS:  LR - FLAG: MARSHALL ISLAND - CO2 FITTED
LADEN: ABOUT  12.5 KNOTS ON ABOUT 21.5 MTS IFO 380 CST
BALLAST: ABOUT 13.0 KNOTS ON ABOUT 18.5 MTS IFO 380 CST
PORT CONSUMPTION: ABOUT 2.5 MTS IFO PER 24 HOURS IDLE PLUS AN ADDITIONAL 
3.5 MTS IFO WHEN WORKING ALL GEAR. 
TO ALL ABOVE CONSUMPTIONS PLUS 0.1 LSGO PER DAY LADEN / BALLAST. 
ECO WOG LADEN: ABOUT  12.0 KNOTS ON ABOUT 19.5 MTS IFO 380 CST
BALLAST: ABOUT 12.5 KNOTS ON ABOUT 16.5 MTS IFO 380 CST - ADA
 
++++
 
LAST CARGO COAL - LSFO ABT 300 MTS / LSMGO ABT 85 MTS
FLEX, TRY ANY - BULK CEMENT OK, NIGERIA OK
 
M/V UNITY MELODY
55,705 MTS DWT ON 12.868 M SSW - SD/BC - TPC 57.10 - LOA/BEAM : 189.99 M /
32.26 M
5 HO/HA - 4 X 35 MTS CRANES 4 X 14 CBM GRABS - GRAIN 70,761 CBM/BALE 68,289
CBM
BUILT:  2012 HYUNDAI MIPO, STH KOREA. - FLAG: BAHAMAS
LADEN: ABOUT  12.7 KNOTS ON ABOUT 25.4 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 12.7 KNOTS ON ABOUT 23.5 MTS IFO 380 CST + 0,1 MTS LSMGO
LADEN: ABOUT  12.0 KNOTS ON ABOUT 22.7 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 12.0 KNOTS ON ABOUT 20.6 MTS IFO 380 CST + 0,1 MTS LSMGO
LADEN: ABOUT  11.2 KNOTS ON ABOUT 19.8 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 11.2 KNOTS ON ABOUT 18.2 MTS IFO 380 CST + 0,1 MTS LSMGO
ABOUT 3.0 MTS IFO PER 24 HOURS IDLE    + 0,1 MT LSMGO
ABOUT 4.5 MTS IFO PER 24 HOURS WORKING + 0,1MTS LMSGO - ADA
 
++++
 
LAST CARGO BGD RICE - LSFO ABT 720 MTS / LSMGO ABT 100 MTS
FLEX, TRY ANY - BULK CEMENT OK, NIGERIA OK
 
M/V UNITY MERMAID
55,705 MTS DWT ON 12.868 M SSW - SD/BC - TPC 57.10 - LOA/BEAM : 189.99 M /
32.26 M
5 HO/HA - 4 X 35 MTS CRANES 4 X 14 CBM GRABS - GRAIN 70,761 CBM/BALE 68,289
CBM
BUILT:  2012 HYUNDAI MIPO, STH KOREA. - FLAG: BAHAMAS
LADEN: ABOUT  12.7 KNOTS ON ABOUT 25.4 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 12.7 KNOTS ON ABOUT 23.5 MTS IFO 380 CST + 0,1 MTS LSMGO
LADEN: ABOUT  12.0 KNOTS ON ABOUT 22.7 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 12.0 KNOTS ON ABOUT 20.6 MTS IFO 380 CST + 0,1 MTS LSMGO
LADEN: ABOUT  11.2 KNOTS ON ABOUT 19.8 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 11.2 KNOTS ON ABOUT 18.2 MTS IFO 380 CST + 0,1 MTS LSMGO
ABOUT 3.0 MTS IFO PER 24 HOURS IDLE    + 0,1 MT LSMGO
ABOUT 4.5 MTS IFO PER 24 HOURS WORKING + 0,1MTS LMSGO - ADA
 
++++
 
LAST CARGO COAL - LSFO ABT 745 MTS / LSMGO ABT 180 MTS
FLEX, TRY ANY
 
M/V JPS AFRODITI
57,523 MTS DWT ON 12.818 M SSW - SD/BC - TPC 57.80 - LOA/BEAM : 189.99 M /
32.26 M
5 HO/HA - 4 X 35 MTS CRANES + 4 X GRABS - GRAIN 72,087 CBM/BALE 69,573 CBM
BUILT:  2016 TSUNEISHI BLT. - FLAG: BAHAMAS
LADEN: ABOUT  14.0 KNOTS ON ABOUT 26.5 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 14.0 KNOTS ON ABOUT 24.0 MTS IFO 380 CST + 0,1 MTS LSMGO
LADEN: ABOUT  13.0 KNOTS ON ABOUT 21.5 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 13.0 KNOTS ON ABOUT 19.5 MTS IFO 380 CST + 0,1 MTS LSMGO
LADEN: ABOUT  12.0 KNOTS ON ABOUT 19.0 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 12.0 KNOTS ON ABOUT 17.0 MTS IFO 380 CST + 0,1 MTS LSMGO
ABOUT 3.0 MTS IFO PER 24 HOURS IDLE    + 0,1 MT LSMGO
ABOUT 5.0 MTS IFO PER 24 HOURS WORKING + 0,1MTS LMSGO - ADA
 
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
