 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 24 November 2025 20:28
To: chartering@varitasnavigation.com
Subject: DIRECT POSITIONS
 
Doc-No. 9561360   24/NOV/2025 (MON)  15:57  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITIONS
 
++++
 
M/V LILLY BOLTEN
30.712,57 MTS DWT ON 9,815 M SSW - IMO: 9406063 - BULK CARRIER SEMI-BOXED
BUILT 2009 CHINA / FLAG MARSHALL ISLANDS, MAJURO / CLASS RINA - TPC 43,5
LOA: 178,70 M / LBP: 170,0 M / BEAM: 28,0 M / MDEPTH: 14,0 M - GT / NT:
19.972 / 10.530
5 HOLDS / 5 HATCHES HATCHES DIMENSIONS - NO. 1: 16,6 X 15,0 MTRS
NO. 2: 20,8 X 21,0 MTRS - NO. 3: 20,8 X 21,0 MTRS - NO. 4: 20,8 X 21,0 MTRS
HATCH NO. 5: 20,8 X 21,0 MTRS - HOLDS DIMENSIONS:
NO.1: 25,10 X 3,00 / 18,75 X 14,2 M - NO.2: 25,50 X 20,0 / 22,40 X 14,2 M
NO.3: 24,55 X 22,40 X 14,2 M - NO.4: 26,35 X 22,40 X 14,2 M
NO.5: 25,90 X 21,69 / 6,40 X 14,2 M
GRAIN ABT 1.439.800 CBFT / BALE 1.403.103 CBFT
CRANES: 4 X 30 TONS - GRABS: 3 X 10 CBM - HATCH COVERS: FOLDING TYPE
BOWTHRUSTER FITTED: NO - CEMENT HOLES FITTED - ALL FIGURES ABOUT/WOG
 
OPEN ECUK 2/3 DEC
             ----------------------
++++
 
M/V SIDER TRADER
26 307 MTS DWT ON 9.45 M SSW - IMO: 9427574 - GENERAL CARGO BOX-SHAPED
BUILT: 2011 / FLAG: PORTUGAL (MADEIRA)  / CLASS RINA - GT / NT: 15861 /8114
LOA: 157.23 M / LBP: 150.6 M / BEAM: 26.8 M / MDEPTH: 13.2M / TPC 36.708
4 HOLDS / 4 HATCHES - HATCHES DIMENSIONS: NO.1: 17.5 X 13.5 MTRS
NO.2: 21.0 X 22.4 MTRS - NO.3: 21.0 X 22.4 MTRS - NO.4: 21.0 X 22.4 MTRS
HOLDS DIMS: NO.1: 27.75 X BFWD = 5.00/BMID= 19.00/BAFT=22,40 X 12.8 MTRS
NO.2: 29.00 X 22.4 X 12.8 MTRS - NO.3: 29.00 X 22.4 X 12.8 MTRS
NO.4: 27.75 X BFWD= 22.40/BMID=22,40/BAFT=10.00 X 12.8 MTRS
HOLDS CAPACITY: NO.1: ABT 6286 M3 - NO.2: ABT 8310 M3
NO.3: ABT 8312 M3 - NO.4: ABT 7825 M3 - TOTAL: ABT 30735 M3
SHIPS CRANES: 3 X 30 TONS (CENTRAL)  - GRABS 3X10 CBM
HATCH COVERS: FOLDING TYPE - ADA GIVEN IN GOOD FAITH
 
OPEN SPAN MED 29/30 NOV
             --------------------------------
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
