 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 18 November 2025 11:55
Subject: MV KATHY OCEAN / 52428 MT DWT / MUMBAI / 8-14 DEC
 
DEAR CHARTERING TEAM,
GOOD DAY
 
OUR CLOSE & DIRECT OWNERS' VESSEL , PLS ADV SUITABLE CARGO FOR BELOW:
 
MV KATHY OCEAN / 52428 MT DWT / OPEN MUMBAI 8-14 DEC
PREFER SEASIA- CHINA
 
M.V. KATHY OCEAN (EX. MARYLISA V)
SDBC - BLT 09/2003, PORT OF REGISTRY: PANAMA
CALL SIGN: 3E4713, CLASS: NKK - IMO: 9272785
52,428 MTS DWT ON 12.024M SSW
53,818 MTS DWT ON 12.274M TROP
51,042 MTS DWT ON 11.774M WINTER
TPC ABT 55.5 MT/CM ON SUMMER DRAFT
CONSTANT: 350 MTS EXCL FRESH WATER
LOA 189.99M / BEAM 32.26M / DEPTH MOULDED: 17M
GROSS TONNAGE 30,174 / NET TONNAGE 17,907
SUEZ: GRT 31,330.26 / NRT 28,333.90
 
5 HO/HA
-GRAIN CAPACITY 67,756.3 CUM IN MAIN HOLDS + HATCHCOAMINGS GRAIN BALE
1/ 447,222 CUB/FT 1/ 438,563 CUB/FT
2/ 516,863 -''- 2/ 501,643 -''-
3/ 475,732 -''- 3/ 460,645 -''-
4/ 513,201 -''- 4/ 492,309 -''-
5/ 439,795 -''- 5/ 423,522 -''-
2,392,813 2,316,682
CARGO GEAR 4 X 30MT ELECTRO-HYDRAULIC CRANES
CRANE OUTRACH: 9.87 M FROM SHIP'S SIDE
-GRABS: 4 ADJUSTABLE GUVEN RADIO REMOTE CONTROL GRAB OF 12 CBM 
-HATCH COVER TYPE: MC GREGOR HYDR END FOLDING H/COVERS
-HATCH DIMENSIONS:
(1) 20.4M X 18.4M / (2-5) 21.25M X 18.40M
-STRENGTHS:
TT: (1) 22 MT/M2 (2) 20 MT/M2 (3) 25MT/M2 (4) 20MT/M2 (5) 22MT/M2
 
H.COVERS: 1/2.5MT/M2 REST: 1.75MT/M2
DECK: 3.46MT/M2 (NO CARGO TO BE LOADED ON CROSS DECKS)
- HOLDS DIMENSION :
NO1 28,90 M X 24.00/32.26 M
NO2 31,25 M X 32.26M
NO3 28.90 M X 32.26 M
NO4 31,25 M X 32.26 M
NO5 28.90 M X 26.40 M
 
-TT DIMENSIONS (EXCL CORRUGATIONS, BREADTH EXCLUDING HOPPERS)
HOLD NO.1: LENGTH= 28.03 MTRS BREADTH= 8.40/23.52
HOLD NO.2: LENGTH= 28.88 MTRS BREADTH= 23.52 MTRS
HOLD NO.3: LENGTH= 28.03 MTRS BREADTH= 23.52 MTRS
HOLD NO.4: LENGTH= 28.03 MTRS BREADTH= 23.52 MTRS
HOLD NO.5: LENGTH= 28.03 MTRS BREADTH= 23.52/10.05 MTRS
-WLTHC:
LIGHT BLST: N:1-15.80, N:2-14.85, N:3-13.91, N:4-13.62, N:5-13.32
HEAVY BLST: N:1-12.69, N:2-11.94, N:3-11.19, N:4-11.09, N:5-10.99
-DISTANCE FROM THE KEEL TO HIGHEST POINT: 46.134 MTRS
 
SPEED/ CONSUMPTION:
AT SEA
BALLAST: ABT 12.5KTS / ABT 20.5MT LSFO + ABT 0.1MT LSMGO (FOR
BOILER/INCINERATOR USE)
LADEN: ABT 12KTS / ABT 21.5MT LSFO + ABT 0.1MT LSMGO (FOR BOILER/INCINERATOR
USE)
 
ALL DETAILS ARE ABOUT AND ABOUT IS DEFINED AS -0.5 KNOT ON THE SPEED AND +5%
ON THE CONSUMPTION FIGURES.
 
ECO SPEED / CONSUMPTION: WOG
BALLAST: ABT 12KTS / ABT 19.0MT LSFO + ABT 0.1MT LSMGO (FOR
BOILER/INCINERATOR USE)
LADEN: ABT 11.5KTS / ABT 20.0MT LSFO + ABT 0.1MT LSMGO (FOR
BOILER/INCINERATOR USE)
 
(ABOVE ECO IS ALWAYS SUBJECT TO VESSEL PERIODICALLY DURING SHORT INTERVALS,
OF ABOUT
2-3 HOURS EVERY 2 DAYS OR AS REQUIRED, INCREASE RPM IN ORDER TO MAINTAIN THE
SMOOTH RUNNING OF THE MAIN ENGINE)
 
IN PORT
IDLE: ABT LSFO 2.0 MT + ABT 0.1 MT LSMGO (FOR BOILER USE)
WORKING: ABT LSFO 4.0 MT + ABT 0.1 MT LSMGO (FOR BOILER USE)
GRABS WORKING: ABT ADDITIONAL LSIFO 1.5 MT
 
ALL DETAILS ABOUT
 
 
THANKS AND BEST REGARDS
 
KRISHNA MORE / MARCONS
AS BROKERS ONLY
=============================
MARCONS SHIPMANAGEMENT PVT. LTD.
G3/G4, 'A' WING, NAVBHARAT ESTATES,
ZAKARIA BUNDER ROAD, SEWRI (WEST),
MUMBAI - 400015, INDIA
TEL:  <tel:+912224108001;>  +91 22 2410 8001 (8LINES)
FAX:  <tel:+912224161732>  +91 22 2416 1732
MOB:  <tel:+919223595703>  +919542506281 / +919820703018
SKYPE: LIVE:.CID.15815886E4D676E5
