 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 08 December 2025 13:02
To: chartering@varitasnavigation.com
Subject: MV VAN KNIGHT
 
Doc-No. 9585134   08/DEC/2025 (MON)  08:31  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN LONGYAN 19/21 DEC - TRY ANY INCL PERIOD
            ---------------------------------
 
ORE OK / HRA OK / GRAIN CLEAN/ 2*25 OK/ DECK OK/ GOA OK 
GRAIN CLEAN
BOD ABT 480-510 MT VLSFO AND 100-120 MT LSMGO
LAST 5 CGO:M.ORE/GEN CGO/M.ORE/GEN CGO/BAUXITE
  
MV VAN KNIGHT 
56.610.6 MTS DWT ON 12.80 M SSW - BUILT: 2011. SHIP YARD CHINA SHIPPING
INDUSTRY
(JIANGSU)SHIPYARD - FLAG: LIBERIA - CLASS :NK - 5 HO/HA - GRAIN 71634.09 CBM
LOA 189.99M / BEAM 32.26M / M.DEPTH18.00M / LBP 185.00M - 32962GT / 19142 NT
SUEZ33103.31/26272.84 - PANAMA:27,322 - TPC 58.8 - HOLDWISE:
1/ 13009, 2/ 15333, 3/ 14553, 4/ 15333,5/ 13404 BALE 68200 CBM,
HOLDWISE:1/ 12300 2/ 14700 3/ 14000 4/ 14700 5/12500
HATCHES(LXB) HOLDS (L X B (FWD/AFT) XH)
1- 18.8618.26 27.88 X (10.71 , 23.82) X16.76 - 2- 21.3218.26 28.7 X 23.824
X16.72
3- 21.3218.26 27.06 X 23.824 X16.72 - 4- 21.3218.26 28.70 X 23.824 X16.72
5- 21.3218.26 27.82 X (23.824 , 9.064)X 16.72 - MCGREGOR FOLD HATCH COVERS.
HOLDS ARE CO2 FITTED - VSL CANNOT CARRY HEAVY CARGOES WITH SF
BELOW 0.689 CBM/MT - GEARS: 4 X 30T (HOOK USE)OR 24T (GRAB USE)
NUMBER OF GRABS:4X12CBM
B/L ABT 11.5KTS/ABT 11.0KTS,  ABT 20/ABT 21MT - AT SEA OR PORT+ 0.1MT MGO
PORT IDLE: ABT3.5 MT/ DAY IFO - PORT WORKING: ABT 5 MT/ DAYIFO
BUNER SPECIFICATIONS: ISO 8217 : 2017 (E) SPECS OR LATEST AMENDMENTS.
FUELS TO BE FREE OF ANY WASTE AUTOMOTIVE LUBRICANTS OR OTHER WASTE
CHEMICALS.
ABOVE SPEED / CONSUMPTION IN GOOD WEATHER CONDITIONS UPTO/INCL BEAUFORT 
FORCE 4 AND DOUGLAS SEA STATE 3(THREE, I.E.THE SUM OF WAVE HEIGHT + SWELL
HEIGHT 
UP TO 1.25 METERS) WITH NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF
SWELL.
CHARTERER SHALL REPLENISH BUNKERS AS PER THE STANDARD (IFO380: ISO8217 2017 
RMG380. MGO: ISO 8217 2017 DMA). .EXTRAPOLATION OF GOOD WEATHER
PERFORMANCE 
FOR BAD WEATHER PERIODS IS NOT ALLOWED. POSITIVE CURRENT FACTOR ON SHIP'S
FAVOR.
GOOD WEATHER' PERIODS TO BE CONSIDERED PERIODS NOT SHORTER THAN 24 
CONSECUTIVE HOURS FROM NOON TO NOON. VESSEL SHALL HAVE LIBERTY OF 
USING ADDITIONAL FUEL OIL / LSMGO WHILST ENTERING AND LEAVING PORTS AND 
FOR EXCHANGE OF BALLAST, MANEUVERING IN SHALLOW WATERS, CHANNELS 
AND NARROW WATERWAYS, HOLD CLEANING OPERATIONS, POOR VISIBILITY, 
HEAVY TRAFFIC, WORKING WITH LOW LOAD, FREQUENT LOAD CHANGE, INCINERATOR, 
SHIFT OF GENERATOR ENGINES. TIME LOST/SAVED, IFO LOST/SAVED,MDO LOST/SAVED,
IF ANY, SHALL BE ALLOWED TO OFFSET EACH OTHER.
PERMISSIBLE LOADS(MT/SQ.M):
TANK TOP HOLD NO.1/25 , 2/20 , 3/25 ,4/20 , 5/25.0
CARGO HATCH COVERS2.3
UPPERDECK 1.0
THE WORD "ABT " IN SPEED AND CONSUMPTION REFERS TO AN ALLOWANCE OF 
MINUS 0.5KNTS ON SPEED AND PLUS 5% ON BUNKER CONSUMPTION RESPECTIVELY 
BOTH IN OWNERS FAVOR.
ALL DETAILS ABOUT
 
PLSD TO HEAR
BRGDS
LP
 
Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
