 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 18 December 2025 13:47
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV DARYA KAVRI 37.9K DWT - OPEN AT CHENNAI, EAST INDIA ON 30 - 3
JAN 2026
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 18-12-2025 13:46:35   (GMT +5:30)
REFERNCE NO: 20753094 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///



MV DARYA KAVRI 37.9K DWT - OPEN AT CHENNAI, EAST INDIA ON 30 - 3 JAN 2026
 
No Iran / Iraq / Russia / Black Sea / W. Africa / Myanmar / Via COGH only /
Not keen to trade via EU
No RICE
Steel cargo to be complied with loading manual
 
Estimated BOD:
VLSFO (max 0.50 pct Sulphur): abt 500 - 550 mt
LSMGO (max 0.10 pct Sulphur): abt 40 - 60 mt
 
LAST 10 CARGOES: steel coils & plate(last) / Silica sands(after Docking) /
Gypsum/ Salt / Slag / Woodpellet / Urea / Alumina / Aussie grain/ Scrap /
Petcoke + steel pipes
 
LAST 10 PORTS: Chennai(Last) / Pasir Gudang(Bunkering) / Kwangyang / Dangjin
/ Pohang / Kwangyang / Senboku / Pyeongtaek / Albany / Zhoushan(Docking)
 
 
mv Darya Kavri (box-shaped holds 2/3/4)
 
Imabari, Built 2017
Flag Marshall Islands
Class LR
Dwt 37,981 Mt on 10.54 M SSWD
LOA / Beam 179.97 / 29.8 M
Holds / Hatches 5 / 5
Cranes 4 x 30.7 MT
GT / NT 23,234 / 12,101
Grain / Bale : abt. 46,994.86 CBM / abt 45238.33 CBM
TPC 48.6
 
HATCH TYPE:ELECTRO-HYDRAULIC
 
HATCH SIZES:                    
HATCH-1: 16.185m x 17.48m
HATCH-2,3, 4 & 5 : 20.36m x 20.34m
 
TANK-TOP STRENGTH: (UNIFORM LOAD)
NO.1 = 25.0TONS / SQM
NO.2 = 25.0TONS / SQM
NO.3 = 25.0TONS / SQM
NO.4 = 25.0TONS / SQM
NO.5 = 25.0TONS / SQM      
 
TANK TOP DIMENSIONS:

NUMB            LENGTH (M)              WIDTH - F/A (M)
1               F 20.90 x Fw 7.60       Aw 22.70 / A 7.90 x 22.70
2               27.60                   25.70

3               27.60                   25.70
4               27.60                   25.70
5               F 3.70 x 25.70          A 25.20 x Fw 25.70; Aw 9.70 x 15.20
 
 
CO2 FITTED
A60 Bulkhead fitted
 
SPEED/CONSUMPTION:
                                                           
A.	Full Speed
BALLAST ABT 13.5 K ON ABT 17.5 MTS VLSFO 380 CST + ABT 0.1 MT LSMGO FOR AUX
LADEN ABT 13.0 K ON ABT 19.0 MTS IFO 380 CST + ABT 0.1 MT LSMGO FOR AUX
 
B.	Eco Speed
BALLAST ABT 12.0 K ON ABT 13.4 MTS VLSFO 380 CST + ABT 0.1 MT LSMGO FOR AUX
LADEN ABT 11.5 K ON ABT 14.5 MTS VLSFO 380 CST + ABT 0.1 MT LSMGO FOR AUX
 
PORT CONSUMPTION:

IDLE - ABT 1.5 MT VLSFO 380 CST + PLUS 1 MT VLSFO FOR BOILER + 0.1 MT LSMGO
Gear working / BALL/DEBALL - ABT 3 MT VLSFO 380 CST + PLUS 1 MT VLSFO FOR
BOILER + 0.1 MT LSMGO
 
All dtls abt


 
Pleased to Hear 

Best Regards


Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com 

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com 
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD 
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations)
Website:  <file://www.aryacorp.com> www.aryacorp.com
Follow us on
LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
