 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 10 December 2025 10:42
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: //MV MBS TAISHI 63K OPENING FREETOWN 18-22 DEC - VSL TO FIX //
 
 
​​​​​​​DATE   : 10TH DECEMBER 2025
REF    : IBC/AV/005


===

GD DAY
 

WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNERS:
 
 
MV MBS TAISHI 63k opening in Freetown 18-22 Dec dates, 
Alter Continent 26/30 Dec, or Recalada 28/31 Dec
Alternatively USG 1/5 Jan
 
 
++++++++++
​
She has berthed, now itinerary clear!
Prefer voyage or TCT, any direction! Prefer Atlantic, grain clean, ITF fitted!​
 
MV MBS TAISHI
DWT 63,590 MT ON 13.32 MTR SWAD, TPC 61.35 
IMO: 9985693 / TSUNEISHI CEBU
SDBC/BUILT MARCH 2025/SINGAPORE FLAG
CLASS NKK / PANDI: JAPAN SHIPOWNERS 
LOA/BEAM/DEPTH 199.9/32.26/18.60 MTR
GRT/NRT 35,610/21,466
5HO / 5HA – 4X30MT CRANE+12 CBM GRABS 
GRAIN/BALE CAP: 79,019 /75,792 CBM
AUS LADDER/CO2 FITTED  
SPEED/CONS BLST/LDN ABT 14.0/13.5 KTS ON ABT 22.5/23.5 MT LSIFO
AT PORT IDELE/WORK 3.0/5.0 MT LSIFO+ABT 0.2MT LSMGO
ADA
 
++++++++++
 

​
 
 
 
 
BEST REGARDS
 
ANKIT VASHIST                   MOB.: +91-9650405353
PARAS                           MOB.: +91-9560472111
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   :  <mailto:CHARTERING@INTERBULKSHIPPING.IN> CHARTERING@INTERBULKSHIPPING.IN
WEBSITE :  <http://www.interbulkshipping.in/> WWW.INTERBULKSHIPPING.IN
==========================================================================================================
==========================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. 
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
==========================================================================================================
==========================================================================================================
 
 
 
​
 
