 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Flotilla Bulk - Chartering <chartering@flotillabulk.com> 
Sent: 13 January 2026 11:15
To: chartering@flotillabulk.com
Subject: JAHAN OPEN TONNAGES : OPENING - SPORE / WCI / CHINA / B.DESH /
MEXICO
 
Ref: 130126-SN-784-Flotilla Bulk India Pvt. Ltd.
Please add in your circulations :  <mailto:chartering@flotillabulk.com>
chartering@flotillabulk.com
KIND ATTN : CHARTERING DESK
Please propose for close / direct owner open tonnages : 
// 
MV KHADEEJAH JAHAN II - OPEN : SINGAPORE 19/20 JAN
DWT: 55,486 SSW: 12.53 M
Built: 2009
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.90 M

++

MV JAHAN BROTHERS I - OPEN : BHAVNAGAR, WCI 15/19 JAN
DWT: 58,080 SSW: 12.826 M
Built: 2010
HOLD: 5H/5H
GRD: 4X31MT SWL
LOA: 189.99 M

++

MV JAHAN I - OPEN : DALIAN, CHINA 17/21 JAN
DWT: 61,221 SSW: 13.02 M
Built: 2018
HOLD: 5H/5H
GRD: 4X30.50 MT SWL
LOA: 199.92 M

++

MV ZAYD JAHAN - OPEN : CHITTAGONG, B.DESH 17/21 JAN
DWT: 66,637 SSW: 12.925 M
Built: 2015
HOLD: 5H/5H
GRD: 4X31MT SWL
LOA: 199.99 M

++

MV KHADEEJAH JAHAN I - OPEN : SALINA CRUZ, MEXICO 22/26 JAN
DWT: 58,105 SSW: 12.826 M
Built: 2012
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.99 M
//
Soubhagya Nanda
Mobile : +91 8800226291
Teams :  <mailto:soubhagya_merchantship@hotmail.com>
soubhagya_merchantship@hotmail.com

Yatendra Parmar
Mobile : +91 8766339862
Teams :  <mailto:ocean-reaper5@outlook.com> ocean-reaper5@outlook.com

FLOTILLA BULK INDIA PVT LTD 
Email :chartering@flotillabulk.com
Web   : <https://flotillabulk.com/> https://flotillabulk.com/


