 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Fix - Sst Chart <fix@sartanship.com> 
Sent: 20 November 2025 11:47
To: chartering@varitasnavigation.com
Subject: *OPEN POSITION'S *
 
Ref  : MA-EM-2025-20-11-002
Attn : Chartering Desk
Please make sure our email  <mailto:fix@sartanship.com> fix@sartanship.com
is included in your lists.
DEAR ALL,
PLS PROPOSE FIRM/RATED BIZS FOR BLW TNGE
Tomini Mistral 39/16            Rosyth, 25-30 November
 
Tomini Solano 39/16            Kandla, 02-05 December 
 
+++
 
mv 'TOMINI MISTRAL' - ohbs, blt 2016
abt 39.099mton on abt 10.618m ssw
180,00m loa / 30.04m beam
5 holds (nos 2+3+4 are boxholds)
5 hatches - l x w - no 1: 16m x 19.86m - nos 2-5 open hatch: 19.2 x 25.26m
abt 48.308cbm grain
4 cranes, each of 30.5mton
(Otherwise as per attached TC description)
 
Open: Rosyth, 25-30 November (ref: Johanna)
--------------------------
- BOD: abt 330-400mts VLSFO, abt 130-180mts LSMGO
- Last 5 cargoes: Polish Maize in Bulk, Tissue Paper Rolls, Granulated Blast
Furnace Slag in Bulk, Wood Pellets, Sugar in Bulk 
 
+++
 
mv 'TOMINI SOLANO' - ohbc, blt 2016
abt 38,835mton on abt 10.5m ssw
180.00m loa / 32.00m beam
5 holds (nos 2+3+4 are boxholds)
5 hatches - l x w - no 1: 9.6/6.4m x 20.8/16.2m - nos 2-5 open hatch: 20.0 x
27.0m
abt 50,897cbm grain
4 cranes, each of 30mton  
(Otherwise as per attached TC description)
 
Open: Kandla, 02-05 December (ref: Alexandros)
----------------------------
- BOD: abt 590mts VLSFO, abt 165mts LSMGO
- Last 5 cargoes: Wooden logs (present cargo) / Ammonium Sulphate in Bulk /
Steel Products / Canadian Canola and Wheat/ Fertilizers (NPK, Can 21,
Amidas)
END//
Awaiting yours 
--- 
Rgds / Mohammed 
SST CHART - KHI
Mob +92 336 2292 888
General Email :  <mailto:fix@sartanship.com> fix@sartanship.com
Private :  <mailto:muhammad@sartanship.com> muhammad@sartanship.com or
<mailto:sstchart@gmail.com> sstchart@gmail.com 
Skype :  <mailto:dryfix7866@outlook.com> dryfix7866@outlook.com
wechat: sstchart
 <https://sartanship.com/> https://sartanship.com/
----------------------------------------------------------------------------
------------ 
If the content of this message is not relevant to your business then,
please reply with 'UNSUBSCRIBE' in the subject in order to remove your
address from our list.
----------------------------------------------------------------------------
------------
