 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 14 January 2026 10:38
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV VAN JAGUARE / MV MANDARIN PHOENIX - VESSELS TO FIX //
 
DATE : 14TH JANUARY, 2026​
REF  : IBC/KG/026
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER​​​​​:​
 
​
MV VAN JAGUARE 60K OPEN BOHODOPI ON/ABOUT 23RD JAN, AUSTRALIA / DECK / CLINKER / GOA ALLOWED, TRY ANY, BOD ABOUT 450/120.
 
 
MV MANDARIN PHOENIX OPEN 56K KUWAIT ON/ABUT 28TH JAN, RIGHSHIP APPROVED, GOA / SULPHURE / DECK /25 X2 STEEL COILS ALLOWED ​
​ 
 
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
 
ANKIT VASHIST         MOB.: +91-9650405353​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
