 
 
Thanks and Regards,
 
UMMER ALI
General Manager Shipping
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai
United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150)
558 3529
Skype: ummeralikp
Email:  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
 
From: Eddisons <onlinesales@eddisons.com> 
Sent: Friday, November 21, 2025 9:17 PM
To: transblk@emirates.net.ae
Subject: [*Newsletter*] Forthcoming Auctions & Distressed Businesses For
Sale Week Commencing Monday 24 November 2025
 








	


Forthcoming Auctions & Distressed Businesses
For Sale Week Commencing Monday 24 November 2025
 



ONLINE AUCTIONS


	
 


 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=defd3d3625&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=93973c6dc2&e=d864d5e22b> SHORT NOTICE SALE - ASSETS OF A BAR AND
KITCHEN TO INCLUDE FURNITURE, COMMERCIAL CATERING AND AUDIO EQUIPMENT

Closing From 10am
MONDAY 24 NOVEMBER 2025

Viewing: Friday 21 November 2025

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=1b82f494ab&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=e9a6fa0239&e=d864d5e22b> LIGHT COMMERCIAL VEHICLE & ASSETS OF A
PLUMBING, HEATING & AIR CONDITIONING INSTALLATION COMPANY

Closing From 10am
TUESDAY 25 NOVEMBER 2025

Viewing: Monday 24 November 2025
 



 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=ab83a2f133&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=ef1e7eae1d&e=d864d5e22b> RENAULT MASTER ML35 FLATBED LORRY (2015)

Closing From 11am
TUESDAY 25 NOVEMBER 2025

Viewing: Monday 24 November 2025
 


 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=b9a9bcf978&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=7bec910b68&e=d864d5e22b> LED PANELS, DALI DRIVERS, STD DRIVERS ETC.

Closing From 1pm
TUESDAY 25 NOVEMBER 2025

Viewing: Monday 24 November 2025

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=0c0b0c32a9&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=451937571a&e=d864d5e22b> HIGH QUALITY MACHINE TOOLS, FORKLIFT TRUCK &
ASSETS OF AN AUTOMATION COMPANY (UNLESS PREVIOUSLY SOLD)

Closing From 10am
WEDNESDAY 26 NOVEMBER 2025

Viewing: Tuesday 25 November 2025
 


 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=62479c8f12&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=9602ecdc49&e=d864d5e22b> WOODWORKING AND FURNITURE MANUFACTURING
EQUIPMENT & FORKLIFTS

Closing From 1pm
WEDNESDAY 26 NOVEMBER 2025

Viewing: Tuesday 25 November 2025

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=b35ce27a00&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=79f7e50a97&e=d864d5e22b> CONTENTS OF A TOOL HIRE & RETAIL SHOP TO
INCLUDE LIGHT COMMERCIAL VEHICLES, YELLOW PLANT, TOOLS & RETAIL CONSUMABLES

Closing From 10am
TUESDAY 2 DECEMBER 2025

Viewing: Monday 1 December 2025
 


 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=74c9ae7a8f&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=cc08d82b66&e=d864d5e22b> DECEMBER INDUSTRIAL COLLECTIVE AUCTION

Closing From 1pm
TUESDAY 2 DECEMBER 2025

Viewing: Monday 1 December 2025

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=31e0f0e0c8&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=57cf3f1ee0&e=d864d5e22b> RESIDUAL CONTENTS OF A LONDON TOWN HOUSE,
ANTIQUES & COLLECTABLES

Closing From 10am
WEDNESDAY 3 DECEMBER 2025

Viewing: Monday 1 December 2025
 


 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=0042adb45f&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=759848a9b0&e=d864d5e22b> PRIVATE COLLECTION OF VINTAGE PORT, CHAMPAGNE
AND WINE

Closing From 1pm
WEDNESDAY 3 DECEMBER 2025

Viewing: Monday 1 December 2025

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=12810d6775&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=b7f4503c13&e=d864d5e22b> RECYCLING PLANT & MACHINERY INC JCB'S, TYRE
PROCESSING LINE, GRANULATORS, MATERIAL HANDLING

Closing From 1pm
WEDNESDAY 3 DECEMBER 2025

Viewing: Monday 1 December & Tuesday 2 December 2025
 


 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=60416a5f8a&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=28b534f22c&e=d864d5e22b> RESTAURANT EQUIPMENT AND FURNITURE

Closing From 1pm
THURSDAY 4 DECEMBER 2025

Viewing: Wednesday 3 December 2025

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=80928cecac&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=91145e8edd&e=d864d5e22b> MAJOR CNC MACHINE TOOLS AUCTION

Closing From 2pm
THURSDAY 4 DECEMBER 2025

Viewing: Strictly By Appointment, Please Tel: 01724 334411
 


 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=59d545c443&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=5ae6e9ba4e&e=d864d5e22b> EARL TRANSPORT LIMITED (IN ADMINISTRATION) -
LAND ROVER DEFENDER 110 (2022), 4 X SCANIA S500 6X2 TRACTOR UNITS
(2024/2021), JCB 35D TELETRUCK (2020) ETC

Closing From 10am
FRIDAY 5 DECEMBER 2025

Viewing: Thursday 4 December 2025

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=25d6b7e903&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=a776b36723&e=d864d5e22b> STOCK & CONTENTS OF A HEALTH WELLNESS SHOP &
HEALTHY REFRESHMENT VENDING SUPPLIER

Closing From 1pm
TUESDAY 9 DECEMBER 2025

Viewing: Monday 8 December 2025
 


 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=086e3917cb&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=8608149904&e=d864d5e22b> LABORATORY EQUIPMENT

Closing From 1pm
TUESDAY 9 DECEMBER 2025

Viewing: Monday 8 December 2025

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=9b6fa34e92&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=07932c7d3c&e=d864d5e22b> RANGE OF LUXURY BRIDAL WEAR BY DAMA, EVA
LENDEL & ELLY ETC.

Closing From 10am
WEDNESDAY 10 DECEMBER 2025

Viewing: Monday 8 December 2025
 


 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=13a2d33219&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=0601bac2f7&e=d864d5e22b> DECEMBER WOODWORKING AUCTION

Closing From 1pm
WEDNESDAY 10 DECEMBER 2025

Viewing: Tuesday 9 December 2025

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=1b7ee90a98&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=b5d21bd76f&e=d864d5e22b> COMMERCIAL VEHICLES AND GRASS CUTTING
EQUIPMENT

Closing From 1pm
WEDNESDAY 10 DECEMBER 2025

Viewing: Tuesday 9 December 2025
 



 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=9d0aa5a867&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=95cd6b7ba8&e=d864d5e22b> REMAINING CONTENTS OF HIGHWOOD BREWERY

Closing From 1pm
THURSDAY 11 DECEMBER 2025

Viewing:Wednesday 10 December 2025
 


 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=9e1b1ab089&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=d39ff2c665&e=d864d5e22b> CONTENTS OF A TOOL HIRE & RETAIL SHOP TO
INCLUDE LIGHT COMMERCIAL VEHICLES, TOOLS & RETAIL CONSUMABLES

Closing From 10am
TUESDAY 16 DECEMBER 2025

Viewing: Monday 15 December 2025

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=974c1a565b&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=f7ac374d36&e=d864d5e22b> ARLA FOODS - TETRA PAK WHEY PROCESSING
EQUIPMENT INCLUDING SEPARATORS, PASTEURISERS CIP AND SILOS

Closing From 1pm
THURSDAY 15 JANUARY 2026

Viewing: Tuesday 13 January 2026
 

	
 



BUSINESSES FOR SALE 
 

	
 


 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=92de5180a1&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=5b42bf598b&e=d864d5e22b> OPPORTUNITY TO ACQUIRE A WELL-ESTABLISHED
SPECIALIST ENGINEERING SERVICES PROVIDER - PROJECT METER
 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=72ebf7779c&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=b760c5ba98&e=d864d5e22b> OPPORTUNITY TO ACQUIRE THE BUSINESS & ASSETS
OF AN ESTABLISHED RECRUITMENT COMPANY OPERATING IN SOUTH & SOUTHWEST ENGLAND
- PROJECT RECRUIT
 


 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=473a8e6bd7&e=d864d5e22b> 
 

	
 



FOR SALE BY NEGOTIATION 
 

	
 



 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=07786438b2&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=69c4c4b818&e=d864d5e22b> DOMAIN NAMES - 123LOTTO.COM, LOTTO3.COM,
LOTTOFREE.COM - BLUE SQUID STUDIOS LIMITED (IN LIQUIDATION) - FOR SALE BY
PRIVATE TREATY
 


 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=351c4b3142&e=d864d5e22b> 
 

	


	
	







 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=5532720a8d&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=109a1d1845&e=d864d5e22b> 

 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=5f31387a89&e=d864d5e22b> 
 


 
<https://eddisons.us1.list-manage.com/track/click?u=08c8cb1dd85ffcb8bea02a27
d&id=b219022942&e=d864d5e22b> 








This email was sent to  <mailto:transblk@eim.ae> transblk@eim.ae 
 
<https://eddisons.us1.list-manage.com/about?u=08c8cb1dd85ffcb8bea02a27d&id=7
281153c6c&e=d864d5e22b&c=1efeefae8e> why did I get this?
<https://eddisons.us1.list-manage.com/unsubscribe?u=08c8cb1dd85ffcb8bea02a27
d&id=7281153c6c&t=b&e=d864d5e22b&c=1efeefae8e> unsubscribe from this list
<https://eddisons.us1.list-manage.com/profile?u=08c8cb1dd85ffcb8bea02a27d&id
=7281153c6c&e=d864d5e22b&c=1efeefae8e> update subscription preferences 
Eddisons . Second Floor . 10 Wellington Place . Leeds, West Yorkshire LS1
4AP . United Kingdom 

