 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 22 December 2025 15:04
To: chartering@varitasnavigation.com
Subject: MV K SUKRET
 
Doc-No. 9610539   22/DEC/2025 (MON)  10:33  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN GHENT 30/31 DEC
             ---------------------------

LAST 5 CGOES: STEEL SLABS+PLATES/STEEL SCRAP/HIGH 
DENSITY ROCK/WHEAT/ALUMINA

M/V K SUKRET
33.814 DWT ON 10,126 MTR SWD-BLT NOV 2014 - LIBERIA FLAG
SINGLE DECK - BULK CARRIER  D/SKINNED - CALL SIGN: 5LJW2
LOA/LBP/BM/DM 179,98/172,00/30,00/14,80 MTR
GRT/NRT 22.927/10.616- 5 HO/HA - 4 X 30 MTN CRANES
GR/BL CAP: 1.630.878 / 1.513.830 CBFT - LR - STEAMSHIP P&I CLUB
LADEN : ABT 11,50 KT ON ABT 16,50 MTN VLSFO + 1,8 MTN LSMGO
BALLAST : ABT 12,00 KT ON ABT 16,50 MTN VLSFO + 1,8 MTN LSMGO
IDLE : ABT 2,2 MTN LSMGO - WORK : ABT 4,0 MTN LSMGO 
ALL ABT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
