 

 

FROM TU OH / CARIS OCEAN CO., LTD

(822)7304593 FAX (822)7304570 MOB (8210)94462296

 

 

GOOD DAY, 

 

 

OUR DIRECT/CLOSE TONNAGE OPEN ASF. 

 

 

 

AA) MV ES WARRIOR (61K/16BLT)  / OPEN AT GRESIK, INDONESIA O/A 13 ~ 17 MAY
2026

 

- TRY ANY, INCLUDING PERIOD

- LAST CGOS : SULPHUR(CURRENT) / MET COKE / PIG IRON / LIME STONE / RAPE
SEED / RAW SUGAR

* BEFORE LOADING SULPHUR, HOLD CLEANED BSS GRAIN LOADING STANDARD WITH SHORE
GANGS

- BUNKER - VLSFO : ABT 600 - 700 MT / LSMGO : ABT 75 - 80 MT 

 

 

BB) MV. PAN OPTIMUM (AFF 1/ IMA 37K LOGGER/ 20BLT)  / OPEN AT KANDLA, INDIA
ON 13 - 18 MAY, 2026 

 

- AFF LEVEL 1 
- FULLY FITTED LOGGER 
- LAST CGO : AUST LOG (CURRENT) - UREA - GRAIN - ALUMINA - DD 
- VLSFO 350 - 450 MT & LSMGO 30 - 50 MT 

 

 

 

 

MV ES WARRIOR

ABT 60,513 DWT ON 12.868M SSW - TPC 60.74 

BLT SEPT 2016, SANOYAS SHIPBUILDING CORPORATION, JAPAN. (HULL NO. 1341) 

GRT / NRT: 34,157 / 20,042 - IMO N.: 9775854 

CLASSNK OR OTHER IACS MEMBERS - SS/DD TO BE PASSED 9/2021, NEXT SS/DD DUE
9/2026 

DIMS: 199.99M LOA / 197.00M LBP / 32.24M BEAM / 18.38M DEPTH 

5 HO / 5 HA - HYDRAULIC FOLDING TYPE 

SIZE OF HATCH COVER (M): NO.1 - 16.72 X 18.37 / NO.2~NO.5 - 20.24 X 18.37 

CRANES: 4 X 30MT - GRABS: 4 X 12 CBM 

GRAIN 77,067.00 CBM / BALE 74,278.60 CBM 

A60 BULKHEAD FITTED; CO2 FITTED IN CARGO HOLDS 

BWTS-FITTED: TECHCROSS 

M/E: MITSUI MAN B&W - 6G50ME-B9.3 

 

SERVICE SPEED / CONSUMPTION AT SEA PER DAY FOR BOTH M/E AND AUX: 

ABT 14.0KN (B) / ABT 13.4KN (L) ON ABT 27 MT IFO + ABT 0.1MT MGO FOR
INCINERATOR 

ECO SPEED / CONSUMPTION AT SEA PER DAY FOR BOTH M/E AND AUX: 

ABT 12.5KN (B) / ABT 11.6KN (L) ON ABT 18 MT IFO + ABT 0.1MT MGO FOR
INCINERATOR 

PORT CONSUMPTION: 

ABT 2.8MT IFO + ABT 0.1MT MGO IDLE / ABT 5.5MT IFO + ABT 0.1 MGO WORKING 

 

ALL DETAILS ABOUT

 

 

MV. PAN OPTIMUM 

Fully fitted logger  

Class : Korean Register (KR)

Built / Yard : 2020 / Imabari Shipbuilding, Japan 

Flag: Panama  

IMO NR. 9890915   

P&I Club : UK 

Deadweight             (MT)       Draft (M) 

Summer:                37,707       10.540 

Timber Summer:      38,893       10.784 

TPC : 48.60  

LOA/Beam: 179.97M/29.80M 

Depth : 15.00M 

Gross Ton / Net Ton : 23,238 / 12,101 

HO/HA: 5/5 

Cubics (CBM)           Grain        Bale 

No.1                     7,700.0     7,365.0 

No.2                     9,930.8     9,565.0 

No.3                     9,960.0     9,565.0 

No.4                     9,950.0     9,565.0 

No.5                     9,410.0     9,090.0 

Total                    46,950.0   45,150.0 

ADA 

 

BALLAST ABT 14.0KN ON ABT 21.9 MT IFO + 0.1 MT MDO

LADEN ABT 13.2KN ON ABT 22.9 MT IFO + 0.1 MT MDO

IN PORT: IDLE ABT 2.0 MT IFO + 0.2 MT MDO

WORKING ABT 4.2 MT IFO + 0.2 MT MDO

ECO SPD/CON, GUIDANCE ONLY AND WOG

BALLAST ABT 12.4KN ON ABT 15.9 MT IFO + 0.1 MT MDO

LADEN ABT 12.0KN ON ABT 15.9 MT IFO + 0.1 MT MDO

 

Above Speed and fuel consumption are given basis wind speed not exceeding

Beaufort Scale 4, Douglas Sea State 3 (wave/swell height up to 1.25 mtrs),
no

adverse current, no negative influence of swell, seabuoy to seabuoy, 

excluding canals, narrow/restricted/tidal affected waters and when the speed

is reduced due to reasons of safety or poor visibility or chtrs instructions
etc.

 

ADA

 

 

 

 

 

B.RGDS/TU OH

mail@carisocean.com <mailto:mail@carisocean.com>  (for Chartering) 

ops@carisocean.com <mailto:ops@carisocean.com>  (for Post Fixtures)

Teams: OH TU - Caris Ocean (for chating only) 

 

