 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 13 January 2026 08:14
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / WCCA / SE ASIA / PG / EC INDIA / RED SEA / E.AFRICA
 

MING XI JIU YUE
26.9 K
LIANYUNGANG
30-Jan
	

CANDOUR 8
27.0 K
NANTONG
25-Jan
LOGGER,  W.AFRICA/GOA OK

HPC DREAM
28.0 K
QINZHOU
24-Jan
	

HPC VISION
28.0 K
YANGPU
23-Jan
	

HPC PHOENIX
32.0 K
FANGCHENG
01-Feb
OHBS, AUSSIE CLEAN

WOOHYUN SKY
32.3 K
TOKUYAMA
20-Jan
	

RUI YUAN
32.5 K
CHENJIAGANG
25-Jan
	

CH BELLA
33.1 K
ULSAN
21-Jan
GRABBER

21 GLORY
37.2 K
QINZHOU
18-Jan
	

DARYA RAPTI
40.0 K
LANQIAO
16-Jan
	

FEDERAL PRESTIGE
42.7 K
TAHARA
23-Jan
	

HMT FORTUNE
53.0 K
CJK
22-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/UKRAINE OK

PELITA MUSTIKAWATI
55.7 K
TIANJIN
20-Jan
2X25T OK,  NO AUSSIE,  PG/JAPAN RANGE, 3 M PERIOD OK

XIN HAI TONG 39
56.6 K
CJK
24-Jan
	

GW ELENI
63.5 K
TIANJIN
20-Jan
	

 
 
 
 
 

JIU XU 36
35.1 K
CALLAO
14-Feb
	

KEN BOSS
36.4 K
PUERTO QUETZAL
25-Jan
	

 
 
 
 
 

21 CORAL
31.7 K
PENANG
20-Jan
	

21 PEARL
31.9 K
PHUMY
19-Jan
	

DEWI AMBARWATI
32.0 K
SPORE
18-Jan
2X25T OK,  NO AUSSIE/DECK, 4/6 M PERIOD,  PG/JAPAN RANGE

HPC GALAXY
32.0 K
PENANG
21-Jan
OHBS, AUSSIE CLEAN

HPC GOLD
32.0 K
BATANGAS
31-Jan
OHBS

HPC FUTURE
32.8 K
CIGADING
21-Jan
	

MARINA R
37.7 K
BINTAN
23-Jan
4X45T CRANE

PAN RUBY
40.5 K
SEMRANG
21-Jan
	

HE CHANG
47.5 K
DAVAO
22-Jan
	

TULIP 18
52.3 K
BELAWAN
20-Jan
OHBS

PVT SAPPHIRE
56.0 K
DAVAO
19-Jan
	

PRINCESS ERIN
57.3 K
SPORE
18-Jan
	

YANGTZE IMPRESSION
63.2 K
CEBU
17-Jan
2X25T/DECK/GOA/HRA OK

JOSCO BINZHOU
64.0 K
HOCHIMINH
18-Jan
	

 
 
 
 
 

HSC NEW LUCKY
32.8 K
JEBEL ALI
23-Jan
	

WANG DA
38.2 K
UMM QASR
16-Jan
	

HEILAN RISING
56.7 K
JEBEL ALI
31-Jan
	

HEILAN JOURNEY
56.9 K
JEBEL ALI
14-Feb
	

 
 
 
 
 

GRAMPUS EVER
56.0 K
CHITTAGONG
18-Jan
	

 
 
 
 
 

ZHONG SHAN MEN
55.5 K
PORT SUDAN
07-Feb
	

GLORY SEA
56.6 K
PORT SUDAN
31-Jan
	

 
 
 
 
 

YANGTZE ELITE
56.8 K
MOMBASA
01-Feb
	
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
