 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: TLMARINECO <fix@thanglongmarine.com> 
Sent: Wednesday, 26 November 2025 11:52 AM
To: transblk@emirates.net.ae
Subject: [*Newsletter*] Prompt // 5500mt Alu ingot ex Bahodopi--Liverpool
 

 



Can't read or see images?  <https://tlma-cmpzourl.campaign-view.com/ua/viewinbrowser?od=3z714f227019ac79eaf1405cf8c6a23096bafd79b3983bbed7a2b7bf8462ff25f4&rd=13c2e459613ca0a9&sd=13c2e459613a3e44&n=11699e4be96e396&mrd=13c2e459613a3e2c&m=1> View this email in a browser
 
=THIS IS NOT SPAM MAIL. IF YOU DO NOT WANT TO RECEIVE, PLS INFORM US WITH SUB “UN-SUB” OR CLINK “UN-SUB’ BUTTON=
 
/Mathew,
 
Good day,
 
Pls propose for:
 
 
5,500mt 5pct molco aluminum ingot
(l/w/h: abt 0.84m*0.84m*1.1m)
Bahodopi, Indonesia/Liverpool, UK
CQD bends 
Spot-5th Dec, try little later (cgo ready already)
Fio bss 1/1
Part cgo ok
Prefer max 25yrs 
Add 2.5% + 1.25% Tlmarineco 
 
 
Brgds
 
Mathew,
Tlmarineco
Mob/whatsapp: +84.904.559.435 
Wechat: Tlmarineco 
Email: Fix@thanglongmarine.com;
handy@thanglongmarine.com 

 



This email was sent by  <mailto:fix@thanglongmarine.com> fix@thanglongmarine.com to  <mailto:transblk@eim.ae> transblk@eim.ae
Not interested?  <https://tlma-cmpzourl.maillist-manage.com/ua/optout?od=3z714f227019ac79eaf1405cf8c6a23096bafd79b3983bbed7a2b7bf8462ff25f4&rd=13c2e459613ca0a9&sd=13c2e459613a3e44&n=11699e4be96e396> Unsubscribe |  <https://tlma-cmpzourl.maillist-manage.com/ua/commpref?od=3z714f227019ac79eaf1405cf8c6a23096bafd79b3983bbed7a2b7bf8462ff25f4&rd=13c2e459613ca0a9&sd=13c2e459613a3e44&n=11699e4be96e396> Manage Preference | Interested  <https://tlma-cmpzourl.maillist-manage.com/ua/optin?od=3z714f227019ac79eaf1405cf8c6a23096bafd79b3983bbed7a2b7bf8462ff25f4&rd=13c2e459613ca0a9&sd=13c2e459613a3e44&n=11699e4be96e396> Subscribe 
TLMARINECO | HAIPHONG CITY - VIETNAM 
 <https://tlma-cmpzourl.maillist-manage.com/ua/cmpredirect?od=3z714f227019ac79eaf1405cf8c6a23096bafd79b3983bbed7a2b7bf8462ff25f4&repDgs=13c2e459613ca0a9&linkDgs=13c2e459613c86fc>   <https://www.facebook.com/>    <https://www.linkedin.com/feed/> 
 

