 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: BBSS Chartering <bbsschartering@e.bbss.com.tr> 
Sent: 03 December 2025 17:35
To: chartering@varitasnavigation.com
Subject: NMB POSITION LIST - Dated 03 DECEMBER 2025
 


If you're having trouble viewing this email please
<https://e.bbss.com.tr/system/emailshow.php?mid=cfed80749f87d6a0fdb0bbe3f9ce
329063273f9352b00d1365&aid=chartering@varitasnavigation.com&m=687> click
here.. 
Please add  <mailto:bbsschartering@e.bbss.com.tr>
bbsschartering@e.bbss.com.tr to your e-mail address book or safe sender
list.

	
 
	



FROM: BALKAN AND BLACK SEA SHIPPING / ISTANBUL

PLS FIND BELOW NAVIBULGAR POSITION LIST FOR 03 DECEMBER, 2025.
FOR DIRECT CARGOES, PLS DO NOT RECIRCULATE!


MV LUDOGORETS - OPEN VLISSINGEN - 10 DECEMBER 2025
FLAG - MALTA; 
SD, ST, SF, BC, GEARED 3 x 30 t SWL, BLT 2010
SWL of vessel's cranes reduced by 20% when grab operational
6 HO / 6 HA HYDRAULIC END-FOLDING TYPE
L.O.A. / BEAM / DM: 190.00 / 23.60 / 14.60 m
DWT 29'997 t at 10.196 m SSW
Intl GT/NT: 20'491 / 9'701
38'881.31 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 4'988.45 / 7'086.74 / 7'071.22 / 7'069.63 /
7'071.23 / 5'594.04
Hatch Covers Dimensions L x B (in meters)
Nr. 1: 12.80 x 12.80
Nr. 2: 19.20 x 17.80
Nr. 3: 19.20 x 17.80
Nr. 4: 19.20 x 17.80
Nr. 5: 19.20 x 17.80
Nr. 6: 16.80 x 17.80
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED 
ALL DETS ABT WOG

//

MV VITOSHA - OPEN PARANA RIVER - 17 DECEMBER 2025
SD, ST, SF, BC, GEARED 3 x 30 t SWL, BLT 2010
SWL of vessel's cranes reduced by 20% when grab operational
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
L.O.A. / BEAM: 186.00 / 23.70 m
DWT 30'692.5 t at 10.416 m SSW
38'872.7 CUB.M. GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 4'690.4 / 7'678.3 / 7'400.2 / 6'242.3 / 7'400.2 /
5'461.3
Hatch Covers Dimensions L x B (in metres)
Nr. 1:   10.40     x   13.20
Nr. 2:   19.20     x   17.40
Nr. 3:   19.20     x   17.40
Nr. 4:   16.00     x   17.40
Nr. 5:   19.20     x   17.40
Nr. 6:   13.60     x   17.40
CLASSED BY LLOYD'S REGISTER OF SHIPPING 
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED 
ALL DETS ABT AND WOG

//

MV KAMENITZA - OPEN SANTAREM - 22 DECEMBER 2025
Flag MALTA;
VSL HAS ICE CLASS 1C LR
SD, ST, SF, BC, GEARED 3 X 35 t SWL, BLT 2025
SWL of vessel's cranes reduced by 20% when grab operational
6 HO / 6 HA MC GREGOR HYDRAULIC FOLDING TYPE
LOA/BM/LBP/DEPTH MOULDED - 189.98 / 23.70 / 186.4 / 14.6 M
DWT 32'209 T AT 10.50 M SWD
INTL GT/NT: 20'848 / 11'046
40'941.55 CUB.M GRAIN MHO TRIMMED ENDS
BY HOLD 1-6 (IN CUB.M.): 5022.51 / 8356.80 / 8356.79 / 5682.38 / 8356.79 /
5166.28
Hatch Covers Dimensions L x B (in meters)
NR.1: 12.80 x 17.60
NR.2: 21.60 x 17.60
NR.3: 20.80 x 17.60
NR.4: 12.80 x 17.60
NR.5: 21.60 x 17.60
NR.6: 12.80 x 17.60
CLASSED DNV-GL
P&I CLUB: WEST OF ENGLAND
H&M INSURANCE: WILLIS LONDON
GREAT LAKES FITTED
ALL DETS ABT WOG


Plsd to hear

Brgds / UK
 
BBSS - ISTANBUL
ISMAIL MIRZA       -
<https://e.bbss.com.tr/system/gopage.php?m=687&l=20049314&id=2768051573ce1ba
872583150bb1560c12389db8937dd0e6e6a&g=1dd2335d209d51130330>
imirza@bbss.com.tr
UMIT KARABIYIK  -
<https://e.bbss.com.tr/system/gopage.php?m=687&l=20049315&id=26eac2179d2bc9b
eae17650330bcd0f0b3391bfabb6f2637c4&g=1dd2335d209d51130330>
ukara@bbss.com.tr
OZGUR SUNMAZ  -
<https://e.bbss.com.tr/system/gopage.php?m=687&l=20049316&id=16b2115bf88472c
38f39ad3db1fda87bcfcb1d59c5d37b121b&g=1dd2335d209d51130330>
ozgurs@bbss.com.tr


>
<https://e.bbss.com.tr/system/unsubscribe.php?adress=chartering@varitasnavig
ation.com&aid=651105132&lang=Eng&m=687&bid=cfed80749f87d6a0fdb0bbe3f9ce32906
3273f9352b00d1365> Click here to unsubscribe   >
<https://e.bbss.com.tr/system/abonebilgiguncelleme.php?adress=chartering@var
itasnavigation.com&aid=651105132&lang=Eng&m=687> Click here to update your
subscription information  

 
<https://www.setrow.com/?utm_source=Setrow&utm_medium=Sign&utm_campaign=687>

 
 
