 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 18 December 2025 13:47
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // A/C RCF / 20,000 MT + /- 10% MAP (11-52) IN BULK/ EX TUAPSE PORT, RUSSIA TO MBPT ​//
 
DATE :18TH DEC 2025
REF  :IBC/RT/005
 
===
GD DAY
 
PLS PROPOSE SUITABLE TONNAGE FOR BELOW CGO FROM DIRECT CHRTS:
 
---------------------------------------------
ACCT RCF
20,000 MT + /- 10% MAP (11-52) IN BULK 
LOAD PORT: 1/2 SB 1 SP TUAPSE PORT, RUSSIA
LOAD RATE: 5,000 MT PWWD SHEXUU IU ATUTC
DIS.PORT: 1 / 2 SB 1 SP MBPT
DISCHARGE RATE: 1500 MT PWWD SHEXEIU RATE
LAYCAN: 15TH – 20TH JANUARY 2026
TTL 3.75% IAC 2.5%
REPLY BY 15:00 HRS (IST) ON 19.12.2025.
 
 
++++
 
BEST REGARDS
 
ASHISH DHALL             MOB.: +91-9958349991
RAJNEESH SHARMA          MOB.: +91-9958349990
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
EMAIL: CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
 
 
=============================================
=====================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM.
IF YOU ARE NOT INTERESTED PLEASE NOTIFY US
=====================================================================================
 
 
 
 
