 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Jonnel Loo @ Energy Bulk <handy@energybulk.com> 
Sent: 25 November 2025 11:47
To: 'Nicholous Ngai @ Energy Bulk Carriers' <handy@energybulk.com>
Subject: MV CH Clare 33k/2010/Grabber Open : Chennai, EC.India 10-December
 
                
Energy Bulk Carriers  
Tel: +603-8733 2988 
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
--- / Jonnel
 
OPEN EC.INDIA INT CHENNAI 10 DEC ONW 
 
++
 
MV CH Clare
33,144MT AT 10.20M SSW / 2010BLT SDSTBC, KR FLAG
LOA/BM: 177.4M/ 28.2M
GRAIN 42,211.80M3
GT/NT: 19,992/11,905
5H/H 
4 X 30MT Crane (Hook Mode)
4 X 10CBM Grab
Co2 Fitted/ Natural Ventilation
 
Speed & Consumption 
 
Ballast: ABT 11.0knots / 14.5MT IFO
Laden: ABT 10.5knots / 15.5MT IFO
 
In Port:
Idle/Work: ABT 3.5MT / ABT 5.4MT IFO
 
ADA
 
 
 
Best Regards,
Jonnel Loo
Mobile : +6012-345 8700
QQ : 2764336724
Skype/Teams :  <mailto:ebc1234@hotmail.co.uk> ebc1234@hotmail.co.uk
Wechat : JONLOO

 
