 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr> 
Sent: 19 November 2025 13:54
To: position@afeashipbrokers.gr
Subject: OPEN SMX 56/09 ECI 20 NO V - ABLE MAKE/ETA SEAS/SPOR 25 NOV
 
 

            TEL: +30 210.4296465 / FAX: +30 210.4296235 
           E-MAIL:  <mailto:chartering@afeashipbrokers.gr>
chartering@afeashipbrokers.gr 
            19/11/2025/10:23:20.REF:000032-CB

 
 
POS A/O UPDATE/S 
  
DIR/LOCAL HEAD OWNS HAVE OPEN 
  
SMX/SMAX/SUPRA 
  
MV VALIANT                                              GANGAVARAM O/A 20
NOV 
===                                                              ALTERN
ABLE MAKE / ETA SPORE 25 NOV 
Hyundai Vinashin blt 2009 Liberia Flag 
55,561m/t dwat on 12.868m LOA 187.88 m Beam 32.26m 
Grain Capacity 70,733 cu.m 5 H/H -Cr 4 x30mt & Grbs 
holds co2 fitted / A60 bulkhead tpc 57.10 mt (summer draft) 
Cr 4 x 30mt + Grabs 
All dets 'abt' 
  
RGDS/AFEA 
  _____  

[Message sent via SOFTWAY Communicator]
 
