 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: atom@atombulk.com <atom@atombulk.com> 
Sent: 05 January 2026 20:03
To: atom@atombulk.com
Subject: 10k dwcc mv Propus - open adriatic midjan
 
atombulk ship chartering - istanbul

good day pls offer firm rated/guided cgoes for;

prefer cargoes to marmara / west blacksea enroute
- open Adriatic 12-15jan
mv Propus imo.9133757
dwcc abt. 10000 mts at 8.58 mtrs draft
dwt 10300 mts, 1997 built, panama flag
iacs class bv
grt 7708 /nrt 3514 mt
loa 125.96 / beam 20 m
3ho/3ha
grain 11960 / bale 11220 cbm
hatches length breadth
no.1 12,75 * 9 m /
no.2 29,44 * 15,45 /
no.3 29,90 * 15,45
hold tank top lenght breadth
no.1 10,45 * 13m/
no.2 29,44 * 15,45/
no.3 29,90 * 15,45
grd but consider gearless
all wog box shaped
voyages only.
no recirc. for keep in touch, pls add mail
best regards - as brokers 

eng. mr. Cagdas Kilic
mobile/whatsapp: +905388615117
 <http://www.teams.live.com/l/invite/FEAShrybhnW1TiIbgM>
teams.live.com/l/invite/FEAShrybhnW1TiIbgM
wechat: ck00905388615117
eng. mr. Baris Sarisoy
mobile/whatsapp: +905392480577
 <http://www.teams.live.com/l/invite/FEAShrybhnW1TiIbgM>
teams.live.com/l/invite/FEA8S3A-eJqQpWKvQE?v=g1
wechat: bs00905392480577

atombulk ship chartering
mail:  <mailto:atom@atombulk.com> atom@atombulk.com
member of shipbrokers' assocation - Turkiye
