 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 08 December 2025 19:30
To: chartering@varitasnavigation.com
Subject: MV EVER RELIANCE
 
Doc-No. 9586842   08/DEC/2025 (MON)  14:59  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OR DIRECT POSITION
 
OPEN EGYPT MED 19/21 DEC
             -----------------------------------
 
M/V EVER RELIANCE
57,991 MTS DWAT ON 12.83 M SSW - SD/BC- BUILT 2011  PANAMA FLAG
TPC 57.46 - LOA 189.99 BEAM 32.26M - 5 HOHA 4 X 30TS CR + 12 CBM GRABS
72,688.0CBM GRAIN - 70,121.0 CBM BALE - GT 32309/ NT 19458
ABT 13.25KN LADEN ON ABT 30.8 MT LSIFO + ABT 0.1MT LSMGO
ABT 13.75KN BALLAST ON ABT 30.8MT LSIFO + ABT 0.1MT LSMGO
ECO ABT 12.0KN LADEN ON ABT 21.5MT LSIFO + ABT 0.10MT LSMGO
AND ABT 12.0KN BALLAST ON 19.5MT LSIFO + ABT 0.10MT LSMGO
IDLE ABT 2.0MT LSIFO + ABT 0.1MT LSMGO
WORKING ABT 4.5MT LSIFO + ABT 0.1MT LSMGO - ALL DETAILS ABOUT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
