 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 03 December 2025 17:07
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV UNITY MELODY / MV JPS AFRODITI / MV OCEAN FUTURE - VSLS TO FIX //
 
 
 
DATE: 03RD DEC 2025
REF : IBC/RS/001
 
===
 ​
GD DAY
 
 ​
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER:
 
 
// MV UNITY MELODY     55DWT       LANBEI, CHINA              09-11TH DEC //
// MV JPS AFRODITI     58KDWT      OPEN WILMINGTON, DELAWARE  15/16TH DECEMBER​ //
// MV OCEAN FUTURE     55KDWT      OPEN CJK EX DD             4/7 DEC //   
 
 
++++++ 
  
​GRAIN CLEAN
650 LSIFO / 90 MTS LSMGO
 
TRY ANY - VERY FLEX
 
M/V UNITY MELODY
DWT : 55,705 MT ON SUMMER SALT WATER DRAFT 12.868 M SD/BC
TPC 57.10
LOA/BEAM : 189.99 M / 32.26 M
5 HOLDS / 5 HATCHES
4 X 35 MTS CRANES 4 X 14 CBM GRABS
TOTAL HOLD CAPACITY:   
GRAIN 70,761 CBM/BALE 68,289 CBM
BUILT:  2012 HYUNDAI MIPO, STH KOREA.
FLAG: BAHAMAS
SPEED/CONSUMPTION:
LADEN: ABOUT  12.7 KNOTS ON ABOUT 25.4 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 12.7 KNOTS ON ABOUT 23.5 MTS IFO 380 CST + 0,1 MTS LSMGO
 
LADEN: ABOUT  12.0 KNOTS ON ABOUT 22.7 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 12.0 KNOTS ON ABOUT 20.6 MTS IFO 380 CST + 0,1 MTS LSMGO
 
LADEN: ABOUT  11.2 KNOTS ON ABOUT 19.8 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 11.2 KNOTS ON ABOUT 18.2 MTS IFO 380 CST + 0,1 MTS LSMGO
 
PORT CONSUMPTION:
ABOUT 3.0 MTS IFO PER 24 HOURS IDLE    + 0,1 MT LSMGO
ABOUT 4.5 MTS IFO PER 24 HOURS WORKING + 0,1MTS LMSGO
 
ADA

+ + + +

GRAIN CLEAN
175 / 150
SALT / CEMENT (SHORE GANG CLEANED AFTERWARDS) / COAL  

TRY ANY
M/V JPS AFRODITI
DWT : 57,523 MT ON SUMMER SALT WATER DRAFT 12.818 M SD/BC
TPC 57.80
LOA/BEAM : 189.99 M / 32.26 M
5 HOLDS / 5 HATCHES
4 X 35 MTS CRANES + 4 X GRABS
TOTAL HOLD CAPACITY:   
GRAIN 72,087 CBM/BALE 69,573 CBM
BUILT:  2016 TSUNEISHI BLT.
FLAG: BAHAMAS
SPEED/CONSUMPTION:
LADEN: ABOUT  14.0 KNOTS ON ABOUT 26.5 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 14.0 KNOTS ON ABOUT 24.0 MTS IFO 380 CST + 0,1 MTS LSMGO
 
LADEN: ABOUT  13.0 KNOTS ON ABOUT 21.5 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 13.0 KNOTS ON ABOUT 19.5 MTS IFO 380 CST + 0,1 MTS LSMGO
 
LADEN: ABOUT  12.0 KNOTS ON ABOUT 19.0 MTS IFO 380 CST + 0,1 MTS LSMGO
BALLAST: ABOUT 12.0 KNOTS ON ABOUT 17.0 MTS IFO 380 CST + 0,1 MTS LSMGO
 
PORT CONSUMPTION:
ABOUT 3.0 MTS IFO PER 24 HOURS IDLE    + 0,1 MT LSMGO
ABOUT 5.0 MTS IFO PER 24 HOURS WORKING + 0,1MTS LMSGO
  
ADA
 
++++++
 
VSL IS GRAIN CLEAN
BOD ABT 550TS VLSFO AND ABT 100-90MTS LSMGO
WAFR + NIGERIA OKAY
ITF FITTED
2X25TS COILS ALWAYS IN ACCORDANCE WITH LOADING MANUAL AND MASTERS APPROVAL
 
MV OCEAN FUTURE
BLT 2010 ,  JAPAN - MALTA FLAG - SID – BC
DWT SUMMER  55.771 MT  ON 12.735 M  
GRT: 31.532 / NRT: 18.765   
LOA: 190  / BEAM :  32.26
TPC  (MLD):  56.93 MT
GR /BL : 2.482.906 CFT / 2.368.282  CFT
HO/HA : 5/5 - H.COVERS :  F&A FOLDING TYPE
HATCH DIMS:NO 1 : 14.56 X 18.6M  - NO2,3,4,5 : 20.93  X 18.6 M
CRANES : 4 X 30  MTS  / GRABS :4X12 CBM 
IF GRABS USED  SWL OF CRANES WILL BE CONSIDERED AS 24 MT
SPEED/CONS: BALLAST: ABT 14.0 KNT ON ABT 26.50 MT VLSIFO 380 CST RMG 380 + ABT 0.2 MT LSMGO DMA
                         LADEN:    ABT 13.5 KNT ON ABT 28.50 MT VLSIFO 380 CST RMG 380 + ABT 0.2 MT LSMGO DMA
PORT CONS:   IDLE : ABT 3.1 MTS VLSIFO 380 CST RMG 380  / WORKING : ABT 5.1 MT VLSIFO 380 CST RMG 380
ECO SPEED/CONS: LADEN:    ABT 12.00 KTS ON ABT 24.00 MTS VLSFO AND 0.20 MT LSMGO
                                 BALLAST: ABT 12.50 KTS ON ABT 24.00 MTS VLSFO AND 0.20 MT LSMGO
BUNKER SPECS :VLISFO 380 CST RMG 380 ISO 8217 : 2017 (F) , LSMGO DMA  ISO 8217 : 2017 (F)
SPEED AND CONSUMPTION IN GOOD WEATHER BEAUTFORT 4 AND SEA STATE
3 (MAX WAVE HEIGHT 1,25 M) OR BELOW, WITHOUT ICE, SWELL (MAX 1,25M) , COUNTER CURRENT.
PERFORMANCE OF VESSEL WILL BE CALCULATED BASIS 24 RUNNING HOURS. (NOON TO
NOON) VESSEL BURNS MGO WHEN MANOEUVERING IN PORTS NAVIGATING IN RIVERS, CHANNELS, CANALS, ESTUARIES, NARROW,
PILOT ON BOARD AND CONFINED WATERS ETC (FAVORABLE CURRENTS NOT TO BE CALCULATED IN PERFORMANCE).
NO EXTRAPOLATIONS TO BE MADE, FOR THE PURPOSES OF CALCULATING CHARTERERS’ LOSSES RESULTING FROM ANY UNDERPERFORMANCE,
OVER ANY PERIODS DURING WHICH THE WEATHER/SEA CONDITIONS ARE OTHER THAN AS THOSE DESCRIBED ABOVE
CLASS: KR
ALL  DETS  ABT
 
 
​+++++
 
BEST REGARDS
 
ANKIT VASHIST                 MOB.: +91-9650405353​
 
MAYANK DHALL                  MOB.: +91-9711006906​​​
 
​ 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===================================================================================================​

​
​
 
 
