 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: DBC Oceanic <shippingdbc@gmail.com> 
Sent: 10 November 2025 11:15
To: DBC Oceanic <chartering@dbcoceanic.com>
Subject: ULTRA/SUPRA/HANDYMAX VESSELS OPENING AT ZHOUSHAN ,BEIHAI
,CHITTAGONG , RAVENNA , CAMPHA ,MONGLA .PARADIP & NAVLAKHI
 
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
---------------------------------------------------------------------------
//Kindly Include Our Email Id In Your Regular Circulation :
<mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com // 
 
01) MV. Jahan Moni (DWT: 55,496, SSW: 12.502 M, Built: 2008, HOLD: 5H/5H,
GRD: 4X30 MT SWL, LOA: 190 M),   
     Opening Zhoushan, China 15th November 2025, Further details as per
attached TC description
 
02) MV. Jawad ( DWT: 53,505 SSW: 12.303 M, Built: 2007, HOLD: 5H/5H, GRD: 4
X 30M SWL, LOA: 189.94 M),
      Opening Beihai, China 18th November, 2025, Further details as per
attached TC description
 
03) M.V Shahriar Jahan  (DWT: 46,232.00 SSW: 11.807 M, Built: 2002, HOLD:
5H/5H, GRD: 4X25M SWL, LOA: 183.00 M), 
      Opening Chittagong, Bangladesh 19th November, 2025, Further details as
per attached TC description
 
04) MV. Khadeejah Jahan II (DWT: 55,486 SSW: 12.53 M, Built: 2009, HOLD:
5H/5H, GRD: 4X30M SWL, LOA: 189.90 M),
      Opening Ravenna, Italy 20th November 2025, TC details as per attached
TC description
 
05)  MV. Shahriar Jahan I (DWT: 60,195 SSW: 13.025 M, Built: 2017, HOLD:
5H/5H, GRD: 4X31M SWL, LOA: 199.90 M),
     Opening Campha, Vietnam 21st November 2025, Further details as per
attached ship's particular
 
06) MV. Jahan Sisters (DWT: 47,639, SSW: 11.82 M, Blt: 1995, HOLD: 5H/5H,
GRD: 4X25M SWL, LOA: 189.99M),   
       Opening Mongla, Bangladesh 21st November, 2025, Further details as
per attached TC description
 
07) MV. Fatema Jahan II (DWT: 58,096, SSW: 12.826 M, Built: 2010, HOLD:
5H/5H, GRD: 4X30 MT SWL, LOA: 189.99 M),  
      Opening Paradip, India 21st November, 2025, Further details as per
attached TC description
 
08) MV. Ameena Jahan (DWT: 53,477 SSW: 12.303 M, Built: 2010, HOLD: 5H/5H,
GRD: 4 X 30M SWL, LOA: 189.94 M),
     Opening Navlakhi, WCI 25th November, 2025, Further details as per
attached TC description
 -------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB/WECHAT  +91-9810120717 / shagufta_dbco
TEAMS /  <https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE>
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
 
D B C   O C E A N I C, NEW DELHI ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
EMAIL       :  <mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com
(FOR CHARTERING), 
                     <mailto:chartering@dbcoceanic.com>
operations@dbcoceanic.com (FOR OPS & POST FIXTURE)
                     <mailto:freights@dbcoceanic.com>
freights@dbcoceanic.com 
                    (For Project/ Breakbulk/ Heavylift / Containers / DG &
IMO)
