 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr> 
Sent: 18 December 2025 14:11
To: position@afeashipbrokers.gr
Subject: OPEN KMX MV IOLI 82K/12 RSEA / SAUDI RSEA -RABIGH 24 /26 DEC+
POSTIE 93/12 PG/FUJAIRA 27 DEC
 
 

            TEL: +30 210.4296465 / FAX: +30 210.4296235 
           E-MAIL:  <mailto:chartering@afeashipbrokers.gr>
chartering@afeashipbrokers.gr 
            18/12/2025/10:40:28.REF:000032-CB

 
 

POS A/O UPDATE/S 
  
DIR/LOCAL HEAD OWNS HAVE OPEN 
  
KMX/KMAX/PMX

  
  
  
  
  

Ioli       81700  14.500 2012    kmax, grain clean .............SAUDI
RSEA-Rabigh          24/26 Dec   
  
Melissus  93200 14900 2012 Ppmax,Grain clean  ............Fujairah
27 Dec 
 
RGDS/AFEA                                              
  
  
  
  
 
  _____  

[Message sent via SOFTWAY Communicator]
 
