From: chartering@varitasnavigation.com <chartering@varitasnavigation.com>
Sent: Friday, October 10, 2025 6:19:45 PM
To: broking@theimehub.com <broking@theimehub.com>
Subject: FW: M/V EURO BAND /'09/BC/58K DWT - OPEN AG INT KUWAIT ON 16-21 OCT 2025

 

 

 

 

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email: chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

From: DBC Oceanic <shippingdbc@gmail.com>
Sent: 10 October 2025 13:13
To: DBC Oceanic <chartering@dbcoceanic.com>
Subject: M/V EURO BAND /'09/BC/58K DWT - OPEN AG INT KUWAIT ON 16-21 OCT 2025

 

---------------------------------------------------------------------------

DBC Oceanic, New Delhi  (http://www.dbcoceanic.com)

---------------------------------------------------------------------------

//Kindly Include Our Email Id In Your Regular Circulation : chartering@dbcoceanic.com //

 

PLS PPS SUITABLY

M/V EURO BAND /'09/BC/58K DWT/ 30MT+GR - OPEN AG INT KUWAIT ON 16-21 OCT 2025

- FLEXIBLE CARGO/TRADING
- BSEA,BALTIC HRA/GOA/WAFR HRA/VENEZVELA OK
- 2*25, DECK, HBI OK
 


VESSEL’S DESCRIPTION

MV EURO BAND
TYPE OF VESSEL: BULK CARRIER
BUILT: APRIL 2009, FLAG: PANAMA
DWT / DRAFT: SUMMER SALT WATER: 58,761 MT / 12.828 M
GROSS TONNAGE: 32,379 NET TONNAGE: 19,353
LOA: 189.99 M BEAM: 32.26 M LBP: 185.60 M DEPTH MOULDED: 18.00 M
CARGO GEAR: YES X 4 X 30 MT SWL
CARGO GEAR WITH GRABS: 4X 24 MT SWL
GRABS: YES

GRAIN CAPACITY:
NO. 1: 12,361.2 CBM
NO. 2: 15,976.4 CBM
NO. 3: 14,510.6 CBM
NO. 4: 15,971.0 CBM
NO. 5: 13,541.1 CBM
BALE CAPACITY:
NO. 1: 11,900.5 CBM
NO. 2: 15,625.2 CBM
NO. 3: 14,163.7 CBM
NO. 4: 15,608.8 CBM
NO. 5: 13,259.6 CBM

SPEED / CONSUMPTION:

LADEN VOYAGE
11.00 KNOTS ON 20.0 MT VLSFO + 0.1 MT LSMGO
12.00 KNOTS ON 24.0 MT VLSFO + 0.1 MT LSMGO

BALLAST VOYAGE
12.00 KNOTS ON 18.0 MT VLSFO + 0.1 MT LSMGO
13.00 KNOTS ON 21.0 MT VLSFO + 0.1 MT LSMGO

IDLE: 2.5 MT/DAY VLSFO + 0.1 MT/DAY LSMGO
WORKING: 5.5 MT/DAY VLSFO + 0.5 MT/DAY LSMGO


ALL DETAILS ABOUT WOG

 
