WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

A/C Korea Shipping Corporation

SMX-UMX MAX 20 YEARS.

1TCT TO PHILIPPINES VIA INDONESIA(INTENTION BALIKPAPAN) WITH COAL IN BULK
(PREFER 2-3LL OR SP)

LAYCAN 05 APR ONWARD BSS LP

REDELIVERY PHILIPPINES(INTENTION NAGA PORT)

3.75 ADDCOMM.

 

 

BEST REGARDS / HJ

 

