 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 14 November 2025 15:55
To: chartering@varitasnavigation.com
Subject: MV EVAGGELIA
 
Doc-No. 9542330   14/NOV/2025 (FRI)  11:24  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR CLOSE LADY
 
OPEN LAVRIO 1/5 DEC TRY ANY - PERIOD OK
             ------------------------
 
MV EVAGGELIA
35.291 MTS DWT ON 10,82 MSSW - SD/BC CSR BC-A - BLT 2010 - IMO9459383 
MI FLAG/CLASS BV / P+I AMERICAN - LOA /BEAM : 179,90M 28,40M 
GRT/NRT 22.402MT/12.019MT - SUEZ GROSS 23.372,67 /NET: 21.018,28 
PANAMA NET/18.671 - 5/5 HO/HA - 2,3&AMP;4 BOX SHAPE - TPC46,5MT SSW 
CRANES 4X 30MT (HOOK) - CO2 FITTED 
HOLDS 2&AMP;4 MAY BE EMPTY - ALL HOLDS MECHANICAL &AMP;
NATURAL VENTILATION - APPENDIX B(SUBJECT TO UN NUMBER) 
AND C FITTED - GRAIN / CBM BALE / CBM - H1 6.910,7 6.565,1
H2 10.018,3 9.517,3 - H3 9.375,5 8.906,6 - H4 10.018,3 9.517,3
H5 7.971,4 7572,9 - TOTAL 44.294,4 42.072,2
HOLD DIM L X B X D - H1 26.4 X 15.25 (FWD)17.60 (AFT) X 15.25
H2 28,8 X 28.40 X 15,25 - H3 28,8 X 28.40 X 15,25
H4 28,8 X 28.40 X 15,25 - H5 25.60X 28.40 X 15,25
TK TOP DIM: L X B X H - HOLD NO.1 25.60 M X 4.80 M FWD X 22.80 M AFT
HOLD NO.2-4 28.80 M X 24.50 M - HOLD NO.3 22.40 M X 24.50 M
HOLD NO.5 23.90 M X 11.40 M AFT X 23.30 M FWD
TANK TOP STRENGTH 20 T/M2 HOLD 1 TO 5 - H/C STERNGTH 3,3 T/M2 
HATCH 1 TO 5 - DECK STRENGTH 4 T/M2
H/COVER DIMS NO 1 14,75 M X 14,90 M - NO 2 TO NO 4 20,40 M X 19,50 M
NO 5 18,80 M X 19,50 M
BASIS IN GOOD WEATHER CONDITIONS NOT EXCEEDING BEAUFORT 
SCALE 4, NO ADVERSE CURRENT, AND DOUGLAS SEA STATE 3 (WHICH 
TO BE UNDERSTOOD AS MAX. 1.25M SIGNIFICANT WAVE HEIGHT FOR 
COMBINED SEAS INCLUDING WIND AND SWELL WAVES), ALWAYS ABOUT:
BALLAST/LADEN ABT 12.5KN/ABT12KN ON 21MT ABT (IFO 380 CST)
ABT 3.2 MT IDLE/ 4.5 ABT MT WORKING (IFO 380 CST) WITHOUT BUNKER HEATING
PORT CONSUMPTION IN LOW TEMPERATURES +2 ABT MT (IFO 380 CST)
BALLASTING/DEBALLASTING: ABT 3 MT PER DAY PRO RATA (IFO 380 CST)
ADA
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
