 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 12 December 2025 14:38
To: chartering@varitasnavigation.com
Subject: WECO JOSEFINE
 
Doc-No. 9595663   12/DEC/2025 (FRI)  10:07  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN ZHOUSHAN 20-23 DEC (EX DD)
             -----------------------------------
 
BOD ABT 600-800MT /100 MT
 
MV WECO JOSEFINE  
38,592 MTS DWT ON 10.479 M SSW - TPC 49,93 - 2018 - SINGAPORE FLAG
FULLY FITTED LOGGER /A60 / BOX 2+3+4 / DECK CARGO OK / COIL 2 X 25MT OK
4X30MTS CRANES - 5 HOLDS/HATCHES - GRAIN 48,049/BALE 47,364
LOA/BEAM 179,99M/30M - GRT/NRT 23,703 / 12,229
B/L ABT 14.0/13.5 KNOTS ON ABT 22 MT VLSFO + ABT 0.1 MT LSMGO
(ECO) B/L ABT 13.6/13 KNOTS ON ABT 18 MT VLSFO + ABT 0.1 MT LSMGO - WOG 
(ECO) B/L ABT 12.5/12 KNOTS ON ABT 16 MT VLSFO + ABT 0.1 MT LSMGO - WOG
PORT WORKING/IDLE ABT 5 MTS VLSFO AND ABT 2.5 MTS VLSFO + ABT 0.1 MT LSMGO
ALL DETAILS ABOUT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
