
HANSON ISTANBUL TONNAGE

MV FLAT(63.518 DWT) - PARANAGUA - 15TH//25TH APRIL

ALT 
ETA RECALADA -------------------- 18/28 APRIL
ETA N.BRASIL --------------------- 22/30 APRIL

GRAIN/ALUMINA CLEAN
DECK & HATCH & 2*25 - OK
RUS/UKR/GOA/USA/AUSSIE - OK

BOD ABT/WOG : 450 MTS VLSFO/350 MTS LSMGO

LAST CARGOES: 
FERTS(RECENT) / STEELS / DRYDOCK / SILICA SAND / COAL / GRAINS / FERTS / STEELS

MV FLAT
Zhoushan/Chinese Blt - 01/2016 Blt - SDSTBC
Barbados Flg, 63.518 mts SSW on 13.30 mtrs,
5 Ha / 5 Ho, G/B 78.771/73.680 cbm, 
4x30 ts Grd, 4X12 cbm remote controlled grabs
Loa/Bm/Depth 199.9/32.26/18.5 mtrs, Tpc 62.30 mts,
Grt / Nrt 36.353/21.598, London Pandi, Class RINA,
Laden abt 13.00 knts on abt 24.00 mt vlsfo + 0,10 mt lsmgo
Balast abt 13.00 knts on abt 21.50 mt vlsfo + 0,10 mt lsmgo
Laden abt 12.50 knts on abt 22.50 mt vlsfo + 0,10 mt lsmgo
Balast abt 12.50 knts on abt 20.00 mt vlsfo + 0,10 mt lsmgo
Laden abt 12.00 knts on abt 21.00 mt vlsfo + 0,10 mt lsmgo
Balast abt 12.00 knts on abt 18.50 mt vlsfo + 0,10 mt lsmgo
Idle         abt 2.50 mt vlsfo + 0,10 mt lsmgo
Working abt 4.50 mt vlsfo + 0,10 mt lsmgo
BWTS fitted
ADA 

Pls free to contact with :
Evren Goksu   -  Wechat / WhatsApp: +90 533 352 50 22 - skype: evrengoksu
Mert Ozates   -  Wechat / WhatsApp: +90 554 618 25 88 - skype: orebulk.mert


Thanks & Best Regards
Hanson Turkey Denizcilik ve Ticaret A.Ş. 
Address: Acıbadem mah. Pıtrak sok. No:1/2 - Üsküdar, Istanbul/Türkiye
Office Phone: +90 216 766 77 18
Website: www.hansoncarriers.com
