 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking
Company <chartering@rawatindosinogroup.co.in> 
Sent: 08 January 2026 10:34
To: rawatindosinogroup@gmail.com
Subject: SMALL OWNER
 
INDO SINO - Since 2000                 
 
GOOD DAY FROM INDO SINO!                   Pls add our Whatsapp
00-91-9810827498 or Microsoft Team :
<https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4.  
 
D I R E C T    T O N N A G E          
____________________________________________________________________________
_______________________________________________________
WE STOP WORKING AND BLACK LISTED M/S HK LINE COMPANY LIMITED/OWNER OF TAN
BINH VESSEL FROM OUR DAILY CIRCULATION LIST 
AS THEY DENY/REFUSED TO PAY OUR BROKERAGE COMMISSION FOR OUR FIXTURE  MV
HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202).
   
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY - NAME AND RATED BIZ
WILL BE HIGHLY APPRECIATED - always put vsl name in subject.
CAN FIX TODAY AGAINST YOUR FULL SUPPORT. DON'T HESITATE TO CONTACT US (24X7)
IF YOU NEED ANY KIND OF HELP/SUPPORT FROM HERE.
 DD:08TH/JAN/2026
 

 <http://> NAME
DWCC
CAPA
OPEN
DATE
REMARK

TONG YUN 17
10500
15299
HAIPHONG
  30TH  JAN
SD,MPP DECK CGO

DS EXPRESS 178
11000
15380
CJK
  28TH  JAN
SD,MPP DECK CGO

HAI LONG FA ZHAN
12500
14075
QINZHOU
12TH   JAN
 SD  G'LESS

HE XIE FA ZHAN
16000
20900
CHINA
EARLY OF MAR
 SD  G'LESS

HUA HAI ZHI XING
16000
19120
PHUMY
26TH  JAN
 SD  G'LESS 

ZL PENG
16000
19120
BATAAN
20TH  FEB
 <http://>  SD  G'LESS

NAME
DWCC
CAPA
OPEN
DATE
REMARK

 <http://> XING ZHONG HAI
9300
9000
VAN PHONG
 <http://>   25TH  JAN
SD,MPP DECK CGO

TIAN EN 2
12500
16500
PHUMY
  16TH  FEB
SD   G'LESS

HONG LI HAI YANG
16000
17000
CHINA
 28TH  FEB
SD   G'LESS BOX

 NAME
DWCC
CAPA
OPEN
DATE
REMARK
	

TIAN EN 6
7600
10420
HOCHIMINH
 24TH JAN
SD G'LESS BOX
	

ZL KUN
12000
12900
PORT KELANG
 15TH JAN
 <http://> SD G'LESS
	

DA YU ZHI JIAO
14500
18000
TC OUT
 TC OUT
SD G'LESS
	

DA YU ZHI KUN
16000
17000
SURABAYA
24TH  JAN
SD G'LESS BOX
	

DA YU ZHI PENG
16000
19100
TC OUT
TC OUT
SD G'LESS
	

HUI FENG HAI 16
16000
19160
N.CHINA
12ND JAN
SD  G'LESS
	

JIN MING 16
18000
22862
CJK
 25TH JAN
SD  G'LESS
	

JC DALIAN
18500
25132
NGHISON
30TH  JAN
 <http://> SD  G'LESS
	

JC QINGDAO
29000
40550
NANSHA
PPT
SD  GEARED
	

TBN
53000
73700
N.CHINA
TC OUT
SD  GEARED
	
	

 
PLEASED TO HEAR NAME AND RATED BIZ.
 
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
A S     S H I P B R O K E R     O N L Y
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA - SINCE 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com
 

 <http://rawatindosinogroup.co.in> rawatindosinogroup.co.in email powered by
Google, setup by  <http://wesetup.in/> WeSetup.in
