
________________________________
From: Vinay Chand Ramola <vinaychandramola7@gmail.com>
Sent: Tuesday, 13 January 2026 11:11:32 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
To: kriti.kriti.gupta@outlook.com <kriti.kriti.gupta@outlook.com>
Subject: Fwd:



---------- Forwarded message ---------
From: Vinay Chand Ramola <vinaychandramola4@gmail.com<mailto:vinaychandramola4@gmail.com>>
Date: Wed, Dec 31, 2025 at 12:17 PM
Subject:
To: <vinaychandramola7@gmail.com<mailto:vinaychandramola7@gmail.com>>


A/C MACOCEAN
1 TCT WITH SALT
30000-40000
DEL : SOUTH AMERICA
REDL : CONTINENT
DUR ABT : 35-45 DAYS WOG
LC : 22-30 OCT ONWARDS
ADDCOM : 3.75%
