




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: Aryacorp Chartering <fix@aryacorp.com>
Sent: 06 January 2026 13:37
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: 24K LOG/BULK CARRIER OPEN PHILIPINES 21 JAN

FROM: ARYACORP PVT. LTD.
DATE & TIME: 06-01-2026 13:37:11   (GMT +5:30)
REFER$B&%(BNCE NO: 20814203



Pls pps suitable biz for below tonnage:

MV. DIAMOND STAR I- OPEN ZAMBOANGA(PHILLIPINES)JAN 21ST, 2026
M/V Diamond Star I
Flag : Panama
Built : 1998 at Saiki Heavy Industries Shimonoseki/Japan
Singledeck selftrimming Log/Bulk Carrier
Class NKK
abt 24.351 mts on about 9,733 m SSW / TPC 34,3 mts
abt 23.659 mts on about 9,531 m WSW/ TPC 34,1 mts
abt 25.047 mts on about 9,935 m TSW
L.O.A/L.B.P : 154,35 / 146,00 meters
BEAM : 26,00 meters
International GT/NT : 14.781 / 8.325
Number of cranes : four (4) cranes - each 25 metric tons SWL
Number of holds : four (4) holds - (Nos 2 & 3 Box Type but not open Hatch )
Number of hatches : four (4) hatches
Type of hatchcover : Hydraulik Jack Knife folding type
Hatch dimensions : No. 1 19,20 x 12,72 meters
Nos. 2 & 3 20,00 x 17,52 meters
No. 4 20,80 x 17,52 meters
Clear Tanktop dimensions ( according to G / A plan ) all $B!F(Babout$B!G(B:
Length Beam ( forw. / aft ) Height from mid of tanktop to weather deck
No.1 28,40 6,80 / 22,20 11,70 meters
No.2 28,00 22,20 11,70 meters
No.3 28,00 22,20 11,70 meters
No.4 28,80 21,8/ 6 11,70 meters
Height of hatchcoamings: abt 1,60 meters
Grain/bale capacity $B!'(B abt 1.093.992 cbft / 1.067.390 cbft
Speed and consumption$B!'(B
Speed: about 12 knots on about 17 mts (IFO 380 cst) and about 0,6 mts MDO at
sea
In port: about 1 mts IFO plus about 0,8 mts MDO when idle
about 2,2 mts IFO plus about 1,2 mts MDO when gear is working
ADA


PLSD TO HEAR.

BEST REGARDS,

Raj Arya - ARYACORP
AS BROKERS ONLY
AND As agents only  CORE SHIPPING LTD
Direct: +91 124 469 4875
Mobile: +91 98212 30309
Email: fix@aryacorp.com / ops@aryacorp.com
SKYPE: prarya@hotmail.com
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION

""GOING WITH US MEANS GETTING THERE''"
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------
