 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: OPS - DELTA GROUPS <ops.dewpl2@gmail.com> 
Sent: 09 January 2026 17:11
To: delta@deltagroups.net
Subject: ALL INDIA BERTHING LINE UP
 
Good day,

 
Please find enclosed herewith the All India berthing line-up as on
09.01.2026
 
Please visit our website  <http://www.deltagroups.net/> www.deltagroups.net
for daily line-up, delays & important circulars.
 
Please feel free to reach out to us for any assistance or clarification.
 
Kindly confirm safe receipt
 
Thanks n b regards
 
 

 

(MS.)ARSHDEEP KAUR  | Delta Waterways Pvt. Ltd.

a: Mani Complex, 209/10, Level 2, Plot 84, Sector 8,  
    Gandhidham - Kutch, Gujarat | INDIA | 370201
e:   <mailto:fix@deltagroups.net> admin@deltagroups.net,
<mailto:ops@deltagroups.net> ops@deltagroups.net  
w: <http:// www.deltagroups.net>  www.deltagroups.net
m: +91-75673 10000 | 75673 20000 (Mr. Binu B Aryan)
                                | 90813 33405 (Ms. Arshdeep)
p:  +91-2836 234428 | 234429
skype:  binu.bahulayan | whatsapp: +91-75673 10000

 <https://www.facebook.com/deltashippingcorporation> Error! Filename not
specified.  <https://twitter.com/delta_india> Error! Filename not specified.
<https://www.youtube.com/user/MyCompanyChannel> Error! Filename not
specified.  <https://www.linkedin.com/company/deltaindia> Error! Filename
not specified.  <https://www.instagram.com/mycompany404/> Error! Filename
not specified.  <https://pinterest.com/mycompany404/> Error! Filename not
specified. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DELTA: TOWARDS SUCCESS WITH PERFECTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
 
 
 
 
