




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent: 09 December 2025 15:14
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / SE ASIA / PG / INDIA / RED SEA / E.AFRICA


XING ZHI HAI
34.4 K
ZHOUSHAN
19-Dec
EX DD,  HOLD/HULL SANDBLASTED/PAINTED

FUET SEZGIN
38.2 K
FANGCHENG
09-Dec
2X25T/DECK/GOA/RUSSIA/USA OK

PAIWAN ACE
40.2 K
NINGDE
11-Dec
GRAIN CLEAN,  2X25T/DECK/HATCH OK

XIN ZHOU XING
40.4 K
EAST OF S.KOREA
18-Dec
2X20T/DECK/HATCH/GOA/BALTIC RUSSIA/BLACK SEA OK

GREAT MERIT
63.4 K
KWANGYANG
29-Dec
2X25T/DECK/GOA OK

EVA RICHMOND
63.5 K
DAFENG
09-Dec


MANDARIN S
63.5 K
ZHOUSHAN
09-Dec


SSI PRIVILEGE $B-6(B
63.8 K
DONGJIAKOU
19-Dec


MEGHNA PIONEER
64.2 K
QINHUANGDAO
13-Dec
EX DD

DUBAI ECO
64.4 K
TIANJIN
16-Dec
2X25T OK







GRAMPUS ACE
32.5 K
CIGADING
25-Dec


XIN YI HAI 16
56.8 K
KOHSICHANG
25-Dec


MOKSHA
56.8 K
HOCHIMINH
12-Dec


HEILAN SPRING
56.9 K
SPORE
15-Dec


CL XUCHANG
61.2 K
OBI ISLAND
19-Dec


GREAT VISION
63.3 K
PENANG
25-Dec








LINDEN
37.8 K
DAMMAM
20-Dec
OHBS/MPP/6HH







FULVIA
31.8 K
MUMBAI
17-Dec


PERISTIL
52.1 K
NEW MANGALORE
27-Dec


KNOSSOS
56.7 K
MAGDALLA
12-Dec


ASTRO REGULUS
60.4 K
JAIGARH
14-Dec


ERIETTA
61.1 K
SIKKA
16-Dec








OCTANS
32.6 K
CHITTAGONG
27-Dec


AUSTIN TRADER
63.5 K
GANGAVARAM
10-Dec


XIN ZHENG SEA
64.1 K
CHITTAGONG
25-Dec


DUBAI WORLD
64.4 K
CHITTAGONG
12-Dec








XIN HAI TONG 58
56.7 K
JEDDAH
13-Dec








XH VIRTUE
61.3 K
DAR ES SALAAM
18-Dec




$B!H(B Please leave message in Teams/Wechat/Whatsapp for quick answer $B!H(B

DH, Ha ( Ha, dong-hoon )

SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM> https://teams.
live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011

