 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 18 December 2025 14:19
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNERS' HANDY VESSELS OPEN TONNAGE
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 18-12-2025 14:18:52   (GMT +5:30)
REFERNCE NO: 20753575 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
MV KESTREL S/2010 BLT/DWT 33 107 MTS - OPEN @ EAST MED ON 01/05 JAN
                                                   ALTERNATIVELY OPEN @
BLACK SEA ON 05/10 JAN
+++
 
MV POCHARD S /2007 BLT/DWT 32 285 MTS - OPEN @ EAST MED ON 03/08 JAN
                                                       ALTERNATIVELY OPEN @
BLACK SEA ON 08/11 JAN
 

FURTHER DETS OF THE VESSELS:
 
 
M/V  KESTREL S   (EX DORA OLDENDORF) ===   DWT : 33 107 MTS  ====
LIBERIA FLAG Built :2010   Dwat(summer): 33107,62 mts 
Draft(summer): 10,182 m    Vessel type: BULK CARRIER
International / Suez / Panama GT/NT :
International abt : 19992 / 11905 /
LOA/LBP /BEAM / MOULDED DEPTH : 177,40 m / 169,02 m / 28,20 m / 14,20 m
GEARED BY : 3 x 25 MTS / CENTRE LINE
Hold / Hatches :  5 HO / 5 HA
Hatch dimension L X B :
No 1: 14,40 x 15,20 M    No 2: 19,20 x 16,80 M
No 3: 19,20 x 16,80 M    No 4: 19,20 x 16,80 M No 5: 19,20 x 16,80 M
Hold Dimensions: L X B (fwd/aft)
Hold No 1: 23,20 x 7,20 (fore) 20,20 (aft)
Hold No 2: 25,55 x 20,15 Hold No 3: 25,55 x 20,15
Hold No 4: 25,55 x 20,15 Hold No 5: 25,40 x 20,15 (fore) 7,05 (aft)
Type of Hatchcovers : HYDROLIC - MC GREGOR
Type of Hold : Grainfitted
P + I Club : UKP&I / CLASSED BY BUREAU VERITAS
Cubic capacity: grain / bale per hold:
Hold No 1: 239796 ft3 / 229245 ft3 Hold No 2: 320420 ft3 / 306321 ft3
Hold No 3: 320515 ft3 / 306390 ft3 Hold No 4: 320515 ft3 / 306390 ft3
Hold No 5: 289403 ft3 / 276690 ft3
Total: 1490649 ft3 grain / 1425036 ft3 bale
ALL DETS ABT IN GOOD FAITH BUT WOG
 
+++
 
M/V POCHARD S === DWT 32 285 MTS ===
GENERAL CARGO /DOUBLE SKINNED // BLT 2007
LIBERIA FLAG / L.R CLASS
DRFT  10,020 MTRS
LOA/LBP/BM/DM/ DRFT 177,13 M/ 168.50 M/28,40 M/14,25 M / 10,020 M
GRT :20238 NRT :10947 
BOX SHAPED /DOUBLE SKINNED
STEEL FLOORED,SELF TRIMMED,
CLASSED BY LLOYD'S REGISTER, PANDI COVERED BY STANDARD CLUB
GEARED: 3 X 25 MTS
MC GREGOR HYDROLIC FOLDING TYPE HATCH COVERS
5 HO/HA /HOLD CAPACITIES IN CUBIC METERS
Hold            Grain  / Bale          
Hold # 1        204515 / 198018 CBFT  Hold # 2        335409 / 322980 CBFT
Hold # 3        335409 / 322980 CBFT  Hold # 4        335409 / 322980 CBFT
Hold # 5        293178 / 285128 CBFT      
Total          1503920  1452086 CBFT
TANK TOP DIMENSIONS(M)
L X B
Hold # 1   24,80 x F/6,40 : A/24,00
Hold # 2   28,80 x 24,00 Hold # 3   28,80 x 24,00
Hold # 4   28,80 x 24,00 Hold # 5   26,40 x F/24,00 : A/9,60
HATCH DIMENSIONS (M) LXB
Hold # 1   13,60 x 15,80 Hold # 2   20,80 x 24,00
Hold # 3   20,80 x 24,00 Hold # 4   20,80 x 24,00
Hold # 5   19,20 x 24,00
ALL Abt In Good Faith But W.O.G.
 
 
Pleased to Hear 

Best Regards


Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com 

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com 
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD 
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations)
Website:  <file://www.aryacorp.com> www.aryacorp.com
Follow us on
LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
