




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent: 06 January 2026 06:33
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / WCCA / WCSA / SE ASIA


GENESIS
28.1 K
HULUDAO
06-Jan


HONGXIN OCEAN
32.0 K
KWANGYANG
24-Jan


NAVI MOON
32.1 K
NANTONG
20-Jan
EX DD

RUI YUAN
32.5 K
CHENJIAGANG
21-Jan


WESTERN MAPLE
32.4 K
FISHIKI
15-Jan


CS FAITH
33.0 K
GUANGZHOU
25-Jan
MPP

STAR HUANGSHAN
34.0 K
JINTANG
06-Jan
MPP

AURORA PRIMA
34.5 K
VANINO
06-Jan
PREFER BH

CRYSTAL CONFIDENCE
34.8 K
CJK
06-Jan
EX DD

BENJAMIN CONFIDENCE
34.8 K
RIZHAO
10-Jan
EX DD

ES HONESTY
37.0 K
FANGCHENG
09-Jan


SANNOMINE
40.0 K
IMABARI
16-Jan
NB

FW FIRMAMENT
40.4 K
KAOHSIUNG
08-Jan
OHBS

AFRICAN ROADRUNNER
40.6 K
NAGAHAMA
14-Jan


USUKI
43.3 K
SHIDAO
15-Jan
NB, OHBS

EASTERN LAELIA
56.6 K
FANGCHENG
13-Jan


SSI INVINCIBLE $B-6(B
56.8 K
INCHON
14-Jan


PVT PERIDOT
57.3 K
YANTAI
13-Jan


HSL MEXICO
61.1 K
ZHENJIANG
17-Jan


BBG GUILIN
61.1 K
JINTANG
08-Jan
2X25T/DECK/HATCH OK

AFRICAN LOON
61.2 K
ZHANGJIAGANG
09-Jan


CL JUSTICE
63.6 K
QUANZHOU
13-Jan


DUBAI WORLD
64.4 K
JINTANG
08-Jan








MYKONOS DAWN
37.8 K
GUAYAQUIL
12-Jan


TAC DAYTONA
40.3 K
GUAYAQUIL
10-Jan


CASTLEGATE
53.5 K
PUERTO QUETZAL
17-Jan


YANGTZE BRIGHTNESS
57.0 K
VALPARAISO
18-Jan








BEETLE
28.1 K
BANGKOK
09-Jan


GRAMPUS ACE
32.5 K
CIGADING
08-Jan


NAVI SKY
37.5 K
PASIR GUDANG
10-Jan


FUGA
38.0 K
CAIMEP
07-Jan


OTZIAS
56.7 K
KOHSICHANG
13-Jan


YANGTZE IMPRESSION
63.2 K
CEBU
15-Jan
2X25T/DECK/GOA/HRA OK

FORTUNE DESTINY
63.5 K
SPORE
12-Jan




$B!H(B Please leave message in Teams/Wechat/Whatsapp for quick answer $B!H(B

DH, Ha ( Ha, dong-hoon )

SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM> https://teams.
live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011

