-- 
IF U NOT NEED THIS MAIL INFO PLS SEND 'REMOVE' TO US.
ALL MAIL PLS REVT TO THE CAPTLU@188.COM
如果不需要这些邮件信息请发“移除”给我， 所有邮件回复到captlu@188.com




27000mt cement in t/bags
l/d port：CJK/ davao
l/d rate:6000/5000uu
laycan:  early June / 12- 17TH June
frt owners best
comm:2.5%
**
30K MT QUARTZ SAND IN BULK 5PCT MORE IN OWNERS OPTION
 1SAP LUMUT MALAYSIA/ 1SBP TAICHUNG TAIWAN
LYCN:15/JUNE/2025
L/D RATE: 6000/8000MT SHINC BENDS
INV OWNERS BEST FRT ON FIO BSS1/1
COMM: TTL 3.75PCT
NEED VSLS CRANE MIN 20MT + grab

**


***

1. DWT 22250.3mt/Draft 9.20m Flag Panama/Built 2021/Class IRS

L/B/D 154.89m/23.00m/12.6m.

Seeking suitable Cargo to China/W.Asia/Far

 Gearless,

will open Cigading *,* Indonesia, around* 10**th**-15**th** June 2026*
* 2026*,





2.  DWT 22309.14mt/Draft 9.20m/ GT/13159/NT7369/

Flag Panama/Built 2023/Class IRS, L/B/D 154.61m/23.00m/12.6m.

Gears: 2 x 30mt (Sub failed)

 Beira, Mozambique around 20th - 25th June 2026 ****

3.

DWT/Draft: 22273.96mt/9.20m Class: OMCS, ，Flag: Sierra Leone，Port Of
Registry: Freetown , Build /2019, Loa:154.89M; Breadth Moulded:23.0M; Depth
Moulded:12.6M, Grt/Nrt: 13218/7437，4 Hatch/4 Hold.

Gears: 2 x 30mt

open China around* 20**th** June 202**6*
4.

DWT 17888.5mt/Draft 8.57m, Gears 2x30mt.

 Bulk Carrier, Flag Panama, Built 2009, Class OMCS,

LOA 149.93m/ Beam 21.6m/Depth11.65m.

free *East Africa* (Dar Es Salam or Beira) or Durban/South Africa    *8**th*
*-13**th** June **202**6**.*
***

5 .

DWT 53,622mt/Draft 12.49m, Deck Crane 4 X 35mt & Grabs 4 X 12cbm, China
Flag / Built 2006/Class CCS/LOA 189.99m/ Beam 32.26m, 5 Hatch/5 Holds.

will free Zhoushan, China (*after dry docking*) around *20-30** June 2026*.
--

--

LONGFINE MARINE LTD
CAPTLU@188.COM// CAPTLU@LONGFINE.LTD
WECHAT：+86 18050169696
TEAM:CAPTLU@OUTLOOK.COM
QQ:896331766; OR 2200977738
