TELiX MSG: 0CP9U-00 29/05/26 12:41 +03:00

 



Pls propose for our vsl passing Ushant 1 June
                            ETA Skaw 4 June


MV Cape George
sdbc
blt , 2012
Marshall Islands flag
abt 35995.dwt on abt 10.276m m ssw
loa/beam 180 m / 30 m
grt/nrt/tpc 23497 / 12234 / 49.15
holds/hatches 5/5
grain cap / 46284 cbm
4x 35 ts cranes,
spd/cons
bal abt 11.5 KNOTS ON abt 17.0 MT VLSFO 380 CST + 0.1 MT LSMGO
ldn abt 11.5 KNOTS ON abt.19.5 MT VLSFO 380 CST + 0.1 MT LSMGO
port idle abt 3.0 MT VLSFO 380 CST OR LSMGO
port working abt 4.9 MT VLSFO 380 CST OR LSMGO
abt 0.8MT VLSFO 380 CST FOR AUXILIARY BOILER CONSUMPTION WHEN
REQUIRED
All Details Abt



 
Best Regards,
  
Nick Vandoros
 As agent only,
 Prima Corporation S.A.
 Mobile: +30 697 9641661
 Teams: nikosvand@hotmail.com
 
 
Όλα Πρίμα
 


