 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: I N D O S I N O - SINCE 2000 - Professional Shipbroking Company
<chartering@indosinogroup.com> 
Sent: 05 January 2026 12:59
To: rawatindosinogroup@gmail.com
Subject: WH SHIPPING OR NOM
 
INDO SINO - Since 2000                 
 
GOOD DAY FROM INDO SINO!                   Pls add our Whatsapp
00-91-9810827498 or Microsoft Team :
<https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4.  
 
D I R E C T
 
____________________________________________________________________________
____________________________________________________________________________
______
WE HAVE BLACK LISTED M/S HK LINE COMPANY LIMITED (OWNER OF TAN BINH VESSEL)
FROM OUR DAILY CIRCULATION LIST AND DON'T WANT OF FIX ANY OF THEIR VESSEL IN
FUTURE
AS THEY DENY/REFUSED TO PAY OUR BROKERAGE COMMISSION (WE FIXED MV HELEN
BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202)
____________________________________________________________________________
____________________________________________________________________________
____________________________
 
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE ORDER - NAME AND RATED
TONNAGE WILL BE HIGHLY APPRECIATED. 
 
WH SHIPPING OR NOM - 5 PCT HERE INCL 3.75 PCT ADD
A)
11 - 15K (TRY BIGGER) TWEEN / MAX20YRS / GEARED MIN 60MT (TRY 50MT/SWL)
DELY KUNSAN, KOREA 
REDELY N/VIETNAM RANGE (INT' HAIPHONG)
LAYCAN 19TH - 23RD JAN'
ONE TCT DUR ABT 12 - 20DAYS WOG
INT. STEELS & G.CGOS
 
B)
12 ~ 19K SINGLE OR TWEEN / MAX 20YRS / MIN 30MT GEARED X COMBINE 60MT
-DELY : KIMITSU, JAPAN.
-REDELY : S.E.ASIA (INT' PHU MY, VIETNAM)
-L/CAN : 15 ~ 17TH JAN' 2026
-DURATION ABT 20 ~ 25DAYS WOG
-GENERAL / HARMLESS BULK CARGO UPTO FULL CAPA(INT' STEEL)
 
C)
33 - 45K (TRY BIGGER) SINGLE / MAX20YRS / GEARED MIN 30MT (NEED BOX HOLD)
DELY OITA, JAPAN 
REDELY WCSA RANGE (INT' PUERTO QUETZAL)
LAYCAN 21ST - 23RD JAN' 
ONE TCT DUR ABT 40 - 60DAYS WOG 
INT STEELS / G.CGOS)
 
 
 
PLEASED TO HEAR NAME AND RATED TONNAGE.
 
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH 
As Shipbroker Only
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA - SINCE 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com

 <http://indosinogroup.com> indosinogroup.com email powered by Google, setup
by  <http://www.wesetup.in/> www.WeSetup.in
