 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 06 January 2026 13:33
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: 37.3kbox shape open port harcourt prompt alt santos 19-23 jan
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 06-01-2026 13:32:40   (GMT +5:30)
REFERNCE NO: 20813980 
 
 

- MV IZUMO HERMES - SAIKI 38/'20 - PORT HARCOURT, NIGERIA PROMPT  
 
                                                               ETA
SANTOS/RECALADA 19-23 JAN
 

BOX SHAPE 2/3/4
 
 
AFF1
 
 
+ + +
 
MV IZUMO HERMES
BUILT 2020 BY SAIKI
DWT 37,300 MT ON 10.50M SSW, TPC 48.08 MT
PANAMA FLAG, CLASS NKK
LOA 179,90 M / BEAM 30,00 M
5 HO/HA
GRT/NRT 23765 / 11966
GRAIN 47,200 CBM
CRANES 4 X 30T
CO2 / A60 FITTED
SPEED/CONS: 14.0KTS(B)/13.5KTS(L) ON 16.0(B)/17.0(L) MTS VLSFO
ECO (WOG)  : 12.5KTS(B)/12.0KTS(L) ON 13.5(B)/13.5(L) MTS VLSFO
: 2.5 MT VLSFO AT PORT/IDLE
: 5.0 MT VLSFO WHEN CRANES WORKING
: 0.1 MT LSMGO AT SEA/PORT
ALL DETAILS ABOUT
 
PLSD TO HEAR.
 
BEST REGARDS,
 
Raj Arya - ARYACORP
AS BROKERS ONLY
AND As agents only  CORE SHIPPING LTD
Direct: +91 124 469 4875
Mobile: +91 98212 30309
Email: fix@aryacorp.com / ops@aryacorp.com
SKYPE: prarya@hotmail.com
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
""GOING WITH US MEANS GETTING THERE''"
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
