 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 24 November 2025 17:51
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV ACAPELLA (DWCC 3500MT) OPEN AT ALEXANDRIAPOLIS ON 26-28 NOV 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 24-11-2025 17:50:47   (GMT +5:30)
REFERNCE NO: 20607273 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV ACAPELLA (DWCC 3500MT) OPEN AT  ALEXANDRIAPOLIS ON 26-28 NOV 2025
 
IMO NO 9039092 / ST KITTS & NEVIS FLAG
94 BLT /3735 DWT ON 5.50M, BOX TYPE
HOLD CAPACITY GRAIN 4649 M3 164.000, BALE 4620M3 163154
GRT/NRT: 2446  / 1369
LOA /LBP/BM/DM: 87,76/82,10/12,80/7,10M
GLESS 1HO SIZE OF HOLD 56.55X10.20X8.15M ,HATCH COVER DIMMS
56.75/10.38/0.54M
2 MOVEABLE BULKHEADS (EACH ONE 15MT)- APP B FITTED,
CLASS IRS /PANDI HYDOR,ADA
 

PLSD TO HEAR.
 
BEST REGARDS,



Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
