WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

SEA NET

 

 

37K~UMX / MIN 30MT GEARS / MAX 20YRS

DEL TO MAKE KOREA

LAYCAN 15-18 MAR

REDEL 1SP WCI(OR PASSING PENANG)

DUR ABT 30-50 DAYS WOG

 

STEEL / GENERAL

 

 

END.

 

 

BEST REGARDS / HJ

