 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 12 January 2026 11:49
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // ‚ÄčMV SIBI (28K DWT) 2009 BUILT OPEN JEBEL ALI O/A 15 ‚Äď 19 JANUARY 2026 - VSL TO FIX //
 
‚Äč
‚Äč
 
 
‚Äč‚Äč‚Äč‚Äč‚ÄčDATE: 12TH JANUARY 2026
REF : IBC/AV/005
 
===
 ‚Äč
GD DAY
 
 ‚Äč
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNERS:
 
MV SIBI (28K DWT) 2009 BUILT OPEN JEBEL ALI O/A 15 ‚Äď 19 JANUARY 2026‚Äč
 
+++++++++++
‚Äč
READY TO FIX !!
 
PREFER SINGLE TRIP TO FAREAST - INTER PG - PG BANGLADESH
 
PREFER RED SEA AND EAST AFRICA OK ASWELL
 
ALTERNATIVELY CAN TRY SHORT PERIOD
 
RIGHTSHIP = 3 STARS
 
LAST CARGO: BULK ALUMINA
 
+ BUNKER ON DELIVERY: LSFO ABOUT 480 TO ABOUT 520 MTS + LSMGO ABOUT 45 TO ABOUT 50 MTS
 
+ T/C DESCRIPTION:

   MV SIBI
   EX PANARROW
   PAKISTAN FLAG / BULK CARRIER
   IMO # 9519224
   BUILT 9/2009 IMABARI
   SUMMER DWT 28.442 MT ON 9,82MTRS TCP 39.55
   TROPICAL DWT 29,249 MT ON 10.023MTRS TCP 39.73
   LOA 169,37 / BEAM 27,20 / GT 17.018 / NT 10.109
   5 HOLDS / 5 HATCHES - HATCH COVER/ FOLDING TYPE - DOUBLE SKINNED PANELS
   HATCH SIZES
   GRAIN: 37,320.63 CBM/ BALE:35,742.83CBM CAPACITY
   4 X 30 MTS SHIP CRANES
   VESSEL WITHOUT GRABS
   ALL FIGURES "ABOUT"
     SPEED / CONSUMPTION
   BALLAST SPEED ABOUT 12.5 KNOTS ON ABT 19.0 MT LSFO
   LADEN SPEED ABOUT 12 KNOTS ON ABT 19 MT LSFO
 
   IN PORT
   IDLE ABOUT 2.5 MT IFO + 0.1MT MGO
   WORKING ABOUT 4.0 MT LSFO + 0.1MT LSMGO
    ECO SPEED/CONS BASED ON 0% SLIP FOR REFERENCE ONLY:
   BALLAST ABOUT 11.50K ON ABOUT 16.00 MT LSFO PLUS 0.10MT LSMGO
   LADEN ABOUT 11.50K ON ABOUT 16.50 MT LSFO PLUS 0.10MT LSMGO
    ALL FIGURES "ABOUT"
 END
 
 
 
 
 
 
‚Äč+++++
 
 
BEST REGARDS
 
ANKIT VASHIST                 MOB.: +91-9650405353‚Äč
 
MAYANK DHALL                  MOB.: +91-9711006906‚Äč‚Äč‚Äč
 
‚Äč 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===================================================================================================‚Äč
 
 
