 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 15 January 2026 11:01
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNERS- OPN HANDY TONNAGES
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 15-01-2026 11:01:11   (GMT +5:30)
REFERNCE NO: 20871139 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
1-/ MV AN HAI VINCENT - DWT: 30,634 MT- IACS/SD - GRABBER/CRANES:4X25MT -
OPEN DAVAO, PHILIPPINES O/A 26 JAN., 2026  
ROB: VLSFO 380CST: ABT 500 MTS/ LSMGO: ABT 90
 
(TRADING FAR EAST TO PG/ WEST AFRICA - EXCLUDE RUSSIA/ N.KOREA/
IRAN/IRAQ/RED SEA/HR - VOYAGE/TCT/SHORT PEROID TC - OK)
 
 

2-/ MV AN HAI STAR - DWT:11,595.70 MT- IACS/SD - GEAR (1X18MT, 2X25MT) -
OPEN DAVAO, PHILIPPINES O/A 03 - 07 FEB., 2026
 
(TRADING FAR EAST TO PG/ EST AFRICA - EXCLUDE RUSSIA/ N.KOREA/ IRAN/IRAQ/RED
SEA/HR - VOYAGE/TCT/SHORT TC - OK)
 
VESSEL DETAIL AS BELOW:
 
1-/. MV AN HAI VINCENT/GRABBER/CRANES:4X25MT
BUILT: 2007, VIETNAM FLAG, SINGLE DECK, CLASS: BV+VR
DWT: 30,634 MT, DRAFT: 9.8M,
GRT: 19918, NTR: 10477 ; CLASS: BV+VR;IMO NO :9320348. CALL SIGN: XVHG7;
LOA: 179M, BREADTH: 28M.
5HOLDS:/ 5HATCHES,
HOLD DIMENSION (L X B) NO.1 = 16.6M X 15.0M, NO.2 = 20.8M X 21.0M, NO.3=
20.8M X 21.0M, NO.4 = 20.8M X 21.0M, NO.5 = 20.8M X 21.0M
CAPACITY: GRAIN(TRIMMED) 40974.9 M3 / BALE 39588.9 M3,
04 CRANES X 25 MT SWL
GRABS: 1X8CBM + 3X10CBM
SPEED/CONS:
ABOUT 12K(B)/11K(L) ON ABOUT 17.5MT VLSFO + 0,1MT MGO VLSFFO380
ECO 11K(B)/10K(L) ON ABOUT 16.5MT VLSFO + 0,1MT MGO VLSFO380
PORT IDLE: 2.5MT VLSFO + 0,2MT MGO
PORT WORKING: 5.6MT VLSFO + 0,2MT MGO
 
*** ABOVE SPEED / CONSUMPTION IN GOOD WEATHERCONDITIONS UPTO/INCL BEAUFORT
FORCE 4 AND DOUGLAS SEASTATE 3 WITH NO ADVERSE CURRENT AND NO NEGATIVE
INFLUENCE OF SWELL.
 
*** VESSEL MAY BURN LSMGO AT MASTER'S / C/E DISCRETION WHEN STEAMING IN
RESTRICTED CONDITIONS, OR WHEN STANDBY OR MANOUVERING IN/OUT OF PORTS OR IN
NARROW / SHALLOW WATERS AND/OR RIVERS AND/OR HANNELS, AND STARTING
UP/TURNING OFF ENGINES.
 
2-/ MV AN HAI STAR
(LOGGER, GENERAL DRY CARGO, BULK CARGO TYPE) 
BUILT 2002, CALLSIGN : HOJG; P&I WOE  - NK CLASS - FLAG PANAMA; 
DWT 11,595.70; GT/NT 6,683 / 4494;
LOA 118M; LBP 110 M; BREADTH 19,6M; DEPTH 11M; DRAFT 8.389M;
CARGO GEAR: DERRICK 1SETX18MT  - CRANE: 2 SET X 25MT; 3 HO/3 HA - G/B:
15,251CBM /14,428 CBM.
P&I: W.O.E CLUB ADA, WOG
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
