 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 09 December 2025 14:54
To: chartering@varitasnavigation.com
Subject: DIRECT TONNAGE
 
Doc-No. 9588464   09/DEC/2025 (TUE)  10:23  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FO OUR DIRECT POSITIONS
 
++++
 
MV HAPPY FOUNDER (OHBS) ===  ABT 31900 MTS DWCC             === HAI PHONG 15
JAN 2026
MV HAPPY TRADER (LOGGER) === ABT 27100 MTS DWCC             ===  HON GAI 19
DEC 2025
MV HAPPY VOYAGER ===                 ABT 27900 MTS DWCC              ===
ANPING 16 DEC 2025
MV HAPPY LEADER ===                    ABT 28500 MTS DWCC              ===
SINGAPORE 29-31 DEC 2025
MV TAN BINH 357 ===                         ABT 27900 MTS DWCC
=== SINGAPORE 23-25 DEC 2025
MV TAN BINH 345 (OHBS) ===          ABT 35800 MTS DWCC              ===
JURONG 04 JAN 2026
MV TAN BINH 299 (OHBS) ===          ABT 31700 MTS DWCC               ===
PORT AU PRINCE 28  31 DEC 2025
MV TAN BINH 279 (LOGGER) ===    ABT 27000 MTS DWCC               ===
SINGAPORE 19 DEC 2025
MV TAN BINH 259 ===                        ABT 30800 MTS DWCC
=== NEW MANGALORE 28-31 DEC 2025
MV TAN BINH 257  ===                       ABT 27100 MTS DWCC
=== BANGKOK 20-22 DEC 2025
MV TAN BINH 256 ===                       ABT 27400 MTS DWCC
===  PASIR GUDANG 26-28 DEC 2025
MV TAN BINH 239 ===                        ABT 31500 MTS DWCC
=== PHU MY 23-25 DEC 2025
MV TAN BINH 234 ===                        ABT 31700 MTS DWCC
=== SINGAPORE 21-22 DEC 2025
MV TAN BINH 136 ===                        ABT 28500 MTS DWCC
=== CAMPHA 06-08 JAN 2025
MV TAN BINH 135 ===                        ABT 27000 MTS DWCC
=== SINGAPORE 28 DEC 2025
MV TAN BINH 134 ===                        ABT 23600 MTS DWCC
=== CHENJIAGANG 25-27 DEC 2025
MV TAN BINH 129 (LOGGER) ===   ABT 22500 MTS DWCC               === CJK
28-30 DEC 2025
MV TAN BINH 59 ===                          ABT 24000 MTS DWCC
=== YANGZHOU 25 DEC 2025
 
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
