 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 30 December 2025 12:37
To: chartering@varitasnavigation.com
Subject: MV EVA CARLTON
 
Doc-No. 9620592   30/DEC/2025 (TUE)  08:06  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN HCMC 7 JAN
             -------------------
 
MV EVA CARLTON

40,621. TDW/10.95M SSWSDBC/PANAMA/OPEN HATCH BOXSHAPED/MECH VENT/ITF/23
 
 

1,783,649 CBFT
 
 

ABT 39,500 TDW/10.75M WSW - LOA/BEAM 179.9/30M
 
 

5 HO/HA - 4X30TS CR + 4X12 CBM GRABS TT STRENGTH 20TS
 
 

13.5KN/19.5TS MGO/VLSFO - NDAS
 
 

12.0KN/14.5TS MGO/VLSFO - NDAS (ECO/LADEN)
 
PLSD TO HEAR
BRGDS
LP
 
		

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
