WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

AC SAMJOO MARITIME

 

1)

28K(TRY SMALLER) SDBC, MAX 20YRS, GEARD 30T

DELY APS THAILAND PICO

L/CAN 20TH-23RD MAR 2026

1 TCT WITH HARMLESS BULK DUR ABT 15/25 DAYS WOG

RDLY SGP/JPN RANGE

3.75PCT ADC

 

2)

28K, SDBC, MAX 20YRS, GEARD 30T, MAX LOA 172M

DELY APS THAILAND PICO

L/CAN 22ND-25TH MAR 2026

1 TCT WITH HARMLESS BULK DUR ABT 15/25 DAYS WOG

RDLY SGP/JPN RANGE

3.75PCT ADC

 

 

 

 

BEST REGARDS / HJ

