 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chart@tns-shipping.com <chart@tns-shipping.com> 
Sent: 24 November 2025 18:30
To: chartering@varitasnavigation.com
Subject: MV HARVEST 58K / CJK EARLY DEC
 
Doc-No. 5201039   24/NOV/2025 (MON)  14:59  (+0200)  SG
 
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
 
 
 
-/Stilian
 
Good day 
 
Pls propose:
 
MV HARVEST DWT 58K
OPEN CJK EARLY DECEMBER
  
VESSEL: M/V  HARVEST
EX NAME:M/V JIE JI
BULK CARRIER
DWT/GRT/NRT: 58,779/ 32,438/19,353 MT
BUILT :2008
FLAG: PALAU
CLASS :NK
LOA/BEAM    :189.99/32.26 M
DEPTH/DRAFT:18/12.828 M (SUMMER)
GRAIN/BALE 72360/70557.8 M3
CRANE :4 x 30 MT SWL Electro/Hydraulic cranes
GRAB :   4 x 6/12 cbm  El/Hydraulic controlled
HOLD/HATCH :5H/5H
Hatch Coaming: No.1 / 20.40x18.40m; No.2--5 / 21.25x18.40m
HATCH TYPE  : Steel floding hydraulically operation Mcgregor hatch covers
===STRENGTH===
TANKTOP NO.1~5    : 25.3/17.00/25.30/17.00/25.3 T/M2
WEATHER DECK:UP DEAD EXCEPT BETWEEN HATCH END 3.37T/M2(33.1KN/M2)
HATCH(UPP DECK) : NO1H----60.8KN/M2&56.37KN/M2
NO2H----34.55KN&34.3KN/M2
NO3/H--NO5/H----34.3KN/M2
 
===SPEED & CONS===
AT SEA
BALLAST: ABT 13.01 KNOTS @ ABT 30 MT/DAY LSFO ( ISO8217:2005) + 0.1 MT/DAY
ULSMDO
LADEN  : ABT 12.5 KNOTS @ ABT 30 MT/DAY LSFO (ISO8217:2005) + 0.1 MT/DAY
ULSMDO
ECO SPEED:
BALLAST CONDITION -SPD ABT 12.2KTS ON ABT 19MT/DAY LSFO ( ISO8217:2005) +
0.1 MT/DAY ULSMDO
LADEN CONDITION -SPD ABT 11.30 KTS ON ABT 19.5MT/DAY LSFO ( ISO8217:2005) +
0.1 MT/DAY ULSMDO
(IN PORT)
IDLE: ABT3.0 MT/DAY  VLSIFO +  0.1 MT/DAY MDO
WORKING:  ABT6.0 MT/DAY  VLSIFO +  0.1 MT/DAY MDO
 
 
 
Kind regards,
TNS Shipbrokers - Stilian
 
 <https://teams.live.com/l/invite/FEAqdNvCHODMMAv2wE> MS Teams
Mob/WeChat/WhatsApp: +359 878 157888  
Bimco Members (reg. no. 116957)
 
 
 
 

