 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: postmaster@ashapura.com <postmaster@ashapura.com> 
Sent: 25 November 2025 11:44
To: chartering@varitasnavigation.com
Subject: Undeliverable: ACC VARITAS NAVIGATION
 
Delivery has failed to these recipients or groups:
 <mailto:puru@ashapura.com> puru@ashapura.com
Your message wasn't delivered. Despite repeated attempts to deliver your
message, the recipient's email system refused to accept a connection from
your email system.
Contact the recipient by some other means (by phone, for example) and ask
them to tell their email admin that it appears that their email system is
refusing connections from your email server. Give them the error details
shown below. It's likely that the recipient's email admin is the only one
who can fix this problem.
For Email Admins
No connection could be made because the target computer actively refused it.
This usually results from trying to connect to a service that is inactive on
the remote host - that is, one with no server application running. For more
information and tips to fix this issue see this article:
https://go.microsoft.com/fwlink/?LinkId=389361
 






Diagnostic information for administrators:
Generating server: MAZPR01MB8130.INDPRD01.PROD.OUTLOOK.COM
Receiving server: MAZPR01MB8130.INDPRD01.PROD.OUTLOOK.COM 
puru@ashapura.com
11/25/2025 6:13:51 AM - Server at MAZPR01MB8130.INDPRD01.PROD.OUTLOOK.COM
returned '550 5.4.316 Message expired, connection refused(Socket error code
10061)'
11/25/2025 6:03:33 AM - Server at 43.247.137.68 (43.247.137.68) returned
'450 4.4.316 Connection refused [Message=Socket error code 10061]
[LastAttemptedServerName=43.247.137.68] [LastAttemptedIP=43.247.137.68:25]
[SmtpSecurity=-2;-2] [PN1PEPF0000630E.INDPRD01.PROD.OUTLOOK.COM
2025-11-25T06:03:50.769Z 08DE2A0035729067](Socket error code 10061)'
Original message headers:
Received: from MA5PR01MB10814.INDPRD01.PROD.OUTLOOK.COM
 (2603:1096:a01:164::16) by MAZPR01MB8130.INDPRD01.PROD.OUTLOOK.COM
 (2603:1096:a01:83::5) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9343.18; Tue, 25 Nov
 2025 02:45:07 +0000
Received: from MAUPR01MB12492.INDPRD01.PROD.OUTLOOK.COM
 (2603:1096:a01:1e2::17) by MA5PR01MB10814.INDPRD01.PROD.OUTLOOK.COM
 (2603:1096:a01:164::16) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9343.18; Mon, 24 Nov
 2025 16:57:38 +0000
ARC-Seal: i=1; a=rsa-sha256; s=arcselector10001; d=microsoft.com; cv=none;
 
b=rfrYPEuFcai0xzBj7tLaRUSWU2p8HoGwpI+INYpxJevtvhZPZzJIKV5cKaPLB1lSlte1zM/N+q
3oyHnOqnGXIFKA4n+GGhTsAF5L+Ct1jinaATdD+zgTyc+4MCEe5dgLs7t5LsMA8TXJ3qkvyRhEW4
RpyNadxu1cLIuYyqnoXb0OIVon4y66JwONR/qTn874ifLD4pukFo9seTLh34rRy9h82LhxoMTG95
WbpmjrISa6ciIklIlWCuRYNtZu7YlwTOy1RZkotte/G+lZ77Njv0bubwxpRb5sMHG2Y0ZgPEaxLf
Ybkg5cOkbiFbe0zWi8pjD3Vux+Be6gNcRkZ5LxVw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed;
d=microsoft.com;
 s=arcselector10001;
 
h=From:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-AntiS
pam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Exchang
e-AntiSpam-MessageData-1;
 bh=4nrSBYZ794a53n7dba3aU5JizcQB+d2E2xbAzTerrzA=;
 
b=ipua3MaNuJneXaTOjzVNiKeJRkTf775OSnI7uc36myBK4PS4XIGdpBiOofBmSX8vTEWPsWtrkI
O7fG0pjn1ztj5i3qQJTenYU/r6UynxVRViHBsg2cFer8/JsADIx82RogDOoovtUt4mBwYKNMXK1R
8xqSdihk/zgfMK8xUDRrjsYAMJzer5YvvhNmObfKqeyS5w48nULd97nxzH2MrZ5Yz8V6O9u8357k
FeKgoVpAdZNV4xkrZCAXRGyhdORGwgNKUqy1JElYit6FaNKl+Lm/j5J+7DE93uysNEFzmN+5v7FB
IMXVazjgK73fTuuW9NUbgrrdI3zDSzO8cRLx0q+g==
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass (sender ip is
 94.136.184.46) smtp.rcpttodomain=ashapura.com
 smtp.mailfrom=varitasnavigation.com; dmarc=bestguesspass action=none
 header.from=varitasnavigation.com; dkim=fail (no key for signature)
 header.d=varitasnavigation.com; arc=none (0)
Received: from MA5P287CA0145.INDP287.PROD.OUTLOOK.COM
(2603:1096:a01:1d7::15)
 by MAUPR01MB12492.INDPRD01.PROD.OUTLOOK.COM (2603:1096:a01:1e2::17) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9343.17; Mon, 24 Nov
 2025 06:06:17 +0000
Received: from MA1PEPF00007264.INDPRD01.PROD.OUTLOOK.COM
 (2603:1096:a01:1d7:cafe::20) by MA5P287CA0145.outlook.office365.com
 (2603:1096:a01:1d7::15) with Microsoft SMTP Server (version=TLS1_3,
 cipher=TLS_AES_256_GCM_SHA384) id 15.20.9343.17 via Frontend Transport;
Mon,
 24 Nov 2025 06:06:31 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
 smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
 header.d=varitasnavigation.com;dmarc=bestguesspass action=none
 header.from=varitasnavigation.com;compauth=pass reason=109
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
 designates 94.136.184.46 as permitted sender)
 receiver=protection.outlook.com; client-ip=94.136.184.46;
 helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
 MA1PEPF00007264.mail.protection.outlook.com (10.167.242.6) with Microsoft
 SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.7
 via Frontend Transport; Mon, 24 Nov 2025 06:06:16 +0000
Received: from LAPTOPP6RKI9ML (unknown [103.39.29.144])
        by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id
1CF7E6A13BC;
        Mon, 24 Nov 2025 07:06:11 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=varitasnavigation.com; s=default; t=1763964375;
        bh=icwZHlKrp84RBRZnZ08AG1OjdUiuSv+zJYvCfUmYPrc=; h=From:Subject;
  b=VY70Wpo6REWEfNSpfbTspaT06NoSoaff9tuYX0wbZ0BSw+OKtGtEy4IY2ZlcqZcnP
         +r90mxrbBz+g2UuiQSpbtZ5RMS1SW1pdhFm1vJqbhF+6Bh+tETJw2aQrPWeqRz6fG1
         56tb+M70E5JAhnwyE3GlOdJAZ4NYUW/eBFinWXqXYXT/l7Sy3CKDR1CRAHQndfhy7e
         u5/rvFMV1+gykdjI2OlutN97orF+4DDrjd0hyYpJRMIohwJGteMzp+/FM3Yh8LayrV
         AqYvJyC7jUVBYKS4tUG10sn6qF1NE7SwJyWaf1XuiP8AQj/eD+5YIbzSI/iweUEV2o
         V8vnsTDVE6MDA==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
 (sender IP is 103.39.29.144) smtp.mailfrom=chartering@varitasnavigation.com
 smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is
authenticated)
From: <chartering@varitasnavigation.com>
CC: "'Varitas Navigation'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Mon, 24 Nov 2025 11:36:09 +0530
Message-ID: <29b501dc5d08$6edb4e60$4c91eb20$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
        boundary="----=_NextPart_000_29B6_01DC5D36.8896BEB0"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxdCGUechit39rDSsaCnu8JCeTPtQ==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: b3d65e88-6d0a-4b2a-842d-8a595c0f7f93:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic:
 MA1PEPF00007264:EE_|MAUPR01MB12492:EE_|MA5PR01MB10814:EE_|MAZPR01MB8130:EE_
X-MS-Office365-Filtering-Correlation-Id:
0530c75a-72d2-495d-3456-08de2b1f9437
X-MS-Exchange-AtpMessageProperties: SA|SL
X-Microsoft-Antispam:
BCL:0;ARA:13230040|13003099007|4053099003|4076899003|8096899003;
X-Microsoft-Antispam-Message-Info:
=?us-ascii?Q?bps0kp8wVpIK7MeAsSlu5ZClhaVbsd5fIP4itU+RKNvqCtqCvci8iZy3HjZK?=
 =?us-ascii?Q?r3EEhRcKjGh7zvuSUD+QXsja6Pxtof9OsTpvTpapCs8zc5M0me8AflfGp8wE?=
 =?us-ascii?Q?NnLcFrqUq+LEaFZ16AEmgTDBAQ/Jb2v5/NaebNtfC4ytmwWfXksGTzNP81vl?=
 =?us-ascii?Q?ivs63kMHerVPwcTOBNNCv/rflTEPXkF0Q4AmptPznP46m9OZwSSoaoNHgJ9z?=
 =?us-ascii?Q?YmI/fwckR9koFrEMqp4ucZEnc5BmBZe6aSLKXhKbh+8YfY6NiIhex/fpcz5X?=
 =?us-ascii?Q?tSk1lU2zIJlt1RYRV+OFpnGRffoOSkA+C5aFBUvygKRVKUJo0LzNI69iGICa?=
 =?us-ascii?Q?wn6oJDOV5c52KMTxhGoEe9dabi3VaW1W1Q2WwpJGhLznnddc9KBl7pwFD1EV?=
 =?us-ascii?Q?+SyjVGbDAwgCAJ7vMzErX1QoVar4rpyRjvBApyVqDSFvitqtZ5yzEmQiyuQ0?=
 =?us-ascii?Q?aFt0y7z3WAoz7I1oWDhEQaDS0PGRj+gD/90Uo2o4k07b5xbTyhZIuw/a4+Vq?=
 =?us-ascii?Q?9teSckfWqXUSW3TlOKmkDoxuTuPSfFvXylaC7lU0EJUbeTfAzCZE7aKZdM/S?=
 =?us-ascii?Q?ZJ+BoM5ph2Umz4yJXJFwhr/3PLMvAbk+SFmhEkXysKtO/Wrh1fGMm0Ydgi1E?=
 =?us-ascii?Q?1uGzgPecZEXkOMadSQ4l5dfpG1S6xbglljzPTyYhJesQyRlPpxtawBAngz2G?=
 =?us-ascii?Q?ACUhQHM/QXinISIeP584/4UGOZDwvCF1U5yIDhmxuzoxGb2RvBXy0wJT5SQO?=
 =?us-ascii?Q?eTQ2ufphVITl61fqS2Li+qhDtjaoRq6xYtDusRFXxCiGyYvLrtix3EN1ruHs?=
 =?us-ascii?Q?44cDqlyisypdVaNhl7A2v5AXgUGC5wu+Uqiycdw9HvnFaGMcdYwyNTqqa05V?=
 =?us-ascii?Q?7L1TCXjPXDt2U1uPWXJN7sNmdO4TIX+i5cm3gOFFqI2RgeJ1NGvPuWBjh4BL?=
 =?us-ascii?Q?cnOU93jkDydmm1In5KdTnRef0tpzmNB+h6KnWzyrkyEtbYkJNGkLL1ov6ELr?=
 =?us-ascii?Q?Sk1JkwY5EkopoDaNeYpmZRjOBJ2QlCxGuTvJQou4g1HX4ayLVmM/95hjXOdu?=
 =?us-ascii?Q?IEK0HaPBn1c79tzuV55iwDaGiNhWPDUgDg2GKWLnBTogvxCCd8yCEtyAiqps?=
 =?us-ascii?Q?lAuzGCjHsbK8/1jgUDOlOPCete9qwtIqa0SAQZD9TXZNjPoJA2feca49/unN?=
 =?us-ascii?Q?GQU54x2DhZx+mDlIKvq9XRf9EC+tEI91etrEu7rbkM8KRdn47d8tiAxpcJuF?=
 =?us-ascii?Q?3l4XUybMK2ZiPwQmJYXC4THbx6kjP4tQSf7IJvV6G89u4iv44sfgff9WFVP3?=
 =?us-ascii?Q?bGuP9WeSyZd0AVn1gINS0YOIU2k/NT63wv3wE0pyP1avK59W3X2plMasCx+w?=
 =?us-ascii?Q?gBZ6hgsGeziKGi/zGYMSVVE8WbzWW2Zj3EMS3eIT3AwwGErW3zhISiGCyr1C?=
 =?us-ascii?Q?/IANPVqsrSVdCS7/jXluX8XZhSfILe8mpk4g352UNL/na295S5HUPCcseZhJ?=
 =?us-ascii?Q?goDSm1NRf+v8P6bafKFiekwnyA0sTiXzJE3uSN1yrNideC5B2bNA+fGaQ+tP?=
 =?us-ascii?Q?RaB+XTRfuc/Zr/Nh/T7EacdboVWo7Z1D/jHJFiwdGSLbTN5DE+nK8chtBxQQ?=
 =?us-ascii?Q?rb8jNi5BKk4xrqRRlBoJvtmFb576yzCCdPi2wZUYpZHTWIxcUdpvn+Uet1Gl?=
 =?us-ascii?Q?8xYYJPNLZQvBHz8smZHPcYwa8JOG6MHSq7knbnv5Lljtq/+dL5fNOHO6it4l?=
 =?us-ascii?Q?69X1FtzI4JXCqqfedn8UlVMkkynKVbBJp8yuMenX+g1CpYa8wrCUOUrNQB0P?=
 =?us-ascii?Q?j3BTA6iCLQLzxs4TevofN4EGpe5EbooBquKJVuttxjAK5rG2Y9N7wigqaBr8?=
 =?us-ascii?Q?CloDs1bc0Qa2KBGOyP/w1lRRPU4FYqYVQUl03qLCaC7U2Lc7U3YXqB/y2LWQ?=
 =?us-ascii?Q?Nsw2yAklNMeOxEzj39Ng18hgbXiE7pMrTxI69zGcHQ9ZPwbwz0vl0mHZ9Jmi?=
 =?us-ascii?Q?T7JpmukvKRxFK0uWQdwbC0G+PLLW29TIUiQzHur1KeZ6Vu/XfYhbRJwwHSDF?=
 =?us-ascii?Q?9S9XMI7tYGJP+iXWk39j+7FTj1l+zx824tqkWhaLP1KeYFrthcC6J5bNB38I?=
 =?us-ascii?Q?ifvBXjXLvMkHO5gAk3UrEuPS2XzD40CCzL5jSAbuvRCcevXl4xazdjy6zsXa?=
 =?us-ascii?Q?n8F7qy2OKBtcHwVALco02Tx1SnxqqSKEetvm2s0YFuSJdPXOyevJNnB64SIg?=
 =?us-ascii?Q?iQyhwtH89ve4gkiQfo/ZJVgkwbvm5j7u1RqXTKc5IT3+xQPhiWPQ91N7XW5/?=
 =?us-ascii?Q?vO6YWD+qk+FXW4nNWzFi+msQEFZn8V29FJ30TZR3RLJOIsmDWTl8ZJKnWolc?=
 =?us-ascii?Q?b7G3Z3csv8nMQzO5XreweYTaidGVvYwXh8xJdGyudgd5Y4eopN2PHW+0//os?=
 =?us-ascii?Q?vIv6sjJs3AwxLcIgtZa3tnzKg9D0NAucTTSjb247rGsl8n8NCNirQqvEy4Fj?=
 =?us-ascii?Q?KUgQkCIJxGyM2estR8ydk8vh4YBusVFxgBrYfThIzrRqDx4GzCjCGU97gkkf?=
 =?us-ascii?Q?VHWJ+kikrHCaN3cV4kcxjJGIsmH49OB+T7k8jNhKmxIea6vYfk2jN9Vmho3U?=
 =?us-ascii?Q?2T5Fd6xOINK1er/1NjMeT8lfDNleDfLiBdRh3XSZ/CMo?=
X-Forefront-Antispam-Report:
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.c
ontaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFS:(13230040)(13
003099007)(4053099003)(4076899003)(8096899003);DIR:INB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 24 Nov 2025 06:06:16.3036
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id:
0530c75a-72d2-495d-3456-08de2b1f9437
X-MS-Exchange-CrossTenant-Id: b3d65e88-6d0a-4b2a-842d-8a595c0f7f93
X-MS-Exchange-CrossTenant-AuthSource:
MA1PEPF00007264.INDPRD01.PROD.OUTLOOK.COM
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: MAUPR01MB12492
X-OriginatorOrg: ashapura.com
CAUTION: This email originated from outside of the organization. Do not
click links or open attachments unless you recognize the sender and know the
content is safe.


Dear All,

 

Good day.

 

// FULLY FIRM // 

 

ACC VARITAS NAVIGATION

3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.

Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons. 

Load port: Tianjin, China

Discharge port: Shuaiba, Kuwait.

Load rate: CQD 

Discharge: Liner out.

Laycan 15-20th December 2025.

As part cargo.

2.5% Addcom

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

