WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

--- / HJ

 

 

ACCT : WOOHYUN SHIPPING, KOREA

 

33 - 43K (TRY BIGGER) TWEEN / MAX20YRS / GEARED MIN 30MT (PREFER BOXY OR
SEMI BOX HOLDS)

DELY APS INLAND SEA, JAPAN (TRY DOP)

REDELY MED - CONTI RANGE (INT' CONTI / PREFER GOA PASSING)

LAYCAN 28TH FEB' - 02ND MAR'(BSS LOADG PORT)

ONE TCT DUR ABT 70 - 90DAYS WOG WITH L'FUL/H'LESS UPTO FULL CAPA (STEEL)

ADD COMM 3.75%

 

 

 

BEST REGARDS / HJ

 

