 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 26 December 2025 10:19
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV QINGHE / MV AC OREN / MV FUHANG / MV AC RENHE / MV XINGHAI / MV PACIFIC STAR / MV AQUILA - VESSELS TO FIX // 
 
DATE : 26TH DECEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER​​​​:​​ 

​
MV QINGHE 52450MT/2006 4*30MT CRANE/4*12CBM GRABS SDBC OPEN YANGPU 03-05TH JAN 2026 (N.ORE OK, TRY ANY)
 
 
MV AC OREN 56877MT/2010 4*30MT CRANE/4X12CBM GRABS SDBC OPEN KRISHNAPATNAM 6-10/JAN (N.ORE OK) 
 
 
MV FUHANG 57809MT/2011 4*35MT CRANE/4X14CBM GRABS SDBC OPEN BAHODOPI 6-10 JAN (N.ORE OK, STEEL PRODUCTS OK, GOA OK, TRY ANY)
 
 
MV AC RENHE 76784MT/2005 GLESS, SDBC OPEN SINGAPORE 30-31/DEC
 
 
MV XINGHAI 92071/2010/14.23M GEARLESS SDBC OPEN ZHOUSHAN 29-31/DEC 
 
  
MV PACIFIC STAR 33.5K/9.93/2005 4X30T CJK, CHINA 2-6/JAN BULK/LOGGER      
 
 
MV AQUILA 31.8K/9.56/2001 4X30T PORT HARCOURT, NIGERIA 8-12/JAN BULK/LOGGER 
​ 
 
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
