




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent: 10 December 2025 11:35
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / SOUTH CHINA / WCCA


MARINE STAR $B-5(B
27.5 K
CJK
30-Dec
CIS OK

HAI PHUONG 86
28.0 K
KAOHSIUNG
21-Dec


EASTERN CAPE
28.1 K
SEKI SAKI
27-Dec


HPC GOLD
32.0 K
TAICHUNG
27-Dec
OHBS

VAST LUCKY
32.1 K
N.CHINA
15-Jan
PREFER PERIOD

V MONOCEROS
33.1 K
RIZHAO
06-Jan


MOONBRIGHT SW
36.3 K
TOKUSHIMA
16-Dec
GRAIN CLEAN

21 HONOR
37.1 K
ZHAPU
25-Dec


21 GLORY
37.2 K
QINZHOU
28-Dec


MARINA R
37.7 K
CHINA
27-Dec
4X45T

ROSALIA
39.9 K
HIBI, JAPAN
23-Dec
OHBS

NORSE OSHIMA
40.0 K
DONGJIAKOU
15-Dec


XIN ZHOU XING
40.4 K
ULSAN
18-Dec
2X20T/DECK/HATCH/GOA/BALTIC RUSSIA/BLACK SEA OK

PRINCESS BOA
50.3 K
LANBEI
25-Dec


MARIA F
52.5 K
ZHOUSHAN
24-Dec


THOR FRIENDSHIP
54.1 K
INCHON
13-Dec


PABELA
55.3 K
HUANGHUA
14-Dec


MINXIN
56.0 K
INCHON
22-Dec
DECK/GOA/CIS OK

PHOENIX
56.5 K
ZHOUSHAN
15-Dec
EX DD,  2X25T OK

OCEAN STAR
56.8 K
WEIHAI
15-Dec


BAO YUAN
56.8 K
HULUDAO
10-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA/PERIOD OK

ALRAYAN
56.8 K
SHANGHAI
12-Dec
EX DD

YUE DIAN 54
56.9 K
FANGCHENG
18-Dec
NICKEL ORE/CLINKER TO B'DESH OK,  CAN SELL BUNKER

TIAN MU SHAN
63.3 K
YANTAI
16-Dec
GRAIN CLEAN, 2X25T/DECK/HATCH OK

TD HAMBURG
63.4 K
BEIHAI
16-Dec


JIN CHAO
63.4 K
LAIZHOU
16-Dec
GRAIN CLEAN, 2X25T/DECK/HATCH/GOA OK

MANDARIN S
63.5 K
ZHOUSHAN
10-Dec


GLORY TOM
63.6 K
TIANJIN
20-Dec
GOA/W.AFRICA HRA OK, PREFER BH







V TAURUS
33.1 K
MANZANILLO
23-Jan




$B!H(B Please leave message in Teams/Wechat/Whatsapp for quick answer $B!H(B

DH, Ha ( Ha, dong-hoon )

SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM> https://teams.
live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011

