 

 

WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

SEA NET

 

38K~SMX / MIN 30MT GEARS / MAX 20YRS

DEL TO MAKE KOREA

LAYCAN 08-10 JUN

REDEL 1SP ECI

DUR ABT 35-45 DAYS WOG

 

STEEL / GENERAL /

 

 

END.

 

 

Best regards / HJ

