 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 08 January 2026 12:24
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OEWER HANDY OPEN TONNAGE
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 08-01-2026 12:23:30   (GMT +5:30)
REFERNCE NO: 20829459 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///


1.   MV NAVI MOON 32K HAKODATE  OPEN NANTONG 18 JANUARY
 
2.   MV NAVI SUN 34K NAMURA OPEN  PENANG 22 JANUARY
M/V NAVI MOON - OPEN NANTONG 17-18 JANUARY (EX DD)
=============
ABT 32.162 DWT ON 9,64 MTRS, TPC 45,2 BSS SUMMER
TYPE: SINGLE DECK BULK CARRIER / LUMBER CARRIER
2008 BLT HAKODATE , JAPAN
MARSHALL ISLANDS  FLAG, CLASS NKK, P&I  THE STANDARD CLUB
LOA: 175.53 MTRS & BEAM: 29,40 MTRS
5/5 HO/HA
GRT/NRT 19.828/10.953
ABT 42,656 CBM GRAIN / 41,095 CBM BALE  CAP
CRANES: 4 X 30 MT
BALLAST: ABT 12,20 KNOTS ON ABT 19,50 MTS VLSFO + 0,1 MTS LSMGO
LADEN  : ABT 11,70 KNOTS ON ABT 19,50 MTS VLSFO + 0,1 MTS LSMGO
P/ CONS: ABT 2,6 MTS VLSFO + 0.2 MTS LSMGO IDLE
                 ABT 4,6 MTS VLSFO + 0.2 MTS LSMGO WORKING
BWTS / CO2 / A60 / FULLY FITTED LOGGER  / ITF / RS3
ADA / WOG
 
 
++
 
M/V NAVI SUN   -   OPEN PENANG , INDONESIA 22 JANUARY
=============
ABT 34.398 DWT ON 9,82 MTRS, TPC 48,10 BSS SUMMER
TYPE: SINGLE DECK BULK CARRIER / LUMBER CARRIER
2015 BLT NAMURA , JAPAN
PANAMA  FLAG, CLASS LR, P&I  THE STANDARD CLUB
LOA: 179.96 MTRS & BEAM: 30,00 MTRS
5/5 HO/HA
GRT/NRT 21.538/11.201
ABT 44,147 CBM GRAIN
CRANES: 4 X 30 MT
ECO BALLAST: ABT 12,80 KNOTS ON ABT 16,60 MTS VLSFO + 0,2 MTS LSMGO
ECO LADEN  : ABT 12,20 KNOTS ON ABT 16,60 MTS VLSFO + 0,2 MTS LSMGO
FULL BALLAST : ABT 13,80 KNOTS ON ABT 21,60 MTS VLSFO + 0.2 MTS LSMGO
FULL LADEN : ABT 13,30 KNOTS ON ABT 21,60 MTS VLSFO + 0.2 MTS LSMGO
P/ CONS: ABT 3,5 MTS VLSFO + 0.1 MTS LSMGO IDLE
                 ABT 4,0 MTS VLSFO + 0.1 MTS LSMGO WORKING
BWTS / CO2 / A60 / FULLY FITTED LOGGER / ITF / RS3  / MECH VENT
ADA / WOG
 
 
Pleased to Hear 

Best Regards


Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com 

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com 
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD 
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations)
Website:  <file://www.aryacorp.com> www.aryacorp.com
Follow us on
LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
