 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 22 December 2025 16:48
To: chartering@varitasnavigation.com
Subject: MV TOMINI SHAMAL
 
Doc-No. 9611039   22/DEC/2025 (MON)  12:18  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN: KAWASAKI 6/7 JAN
             -----------------------------
 
- BOD: ABT 350-400 MT VLSFO, ABT 175-225 MT LSMGO
- LAST 5 CARGOES: GRAINS, CEMENT, CONCENTRATES, GRAINS, FERTILIZERS
 
+++
 
MV 'TOMINI SHAMAL' 
38.785 MTS DWT ON 10.50 M SSW - OHBS, BLT 2016 
180,00M LOA / 32.00M BEAM - 5 HOLDS (NOS 2+3+4 ARE BOXHOLDS)
5 HATCHES - L X W - NO 1: 9.6/6.4M X 20.8/16.2M - NOS 2-5 OPEN HATCH: 20.0 X
27.0M
ABT 50.904CBM GRAIN / ABT 48.844CBM BALE - 4 CRANES, EACH OF 30MTON
LADEN: ABT 14.0 KN / ABT 21.00 MT/DAY VLSFO 
BALLAST: ABT 14.0 KN / ABT 19.0 MT/DAY VLSFO 
+ 1 ELECTRIC GENERATOR, ABOUT 2.5MT/DAY VLSFO (380CST) @SEA LOAD OF 460 K.W.

ECO SPEED / CONSUMPTION(OUTSIDE ECA): 
LADEN: ABT 12 KN / ABT 13.00 MT/DAY VLSFO 
BALLAST: ABT 12.0 KN / ABT 11.00 MT/DAY VLSFO 
+ 1 ELECTRIC GENERATOR, ABOUT 2.5MT/DAY VLSFO (380CST) @SEA LOAD OF 460 K.W.

AND 0.8MT VLSFO (380CST) FOR BOILER. 
(BALLAST = LIGHT BALLAST WITHOUT FLOODING OF HOLD 3) 
IDLE: ABT 3.5 MT/DAY VLSFO - WORKING: ABT 5.0 MT/DAY VLSFO 
ALL ABT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
