 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 10 November 2025 10:29
Subject: MV APJ SHIRIN / 56556 DWT/ KARAIKAL, INDIA / 14-17 NOV
 
DEAR CHARTERING DESK / MARCONS GROUP
GOOD DAY.
 
PLEASED TO HEAR SUITABLE CARGO/ORDER FOR BELOW CANDIDATE:-
 
MV APJ SHIRIN
-- OPENING IN KARAIKAL ,INDIA 14-17 NOV 
 
MV APJ SHIRIN
FLAG PANAMA.
BLT MAY 12, COSCO GUANGZHOU, CHINA 
HO/HA 5/5,
DWT 56556 MT ON 12.80 M (S),
LOA/BEAM/TPC 189.99/32.26, 58.8(S)
GT/NT 32987/19221
GRAIN/ BALE 71634.09 / 68,200
 
MAX.SAFE SPEED: 
BALLAST ABT 12.50  KNOTS/ VLSFO ABT 24 MT
LADEN ABT 12.00 KNOTS/ VLSFO ABT 26 MT 
 
ECO SPEED: 
BALLAST ABT 11.00 KNOTS/ VLSFO ABT 20 MT 
LADEN ABT 10.50 KNOTS/ VLSFO ABT 23 MT
 
IDLE - ABT 2.20  MT VLSFO  + ABT 0.20 MT LSMGO 
WITH CARGO GEAR - ABT 4.50 MT VLSFO + ABT 0.20 LSMGO
 
4 X 30 METRIC TONS SWL CRANES AND 4 X 12CBM REMOTE CONTROLLED GRABS
IF GRABS USED  SWL OF CRANES WILL BE CONSIDERED AS 24 MT
GRABS TO OPERATE WITH 12CBM CAPACITY SUBJECT TO DENSITY OF CARGO. 
 
ALL DETAILS ABOUT  
 
 
Thanks and Regards;
 Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  :  <mailto:momin2905@rediffmail.com> momin2905@rediffmail.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 
