 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 18 December 2025 14:28
To: dhha@snsshipping.co.kr
Subject: KEN HOPE 31.8 K KUNSAN 1/JAN, KEN VOYAGER 38.3 K HAKATA 29/DEC
 

KEN HOPE
31.8 K
KUNSAN
01-Jan
	

KEN VOYAGER
38.3 K
HAKATA
29-Dec
	
 
 
Name of vessel : KEN VOYAGER
Open : open around 28-30 Dec at Hakata, Japan
EST BOD: HSFO ABT 1,075-1,175MT + LSMGO ABT 200-300MT
*Open Loop Type Scrubber Fitted (Not usable in North American/China ECA
etc.)
 
LAST 5 CARGOES: Grain(Current)/Cement/Potash/Cement/Coal
 
OWNERS : INUI GLOBAL LOGISTICS CO.,LTD.
(ORIGINAL OWNERS : DELICA SHIPPING S.A., PANAMA)
IMO NUMBER : 9659191
REGISTERED PORT : REPUBLIC OF PANAMA
CLASS : NK
CALL SIGN : 3FXQ7
NAME OF BUILDER : MINAMINIPPON SHIPBUILDING CO., LTD.
DATE OF DELIVERY : OCTOBER, 2012
TYPE OF VESSEL : BULK CARRIER
LENGTH : 183.00 M (LOA) 175.00 M (LPP)
BREADTH : 29.50 M
DEPTH : 15.00 M
DRAFT : 10.366 M (SUMMER) 10.150 M (WINTER) 10.582 M (TROPICAL)
GROSS TONNAGE : 24,067 TONS NET TONNAGE : 12,015 TONS
DEAD WEIGHT : 38,362 MT (SUMMER) 37,308 MT (WINTER) 39,419 MT (TROPICAL)
TYPE OF ENGINE : MITSUI-MAN B&W 6S50MC-C7.1 WITH TSU TPL73-B12 | M.C.O :
7,900 KW  121 RPM | C.S.O (WITHOUT EGCS) : 6,715 KW  114.6 RPM
OPEN LOOP TYPE SCRUBBER FITTED (NOT USABLE IN NORTH AMERICAN/CHINA ECA)
EXHAUST GAS CLEANING SYSTEM : FUJI ELECTRIC 
OPEN LOOP EGC SYSTEM MODEL : TR48K935 | CAPACITY : ME 80% MCR GE 80%  2SET
SPEED & CONSUMPTION  : about 13.8 KNOTS (BALLAST) / about 13.3 KNOTS (LADEN)
- about 30.1 MT/DAY of HSFO + about 0.1 MT/DAY of LSMGO/LSMDO
CONSUMPTION IN PORT : about 6.3MT/DAY of HSFO + about 1.0 MT/ DAY of
LSMGO/LSMDO (WORKING) 
about 2.1 MT/DAY of HSFO + about 1.0 MT/DAY of LSMGO/LSMDO (IDLE)
ECO SPEED & CONSUMPTION (Reference only / WOG / Min MCR 55%) : about 12.4
KNOTS (BALLAST) / about 11.9 KNOTS (LADEN) - about 21.8 MT/DAY of HSFO +
about 0.1 MT/DAY of LSMGO/LSMDO
CARGO GEAR : NO.1-4 : 30 TONS CRANE
 
HATCH SIZE : NO.1  11.20 M  X 17.00 M  NO.2-5  21.60 M  X 25.00 M
HOLD      CAPACITY           HOLD                  GRAIN
BALE
NO.1         4,949.80 CBM          174,802 CBF             4,822.80 CBM
170,317 CBF
NO.2         10,880.90 CBM        384,259 CBF             10,624.40 CBM
375,201 CBF
NO.3         10,827.10 CBM        382,359 CBF             10,627.60 CBM
375,314 CBF
NO.4         11,099.40 CBM        391,975 CBF             10,893.40 CBM
384,700 CBF
NO.5         10,384.40 CBM        366,725 CBF             10,215.10 CBM
360,746 CBF
TOTAL      48,141.60 CBM        1,700,121 CBF          47,183.30 CBM
1,666,278 CBF
 
TPC (FULLY LOAD) : 39.7 T /CM (SUMMER) 39.5 T /CM (WINTER)
TANK TOP STRENGTH : NO.1-5   21.00 MT/SQM
STANCHION : NONE
TYPE OF HATCH COVER : FOLDING TYPE
 
ALL FIGURES ABOUT
SPEED/ CONSUMPTION BASED ON UNDER GOOD WEATHER CONDITIONS NO ADVERSE AFFECT
OF CURRENT SEA SWELL UP TO AND INCLUDING BEAU FORT SCALE FORCE 4 / DSS 3.
 
 
 
Name of Vessel : KEN HOPE
Open : Around 1st-2nd Jan 2026 at Kunsan, S.Korea
BOD : about 700-800MT of VLSFO + about 100-200MT of LSMGO
Last 5 cargoes : Wood Pellet(Current) / Steel / Gypsum / Steel / Log
              
M/V KEN HOPE
PANAMA/2010
LOG/BULK CARRIER/GENERAL CARGO SHIP
HAKODATE CLASS NK
31,889 MT DWT ON 9.640 M SSW
LOA/BM 175.53/29.40 M
5 HOHA 4X30 TONS CRANE
 
GRAIN BALE
NO.1 5,492.79 CBM 193,975 CBF 5,415.67 CBM 191,252 CBF
NO.2 9,077.99 CBM 320,584 CBF 8,775.34 CBM 309,897 CBF
NO.3 9,077.99 CBM 320,584 CBF 8,778.71 CBM 310,016 CBF
NO.4 8,961.51 CBM 316,471 CBF 8,491.63 CBM 299,877 CBF
NO.5 7,883.23 CBM 278,392 CBF 7,811.03 CBM 275,842 CBF
TOTAL 40,493.51 CBM 1,430,006 CBF 39,272.38 CBM 1,386,884 CBF
 
TANK TOP STRENGTH : 11.58 TONS / SQM
STANCHION : COLLAPSIBLE
TYPE OF HATCH COVER : FOLDING TYPE
HATCH SIZE : NO.1 : 12.75 M X 13.60 M NO.2 - 5 : 19.55 M X 19.60 M
GRT/NRT 19,801/10,395
 
SPEED/CONSUMPTION : about 14.5knot (ballast) / about 14.0knot (laden) -
26.0MT/day of VLSFO + 0.1MT/day of LSMGO/LSMDO
IN PORT(24hrs working) : about 3.3MT/day of VLSFO + about 0.1MT/day of
LSMGO/LSMDO
IN PORT(8hrs working) : about 2.8MT/day of VLSFO + about 0.1MT/day of
LSMGO/LSMDO
IN PORT(idle) : about 2.2MT/day of VLSFO + about 0.1MT/day of LSMGO/LSMDO
ECO SPEED/CONSUMPTION (reference only/WOG/Min MCR55%) : about 12.5knot
(ballast) / about 12.0knot (laden) - 18.5MT/day of VLSFO + 0.1MT/day of
LSMGO/LSMDO
- VESSEL HAS LIBERTY TO BURN MDO WHILE MANEUVERING, SAILING OR NAVIGATING IN
RESTRICTED/CONFINED WATERS, RIVERS, ESTUARIES, AND CANALS OR STAND-BY.
- ABT MEANS 0.5 KTS FOR SPEED AND 5% FOR CONSUMPTION.
- SPEED/CONSUMPTION ARE ONLY UNDER GOOD WEATHER CONDITIONS ALWAYS UP TO AND
INCLUDING BEAUFORT SCALE 4 AND DOUGLAS SEA STATE 3 WITH NO ADVERSE CURRENT
AND NO NEGATIVE INFLUENCE OF SWELL.
 
ALL FIGURES ABOUT
 
 
 Please leave message in Teams/Wechat/Whatsapp for quick answer 
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
