 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 02 January 2026 11:36
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: //ACCT SOL SHIPPING/22K-34K/TARAKAN - CHINA/20-25 JAN//
 
DATE: 02 JANUARY 2026
REF:  IBC/DK/001

=========
 
HAVE FLWG TO FIX:​​

​ 
A/C SOL SHIPPING
- DWT 22-34K DWT, BOXY VSL
- DELY TARAKAN
- WOOD PULPS
- DURATION ABT 25 DAYS WOG
- LAYCAN: 20TH-25TH/JAN/2026
- REDLY CHINA INT RUGAO
- ADD 3.75% PLUS 1.25% TO INTERBULK
 
 
 
BEST REGARDS
DEEKSHA               MOB.: +91-9958349994
​ANKIT VASHIST         MOB.: +91-9650405353
 
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=================================================================================================​

​
 
 
 
