 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 06 January 2026 13:54
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV MDS SOFIA 37,405K, SPOT - ETA SPORE 09/10 JAN
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 06-01-2026 13:53:40   (GMT +5:30)
REFERNCE NO: 20814583 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
MV MDS SOFIA 37,405 DWT `12 MIPO GR 1,7 MIO CR4X30T+GRABS... S P O T - ETA
SPORE 09/10 JAN
LAST CARGOS: SULPHUR / CONCENTRATE / GRAINS / GRAIN / FERTS / STEELS
VLSFO 380-400MT + LSMGO 100/120MT
 
M/V MDS SOFIA
=============
37,405 MT DWT ON 10.42M SSW DRAFT, TPC 48.25MT
SDBC - HYUNDAI MIPO TYPE - CY FLG - BLT 2012 - LOA 186.96M / BEAM 28.6M
5HH - GRN/BL 1,754,683 / 1,693,271 CBFT
4 X 30T CRANES + 4 X 15CBM SMAG GRABS
GT/NT 22,668/11,856
B/L ABT 12.0KN ON ABT 19.5/20.0 MTS VLSFO
ECO WOG
B/L ABT 11KN ON ABT 15.5MT
PORT: IDLE ABT 2.7 MT VLSFO / WORK ABT 3.5 MT VLSFO
A/A
 
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
