 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 04 December 2025 12:08
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNER'S HDY VESSELS
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 04-12-2025 12:07:51   (GMT +5:30)
REFERNCE NO: 20672909 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV LADY ESMA - HDY - OPEN AT HAIFA  -  07/09 DECEMBER
 
MV LADY MONICA - HDY -  OPEN AT RAVENNA - 17/18 DECEMBER
 
MV LADY ZEHMA - HDY - R OPEN AT ADRIATIC  - 14/15 DECEMBER

MV LADY ESMA   (EX STRAITS BREEZE)
DWCC 30.000 MTS AT 10.419 M DRAFT
PANAMA FLAG SID - BOXLIKE -BUILT 2009 JAPAN -DWT /GRT/NRT 31612/19800/10.370

LOA/LBP/BEAM 171.59/163.6/27 M- D.M.14.80 M -5HO/5HA GRAIN/BALE:
1,423.121/1,406.039 CBFT
GEARED; APP.B/B -P&I HYDOR  , CLASS: B.V -ALL DETS ABT WOG
 

+++ 
    
 
MV LADY MONICA  (EX MV DINO)
DWCC 34000 MTS AT 10.38 M DRAFT
PANAMA FLAG SID - BOXLIKE -BUILT 2009 JAPAN -DWT /GRT/NRT 35,068/21192/11444
OA/LBP/BEAM 179,99/172.32/28.20 M- D.M.14.30 M -5HO/5HA GRAIN/BALE:
1,576.318/1,545.35 0 CBFT
CO2:FITTED/AUSTRALIAN LADDERS FITTED/A60 FITTED/MECH VENTILATION FITTED
GEARED; APP.B/B -P&I HYDOR, CLASS: N.K -ALL DETS ABT WOG
 
+++
 
 
MV LADY ZEHMA  (EX CASSIOPEIA STAR)
DWCC 31500 MTS AT 9.573M DRAFT
PANAMA FLAG SID - BOXLIKE -BUILT 2005 JAPAN -DWT /GRT/NRT 32328/20283/10227 
LOA/LBP/BEAM 172,9/164.9/29.4 M- D.M.14M -5HO/5HA GRAIN/BALE:
1489078/1453622 CBFT
GEARED; APP.B/B -P&I :HYDOR  , CLASS: RINA -ALL DETS ABT WOG
 

PLSD TO HEAR.
 
BEST REGARDS,

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
