 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 08 December 2025 18:29
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MARTRADE TBN 28 - OPEN: FUJAIRAH, UAE / 02-05 JANUARY 2026
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 08-12-2025 18:28:52   (GMT +5:30)
REFERNCE NO: 20694682 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MARTRADE TBN 28 - OPEN: FUJAIRAH, UAE / 02-05 JANUARY 2026
28,250 DWT ON 9.819M SSW, TPC 39.70, 5H/5H
LOA/BM: 169.37/27.20M, SDBC
GRAIN/BALE CAPA :  37,320.63/35,742.83CBM
GRT/NRT: 17,019/10,108MT
CRANES: 4X25TS SWL, ADA
 
Direction: SE Asia / Far East
 
BEST REGARDS,
 
Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:  <mailto:acpl.yashaswini@outlook.com> acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com
 
AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited>
https://www.linkedin.com/company/arya-corp-private-limited
Website:  <https://www.aryacorp.com> www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
