_*PLEASE  PROPOSE SUITABLE  TONNAGE  FOR  OUR*_

_**__*FULLY   FIRM*__**__*&*__**__*BOOKED*__**__*CARGO*__*
*__*
*__*ACCT SEAWIND*_
-  SMAX/UMAX
- LAYCAN:  10 - 15 APRIL
- DELY: APS 1SP  HO CHI MINH CITY
- RE-DELY: W.AFR PICO (EXCL HRA)
- 1TCT WITH H'LESS BAGGED RICE
- DURATION: ABT 70 DAYS WOG
- NEED ICA
- 3.75 PCT ADCOM HERE


Best Regards,


Capt. Babur Shafique

as agents only
SEAWIND FAR EAST LIMITED
Unit 2506, Singga Commercial Centre
148 Connaught Road West, Sheung Wan, HK.
Tel : 00852 2385 5397
Fax : 00852 2559 0555
Mob : +852 52031786 (BS) / +852 60178015 (MR)
email:chartering@seawind.com.hk
