TELiX MSG: 04MSH-00 26/02/26 11:30 +02:00

 

TELiX MSG: 04MEB-00 26/02/26 11:06 +02:00

Good Day,

Please propose suitable business for following open positions:

Mv Tasan          37,851 DWT - Recalada             01-05 March 2026

Mv Cape Byron    36,005 DWT - Batumi, Georgia    03- 07 March 2026

Short Description Attached.




 Best Regards,
 Stefanos Tossis
 As brokers only,
 Mobile: +30 693 220 0150
 Teams: stefanos.tossis
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece
 

