 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 06 January 2026 09:04
To: 'Nicholous Ngai @ Energy Bulk Carriers' <handy@energybulk.com>
Subject: RE: 28K in Port Kembla / 31K in CJK
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous 
 
AA) MV POAVOSA ACE (28K/13) - OPEN PORT KEMBLA 23-25 JAN
BB) MV DAIWAN WISDOM (31K/10) - OPEN CJK 17-20 JAN 
 
+++
 
MV POAVOSA ACE
SINGLE DECK LOG/BULK CARRIER
28,208 MT DWT ON 9.81M SSW
LOA 169.37 / BEAM 27.20
5 HOLDS / HATCHES
37,321 CBM GRAIN
4 X 30.7T CRANES
ALL DETAILS ABOUT 
 
SPEED CONSUMPTION:
BALLAST ABT 14 KNOTS ON ABT 18,50 MT IFO
LADEN ABT 13 KNOTS ON ABT 18,50 MT IFO
 
IN PORT IDLE ABT 2.2 MTS IFO / WORKING ABT 4,0 MTS IFO
 
+++
 
M/V DAIWAN WISDOM 
IMO 9427134
BUILT/YEAR: 2010
VESSEL TYPE: BULK CARRIER / LOGGER
BUILDER: HAKODATE SHIPYARD JAPAN
NATIONALITY: PANAMA
CLASS: DNVGL
DWT: 31,960 MT
DRAFT (SUMMER): 9.64 M
LENGTH (L.O.A.): 175.53 M
BREADTH: 29.40 M
GROSS / NET TONNAGE: 19825 / 10514
CAPACITY (GRAIN): 40,910 M3
HOLD/HATCH: 5/5
CRANE 4 SETS X 30.0 MT
 
+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
