 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: Pager Co Ltd <chartering@pagerco.gr> 
Sent: Wednesday, 26 November 2025 12:33 PM
To: PAGER CO <chartering@pagerco.gr>; PAGER CO LTD <pagegrnm@otenet.gr>
Subject: DWT 32,259 /SID // BOX SHAPED // GRD // OPEN ENNORE , INDIA , ABT 12 – 17 Dec 2025
 
 

Gd day,

Please propose suitable biz for below direct lady :


Open  at Ennore, India 12 – 17 Dec 2025
 
VOYAGE only.. full or part cgos dir Far East  ONLY 

“MV Dema M”– 32,259 dwt on 10.57m – built 2003



Details:

- MV Dema M

- box shaped

- logger / double hull

- dwt 32,259 on 10.57m ssw

– tpc                     : 41.10 mt

- liberia flag / class bv / 2003 blt / saiki shipyard

- int.grt/nrt         : 19,883 / 10,780

- suez grt/nrt      : 20344.04 / 17778.16

- panama net      : 16600

- imo no               : 9255074

- grain/bale         : 40,323 / 39,839 cbm

- loa / beam        : 171.59m / 27.00m - lbp: 163.60m

- 5ha/ho - 30t x 4cranes



- hold dimentions:

* #1 hold             : (6.5 + 16.9) x 22.05m

* #2 hold             : (16.9+22.5) x 26.75m

* #3/4 hold         : 22.5 x 26.75m

* #5 hold             : (22.75+8.1) x 26.75m



- hatch dimentions:

* no.1                  : 13.47 m x 17.0 m

* no.2 ~ no.4      : 20.54 m x 22.86 m

* no.5                  : 19.75 m x 22.86 m



- cement holes   : 2 holes / dia 700 mm/ on each cargo hatch midship fwd  & aft

- holds are elventilated – co2 fitted

- tt strength         : no.1,2,3,4,5 holds: 20 ton

- “all details about, in good faith”

Pleased to hear.

Thanks & b.rgds
Manolis Gerakoudis
As Broker only

PAGER CO LTD
12, PALMYRAS STREET
165-61 GLYFADA
GREECE
Mobile : 0030 693 25 15 652
Email:  <mailto:Chartering@pagerco.gr> Chartering@pagerco.gr
Backup :  <mailto:pagegrnm@otenet.gr> pagegrnm@otenet.gr
Skype : Manos.gerakoudis


