 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: IC Shipbrokers <bulkers@icshipbrokers.com> 
Sent: 17 November 2025 12:58
Subject: CLOSE OWNS-MV ANASSA 61K DWT 2011 BLT OPEN SINGAPORE 23/24TH NOV
 
171125-REF142837   11/17/2025 7:43 AM 
 
-/ SAAD
 
PLS PROPSOE FOR BELOW DIRECT /CLOSE OWNS:
 
MV ANASSA 61K DWT 2011 BLT OPEN SINGAPORE 23/24TH NOV
BOD 800/130mt
 
- Type : Bulk Carrier
- Built : 2011 by IMABARI IWAGI, JAPAN
- Call Sign : 5LAY5
- IMO number : 9590929
- GRT / NRT : 34,795 / 20,209
- Class : NK Classification Characters : NS* (CSR, BC-A, BC-X II,
GRAB20)(ESP) MNS*
- Flag : Liberia
 
- Length overall : 199.98 M
- LBP : 195.00 M
- Breadth : 32.24 M
- Depth : 18.60 M
- Designed draft : 11.30 M
- Scantling draft : 13.01 M
 
- Deadweight :
Summer : 61,418 MT / 13.01 m / 61.40 TPC
Tropical : 63,082 MT / 13.28 m / 61.40 TPC
Winter : 59,756 MT / 12.74 m / 61.30 TPC
 
- No. of cargo holds/hatches : 5 / 5
- Hold capacity :
No.1 : 14,129.00 cbm
No.2 : 16,020.00 cbm
No.3 : 16,010.00 cbm
No.4 : 16,037.00 cbm
No.5 : 15,475.00 cbm
- Grain : 77,671 cbm
 
- Hatch cover : Folding type, Electrohydraulic
- Hatch size :
No.1 : 18.40 m X 18.72 m
No.2 : 23.20 m X 18.72 m
No.3 : 23.20 m X 18.72 m
No.4 : 23.20 m X 18.72 m
No.5 : 23.20 m X 18.72 m
- Tank top strength (MT/m2) :
1/3/5 = 23.00
2/4 = 15.00
Strengthened for heavy cargo
 
- Cement holes : 2-700mm, Center of hatch cover top
- Australian hold ladders fitted
- Cargo hold ventilation : Natural ventilation
- Fire fighting system (cargo hold): Sea water
- Not log fitted
- Not CO2 fitted
- 100% VLSFO capacity : ABT 2.100 MT
vessel to be bunkered maximum up to 85pct of her capacity
- 100% LSMGO capacity : ABT 170 MT
vessel to be bunkered maximum up to 85pct of her capacity
- FW capacity : ABT 500 M3
- Constants : ABT 500 MT (excl. fresh water)
- Fuel Specifications:
VSLFO TO HAVE SULPHUR CONTENT NOT EXCEEDING 0.5% AND MEET ISO 8217 -
2010/2012/2017 AND ISO 13739: 2020 SPECS.
Aluminium and silicon max 30.
Viscosity @ 50C min 100.
LSMGO: DMA ISO 8217/2010/2017
- The speed and consumption are based on good weather condition smooth sea
max
Beaufort Scale 4 and Douglas Sea State 3 with no adverse current and no
negative
influence of swell, summer draft,  sea buoy to sea buoy, excluding canals,
narrow and
restricted waters and  periods when speed is reduced due to Charterers'
orders,
reasons of safety and  poor visibility etc.
 
Speed/consumption at sea:
Laden : abt 13.0 kts on abt 28.5 MT VLSFO (380cst) + abt 0.2 MT LSMGO at sea
Ballast: abt 13.0 kts on abt 26.5 MT VLSFO (380cst) + abt 0.2 MT LSMGO at
sea
 
- Eco speed/consumption, given without guarantee, as guidance only:
Laden : abt 12.0 kts on abt 24.0 MT VLSFO (380cst) + abt 0.2 MT LSMGO at sea
Ballast : abt 12.0 kts on abt 22.0 MT VLSFO (380cst) + abt 0.2 MT LSMGO at
sea
 
- Consumption at port:
Idle : abt 2.5 MT VLSFO (380cst) + abt 0.5 MT LSMGO
Working : abt 5.0 MT VLSFO (380cst) + abt 0.5 MT LSMGO
 
Ada 
 
 
Best regards
Saad Zubair
Chartering Manager 
 
International Cooperation of Shipbrokers Aps
Nordkajen 2
DK  6000 Kolding.
VAT no. 39181746
 
Mobile phone/WhatsApp: +92-3218200636
Skype: icshipbrokers@gmail.com
Web:  <http://www.icshipbrokers.com> www.icshipbrokers.com
Email: 
 <mailto:bulkers@icshipbrokers.com> bulkers@icshipbrokers.com (dry cargo
chartering 15001-64000 dwat)
 <mailto:pmaxcapes@icshipbrokers.com> pmaxcapes@icshipbrokers.com (dry cargo
chartering 64001-200000 Dwat)
 <mailto:postfixing@icshipbrokers.com> postfixing@icshipbrokers.com
(postfixing & invoicing)
 
All our activities are subject to our  <http://icshipbrokers.com/our-terms/>
Terms and Conditions of Business.
