 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 14 January 2026 16:14
To: chartering@varitasnavigation.com
Subject: DIRECT POSITIONS
 
Doc-No. 9645986   14/JAN/2026 (WED)  11:43  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITIONS
 
++++
 
MV SPRING MELODY
63,232 MTS DWT ON 13.30 M SSW - SD/BC - BLT: 2014 - CLASS: LR
FLAG: HONGKONG - TPC 62.3 - GT/NT: ABT 36,467 / ABT 21,580
LOA / BEAM / DEPTH (MOULDED): ABT 199.90M / ABT 32.26M / ABT 18.50M
CAPACITIES: BALE / GRAIN: ABT 73,630M3 / ABT 78,702.6M3
5 HO/HA SIZE OF HATCHES: #1: 18.86M X 18.26M - #2-#5: 22.96M X 18.26M 
HATCHCOVERS: MACGREGOR HYDRAULIC END FOLDING TYPE
CRANES: 36MT X 4 SETS - GRABS: 14CBM X 4 SETS
IDLE: ABT 2.5 MTS VLSFO + ABT 0.1MT LSMGO
WORKING: ABT 4.5 MTS VLSFO + ABT 0.1MT LSMGO
BOILER: ABT 1.0MT VLSFO IN COLD WEATHERS
BALLAST: ABOUT 12..0 KNOTS ON ABOUT 18.5 MTS LSFO AND 0.1 MT LSMGO
LADEN: ABOUT 11.5 KNOTS ON ABOUT 19.5 MTS LSFO AND 0.1 MT LSMGO
ADA.
 
OPEN DURBAN 30 JAN
             -------------------------
++++
  
MV DUBHE 
58,081 MTS DWT ON 12.95 M SSW - SD/BC - BLT: MARCH 2011- CLASS: LR
FLAG: MARSHALL ISLANDS - TPC 59.24 - GT/NT: ABT 32,839 / ABT 19,559
LOA / BEAM / DEPTH (MOULDED): ABT 189.99M / ABT 32.26M / ABT 18.00M
CAPACITIES: BALE / GRAIN: ABT 69,760.7M3 / ABT 71,549.4M3
5 HO/HA - SIZE OF HATCHES: #1: 17.20M X 17.02M - #2-#5: 20.64M X 18.64M 
HATCHCOVERS: MACGREGOR HYDRAULIC END FOLDING TYPE
CRANES: 36MT X 4 SETS - GRABS: 12CBM X 4 SETS
IDLE: ABT 2.5 MTS VLSFO + ABT 0.1MT LSMGO
WORKING: ABT 5.0 MTS VLSFO + ABT 0.1 MT LSMGO
BALLAST: ABOUT 12.0 KNOTS ON ABOUT 23.5 MTS LSFO AND 0.1 MT LSMGO
LADEN: ABOUT 11.5 KNOTS ON ABOUT 23.5 MTS LSFO AND 0.1 MT LSMGO
ADA.
 
OPEN SINGAPORE 3 FEB
             ----------------------------
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
