TELiX MSG: 0IWAQ-00 18/12/25 10:21 +02:00

 

/ VP + KP
 
good day,


PLS PROPOSE FOR THE BELOW:
 
 
ECSA+W. AFRICA
===============
ACCT REFINED SUCCESS LTD
SDBC HMX-SMX
DEL W.AFR INT ABIDJAN-KAMSAR
LC 28 DEC ONWARDS
REDEL SGP-JPN RGE
1 TCT ORE OR BAUXITE IN BLK
3.75 ADDCOM PLUS
 




 
Best Regards,
Vasilis Papangelis
As Brokers only,
Teams: Vasilis Papangelis   
WhatsApp, Teams: 0030 6981530195
 (Intl) Call Line: 0030 6981530195
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece 
 

