 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 22 December 2025 17:20
To: chartering@varitasnavigation.com
Subject: DIRECT TONNAGE
 
Doc-No. 9611138   22/DEC/2025 (MON)  12:49  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITIONS
 
++++
 
MV AMBER CONFIDENCE
37,720 MT DWAT ON 10.54M  SSW - DOUBLE HULL SID BC BLT 2020 - LOGS FITTED -
PORTUGAL FLAG - 
5 HO/HA - LOA/BEAM179.97M/29.80M - GRAIN/BALE 1,659,623 CBFT/1,597,591CBFT 
GT/NT 23,230/12,208 - 4 X 30.7 TS CRANES - MLD DEPTH 15.00 M
LADEN ABT 13 KN ON ABT 18.5 IFO (380 CST) + ABT 0.1 MT MGO
IN PORT IDLE ABT 2.8 MT IFO + ABT 0.1 MT ULSGO 
WORKING ABT 4.6 MT IFO + ABT 0.1 MT ULSGO
ECO SPEED ABT 12 KNOTS ON ABT 15 MT IFO (380 CST)+ ABT 0.1 MT ULSGO WOG
 
OPEN CALLAO, PERU 24/26 DEC
             ----------------------------------------
++++
 
MV CRYSTAL CONFIDENCE
34,874 MT DWAT ON 9.80 M SSW (GRAB-FITTED - 3 *10 CBM GRABS ON BOARD TO BE
USED ONLY 
AFTER SPECIFIC PRIOR AGREEMENT) DOUBLE HULL SID BC BLT 2016 - PORTUGAL FLAG
- 
5 HO/HA - LOA/BEAM 179.96/30 M - GRAIN/BALE 1,557,356CBFT/1,515,409CBFT
GT/NT 21,545/11,189 - 4 X 30 TS CRANES - MLD DEPTH 14.05 M
LADEN ABT 13 KN ON ABT 18 MT IFO (380CST) + ABT 0.1 MT ULSGO IN PORT IDLE
ABT 2.0 MT IFO
+ ABT 0.1 MT ULSGO - WORKING ABT 4.5 MT IFO + ABT 0.1 MT ULSGO
ECO SPEED ABT 12 KNOTS ON ABT 15 MT IFO (380 CST)+ ABT 0.1 MT ULSGO WOG
 
OPEN CJK, CHINA 4/6 JAN
             ------------------------------
++++
 
MV MAAS CONFIDENCE
34,914 MT DWAT ON 9.822 M SSW (GRAB-FITTED - 3 *10 CBM GRABS ON BOARD TO BE
USED ONLY 
AFTER SPECIFIC PRIOR AGREEMENT) DOUBLE HULL SID BC BLT 2016 - PORTUGAL FLAG
- 
5 HO/HA - LOA/BEAM 179.96/30 M - GRAIN/BALE 1,557,898CBFT/1,515,400CBFT
GT/NT 21,502/11,191 - 4 X 30 TS CRANES - MLD DEPTH 14.05 M
LADEN ABT 13 KN ON ABT 18 MT IFO(380CST) + ABT 0.1 MT ULSGO IN PORT IDLE ABT
2.0 MT IFO
+ ABT 0.1 MT ULSGO - WORKING ABT 4.5 MT IFO + ABT 0.1 MT ULSGO
ECO SPEED ABT 12 KNOTS ON ABT 15 MT IFO (380 CST)+ ABT 0.1 MT ULSGO WOG
 
OPEN MATADI, CONGO 28/31 DEC
             -----------------------------------------
++++
 
MV NANJING CONFIDENCE - OHBS
40.266 MT DWAT ON 10.76 M SSW(GRAB-FITTED - 3*10CBM GRABS ON BOARD TO BE
USED ONLY 
AFTER SPECIFIC PRIOR AGREEMENT) DOUBLE HULL SID BC BLT 2017 - MADEIRA FLAG -

5 HO/HA - LOA/BEAM 179.95 M/32M - GRAIN/BALE 1,795,860 CBFT/1,724,025 CBFT
GT/NT 25,606/13,035 - 4 X 30 TS CRANES - MLD DEPTH 15.00 M
LADEN ABT 13 KN ON ABT 19 IFO (380 CST) + ABT 0.1 MT ULSGO
IN PORT IDLE ABT 2.0 MT IFO + ABT 0.1 MT ULSGO - WORKING ABT 4.5 MT IFO +
ABT 0.1 MT
ULSGO ECO SPEED ABT 12 KNOTS ON ABT 17 MT IFO (380 CST)+ ABT 0.1 MT ULSGO
WOG
 
OPEN CJK, CHINA 6/8 JAN
             ------------------------------
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
