TELiX MSG: 096AK-00 20/04/26 10:47 +03:00

 



Good Day,
 
HAVE A NICE WEEK


Please propose suitable business for  following open positions:
 
Mv Michalis San    55,782 DWT      -  Abu Qir, Egypt            21-23 April 2026
Mv Cape George   35,995  DWT    -   Casablanca, Morocco   23- 25 April 2026 
 
Short Description Attached.
 


 Best Regards,
 Stefanos Tossis
 As brokers only,
 Mobile: +30 693 220 0150
 Teams: stefanos.tossis
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece
 

