 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 08 December 2025 18:15
To: chartering@varitasnavigation.com
Subject: MV MILOS
 
Doc-No. 9586643   08/DEC/2025 (MON)  13:44  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN CONSTANTZA 15 DEC
             ---------------------------------
 
MV 'MILOS'
24.045 MTS DWAT ON ABT 9,553 M SSW - TPC ABT 33,84 MTS
SID/BULK/LOG - CARRIER - BARBADOS FLAG - BLT 3/1997
ABT 31.101 / 30.101 CBM GRAIN/BALE - EACH HOLD IN CBM
HOLD 1) 6.829 6.598 - HOLD 2) 8.276 7.973
HOLD 3) 8.279 7.979 - HOLD 4) 7.717 7.551
4 HO/HA - FOLDING TYPE HYDRAULIC OPERATED H/C-4 X 30 MTS CR
HATCH DIMS NO. 1) 20,0 X 12,80 NOS. 2-4) 20,00 X 17,60 M
T.T STRENGTH ABT 15 MTS/M2 
LOA 153,50 M / LBP 146 /BEAM 25,80 M / D.M 13,30 M
GT/NT 14.397 / 8.314 - CLASS: NKK - P+I : GARD/NORWAY
ABT 12.5 KN ON ABT 18,5 MTS IFO RMG 380 + ABT 1,5 MTS MDO/DMB
(IDLE) ABT 1,5 MTS MDO /(WORKING)ABT 2,5 MTS MDO + 1,5 MTS IFO
BUNKER SPECS: ISO 8217 CD 2005 (E) AND LATEST AMENDMENTS
ALL DETAILS ' ABOUT'
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
