TELiX MSG: 01BJX-00 19/01/26 10:54 +02:00

 
-/Manos,

Please propose for the below:

MV SHENG TAI HAI (GEARLESS 57K) OPEN TIANJIN, CHINA 26TH JAN 2026
 
MV SHENG CHENG HAI (56K) OPEN LVSI, CHINA 24TH JAN 2026 
 
MV PU TUO HAI (53K) OPEN PHU MY, VIETNAM 24TH JAN 2026 
 
MV XIN AN YUAN (55K) OPEN KOTA KINABALU, MALAYSIA 24TH JAN 2026  C ON SUB
 
MV FENG XIU HAI (63K) OPEN BHAVNAGAR, WCI 25TH JAN 2026
 
MV bao yue ling (47K) OPEN batam, indo 22ND JAN 2026
 
MV SHENG PING HAI (56K) OPEN MOMBASA, KENYA 2ND FEB 2026

 
 
Best Regards,
Manos Tsagkarakis
As Brokers only,
Teams: Manos Tsagkarakis 
WhatsApp, Teams: 0030 6986934357
 (Intl) Call Line: 0030 6986934357
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece 
   

