 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: KarWha-info <info@karwha.com.cn> 
Sent: 23 December 2025 14:34
To: 'Lucky_ fix' <chtrgfix@163.com>
Subject: Abt 43K HRC fm Malaysia to Turkey.
 
TO:All concerned parties.
DD:23th.Dec.2025.
 
Good day!
Chtrs prefer named and rated vsl for below cargo.thanks!
 
-42,800mt HRC (23-28mt/unit;need vsl abt dwt 45k-52k).
-Sbp Kuantan.Malaysia./1Sbp Eregli.Turkey. 
-6,000mt /5,000mt.shex uu.
-Lycn:5-10.Jan.2026.
-Invite owners best on fiost bss 1/1.
-Need vsl with gears min 30mt.max 20yrs.try older.
-Chtrs agent at bends.
-Comm:3.75% Iac.
 
 
B/rgds!
 
Mr.Michael.
 
KAR WHA SHIPPING CO.,LTD
========================================
MB: ++86-139 7790 8648; QQ:704809318; 
Wechat:mike08648; Teams:michaelwon88@126.com;
E-mail:  <mailto:michael@karwha.com.cn> michael@karwha.com.cn;
<mailto:info@karwha.com.cn> info@karwha.com.cn;
