TELiX MSG: 0IPC6-00 16/12/25 11:28 +02:00

 



Good Day,
 
Please propose suitable business for  following open positions:
 
Mv Mitsos        63,525  DWT    -   Mumbai, India         Spot
Mv Tasan          37,851  DWT    -   Constanta, Romania    19- 21 December 2025 
Mv Cape George﻿  35,995  DWT    -   Beira, Mozambique    25- 27 December 2025 
 
Short Description Attached.
 

 Best Regards,
 Stefanos Tossis
 As brokers only,
 Mobile: +30 693 220 0150
 Teams: stefanos.tossis
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece
 

