




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent: 17 December 2025 13:59
To: dhha@snsshipping.co.kr
Subject: OPEN PG / INDIA / RED SEA / S.AFRICA


STELLINA
26.0 K
UMM QASR
28-Dec


ZH CHANG XIN
61.2 K
FUJAIRAH
20-Dec








JERSEY SPIRIT
35.3 K
KANDLA
20-Dec


PERISTIL
52.1 K
NEW MANGALORE
27-Dec


FATEMA JAHAN $B-6(B
58.0 K
NAVLAKHI
31-Dec


NAZIA JAHAN
58.1 K
HAZIRA
05-Jan


YASA VENUS
61.0 K
MUMBAI
23-Dec


BBG OCEAN
63.2 K
KARACHI
28-Dec
2X25T/DECK/PERIOD OK







KHADEEJAH JAHAN $B-6(B
55.4 K
VIZAG
01-Jan


DARYA SITA
61.1 K
CHITTAGONG
27-Dec


DUBAI SUN
61.3 K
PARADIP
26-Dec


TOMINI PROSPERITY
63.5 K
PARADIP
31-Dec


OCEAN TIANBO
63.5 K
CHITTAGONG
26-Dec








LILA CUMBERLAND
56.5 K
AQABA
04-Jan


YANGZE 9
61.0 K
JEDDAH
24-Dec








YANGTZE QUANTUM
55.5 K
DAR ES SALAAM
30-Dec
2X25T/DECK/HATCH/GOA/W.AFRICA HRA OK

RINIA
56.7 K
MOMBASA
28-Dec


BBG BAISE
61.1 K
DAR ES SALAAM
02-Jan
2X25T/DECK/PERIOD OK

BRIGHT FALCON
63.4 K
ETA S.AFRICA
28-Dec




$B!H(B Please leave message in Teams/Wechat/Whatsapp for quick answer $B!H(B

DH, Ha ( Ha, dong-hoon )

SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM> https://teams.
live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011

