 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 07 January 2026 13:01
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV XIN HAI TONG 53 / MV XIN HAI TONG 806 - VESSELS TO FIX //
 
DATE : 07TH JANUARY, 2026​
REF  : IBC/KG/026
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER​​​​​:​​​ 
 
​
MV XIN HAI TONG 53 2013 56620DWT 4X30MT CRANE WL OPEN BARRANQUILLA, COLOMBIA 20-25TH JAN 2026 IAGW WP.
BOD: LSFO ABT 600-700MT MGO ABT 40-90MT
LAST 5 CGOS: GENERAL CARGO/PETCOKE/GENERAL CARGO/IRON ORE/PETCOKE
(DESC AS ATTACHED)
 
 
MV XIN HAI TONG 806 2013BLT 81672DWT (12.5/23@11.5/23) WILL OPEN KWANGYANG, S.KOREA O/A 21-25TH JAN 2026 IAGW WP
BOD ABOUT: LSFO 1200-1300MT ；MGO 100-130MT
ITINERARY：ETA KWANGYANG 12/13TH JAN；ETB 18/19TH ；ETD 21/22ND JAN
LAST 3 CARGO: COAL-COAL-STEEL
TRY ANY
DECK CARGO OK；STEEL COILS OK
 
1. NAME: XIN HAI TONG 806
2. TYPE: KAMSARMAX GEARLESS BC
3. BUILT: 2013
4. FLAG: MARSHALL ISLANDS
5. GRT/NRT INTERNATIONAL: 44,029 /27,967
6. LOA / LBP / BEAM / DEPTH MOUDED: 229.00M / 32.26M
7. LOADING INFORMATION BSS SW (S.G.1.025)
LOADLINE DEADWEIGHT    DRAFT
SUMMER:    81672.20 MT     14.539M
TPC AT SUMMER DRAFT: 71.8
8. H/H: 7/7
9. GRAIN CAPACITY: 97,882.6 CBM INCLUDING HATCHES
 
ECO SPEED/CONSUMPTION:
BALLAST:  ABT 12.5 KNOTS ON ABT 23.0 MT VLSFO  + 0. 1MT LSMGO
LADEN:     ABT 11.5 KNOTS ON ABT 23.0 MT VLSFO  + 0.1MT LSMGO
 
AT PORT: 
IDLE：   ABT 2.5 MTS LSIFO + 0.1 MT LSMGO PER DAY
BALLAST/DEBALLAST：ABT 3.5 MTS LSIFO + 0.1 MT LSMGO  PER DAY
ADDITIONAL  ABT 1.5 MT VLSFO DAILY FOR BOILER CONSUMPTION WITH TEMPERATURE LESS THAN 10 DEGREE CENTIGRADE.
 
 (A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING
ON CHARTERERS ORDER OR FOR REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS.
(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS. GOOD WEATHER DEFINITION AS PER OWNERS CP, EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR“BAD WEATHER”PERIODS IS NOT ALLOWED.
(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW&NARROW WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER/CANAL/RIVER/BALLAST/DEBALLAST ETC.
(D) 0.5 KNOT ALLOWANCE  TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION.
(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E)  SPECIFICATION, OR 2010, IF 2017 IS NOT AVAILABLE
 
= ALL DETAILS ABOUT=
 
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​​
​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
