-- 
IF U NOT NEED THIS MAIL INFO PLS SEND 'REMOVE' TO US.
ALL MAIL PLS REVT TO THE CAPTLU@188.COM
如果不需要这些邮件信息请发“移除”给我， 所有邮件回复到captlu@188.com

30K SILICA SAND AND OPEN TONNAGE

30000MT QUARTZ SAND IN BULK 5PCT MORE IN OWNERS OPTION
1SAP LUMUT MALAYSIA/ 1SBP TAIZHUNG TAIWAN
LYCN: 20/may/2025
L/D RATE: 6000/8000MT SHINC BENDS
INV OWNERS BEST FRT ON FIO BSS1/1
COMM: TTL 3.75PCT
NEED VSLS CRANE MIN 20MT+ GRAB
**
1.
 . has about 30,000 tonnes of steel
  Japanese port in mid May and discharged in Houston, US, in about 95 days,
requiring a ship age of less than 15 years.
If there is a suitable ship date,
COMM 3.75
**
1. M/V D /General Cargo/Gearless, will open ZHAPU, China, around 10th -15th
May, Seeking suitable Cargo to SE Asia/Far East/Japan /South Korea/India
etc.

DWT 22250.3mt/Draft 9.20m/IMO 1084077, Flag Panama/Built 2021/Class IRS

L/B/D 154.89m/23.00m/12.6m.



2. M/V Do /General Cargo/2 Gears, will free Dares Salam, Tanzania  around
25th May 2026. Seeking cargo to China / South Korea / Far East/Japan/ SE
Asia/ Red Sea. etc.

DWT 22309.14mt/Draft 9.20m/ GT/13159/NT7369/ IMO No 1109322,

Flag Panama/Built 2023/Class IRS, L/B/D 154.61m/23.00m/12.6m.

Gears: 2 x 30mt.



3. MV D 7 will open Lahad Datu, East Malaysia around 28th May 2026, Seeking
suitable Cargo to China/South Korea/Japan/Far East/etc.

DWT/Draft: 22273.96mt/9.20m Class: OMCS, IMO No. 1088425，Flag: Sierra
Leone，Port Of Registry: Freetown, Build /2019, Loa: 154.89M; Breadth
Moulded: 23.0M; Depth Moulded:12.6M,  Grt/Nrt: 13218/7437，4 Hatch/4 Hold.

Gears: 2 x 30mt



4. M/V R , will free East Africa (Dar Es Salam or Beira) or Durban/South
Africa 20th May 2026. Seeking suitable Cargo to China/South Korea/
Japan/Far East/SE Asia /ECI/Bangladesh etc.

DWT 17888.5mt/Draft 8.57m, Gears 2x30mt.

IMO No. 1069625, Bulk Carrier, Flag Panama, Built 2009, Class OMCS,

LOA 149.93m/ Beam 21.6m/Depth11.65m.



5. M/V , Bulk Carrier with Gears, will free Zhoushan, China (after dry
docking) around Early June 2026. Seeking suitable Cargo to Africa/South
America/ Red Sea/ etc or 12 months TC.

DWT 53,622mt/Draft 12.49m, Deck Crane 4 X 35mt & Grabs 4 X 12cbm, China
Flag / Built 2006/Class CCS/LOA 189.99m/ Beam 32.26m, 5 Hatch/5 Holds.






--
LONGFINE MARINE LTD
CAPT LU
CAPTLU@188.COM; CAPTLU@LONGFINE.LTD
QQ：2200977738//896331766
MOBILE:0086-180-5016-9696
TEAMS: CAPTLU@OUTLOOK.COM
