 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 26 November 2025 09:43
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV. MING XI JIU YUE - DWT 27000 - OPEN LIANYUNGANG - 17TH DEC
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-11-2025 09:42:34   (GMT +5:30)
REFERNCE NO: 20617797 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV. MING XI JIU YUE - DWT  27000 - OPEN LIANYUNGANG - 17TH DEC
 
MV  MING XI JIU YUE
FLAG PRC,CLASS CCS  BLT 2010, SD,CRANE
30MT*3;DWT/DWCC/GRT/NRT:26989/26000/17888/9713; 
LOA/BM/DEPTH
:169.37/25/14.3;DFT10.2MSSW,CAPA34929.91(NO.1:7632.81CBM,NO.2:9225.65CBM,
NO.3:9225.65CBM,NO.4:8846.23CBM); 4HO/4HA; HATCH SIZE: NO.1 21*15 NO.2&3
22.5*15 NO.4 23.25*15M 
HYDRAULIC FOLDING HATCHCOVER.ADA. 
MV MING XI HAI YANG
FLAG PANAMA, BLT 2023,
SD;DWT/DWCC/GRT/NRT:22011/21100/14275/7994;LOA/BM/DEPTH :149.83/25/12.7;
DFT8.95MSSW;CAPA:30815.27(NO.1:7844.74CBM,NO.2:7846.26CBM,NO.3:7846.26CBM,NO
.4:7278.01CBM); 
4HO/4HA; HATCH SIZE: NO.1&2&3&4 17.9M*20.73M FOLDING HATCHCOVER. CRANE
36MT*2.ADA.
MV MING XI EN DIAN
FLAG PRC, CCS CLASS,BLT 2012;SUMMER DWT 57636.7MT BSS
13.00M,GRT/NRT:33331/18908;
LOA/BM/DEPTH :190.00M/32.26M/18.5M;CAPACITY: GRAIN/ BALE
:71976.4M3/69097.3CBM;5HO/5HA;
 HATCH SIZE: NO.1 18.04M*18.26M,NO.2&3&4&5 19.68M*18.26M;HYDRAULIC
AUT.OPERATED FOLDING STEEL COVERS;
 

PLSD TO HEAR.
 
BEST REGARDS,



Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
