 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 13 January 2026 15:25
To: chartering@varitasnavigation.com
Subject: MV FALCON KIZUNA
 
Doc-No. 9642959   13/JAN/2026 (TUE)  10:55  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN PORT HARCOURT TODAY
             ---------------------------------------
  
MV FALCON KIZUNA
39,513 MTS DWAT ON 10.224 M SSW - SD/BC BLT 2025 AT SAIKI
SPORE FLAG - CLASS NK - SCRUBBER FITTED - TPC 52,51
LOA: 179.9, BEAM: 32M - GRT 25,069 / NRT 12,429 - 4 X 31 MTS CR 
5HO/HA, 49,878 CBM GRAIN / 48,617 CBM BALE
TANKTOP STR: HOLD 1+3+5 : 19MT/SQM - HOLD 2+4 : 13MT/SQM
AHL/ITF/A60/DOUBLE HULL/ELVENT
ABT 13.5 (L) ON ABT 19 MTS FO + 0.1 MTS LSMGO 
ABT 14.0 (B) ON ABT 19 MTS FO + 0.1 MTS LSMGO
ECO/WOG ABT 11.5(L) ON ABT 12 + 0.1 MTS LSMGO 
ABT 12.0(B) ON ABT 12 + 0.1 MTS LSMGO.
WORK: ABT 4.0 MTS VLSFO + ABT 0.1 MTS LSMGO
IDLE: ABT 2.3 MTS VLSFO + ABT 0.1 MTS LSMGO
VSL MAY BURN UPTO ABT 1,5 MTS VLSFO/LSMGO IN BOILER 
WHEN M/E NOT RUNNING VSL MAY BURN UPTO ABT 1,0 MTS 
FO WHEN USING SCRUBBER - ADA/WOG
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
