 

 

FROM TU OH / CARIS OCEAN CO., LTD

(822)7304593 FAX (822)7304570 MOB (8210)94462296

 

 

GOOD DAY!

 

OUR CLOSE TONNAGE OPEN ASF.

 

 

MV. NEW INTELLIGENCE (42K/’22)  / OPEN AT ACAJUTLA, EL SALVADOR O/A 13 – 18 FEB, 2026

-. BOD : RVT

-. LAST CARGO: STEEL (CURRENT) / BARLEY / STEEL

-.  TRY ANY BUT PREFER FH TO FEAST

 

 

MV NEW INTELLIGENCE(42K/’22)

Liberia, 2022 BLT, SDBC, CLASS NK,                                    

42,659MT DWT ON 10.535M SSW

GRT 25,852/ NRT 14,252

LOA/BM – 182.998/32.26M

5HO/5HA, 4 X 30TS CRANE

GRAIN – 55,130 CBM (H/1-5: 9,565/11,960/11,260/11,971/10,374)

 

FULL

ABT 14.0 (B) / 13.7 (L) ON 19.8MT/DAY + 6% tolerance margin for M/E (4000kj/kg) IFO (RMG 380CST PER ISO8217/2005) + G/E consumption as per actual after dely) + 0.1MT LSMGO

ECO(WOG)

ABT 13.2 (B) / 12.5 (L) ON 16.8MT/DAY IFO + 0.1MT LSMGO

IN PORT :

IDLE : ABT 1.7MT IFO + 0.1MT LSMGO

WORK : ABT 2.7MT IFO + 0.1MT LSMGO

 

 

 

 

B.RGDS/TU OH

mail@carisocean.com <mailto:mail@carisocean.com>  (for Chartering) 

ops@carisocean.com <mailto:ops@carisocean.com>  (for Post Fixtures)

Teams: OH TU – Caris Ocean (for chating only) 

 

