 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 09 January 2026 14:26
To: chartering@varitasnavigation.com
Subject: MV MANDARIN S
 
Doc-No. 9636838   09/JAN/2026 (FRI)  09:55  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN P.G. 18/23 JAN
             ---------------------
 
MV MANDARIN S 
63.588 MTS DWT ON 13,5 M SSW - BUILT : 29/04/2025 - FLAG:LIBERIA - CALL
SIGN: 5LZF8
IMO NO:1079307 - FOLDING TYPE STEEL HATCH COVERS - LOA/LBP: 199,9/196,5 MTRS
BEAM : 32,26 MTRS DEPT.MOULDED:18,90 MTRS - CLASS : BUREAU VERITAS 
PANDI COVERED BY UK P&I - GRT:35916 MTS NRT:21205 MTS
GRAIN 78.083,73 CBMT/ 2,757,501.94 CBFT - BALE 72,275 CBMT/2,570,025 CBFT
VSL SUEZ GRT/NRT, LBP, TPC, B,DEPTH MLDD -
35916/21205/196,50M/61,7MTS/32,26/18,90M
INT GRT:35916 NRT :21205, LBP:196,50M  B:32,26 M, TPC : 61,7 MTS DM: 18,90 M
VSLS HATCH TYPE, HATCH DIMENSIONS, AND HOLD DIMENSIONS.
FOLDING TYPE STEEL HATCH COVERS / HATCH DIMENSIONS (LXBXD)
NO.1 C.H. 16.02MX18.26MX1.5M N0.2 C.H. 21.36MX18.26MX1.5M
N0.3~5 C.H. 21.36MX18.26MX1.4M
HOLD DIMENSIONS (LXBXD)
NO.1 C.H. 29.37MX32.26MX17.62M NO.2 C.H. 32.04MX32.26MX17.62M
NO.3 C.H. 32.04MX32.26MX17.62M NO.4 C.H. 32.04MX32.26MX17.62M
NO.5 C.H. 32.04MX32.26MX17.62M
FLAT BOTTOM  DIMENSIONS LXB   26.7X(F6.72,A22.0)  32.04 X22.0    
26.7X22.0  29.37X22.0  31.15X(F22.0,A7.79)
MAIN DECK/HATCH COVER/TANKTOP STRENGTH - MAIN DECK  3.5 T/M2
HATCH COVER 1-5  1.5 T/M2
TANKTOP 1: 25.4T/M2 - 2: 18.2T/M2 - 3: 25.4T/M2 - 4: 18.2T/M2 - 5: 25.4T/M2
HOLD 1         13298.99 M3(%100)     12348.5 M3
HOLD 2         16985.88 M3(%100)     15766.4 M3
HOLD 3         15607.26 M3(%100)     14681.9 M3
HOLD 4         16398.14 M3(%100)      15204.7 M3
HOLD 5         15793.46 M3(%100)      14773.6 M3
TOTAL CAPACITY   78.083,73 M3           72775,10 - 2757501.94 CBFT -
2570029.37 M3
STEEL COIL: TWO TIERS TO BE LOADED, LOADING 25 TONS FOR HOLD NO.1,3&5 
(DIAMETER 1.6M WITH LENGTH 1.6M) AND 20 TONS FOR HOLD NO.2&4 
(DIAMETER 1.6M WITH LENGTH 1.6M). ONLY THE LOWER TIER CAN TOUCH THE SLOPING
PLATE 
OF HOPPER TANK. 5 DUNNAGES SUPPORTING ONE STEEL COIL
GEARS: SWL:36MT*29M(21)  GRAB SWL:17.5MT(7-15CBM)/WIRELESS REMOTE CONTROL
GRAB
SPEED AND CONSUMPTION:
(ECO SPEED)BALLAST: ABOUT 11.5 KNOTS / LADEN: ABOUT 11.00 KNOTS ON 
16MTS VLSFO 380 /  OR  16 MTS HSFO GRADE IN OWNERS OPTION 
(MAIN SPEED) BALLAST: ABOUT 13.2 KNOTS / LADEN: ABOUT 12.8 KNOTS ON 
ABOUT 21 MTS VLSFO 380 OR / 21 MTS HSFO GRADE IN OWNERS OPTION
(SERVICE SPEED)BALLAST: ABOUT 14.00 KNOTS / LADEN: ABOUT 13.50 KNOTS ON
ABOUT 24.50MT 
LSFO 380 VLSFO 380 OR / 24,5MTS HSFO GRADE IN OWNERS OPTION 
(FULL SPEED)BALLAST: ABOUT 15.00 KNOTS / LADEN: ABOUT 14.50 KNOTS ON ABOUT
30.50MT 
VLSFO 380 OR/30,5MTS HSFO GRADE IN OWNERS OPTION CONSUMPTION IN PORT (MT) 
IDLE:LSFO 1.7MT+BOILERS ARE NEEDED CONSUME ABOUT LSFO 1.0MT PER DAY .
WORKING: LSFO 4.5MT( CRANE RUNNING+BALLAST WORK) +BOILERS ARE NEEDED CONSUME

ABOUT LSFO 1.0MT PER DAY ON GOOD WEATHER DAYS OF 24 HOURS FROM NOON TO NOON 
UP TO BEAUFORT SCALE 4/ DOUGLAS SEA STATE 3, MAX 1.25M COMBINED WAVE HEIGHT,
NO 
ADVERSE CURRENTS OR SWELL SAILING.NO EXTRAPOLATION OF GOOD WEATHER ANALYSIS 
CAN BE MADE TO OVERALL VOYAGE."ABT" MEANS 0.5 KN DECREASE IN SPEED & 5%
INCREASE 
IN CONSUMPTION. FAVORABLE CURRENTS ALWAYS WORK TO OWNERS ADVANTAGE.
-VESSEL HAS THE LIBERTY TO USE LSGO FOR MANOEUVRING IN NARROW WATER, CANALS,

RIVERS, ON ENTERING/LEAVING PORTS, AND IN ADVERSE WEATHER. VESSEL HAS THE 
LIBERTY TO BURN LSGO DURING THE SWITCHOVER PERIOD PRIOR TO ENTERING AND 
LEAVING ECA ZONES. 
SCRUBBER BENEFIT TO BE FOR OWNERS ACCT AS PER THE FOLLOWING CLAUSE:
CHARTERERS TO COMPENSATE OWNERS WITH THE DIFFERENCE BETWEEN HSIFO PRICE 
AND LSIFO PRICE OR MGO PRICE DEPENDS ON PORTS/REGULATIONS AS PER PLATTS 
MEAN PRICES ON THE DATE OF BOOKING THE BUNKERS. IF PLATTS PRICES ARE NOT 
AVAILABLE AT THE BUNKERING PORT, NEAREST PORT WITH PLATTS PRICES TO BE USED.
VESSEL HAS THE LIBERTY TO USE LSGO FOR MANOEUVRING IN NARROW WATER, CANALS, 
RIVERS, ON ENTERING/LEAVING PORTS, AND IN ADVERSE WEATHER. VESSEL HAS THE 
LIBERTY TO BURN LSGO DURING THE SWITCHOVER PERIOD PRIOR TO ENTERING AND 
LEAVING ECA ZONES. 
REGULATIONS. 
VESSEL IS TO BE SUPPLIED ONLY ISO SPECS : ISP 8217/2017
VESSEL IS TO BE SUPPLIED ONLY ALSI 30 MAX / CST MAX : 380 
VESSELS SPEED AND CONSUMPTION AS DESCRIBED ARE WARRANTED THROUGHOUT THE 
DURATION OF THE CHARTER PARTY.
(ALL FIGURES ABT/WOG)ALL DETAILS ABOUT) 
++  SCRUBBER SHALL BE FOR OWNERSS BENEFIT ++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
