 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: Ever Fortune(ship) <ship@efbulk.com> 
Sent: Wednesday, 26 November 2025 11:52 AM
To: Ever Fortune(ship) <ship@efbulk.com>
Subject: MV.FW FIRMAMENT/40K OPEN HAZIRA,INDIA 4-5 DEC MV.HG MELBOURNE/53K OPEN DAMMAN,SA 4-5 DEC
 
-/JACK 
 
F.E/MED-BLACK SEA(via goa)
35K+ dwt
Lycn 8 -11 Dec 2025
DTM CJK,China-S.Korea
Rdly MED or B.SEA
2*25mt coils loading
Add 3.75%
 
 
1)MV.FW FIRMAMENT/40K OPEN HAZIRA,INDIA 4-5 DEC, 2025
BOD: ABT 340MT /ABT 248MT
RIGHT SHIP 4 STARS
GRAIN CLEAN, SGP/JPN ONLY
 
 
 
2)MV.HG MELBOURNE/53K OPEN DAMMAN,SA  4-5 DEC, 2025
BOD: 900MT/95MT
PREFER SGP/JPN ONLY
 
 
 
 
Ever Fortune Marine
 
Jack Liu
Mob:+86-18611582137（Wechat）
Teams: jack_efbulk
E-Mail:chartering@efbulk.com
