 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 01 December 2025 11:52
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV SAI FORTUNE - 29K - OPEN SOHAR - 05 - 06 DEC 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 01-12-2025 11:52:13   (GMT +5:30)
REFERNCE NO: 20645058 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
M.V. SAI FORTUNE, open Sohar around 5th - 6th December 2025, wp, agw.
M.V. SAI FORTUNE
SDBC logger / BUILT 2011,
FLAG - MI,
DWT 29,562 MT ON 9.716 M DRAFT
LOA/BEAM - 170.7 / 27 M,
4 X 30MT CR - 5 HO / 5 HA
DAA
 
 
 
  PLSD TO HEAR.
 
BEST REGARDS,



Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:  <mailto:acpl.yashaswini@outlook.com> acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com



AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
