TELiX MSG: 095ZL-00 20/04/26 10:33 +03:00

 

/ VP 
 
good day,


PLS PROPOSE FOR THE BELOW CARGO:



ACC FORTUNE BULK 
DWT 58000- PMX  , GLESS OK 
DEL TO MAKE KOSICHANG THAILAND  
30  APR -5 MAY 2026  BSS APS  
REDEL 1SBP CHINA 
3.75% ADD PUS


END
 
Best Regards,
Vasilis Papangelis
As Brokers only,
Teams: Vasilis Papangelis   
WhatsApp, Teams: 0030 6981530195
 (Intl) Call Line: 0030 6981530195
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece 
 


