 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 16 December 2025 13:52
To: chartering@varitasnavigation.com
Subject: MV CONON
 
Doc-No. 9600857   16/DEC/2025 (TUE)  09:21  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN HALDIA 28/29 DEC
             ----------------------------
 
MV CONON  
58.110 MTS DWT ON 12,826 M, TPC 57.46 BLT 2011 BY TSUNEISHI ZHOUSHAN, 
SUPRAMAX TESS58, BC, GRTNRT  32305/19458
LOA/LBP/BEAM/DEPTH  189.99/185.6/32.26/18
CRANES 4X30T BOOM 26METERS FITTED WITH GRABS OF 12/6 CBM
HO/HA 5/5, GRAIN 2567037CFT, 
SPEED / CONS. ABOUT(=5PCT)  
14,5 KNOTS BALLAST - 13,5 KNOTS LADDEN AT 29,5 TONS IFO + 0,2 TONS MDO, 
OR IN OWNERS OPTIONS
12,5 KNOTS BALLAST - 11,5 KNOTS LADDEN AT 19,5 TONS IFO + 0,2 TONS MDO.
PORT CONSUMPTION, IDLE: 2,5 TONS IFO + 0,2 TONS MDO 
IF CRANES WORKING 5,8 TONS IFO + 0,2 TONS MDO
THE VESSEL HAS AN OPTION TO BURN MDO ONLY FOR M.E. IN CASE OF NEED
ADA 
 
PLSD TO HEAR
BRGDS
LP  

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
