 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 16 December 2025 13:41
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV ZH CHANG XIN / MV MANDARIN PHOENIX / MV PVT DIAMOND / MV VAN JAGUAR / MV LEO HONOR / MV XIN HAI TONG 22 / MV XIN HAI TONG 30 - VESSELS TO FIX // 
 
DATE : 16TH DECEMBER, 2025‚Äč
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER‚Äč‚Äč‚Äč‚Äč:
 
‚Äč‚Äč
MV ZH CHANG XIN 61K OPEN FUJAIRAH ON/ABOUT 20TH DEC, TRY ANY  
 
 
MV MANDARIN PHOENIX 56K OPEN KARACHI ON/ABOUT 23RD DEC, CLINKER/ DECK / 25X2 STEEL COILS / W.AFRICA / WINDMILLS ALLOWED, 
TRY ANY
 
 
MV PVT DIAMOND 55K OPEN TAIZHOU 28TH DEC, STEEL COILS / HATCH COVER / DECK / NICKLE ORE / GOA /AUSTRALIA ALLOWED  
 
 
MV VAN JAGUARE 60K OPEN NEWCASTLE ON/ABOUT 25TH 26TH DEC, 
TRY ANY   
 
 
MV LEO HONOR 57K OPEN BARRANQUILLA ON/ABOUT 28TH DEC, TRY ANY, 
PREFER TRIP FAR EAST 
 
 
MV XIN HAI TONG 22 2011 56780 DWT 4X30MT CRANE WL OPEN LAGOS, NIGERIA, 30TH DEC 2025 ‚ÄĒ6TH JAN 2026 IAGW WP.
BOD: LSFO ABT 700-800 MT. MGO ABT 50 -100 MT.
LAST 5 CGO: GENERAL CARGO/COAL /WHEAT/GENERAL CARGO/COAL
TRY ANY
 
 
MV XIN HAI TONG 30 2013 BLT 56582DWT WILL OPEN OTRANTO, ITALY O/A 20TH-25TH DEC.2025 IAGW.WG.
BOD: VLSFO ABT 700-800 MT/ LSMGO ABT 100-200MT.
TRY ALL DIRECTIONS.
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611‚Äč‚Äč
ANKIT VASHIST         MOB.: +91-9650405353‚Äč
‚Äč
 
 

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč‚Äč
