 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 24 December 2025 07:52
To: handy@energybulk.com
Subject: RE: 30K in Yokkaichi / 55K in Singapore / 32K in Penang / 31K in
Bahrain
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous 
 
1. MV ATN VICTORY   DWT 30,587  OPEN YOKKAICHI, JAPAN O/A 28 DEC
- BLT 2006/ GRABBER / A60/ CO2 FTTD
- BOD ABT 450 MT LSIFO/50 MT LSMGO
- DECK OK / 2 X 25 STEEL COIL OK / PERIOD OK
 
+++
 
2. MV VIET THUAN 56-02   DWT 55,709  OPEN SINGAPORE O/A 28 DEC
- BLT 2006/ CRANE 4X30T/ GRAB 4x12CBM
- BOD ABT 600 MT LSIFO/60 MT LSMGO
- 2X25 STEEL COIL / NICKEL ORE / DECK OK/ NO HATCH
 
+++
 
3. MV ATN LUCKY   DWT 32,618  OPEN PENANG, MALAYSIA O/A 15 JAN
- BLT 2012/ CRANE 4X30T / SEMI-BOX
- BOD ABT 650 MT LSIFO/ 50 MT LSMGO
- 2X25 STEEL COIL / PREFER LONG DURATION
 
+++
 
4. MV ATN GLORY   DWT 31,887  OPEN BAHRAIN O/A 16 JAN
- BLT 2010/ SEMI-BOX/ CRANE 4X30T
- BOD ABT 700 MT LSIFO/ 70 MT LSMGO
- EX.DD, GRAIN CLEAN/ AUSSIE & NZ OK
 
+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
