 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 10 December 2025 10:23
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // ACCT: GTFE REQUIREMENTS //
 
 
 
DATE : 10TH DEC 2025
REF  : IBC/RS/007


===

GD DAY!

 
WE HAVE THE FLWG TO FIX:
 
 
////////////
  
 
A/C GTFE
53-57K DWT GRABBER (TRY SMALLER/LARGER SIZES - PREFER MAX 20 YEARS)
DELY TO MAKE SG-S KALI RGE
15 DEC ONWDS (TRY EARLIER/LATER)
1 TCT WITH COAL VIA INDON PORTS ABT 15-25 DWOG
REDELY TAIWAN OR SE ASIA PORTS 
3.75 ADCOM + 1.25% TO INTERBULK
 
PIC - RIYA 
 
++++ 
 
A/C GTFE
47-60K DWT GRABBER (TRY SMALLER/LARGER SIZES - PREFER MAX 20 YEARS)
DELY TO MAKE XIAMEN - NINGDE RGE
PPT ONWDS (TRY EARLIER/LATER)
1 TCT WITH SAND OR AGGREGATES VIA CHINA PORTS ABT 10-15 DWOG
REDELY SG ​
3.75 ADCOM + 1.25% TO INTERBULK 
 
PIC - MIHIR
 
////////////
 
 
BEST REGARDS
RIYA SEHGAL                               MOB.:  +91-9958349993
 
MIHIR DHALL                               MOB.:  +91-9582547074

 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA

TEL : 0124- 4649000


EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN

=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
====================================================================================================​

​
 
