DEAR SIRS

 

GOOD DAY

 

OUR DIRECT OWS OPEN AS FOLLOWS

 

PLS PPSE SUIT   

 

 

ATLANTIC

=========

MV PROTEAS (93K / SCRUBBER FITTED -10)             – OPEN ABIDJAN 15-18/03 , TRY ANY

 

BALLAST

=============   

MV PERSEAS (75K / 2013)                            – SAILED DHAMRA 04/03, ETA COGH 25-26/03, ETA SANTOS 06-07/04, TRY ANY

 

PACIFIC

========

MV SARONIC CHAMPION (93K / SCRUBBER FITTED -11)    – OPEN SHIDAO 20-25/03 , TRY ANY 

 

 

PROTEAS

LIBERIA FLAG

BUILT 2010

CLASS LR

ABT 93.048 DWT ON ABT 14.90 MTRS SSW (SCANTLING)

LOA 229.253 MTRS / BEAM 38.00 MTRS

GRAIN CAP ABT 110.330 CBM

7/7 HO/HA – SCRUBBER FITTED

SPEED / CONS (INCLUDING A/E)

BALLAST : ABT 12.75 KNOTS ON ABT 30.50 MTS IFO 380 CST + ABT 0,1 MTS LSGO

LADEN : ABT 11.75 KNOTS ON ABT 30.50 MTS IFO 380 CST + ABT 0,1 MTS LSGO

PORT/ANCHORAGE CONSUMPTION:

IDLE: ABT 3.5 MT IFO 380 CST + ABT 1.8 MTS LSGO

WORKING: ABT 4.0 MT IFO 380 CST + ABT 1.8 MTS LSGO

IN CASE OF COLD/HOT CLIMATES AN ADDITIONAL ABT 1.5 MT LSGO DAILY.

 

ADA

 

 

+++

 

 

PERSEAS

CYPRUS FLAG

BUILT 2013

CLASS BV

ABT 75.033 DWT ON ABT 14.20 MTRS SSW (SCANTLING)

LOA 225.0 MTRS / BEAM 32.26 MTRS

GRAIN CAP ABT 89.941 CBM

7/7 HO/HA - CO2 FITTED IN CARGO HOLDS

SPEED / CONS (INCLUDING A/E)

BALLAST : ABT 12.00 KNOTS ON ABT 22.50 MTS VLSIFO 380 CST + ABT 0,1 MTS LSMGO

LADEN : ABT 11.00 KNOTS ON ABT 22.50 MTS VLSIFO 380 CST + ABT 0,1 MTS LSMGO

PORT/ANCHORAGE CONSUMPTION:

IDLE: ABT 3.6 MT VLSIFO 380 CST, DAILY.

WORKING: ABT 4.2 MT VLSIFO CST, DAILY.

IN CASE OF COLD/HOT CLIMATES AN ADDITIONAL ABT 1.5 MT DAILY.

 

ADA

  

+++

 

 

SARONIC CHAMPION

LIBERIA FLAG

BUILT 2011

CLASS LR

ABT 93.116 DWT ON ABT 14.90 MTRS SSW (SCANTLING)

LOA 229.253 MTRS / BEAM 38.00 MTRS

GRAIN CAP ABT 110.330 CBM

7/7 HO/HA – SCRUBBER FITTED

SPEED / CONS (INCLUDING A/E)

BALLAST : ABT 12.75 KNOTS ON ABT 30.50 MTS IFO 380 CST + ABT 0,1 MTS LSGO

LADEN : ABT 11.75 KNOTS ON ABT 30.50 MTS IFO 380 CST + ABT 0,1 MTS LSGO

PORT/ANCHORAGE CONSUMPTION:

IDLE: ABT 3.5 MT IFO 380 CST + ABT 1.8 MTS LSGO

WORKING: ABT 4.0 MT IFO 380 CST + ABT 1.8 MTS LSGO

IN CASE OF COLD/HOT CLIMATES AN ADDITIONAL ABT 1.5 MT LSGO DAILY.

 

 

BEST REGARDS,

GEORGE RACHIOTIS

+30 699 223 8161

&

PAVLOS PANTELIS

+30 697 083 5423   