 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 06 January 2026 13:18
To: chartering@varitasnavigation.com
Subject: MV ELEOUSSA
 
Doc-No. 9628764   06/JAN/2026 (TUE)  08:47  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN BARRANQUILLA, COLOMBIA 8/10 JAN 
             ---------------------------------------------------------
 
MV ELEOUSSA
56,678 MTS DWT ON 12.735 M SSW - SD/BC - MAL FLG - BLT 2008 
CLASS NK - GT/NT 31,532/18,767 - GRAIN/BALE 72,111/67,110
TPC 57.26 MTS - LOA/BEAM 190/32.26 M - 5 HO/HA - 4X30 + 4X15 GRBS
HATCHSIZES: NO.1:  14.56 X 18.60   - NOS. 2-5:  20.93 X 18.60
ABT 14/13,5 KNTS ON ABT 27/28 MT IFO + 2 AUX - 0.1 MTS MDO 
ECO ABT 12 KNTS ON 18/21 MTS IFO + 2 AUX + 0,1 MTS MDO 
WORKING: ABT  5 MT IFO + 0.1 MDO - IDLE: ABT 3.5 MT IFO + 0.1 MDO
ALL ABOUT
 
PLSD TO HEAR
BRGDS
LP    

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
