 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 14 January 2026 16:35
To: chartering@varitasnavigation.com
Subject: DIRECT POSITIONS
 
Doc-No. 9646072   14/JAN/2026 (WED)  12:04  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITIONS
 
++++
 
MV BC LIBERTY 
40,354 MTS DWAT ON 10,392 SSW - IMO 1021295 - NKK CLASS
BARBADOS FLG - HULL S 605 - GC/BC- BUILT AUG 2025, NAMURA 
P&I NORTH STANDARD CLUB -  5HO/HA - GT/NT 24500/11990
CO2 FITTED: YES / APP B, DG, A60 - 4 X 30 MT SWL CR 
LOA/BREADTH: 182.9 M / 31.60 M - FOLDING TYPE 
HOLD CAP: TOTAL ABT 50500 M3 GRAIN / 49100 M3 BALE
SPEED SERVICE - ABOUT 12.50 KNOTS 
ALL DTLS 'ABT' AND 'WOG'
 
OPEN CONSTANTZA SPOT
             ------------------------------
++++
 
MV BC INTEGRITY
40,354 MTS DWT ON 10.37 M SSW - HULL S606 - GC BULK CARRIER
BUILT SEPT 2025, NAMURA - CLASS NKK / FLAG BARBADOS
P&I NORTH STANDARD CLUB - 5 HO/HA - GT/NT 24500 / 11990
4 X 30 MT SWL CR AT HOOK POSITION - L/B 182.9 M / 31.60 M 
FOLDING TYPE- ABT 50500 M3 GRAIN / 49100 M3 BALE
CO2 FITTED: YES / APP B, DG, A60 - IMO 1021300
GRABS FITTED (4 X REMOTE CONTROL GRABS 6-12 CBM)
STEEL COIL 25 X 2 TIRES (WIDTH 1.5M, WOODEN DUNNAGE 3 ROWS)
SPEED SERVICE - ABOUT 12.50 KNOTS 
ALL DTLS 'ABT' AND 'WOG'
 
OPEN KLAIPEDA 29 JAN/2 FEB
             -------------------------------------
++++
 
MV BC SERENITY
40.393 MTS DWT ON 10,392 M SSW - IMO 9941544 - NKK CLASS
PANAMA FLAG - HULL S BOXED - SD/BC - BUILT 2022 HAKODATE
A60/CO2 FITTED - 5 HO/HA - GT/NT 24.439/13.003 
4 X 30,5 MTS CRANES - DEPTH 14,8 M - GRAIN/BALE 50.517/49.152
LOA/BEAM 182,94/31,6 M - HATCH SIZE : 16.80 M X 15.30 M (H1)
21.00 M X 22.00 M (H2-5) - ABOUT 11,50 KNOTS
ALL DTLS 'ABT' AND 'WOG'
 
OPEN FUKUYAMA OR MIZUSHIMA, JAPAN 5/10 FEB
 
---------------------------------------------------------------------
++++
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
