 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 01 December 2025 10:54
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV MV T PRIME / 32451 DWT / AUCKLAND / 17-20 DEC
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE 
 
MV. T PRIME
-- OPEN AUCKLAND        17/20 DEC 2025 
-- LAST CGOS : SUGAR(CURRENT) - PETCOKE - SBM - WHEAT - FERTILIZER 
-- CAN TRY ANY, INCLUDE PERIOD UPTO 1Y
-- HRC 25MT X 2TIERS OK / AVAILABLE ON-DECK CARGO
-- ESTI. BOD LSFO ABT 380 MT / LSMGO ABT 120 MT
 
VESSELS' PARTICULAR
FULLY LOG FITTED BULK CARRIER, KR CLASS,
A60 BULKHEAD, CO2 FITTED,
MARSHALL/2011BLT, 32,451.30MTDWT ON 10.15M SSW,
L/B/D 179.90/28.40/14.10, G/NRT 20,867/11,821 MT,
5H/5H, 4 X 30.5MT CRNS, G/B 43,460.8/41,420.07 M3,
HATCH SIZE H1 14.4X17.6, H2-4 20.0X19.2, H5 18.4X19.2,
HOLD NO.2-4 ARE BOX TYPE.
 
SPEED / CONS
SEA : ABT 11.5L / ABT 11.8B KNOTS, ABT 20.5MT IFO380 + ABT 0.1MT MDO
PORT : ABT 4.5MT IFO380+ABT 0.1MT MDO WORKING, ABT 3.0MT IFO380+ ABT 0.1MT
MDO IDLE
 
SPEED/CONSUMPTION IS IN GOOD WEATHER/SMOOTH SEAS AND UNDERSTOOD TO MEAN ALL
WEATHER
CONDITIONS NOT EXCEEDING FORCE BEAUFORT SCALE 4 AND DOUGLAS SEA STATE 3 WITH
NO ADVERSE CURRENT.
VSL'S M/E MAY BURN DO, GO AND / OR EXTRA FO DURING THE WHOLE CHARTER PERIOD
WHILE ENTERING AND
LEAVING PORT OR MANOUVERING OR STEAMING IN CONFINED OR RESTRICTED/SHALLOW
WATER, TRANSITING CANALS,
BALLASTING AND DEBALLASTING OPERATIONS AND STOPPING STARTING THE ENGINES AND
USING CRANES ALL DETAILS ABOUT.
MIXING BUNKERS NOT ALLOWED.
FUEL OIL SPECIFICATION : ISO 8217-2010
 
ECO (IN GOOD FAITH & WOG)
ABT 11.0L/ ABT 11.3B KNOTS, ABT 18.1 MT IFO380 + ABT 0.1MT MDO
 
ALL DETAILS ABOUT
 
 
Thanks and Regards
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  :  <mailto:momin2905@rediffmail.com> bulk@marconsgroup.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
 
 <tel:+912224161732> 

