 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 08 December 2025 22:37
To: chartering@varitasnavigation.com
Subject: MV DENSA SEA LION
 
Doc-No. 9587117   08/DEC/2025 (MON)  18:06  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION

OPEN PONTA DELGADA 12 DEC - ETA RDAM 15-16 DEC
             ---------------------------------------

ALT ETA USEC 20-22 DEC - N BRAZIL 22-24 DEC
 
MV DENSA SEA LION
36.765 MTS DWT ON 10,918 M SSW - SD/BC BUILT/YEAR: VIETNAM/2013
BUILDER: HYUNDAI-VINASHIN SHIPYARD CO.LTD - FLAG: MALTA
CLASS: ABS - LOA: 186,4 M - BREADTH: 27,8 M - GT/NT 22,709 / 12,326
GRAIN/BALE NO 1: 8104,3 M3 / 7699,1 M3 - NO 2: 10133,7 M3 / 9629,7 M3
NO 3: 9791,7 M3 / 9304,1 M3 - NO 4: 10144,9 M3 / 9639,0 M3
NO 5: 9633,3 M3 / 9151,6 M3GRAIN TTL: 47807,9 M3
5 HO/HA MC GREGOR STEEL & BOX / CYLINDER FOLDING TYPE
HATCH SIZE: 1/14.22X15.90 2-5/18.96X15.90
CRANES: 4 X TTS ELECTRO-HYDRAULIC CRANES AT 30.0 MT SWL 
WITH HOOK AND 24.0 MT SWL WITH GRABGRABS: 4 X GUVEN RADIO 
CONTROLLED SINGLE ROPE GRABS 
B ABT 12,50 KNOTS ON ABT 17.00 MTONS VLSFO PLUS 0,1 MTON LSMGO
L ABT 11,50 KNOTS ON ABT 17,00 MTONS VLSFO PLUS 0,1 MTON LSMGO
WHILE WORKING: VLSFO ABT 4,50 MTONS PLUS LSMGO 0,10 MTON
AT IDLE: VLSFO ABT 3,50 MOTNS PLUS LSMGO 0,10 MTON - ADA
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
