WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

-A/C HANARO SHIPPING 

 

1TCT 47K/58K (GEARD  / MAX 20YRS)

DELY : CJK 

REDELY : S.E ASIA

DUR : ABT 20/25 DAYS WOG WITH LAWFUL/HARMLESS CGO (INT. I.ORE PELLET)

LAYCAN : 20TH /24TH APR.,2026

3.75 ADCOM 

 

////////////

 

 

BEST REGARDS / HJ

