 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 19 November 2025 13:02
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // ACCT: TAICHI SHIPPING / 25K - 30K DWT GRAIN CLEAN / FOR 1 TCT VIA VIETNAM TO CHINA RANGE WITH HARMLESS GENERAL CARGO INT WOOD CHIPS //
 
 
 
DATE :19TH NOV 2025
REF :IBC/RS/005
​ 
=====
GOOD DAY! 
 
HAVE FLWG TO FIX:                                                            
 
++++++++
 
ACCT: TAICHI SHIPPING 
DWT 25K - 30K DWT, GRAIN CLEAN. GEARLESS OK, PREFER WOODCHIPPERS
DELY DLOSP 1SP VIETNAM RANGE
FOR 1 TCT VIA VIETNAM TO CHINA RANGE WITH HARMLESS GENERAL CARGO INT WOOD CHIPS
DURATION ABT 20DAYS WOG.
REDELY DLOSP CHINA RANGE
LAYCAN 24-27 NOV
ADD 3.75% PUS  
 
 
​+++++++
​ 
 
BEST REGARDS
 
RIYA SEHGAL         MOB.: +91 9958349993 ​
 
ANKIT VASHIST       MOB.: +91-9650405353
 
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
 
TEL : 0124-4649000
 
 
 
EMAIL: CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
==============================================
 
 
=====================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED PLEASE NOTIFY US
============================================================​
 
