 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 31 December 2025 10:43
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV UNIWELL / MV GUO QIANG 8 - VESSELS TO FIX //
 
DATE : 31ST DECEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER​​​​​:​
 
 
MV UNIWELL (TESS 52K/06) OPEN KOHSICHANG O/A 2 JAN
52454 MT SUMMER DRAFT AT 12.022M TPC 55.5
13.0/12.5 24+0.1; 3.0/3.8+0.2 FOR IDLE/WORKING
EH GRABS
2*15/CEMENT-OK
BOD 670/40, TRY SELL BUNKER SUB TO QTTY
 
 
MV GUO QIANG 8 (CCSS HUANGPU 63K/18) OPEN CONSTANTA, B.SEA O/A 15-20 JAN
63388.3 MT SUMMER DWT ON 13.30 M SSW TPC: 62.3
13.0/12.5 20/22+0.1; 2.8/4.6+0.0.1 FOR IDLE/WORKING
CRANE: 4 X 30 MT SWL GRAB: 4 X 12M3
BOD ABT 880/80-135
25*2, DECK/HATCH, VEHICLE, WINDMILL OK
GOA, WAF HRA-OK
GRAIN CLEAN
TRY ANY
LAST 5 CGO: FERTS-COAL-STEEL-IRON ORE-WHEAT​
 
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
