




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: Aryacorp Chartering <fix@aryacorp.com>
Sent: 14 January 2026 10:34
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV.YIHUI REN HAI 11.5K DWCC, 2X60MT CRANE - WEIHAI, CHINA, JAN 14,
2026

FROM: ARYACORP PVT. LTD.
DATE & TIME: 14-01-2026 10:33:57   (GMT +5:30)
REFER$B&%(BNCE NO: 20863721



ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///

MV.YIHUI REN HAI$B!J(B9628685$B!K(B, OPEN WEIHAI, CHINA, JAN 14, 2026 IF AGW WP,
PREFER TO EAST AFRICA/RED SEA/MED SEA/BLACK SEA,  PART CARGO  WELCOME, TRY
IMDG CARGO.

BUILT 2013,FLAG HONGKONG, CLASS CCS
GRT/NRT/DWT/DWCC 10,820/3,527/12,312/11,500MT ON 8.25 SSW
JAPANESE TONNAGE: 5,371MT
GRAIN/BALE: 20,183/19,300CBM LOA/BEAM/DEPTH: 125/22/14.3M
TWN DECK 2H/2H H/SIZ NO.1 27.30*14M, NO.2 27.30*14M
GEARS: CRANE 60MTX2 COMBINE TO 110MT, DERRICK:20MT*2
SPEED&CONSUMPTION:
AT SEA ABT 11.7KNOT ON ABT VLSFO 14.4MT PERDAY PLUS LSMGO 0.1MT PERDAY
IN PORT IDLE/WORKING ABT VLSFO 1.8/2.8MT, LSMGO 0.1MT PERDAY
ECO SPEED WOG
ABT 11.1KNOT ON ABT VLSFO 12.7MT PERDAY PLUS LSMGO 0.1MT PERDAY

PLEASED TO HEAR

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION


----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------
