 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: I N D O S I N O - SINCE 2000 - Professional Shipbroking Company
<chartering@indosinogroup.com> 
Sent: 25 November 2025 10:32
To: rawatindosinogroup@gmail.com
Subject: 3 INDO SINO - TONNAGE OPEN SEASIA // FAR EAST
 
INDO SINO - Since 2000
 
GOOD DAY FROM INDO SINO!                      L I M I T E D   C I R C U L A
T I O N   /// Please regularly update yr firm or booked order at our below
email id.  
 
D I R E C T     T O N N A G E               
 
WCYP?? - WHAT FIRM OR BOOKED/NAME AND RATED BIZ YOU CAN PROPOSE FOR BELOW
VERY VERY CLOSE LADY.  Always trust in long term relationship
 
(All of vessels have class 9, can sail to South Korea, Japan, North China,
Hong Kong, India... )

1. MV HOANG TRIEU 39 - 5,100 MTS OPEN CAI LAN END DEC  
2. MV HOANG TRIEU 69 - 5,200 MTS OPEN FANGCHENG MID DEC 
3. MV HOANG TRIEU 68 - 7,000 MTS OPEN KAMPOT EARLY DEC
4. MV HOANG TRIEU 79 - 5,600 MTS OPEN KUCHING 10-15 DEC 
5. MV HOANG TRIEU 99 - 5,400 MTS OPEN QINZHOU 10-15 DEC
----------------------------------------------------------------------------
----------

1. MV HOANG TRIEU 39 (5,000 MT)

SAO TOME FLAG/ BUILT YEAR: 2008, PORT OF REGISTRY: SAO TOME
CALL SIGN: S9Z8/ IMO: 8738768, TYPE OF SHIP: GENERAL CARGO
DWT/GRT/NRT: 5176.3/ 2982/ 1750, LOA/BEAM/DEPTH : 91.06/16.20/6.95 (M)
DRAFT: 5.55M, GRAIN/BALE CAPACITY: 6800/ 6600 CBM
2H/2H STL BTM HATCH SIZE
GEARLESS

2. MV HOANG TRIEU 69 (5,200 MT)
VIETNAM FLAG/ CALL SIGN: XVIR, PORT OF REGISTRY: HAI PHONG,
BLT: 2010 IN VIETNAM, DWT/GRT/NRT: 5295.6/ 2999/ 1993
LOA/BEAM/DEPTH/DRAFT : 97.12 /15.63/ 8.10/6.45(M).
CAPA: GRAIN/BALE: 7234/6736CBM
2 CRANES * 8MT

3. MV HOANG TRIEU 68 ( 7,000MT)
VIETNAM FLAG/ CALL SIGN: 3WQR, PORT OF REGISTRY: HAI PHONG,
BLT: 2007 IN VIETNAM, DWT/GRT/NRT: 7080/ 4341 / 2660
LOA/BEAM/DRAFT : 105.67 /16.8 /6.8 (M). CAPA: GRAIN/BALE: 9100/8900
3 CRANES * 09 MTS

4. MV HOANG TRIEU 79 ( 5,200MT)
SAO TOME FLAG/ BUILT YEAR: 2008, PORT OF REGISTRY: SAO TOME
CALL SIGN: S9Z12/ IMO: 9518593, TYPE OF SHIP: GENERAL CARGO
DWT/GRT/NRT: 5658/ 2992/ 2007, LOA/BEAM/DEPTH : 99.9/15.8/7.6/6.2 (M)
DRAFT: 6.20M, GRAIN/BALE CAPACITY: 7205.68/ 7034.81 M3
1 UNIT CRANE 30MT.

5. MV  HOANG TRIEU 99 ( 5,000MT)
FLAG:  BELIZE/ BUILT YEAR: 2009, PORT OF REGISTRY:  SAO TOME
CALL SIGN: S9Z20   /  IMO: 8679364, TYPE OF SHIP$B!'(BGENERAL CARGO
DWT/DWCC/GRT/NRT 5415/5100/2972/1862, L/B/D 96.90/15.80/7.40
DRAFT 5.95M CAPA B/G: 7300/7500CBM, 2H/2H HATCH SIZE
GEARLESS
 
 
PLEASED TO HEAR.
 
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services - New  Delhi - India - Since 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com) 
 
 
 

 <http://indosinogroup.com> indosinogroup.com email powered by Google, setup
by  <http://www.wesetup.in/> www.WeSetup.in
