




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr>
Sent: 13 January 2026 09:07
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / WCCA / SE ASIA / AUSSIE / PG / INDIA / RED SEA



WOOHYUN HOPE
17.5 K
CJK
25-Jan


DD VOYAGER
26.5 K
CJK
22-Jan
GRABBER

RUI AN
27.0 K
CJK
06-Feb


MARINE STAR $B-5(B
27.1 K
DANGJIN
01-Feb


TROPICAL STAR
28.4 K
TIANJIN
25-Jan


SHUN AN
30.0 K
CJK
28-Feb


DORIS
34.4 K
FANGCHENG
21-Jan


SE KELLY
37.7 K
SHANGHAIGUAN
18-Jan
EX DD

WOOHYUN DREAM
40.0 K
HUANGHUA
13-Jan
1 Y PERIOD OK

XIN ZHOU XING
40.4 K
KUNSAN
16-Jan
2X20T/DECK/HATCH/GOA/BALTIC RUSSIA/BLACK SEA OK

FW FIRMAMENT
40.4 K
KAOHSIUNG
13-Jan
OHBS

AEGIR SELMER
55.8 K
CJK
17-Jan


KRISTINA
58.1 K
TIANJIN
25-Jan


JI HONG
61.4 K
LANSHAN
20-Jan
2X25T/DECK/HATCH/GOA OK

WESTERN SANTIAGO
62.6 K
KWANGYANG
21-Jan


BH HENGSUI
64.0 K
ZHANJIANG
14-Jan








V TAURUS
33.1 K
MANZANILLO
31-Jan








SHANGHAI SPIRIT
18.8 K
BATANGAS
23-Jan


DD VICTORY
26.4 K
HAI PHONG
20-Jan
GRABBER

DD VOGUE
26.4 K
VINH TAN
19-Jan
GRABBER

DD VIGILANT
26.5 K
GRESIK
13-Jan
GRABBER

YONG AN
27.1 K
KUANTAN
05-Feb


HG PERTH
29.9 K
SANDAKAN
20-Jan


VAST LUCKY
32.1 K
SULAWESI
05-Feb


AC AMITY
32.7 K
SPORE
25-Jan


V PEGASUS
33.2 K
SPORE
05-Feb


HAI NAM 87
33.7 K
PENANG
13-Jan
PREFER INDIA/PG

JETSTREAM
34.5 K
SPORE
20-Jan


LUCKY SOURCE
53.4 K
JAKARTA
26-Jan
2X25T/DECK OK

PABELA
55.3 K
HOCHIMINH
17-Jan








LILIAN TRADER
63.5 K
PORTLAND
19-Jan








MELODY SELMER
37.4 K
JEBEL ALI
16-Jan








BILLION STAR
33.5 K
KANDLA
24-Jan


W HUANG PU
34.0 K
MUMBAI
20-Jan








HE SHANG DONG FANG
37.5 K
VIZAG
28-Jan


HARMONY GOLD
53.0 K
EC INDIA
20-Jan


BELSAKURA
63.6 K
CHITTAGONG
14-Jan








HE SHENG DA
21.5 K
RED SEA
30-Jan


GUO DIAN 7
32.9 K
ADABIYA
25-Jan


SEA AQUARIUS
53.4 K
JEDDAH
28-Jan


BI XUN
56.7 K
DJIBOUTI
14-Jan



$B!H(B Please leave message in Teams/Wechat/Whatsapp for quick answer $B!H(B

DH, Ha ( Ha, dong-hoon )

SNS Shipping
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM> https://teams.
live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011

