 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 13 November 2025 10:20
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV.FPMC B 202 / MV.FPMC B 201 - VSLS TO FIX //
 
​
 
DATE :13TH NOV 2025
REF  :IBC/RS/001
===
 
GD DAY
 
 
 
WE HAVE FOLLOWING VESSELS FROM OUR CLOSE OWNER:
 
 
// MV.FPMC B 202     37,153MT DWT    REUNION       NOV 17/20   OR   DUBAN  NOV 21/25​ //
// MV.FPMC B 201     37,153MT DWT    PORTLAND, AUSTRALIA    DEC 12/15​ //
 
 
MV.FPMC B 202       
-SEMI BOXY(HOLD 2/3/4)
-CLEAN CARGO OK/2X25MT COILS OK/NO GOA PASSING
2011BLT/LIBERIA FLAG
37,153MT DWT/DRAFT 10.869M /TPC 45.68
LOA/BM 177.85/28.60
GRT/NRT 22,852/12,535
5H/5H 4X30MT CRANE
GRAIN/BALE 45,790.80/45,294.41 CBM
11.40K(B)/10.6K(L) 15.85MT LSIFO(B)/16.18MT LSIFO+0.1MT LSMGO
PW 5.0MT LSIFO+0.1MT LSMGO/PI 3.0MT LSIFO+0.1MT LSMGO.
ALL DETAILS ABOUT​
 
+++++
MV.FPMC B 201                                            
-SEMI BOXY(HOLD 2/3/4)
-CLEAN CARGO OK/2X25MT COILS OK/NO GOA PASSING
2011BLT/LIBERIA FLAG
37,153MT DWT/DRAFT 10.869M /TPC 45.68
LOA/BM 177.85/28.60
GRT/NRT 22,852/12,535
5H/5H 4X30MT CRANE
GRAIN/BALE 45,790.80/45,294.41 CBM
11.40K(B)/10.6K(L) 15.85MT LSIFO(B)/16.18MT LSIFO+0.1MT LSMGO
PW 5.0MT LSIFO+0.1MT LSMGO/PI 3.0MT LSIFO+0.1MT LSMGO.
ALL DETAILS ABOUT​
 
 
​++++++
 
 
​BEST REGARDS
 
​RIYA SEHGAL           MOB.  : +91 9958349993  
​ 
ANKIT VASHIST         MOB.  : +91-9650405353
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
====================================================================================================​

​​
 
 
