 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 14 January 2026 14:14
To: chartering@varitasnavigation.com
Subject: FM EXCL SOURCE
 
Doc-No. 9645310   14/JAN/2026 (WED)  09:44  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR CLOSE LADY
 
OPEN AUGHINISH, UK 19/23 JAN - PREF W/I ATL - TRY ANY
             ----------------------------------------
 
GRAIN/FERTILISER CLEAN, ITF FITTED, AFF1!

MV MBS TAISHI        
63,590 MTS DWT ON 13.32 MTR SWAD, TPC 61.35 
IMO: 9985693 / TSUNEISHI CEBU
SDBC/BUILT MARCH 2025/SINGAPORE FLAG
CLASS NKK / PANDI: JAPAN SHIPOWNERS 
LOA/BEAM/DEPTH 199.9/32.26/18.60 MTR
GRT/NRT 35,610/21,466 AUS LADDER/CO2 FITTED 
5HO / 5HA  4X30MT CRANE+12 CBM GRABS 
GRAIN/BALE CAP: 79,019 /75,792 CBM
BLST/LDN ABT 14.0/13.3 KTS ON ABT 22.0/23.0 MT LSIFO
IDLE/WORK 3.0/5.0 MT LSIFO+ABT 0.2MT LSMGO
ADA
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
