 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 30 December 2025 12:45
To: chartering@varitasnavigation.com
Subject: DIRECT CARGOES
 
Doc-No. 9620608   30/DEC/2025 (TUE)  08:14  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS OFFER FOR
 
- 20-45.000 MTS BLK MANGANESE ORE 
- 1 SBP SANTANA OR VDC,BRAZIL / 1 SA/BP VIZAG/HALDIA/PARADEEP,INDIA OR 
  1 SBP CAMPHA,VIETNAM, OR 1 SBP QINZHOU/TAICANG/TIANJIN ,CHINA
- 8,000 - 6,000 / 5,000 (VIZAG) 10.000 (P'DEEP) 6.000 (CAMPHA ) 15.000
(CHINA)
- LYCN: TRY VSL'S DATE
- 2,5 PCT ADD PUS - AS PART CARGO IS OK

- 20,000/10 MT IRON ORE IN BULK 
- 1 SBP ILO,PERU / 1 SBP ZHENJIANG ,JIANGSU,CHINA
- 8,000MT/10,000MT PWWD
- LYCN:TRY VSL'S DATE
- 2,5 PCT ADD PUS - PART CARGO IS OKAY

- 20,000/10 MTS IRON ORE IN BULK 
- 1 SBP SALAVERRY,PE / 1SBP QINZHOU, CHINA
- 8,000MT/12000MT PWWD
- 25TH-30TH JAN,2025 
- 2,5 PCT ADD PUS
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
