 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Flotilla Bulk - Chartering <chartering@flotillabulk.com> 
Sent: 08 January 2026 11:07
To: chartering@flotillabulk.com
Subject: JAHAN OPEN TONNAGES : OPENING - CHINA / SRILANKA / ECI / WCI /
MEXICO
 
Ref: 080126-SN-780-Flotilla Bulk India Pvt. Ltd.
Please add in your circulations :  <mailto:chartering@flotillabulk.com>
chartering@flotillabulk.com
KIND ATTN : CHARTERING DESK
Please propose for close / direct owner open tonnages : 
// 
MV ZAHAB JAHAN I - OPEN : TRINCOMALLE, SRILANKA 11/15 JAN
DWT: 56,172 SSW: 12.715 M
Built: 2011
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.99 M

++

MV JAHAN BROTHERS II - OPEN : LANBEI, CHINA 13/17 JAN
DWT: 56,014, SSW: 12.573 M
Built: 2008
HOLD: 5H/5H
GRD: 4X30 MT SWL
LOA: 189.99 M

++

MV KHADEEJAH JAHAN II - OPEN : VIZAG, ECI 09/12 JAN
DWT: 55,486 SSW: 12.53 M
Built: 2009
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.90 M

++
 
MV JAHAN BROTHERS I - OPEN : BHAVNAGAR, WCI 11/15 JAN
DWT: 58,080 SSW: 12.826 M
Built: 2010
HOLD: 5H/5H
GRD: 4X31MT SWL
LOA: 189.99 M

++

MV KHADEEJAH JAHAN I - OPEN : SALINA CRUZ, MEXICO 18/22 JAN
DWT: 58,105 SSW: 12.826 M
Built: 2012
HOLD: 5H/5H
GRD: 4X30M SWL
LOA: 189.99 M
//
Soubhagya Nanda
Mobile : +91 8800226291
Teams :  <mailto:soubhagya_merchantship@hotmail.com>
soubhagya_merchantship@hotmail.com

Yatendra Parmar
Mobile : +91 8766339862
Teams :  <mailto:ocean-reaper5@outlook.com> ocean-reaper5@outlook.com

FLOTILLA BULK INDIA PVT LTD 
Email :chartering@flotillabulk.com
Web   : <https://flotillabulk.com/> https://flotillabulk.com/


