 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 17 December 2025 13:47
To: chartering@varitasnavigation.com
Subject: MV ASIAN PEARL
 
Doc-No. 9603276   17/DEC/2025 (WED)  09:16  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FO OUR DIRECT POSITION
 
OPEN DURBAN 30 DEC
             --------------------------
 
MV ASIAN PEARL
50,307 MTS DWT ON 11.925 M SSW - SD/BC - BLT: 2003 JAPAN
CLASS: NKK / FLAG: PANAMA - TPC 53.5 - GT/NT 27,989 / 17,077
LOA / BEAM (MOULDED): ABT 189.80M / ABT 32.26M - 5 HO/HA
CAPACITIES: BALE / GRAIN: ABT 60,713M3 / ABT 63,198M3
SIZE OF HATCHES: #1: 17.60M X 17.96M #2-#5: 20.24M X 17.96M 
HATCHCOVERS: MACGREGOR HYDRAULIC END FOLDING TYPE
CRANES: 30MT X 4 SETS - GRABS: 12CBM X 4 SETS
IDLE: ABT 1.5 MTS VLSFO + ABT 0.1MT LSMGO
WORKING: ABT 2.9 MTS VLSFO + ABT 0.1 MT LSMGO
B ABT 12.0 KNOTS ON ABT 22.5 MTS LSFO AND 0.1 MT LSMGO
L ABT 11.5 KNOTS ON ABT 23.0 MTS LSFO AND 0.1 MT LSMGO
ALL DETAILS ABOUT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
