 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 14 November 2025 15:56
To: chartering@varitasnavigation.com
Subject: MV CATHERINE
 
Doc-No. 9542337   14/NOV/2025 (FRI)  11:25  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN SKIKDA  26 NOV
            -------------------------
 
LAST 3: CORN (LAST), SULPHUR, SALT
BROB: 525 MT VLSFO / 225 MT MGO 

M/V CATHERINE
40.355 MTS DWAT ON 10,392 M DRAFT SSW - MARSHALL ISLANDS FLAG 
BLT 2024 - SID/BC/DOUBLE HULL - LOA 182,94 M - BEAM 31,60 M
50.517,50 / 49.153,38 CBM GRAIN/BALE - 4X30,5 TS CRANES
ABT 14/13,5 KN ON ABT 22,00 MTS IFO (B/L) + 0,1 MTS MGO
ABT 12,5/12 KN ON ABT 16,10 MTS IFO (B/L) + 0,1 MTS MGO WOG
ADA WOG 
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
