 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 17 November 2025 13:28
To: chartering@varitasnavigation.com
Subject: M/V ADAM SCHULTE
 
Doc-No. 9544186   17/NOV/2025 (MON)  08:57  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT LADY
 
OPEN RICHARDS BAY 28/30 NOV
             ----------------------------------------
                                                
M/V ADAM SCHULTE
63,493 MTS DWT ON 13.3 M SSW - IMO NO: 9700067 - BLT 2015 
SINGAPORE FLG - GRT / NRT: 36,449 / 21,607 - TPC ABT 62.30
LENGTH (OVER ALL) / BREADTH (MLD) 199.92M / 32.26M
CARGO GEARS 4X ELECTRO HYDRAULIC CRANES
GRABS - 4X 12 CBM RADIO REMOTE CONTROL GRABS
GRAIN / BALE TOTAL: 78,771M3 / 67,062 M3 - CO2 & A60 FITTED
LADEN: ABT 14.0 KN ON ABT 31.5 MTS VLSFO  & 0.1 MTS LSGO
ABT 12.0 KN ON ABT 21.0 MTS VLSFO & 0.1 MTS LSGO    
BALLAST ABT 14.0 KN ON ABT 30.0 MTS VLSFO  & 0.1 MTS LSGO
ABT 12.0 KN ON ABT 19.0 MTS VLSFO & 0.1. MTS LSGO
IDLE ABT 2.2 MTS VLSFO & 0.2 LSMGO 
WORKING ABT 6.2 MTS VLSFO & 0.2 MTS LSGO
ALL DETAILS ARE GIVEN ABOUT AND WITHOUT GUARANTEE
 
PLSD TO HEAR
BRGDS
LP 

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
