
________________________________
From: Vinay Chand Ramola <vinaychandramola7@gmail.com>
Sent: Tuesday, 13 January 2026 11:11:06 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
To: samiksha rawat <rawatsamiksha2013@gmail.com>; kriti.kriti.gupta@outlook.com <kriti.kriti.gupta@outlook.com>
Subject: Fwd:



---------- Forwarded message ---------
From: Vinay Chand Ramola <vinaychandramola4@gmail.com<mailto:vinaychandramola4@gmail.com>>
Date: Wed, Dec 31, 2025 at 12:32 PM
Subject:
To: <vinaychandramola7@gmail.com<mailto:vinaychandramola7@gmail.com>>



Kriti Gupta <kriti.kriti.gupta@gmail.com<mailto:kriti.kriti.gupta@gmail.com>>
Thu, Oct 9, 12:13 PM

to me
[https://mail.google.com/mail/u/1/images/cleardot.gif]
MV SF DARIKA / 35.2K -
“ OPEN VIZAG 14/22 OCT  2025 ”

- EEXI COMPLIANT
- VSL HOLDS ARE GRAIN CLEAN
- FULLY FTTED LOGGER
- CAN DO STEEL COILS – 15 T COIL – 3 TIERS AND 20 T COIL – 2 TIERS
- CO2 FITTED
- A60 STEEL BULKHEAD
- CAN TRY 1 TCT / 2LL /VOYAGE/
- NO RED SEA/GOA/HRA


MV SF DARIKA ‘EX TASMAN SPIRIT’
TYPE:SDBC,LOGGER WITH ENGINE/BRIDGE AFT
CLASSIFICATION: KR
IMO NUMBER: 9502752   CALL SIGN: V7A4814
FLAG: THAI
TYPE: BULK CARRIER, LOGGER WITH ENGINE/BRIDGE AFT
BUILT: NANTONG CHANGQINGSHA SHIPYARD, CHINA, 2010
GROSS TONNAGE: 22,402
NET TONNAGE: 12,019
VESSEL DIMENSIONS:
L.O.A.: 179.90 M
L.B.P.: 171.50 M
BEAM: 28.44 M
DEPTH MOULDED: 15.0 M
DEADWEIGHT/DRAFT:
SUMMER: 35237.0 MTS ON 10.816 METERS
WINTER: 34193.9 MTS ON 10.591 METERS
TROPICAL: 36286.3 MTS ON 11.041 METERS
TIMBER SUMER: 34309.7 MTS ON 10.616 METERS
TPC AT SUMMER: 46.5; TPC AT WINTER: 46.3
HOLDS / HATCHES: 5 HOLDS / 5 HATCHES

CAPACITY AND DIMENSIONS:
CARGO HOLDS CAPACITY IN CBM:
HOLD NO.          GRAIN CBM         BALE CBM
NO.1 HOLD           6,910.70          6,598.13
NO.2 HOLD          10,018.30          9,665.95
NO.3 HOLD           9,375.40          9,045.69
NO.4 HOLD          10,018.30          9,665.95
NO.5 HOLD           7,971.60          7,611.12
TOTAL:              44,294.30         42,586.84
CARGO HOLD DEMENTION (TANKTOP MEASUREMENT)
HOLD NO.     DIMENTION L x B (F/A) x H       HATCH SIZE
NO.1 HOLD     26.4 x 4.80/24.6 x 13.35        14.4 x 17.6
NO.2 HOLD     28.8 x 24.6/24.6 x 13.35        20.0 x 19.2
NO.3 HOLD     28.8 x 24.6/24.6 x 13.35        20.0 x 19.2
NO.4 HOLD     28.8 x 24.6/24.6 x 13.35        20.0 x 19.2
NO.5 HOLD     25.6 x 24.6/11.2 x 13.35        18.4 x 19.2
TYPE OF OPENING HATCH: MACGREGOR, HYDRAULIC FOLDING HATCH COVER
PERMISSIBLE LOADS (TON PER SQ.METER):
ON TANK TOPS: 1/20.0;   2/20.0;   3/20.0;   4/20.0;    5/20.0
ON HATCH COVERS: 3.0 TON/M2; UPPER DECK: 4.0 TON/M2
CO2 FITTED, FULLY LOGS FITTED, AUSTRALIAN LADDER FITTED

CRANES TYPE AND CAPACITY:
4 WUHAN IHI CRANES / SWL=30.5 MT
MAX OUTREACH FROM C/L 24 M
MAX OUTREACH FROM SHIP’S SIDE 9.6 M
NO. 1 CRANE - BETWEEN HOLDS NOS. 1 AND 2
NO. 2 CRANE - BETWEEN HOLDS NOS. 2 AND 3
NO. 3 CRANE - BETWEEN HOLDS NOS. 3 AND 4
NO. 4 CRANE - BETWEEN HOLDS NOS. 4 AND 5
HEIGHT OF LOG STANCHIONS: AT HOLD 1: 7.5M; HOLDS 2-5: 8.5 M

VESSEL FULL TANK CAPACITY (NOT ALL PUMPABLE):
FUEL OIL TANK: 1,463.4 CBM
DIESEL OIL TANK: 167.7 CBM
FRESH WATER TANK: 309.5 CBM
UNPUMPABLE BALLAST WATER: ABT 100MT WOG
CONSTANT: ABT 350 MTS WOG

SPEED / CONSUMPTION: BASIS SUMMER DRAFT, UNDER GOOD WEATHER CONDITIONS ON UNRESTRICTED PASSAGE NOT EXCEEDING BEAUFORT FORCE 4 AND/OR DOUGLAS SEA STATE 3.

AT SEA CONSUMPTION FULL SPEED:
BALLAST ABOUT 13.5 KNOTS ON ABT 18 MTS VLSFO + 1.74 MT LSMGO
LADEN ABOUT 13.25 KNOTS ON ABT 19 MTS VLSFO + 1.74 MT LSMGO


AT SEA CONSUMPTION ECO: (WOG)
BALLAST ABOUT 12 KNOTS ON ABT 14 MTS VLSFO + 1.74 MT LSMGO
LADEN ABOUT 12 KNOTS ON ABOUT 15.75 MTS VLSFO + 1.74 MT LSMGO


IN PORT CONSUMPTION:
AT PORT MOORING OR LOADING OR DISCHARING BASIS TWO A/E + BOILER:
AT PORT WORKING, 1.5 MT VLSFO + 3.0 MT LSMGO
IDLE, ONE A/E + BOILER: 1 MT VLSFO + 1.5 MT LSMGO


SULPHUR CONTENT - VLSFO, ISO 8217/2017, LSMGO (DMA) MAX 0.1 PCT SULPHUR CONTENT ISO 8217/2017

ALL DETAILS ABOUT AND GIVEN IN GOOD FAITH ANY SAVING IN CONSUMPTION MUST BE OFF-SET AGAINST ANY SPEED UNDERPERFORMANCE, ANY SAVING IN TIME MUST BE OFF-SET AGAINST ANY EXCESS CONSUMPTION, ANY SAVING IN FO MUST BE OFF-SET AGAINST INCREASED MDO AND VICE VERSA, AND ANY OVERALL SAVING ON INDIVIDUAL PASSAGE(S) MUST BE SET OFF AGAINST AN OVERALL LOSS ON OTHER INDIVIDUAL PASSAGE(S).
SPEED/CONSUMPTION FIGURES BASIS SUMMER DRAFT, UNDER GOOD WEATHER CONDITIONS ON UNRESTRICTED PASSAGE NOT EXCEEDING BEAUFORT FORCE 4 AND/OR DOUGLAS SEA STATE 3

