 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr> 
Sent: 19 November 2025 13:20
To: chartering@afeashipbrokers.gr
Subject: OPEN UMX MV RHEA 63.5/25 MID CHINA/CJK 26 NOV
 
 

            TEL: +30 210.4296465 / FAX: +30 210.4296235 
           E-MAIL:  <mailto:chartering@afeashipbrokers.gr>
chartering@afeashipbrokers.gr 
            19/11/2025/09:48:55.REF:000022-CB

 
 
POS A/O UPDATE/S 
  
DIR/LOCAL HEAD OWNS HAVE OPEN 
  
SMX/SMAX/SUPRA+UMX/UMAX/ULTRA 
 

Rhea     63500   13.500     2025   Umax, cranes 4x30+grabs,grain clean
CHINA-Cjk                 26 Nov 
  
RGDS/AFEA 
 
  _____  

[Message sent via SOFTWAY Communicator]
 
