 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 14 January 2026 16:39
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // ACC PANOCEAN / 50K-66K DWT / TCT WITH BULK HARMLESS EX PG TO INDIA // 
 
DATE : 14TH JANUARY, 2026​
REF  : IBC/KG/026
 
 
WE HAVE FOLLOWING TO FIX:​
 
 
- ACC PANOCEAN
- VSL         : SMX-UMX 15 YEARS, TRY 20 YEARS
- DELY        : 1SP PG (INT. RAS AL KHAIR)
- CGO         : HARMLESS DAP IN BULK
- REDELY      : 1SP WEST INDIA (INT. MUNDRA RANGE)
- PERIOD      : 1 TCT (ABT 20 DAYS WOG)   
- LAYCAN      : 18 - 20 JAN
- RS3 NECESSARY
- 3.75% ADDCOM PLUS 1.25% TO INTERBULK​
 
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
 
ANKIT VASHIST         MOB.: +91-9650405353​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
