 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: postmaster@ashapura.com <postmaster@ashapura.com> 
Sent: 27 November 2025 10:56
To: chartering@varitasnavigation.com
Subject: Undeliverable: ACC VARITAS NAVIGATION
 
Delivery has failed to these recipients or groups:
 <mailto:puru@ashapura.com> puru@ashapura.com
Your message wasn't delivered. Despite repeated attempts to deliver your
message, the recipient's email system refused to accept a connection from
your email system.
Contact the recipient by some other means (by phone, for example) and ask
them to tell their email admin that it appears that their email system is
refusing connections from your email server. Give them the error details
shown below. It's likely that the recipient's email admin is the only one
who can fix this problem.
For Email Admins
No connection could be made because the target computer actively refused it.
This usually results from trying to connect to a service that is inactive on
the remote host - that is, one with no server application running. For more
information and tips to fix this issue see this article:
https://go.microsoft.com/fwlink/?LinkId=389361
 






Diagnostic information for administrators:
Generating server: PN3PR01MB6739.INDPRD01.PROD.OUTLOOK.COM
Receiving server: PN3PR01MB6739.INDPRD01.PROD.OUTLOOK.COM 
puru@ashapura.com
11/27/2025 5:25:56 AM - Server at PN3PR01MB6739.INDPRD01.PROD.OUTLOOK.COM
returned '550 5.4.316 Message expired, connection refused(Socket error code
10061)'
11/27/2025 5:15:56 AM - Server at 43.247.137.68 (43.247.137.68) returned
'450 4.4.316 Connection refused [Message=Socket error code 10061]
[LastAttemptedServerName=43.247.137.68] [LastAttemptedIP=43.247.137.68:25]
[SmtpSecurity=-2;-2] [MA1PEPF00008018.INDPRD01.PROD.OUTLOOK.COM
2025-11-27T05:15:56.347Z 08DE2B68719A620D](Socket error code 10061)'
Original message headers:
Received: from PN2PR01MB8845.INDPRD01.PROD.OUTLOOK.COM
(2603:1096:c01:112::12)
 by PN3PR01MB6739.INDPRD01.PROD.OUTLOOK.COM (2603:1096:c01:83::14) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9366.13; Wed, 26 Nov
 2025 22:47:29 +0000
Received: from PN3PR01MB6401.INDPRD01.PROD.OUTLOOK.COM (2603:1096:c01:84::7)
 by PN2PR01MB8845.INDPRD01.PROD.OUTLOOK.COM (2603:1096:c01:112::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9366.13; Wed, 26 Nov
 2025 20:54:41 +0000
Received: from MAZPR01MB8049.INDPRD01.PROD.OUTLOOK.COM (2603:1096:a01:82::5)
 by PN3PR01MB6401.INDPRD01.PROD.OUTLOOK.COM (2603:1096:c01:84::7) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9366.12; Wed, 26 Nov
 2025 16:23:47 +0000
ARC-Seal: i=1; a=rsa-sha256; s=arcselector10001; d=microsoft.com; cv=none;
 
b=oBU43YV1iInEkwygWh3NlPBQqk12EkVLd4Q8hUy5pfjCb2vy/dJr2Zqtskv4ilciOLSFsAsEsx
TheZgqVkhaRdwOPn3hy9XSytuEOkYn7JzOjQLqIw5xKg4mXMNpDZx1z5peWz5+2h6MlSbqKmpEPq
MKmYXRbXonnwmOaxwcm4Sy5RwWHbm+/K4CbfwSZrKU3xXsfIjgFyDAkCF7p2syvabfPHOvkoLka2
ojrFqKzBVqaZkzcU8rBdKVLA+vpHe0Y9AG9FXR+Hwai5D9DA6GmgBK6HTw94sSWgbsYQ/s8k1avT
hyvo/hQCmafr/d9PDu0jt1qT1L89d9WSUJs3r4tA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed;
d=microsoft.com;
 s=arcselector10001;
 
h=From:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-AntiS
pam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Exchang
e-AntiSpam-MessageData-1;
 bh=Gxz4Dtjmm7j5rfUUYjYJkEr/6SNlOiyqSU66lvUOtlY=;
 
b=g0XoUE0u5/47KcY36n1SRcDGgL96z3LGPcioJNZH6/LV9eO0K4XbuUdAmfQEYDzK4S7dz3lBys
AXKQAWzFSwJSoIRNHPZ1IiWN66fbTJg+zbZQ4o5NdOn2pBXp8E5qiw1dJjThpSrRnajq73pEqFh8
H64R9qURZRiiOn/JuVErXf2j1P+iKZ6nd0HfG+2R6DXTUDD0se87peHI7ZVBpalRgegP9sVncbWi
FcERtsif5V9huOB1DzmOUY6sm1GRrUPFvzF15FYrl+WBiY8SFR8Wjc/Ug4dw1jFxaEDW94xuHCNC
WD5Ssu8WGmMTDXhvgw6s6FSoVMV2hmK3J+KUeU2Q==
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass (sender ip is
 94.136.184.46) smtp.rcpttodomain=ashapura.com
 smtp.mailfrom=varitasnavigation.com; dmarc=bestguesspass action=none
 header.from=varitasnavigation.com; dkim=fail (no key for signature)
 header.d=varitasnavigation.com; arc=none (0)
Received: from MA5PR01CA0238.INDPRD01.PROD.OUTLOOK.COM
(2603:1096:a01:1f4::19)
 by MAZPR01MB8049.INDPRD01.PROD.OUTLOOK.COM (2603:1096:a01:82::5) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9366.12; Wed, 26 Nov
 2025 05:21:42 +0000
Received: from MA1PEPF00007265.INDPRD01.PROD.OUTLOOK.COM
 (2603:1096:a01:1f4:cafe::a5) by MA5PR01CA0238.outlook.office365.com
 (2603:1096:a01:1f4::19) with Microsoft SMTP Server (version=TLS1_3,
 cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.12 via Frontend Transport;
Wed,
 26 Nov 2025 05:21:42 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
 smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
 header.d=varitasnavigation.com;dmarc=bestguesspass action=none
 header.from=varitasnavigation.com;compauth=pass reason=109
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
 designates 94.136.184.46 as permitted sender)
 receiver=protection.outlook.com; client-ip=94.136.184.46;
 helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
 MA1PEPF00007265.mail.protection.outlook.com (10.167.242.7) with Microsoft
 SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9366.7
 via Frontend Transport; Wed, 26 Nov 2025 05:21:41 +0000
Received: from LAPTOPP6RKI9ML (unknown [115.69.252.202])
        by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id
EA86A6A0AFE;
        Wed, 26 Nov 2025 06:21:11 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=varitasnavigation.com; s=default; t=1764134500;
        bh=WVAbKTXxfbPtDNJ9pQrC8bJF0jbNyFPzuamduVwTyzs=; h=From:To:Subject;
  b=l+izOZYONeQ7P55jA62YiqxfUliswDE7khNqJRZ9VEoHdBSLr7sGQAq3gUuebzcQq
         kgguDnp9r4K/lE8je45rDERXPy7VBIl5H+zIfVtliKblKvotdVq7i7+/YDr2FLXnuD
         O2S20Xe+nTIOMy3eqRDoJlFCnmD89ok0lu36VJWW4yZRraY0sm/meF9oBbJS2ZMxjL
         bCWIiWdyRTtKHXiKfla5hPIR5zdnSuqFL2FjrIWiM5EJOVvitJ33DmQRdWrAW2/ffb
         DaJviqcsW/5skxVCa3xPa03hhOz8hA5Iqjo9yettfZ825MYq30JxGuBraGCAt6coZM
         9pkfuZEJ0KM6Q==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
 (sender IP is 115.69.252.202)
smtp.mailfrom=chartering@varitasnavigation.com
 smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is
authenticated)
From: <chartering@varitasnavigation.com>
To: "'Varitas Navigation'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Wed, 26 Nov 2025 10:51:09 +0530
Message-ID: <028701dc5e94$85f096e0$91d1c4a0$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
        boundary="----=_NextPart_000_0288_01DC5EC2.9FAB43E0"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxelEqp982d5ZD8QyqkLzicFDHGUA==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: b3d65e88-6d0a-4b2a-842d-8a595c0f7f93:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic:
 
MA1PEPF00007265:EE_|MAZPR01MB8049:EE_|PN3PR01MB6401:EE_|PN2PR01MB8845:EE_|PN
3PR01MB6739:EE_
X-MS-Office365-Filtering-Correlation-Id:
e40e5957-9539-4fc9-abdd-08de2cabaedf
X-MS-Exchange-AtpMessageProperties: SA|SL
X-Microsoft-Antispam:
BCL:0;ARA:13230040|29042699012|4076899003|8096899003|13003099007|4053099003;
X-Microsoft-Antispam-Message-Info:
=?us-ascii?Q?jd9FIS3xQyWTKlCZmpnS0WeZxnezA0jgHCuwCdEE4v2fEe7I/3bvFn9GFzo6?=
 =?us-ascii?Q?JqX2kt4XV2mt8IwiD/J8qEIqyw9jTQNR72wkbLRb6ztRYv2Fv29I1RlkqpDW?=
 =?us-ascii?Q?HKixSVUHYw5W7DfuKtPqGxBPnVysAFn8ckO5ZeLW4cZ4bxpQa+3KpGkEorxK?=
 =?us-ascii?Q?NxQvhI4lFnNiBrgOqnTtWmIvKHWwYGlYJfnomswXroUjYoopP9seMzHMVANN?=
 =?us-ascii?Q?tfI9XUNsdlvwak784X0YpOamj7WqAx8CDAJ1Pu30KpCAhANYGfgmdfLHMAzs?=
 =?us-ascii?Q?a6XzGbnHyXaLimt8BYWt5J3GpxBtQZ7VEWcVzFufa7p5js7P0cY5EnrnKj/A?=
 =?us-ascii?Q?tQa4U5l/3bWV6JU7FtZrylZcZ7BkNzIREULg76+/SJjIDB2SHOougftZ7Jst?=
 =?us-ascii?Q?3AyFLyWO36loJrl3nhz6kAnhYe/NTQxZ8B96aKYHm5pSkFDvcav4j6LaDAJW?=
 =?us-ascii?Q?bLC8uL/e+P/j4M2W7glrdcF6nUQ3+G7X/aBVJDGs4/gSbl7sZQFxnbyxMWjI?=
 =?us-ascii?Q?jIMcUGrt+usDFWgNe5Gr7Rei82YThsLRQ3uJbJj7/7IWl6RVdRZ6Dd3KjZNx?=
 =?us-ascii?Q?mamToqqWsUhj97WrlHwsSk0CZOwNIZf12swJoHfrQz9kz7fbzHN6EnB9Qi2N?=
 =?us-ascii?Q?y1iIQsojn73jisN/87lZZF23WfId810kjy0xS+GP9nUhNPYk0cx2Lt4lgBrh?=
 =?us-ascii?Q?7gHYLIht/z6JvTUnTMqMSm9900l77S4UwPcL/x21qvuSrXy3yB56vbMktULD?=
 =?us-ascii?Q?C2UBTPUIvyWKchydoe/3ZYpT8vF5OTVoa2SYOaEoYiTjbM7MIXC1aOfYMDUZ?=
 =?us-ascii?Q?NJFzabiTQ/p0JR81iNhwJcSBMvaRvi011GCpXEPfwUYAnQQvxDHDxMQB3TZY?=
 =?us-ascii?Q?iy08z4H4FcbtV1WxZ8A4yoBZWzBvGjRYjqOKecAoOUiarAg9QF5pAk8teqg9?=
 =?us-ascii?Q?1z/e1NR5RaCLBR8RVUgaMkkqKzA/oDrnn2hvIN26obDMKVQyq4kNq29VDzjg?=
 =?us-ascii?Q?iO3zThsM7Uup2q4aEgKp0I++aHR/5Qfukk50qtCZvjCUzNkRDUzxDfkS4A6D?=
 =?us-ascii?Q?WqHX6YPQJ1tFP37hvwRxCTTCxDQNbNWRCE0oY7qqmhnOU573QKXb+lWxUBsJ?=
 =?us-ascii?Q?B1Ryk3u5OPEzXuRJ/vaFw/D/3lVDHBzYSxecvgMYTnKq3kbM3xCu1isr7/aJ?=
 =?us-ascii?Q?Kc3qu4Jk18PRS3+nKkbOkSLXOEHjEWitBYaqx8ntTMICQ8ekm1mAl3UAsojr?=
 =?us-ascii?Q?lMgSvDSBHXgt8RNxMHKJqwu5CTdVCApd2fM67SqH0lB+VfE4MkmMZAZIgOEi?=
 =?us-ascii?Q?Eu6WZ3r6AAPVw84BiPZyJE928FOtJEcXPaAjHdBbXcSkfyniSLQVbadgaP1v?=
 =?us-ascii?Q?49QvA5GYdMYcdBwBlfj3d+f1lETaDSy73kKBC6MHdh7xtZCz+eCacpjRXZWy?=
 =?us-ascii?Q?YWLNXhgQJdxXQ9SY2OxkPn48idUafsCiYNbTJG4N9h5Top8lBB1yfuTlk33e?=
 =?us-ascii?Q?NJsn9Qc7P61aAxy1nHVyTlBDVp+hpV+Xrh/IBL+va1UdlXtroqffwPzwHjNi?=
 =?us-ascii?Q?6xJfx2W8xwsn0/jQ2hi1jPxZAQMwOt8+/NlJ+EkonXj7diYM0NP8Y2iy2fM7?=
 =?us-ascii?Q?vZ/hZJB+iiLaMjk17ZUSTBHl22B7wCC4K32Nc57tRQPB5ZlzMrV1Traq9s6J?=
 =?us-ascii?Q?V/w8vZsfxo1po4/e3oytVJitFwszQdAzoVaZdW6MRUT6ZjEHvhb84Hk+1E+y?=
 =?us-ascii?Q?9GeoC9vEMb8Gqg1pb3FzPUwzEOmCkANBtOJ5ze8KmZdRHxv9xLIt42u4NfWK?=
 =?us-ascii?Q?DviMaQqCfSc72szb7tibMPE5vuUTiycJr1xNqI+SqwNeSQYtmzKnKFX49Wj/?=
 =?us-ascii?Q?sIOu/Ie5Bf1u88/xk/7ObYmbHqsGOYblsF2ptqgGZqIqI3jCj7xGZENTnQj1?=
 =?us-ascii?Q?/Gh81ucg8NhjJUaZ/Mm5BCVmTj6MljuwIvRbRbfGW59Y4rJHMYbGAO+mIOFi?=
 =?us-ascii?Q?a5R1P9ms742jj9LKPb0THETTNU8uSVB1N4ExOhHnJMnUsxbdrJiH67Q0Ofy+?=
 =?us-ascii?Q?kYg39KW37weiMihQDydb8CTz8rAD9eG+GqKk/Fsk1WB5Ep1CLhV/3ScvC+pa?=
 =?us-ascii?Q?QgbPlYZ7Owf5MD+2lX3BDlJXN8BZJMNl2VZy45j9whizamyhB7Gf3za8y/ni?=
 =?us-ascii?Q?HCnnx2kQa7UpVIHezH/8LOmLBD3LmUegRpf3QMq07IPnljI7e+dlUVpBIdt7?=
 =?us-ascii?Q?FOjmoE2cRXJWdNoZ/D/+b8E219FP4c8qHtzPqcq4KWzuvYhXohYI/E83htt7?=
 =?us-ascii?Q?rbM5WAs5CIUqGU5YaPK/9I1LCsmXfG5WgNni9VULVWIVy0DyDxLyGn1JBkZ/?=
 =?us-ascii?Q?/1QuarBDPjnUP2Ld/GjlI12+nFEhtQShllp76e3bde/NroEV/fpd+iksclkn?=
 =?us-ascii?Q?itemONUiCqAgwd22ZZNyvDP/sfR/fwdr66V0q9rhJ7lmkQJRTrQPLPcVumGx?=
 =?us-ascii?Q?EUqUz8lnvOmeKLpmu+RKuLh73LtWyU5HRrBZgapSc7WKeDi+thoBuLwjlH1p?=
 =?us-ascii?Q?laaVeP23u1zO6MAL+0U+ZzZcts0zWuXXTnwalV4Jcgx24N3TA2dLhV13Ysv5?=
 =?us-ascii?Q?Qp/3Y9dqQYBFa/EAc9wznWktlPY7iWKXr+z1t24+BZgcaZWvWCfhVaGRu7sr?=
 =?us-ascii?Q?AjrbMKGGtniujQkLTg8EsSEt6f5KVBN64EzzSIsQJFSh1iN3CRIulyA/0MSV?=
 =?us-ascii?Q?NloJl/NMbeoa7hblopukrwbYLhXz8fIHlRnDvbvZ9yzkRphqXp43?=
X-Forefront-Antispam-Report:
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.c
ontaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFS:(13230040)(29
042699012)(4076899003)(8096899003)(13003099007)(4053099003);DIR:INB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 26 Nov 2025 05:21:41.7313
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id:
e40e5957-9539-4fc9-abdd-08de2cabaedf
X-MS-Exchange-CrossTenant-Id: b3d65e88-6d0a-4b2a-842d-8a595c0f7f93
X-MS-Exchange-CrossTenant-AuthSource:
MA1PEPF00007265.INDPRD01.PROD.OUTLOOK.COM
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: MAZPR01MB8049
X-OriginatorOrg: ashapura.com
CAUTION: This email originated from outside of the organization. Do not
click links or open attachments unless you recognize the sender and know the
content is safe.


Dear All,

 

Good day.

 

// FULLY FIRM // CAN FIX WITH SHORT SUBS.

 

ACC VARITAS NAVIGATION

3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.

Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons. 

Load port: Tianjin, China

Discharge port: Shuaiba, Kuwait.

Load rate: CQD 

Discharge: Liner out.

Laycan 15-20th December 2025.

As part cargo.

2.5% Addcom

 

 

 

 

 

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

