 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: bulkship <bulkship@vip.126.com> 
Sent: 12 January 2026 11:31
To: 我 <bulkship@vip.126.com>
Subject: RE: MV HELIOS 53553 MT - open kuantan o/a 14 Jan 2026
 
TO: CHARTERING DEPT. 
DD: 12TH JAN. 2026 
RE: MV HELIOS 53553 MT - open kuantan o/a 14 Jan 2026 
 
GOOD DAY! 
PLS PPS: 
 
MV HELIOS 53553 MT - open kuantan o/a 14 Jan 2026 
prefer to china 
SDBC 2001 NK 
DWT/DRAFT:53,553 MTS ON 12.3M 
L/B/H: 189.94M/32.26M/17.30M 
GRT/NRT:29963/18486 
G/B: 68927CBM/66245 CBM 
5H/5H 
4 X 30 MTS CRANES + 4 X 12 CBM GRAB 
BALLAST/LADEN: 12K/11.5K AT 22.5 MTS VLSFO+ 0.1 MT MGO 
IDLE/WKG: 2.5/4.5 MTS VLSFO + 0.6 MT MGO 
 
B.RGDS/AARON YU 
MB : +86-15865996579 
WECHAT: 15865996579 
QQ: 1119583551 
EMAIL: evergloryhk@163.com 
============================================== 
We apologize if this email reached you without your consent ~ To remove from our mailing list, please reply with subject 'Remove' 
--
  _____  

网易VIP邮箱提醒：安全收发邮件，务必核实往来邮件地址、银行账号等机密信息，请通过电话或视频等多种方式确认信息真实性，提高警惕，请勿轻易透露个人重要信息。
Alert message of Netease Vipmail：Never provide your password, security questions, verification codes, or any other personal important information details to anyone else.
You can identify mail message by telephone,video-chat or other ways.You should make sure that your email address, bank account and other confidential information as secure as possible. Thank you for keeping your email account secure.
