 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 10 December 2025 14:28
To: chartering@varitasnavigation.com
Subject: M/V ALEXANDER SCHULTE
 
Doc-No. 9590934   10/DEC/2025 (WED)  09:57  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN CHITTAGONG 17-19 DEC - SPORE 22/24 DEC
             -------------------------------------
 
M/V ALEXANDER SCHULTE
61,579 MTS DWT ON 13,026 M SSW - SINGAPORE FLAG
2019 BUILT, CLASS NK, NACKS - TPC 60.4 - 5 HO/HA
GRAIN; 77,546 CBM / BALE: 73,552 CBM 
4 ELECTRO-HYDRAULIC CRANES AT 30.5MT SWL 
LOA 199,9/ BEAM 32,24 - GT/NT 34,641/ 20,170
LADEN: ABT 13.8 KTS AT ABT 30MT VLSFO
BALLAST: ABT 14.5 KTS AT ABT 28 MT VLSFO
ECO LADEN: ABT 11 KTS AT ABT 17MT VLSFO 
ECO BALLAST: ABT 12 KTS AT ABT 15MT VLSFO
IDLE: ABT 2.5MT VLSFO - WORKING: ABT 5MT VLSFO
ALL ABOUT/WOG
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
