 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 14 January 2026 17:43
To: chartering@varitasnavigation.com
Subject: MV ASTRO VEGA
 
Doc-No. 9646306   14/JAN/2026 (WED)  13:12  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN BARRANQUILLA 23 JAN
             ------------------------------------
 
LAST CARGO GRAINS - BOD: 750/130 MTS
 
MV ASTRO VEGA
63,008 MTS DWT ON 13.30 M SSW - BLT 2015 ZHEJIANG CHINA 
GRT 35,884 / NRT 21,202 - LOA 199.99 M / BEAM 32.26 M / TPC 62.10
GRAIN 77,486 CBM / BALE 75,549 CBM - 5 HO / 5 HA
CR 4X30 MT (4X24 MT WHEN GRAB USE)
4X15 CBM GRABS (REMOTE CONTROLLED)
CO2 FITTED / A60 BULKHEAD
L ABT 13.50 KTS ON ABT 28.00 MT VLSFO + ABT 0.1 MT LSMGO
B ABT 14.00 KTS ON ABT 25.00 MT VLSFO + ABT 0.1 MT LSMGO
ECO L ABT 12.00 KTS ON ABT 21.00 MT VLSFO + ABT 0.1 MT LSMGO
ECO B ABT 12.00 KTS ON ABT 16.00 MT VLSFO + ABT 0.1 MT LSMGO
IDLE: ABT 3.0 MT VLSFO + ABT 0.1 MT LSMGO
WORKING: ABT 6.5 MT VLSFO + ABT 0.1 MT LSMGO - ALL ABT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
