 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 30 December 2025 21:44
To: chartering@varitasnavigation.com
Subject: MV UNIGALAXY
 
Doc-No. 9621848   30/DEC/2025 (TUE)  17:13  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN: ORAN 10-15 JAN
              --------------------------
 
BOD ABT: 600MT/VLSFO + 100MT/LSGO
LAST CARGO: GRAIN
 
M/V UNIGALAXY
35,826 MT DWT ON 10.315 M SSW - NETHERLANDS / 2013
ICE CLASS / BOXY / ITF / CO2 / APP B / A60 / EEXI / CII
TPC 50.90 - L/B 180/30 M - DM 14,7 M - GT/NT 24,210/11,618
G/B: 46,762/45,684 CBM - HO/HA: 5/5 - GEARS: 4X30MT
B/L ABT 12.6KN ON ABT 18.3MT / 19.3MT VLSFO
B/L ABT 11.4KN ON ABT 17.3MT / 18.3MT VLSFO
IN PORT: IDLE/WORK24H ABT 3.0MT / 5.0MT VLSFO - ADA
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
