 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 08 December 2025 18:12
To: chartering@varitasnavigation.com
Subject: MV ROSTRUM SINGAPORE
 
Doc-No. 9586630   08/DEC/2025 (MON)  13:41  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN RECALADA 20/22 DEC 
             ----------------------------------
 
MV ROSTRUM SINGAPORE
40.003 MTS DWT ON 10,80 M SSW - 53,9 TPC - IMO:9983217
LIBERIA FLAG, 2024 BUILT - LOA 179,95 M / BEAM 32,00 M
FITTED: ITF  / CO2 / AHL / A60 / ELVENT / ICE 1C / OHBOX
GRAIN / BALE 51.341/47.799 CBM - GT/NT 25.859/13.950
GEAR: 4 X 30 MT/NO GRABS - TT 25 T/M2 
B ABT 14.00 KTS ON ABT 18.00 MTS VLSFO INCL AUX. ENGINES.
L ABT 13.00 KTS ON ABT 18.00 MTS VLSFO INCL AUX ENGINES.
B ABT 13.50 KTS ON ABT 16.30 MTS VLSFO INCL AUX. ENGINES.
L ABT 12.50 KTS ON ABT 16.30 MTS VLSFO INCL AUX ENGINES.
B ABT 12.50 KTS ON ABT 14.50 MTS VLSFO INCL AUX. ENGINES.
L ABT 12.00 KTS ON ABT 14.50 MTS VLSFO INCL AUX ENGINES.
IN PORT: IDLE ABOUT 3,0MT IFO AND ABOUT NIL MT MGO 
WORKING ABOUT 5,0MTIFO AND ABOUT NIL MT MGO
ADA
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
