 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 12 January 2026 14:41
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: M/V NAVI STAR - OPEN NADOR , MOROCCO 26 JANUARY
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 12-01-2026 14:40:18   (GMT +5:30)
REFERNCE NO: 20851030 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///


M/V NAVI STAR - OPEN NADOR , MOROCCO 26 JANUARY
=============
ABT 38.243 DWT ON 10,53 MTRS, TPC 49,8 BSS SUMMER
TYPE: SINGLE DECK BULK CARRIER
2011 BLT IMABARI JAPAN
PANAMA  FLAG, CLASS NKK, P&I  THE STANDARD CLUB
LOA: 179,99 MTRS & BEAM: 30,00 MTRS
5/5 HO/HA
GRT/NRT 23.264/12.134
ABT 47.125,65 CBM GRAIN CAP
CRANES: 4 X 30.5MT
ECO BALLAST: ABT 12,50 KNOTS ON ABT 19,00 MTS VLSFO + 0,1 MTS LSMGO
ECO LADEN  : ABT 12,00 KNOTS ON ABT 19,00 MTS VLSFO + 0,1 MTS LSMGO
FULL BALLAST : ABT 14,50 KNOTS ON ABT 24,50 MTS VLSFO + 0.1 MTS LSMGO
FULL LADEN : ABT 14,00 KNOTS ON ABT 24,50 MTS VLSFO + 0.1 MTS LSMGO
P/ CONS: ABT 2,7 MTS VLSFO IDLE
                 ABT 5,5 MTS VLSFO WORKING
BWTS / A60 FITTED / ITF FITTED / RS APPROVED
ADA / WOG
 
PLEASED TO HEAR 

BEST REGARDS


KEWL LODAYA | MOB: +91 8460 177456 | TEAMS ID: ACPL.KEWAL@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <file://www.aryacorp.com> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
