 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 04 December 2025 13:03
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV EVA GLOBAL - 40.5K DWT - OPEN SOHAR, OMAN - 13/15 DEC 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 04-12-2025 13:03:17   (GMT +5:30)
REFERNCE NO: 20673910 
 
 

ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
Open Sohar, Oman on abt 13/15 December agw wp uce
No Russia/Iran/Israel/Angola/Nigeria/Venezuela/Ukraine
No deck/No containers
No GOA
Iraq Ok if non sanctioned by US
 
Max. uniform load on inner bottom: 20 T/M(Hold No.1,3 & 5), 15 T/M(Hold No.2
& 4) 
 
Ship___s name : EVA GLOBAL
Hull number : JNS196
IMO number : 9972452
Call sign : 3E6003
Port of registry : Panama
Built year : 2023
Ship builder : Jiangmen Nanyang Ship Engineering Co., Ltd.
Class : BV
Tonnage : Net 13,740 / Gross 25,171 / Dwt 40,552 @ summer draft 10.95 m
Length (LOA) / Breadth / Depth : 179.90 m / 30.00 m / 15.20 m
Summer draft : 10.95 m
Main engine : MAN B&W 5S50ME-C9.7 Tier III
Number of Hatch / Hold : 5 / 5
Hold capacity :
Grain trimmed (m3)     Bale (m3) 
CH1 / 8,509.2        CH1 / 8,488.0
CH2 / 10,719.2        CH2 / 10,692.4
CH3 / 10,719.2        CH3 / 10,692.4
CH4 / 10,719.2        CH4 / 10,692.4
CH5 / 9,975.4        CH5 / 9,950.5
Total / 50,642.2    Total / 50,515.6
Cargo gear :    30m SWL (under hook) / 24m SWL (under grab)
Grab : 12cbm x 4 sets (single rope remote control type)
 
Speed & Consumption :
Full
Laden  : abt 13.0 knt  / abt 20.0 mt 
Ballast: abt 13.5 knt / abt 19.5 mt 
 
Eco speed WOG
Laden  : abt 11.5 knt / abt 14.5 mt 
Ballast: abt 12.0 knt / abt 14.0 mt 
 
In port
Idle     : abt 2.5 mt 
Working : abt 5.25 mt
 
ADA
 
 
 PLSD TO HEAR.
 
BEST REGARDS,



Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:  <mailto:acpl.yashaswini@outlook.com> acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com



AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
