 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 19 November 2025 13:04
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / SE ASIA / NZ / INDIA / RED SEA / S.AFRICA
 

VIGOR OL
40.0 K
IMABARI YARD
21-Nov
FULL LOGGER,  2X25T/DECK OK

NEW HANDY
42.7 K
INCHON
30-Nov
 

JIN HANG FU ZHAN
49.4 K
FANGCHENG
20-Nov
	

DATO MAX
53.4 K
SHIDAO
27-Nov
EX DD,  PREFER BH,  GOA/WEST AFRICA OK

OCEAN CENTURY
55.8 K
NANJING
21-Nov
	

CL XUCHANG
61.2 K
HUANGHUA
29-Nov
	

DAMON
63.3 K
CJK
01-Dec
2X25T/DECK/HATCH OK

MANDARIN S
63.5 K
TAIZHOU
01-Dec
	

QUAN DAO HU
63.6 K
QUANGZHOU
26-Nov
	

ABILITY
64.2 K
XINGANG
27-Nov
DECK OK

 
 
 
 
 

PAIWAN ACE
40.2 K
BATAAN
23-Nov
GRAIN CLEAN

HARRIER S
40.4 K
SPORE
25-Nov
	

CHIEF SEATTLE
52.4 K
DUNG QUAT
27-Nov
	

 
 
 
 
 

T PRIME
32.4 K
AUCKLAND
15-Dec
	

 
 
 
 
 

TOMINI SOLANO
38.8 K
KANDLA
04-Dec
	

YASA ILHAN
55.5 K
DHARAMTAR
24-Nov
	

KASSIOPI.GR
60.3 K
BIN QASIM
20-Nov
	

PUERTO ROSARIO
63.6 K
MUMBAI
22-Nov
	

 
 
 
 
 

VALIANT
55.5 K
GANGAVARAM
21-Nov
	

 
 
 
 
 

ST MICHAEL
40.5 K
PORT SUDAN
09-Dec
	

DUBAI SUN
61.3 K
ADEN
22-Nov
	

 
 
 
 
 

OCEAN PERA
55.8 K
MOMBASA
29-Nov
	

AMIS STAR
61.1 K
ETA NACALA
23-Nov
	
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
