 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 12 January 2026 11:55
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: //MV MULTAN (50K DWT - GRD/GRB) OPEN SHUAIBA, KUWAIT O/A 22 – 25 JAN 2026 - VSL TO FIX //
 
 
 
​​​​​DATE: 12TH JANUARY 2026
REF : IBC/AV/005
 
===
 ​
GD DAY
 
 ​
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNERS:
 
MV MULTAN (50K DWT - GRD/GRB) OPEN SHUAIBA, KUWAIT O/A 22 – 25 JAN 2026
READY TO FIX
​PREFER SINGLE TRIP TO FAREST – INTER PG – PG BANGLADESH
PREFER RED SEA AND EAST AFRICA OK ASWELL
ALTERNATIVELY CAN TRY SHORT PERIOD
 =====================================================================
+ BUNKERS ON DELIVERY:
Around 500 MTS LSFO + 80 MTS LSMGO
======================================================================
Current Cargo: Steels and General Cargo
======================================================================
+VESSEL T/C DESCRIPTION:
   Mv Multan
   Self-Trimming Single Deck Bulk Carrier
   Ex Name : Maritime Cuate
   Flag    : Pakistan / Port of registration: Karachi
   Year built: September 2002, japan.
   Dead Weight     Draft     Tpc
   Summer     Abt 50,244 Mt   11.925m   53.5
   GRT/NRT     : Abt 27,986/17,077
   LOA/LBP/BEAM: 189.90 M / 181.90 M / 32.26 M
   Grain/Bale Capacity: 63,198.3/60,712.7 CBM Trimmed Ends
   Number Of HA/HO: Five (5) / Five (5)
   Types Of Hatch Covers: Electro-Hydraulic, Folding: Double Skin
   Geard elect-hyr type, 4 cranes each 30.0 mt basis hook operation.
   Grabs 4 X 12 CBM
  Speed / consumption:
   Ballast condition:   abt 12.0 knt with abt 21.50 mt lsfo
   Laden condition:   abt 12.0 knt with abt 22.50 mt lsfo
 In Port Consumption:
   Idle         : Abt LSFO 2.5 MT + LSMGO 0.1 MT
   Working: Abt LSFO 4.0 MT + LSMO 0.1MT
 
   All figures "about"
 
End
 
 
 
 
 
​+++++
 
 
BEST REGARDS
 
ANKIT VASHIST                 MOB.: +91-9650405353​
 
MAYANK DHALL                  MOB.: +91-9711006906​​​
 
​ 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
===================================================================================================​
 
 
