 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 04 December 2025 13:16
To: chartering@varitasnavigation.com
Subject: MOKSHA
 
Doc-No. 9580464   04/DEC/2025 (THU)  08:45  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN HCMC 15/20 DEC - TRY ANY (EXCL IRAN)
             -----------------------------------------

CAN DO 2 X 25 TS COILS
DECK CARGO OKAY - GOA OKAY
FLEXIBLE TRADING AND CARGOES
 
M/V MOKSHA
56,880.0 DWT ON 12,80 M SSW - LIBERIA FLAG - RINA - SD/BC 
2011 BLT - (TPC 58,80) - GRT/NRT 33,042/19,132
LOA 189,98 / BEAM 32,26 / DM 18,00 - G/B 71,634 / 68,270
5 HO/HA - 4X36 TON CRANES +  4 X 12 CBM GRABS
(B) ABT 11,70 KNOTS ON ABT 24,0 MTNS VLSIFO + 0,2 MTNS LMGO
(L) ABT 11,20 KNOTS ON ABT 24,5 MTNS VLSIFO + 0,2 MTNS LMGO
(I) 3 MTNS VLSIFO / (W) 6,70 MTNS VLSIFO + 0,2 MTNS LMGO
ADA WOG
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
