WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

SEA NET

 

SMX-UMX / MIN 30MT GEARS / MAX 20YRS

DEL TO MAKE CIGADING

LAYCAN 16-18 JAN

REDEL 1SP CONTI, VIA COGH

DUR ABT 70-80DAYS WOG

 

STEEL COIL 25MT X 2 TIERS

 

 

 

BEST REGADRS / HJ

 

