 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chart@tns-shipping.com <chart@tns-shipping.com> 
Sent: 14 January 2026 14:20
To: chartering@varitasnavigation.com
Subject: Open KANDLA (INDIA) 24/26 JAN - 34.487 DWT
 
Doc-No. 5317604   14/JAN/2026 (WED)  10:49  (+0200)  DG
 
TNS Shipbrokers and Agents Ltd (Since 1991)
phone:+359 56 841005/6, fax:+359 56 840299
home page:www.tns-shipping.com
email: chart@tns-shipping.com
 
   / Mike
 
good day,
 
close owners
 
 
Open KANDLA (INDIA)  24/26 JAN
 
M/V MEHMET DADAYLI 
=============
BOX / DOUBLE SKIN / LOG FITTED
FLAG PANAMA
DWT 34.487
BUILT YEAR / PLACE 2019 - HAKODATE , JAPAN
CLASS BV
GRT/NRT 21.574/11.199
5 HO/5 HA
GRAIN / BALE 44.150 / 42.912 (CBM)
LOA 179,97 M
BEAM 30 M
DRAFT 9,82M
ECO SPEED/CONSUMPTION AS FOLLOWS FOR REF ONLY WOG.
LADEN ABOUT    12.00 KNOTS - CONSUMPTION: FO 15.50 MT/DAY, GO 0.10 /MT/DAY
BALLAST ABOUT 12.50 KNOTS - CONSUMPTION: FO 15.50 MT/DAY, GO 0.10 /MT/DAY
CR 4X30 T
PORTS (I) ABT 2.6 MT VLSFO + ABT 0.1 MT LSMGO -(W) ABT 5.0 MT VLSFO + ABT
0.1 MT LSMGO
 
ALL ABV WOG
 
LAST CARGOES : BULK FERTS / LOG / BULK WHEAT / BGD CEMENT / STEEL 
 
*NO GOA / IRAN / REDSEA
  
 
 
Kind regards,
TNS Shipbrokers - Mike
 
 <https://teams.live.com/l/invite/FEAh9Rvz88-v_YCjAE> MS Teams
We Chat: Mike-TNS
Mob:+359 878 470804
Bimco Members (reg. no. 116957)
 
 
 
 

