 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 26 November 2025 10:24
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV DARYA KRISHNA 34,874/2016 (NAMURA) - OPEN QINGDAO 05-07/DEC 2025
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 26-11-2025 10:24:07   (GMT +5:30)
REFERNCE NO: 20618965 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV DARYA KRISHNA 34,874/2016 (NAMURA) - OPEN QINGDAO 05-07/DEC 2025
 
Gteed eco speed / cons. 
No Iran / Iraq / Gulf of Aden / Russia / Black Sea / W. Africa.
No back haul.
No bgd rice.
No bulk cement.
 
Estimated BOD (basis Singapore):
VLSFO (max 0.50 pct Sulphur): abt 400 mt
LSMGO (max 0.10 pct Sulphur): abt 70 mt
 
Last cargoes : alumina (last) / wheat / clinker / petcoke / urea / petcoke /
canola / malt / alumina / alumina / salt / semi-coke and gens / drydock.
 
Last ports: Qingdao (last) / Bunbury / Singapore (bunkering) / Mariveles /
Iloilo / Geraldton / Surabaya / Brisbane / Port Kembla / Tokuyama /
Lianyungang / Singapore (bunkering) / Rio Grande (bunkering) / Campana /
Recalada / possession Bay / Bontang / Singapore (bunkering) / Vizag /
Fujairah (bunkerning) / Sohar / Jebel Ali (last) / Fujairah (bunkering) /
Rio Grande / Paranagua / Bunbury / Kwinada / Singapore (bunkering) /
Kakinada / Singapore (bunker) / Gladstone / Kakinada / Singapore (bunker) /
Bunbury / Gresik / Shark Bay / Samarinda / Tianjin / Chengxi (drydock).
 
 
Mv Darya Krishna
( Box shaped holds 2,3 & 4 )
Built 2016 (Namura)
Flag Mashall Islands
Class NK
Dwt 34,874 Mt on 9.822 M SSWD
LOA / Beam 179.96 / 30
Holds / Hatches 5 / 5 (BOX-SHAPED)
Cranes 4 x 30 MT
GT / NT 21,545 / 11,189
Grain / Bale 44,099 / 42,911 CBM
 
Hatch sizes:
NO. 1: 14.05 X 14.20 M
NOS 2/3/4/5: 20.40 X 20.40 M
 
TANKTOP STRENGTH: (UNIFORM LOAD)
NO.1 = 20.47 TONS / SQM
NO.2 = 11.81 TONS / SQM
NO.3 = 20.50 TONS / SQM
NO.4 = 11.81 TONS / SQM
NO.5 = 16.67 TONS / SQM
 
TANK TOP DIMENSIONS:
NUMB LENGTH (M) WIDTH - F/A (M)
1 26.30 6.0/26.00
2 28.90 26.00
3 28.90 26.00
4 28.90 26.00
5 27.20 26.00/8.80
 
SPEED/CONS:

BALLAST: ABT 13.5 K ON ABT 16.20 MT VLSFO 380 CST AND 0.1 MT LSMGO
LADEN: ABT 13.0 K ON ABT 17.2 MT VLSFO 380 CST AND 0.1 MT LSMGO           
 
ECO SPEED / CONS
BALLAST: ABT 12.0 K ON ABT 12.0 MT VLSFO 380 CST AND 0.1 MT LSMGO
LADEN: ABT 11.5 K ON ABT 12.8 MT VLSFO 380 CST AND 0.1 MT LSMGO
 
PORT CONSUMPTION:

IDLE: ABT 1.6 MT VLSFO 380 CST PLUS 0.7MT VLSFO FOR BOILER PLUS 0.2 MT LSMGO

GEAR WORKING / BALLASTING / DEBALLASTING:
ABT 2.8 MT VLSFO 380 CST PLUS 0.7 MT VLSFO FOR BOILER PLUS 0.4 MT LSMGO 
 
TPC 48.1mt
 
A60 Bulkhead fitted
 
CO2 fitted
 
All Dtls About
 

PLSD TO HEAR.
 
BEST REGARDS,



Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
