 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: DBC Oceanic <shippingdbc@gmail.com> 
Sent: 23 December 2025 12:25
To: DBC Oceanic <chartering@dbcoceanic.com>
Subject: M/V OMER D 63,733MT OPEN RIZHAO 31 DEC /2 JAN
 
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
---------------------------------------------------------------------------
//Kindly Include Our Email Id In Your Regular Circulation :
<mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com // 
 
 
PLS PPS SUITABLY : 
 
LAST 5 PORTS   RIZHAO /BURN SIDE/NEW ORLEANS/NGHISON -L/YANGJIANG
 
LAST 5 CGOES   PETCOKE /CEMENT IN BULK / SOYBEANS / PET COKE IN BULK /IRON
ORE IN BULK 
 
BOD  ABT 575 MTS LSFO / ABT 215 MTS LSMGO
*NO GOA / IRAN / REDSEA
 
OPEN RIZHAO / CHINA 31 DEC / 02 JAN
 
M/V OMER DADAYLI
============
IMABARI BUILT 2023
FLAG MARSHALL ISLANDS CLASS BV
DWT 63,733 MT ON 13.52 M SSW TPC ABT 61,3
LOA 199,98 MT BEAM 32.24 MT
GT ABT 36,140 / NT ABT 21,173
HOLD CAPACITY (GRAINS) ABT 81,198 M3
HOLDS / HATCHES 5 / 5
CRANE / GRAB: 4X30.5MT CRANE + 4X 12 CBM GRAB
SPEED/CONSUMPTION :
LADEN: ABT 13 KNOT / LSFO  ABT 24.5 MT PLUS 0.1 MT LSMGO / DAY
BALLAST:ABT 14 KNOT / LSFO ABT 23.5 MT PLUS 0.1 MT LSMGO / DAY
(ECO SPEED/CONSUMPTION IS AVAILABLE AND WILL BE PROVIDED UPON FIRM
INTEREST.)
PORT CONSUMPTION :
IDLE: ABT 2.9 MT LSFO + ABT 0.2 MT LSMGO
WORKING: ABT 5.0 MT LSFO + ABT 0.3 MT LSMGO
ALL DETAILS ABOUT
PLSD TO HEAR. 
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB/WECHAT  +91-9810120717 / shagufta_dbco
TEAMS /  <https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE>
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
 
D B C   O C E A N I C, NEW DELHI ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
EMAIL       :  <mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com
(FOR CHARTERING), 
                     <mailto:chartering@dbcoceanic.com>
operations@dbcoceanic.com (FOR OPS & POST FIXTURE)
                     <mailto:freights@dbcoceanic.com>
freights@dbcoceanic.com 
                    (For Project/ Breakbulk/ Heavylift / Containers / DG &
IMO)
