TELiX MSG: 006U2-00 05/01/26 10:39 +02:00

 

/ VP 
 
good day,


PLS PROPOSE FOR THE BELOW:


 
ACCT REFINED SUCCESS LTD
SDBC HANDY 38000-42000 DWT 
DEL WEST AUSTRALIA INT esperance  
LC  -  21 JAN ONWARDS
REDEL SPORE-JAPAN RANGE
1 TCT INT SPODUMENE IN BLK
3.75 ADDCOM PLUS


 


 
Best Regards,
Vasilis Papangelis
As Brokers only,
Teams: Vasilis Papangelis   
WhatsApp, Teams: 0030 6981530195
 (Intl) Call Line: 0030 6981530195
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece 
 

