 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Prime Maritime Inc <Chartering@primemaritime.gr> 
Sent: 24 November 2025 17:08
To: chartering@varitasnavigation.com
Subject: RE OCEANA POS LIST
 
Doc-No. 12478936   24/NOV/2025 (MON)  13:35  (+0200)
 
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str  7th floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr,  <http://www.primemaritime.gr>
www.primemaritime.gr

GOOD DAY 
 
OUR USUAL OPEN AS FLWS 
 
PLS PPSE 
 
MV OCEANA SKY 50,655 DWT 98 BLT OHBS GRD OPEN JEBEL ALI 15-20 DEC 
  
MV OCEANA SKY 
=============
Flag / Port of Registry: PANAMA
Built: 1998
Type: Open hatch Box Shaped, General cargo carrier
Classification: DNV
Builders : Namura Shipbuilding Co. Ltd.
Length over all : 194.94 m
Breadth mid : 32.2 m
Depth mid : 16.8 m
Draft (summer) : 12.225 m
Mean draft (ballast) : 6.50 m
Design draft : 11.775m
TPC (at summer draft) : 55.6 mt/cm
Deadweight summer : 50,655 mt
Gross tonnage : 29,688
Net tonnage : 15,595
Panama Canal Net ton (PC/UMS): 31026
Capacity of holds: Cubic Capacity      Max loading tank to  M3- cft mt/m2 
Hold No. 1                    5.565    196.560            25
Hold No. 2                    6.385    225.486            25
Hold No. 3                    7.205    254.466            25 
Hold No. 4                    7.792    275.203            25
Hold No. 5                    7.666    270.739            25
Hold No. 6                    7.627    269.355            25
Hold No. 7                    6.890    243.331            25
Hold No. 8                    7.237    255.575            25
Total                         56.370   1.990.715
Cranes : 25 mt x 4 sets Electric Jib Type
Crane outreach : 10.9 m
Hold opening size (L x B) :     Hold Opening            Tank Top Size
Hold No. 1                      12.60 x 12.88 m        19.32 x 13.40 m 
Hold No. 2                      13.44 x 27.37 m        15.12 x 27.37 m
Hold No. 3                      13.44 x 27.37 m        15.96 x 27.37 m
Hold No. 4                      14.28 x 27.37 m        17.22 x 27.37 m
Hold No. 5                      14.28 x 27.37 m        16.80 x 27.37 m
Hold No. 6                      14.28 x 27.37 m        16.80 x 27.37 m
Hold No. 7                      14.28 x 27.37 m        16.80 x 27.37 m
Hold No. 8                      16.80 x 16.10 m        19.32 x 16.40 m

Speed and Consumption figures are all about and basis Good Weather up to and
including Beaufort Force 4 and Douglas Sea State 3. Eco speed and
consumption given as indication only without guarantee.
Full Speed (Laden) / (Ballast) :    13.00 knots / 13.50 knots
ECO Speed (Laden) / (Ballast) :  12.50 knots / 12.75 knots
Consumption Main Engine @ Full Speed (Laden) / (Ballast):   29.0 mt LSIFO /
day - 28.0 mt LSIFO / day
Consumption Main Engine @ Eco Speed (Laden) / (Ballast):   24.0 mt LSIFO /
day - 24.0 mt LSIFO / day
Consumption Auxiliary Engine at Sea :  2.5 mt MGO / day
Consumption Auxiliary Engine in Port :  3.5 mt MGO / day
Consumption Auxiliary Engine in Port (Idling) :  2.5 mt MGO / day
Consumption Boiler :  1 mt MGO / day
Ballast water capacity : 18,697 m (excl. 7,677 m in hold no. 5)
CO2 fitted in holds
END
 
 
Best Regards
George Toumpas
Mob  : +30 6934960249
MS Teams: https://teams.live.com/l/invite/FEAEcEmjBsVjjRAzAM
 
Pls note our e-mail addresses:

 <mailto:chartering@primemaritime.gr> chartering@primemaritime.gr     for
all your orders
 <mailto:position@primemaritime.gr> position@primemaritime.gr        for all
your vessels positions
 <mailto:operation@primemaritime.gr> operation@primemaritime.gr      for
post fixing/operation matters
 <mailto:snp@primemaritime.gr> snp@primemaritime.gr             for s&p
department

 
 
 
 
 
 
