 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 04 January 2026 13:42
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // ACCT: TAICHI SHIPPING REQUIREMENTS //
 
 
 
DATE :04TH JAN 2026
REF :IBC/RS/005
​ 
=====
GOOD DAY! 
 
HAVE FLWG TO FIX:                                                            
 
++++++++
 
ACCT: TAICHI SHIPPING  
DWT 32K-45K, GRAIN CLEAN/GEARD
DELY TO MAKE  1SP NORTH CHINA RANGE
FOR 1 TCT VIA NORTH CHINA TO SOUTH AFRICA RANGE WITH HARMLESS GENERAL CARGO INT FERTS
DURATION ABT 40DAYS WOG
REDELY DLOSP 1SP SOUTH AFRICA
LAYCAN END JAN
ADD 3.75% PUS
 
+++++
 
ACCT: TAICHI SHIPPING  
SMX/UMX MAX 20 YEARS (2*25MT COILS)
RIGHTSHIP APPROVED (MIN SAFETY SCORE OF 2 OUT OF 5 AND GHG MIN D)
DELY 1SP WCI
FOR ONE TCT VIA INDIA TO BLACK SEA (TURKEY PORTS) WITH STEEL COILS, DUR ABT 35 DAYS WOG
GOA TRANSIT NEEDED
LYCN 22-27 JAN 2026
REDELY DLOSP 1SP TURKEY (BLACK SEA)
ADD 3.75% PUS 
 
​
+++++
 
​BEST REGARDS
 
RIYA SEHGAL         MOB.: +91 9958349993 ​
 
ANKIT VASHIST       MOB.: +91-9650405353
 
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
 
TEL : 0124-4649000
 
 
 
EMAIL: CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
==============================================
 
 
=====================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED PLEASE NOTIFY US
============================================================​​​​​
 
