 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 13 January 2026 15:22
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: 37k open kandla 27 jan
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 13-01-2026 15:21:40   (GMT +5:30)
REFERNCE NO: 20860065 
 
 
open kandla 27 january

Devbulk DAMLA  
37,322 Dwton10,938m ssw - Tpc: 45,67
Single Deck - OPEN HATCH - SUPER BOX SHAPE
Imo Number: 9711717
Built 2015 -SAIKI Heavy Inds Japan - B&W Electronic m/engine
Marshall Islands flag - P&I Uk Club - Rina Class
Grt 22,872 /Nrt12.519
Loa 177,85 m/Beam 28.60m / Depth 15 m
Grain/Bale:1,617,087/ 1,599,559 Cbft
5 Ho/5 Ha (Hydraulic Folding Type)
Geared 4 x 36 mts cranes.
BWTS + ITF + A60+appx B + Co2 + AHL fitted + Scrubber Fitted
Daily speed/consumption:
ballast :abt 12,50 knots on abt 16,50 mt  IFO + 0,1mt LSMGO
laden :abt 12,00 knots on abt 16,50 mt IFO + 0,1mt LSMGO
Port:
idle :abt 3,0 mts VLSIFO
gear :abt 5,6 mts VLSIFO
All details/Figures are about
 
 
PLSD TO HEAR.
 
BEST REGARDS,
 
Raj Arya - ARYACORP
AS BROKERS ONLY
AND As agents only  CORE SHIPPING LTD
Direct: +91 124 469 4875
Mobile: +91 98212 30309
Email: fix@aryacorp.com / ops@aryacorp.com
SKYPE: prarya@hotmail.com
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
""GOING WITH US MEANS GETTING THERE''"
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
