 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: LinkedIn <messages-noreply@linkedin.com> 
Sent: 14 January 2026 17:30
To: VARITAS NAVIGATION PRIVATE LIMITED <chartering@varitasnavigation.com>
Subject: VARITAS NAVIGATION, add Sanath Shetty MICS - Senior Manager-Chartering
 
Senior Manager- Chartering
͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  





 <https://www.linkedin.com/comm/messaging/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BV4AEax1CReuZU8wL0REgmA%3D%3D&midToken=AQGAc7M_ni0E-Q&midSig=32_0SuxKKMKs41&trk=eml-email_pymk_02-header-0-messaging_glimmer&trkEmail=eml-email_pymk_02-header-0-messaging_glimmer-null-pptzcz~mkdyy0u0~qu-null-null&eid=pptzcz-mkdyy0u0-qu&otpToken=MTMwMDFiZTUxMjJhY2FjMmIxMmYwZmViNDExOGVmYjc4NmNjZDA0MDlhYWQ4YTYyN2JjNjAwNmM0NzVmNTVmM2YyZDRkZGVhMThkMWQ5ODg2NGE4YWZiODZhMDg3YmE4YjBmZmJiNjU3NGRiZTM4NjA2MTU2YWMwYjMsMSwx> 
 <https://www.linkedin.com/comm/mynetwork/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BV4AEax1CReuZU8wL0REgmA%3D%3D&midToken=AQGAc7M_ni0E-Q&midSig=32_0SuxKKMKs41&trk=eml-email_pymk_02-header-0-my_network_glimmer&trkEmail=eml-email_pymk_02-header-0-my_network_glimmer-null-pptzcz~mkdyy0u0~qu-null-null&eid=pptzcz-mkdyy0u0-qu&otpToken=MTMwMDFiZTUxMjJhY2FjMmIxMmYwZmViNDExOGVmYjc4NmNjZDA0MDlhYWQ4YTYyN2JjNjAwNmM0NzVmNTVmM2YyZDRkZGVhMThkMWQ5ODg2NGE4YWZiODZhMDg3YmE4YjBmZmJiNjU3NGRiZTM4NjA2MTU2YWMwYjMsMSwx> 







Do you know Sanath? 

 


Request to connect with members you know and trust 






Sanath Shetty MICS 

 

Senior Manager- Chartering 




View profile 


Connect 


More people you may know 


	






Cherag Lallwani 

Assistant Manager Chartering at Allianz… 


  



 <https://www.linkedin.com/comm/mynetwork/send-invite/cherag-lallwani-6518b21b6/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BV4AEax1CReuZU8wL0REgmA%3D%3D&midSig=32_0SuxKKMKs41&midToken=AQGAc7M_ni0E-Q&trkEmail=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A844270621-null-pptzcz%7Emkdyy0u0%7Equ-null-null&trk=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A844270621&_sig=0WdxF6CPWMKs41> Connect 





Akash Gupta 

Chartering Manager 


  



 <https://www.linkedin.com/comm/mynetwork/send-invite/akash-gupta-900864100/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BV4AEax1CReuZU8wL0REgmA%3D%3D&midSig=32_0SuxKKMKs41&midToken=AQGAc7M_ni0E-Q&trkEmail=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A432104976-null-pptzcz%7Emkdyy0u0%7Equ-null-null&trk=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A432104976&_sig=1uxssAHcmMKs41> Connect 






Krishna Shete 

Project Manager 


  



 <https://www.linkedin.com/comm/mynetwork/send-invite/krishna-shete-a35b35240/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BV4AEax1CReuZU8wL0REgmA%3D%3D&midSig=32_0SuxKKMKs41&midToken=AQGAc7M_ni0E-Q&trkEmail=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A1006100105-null-pptzcz%7Emkdyy0u0%7Equ-null-null&trk=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A1006100105&_sig=05eMLLZ4-MKs41> Connect 





Navneet Singh 

Chartering Manager at FSS 


  



 <https://www.linkedin.com/comm/mynetwork/send-invite/navneet-singh-292026295/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BV4AEax1CReuZU8wL0REgmA%3D%3D&midSig=32_0SuxKKMKs41&midToken=AQGAc7M_ni0E-Q&trkEmail=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A1197431822-null-pptzcz%7Emkdyy0u0%7Equ-null-null&trk=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A1197431822&_sig=3LA9Jl4niMKs41> Connect 






Soubhagya Mishra 

Dry Cargo Chartering 


  



 <https://www.linkedin.com/comm/mynetwork/send-invite/soubhagya-mishra-54a31b171/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BV4AEax1CReuZU8wL0REgmA%3D%3D&midSig=32_0SuxKKMKs41&midToken=AQGAc7M_ni0E-Q&trkEmail=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A684577354-null-pptzcz%7Emkdyy0u0%7Equ-null-null&trk=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A684577354&_sig=2UoR7B_jaMKs41> Connect 





Santosh Vishwakarma 

Chartering Manager at Multimax Shipping… 


  



 <https://www.linkedin.com/comm/mynetwork/send-invite/multimax-shipping-santosh-vishwakarma-564788208/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BV4AEax1CReuZU8wL0REgmA%3D%3D&midSig=32_0SuxKKMKs41&midToken=AQGAc7M_ni0E-Q&trkEmail=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A885773596-null-pptzcz%7Emkdyy0u0%7Equ-null-null&trk=eml-email_pymk_02-pymkCard-0-pymk_cta%3A+urn%3Ali%3Amember%3A885773596&_sig=18ENgQtMGMKs41> Connect 
	



 <https://www.linkedin.com/comm/mynetwork/add-connections/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BV4AEax1CReuZU8wL0REgmA%3D%3D&midToken=AQGAc7M_ni0E-Q&midSig=32_0SuxKKMKs41&trk=eml-email_pymk_02-see_more-0-cta&trkEmail=eml-email_pymk_02-see_more-0-cta-null-pptzcz~mkdyy0u0~qu-null-null&eid=pptzcz-mkdyy0u0-qu&otpToken=MTMwMDFiZTUxMjJhY2FjMmIxMmYwZmViNDExOGVmYjc4NmNjZDA0MDlhYWQ4YTYyN2JjNjAwNmM0NzVmNTVmM2YyZDRkZGVhMThkMWQ5ODg2NGE4YWZiODZhMDg3YmE4YjBmZmJiNjU3NGRiZTM4NjA2MTU2YWMwYjMsMSwx> See more 



Get the new LinkedIn desktop app 


 <https://apps.microsoft.com/store/detail/9WZDNCRFJ4Q7?launch=true&cid=linkedin_email_upsell&mode=full> 


Also available on mobile 


 <https://itunes.apple.com/us/app/linkedin/id288429040?pt=10746&ct=st_appsite_flagship&mt=8>  <https://play.google.com/store/apps/details?id=com.linkedin.android&referrer=st_appsite_flagship> 

  _____  

 

This email was intended for VARITAS NAVIGATION PRIVATE LIMITED (Chartering Manager at VARITAS NAVIGATION PRIVATE LIMITED) 

Learn why we included this. 

You are receiving People You May Know notification emails.

 <https://www.linkedin.com/comm/psettings/email-unsubscribe?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BV4AEax1CReuZU8wL0REgmA%3D%3D&midToken=AQGAc7M_ni0E-Q&midSig=32_0SuxKKMKs41&trk=eml-email_pymk_02-unsubscribe-0-footerGlimmer&trkEmail=eml-email_pymk_02-unsubscribe-0-footerGlimmer-null-pptzcz~mkdyy0u0~qu-null-null&eid=pptzcz-mkdyy0u0-qu&loid=AQG3NVJcWfG25gAAAZu8YLYbBz5fxuCizGIIKnmENvuqx5iCa0C0b1QVhHPFWPQPDIl6f0g5uxPg8reBzfUNJtEGC9cN-HjlSyR7q4eBI2FLrVPhA29dijWKyTw> Unsubscribe   ·    <https://www.linkedin.com/help/linkedin/answer/67?lang=en&lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BV4AEax1CReuZU8wL0REgmA%3D%3D&midToken=AQGAc7M_ni0E-Q&midSig=32_0SuxKKMKs41&trk=eml-email_pymk_02-help-0-footerglimmer&trkEmail=eml-email_pymk_02-help-0-footerglimmer-null-pptzcz~mkdyy0u0~qu-null-null&eid=pptzcz-mkdyy0u0-qu&otpToken=MTMwMDFiZTUxMjJhY2FjMmIxMmYwZmViNDExOGVmYjc4NmNjZDA0MDlhYWQ4YTYyN2JjNjAwNmM0NzVmNTVmM2YyZDRkZGVhMThkMWQ5ODg2NGE4YWZiODZhMDg3YmE4YjBmZmJiNjU3NGRiZTM4NjA2MTU2YWMwYjMsMSwx> Help 

 <https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_pymk_02%3BV4AEax1CReuZU8wL0REgmA%3D%3D&midToken=AQGAc7M_ni0E-Q&midSig=32_0SuxKKMKs41&trk=eml-email_pymk_02-footer-0-logoGlimmer&trkEmail=eml-email_pymk_02-footer-0-logoGlimmer-null-pptzcz~mkdyy0u0~qu-null-null&eid=pptzcz-mkdyy0u0-qu&otpToken=MTMwMDFiZTUxMjJhY2FjMmIxMmYwZmViNDExOGVmYjc4NmNjZDA0MDlhYWQ4YTYyN2JjNjAwNmM0NzVmNTVmM2YyZDRkZGVhMThkMWQ5ODg2NGE4YWZiODZhMDg3YmE4YjBmZmJiNjU3NGRiZTM4NjA2MTU2YWMwYjMsMSwx> 

© 2026 LinkedIn Corporation, 1‌000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn. 

