Doc-No. 12703355   20/FEB/2026 (FRI)  11:07  (+0200)
 
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str – 7th floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr, www.primemaritime.gr
 
 
DEAR SIRS 
 
GOOD DAY 
 
OUR DIRECT OWS OPEN AS FOLLOWS
 
PLS PPSE SUIT   
 
 
BALLAST
=============
MV NIREAS (82K/ 2012)                  – SAILED CAI MEP 07/02, ETA SAFR 01-02/03, ETA ECSA 14-16/03, TRY ANY
   
 

NIREAS 
LIBERIA FLAG 
BUILT 2012 
CLASS RINA 
ABT 82.067 DWT ON ABT 14.45 MTRS SSW (SCANTLING) 
LOA 229.00 MTRS / BEAM 32.27 MTRS 
GRAIN CAP ABT 97.061 CBM 
7/7 HO/HA - SCRUBBER FITTED 
SPEED / CONS (INCLUDING A/E) 
BALLAST : ABT 12.50 KNOTS ON ABT 26.00 MTS IFO 380 CST + ABT 0,1 MTS LSGO 
LADEN : ABT 11.50 KNOTS ON ABT 26.00 MTS IFO 380 CST + ABT 0,1 MTS LSGO 
PORT/ANCHORAGE CONSUMPTION: 
IDLE: ABT 3.0 MT IFO 380 CST + ABT 1.5 MTS LSGO 
WORKING: ABT 3.5 MT IFO 380 CST + ABT 1.5 MTS LSGO 
IN CASE OF COLD/HOT CLIMATES AN ADDITIONAL ABT 1.5 MT LSGO DAILY.  
 
ADA
  
 
BEST REGARDS,
GEORGE RACHIOTIS 
+30 699 223 8161
&
PAVLOS PANTELIS
+30 697 083 5423  
  
 
 
Pls note our e-mail addresses:

chartering@primemaritime.gr     for all your orders
position@primemaritime.gr        for all your vessels positions
operation@primemaritime.gr      for post fixing/operation matters
snp@primemaritime.gr             for s&p department