Doc-No. 12869249   27/APR/2026 (MON)  09:21  (+0300)
 
P R I M E   M A R I T I M E   I N C. - PIRAEUS
71, Akti Miaouli Str – 7th floor
TEL:+30 210 4527001/2/3/4
E-mail:chartering@primemaritime.gr, www.primemaritime.gr
 
GOOD DAY 
 
OUR CLOSE OWNERS OPEN AS FOLLOWS 
 
PLS PPSE SUIT 
 
MV TRUE HARMONY / 28K/08 - ALGIERS 05/08 MAY 
 
 
NO UKRAINE
 
MV TRUE HARMONY 
=============== 
FLAG BARBADOS
BUILT 2008/ JAPAN
CLASS NKK
P&I WOE
TYPE BULK CARRIER/LOGGER
G R T 17,018 TONS
N R T 10,104 TONS
L.O.A /L.B.P 169.37 M / 160.4 M
BREADTH MLD 27.20 MT
DEPTH 13.60 MT
TPC 39.62
SUMMER DRAFT 9.80 M
SUMMER DWT 28,449 MT
HOLDS CAPACITY BALE/GRAIN
NO 1 2 3 4 5 TOTAL
BALE 1261610 CFT / GRAIN 1317374 CFT
TANKTOP STRENGTH NO 1:16,88/ NO 2 : 15,00 / NO 3 : 16,88/NO 4 : 15,00 / NO 5 : 17,01 MT/M2
CRANES SWL  4 * 25 MT  ////GRABS NIL IF NEEDED TO BE ARRANGED BY CHART TIME AND ACC
 
BEST REGARDS 
KOSTAS SOTIROPOULOS
MOB  : +30 698 03 97 728
 
 
Pls note our e-mail addresses:

chartering@primemaritime.gr     for all your orders
position@primemaritime.gr        for all your vessels positions
operation@primemaritime.gr      for post fixing/operation matters
snp@primemaritime.gr             for s&p department