WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

 

---- / HJ

 

 

 

* OPEN HAMAD, QATAR 12TH ~ 16TH MAR, 2026

 

- BOD ABOUT 350-380MTS VLSFO / ABOUT 90-95MTS LSMGO

- STEEL / PKS / STEEL / COAL / DD / WOOD PELLETS

- RS 3

- PREFER BACK TO F.EAST

 

 

MV WOOHYUN SKY 

SINGLE DECK/ BLT 2010 KOREA

KOREA FLAG

32,311 MT DWAT ON 9.826M SSW

LOA/BEAM 180.82/30M

5HOHA - 4 X 30MT CRANES

GRAIN/BALE 46,178/42,867 CBM

GRT/NRT 22,927/10,616


ECO/WOG ABT 11.5(B) - 11.0(L) ON ABT 18.5MT IFO

IN PORT IDLE/WORK - ABT 2/4 MT IFO + 1.0MT MGO

 

ADA

 

 

 

BEST REGARDS / HJ

