 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 31 December 2025 10:23
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / S.CHINA / WCCA
 

ORIENTAL ACE
19.9 K
N.CHINA
15-Jan
	

HAI PHUONG STAR
32.1 K
SHIHU
06-Jan
	

MANTA HACER
32.3 K
NANTONG
02-Jan
RUSSIA/UKRAINE/GOA OK

TRAWIND DOLPHIN
33.6 K
TOKUYAMA
14-Jan
	

NAVI SUN
34.3 K
GANYU
31-Dec
	

CRYSTAL CONFIDENCE
34.8 K
CJK
03-Jan
EX DD

ENTERPRISE
36.5 K
CJK
01-Jan
EX DD

ES HONESTY
37.0 K
FANGCHENG
10-Jan
	

21 GLORY
37.2 K
QINZHOU
15-Jan
	

MARINA R
37.7 K
ZHOUSHAN
07-Jan
4X48T CRANE/GRABBER

PAN BONITA
38.1 K
CHIBA
07-Jan
	

PAULA TRADER
39.4 K
LANSHAN
02-Jan
	

NANJING CONFIDENCE
40.2 K
CJK
06-Jan
OHB/GRABBER

NORSE HONSHU
42.4 K
LANSHAN
09-Jan
	

XIN HAI TONG 9
49.0 K
CAOFEDIAN
02-Jan
2X25T/DECK/HATCH/W.AFRICA HRA/VENEZUELA/RUSSIA/GOA OK

JW LIBERTY
53.5 K
FANGCHENG
10-Jan
	

MANDARIN CHINA
56.7 K
TIANJIN
03-Jan
PREFER BH, 2X25T/BAG RICE OK,  1 LAYER FOR DECK/HATCH,  NO GOA

MING XI YUAN YANG
57.0 K
ZHOUSHAN
15-Jan
	

PVT PERIDOT
57.3 K
YANTAI
12-Jan
	

PETRUS
57.3 K
CJK
15-Jan
	

RAYHONG
58.7 K
JINTANG
06-Jan
2X25T/DECK/VEHICLE OK

JI HONG
61.4 K
LANSHAN
13-Jan
2X25T/DECK/HATCH/GOA OK

BCH BRAMBERG
63.1 K
BOHAI BAY
31-Dec
2X25T/DECK OK

KM WEIFA
63.3 K
CAOFEDIAN
09-Jan
NO DECK, NO GOA

YOUNG SPIRIT
63.5 K
CAOFEDIAN
05-Jan
	

HG NAPLES
63.6 K
GUANGZHOU
09-Jan
	

OZGE AKSOY
64.0 K
DALIAN
07-Jan
2X25T OK, PREFER BH

 
 
 
 
 

V TAURUS
33.1 K
MANZANILLO
24-Jan
	
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
