 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 02 January 2026 12:53
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // MV XIN HAI TONG 27 2011BLT 56738DWT WILL OPEN DILISKELESI, TURKEY O/A 5TH-10TH JAN 2026 IAGW WG WP - VESSEL TO FIX // 
 
DATE : 02ND JANUARY, 2026​
REF  : IBC/KG/026
 
 
WE HAVE FOLLOWING VESSEL FROM OUR CLOSE OWNER​​​​​:​​
 
 
MV XIN HAI TONG 27 2011BLT 56738DWT WILL OPEN DILISKELESI, TURKEY O/A 5TH-10TH JAN 2026 IAGW WG WP.
BOD: LSFO ABT 800-850 MT/ LSMGO ABT 100-140 MT
TRY ALL DIRECTIONS.
 
1. NAME: MV XIN HAI TONG 27 
2. TYPE: GEARED, SINGLE DECK BULK CARRIER
3. BUILT: 2011
4. FLAG: MARSHALL
5. GRT/NRT INTERNATIONAL: 32929/19132
6. LOA / LBP / BEAM / DEPTH MOUDED: 189.99M / 185.00M / 32.26M / 18.00M
7. LOADING INFORMATION BSS SW (S.G.1.025)
LOADLINE DEADWEIGHT    DRAFT       FREEBOARD     DISPLACEMENT
SUMMER:   56738.4      12.800M      5.224M        67681.1
WINTER:   55167.7      12.533M      5.491M        66110.4
TROPICAL: 58311.7      13.067M      4.957M        69254.4
TPC AT SUMMER DRAFT: 58.8
8. CARGO GEARS（TTS ELECTROHYDRAULIC）: 4 CRANES ON DECK SWL 30TON UNDER HOOK/ 24MT WITH GRABS ATTACHED
–GRABS：4*6.0-12CUMT.
9. H/H: 5/5
10. TYPE OF HATCH COVERS: FOLDING TYPE 
11. GRAIN & BALE CAPACITY (INCL HATCH WAYS)
HOLD WISE   BALE (M3)      GRAIN (M3)
HOLD 1        12300            13009
HOLD 2        14700            15333
HOLD 3        14000            14553
HOLD 4        14700            15333
HOLD 5        12500            13404
------------------------------------------------
TOTAL          68200           71632
 
12. SPEED/CONSUMPTION : 
AT SEA: 
BALLAST: ABT 12.0 KNOTS ON ABT 19.5 MT LSIFO + 0.1 MT LSMGO
LADEN:     ABT 12.0 KNOTS ON ABT 20.5 MT LSIFO + 0.1 MT LSMGO
 
AT PORT: 
IDLE：   ABT 2.0 MTS LSIFO + 0.1 MTS LSMGO PER DAY
WORKING：ABT 4.5 MTS LSIFO + 0.1 MTS LSMGO  PER DAY
 
ADDITIONAL 4.5 MT VLSFO DAILY FOR BALLAST/DEBALLAST
ADDITIONAL 1.5 MT VLSFO DAILY FOR BOILER CONSUMPTION WITH TEMPERATURE LESS THAN 10 DEGREE CENTIGRADE.
 
(A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING ON CHARTERERS ORDER OR FOR REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS.
(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS. GOOD WEATHER DEFINITION AS PER OWNERS CP, EXTRAPOLATION OF “GOOD WEATHER” PERFORMANCE FOR “BAD WE ATHER” PERIODS IS NOT ALLOWED. 
(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW&NARROW WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER/CANAL/RIVER/BALLAST/DEBALLAST ETC.
(D) 0.5 KNOT ALLOWANCE  TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION.
(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.
(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E)  SPECIFICATION, OR 2010, IF 2017 IS NOT AVAILABLE
 
ALL DETAILS ABOUT
​ 
​ 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
