




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: Dry Bulk - Reshamwala Shipbrokers <dry@reshamwalashipbrokers.com>
Sent: 13 January 2026 14:53
Subject: Handy to Kamsarmax Positions From Direct Close Owners - 13.01.2026

DATE : 13.01.2026
TO     : DRY BULK CHARTERING DESK
FROM: ANAND S. MEHTA - RESHAMWALA SHIPBROKERS

RE: HANDY TO KAMSARMAX POSITIONS FROM DIRECT OWNERS 13.01.2026 - *VSL'S TCD
BELOW*
====
*HANDY - LOWLANDS ENGEL 40000/2023 - OPEN KARACHI PROMPT - CAN TRY ANY,
INCLUDE PERIOD
HRC 25MT X 2 TIERS OK / AVAILABLE ON-DECK- NO RUS/UKR BIZ, NO GOA TRANSIT-
LAST CGO : STEEL (CURRENT) - WHEAT - WHEAT - WHEAT - WHEAT - HR COIL
ESTI BOD HSFO 430MT / LSFO 170MT / LSMGO 280MT

*SUPRA - VISHVA VIJETA 56638/2011 - OPEN ENNORE 16-20 JAN - CAN LOOK COASTAL
OR INDO / INDIA*

*SUPRA - VISHVA VIKAS 57128/2012 - OPEN NEW MANGALORE 18-22 JAN - CAN
CONSIDER COASTAL / PG-SALALAH-E-S AFR TO INDIA*

*SUPRA - VISHVA BANDHAN 57196/2011 - OPEN GANGAVARAM 18-22 JAN - CAN LOOK
COASTAL OR INDO / INDIA*

*HANDY - SAFESEA SHAKTI - 35956/2010 - OPENING EX D/D BESIKTAS, TURKEY 20-25
JAN 2026 (PREFER TO BRING VSL TOWARDS INDIA/CHINA DIRECTION VIA COGH)

*HANDY - NAV NEHA (LOGGER - GEARLESS)- OPENING BAHRAIN 20-25 JAN 2026 - CAN
LOOK TCT / PERIOD*
LAST CARGO : PETCOKE

*PMAX - VISHVA VIJAY 80312/2012 - OPEN KRISHNAPATNAM 14-20 JAN 2026 - OWNERS
IDEAS FOR INDIAN COASTAL DOP 16.5K - OWNERS CAN ALSO CONSIDER
RBCT/INDIA-SEASIA AND EVEN GRAIN CARGOES AND RSTES TO BE DISCUSSED*
ROB ABT 880 MT VLFSO, ABT 82 MT LSMGO, PRICE USD 500 PMT VLFSO, USD 750 PMT
LSMGO

*PMAX - VISHVA ANAND 80204/2012 - OPEN KRISHNAPATNAM 15-20 JAN*

*PMAX - PRIMA ANDALAN I 75162/2009 - OPEN MOROWALI, INDONESIA 28-31 JAN
LAST 3 CARGOES : COAL/COAL/COAL
EST ROB: HSFO : ABT 65 MT, LSFO : ABT 346 MT, MDO : ABT 80 MT

*PMAX - PRIMA SPIRIT - 75510/2007 - OPEN CHINA 1-10 FEB - OWNERS LOOKING S/P
- 6-8 MOS T/C - IDEAS WITH US*

*PMAX - THE WISE 73594/2007 - OPEN EX DD ZHOUSHAN 31  DEC/PROMPT - OWNERS
PREFER CLEAN CARGOES*
EST BUNKER ROB: VLSFO: ABT 600 MT, LSMGO: ABT 48  MT

*PMAX - THE FINDER 75617/2011 - OPEN SLD PARADIP 09 DEC 2025 AT 00:01 HRS
LT/ 08 DEC 1830 HRS GMT* STOP AT DIVERSION POINT TO ITAQUI / RECALADA*
ETAs : SANTOS 18 JAN, RECALADA 19 JAN & ITAQUI 21 JAN.*
EST BUNKER ROB: VLSFO: ABT 1100~1200 MT / LSMGO: ABT 80~100 MT

*KMAX - SAFESEA LAXMI 82209/2006 - OPEN EX CHENGXI YARD/CJK 20-30 JAN 2026 -
CAN CONSIER GRAIN CARGOES*

*SAFESEA SINDOOR 80717/2010 - OPEN N CHINA INT TIANJIN 26-31 JAN*

*KMAX - NAV VIDYA 83610 / 2009 - OPEN EC INDIA 1-5 FEB  - CAN LOOK
RBCT-INDO/ INDIA - SEASIA*

*ULTRA - NEW DRIVE (SCRUBBER FTTD) 62647/2020 - OPEN PORBANDAR 14-20 JAN
2026  - CAN CONSIDER SALT TO FAREAST AND OWNERS IDEAS FOR BOOKED CARGO DELY
DOP USD 15K WITH SCRUBBER BENEFIT TO OWNER*
Preferable Direction to be $B!H(BFar East$B!I(B, $B!H(BSAF$B!I(B and $B!H(BSEAsia$B!I(B.
BROB: VLSFO ABT 900-1100MT & LSMGO ABT 100-150MT (TENTATIVE, WOG)
LAST CARGOES(FROM LATEST): COAL, GRAIN, COAL, CLINKER, COAL

*ULTRA - MV DUBAI SUN 61344/2010 - OPEN LIANYUNGANG, CHINA OA 20-25 JAN-2026
AGW/WP*
BROB (ALL ABT): VLSFO 700 MTS / LS MGO 240 MTS
LAST CARGO ON BOARD: IRON ORE IN BULK

*ULTRA - MV OMISHIMA OPEN MESAIEED 20-25 JAN 2026*
EXPECTED BUNKER ROB :  ABT 820 MT VLSFO AND ABOUT 110 MT LSMGO
PRESENT CARGO : ALUMINA
PREVIOUS CARGOES : COAL / GRAIN / GRAIN / SLAG
** UREA CLEAN **
PREF VOY BIZ, TRY TCT.
NO RED SEA

*KMAX - THE GUARDIAN 82050/2007 OPEN SLD SINGAPORE 0300H 01.01.2026
*ETAs : RBCT 15-16 JAN, SANTOS 29-30 JAN, RECALADA 30 JAN & BARCARENA 01-02
FEB.*
EST BUNKER ROB: VLSFO: ABT 1850.51 MT/ LSMGO: ABT 136.50 MT

*KMAX - THE UNITY 82790/2006 - OPEN SAILED S$B!G(BPORE 29 DECEMBER 2025 AT 16:00
HRS LT*
*ETAs : RBCT 14-15 JAN, SANTOS 27-28 JAN, RECALADA 28 JAN & BARCARENA 30-31
JAN.*
EST BUNKER ROB: VLSFO: ABT 1680 MT / LSMGO: ABT 142 MT

*KMAX - VISHVA JYOTI 81894/2012 - OPEN JAIGARH 20-25 JAN - CAN CONSIDER
RBCT/INDIA-SEASIA-CHINA*

*PMAX - VISHVA PREETI 80250/2012 - OPEN HALDIA 25-29 JAN -  CAN CONSIDER
COASTAL, RBCT/INDIA-SEASIA-CHINA, GRAIN CARGOES*

*SUPRA - VISHVA EKTA 57099/2012 - OPEN NEW MANGALORE 14-18 JAN TBC

*SUPRA - VISHVA PRERNA 57161/2012 - OPEN PORBANDAR 1-5 FEB*

*KMAX - VISHVA CHETNA 81733/2013 - OPEN IF WCI 1-5 FEB OR IF ECI 7-12 FEB

*KMAX - VISHVA UDAY - 81696/2013 - TBA

*PMAX - VISHVA VINAY 80139/2012 - TBA

*SUPRA - APJ SHIRIN 56556/2012 - OPEN PHU MY, VIETNAM 13-14 JAN - On
Subjects*
BOD VLSFO ABT 425 MT - 475  MT AND LSMGO ABT 60 MT - ABT 70 MT

*ULTRA - ARMERIA 64670/22025 -OPEN CHITTAGONG 12 JANUARY / PROMPT - on
Subjects*

*SUPRA - ARIZONA 56969.5/2010 - OPEN EX DD ZHOUSHAN 12 JAN / PROMPT - on
Subjects*

*VSL TCD BELOW*

++++

MV LOWLANDS ENGEL
FULLY LOG FITTED BULK,
NK CLASS
A60 BULKHEAD, CO2 FITTED
PANAMA FLAG / NOV 2023BLT,
40,000MT DWT ON 10.8M SSW,
L/B/D 183.0/30.4/15.4MTRS,
G/NRT 24,500 /12,587MT
5H/5H,
4X31.2MT CRNS,
G/B 48,800/47,000 M3
BOXY HOLDS
ADAABT. 14.3 KTS ON BALLAST AND  ABT. 13.5 KTS ON LADEN
VLSFO ABT.19.0 MT FOR M/E + VLSFO ABT.1.8 MT AND MGO ABT.0.2 MT FOR A/E
OR HFO ABT.19.9 MT FOR M/E + HFO ABT.2.5 MT AND MGO ABT.0.2 MT FOR A/E
WITH OPERATING SOX SCRUBBER(OPEN LOOP TYPE)

SPEED/CONSUMPTION IS IN GOOD WEATHER/SMOOTH SEAS AND UNDERSTOOD TO MEAN ALL
WEATHER CONDITIONS NOT EXCEEDING FORCE BEAUFORT SCALE 4 AND DOUGLAS SEA
STATE 3 WITH NO ADVERSE CURRENT. VSL'S M/E MAY BURN DO, GO AND / OR EXTRA FO
DURING THE WHOLE CHARTER PERIOD WHILE ENTERING AND LEAVING PORT OR
MANOUVERING OR STEAMING IN CONFINED OR RESTRICTED/SHALLOW WATER, TRANSITING
CANALS, BALLASTING AND DEBALLASTING OPERATIONS AND STOPPING STARTING THE
ENGINES AND USING CRANES
ALL DETAILS ABOUT.
MIXING BUNKERS NOT ALLOWED.
FUEL OIL SPECIFICATION : ISO 8217-2010

ECO WOG
BALLAST 12.75KN ON 18.0MT AND MGO ABT.0.2 MT FOR A/E
LADEN 12.5KN ON 18.0MT AND MGO ABT.0.2 MT FOR A/E
DAILY CONSUMPTION IN PORT: (WITHOUT OPERATING SOX SCRUBBER)
IDLE: ABT.2.3 MT VLSFO + ABT.0.2 MT MGO
WORKING (24 HOURS): ABT.4.8 MT VLSFO + ABT.0.2 MT MGO
ADA

MV VISHVA VIJETA
YEAR BUILT/YARD: JULY 2011/YONGZHOY GUOYU SHIPYARD CHINA
OFFICIAL NO/IMO NO: 3859/9621699
CLASS/PORT OF REGISTRY: BV- IRS / MUMBAI
DWT/DRAFT 56,638.2 MTS/12.8 MTRS
TPC 58.8
GRT/NRT 33032/19231
LOA/BEAM/LBP/DEPTH MLD: 189.99/32.26/185/18
HOLDS/HATCHES: 5 HO / 5 HA
TYPE OF HATCHES: OPENING FWD AND AFT
GRAIN/BALE CAPACITY(CBM) 71,633 / 68,200 CBM
GEARS : 4X28 MTS CRANES SWL (MACGREGOR HYDRAULIC CRANES) GRABS 4X12 CBM EACH
SPEED/CONSUMPTION :
ABT 12.5 K ON ABT 23.5 MTS IFO 380 CST + ABT 0.1 MT MDO (BALLAST)
ABT 12.5 K ON ABT 25 MTS IFO 380 CST + ABT 0.1 MT MDO (LADEN)
PORT IDLE : ABT 3.5 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 5.5 MT IFO 380 CST + ABT 0.1 MT MDO
DETAILS ALL ABOUTS

MV VISHVA VIKAS
SDBC INDIAN FLAG BUILT 2012
CLASS DNV/IRS
57,128 MTS SDWT ON 13.0 MTRS
LOA/BEAM 190.0M / 32.26M
5 HO / 5 HA
GRT/NRT 33,185 /18,769
TPC 57.3
GRAIN 71,955 CBM
CRANES 4 X 36 MTS SWL (HOOK OPERATION) 4 X 28 MTS SWL (GRAB OPERATION) GRABS
4 X 12 CBM
SPEED/CONSUMPTION :
ABT 12.5 K ON ABT 23.5 MTS IFO 380 CST + ABT 0.1 MT MDO (BALLAST)
ABT 12.5 K ON ABT 25 MTS IFO 380 CST + ABT 0.1 MT MDO (LADEN)
PORT IDLE : ABT 3.5 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 5.5 MT IFO 380 CST + ABT 0.1 MT MDO
DTLS ALL ABOUTS

MV VISHVA BANDHAN
SDBC,INDIAN FLAG
BUILT DEC 2011
57,196 SDWT ON 13.0 MTRS
TPC 57.3
GRT/NRT 33185 / 18769
LOA/BEAM 190.0M / 32.26M
5/5 HH
GEARS : 4X28 MTS CRANES SWL (MACGREGOR HYDRAULIC CRANES) GRABS 4X12 CBM EACH
SPEED/CONSUMPTION :
ABT 12.5 K ON ABT 23.5 MTS IFO 380 CST + ABT 0.1 MT MDO (BALLAST)
ABT 12.5 K ON ABT 25 MTS IFO 380 CST + ABT 0.1 MT MDO (LADEN)
PORT IDLE : ABT 3.5 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 5.5 MT IFO 380 CST + ABT 0.1 MT MDO
DETAILS ALL ABOUTS

MV SAFESEA SHAKTI
IMO NO/ CALL SIGN: 9460277/ V7UJ4
GEARS : 4X35T CRANE, ( NON-GRABBER)
BUILT : 2010 BY SAMJIN HI
FLAG : MARSHALL ISLANDS/PORT REGISTRY: MAJURO
DWT/DRAFT: 35,956 MT DWT / 10.27 M SSW
TPC / TPI : 48.84 MT / 124.05 LT AT FULL SUMMER DRAFT
LOA/BEAM : 180.00 M (LOA) / 30.00 M (BEAM)
LBP : 172 M
GRAIN/BALE : 46,285 CBM GRAIN / 45,569 CBM BALE
HO/HA : 5/5
HATCHCOVER : ELECTRO HYDRAULIC END FOLDING
TANK TOP STRENGTH (MT/M2) : 20.00 MT/M2

SPEED/CONS :
------------
LADEN : ABT 12 KTS ON VLSFO 22 MT () +MD/GO 0.1 MT AT SEA
BALLAST : ABT 12 KTS ON VLSFO 20 MT () +MD/GO 0.1 MT AT SEA

PORT IDLE : VLSFO 2.8 VLSFO + 0.1 MDO/MGO (MT/24HOURS)
WORKING IN PORT: VLSFO 5.5 MT +0.1 MDO/MGO

ALSO, AT SEA OR AT PORT DURING BALLASTING, BALLAST EXCHANGE OR CARGO HOLD
CLEANING ADDITIONAL 2 MT VLSFO OR LSMGO IN ACCORDANCE TO LOCAL REGULATIONS
PER DAY.
ALL FIGURES $B!H(BABOUT$B!I(B AND $B!H(BABOUT$B!I(B MEANS LESS 0.5 KNOTS FOR SPEED AND +5%
FOR CONSUMPTION AND WOG
SPEED AND DAILY CONSUMPTION UNDER ACTUAL GOOD WEATHER CONDITIONS ALWAYS UP
TO AND INCLUDING BEAUFORT SCALE 4 AND DOUGLASS SEA STATE 3 (MAX 1.25 MTRS
COMBINED SEA AND SWELL) WITH NO ADVERSE CURRENT AND AND NEGATIVE INFLUENCE
OF SWELL.
NO INTERPOLATION OF SPEED AND CONSUMPTION TO BE MADE FOR WEATHER / SEA
CONDITIONS OTHER THOSE DESCRIBED ABOVE. VESSEL$B!G(BS PERFORMANCE TO BE
CALCULATED ON STEAMING IN GOOD WEATHER/ SEA/CURRENT DAYS ONLY.
VESSEL ENTITLED TO USE LSMGO FOR MAIN ENGINE/GENERATORS WHEN MANOEUVRING IN
NARROW/SHALLOW WATERS CANALS RIVERS IN/OUT OF PORTS SHIFT OF GENERATORS
ENGINE
ALL ABOVE ABOUTS

BUNKER GRADE: VLSFO -ISO 8217:2017 (RMG-380), LSMGO : ISO 8217: 2017 DMB.
BIMCO (2020) FUEL SULPHUR CONTENT CLAUSE FOR TIME CHARTER PARTIES TO BE
APPLIED.

MV NAV NEHA (LOGGER)
LIBERIA FLAG BLT 2010 NANTONG JINGHUA
35,033 DWAT ON 10,8 MTRS
TPC 46.4
GRT/NRT 22,409/12,013
LOA 179.9M / BEAM 28.43M
5H/5H
44,272/42,586 CBM GRAIN/BALE
DECALRED AS GEARLESS- CAN GIVE 2 CRANES * 30.50 MT SWL HOWEVER OWNERS PREFER
TO WORK HER GEARLESS*
TANKTOP STRENGTH: 20MT/M2
HATCH COVER STRENGTH: 3MT/M2
DECK STRENGTH: 4MT/M2.
SPEED AND CONSUMPTION:
ABT 12.50 KNOTS ON ABT 18.5 MTS VLSFO + 0.1 MTS MGO BALLAST
ABT 12.00 KNOTS ON ABT 19 MTS VLSFO + 0.1 MTS MGO LADEN
ABT 3.0 MTS VLSFO + 0.1 MTS MGO PER DAY IDLE
ABT 4.5 MTS VLSFO+ 0.1 MTS MGO PER DAY WORKING
ALL ABOVE ABOUTS

MV VISHVA VIJAY
2012 BUILT
80,312 MT SDWT ON ABT 14.45 M SDRAFT
GRT / NRT 44010 / 26658
LOA / BEAM 229 M / 32.24 M
GRAIN CAPACITY ABT 95,148 CBM
TPC 70.3 MT
7 HO/HA
GEARLESS
SPEED AND CONSUMPTIONS:
ABT 12.5 K (B) ON ABT 27.00 MT IFO 380 CST + ABT 0.1 MT MDO
ABT 12.5 K (L) ON ABT 28.00 MT IFO 380 CST + ABT 0.1 MT MDO
PORT IDLE : ABT 3.1 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 4.0 MT IFO 380 CST + ABT 0.1 MT MDO
ALL FIGURES ABOUTS

MV VISHVA ANAND
BUILT 2012
80204 MT SDWT ON 14.45 SDRAFT
LOA/BEAM 229.00/32.24,
GRT/NRT : 44007 / 26658
TPC ON SUMMER DRAFT 70.3
HOLDS/HATCHES 7HO / 7HA
GRAIN 95,148 CBM
GEARS ( NO. & MAKE)  - GEARLESS
SPEED AND CONSUMPTIONS:
ABT 12.5 K (B) ON ABT 27.00 MT IFO 380 CST + ABT 0.1 MT MDO
ABT 12.5 K (L) ON ABT 28.00 MT IFO 380 CST + ABT 0.1 MT MDO
PORT IDLE : ABT 3.1 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 4.0 MT IFO 380 CST + ABT 0.1 MT MDO
ALL FIGURES ABT

MV PRIMA ANDALAN I
DWT/DRAFT         :  75162 MT DWT / 14.217 M SSW
LOA/BREADTH     :  225.00 M (LOA) / 32.26 M (BEAM)
GT/NT                 :  33,205/41,956
BUILT                     : 2009 HUDONG-ZHONGHUA SHIPBUILDING (GROUP)
CO.,LTD.
CLASS                    : CCS
FLAG                      : INDONESIA
GR/ BL CAP         : 89,938 CBM GRAIN / 84,997 CBM BALE
HO/HA                 : 7/7

ALL DETAILS ABOUT WOG
SPEED & FUEL CONSUMPTION:
AT SEA - BALLAST (ECO) ABOUT 11.0 KNOTS ON ABOUT 27.5 MT/DAY IFO (380 CST) +
ABOUT 0.1 MT/DAY MGO
AT SEA - LADEN (ECO) ABOUT 10 KNOTS ON ABOUT 29.0  MT/DAY IFO (380 CST) +
ABOUT 0.1 MT/DAY MGO
AT PORT - IDLE ABOUT 4.0 MT/DAY IFO (380 CST) + ABOUT 0.2 MT/DAY MGO
AT PORT - WORKING ABOUT 4.0 MT/DAY IFO (380 CST) + ABOUT 0.2 MT/DAY MGO
ABOUT ON SPEED MEANS UP TO 0.5 KNOT SLOWER, ABOUT IN FUEL CONSUMPTION MEANS
UP TO 5% HIGHER.

ECO SPEED FIGURES ARE GIVEN IN GOOD FAITH BUT WITHOUT GUARANTEE.

TRADING AREA               : PG  - JAPAN RANGE IN CHARTERERS$B!G(B OPTION VIA
SPS SBS SAS AA WITHIN INTERNATIONAL NAVIGATION AND WARRANTY LIMITS.

TRADING EXCLUSION      : NORTH KOREA, PAPUA NEW GUINEA, CIS, AUSTRALIA, NEW
ZEALAND, IRAN, IRAQ, YEMEN, GULF OF ADEN, ANY PORT IN AFRICA RED SEA AREAS
AND CIS PORT AND SANCTION PORTS/COUNTRIES

4.LIST OF CARGO EXCLUSIONS1. ARMS & AMMUNITIONS
2. CEMENT IN BAG
3. CEMENT IN BULK
4. CLINKER
5. COAL SLURRY
6. COKE BREEZE
7. COPPER CONCENTRATE
8. EXPLOSIVES
9. FISH IN BULK
10. FLUORSPAR
11. ILMENITE CLAY
12. IRON CONCENTRATE
13. LEAD AND ZINC CALCINES/MIDDLINGS
14. LEAD CONCENTRATE
15. LEAD ORE RESIDUE/CONCENTRATE
16. LEAD SILVER CONCENTRATE/ORE
17. LEAD SULPHIDE
18. LIVESTOCK OF ANY DESCRIPTION
19. MAGNETITE AND MAGNETITE-TACONITE
20. MANGANESE CONCENTRATE
21. METAL SULPHIDE CONCENTRATE
22. NEFELINE SYENITE
23. NICKEL ORE CONCENTRATE / NICKEL ORE
24. NICKEL CONCENTRATE
25. NUCLEAR & RADIOACTIVE MATERIALS
26. PEAT MOSS
27. PENTAHYDRATE CRUDE
28. PYRETIC ASHES
29. PYRETIC CINDERS
30. PYRITES
31. SILVER LEAD CONCENTRATE
32. SILVER LEAD ORE CONCENTRATE
33. SINTER
34. SULPHUR
35. ZINC AND LEAD CALCINES/MIDDLINGS
36. ZINC CONCENTRATE
37. ZINC ORE BURNT/CALAMINE/CONCENTRATES/CRUDE
38. ZINC SINTER
39. ZINC SLUDGE
40. ZINC SULPHIDE

MV PRIMA SPIRIT
CALL SIGN : YDBG3
IMO : 9321914
CEMENT HOLES : N/A
BUILT : 2007 BY STX-SHO BUILDING
FLAG : INDONESIA
CLASS : CHINA CLASSIFICATION SOCIETY (CCS)
DWT/DRAFT : 75,510.729 MT / 14.217 M
TPC : 67.00 MT AT SUMMER DRAFT
LOA/BEAM : 225.00 M (LOA) / 32.24 M (BEAM)
LBP : 216.20 M
INT'L TONNAGE : 40,914 GT / 23,665 NT
SUEZ : 42,545.66 GT / 38,504.60 NT
GRAIN/BALE : 84,326.30 CBM GRAIN / N/A
HO/HA : 7/7
DEPTH MOULDED : 19.70 M
LIGHT WEIGHT : 11,859.07 MT
HATCHCOVER : SIDE ROLLING TYPE, OPENING/CLOSING CHAIN PULL, LIFTING UP FIXED
HYDROLIC JACK, MAKER: TSUJI HEAVY
INDUSTRIES
2. SPEED & FUEL CONSUMPTION
2.1.
BALLAST: ECO ABT 11.00 KNOTS ON ABT 26.8 MT IFO 380 CST PER DAY + ABT 0.2 MT
MGO PER DAY
LADEN : ECO ABT 10 KNOTS ON ABT 27.8 MT IFO 380 CST PER DAY + 0.2 MT ABT MGO
PER DAY
IN PORT :  IDLE ABT 3.3 MT IFO 380 CST PER DAY + ABT 0.2 MT MGO PER DAY
IN PORT - WORKING ABT 5.8 MT IFO 380 CST PER DAY + ABT 0.2 MT MGO PER DAY
ABOUT ON SPEED MEANS 0.5 KNOTS SLOWER, ABOUT IN FUEL CONSUMPTION MEANS 5%
HIGHER, BOTH IN SHIP$B!G(BS FAVOUR.
ECO SPEED FIGURES ARE GIVEN IN GOOD FAITH BUT WITHOUT GUARANTEE.

*TRADING AND CARGO SAME AS PER PRIMA ANDALAN I*

MV THE WISE
TYPE OF VSL : GEARLESS PANAMAX BULK CARRIER
SUMMER DWT/DRAFT  : 73,594 MT / 14.00 MTRS
FLAG : PANAMA / IACS + IG CLUB/ BUILT: 2007
GRT : 40,224 MT NRT : 25,869 MT
LOA : 225 MTRS   MOULDED BREADTH :  32.26 MTRS
HOLDS / HATCHES : 7 / 7 -  GRAIN CAPACITY : 90,624.42 CBM
LAST 5 C :  GRAINS/ L/STONE/ GRAINS  // TPC: 66.41

BALL: 12.50KN ON ABT 30.00 MT + ABT 0.15MT LSMGO PDAY
LADEN: 12.00KN ON ABT 31.00 MT+ ABT 0.15MT LSMGO PDAY
I/P IDLE ABT 3.50 MT PDAY VLSFO + ABT 0.20MT LSMGO PDAY
I/P WRKG ABT 4.50 MT PDAY VLSFO + ABT 0.20MT LSMGO PDAY
ADA WOG.

MV THE FINDER
TYPE OF VSL : GEARLESS PANAMAX BULK CARRIER
DWT/DRAFT  : 75,617.50 MT / 14.221 MTRS
FLAG : PANAMA / BUILT: 2011
GRT : 41,073 MT  NRT : 25,634 MT
LOA : 225 MTRS MOULDED BREADTH : 32.26 MTRS
GRAIN CAPACITY : 90,109.51 CBM / 7-7 H/H / TPC: 68.30
LAST 3 C :  FERTS/ ROCK PHOS, GRAINS, & ROCK PHOS

BALL: 12.50KN ON ABT 29.50 MT + ABT 0.1MT LSMGO PDAY
LADEN: 12.00KN ON ABT 30.50 MT+ ABT 0.1MT LSMGO PDAY
I/P IDLE ABT 3.50 MT PDAY VLSFO + ABT 0.20MT LSMGO PDAY
I/P WRKG ABT 4.00 MT PDAY VLSFO + ABT 0.20MT LSMGO PDAY
ADA WOG

MV SAFESEA LAXMI
LIBERIA FLAG BLT 2006 TSUNEISHI
82,209 DWAT ON 14,429 MTRS
TPC 70.21
GRT/NRT 43,189/27,291
LOA 229M / BEAM 32.26M
7 HO/7 HA - 97,186 CBM GRAIN CAP

SPEED AND CONSUMPTION:
ABT 13.00 KNOTS ON ABT 29.0 MTS VLSFO + 0.2 MTS MGO BALLAST
ABT 12.50 KNOTS ON ABT 31 MTS VLSFO + 0.2 MTS MGO LADEN

ABT 2.8 MTS VLSFO + 0.6 MTS MGO PER DAY IDLE
ADDITIONAL ABT 2.2 MTS VLSFO PER DAY FOR BALLAST/DEBALLAST/EXCHANGE
BALLAST/HOLDS CLEANING

BUNKER GRADE: VLSFO -ISO 8217:2017 (RMG-380), LSMGO : ISO 8217: 2017 DMB.
BIMCO (2020) FUEL SULPHUR CONTENT CLAUSE FOR TIME CHARTER PARTIES TO BE
APPLIED.

ALL DETAILS ABOUTS

VESSEL : SAFESEA SINDOOR (DESCRIBED AS PER ATTACHED EXCEPT AS BELOW)
MV. SAFESEA SINDOOR
MARSHALL ISLANDS FLAG BLT 2010 (STX  S.KOREA)
80,717 DWAT ON 14,45 MTRS
TPC 70.30
GRT/NRT 43,817/26,694
LOA 229M / BEAM 32.24M
7 HO/7 HA - 95,171.70 CBM GRAIN CAP
SPEED AND CONSUMPTION:
ABT 11.50 KNOTS ON ABT 29 MTS VLSFO + 0.1 MTS MGO LADEN
ABT 12.50 KNOTS ON ABT 27 MTS VLSFO + 0.1 MTS MGO BALLAST
IN PORT IDLE ABT 3.0 MTS VLSFO PDPR+ 0.2 MTS MGO
IN PORT BALLAST/DEBALLAST/WORKING ABT 4.0 MTS VLSFO PDPR
ALL DETAILS ABOUTS

NAV VIDYA
LIBERIA FLAG BLT 2009
83,610 DWAT ON 14,511 MTRS
TPC 71.24
GRT/NRT 44,251/27,095
LOA 229M / BEAM 32.24M

7 HO/7 HA - 96,115 CBM GRAIN CAP
SPEED AND CONSUMPTION:
ABT 12.00 KNOTS ON ABT 29 MTS IFO + 0.2 MTS MGO BALLAST
ABT 11.50 KNOTS ON ABT 30 MTS IFO + 0.2 MTS MGO LADEN
IN PORT IDLE ABT 2.5 MTS IFO PDPR
IN PORT BALLAST/DEBALLAST/WORKING ABT 4.0 MTS IFO PDPR
ALL DETAILS ABOUT

NAME    MV NEW DRIVE (Grabber and Scrubber)
CLASS    NK
FLAG     LIBERIA
BUILT    2020
LOA       200.00
BEAM    32.26
DWT      62,647
DRAFT   13.350
TPC         60.17
GRAIN   79,506
BALE      77,319
GRT        34,912
NRT        20,870

(B) 14.6KNOTS, HSFO 28.0T LSMGO 0.2T
(L) 13.5KNOTS, HSFO 28.0T LSMGO 0.2T
WORKING: HSFO 5.5T LSMGO 1.0T
IDLE: HSFO 2.5T LSMGO 1.0T

ECO SPEED/CONS FOR REFERENCE ONLY ALWAYS WOG
(B) 12.5KNOTS, HSFO 18.0T LSMGO 0.2T
(L) 12.0KNOTS, HSFO 18.0T LSMGO 0.2T
ALL DETAILS ABT

M/V DUBAI SUN
BULK CARRIER, MARSHALL ISLANDS FLAG, BLT APR 2010
61,344 MT ON 12.845 M SSW, TPC 60 MT, TPI 152.80 MT
LOA | BEAM | LBP: 199.98 M | 32.26 M | 196 M
GT | NT: 33,988 | 19,947
HO | HA: 5 | 5
GR | BL: 76,913 | 75,312 CBM
CR:   4 X 30T SWL + 4 X 12 CBM GRABS
BALLAST: ABT 13.00K ON ABT 21.50 MT IFO
LADEN: ABT 12.00K ON ABT 22.50 MT IFO
IN PORT: IDLE 2.80 MT IFO + 0.10MT LS MGO
WORKING 4.50 MT IFO + 0.10MT LS MGO
ADA WOG

MV OMISHIMA
BUILT/FLAG/BUILT: 2024/PANAMA/IMABARI SHIPBUILDING
DWT/DRAFT       : 63,526MT/13.526M SSW
LENGTH/BEAM : 199.98 M/32.24M
GRT/NRT         : 36,278MT/21,173MT
TPC             : 61.5 SSW
CLASS           : NK
HATCH/HOLD      : 5 HATCH/5 HOLD
HATCHSIZE:
(H1)      18.40M X 18.72M
(H2 - H5) 23.20M X 18.72M
GRAIN CAPA:
HOLD-1 :  14,763.20
           2 :  16,742.80
           3 :  16,732.80
           4 :  16,759.20
           5 :  16,200.40
TOTAL 81,198.40 M3
CRANE: 36 MT X 4 SETS
GRAB: 4 GRABS / VOLUME CAPACITY 15~6 M3 (UP TO CARGO)

SPEED/CONSUMPTION
(UNDER THE GOOD WEATHER CONDITION ALWAYS UPTO AND INCLUDING BEAUFORT SCALE 4
AND DOUGLAS SEA STATE 3 WITH NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF
SWELL.):

AT SEA:
BALLAST: ABOUT 13.8KNOTS ON ABOUT 23.50MT IFO(380CST) AND ABOUT 0.2MT MDO
LADEN  : ABOUT 13.0KNOTS ON ABOUT 23.50MT IFO(380CST) AND ABOUT 0.2MT MDO

ECO SPEED/CONSUMPTION (GUIDANCE/REFERENCE ONLY, WOG)
BALLAST: ABOUT 12.30KNOTS ON ABOUT 15.80MT(M/E+AUX) IFO(380CST) AND ABOUT 0.
2MT MDO
LADEN  : ABOUT 11.30KNOTS ON ABOUT 15.80MT(M/E+AUX) IFO(380CST) AND ABOUT 0.
2MT MDO

IN PORT:
IDLE  ABOUT 2.7MT IFO AND ABOUT 0.2MT MDO
WORKING  ABOUT 4.8MT IFO AND ABOUT 0.2MT MDO

ISO 8217 RMG, RMA, DMB
VESSEL HAS LIBERTY TO BURN ADDITIONAL IFO AND/OR MDO WHILE MANOEUVERING,
ALSO WHILST IN RESTRICTED OR CONFINED WATERS OR DURING WINTER.
VESSEL ALSO HAS LIBERTY TO BURN LSMGO SHOULD PORT/ AREA NOT ALLOW OPEN LOOP
SCRUBBER OPERATION VLSFO NOT TO BE CONSUMED WITHOUT PRIOR AGREEMENT FROM
OWNER
ADA EXCL BUNKER GRADES
ALL DETAILS ABOUT

MV THE GUARDIAN
TYPE OF VSL : GEARLESS KAMSARMAX BULK CARRIER
SUMMER DWT/DRAFT : 82050 MT / 14.464 MTRS
FLAG : PANAMA  /  BUILT: 2007
GRT : 43,151 MT  / NRT : 27,537 MT
LOA : 228.99 MTRS / MOULDED BREADTH : 32.26 MTRS
MOULDED DEPTH : 20.03 MTRS  /  HOLDS / HATCHES : 7 / 7
GRAIN CAPACITY : 97097.5 M3   /  TPC: 70.21
CLASS: NKK  / P&I CLUB: THE LONDON CLUB
LAST 5 C :  COAL, SOYABEAN, FERTS, SOYABEAN & CORN.

BALL: 13.00KN ON ABT 30.50 MT + ABT 0.15MT LSMGO PDAY
LADEN: 12.50KN ON ABT 31.50 MT+ ABT 0.15MT LSMGO PDAY
I/P IDLE ABT 3.00 MT PDAY VLSFO + ABT 0.20MT LSMGO PDAY
I/P WRKG ABT 4.00 MT PDAY VLSFO + ABT 0.20MT LSMGO PDAY
ADA WOG

MV THE UNITY
TYPE OF VSL : GEARLESS KAMSARMAX BULK CARRIER
SUMMER DWT/DRAFT : 82790 MT / 14.429 MTRS
FLAG : PANAMA  / IACS + IG CLUB/ BUILT: 2006 / IMO: 9301043
GRT : 42,887 MT  / NRT : 27,547 MT
LOA : 228.99 MTRS / MOULDED BREADTH : 32.26 MTRS
HOLDS / HATCHES : 7 / 7 - GRAIN CAPACITY : 97,233.4 M3
L3C: GRAINS, 2X COAL & GRAINS  -  TPC: 70.12

BALL: 13.00KN ON ABT 29.00 MT + ABT 0.1MT LSMGO PDAY
LADEN: 12.00KN ON ABT 30.50 MT+ ABT 0.1MT LSMGO PDAY
I/P IDLE ABT 3.50 MT PDAY VLSFO + ABT 0.20MT LSMGO PDAY
I/P WRKG ABT 4.50 MT PDAY VLSFO + ABT 0.20MT LSMGO PDAY
ADA WOG.

MV VISHVA JYOTI
2012 BUILT
81,894 MT DWT ON ABT 14.5 M DRAFT
GRT / NRT 44864 / 27954
LOA / BEAM 229 M / 32.2 M
7 HO/HA
BALLAST 12.5 KNOTS ON ABT 28 MT / DAY VLFSO + ABT 0.1 MT MDO
LADEN 12.5 KNOTS ON ABT 29.50 MT / DAY VLFSO + ABT 0.1 MT MDO
PORT IDLE : ABT 3.1 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 4.0 MT IFO 380 CST + ABT 0.1 MT MDO
ALL FIGURES ABT

MV VISHVA PREETI
2012 BUILT
80,250 MT SDWT ON ABT 14.45 M SDRAFT
GRT / NRT 44007 / 26658
LOA / BEAM 229 M / 32.24 M
GRAIN CAPACITY ABT 95,148 CBM
TPC 70.3 MT
7 HO/HA
GEARLESS
BALLAST 12.5 KNOTS ON ABT 27 MT / DAY VLFSO + ABT 0.1 MT MDO
LADEN 12.5 KNOTS ON ABT 28 MT / DAY VLFSO + ABT 0.1 MT MDO
PORT IDLE : ABT 3.1 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 4.0 MT IFO 380 CST + ABT 0.1 MT MDO
ALL FIGURES ABT

MV VISHVA EKTA
SD BC, INDIAN FLAG, BUILT 2012
57,099 DWT/13.0 M SSWD, TPC 57.3
GRT/NRT 33,185/18,769
LOA/BEAM : 189.99M/32.26M
GRAIN 71,955 CBM
5HO/ 5HA
HATCH SIZE NO.1 18.04 X 18.26 ; NO.2-5 19.68 X 18.26
4X28 MTS CRANES SWL - GRABS 4X12 CBM EACH
SPEED/CONSUMPTION :
ABT 12.5 K ON ABT 23.5 MTS IFO 380 CST + ABT 0.1 MT MDO (BALLAST)
ABT 12.5 K ON ABT 25 MTS IFO 380 CST + ABT 0.1 MT MDO (LADEN)
PORT IDLE : ABT 3.5 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 5.5 MT IFO 380 CST + ABT 0.1 MT MDO
DTLS ALL ABOUTS

MV VISHVA PRERNA
2011 BUILT
57161 MT DWT ON ABT 13M DRAFT
GRT 33185 / NRT 18769
LOA / BEAM 190 M / 32.3 MT
TPC 57.3
5  HO/HA
4 X 30 TONS CRANE
SPEED/CONSUMPTION
ABT 12.5 K ON ABT 23.5 MTS IFO 380 CST + ABT 0.1 MT MDO (BALLAST)
ABT 12.5 K ON ABT 25 MTS IFO 380 CST + ABT 0.1 MT MDO (LADEN)
PORT IDLE : ABT 3.5 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 5.5 MT IFO 380 CST + ABT 0.1 MT MDO
DETAILS ALL ABOUTS

BUNKER GRADE: VLSFO -ISO 8217:2010 OR 2017 (RMG-380), LSMGO : ISO
8217:2010/2017 DMB.
BIMCO (2020) FUEL SULPHUR CONTENT CLAUSE FOR TIME CHARTER PARTIES TO BE
APPLIED.

MV VISHVA CHETNA
YEAR BUILT 2013
JIANGSU SHIPYARD CHINA
CLASS/ PORT OF REGISTRY BV & IRS / MUMBAI
DWT / DRAFT   SUMMER   ABT 81733 ON 14.45 M
TONNAGE / TPC ( LADEN/LIGHT)
GRT/NRT : 44848 / 27954
TPC 71.90
MAIN DIMENSION
LOA  229 M
BEAM 32.26 M
HOLDS/HATCHES 7HO / 7HA
TYPES OF HATCHES : SIDE ROLLING TYPE
GRAIN / BALE CAPACITY (CBM ) 98736 / CBM GEARS ( NO. & MAKE) GEARLESS

SPEED/ BUNKER CONSUMPTION   :
ABT 12.5 K ON ABT 28 MT + ABT 0.1 MT MDO (BALLAST) ABT 12.5 K ON ABT 29.5 MT
IFO + ABT 0.1 MT MDO (LADEN)
PORT IDLE/WORKING ABT 3.1 T IFO 380 CST + ABT 0.1 MT MDO / ABT 4.0 T IFO 380
CST + ABT 0.1 MT MDO ADA
ALL DETAILS ABOUTS

MV VISHVA UDAY
2013 BUILT
81,696 MT DWT ON ABT 14.5 M DRAFT
GRT / NRT 44861 / 27954
LOA / BEAM 229 M / 32.3 M
7 HO/HA
TPC 72
GEARLESS
BALLAST 12.5 KNOTS ON ABT 28 MT / DAY VLFSO + ABT 0.1 MT MDO
LADEN 12.5 KNOTS ON ABT 29.50 MT / DAY VLFSO + ABT 0.1 MT MDO
PORT IDLE : ABT 3.1 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 4.0 MT IFO 380 CST + ABT 0.1 MT MDO
ALL FIGURES ABT

MV VISHVA VINAY
GEARLESS
BUILT 2012
80139 MT SDWT ON 14.45O SDRAFT
GRT/NRT: 44864/27954
LOA/BEAM 229.00/32.24,
GRT/NRT : 44007 / 26658
TPC ON SUMMER DRAFT 70.3
HOLDS/HATCHES 7HO / 7HA
GRAIN 95,148 CBMGEARS ( NO. & MAKE)
SPEED AND CONSUMPTIONS:
ABT 12.5 K (B) ON ABT 27.00 MT IFO 380 CST + ABT 0.1 MT MDO
ABT 12.5 K (L) ON ABT 28.00 MT IFO 380 CST + ABT 0.1 MT MDO
PORT IDLE : ABT 3.1 MT IFO 380 CST + ABT 0.1 MT MDO
PORT WORKING : ABT 4.0 MT IFO 380 CST + ABT 0.1 MT MDO
ALL FIGURES

APJ SHIRIN
FLAG PANAMA.
BLT MAY 12, COSCO GUANGZHOU, CHINA
HO/HA 5/5,
DWT 56556 MT ON 12.80 M (S),
LOA/BEAM/TPC 189.99/32.26, 58.8(S)
GT/NT 32987/19221
GRAIN/ BALE 71634.09 / 68,200
MAX.SAFE SPEED:

BALLAST ABT 12.50  KNOTS/ VLSFO ABT 24 MT
LADEN    ABT 12.00 KNOTS/ VLSFO ABT 26 MT

ECO SPEED:

BALLAST ABT 11.00 KNOTS/ VLSFO ABT 20 MT
LADEN ABT 10.50 KNOTS/ VLSFO ABT 23 MT

IDLE - ABT 2.20  MT VLSFO  + ABT 0.20 MT LSMGO
WITH CARGO GEAR - ABT 4.50 MT VLSFO + ABT 0.20 LSMGO

4 X 30 METRIC TONS SWL CRANES AND 4 X 12CBM REMOTE CONTROLLED GRABS
IF GRABS USED  SWL OF CRANES WILL BE CONSIDERED AS 24 MT
GRABS TO OPERATE WITH 12CBM CAPACITY SUBJECT TO DENSITY OF CARGO.

ALL DETAILS ABOUT

ALL SPEED AND CONSUMPTION FIGURES ARE AVERAGE FIGURES DURING C/P PERIOD. ALL
SPEED AND ALL CONSUMPTION FIGURES ARE TO BE CONSIDERED AS 'ABOUT'.
AT SEA PERFORMANCE FIGURES,ONLY APPLY ON GOOD WEATHER DAYS OF A MINIMUM 24
CONSECUTIVE HOURS FROM NOON TO NOON. AND ANY OF THE FOLLOWING DAYS ARE
EXCLUDED FROM ANY WARRANTY AS TO THE VESSELS SPEED AND PERFORMANCE:
THOSE IN WHICH WEATHER CONDITION EXCEEDS EITHER IN  SEABUOY TO SEABUOY IN
MODERATE WEATHER UPTO/INCLUDING BEAUFORT 4.DOUGLAS SEA STATE 3 AND
SIGNIFICANT WAVE AND SWELL HEIGHT OF 1.25M OR GREATER OR THOSE IN WHICH
THERE ARE NEGATIVE INFLUENCES OF SWELL OR THOSE IN WHICH THERE ARE ADVERSE
CURRENTS. NO ADVERSE CURRENT, NO EXTRAPOLATIONS TO BE MADE FOR WEATHER/SEA
CONDITIONS OTHER THAN DURING THESE DAYS, AND POSTIVE CURRENT NOT BE
SUBSTRACTED FROM VESSELS SPEED TO BE TAKEN INTO ACCOUNT WHEN CALCULATING THE
VESSEL'S PERFORMANCE.
ALL DETAILS $B!H(BABOUT$B!I(B WHICH IS UNDERSTOOD TO MEAN A 0.5 KNOTS TOLERANCE AND
A 5% ALLOWANCE ON BUNKER CONSUMPTION, BOTH IN VESSEL'S FAVOR. IN THE EVENT
THAT ANY SPEED/PERFORMANCE CLAIM IS MADE, OWNERS ARE ENTITLED TO OFFSET THE
VALUE OF ANY BUNKER SAVINGS MADE BY CHARTERERS BELOW THE UPPER LIMIT OF THE
WARRANTED CONSUMPTION. POSITIVE CURRENTS NOT TO BE CONSIDERED FOR ANALYSING
PERFORMANCE.
VLSFO 380 CST CLASS RMG 380 MAX SULPHUR CONTENT 0.50 % / DIESEL CLASS DMA
MAX SULPHUR CONTENT 0.10 % , BOTH GRADES AS PER ISO 8217, 2017 OR LATEST
EDITION. NO USED LUBRICANTS TO BE PRESENT IN FUEL NO COMINGLING OF DIFFERENT
FUEL BATCHES IN TANKS ALLOWED "VESSEL USE VLSFO /LSMGO AS PER DESCRIPTION.
VLSFO/LSMGO IS USED FOR STARTING/STOPPING OF AUX-ENGINES AND AUX-BOILERS.
MAIN ENGINE IS CHANGED TO LSMGO WHEN MAINTENANCE IS REQUIRED TO BE DONE ON
FUEL SYSTEM ON RARE OCCASIONS M/E IS CHANGED TO LSMGO WHILE MANOEUVRING IN
NARROW WATERS.
THE PARTIES UNDERSTAND AND AGREE THAT WHEN NAVIGATING ANY ECA (EMMISION
CONTROL AREA), THE VESSEL IS OBLIGED TO CONSUME LSMGO IN LIEU OF VLSFO AND
AS SUCH, THE VESSELS PERFORMANCE SHALL BE AFFECTED. AS A RESULT, NONE OF THE
PERFORMANCE WARRANTIES IN THIS C/P RELATING TO THE VESSELS SPEED AND/OR
CONSUMPTION SHALL BE APPLICABLE TO PERIODS IN WHICH THE VESSEL IS NAVIGATING
ANY ECA; AND ANY PERIOD NAVIGATING ANY ECA SHALL BE EXCLUDED FROM ANY SPEED
OR PERFORMANCE CALCULATION.

M/V ARMERIA
= FLAG: LIBERIAN/ TYPE: BULK CARRIER; OFFICIAL NUMBER: 24932
CALL SIGN: 5LUZ4; MMSI: 636024932; IMO NUMBER: 1041245
- TELEX/PHONE/FAX:463745721/ 463745722 /+4723673321
- BUILT 2025, MARCH; YARD: NEW DAYANG SHIPBUILDING CO. LTD.
- MAIN ENGINE: YMD MAN B&W 6S50ME-C9.7- HPSCR
- CLASS NOTATION: I +HULL, + MACH, BULK CARRIER CSR CPS(WBT) BC-A
. (HOLDS 2, 4 MAY BE EMPTY) . ESP GRAB[20], UNRESTRICTED NAVIGATION,
. TIER III + VERISTAR-HULL$B!$(B+ AUT-UMS, INWATERSURVEY,
. MON-SHAFT, BWT, GREEN PASSPORT, LI-HG-S2,
- GT/NT: 36,172.00/21,651.00 INTERNATIONAL
. 37,185.40/33,953.50 SUEZ
. /29,944.00 PANAMA
- SUMMER/WINTER/TROPICAL DWAT AND RESPECTIVE DRAFT AND TPC:
. SUMMER 64,670.20 MT ON 13.50 M 61.10 MT
. SUMMER(FW) 64,669.30 MT ON 13.81 M 61.16 MT
. WINTER 62,955,40 MT ON 13.22 M 61.00 MT
. TROPICAL 66,387.30 MT ON 13.78 M 61.16 MT
. TROPICAL(FW) 66,346.90 MT ON 14.09 M 61.24 MT
. PANAMA 53,860.39 MT ON 12.04 M TROPICAL FW 0.9954 GMS/CC
. PANAMA 66,041.73 MT ON 14,09 M TROPICAL FW 0.9954
. SAILING VIA POST PANAMAX LOCKS
- CONSTANTS EXCLUDING FW: 365 MT; LIGHT WEIGHT 11,147.6 MT; FWA: 310 mm
. BUNKERS CAPACITY (85%): 1,379 MT VLSFO; 338 MT LSMGO; FW 314.0 MT
. BALLAST 18,715.5MT + CH NO.3 16,429.8MT.
. DEBALLASTING 24 HOURS SUBJECT TO CIRCUMSTANCES
- LOA: 199.99 M; BEAM: 32.26 M; MOULDED DEPTH: 18.80 M; LBP: 196.50 M
. DISTANCE: KEEL TO HIGHEST POINT 49.69 M; BOW TO AFT LAST HATCH: 164.02 M
- CAPACITY - GRAIN 78,870.6 M3 HOLDWISE: - BALE 74,138.3 M3 HOLDWISE:
. HOLD 1 - 13,290.5 12,493.1
. HOLD 2 - 16,579.3 15,584.5
. HOLD 3 - 16,029.1 15,067.4
. HOLD 4 - 16,579.2 15,584.4
. HOLD 5 - 16,392.4 15,408.9
- DISTANCE FROM WATERLINE TO TOP HATCH COAMINGS - LADEN: 7.58 M
. LIGHT BALLAST CONDITION: /draft Ta= 7.05 m, Tf= 4.28 m/
. CH #5-14.84 m; CH #4-15.30 m; CH #3-15.76 m CH #2-16.21 m; CH #1-16.62 m
. HEAVY BALLAST CONDITION: draft Tf= 7.72 m, Ta= 9.55 m (FLOODED CH 3)
. CH #5-12.14 m; CH #4-12.44 m; CH #3-12.74 m; CH #2-13.04 m; CH #1-3.31 m
- DISTANCE FM WATERLINE TO HIGHEST POINT (METRES) WITH FULL BUNKERS:
. LIGHT BALLAST 41.60 m; HEAVY BALLAST 39.50 m; FULLY LADEN 35.50 m.
- HOLDS ARE CO2 FITTED; NATURAL VENTILATION.
- HATCH COVERS STEEL WEATHER-TIGHT DOUBLE SKIN FOLDING TYPE WITH FLAT TOP.
. TWO-PANEL COVER SETS FOR FOLDING TYPE HATCH COVERS TO BE STOWED AT END
. OF HOLD HATCHES (TWO GRAIN AND CEMENT LOADING SCUTTLES PROVIDED).
- NUMBER OF GEAR/GRABS AND ITS CAPACITY (WT/CBM):
. 4 DECK CRANES 30 MT SWL EACH, TYPE 30MT$B!_(B29M, JIANGSU MASADA, CHINA
. BETWEEN HOLDS NO 1-2, 2-3, 3-4, 4-5 FITTED ON CENTER LINE
. FULL CYCLE WITH MAX PERMISSIBLE LOAD 30 MT ABT 2 MINS MOVEMENT ONLY.
. LUFFING TIME ABT 48 SEC. SLEWING SPEED 0.5 RPM;
. HOISTING SPEED: 30 MT X ABT 18.5 M/MIN /GRAB 24 MT X ABT 18.5 M/MIN
. CRANE OUTREACH BEYOND SHIP SIDE 12.87 M.
. 4 PS 12 M3 REMOTE CONTROL CLAMSHELL GRAB (CAPACITY 12/10/8/6 M3, BY
. KICK OUT PLATES), TARE 9.200KG, SWL 14.8 MT (WHEN CRANES WORK ON
. GRAB DUTY THE TOTAL WEIGHT OF GRAB+CARGO NOT TO EXCEED 24.0 MT).
. DIMENSION HATCHES(M): NO.1 - 15.77 X 18.58; NO.2,3,4,5 - 22.41 X 18.58
- DIMENSION HOLDS - LENGTH X BREADTH X HEIGHT TO TOP HATCH COAMINGS:
. HOLD 1 - 27.39 X 32.26 X 19.30 M
. HOLD 2 - 31.49 X 32.26 X 19.10 M
. HOLD 3 - 30.61 X 32.26 X 19.10 M
. HOLD 4 - 31.49 X 32.26 X 19.10 M
. HOLD 5 - 32.37 X 32.26 X 19.10 M
. FLAT TANKTOP DIMENSIONS (M) B x L, BREADTH FORE/AFT IN:
. HOLD 1 - 9.92 / 24.0 X 27.37 - 552.1 M2
. HOLD 2 - 24.0 X 29.87 - 716.9 M2
. HOLD 3 - 24.0 X 27.37 - 656.9 M2
. HOLD 4 - 24.0 X 29.87 - 716.9 M2
. HOLD 5 - 24.0 / 14.1 X 30.70 - 671.3 M2
. TOTAL TANK TOP - 3,314.1 M2
- STRENGTH (PERMISSIBLE LOADS), MT/M2 OF:
. TANKTOPS: HOLD 1,3,5 - 25 MT/M2 HOLD 2,4 - 20 MT/M2
. ABOVE TANKTOP STRENGTH APPLICABLE FOR UNIFORM/HOMOGENEOUS
. BULK CARGOES OR FLAT BASE BREAKBULK CGOES.
. WEATHER DECK: 4.5 MT/M2 I.W.O. FR192-225, 4.0 MT/M2 IWO FR36-192,
. HATCHCOVERS: 2.2 MT/M2, ALTERNATE HOLDS LOADING: 1-3-5.
. SPEED/DAILY CONSUMPTION IN GOOD WEATHER CONDITIONS DEFINED AS
MAXIMUM BEAUFORT FORCE 4 AND DOUGLAS STATE 3, NO SWELL NO ADVERSE CURRENT.
FUEL: VSLFO (MAX 0.5% S) AS PER ISO 8217:2017 (E) NOT TO CONTAIN
AUTOMOTIVE LUBOIL OR OTHER WASTE CHEMICAL.
. LSMGO (MAX 0.1% S) ISO 8217:2017(E).
ABOUT 11.5 KNOTS ON ABOUT 18.00 MT VLSFO LADEN
ABOUT 12.0 KNOTS ON ABOUT 18.00 MT VLSFO BALLAST
ABOUT 12.5 KNOTS ON ABOUT 20.00 MT VLSFO LADEN
ABOUT 13.0 KNOTS ON ABOUT 20.00 MT VLSFO BALLAST
ABOUT 13.5 KNOTS ON ABOUT 25.00 MT VLSFO LADEN
ABOUT 14.0 KNOTS ON ABOUT 25.00 MT VLSFO BALLAST
PLUS AUXILIARY GENERATORS ABOUT 2.50 MT VLSFO AT SEA.
IN PORT: VLSFO ABT 2.95 MT IDLE, ABT 4.95 MT WORKING,
BOTH AT SEA AND IN PORT ALWAYS ADD 0.2 MT/DAY LSMGO.
PLUS 0.5-1.0 MT VLSFO FOR BOILER IN CASE SAILING SLOW STEEMING.
IN ECA ZONES AT SEA : ABOUT 2.50 MT UREA 40% FOR TIER III COMPLIANCE
IN ECA ZONES IN PORT: ABOUT 0.30 MT UREA 40% FOR TIER III COMPLIANCE
DETAILS ABOVE ARE SUBJECT TO CHANGE BASED ON EXTENDED PERIOD OF SERVICE.
THE VESSEL MAY BURN LSMGO WHEN MANOEUVRING, IN NARROW WATERS, CANALS,
RESTRICTED AREAS, RIVERS, WHEN ENTERING/LEAVING THE PORTS.
all details "ABOUT" given in good faith but without guarantee

M/V ARIZONA
FLAG: LIBERIAN/ TYPE: BULK CARRIER
OFFICIAL NUMBER: 14705/ CALL SIGN: A8WA8/ IMO NUMBER: 9592733
- TELEX/PHONE/FAX: INM-C 463708986/773204228/783020647
- BUILT 2010 NOV/ YARD: COSCO (ZHOUSHAN) SHIPYARD.
- MAIN ENGINE: STX MAN B&W 6S50MC-C7
- CLASS NOTATION: BV HULL. MACH BULK CARRIER. BC-A GRAB(20) CSR,
. HOLD 2,4 MAY BE EMPTY , ESP, UNRESTRICTED NAVIGATION,
. AUT-UMS, VERISTAR-HULL, INWATERSURVEY, MON-SHAFT.
- P/I: UK MUTUAL STEAM SHIP ASSURANCE ASSOCIATION (BERMUDA)
- GT/NT: 33,044.00/19,231.00 INTERNATIONAL
. 33,919.94/31,634.08 SUEZ
. /27,390.00 PANAMA
- SUMMER/WINTER/TROPICAL DWAT AND RESPECTIVE DRAFT AND TPC:
. SUMMER SW 56,969.5 MT ON 12.800 M 58.8
. SUMMER(FW) 56,969.5 MT ON 13.088 M 59.0
. WINTER SW 55,398.8 MT ON 12.533 M 58.7
. TROPICAL SW 58,542.8 MT ON 13.067 M 59.0
. TROPICAL(FW) 58,542.8 MT ON 13.355 M 59.1
. PANAMA 50,687.1 MT ON 12.040 M TROPICAL FW 0.9954 GMS/CC
- CONSTANTS EXCLUDING FW: 750 MT; LIGHT WEIGHT 10,711.61 MT; FWA: 288 MM
- CAN CARRY BULK CARGOES WITH STOWAGE FACTOR NOT LESS THAN 0.333 M3/MT
. BUNKERS CAPACITY (98%): 1,383 MT VLSFO / 301 MT LSMGO; FW: 465 MT
. BALLAST 16,742 + CH NO.3 14,916 MT. UNPUMPABLE BALLAST 120 MT.
. DEBALLASTING 30 HOURS SUBJECT TO CIRCUMSTANCES
- LOA: 189.99 M; BEAM: 32.26 M; MOULDED DEPTH: 18.00 M; LBP: 185.64 M
. DISTANCE: KEEL TO HIGHEST POINT 46.26 M; BOW TO AFT LAST HATCH: 154.50 M
- GRAIN CAPACITY 71,634.10 M3; BALE CAPACITY 68,200.00 M3; HOLDWISE:
. HOLD 1 - 13,009.86 12,300.00
. HOLD 2 - 15,333.25 14,700.00
. HOLD 3 - 14,553.08 14,000.00
. HOLD 4 - 15,333.27 14,700.00
. HOLD 5 - 13,404.64 12,500.00
- CAN CARRY SOLID BULK CARGOES WITH STOWAGE FACTOR 0.333 CBM/MT AND MORE
- DISTANCE FROM WATERLINE TO TOP HATCH COAMINGS:
. LADEN : 7.70 M
. LIGHT BALLAST CONDITION: 14.78 M (Fore 5.10 M, Aft 6.62 m draft)
. HEAVY BALLAST CONDITION: 12.28 M, FLOODED HOLD NO. 3
- DISTANCE FM WATERLINE TO HIGHEST POINT (METRES) WITH FULL BUNKERS:
. LIGHT BALLAST 40.25; HEAVY BALLAST 39.03; FULLY LADEN 33.48.
- HOLDS ARE CO2 FITTED; NATURAL VENTILATION.
- STEEL WEATHER-TIGHT DOUBLE SKIN FOLDING TYPE WITH FLAT TOP.
- NUMBER OF GEAR/GRABS AND ITS CAPACITY (WT/CBM):
. 4 DECK CRANES, 30 MT SWL EACH, TYPE SS300200-280B, WMMP, CHINA.
. BETWEEN HOLDS NO 1-2, 2-3, 3-4, 4-5 FITTED ON CENTER LINE
. FULL CYCLE WITH MAX PERMISSIBLE LOAD 30 MT, WORKING RADIUS MAX - 28 M /
. MIN 3.4 M / LUFFING TIME ABT 71 SEC. SLEWING SPEED 0.4 RPM; HOISTING
. SPEED: 30 MT X 20 M/MIN /GRAB 24 MT X 20M/MIN
. CRANE OUTREACH BEYOND SHIP SIDE 11.85 M
- 4 PS 6-12m3/24T REMOTE CONTROL GRAB (CAPACITY 6-12 M3 BY KICK OUT PLATE)
. TARE 9500KG, SWL 14.5 MT (WHEN CRANES WORK ON GRAB DUTY
. THE TOTAL WEIGHT OF GRAB+CARGO NOT TO EXCEED 24 MT),
. SUITABLE FOR BULK CARGO WITH DENSITY 1.0-2.5 t/m3
. DIMENSION HATCHES (M): NO.1 - 18.86 X 18.26, NO.2,3,4,5 - 21.32 X 18.26
- DIMENSION HOLDS (M) LENGTH X BREADTH X HEIGHT TT TO TOP HATCHCOAMINGS:
. HOLD 1 - 27.88 X 32.26 X 18.70
. HOLD 2 - 31.16 X 32.26 X 18.50
. HOLD 3 - 29.52 X 32.26 X 18.50
. HOLD 4 - 31.16 X 32.26 X 18.50
. HOLD 5 - 29.52 X 32.26 X 18.50
. FLAT TANKTOP DIMENSIONS (M) B X L BREADTH FORE/AFT IN:
. HOLD 1 10.71/23.82X27.88 - 535.11 M2
. HOLD 2 23.82X28.70 - 683.75 M2
. HOLD 3 23.82X27.06 - 644.68 M2
. HOLD 4 23.82X28.70 - 683.75 M2
. HOLD 5 23.82/9.06X29.52 - 481.28 M2
. TOTAL TANK TOP - 3,028.57 M2
- STRENGTH (PERMISSIBLE LOADS), MT/M2 OF:
. TANKTOPS: HOLD 1,3,5 - 25 MT/SQ.M HOLD 2,4 - 20 MT/SQ.M
. ABOVE TANKTOP STRENGTH APPLICABLE FOR UNIFORM/HOMOGENEOUS
. BULK CARGOES OR FLAT BASE BREAKBULK CGOES.
. ALTERNATE HOLDS LOADING: 1-3-5. DECK/H.COVERS LOADING NOT PERMITTED.
SPEED/DAILY CONSUMPTION IN GOOD WEATHER CONDITIONS DEFINED AS MAXIMUM
BEAUFORT FORCE 4 AND DOUGLAS STATE 3, NO SWELL NOR ADVERSE CURRENT
IFO GRADE: VLSFO (MAX 0.5% S) AS PER ISO 8217:2017(E) NOT TO CONTAIN
AUTOMOTIVE LUBOIL OR OTHER WASTE CHEMICALS OR CATALYTIC FINES (Si+Al).
LSMGO (MAX 0.1% S) ISO 8217:2017(E). DECK CARGO MAY AFFECT PERFORMANCE.
ABOUT 12.0 KNOTS ON ABOUT 26.00 MT VLSFO LADEN
ABOUT 13.0 KNOTS ON ABOUT 27.00 MT VLSFO LADEN
ABOUT 13.0 KNOTS ON ABOUT 26.00 MT VLSFO BALLAST
PLUS AUXILIARY ENGINES ABOUT 2.50 MT VLSFO AT SEA.
IN PORT: VLSFO ABT 2.95 MT IDLE, ABT 4.95 MT WORKING,
BOTH AT SEA AND IN PORT ALWAYS ADD 0.2 MT/DAY LSMGO.
THE VESSEL MAY BURN LSMGO WHEN MANOEUVRING, IN NARROW WATERS, CANALS,
RESTRICTED AREAS, RIVERS, WHEN ENTERING/LEAVING THE PORTS.
all details "ABOUT" given in good faith but without guarantee

PLEASE PROPOSE FIRM BIZ WITH A RATE.
THANKS AND BEST REGARDS,
ANAND S. MEHTA


MOBILE/WHATSAPP
: +91 98210 68513 / +91 97730 74441

OFFICE
: +91 22 6131 7000

DID
: +91 22 6131 7011

EMAIL
:  <mailto:chartering@reshamwalashipbrokers.com>
CHARTERING@RESHAMWALASHIPBROKERS.COM


:  <mailto:products@reshamwalashipbrokers.com>
PRODUCTS@RESHAMWALASHIPBROKERS.COM


:  <mailto:gas@reshamwalashipbrokers.com> GAS@RESHAMWALASHIPBROKERS.COM
: DRY@RESHAMWALASHIPBROKERS.COM

WEBSITE
:  <http://www.reshamwalashipbrokers.com/> WWW.RESHAMWALASHIPBROKERS.COM
SKYPE                           : ANAND S MEHTA / 919773074441
WECHAT ID                 : RF_ASM
NNNN
ALL ABOVE GIVEN IN GOOD FAITH WOG. E&OE.
