 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: DBC Oceanic <shippingdbc@gmail.com> 
Sent: 26 November 2025 12:02
To: DBC Oceanic <chartering@dbcoceanic.com>
Subject: MV Sheng Feng Hai (56,879 dwt / 2011 blt) - open Chittagong o/a
05-08 Dec
 
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
---------------------------------------------------------------------------
//Kindly Include Our Email Id In Your Regular Circulation :
<mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com // 
 
PLS PPS SUITABLY

MV Sheng Feng Hai (56,879 dwt / 2011 blt) - open Chittagong o/a 05-08 Dec
iagw wp
 
Please propose suitable interest for our following exclusive period vessel:
 
MV Sheng Feng Hai (56,879 dwt / 2011 blt) - open Chittagong o/a 05-08 Dec
iagw wp
 
- BOD : Abt 450-475 Mts VLSFO / abt 80-85 LSMGO
- Last ports: Chittagong (Current) / Cochin / Salalah / Mundra / Las Palmas
/ Jorf Lasfar
- Last 3 cargoes: Limestone (Current) / Fertilizer (DAP + TSP) / Steel
Products / Dry-Docked
 
- RIGHTSHIP 4 STARS
- Looking for Biz W/i PG-Japan Range - Collecting rated biz 
 
-NO COASTAL TRADING
 
 
T/C description:
=========
MV Sheng Feng Hai
Imo no. 9533074 call sign: bpnx
Port of registry: shanghai
Flag: prc class: ccs
Builder$B!'(BShanghai China, shanghai shipyard co.,ltd
Date of delivery: mar 2011
Type: bulk carrier number of hatch$B!'(B5 number of hold: 5
Loa$B!'(B189.99m lbp$B!'(B185m breadth: 32.26m depth: 18.00m
Summer dwt:56879.1mt draft:12.8m tpc$B!'(B58.8 (t/cm)
Grain capacity: 71634.1cbm
Light ship: 10802mt
Gross tonnage / net tonnage: 32953 / 19142 panama tonnage:32953
Main engine: hhm man b&w 6s50mc-c-7 m/e power: 9480kw
Auxiliary engine: daihatsu 5dk-20, output: 600kw * 900rpm
Gear and grab: 4x36mt electro-hydraulic single deck crane and 4x12cbm grabs
Hatch cover type: trans-folding type

Speed/cons
Ballast: about 13 knot on lsfo abt 24.0mt / day + abt 0.05 mt /days LSMGO
Laden : about 12 knot on lsfo abt 24.5mt / day + abt 0.05 mt /days LSMGO
Port idle: about lsfo 3.0 mt+ abt 0.1 mdo (mt/24hours)
Port working: about lsfo 5.0 mt+ abt 0.2mdo (mt/24hours)

All details about 
 
End
 
PLSD TO HEAR.
 
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB/WECHAT  +91-9810120717 / shagufta_dbco
TEAMS /  <https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE> https://teams.
live.com/l/invite/FEA8oEpgSP4XgG_BgE
 
D B C   O C E A N I C, NEW DELHI ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
EMAIL       :  <mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com
(FOR CHARTERING), 
                     <mailto:chartering@dbcoceanic.com>
operations@dbcoceanic.com (FOR OPS & POST FIXTURE)
                     <mailto:freights@dbcoceanic.com>
freights@dbcoceanic.com 
                    (For Project/ Breakbulk/ Heavylift / Containers / DG &
IMO)
