 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 15 December 2025 11:20
To: dhha@snsshipping.co.kr
Subject: OPEN SE ASIA / PG / INDIA / RED SEA / E.AFRICA
 

HPC VISION
28.0 K
LUMUT
27-Dec
	

YUE LI
29.1 K
LAMCHABANG
22-Dec
	

21 PEARL
31.9 K
WEDA
26-Dec
	

HPC PHOENIX
32.0 K
QUI NHON
24-Dec
OHBS, AUSSIE CLEAN

SEA TOPAZ
32.4 K
PORT KELANG
28-Dec
	

ALPHA BULKER
32.7 K
ILOILO
22-Dec
FULLY FITTED LOGGER

CLIPPER APOLLONIA
32.7 K
SAMALAJU
26-Dec
	

HPC WISDOM
33.0 K
JAKARTA
28-Dec
OHBS

V PEGASUS
33.2 K
YANGON
01-Jan
	

HAINAM 87
33.7 K
VINH TAN
21-Dec
PREFER WC INDIA/PG

DONG FANG WEI YE
35.0 K
BANTAEUNG, SULAWESI
28-Dec
	

ES HONESTY
37.0 K
KUCHING
20-Dec
	

POCHARD
37.9 K
KOHSICHANG
22-Dec
2/3/4 BOX

NEW OPTIMA
39.0 K
PENANG
30-Dec
	

NORSE NEW HAVEN
42.4 K
MAKASSAR
26-Dec
	

WOORI SUN
53.5 K
DUNG QUAT
28-Dec
	

AKIJ HERITAGE
56.0 K
GO GIA
23-Dec
	

FEI PU
56.4 K
GRESIK
19-Dec
2X25T/DECK/HATCH OK

VIET THUAN 56-02
57.1 K
SPORE
29-Dec
	

ANASA
61.4 K
KAUSWAGAN
22-Dec
	

YANGTZE IMPRESSION
63.2 K
CEBU
02-Jan
2X25T/DECK/GOA/HRA OK

CLIPPER TERESA
63.6 K
MAPTAPHUT
20-Dec
	

NORSE STRIDE
66.3 K
CEBU
26-Dec
	

 
 
 
 
 

DD VOGUE
26.4 K
SALALAH
15-Dec
GRABBER

 
 
 
 
 

JNS DRAGON
40.5 K
MUNDRA
20-Dec
OHBS

 
 
 
 
 

RUI AN
27.0 K
CHITTAGONG
05-Jan
	

YONG AN
27.1 K
CHITTAGONG
12-Jan
	

OCTANS
32.6 K
CHITTAGONG
27-Dec
	

VAN INFINITY
56.6 K
CHITTAGONG
22-Dec
	

 
 
 
 
 

YUAN WANG HE XIE
56.6 K
JEDDAH
19-Dec
	

FAREAST HARMONY
56.7 K
AQABA
02-Jan
	

 
 
 
 
 

YANGTZE QUANTUM
55.5 K
DAR ES SALAAM
02-Jan
2X25T/DECK/HATCH/GOA/W.AFRICA HRA OK
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
