
broking
1:09 PM (54 minutes ago)



to me

FROM TU OH / CARIS OCEAN CO., LTD

(822)7304593 FAX (822)7304570 MOB (8210)94462296

 

GOOD DAY,

 

OUR DIRECT/CLOSE TONNAGE OPEN ASF.

 

 

 

AA) MV NEW MOMENTUM (39K/'18) / OPEN MUMBAI, INDIA O/A 15 - 20 MAR 2026


- LAST CGO : STEEL (LAST) – DRYDOCK – GRAIN – STEEL – GRAIN
- EST. BOD VLSFO ABT 400/450MT AND LSMGO ABT 200MT

 

 

BB) MV PAN MAJESTY (63K/'16/HANTONG) / OPEN AT PORBANDAR, INDIA O/A 26 - 28TH MAR, 2026

 

- BOD QTY : ABT 750-850MT HSFO / ABT 50-150MT LSMGO
- LAST CARGOS : COAL (LAST) - POTASH - POTASH - N.ORE – GRAIN

 

 

CC) MV PAN NOVA (37K/20’) /  OPEN LANSHAN, CHINA 27 – 31 MAR, 2026

 

- FULLY FITTED LOGGER /  AFF 1

- LAST CGOS : LOG (CURRENT) – FERTS – LOG – PETCOKE – LOG

- BOD : ABT 800-900 MT VSLFO / ABT 80-100 MT LSMGO

 

 

 

MV NEW MOMENTUM (39K/’18)

LIBERIA, 2018 BLT, SDBC, CLASS NK,

39,042MT DWT ON 10.324M SSW

GRT/NRT- 24,203 / 12,215

LOA/BM - 180.00/30.40M

GRAIN - 50,083.3 CBM ( (H/1-5: 8,728.1/10,454.7/10,483.9/10,483.9/9,932.7)

ABT 14.0 (B) / 13.0 (L) ON 22.7MT IFO (RMG 380CST PER ISO 8217/2010)

      + 0.05MT MDO (DMB PER ISO 8217/2010) AT SEA MAX BF4 IN PORT 3.8MT/IFO + 0.1MT/MDO (WORKING)

5HO/5HA, 4 X MAX 30.5TS CRANE  (subject to Makers' regulation/recommendation of usage)

ECO SPEED/CONSUMPTION 13.0(B)/12.5(L) ON 17.0MT/IFO WITHOUT GUARANTEE

<<<ALL FIGURES ABOUT>>>

 

 

M/V PAN MAJESTY (63K/’16)

SCRUBBER FITTED

PANAMA FLAG BUILT 2016

ABT 63,514 DWT ON ABT 13.3 MTRS SSW TPC 62.3

LOA 199.9 MTRS BEAM 32.26 MTRS

GRAIN CAP ABT 78,750.59 CBM

5/5 HO/HA

CO2 FITTED IN CARGO HOLDS A60 BULKHEAD FITTED

4 X ELECTRO HYDRALIC 30 TS SWL CRANES - 4 X 12.5 CBM GRABS

 

SPEED/CONSUMPTION:

FULL

ABT 13.8(B)/12.3(L) KNOTS ON ABT 26.7MTS IFO + ABT 0.1MT MDO

 

ECO (TO BE WOG ALWAYS)

ABT 12.8(B)/11.3(L) KNOTS ON ABT 21.8 MTS IFO + ABT 0.1MT MDO

 

IN PORT

WORKING: ABT 5.0 MT IFO + ABT 0.1 MT MDO

IDLE: ABT 3.5 MT IFO + ABT 0.1MT MDO