
________________________________
From: Vinay Chand Ramola <vinaychandramola7@gmail.com>
Sent: Saturday, 17 January 2026 15:20:30 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
To: kriti.kriti.gupta@outlook.com <kriti.kriti.gupta@outlook.com>
Subject: Fwd:



---------- Forwarded message ---------
From: Vinay Chand Ramola <vinaychandramola7@gmail.com<mailto:vinaychandramola7@gmail.com>>
Date: Sat, Jan 17, 2026 at 3:08 PM
Subject: Re:
To: <kriti.kriti.gupta@outlook.com<mailto:kriti.kriti.gupta@outlook.com>>




On Tue, Jan 13, 2026 at 5:00 PM Vinay Chand Ramola <vinaychandramola4@gmail.com<mailto:vinaychandramola4@gmail.com>> wrote:

PACIFIC

=======



MV SARONIC TRADER (POST-PANAMAX / SCRUBBER FITTED) – SAILED TIANJIN 09/10, ETA NEWCASTLE 29-30/10, ETA SINGAPORE 20-21/10, TRY ANY



MV DEDALOS (POST-PANAMAX / SCRUBBER FITTED) – OPEN HONG KONG 10-11/10, TRY ANY



MV AENEAS (PANAMAX) – OPEN KAPAR 15-19/10, TRY ANY



MV EVRYDIKI (BABY CAPE)    – OPEN CAM PHA 16-20/10, TRY ANY
