TELiX MSG: 0IP0R-00 16/12/25 10:55 +02:00

 
Dear All


Please propose suitable business for  following open position:
 
Mv Mykonos Seas  – Zhoushan, China, 27-31 December 2025 (ex DD)
S.Dwt 56,840 on 12.8 m, Blt 2011, LOA/Beam 189.99/32.26 m, Gr. Capacity 71,634cbm,
5 Ho/Ha, Cranes 4x30 Mts, Grabs 4x6-12cbm, A60 Bulkhead, Co2 Fitted
 



 Best Regards,
 Stefanos Tossis
 As brokers only,
 Mobile: +30 693 220 0150
 Teams: stefanos.tossis
 111 Vouliagmenis Ave., 166 74 Glyfada, Attica, Greece
 

