 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 12 January 2026 14:22
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV GOLD LUCKY OPEN AT SAMSUN ON 16-19 JANUARY.
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 12-01-2026 14:21:48   (GMT +5:30)
REFERNCE NO: 20850539 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
MV GOLD LUCKY OPEN AT SAMSUN ON 16-19 JANUARY.
 
MV GOLD LUCKY
BUILT: 2010 / FLAG: COMOROS / IMO: 8681410
DWT: 5452 MTS AT 6.00 M DRAFT / GRT: 2997 / NRT: 1768
CLASS: CAPITAL / P&I "ISLAMIC INSURANCE"
LOA: 89,60 M / BEAM: 15,80 M / DEPTH: 7,50 M
GEARLESS / GENERAL CARGO / 2 HO / 2 HA
HOLD NO 1: 25 X 14 X 9.4 / 3300 CBM
HOLD NO 2: 27 X 14 X 9.4 / 3553 CBM
GRAIN CAPACITY: 6853 CBM / 244.368 CBF
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
