TELiX MSG: 03N4M-00 07/04/26 10:08 +03:00

 

Anvil Shipbrokers
Fidippidou 33, Pallini 15351, Greece
 
+30 210 603 4772
 
chartering@anvilship.com 
operations@anvilship.com 
=============== 

Our excl Supra

Mv Helena K - 56,800 dwt - Open TARRAGONA o/a 10th  April

NO UKR/RUS
NO GOA
 

MV HELENA K
========
Geared Supramax Bulk Carrier
LOA:189.99M LBP:185.00M BEAM:32.26M
Flag: LIBERIA Built: Sept, 2009 at Changjiang Shipyard,China
IMO No.: 9497854
Summer DWT: 56,829.50 MT; Draft 12.81M; TPC: 58.8 MT
GRT:33044 NRT:19231
Grain/Bale Capacities:
TOTAL : 71,634.10CBM/69,484.70CBM
TT Strength:
Hold No.1 &No.3 &No.5: 25 MT/M2;
Hold No.2 &No.4 : 20 MT/M2
Crane: 4 X 30 MT TTS-IHI CRANES.
GRAB: 4 X 12 CBM
CO2/A60/AUSSIE FITTED/ITF AFF
Speed &Bunker Consumption: ( Ifo 380 cst)
Due to EEXI new regulations compliance, please find herbelow the revised
CP SERVICE SPEED
Ballast : ABT 11.50 Kts/24.00MT PER DAY+0.1MT MGO PER DAY
Laden: ABT 11.00 Kts/24.00MT PER DAY+0.1MT MGO PER DAY
ABT MEANS 0.5 KN DECREASE IN SPEED &5% INCREASE IN CONSUMPTION
In port/anchorage:
Consumption: ABT 3.0MT PER DAY +0.2 MT MGO PER DAY Idle
Consumption: ABT 5.0MT PER DAY+1.0 MT MGO PER DAY Working
Vessel not to be required to perform at higher speed
END

brgds
Stelios

Mob/W.app: +30 697 490 2647
https://teams.live.com/l/invite/FEAS4H999Inv1wN0Eo?v=g1

 

