 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: I N D O S I N O - SINCE 2000 - Professional Dry Bulk Shipbroking
Company <chartering@rawatindosinogroup.co.in> 
Sent: 12 January 2026 10:09
To: rawatindosinogroup@gmail.com
Subject: 3) I N D O S I N O - MV WAN TONG 18 (10K), OPEN S.KOREA PORT EITHER
INCHON OR KUNSAN OR ULSAN O/A 04TH FEBRUARY
 
INDO SINO - Since 2000                 
 
GOOD DAY FROM INDO SINO!                   Pls add our Whatsapp
00-91-9810827498 or Microsoft Team :
<https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4.  
 
D I R E C T    T O N N A G E          
____________________________________________________________________________
____________________________________________________________________________
We have black listed M/S HK LINE COMPANY LIMITED/OWNER OF TAN BINH VESSEL
from our regular circulation list as they refuse to pay our brokerage
commission for
MV HELEN BULKER - FOR ACCT SCL SHIPPING SERVICES LLC  CP DATED 23-09-202).
____________________________________________________________________________
____________________________________________________________________________
_
   
WHAT CAN YOU PROPOSE FOR BELOW VERY VERY CLOSE LADY-NAME AND RATED BIZ WILL
BE HIGHLY APPRECIATED. Always put vessel name in subject 
AFTER PUTTING ONE VSL ON SUBJECT FOR SHORT PERIOD  (WAITING SUB TILL 1900
HRS TODAY). NOW FULLY CONCENTRATING TO FIX BELOW LADY AGAINST YOUR FULL
SUPPORT
 
MV WAN TONG 18                    (10K),               OPEN S.KOREA PORT
EITHER INCHON OR KUNSAN OR ULSAN O/A 04TH FEBRUARY
SD, DECK CARGO, GEARED/SWL 25MTS, TRY ANY.     - VOYAGE / TCT /TC   ALL
WORKABLE
 
 
M/V WAN TONG 18
IMO NO. 9665944, FLAG CHINA, BLT 2012, CLASS CCS,
LOA/ LBP/ BM/ DEPTH 134.20/ 126.38/ 18.60/ 10.10M, GRT/ NRT 7,481/ 3,789,
DWT/ DWCC 10,700/ 10,000MT ON DFT 7.40M, GRAIN/ BALE CAPA 13,456/ 13,188CBM,
4HO/4HA, HATCH SIZE: NO.1&2&3&4 14.60X10.90M,
HOLD SIZE: NO.1 22.40x14.35M, NO.2&3 23.06x14.35M, NO.4 23.08x14.35M, 
TPC 21.29MT, CRANE NO.1& 2  SWL 25MTS, HYDRAULIC HATCH COVER,
SD, STL BTM, P&I AND IMSBC COVERED / ADA/
SPEED AND FUEL CONSUMPTION/ 24 HRS IN GOOD WEATHER:
AT SEA: SPD BALLAST 11.0KTS LSFO(180CST) ON ABT 6.3MT & LSMGO 0.7MT;
SPD LADEN 10.5KTS LSFO(180CST) ON ABT 6.5MT & LSMGO 0.7MT.
IN PORT: IDLE LSMGO 0.5MT +BOILER LSMGO 0.3MT; EXTRA LSMGO 0.5MT IN WINTER.
                   WORKING: LSMGO 2.0MT; EXTRA LSMGO 0.5MT IN WINTER.
(THE TERM "ABT" MEANS +/-5% FOR BOTH SPEED AND CONSUMPTION IN SHIP'S FAVOR)
 FOR THE PURPOSES OF CALCULATING VESSEL PERFORMANCE UNDER THIS C/P, IT IS
AGREED THAT GOOD WEATHER CONDITION IS BASIS, SMOOTH SEA, 24 CONSECUTIVE
HOURS (FROM NOON TO NOON) 
WITH NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL. ALL DAYS WHERE
THE WEATHER EXCEEDS BEAUFORT FORCE 4 (MAX 16 KNOTS) AND/OR DOUGLAS SEA STATE
3 (0.5 - 1.25M) 
AND/OR SIGNIFICANT WAVE HEIGHT UP TO 1.25 M AND/OR ADVERSE CURRENT AND
NEGATIVE INFLUENCE OF SWELL ARE EXPRESSLY EXCLUDED FROM CALCULATIONS. ALWAYS
EXCLUDING 
PERIODS DURING WHICH REDUCTIONS OF SPEED FOR SAFETY, REDUCED VISIBILITY,
STEAMING AND/OR MANEUVERING IN CONGESTED WATERS/STRAITS, IN/OUT PORTS ETC
/ ADA/
 
 
PLEASED TO HEAR YR BEST INDI OR OFFER FIRM ALONGWITH CHRRS NAME/IDEA AND
TERMS FOR QUICK DEVELOPMENT.
 
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
A S     S H I P B R O K E R     O N L Y
M/S INDO SINO CHARTERING AGENCY SERVICES -  NEW DELHI- INDIA - SINCE 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com
 
 

 <http://rawatindosinogroup.co.in> rawatindosinogroup.co.in email powered by
Google, setup by  <http://wesetup.in/> WeSetup.in
