WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL : fix@withmare.com <mailto:fix@withmare.com>  

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

- OPEN PHU MY, VIETNAM/ 31ST MAY - 01ST JUNE  2026

 

VESSEL: MV. PAS SUNRISE ( EX TRAWIND WHALE).          

TYPE: BULK CARRIER                     

IMO NUMBER : 9487067 

BUILT: 2011 ( CHINA)     

DWT: 31785.20 MT 

CLASS: CCS / PNI: WOE 

SUMMER: 31785 MT / 10.00M 

WINTER: 30851MT / 9.792M 

TROPICAL: 32729MT / 10.209M 

TPC 45.2 MT  

INT'L GT /NT: 19994/11046 

                  FLAG: PANAMA 

LOA/LBP/BM/DEPTH: 177.50/168.00/28.20/14.20M 

5HO / 5HA //MAC GREGORTYPE HATCH COVER 

CRANE SWL: WORKING CONTINUE 4X27 MTS 

HATCH COVER SIZE: (L) * (B) 

NO.1:    14.4*15.2M 

NO.2-5: 19.2*16.8M 

TANK TOP DIMENSION 

NO.1: 7.2/20.2*23*14.2M 

NO.2: 20.2*25.6*14.2M 

NO.3: 20.2*25.6*14.2M 

NO.4: 20.2*25.6*14.2M 

NO.5: 20.2/7.0*26.2*14.2M

 

HOLD CAPA(M3): GRAIN TOTAL 41908.93CBM 

NO.1: 6809.96, NO.2: 9075.06, NO.3: 8967.18, NO.4: 8967.18, NO.5: 8089.55 

GRAIN/BALE CAPA: 41908/39394CBM 

CO2/AUSIE LADDER: FITTED 

VENTILATION : MECHANICAL 

TANK TOP STRENGTH: 20MT/M2

 

 

SPEED & BUNKER CONSUMPTION: 

AA) BALLAST: ABT 11.5 KNTS ON ABT 17.50 MT VLSFO + ABT 0.1 MT LSMGO BSS IN
GOOD WEATHER 

CONDITION UPTO/INCL WINDS OF MAXIMUM BEAUFORT SCALE 4 AND / OR DOUGLAS SEA
STATE 3 

WITH NO ADVERSE CURRENTS AND NO NEGATIVE INFLUENCE OF SWELL.

 

BB) AT SEA LADEN: ABT 11.0 KNTS ON ABT 18.00 VLSFO + ABT 0.1 LSMGO  BSS IN
GOOD WEATHER 

CONDITION UPTO/INCL WINDS OF MAXIMUM BEAUFORT SCALE 4 AND / OR DOUGLAS SEA
STATE 3 

WITH NO ADVERSE CURRENTS AND NO NAVITIVE INFLUENCE OF SWELL. 

 

CC) IDLE CONSUMPTION: ABT 3.50 MT VLSFO BLENDED WITH ABT 0.1 MT LSMGO 

WORKING CONSUMPTION: ABT 5.5 MT VLSFO BLENDED WITH ABT 0.1 LSMGO 

 

SPEED AND CONSUMPTION BASIS NO ADVERSE CURRENT AND VALID UPTO/ INCL WINDS OF


MAXIMUM BEAUFORT SCALE 4 AND / OR DOUGLAS SEA STATE 3 AND NO NEGATIVE
INFLUENCE OF 

SWELL.

 

 

Thank you and Best regards / HJ 

 

