 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 10 December 2025 10:19
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // A/C VIETSEA / 25/42K DWT/ BULK CEMENT / EX VISSAI, VIETNAM TO NEWCASTLE //
 
 
​DATE   :10TH DEC 2025
REF    :IBC/RS/005

=========
 
HAVE FLWG TO FIX:
 ​
++++++++++++ 
 
//FULLY BOOKED// 
 
 
 
A/C VIETSEA                
25/42K DWT GEARED/MAX 15YEARS
DELY VISSAI, VIETNAM
**BULK CEMENT-ONLY TWO(2) HOLDS TO BE USED(OTHER 3HOLDS TO BE EMPTY)
LAYCAN DEC 25/31(L/PORT)
TCT TO NEWCASTLE OR TRY SHORT PERIOD
3.75% ADD COM PUS
 
​
 
​​+++++++++++ 
​ 
 
BEST REGARDS
 
RIYA SEHGAL           MOB.  : +91 9958349993  
 
ANKIT VASHIST         MOB.  : +91-9650405353
 
 
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=================================================================================================​​​​​​​​​
 
