 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 17 December 2025 13:46
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNER'S HANDY VESSELS OPEN
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 17-12-2025 13:46:13   (GMT +5:30)
REFERNCE NO: 20746898 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
MV LADY ZEHMA (EX CASSIOPEIA STAR)
DWCC 31500 MTS AT 9.573M DRAFT
PANAMA FLAG SID - BOXLIKE -BUILT 2005 JAPAN -DWT /GRT/NRT 32328/20283/10227 
LOA/LBP/BEAM 172,9/164.9/29.4 M- D.M.14M -5HO/5HA GRAIN/BALE:
1489078/1453622 CBFT
GEARED; APP.B/B -P&I :HYDOR  , CLASS: RINA -ALL DETS ABT WOG
 
+++ 

SPOT AT RAVENNA      
 
MV LADY MONICA (EX MV DINO)
DWCC 34000 MTS AT 10.38 M DRAFT
PANAMA FLAG SID - BOXLIKE -BUILT 2009 JAPAN -DWT /GRT/NRT 35,068/21192/11444
OA/LBP/BEAM 179,99/172.32/28.20 M- D.M.14.30 M -5HO/5HA GRAIN/BALE:
1,576.318/1,545.35 0 CBFT
CO2:FITTED/AUSTRALIAN LADDERS FITTED/A60 FITTED/MECH VENTILATION FITTED
GEARED; APP.B/B -P&I HYDOR, CLASS: N.K -ALL DETS ABT WOG
 


 
Pleased to Hear 

Best Regards


Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com 

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com 
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD 
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations)
Website:  <file://www.aryacorp.com> www.aryacorp.com
Follow us on
LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
