 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 09 December 2025 14:11
To: chartering@varitasnavigation.com
Subject: MV SIDER IMABARI
 
Doc-No. 9588192   09/DEC/2025 (TUE)  09:40  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN DENMARK 23/24 DEC
             ---------------------------------

MV SIDER IMABARI  
40,320 MTS DWT ON 10.50 M SSW - BLT 2024 BY IMABARI SHIMANAMI 
FLAG MARSHALL ISLANDS - GRT/NRT 25003/12883 - SEMI BOXY
183.00 M (LOA) / 31.00 M (BEAM) / TPC 52.1 MT / 132.33 LT - 2X25 OKAY
4X30.5T CRANE - HH : 5/5 - GRAIN/BALE ABOUT 50,208/48,475 CBM
BALLAST ABT 14.0 KNOTS ON ABT 19.0 MT/DAY VLSFO / 0.1 MT/DAY LSMGO
LADEN ABT 13.5 KNOTS ON ABT 19.0 MT/DAY VLSFO / 0.1 MT/DAY LSMGO
PORT WORK ABT 4.5 MT/DAY VLSFO / 0.1 MT/DAY LSMGO
PORT IDLE ABT 2.9 MT/DAY VLSFO / 0.1 MT/DAY LSMGO
ECO/WOG 11.5 B / 11.5 L ON 12.0 MT / 13.0 MT LSIFO + 0.1 MT LSMGO
 
PLSD TO HEAR
BRGDS
LP 

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
