 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: biz@xiangshunshpg.com <bizn@xiangshunshpg.com> 
Sent: 14 January 2026 10:06
To: chartering@varitasnavigation.com
Subject: DWT 69K FREE INCHION 23-24TH JAN
 
RefNum:4281192, 2026/1/14 12:35:56 (GMT +08:00)
Dear All,
 
Good day.
MV. DRAGON LUCKY
==
FLAG                     KOREA
PORTOF REGISTRY      JEJU
CLASS                    KOREAN REGISTER (K.R)
DATE OF BUILT          2014.04
PLACE OF BUILT         IMABARI SHIPBUILDING, MARUGAME, JAPAN
TYPE OF VESSEL         GEARLESS BULK CARRIER
GRT / NRT               35,889 / 23,321
DWT                      69,073 MT ON 13,295 M  SSW
TPC                       66.4 MT
LOA / BEAM / DEPTH    224.98 / 32.20 / 18.30 M
HOLD / HATCH          7 / 7
HATCH COVER TYPE    SIDE ROLLING TYPE
 
 
 
CAPT JING 
SKYPE:CAPTAIN-JING
WECHAT/CELL PHONE:0086-15668076787
Email:  <mailto:JINGYINSHU@VIP.163.COM> JINGYINSHU@VIP.163.COM
  _____  

  _____  

Are you still using Outlook?
Why not try ShippingMail v3.1? Save time upto 60%!
It's chartering tailor-made!  <http://www.shippingmail.com>
http://www.shippingmail.com
