 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 06 January 2026 14:46
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV MELODY SELMER - 37K - OPEN JEBEL ALI - 15 - 20 JAN 2026
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 06-01-2026 14:45:19   (GMT +5:30)
REFERNCE NO: 20815740 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 
MELODY SELMER (37/13 - CLEAN, AFF1) OPEN JEBEL ALI, UAE / 15 - 20 JAN
 
MV MELODY SELMER
BLT 2013 HYUNDAI MIPO / LIBERIA FLAG / DNV CLASS
SINGLEDECK BULKCARRIER GRABBER (USE OF GRABS SUBJ TO OWNERS PRIOR APPROVAL)
37,408 DWAT ON 10.417 SSW - TPC 48.25
GRT 22,668/NRT 11,856 ++ AHL/GRAIN FTD
LOA 186.96M / BEAM 28.60M
5 HO/HA - 49,687.10 CBM GR 
4 X 30 MTS CR SERVING ALL HOLDS + 4 X 12 CBM GRABS 

FULL SPEED
L: ABT 12.0 KN ON ABT 19.5 MT VLSFO + 0.1 MT LSMGO
B: ABT 12.5 KN ON ABT 17.5 MT VLSFO + 0.1 MT LSMGO
ECO SPEED
L: ABT 11.0 KN ON ABT 17.5 MT VLSFO + 0.1 MT LSMGO
B: ABT 11.5 KN ON ABT 16.0 MT VLSFO + 0.1 MT LSMGO
IN PORT CONSUMPTION:
IDLE 2.7 MT VLSFO + 0.10 MT LSMGO + 0.8MT BOILER (IF OPERATED)
WORKING 3.5 MT VLSFO + 0.10 MT LSMGO + 0.8MT BOILER (IF OPERATED)
ADA
 
++ LAST CGO: STEELS / STEELS / ALUMINA / UREA / ALUMINA / ALUMINA
++ BUNKERS ABT MTS: 350 VLSFO / 75 LSMGO 
 
 
 
 
  PLSD TO HEAR.
 
BEST REGARDS,



Yashaswini Nayak | Voyage Desk
Direct: +91 22 4044 9003
Mobile: +91 9821230313
Teams:  <mailto:acpl.yashaswini@outlook.com> acpl.yashaswini@outlook.com
+
Siddharth Arya | Voyage Desk
Direct: +91 22 4044 9001
Mobile: +91 9821230311
Teams: asbpl.siddharth@outlook.com



AS BROKERS ONLY
Email: fix@aryacorp.com (Chartering) |  ops@aryacorp.com (Post Fixture)
Follow us on LinkedIn:
https://www.linkedin.com/company/arya-corp-private-limited
Website: www.aryacorp.com
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
