 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Nicholous Ngai @ Energy Bulk Carriers <handy@energybulk.com> 
Sent: 30 December 2025 12:50
To: 'ENERGYBULK-SG-handy' <handy@energybulk.com>
Subject: RE: MV BLUE ONE (37K/11) - OPEN KAOHSIUNG, SPOT
 
Energy Bulk Carriers
Tel: +603 8733 2988
Email:  <mailto:handy@energybulk.com> handy@energybulk.com
 
 
 
-- / Nicholous 
 
MV BLUE ONE (37K/11) - OPEN KAOHSIUNG, SPOT
- BUNKERS ROB - VLSFO = 670MT / LSMGO = 230 MT
 
+++
 
MV BLUE ONE
GEARED OHBS BULK-CARRIER
BUILT 2011 (KOREA) / LIBERIAN FLAG 
37,064 MTDWT ON 10,90 M SSW (TPC 46,63)
LOA 182,83M /  BEAM 27,85M
GT/NT 23,758/11,735
5 H/5 H / CARGO HOLDS CUBIC 46.231 CBM
4 X 35MT SWL / VSL IS FTTD WITH 3 GRABS OF 8 CBM
CONTAINER SUITABLE ON H/COVER BUT NOT FITTED
ABT 13,0 KN ON ABT 23,0 (L)/ 21,0 (B) MT IFO + 0,1 MT MGO INCL D/G
2,2MT IDLE / 5,5MT (WORKING CRANES) MT IFO + 0,2MT MGO
ALL DETAILS ABOUT
 
+++
 
Thank you. 
Best regards, 
Nicholous Ngai 
Energy Bulk Carriers 
Mobile: +6016 204 9713
Skype/Microsoft Teams:  <mailto:ebc12345@live.com.my> ebc12345@live.com.my
 
