 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: DBC Oceanic <shippingdbc@gmail.com> 
Sent: 24 November 2025 12:27
To: DBC Oceanic <chartering@dbcoceanic.com>
Subject: MV. Jahan I ( 61K ) Open Gangavaram, 30th November // MV. Zuhayr
(52K) Open Adabiya, Egypt 07th December
 
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
---------------------------------------------------------------------------
//Kindly Include Our Email Id In Your Regular Circulation :
<mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com // 
 
01)  MV. Jahan I (DWT: 61,221 SSW: 13.02 M, Built: 2018, HOLD: 5H/5H, GRD:
4X30.50 MT SWL, LOA: 199.92 M),  
      Opening Gangavaram, India 30th November 2025,, Further details as per
attached TC description
 
02) MV. Zuhayr  (DWT: 52,454 SSW: 12.022 M, Blt: 2007, HOLD: 5H/5H, GRD:
4X30M SWL, LOA: 189.99 M),
      Opening Adabiya, Egypt 07th December, 2025, Further details as per
attached ship's particular
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB/WECHAT  +91-9810120717 / shagufta_dbco
TEAMS /  <https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE>
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
 
D B C   O C E A N I C, NEW DELHI ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
EMAIL       :  <mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com
(FOR CHARTERING), 
                     <mailto:chartering@dbcoceanic.com>
operations@dbcoceanic.com (FOR OPS & POST FIXTURE)
                     <mailto:freights@dbcoceanic.com>
freights@dbcoceanic.com 
                    (For Project/ Breakbulk/ Heavylift / Containers / DG &
IMO)
