 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 22 December 2025 16:09
To: chartering@varitasnavigation.com
Subject: DIRECT POSITIONS
 
Doc-No. 9610883   22/DEC/2025 (MON)  11:38  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITIONS
 
++++
 
MV 'TOMINI PROSPERITY' 
63.502 MTS DWT ON ABT 13.30M SSW - TPC 62.4 - BC, BLT 2018
199,90M LOA / 32.26M BEAM - 5 HOLDS / 5 HATCHES 
NO 1: 19.68 X 18.26M  NOS 2-5: 22.96 X 18.26M
ABT 78.642,40CBM GRAIN / ABT 73.680,0CBM BALE
4 CRANES, EACH OF 30MTON (4 GRABS 12CBM)
2 TIERS 25MTON COILS - NEO PANAMA CANAL FITTED
LADEN: ABT 12.0 KN / ABT 18.47 MT/DAY IFO + 0.1 MT/DAY MDO
ABT 13.0 KN / ABT 23.36 MT/DAY IFO + 0.1 MT/DAY MDO
ABT 13.5 KN / ABT 26.04 MT/DAY IFO + 0.1 MT/DAY MDO
BALLAST: (LIGHT BALLAST, WITHOUT FLOODING OF HOLD 3):
ABT 12.5 KN / ABT 16.93 MT/DAY IFO + 0.1 MT/DAY MDO
ABT 13.0 KN / ABT 19.03 MT/DAY IFO + 0.1 MT/DAY MDO
ABT 14.0 KN / ABT 24.21 MT/DAY IFO + 0.1 MT/DAY MDO
IDLE: ABT 2.3 MT/DAY IFO + 0.1 MT/DAY MDO
WORKING: ABT 5.3 MT/DAY IFO + 0.1 MT/DAY MDO
BOILER: ABT 1.0 MT/DAY (IN PORT/ANCHORAGE)
THE VESSEL IS USING ABT 2.0 MT/DAY FOR BALLASTING/
DEBALLASTING - ALL ABT
 
OPEN: PARADIP 1/4 JAN
              -------------------------- 
- BOD: ABT 430-490MT VLSFO, ABT 225-275MT LSMGO
- LAST 5 CARGOES: ROCK PHOSPHATE, STEEL COILS, SALT, 
  COAL, WHEAT.
 
++++
 
MV 'TOMINI SYMPHONY
63,559 MTS DWT ON 13.30 M SSW - TPC 62.38 ' - BC, BLT 2016 
199.90M LOA / 32.26M BEAM - 5 HO/HA - NO 1: 19.68 X 18.26M 
NOS 2-5: 22.96 X 18.26M - GR/BL ABT 78.642,40/73.680,0 CBM
4 CRANES, EACH OF 30MTON (4 GRABS 12CBM)
2 TIERS 25MTON COILS - NEO PANAMA CANAL FITTED
LADEN: ABT 11.75 KN / ABT 22.52 MT/DAY IFO + 0.1 MT/DAY MDO 
ABT 12.75 KN / ABT 27.95 MT/DAY IFO + 0.1 MT/DAY MDO 
BALLAST: (LIGHT BALLAST, WITHOUT FLOODING OF HOLD 3): 
ABT 12.25 KN / ABT 20.81 MT/DAY IFO + 0.1 MT/DAY MDO 
ABT 13.25 KN / ABT 23.14 MT/DAY IFO + 0.1 MT/DAY MDO 
IDLE: ABT 2.3 MT/DAY IFO + 0.1 MT/DAY MDO 
WORKING: ABT 5.3 MT/DAY IFO + 0.1 MT/DAY MDO 
BOILER: ABT 1.0 MT/DAY (IN PORT/ANCHORAGE) 
THE VESSEL CONSUMES ABT 2.0 MT/DAY FOR BALLASTING/
DEBALLASTING - ALL ABT
 
OPEN: DAFENG, 7 JAN 
              ------------------------ 
- BOD: ABT 350-400MTS VLSFO, ABT 150-175MTS LSMGO
- LAST 5 CARGOES: COAL, SULPHUR, UREA, CORN/SBM, 
  DAP & MAP
 
++++
 
PLSD TO HEAR
BRGDS
LP


Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
