 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: chartering@afeashipbrokers.gr <chartering@afeashipbrokers.gr> 
Sent: 24 November 2025 16:47
To: position@afeashipbrokers.gr
Subject: P-O/GRECOMAR  STORM RIDER  34.153/ B 11/4x30cr/4 x 6-12  CBM  GRBS
-->  OPEN  PMO  O/A  29 NOV - 01 DEC 2025 ,   AGW WP U
 
 

            TEL: +30 210.4296465 / FAX: +30 210.4296235 
           E-MAIL:  <mailto:chartering@afeashipbrokers.gr>
chartering@afeashipbrokers.gr 
            24/11/2025/13:16:09.REF:000044-CB

 
 
POS A/O UPDATE/S 
  
DIR/LOCAL HEAD OWNS HAVE OPEN 
  
BIG HANDY/BHDY 
  
(Do  NOT commit vessel without Owners prior authorization) 
  
M/v  STORM RIDER  34 .153  /  BLT 2011 /   4x30cr   / 4 x 6-12  CBM  GRBS 
  
=OPEN  PMO  O/A  29 NOV - 01 DEC 2025 ,   AGW WP UCE 
  
(TCT DESC AS ATTACHED ) 
  
RGDS/AFEA 
  _____  

[Message sent via SOFTWAY Communicator]
 
