 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: 29 December 2025 10:31
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // ACC DAI AN OCEAN SHIPPING REQUIREMENTS //
 
DATE : 29TH DECEMBER, 2025​
REF  : IBC/KG/025
 
 
WE HAVE FOLLOWING TO FIX:
 
 
 
ACC DAI AN OCEAN SHIPPING 
SUPRA/ULTRA 
DELY MUARA SABAK, INDONESIA, 
1 TCT OF CARGO PKS, 
REDEL POLAND VIA COGH OR GOA 
CAN TRY SP UP TO 1 YEAR
LAYCAN 6-12 JAN 2026
3.75% ADDCOM PLUS 1.25% TO INTERBULK
 
​ 
 
ACC DAI AN OCEAN SHIPPING 
LME/KMX/POSTIE 
DELY TO MAKE USEC 
1 TCT WITH BULK COAL 
REDEL WCI 
LAYCAN 20-30 JAN 2026 
3.75% ADDCOM PLUS 1.25% TO INTERBULK
ALTERNATIVELY TRY SP
 
 
 
 
BEST REGARDS
KRITIKA GOEL          MOB.: +91-9560504611​​
ANKIT VASHIST         MOB.: +91-9650405353​
​
INTERBULK SHIPBROKERS
NEW DELHI, INDIA
 
TEL : 0124- 4649000
 
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN
=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
=====================================================================================================
=====================================================================================================​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
