




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: IC Shipbrokers <bulkers@icshipbrokers.com>
Sent: 24 November 2025 18:08
Subject: MV BEYOND 28K DWT 2004 BLT OPEN MOMBASA, KENYA, O/A 05DEC- 12 DEC,
2025.

241125-REF143320   11/24/2025 12:58 PM

-/ SAAD

OUR CLOSE & DIRECT HEADOWNS
PLS PROPOSE
CAN TRY ANY


MV BEYOND 28K DWT 2004 BLT OPEN MOMBASA, KENYA, O/A 05DEC-  12 DEC, 2025.
BOD ABT VLSFO 350MT/ MGO 40 MT
DECK &HATCH LOADING- OK
NO SANCTION CALLING,
TRY ANY


MV BEYOND (IMO 9282780) - LOGGER
BLT: 2004 BY SHIN KOCHIJYUKO CO. LTD, JAPAN
FLAG: PANAMA          CLASS:NK
GT/NT: 17,679/10,133
DWT: 28,710MT ON 9.63 M DRAFT  TPC:39.65M
LOA/BEAM/DEPTH : 176.63M/26.0 M/13.6M
TPC: 39.66MT
HO/HA: 5/5
GRAIN/BALE: 39052/37976 CBM
GEAR: 4X30T  MAX OUTREACH:11.0M

SPEED/CONSUMPTION:
LADEN: ABT 11.0 KTS ON ABT 17.1 MT $B!J(BME/15.8+AE/1.3$B!K(BLSFO + 0.1 MT LSMGO.
BALLAST: ABT 11.0 KTS ON ABT 16.7 MT $B!J(BME/15.4 +AE/1.3$B!K(BLSFO + 0.1 MT LSMGO.
ALL DETAILS ABT

Best regards
Saad Zubair
Chartering Manager

International Cooperation of Shipbrokers Aps
Nordkajen 2
DK - 6000 Kolding.
VAT no. 39181746

Mobile phone/WhatsApp: +92-3218200636
Skype: icshipbrokers@gmail.com
Web:  <http://www.icshipbrokers.com> www.icshipbrokers.com
Email:
 <mailto:bulkers@icshipbrokers.com> bulkers@icshipbrokers.com (dry cargo
chartering 15001-64000 dwat)
 <mailto:pmaxcapes@icshipbrokers.com> pmaxcapes@icshipbrokers.com (dry cargo
chartering 64001-200000 Dwat)
 <mailto:postfixing@icshipbrokers.com> postfixing@icshipbrokers.com
(postfixing & invoicing)

All our activities are subject to our  <http://icshipbrokers.com/our-terms/>
Terms and Conditions of Business.
