 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: postmaster@maestroshipping.onmicrosoft.com
<postmaster@maestroshipping.onmicrosoft.com> 
Sent: 03 December 2025 11:10
To: chartering@varitasnavigation.com
Subject: Undeliverable: ACC VARITAS NAVIGATION
 
Delivery has failed to these recipients or groups:
 <mailto:drychart.aus.mailbox@maestroshipping.com>
drychart.aus.mailbox@maestroshipping.com
Your message couldn't be delivered to the recipient because you don't have
permission to send to it.
Ask the recipient's email admin to add you to the accept list for the
recipient.
For more information, see  <https://go.microsoft.com/fwlink/?LinkId=389365>
DSN 5.7.129 Errors in Exchange Online and Office 365.
 






Diagnostic information for administrators:
Generating server: AM9PR06MB7298.eurprd06.prod.outlook.com
drychart.aus.mailbox@maestroshipping.com
Remote server returned '550 5.7.129
RESOLVER.RST.RestrictedToRecipientsPermission; not authorized to send to
recipient because the sender isn't on the recipient's list of senders to
accept mail from'
Original message headers:
Received: from AS4P190CA0005.EURP190.PROD.OUTLOOK.COM
(2603:10a6:20b:5de::17)
 by AM9PR06MB7298.eurprd06.prod.outlook.com (2603:10a6:20b:2cc::7) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9366.17; Wed, 3 Dec
 2025 05:39:01 +0000
Received: from AMS0EPF000001A2.eurprd05.prod.outlook.com
 (2603:10a6:20b:5de:cafe::1a) by AS4P190CA0005.outlook.office365.com
 (2603:10a6:20b:5de::17) with Microsoft SMTP Server (version=TLS1_3,
 cipher=TLS_AES_256_GCM_SHA384) id 15.20.9388.9 via Frontend Transport; Wed,
3
 Dec 2025 05:39:01 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
 smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
 header.d=varitasnavigation.com;dmarc=bestguesspass action=none
 header.from=varitasnavigation.com;compauth=pass reason=109
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
 designates 94.136.184.46 as permitted sender)
 receiver=protection.outlook.com; client-ip=94.136.184.46;
 helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
 AMS0EPF000001A2.mail.protection.outlook.com (10.167.16.235) with Microsoft
 SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9388.8
 via Frontend Transport; Wed, 3 Dec 2025 05:39:01 +0000
Received: from LAPTOPP6RKI9ML (unknown [49.36.80.147])
        by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id
788126A041C;
        Wed,  3 Dec 2025 06:38:30 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=varitasnavigation.com; s=default; t=1764740338;
        bh=a5h/MTy8yXDq6tuDzR6JChZWvJlTcjneTvJKl/STDJM=; h=From:Subject;
  b=K7VSPFA26ZAPeRZqgPW5lz0Pos65kx4DuwIgpeasEKAQUjs5B9ueYvNXU/GJoRV1p
         W1t7MFa0sVZ3Eifu63Oec6HostVIAF6oyN6ggv0WErFz2MQtzZbqRUSfmFHweZU7JY
         3SRJOOTOFiBMP5U9GG/oVd1VNSIA23lNDfvlfcI+8RG9udRm58hX0W8Y9pUn3V6qsC
         NKsjRPVjxmCQgwcpmwsZjBOR572/AY0mqYxmlhvWP0rbweE2dTVm8pUFSVcy9vn2nD
         9h5dtPRP/eIodW2MiJGMziDrKKBg/b7NPFlGAbC3TGRkB81SpB08uF7+OrK1LwGp3C
         +y61dP3vEZAlA==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
 (sender IP is 49.36.80.147) smtp.mailfrom=chartering@varitasnavigation.com
 smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is
authenticated)
From: <chartering@varitasnavigation.com>
CC: "'Varitas Navigation'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Wed, 3 Dec 2025 11:08:26 +0530
Message-ID: <03c801dc6417$1c5489c0$54fd9d40$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
        boundary="----=_NextPart_000_03C9_01DC6445.360D6200"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxkFtMqaP/nLuJMQyurv2TcGO+/6g==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 8354df20-56dd-4287-ac91-e5cff835b6d2:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: AMS0EPF000001A2:EE_|AM9PR06MB7298:EE_
X-MS-Office365-Filtering-Correlation-Id:
43d723ae-6e7d-4fd5-f826-08de322e436d
X-MS-Exchange-AtpMessageProperties: SA|SL
X-Microsoft-Antispam:
BCL:0;ARA:13230040|12012899012|4073199012|2092899012|5073199012|8096899003|4
076899003|13003099007|4053099003;
X-Microsoft-Antispam-Message-Info:
=?us-ascii?Q?xOyRBhpxvROzrBRjmCN79wGd2lYK2vHuCkiHTnSYEo0L3fj+pI6wuxuIBE5r?=
 =?us-ascii?Q?SPWNNGO6CmafIk+x/Q5dXC8lEZd5kdryjkG3ZvRXs2ltROIFe/YneXaMCXID?=
 =?us-ascii?Q?no6ul9IW74msnfAxF5DToqlPiGtoTc+BPzwPaAR9LmrfZ4CGiR1WmvT7+Ax6?=
 =?us-ascii?Q?LZNYxq5HjYvjhBFYTeeoz08VRdZOXMCLbpWWk2lZq0D7kXZu84IlDnOnLDrQ?=
 =?us-ascii?Q?3G9TVxyhElp+VcIZVunPrRFbgVPrK5MaTnM8teKyeE0lWP0N9qExkg0FSidW?=
 =?us-ascii?Q?Av6QrnOxt4Y4vIfSGhQnAIYYWRaiynAqWsS7DsnnitoySu3DReRFMiAM3E6b?=
 =?us-ascii?Q?p9IfOakMWfnnnOfoUKOpUZ59Rdi3R9Kcc+m6Rjl4kz5GjoYOliRX+kybv2TX?=
 =?us-ascii?Q?GB+BXL6f9i3MGTEgfjxY+hC68nXHGJWZuqDKDF7ccWNxbqWLfsZ0GIgGO5k2?=
 =?us-ascii?Q?t6+txE7fKyTqeeenUm8SRlVXJ4HhW6O0zVAEHEX0C1zJt+0aHXTLEWygd4bZ?=
 =?us-ascii?Q?glly+ALR5quNO65bKpFhOudlaMyzLlmKJ5WoNNFUiJQ8oB1mCyjUjCIKnTgM?=
 =?us-ascii?Q?R3daIbGg5a7i2EPfPU/96LUgnNbeB+/BwCVTka8PbW9FIsI5fFWUWfGj/HpB?=
 =?us-ascii?Q?1E2R4N/cWhMbRPD5/NRpa22Tyd9z/FcmPxni8sbn0xNkEzbLoXSvwKb+9Fd0?=
 =?us-ascii?Q?3jokIvH3wKNMJXUVw1UKiLot0hcc2TKCOamYZ9NqbT7uAyUILUPhJOm7ED1N?=
 =?us-ascii?Q?jBWyJObJJq1FpIBu6jE0MoLbfRz/15EhfWuZIqRgRq57+F+4ldw8vAEkLscp?=
 =?us-ascii?Q?B3F6Ueblj6xIOxdhGaa0PuKIt932geBSuTsdw5owInUrIWoMdhwJAblm94jy?=
 =?us-ascii?Q?U1EOvlms5bzwlNYeXl7IL0bL4l6f3OD36gumXxG20gxedIRWwvi6OeM6TYXO?=
 =?us-ascii?Q?ND2Aqf/TcnwiAqpKyAxAe2P9slykeut+vEPSJ/bnQKGRXceHWe8UYJjV6Ghh?=
 =?us-ascii?Q?l4xxXpKiS/Qx8uX9ggbx38l32mCMyzFBQrcavw78ZqeM4GQZjbZ3uz4FWbrL?=
 =?us-ascii?Q?hboxWTLqJ6WHaYV8GJpBu5JpH3tAK5Bw4PdvCd/8mMmHDt6SIOvUdhx8m1nd?=
 =?us-ascii?Q?D7/LwL969n5WTf3geo44mDKoGucbFuTxPC0HaiZwiVhQApoQl7Zs5NRVMqRw?=
 =?us-ascii?Q?tCLiYy+SQoiAECrlrriwlA8WCTVaz6oJxl5pN+PQWtShEMAnKxlokjYQrtOE?=
 =?us-ascii?Q?AJHO4aOM+ih2f/OxwOmCRNEjl5yH8kYbtu5U714fsEjXGrXchyHwn4GcETU9?=
 =?us-ascii?Q?G08KCPtoU5HaedzUk+lJ72lJxxb855bM0ofjwDhwuyyQRH0FSI03500jHtaJ?=
 =?us-ascii?Q?9kOwNFcP/NT2Ld21pBL4lI0XNfumUE4ut5WiPJChyS3UhnARP/N+mz9PbrEk?=
 =?us-ascii?Q?pG7OsWhjdR6uF6zYq1tdk5r9SL/OgGD28vGEIHfcfd17SGw+wlmG12NOln+g?=
 =?us-ascii?Q?VQYNfAg0dqSxvWljUdK/xmgI6f31l6iswLv7FkLkWNWpWFqBDWDzcln5v2AD?=
 =?us-ascii?Q?20pQS8xOcGWyS+ikX22kXHoA4y9dKzf6XgDZvBSa1/6OnaFJ7gxjIWWE7p+r?=
 =?us-ascii?Q?Cq/fTgzi9TqrwqvmYxp6IQrinK64ig6jRB+igKOIssXyY/PAwJx9Wi6BP/Zu?=
 =?us-ascii?Q?hCK0vLaN/lgX7L2I6DJKEFSk9l9DSJ6VbijPmrgqvRuStNLH6YyuI3W8JwAu?=
 =?us-ascii?Q?eBbyN6eOaZEVYWXPIwCMYavNNcbQa7xk5fkc+iB3ZgpR/FJdfJjHypkWjRm1?=
 =?us-ascii?Q?pnIBuJMPsUKCU+k6u/kySNv8popbFSbkf/8PELA5WINLwkoQ2RakMfC3CBiu?=
 =?us-ascii?Q?KzcxfrrhlpVBuMEwfz5EJ+G8PcGntEuvMuxKvK5Zg/88Bq5jn84B1s6xFvOS?=
 =?us-ascii?Q?5Y5iHHQ8M2Q7ye6UwKa6GY3XD/mxo7wR+O9c4zsd9qmTV8j0xmFNYXv6rgR3?=
 =?us-ascii?Q?IzWKFWLRUyLT4+/hzGwAdIuDX0QKcGl7sDgMdtghCL7HTrQy86fKWt/mVuad?=
 =?us-ascii?Q?b4bi8T1SUR4uycd8R0qopu3hCWlbEQMCZkRLBDUoe3ye8CYt5DwoMRzSTOZL?=
 =?us-ascii?Q?HisCBc69U7YNNL7gkY+QS5uE5V13SqSsuIaCndPSdVfR0Yb1qS0cS93M/YlW?=
 =?us-ascii?Q?7PXpWTpSIyFCcyincdZqMyTNjFyUittBQa/HvhM12UjAIeekVm1Amn2IzbJV?=
 =?us-ascii?Q?qpO70+aTD1yfnFQUvd254Ywu7MXx6WMVfJ8wWLr5Gj8krJ3TDSxZJd/MaVtW?=
 =?us-ascii?Q?BmYYUeJWemKwS5k7wqX/i3+0wIPeBoz9K99tGVXdjHlcehvUo6WjQmb1/sGv?=
 =?us-ascii?Q?dTDlGju5d9+/GKteNhxDlpIBccYEc/6kCfiz5WC2ulNGGrAQhfNlquMI/z/S?=
 =?us-ascii?Q?VXXUIBVlsACD4D81u2XfyH4I6nwRmAk+9/2XG5MouRxQet7FhwJsyn3MWOlf?=
 =?us-ascii?Q?zvgRMjji+3UE0kogr/17d5iDwMgrFsU7TJAqWIO3Z51DqwX/heOJ3Lr4kJON?=
 =?us-ascii?Q?Ibrn0P+JNXFnikjprKhU4bQrOCR7qQ7L8vdyQIQCHPiUTpFhmFSXbsARYYHf?=
 =?us-ascii?Q?j6sLw/HdOTtBOsp9lrWwDJg7yQyF9AsmBIFrY2UvwigqyskLLZbOrEu6XGv7?=
 =?us-ascii?Q?5p0tTFLm0R0zufFIOOR8qBuz5NI=3D?=
X-Forefront-Antispam-Report:
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.c
ontaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFS:(13230040)(12
012899012)(4073199012)(2092899012)(5073199012)(8096899003)(4076899003)(13003
099007)(4053099003);DIR:INB;
X-Auto-Response-Suppress: DR, OOF, AutoReply
Dear All,

 

Good day.

 

// FULLY FIRM // 

 

ACC VARITAS NAVIGATION

3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.

Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons. 

Load port: Tianjin, China

Discharge port: Shuaiba, Kuwait.

Load rate: CQD 

Discharge: Liner out.

Laycan 15-20th December 2025.

As part cargo.

2.5% Addcom

 

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

