 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 26 November 2025 15:25
To: chartering@varitasnavigation.com
Subject: MV ORIENT PROGRESS
 
Doc-No. 9565851   26/NOV/2025 (WED)  10:54  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN VIZAG 3-4 DEC - ETA SPORE 8/9 DEC
             ----------------------
 
SUPER FLEX CP - AFF2 FITTED
AUS ALUMINA READY - DECK CGO OK - 2X20MTS COILS OK


M/V ORIENT PROGRESS
34,427 MT DWT ON 9.917M SSW DRAFT, TPC 48.90MT
SDBC - SPP TYPE - LIB FLG - BLT 2011 - LOA 180.0M / BEAM 30.0M
5HH - GRN/BL 1,722,164 / 1,696,331 CBFT - AFF2 FITTED
4 X 35T CRANES + 4 X 12 CBM GRABS 
AHL/CO2/A60 OK/ELEC VENT - GT/NT 23,456/11,522
B/L ABT 12.5/12.0 KNTS ON ABT 20.3/21.4 MTS VLSFO 
ECO WOG L/B 10.5/11,0KN ON 16,7/15,5 MTS VLSFO
PORT: IDLE ABT 3.0 MT VLSFO + 0.1 MT LSMGO 
WORK ABT 5.0 MT VLSFO + 0.1 MT LSMGO - A/A
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
