 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 13 January 2026 11:02
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: DIRECT OWNERS- OPN HANDY TONNAGES
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 13-01-2026 11:02:07   (GMT +5:30)
REFERΕNCE NO: 20855848 
 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
 

VSL NAME
DWCC
OPEN PLACE
OPEN DATE
GEAR
REMARK

MV.OCEANHARMONY



9500
MANILA
28 JAN
2*25 MT
TWEEN/BOX /DG CERT

MV. CHANGLIANHAI



13500
HAIPHONG  
7 FEB 
GEARLESS
 SINGLE

MV. YONGSHUN



13500
CAILAN 
29  JAN  
GEARLESS
SINGLE,WITH CEMENTHOLE/CLASS9DG CERT

MV. HOPE  STAR
17500
KOSICHANG 
24 JAN   
GEARLESS
CEMENT  HOLD
GRAIN/CLASS9DG CERT/SINGLE
 
 
MV OCEAN HARMONY 

BLT 2002, DWT10114 ON 9.22M DRAFT, GRT/NRT: 6381/3658,
SEMI-BOX, FLUSH TWEENECK L/B:100.59/18.8,G/B:14000/12860CBM
2H2H,GEAR 2X20MT  NK CLASS.BC CODE/DANGEROUS CERTIFICATE
 
 
 
MV. CHANG LIAN HAI  
 
DWT 14031.90MT /DWCC 13500 ON SUMMER DFT 7.80M
SIERRA LEONE FLAG 2009 BUILT IN CHINA LOA/BM/D 140.19/20.00/10.50M
GT/NT 8385/5477 G/B CAPA 20500/19900CBM ,SINGLE DECK .
3H/3H HATCH SIZE: 23.80MX 12.0M （ALL HATCHES SIZE SAME）
CLASS: SING LLOYD GEARLESS PNI COVERED ADA
 
MV. YONGSHUN      
 
DWT 14031.90MT /DWCC 13500 ON SUMMER DFT 7.90M
SIERRA LEONE FLAG 2009 BUILT IN CHINA LOA/BM/D 140.7/20.00/10.80M
GT/NT 8646/5637 G/B CAPA 18900/17900CBM ,SINGLE DECK .
3H/3H HATCH SIZE: 23.80MX 12.0M （ALL HATCHES SIZE SAME）
CLASS: SING LLOYD GEARLESS PNI COVERED ADA






MV. HOPE  STAR   
 
DWT 18200MT /DWCC 17500 ON SUMMER DFT 8.57M
CARMEROON  FLAG 2008 BUILT IN CHINA LOA/BM/D 149.9/21.60/11.60M
GT/NT 10700/5992 G/B CAPA 24000/23000CBM ,SINGLE DECK .
4H/4H HATCH SIZE: 19.44M*12.6M （ALL HATCHES SIZE SAME）
CLASS: UBS,  GEARLESS, PNI COVERED ADA/WITH CEMENT HOLE /GRAIN /DG CERT 
 
PLEASED TO HEAR 

BEST REGARDS


SHIVANSHU PANDEY | MOB: +91 93112 55653 | TEAMS ID:
ACPL.SHIVANSHU@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
