 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 09 December 2025 06:37
To: dhha@snsshipping.co.kr
Subject: FUAT SEZGIN 38.2 K FANGCHENG SPOT, MANDARIN S 63.5 K CJK SPOT,
MOONBRIGHT SW 36.3 K TOKUSHIMA 18/DEC
 
FUAT SEZGIN 38.2 K FANGCHENG SPOT,  
MANDARIN S 63.5 K CJK SPOT,  
 
MOONBRIGHT SW 36.3 K TOKUSHIMA 18/DEC
 
 
OPEN FANGCHENG   S P O T
                  TAICHUNG   10/12 DEC
                  SINGAPORE  13/15 DEC
 
LAST 3 CARGOES : SULPHUR/WOODPULP/MOP
 
2X25 / DECK CARGO / GOA / RUSSIA / USA : OK
 
MV FUAT SEZGIN
===============
DWT 38,278.0 MT ON 10.538 M SSW
SDBC/BOX - BLT 10/2011, JAPAN - MARSHALL ISLAND FLAG - CLASS NKK GRT/NRT
23,264/12,134 LOA/BEAM/MOULDED DEPTH 179.97/29.80/15.0 M - TPC 48.6 LBP
173.0 M
5 HO/5 HA
CRANES 4 x 30.5 MT
HATCH DIMS : NO.1  16.185 x 17.48 M
             NO.2/3/4/5  20.36  x 20.34 M GRAIN/BALE
1,664,242.33/1,602,210.11 CBFT SPEED/CONS :
BALLAST ABT 13,0 KNTS ON ABT 23,0 MTS VLSFO 380 CST + ABT 0,1 MTS LSMGO
LADEN ABT 12,5 KNTS ON ABT 24,5 MTS VLSFO 380 CST + ABT 0,2 MTS LSMGO AT
PORT IDLE ABT 2.30 MTS VLSFO 380 CST + ABT 0.1 MTS LSMGO WRK ABT 5.00 MTS
VLSFO 380 CST + ABT 0.1 MTS LSMGO ALL DETS ABT
 
MV MANDARIN S / 2025 BLT / SDWT 63.500 MTS - OPEN @ TAIZHOU/ZHEJIANG ON
TODAY
 
 
MV MANDARIN S
BUILT : 29/04/2025 DWT:63588 MTS 
FOLDING TYPE STEEL HATCH COVERS
LOA : 199,9 MTRS / LBP:196,5 MTRS
BEAM : 32,26 MTRS DEPT.MOULDED:18,90 MTRS DRFT : 13,50
CLASS : BUREAU VERITAS  PANDI COVERED BY UKP&I
PORT OF REGISTRY : MONROVIA / LIBERIAN FLAG
GRTE:35916 MTS NRT:21205 MTS
GRAIN CAPACITY : 78.083,73 CBMT/ 2,757,501.94 CBFT
BALE  CAPACITY : 72,275 CBMT/2,570,025 CBFT
VSL SUEZ GRT/NRT, LBP, TPC, B,DEPTH MOULDED
35916/21205/196,50m/61,7mts/32,26/18,90m
INT GRT:35916 NRT :21205,LBP:196,50M B:32,26 M, TPC:61,7 MTS DM: 18,90M
VSLS HATCH TYPE, HATCH DIMENSIONS, AND HOLD DIMENSIONS.
FOLDING TYPE STEEL HATCH COVERS /
Hatch Dimensions (LxBxD)
No.1 C.H. 16.02mx18.26mx1.5m
N0.2 C.H. 21.36mx18.26mx1.5m
N0.3~5 C.H. 21.36mx18.26mx1.4m
Hold Dimensions (LxBxD)
No.1 C.H. 29.37mx32.26mx17.62m
No.2 C.H. 32.04mx32.26mx17.62m
No.3 C.H. 32.04mx32.26mx17.62m
No.4 C.H. 32.04mx32.26mx17.62m
No.5 C.H. 32.04mx32.26mx17.62m
Main Deck/Hatch Cover/Tanktop Strength
Main Deck  3.5 T/M2   Hatch Cover 1-5  1.5 T/M2
Tanktop  
Hold 1        Hold 2      Hold 3     Hold 4     Hold 5
25.4T/M2     18.2T/M2    25.4T/M2   18.2T/M2  25.4T/M2
               GRAIN CAPACITY       BALE CAPACITY
HOLD 1         13298.99 M3(%100)     12348.5 M3
HOLD 2         16985.88 M3(%100)     15766.4 M3
HOLD 3         15607.26 M3(%100)     14681.9 M3
HOLD 4         16398.14 M3(%100)      15204.7 M3
HOLD 5         15793.46 M3(%100)      14773.6 M3
TOTAL CAPACITY   78.083,73 M3           72775,10 M3
                2757501.94 CBFT        2570029.37 M3
GEARS: SWL:36MT*29M(21)  
GRAB SWL:17.5MT(7-15CBM)/WIRELESS REMOTE CONTROL GRAB,
* SCRUBBER FITTED *
* GOA TRADE IS ALLOWED * 
 
(ALL FIGURES ABT/WOG)ALL DETAILS ABOUT)
 
 
Moonbright SW" open Tokushima, Japan 18 Dec 2025 ( Grain clean)
2012built 36,378 dwt NK class Panama flag
Bulk carrier Single deck
Deck crane 30.5T X 4
Bale/Grain 45,414cbm / 47,090cbm
5H/5H
 
 
 Please leave message in Teams/Wechat/Whatsapp for quick answer 
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
