WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

PLS PROPOSE SUITABLE TONNAGE FOR BELOW FIRM ORDER ;

 

SAMJOO

 

32/34 SDBC, MAX 20YRS, GEARD 30T

DELY APS THAILAND PICO

L/CAN 03RD - 05TH MAY 2026

1 TCT WITH HARMLESS BULK DUR ABT 15/25 DAYS WOG

REDELY SGP/JPN RANGE

3.75PCT ADC

 

 

BEST REGARDS / HJ

 

