 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 17 December 2025 13:58
To: chartering@varitasnavigation.com
Subject: MV HELENA K - FM EXCL SOURCE
 
Doc-No. 9603343   17/DEC/2025 (WED)  09:27  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR CLOSE LADY
 
OPEN SINGAPORE 21/23 DEC 
            ------------------------------------
 
MV HELENA K
56,829.50 MTS DWT ON 12.81 M SSW - GEARED SUPRAMAX BULK CARRIER
LOA:189.99M LBP:185.00M BEAM:32.26M - FLAG: LIBERIA BUILT: SEPT, 2009 
CHANGJIANG SHIPYARD,CHINA - IMO NO.: 9497854 - TPC: 58.8 MT
GRT:33044 NRT:19231 - GRAIN/BALE CAPACITIES:
NO.1: 13,009.86 CBM/12,619.10 CBM - NO.2: 15,333.25 CBM/14,873.30 CBM;
NO.3: 14,553.08 CBM/14,116.50 CBM - NO.4: 15,333.27 CBM/14,873.30 CBM;
NO.5: 13,404.64 CBM/13,002.50 CBM - TOTAL : 71,634.10CBM/69,484.70CBM
CO2/A60/AUSSIE FITTED/ITF AFF - TT STRENGTH:
HOLD NO.1 & NO.3 & NO.5: 25 MT/M2; HOLD NO.2 & NO.4 : 20 MT/M2
HOLD DIMENSIONS: NO.1 : 27.88M X 32.26M X 16.76M
NO.2 : 31.16M X 32.26M X 16.72M - NO.3 : 29.52M X 32.26M X 16.72M
NO.4 : 31.16M X 32.26M X 16.72M - NO.5 : 29.52M X 32.26M X 16.72M
CRANE: 4 X 30 MT TTS-IHI CRANES.- GRAB:  4 X 12 CBM
BALLAST : ABT 11.50 KTS/24.00MT PER DAY+0.1MT MGO PER DAY
LADEN: ABT 11.00 KTS/24.00MT PER DAY+0.1MT MGO PER DAY
ABT MEANS 0.5 KN DECREASE IN SPEED & 5% INCREASE IN CONSUMPTION
IN PORT/ANCHORAGE:
CONSUMPTION: ABT 3.0MT PER DAY +0.2 MT MGO PER DAY IDLE
CONSUMPTION: ABT 5.0MT PER DAY+ 0.2 MT MGO PER DAY WORKING 
IRRESPECTIVE OF NUMBER OF CRANES USED
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
