




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

From: IC Shipbrokers <bulkers@icshipbrokers.com>
Sent: 12 January 2026 14:22
Subject: Close Headowns Smx ww positions

120126-REF146289   1/12/2026 8:59 AM

--/SAAD

DIRECT & CLOSE HEADOWNERS
(WE FIXED MANY WITH THEM)
PLEASE PROPOSE SUITABLE BIZ
CAN TRY ANY

KMX:

1.MV XIN HAI TONG 806 2013BLT 81672DWT (12.5/23@11.5/23) WILL OPEN
KWANGYANG, S.KOREA O/A 25-30TH JAN 2026 IAGW WP
BOD ABOUT: LSFO 1200-1300MT $B!((BMGO 100-130MT
ITINERARY$B!'(BETA KWANGYANG 13TH JAN$B!((BETB 23RD $B!((BETD 25/26TH JAN
LAST 3 CARGO: COAL-COAL-STEEL
TRY ANY
DECK CARGO OK$B!((BSTEEL COILS OK


UMX:

2.SCORPIO CONFIDENCE 63k 2020 built Open Qingdao 17-20 Jan
Bunker: LSO abt 650-700mt, LSG abt 170-180mt
Last cargoes: Bauxite (current) / Slag / Steam Coal




3.AQUARIUS CONFIDENCE 63k 2020 built Open Haldia 22-25 Jan
63k 2020 built
Bunker: LSO abt 400-450mt, LSG abt 100-110mt
Last cargoes: Manganese Ore (current) /  Manganese Ore / Steel products +
Clinker / ex DD



SMX:

4.MV XIN HAI TONG 50 2011 56616 DWT 4X30MT CRANE WL OPEN ISKENDERUN, TURKEY,
20TH -27TH JAN 2026 IAGW WP.
BOD: LSFO ABT 360- 460MT . MGO ABT 50-100 MT.
LAST 5 CGO : STEEL SLAB/GRAIN/GENERAL CGO/MANGANESE ORE/STEEL PRODUCTS
TRY ANY



5.MV XIN HAI TONG 63  2011BLT  57,022.5 DWT  4X30MT CRANE WILL OPEN PASSING
OTRANTO, ITALY O/A 21TH-26TH JAN 2026 IAGW WP.
BOD: ABT 410-510 MT FOR VLSFO AND ABT 100-200 MT FOR LSMGO.
BUNKER IN RUSSIA PORTS OR OPL ISN'T ALLOWED




6.MV.XIN HAI TONG 53 2013 56620DWT 4X30MT CRANE WL OPEN BARRANQUILLA,
COLOMBIA 23-27TH JAN 2026 IAGW WP.
BOD: LSFO ABT 600-700MT MGO ABT 40-90MT
LAST 5 CGOS: GENERAL CARGO/PETCOKE/GENERAL CARGO/IRON ORE/PETCOKE



7.MV XIN HAI TONG 37(SCRUBBER  FITTED) 56500DWT 4X35MT CRANE OPEN DAR ES
SALAAM,TANZANIA O/A 18TH-25TH JAN,2026
BOD: HSFO 950- 1050MT$B!$(BMGO 50-150 MT
LAST 5 CARGO: WHEAT/STEEL/DD/NICKEL ORE /GYPSUM
TRY BOTH TCT & VC



8.MV XIN HAI TONG 32 2011BLT(SCRUBBER) 56505DWT WILL OPEN DAMMAM,SAUDI
ARABIA O/A  18-24TH JAN.2026
BOD: HSFO ABT 1100-1300MT/ LSMGO ABT 190-230 MT.
TRY ALL DIRECTIONS.






Vessel Particulars


XIN HAI TONG 32
TYPE: GEARED, SINGLE DECK BULK CARRIER$B!$(B SCRUBBER  FITTED
IMO: 9594573
CALL SIGN: V7WK9
BUILT : JIANGSU HANTONG SHIP HEAVY INDUSTRIES CO.LTD CHINA
BUILT : SEP.2011
FLAG : MARSHALL ISLANDS
CLASS : CCS
DWT/DRAFT: 56505 MT DWT / 12.80 M SSW
GRT/NRT:32950/19230 MT
TPC : 58.8 MT AT FULL SUMMER DRAFT
LOA/BEAM : 189.99 M (LOA) / 32.26 M (BEAM)
MANAGERS:FUJIAN DAQIN INTERNATIONAL SHIP MANAGEMENT CO., LTD

SUMMER SALT : 56505 MT DWT / 12.80 M SSW
GEARS : CRANES: 4 X 35MT (HOOK MODE)  4 X 28MT (GRAB MODE)
GRABS: 4 X (6.5-15 CBM, ADJUSTABLE)
HO/HA : 5/5
TANK TOP STRENGTH: HOLDS 1, 3, AND 5 = 25 MTS/M2, HOLDS 2 AND 4 = 20MTS/M2
HATCH DIMS:
NO. 1= L.18.86 M X W. 18.26 M WIDTH,
NO. 2 - 5 = L. 21.32 M X W.18.26 M WIDTH
BALE/GRAIN:
H1 = 12,595 M3 / 13,010 M3
H2 = 14,860 M3 / 15,330 M3
H3 = 14,220 M3 / 14,530 M3
H4 = 14,860 M3 / 15,330 M3
H5 = 13,075 M3 / 13,405 M3
         69,610 M3 / 71,605 M3
(REFERENCE ONLY) CO2 FITTED
ELECTRO HYDRAULIC DECK CRANES
MAXIMUM OUTREACH FROM SHIP SIDE = 11.8 M

SPEED AND CONSUMPTION FIGURES:

B ABT 12.0K ON ABT 22.0 MT/DAY IFO + ABT 0.2 MT/DAY LSMGO
L ABT 11.50K ON ABT 23.0 MT/DAY IFO + ABT 0.2 MT/DAY LSMGO

BUNKER CONSUMPTION IN PORTS:
IDLE: ABT 2.5 MT LSMGO PER DAY
GEAR WORKING: ABT 5.0MT LSMGO PER DAY
FOR EVERY BALLAST/DEBALLAST/EXCHANGE OF BALLAST OPERATION (EXCLUDING BWTS)
ADDITIONAL: ABT 2.2MT/DAY LSMGO
HOLDS CLEANING ADDITIONAL: ABT 2.2MT/DAY LSMGO

ADDITIONAL 1.5 MT VLSFO DAILY FOR BOILER CONSUMPTION WITH TEMPERATURE LESS
THAN 10 DEGREE CENTIGRADE.

(A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO
SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING ON CHARTERERS ORDER OR FOR
REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS.

(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS. GOOD WEATHER
DEFINITION AS PER OWNERS CP, EXTRAPOLATION OF $B!H(BGOOD WEATHER$B!I(B PERFORMANCE
FOR $B!H(BBAD WE ATHER$B!I(B PERIODS IS NOT ALLOWED.

(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW&NARROW
WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER/CANAL/RIVER/BALLAST/DEBALLAST
ETC.

(D) 0.5 KNOT ALLOWANCE  TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR
OWNER TO BE APPLIED TO BUNKER CONSUMPTION.

(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.

(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E)  SPECIFICATION, OR 2010, IF
2017 IS NOT AVAILABLE



-ALL DETAILS ABOUT-


VSL NAME: XIN HAI TONG 37

IMO: 9594597

Call Sign:   V7WL2

Built : Jiangsu Hantong Ship Heavy Industries Co. Ltd. CHINA

Delivery from shipyard: 12 JUN. 2012

Flag : Marshall Island

Class : BUREAU VERITAS

DWT/Draft:  about 56,539 MT DWT / 12.8 m SSW

GRT/NRT:33114/19227 MT

TPC : 58.8MT at full summer draft

CONSTANT: 500MT

OUTREACH:11.87 m from shipside.

LOA/Beam : 189.99 m (loa) / 32.25 m (beam)

LBP : 184.97m

Depth moulded : 18 m

Managers:  Daqin International Ship Management Co., Ltd

Suez : 34281.31GT / 30605.47 NT

Panama :27447mt NT

Tropical salt :58112 MT / 13.067m

Summer salt : 56,539 MT DWT / 12.8m SSW

Winter salt : 54,968  MT / 12.533m

Ho/Ha : 5/5

Hatch size :

no.1 : 18.86m x 18.26 m

no.2 : 21.32 m X 18.26 m

no.3 : 21.32 m X 18.26 m

no.4 : 21.32 m X 18.26 m

no.5 : 21.32 m X 18.26 m

Hold capacity :

no.1/2/3/4/5 : 13009.86 /15333.25/14553.08/15333.27/13404.64 cbm

Grain: 71632.0 CBM



Main deck strength (MT/m2): 2.3mt/m2

Hatch cover strength(design wave load) :No.(1-5)= 2.3mt/m2 not for cargo

Tank top strength (MT/m2) :No.(1-3-5) = 25.00mt/m2   No.(2-4) = 20.00mt/m2

Strengthened for heavy cargo

Lightship weight :  11218.6MT

Constants : 500MT (excl. freshwater)

Gears : cranes: 4 x 35mt (hook mode)

           4 x 28mt (grab mode)

grabs: 4 x (15 cbm,adjustable)



ECO speed/cons:

B ABT 12.0K ON ABT 19.5 MT/DAY IFO + ABT 0.2 MT/DAY MDO

L ABT 11.5K ON ABT 20.5 MT/DAY IFO + ABT 0.2 MT/DAY MDO



IN PORT :

IDLE: ABT 2.0 MT LSMGO PER DAY

GEAR WORKING: ABT 5.0MT LSMGO PER DAY

FOR EVERY BALLAST/DEBALLAST/EXCHANGE OF BALLAST OPERATION (EXCLUDING BWTS)
ADDITIONAL : ABT 4.5MT/DAY LSMGO

ADDITIONAL 1.5 MT LSMGO DAILY FOR BOILER CONSUMPTION WITH TEMPERATURE LESS
THAN 10 DEGREE CENTIGRADE.





(A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO
SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING ON CHARTERERS ORDER OR FOR
REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS.

(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS. GOOD WEATHER
DEFINITION AS PER OWNERS CP, EXTRAPOLATION OF $B!H(BGOOD WEATHER$B!I(B PERFORMANCE
FOR $B!H(BBAD WE ATHER$B!I(B PERIODS IS NOT ALLOWED.

(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW&NARROW
WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER
/CANAL/RIVER/BALLAST/DEBALLAST ETC.

(D) 0.5 KNOT ALLOWANCE  TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR
OWNER TO BE APPLIED TO BUNKER CONSUMPTION.

(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.

(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E)  SPECIFICATION, OR 2010, IF
2017 IS NOT AVAILABLE

= ALL DETAILS ABOUT=






1.NAME: MV XIN HAI TONG 63$B!J(BEX NAME: ALMERIA$B!K(B

2.TYPE: GEARED, SINGLE DECK BULK CARRIER

3.BUILT: 2011

4.FLAG: LIBERIA

5.CLASS: BV

6.GRT/NRT INTERNATIONAL: 33044/19231

7.LOA / LBP / BEAM / DEPTH MOUDED: 189.99M / 185M / 32.26M / 18.00M

8.LOADING INFORMATION BSS SW (S.G.1.025)

LOADLINE DEADWEIGHT DRAFT TPC

SUMMER: 57022.5 12.8M 58.8

WINTER: 55451.8 12.53M 58.7

TROPICAL: 58598.8 13.067M 58.9



9.CARGO GEARS: 4 X 30MT CRANES WITH 4 X 6-12CBM GRABS

10.H/H: 5/5

11.TYPE OF HATCH COVERS: MC GREGOR HYD. OPERATED FOLDING TYPE.

12.GRAIN/BALE CAPACITY: 71634/68200CBM

13.TANK TOP STRENGTH (MT/M2): HOLD NO. (1&3&5) =25.00MT/M2, HOLD NO. (2&4)
=20.00MT/M2

14.SPEED/CONSUMPTION:

B ABT 12.00K ON ABT 19.00 MT/DAY LSFO + ABT 0.1 MT/DAY LSMGO

L ABT 12.00K ON ABT 20.00 MT/DAY LSFO + ABT 0.1 MT/DAY LSMGO



BUNKER CONS IN PORTS:

IDLE: ABT 2.0 MT/DAY LSFO + 0.1 MTS LSMGO PER DAY

WORK: ABT 4.5 MT/DAY LSFO + 0.1 MTS LSMGO PER DAY



FOR EVERY BALLAST / DEBALLAST / EXCHANGE OF BALLAST OPERATION (EXCLUDING
BWTS) ADDITIONAL: ABT 4.5 MT/DAY LSFO.

ADDITIONAL ABT 1.5 MT LSFO DAILY FOR BOILER CONSUMPTION WITH TEMPERATURE
LESS THAN 10 DEGREE CENTIGRADE. $B!H(BABT$B!I(B IS DEFINED AS -0.5 KNOT ON THE SPEED
AND +5% ON THE CONSUMPTION FIGURES ALWAYS PLUS EXTRA ABT1.5MT FOR
WINTER/COLD SEASON IF TEMPERATURE IS LESS THAN 10$B!n(B (ONLY WHEN VSL IS IN
DISPORT AND TEMPERATURE OF DISPORT IS VERY LOW)



(A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO
SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING ON CHARTERERS ORDER OR FOR
REASONS OF SAFETY OR STANDING BY OR ASSISTING ANOTHER VESSEL IN DISTRESS.

(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS. GOOD WEATHER
DEFINITION AS PER OWNERS CP, EXTRAPOLATION OF $B!H(BGOOD WEATHER$B!I(B PERFORMANCE
FOR $B!H(BBAD WE ATHER$B!I(B PERIODS IS NOT ALLOWED.

(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW&NARROW
WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER/CANAL/RIVER/BALLAST/DEBALLAST
ETC.

(D) 0.5 KNOT ALLOWANCE TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR
OWNER TO BE APPLIED TO BUNKER CONSUMPTION.

(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.

(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E) SPECIFICATION, OR 2010, IF
2017 IS NOT AVAILABLE



 = ALL DETAILS ABOUT=






M.V.  XIN HAI TONG 50

IMO No.  9632349

Type of vessel:Bulk Carrier

KEEL LAID/DATE OF BUILD$B!'(B2011-04-29 / 2011-12-06

DATE OF SERVICE$B!'(B2011-12-09

Flag :  MARSHALL ISLANDS            Class :  ABS

DWT/Draft:  56,615.9 MT ON 12.8 M SSW GRT/NRT: 32,962 /19,142

TPC : 58.8MT at full summer draft LOA/Beam : 189.99M / 32.26M

LBP : 185m

Depth moulded : 18 m

Suez  NT: 27,900 ; GRT: 34,730

Tropical salt : 58,189.1 MT / 13.067 m

Winter salt : 55,045.2 MT / 12.533m Ho/Ha : 5/5

Hatch size :

no.1 : 18.86m x 18.26m

no.2-5 : 21.32m x 18.26m Hold capacity :

no.1/2/3/4/5 :  13,009.86/ 15,333.25/ 14,553.08/ 15,333.25/ 13,404.64cbm
Grain: 71,634.09 CBM

Hatch cover strength: 2.3T/M2

Tank top strength (MT/m2) : Holds 1-3-5: 25T/M2, Holds 2-4: 20T/M2

Gears : Cranes: 4X30 mt  TTS WEATHER TIGHT DOUBLE SKIN FOLDING

Grabs: 4X12cbm(6-12CUM)



SPEED/CONSUMPTION:

LADEN     ABT 12KTS ABT 21MT IFO+ABT 0.1MT LSMGO / BALLAST ABT 12KTS ABT
20MT IFO+ABT 0.1MT LSMGO

ABOVE CONSUMPTIONS INCLUDE MAIN ENGINE AND AUX.ENGINE CONSUMPTIONS.

CONSUMPTION IN PORT (IN ECA PORT CONSUMPTIONS WILL BE IN LSMGO)

DAILY CONSUMPTION BASIS GEARS WORKING: ABT 4.5MT LSFO + ABT 0.1MT LSMGO

IDLE (ANCHORED/STANDBY): ABT2.0MT LSFO+ABT 0.1MT LSMGO ADDITIONAL ABT4.5 MT
VLSFO DAILY FOR BALLAST/DEBALLAST

ADDITIONAL ABT1.5 MT IFO 380CST DAILY FOR BOILER CONSUMPTION WITH TEMP
ERATURE LESS THAN 10 DEGREE CENTIGRADE.



(A) AVERAGE  SPEED AND AVERAGE  CONSUMPTION TO BE CALCULATED FROM SEA BUOY
TO SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING ON CHARTERERS  ORDER  OR  FOR
REASONS  OF  SAFETY  OR  STANDING  BY  OR ASSISTING ANOTHER VESSEL IN
DISTRESS.

(B)  SPEED  AND  CONSUMPTION  BASIS  GOOD  WEATHER  CONDITIONS  OF  UP  TO
BEAUFORT  FORCE  4  AND  DOUGLAS  SEA  STATE  3  (SIGNIFICANT  HEIGHT  MAX
1.25M)WITH NO NEGATIVE SWELL NO ADVERSE CURRENTS, MINIMUM 24 HOURS STEAMING
TIME, MAX     SEA     SURFACE     TEMPERATURE      OF     26     DEGREES
CELCIUS, EXTRAPOLATION  OF $B!H(BGOOD WEATHER$B!I(B PERFORMANCE FOR $B!H(BBAD WE ATHER$B!I(B
PERIODS IS NOT ALLOWED.

(C)VESL   MAY   BURN    SMALL   QTYS   OF   LSMGO   WHEN   MANEUVERING   IN
SHALLOW&NARROW       WATERS        ENTERING/LEAVING        PORTS/IN HEAVY
WEATHER/CANAL/RIVER/BALLAST/DEBALLAST ETC.

(D)   0.5   KNOT   ALLOWANCE     TO   BE   APPLIED   FOR    SPEED
ASSESSMENT,   5% ALLOWANCE FOR OWNER TO BE APPLIED TO BUNKER CONSUMPTION.

(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.

(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E)   SPECIFICATION, OR 2010, IF
2017 IS NOT AVAILABLE

= ALL DETAILS ABOUT=

1. VSL NAME: SCORPIO CONFIDENCE

DWT 63,215 MT AT 13.30 M (SCANTLING / SUMMER)

GT/NT 35,812 / 21,224

L/B 199.99 M / 32.26

5 HO / 5 HA

G/B 77,490.8 M3 / 75,553.7 M3

TPC 62.1

4 X 36 SWL / 4 X 12 CBM GRABS

CO2 FITTED

AUSSIE FITTED

MOORING: 12 * POLYESTER & POLYPROPYLENE MIXED ROPE / LENGTH 200 METERS

SPEED AND CONSUMPTION ON SUMMER DRAFT:

LADEN/ABOUT 14.0 KNOTS ON ABOUT - 29.50 MTS VLSFO PLUS 0.1MTS LSMGO

BALLAST/ABOUT 14.5 KNOTS ON ABOUT - 26.80 MTS VLSFO PLUS 0.1MTS LSMGO



ECO LADEN/ABOUT 13.0 KNOTS ON ABOUT - 23.50 MTS VLSFO PLUS 0.1MTS LSMGO

ECO BALLAST/ABOUT 13.5 KNOTS ON ABOUT - 20.80 MTS VLSFO PLUS 0.1MTS LSMGO

PORT CONSUMPTION:

ABOUT 2.6 MT VLSFO PLUS 0.1MT LSMGO - WITHOUT USING SHIP'S GEAR

ABOUT 5 MT VLSFO PLUS 0.1MT LSMGO - DURING CARGO OPERATION BY SHIP'S GEAR



DURING ECO STEAMING PERIOD THE VESSEL WILL RUN AT FULL NORMAL RPM FOR ABOUT
2 TO 3 HOURS PER DAY IN ORDER TO AVOID EXCESSIVE CARBON ACCUMULATION AND
MAINTAIN THE NORMAL OPERATION OF THE ENGINE, ADDITIONAL BUNKER CONSUMED FOR
SUCH RAISE RPM TO BE FOR CHARTERERS' ACCOUNT.

ADDITIONAL CONSUMPTION OF ABOUT 2 MT IFO PER DAY WHEN
BALLASTING/DE-BALLASTING / EXCHANGE OF BALLAST OPERATION AND CARGO HOLDS$B!G(B
CLEANING, EXCLUDING BALLAST WATER TREATMENTS.

VESSEL HAS LIBERTY TO USE LSMGO IN MAIN ENGINE WHILE MANEUVERING IN / OUT OF
PORTS, RIVERS, STRAITS, CANALS, SHALLOW / NARROW OR RESTRICTED WATERS.

SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS OF UP TO BEAUFORT FORCE
4 AND DOUGLAS SEA STATE 3 (SIGNIFICANT WAVE HEIGHT 1.25M) WITH NO ADVERSE
CURRENTS AND NO NEGATIVE INFLUENCE OF SWELL AND NO ABNORMAL CONDITIONS
AFFECTING IN 24 CONSECUTIVE HOURS.

VESSEL$B!G(BS PERFORMANCE SHOULD BE ASSESSED/CONSIDERED ON THE BASIS OF AVERAGE
SPEED AND CONSUMPTION ON SEA PASSAGES FROM SEA BUOY TO SEA BUOY EXCLUDING
ANY VOYAGE LESS THAN 48 HOURS DURATION, AND PERIODS DURING WHICH REDUCTIONS
OF SPEED FOR SAFETY, REDUCED VISIBILITY, CANALS, NARROW/RESTRICTED WATERS
AND ALWAYS IN GOOD WEATHER CONDITIONS.

ABOUT MEANS 0.5 KNOT ALLOWANCE ON SPEED AND 5% ALLOWANCE ON BUNKER
CONSUMPTION.

ALL DETAILS ABOUT.





2. MV AQUARIUS CONFIDENCE

IMO NUMBER 9878371

DWT 63,217 MT AT 13.30 M (SCANTLING / SUMMER)

GT/NT 35,812 / 21,224

L/B 199.99 M / 32.26 M

5 HO / 5 HA

G/B 77,490.9 M3 / 75,553.6 M3

TPC 62.1

4 X 36 SWL / 4 X 12 CBM GRABS

CO2 FITTED

AUSSIE FITTED

MOORING: 12 * POLYESTER & POLYPROPYLENE MIXED ROPE / LENGTH 200 METERS

SAVE AS PROVIDED IN THE AMENDED BIMCO 2020 MARINE FUEL SULPHUR CONTENT
CLAUSE FOR TIME CHARTER CONTAINED IN THIS CHARTER:

SPEED & CONSUMPTION:

FULL SPEED

L/ABT. 14.0 KNOTS ON ABOUT 29.79 MTS VLSFO + 0.1MTS LSMGO

B/ABT. 14.5 KNOTS ON ABOUT 26.8 MTS VLSFO + 0.1MTS LSMGO

ECO SPEED

L/ABT. 13.0 KNOTS ON ABOUT 23.5 MTS VLSFO + 0.1MTS LSMGO

B/ABT. 13.5 KNOTS ON ABOUT 20.8 MTS VLSFO + 0.1MTS LSMGO

PORT CONSUMPTION:

ABOUT 2.6 MT VLSFO + 0.1MT LSMGO WITHOUT USING SHIP'S GEAR

ABOUT 5.0 MT VLSFO + 0.1MT LSMGO DURING CARGO OPERATION BY SHIP'S CRANES

ALL DETAILS ABOUT






1. NAME:XIN HAI TONG 806

2. TYPE: KAMSARMAX GEARLESS BC

3. BUILT: 2013

4. FLAG: MARSHALL ISLANDS

5. GRT/NRT INTERNATIONAL: 44,029 /27,967

6. LOA / LBP / BEAM / DEPTH MOUDED: 229.00M / 32.26M

7. LOADING INFORMATION BSS SW (S.G.1.025)

LOADLINE DEADWEIGHT    DRAFT

SUMMER:    81672.20 MT     14.539M

TPC AT SUMMER DRAFT: 71.8

8. H/H: 7/7

9. GRAIN CAPACITY: 97,882.6 CBM INCLUDING HATCHES



ECO SPEED/CONSUMPTION:

BALLAST:  ABT 12.5 KNOTS ON ABT 23.0 MT VLSFO  + 0. 1MT LSMGO

LADEN:     ABT 11.5 KNOTS ON ABT 23.0 MT VLSFO  + 0.1MT LSMGO



AT PORT:

IDLE$B!'(B   ABT 2.5 MTS LSIFO + 0.1 MT LSMGO PER DAY

BALLAST/DEBALLAST$B!'(BABT 3.5 MTS LSIFO + 0.1 MT LSMGO  PER DAY

ADDITIONAL  ABT 1.5 MT VLSFO DAILY FOR BOILER CONSUMPTION WITH TEMPERATURE
LESS THAN 10 DEGREE CENTIGRADE.



 (A) AVERAGE SPEED AND AVERAGE CONSUMPTION TO BE CALCULATED FROM SEA BUOY TO
SEA BUOY EXCLUDING PERIODS OF SLOW STEAMING

ON CHARTERERS ORDER OR FOR REASONS OF SAFETY OR STANDING BY OR ASSISTING
ANOTHER VESSEL IN DISTRESS.

(B) SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS. GOOD WEATHER
DEFINITION AS PER OWNERS CP, EXTRAPOLATION OF $B!H(BGOOD WEATHER$B!I(B PERFORMANCE
FOR$B!H(BBAD WEATHER$B!I(BPERIODS IS NOT ALLOWED.

(C)VESL MAY BURN SMALL QTYS OF LSMGO WHEN MANEUVERING IN SHALLOW&NARROW
WATERS ENTERING/LEAVING PORTS/IN HEAVY WEATHER/CANAL/RIVER/BALLAST/DEBALLAST
ETC.

(D) 0.5 KNOT ALLOWANCE  TO BE APPLIED FOR SPEED ASSESSMENT, 5% ALLOWANCE FOR
OWNER TO BE APPLIED TO BUNKER CONSUMPTION.

(E) BUNKER SAVING TO OFFSET ANY TIME LOST AND VICE VERSA.

(F) BUNKER SUPPLIED BEING OF ISO8217:2017 (E)  SPECIFICATION, OR 2010, IF
2017 IS NOT AVAILABLE




= ALL DETAILS ABOUT=




Best regards
Saad Zubair
Chartering Manager

International Cooperation of Shipbrokers Aps
Nordkajen 2
DK - 6000 Kolding.
VAT no. 39181746

Mobile phone/WhatsApp: +92-3218200636
Skype: icshipbrokers@gmail.com
Web:  <http://www.icshipbrokers.com> www.icshipbrokers.com
Email:
 <mailto:bulkers@icshipbrokers.com> bulkers@icshipbrokers.com (dry cargo
chartering 15001-64000 dwat)
 <mailto:pmaxcapes@icshipbrokers.com> pmaxcapes@icshipbrokers.com (dry cargo
chartering 64001-200000 Dwat)
 <mailto:postfixing@icshipbrokers.com> postfixing@icshipbrokers.com
(postfixing & invoicing)

All our activities are subject to our  <http://icshipbrokers.com/our-terms/>
Terms and Conditions of Business.
