 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: I N D O S I N O - SINCE 2000 - Professional Shipbroking Company
<chartering@indosinogroup.com> 
Sent: 14 November 2025 09:34
To: rawatindosinogroup@gmail.com
Subject: 1 (SMALL TONNAGE) TONNAGE OPEN EC INDIA / BANGLADESH
 
INDO SINO - Since 2000
 
GOOD DAY FROM INDO SINO!                      L I M I T E D   C I R C U L A
T I O N   /// Please regularly update yr firm or booked order at our below
email id.  
 
Good day to you,                         
 
D I R E C T     T O N N A G E               
 
WCYP?? IF ANY FIRM OR BOOKED BIZ FOR ANY OF THE BELOW LADY PLS PUT VSL NAME
IN SUB AND RUSH REVERT WITH CHRRS NAME/IDEA AND TERMS REST WE WILL TRY OUR
BEST TO DEVELOP/FIX.
____________________________________________________________________________
___________________________________ 
F R I D A Y   F I X T U R E  - HAVE YOU ANY FIRM OR BOOKED NMAE AND RATED
BIZ FOR ANY OF THE BELOW LADY PLS 
 
 
MV ASHICO VICTORIA     DWT 10,071 MT        - OPEN AT MALE O/A 19TH NOV
2025, LOOKING FOR VOYAGE OR TCT, TC 
PANAMA FLAG, NK CLASS, BLT 2009,
DWT 10,071 MT ON 9.065M, 2H/2H, TWEENDECKER.
GT/NT: 6,732/ 3,259, LOA/BM/DEPTH :103.64/18.80/13.2M
2H/2H; G/B: 13,658.87/12,696.95CBM,
HATCH SIZE: N0.1: 21.75X12.6M, NO 2: 28.10X12.6M
MACGREGOR HATCH COVER
(SINGLE TYPE PULL).
CRANES 2 X 23MT + DERRICK 1 X 23 MT, ADA WOG
LADEN: ABOUT 10 KNOT, FO/DO CONSUMPTION: 9.60/0.96 MT/DAY
BALLAST: ABOUT 10.5 KNOT FO/DO CONSUMPTION: 9.40/0.96 MT/DAY
MANUVERING FO/DO:   10.00/1.00 MT/DAY
IN PORT
GEARS WORKING       DO: 1.4 MT/DAY
IDLE                            DO: 0.85 MT/DAY
BOILER                       FO: 0.5 MT/DAY
VESSEL CONSUMES DIESEL OIL (VLSDO < 0.1%S) WHEN WHILE MANOEURVERING /
SAILING IN NARROW/RESTRICTED WATERS / CANALS ETC. 
VSL'S SPEED AND CONSUMPTION GIVE ON THE BASIS OF GOOD WEATHER CONDITIONS,
WIND NOT EXCEEDING FORCE OF THE BEAUFORT SCALE 4 /DOUGLAS SEA STATE 3, NO
ADVERSE CURRENTS AND NO NEGATIVE INFLUENCE OF SWELL.
 
MV.HT PIONEER - 12,000 DWT, SD, PMDS CLASS, QBE (EUROPE), 02 CRANE X 23MTS:
OPEN CHITTAGONG O/A 01-05 DEC 2025.
TRADE AREA: FAR EAST TO PG (EXCLUDE: N.KOREA, AUSTRAYLIA, I/I, RED SEA/HR),
CAN DO TCT/TC/VOYAGE
MV. HT PIONEER (9444182)
GENERAL CARGO SHIP, DWT11921.8MT BLT 2008, FLAG PANAMA, CLASS PMDS, LOGGER.
SUMMER DRAFT: 7.4M, LOA/B/D: 139.12/19.0/9.8M, MAX HEIGHT FROM KEEL: 34.80M
03H/03H, SUMMER FREEBOARD: 2.42M
GRAIN CAPA: 15236.32CBM (NO.1: 4862.08CBM NO.2: 5210.55CBM NO.3: 5163.69CBM)
HATCH SIZE: NO.1: 25.9 x 11.2 x 1.76M; NO.2: 25.9 x 11.2 x 1.76M; NO.3: 25.8
x 11.2 x 1.76M
HOLD SIZE: NO.1 32.9 x 18.6 x 8.45 M; NO.2: 33.6 x 18.6 x 8.45M; NO.3: 33.6
x 18.6 x 8.45M
GRT/NRT: 7487/4322, HATCH COVER TYPE: HYDAULIC COVER TYPE.
CRANE: 02 x 23 MT SINGLE DECK, P&I COVERED (QBE).
 
MV.HOANG TUAN 89 - 5,300 DWT, SD, VR CLASS, QBE (EUROPE), 02 CRANE X 12MTS :
OPEN BANGLADESH O/A END NOV 2025.
TRADE AREA: FAR EAST TO PG (EXCLUDE: N.KOREA, AUSTRAYLIA, I/I, RED SEA/HR),
CAN DO TCT/TC/VOYAGE
MV HOANG TUAN 89 (IMO: 5986966)
DWT: 5,272.48 MT, ON 6.50M S.DRAFT, BUILT: 2010, VIETNAM FLAG, SINGLE DECK, 
GRT: 2,999 /NRT: 1,848 ; CLASS: VR
LOA: 92.5 M, BREADTH: 15.30M, AIR DRAFT: 25m 
HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS, 
CAPACITY: Grain 7057 M3 / Bale 6851 M3, 
Hold dimensions ( L x B X H ) : No.1 = 28.9 x 15M X 6.2M; No.2 = 29.4 x
15.3M X 6.2M
Hatches size (L x B x H ) : No.1 = 20.0 x 10.0M X1.7M ; No.2 = 21.0 x 10.0 M
X1.7M. 
CRANE SWL : 2X10MTS
 
MV.ASIAN HONOR - 10,200 DWT, TD, NK CLASS, WOE, 02 CRANE X 30MTS (COMBINE
60MTS) + 01 DERRICK X 30MTS: OPEN TUTICORIN O/A END DEC - EARLY JAN 2026.
TRADE AREA: FAR EAST TO PG (EXCLUDE: N.KOREA, AUSTRAYLIA, I/I, RED SEA/HR),
CAN DO TCT/TC/VOYAGE
MV.ASIAN HONOR (IMO: 9364887)
General cargo ship, Panama Flag, Call sign: 3FJB9
Port of Registry: Panama, Blt 2006 in Japan, NK
DWT/DWCC/GRT/NRT: 10132 / 9600/ 7454 /3415
LOA/Beam/Depth/Draft: 97.52 /19.2 /13.5 /8.564 (m)
Hatch Size H1/H2: 20.3m x 14m / 33.60m x 14m.
2 Cranes x 35mts (Combine 70mts) + 01 Derrick x 30mts
G/B Capa: 15,504.48 /14,332.81CBM, Hatch Cover: MacGregor.
Tweendeck, PNI covered (WOE)
 
PLEASED TO HEAR.
 
BEST REGARDS // SHRISTI FOR MR LAKSHMAN SINGH RAWAT
As Shipbroker Only
Indo Sino Chartering Agency Services - New  Delhi - India - Since 2000
Contact Details
TEL                                                  : 00-91-11-49990590
Whatsapp & Microsoft  Team            : 00-91-9810827498 -
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com / indosino1
 <https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4>
https://teams.live.com/l/invite/FEAQvq5neOW40l0SQ4
MOBILE                                            : 00-91-9810827498 &
8447121555
EMAIL                                              :
<mailto:chartering@rawatindosinogroup.co.in>
chartering@rawatindosinogroup.co.in &  <mailto:chartering@indosinogroup.com>
chartering@indosinogroup.com
(For very ugent message or Negotiation always cc or bcc at
<mailto:indosinogroup@gmail.com> indosinogroup@gmail.com) 
 
 
 

 <http://indosinogroup.com> indosinogroup.com email powered by Google, setup
by  <http://www.wesetup.in/> www.WeSetup.in
