 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 14 January 2026 22:01
To: chartering@varitasnavigation.com
Subject: MV BRANT
 
Doc-No. 9646773   14/JAN/2026 (WED)  17:30  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN GEORGETOWN, GUAYANA 18/20 JAN 
             --------------------------------------------------------
 
MV BRANT 
30.776.8 MT DWT ON 10.4M - TPC 41.3 - CYPRUS 2008
38635.0 CBM GR + 37911.0 CBM BALE - LOA 185.0 M BM 23.7 M
6/6 HOHA CRANES 3 X 30 MT - GRT 19814.0 NRT 10208.0
BALLAST: ABT 13.0KN ON LSFO ABT 19.0MTS  
LADEN: ABT 13.0KN ON LSFO ABT 21.0MTS
ECO: BALLAST: ABT 11.5KN ON LSFO ABT 16.5MTS
LADEN: ABT 11.5KN ON ABT LSFO ABT 18.5MTS
IDLE: 2.1MTS LSFO / WORKING: 4.5MTS LSFO - ALL ABT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
