 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Operations Executive
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams: ⁠ <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAg?v=g1> Transbulk5 
WeChat: TransbulkOps_Eleanor
Email:  <mailto:operations@transbulk.ae> operations@transbulk.ae |  <mailto:transblk@eim.ae> transblk@eim.ae 
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in> 
Sent: Wednesday, 26 November 2025 12:00 PM
To: Interbulk Shipbrokers New Delhi -India <chartering@interbulkshipping.in>
Subject: // VESSELS TO FIX //
 
DATE : 26TH NOV 2025
REF  : IBC/RT/005


===

GD DAY!

 
WE HAVE THE FLWG VSLS FROM OUR CLOSE OWNERS:
 
 
///////////////
 
MV ZHI YANG KUN PENG / 2007BLT / 32K  - OPEN GUAYAQUIL, ECUADOR ON AROUND 6-7 DEC, 2025
-BOD:  300mts LSIFO / 60mts LSMGO

+++
 
MV PORTIA / 2004BLT / 73K  - OPEN PUTIAN, CHINA ON AROUND 6-7 DEC, 2025
-BOD:  650mts LSIFO / 150mts LSMGO



+++
 
1)MV.FW FIRMAMENT/40K OPEN HAZIRA,INDIA 4-5 DEC, 2025
BOD: ABT 340MT /ABT 248MT
RIGHT SHIP 4 STARS
GRAIN CLEAN, SGP/JPN ONLY
 
+++
 
2)MV.HG MELBOURNE/53K OPEN DAMMAN,SA  4-5 DEC, 2025
BOD: 900MT/95MT
PREFER SGP/JPN ONLY
 
     
/////////////
 

BEST REGARDS
 
​​DEEKSHA               MOB.: +91-9958349994
​MIHIR DHALL           MOB.: +91-9582547074 

​
 

INTERBULK SHIPBROKERS
NEW DELHI, INDIA
EMAIL   : CHARTERING@INTERBULKSHIPPING.IN
WEBSITE : WWW.INTERBULKSHIPPING.IN

=====================================================================================================
=====================================================================================================
THIS IS EMAIL BROADCAST TO SHIPBROKING & SHIPPING COMMUNITY AND NOT SPAM. IF YOU ARE NOT INTERESTED
PLEASE NOTIFY US IN RETURN WITH SUBJECT "REMOVE US"
====================================================================================================​
 
 
 
