 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 05 January 2026 21:44
To: chartering@varitasnavigation.com
Subject: DIRECT POSITIONS
 
Doc-No. 9627905   05/JAN/2026 (MON)  17:13  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITIONS
 
++++
 
MV TRANSMERIDIAN
35.920.2 MTS DWT ON 10.315 M SSW SEAHORSE 35 TYPE
SD/DOUBLE HULL/BC/ BOXY/ICE CLASS 1C/ITF FITTED
TPC 50,9 - LOA/BEAM 180/30M - DEPTH 14.70M - 5 HO/HA
GT/NT 24187/12064 - GR/BL 46733/45654 CBM - 4X 30 CR
 
OPEN ALIAGA 20 JAN
             ----------------------
++++
 
MV TRANSNORDIC 
35.920.2 MTS DWT ON 10.315 M SSW SEAHORSE 35 TYPE
SD/DOUBLE HULL/BC/ BOXY/ICE CLASS 1C/ITF FITTED
TPC 50,9 - LOA/BEAM 180/30M - DEPTH 14.70M - 5 HO/HA
GT/NT 24187/12064 - GR/BL 46733/45654 CBM - 4X 30 CR
 
OPEN EAST MED 10 FEB
             ----------------------------
++++
 
MV TRANSARCTIC
26:051.6 MTS DWT ON 8.786 M SSW - OPEN HATCH BOXY
ICE CLASS 1B - BUILT 2013 / LIB FLAG/ CLASS LR - 4 HO/HA
LOA: 173.75 M / LBP: 166 M / BEAM: 27.20 M / MDEPTH: 12.6 M
GT/NT: 18036 / 8561 - GR/BL 34348/33124 M3 - 3X35 CR
OPEN PORTO MARGHERA 23/25 JAN
             ----------------------------------------------
++++
 
MV TRANSAMERICA
26.344 MTS DWT ON 10.19 M SSW - BLT 2010 LIBERIAN FLAG
DOUBLE SKIN - BOX SHAPED, STRENGTHENED FOR HEAVY 
CARGOES - LOA/BEAM 157M/24.8M - GRT 15545 / NRT 8149
4/4 HO/HA 30.640 CBM TTL GRAIN - 3X30 MTS CR
 
OPEN CORPUS CHRISTI  11 JAN
             ---------------------------------------
++++
 
PLSD TO HEAR
BRGDS
LP
 

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
