TELiX MSG: 04ILY-00 01/05/26 10:25 +03:00

 

Anvil Shipbrokers
Fidippidou 33, Pallini 15351, Greece
 
+30 210 603 4772
 
chartering@anvilship.com 
operations@anvilship.com 
=============== 


Pls propose for Our Exclusive Handy

Mv Despina K - 32,600 dwt - BOX (Grabber) = SPOT = Gibraltar

NO UKR/RUS
NO GOA


M/V DESPINA K
==========
SDBC/NKK CLASS
BLT 2010
JIANGSU LANBO SHIPBUILDING, CHINA/LIBERIA FLAG
32,648DWT ON SUMMER DRAFT ON 10.167 M WITH TPC 46.00 MT
LOA 179.90M / BEAM 28.40M
5 HO / 5 HA
HOLDS 2/3/4 BOX TYPE
CRANES - 4X30T  / GRABS 4X12CBM
GRAIN / BALE
Ttl 43,483.60CBM grain / 41.441.69CBM bale
Speed &Bunker Consumption: ( Ifo 380 cst)
Due to EEXI new regulations compliance, CP SERVICE SPEED:
Ballast : ABT 12.0 Kts/22.00MT PER DAY+0.1MT MGO PER DAY
Laden: ABT 11.50 Kts/22.00MT PER DAY+0.1MT MGO PER DAY
In port/anchorage:
Consumption: ABT 3.2MT PER DAY +0.1 MT MGO PER DAY Idle
Consumption: ABT 4.0MT PER DAY+0.10 MT MGO PER DAY Working IRRESPECTIVE OF NUMBER OF CRANES USED
ECO SPEED(WOG)
Ballast: ABT 11.00 Kts/18.00 MT PER DAY+0.1MT PER DAY,
Laden: ABT 11.00 Kts/19.00 MT PER DAY+0.1MT PER DAY,
ABT MEANS 0.5 KN DECREASE IN SPEED &5% INCREASE IN CONSUMPTION


brgds
Stelios
 
Mob/W.app: +30 697 490 2647
https://teams.live.com/l/invite/FEAS4H999Inv1wN0Bw?v=g1

 

