 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: DBC Oceanic <chartering@dbcoceanic.com> 
Sent: 24 December 2025 10:39
To: DBC Oceanic <chartering@dbcoceanic.com>
Subject: ULTRA/SUPRA/HANDYMAX VESSELS OPENING AT GUANGZHOU , CHITTAGONG ,,
VIZAG ,CJK & SALINA CRUZ(MEXICO)
 
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
---------------------------------------------------------------------------
 
++ Kindly Include Our Email Id In Your Regular Circulation:
<mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com ++
 
01)  MV. Samir (DWT: 52,454, SSW: 12.02 M, Built: 2005, HOLD: 5H/5H, GRD:
4X30 MT SWL, LOA: 189.99 M),  
      Opening Guangzhou, China 01st January 2026, Further details as per
attached TC description
 
02) MV Shahriar Jahan (DWT: 46,232.00 SSW: 11.807 M, Built: 2002, HOLD:
5H/5H, GRD: 4X25M SWL, LOA: 183.00 M), 
      Opening Chittagong, Bangladesh 02nd January 2026, Further details as
per attached TC description
 
03) MV. Khadeejah Jahan II (DWT: 55,486 SSW: 12.53 M, Built: 2009, HOLD:
5H/5H, GRD: 4X30M SWL, LOA: 189.90 M),
      Opening Vizag, India 05th January 2026, TC details as per attached TC
description-  600/200
 
05) MV. Jahan Moni (DWT: 55,496, SSW: 12.502 M, Built: 2008, HOLD: 5H/5H,
GRD: 4X30 MT SWL, LOA: 190 M),   
     Opening CJK, China 05th January 2026, Further details as per attached
TC description
 
06) MV. Khadeejah Jahan I (DWT: 58,105 SSW: 12.826, Bult: 2012, HOLD: 5H/5H,
GRD: 4X30M SWL, LOA: 189.99 M),
      Opening Salina Cruz, Mexico 11th January 2026, Further details as per
attached ship's particular- 700/200
 
 
------
THANKS & BEST REGARDS,
SHAGUFTA       MOB  +91-9810120717 / TEAMS /
<https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE>
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
ASTHA  MOB - +91-9810309717 / TEAMS/
<https://teams.live.com/l/invite/FEAKBwhBC_bOTK4EgE>
https://teams.live.com/l/invite/FEAKBwhBC_bOTK4EgE
 
D B C   O C E A N I C, NEW DELHI ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
EMAIL       :  <mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com
(FOR CHARTERING), 
                     <mailto:chartering@dbcoceanic.com>
operations@dbcoceanic.com (FOR OPS & POST FIXTURE)
                     <mailto:freights@dbcoceanic.com>
freights@dbcoceanic.com 
                    (For Project/ Breakbulk/ Heavylift / Containers / DG &
IMO)
