 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 19 November 2025 07:41
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV UNIGALAXY / 35850 DWT / SAILED ABIDJAN ON 15TH NOV TOWARDS
NBRAZIL
 
DEAR CHARTERING DESK / MARCONS GROUP
GOOD DAY, 
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
 
 
M/V UNIGALAXY - SDWT 35,850 MT AT 10.315 M / 4X30 MT / TPC 51.20 MT / GRAIN
CAP 46,733 M3
 
SAILED ABIDJAN, COTE D'IVOIRE ON  15TH NOV TOWARDS NBRAZIL
 
ETA FAZENDINHA 25-27 NOV
ETA SANTOS 27-29 NOV
ETA RECALADA 29-30 NOV
 
 

M/V UNIGALAXY
NETHERLANDS / 2013
DWT/DRAFT 35,850 MT DWT / 10.315 M SSW
TPC 51.20MT SSW
LOA/BEAM 180.00 M / 30.00 M
GRT/NRT 24,210/11,610 MT
GRAIN/BALE: 46,733/45,654 CBM
HO/HA : 5/5 - GEARS : 4 X 30MT SWL
DEPTH MOULDED: 14.7M - KEEL TO MAST 45.60
 
B/L ABT 12.6KN ON ABT 18.3MT / 19.3MT VLSFO B/L ABT 11.4KN ON ABT 17.3MT /
18.3MT VLSFO 
IN PORT: IDLE/WORK24H ABT 2.0MT / 5.0MT VLSFO
 
A.D.A.
 
 
Thanks and Regards;
 
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  :  <mailto:momin2905@rediffmail.com> momin2905@rediffmail.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
