 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 13 January 2026 15:59
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV CHRISTINA SELMER (35K DWT) - OPEN GDANSK 23 JAN +GRABBER, A60
BULKHEAD, CO2 FITTED, NO STANCHIONS+
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 13-01-2026 15:58:28   (GMT +5:30)
REFERNCE NO: 20860408 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
BALTIC -> WMED, CLEAN FIXED
 
NEXT UP:
 
CONTINENT - COLLECTING
=========
MV CHRISTINA SELMER (35K DWT) - OPEN GDANSK 23 JAN
+GRABBER, A60 BULKHEAD, CO2 FITTED, NO STANCHIONS+ 
 
BLT SAMJIN 2011/10 - MI FLAG - KR
34,982 ON 10.086 SSW - 1,634,532.2 CUFT GRAIN - HO/HA 5/5
LOA 180.0 - BEAM 30.0 - 4 X 35.0 CR + 4 X 10 CBM GRB
GT 23,432 / NRT 11,359
B:ABT 11.0 ON ABT 16 VLSFO + 0.1 MGO - ADA
L:ABT 11.0 ON ABT 18.5 VLSFO + 0.1 MGO - ADA
IN PORT CONSUMPTION:
IDLE:ABT 2.80 MT VLSFO / DAY + 0.10 MT MGO + 0.8MT BOILER (IF OPERATED)  
WORKING:ABT 4.60 MT VLSFO / DAY + 0.10 MT MGO + 0.8MT BOILER (IF OPERATED) 
ADA 
 
WHATSAPP: +47 92 32 83 85 ( THOR )
 
SOUTH ATL. - ATTN BENJAMIN
 
BACK IN BUSINESS !!!
 
PMX ECSA TA - COLLECTING
===========
PMX-KMX-PPMX (PREF BIGGER)
ECSA TO CONT/MED
1 FEB ONW (TRY EARLIER IF CHEAP)
1TCT W AGRIS
5TTL
 
HANDY PERIOD INQ.
================
TO MAKE ECSA (INT UPR) 25 JAN ONW
DEL: WCSA/ECSA/WAF/SAF
REDEL: ATL OR WW
DUR: 2/3 LL UP TO ABT 12
FIRST LEG GRAINS VIA ECSA
 
FIRM/BOOKED - READY TO GO !!!



 
PLEASED TO HEAR 

BEST REGARDS


KEWL LODAYA | MOB: +91 8460 177456 | TEAMS ID: ACPL.KEWAL@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <file://www.aryacorp.com> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
