Dear All,

Good day. 


Kindly propose suitable tonnage for the below fully firm requirement:


Account: YB Global Shipping LLC FZ
Vessel Type: SUPRA/ULTRAMAX
Cargo: Bulk Harmless Cargo
Tonnage: 58K - 60K  DWT VESSEL (Grabber Fitted)
Laycan: END JULY, 2025
Delivery: 1SP WAFR
Redelivery: 1SP South China
Duration: ABOUT 45 TO 55 DAYS


Adcom: 3.75%
Account: YB Global Shipping LLC FZ
Vessel Type: SUPRA/ULTRAMAX
Cargo: Bulk Harmless Cargo
Tonnage: 60K - 65K  DWT VESSEL (Grabber Fitted)
Laycan: 18th - 20th JULY, 2025
Delivery: 1SP ECI
Redelivery: 1SP S.E Asia
Duration: ABOUT 15 TO 20 DAYS
Adcom: 3.75%






Ayush Sharma
Chartering,
Mobile/WhatsApp: +91 9523757703 // Teams: ayushsharma9491@outlook.com

Anish Ansalan,
Chartering Head,
Email: anish@ybglobalshipping.com
Mobile/WhatsApp: +91 9600248134 // Teams: ansalananish@hotmail.com

YB Global Shipping LLC-FZ
(Members of BIMCO: 183222)
The Meydan Hotel, Granstad, 6th floor, Meydan Road, Nad Al Sheba, Dubai, U.A.E
chartering@ybglobalshipping.com | www.ybglobalshipping.com















—-------------------------------------------------------------------------------------------------------
Dear All, 
Good day.
Please provide suitable, rated vessels for our following firm requirements.
* A/C SeaSchiffe
* 1 TCT with Steels/Gens/lawfuls
* 22k dwt upto HMAX
* Delivery: ECI
* Laycan: 15-18 July
* Redel: Med via GOA transit
* Duration: abt 35-40 days wog
* 3.75% Adc
—-----------------------------------------------------------------------------------------------------------
* A/C SeaSchiffe
* 1 TCT with Steels/Gens/lawfuls
* 33k dwt upto HMAX
* Delivery: ECI
* Laycan: 21-23 July
* Redel: ARAG via COGH transit
* Duration: abt 50-55 days wog
* 3.75% Adc
We look forward to hearing from you.
 
Best regards,
Steve
Sea Schiffe DMCC
Skype: switson87
M: +91-8459221078


------------------------------------------------------------------------------------------------------------------------------------
A/C Sea Schiffe Or Nominee
* Coastal trip with harmless bulk / Minerals 
* SMX / UMX (Max 20 yrs)
* Delivery: Aps Kandla 
* Laycan: 3rd - 5th July 
* Redel: Wci 
* Duration: abt 10-15 days wog
* No Chinese / Pakistani Crew On Board
* Coastal Permission/Duty On Charts Account
* BOR as on Board
* 3.75% Adc 
—-----------------------------------------------------------------------------------------------
ACCT : DAT
 
DWT 35-42K
DELY : TM S.E. ASIA (INT. PORT KELANG)
LAYCAN : END OF JULY OWNARD
REDELY : W.W.
** CAN DO PERIOD UPTO MAX 1-YEAR


—-----------------------------------------------------------------------------------------------------------------------------
PLEASE PROPOSE FIRM, NAMED RATED TONNAGE FOR FOLLOWING ORDER :  
 
ACCT CENTURION BULK
SMX/UMX DELY BUKPYUNG/SKOREA 16-20 JULY
TRIP WITH SLAG+CLINKER
RDLY WCCA, INT NICARAGUA
3.75PCT ADDCOM + 1.25% MSHIP

TRY PERIOD


—----------------------------------------------------------------------------------------------------------------------------
 
ACCT  SEAWIND ( OUR USUAL ONE )
- SMAX / UMAX (CAN TRY 50K DWT SUB INTAKE)
- LAYCAN: 15-20 JULY (TRY EARLY)
- DELY: APS KAKINADA
- RE-DELY: W.AFR (EXCL HRA)
- 1TCT WITH H'LESS BAGGED RICE
- DURATION: ABT 70 DAYS WOG
- NEED ICA
- 3.75 PCT ADCOM HERE
—------------------------------------------------------------------------------------------------------------------------------
DELV:SANTOS / PARANAGUA RANGE
REDLV:PG
DURATION:40-50 DAYS WOG
SPOT DATES
3.75 PCT ADCOM 
