TELiX MSG: 0CD5F-00 30/12/25 09:34 +03:00

 
﻿
30 DEC 2025 

Chartering-Team
Good day,


OPEN PHILLIPPINES, S.E ASIA - 10-15 JAN 




MV SULTAN
FLAG ST. KETTS &NEVIS
PORT OF REGISTERY BASSETERRE
PLACE AND YEAR OF BUILT 1996 / JAPAN
TYPE OF SHIP GENERAL CARGO
GRT 15438
NRT 8180
DWT 23,948,30 MT
DRAFT 9,419 M
LOA 159,50M
BREADTH 25,80 M
DEPTH 13,30 M
LBP 151.00 m
FWA 212 mm
HIGHEST POINT 40.3 M
HA / HO 4 / 4
HOLDS DIMENSIONS
LXBXH
NO.1: 28,0MX6,4M/20,2MX11,8M
NO.2+3: 28,8MX20,2MX11,8 M
NO.4:28,8MX20,2M/9,6MX11,8M
HATCHES DIM
4 HATCHES FOLDING TYPE
NO.1: 22,40MX20,2/14,28M
NO.2+4: 24.00MX20,20M
HOLD CAPACITY
GRAIN: NO.1: 6444CBM/ NO.2: 7773CBM
NO.3:7773CBM / NO.4: 7473 CBM
TOTAL
29463 CBM
BALE: NO. 1:6278CBM/NO.2:7581CBM
NO. 3:7581CBM/ NO.4:7328
TOTAL
28768 CBM


 
Best Regards                         
Rajarajan Prakash                     Mob / Whatsapp +962 77 9233254
Dry Bulk Ship Broker                   Email: Fix@stargulfshipping.com
Chartering Dep.                      Email: Fix2@stargulfshipping.onmicrosoft.com
Star Gulf Shipping Pvt Ltd. (Jordan)        Teams:dsshipping77@gmail.com      
https://www.stargulfshipping.com
 
 
Disclaimer: The content of this message is confidential. If you have received it by mistake, please inform us and then delete the message. It is forbidden to copy, forward, or in any way reveal the contents of this message to anyone. The integrity and security of this email cannot be guaranteed. Therefore, the sender will not be held liable for any damage caused by the message.

 

