




Best Regards:



MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email: chartering@varitasnavigation.com
Website:- www.varitasnavigation.com

-----Original Message-----
From: Karvybulk Shipping - New Delhi <chartering@karvybulkshipping.com> 
Sent: 09 January 2026 16:57
To: chartering@karvybulkshipping.com
Subject: ACCT AGRIFIELDS - FERTS IN BULK

DATE: 09TH JANUARY, 2026

K.ATTN CHARTERING DEPT.

GOOD DAY!!


HAVE FOLL BIZ FROM CLOSE CHARTRS.
PLEASE ADVISE OWNERS INT/INDIC ENABLE DEVELOP FURTHER.

++++

A/C AGRIFIELDS
CARGO/QTTY : 35,000 MT 5% MOLOO FERTS IN BULK SHIPMENT LAYCAN : 25/30th
JANUARY, 2026 - PLS ADV VSL'S ITINERARY LOAD PORT: 1-2 SBS 1 SP TAIZHOU,
CHINA DISCHARGE PORT: 1-2 SBS 1SP DAKAR, SENEGAL LOAD RATE: 5,000 MT SHINC
DISCHARGE RATE: 5,000 MT SHINC TT 12 HRS EIU AT LOADPORT TT 12 HRS EIU AT
DISPORT NOR OFFICE HOURS BENDS ANAM TAX ON OWNERS' ACCOUNT.
2.5% ADCOM PLUS 1.25% BROKERAGE TO KARVYBULK

++++++

PLEASED TO HEAR.

BEST REGARDS

KARVY BULK SHIPPING (AS BROKERS ONLY)
NEW DELHI, INDIA

VIJETA JAIN
MOB. : +91-9654982992
TEL : +91-11-4220 3000

EMAIL: chartering@karvybulkshipping.com
MS TEAMS : vijeta@karvybulkshipping.com
WECHAT : JainVijeta
==============================
============================================================================
==========
this is an email broadcast related to shipbroking & shipping community and
is not spam.
if you are not interested please notify us in return with subject
"unsubscribe"
============================================================================
==========



