 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 01 December 2025 11:20
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV.RIGHT OCEAN-31,855DWT/10.00M SSW/BLT 2010/CCS CLASS
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 01-12-2025 11:20:00   (GMT +5:30)
REFERNCE NO: 20644287 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL
 
/// DO NOT RE-CIRCULATE ///
 
MV.RIGHT OCEAN-31,855DWT/10.00M SSW/BLT 2010/CCS CLASS
-OPEN CHITTAGONG,BDESH 13-15,DEC 2025
 
-HEAD OWNED VSL
-TRY ANY ,VOY/TCT/PERIOD OK 
-LAST 3 CGO: SCRAP(CURRENT)/ORE/GENERAL CGO
 
 
M/V RIGHT OCEAN
========
SDBC/LOG/CCS CLASS
BUILT 2010 JUN / HONGKONG FLAG
BUILDER:FUJIAN MAWEI SHIPBUILDING LTD.
31,855 MT DWT ON SUMMER DRAFT 10.00M SSW TPC 45.1 MTS
LOA 177.5M / BEAM 28.20M GRT/NRT 19,993 / 11,046
5 HO / 5 HA
HATCH SIZE:
NO1 15.2 X 14.40 M
NO2-5 16.8 X 19.20 M
CRANES - 4 X 30T  
GRAIN / BALE CAPA 41,989.38 / 38,630.7 M3(INCL HATCH COAMING)
 
SPEED/CONSUMPTION AT SEA:
(B) ABT 12.00KTS ON ABT 17.0 MT VLSFO + 0.1MT DO DAILY
(L) ABT 11.50KTS ON ABT 17.5 MT VLSFO + 0.1MT DO DAILY
 
DAILY CONS AT PORT:
(IDLE) ABT VLSFO 2.5MT + DO 0.1MT
(WORK) ABT VLSFO 5.4MT + DO 0.1MT 
ADA WOG
 
PLSD TO HEAR YOUR FIRM RATED PPSAL WITH FULL VSL T/C DESCR.

PLSD TO HEAR.
 
BEST REGARDS,
 
VIKRANT SINGH|Direct: +911244694875 Mobile: | +91 9311255653 | SKYPE ID:
acpl.vikrants@outlook.com

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com
AS BROKERS ONLY 
AND As agents for CORE SHIPPING LTD
Email:  <mailto:fix@aryacorp.com> fix@aryacorp.com  ( Chartering ) /
<mailto:ops@aryacorp.com> ops@aryacorp.com ( Operations)
Website:  <http://www.aryacorp.com/> www.aryacorp.com   
Follow us on LinkedIn:
<https://www.linkedin.com/company/arya-corp-private-limited/>
https://www.linkedin.com/company/arya-corp-private-limited/   
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
