 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 19 November 2025 14:04
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / WCCA / SE ASIA / PG / INDIA / RED SEA / S.AFRICA
 

CHL VENUS
56.0 K
NINGDE
01-Dec
2X25T/DECK/HATCH OK

ALMYROS
56.7 K
DALIAN
27-Nov
EX DD,  2X25T OK

RUBAIYAT HANIF
58.7 K
JINTANG
27-Nov
	

EVA RICHMOND
63.5 K
DAFENG
01-Dec
	

HUARONG 26
67.0 K
CHAOZHOU
28-Nov
	

 
 
 
 
 

ZHI YANG KUN FENG
32.4 K
GUAYAQUIL
05-Dec
	

 
 
 
 
 

PERISTIL
52.1 K
KOHSICHANG
26-Nov
	

JIN YUAN
55.4 K
WEDA
28-Nov
2X25T/DECK/HATCH/GOA OK

JIN SUI
56.9 K
SURABAYA
14-Dec
	

 
 
 
 
 

MAPLE FORTUNE
32.5 K
KHALIFA
25-Nov
	

 
 
 
 
 

PAN SPIRIT
56.8 K
KARACHI
27-Nov
	

LONDRA
61.6 K
KARACHI
26-Nov
	

AUSTIN TRADER
63.5 K
GOA
27-Nov
	

 
 
 
 
 

MING XI EN DIAN
57.6 K
MALE
01-Dec
	

DIONISIS
63.4 K
MONGLA
21-Nov
	

 
 
 
 
 

XIN HAI TONG 52
56.7 K
DJIBOUTI
02-Dec
	

 
 
 
 
 

PACIFIC TALENT
61.4 K
ETA PORT ELIZABETH
01-Dec
	
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
