 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 13 November 2025 18:46
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV OSPREY S /2007 BLT/ DWT 30 570 MTS - OPEN @ MARMARA SEA ON 26/28
NOV
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 13-11-2025 18:45:58   (GMT +5:30)
REFERNCE NO: 20553056 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///
MV OSPREY S /2007 BLT/ DWT 30 570 MTS - OPEN @ MARMARA SEA ON 26/28 NOV
M/V OSPREY S ===   DWT : 30 570 MTS  ====
LIBERIA FLAG Built :2007 Dwat(summer): 30570 MTS
Draft(summer): 9,8155 m Vessel type: BULK CARRIER
International / Suez / Panama GT/NT :
International abt : 19971 / 10477
LOA/LBP /BEAM / MOULDED DEPTH : 178,70 m / 170,00 m / 28,00 m / 14,00 m
GEARED BY : 3 x 20 mts
Hold / Hatches : 5 HO / 5 HA
Hatch dimension L X B :
No 1: 16,60 x 15,00 M No 2: 20,80 x 21,00 M
No 3: 20,80 x 21,00 M No 4: 20,80 x 21,00 M
No 5: 20,80 x 21,00 M
Hold Dimensions: L X B
Hold No 1: 26,40 x 19,60 X 9,35 Hold No 2: 27,20 x 22,40 X 9,35
Hold No 3: 28,00 x 22,40 X 9,35 Hold No 4: 27,20 x 22,40 X 9,35
Hold No 5: 27,20 x 22,40 X 9,35
Type of Hatchcovers : HYDROLIC - MC GREGOR
Type of Hold : Double skinned / Grainfitted / Folding Type
P + I Club : UKP&I
Classification Society : B.V
Cubic capacity: grain / bale per hold:
HOLD NO GRAIN - BALE - CBFT
HOLD NO 1 214164,29 203728,70
HOLD NO 2 306036,26 296709,57
HOLD NO 3 324534,26 313558,35
HOLD NO 4 315860,89 305647,79
HOLD NO 5 286432,90 278437,59
TOTAL   : 1.447.028/1.398.082
ALL DETS ABT IN GOOD FAITH BUT WOG
PLEASED TO HEAR 

BEST REGARDS


KEWL LODAYA | MOB: +91 8460 177456 | TEAMS ID: ACPL.KEWAL@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <https://www.aryacorp.com/> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
