 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 17 November 2025 12:09
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV LILA MUNDRA /57268 DWT/ ALIAGA ,TURKEY / 24 NOV
 
DEAR CHARTERING DESK / MARCONS
GOOD DAY, HOPE ALL FINE AND WELL
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
 
MV LILA MUNDRA 57268 DWT ON 13.02 MTRS
-OPENING IN ALIAGA, TURKEY O/A 24 NOV 
- GRAIN CLEAN
- FLEXIBLE TRADING 
 
ALTERNATE ETA: (BSS IAGW WP UCAE)
- CANAKKALE 18 OCT OR
- SKAW        20 OCT OR
- ITAQUI       22 OCT OR
- SANTOS      28 OCT OR
- SW PASS    28 OCT OR
- RECALADA   29 OCT
 
MV. LILA MUNDRA
EX PAN CROCUS
BULKER CARRIER BLT : 2009
FLAG : LIBERIA
CLASS : KR
DWT : ABT 57,268.89MT ON 13.02M
LOA : 190.00M / BEAM : 32.26M
GRT/NRT : 33,115/19,036
TPC : 57.30 5H/5H
GRAIN : 71,967.0 CBM
BALE : 70,601.2 CBM
4 X 30T CRANES
4 X 12 CBM GRABS
FULL SPEED/CONS
BALLAST: ABT 12.5 KNOTS ON ABT 24.0 MT VLSFO + ABT 0.1 MT LSMGO
LADEN:  ABT 12.0 KNOTS ON ABT 24.0 MT VLSFO + ABT 0.1 MT LSMGO
ECO SPEED CONS WOG
BALLAST: ABT 11.5 KNOTS ON ABT 19.5 MT VLSFO+ ABT 0.1 MT LSMGO
LADEN:  ABT 11.0 KNOTS ON ABT 20.0 MT VLSFO  + ABT 0.1 MT LSMGO
AT PORT IDLE: ABT 3.0MT VLSFO  + ABT 0.1 MT LSMGO
WORKING :    ABT 5.0MT VLSFO + ABT 0.1 MT LSMGO
ALL DETAILS ABOUT


 
 
 
With Regards,
 
Harsh Jaiswal          |  Mobile : +918591913284 / +919653330919   |  Teams
: harshhjjaiwal45@outlook.com
Krishna Ganesh       |  Mobile : +919820703018 / +919542506281   |  Teams  :
shipbroker1999@gmail.com
Khan Danish            |  Mobile : +919769931136 / +919820709980   |  Teams
: kd412830@gmail.com
==========================================
O.B.O, Marcons Shipmanagement Pvt. Ltd.
(A Dry Cargo Ship Broking Company)
Head Office- G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Email/Teams : bulk@marconsgroup.com
Website         : www.marconsgroup.com
 <tel:+912224161732> 


