 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 03 December 2025 19:55
To: chartering@varitasnavigation.com
Subject: MV KM JAKARTA
 
Doc-No. 9579518   03/DEC/2025 (WED)  15:24  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD AFT
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN DOUALA 12-14 DEC - ALT SANTOS-RECALADA 25-30 DEC
             -----------------------------
 
GRAIN CLEAN - NO UKRAINE - NO RUSSIA - NO SYRIA, LYBIA, LEBANON, SUDAN, 
YEMEN, IRAN, IRAQ, VENEZUELA, ISRAELI - NIGERIA OK - NO RED SEA TRANSIT
 
NO DECK CARGO, NO HATCH CARGO
 
PERIOD CANDIDATE
 
A-60 FITTED - CO2 FITTED - ITF FITTED - GRABBER - NEO PANAMA FITTED
 
MV KM JAKARTA
63,386 MTS DWT ON 13.418 M SSW - SD/BC - IMO: 9820958 - FLAG: LIBERIA
BUILDER (WHERE BUILT): IWAGI ZOSEN CO., LTD - BUILT: 2018-JANUARY
CLASSIFICATION SOCIETY: AMERICAN BUREAU OF SHIPPING - 5 HO/HA
LOA: 199.98 M - LBP: 195.00 M BREADTH MOULDED: 32.24 M - DM 19.15 M
GRT 35,824 / NRT 21,075 TPC: 61.4 MTS AT SUMMER LOAD LINE DRAUGHT
ELECTRO-HYDRAULIC DECK CRANE: 30.7 X 26MR
WITH TOBU GRAB 13 CBM - TYPE OF HATCH COVERS: FOLDING TYPE
CAPACITY BY CARGO HOLD: GRAIN / BALE
HOLD #1: 14,652.09 CUBIC METERS / 13,787.63 CUBIC METERS
HOLD #2: 16,596.05 CUBIC METERS / 15,701.24 CUBIC METERS
HOLD #3: 16,586.88 CUBIC METERS / 15,608.58 CUBIC METERS
HOLD #4: 16,613.67 CUBIC METERS / 15,707.59 CUBIC METERS
HOLD #5: 16,049.01 CUBIC METERS / 15,371.23 CUBIC METERS
TOTAL: 80,497.70 CUBIC METERS / 76,176.27 CUBIC METERS
HATCH COVERS DIMENSIONS: C.H. LENGTH X BREADTH
NO.1: 18.72 X 19.04 - NO.2: 23.52 X 19.04 - NO.3: 23.52 X 19.04
NO.4: 23.52 X 19.04 - NO.5: 23.52 X 19.04
CARGO HOLD DIMENSIONS: C.H. LENGTH X BREADTH X HEIGHT
NO.1: 31.20 X 20.18 - 32.24 X 17.71 - NO.2: 32.00 X 32.24 X 17.71
NO.3: 32.00 X 32.24 X 17.71 - NO.4: 32.00 X 32.24 X 17.71
NO.5: 32.00 X 32.24 X 17.71 - NO ICE CLASS, NO ICE STRENGTHENED.
CO2 FIRE EXTINGUISHING SYSTEM FOR CARGO HOLDS WITH A60 BULKHEAD.
SPEED AND DAILY CONSUMPTION FOR GUIDANCE ONLY:
ABT IFO 17.50 MTS + ABT MGO 0.20 MTS / DAY FOR ABT 12.60 KNOTS (LADEN) 
ABT 13.50 KNOTS (BALLAST) CONSUMPTION MAIN ENGINE ONLY.
AT SEA FOR AUX ENGINE: ABT 2.50 MTS IFO/ PER DAY (LSMGO IN SECA)
IDLE ABOUT 3.0 METRIC TONS IFO + ABOUT MGO 0.2 METRIC TONS PER DAY.
WORKING / BALLAST / DEBALLAST ABT 6.5 MTS IFO + ABT MGO 0.2 MTS
ALL SPEED AND CONSUMPTION FIGURES ARE AVERAGE FIGURES DURING 
CHARTER PARTY PERIOD FOR SEA PASSAGES
FROM PILOT STATION TO PILOT STATION.
ALL FIGURES ARE ABOUT
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
