 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 18 December 2025 13:44
To: chartering@varitasnavigation.com
Subject: MV MDS SOFIA
 
Doc-No. 9605631   18/DEC/2025 (THU)  09:13  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN PARADIP (ECI) 4/6 JAN - TRY TCT OR S/P
            -----------------------------------
 
LAST CARGOS: SULPHUR / CONCENTRATE / GRAINS / GRAIN 
FERTS / STEELS / SLAG 
VLSFO 350-400MT - LSMGO 100/120MT 
 
M/V MDS SOFIA
37,405 MT DWT ON 10.42M SSW DRAFT, TPC 48.25MT
SDBC  HYUNDAI MIPO TYPE - CY FLG - BLT 2012 
LOA 186.96M / BEAM 28.6M - 5 HO/HA
GRN/BL 1,754,683 / 1,693,271 CBFT GT/NT 22,668/11,856
4 X 30T CRANES + 4 X 15CBM SMAG GRABS
B/L ABT 12.0KN ON ABT 19.5/20.0 MTS VLSFO
ECO WOG B/L ABT 11KN ON ABT 15.5MT
PORT: IDLE ABT 2.7 MT VLSFO / WORK ABT 3.5 MT VLSFO
A/A
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
