 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 09 December 2025 14:56
To: chartering@varitasnavigation.com
Subject: HPC LIBERTY
 
Doc-No. 9588483   09/DEC/2025 (TUE)  10:26  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN LOME 13/17 DEC - FHAUL ONLY
             -------------------------
 
MV HPC LIBERTY
31,881 MTS DWT ON 9.64 M SSW - LOG BULK CARRIER- PANAMA FLAG
BLT JAN 2010 HAKODATE - TIMBER DWT: 32,991 MT ON 9.64M (SUMMER)
31,750 MT ON 9.44M (WINTER) - GRT 19812, NRT 10395/ LOA 175.53M 
BEAM 29.40 M / TPC: 45.22 - CRANES  4 X 30.0MT CO2 FITTED / A60 FITTED
GRAIN / BALE 40,454 CBM / 39,269.17 CBM - 5 HO/HA
TT STRENGTH: HOLD #1: 11.58 MT/SQM - HOLD #2 - #5: 11.77 MT/SQM
HATCH DIMENSIONS: HATCH 1: 12.75 X 13.6 M / HATCH 2-5: 19.55 X 19.60 M
BALLAST ABT 13.5 KNOTS ON ABT 19.5 MT/DAY IFO 380 / 0.2 MT/DAY MGO
LADEN ABT 13.0 KNOTS ON ABT 19.5 MT/DAY IFO 380 / 0.2 MT/DAY MGO
PORT WORK ABT 5.5 MT/DAY IFO 380 / 0.3 MT/DAY MGO.
PORT IDLE ABT 2.5 MT/DAY IFO 380 / 0.3 MT/DAY MGO.
ECOS (ABT): 12.0B/11.5L ON 13.5MT/ 14.50MT LSFO + 0.2MT LSGO
ADA WOG
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
