 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Karvybulk Shipping - New Delhi <chartering@karvybulkshipping.com> 
Sent: 17 November 2025 13:04
To: chartering@karvybulkshipping.com
Subject: ACCT AGRIFIELDS - FERTS IN BULK
 
DATE: 17TH NOVEMBER, 2025

K.ATTN CHARTERING DEPT.

GOOD DAY!!

HAVE FOLL BIZ FROM CLOSE CHARTRS.
PLEASE ADVISE OWNERS INT/INDIC ENABLE DEVELOP FURTHER.

++++

A/C AGRIFIELDS
CARGO/QTTY: MIN 55,000 MT - MAX 60,000 MT FERTS IN BULK (40K YIZHENG  + 20K
QINZHOU) TO BE LOADED IN SEPARATE HOLDS
SHIPMENT LAYCAN: - 25/30TH NOVEMBER, 2025 - PLS ADV VSL'S ITINERARY
LOADPORT : 1-2 SPS 1-2SBS YIZHENG (RIVER PORT) + QINZHOU, CHINA
LOADRATE : 6,000 MT PWWD SHINC
DISPORT : 1-2  SPS 1-2 SBS KAKINADA, INDIA
DISRATE : 7,000 MT PWWD SSHEX EIU
TT  12 HRS EIU  AT EACH LOADPORT
TT 12 HRS EIU AT DISPORT
NOR DURING OFFICE HOURS
2.5% ADCOM PLUS 1.25% BROKERAGE TO KARVYBULK

++++++

PLEASED TO HEAR.

BEST REGARDS

KARVY BULK SHIPPING (AS BROKERS ONLY)
NEW DELHI, INDIA

VIJETA JAIN
MOB. : +91-9654982992
TEL  : +91-11-4220 3000

EMAIL:  <mailto:chartering@karvybulkshipping.com>
chartering@karvybulkshipping.com
MS TEAMS :  <mailto:vijeta@karvybulkshipping.com>
vijeta@karvybulkshipping.com
WECHAT : JainVijeta
==============================
============================================================================
==========
this is an email broadcast related to shipbroking & shipping community
and is not spam.
if you are not interested please notify us in return with subject
"unsubscribe"
============================================================================
==========
