 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 09 January 2026 09:55
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: MV. WOOHYUN DREAM (NB VSL) - OPEN HUANGHUA, CHINA O/A 10TH - 12TH
JAN' - HOT TO FIX
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 09-01-2026 09:55:13   (GMT +5:30)
REFERNCE NO: 20835389 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///



MV. WOOHYUN DREAM (NB VSL) - OPEN HUANGHUA, CHINA O/A 10TH - 12TH JAN' - HOT
TO FIX
==========================================
BUILT/YEAR : SEP' 2025, VESSEL TYPE : GENERAL CARGO SHIP
BUILDER : NAIKAI ZOSEN, JAPAN, FLAG : KOREA, CLASS : KR
DWT (SUMMER) : ABT 40,077MT, DRAFT (SUMMER) : 10.021M
LENGTH (L.O.A.) : 183.00M, BREADTH : 32.20M, DEPTH : 14.50M
GROSS / Net TONNAGE : 25,269 / 12,611MT
CAPACITY (GRAIN) : 50,463.60M3, CAPACITY (BALE) : 49,343.90M3
CARGO GEAR: CRANE 30.0MT X 4 SETS, HOLD/HATCH : 5/5
ECO SPEED & CONSUMPTION (WOG) ;
BALLAST : ABT 12.00KNOTS ON ABT 12.8MT VLSFO + 0.1MT LSMGO
LADEN : ABT 12.00KNOTS ON ABT 15.00MT VLSFO + 0.1mt LSMGO
 
** SHORT VOY W/I CHINA / KOREA / JAPAN OK
** W.W TRADING (AUS GRAIN OK)
** TCT / VOY / S.P UPTO 1 YEAR OK
 
MV. DAIWAN GLORY - OPEN KWANGYANG, KOREA O/A 20TH JAN'
======================================
built/year: 2015,vessel type: bulk carrier / logger
builder: tsuneishi (zhoushan) group, flag: panama
dwt: 35,531 mt, draft (summer): 9.92 m
length (l.o.a.): 176.99 m, breadth : 30.00 m
gross / net tonnage: 22,314 / 11,139
capacity(grain) : 45,626 m3
hold / hatch: 5/5, CRANE 4 X 30T
 
Pleased to Hear 

Best Regards


Kewl Lodaya | Mob: +91 8460 177456 | TEAMS ID: acpl.kewal@outlook.com 

Raj Arya | Direct: +91 124 469 4875 | Mobile: +91 98212 30309 | TEAMS ID:
prarya@hotmail.com 
AS BROKERS ONLY AND As agents for CORE SHIPPING LTD 
Email: fix@aryacorp.com ( Chartering ) / ops@aryacorp.com ( Operations)
Website:  <file://www.aryacorp.com> www.aryacorp.com
Follow us on
LinkedIn:https://www.linkedin.com/company/arya-corp-private-limited/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
