WITHMARE CO., LTD,

TEL : +82 2 6956 0788

E-MAIL :  <mailto:fix@withmare.com> fix@withmare.com 

 

HJ KIM : M) +82 10 4819 3649 / (Wechat & Teams) : kimhyunjik

==============================================

---- / HJ

 

 

SEA NET

 

22K~28K / MIN 30MT GEARS / MAX 20YRS(TRY OLDER)

DEL TO MAKE KOREA

LAYCAN 10-12 JUN

REDEL 1SP ECI

DUR ABT 30-40 DAYS WOG

 

STEEL / GENERAL /

 

 

END.

 

 

 

BEST REGARDS / HJ

