 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 19 November 2025 13:39
To: chartering@varitasnavigation.com
Subject: ​MV P.PROVIDENCE
 
Doc-No. 9550025   19/NOV/2025 (WED)  09:08  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de> rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN TENERIFE 26-30 NOV - VOY ONLY - PREF DIR CHINA 
             ---------------------------------
 
BOD 650/150MT
 
MV P PROVIDENCE
61.419 MTS DWT ON 13,5 M SSW - GENERAL DRY CARGO SHIP (OH) - BUILT: CHINA 2025
HONG KONG - CLASS: CCS - GT/NT 39128 / 19471 - L.O.A.: 199.90M - BREADTH: 32.26 M
DEPTH: 19.30 M - TPC: 61.8T/CM - GRAIN/BALE CAPACITY: 74862 / 74862 - 5 HO/HA
HATCH SIZE: NO.1: 17220 X 24524 / 19386 - NO.2: 26240 X 27460 - NO.3: 36080 X 27460
NO.4: 26240 X 27460 - NO.5: 21320 X 27460
CRANES: 150T X 3 (TANDEM 300T) + 80T × 1 ALL AT PORTSIDE
BALLAST ABT 14.5 KNOTS ON ABT 31.5 MT/DAY VLSFO + 0.1 MT/DAY LSMGO
LADEN ABT 14.0 KNOTS ON ABT 32.5 MT/DAY VLSFO + 0.1 MT/DAY LSMGO
ECO SPEED (AS GUIDANCE ONLY, WITHOUT GUARANTEE)
BALLAST ABT 12.6 KNOTS ON ABT 20 MT/DAY VLSFO + 0.1 MT/DAY LSMGO
LADEN ABT 12.0 KNOTS ON ABT 20.3MT/DAY VLSFO + 0.1 MT/DAY LSMGO
IDLE: 5.0 MT/DAY VLSFO + 0.1 MT/DAY LSMGO
WORK: 6.5 MT/DAY VLSFO + 0.1 MT/DAY LSMGO - ALL DETS ABT
 
PLS DTO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschäftsführer/Managing Director: Lars Petersen
 
 
 
 
