 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dhha@snsshipping.co.kr <dhha@snsshipping.co.kr> 
Sent: 24 November 2025 12:48
To: dhha@snsshipping.co.kr
Subject: OPEN FAREAST / SOUTH CHINA / WCCA
 

HTK PHOENIX
28.3 K
ONAHAMA
20-Dec
	

HAPPY VOYAGER
29.0 K
KAOHSIUNG
17-Dec
	

21 CORAL
31.7 K
CJK
04-Dec
	

EAST BANGKOK
32.4 K
MACHONG
28-Nov
	

SEA TOPAZ
32.4 K
TOKUYAMA
03-Dec
	

HPC FUTURE
32.8 K
FANGCHENG
06-Dec
	

FU XING LUN
35.7 K
LANSHAN
03-Dec
CIS OK

AQUAMARINE SW
37.1 K
KOKURA
03-Dec
	

21 GLORY
37.2 K
QINZHOU
30-Dec
	

HTK NETPUNE
37.4 K
KAOHSIUNG
09-Dec
	

DARYA MAHI
39.7 K
ONSAN
27-Nov
	

FEDERAL PASSION
42.6 K
ONAHAMA
05-Dec
	

WU HUA ZHI XING
47.1 K
CJK
27-Nov
CJK OK

SEA PROSPECT
55.4 K
LONGKOU
07-Dec
2X25T/DECK/HATCH OK

JIN HONG
61.4 K
LIANYUNGANG
12-Dec
2X25T/DECK/HATCH/GOA OK

STAR MADISON
63.2 K
ZHOUSHAN
05-Dec
	

GREAT RAINBOW
63.4 K
CJK
03-Dec
2X25T/DECK/HATCH OK

LILIAN TRADER
63.5 K
NANTONG
27-Nov
EX YARD,  2X25T OK,  NO DECK

 
 
 
 
 

21 SUNNY
38.1 K
PUERTO QUETZAL
26-Nov
	
 
 
 
" Please leave message in Teams/Wechat/Whatsapp for quick answer "
 
DH, Ha ( Ha, dong-hoon )
 
SNS Shipping 
TEL : 82-2-6239-5600
FAX : 82-2-6239-5601
Mobile : 82-10-5327-4011
Email :  <mailto:dhha@snsshipping.co.kr> dhha@snsshipping.co.kr
Teams :  <https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM>
https://teams.live.com/l/invite/FEA8O0sR57_LFWPGAM
Wechat : wxid_gadoh6pwo37z22
Whatsapp : 82-10-5327-4011
 
