 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 09 December 2025 15:08
To: chartering@varitasnavigation.com
Subject: MV TASAN
 
Doc-No. 9588573   09/DEC/2025 (TUE)  10:37  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN CONSTANTZA 14/20 DEC
            --------------------------------------
 
Mv Tasan
37,851 mtS dwat on 10.428 m ssw - sdbc - MI FLG - blt 2010
loa/beam 189.99 m / 28.5 m - tpc 50.10 - 5 HO/HA
GT/NT: 24,165 / 12,245 - grain/bale 1,728,907 / 1,690,586 cbft
4 x 30 ts cranes, co2 fitted a60 fitted ice class 1c  
LADEN ABT 12.5 KNOTS ON ABT 21.5 MT VLSFO PLUS ABT 0.1 MT LSMGO
BALLAST ABT 12.5 KNOTS ON ABT 18 MT VLSFO PLUS ABT 0.1 MT LSMGO
ECO SPEED & CONSUMPTIONS AS GUIDANCE ONLY AND WOG:
LADEN ABT  11.5 KNOTS ON ABT 19 MT VLSFO PLUS ABT 0.1 MT LSMGO
BALLAST ABT 11.5 KNOTS ON ABT 16 MT VLSFO PLUS ABT 0.1 MT LSMGO
IDLE: ABT 2.5 MT VLSFO + ABT 0.1 MT LSMGO 
WORKING: ABT 3.5 MT VLSFO + ABT 0.5 MT LSMGO 
All Details Abt
 
PLSD TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
