 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: postmaster@fednav.com <postmaster@fednav.com> 
Sent: 11 December 2025 10:23
To: chartering@varitasnavigation.com
Subject: Undeliverable: ACC VARITAS NAVIGATION
 
Delivery has failed to these recipients or groups:
 <mailto:jmann@fednav.com> jmann@fednav.com
The recipient's mailbox is full and can't accept messages now. Please try
resending your message later, or contact the recipient directly.






Diagnostic information for administrators:
Generating server: IA1PR05MB9123.namprd05.prod.outlook.com
jmann@fednav.com
Remote server returned '554 5.2.2 mailbox full;
STOREDRV.Deliver.Exception:QuotaExceededException.MapiExceptionShutoffQuotaE
xceeded; Failed to process message due to a permanent exception with message
[BeginDiagnosticData]The process failed to get the correct properties.
1.84300:01000000, 1.84300:01000000, 1.84300:01000000, 1.84300:02000000,
1.84300:9F000000, 1.84300:A1000000, 1.84300:01000000, 1.84300:08000000,
1.73948:00000000, 1.108572:00000000, 0.117068:2C000000, 1.79180:02000000,
1.79180:9F000000, 1.79180:FA000000, 255.73100:00000000,
5.95292:67000000446F526F7073006E,
8.111356:9552F9FE86593ECC1F1F572B2F8F6BAC0BAFA94C, 0.38698:A6536B31,
1.107996:01000000, 1.41134:86000000, 0.94780:1F000000, 0.92444:00000000,
0.111772:1E000000, 0.124060:00000000, 1.41134:86000000, 0.94780:1F1F572B,
0.92444:01000000, 0.111772:46000000, 0.124060:00000000, 1.41134:86000000,
0.94780:86000000, 0.92444:00000000, 0.111772:01000000, 0.124060:01000000,
1.41134:86000000, 7.36354:01000000033860BB86000000, 1.46439:0A000000,
1.115228:00000000, 0.104668:86000000, 0.94780:86000000, 0.92444:86000000,
0.111772:00000000, 0.124060:00000000, 1.41134:86000000,
7.36354:01000000033860BB29B23102, 1.46439:0A000000, 1.115228:00000000,
0.104668:86000000, 0.34102:D2CFA201,
5.29818:0000000064373638356134622D653931362D346433332D383765352D613435326335
386533626539006A3F25, 5.55446:00000000333A300000000000,
7.29828:B10AA9B40C00000030303A53, 7.29832:000000800C0000003A613635,
4.45884:DD040000, 4.29880:DD040000, 4.59420:DD040000,
7.40840:01000000033860BB3536343A,
8.45434:4B5A68D716E9334D87E5A452C58E3BE983000000, 0.104348:A4000000,
5.46798:040000004D61696C4974656D44656C697665722E485454502E456D61696C00101200
0000, 7.51330:7C0F67257138DE0800000000,
5.10786:0000000031352E32302E393431322E3030303A534131505230354D42383432343A61
363530396337302D363032642D346639652D386264302D6531303335383230363366303A3538
3536343A2E4E455420382E302E3232000F010480, 0.39570:0F010480,
1.64146:02000000, 1.33010:02000000, 2.54258:00000000, 0.58802:07000000,
1.33010:02000000, 2.54258:00000000, 0.58802:00000000, 1.64146:9F000000,
1.33010:9F000000, 2.54258:DD040000, 1.33010:9F000000, 2.54258:DD040000,
255.79500:00000000, 1.79180:A1000000, 1.79180:08000000, 0.100684:00000000,
4.70028:DD040000, 1.52466:01000000, 0.60402:5C000000,
1.52466:01000000[EndDiagnosticData] [Stage: CreateMessage]'
Original message headers:
Received: from YQBPR0101CA0209.CANPRD01.PROD.OUTLOOK.COM
(2603:10b6:c01:67::9)
 by IA1PR05MB9123.namprd05.prod.outlook.com (2603:10b6:208:3ac::6) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9412.7; Thu, 11 Dec
 2025 04:52:49 +0000
Received: from QB1PEPF00004E0E.CANPRD01.PROD.OUTLOOK.COM
 (2603:10b6:c01:67:cafe::c2) by YQBPR0101CA0209.outlook.office365.com
 (2603:10b6:c01:67::9) with Microsoft SMTP Server (version=TLS1_3,
 cipher=TLS_AES_256_GCM_SHA384) id 15.20.9412.6 via Frontend Transport; Thu,
 11 Dec 2025 04:52:34 +0000
Authentication-Results: spf=pass (sender IP is 94.136.184.46)
 smtp.mailfrom=varitasnavigation.com; dkim=fail (no key for signature)
 header.d=varitasnavigation.com;dmarc=bestguesspass action=none
 header.from=varitasnavigation.com;compauth=pass reason=109
Received-SPF: Pass (protection.outlook.com: domain of varitasnavigation.com
 designates 94.136.184.46 as permitted sender)
 receiver=protection.outlook.com; client-ip=94.136.184.46;
 helo=vmi2441136.contaboserver.net; pr=C
Received: from vmi2441136.contaboserver.net (94.136.184.46) by
 QB1PEPF00004E0E.mail.protection.outlook.com (10.167.240.6) with Microsoft
 SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9412.4
 via Frontend Transport; Thu, 11 Dec 2025 04:52:46 +0000
Received: from LAPTOPP6RKI9ML (unknown [103.39.29.144])
        by vmi2441136.contaboserver.net (Postfix) with ESMTPSA id
071786A08E9;
        Thu, 11 Dec 2025 05:52:36 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=varitasnavigation.com; s=default; t=1765428763;
        bh=hzJj+8XkiFRMFL6Ym3/hN1jesGcTkGRm/0XYYK7pHI8=; h=From:Subject;
  b=YrF4KFyWFpLJRBeuAaZwCWRqOgvS8gPHma8hylsSrrkOBATf6g2GZEqVY7ii78N2O
         HM97sYmQdSAvYD+qgjwXPEe1xvkTKyJ1CMbFsN9pqMxZiERt+vAr9aA1JqXNmWp44x
         A1ORqqGKoIyo+V83SJstG6AtnDDrKUDfNeCZVCPm7EdfFNNiKOQFHabMwsL1k41ceX
         Tvr+80pKrVTXmt93WqxoLGX/VpfUl58J4l3b6v73g4/Bh1RtH+BKnQu1Dg+M720SoG
         FC5CmngZnAHOLGEE2SXEUfnQDF34RlE+KsCp/6RD0GTNI3qp4DSkFGVfq+ovbb5Re6
         8OubHrUoBJxTw==
Authentication-Results-Original: vmi2441136.contaboserver.net;
spf=pass
 (sender IP is 103.39.29.144) smtp.mailfrom=chartering@varitasnavigation.com
 smtp.helo=LAPTOPP6RKI9ML
Received-SPF: pass (vmi2441136.contaboserver.net: connection is
authenticated)
From: <chartering@varitasnavigation.com>
CC: "'Varitas Navigation'" <chartering@varitasnavigation.com>
Subject: ACC VARITAS NAVIGATION
Date: Thu, 11 Dec 2025 10:22:34 +0530
Message-ID: <0f2801dc6a59$f940cf40$ebc26dc0$@varitasnavigation.com>
MIME-Version: 1.0
Content-Type: multipart/related;
        boundary="----=_NextPart_000_0F29_01DC6A88.12FA6AD0"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdxqWZPm0Ne9UzlfT+CHKEJi6xrhTQ==
Content-Language: en-in
Return-Path: chartering@varitasnavigation.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: eccf5e03-1d99-4443-a20e-d6f6f41731f5:0
X-MS-PublicTrafficType: Email
X-MS-TrafficTypeDiagnostic: QB1PEPF00004E0E:EE_|IA1PR05MB9123:EE_
X-MS-Office365-Filtering-Correlation-Id:
30e7023a-3710-48dd-6c11-08de387120c5
X-MS-Exchange-AtpMessageProperties: SA|SL
X-Microsoft-Antispam:
 
BCL:0;ARA:13230040|12012899012|4073199012|5073199012|2092899012|4053099003|1
3003099007|8096899003|4076899003;
X-Microsoft-Antispam-Message-Info:
 
=?us-ascii?Q?VYHJdNxrCDY7mKmCUdDmTwGb5ctpqqoVE+4DDgL7C5Srg4JncyFAxFjNoa3T?=
 =?us-ascii?Q?5ixOusknzJTf3RIiWiqCVDnUj907Iw8Vej1J6gaO1qXtav0cHquNYTfZ9eei?=
 =?us-ascii?Q?XJ8AGu+jkM8YAvEAyNue99wmJXXE1+T6mjHxo/gSVPRYECzAsuPuGqpWuBQw?=
 =?us-ascii?Q?dbjtm08chlGqBE6FsQriAornyCJTXJC+2gvzAVStQiUcc+TGR2/VsofE2HX7?=
 =?us-ascii?Q?nplDqb1NvI6DOrJszv6gKbBfZE36AkIy7uFYhXrFF1vBfy+x67V1pFK11mub?=
 =?us-ascii?Q?hTuguqA1zRjD79n8o5yPxKhvmWeXvRA4r3ZJvgxNvBgjVLVd1Lv73tiDQ1tv?=
 =?us-ascii?Q?GuML0vOE5ZeVyLfweT8UGHf17yLyV9XjYVozRX42kCCZ2LRJGY/een8kobro?=
 =?us-ascii?Q?Yu03IhvS/hmC4t0Tg1SUvpaPcUXXZhMtwe441Z3l8rkuyO+fqWBBSTzqEoeA?=
 =?us-ascii?Q?Ei2ucHw+OtugE5JpTvyOlL2naWBDwzWh097JlvVikvUKH8BgwsN0TiUHF/Ja?=
 =?us-ascii?Q?4XqS1ebMhsVDiLln7ZPRKAcQFAxCHlW/0n1cYH9lJJDZiY0B814ABMKABZbL?=
 =?us-ascii?Q?a85qdcsIkFvJga2PeUH/gOV2PdnuxNBP2DODn6tIzUMiW24g3KjcV2tiJMHf?=
 =?us-ascii?Q?7jh6cXAKwTB6uO9jzrRbyKs+92me/WtKolFhHk2n/6QegP7gKpX2EfOk12q0?=
 =?us-ascii?Q?6cGSYhUeOlsaSLLQFS6oHw76kpM4oOB7y4cWwDRidasSvqYqNQ6dQ0Jqw+rf?=
 =?us-ascii?Q?i5TVJmUC850jJlznll6ONWr3+rx18BDWkyRH9d+twKv/Mgs05MYPecjwnK9n?=
 =?us-ascii?Q?yQ7dE9HnkZxkcLe9UVDejMIMsZgSGATgTlVQJxCVrx209oR/MIVHA2IqL2La?=
 =?us-ascii?Q?+qsxapCC76PNeoqMIbqnzua4VxVkzxuL7y7P6Wc6JGn0ddvCvlD1V9Kfmvp/?=
 =?us-ascii?Q?ubArwG22t/ad4+XhSrVUPf7/pPQfxb2oMxV5bjkqIOGthcfkj17srYbdpK2w?=
 =?us-ascii?Q?+9P6Yn9XP131mvaSszpfcu/DrwogmPbKRsx+e6h7TU4u23L+sRUzGaPsG+ZT?=
 =?us-ascii?Q?biFILC7znhBMVQRllkW3sQiThFbu/N97Whn5XHx2u1rjSDY0XViFZtfki5qp?=
 =?us-ascii?Q?wOGuTIgoQGajVtJlQ0SWrFmFCxKrySt0faYkGUwVRf+97uEMmqDaX6e2ovLp?=
 =?us-ascii?Q?1eMNzYEJFGm4Hbum180j+/rnK8fdhGnJC2PBTshVg+Z/3eVGp2auCmcXCPv6?=
 =?us-ascii?Q?eCITJaFRvVl1FSemjGZi+JmfZIMXDaKsBJ6R854JltOd3GatIdvK0EJvtPc6?=
 =?us-ascii?Q?zvnqv0T/yJFoaGmJFoeLlIF1gyTNX+z0QrLZxKchVDc1MjWkdUTKUMR5AHeW?=
 =?us-ascii?Q?CND1m3I35rUhFT6uDoiShYkC9T7vXUa8yV7ydwi87ciA4sgH+RZqYxGi1GFs?=
 =?us-ascii?Q?U6AHUTyLkFVa9NWlEo0NJ1x19nzU7SBn6o64n4DjszalXFNHoSxoo4E9DJXi?=
 =?us-ascii?Q?y3XNjS4mnMWNLfICLEyGK8Edp+wutHtVG61/KP1YyJq75eviyWVOlyxOA5um?=
 =?us-ascii?Q?SJXLKpNZafQl6iIWr2bzbsRks6IciqoOZpdxSf5WE/rFTawJ32lXEtl7Kqg5?=
 =?us-ascii?Q?3OeZOIzYjHOMBX9vdvg1K2MwxPv9dC3Z68W4R3b7/DmD0miTH7ElxkiYI56s?=
 =?us-ascii?Q?w/fPSEAg/o8f4UDtQzzHHYr6UAzlbOXCcuz8FCAnKegNaOohVbC3AkxxZcH/?=
 =?us-ascii?Q?XOa8l9oulyNRVdciXjk6AuH99wmgSdcSr5Ik4Zzs1voprOqLzAz5iQCI/MHg?=
 =?us-ascii?Q?sxXnX/0zs2T/envQ2OyfwThachIrZEtXGWtH25lSBykBUvJlDFf7eNqd+vTE?=
 =?us-ascii?Q?oBHDb6bHpVq7DiFkwmaJKQvSEOthIIv8Sy49f2paxsEmtb5Ljn5miRh9Qqjy?=
 =?us-ascii?Q?vF8nUxjWN8+USNKKMvzlEvcl7gpwAGDPx5ss1S3V63L4LCY6i3PesuU3FF66?=
 =?us-ascii?Q?kAVMqDlVF1T0l1fW/Ml1Zx78of5kQA1nvjbDJG0pprLgN5QE7zjYlIIuHmc1?=
 =?us-ascii?Q?AZSskcIHkMhSV86w8PNMUSoyrDgiuGBshPfe5OCTuEzl4l4XDLRG2WgHT4s4?=
 =?us-ascii?Q?p+HtUEuP35/GhM2vUyfLm9uZiFP1cIFMQJy5AX0T4KiNb8kMfw/GNxFWEvNd?=
 =?us-ascii?Q?Wudiuxmeeho/Tkiaslr6796a9vGRxsWiuEEhB8BHdxa2BWKGF8MGtA0doOz+?=
 =?us-ascii?Q?X8KRXyHtYYKp7QQHq4QOZ7JK0khqrg+XIVjlRee92DI3qUHyYikvh/DpJkB3?=
 =?us-ascii?Q?T1DKetYCqhurxV+UypsYpBTbruw/7b+jUK07G2/bcR3vW+AQ/usiQy957vYA?=
 =?us-ascii?Q?NldQxbw2+TNEk/68KsJ3muGPAJobhht7fApI67xir2W2OsLkiJZmzhZBdx8w?=
 =?us-ascii?Q?G0CHd7LHJaQihr39j/pUhZjn5Dx7WLblqbZ6wXvouVzYaoC8s27zzDDFCvZa?=
 =?us-ascii?Q?awbjhJaEzFYz1FKPLMgoCBY14rp8wFfnIJrSrKWvJIRZtd6j/Y6IzqfIZYac?=
 =?us-ascii?Q?so21cUcTXwu4+ds0cQlNTeFHj0DikgouDgdgwRA8huL7EefKgxbWpQK2Vogz?=
 =?us-ascii?Q?pPdosJ0ei9E0L6OOqKssaAk=3D?=
X-Forefront-Antispam-Report:
 
CIP:94.136.184.46;CTRY:IN;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:vmi2441136.c
ontaboserver.net;PTR:vmi2441136.contaboserver.net;CAT:NONE;SFTY:9.25;SFS:(13
230040)(12012899012)(4073199012)(5073199012)(2092899012)(4053099003)(1300309
9007)(8096899003)(4076899003);DIR:INB;SFTY:9.25;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 11 Dec 2025 04:52:46.1080
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id:
30e7023a-3710-48dd-6c11-08de387120c5
X-MS-Exchange-CrossTenant-Id: eccf5e03-1d99-4443-a20e-d6f6f41731f5
X-MS-Exchange-CrossTenant-AuthSource:
        QB1PEPF00004E0E.CANPRD01.PROD.OUTLOOK.COM
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: IA1PR05MB9123
	
You don't often get email from chartering@varitasnavigation.com.  <https://aka.ms/LearnAboutSenderIdentification> Learn why this is important 
	
	
Sécurité: Ce courriel provient d'un expéditeur externe. Soyez vigilant avec les liens, les pièces jointes et ne partagez jamais d’informations confidentielles et personnelles. Warning: This email is from outside Fednav. Be cautious with links, attachments and never share confidential and personal information. 


Dear All,

Good day.

 

// FULLY FIRM // 

 

ACC VARITAS NAVIGATION

3000 mt +/- 10% MOLOO semicoke in jumbo bags SF 1.8-2.0.

Bag Size: 1.2X1.2X1.24 m, u/w 0.95 -1 tons. 

Load port: Tianjin, China

Discharge port: Shuaiba, Kuwait.

Load rate: CQD 

Discharge: Liner out.

Laycan 15-20th December 2025.

As part cargo.

2.5% Addcom

 

 

Best Regards:

 



 

MR. DEEPESH MAJIGAMKAR

Mob:- + 91 9730358718 (whatsapp) // +91 9156366155

Teams/Skype:deepeshmajigamkar@hotmail.com

Email:  <mailto:chartering@varitasnavigation.com> chartering@varitasnavigation.com

Website:- www.varitasnavigation.com

 

