

Thanks and Regards,

UMMER ALI
General Manager Shipping


Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai
United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150)
558 3529
Skype: ummeralikp
Email: transblk@eim.ae 
Website: http://www.transbulk.ae


-----Original Message-----
From: Oino Shipbrokers Co. Ltd. <oino@kakoulidis.gr> 
Sent: Friday, November 21, 2025 5:12 PM
To: Transbulk International Shipping LLC <transblk@emirates.net.ae>
Subject: Ref : D57 [ SP CANDIDATE ]- Open south China end nov

OINO SHIPBROKERS CO.LTD.
ATHENS - SINGAPORE - SEOUL - MELBOURNE - DUBAI - SHANGHAI 14, Kifisias Av. &
Halepa 151 25 Marousi, Greece - Tel +30-210 4290610 E-Mail
oino@kakoulidis.gr | www.oinoshipbrokers.com

Date: 21/11/2025 15:10:28 GMT+02:00  Our Ref: 29795637-GK






UMMER - HAMEED/George

Gd day 


Head Ows 

try any : tct / voy / short period - can guide 

2x25 + deck = ok
clinker ok 

Open : beihai 30th nov


m/v =aviona= flag: liberian/ type: bulk carrier official number: 14706/ call
sign: a8wa9/ imo number: 9592745
- telex/phone/fax: inm-c 463710261/773205367/783025672
- built 2011 jul/ yard: cosco (zhoushan) shipyard. 
- main engine: mitsui man b&w 6s50mc-c7
- class notation: bv hull. mach bulk carrier. bc-a grab(20) csr,  . hold 2,4
may be  empty , esp, unrestricted navigation,  . aut-ums, veristar-hull,
inwatersurvey, mon-shaft. 
- p/i: mutual steam ship assurance association (bermuda)
- gt/nt: 33,044.00/19,231.00 international
 .        33,919.94/31,634.08 suez
 .                 /27,390.00 panama
- summer/winter/tropical dwat and respective draft and tpc:
 . summer sw    56,900.0 mt on 12.800 m                58.8
 . summer(fw)   56,900.0 mt on 13.088 m                57.5
 . winter sw    55,328.2 mt on 12.533 m                58.7
 . tropical sw  58,472.2 mt on 13.067 m                58.9
 . tropical(fw) 58,472.2 mt on 13.355 m                57.7
 . panama       50,508.3 mt on 12.040 m tropical fw 0.9954 gms/cc
- constants excluding fw: 750 mt; light weight 10,782.22 mt; fwa: 288 mm
- can carry bulk cargoes with stowage factor not less than 0.333 m3/mt  .
bunkers capacity (98%): 2,170 mt ifo / 121 mt mdo; fw: 465 mt  . ballast
16,742 + ch no.3 14,916 mt. deballasting 30 hours. 
- loa: 189.99 m; beam: 32.26  m; moulded depth: 18.00 m; lbp: 185.64 m  .
distances: keel to highest point 46.26 m; bow to aft last hatch: 154.5 m
- capacity: grain 71,634.10 m3 holdwise:  bale 68,200.00 m3 holdwise:
 . hold 1 -       13,009.86                              12,300.00
 . hold 2 -       15,333.25                              14,700.00
 . hold 3 -       14,553.08                              14,000.00
 . hold 4 -       15,333.27                              14,700.00
 . hold 5 -       13,404.64                              12,500.00
- distance from waterline to top hatch coamings:
 . laden                  :  no.1 - 7.70 m, nos.2-5 - 7.50 m
 . light ballast: #1/16.12 #3/15.26 #5/14.59 m (tf - 5.296 m, ta - 6.440 m)
. heavy ballast condition: #1/13.11 #3/12.64 #5/11.36 m, flooded hold #3
- distance fm waterline to highest point (metres) with full bunkers:
 . light ballast 39.560; heavy ballast 36.587; fully laden 33.488. 
- holds are co2 fitted; natural ventilation. 
- number of gear/grabs and its capacity (wt/cbm):
 . 4 deck cranes, 30 mt swl each, type ss300200-280b, wmmp, china. 
 . between holds no 1-2, 2-3, 3-4, 4-5 fitted on center line  . full cycle
with max permissible load 30 mt, working radius max - 28 m /  . min 3.4 m /
luffing time abt 71 sec. slewing speed 0.4 rpm; hoisting  . speed: 30 mt x
20 m/min /grab 24 mt x 20m/min  . crane outreach beyond ship side 11.85 m
- 4 ps 5-12m3/24t remote control grabs (capacity 5/6/8/10/12 m3 by  kick  .
out plate). tare 8700kg, swl 15.3 mt (when cranes work on grab duty  . the
total weight of grab+cargo not to exceed 24 mt). the grabs  . suitable for
bulk cargo with density  1.28-3.06 t/m3 and and the  . hardness value less
than 400 brinnels. 
- hatch covers: steel weather-tight double skin folding type, flat top. 
 . dimension hatches (m): no.1 - 18.86 x 18.26, no.2,3,4,5 - 21.32 x 18.26
- dimension holds (m) length x breadth x height tt to top hatchcoamings:
 . hold 1 - 27.88 x 32.26 x 18.72
 . hold 2 - 31.16 x 32.26 x 18.52
 . hold 3 - 29.52 x 32.26 x 18.52
 . hold 4 - 31.16 x 32.26 x 18.52
 . hold 5 - 29.52 x 32.26 x 18.52
 . flat tanktop dimensions (m) b x l  breadth fore/aft in:
 . hold 1 10.71/23.82x27.88  -   535.11 m2
 . hold 2       23.82x28.70  -   683.75 m2
 . hold 3       23.82x27.06  -   644.68 m2
 . hold 4       23.82x28.70  -   683.75 m2
 . hold 5  23.82/9.06x29.52  -   481.28 m2
 . total tank  top           - 3,028.57 m2
- strength (permissible loads), mt/m2 of:
 . tanktops: hold 1,3,5 - 25 mt/sq.m  hold 2,4 - 20 mt/sq.m  . above tanktop
strength applicable for uniform/homogeneous  . bulk cargoes or flat base
breakbulk cgoes. 
 . weather deck: 1.00 mt/sq.m, hatchcovers: 2.3 mt/sq.m for uniform load. 
 . alternate holds loading: 1-3-5. 
speed/daily consumption in good weather conditions defined as maximum
beaufort force 4 and douglas state 3, no swell nor adverse current ifo
grade: vlsfo (max 0.5% s) as per iso 8217:2017(e) not to contain automotive
luboil or other waste chemicals or catalytic fines (si+al). 
lsmgo (max 0.1% s) iso 8217:2017(e). 
mdo iso 8217:2017(e) designation iso-f-dmb. 
about 12.0 knots on about 25.00 mt vlsfo laden about 12.0 knots on about
24.00 mt vlsfo ballast about 13.0 knots on about 29.00 mt vlsfo laden about
13.0 knots on about 28.00 mt vlsfo ballast plus auxiliary engines about 2.50
mt vlsfo at sea. 
in port: vlsfo abt 2.95 mt idle, abt 4.95 mt working, both at sea and in
port always add 0.2 mt/day lsmgo. 
the vessel may burn lsmgo when manoeuvring, in narrow waters, canals,
restricted areas, rivers, when entering/leaving the ports. 
all details "about" given in good faith but without guarantee

+


Rgrds
Mob/WhatsApp : +30 6948 529020 / Teams : giorgos.kourounis@hotmail.com


*******************
 
DISCLAIMER : 
This e-mail message and its attachments are for the sole use of the intended
recipients and may contain information subject to legal restrictions. If you
are not the intended recipient you are hereby notified that any unauthorized
reading, use, distribution, printing, copying or taking any action in regard
of the contents of this e-mail message and/or attachments to it are strictly
prohibited. Please notify the sender immediately and destroy all copies of
this message and any attachments.

