 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Fix - Sst Chart <fix@sartanship.com> 
Sent: 20 November 2025 12:25
To: Fix - Sst Chart <fix@sartanship.com>
Subject: 28K DWT OPEN IN UAE O/A 26-27TH OF NOV, 2025
 
Ref  : MA-EM-2025-20-11-002
Attn : Chartering Desk
 
Please make sure our email fix@sartanship.com is included in your lists.
 
DEAR ALL,
 
PLS PROPOSE FIRM/RATED BIZS FOR BLW TNGE
 
MV T-HARMONY/28.449/08 - PG , 26 / 27 NOV
 
MV T-HARMONY 
===============  
FLAG BARBADOS
BUILT 2008/ JAPAN
CLASS NKK
P&I WOE
TYPE BULK CARRIER/LOGGER
G R T 17,018 TONS
N R T 10,104 TONS
L.O.A /L.B.P 169.37 M / 160.4 M
BREADTH MLD 27.20 MT
DEPTH 13.60 MT
TPC 39.62
SUMMER DRAFT 9.80 M
SUMMER DWT 28,449 MT
HOLDS CAPACITY BALE/GRAIN
NO 1 2 3 4 5 TOTAL
BALE 1261610 CFT / GRAIN 1317374 CFT
TANKTOP STRENGTH NO 1:16,88/ NO 2 : 15,00 / NO 3 : 16,88/NO 4 : 15,00 / NO 5
: 17,01 MT/M2
CRANES SWL  4 * 25 MT  ////GRABS NIL IF NEEDED TO BE ARRANGED BY CHART TIME
AND ACC 
 
ALL SPEED/CONSUMPTION ARE GIVEN BASIS GOOD WEATHER & ABT CONDITION FOR 12
CONSECUTIVE HOURS, WINDS UP TO BEAUFORT 4/TOTAL COMBINED (SEA AND SWELL)
SIGNIFICANT WAVE HEIGHT CONFINED TO LIMITS OF MAXIMUM 1.5
 
METRES, CURRENTS CAN/WILL BE FACTORED IN UPON VOYAGE EVALUATION TO REFLECT
THE TRUE PERFORMANCE OF THE VESSEL.
 
ECO SPEED
-DAILY 50%MCR BALLAST/LADEN ABT 11.5KNOTS/11.5KNOTS 17.3 MT VLSFO / 18.1 +
0.25MT MDO
-IN PORT IDLE 2.5MT VLSFO + 0.5MT DO DAILY
-NORMAL WORKING 4.5 MT VLSFO + 0.5MT DO
ADA
 
 
END//
 
Awaiting yours 
--- 
Rgds / Mohammed 
SST CHART - KHI
Mob +92 336 2292 888
 
General Email : fix@sartanship.com
Private : muhammad@sartanship.com or sstchart@gmail.com 
Skype : dryfix7866@outlook.com
wechat: sstchart
https://sartanship.com/
 
----------------------------------------------------------------------------
------------ 
If the content of this message is not relevant to your business then,
please reply with 'UNSUBSCRIBE' in the subject in order to remove your
address from our list.
----------------------------------------------------------------------------
------------
