 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Bulk - Marcons - Marcons Group <bulk@marconsgroup.com> 
Sent: 19 November 2025 07:26
To: Marcons Bulk Chartering <bulk@marconsgroup.com>
Subject: MV ROTTERDAM PEARL V / 58020 DWT / CJK / 22-25 NOV
 
DEAR CHARTERING DESK / MARCONS GROUP
GOOD DAY, 
 
PLSD TO HEAR FOR FIRM AND RATED BIZ FOR THE BELOW CANDIDATE
 
 
MV ROTTERDAM PEARL V (2010) - 58020 MTS / 12.95 M
                   TPC  59.24 MT/GR 71.549  CBM
                   4 X 36T CRANE / 4X18 CBM GRABS
-- OPEN CJK 22-25 NOV
- GOA OK - 2X25 OK
- DECK CGO OK - BH OK - PERIOD OK
ITF FITTED
LAST 3 CARGOES: COAL-UREA-GRAIN-GRAIN-GRAIN
 
MV "ROTTERDAM PEARL V
SUB TYPE : BULK CARRIER
DWT/DRAFT: 58,020 MT DWT / 12.95 M SSW
TPC / TPI : 59.24 MT / 150.47 LT AT FULL SUMMER DRAFT LOA/BEAM : 189.99 M
(LOA) / 32.26 M (BEAM) LBP : 185 M DEPTH MOULDED : 18 M
 
GEARS : 4X36T CRANE 4X18CBM GRABS
BUILT : 2010 BY YANGZHOU DAYANG SB
FLAG : LIBERIA
IMO : 9557135
INT'L TONNAGE : 32,839 GT / 19,559 NT
SUEZ : 30843 GT
PANAMA : 27220 NT
 
   TROPICAL FRESH : 58,582 MT / 13.54 M
   SUMMER FRESH : 58,019 MT / 13.27 M
   TROPICAL SALT : 59,618 MT / 13.24 M
   SUMMER SALT : 58,020 MT DWT / 12.95 M SSW / 59.24 TPC
   WINTER SALT : 56,419 MT / 12.7 M
 
GRAIN/BALE : 71,549 CBM GRAIN / 69,761 CBM BALE HO/HA : 5/5
CO2 FITTED
AHL FITTED
 
HATCHCOVER : HYDRAULIC END FOLDING TYPE OF DOUBLE SKIN CONSTRUCTION HATCH
SIZE :
 NO.1 : 17.2 M X 17.02 M
 NO.2 : 20.64 M X 18.64 M
 NO.3 : 20.64 M X 18.64 M
 NO.4 : 20.64 M X 18.64 M
 NO.5 : 20.64 M X 18.64 M
 
HOLD CAPACITY :
 NO.1 : 13,254.20 M
 NO.2 : 14,891.10 M
 NO.3 : 14,804.70 M
 NO.4 : 14,891.10 M
 NO.5 : 13,708.20 M
 
FLAT T/T DIMENSIONS:
NO.1 : 27.4 M X A - 23.4 M X F - 12.2 M
NO.2 : 27.4 M X 23.4 M
NO.3 : 27.4 M X 23.4 M
NO.4 : 27.4 M X 23.4 M
NO.5 : 27.4 M X F - 23.4 M X A - 9.0 M  

TANK TOP STRENGTH (MT/M2) :
 1/3/5 : 25.00 MT/M2
 2/4 : 19.00 MT/M2

SPEED/CONS :
BALLAST:   ABT  11,0  KNTS ON ABT 23,0 MT VSLFO + AUX ABT 1,2  MT LSMGO OR
VLSFO
LADEN:     ABT  11,0  KNTS ON ABT 24,0 MT VLSFO + AUX ABT 1,2  MT LSMGO OR
VLSFO
 
PORT CONSUMPTION:
- IDLE:     AUX ABT 4,2 MT VLSFO OR VLSMGO (INCL. BOILER)
- WORKING:  AUX ABT 6.2 MT VLSFO OR VLSMGO (INCL. BOILER)
 
A.D.A.
 
 
Thanks and Regards;
 
Capt. Momin              |  Mobile : +919769282905 / +971553685524   |
Teams  :  <mailto:momin2905@rediffmail.com> momin2905@rediffmail.com
Harsh Jaiswal             |  Mobile : +918591913284 / +919653330919   |
Teams  :  <mailto:harshhjjaiwal45@outlook.com> harshhjjaiwal45@outlook.com
Krishna Ganesh          |  Mobile : +919820703018 / +919542506281   |  Teams
:  <mailto:shipbroker1999@gmail.com> shipbroker1999@gmail.com
Khan Danish               |  Mobile : +919769931136 / +919820709980   |
Teams  :  <mailto:kd412830@gmail.com> kd412830@gmail.com
                     
O.B.O Marcons Shipmanagement Pvt. Ltd. 
(A Dry Cargo Ship Broking Company)
Address : G3/G4, 'A' Wing, Navbharat Estates,
Zakaria Bunder Road, Sewri (West),
Mumbai - 400015, India
Mail / Teams :    <mailto:bulk@marconsgroup.com> bulk@marconsgroup.com
Website         :    <http://www.marconsgroup.com/> www.marconsgroup.com
