 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: dship Carriers <positions@news.dship-carriers.com> 
Sent: 08 January 2026 13:27
To: chartering@varitasnavigation.com
Subject: dship Carriers- Position List PG/India - Week 02
 






 
<https://mailchi.mp/9be5217f3233/dship-carriers-position-list-asia-week-6425
105?e=afc8e2b6f6> View this email in your browser 


	
 



 

	
 

	


	
 




Position List PG/India | Week 02

We are open with the following positions:
 



MV Gwen, Blt 2008
12,744 dwat, 3 Box Holds
14,856 cbm Bale
2 x 180 mt Cranes, 360 mt combi

 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=a201df3bab&e=afc8e2b6f6> View details 

Position:
 Africa - mid Jan

Direction:
Continent & Baltic

  
 



MV Alanis, Blt 2010
12,744 dwat, 3 Box Holds
14,856 cbm Bale
2 x 180 mt Cranes, 360 mt combi

 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=67da54a23f&e=afc8e2b6f6> View details
  

Position:
 India - mid Jan

Direction:
Med / Black Sea
  
 



MV Keith, Blt 2019
12,248 dwat, 2 Box Holds
17,612 cbm Bale
2 x 250 mt Cranes, 500 mt combi

 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=653a976e8e&e=afc8e2b6f6> View details 

Position:
 India - mid Jan

Direction:
Asia
  
 



MV Amy, Blt 2025
12,248 dwat, 2 Box Holds
17,612 cbm Bale
2 x 250 mt Cranes, 500 mt combi

 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=697b63a0ce&e=afc8e2b6f6> View details 

Position:
 Africa - end Jan

Direction:
Australia
  
 



MV Eemslift Nadine, Blt 2014
mpp twd/box 1ho / 1ha 
4,400 dwat - 6700 cbm Bale
Hatch openings  64 meters
Geared 2 x 150mts  300mts combi


 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=53a4115d86&e=afc8e2b6f6> View details 

Position:
 Africa - end Jan

Direction:
Australia
  
 

	
 

	
 




We are looking forward to receiving your cargo proposals and inquiries:

 



 <mailto:europe@dship-carriers.com> europe@dship-carriers.com
 <mailto:asia@dship-carriers.com> asia@dship-carriers.com
 <mailto:americas@dship-carriers.com> americas@dship-carriers.com
  

 <mailto:italy@dship-carriers.com> italy@dship-carriers.com
 <mailto:china@dship-carriers.com> china@dship-carriers.com
 <mailto:uk@dship-carriers.com > uk@dship-carriers.com  
 

	
 



Hamburg

Lars Feller
T +49 40 8081929-23
M +49 1522 1726151

Melanie Drehkopf
T +49 40 8081929-22
M +49 1522 1726152

Juliane Christof
M +49 1522 1726155

Jonas Schwebe
T +49 40 8081929-29
M +49 1522 1726153

Ruslan Mosolov
T +49 40 8081929-21
M +49 1522 1726149

Annika Fortenbacher
T +49 40 8081929-32
M +49 152 21726159

Serap Chousein
T +49 40 8081929-49 
M +49 152 2172 6167

Valeria Salzano 
T +49 152 57926680

Houston

Dea Chincuanco
M+ 1 713 927 7986

Kevin Turner 
T +1 201 556 81-36

Stephen Garifalos
M +1 346 535 9645

Genoa

Alessandra Terzi
T +39 340 9866676

London

Oliver Brewer
T +44 20 8269 4499
M +44 7989 239 432

France

Christophe Delgrange
T +33 1 39 55 93 56
M +33 6 07 06 11 22

Tokyo

Takeshi Aoki
T +81 3 5475 7778
M +81 80 8082 3865

Anzu Kusano
T +81 3 5478 7778
M +81 80 9285 6850


Singapore/S.E.A.

Andreas Posdziech
T +65 8228 8774

Garon Jiang
T +86 134 8265 3696

Pat Evans
T +65 6227 2026

Korea

Stanley Cho
T +82 10 43051891

India/Middle East

Praveen Kumar Singh
T +91 22 61214929
M +91 720 8024 605

Dinanath Patil
M +91 773 8770 603

Turkey

Grkem vl and Seluk Arkin
T +90 232 465 25 66

China

Alex Wang
T +86 186 1677 9545
 








 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=cbab47d9d2&e=afc8e2b6f6> 



 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=35643917e6&e=afc8e2b6f6> 



 
<https://dship-carriers.us11.list-manage.com/track/click?u=7bae89a2b8c7b5bf1
85dd705b&id=276e208904&e=afc8e2b6f6> 




Copyright  2026 dship Carriers GmbH & Co. KG, All rights reserved.
You are receiving this email because you opted into our mailing list.

Our mailing address is:
dship Carriers GmbH & Co. KG
Alter Wandrahm 15
Hamburg 20457 
Germany

 
<https://dship-carriers.us11.list-manage.com/vcard?u=7bae89a2b8c7b5bf185dd70
5b&id=20e5bdbb99> Add us to your address book


Want to change how you receive these emails?
You can
<https://dship-carriers.us11.list-manage.com/profile?u=7bae89a2b8c7b5bf185dd
705b&id=20e5bdbb99&e=afc8e2b6f6&c=6576614d3f> update your preferences or
<https://dship-carriers.us11.list-manage.com/unsubscribe?u=7bae89a2b8c7b5bf1
85dd705b&id=20e5bdbb99&t=b&e=afc8e2b6f6&c=6576614d3f> unsubscribe from this
list.

 
<https://login.mailchimp.com/signup/email-referral/?aid=7bae89a2b8c7b5bf185d
d705b> 

