 
 
Thanks and Regards,
 
Ms. Eleanor Rodriguez
Administrative Officer
 

Sobha Sapphire Bldg. Office No. 906 Business Bay, P.O. Box 123175, Dubai United Arab Emirates
Tel: (+9714) 434 1628 l Fax: (+9714) 434 1629 l Mobile/Whatsapp: (+97150) 456 9584
Teams:  <https://teams.live.com/l/invite/FEA24fuDdrtycUAJAQ> https://teams.live.com/l/invite/FEA24fuDdrtycUAJAQ 
Email:  <mailto:hr@transbulk.ae> hr@transbulk.ae  
Website:  <http://www.transbulk.ae/> http://www.transbulk.ae
 
From: ICICI Lombard <email@marketing.icicilombard.com> 
Sent: Wednesday, 26 November 2025 10:13 AM
To: hr@transbulk.ae
Subject: 🏍️ Gear up for worry-free rides
 


From tiny scratches to big mishaps — your bike’s always protected with us 🛡️
 


 <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfa0&e=cDE9JTQwMXZSWlZWbWpnMlFab2ZPdWhlMFE2VmZFeW9XSVdIbUJMb2ZWWXZCSnRyZ21EclA5SnJtcHBKRDdQcE14aHRBTGQ5UzhpMzZnVXVDRlJkZXBCbjBPd3clM0QlM0Q&s=8Enm-pSjswVITf8S_9ArGAvhAcK9pXjzJZJphOqYIBY> Click here to view in browser
 



 <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfa1> 
 <tel:18002666> Call us 1800 2666

 <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfa2> 

Stay safe while you ride in style. With our two-wheeler insurance, you get:




 <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfa3> 

 <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfa4> Personal Accident Cover* 


 <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfa5> 

 <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfa6> Cashless Repairs at 6900+ garages** 


 <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfa7> 

 <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfa8> 24x7 Customer Support 
	


 <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfa9> Get Insured 
	
			

Two Wheeler Vehicle Package Policy 
IRDAN115RP0015V05201415 



 <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfaa> 
 <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfab> 
 <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfac> 
 <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfad> 
 <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfae> 

 <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfaf> 
 <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfb0> 

Disclaimer:
*This is an add-on cover available by paying additional premium.
**As on October 31, 2025.
The advertisement contains only an indication of cover offered. For more details on risk factors, terms, conditions and exclusions, please read the sales brochure / policy wordings carefully before concluding a sale. 
ICICI trade logo displayed above belongs to ICICI Bank and is used by ICICI Lombard GIC Ltd. under license and Lombard logo belongs to ICICI Lombard GIC Ltd. ICICI Lombard General Insurance Company Limited, ICICI Lombard House, 414, P. Balu Marg, Off Veer Savarkar Road, Near Siddhi Vinayak Temple, Prabhadevi, Mumbai 400025. Toll Free: 1800 2666, Fax No: 022 61961323, IRDA Reg. No. 115 
Customer Support Email Id: <mailto:customersupport@icicilombard.com> customersupport@icicilombard.com, Website Address: <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfb1> www.icicilombard.com 
CIN (L67200MH2000PLC129408) 
ADV/23291


You are receiving this message because you have been in contact with ICICI Lombard or an affiliate. To no longer receive messages from ICICI Lombard,  <https://t3.marketing.icicilombard.com/r/?id=h03e79249-27b4-4d09-997d-91281e1376b4,c2f38,3cfb2&e=cDE9JTQwTllLTUpFMFF2WVRrU285a1NBbVlZSmM5JTJCaWZPZllJejJFUW1oWEdtOXRCbTg0YmoyYjUlMkIlMkJsQ09EdFAlMkJLSHpn&s=EYIg2J7EOqRndkIADS5S5rZaMp3OIo1F7m0nzXiiKDg> click here. 

 
