 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: DBC Oceanic <shippingdbc@gmail.com> 
Sent: 08 January 2026 12:22
To: DBC Oceanic <chartering@dbcoceanic.com>
Subject: MV GEOSAND 55K/2010 OPEN KANDLA- 10/15TH Jan 2026
 
---------------------------------------------------------------------------
DBC Oceanic, New Delhi  ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
---------------------------------------------------------------------------
//Kindly Include Our Email Id In Your Regular Circulation :
<mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com // 
 
PLS PPS SUITABLY
 
MV GEOSAND - 55K/2010 - OPENING KANDLA- 10/15TH Jan 2026

SAFR OK, COASTAL OK, RIGHTSHIP 4

 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

NAME: GEOSAND // EX NAMES: HOUYU
FLAG: LIBERIA
PORT OF REGISTRY: MONROVIA, LIBERIA
YEAR BUILT: 2010
CLASS: NK
NS/MNS
(BC-A, BC-XII, GRAB, 1C) (ESP) (PSCM) (IHM)
(STRENGTHENED FOR HEAVY CARGO LOADING WHERE HOLD No
2&4 MAY BE EMPTY)
L.O.A.: 189.90M
L.B.P.: 185.00M
BREADTH (MLD): 32.26M
DEPTH (MLD): 17.80M
LIGHTSHIP: 8973 MT.
SUMMER DRAFT (S.W): 12.53 M, D.W.A.T.: 55471 MT/ DISPL: 64444 MT
TPC: 56.10 mt (on Summer Draft)
IN LADEN
ABT 13 KNOTS ON ABT 28.5 MT. VLSFO PER DAY (consumption of diesel generators
is included
but for ballasting/de-ballasting operation 0.5m/t per day VLSFO to be added)
PLUS ABT 0.2 MT.
LSMGO PER DAY

IN BALLAST
ABT 13.50 KNOTS ON ABT 28.5 MT VLSFO PER DAY (consumption of diesel
generators is included
but for ballasting/de-ballasting operation 0.5m/t per day VLSFO to be added)
PLUS ABT 0.2 MT.
LSMGO PER DAY
IN PORT (IDLE)
ABT 2.0 MT/DAY VLSFO (for ballasting/de-ballasting operation 0.5m/t per day
VLSFO to be added)
PLUS ABT 0.3 MT. LSMGO PER DAY
IN PORT (WWW)
ABT 4.5 MT/DAY VLSFO (for ballasting/de-ballasting operation 0.5m/t per day
VLSFO to be added)
PLUS ABT 0.3 MT. LSMGO PER DAY
ECOSPEED / CONSUMPTION ON CONSUMING VLSFO AND LSMGO AS FOLLOWS:
Ballast: ABT 12 KNOTS ON ABT 20.5 MT. VLSFO PER DAY (d/g consumption
included but for
ballasting / de-ballasting operation 0,5mt per day VLSFO to be added) PLUS
ABT 0.2 MT. LSMGO PER
DAY
Laden: ABT 11.5 KNOTS ON ABT 20 MT. VLSFO PER DAY (d/g consumption included
but for ballasting
/ de-ballasting operation 0,5mt per day VLSFO to be added) PLUS ABT 0.2 MT.
LSMGO PER DAY

ADA
 
 
-------
-THANKS & BEST REGARDS,
SHAGUFTA       MOB/WECHAT  +91-9810120717 / shagufta_dbco
TEAMS /  <https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE>
https://teams.live.com/l/invite/FEA8oEpgSP4XgG_BgE
 
D B C   O C E A N I C, NEW DELHI ( <http://www.dbcoceanic.com/>
http://www.dbcoceanic.com)
EMAIL       :  <mailto:chartering@dbcoceanic.com> chartering@dbcoceanic.com
(FOR CHARTERING), 
                     <mailto:chartering@dbcoceanic.com>
operations@dbcoceanic.com (FOR OPS & POST FIXTURE)
                     <mailto:freights@dbcoceanic.com>
freights@dbcoceanic.com 
                    (For Project/ Breakbulk/ Heavylift / Containers / DG &
IMO)
