 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: Aryacorp Chartering <fix@aryacorp.com> 
Sent: 08 January 2026 11:34
To: Aryacorp Chartering <fix@aryacorp.com>
Subject: M/V HG PERTH - 29K DWT, OPEN SANDAKAN, MALAYSIA, 18TH/JAN/2026
 
FROM: ARYACORP PVT. LTD.
DATE & TIME: 08-01-2026 11:34:02   (GMT +5:30)
REFER$B&%(BNCE NO: 20828965 
 
 
ATTN CHARTERING DESK
DEAR SIR
GOOD DAY
DIRECT OWNERS VESSEL
PLEASE ADVISE SUITABLE CARGO FOR BELOW VESSEL



/// DO NOT RE-CIRCULATE ///


M/V HG PERTH - 29K DWT, OPEN SANDAKAN, MALAYSIA, 18TH/JAN/2026



 
BOD: ABOUT 620-630MT/80MT
DIRECTION: F.E.-S.E.ASIA-ECI RANGE
 
HG PERTH
FLAG LIBERIA$B!$(B2011BLT BV CLASS
DWT SSW: 29966.4MMT ON S.DRAFT: 9.90 M TPC: 42.6T/CM
INTERNATIONAL GROSS/NET: 18722/10002
LOA/BEAM:176.2M/26M
GRAIN/BALE CAP IN CBM:38486.60/36994.10CBM
5 HOLDS / 5 HATCHES
CRANE: 4 X 30 MT
SPEED AND CONSUMPTION
ABT 12.0KTS (BALLAST) ON ABT 17.0 MT LSFO 380CST+ABT 0.1MTS LSMGO
ABT 12.0KTS (LADEN) ON ABT 19.0 MT LSFO 380CST+ABT 0.1MTS LSMGO
PORT IDLE ABOUT 1.5 MT LSFO/WORKING ABOUT 4.0 MT LSFO+BOILER ABT 1.3 MT LSFO
+ ABT 0.1MTS LSMGO
ADA


 
PLEASED TO HEAR 

BEST REGARDS


KEWL LODAYA | MOB: +91 8460 177456 | TEAMS ID: ACPL.KEWAL@OUTLOOK.COM 

RAJ ARYA | DIRECT: +91 124 469 4875 | MOBILE: +91 98212 30309 | TEAMS ID:
PRARYA@HOTMAIL.COM 
AS BROKERS ONLY AND AS AGENTS FOR CORE SHIPPING LTD 
EMAIL: FIX@ARYACORP.COM ( CHARTERING ) / OPS@ARYACORP.COM ( OPERATIONS)
WEBSITE:  <file://www.aryacorp.com> WWW.ARYACORP.COM
FOLLOW US ON
LINKEDIN:HTTPS://WWW.LINKEDIN.COM/COMPANY/ARYA-CORP-PRIVATE-LIMITED/ 
SHIPBROKING | BUNKERING | AGENCY & REPRESENTATION
 
 
----------------------------------------------------------------------------
------
This email including its attachments (if any) is confidential and intended
for the
above mentioned recipients only. If you have received this email in error,
please
delete the email and notify the sender immediately. Unauthorised use of the
contents
of this email may be unlawful and is prohibited.

We have taken reasonable care to ensure this email and its attachments are
free of
viruses, however, please use up to date virus scan software to carry out
your own
checks. We accept no liability for any viruses contained in this email or
its attachments.
----------------------------------------------------------------------------
------ 
