 
 
 
 
 
Best Regards:
 

 
MR. DEEPESH MAJIGAMKAR
Mob:- + 91 9730358718 (whatsapp) // +91 9156366155
Teams/Skype:deepeshmajigamkar@hotmail.com
Email:  <mailto:chartering@varitasnavigation.com>
chartering@varitasnavigation.com
Website:- www.varitasnavigation.com
 
From: rieck-petersen@shipnet.de <rieck-petersen@shipnet.de> 
Sent: 04 December 2025 13:10
To: chartering@varitasnavigation.com
Subject: MV SF DARIKA
 
Doc-No. 9580435   04/DEC/2025 (THU)  08:39  (+0100)  LP
Rieck + Petersen GmbH - in cooperation with HSB Hamburg Shipbrokers  
Phone: +49 (0)40 35 00 426 E-Mail:  <mailto:rieck-petersen@shipnet.de>
rieck-petersen@shipnet.de
 
GD MRNG
 
PLS PPSE FOR OUR DIRECT POSITION
 
OPEN BRISTOL, UK 15/21 DEC
             ------------------------------------
 
MV SF DARIKA
35.237 MTS DWT ON 10,816 M SSW - SD/LOG - BLT 2010 - THAI FLG
LOA/BEAM 179.90 M / 28.44 M - 5 HO/HA - 4X30,5 MTS CR - 44,294.3 GRAIN
ABT 13.5/13,25 KNOTS ON ABT 18/19 MTS VLSFO + 1.74 MT LSMGO
W/I 1.5 MT VLSFO + 3.0 MT LSMGO - 1 MT VLSFO + 1.5 MT LSMGO
ALL DETAILS ABOUT
 
PLEASED TO HEAR
BRGDS
LP

Lars Petersen Mobile: +49 (0)172 410 48 72
 
Firma/Company: Rieck + Petersen GmbH, Hamburg
Handelsregistersitz + Nr./Commercial Registry Domicile + No.: 
Hamburg / HBR 25945 Gerichtsstand/Jurisdiction: Hamburg
USt.Id.Nr./Value added tax identification number: DE 117585945
Geschftsfhrer/Managing Director: Lars Petersen
 
 
 
 
